[0:01:03] StreamElements: Swifty is now live! Streaming New World: Swifty Back from Trip! New world
[0:01:27] Dolfo3: 20th!
[0:01:46] Readmymessageplsz: The man is live Pog
[0:01:53] coconust1: wohoooo
[0:02:17] rapidanwow: Hola, Swifty!
[0:02:18] hisaki44: bro go back to
[0:02:22] hisaki44: old content
[0:02:28] hisaki44: duels vs each class!!!
[0:02:38] hisaki44: this was 2010 gem of YT
[0:02:45] Eronin_Laethys: is swifty live?
[0:02:48] hisaki44: i love you
[0:02:56] erick508: WoW is dead
[0:02:58] hisaki44: always participated in your contest
[0:03:07] Dolfo3: yeah those duels got me hooked
[0:03:12] OMGitsDIRTY223: Hello friends 😊
[0:04:11] Cowardpatty: SWIFTY LIVES!
[0:04:33] Eronin_Laethys: swifty for president!
[0:04:41] Digmadness: MercyWing1 MercyWing2 MercyWing1 MercyWing2
[0:04:46] hisaki44: free naga to win but that wasnt it, it was all about wotlk and its charm when i got hooked by w3 and loved it and later was able to see with my own eyes entire world of warcraft i loved as kid and also all machinima videos maaaan
[0:05:00] Cowardpatty: I was beginning to think you had moved to Puerto Rico and retired  ;-P
[0:05:03] SpikeMisery: Swifty would make a good vice president, but we gotta have Peanut running the show.
[0:05:12] StreamElements: Viewers and Subscribers generate points! You can redeem them at store for on screen effects! https://streamelements.com/swifty/store
[0:07:12] StreamElements: Type !points to see how many points you have!
[0:07:41] atom121tw: !points
[0:07:41] StreamElements: @atom121tw, atom121tw has 253 points and is rank 129642/278332 on the leaderboard.
[0:08:27] Danmalf: !points
[0:08:27] StreamElements: @Danmalf, Danmalf has 0 points and is rank 277863/278333 on the leaderboard.
[0:08:41] TheIntermediate: !points
[0:08:41] StreamElements: @TheIntermediate, TheIntermediate has 112 points and is rank 216206/278333 on the leaderboard.
[0:09:03] Lilykoi: !points
[0:09:03] StreamElements: @Lilykoi, Lilykoi has 162052 points and is rank 179/278333 on the leaderboard.
[0:10:12] StreamElements: Redeem Points at point store https://streamelements.com/swifty/store
[0:10:21] Rastafaris: hey swifty
[0:10:24] Rastafaris: hey all
[0:10:34] bitlexx: this epic music man, awesome
[0:10:44] Danmalf: hey rasta
[0:10:51] Eronin_Laethys: !points
[0:10:51] StreamElements: @Eronin_Laethys, Eronin_Laethys has 48775 points and is rank 767/278333 on the leaderboard.
[0:10:54] bitlexx: hey y'all
[0:10:56] OMGitsDIRTY223: Great intro 😍
[0:11:01] Rastafaris: hey dan
[0:11:12] StreamElements: Subscribing: Removal of Twitch ads on Swifty's page, request songs no point cost,  Swifty's subscriber Icon, subscriber only chat and commands, Swifty's personal emotes, 500 points to use in redeeming prizes end enter giveaways (also rewarded on resub), up to 10x chances to win in giveaways, support to your favorite streamer. You can subscribe here: https://secure.twitch.tv/products/swifty/ticket
[0:11:12] Cowardpatty: John, Good afternoon my dude.  Hope you had a good week last week.
[0:11:16] b0ng: hi dad
[0:11:28] Lilykoi: Howzit Swifty
[0:11:34] bitlexx: YOU DID NOT STREEEEAAAAMM :(
[0:11:36] Eronin_Laethys: beautiful weather?
[0:11:39] Sepsis11: bienvenidos Swifty!
[0:11:42] bitlexx: just kidding :)
[0:11:46] rapidanwow: always good to have a vacay!
[0:11:48] Rastafaris: swifty how was cancoon
[0:11:51] ChuchoTheCatLord: wepa!
[0:11:57] Cowardpatty: Did you end up 'seeing' your food ?
[0:11:58] biglucasjohnson: hey swifty hope you got some pics
[0:12:16] bitlexx: @Cowardpatty lol
[0:12:17] ChuchoTheCatLord: where did you go in PR?
[0:12:36] rapidanwow: swiftyPthumb swiftyCRISP
[0:12:37] Lilykoi: swiftyNoice swiftyNoice swiftyNoice swiftyNoice swiftyNoice swiftyNoice swiftyNoice
[0:12:42] Cowardpatty: You look l.ike an Ex-President  ;-)
[0:12:48] ChuchoTheCatLord: cool
[0:13:05] Eronin_Laethys: "go lightly into the waves"
[0:13:20] yampana: i just took surfing lessons this last summer! struggled to get up on the board tho haha
[0:13:24] Teagens: @Swifty Goood moooooooornin
[0:13:49] ChuchoTheCatLord: I've never surfed before... nor have I left the island lol
[0:13:51] its_me_tarzan: What trip did you go on?
[0:13:53] bitlexx: lol da girls
[0:14:09] skorra_: omg
[0:14:19] Nypron: niceee swiftyirl is back
[0:14:20] fatNround: hahah omg thats awesome dude i love the music too
[0:14:35] Teagens: @Swifty Nothing happened lol. Peeps might still be asleep or at work atm. I'm on Discord if you are free.
[0:15:12] StreamElements: Viewers and Subscribers generate points! You can redeem them at store for on screen effects! https://streamelements.com/swifty/store
[0:15:22] Nypron: niceee
[0:15:26] rapidanwow: LUL LUL
[0:15:26] bitlexx: amazing!
[0:15:28] Teagens: That is awesome!
[0:15:56] EvoCyberNation: LOL
[0:15:56] Lilykoi: hahah
[0:16:05] rapidanwow: malta corona!
[0:16:05] bitlexx: Malta/Spain?
[0:16:11] Sepsis11: malta is delicious
[0:16:12] ChuchoTheCatLord: that better be Malta India
[0:16:32] Plioscu: i’m from Barcelona!😎
[0:16:44] MikazukiPR: You can go to La Perla is not bad
[0:17:10] MikazukiPR: La Perla have the bad ambient and the good one
[0:17:15] BaronKendrick: HAI SWIFTY!
[0:17:19] bitlexx: @Plioscu i've been there, nice place!
[0:17:37] skorra_: why is it a bad place
[0:17:40] Plioscu: glad you like it mate @bitlexx
[0:17:46] MikazukiPR: Yup
[0:17:52] ChuchoTheCatLord: yup
[0:17:55] OrdrakTV: swifty deja de torturarme que me mude a pennsylvania y me hace falta Mi Isla
[0:17:57] MikazukiPR: Tell me I live here in PR xD
[0:18:02] gygar68: i can understand that
[0:18:06] ChuchoTheCatLord: lol @MikazukiPR
[0:18:08] BaronKendrick: does swifty like rap?
[0:18:16] Naxarro: Because they care about other people's health and not just themselves.
[0:18:20] swiftyhealer: happy Hallow end swifty
[0:18:21] Teagens: @Swifty I'm on Discord if you wanna hop on
[0:18:37] preveralyax: You know why swifty? Most of LATAM we took care of covid cus we almost cant afford a good treatment, so basicly here in venezuela we did it cus we really did not wanted to get covid
[0:18:39] PapaBeks: Even gov buildings are becoming less and less in Florida.
[0:19:22] GatoSaturno: Hola! Oye swifty ya no juegas al world of Warcraft? Hacia mucho que no entraba atu stream
[0:20:12] StreamElements: Redeem Points at point store https://streamelements.com/swifty/store
[0:20:42] StreamElements: Viewers and Subscribers generate points! You can redeem them at store for on screen effects! https://streamelements.com/swifty/store
[0:20:59] Galdrena: !rules
[0:20:59] StreamElements: • No Sexual, Religious, Drug Related, Racist or Political Discussions/Topics • No Discussion of Private WoW Servers of any kind. • No Offensive Language or Sexual Innuendo. • No Advertising or Spamming. • No Links. • No Trolling in a Harmful Manner. • Please keep the negativity to a minimum • Be respectful of mods and viewers •
[0:21:04] Cowardpatty: Sounds like that will get patched
[0:21:49] bitlexx: amazon hotfixing fun KEKW
[0:21:54] Pl0xy_: Steamboy_tsa subscribed with Prime. They've subscribed for 2 months! yo. love ya
[0:21:55] StreamElements: Steamboy_tsa just subscribed for 2 months in a row PogChamp
[0:22:02] OrdrakTV: Swifty No Visitastes Mi Pueblo Bayamon Cuando Estabas En PR ?
[0:22:12] StreamElements: Type !points to see how many points you have!
[0:22:12] ZerphyTV: @Swifty yooooo! been watching your older videos you helped me alot in mmos just understanding keybinds in general and getting a razer keypad lol!!!XD
[0:22:31] Seirkane: Seirkane subscribed with Prime. 
[0:22:31] minasolon123: light armor 20% damage buff is bugged, it gives roughly 8%, Full heavy armor is meta
[0:22:31] StreamElements: Seirkane just subscribed PogChamp
[0:22:38] yampana: yampana subscribed with Prime. They've subscribed for 2 months, currently on a 1 month streak! yo
[0:22:39] StreamElements: yampana just subscribed for 2 months in a row PogChamp
[0:22:40] EvoCyberNation: My suggestion? Don't go with any exact weapon. They're nerfing everything. All players are forced to level all weapons.
[0:23:36] minasolon123: Dont go light armor, light armor 20% damage buff is bugged, it gives roughly 8%, Full heavy armor is meta.
[0:23:37] OMGitsDIRTY223: OMGitsDIRTY223 subscribed with Prime. They've subscribed for 7 months! Subtrain!!! Love you Schwifty 😁
[0:23:37] StreamElements: OMGitsDIRTY223 just subscribed for 7 months in a row PogChamp
[0:23:41] Kurzickz: or just play what you like and what feels good to use for you
[0:24:04] Simbaledo: how much you do intelligence with sword and shield + gauntlet  :O
[0:24:13] kirbz09: i plan on leveling everything but bow and gun
[0:25:07] Kurzickz: its in the soldier section
[0:25:12] StreamElements: Viewers and Subscribers generate points! You can redeem them at store for on screen effects! https://streamelements.com/swifty/store
[0:25:20] iconn1: @Swifty read seals in the soldier section
[0:25:31] Kurzickz: its a seal
[0:25:43] itsJimmyJamal: the seals
[0:25:58] iconn1: there are 3 different seals, you need to read them
[0:26:08] Ekzekutisto: 1 token for 1 item
[0:26:16] iconn1: read what they do
[0:26:17] Cowardpatty: Cowardpatty is gifting 1 Tier 1 Subs to Swifty's community! They've gifted a total of 52 in the channel! 
[0:26:18] Cowardpatty: Cowardpatty gifted a Tier 1 sub to lecheroo! 
[0:26:18] StreamElements: lecheroo just subscribed for 9 months in a row PogChamp
[0:26:39] s0ulftw: go to the outfiting station
[0:26:42] Kurzickz: you have to go to where you make  heavy armor
[0:26:53] iconn1: you reforge stats at a crafting stations
[0:26:56] kirbz09: go to forge
[0:27:14] holyfiddle: Put the item you want to reforge in your inventory
[0:27:23] sktaluxer: saludos holaa
[0:27:44] iconn1: unlock the helmet swifty
[0:27:44] sregothlogistics: Hello swifty, i was looking for a video of you. It was Peanut version with siging the song of AM IN LOVE WITH THE PALADIN. Where can i find it (=
[0:27:47] holyfiddle: Ive always done it at an outfitter station
[0:27:54] obliteratoe: yier 2 forge
[0:28:12] Eronin_Laethys: outfitting station
[0:28:17] itsJimmyJamal: did you buy the correct seal
[0:28:23] NathiirBlacktongue: Swifty, long time wow pvper here just wanting to say glad youre having fun and ty for all the years of content
[0:28:39] iconn1: and i think you bought the wrong seal
[0:28:45] iconn1: there are 3 seals
[0:28:45] trison94: still possible to get Golden Rage coat?
[0:28:57] iconn1: read the description
[0:28:58] jaredd80: you purchased the strength token your heavy item is already strength
[0:29:03] iconn1: it tells you what stats it gives
[0:29:16] Kurzickz: no youre stats is already str
[0:29:29] jaredd80: yup
[0:29:33] Eronin_Laethys: i use this to reforge light armor to stregnth
[0:29:35] jaredd80: int
[0:29:52] trison94: Golden Rage coat can i still get it?
[0:30:12] StreamElements: Redeem Points at point store https://streamelements.com/swifty/store
[0:30:20] ZerphyTV: Was wondering do you put most abilities on naga and shouts and higher cooldowns on keypad? sorry to ask bunch of questions.
[0:30:24] Kurzickz: do portal trains to get azoth
[0:30:32] MrDerpTV: youve got 88
[0:30:42] StreamElements: Viewers and Subscribers generate points! You can redeem them at store for on screen effects! https://streamelements.com/swifty/store
[0:30:45] iconn1: do some corruption runs and you'll be set for a while
[0:30:50] jaredd80: solo farm lvl 25 corruption
[0:33:48] necropathtv: Ice Gauntlet has a lot of ramp up, you won't get 1v5 results until you're level 13+ basically.
[0:34:42] necropathtv: Dope
[0:34:56] Kurzickz: you also need 200 in min to have that mana on dodge
[0:34:59] flaska_v_nikuda: @Swifty oh god John PogChamp go WOW
[0:35:04] Cowardpatty: You don't need Constitution if your enemies are dead.
[0:35:12] StreamElements: Viewers and Subscribers generate points! You can redeem them at store for on screen effects! https://streamelements.com/swifty/store
[0:35:19] Panderian1: 200 int minimum?
[0:35:22] Kurzickz: int minimum
[0:35:23] necropathtv: He meant Int
[0:35:32] iconn1: he meant 200 int, read the node
[0:35:33] necropathtv: 200 Int gives you mana back when you dodge.
[0:35:33] Dreadlol: 200 intelligence minimum :P
[0:35:41] ariyanreflex: swifty buddy which server are you?
[0:35:52] Galdrena: !nw
[0:35:52] StreamElements: Swifty is on US West - Sarragalla in New World. Faction Marauders.
[0:36:08] glowbalwarming: @glowbalwarming is new here. Say hello! SeemsGood
[0:36:12] ariyanreflex: Nice SeemsGood
[0:37:12] StreamElements: Type !points to see how many points you have!
[0:38:29] MsDjKirtis: Hey Swifty! :P
[0:38:42] StreamElements: @DearEverything, DearEverything has 900 points and is rank 48932/278379 on the leaderboard.
[0:38:47] Simbaledo: Hello @DearEverything
[0:39:00] Ghulkaz: @Swifty those are so expensive because of the harvesting luck perk
[0:39:01] bayther729: swifty welcome back 🙏
[0:39:40] StreamElements: DearEverything went all in and lost every single one of his 900 points LUL
[0:40:00] bayther729: was that 5mill or 5k
[0:40:12] StreamElements: Redeem Points at point store https://streamelements.com/swifty/store
[0:40:25] Simbaledo: @DearEverything Very good, thank you. Are you well?
[0:40:42] StreamElements: Viewers and Subscribers generate points! You can redeem them at store for on screen effects! https://streamelements.com/swifty/store
[0:41:05] necropathtv: This is why I have the Azoth Harvesting perk on all of my tools.  Plus you get Azoth when you harvest due to your Int.
[0:41:12] StreamElements: Subscribing: Removal of Twitch ads on Swifty's page, request songs no point cost,  Swifty's subscriber Icon, subscriber only chat and commands, Swifty's personal emotes, 500 points to use in redeeming prizes end enter giveaways (also rewarded on resub), up to 10x chances to win in giveaways, support to your favorite streamer. You can subscribe here: https://secure.twitch.tv/products/swifty/ticket
[0:41:17] bayther729: !redeem warriors
[0:41:18] StreamElements: @bayther729, you successfully redeemed warriors for 100 points. elementsOkay
[0:41:38] Cowardpatty: Why do you need light armor with Ice Gauntlet?
[0:41:54] necropathtv: Malachite
[0:42:42] StreamElements: • No Sexual, Religious, Drug Related, Racist or Political Discussions/Topics • No Discussion of Private WoW Servers of any kind. • No Offensive Language or Sexual Innuendo. • No Advertising or Spamming. • No Links. • No Trolling in a Harmful Manner. • Please keep the negativity to a minimum • Be respectful of mods and viewers •
[0:43:01] Vexiusx: wow level 41 already nice
[0:43:18] Kurzickz: mobility and damage
[0:43:19] 0_Vitalica_0: @Cowardpatty light armor for more damage and healing
[0:43:27] Cowardpatty: Gotcha, thanks for answering
[0:43:37] iconn1: dodge is the ONLY reason you go light, the 20% damage boost applies only to base damage, not damage after modifiiers
[0:43:59] TAXFREELP: overall heavy like better
[0:44:24] TAXFREELP: light is fun
[0:44:30] ExtremTarz: @Swifty  im too happy when you see streaming ,  you are legend man i love you have a nice game :*
[0:44:32] Kurzickz: not for mage build you need to gain distance to be more effective
[0:45:03] Boroborgeran: !redeem dillan
[0:45:03] StreamElements: @Boroborgeran, item not found, you can see all items here https://StreamElements.com/swifty/store  elementsS
[0:45:05] Kurzickz: light armor better for mage build
[0:45:12] StreamElements: Viewers and Subscribers generate points! You can redeem them at store for on screen effects! https://streamelements.com/swifty/store
[0:45:16] TAXFREELP: rapier
[0:45:19] Kurzickz: fire staff or rapier
[0:45:19] Boroborgeran: !redeem dillon
[0:45:20] StreamElements: @Boroborgeran, you successfully redeemed dillon for 100 points. elementsOkay
[0:45:26] jaredd80: fire
[0:45:27] Garbaje_Gaming: ya dude use weapons that compliment your gear
[0:45:30] arotind: rapier musket
[0:45:32] 0_Vitalica_0: rapier for mobility
[0:45:52] necropathtv: I'd go with Fire Staff, Rapier, Musket, or Life Staff.  If you use anything but Fire Staff make sure you have an Int to damage gem in it.
[0:46:11] jaredd80: but on a roll-dodge with stats you regen mana on a roll
[0:46:16] TAXFREELP: let me send you a good spec by a link
[0:46:17] Vexiusx: Firestaff does SO much damage
[0:46:22] jaredd80: so never lose mana
[0:46:22] BaronKendrick: Is swifty a flying warrior?
[0:46:24] crownhs: Ice gauntlet fire staff is #1 in pvp tho
[0:46:44] 0_Vitalica_0: fire staff is not fun in pvp
[0:46:44] Garbaje_Gaming: you need full int gear then
[0:46:46] Garbaje_Gaming: light armor
[0:46:48] jaredd80: sacriel build
[0:46:56] TAXFREELP: @Swifty let me send you a link on a nice build
[0:47:24] Garbaje_Gaming: show your gear to chat
[0:47:25] Italiano_1: hi everyone! just started playing new world yesterday
[0:48:26] 0_Vitalica_0: i hit 40 today and 2 epics dropped already :D
[0:48:26] iconn1: no, the drop rate is like less then 5%, i got lvl54 legendary neck at 41
[0:48:43] Garbaje_Gaming: smart
[0:48:53] jaredd80: check your int stat level perks for roll mana regen
[0:49:07] iconn1: he may have gotten EXTREMELY lucky
[0:49:10] Kurzickz: rng gods were with him
[0:49:15] TAXFREELP: if you go in on newworldfans website
[0:49:28] iconn1: people in the zone where i got the neck claimed to have been farming for hours lol
[0:49:45] Boroborgeran: swiftyRank swiftyDEAL
[0:49:55] Italiano_1: im running around having no clue what do to and loving it
[0:50:12] StreamElements: Redeem Points at point store https://streamelements.com/swifty/store
[0:50:16] Boroborgeran: sounds like fun italiano1
[0:50:34] TAXFREELP: lvl 28 killed lvl 39 hammer greataxe lol overplayed him
[0:50:42] StreamElements: Viewers and Subscribers generate points! You can redeem them at store for on screen effects! https://streamelements.com/swifty/store
[0:51:01] iconn1: rapier stacks 100% with dex and 65% with int
[0:51:02] Italiano_1: @Boroborgeran it is, just exploring and figuring everything out :)
[0:51:27] Wayne5toic: Hi swifty, have u ever played csgo?
[0:51:36] 0_Vitalica_0: @TAXFREELP cool but there is pvp scaling
[0:51:42] TAXFREELP: its crazy build, backstab hurts massive
[0:52:00] TAXFREELP: not blood for pvp
[0:52:06] Kurzickz: you spec into grace
[0:52:12] StreamElements: Type !points to see how many points you have!
[0:52:16] TheBigGigz: Where did you farm your weapon masterys at
[0:52:20] TAXFREELP: go on this website newworldfans
[0:52:27] TAXFREELP: rly great build there
[0:52:47] Kurzickz: get reposte as well
[0:53:00] Kurzickz: its a counter attack that makes you immune to dmg while its up
[0:53:38] Grenox: Cheer700 sending much love from Switzerland <3 stalking you 12yrs now grenoxLove
[0:53:38] StreamElements: Grenox_x just cheered 700 bits PogChamp
[0:53:43] Hussarpride: im playin in blood, love it
[0:54:15] Grenox: Grenox_x subscribed at Tier 1. 
[0:54:16] StreamElements: Grenox_x just subscribed PogChamp
[0:54:36] TAXFREELP: EVADE -Riposte - Fleche good stuff for pvp in GRACE spec rapier
[0:54:42] Grenox: Grenox_x is gifting 5 Tier 1 Subs to Swifty's community! They've gifted a total of 5 in the channel! 
[0:54:44] Grenox: Grenox_x gifted a Tier 1 sub to UrsineTV! 
[0:54:44] Grenox: Grenox_x gifted a Tier 1 sub to Glissov! 
[0:54:44] Grenox: Grenox_x gifted a Tier 1 sub to Timminsman! 
[0:54:44] Grenox: Grenox_x gifted a Tier 1 sub to ullrikm! 
[0:54:44] Grenox: Grenox_x gifted a Tier 1 sub to Natazs! 
[0:54:44] StreamElements: Glissov just subscribed for 2 months in a row PogChamp
[0:54:44] StreamElements: Timminsman just subscribed for 19 months in a row PogChamp
[0:54:44] StreamElements: UrsineTV just subscribed PogChamp
[0:54:44] StreamElements: Natazs just subscribed for 2 months in a row PogChamp
[0:54:44] StreamElements: ullrikm just subscribed PogChamp
[0:55:12] Grenox: Lets goooo!
[0:55:12] StreamElements: Viewers and Subscribers generate points! You can redeem them at store for on screen effects! https://streamelements.com/swifty/store
[0:55:24] BaronKendrick: O.oOoo peanut
[0:55:32] TAXFREELP: <3 <3 <3 <3 <3 <3
[0:55:35] TAXFREELP: HYPE!
[0:55:44] Vexiusx: @Grenox_x are you grenox from EU Iroko perhaps?
[0:55:52] Karn1987: Karn1987 subscribed at Tier 1. They've subscribed for 34 months! 
[0:55:52] StreamElements: Karn1987 just subscribed for 34 months in a row PogChamp
[0:55:57] Grenox: yes i am :D
[0:56:13] Vexiusx: @Grenox_x Hahha i seen you loads in-game :D
[0:56:31] iconn1: it's ice storm
[0:56:32] Vexiusx: Mykgard/corrupted portals etc :P
[0:56:40] blackairforceenergies: Rapier / ice gauntlet popular
[0:56:42] Grenox: @Grenox_x :D  so funny to yee you here :D
[0:56:46] TAXFREELP: Ice tempest  Ice storm insane, the ice shower also good in builder and ofc Entombed for more survival playstyle
[0:56:49] EvoCyberNation: It's a wall of Ice. I don't know what it's called.
[0:57:16] blackairforceenergies: Running bow / rapier and bow is HARD
[0:57:17] TAXFREELP: ice shower @EvoCyberNation
[0:57:40] EvoCyberNation: @TAXFREELP *thumbs up*  :)
[0:58:35] Shaylois: hi swifty, are you going to play classic Season of Mastery?
[0:58:53] Garbaje_Gaming: POG
[0:58:57] iconn1: btw, if you put a point in punishing storm (last passive in ice storm skill) and weapon swap while the storm is on the ground, it just stops doing damage, so you may wanna avoid it until they fix it
[0:59:03] Radex81: lal
[0:59:05] Garbaje_Gaming: good job
[0:59:25] Garbaje_Gaming: your like a frost mage
[0:59:27] Garbaje_Gaming: in WoW
[0:59:34] Radex81: change to bow, you will be faster and have better range
[0:59:45] blackairforceenergies: Bright wood?
[0:59:45] Radex81: forger ice... it sucks
[1:00:03] blackairforceenergies: Ice damage gets bonus vs undead
