[0:02:18] Moobot: towBleedpurple towGold Thanks for supporting The Hammer Squad by watching these 3 minutes of commercials! towGold You also have the option to subscribe to further plant yourself in our community and no longer see ads! towUp towBleedpurple
[0:07:16] Basedd_god: Yesit
[0:10:29] zardistus: good morning towelliee and hammer squad
[0:10:37] Nehcrom: towHi towHi
[0:17:41] Kromede: towHi towSip
[0:18:46] zardistus: towSip towSip towSip towHi towHi towLove towLove
[0:21:29] jaykwen: HeyGuys
[0:30:20] swampt1l: hello chat o/
[0:35:37] LyghtXIV: Hey HeyGuys
[0:37:17] MrGattz: towLets towGo towPog
[0:37:20] theoriginalzinng: heard the music and immediately thought of the devastation
[0:37:24] Baconbaconwaffle: Squid1 Squid3 Squid3 Squid3 Squid4
[0:43:45] zardistus: wassssssuuuuupppppp
[0:43:46] Moobot: towHAMUP TOWELLIEE GOT A NEW ORIGIN GAMING PC! | https://bit.ly/35GOQIN towSO |Specs https://cdn.discordapp.com/attachments/414625240233148419/857136797167779860/orringpc.png | Towelliee Gaming is proud to be sponsored by ORIGIN PC! They have an excellent 24/7 support team, supreme pc build quality and your PC will arrive at your house in a wooden crate!
[0:44:19] Mr_Adam420: Mr_Adam420 subscribed at Tier 1. They've subscribed for 14 months, currently on a 6 month streak! wazzzaaaappp from nj baby
[0:44:24] 1_Damage: 1_Damage subscribed with Prime. 
[0:44:55] Mr_Adam420: towHAMUP
[0:44:57] Carahail: Good Mornin' all
[0:45:35] Mr_Adam420: mario party back in the day was funa f
[0:45:41] Mr_Adam420: fun af*
[0:45:49] zardistus: @mr_adam420 also in NJ here.  the fuck is up with this warm ass weather  lol
[0:46:09] Mr_Adam420: there is a heat wave through out the usa right now
[0:46:28] swampt1l: Finally beat covid,it was so bad
[0:46:30] Mr_Adam420: Gauntlet dark legacy was one of the games i played back then also
[0:46:50] Mr_Adam420: better w  friends ofc
[0:47:03] r3mors3: @SwapT1__ it was just like the flu for me
[0:47:31] Mr_Adam420: norway reclassified it to be no greater threat than flu @r3mors3
[0:47:32] swampt1l: nah man it was 10x worse then the flu for me @r3mors3
[0:48:21] Mr_Adam420: check out what foucci recently said lol
[0:48:38] r3mors3: i just had night sweats and back pain for 3ish days then I couldn't smell or taste anything for 2 weeks
[0:48:59] swampt1l: a lot of ppl dont care about WoW story compared to FF
[0:49:02] Mr_Adam420: i use to watch ya play lots of wow i havnt tried FF i only played FF10 i thought that was was great esp the music
[0:49:50] ToolBoxer: wait, WoW has a story?
[0:49:55] Tayyun: we know the wow story before the story releases...
[0:50:09] RedX12884: Sup @Towelliee
[0:50:42] Mr_Adam420: i have the book i think lmfaooo i never ead it
[0:50:45] Mr_Adam420: i found it at work
[0:51:07] RadiatingShark: Mine is close to #1 which is good, but its also #13 which is bad
[0:51:20] ThreeOSix: I’m number 5!!!
[0:51:20] Moobot: Get the Prime Gaming Bundle in Genshin Impact now - https://gaming.amazon.com/loot/genshinimpact?ref%20=SM_GI_TWL_CB
[0:51:37] RedX12884: im april 6
[0:51:40] Mr_Adam420: yo the book i have is called, Warcraft Archive
[0:51:43] RedX12884: where am i
[0:51:56] RedX12884: lol
[0:52:05] Mr_Adam420: The Four original tales set in the world of Blizzard Enterteainments epic game series
[0:52:06] Towelliee: https://twitter.com/proteinkiss/status/1471544216778018822/photo/1
[0:52:12] RedX12884: Thanks bro
[0:52:15] Mr_Adam420: spelling
[0:52:17] RedX12884: Hope you been well
[0:52:34] RedX12884: did you finish EW?
[0:52:46] RedX12884: yah u did
[0:52:53] RedX12884: you enjoy it?!
[0:53:49] RedX12884: haha true true
[0:53:51] RedX12884: <3
[0:53:51] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee | We also have a NEW WORLD discord! feel free to join if you are interested in helping in the streaming event! | https://discord.gg/8vBXCXq5xD
[0:54:00] Docta_G: For the chakrams, stand between 1 and 2, then run towards the first one that fires off
[0:54:01] RedX12884: so many feels
[0:54:05] WhiteKnight74648: o/
[0:54:34] WhiteKnight74648: Good Morning
[0:54:50] Arqos_: a lot of people farm hard cause you can buy the mounts with totems also
[0:54:57] luckfore: im number 248 on that calendar, luckily 2021 was a succesful year for me :D
[0:55:31] WhiteKnight74648: @Towelliee did you see the holiday event items? 2 minions
[0:55:40] zNot_lol: FFXIV is not gear gated. They make it in a way u can beat the dps checks if ur very good at it. ppl clear the tier with crafted pentamelded gear
[0:56:01] zNot_lol: Yeah, you should make a clear party
[0:56:21] WhiteKnight74648: well previous years you help people sing lol
[0:56:42] zNot_lol: But clear party is for ppl aiming to clear after they saw the fight
[0:57:05] WhiteKnight74648: catJAM
[0:57:36] zNot_lol: Uncheck the completion status
[0:57:49] zNot_lol: And u good
[0:58:12] CDubTheRIPper: catJAM
[1:00:01] der_roni: catJAM
[1:00:19] jason_tacey: ratJAM
[1:00:48] der_roni: Dance
[1:01:46] isBadIRL: man the music is on point in EW
[1:02:19] Moobot: towBleedpurple towGold Thanks for supporting The Hammer Squad by watching these 3 minutes of commercials! towGold You also have the option to subscribe to further plant yourself in our community and no longer see ads! towUp towBleedpurple
[1:02:19] LyghtXIV: catJAM
[1:02:39] 辣味熱狗: this BGM is god
[1:02:49] 辣味熱狗: so chill
[1:08:23] WhiteKnight74648: thadJammin
[1:08:28] mateolaa: Thank you for streaming today Towelliee, I lost my dad yesterday so your stream helps alot
[1:08:38] jaina8675309: jaina8675309 subscribed with Prime. They've subscribed for 60 months, currently on a 60 month streak! wow 5 years i am old towLets towGo
[1:09:09] WhiteKnight74648: towHAMUP
[1:09:09] Moobot: Towelliee is sponsored by G FUEL! The official energy drink of ESPORTS and THE HAMMER SQUAD! towHAMUP Use code ➡ TOWEL ⬅ at checkout for 30% off! gfuel.ly/3kf8stb
[1:09:11] jaina8675309: no ia am 44
[1:09:27] jaina8675309: lol
[1:09:31] zNot_lol: I wanted to help again today but will have to leave soon :(
[1:09:42] WhiteKnight74648: Feel ilke i fit in this channel being 34
[1:10:03] jaina8675309: trade you
[1:10:06] AlmightyRage: Settling for trash mmos instead of banding together and making our own mmo
[1:10:09] 辣味熱狗: today is the kill
[1:10:23] zNot_lol: U got this
[1:11:09] WhiteKnight74648: RDM
[1:11:11] WhiteKnight74648: BLM
[1:11:34] isBadIRL: hey an ast, not enough of them!
[1:11:52] Tayyun: australian healer?
[1:11:56] itsbananas01: Which primal is it?
[1:12:05] WhiteKnight74648: AST is fun if you play your cards right. bajHueHue
[1:12:19] 辣味熱狗: Sage is fun
[1:12:22] isBadIRL: i dunno why, ast is the most engaging healer imo
[1:12:42] zenryuuken: yeah
[1:12:43] WhiteKnight74648: Yeah
[1:12:45] 辣味熱狗: yeah
[1:12:49] Domukari: correct
[1:12:55] 辣味熱狗: other world
[1:13:20] WhiteKnight74648: you got this
[1:13:20] 1_Damage: towHAMUP
[1:13:36] Taii_x: does anyone know what resolution he plays at ? mine looks like a potato even with a 2060
[1:13:43] matt2d2007: shes cute
[1:13:47] itsbananas01: BOOBA Holy molly
[1:13:47] Moobot: towHAMUP Follow Towelliee on twitter so you can be in the know at all times! | twitter.com/towelthetank towKawaii
[1:13:47] isBadIRL: booba
[1:13:49] jaina8675309: yep
[1:13:57] WhiteKnight74648: thadShakers
[1:14:00] Kromede: catJAM
[1:14:00] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee | We also have a NEW WORLD discord! feel free to join if you are interested in helping in the streaming event! | https://discord.gg/8vBXCXq5xD
[1:14:08] Lycis: Come, prove thy worth! DatSheffy
[1:14:12] Scientist__: ijpKEK ijpSHRUG
[1:14:19] 辣味熱狗: elephant head LUL
[1:14:20] Scientist__: Luffy ijpPOG
[1:14:29] itsbananas01: WutFace Elephant head? Thanks for ruining my immersion...
[1:14:30] WhiteKnight74648: Its not a legit clear without an elephant head
[1:14:31] Docta_G: @CarbonGG_RL it depends on your monitor, just set it to your monitors normal/max resolution
[1:14:43] Broomba: King towelliee is like towHi to the lady!
[1:14:52] kalmenus1: You need the Frog Head Towelliee
[1:15:19] Kromede: thiis music Kreygasm
[1:15:52] LyghtXIV: This OST i swear catJAM
[1:16:05] Scientist__: y
[1:16:11] Scientist__: pala is a tank
[1:16:13] kalmenus1: Yes
[1:16:44] WhiteKnight74648: Did Towelliee do this with a trust the first time?
[1:17:04] shadowfury33: @k4rl_ yes
[1:17:32] 辣味熱狗: LUL
[1:17:42] Scientist__: i still need to farm this for the mount , i got the wep after 2 kills
[1:17:48] WhiteKnight74648: @K4rl_ they are strictly tanks though fyi
[1:17:58] Lycis: yea cross sword is crazy
[1:19:17] fewyn: fewyn subscribed at Tier 1. They've subscribed for 39 months, currently on a 26 month streak! towHAMUP
[1:19:43] Lycis: Colors are still the same though LUL
[1:19:45] Docta_G: the markers in this grp is weird tbh, 99% of party finder use the same strats
[1:19:47] Lycis: from her
[1:20:37] itsbananas01: AngelThump
[1:20:42] Lycis: EZ
[1:20:52] WhiteKnight74648: Oh yeah its friday. Happy friday everyone!
[1:20:54] 辣味熱狗: DPS in this new team is solid
[1:21:06] shadowfury33: happy friday
[1:22:19] Lycis: uh oh
[1:22:29] WhiteKnight74648: Good call lol
[1:22:37] WhiteKnight74648: DPS is slappin
[1:22:43] 辣味熱狗: DPS is good
[1:22:52] SpenceSir: DPS Pog
[1:23:06] Lycis: nobody revivint he healer, only needs DPS Kappa
[1:23:08] MyDeal: red mage saving rez for 6.1? :D
[1:23:36] WhiteKnight74648: Reaper LB3 is so cool
[1:23:44] Steranx: poor WHM
[1:23:54] WhiteKnight74648: RDM is oom
[1:23:54] Coffeeraptor: i agree. that lb might be a bit greedy
[1:24:02] Kromede: music only raid if anyone wants it :) https://www.youtube.com/watch?v=F42GY-4tq1U
[1:24:07] iheartmota: usually to beat enrage but these fights are forgiving
[1:24:13] WhiteKnight74648: you got this
[1:24:13] Moobot: Check out all of the new changes for WoW Classic Season of Mastery at Wowhead! https://classic.wowhead.com/guides/season-of-mastery-som-overview-wow-classic
[1:24:18] iheartmota: nah yall got washed
[1:24:19] Coffeeraptor: i definetly never did that myself Kappa
[1:24:20] zenryuuken: waves
[1:24:21] Atma23: Not suppose to move out of the stack
[1:24:24] Lycis: yea bc your healer was dead
[1:24:29] 辣味熱狗: waves
[1:24:46] WhiteKnight74648: yeah
[1:24:48] idenkaz_: yea
[1:24:48] Scientist__: ijpD
[1:24:51] WhiteKnight74648: no longer a full party
[1:24:55] Lycis: yea
[1:24:57] xXSiebzehnXx: good morning towHAMUP
[1:25:00] Coffeeraptor: you can only have lb3 with 8 people
[1:25:07] 辣味熱狗: enrage not even close
[1:25:11] WhiteKnight74648: agreed
[1:25:19] zenryuuken: spaghetti code
[1:26:07] Kromede: catJAM
[1:26:11] Lycis: yea invite new healer
[1:26:13] Atma23: for sure
[1:26:18] kanuckle: yeah
[1:26:18] Lycis: yep pretty solid
[1:26:21] Ezekyler: Ezekyler subscribed at Tier 1. They've subscribed for 84 months! 84 years, let me child tell a story about Towelliee streaming in a humble apartment towSip
[1:26:25] Steppie: That reapers dps looked mental
[1:26:40] Steranx: blue
[1:26:50] Lycis: cross swords
[1:26:51] Broomba: That DC is probably on frostmourne
[1:26:59] Cru3: Good morning @towelliee towHi
[1:28:07] WhiteKnight74648: @Ezekyler Pog
[1:28:46] WhiteKnight74648: My rule of thumb for trials is dont use lb3 outside of healers until you are at less than 5%
[1:28:50] BlurPhasing: People were still inside the instance probably
[1:29:07] Lycis: Lets Goooo
[1:29:25] WhiteKnight74648: yeah that makes sense. so it was a good call on the reaper to use it there
[1:30:13] Lycis: Yea Susano was a good time for teamwork and lb use haha
[1:33:10] Lycis: My blade! ItsHappening ItsHappening
[1:35:02] WhiteKnight74648: lol.  I was tuning into her stream yesterday. she was at Ramuh last  time i saw
[1:35:04] Lycis: Your smash yourself against the keyboard LUL
[1:35:17] Razphire: you can move holding both mouse buttons tho LUL
[1:35:55] Scientist__: ijpKEK
[1:36:16] ivtrix_impreria: OR FLY MY CHILDREN AND NEVER LOOK BACK
[1:36:36] zackmcquack: lala = aoe immersion
[1:37:06] Scientist__: ice
[1:37:31] Scientist__: i think it's always ice
[1:37:31] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee | We also have a NEW WORLD discord! feel free to join if you are interested in helping in the streaming event! | https://discord.gg/8vBXCXq5xD
[1:38:37] Exusprime: LMFAO
[1:39:08] SirBowlsworth: get through the stack into spread and its a clear
[1:39:28] 辣味熱狗: this is it
[1:39:28] Moobot: Get the Prime Gaming Bundle in Genshin Impact now - https://gaming.amazon.com/loot/genshinimpact?ref%20=SM_GI_TWL_CB
[1:39:46] ivtrix_impreria: BLM LMAO
[1:39:54] ivtrix_impreria: he went for the giga greed
[1:40:04] 辣味熱狗: LB3
[1:40:17] 辣味熱狗: not even close
[1:40:34] SirBowlsworth: noooooo
[1:40:36] Scientist__: i failed a kill at 0.1%
[1:40:43] Atma23: no WAI
[1:40:44] 辣味熱狗: GG
[1:40:44] WhiteKnight74648: Clap
[1:40:44] jaykwen: LUL
[1:40:46] Steranx: yes
[1:40:46] fewyn: GG
[1:40:47] SirBowlsworth: Pog Clap
[1:40:49] Kromede: wohoooo
[1:40:50] Cirrus: Clap
[1:40:50] Steppie: Reaper mentaaaaaal
[1:40:51] zackmcquack: foto finish
[1:40:53] idenkaz_: earned T Clap gg
[1:40:56] 辣味熱狗: reaper LB3
[1:41:00] Lycis: why are people not moving lol and then he saved everyone haha
[1:41:00] Steppie: yeah Reaper LB saved it
[1:41:09] Broomba: towLets towGo
[1:41:10] zazakaka: gg!
[1:41:29] Scientist__: y
[1:41:33] Steranx: yes 󠀀
[1:41:34] zackmcquack: get the chest
[1:41:37] Cirrus: need
[1:41:40] ivtrix_impreria: need
[1:41:43] TheFuriyon: needneedneed
[1:41:44] Steppie: Yeah need on the coffer
[1:41:50] mirasweetheart: Nbeed it
[1:41:51] Atma23: 35 ooof
[1:41:52] Scientist__: need
[1:41:53] TheFuriyon: need on everything
[1:41:54] zackmcquack: need it
[1:41:54] Lycis: Mankind is saved SeemsGood
[1:41:54] SirBowlsworth: need its a crafting mat
[1:41:56] ivtrix_impreria: crystal is FFA, just need
[1:41:56] mirasweetheart: need on everything
[1:41:57] RuthlessWelshy: need it so hard
[1:41:59] 辣味熱狗: 35 oooof
[1:41:59] fewyn: need
[1:42:01] Scientist__: you can sell it if you are not using it
[1:42:01] Steppie: The coffer gives you the weapon
[1:42:06] Steppie: Need the crystal if you want it
[1:42:09] Steranx: LUL
[1:42:14] zackmcquack: farm it
[1:42:37] Slurkx: The average dps on groups are so much higher now than 3 days into the expansion LUL
[1:42:52] Atma23: You gotta MT too to get full experience
[1:43:01] Oswanov: yep
[1:43:07] Steppie: Yeah Hyd is weapon, Zodiark is acc
[1:43:15] Domukari: yea he mt this yesterday
[1:43:16] Domukari: with my friends
[1:43:21] Domukari: I'm in here now
[1:43:24] Oswanov: nah
[1:43:24] Scientist__: he can't
[1:43:30] Steppie: Nah Zodiark is just accessories
[1:43:31] 辣味熱狗: and mount
[1:43:36] Steppie: and mount ofc
[1:43:53] Steppie: Weapon coffer gives you a weapon yes
[1:43:53] SirBowlsworth: weapon for *any* class
[1:43:53] Moobot: towHAMUP TOWELLIEE GOT A NEW ORIGIN GAMING PC! | https://bit.ly/35GOQIN towSO |Specs https://cdn.discordapp.com/attachments/414625240233148419/857136797167779860/orringpc.png | Towelliee Gaming is proud to be sponsored by ORIGIN PC! They have an excellent 24/7 support team, supreme pc build quality and your PC will arrive at your house in a wooden crate!
[1:43:55] Oswanov: Weapon on the job you open it with
[1:43:57] Docta_G: Wep for the job you open it on
[1:43:59] ivtrix_impreria: weapon coffer gives you a 580 weapon on whatever class you are when you open it
[1:44:01] nocturnal5689: it gives you a weapon for whatever job you open it on
[1:44:02] StylizedRamen: A weapon of the job you're currently using
[1:44:12] ivtrix_impreria: think of it like badge gear
[1:44:34] SirBowlsworth: exactly
[1:44:47] Scientist__: you can exchange 10 totems for a wep too
[1:45:03] 辣味熱狗: yeah
[1:45:17] Siraeyou: aphorism
[1:45:17] 辣味熱狗: no wasting time
[1:45:21] Steppie: In your inventory
[1:45:22] StylizedRamen: its in inventory
[1:45:24] Scientist__: i got my mount from the first ex after 33 kills
[1:45:26] TheFuriyon: in your inventory
[1:45:31] Steppie: Totems
[1:45:53] TheFuriyon: Astral is Zodiark, Umbral is Hydaelyn
[1:45:57] Oswanov: Left, firth row from the top
[1:45:57] Scientist__: he's the white one on left
[1:46:01] Oswanov: fifth*
[1:46:32] Scientist__: yeah
[1:46:33] 辣味熱狗: yeah
[1:46:44] SirBowlsworth: soken a god
[1:46:53] StylizedRamen: definitely LUL
[1:46:58] Scientist__: normal raid is coming in 4 days
[1:47:24] Lycis: Kreygasm By the Crystals Light! Kreygasm
[1:47:32] SirBowlsworth: 8 man raids makes pugging sooo much easier
[1:47:57] Exusprime: higher quality players, dont need DBM. yea i said it
[1:48:14] Lycis: True
[1:48:24] LyghtXIV: @Exusprime, Amen Clap
[1:48:41] 辣味熱狗: it is easier to find 8 ppl
[1:49:01] Scientist__: with EW i did my first true ex kills and i even killed twice solo healing the first ex, it's really fun
[1:49:11] StylizedRamen: catJAM
[1:49:34] Scientist__: it's inter cardinals
[1:50:02] Steranx: OMEGALUL WAR
[1:50:05] Scientist__: ijpKEK
[1:50:15] Steranx: oh LUL
[1:50:18] 辣味熱狗: LUL
[1:50:46] jaykwen: garuda ex monkaS
[1:50:50] Atma23: Damnnn I remembe Garuda kicking my ass
[1:51:29] 辣味熱狗: yeah ,different experience
[1:51:32] SirBowlsworth: those original EX's were tough
[1:52:48] Lycis: yea remember when they introduced them and Ifrit kicked everybodys arse for being the first EX LUL
[1:53:06] 辣味熱狗: bahamut raid was nasty AF when it launched
[1:53:58] Lycis: She said it!
[1:56:04] Lycis: She talks more, means less dps LUL
[1:57:02] oradros: you can make a macro to put it on the target of target
[1:57:02] Moobot: Towelliee is sponsored by G FUEL! The official energy drink of ESPORTS and THE HAMMER SQUAD! towHAMUP Use code ➡ TOWEL ⬅ at checkout for 30% off! gfuel.ly/3kf8stb
[1:57:30] 辣味熱狗: great
[1:57:31] Lycis: EZ
[1:57:41] idenkaz_: this theme slaps so much
[1:57:41] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee | We also have a NEW WORLD discord! feel free to join if you are interested in helping in the streaming event! | https://discord.gg/8vBXCXq5xD
[1:58:45] 辣味熱狗: EZ
[1:59:08] Lycis: Here We Go
[1:59:32] 辣味熱狗: not even close this time
[1:59:51] Atma23: big butt clench moment
[2:00:30] oradros: muscle memory
[2:00:33] Lycis: yep
[2:00:49] Smodekate: HeyGuys HeyGuys TombRaid j#uk#i#k##I’m k#k#i#ik#iki###îki#k#k#ikk#km#I ##i#a
[2:01:05] zackmcquack: it's like you don't even want it
[2:01:22] Atma23: Can't a towel get a weapon around here
[2:01:34] Oswanov: Mount
[2:01:35] RuthlessWelshy: yeah
[2:01:36] RandomSound: Mount
[2:01:37] WhiteKnight74648: Mount
[2:01:37] Everest770: Mount
[2:01:44] oradros: @Towelliee mufasaprime sent you a friend request couple days ago
[2:01:45] Scientist__: y ,but you can't buy it now
[2:01:46] zackmcquack: mount either drops or 99 totems
[2:01:48] Zachusu: when the mount comes out in 6.2 or watever
[2:01:51] nocturnal5689: its a rare drop
[2:01:52] WhiteKnight74648: It drops from the boss
[2:01:54] nocturnal5689: you can get it now
[2:01:54] idenkaz_: that or 99 totems KEKW
[2:01:57] RuthlessWelshy: cant even but it yet
[2:02:03] RuthlessWelshy: buy
[2:02:05] Lycis: drop or pity totems LUL
[2:02:07] WhiteKnight74648: 99 totems is like bad luck protection
[2:02:14] Quickwalrus: SourPls
[2:02:18] Physcokat3: You need to reset those 2 roles
[2:02:19] Moobot: towBleedpurple towGold Thanks for supporting The Hammer Squad by watching these 3 minutes of commercials! towGold You also have the option to subscribe to further plant yourself in our community and no longer see ads! towUp towBleedpurple
[2:02:29] Coffeeraptor: wow needs that too
[2:02:59] Scientist__: ijpSHRUG
[2:03:12] Oswanov: Click on them and then Healer and DPS
[2:03:14] Quickwalrus: Change to healer and dps.
[2:03:17] WhiteKnight74648: Click their icons
[2:03:21] WhiteKnight74648: on the pf
[2:03:45] SirBowlsworth: you can change your PF to 'duty complete' now if you want too
[2:03:50] muhbuhtuh: that happens when people leave. pf is weird like that
[2:04:34] Scientist__: ijpD
[2:04:39] killswiitch: wth
[2:05:06] Scientist__: ijpWTF
[2:05:18] Scientist__: scholar
[2:05:19] Quickwalrus: Scholar
[2:05:29] niveous_a: the other shield healer
[2:05:43] jeflag: a scholar and a gentleman
[2:05:46] Oswanov: Scholar party speed boost feels real good somehow lol
[2:05:58] LGilbert1982: Despite the memes, SCH is beast right now. Love it
[2:06:12] Scientist__: as a whm i definitely prefer a shield healer as a cohealer
[2:06:19] 辣味熱狗: Did Towe got  zodiark mount yet?
[2:06:31] Scientist__: ijpKEK
[2:06:34] niveous_a: yeah sch is very good rn despite the memes
[2:06:34] idenkaz_: KEKW
[2:06:37] jaykwen: OMEGALUL
[2:06:40] WhiteKnight74648: you can only get better from here
[2:07:26] Scientist__: yeah
[2:07:31] huh_pickle: you can save it
[2:07:39] 辣味熱狗: you can save
[2:07:43] huh_pickle: after placing them all. hit ctrl m then save it
[2:08:29] Scientist__: ijpKEK i made them all small
[2:08:31] shinnaileron: my man gotta resize that smn
[2:08:36] huh_pickle: you can save them now that they are down. itll save for this boss
[2:08:44] niveous_a: they gotta do it lol
[2:08:45] Docta_G: /petsize all small
[2:08:52] LyghtXIV: Petsize small all the way KEKW
[2:09:02] niveous_a: small titan is a tiny nugget
[2:09:36] Meepzter: Can I make them larger? Like their real size. petsize all x-large KEKW
[2:09:48] shinnaileron: at endwalker launch on the final trial i was surprised that i thought the boss was summoning primals not realizing it was SMN
[2:09:56] zNot_lol: do a /petsize all small after this pull
[2:10:07] LyghtXIV: @aschryu, I thought the same at first KEKW
[2:10:16] Scientist__: @aschryu same, i heard a lot of ppl think that too ijpSHRUG
[2:10:46] mathdebater1: Already on that floor tank meme I see. Smh
[2:10:58] Lycis: Think!
[2:11:06] Lycis: Summoner is pretty cool
[2:11:52] 辣味熱狗: this team's dps is great
[2:12:15] jeflag: thicc titan
[2:12:15] Moobot: Check out all of the new changes for WoW Classic Season of Mastery at Wowhead! https://classic.wowhead.com/guides/season-of-mastery-som-overview-wow-classic
[2:12:57] Lycis: fkn Ifrit
[2:13:13] Scientist__: ijpMONKA
[2:13:15] 辣味熱狗: monkaS
[2:14:08] Meepzter: Titan Gorilla LUL
[2:14:08] Moobot: towHAMUP Follow Towelliee on twitter so you can be in the know at all times! | twitter.com/towelthetank towKawaii
[2:14:19] niveous_a: yeah you gotta do /petsize "all" "small"
[2:14:35] Lycis: Bahamut our boi!
[2:14:39] syrtch: is that new summoner animations???
[2:14:48] WhiteKnight74648: yeah
[2:14:54] Lycis: yep they slap
[2:14:59] syrtch: thats way cooler than before! haha
[2:15:13] Meepzter: they are cool, but also kinda in the way during stuff like this
[2:15:24] Lycis: haha yes
[2:15:27] aero3132: thankfully you have 3 other people with rez
[2:15:32] Exosion87: whats the order she takes the chakrams back? she retracts the last one she threw first?
[2:15:35] 辣味熱狗: he is waiting
[2:15:53] Scientist__: @Exosion87 yeah 1,2,3
[2:16:09] Docta_G: @Exosion87 first one she throws, is the first one going back
[2:16:29] Docta_G: so you stand between 1 and 2, then run into 1 after it shoots
[2:16:36] 辣味熱狗: GG
[2:16:57] aero3132: @Towelliee /petsize all small
[2:16:59] syrtch: yea I turned down other player skill animations and it made the game so much more manageable
[2:17:17] aero3132: just like that
[2:17:30] Domukari: there' was a lightwave coming towards us
[2:17:34] Domukari: everyone got clipped by it
[2:18:14] Pbp1914: Pbp1914 subscribed at Tier 1. They've subscribed for 23 months! yo
[2:18:20] Domukari: yeah we don't but they're hard to read from far away so sometimes people positioon incorrectly
[2:20:31] RuthlessWelshy: lol
[2:20:42] HaxzorJimDuggan: this is not financial advice
[2:20:58] xXSiebzehnXx: This is life advice LUL
[2:20:59] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee | We also have a NEW WORLD discord! feel free to join if you are interested in helping in the streaming event! | https://discord.gg/8vBXCXq5xD
[2:21:00] Lycis: Not thats life advise
[2:21:04] Lycis: yea
[2:21:17] Lycis: #RealTalk
[2:21:26] xXSiebzehnXx: Towels new slogan
[2:22:12] HaxzorJimDuggan: im like 95% sure my boss has no clue what twitch even is, which is why im able to watch at work LUL
[2:23:40] RuthlessWelshy: but you gotta see that thicc titan ass
[2:23:43] Lycis: She said it!
[2:23:55] kissesaurus: Taste, smeeeellll
[2:24:09] LoriKili: true LUL
[2:24:14] jeflag: its like odin's trial in wow
[2:24:23] Lycis: LUL
[2:24:59] LGilbert1982: Well to be fair, Meteion was another level type of threat and if we failed we would have doomed all of mankind.
[2:25:03] maarb: mommy needs personal approvement
[2:25:11] Lycis: Thats not even her full power to insult u more LUL
[2:25:30] HaxzorJimDuggan: think of that scene in the matrix reloaded, "you never truly know someone until you fight them"
[2:26:43] Lycis: Phew
[2:27:04] sdpercussion: @Towelliee The ground effects in this game are so clear. I'm comparing this to wow with light-purple circles on a dark purple floor lol
[2:27:52] Lycis: Mini Titan LUL
[2:27:58] XinRaiK: what job are you?
[2:27:58] Moobot: Get the Prime Gaming Bundle in Genshin Impact now - https://gaming.amazon.com/loot/genshinimpact?ref%20=SM_GI_TWL_CB
[2:28:37] aero3132: @RaiizenTTV hes' a Gunbreaker
[2:29:37] XinRaiK: i thought so @aero3132 thanks thoou was curious as im learning the game
[2:30:07] heyconnor1: the stack thing
[2:30:08] LoriKili: ooooooh
[2:30:10] Lycis: Drowning in light is not preferable LUL
[2:30:11] heyconnor1: they all ran on each other
[2:30:12] heyconnor1: and died
[2:30:14] VenatFFXIV: PogChamp
[2:30:15] Civtac: POGGERS
[2:30:16] LGilbert1982: you have a red mage and a summoner, both can rez. so healers should never stay down for long lol
[2:30:45] LoriKili: oof nvm
[2:30:47] OffBeatOddity: SCH actually Broiling during that
[2:30:48] Lycis: Stacking on top when u should run out is not a good idea LUL
[2:30:50] Meepzter: people stacking with their markers
[2:30:53] shdowknght: you have a shield healer not shielding
[2:30:56] Gimmles: Healers sleepin'
[2:30:57] heyconnor1: that was lack of healing there lol
[2:30:57] terra299: Scholar should speed boost for that mechanic
[2:30:58] OffBeatOddity: There were no heals
[2:31:00] niveous_a: people are just stacking when they should spread
[2:31:07] soundpraenk: felt like little healing
[2:31:08] Docta_G: They keep getting hit by waves
[2:31:15] Sharkeys: not enough heals on the multi hit stack
[2:31:16] Docta_G: they were dead before the markers went off
[2:31:22] Lycis: healer died too much
[2:31:28] heyconnor1: first deaths were because people ddint spread.... 2nd death there was lack of healing
[2:31:28] Sharkeys: is what it looks like so then everyone dies during the spread
[2:31:45] Lycis: hahaha
[2:31:55] Civtac: I think people don't spread enough, saw a lot of overlapping circles
[2:32:13] heyconnor1: the spreading mechanic is wut usually wipes i think LOL at least in my runs
[2:32:34] Meepzter: so many people think they can stay during the spread, when its only the tanks that should stay so they can properly stack
[2:32:53] 辣味熱狗: yeah
[2:33:13] 辣味熱狗: only tank should stay
[2:33:23] Lycis: the spread marks during the waves is critical too
[2:34:22] Lycis: Divine Radiance! ItsHappening
[2:34:46] 辣味熱狗: Yeah 4Head
[2:34:55] Lycis: Smol Titan
[2:35:02] Kromede: AYAYA
[2:35:08] niveous_a: there's a male bunny voice that screams like a mad man
[2:35:22] 辣味熱狗: small titan is cute
[2:35:53] Scientist__: ijpKEK
[2:36:09] Lycis: Meanwhile after the 99th Trial, only mumbling hear feel think LUL
[2:36:28] niveous_a: probably not
[2:36:30] zNot_lol: Maybe, who knows
[2:36:33] SaintNick2: maybe in like 8 years
[2:36:34] YoungGunHero: maybe...
[2:36:35] Meepzter: You never know, but that will be awhile
[2:36:39] zNot_lol: Next one is from HW stuff
[2:36:40] niveous_a: maybe in like 8 years yea lol
[2:36:43] shdowknght: in like 4 expansions maybe, next should be HW
[2:36:45] Sharkeys: if she is included in an ultimate is way in the future
[2:36:45] sugabizkit: Maybe one day, but noiidhogg is just now getting an ultimate, so i would imagine years from now if so
[2:36:45] Cixah: Ultimates are usually older content from prior to stormblood (atleast for now)
[2:36:46] Gram64: This is the hardest version we'll have for this expansion, Ultimates come for older content
[2:37:25] 辣味熱狗: maybe ,but 6.1 is probably thordam ultmate
[2:37:35] Lycis: Savage is Raid Content, Ultima is for even more Hardcore Raider haha
[2:38:30] 辣味熱狗: dragon song  Ultimate will be sick AF
[2:38:53] Lycis: oh yea and the music slaps too
[2:39:27] Scientist__: ijpMONKA ijpHMM
[2:39:47] shinnaileron: dafuq tank xD
[2:39:58] Lycis: LUL
[2:40:48] VidulaSaix: KEKW
[2:40:59] niveous_a: i need that air horn in my ear
[2:41:00] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee | We also have a NEW WORLD discord! feel free to join if you are interested in helping in the streaming event! | https://discord.gg/8vBXCXq5xD
[2:41:10] niveous_a: stack then runnnn
[2:41:19] niveous_a: ez
[2:41:19] nathrizen: Yea DBM shoutouts would help me so much
[2:41:27] lastsushibender: guys how's bard doing in trials now? planing to main a bard but.. not sure
[2:41:28] Cru3: To be fair wow raids are insane we just rely so much on adding
[2:41:28] Gram64: combat res is infinite, so dying is very easy in this stuff, and also why enrage timers are usually so tight
[2:41:29] Lycis: slow mechanics are the exception LUL
[2:41:35] Cru3: Addons*
[2:41:49] VidulaSaix: PogChamp
[2:41:58] jeflag: hes doing it
[2:42:01] niveous_a: PogChamp its like no one died
[2:42:07] zNot_lol: Thats the pull
[2:42:14] zakare232: PogChamp
[2:42:29] VidulaSaix: Healers NotLikeThis
[2:42:30] itsGollem: What's wrong with the music?
[2:42:46] VidulaSaix: EZ
[2:42:51] 辣味熱狗: EZ
[2:42:55] Defenzor: Defenzor subscribed at Tier 1. They've subscribed for 120 months! 
[2:42:56] VidulaSaix: LUL
[2:42:59] 辣味熱狗: LUL
[2:42:59] Moobot: Towelliee is sponsored by G FUEL! The official energy drink of ESPORTS and THE HAMMER SQUAD! towHAMUP Use code ➡ TOWEL ⬅ at checkout for 30% off! gfuel.ly/3kf8stb
[2:43:01] niveous_a: EZ no problem
[2:43:02] vignola99: heeeeeeeeell yeah
[2:43:03] Mallaes: coxDerp
[2:43:05] symptom23: LUL
[2:43:08] jeflag: @lastsushibender i heard that bard is hard to play as compared to dancer and not as impactful
[2:43:09] Defenzor: hammer check
[2:43:13] Lycis: LUL
[2:43:13] muhbuhtuh: towHAMUP towHAMUP towHAMUP
[2:43:15] VidulaSaix: MOUNT PogChamp
[2:43:16] Defenzor: towHAMUP
[2:43:17] SleeplessSei: Clap
[2:43:19] Mallaes: projHYPE
[2:43:26] the_hoff_man: press ok
[2:43:27] Reap14: just return
[2:43:27] 辣味熱狗: mount time?
[2:43:28] Cereaz: just release
[2:43:28] niveous_a: oh shit the mount
[2:43:30] MoonKyun: EZ Clap
[2:43:31] VidulaSaix: Mount dropped
[2:43:32] Gram64: just release is fine
[2:43:33] SaDos: just ok
[2:43:34] symptom23: OK rezs you
[2:43:35] Meepzter: Press ok to get ressed
[2:43:45] idenkaz_: Clap
[2:43:46] nathrizen: You can self rez after battle is over
[2:43:50] Scientist__: ijpPOGGERS y
[2:43:50] Reap14: mount is very rare right now
[2:43:51] SirBowlsworth: Mount PogChamp
[2:43:51] 辣味熱狗: yrah
[2:43:51] the_hoff_man: need
[2:43:52] LyghtXIV: PogChamp
[2:43:53] MoonKyun: Pog ?
[2:43:53] jaykwen: PogChamp
[2:43:53] 辣味熱狗: Pog
[2:43:55] vignola99: MOUNT
[2:43:56] LoriKili: Pog
[2:44:00] VidulaSaix: 25 KEKW
[2:44:01] MoonKyun: Rip
[2:44:01] 辣味熱狗: 25 OOOf
[2:44:03] niveous_a: rip
[2:44:04] Lycis: PogChamp PogChamp
[2:44:04] jaykwen: PepeHands
[2:44:04] vignola99: MOUNTTTTTTTTTTTT
[2:44:06] Kromede: flute KEKW
[2:44:07] vignola99: FUCK
[2:44:08] SirBowlsworth: PepeHands
[2:44:08] Moobot: towHAMUP TOWELLIEE GOT A NEW ORIGIN GAMING PC! | https://bit.ly/35GOQIN towSO |Specs https://cdn.discordapp.com/attachments/414625240233148419/857136797167779860/orringpc.png | Towelliee Gaming is proud to be sponsored by ORIGIN PC! They have an excellent 24/7 support team, supreme pc build quality and your PC will arrive at your house in a wooden crate!
[2:44:08] Scientist__: did you get anything ?
[2:44:11] vignola99: KEKW
[2:44:14] Meepzter: Never seen the mnount drop
[2:44:16] OffBeatOddity: No LUL
[2:44:16] Scientist__: ijpKEK ijpSHRUG
[2:44:17] MoonKyun: No loot KEKW
[2:44:17] luckfore: cucked LUL
[2:44:17] idenkaz_: Sadge
[2:44:18] Gram64: You got 1 Totem
[2:44:19] Cereaz: a token
[2:44:25] Lycis: Oof
[2:44:25] vignola99: SCAMMED KEKW
[2:44:25] Gram64: 1 Totem, 10 Totems is a weapon
[2:44:28] SaDos: @Towelliee how many times have you killed it?
[2:44:31] 辣味熱狗: Cool AF
[2:44:31] Lycis: Scammed
[2:44:32] VidulaSaix: A thicc ass cat
[2:44:32] shdowknght: RNG is a cruel mistress
[2:44:33] niveous_a: its a white kitty cat
[2:44:33] SaDos: @Towelliee 10 times = weapon
[2:44:35] Scientist__: get to 10 tokens and boy the wep
[2:44:36] zNot_lol: Puma with wings
[2:44:36] symptom23: You get a totem that if you get 10 of, you can get any weapon you want.
[2:44:44] Bayne77: you got to have a good time and thats all that matters Kappa
[2:44:46] 辣味熱狗: the mount is cool AF
[2:45:03] Lycis: You already got that poodle from Her Kappa
[2:45:04] vignola99: catJAM
[2:45:16] Sharkeys: catJAM
[2:45:39] Lycis: LUL
[2:45:48] vignola99: mounts are like 20% drops arent they ?
[2:45:49] LyghtXIV: catJAM
[2:45:50] vignola99: not super rare
[2:45:56] niveous_a: lol no @vignola99
[2:45:56] Scientist__: it is , i dropped 2, 1 at 22 kills and 1 at 33 kills on first ex
[2:46:03] vignola99: @niveous_a oh how much is it ?
[2:46:05] Reap14: They are less than 20% on 1st release
[2:46:07] Sharkeys: vignola99 its like 5% until two patches later then buffed up to 20
[2:46:09] vignola99: OHHHH
[2:46:11] vignola99: ok thank you
[2:46:13] vignola99: sorry
[2:46:14] niveous_a: they get to 20% later on yea
[2:46:17] shdowknght: this mount is a 2% drop atm being current
[2:46:29] SaDos: @Towelliee how many times have you killed the boss?
[2:46:40] VenatFFXIV: catJAM catJAM catJAM catJAM catJAM
[2:46:46] nocturnal5689: that monk name though
[2:46:52] idenkaz_: no KEKW
[2:46:57] zNot_lol: want some weed?
[2:47:00] vignola99: no i'm THE towelii :)
[2:47:19] 辣味熱狗: KEKW
[2:47:24] vignola99: you're me :)
[2:47:53] Lycis: Thy is Thee Towelliee as Urianger would say
[2:47:55] Scientist__: ijpMONKA
[2:48:14] Scientist__: haha KEKW
[2:48:17] kharditv: towStop towIt
[2:48:21] 辣味熱狗: "THE"
[2:48:21] Kromede: towStop
[2:48:32] Lycis: LUL
[2:48:36] jeflag: perchance u are THAT towelliee?
[2:48:42] Kromede: towStop in the name of love
[2:49:17] genuflected: Can you raid cross data center ?
[2:49:27] niveous_a: the UI can be so much better
[2:49:29] jaykwen: big true
[2:49:30] nocturnal5689: true
[2:49:34] WhiteKnight74648: like glamour yeah
[2:49:42] shdowknght: that'd be because of the 1.0 base they built this on :/
[2:49:44] ContaminationPoint: @genuflected not atm
[2:49:44] nocturnal5689: love the game, but some things need to be changed
[2:49:45] zNot_lol: @genuflected Not Yet
[2:49:47] niveous_a: It's just using 1.0 shit yea
[2:49:50] Defenzor: I would need to get a group of ppl to play this. I still only made it like lvl 60 a while ago
[2:49:50] heyconnor1: yea i hope one day itll get an update it will need it if they want it to last long time
[2:49:51] Meepzter: probably old limitations forcing weird work arounds
[2:49:52] niveous_a: can't really build off it
[2:49:54] hideeeeo: Agree
[2:49:55] oradros: you need to developpe your area of awarness
[2:50:03] Lycis: yep
[2:50:17] HaxzorJimDuggan: just buying the game is difficult compared to other games
[2:50:23] Defenzor: ^
[2:50:37] Meepzter: You cant even buy it, so yes, that holds true 4head
[2:50:45] heyconnor1: yea a alot of square enix interfaces in general r just complicated and not intuitive LOl
[2:51:04] 辣味熱狗: There is some 1.0 shit in the code bottom
[2:51:08] Krasis: Buying the game is a rite of passage
[2:51:33] niveous_a: JP companies and outdated UI's name a better duo
[2:51:45] Scientist__: they did changed the mogstation ui
[2:51:47] heyconnor1: yea i think so.... they want the game to last another at least 10+ years... they will have to address the 1.0 stuff eventually >_<
[2:51:48] shdowknght: 1.0 code was part of what caused the horrible 2002 errors recently on loggin in lol... always rears its ugly head even 8 years later lol
[2:51:49] CardinalTX: resubbing through steam is a savage raid
[2:51:54] Scientist__: yeah
[2:51:55] niveous_a: its still kind of bad @Scientist__
[2:52:14] WhiteKnight74648: Cactaur had a 4k que last night
[2:52:15] Reap14: I love when people act like they have a clue about the code.
[2:52:15] 辣味熱狗: 9000 LUL
[2:52:19] Mallaes: :V
[2:52:23] hideeeeo: correct
[2:52:25] Cobalt__Wolf: just don't logout KEKW
[2:52:27] Mallaes: It's birb! 👀
[2:52:39] teufelhunden703: Thats why I havnt logged out since endwalker release LUL
[2:52:41] nocturnal5689: there is a setting to auto skip cutscenes once you've viewed them
[2:52:42] HaxzorJimDuggan: when i tried to come back to the game years ago i got so frustrated trying to recover my account that i just started a new one. now though i recovered me original 1.0 collector edition account
[2:52:45] Lycis: Birb of Light
[2:53:01] Meepzter: @Reap14  in this case they themself said it was a 1.0 bugg causing the issue
[2:53:03] ContaminationPoint: my server has someone named Kwehstrel that runs around Ul'dah every day
[2:53:07] TheCheeseWheel87: FF has been a console game so it feels like the mogstation was hindsight to porting it to PC
[2:53:16] Reap14: Actually I heard they got the code from a vending machine from 1970. I think that is the truth. I know twitch chat would believe it.
[2:53:22] Sharkeys: should just be /readycheck
[2:53:23] ContaminationPoint: /readycheck
[2:53:30] healmeat: Hydaelyn asks you to fight: "please say sike"
[2:53:32] Bayne77: its also a menu button
[2:53:35] Mitsuglare: cd
[2:53:36] Sharkeys: then /cd 20
[2:53:57] hideeeeo: logging in early on na servers absolurely helps
[2:54:31] HaxzorJimDuggan: my que has been a bit lower each day when i get home from work
[2:54:45] HaxzorJimDuggan: 1500 yesterday at 5pm central wasn't that bad
[2:55:55] hideeeeo: when i say early i do mead 3am pst
[2:57:16] HaxzorJimDuggan: on weekends for sure i wake up around 7 or 8 and get right in
[2:57:25] wowregen: that game triger my migraine , even wile watching . Nex time towelliee
[2:58:05] vignola99: @wowregen you really felt the need to say that did you KEKW
[2:58:05] Moobot: Check out all of the new changes for WoW Classic Season of Mastery at Wowhead! https://classic.wowhead.com/guides/season-of-mastery-som-overview-wow-classic
[2:59:11] vignola99: Smoooth
[2:59:12] vignola99: Pog
[2:59:21] Shinjima: Venat took #1 mom spot in FF so easily. Funny huh? mairubWiggly
[2:59:58] vignola99: @Towelliee yeah you have to time your movement with the end of their spellcasts or they not moving LUL
[3:01:46] TheCheeseWheel87: luxthoJam luxthoJam luxthoJam luxthoJam luxthoJam luxthoJam
[3:01:46] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee | We also have a NEW WORLD discord! feel free to join if you are interested in helping in the streaming event! | https://discord.gg/8vBXCXq5xD
[3:02:18] Moobot: towBleedpurple towGold Thanks for supporting The Hammer Squad by watching these 3 minutes of commercials! towGold You also have the option to subscribe to further plant yourself in our community and no longer see ads! towUp towBleedpurple
[3:02:25] jaykwen: LUL
[3:02:45] Sharkeys: they were at the safe spot
[3:02:49] 辣味熱狗: not Bad
[3:02:51] healmeat: lol commercial timing
[3:02:58] 辣味熱狗: team is good
[3:03:48] nificus: is endwalker intended to be the death of ffxiv? it's the final expansion?
[3:03:59] TonyKabooch: mannn i wanna team like that
[3:04:16] isBadIRL: mount
[3:04:16] 辣味熱狗: Pog
[3:04:17] Scientist__: @PrxstWoW no, it's the final story of this story, 6.1 is a new story
[3:04:19] Sharkeys: KEKW wow
[3:04:20] jaykwen: NO WAY
[3:04:22] MoonKyun: @PrxstWoW Nah, it's closing of a big saga. Think of it like, Harry Potter ending with the 7th book
[3:04:24] LyghtXIV: No way KEKW
[3:04:24] 辣味熱狗: no way
[3:04:24] niveous_a: fucking back to back
[3:04:25] Mallaes: 👀
[3:04:27] niveous_a: lucky streamer luck
[3:04:28] Scientist__: ijpPOGGERS
[3:04:29] Meepzter: strimmer luck
[3:04:29] 辣味熱狗: WTF
[3:04:42] healmeat: 20 ads poggers
[3:04:43] Shinjima: mairubREEE
[3:04:50] nificus: oh okay @MoonKyun @Scientist__ thanks, Im a newb and been hearing all the rave
[3:04:52] Reap14: damn towel your rollls..you need a buff
[3:04:52] zenryuuken: damn
[3:04:54] simeraF: no more mount drops for the next 100+ runs LUL
[3:05:09] Bayne77: come to towelliee
[3:05:11] MoonKyun: It's all g @PrxstWoW :D That's also why people are hyped about it, with or without exodus
[3:05:18] OthonoXIV: @PrxstWoW The first major patch update "6.1" which should be about March release, will start a new story saga. The game is absolutely still continuing on. :)
[3:05:20] 辣味熱狗: 61 is not bad
[3:05:30] MoonKyun: It's a 8-year big story, technically 11
[3:05:38] zenryuuken: yep
[3:05:39] epicjester: winning roll math: Your Roll + 1 = Win
[3:05:39] WhiteKnight74648: right
[3:05:40] 辣味熱狗: yeah
[3:05:41] OthonoXIV: Yep 10x
[3:05:51] OthonoXIV: They don't call it FARM for nothin
[3:06:21] simeraF: completion means "close to getting a clear"
[3:06:25] WhiteKnight74648: cant mount there
[3:06:28] Scientist__: yeah
[3:06:29] zenryuuken: super rare
[3:06:31] Mitsuglare: theres a completion status in the right column if thats what he means
[3:06:31] Sharkeys: duty complete is different. it only allows people who cleared
[3:06:34] niveous_a: that's a 2% chance back to back
[3:06:40] Lycis: Yep the weapon grind :D to start the real raid content LUL
[3:07:01] 辣味熱狗: 2%
[3:07:06] simeraF: there's an option to the right of the recruitment window where you can set it to duty complete, so only people with a clear can join
[3:07:18] WhiteKnight74648: Yoshi P is watching 100% confirmed
[3:07:27] Scientist__: ijpKEK
[3:07:38] Lycis: RNG is a bish!
[3:07:54] 辣味熱狗: yeah
[3:07:55] Scientist__: y
[3:08:08] zenryuuken: lalafell size hahah
[3:08:09] Scientist__: the other one is the same but dark
[3:08:12] gooball_tv: just hit lvl 90 CoolCat
[3:08:20] 辣味熱狗: LUL
[3:08:26] TheCheeseWheel87: little bitty head
[3:08:26] gooball_tv: !server
[3:08:27] Moobot: @gooballtv Hammer Squad will be on US-East Ys Marauders for New World
[3:08:30] Cobalt__Wolf: its the bald cat
[3:08:37] Scientist__: y
[3:08:37] 辣味熱狗: Yeah
[3:08:40] gooball_tv: oh shit you're on Gilg! you're on my server Towlie!
[3:08:41] Sharkeys: yeah black and purple
[3:08:41] Lycis: Chonker
[3:09:04] 辣味熱狗: Zodiark Ver is more sick
[3:09:09] gooball_tv: sweet.
[3:09:22] Meepzter: The mount always have the theme of the boss they come from
[3:09:24] gooball_tv: I just hit 90 yesterday
[3:09:28] gooball_tv: DRK
[3:09:35] WhiteKnight74648: I like the zodiark barding alot. really good for those who main Dark Knights
[3:09:50] Sollice: Oh maybe i should update the server command
[3:10:06] gooball_tv: how do you get the Zodiark barding? @WhiteKnight74648
[3:10:13] Biohazrd85: yep
[3:10:23] WhiteKnight74648: @gooballtv craft it but the item needed drops from the boss.
[3:10:29] gooball_tv: gotcha
[3:10:33] WhiteKnight74648: you also need to be an armorer specialist.
[3:10:48] WhiteKnight74648: It was wierd that the hydalyn barding required weaving speciliast
[3:10:51] Sollice: !server
[3:10:51] Moobot: @Sollice Towelliee is playing on the FF14 server Gilgamesh
[3:10:58] Lycis: Tataru becoming an omnicrafter after Endwalker
[3:12:02] soysos91: man this music so good
[3:12:27] gooball_tv: yeah I just got to do this fight yesterday on normal, cranked the volume it was fuckin sick
[3:12:56] HaxzorJimDuggan: big fat tacos
[3:13:00] babybabycow: you can reprisal those margo's radiances too to mitigate some extra damage
[3:13:03] Sollice: @Towelliee Did you try out the New World patch? how was it
[3:13:10] soysos91: where's the pinky
[3:13:10] Moobot: Get the Prime Gaming Bundle in Genshin Impact now - https://gaming.amazon.com/loot/genshinimpact?ref%20=SM_GI_TWL_CB
[3:13:18] Sollice: #1 I order you to take a #2
[3:13:44] rquda: this theme is the most emotional but i preferred both zodiark and endsinger
[3:13:44] HaxzorJimDuggan: aye aye captain
[3:14:10] Lycis: yea Hydaelyn drawing her sword looked so sick too Kreygasm
[3:14:10] Moobot: towHAMUP Follow Towelliee on twitter so you can be in the know at all times! | twitter.com/towelthetank towKawaii
[3:14:45] Sollice: Looks like I have to transfer to eden if i play? they moved servers?
[3:16:58] fowlmoves: WT shit is this?
[3:17:18] fowlmoves: I am blind
[3:17:23] HaxzorJimDuggan: its the best ongoing game of the year ffxiv
[3:17:36] MoonKyun: Critically acclaimed MMORPG
[3:17:38] fowlmoves: No, I meant the spell effects
[3:17:42] Lycis: Its the critically acclaimed FFXIV with a trial up to lvl 60 @fowlmoves
[3:17:49] siaothesheep: has he got to enrage
[3:17:51] Lycis: oh
[3:17:52] zenryuuken: it's the brightest trial in the game kek
[3:18:00] 辣味熱狗: No
[3:18:18] MoonKyun: @Lycis No this game doesn't have a free trial up to lv 60 FeelsBadMan Server is full pls go away FeelsBadMan
[3:18:19] 辣味熱狗: E8S
[3:18:26] OthonoXIV: eorzea is closed
[3:18:35] zenryuuken: i said trial
[3:18:44] Lycis: @moonkyun not anymore, suffering from success LUL
[3:18:57] fowlmoves: I got a HDR monitor guys, i gotta flex somehow KEK
[3:19:27] iIReZz: mount x3 PogChamp ?
[3:19:51] Lycis: LB3 PogChamp
[3:20:05] MoonKyun: The End PogChamp
[3:20:08] soysos91: wut da
[3:20:09] Fokfritt: KEKEW
[3:20:13] theoriginalzinng: they didnt use it
[3:20:14] Shiho_nin: Jebaited
[3:20:24] siaothesheep: sweet
[3:20:25] MoonKyun: Jebaited
[3:20:27] Lycis: Jebaited
[3:20:28] 辣味熱狗: No one LB3 LUL
[3:20:36] Biohazrd85: you can lb3 out of transition then have another lb2 at the end lol
[3:20:37] Tserebral: wtf dps... Jebaited
[3:20:37] Rulem: 3 melee and no lb
[3:20:44] iIReZz: FeelsBadMan
[3:20:49] zenryuuken: bad roll
[3:20:50] Domukari: think about it
[3:20:52] Domukari: before this expansion
[3:20:56] Domukari: it was just rng or 10 totems
[3:21:05] Atma23: Whats a Towel gotta do to get a Coffer around here
[3:21:21] Fokfritt: KEKW
[3:21:21] 辣味熱狗: 3 LUL
[3:21:28] Biohazrd85: FeelsBadMan
[3:21:28] Lycis: 3 LUL
[3:21:31] Winpimplaren: At least we have coffers nowadays, back when it was only 1 random weapon, maybe something else. LUL
[3:21:33] NinjaGlovz: towRee towRee towRee towRee
[3:21:34] 辣味熱狗: and 25 first
[3:21:34] HaxzorJimDuggan: 6 and a 9 nice
[3:21:41] captain_cecil1: you get the mount yet?
[3:21:41] Reaghol: powerball numbers gogo
[3:21:42] Lycis: FeelsRNGMan
[3:21:50] Bayne77: a three, LUL, dont  you have to give BACK a weapon if you roll that low?
[3:21:50] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee | We also have a NEW WORLD discord! feel free to join if you are interested in helping in the streaming event! | https://discord.gg/8vBXCXq5xD
[3:22:13] 辣味熱狗: Yeah
[3:22:21] captain_cecil1: The totem is the bad luck protection, although ytou can't buy the mount with it yet
[3:22:35] Reckless_Monk: lul
[3:22:40] HaxzorJimDuggan: the jokerd of ffxiv
[3:22:41] Lycis: lol
[3:22:43] simeraF: KEKW
[3:22:43] SleeplessSei: LUL
[3:22:43] Atma23: LUL
[3:22:44] Reckless_Monk: asmon.. lul
[3:22:45] DocsMistake: noone uses master loot for party finder groups
[3:22:48] Lycis: LUL
[3:22:49] Winpimplaren: I don't trust master loot ever. LUL
[3:23:00] niveous_a: you'll buy the weapon then the weapon will drop next run
[3:23:04] niveous_a: that's usually what happens
[3:23:14] Lycis: Fight 9 u get the weapon Jebaited
[3:23:15] DocsMistake: especially when there is a mount involved,
[3:23:27] Tomanak: Tomanak subscribed at Tier 1. They've subscribed for 63 months! 
[3:23:29] Meepzter: I would never buy the weapon. Those totems are for the mount KEKW. Weapon is gonna be obselete soon enough
[3:23:33] woulloullou: got mine at my second kill, was pretty happy ^^
[3:23:43] Deggon: new spider man was dope, you going to see it this weekend @Towelliee
[3:23:55] Winpimplaren: 1 of each, roles are rng.
[3:24:07] Reckless_Monk: i forgot Zodiarcks fart too
[3:24:29] niveous_a: yea pretty much
[3:24:42] niveous_a: if you trust your dorito you don't really gotta look out for anything
[3:24:48] Lycis: oh yea Zodiark not really impressed
[3:25:15] TonyKabooch: lol
[3:25:23] MoonKyun: Mommy BibleThump
[3:25:25] Vch001: a snowman?
[3:25:30] iIReZz: lala best race
[3:26:03] iIReZz: he said it not me i typed it XD LOL 123
[3:26:06] woulloullou: I'm wondering the same question
[3:26:07] MoonKyun: D. Luffy dancer Pog
[3:26:08] Brutaliate: I have never played a game where people pull early so much.
[3:26:14] OthonoXIV: FARM \o/
[3:26:16] DocsMistake: you can pop most CDs before the fight starts, some moves cant be used outside of battle
[3:26:16] Lycis: Pet that lala to mush!
[3:26:21] 辣味熱狗: Lala in the last punch fight is so funny
[3:26:33] captain_cecil1: you're supposed to use most CDs before pull
[3:27:04] MoonKyun: YEP you just download the fight and hit buttons in the right order
[3:27:09] niveous_a: yeah you'll get used to it
[3:27:22] nificus: wow is dead to me
[3:27:28] Lycis: They're Free DMG buttons 4Head
[3:27:36] zenryuuken: next thing you know youll be thinking about uptime
[3:27:50] MoonKyun: I saw a lot of people not having problem playing wow but having to readjust coming back here lol
[3:28:11] captain_cecil1: no addons can make the transition rough for some wow players lol
[3:28:11] Moobot: Towelliee is sponsored by G FUEL! The official energy drink of ESPORTS and THE HAMMER SQUAD! towHAMUP Use code ➡ TOWEL ⬅ at checkout for 30% off! gfuel.ly/3kf8stb
[3:29:05] 辣味熱狗: if you can clear it ,your DMG is not low
[3:29:08] nificus: @captain_cecil1 i only dislike the slow GCD and sluggish controls in ffxiv, feels unresponsive compared to WoW, but the story is better to say the least
[3:29:36] niveous_a: @PrxstWoW what level had you played at on XIV cause that might be it
[3:29:37] Domukari: one wasn't being tanked so a dps died
[3:29:52] DocsMistake: pull with lightning shot
[3:29:54] Lycis: Jebaited oh I'm a tank yes LUL
[3:29:58] nificus: @niveous_a 59 warrior
[3:30:02] Mantizzle: @PrxstWoW Try Sage. i have so many Off Global Cool Downs, I am always pushing a button. The most fun healing i have had since Esper in Wildstar.
[3:30:08] MoonKyun: @PrxstWoW Yeah it's rough the first 30-40 levels. But if you are playing in stormblood+, you'd wish your gcd is longer on some jobs LUL
[3:30:19] niveous_a: ^
[3:30:24] niveous_a: 60+ is when it gets interesting
[3:31:12] MoonKyun: Real gamers queue the BGM in their head along with the mechanics YEP
[3:31:23] Lycis: yea FFXIV is more memorizing pattern
[3:31:27] BigBigu: remove DBM from wow and boss fight would be a lot different
[3:31:42] Mecabeast: wait people play wow with dialog and game sound while raiding lol
[3:31:59] Lycis: they do?
[3:32:45] NGVtv: DoTs tick down but more often then not if at all they do no damagw
[3:32:52] MoonKyun: Varies from boss to boss, most bosses clear DoT's
[3:32:58] MoonKyun: Or just do not take damage from them
[3:33:47] 辣味熱狗: LUL
[3:34:02] Sybexia: Sybexia subscribed with Prime. They've subscribed for 37 months! good morning, sir!
[3:34:14] Cephyon: Cephyon subscribed with Prime. They've subscribed for 5 months! 
[3:34:43] Winpimplaren: I can't recall if WoW has audio queues really for bosses mechanics apart from the occasional voice line before.
[3:34:44] VenatFFXIV: catJAM catJAM catJAM catJAM catJAM 󠀀
[3:35:04] BigBigu: i would be curious to see wow without BDM and WA
[3:35:21] Winpimplaren: Yeah I always used DBM myself.
[3:36:00] 辣味熱狗: tiny titan is so cute
[3:37:49] Lycis: Gotta Go Fast LUL
[3:38:08] DocsMistake: you can probably charge in safely with this group, you only have 1 DPS
[3:38:10] ProfessorReds: Melee get first
[3:38:12] DocsMistake: 1 Melee
[3:38:18] NGVtv: Melee generally have the right of way
[3:38:28] vangrit: a DBM-like program exists for ffxiv
[3:38:29] Baladore: ^
[3:38:34] 辣味熱狗: LUL
[3:39:20] niveous_a: they should LB right now
[3:39:36] niveous_a: right when the water stack happens
[3:39:47] 辣味熱狗: no loot
[3:39:55] Lycis: most groups forget about using LBs
[3:40:02] 辣味熱狗: LUL
[3:40:08] jaykwen: 5 POGGERS
[3:40:10] 辣味熱狗: not today
[3:40:11] ProfessorReds: I went 20 kills without a coffer
[3:40:11] niveous_a: better then 3 PogChamp
[3:40:11] muhbuhtuh: one of those days tsbJj
[3:40:13] Schmelte: ashHyena
[3:40:22] NGVtv: Hey, it ain't 1
[3:40:29] Broomba: what jobs or classes can do lb3?
[3:40:34] Meepzter: I had 5 coffers so far, 3 of which are still sitting on retainers to be opened on other jobs KEKW
[3:40:37] Lycis: Those YUGE RNG Numbers LUL
[3:40:38] Craizar: might just get 10 totems lol
[3:40:44] 辣味熱狗: @Broomba All
[3:40:45] Quojin: just not your dat bruh
[3:40:52] babybabycow: Im tired of this grandpa!
[3:41:11] Broomba: @辣味熱狗 is it a button, or spell, or attack on your action bars or pops up ?
[3:41:28] egraves7: towBook
[3:41:31] fewyn: if you win you should at least stay for a few more runs IMHO
[3:41:39] Lycis: Hahaha
[3:41:49] falldrgn: Towle la ree?
[3:41:51] 辣味熱狗: @Broomba button
[3:41:52] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee | We also have a NEW WORLD discord! feel free to join if you are interested in helping in the streaming event! | https://discord.gg/8vBXCXq5xD
[3:41:53] Broomba: towRee towRee towRee towRee towRee towRee
[3:41:58] Pain4life: the whole week i was figuring out if i want to buy the normal version of the game or the collectors edition and as i decided to go full nerd and by the collectors edition they put a selling stop, i am so said :( @Towelliee
[3:42:02] Broomba: @辣味熱狗 ty
[3:42:03] Lycis: Screeee
[3:42:13] HaxzorJimDuggan: im like 220 on that list, fuck that list
[3:42:31] Broomba: my bday isnt on that list @towelliee
[3:42:42] 辣味熱狗: @Broomba there is 3 bar , and you press your limit break button
[3:42:43] 3663Sharad: 323 was mine Sadge
[3:42:46] HaxzorJimDuggan: feb 29th then
[3:43:00] mavericks312: i was 126
[3:43:03] Broomba: its not i double checked
[3:43:17] Bayne77: leap year
[3:43:21] Broomba: @辣味熱狗 ty
[3:44:11] flanstew: 3311
[3:44:11] Moobot: towHAMUP TOWELLIEE GOT A NEW ORIGIN GAMING PC! | https://bit.ly/35GOQIN towSO |Specs https://cdn.discordapp.com/attachments/414625240233148419/857136797167779860/orringpc.png | Towelliee Gaming is proud to be sponsored by ORIGIN PC! They have an excellent 24/7 support team, supreme pc build quality and your PC will arrive at your house in a wooden crate!
[3:44:38] HaxzorJimDuggan: act is an overlay, couldn't you just put the overlay on another monitor and hide from stream?
[3:44:39] Moobot: Check out all of the new changes for WoW Classic Season of Mastery at Wowhead! https://classic.wowhead.com/guides/season-of-mastery-som-overview-wow-classic
[3:44:55] flanstew: 3886
[3:45:01] Domukari: you don't have your weapon too
[3:45:04] Domukari: I think you're doing fine
[3:45:10] babybabycow: 4.5k is average right now i think
[3:45:17] flanstew: he was way more geared than u though
[3:45:19] Domukari: also no food and pots
[3:45:23] babybabycow: for tanks
[3:45:30] teufelhunden703: You should run ACT, if you want you could even run it on your other monitor so stream cant see.  Good for seeing your contribution @Towelliee
[3:45:43] NGVtv: melds are pretty big
[3:45:54] Khimaira13: you had some downtime during chakrams, you only need to go back during half cast
[3:46:23] Lycis: That's the Guy! LUL
[3:48:02] Lycis: Yea this fight is all about Hope LUL
[3:49:47] Bayne77: Warrior of Prove-Yo-Fuckin-Self
[3:50:13] Lycis: I think she just wanted to die so you have to fight her
[3:53:36] dranet11: are you not planning on playing wow until 9.2? @Towelliee
[3:53:38] Bayne77: its the little paperclip helper thingy
[3:54:17] Brutaliate: how do you know which light party you are in in a full party?
[3:55:35] MosesBun: @Brutaliate you put one and 2 and said 4 people stack and make a light party :3
[3:55:49] Lycis: hehe
[3:55:57] Broomba: @辣味熱狗 where on the screen is the LB3 button right now?
[3:56:09] Brutaliate: Okay, so there isn't an actual thing is game, you just sort it out.
[3:56:19] Lycis: top left @broomba
[3:56:37] Broomba: @Lycis so u just hit the three buttons?
[3:56:37] Lycis: oh you mean the button
[3:56:43] babyaddalyn: no not alwasy the same
[3:57:02] Lycis: no its the crossed sworss button @broomba
[3:57:10] Atrianna: Atrianna subscribed at Tier 1. They've subscribed for 74 months! 
[3:57:17] Broomba: @Lycis ok ty
[3:57:31] momofantv: @Towelliee how many weapon coffers to get 1 weapon?
[3:57:33] aero3132: rolling your way up
[3:57:49] Broomba: @Lycis i see
[3:57:50] VidulaSaix: Probably LUL
[3:57:51] 辣味熱狗: LUL
[3:57:53] HaxzorJimDuggan: 1 inc
[3:58:07] Watts__: I won the roll after my first clear (I got carried and died the most) LUL
[3:58:10] SaDos: @Towelliee if it is your 10th you mighht as well pass so that someone else gets it
[3:58:27] Lycis: Jebaited Hope, hope that you get a weapon LUL
[3:58:27] VidulaSaix: Cant need if its not your job
[3:58:33] Brutaliate: Paladin is hella fun in Endwalker.
[3:58:35] BigWaldo7713: ive done 27 runs and havent seen a PLD weapon i had to buy it :(
[3:58:37] Domukari: just ask if you can have it if it drops
[3:58:46] VidulaSaix: On the weapon itself I mean
[3:58:51] BigWaldo7713: you have to greed on all others but yours
[3:59:22] captain_cecil1: on the weapon itself it has to be the one for your current active job for you to need on it
[3:59:32] Ohryuken_: D:
[3:59:53] Lycis: Yes, ma'am!
[3:59:53] Moobot: Get the Prime Gaming Bundle in Genshin Impact now - https://gaming.amazon.com/loot/genshinimpact?ref%20=SM_GI_TWL_CB
[4:00:23] SaDos: @Towelliee dude ignore those plebs... put it on the screen so everyone sees it
[4:00:40] captain_cecil1: yeah you can still greed on it
[4:00:49] soundpraenk: @BigWaldo7713 well after 27 runs you could almost buy 3 weaps
[4:00:58] SleeplessSei: KEKW
[4:01:04] BigWaldo7713: @Arnej35 truuuue
[4:01:45] BigWaldo7713: nothin
[4:01:48] vangrit: 99 for mount right
[4:01:50] BigWaldo7713: the mount when they add it
[4:01:51] MosesBun: @Towelliee mount later
[4:01:53] VidulaSaix: I'm alternating back and forth
[4:01:53] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee | We also have a NEW WORLD discord! feel free to join if you are interested in helping in the streaming event! | https://discord.gg/8vBXCXq5xD
[4:01:56] FMEndOfTime: weapons for now, mount later
[4:02:05] VidulaSaix: MrHappy already did both 99 times KEKW
[4:02:09] nificus: summoner is one of the best dps rn?
[4:02:12] MosesBun: @Towelliee I am at 60 ;)
[4:02:16] VidulaSaix: No, SMN sucks atm
[4:02:19] Moobot: towBleedpurple towGold Thanks for supporting The Hammer Squad by watching these 3 minutes of commercials! towGold You also have the option to subscribe to further plant yourself in our community and no longer see ads! towUp towBleedpurple
[4:02:25] rquda: SMN is so fucking boring now
[4:02:26] VidulaSaix: Its very undertuned
[4:02:34] fewyn: i enjoy smn :(
[4:02:42] kixxah: What data center is he on?
[4:02:57] muhbuhtuh: hapFine
[4:03:09] Desirulz234: I’m enjoying the changes to red mage
[4:03:53] kixxah: That’s world lol I don’t know what world are in which data center, is that aether?
[4:04:10] HaxzorJimDuggan: reaper feels clunky until level 80 but when you get the full kit its really fun
[4:07:04] fewyn: KEKW
[4:07:12] Jubilus: omg you can hide those?!?
[4:07:18] fewyn: you can make them smaller
[4:07:21] nificus: lol
[4:07:22] Jubilus: cool
[4:07:23] fewyn: petsize all small
[4:07:25] HaxzorJimDuggan: does that command stay in place when you relog or do you have to do it each time
[4:07:35] fewyn: it s ticks between logins
[4:07:45] Lycis: haha yea they had to implement it after community feedback LUL
[4:07:46] HaxzorJimDuggan: nice, i need to do that when i get home
[4:07:52] fewyn: it's a client side setting, so other players it doesn't change for
[4:08:14] CorruptedKhaos: any luck beating it yet?
[4:08:19] HaxzorJimDuggan: one time i thought titan was summoned by the boss and we needed to fight it
[4:08:28] Lycis: hahaha
[4:08:31] fewyn: @obsoletekhaos he's beaten it a few times already today
[4:08:53] CorruptedKhaos: nice!
[4:08:56] fewyn: i wish bahamut had a calamity size option
[4:09:01] Lycis: should be near his weapon like 8th try or so
[4:09:24] Lycis: lol nice
[4:09:36] Watts__: It was Alphis fault LUL
[4:09:45] CorruptedKhaos: congrats on the win towel!
[4:09:47] Lycis: yep
[4:10:40] luckfore: i cant wait to punch Manduin in the face
[4:11:18] Lycis: Dancer be like Dance the dance of mechanics
[4:12:04] Lycis: damn close
[4:12:05] rquda: no
[4:12:09] BigWaldo7713: no
[4:12:09] Vitaliann: all melee the same
[4:12:09] KardAlmighty: no
[4:12:12] MosesBun: @Towelliee its just melee lb lmao
[4:12:13] Bassodia: all melee
[4:12:14] FMEndOfTime: melee lb3 is all the same dmg
[4:12:14] BigWaldo7713: melee is just strongest single target
[4:12:15] fewyn: i think all the damage is the same
[4:12:16] MosesBun: lmao
[4:12:17] niveous_a: nah it just looks badass
[4:12:17] Paradox4g: Nah, just looks cooler
[4:12:17] CorruptedKhaos: yay! I got to see the win this time!
[4:12:18] idenkaz_: limit break is always the same on melee
[4:12:21] 辣味熱狗: Bard LUL
[4:12:27] Averegeguy: Averegeguy subscribed at Tier 2. They've subscribed for 25 months, currently on a 13 month streak! 
[4:12:31] HaxzorJimDuggan: you arleady lost
[4:12:32] WhiteKnight74648: LUL
[4:12:37] heyconnor1: LOL
[4:12:41] WhiteKnight74648: Nice
[4:12:41] idenkaz_: nice
[4:12:41] luckfore: NOICE
[4:12:41] Paradox4g: NICE
[4:12:41] fewyn: nice
[4:12:42] muhbuhtuh: nice
[4:12:42] dphily: nice
[4:12:43] HaxzorJimDuggan: nice
[4:12:44] Tserebral: nice
[4:12:45] 辣味熱狗: 69 is not bad
[4:12:45] FMEndOfTime: nice
[4:12:45] CorruptedKhaos: nice
[4:12:46] Meepzter: nice
[4:12:46] niveous_a: nice
[4:12:46] BigWaldo7713: nice
[4:12:47] Drogdorf: nice
[4:12:53] WhiteKnight74648: agreed
[4:12:54] CorruptedKhaos: I agree
[4:12:54] Lycis: nice
[4:12:57] Watts__: nice
[4:13:20] Watts__: Are clears going faster?
[4:13:26] idenkaz_: ST yes
[4:13:26] aero3132: melee is single target
[4:13:28] niveous_a: D: not big chungus
[4:13:30] BigWaldo7713: single target yes
[4:13:31] Sharkeys: for single target
[4:13:43] Sharkeys: caster/ranged its better for aoe
[4:13:53] niveous_a: rare times you wanna use ranged / caster lb3
[4:14:24] 辣味熱狗: Floor tank LUL
[4:14:24] Moobot: towHAMUP Follow Towelliee on twitter so you can be in the know at all times! | twitter.com/towelthetank towKawaii
[4:14:26] SatsukiOsu: Melee has prio on LB3 in Raiding simply for the damage
[4:14:34] CorruptedKhaos: lol I'm good at tanking the floor
[4:14:35] Khirae: no one told him for the 99 totems?
[4:14:40] FMEndOfTime: going to get the mount and weapon coffer this run
[4:14:55] persongood: Kreygasm
[4:14:55] Lycis: yea damn melees
[4:14:55] Moobot: Towelliee is sponsored by G FUEL! The official energy drink of ESPORTS and THE HAMMER SQUAD! towHAMUP Use code ➡ TOWEL ⬅ at checkout for 30% off! gfuel.ly/3kf8stb
[4:15:56] luckfore: 60 days for wow or weeb?
[4:16:11] CorruptedKhaos: towel I need to learn the raids. I want to raid. teach me
[4:16:26] CardinalTX: new world candle smells like disappointment
[4:16:31] 辣味熱狗: LUL
[4:16:49] nificus: server queues are still bad for everyone or are there some worlds where its not so bad
[4:16:53] Lycis: sounds like an improvement LUL
[4:16:54] niveous_a: you mean furry and weeb right? @luckfore
[4:17:34] luckfore: ofc
[4:17:55] CorruptedKhaos: well I heard yesterday if you get on super early on jenova, queue time isn't too bad
[4:18:18] Lycis: @luckfore don't forget the bunny bois
[4:18:38] 辣味熱狗: The normal raid open next week , the que time will be NotLikeThis
[4:18:42] luckfore: idk what to call those ^^
[4:18:43] Rictamar: get on before 10:30 AM est on any NA server and its totally fine
[4:19:13] Lycis: yea Dec 21 the early Christmas gift
[4:19:28] pizzamankris: yeah, you are saying it right
[4:19:29] CorruptedKhaos: I'm so ready for my PC lol
[4:19:30] Meepzter: Oreo POG
[4:20:19] CorruptedKhaos: speaking of Oreos, has anyone tried the chocolate covered ones?
[4:20:37] Lycis: Pet Touch Smell the Lalafell
[4:20:49] Khirae: wrong cristal focused
[4:20:57] 辣味熱狗: DPS death before
[4:21:16] Khirae: 2 out the 3 cristal were up
[4:22:00] CorruptedKhaos: how did he like it?
[4:22:00] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee | We also have a NEW WORLD discord! feel free to join if you are interested in helping in the streaming event! | https://discord.gg/8vBXCXq5xD
[4:22:12] roflpotamus: when are you watching it?
[4:22:15] CardinalTX: 2 bros one cup
[4:22:21] Lycis: John Wick: Resurrection PogChamp
[4:22:35] CorruptedKhaos: @lycis is that out?
[4:23:21] Lycis: Europe not yet
[4:23:42] CorruptedKhaos: darn. I loved the others. I want to see it already
[4:23:47] Tserebral: ???
[4:23:49] Vitaliann: too far in middle
[4:24:07] Tserebral: oh ok
[4:24:26] Vitaliann: got hit by the edge of the other groups water as well
[4:24:41] CDubTheRIPper: catJAM
[4:25:47] Lycis: 22nd it says @obsoletekhaos
[4:25:56] BigWaldo7713: 1999
[4:25:56] roflpotamus: Do you only need 1 tank for Hyda? minus the adds/double stack
[4:26:20] CorruptedKhaos: @lycis thank you for checking that for me. I can't wait to see it.
[4:26:25] Lycis: yea crazy
[4:27:05] Meepzter: I seen PFs do this with 1 tank and 1 healer for fast kills. i dont know how well they fare though. Haven't dared try
[4:27:42] CorruptedKhaos: as healer main, that would make me panic.
[4:29:36] CEK_kingdom: if the healer just focused healing and didnt do much damage i think its doable
[4:30:00] Lycis: A good Red Mage can deal crazy dmg while reviving and some heals
[4:30:00] Moobot: Check out all of the new changes for WoW Classic Season of Mastery at Wowhead! https://classic.wowhead.com/guides/season-of-mastery-som-overview-wow-classic
[4:30:12] CorruptedKhaos: possible. but not easy still
[4:30:21] Lycis: nope
[4:30:39] Kromede: uno mas
[4:30:40] Lycis: GG
[4:30:55] CorruptedKhaos: nice!
[4:30:59] Meepzter: LUL
[4:31:00] Scientist__: ijpKEK
[4:31:02] CDubTheRIPper: towPog ?
[4:31:12] Lotuxi: i got my mount on my first kill. My luck is spent for the entire expansions :(
[4:31:16] fewyn: left col
[4:31:17] Scientist__: nice
[4:31:17] Lycis: I Called It
[4:31:20] CorruptedKhaos: did you get ex1 mount?
[4:31:43] Scientist__: he killed first ex 1 time , so no
[4:31:43] fewyn: nice
[4:31:49] Domukari: could do 1 more to get 1 more totem for another weapon later
[4:32:03] CorruptedKhaos: cute on lala though
[4:32:10] 辣味熱狗: but the shape is cool
[4:32:11] FMEndOfTime: yeah ShB relics are pretty nice
[4:32:14] SatsukiOsu: @Towelliee  just mentioning ^^ if u wanna quickly put targets on focus, Shift + F ^^
[4:32:16] FMEndOfTime: especially the mid stage ones
[4:32:19] Lycis: True
[4:32:28] Lotuxi: @Towelliee go look at the OMEGA gunbreaker weapon. Its not glowy but its CLEAN
[4:32:34] Exusprime: unlikely
[4:32:38] Domukari: was fun o7
[4:32:41] Domukari: I was the sch
[4:32:56] Moronil: catJAM
[4:32:58] Defenzor: chea
[4:32:59] Scientist__: ijpPOGGERS
[4:33:01] NinjaGlovz: towLets towGo
[4:33:02] nSkillets: oh hey. Was fun.
[4:33:09] Moobot: A giveaway has started for Friday 08:10, Dec 17th! type #weapchamp in chat ONE TIME to enter. YOU MUST BE IN CHAT TO WIN.
[4:33:09] Moobot: A giveaway has started for Friday 08:10, Dec 17th! type #weapchamp in chat ONE TIME to enter. YOU MUST BE IN CHAT TO WIN.
[4:33:09] Moobot: A giveaway has started for Friday 08:10, Dec 17th! type #weapchamp in chat ONE TIME to enter. YOU MUST BE IN CHAT TO WIN.
[4:33:10] Moobot: A giveaway has started for Friday 08:10, Dec 17th! type #weapchamp in chat ONE TIME to enter. YOU MUST BE IN CHAT TO WIN.
[4:33:13] HaxzorJimDuggan: #weapchamp
[4:33:15] fewyn: #weapchamp
[4:33:16] SleeplessSei: richkidPog
[4:33:17] Moobot: Added 2 new entries to the giveaway (2 total) - enter by typing "#weapchamp" in chat!
[4:33:19] CorruptedKhaos: #weapchamp
[4:33:19] nificus: #weapchamp
[4:33:19] epicjester: #weapchamp
[4:33:20] zardistus: #weapchamp
[4:33:20] Drewscylla: #wetchamp
[4:33:20] Jango_: #weapchamp
[4:33:21] misomander: #weapchamp
[4:33:22] muhbuhtuh: #weapchamp
[4:33:22] nSkillets: #weapchamp
[4:33:23] ContaminationPoint: #weapchamp
[4:33:24] Tyrammus84: #weapchamp
[4:33:24] CDubTheRIPper: monkaS
[4:33:24] aero3132: #weapchamp
[4:33:25] memshoz: #wepchamp
[4:33:25] marieliaa: #weapchamp
[4:33:25] 1_Damage: #weapchamp
[4:33:25] 350zee350: #weapchamp
[4:33:26] Elgador: #weapchamp
[4:33:26] Scientist__: #weapchamp
[4:33:26] Moronil: #weapchamp
[4:33:26] Mizzrym_: #weapchamp
[4:33:26] TheUnknowing: #weapchamp
[4:33:26] vangrit: #weapchamp
[4:33:27] NinjaGlovz: #weapchamp
[4:33:27] griftygrifters: #weapchamp
[4:33:27] LordScrooblord: #weapchamp
[4:33:28] Reap14: #weapchamp
[4:33:29] djlovedrop: #weapchamp
[4:33:29] koko316: #weapchamp
[4:33:30] FMEndOfTime: #weapchamp
[4:33:30] Broomba: #weapchamp
[4:33:30] SleeplessSei: #weapchamp
[4:33:30] jeflag: #weapchamp
[4:33:31] SatsukiOsu: #weapchamp
[4:33:32] siwy_15: #weapchamp
[4:33:32] Reaghol: #weapchamp
[4:33:32] CCNoblesse: #weapchamp
[4:33:32] Moobot: Added 11 new entries to the giveaway (36 total) - enter by typing "#weapchamp" in chat!
[4:33:32] Domukari: #weapchamp
[4:33:33] epicjester: #wetpants
[4:33:33] yib_: #weapchamp
[4:33:34] AncientGaz: #weapchamp
[4:33:34] Riffy42: #weapchamp
[4:33:34] Kionu: #weapchamp
[4:33:34] Enx30: #weapchamp
[4:33:35] BearsAndRabbits: #weapchamp
[4:33:35] sttorme31: #weapchamp
[4:33:35] TerranGreel: #weapchamp
[4:33:36] Kneebone91: #weapchamp
[4:33:36] CDubTheRIPper: #weapchamp
[4:33:36] PuffetHD: #weapchamp
[4:33:38] VerusNox: #weapchamp
[4:33:38] MosesBun: #weapchamp
[4:33:38] Demygoon: Demygoon subscribed at Tier 1. They've subscribed for 35 months! 35 and going strong!
[4:33:38] Tserebral: #weapchamp
[4:33:39] Lotuxi: #weapchamp
[4:33:39] landsharkx_x: #weapchamp
[4:33:40] Apple_ki: #weapchamp
[4:33:40] luckfore: #weapchamp
[4:33:42] Watts__: #weapchamp
[4:33:42] SgtStruthers: #weapchamp
[4:33:42] soysos91: #weapchamp
[4:33:43] zombiex5000: #weapchamp
[4:33:43] LouGTorres: #weapchamp
[4:33:44] oki_fox2: #weapchamp
[4:33:44] Mr_Radstone: #weapchamp
[4:33:46] SARGE300: #weapchamp
[4:33:46] BigWaldo7713: #weapchamp
[4:33:46] oradros: #weapchamp
[4:33:47] mimosafm: #weapchamp
[4:33:47] Moobot: Added 9 new entries to the giveaway (66 total) - enter by typing "#weapchamp" in chat!
[4:33:48] Drewscylla: #weapchamp\
[4:33:48] uhtred_gaming: #weapchamp
[4:33:49] ultravioletxiv: #weapchamp
[4:33:49] 辣味熱狗: @Towelliee you can farm the dark mount
[4:33:49] theoriginalzinng: #weapchamp
[4:33:51] geddy614: #weapchamp
[4:33:53] Demygoon: #weapchamo
[4:33:54] YetiManGaming: #weapchamp
[4:33:55] griffdog125: #weapchamp
[4:33:59] byrdeen45: #weapchamp
[4:33:59] Demygoon: #weapchamp
[4:34:01] UngoliantXIV: #weapchamp
[4:34:01] Defenzor: #weapchamp
[4:34:02] Moobot: Added 4 new entries to the giveaway (76 total) - enter by typing "#weapchamp" in chat!
[4:34:07] babybabycow: #weapchamp
[4:34:16] hideeeeo: #weapchamp
[4:34:18] Moobot: Added 1 new entries to the giveaway (78 total) - enter by typing "#weapchamp" in chat!
[4:34:22] danoh_64: #weapchamp
[4:34:24] FMEndOfTime: try not to use the good melds right now, since you will likely replace before raid
[4:34:27] N7Spectr3: #weapchamp
[4:34:28] Drewscylla: #weapchamp
[4:34:33] Moobot: Added 1 new entries to the giveaway (81 total) - enter by typing "#weapchamp" in chat!
[4:34:41] Lotuxi: determination is super strong right now
[4:34:53] Moobot: Added 1 new entries to the giveaway (82 total) - enter by typing "#weapchamp" in chat!
[4:34:53] memshoz: #weapchamp
[4:34:54] WhiteKnight74648: #weapchamp
[4:35:00] misomander: easier than EX trials
[4:35:01] 辣味熱狗: normal is fine
[4:35:03] misomander: its only normals
[4:35:12] CorruptedKhaos: I want to see the mounts.
[4:35:30] Lycis: nope normal is fine
[4:35:30] CorruptedKhaos: none of the streamers I watch have them yet
[4:36:06] nificus: does anyone have any working promo codes for endwalker expansion purchase or are there none
[4:36:11] 辣味熱狗: but I think the story golden dog mount is the best so far
[4:36:13] roflpotamus: #weapchamp
[4:36:16] Moronil: catJAM
[4:36:18] Moobot: Added 1 new entries to the giveaway (85 total) - enter by typing "#weapchamp" in chat!
[4:36:19] Scientist__: i had 47 in Q at like 1 pm ijpKEK
[4:36:22] Tserebral: catJAM catJAM catJAM
[4:36:45] CorruptedKhaos: @hotdog33456 wait there is a golden dog mount? when is that gettable?
[4:36:54] Scientist__: @obsoletekhaos do the EW story
[4:37:11] 辣味熱狗: @obsoletekhaos MSQ story mount
[4:37:15] CorruptedKhaos: ooooh ok so once I get my PC I can get it. ok
[4:37:20] Scientist__: you can't buy the game, the complete edition or play as a new trial player
[4:37:31] nificus: @contentstarvedgamer they stopped new account creations and free trial, but if you already own the previous expansions you can play and upgrade
[4:37:39] BigWaldo7713: they stopped selling the game and doing free trials right now to stop the overlaod
[4:37:40] BigWaldo7713: load*
[4:37:59] Scientist__: in jan we will have more news on the new servers and stuff
[4:38:01] misomander: he respects the current playerbase trying to play the game as is that they dont want to add more fuel to the fire
[4:38:02] nificus: its not horrible, the queue times are hurting paying players so people who want to play for free have to wait until servers can handle the load better or everyone suffers
[4:38:19] CorruptedKhaos: from what I read, there are no servers available for them to buy rn.
[4:38:24] BigWaldo7713: ya
[4:38:39] nificus: yea there is a semiconductor shortage
[4:38:40] BigWaldo7713: they are trying alot but theres a shortage of semi conductors so hands are tied
[4:38:40] CardinalTX: Im sure they hate it as well.....missing out on profits
[4:38:43] TheUnknowing: yeah, semiconductor shortage so they cant add more servers and etc
[4:38:52] 辣味熱狗: This music is so chill
[4:39:02] Restopieces: #weapchamp
[4:39:03] Moobot: Added 1 new entries to the giveaway (86 total) - enter by typing "#weapchamp" in chat!
[4:39:06] Fugai: #weapchamp
[4:39:15] Scientist__: catJAM
[4:39:30] CorruptedKhaos: that sucks. I hope that clears up soon. I love the game and I know a lot of people who want to try it.
[4:39:50] nificus: watching on twitch is the next best thing
[4:40:28] KylisP: #weapchamp
[4:40:29] CorruptedKhaos: yeah but one of the streamers I watch is wanting to try. I had to crush her dreams of starting today in her stream yesterday.
[4:40:33] Moobot: Added 1 new entries to the giveaway (88 total) - enter by typing "#weapchamp" in chat!
[4:40:45] CorruptedKhaos: I felt so bad because she was so excited.
[4:41:33] UsefulColoring: #weapchamp
[4:41:38] Moobot: Added 1 new entries to the giveaway (89 total) - enter by typing "#weapchamp" in chat!
[4:41:50] Lycis: u can still upgrade but not starting entirely new :/
[4:42:08] CorruptedKhaos: she hasn't even started the game.
[4:42:08] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee | We also have a NEW WORLD discord! feel free to join if you are interested in helping in the streaming event! | https://discord.gg/8vBXCXq5xD
[4:42:23] Lycis: yea thats bad
[4:42:41] Scientist__: yeah i just tried to see and test , i can't buy a new game
[4:43:06] CorruptedKhaos: she didn't really have anyone that has played it before so she mentioned it in her stream and we started talking but I had to tell her she can't until it slows down.
[4:43:09] Faeturim: #weapchamp
[4:43:09] EmeraldMousey: #weapchamp
[4:43:11] toobaked1987: #weaponchamp
[4:43:13] Moobot: Added 2 new entries to the giveaway (91 total) - enter by typing "#weapchamp" in chat!
[4:43:13] cyllos: #weapchamp
[4:43:14] missminimoonpie: #weapchamp
[4:43:15] DwarfWarrior25: #weapchamp
[4:43:19] PieceACake: #weapchamp
[4:43:19] toobaked1987: #Weapchamp
[4:43:23] nitemare34godd: #weapchamp
[4:43:26] hamanokaito: #weapchamp
[4:43:28] Moobot: Added 2 new entries to the giveaway (99 total) - enter by typing "#weapchamp" in chat!
[4:43:33] kanuckle: #weapcahamp
[4:43:37] WhiteKnight74648: thadJammin
[4:43:39] MikeHoncho32: #weapchamp
[4:43:43] Moobot: Added 1 new entries to the giveaway (100 total) - enter by typing "#weapchamp" in chat!
[4:43:57] skeLEXtor: Zodiark one?
[4:43:57] vangrit: catJAM
[4:44:00] CDubTheRIPper: Clap
[4:44:00] CorruptedKhaos: towel, are you going to farm for the mounts?
[4:44:05] dream_boxing: Morning Towelliee and Chat!
[4:44:09] EclipserEU: #weapchamp
[4:44:13] Moobot: Added 1 new entries to the giveaway (101 total) - enter by typing "#weapchamp" in chat!
[4:44:25] Reap14: You can just wait for the drop rate to increase
[4:44:25] Moobot: towHAMUP TOWELLIEE GOT A NEW ORIGIN GAMING PC! | https://bit.ly/35GOQIN towSO |Specs https://cdn.discordapp.com/attachments/414625240233148419/857136797167779860/orringpc.png | Towelliee Gaming is proud to be sponsored by ORIGIN PC! They have an excellent 24/7 support team, supreme pc build quality and your PC will arrive at your house in a wooden crate!
[4:44:26] Lotuxi: nah. eventually you can buy them with tokens
[4:44:31] CorruptedKhaos: yeah true.
[4:44:33] Moobot: @SpicymisoTV has been drawn for the giveaway! Sollice will whisper you your key!
[4:44:34] RaituTV: Towelliee Bro Its been a while is good to see you fresh and shit, Hope your having fun with this game :D
[4:44:35] Moobot: @SpicymisoTV has been drawn for the giveaway! Sollice will whisper you your key!
[4:44:36] Meepzter: first time I dont care about the EX mount. I find it super ugly. Kind of also making me less interested in farming the EX trials
[4:44:36] Moobot: @SpicymisoTV has been drawn for the giveaway! Sollice will whisper you your key!
[4:44:37] CDubTheRIPper: LUL
[4:44:39] Lotuxi: 99 totems for mount in later patch
[4:44:40] CDubTheRIPper: sollice monkaW
[4:44:41] Jango_: gratz!
[4:44:42] muhbuhtuh: RIGGED LMAO
[4:44:42] misomander: Pog
[4:44:44] WhiteKnight74648: Clap
[4:44:46] Lotuxi: \o/
[4:44:47] yib_: SPICY fenceSmile2
[4:44:47] Domukari: congrats!
[4:44:48] misomander: first time winning o/
[4:44:48] CDubTheRIPper: @SpicymisoTV Clap
[4:44:50] CorruptedKhaos: congrats
[4:44:50] babybabycow: LULW
[4:44:52] VerusNox: rigged
[4:44:53] Bayne77: RIGGED
[4:44:58] Zierk: good karma!
[4:44:59] FMEndOfTime: congrats Clap
[4:45:00] BigWaldo7713: RECOUNT
[4:45:00] Moobot: Get the Prime Gaming Bundle in Genshin Impact now - https://gaming.amazon.com/loot/genshinimpact?ref%20=SM_GI_TWL_CB
[4:45:02] Lycis: Spicy LUL
[4:45:06] RaituTV: You winning son!?
[4:45:09] yamato_00_: oh hey grats miso
[4:45:11] DwarfWarrior25: Just went to see the new Spiderman movie today, sweet jesus it was good
[4:45:29] RaituTV: Grats Miso!
[4:45:38] nificus: I can't wait for the next Dr. Strange
[4:45:40] babybabycow: man i saw spider man last night, it was absolutely amazing
[4:45:46] muhbuhtuh: Clap
[4:46:02] Lycis: Clap
[4:46:10] luckfore: *arthas
[4:46:15] jkitchin75: no spoilers off to see it on sat
[4:46:16] Ellyasveil: towelliee already kill hydaelyn extreme?
[4:46:18] nificus: WoW is dead let it die in peace
[4:46:38] nificus: thanks activision
[4:46:40] jkitchin75: @PrxstWoW no its not
[4:46:44] babybabycow: nah i would never spoil that movie, it was too good to ruin
[4:46:50] CorruptedKhaos: @rayenvolk he did
[4:46:51] Lycis: @rayenvolk yea off to Zodiark now
[4:46:54] nificus: yea its a hollow shell of its former glory @jkitchin75
[4:46:55] Ellyasveil: oh nice
[4:46:57] BigWaldo7713: yes
[4:46:57] Bayne77: heroic andouille?  thats some good sausage
[4:47:09] Lycis: yea
[4:47:19] babybabycow: change rolls, cant join as warrior
[4:47:35] CorruptedKhaos: I hope you get this mount towel
[4:47:37] jkitchin75: @PrxstWoW yet still makes a fuck ton of money not bad for a so called dead game
[4:47:50] Lotuxi: I'm too busy making money on the marketboard... everyone buying all this food to parse is makin me bank.
[4:47:50] Scientist__: yeah
[4:47:51] oradros: repair before you forgot
[4:48:31] nificus: @jkitchin75 thats why the management isnt bothered making it better, they have no incentive to when players keep paying them for the mismanagement
[4:48:50] babybabycow: its by the aetheryte
[4:49:15] FMEndOfTime: that is pretty good, Clap
[4:49:19] Lycis: catJAM catJAM
[4:49:20] Vch001: He also stepped out of the arena once Kappa
[4:49:33] Domukari: yeah
[4:49:36] FMEndOfTime: yeah the buster is a swap
[4:49:36] Domukari: zodiarkswap
[4:49:44] BigWaldo7713: ya tanking zodiark is super ez
[4:49:48] Lycis: He made a wall test Kappa
[4:49:50] Tserebral: Are you waiting to extract your materia? @Towelliee almost all pieces at 100%
[4:49:58] Scientist__: like 20 sec or so
[4:49:58] Domukari: pretty long
[4:50:02] BigWaldo7713: 10 seconds i think
[4:50:10] Tserebral: on your gear
[4:50:15] oradros: potion are 30 sec
[4:50:25] HarakiriBanzai: I think you need more Gil for the market board gear when it came out
[4:50:30] misomander: you can extract a free materia at 100% spiritbond
[4:50:39] FMEndOfTime: when your gear has a full white line, you can right click them and extract materia (coverts the bar to a free materia)
[4:50:52] Tserebral: once soulbond gets to 100% you can extract mmateria from your gear. Just right click it @Towelliee
[4:51:23] Tserebral: yes
[4:51:27] BigWaldo7713: yes
[4:51:32] Domukari: you can extract inside too
[4:51:36] Domukari: it's a command
[4:51:40] SatsukiOsu: u can extract wherever
[4:51:42] Tserebral: oh yea. Havent seen this intro in a bit
[4:51:43] WhiteKnight74648: blobDance
[4:51:50] Moronil: catJAM
[4:52:03] Tserebral: catJAM
[4:52:11] jeflag: POTATOOO POTATOOO
[4:52:16] LordScrooblord: god FF music just constantly SLAPS
[4:52:18] Lycis: I'm become Zodiark GlitchNRG GlitchNRG
[4:52:25] Lotuxi: love this fight. Fun to optimize on
[4:52:31] WhiteKnight74648: Imagine the falling forward waffle
[4:52:55] CorruptedKhaos: I'm now a baby teether
[4:53:18] oradros: i change the language to japanese  zodiark is kinda more badass
[4:53:21] Zachusu: birds do donut
[4:53:24] Zachusu: aoe
[4:53:41] Tserebral: yea, just have to stand in middle of one of them
[4:54:10] Lotuxi: always on the bird unless behemoths with rotating platform. :p
[4:54:28] Mantizzle: The Bird does the donut shaped AOE
[4:54:49] WhiteKnight74648: blobDance
[4:54:52] Mallaes: blobDance blobDance blobDance
[4:55:36] Scientist__: ijpKEK
[4:55:39] Lycis: fkn crazy mechanics oh yea i remember haha
[4:55:56] HarakiriBanzai: You can make a shirk macro for it to be easier
[4:56:00] Lycis: the whole place turns LUL
[4:56:22] 辣味熱狗: 97 monkaS
[4:56:22] Mallaes: Clutch
[4:56:55] Scientist__: i really like the stars now
[4:57:02] Lycis: LUL
[4:57:05] HarakiriBanzai: yeah sometime macro doesn’t work you need to spam it
[4:57:24] Tserebral: LUL
[4:57:30] CorruptedKhaos: it's the tiny legs lol
[4:57:31] Scientist__: you just have ac "Shirk" <2> 10 times
[4:57:33] Tserebral: clapped
[4:58:06] CardinalTX: dun dun dun dun Potato!
[4:58:27] Lycis: Po TAY To!
[4:58:29] 辣味熱狗: just follow the leader
[4:58:37] Z3Fire: towellie is in beast mode
[4:58:40] BigWaldo7713: this fight you dont even have to know it
[4:58:46] BigWaldo7713: just follow the 1 person who does
[4:58:56] CDubTheRIPper: DoritosChip
[4:59:19] Mallaes: DoritosChip
[4:59:26] Lycis: until he betrays u Jebaited
[5:00:28] HarakiriBanzai: middle then d
[5:00:28] Moobot: Towelliee is sponsored by G FUEL! The official energy drink of ESPORTS and THE HAMMER SQUAD! towHAMUP Use code ➡ TOWEL ⬅ at checkout for 30% off! gfuel.ly/3kf8stb
[5:00:41] Exusprime: mid
[5:00:46] Tserebral: MNK having a bad day NotLikeThis
[5:00:46] Exusprime: b
[5:01:34] maaarving: @contentstarvedgamer raids comin in 2 weeks or so
[5:01:41] yamato_00_: are the patterns for the star blast thing always the same every fight or random
[5:01:50] N7Spectr3: Man those double shield healers looking good.
[5:02:20] Moobot: towBleedpurple towGold Thanks for supporting The Hammer Squad by watching these 3 minutes of commercials! towGold You also have the option to subscribe to further plant yourself in our community and no longer see ads! towUp towBleedpurple
[5:02:47] N7Spectr3: Dragoon
[5:02:47] Bloodhaven08: rip
[5:02:49] heavylineman50: Dragoon
[5:02:50] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee | We also have a NEW WORLD discord! feel free to join if you are interested in helping in the streaming event! | https://discord.gg/8vBXCXq5xD
[5:02:50] Tserebral: Dragoon
[5:02:54] 辣味熱狗: BTW Zodiark is much more easier
[5:02:55] BigWaldo7713: dragoon
[5:02:55] Exusprime: KEKWlaugh someone left party finder yesterday saying you cant do it with 2 shield healers. oh boy
[5:02:57] Lycis: Roasted
[5:03:04] metavahn231: triple melee Pog
[5:03:46] 辣味熱狗: I think BLM is not fun in this boss
[5:03:52] Bloodhaven08: missed the kill for ads sad face
[5:03:54] nSkillets: @Exusprime People seem to forget that this is a start of expansion trial KEKWlaugh
[5:03:58] Eraste: black mage KEKW
[5:04:31] Kionu: you're only rolling against the other tank
[5:04:33] nSkillets: Only tanks can need on fending. So you only had 1 person rolling against you potentially.
[5:05:02] Eraste: SGE is so good, im absolutely addicted to it right now. so many fun tools
[5:05:12] babybabycow: im BiS warrior so i dont need any gear :) it was all you
[5:05:43] BigWaldo7713: no
[5:06:04] nathrizen: you probably have enough totems to just buy your ring dont you?
[5:06:05] babybabycow: 1 of each just random for the classes
[5:06:08] Tserebral: to extract materia, you bring up your character sheet and right click on the piece of gear to extract @Towelliee you were asking earlier
[5:06:40] 辣味熱狗: Zodiark kind just follow the leader
[5:06:46] HarakiriBanzai: yep one is really mechanic heavy and the other one is fight heavy
[5:07:05] BigWaldo7713: free materia
[5:07:05] babybabycow: yes
[5:07:11] Tserebral: no, you get one for free
[5:07:12] Kionu: generates a brand new materia and resets spiritbond to 0
[5:07:14] Lycis: LuvPeekL
[5:07:18] nificus: there are hundreds of people streaming ffxiv with 0-3 viewers rn, absolutely crazy how hard it is to become a streamer xD
[5:07:19] CorruptedKhaos: no
[5:07:19] nathrizen: extract == magically create materia using spiritbond.  retrieve == grab materia from your gear
[5:07:21] skeLEXtor: No, its just free materia
[5:07:23] Areint: when spiritbond is 100% you extract for free materia
[5:07:24] Zachusu: extract gives you a free materia once a piece is at 100% spiritbond
[5:07:42] BigWaldo7713: yes
[5:07:45] BigWaldo7713: always do it
[5:07:46] Xeapon: Always extract whe  gear is at 100%
[5:07:47] CorruptedKhaos: do it to all
[5:07:51] Zachusu: alwyas do. there is a menu that makes it easy
[5:07:55] skeLEXtor: Do it ASAP
[5:07:56] Areint: no harm in doing it. spiritbond will be reset to 0% so you can start the process again
[5:08:08] imnautastro: you dont need to understand zodiark, the whole fight is a follow the leader
[5:08:10] Meepzter: i always forget extracting materia. I still think it like it was in the past, that you destroy your equipment when you extrat it LUL
[5:08:16] HaxzorJimDuggan: well shit i never knew about this LUL
[5:08:24] Eraste: yo me neither lol
[5:08:30] Tserebral: yes
[5:08:32] Areint: yes
[5:08:33] BigWaldo7713: just a random free materia ya
[5:08:34] CorruptedKhaos: a random free materia yes
[5:08:45] skeLEXtor: You get a random Free Materia
[5:08:48] zazakaka: since materia is pretty expensive atm its pretty nice to do it
[5:08:52] Zachusu: There is a menu that is easier then doing it this way
[5:09:08] CorruptedKhaos: it doesn't take any off you gear but you can do spiritbond again and do the same thing again
[5:09:10] CDubTheRIPper: catJAM
[5:09:21] skeLEXtor: A free random gem in wow terms ;)
[5:10:18] CDubTheRIPper: POGGIES
[5:10:44] AAAAAAAAAAAAAAAAAAAAAAAAA: i went into a zodiark farm party and it was my first time, i just followed the dorito chip and cleared it first try 😂
[5:11:20] BigWaldo7713: thats how i got my 5 clears
[5:11:43] PsY_CrO: gladdAMAZE
[5:12:00] Fugai: Is Hydaelyn harder than Zodiark for tanks?
[5:12:01] Tserebral: catJAM catJAM catJAM
[5:12:06] skeLEXtor: Dude, I waited for over 2 hours in the duty finder for the same zodiark fight, never poped
[5:14:15] 辣味熱狗: @Fugai much harder, this one you can just dead brain follow the leader
[5:14:24] AAAAAAAAAAAAAAAAAAAAAAAAA: 👌
[5:14:34] nocturnal5689: you would have been hit by Zodiark
[5:14:34] Moobot: towHAMUP Follow Towelliee on twitter so you can be in the know at all times! | twitter.com/towelthetank towKawaii
[5:14:36] Domukari: the boss is cleaving there
[5:14:38] Zillionbuckss: @Towelliee if youre at the corner right in front of him he blasts you off
[5:14:41] Domukari: with a kb attack
[5:14:46] Domukari: so you gotta go to the right safe spot
[5:15:10] Lotuxi: this is exactly why I hate follow the doritio lol
