[0:00:50] Nehcrom: towHAMUP towHAMUP towHAMUP
[0:02:06] Moobot: towBleedpurple towGold Thanks for supporting The Hammer Squad by watching these 3 minutes of commercials! towGold You also have the option to subscribe to further plant yourself in our community and no longer see ads! towUp towBleedpurple
[0:02:50] kitsunegamess: !swotor
[0:03:31] TacDuc: @ninetaiilsfox !swtor
[0:03:31] Moobot: @ninetaiilsfox if you happen to still play SWTOR you can use my referral link here! | swtor.com/r/K7fCN9
[0:03:50] kitsunegamess: ta
[0:04:02] Hano009: We actually playing swtor?
[0:04:12] zexy_killah: what a 10th anniversary for swtor xD
[0:04:21] Darkrose2: Of course as soon as I’m going 2 sleep
[0:04:23] ebicman67: !swtor
[0:05:08] Nehcrom: Nice swtor.
[0:05:27] Thershunter: !swtor
[0:05:47] lordhavok7th: SWTOR actually isnt too bad to play. loved the story
[0:06:04] lordhavok7th: Sith Juggy was what i played and i think it was worth it
[0:06:13] Thershunter: As a RPG game it's great
[0:07:39] xfrostiie: !SWTOR
[0:08:21] Nehcrom: Yeah been around since launch and now and again after some updates I dive back in. Quite fun and easy to get into.
[0:13:57] s_t_o_r_m__: towHAMUP
[0:17:12] Hononoe: !SWOTR
[0:17:43] Hononoe: !SWTOR
[0:17:43] Moobot: @hiken_noe Server: Satele_Shan
[0:20:50] erkythejerky: wait is this gonna be wow or swtor lol
[0:21:03] BuiltByGrim: !SWTOR
[0:21:43] thee_country_boy_gangsta: i wonder if @Towelliee is on the toilet playing apex legends LUL
[0:21:44] erkythejerky: ok lol cause the game name under Towelliee says World of Warcraft ha ha
[0:24:57] erkythejerky: that seems like a towilee thing to do
[0:26:29] s_t_o_r_m__: @Towelliee Fractured Bogan Lightsaber (4800cc)
[0:26:57] s_t_o_r_m__: or Fractured Ashla Lightsaber
[0:27:44] xNingg: !swtor
[0:28:12] xNingg: swtor coming out again?
[0:29:28] ItIsJQ: !swotr
[0:29:44] ItIsJQ: !Swtor
[0:29:46] ZayedX: lol
[0:33:27] fredrikgrahm: !swtor
[0:33:36] fredrikgrahm: !SWTOR
[0:34:12] MrPresidentSean: ulduar music slaps
[0:36:27] MrPresidentSean: so does sunwell music. lets gooo
[0:38:08] Heyhowsitgoingtonight: towLets towGo towHAMUP towHype
[0:38:08] Moobot: Diablo IV showcase - https://youtu.be/94wQxtv_sAc | Confirmations - https://twitter.com/RodFergusson/status/1536068892086243328 | https://twitter.com/PezRadar/status/1536053922875310080 - TLDR Paid Game, Store for Cosmetics and Expansions.
[0:38:09] HypnosTheHero: !SWTOR
[0:39:23] saints17137: swtor is a good game to play the first time
[0:39:23] Moobot: towHAMUP Follow Towelliee on twitter so you can be in the know at all times! | twitter.com/towelthetank towKawaii
[0:41:52] thee_country_boy_gangsta: good evening @Towelliee happy monday!!!
[0:41:53] Moobot: 🐲 S4 WILL NOT BE LAUNCHING WITH 9.2.5! It will be here later this Summer probably after the MDI/AWC Finals. 🐲
[0:41:53] Heyhowsitgoingtonight: Good morning
[0:41:57] Heyhowsitgoingtonight: towHAMUP
[0:41:59] Deadelus0: towHAMUP Good morning!
[0:42:49] Kayonne: Good morning Towtow and chat :)
[0:43:01] mmo_kenna_: Yo Towelliee, yo hammer squad
[0:43:06] TheCakeBadger: mornin ☺️
[0:43:13] Heyhowsitgoingtonight: WutFace Hair
[0:43:19] Deadelus0: Lookin' smooth!
[0:43:37] Rottencoarse: @Towelliee  looking good my man :) morning
[0:43:44] falldrgn: Locks of Love.. if its still a thing
[0:44:12] Gingerprimer: what is em+?
[0:45:22] Gingerprimer: ah gotcha
[0:45:43] Heyhowsitgoingtonight: only 2m?
[0:46:07] Heyhowsitgoingtonight: gold
[0:46:11] MrPresidentSean: 2 mil
[0:47:06] Heyhowsitgoingtonight: buy some rare shit on the bmah
[0:47:10] Itaku: cuz inflation
[0:47:10] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee |
[0:47:26] saints17137: how do people farm so much gold....
[0:47:42] MrPresidentSean: when you play for a long time gold just accumulates
[0:47:47] mmrghost7: i am trying to collect gold to buy next exp with out spending a single dollor
[0:48:02] Pippinn: damn nice cut G
[0:48:05] MrPresidentSean: everyone who i know with gold doesnt farm. just been playing for a long time. old bread
[0:49:08] tower1201: !time
[0:49:08] Moobot: @tower1201 Towelliee's time is currently 03:42:28 PST
[0:49:37] Pippinn: i feel that, shit can't be to long imo. starts bothering me
[0:49:39] saints17137: my hair was down to my nose and in 110 weather it is not fun i had to cut it off
[0:52:06] Frank4LuLz: another ballon...at this hour
[0:57:42] itzgriiinch: !SWTOR
[0:57:58] itzgriiinch: !swtor
[0:58:12] Rudric_Ice: ahh wc3 night elf music sounded middle easternish to me
[0:58:44] nephttv_: morning homie
[0:58:44] Moobot: Diablo IV showcase - https://youtu.be/94wQxtv_sAc | Confirmations - https://twitter.com/RodFergusson/status/1536068892086243328 | https://twitter.com/PezRadar/status/1536053922875310080 - TLDR Paid Game, Store for Cosmetics and Expansions.
[0:58:59] Dyriks: LUL
[0:59:42] MrPresidentSean: yay i can ret aura =]
[1:00:37] Deathchampt: its illegal to where a hat in doors imo
[1:00:38] Moobot: Check out Towelliee's YouTube channel! You can view the most recent uploaded video HERE || "Blizzard Should Take Notes" - 12 Man Dreadsail Reef Trial youtu.be/5vQZfcW5nvg
[1:01:49] MBG_95: murclos ran into his wild spirits which was still on ground
[1:02:02] Deathchampt: lol
[1:02:07] Moobot: towBleedpurple towGold Thanks for supporting The Hammer Squad by watching these 3 minutes of commercials! towGold You also have the option to subscribe to further plant yourself in our community and no longer see ads! towUp towBleedpurple
[1:02:33] im_your_innerdemon: what is the new affix?
[1:04:05] DuckZzy: !swtor
[1:05:25] WnbSami: MM
[1:05:28] inj0shwetrust: mm
[1:05:33] Khalostaran: hi from spain
[1:05:36] nephttv_: @Towelliee That group declined me xd
[1:05:48] leya1337: nope
[1:05:53] inj0shwetrust: I dont think so lol
[1:05:58] Gingerprimer: NO
[1:06:01] nephttv_: ya man on my monk
[1:06:14] leya1337: MM is mostly better in tyrannical weeks. SV  still kicks the shit out of any other spec in aoe ^^
[1:06:24] inj0shwetrust: WW monks pump in keys
[1:06:45] Rudric_Ice: WW is only good in m+
[1:06:55] Gingerprimer: WW,Surv and destro are prob the most meta specs
[1:07:28] nephttv_: You doing more after this @Towelliee ? i need to do vault keys still lol
[1:09:16] Blackminuz: whats this dungoen?
[1:09:16] Moobot: Towelliee is sponsored by GFUEL! The official energy drink of ESPORTS and THE HAMMER SQUAD! Use code TOWEL at checkout! http://gfuel.ly/3kf8stb 30% OFF FOR THE NEXT FEW DAYS GET IT NOW!!!
[1:09:47] nephttv_: my ww does more damage than my warr in keys lmao
[1:09:48] Moobot: towHAMUP TOWELLIEE GOT A NEW ORIGIN GAMING PC! | https://www.anrdoezrs.net/click-100631756-15027263 towSO |Specs https://cdn.discordapp.com/attachments/414625240233148419/857136797167779860/orringpc.png | Towelliee Gaming is proud to be sponsored by ORIGIN PC! They have an excellent 24/7 support team, supreme pc build quality and your PC will arrive at your house in a wooden crate!
[1:09:52] R2RHIN0: Monks pump right now imo
[1:10:57] inj0shwetrust: Depends on what conduits you play
[1:11:10] inj0shwetrust: I guess like anything else in SL lol
[1:12:47] Deathchampt: o no
[1:17:11] Deathchampt: nvm a pala
[1:17:11] Moobot: Don't forget that every month you get a free Twitch Sub with PrimeGaming! towGold Step 1 - twitch.amazon.com/prime Step 2 - Hit Subscribe on my channel page and HIT THIS BUTTON BABY https://imgur.com/a/G7OXPMS
[1:19:13] Dyriks: Towelliee in the dark! :D
[1:20:10] Dyriks: naa it's cool, I like the blue hammer
[1:21:03] 210Crawler: I agree. I wonder what happened to the nano leaf lights
[1:22:00] Deathchampt: who pulled lol
[1:22:07] TheRealCaptTrips: !swtor
[1:22:43] Rudric_Ice: how many alliance in dung with you
[1:22:48] Jewishraver: Morning @Towelliee hope youre doing well
[1:23:11] StreamElements: Use code POGTOWEL120 for $120 off at https://strms.net/TowellieeFactorMarBot #ad
[1:23:21] MrPresidentSean: Was funny Towlie! -Paladimon
[1:23:21] Moobot: Diablo IV showcase - https://youtu.be/94wQxtv_sAc | Confirmations - https://twitter.com/RodFergusson/status/1536068892086243328 | https://twitter.com/PezRadar/status/1536053922875310080 - TLDR Paid Game, Store for Cosmetics and Expansions.
[1:23:27] Colt_Engineer: there was some sun in his eyes lol
[1:23:27] Rudric_Ice: Alliance FTW
[1:23:27] MrPresidentSean: Hey I did the horde proud!
[1:23:30] Deathchampt: kick
[1:23:57] Colt_Engineer: checking my resto shaman
[1:23:57] Moobot: https://www.elderscrollsonline.com/en-us/joinus - This week is your last chance to pre-purchase ESO: High Isle for PC/Mac and get bonus rewards. Pre-purchasers will immediately receive an in-game mount! PLUS a pet, outfit, experience scrolls and more at launch . Pre-purchase by June 6 on PC, and June 21 on consoles!
[1:24:00] nephttv_: can lower my top
[1:24:01] 210Crawler: Whaaat. I didn’t know. FailFish the hammer came out good!
[1:24:45] Colt_Engineer: I have a 21 plagefall I can lower lol
[1:24:45] Thershunter: Did I get baited not a swtor stream? :o
[1:25:03] Rottencoarse: @Thershunter  check the title
[1:25:38] zmasheytv: we can do my 25 gambit if u want
[1:26:04] Rottencoarse: @Towelliee  maybe the most ovetuned?
[1:27:05] Rudric_Ice: alliance represent
[1:27:16] nephttv_: im surprised he hasn't taken either of us
[1:27:23] HydraLoGaming_420: Cross Faction Instances, WHAAA?
[1:27:31] zmasheytv: probs afk aswell
[1:28:05] inj0shwetrust: I can drop whatever I have
[1:28:24] inj0shwetrust: was levelling a lock
[1:28:59] nephttv_: lmao
[1:29:01] Colt_Engineer: oh yeah gratz on your jailer kill my guy
[1:29:08] Rudric_Ice: new DF talent trees today ?
[1:29:22] itrollulel: ha im not gonna lie, ive been watching you for a good while.. i just looked at my ANIMA for ur channel and i have 8k.. is that a lot?
[1:29:22] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee |
[1:29:23] mohamedbs_: is this week easy to push ??
[1:29:26] itrollulel: ive literally never looked at it
[1:29:49] Gingerprimer: @mohamedbs_ not super easy but still good
[1:30:03] Jewishraver: oh what shaker is that @Towelliee
[1:30:09] inj0shwetrust: I have a NW 17 key on my hunter.  I can drop to a 15 if you need a key on another toon
[1:30:20] Rudric_Ice: oh yea HOPIUM
[1:30:21] KairuTV_: lol
[1:30:35] Bayne77: blizz giving just the tip
[1:30:49] smolglizzy: TheAkasura subscribed with Prime. They've subscribed for 30 months! i bet pally mage warrior trees are last to be released lmao
[1:31:05] theszoti: i thought they would release the trees weekly LUL
[1:31:17] MrPresidentSean: will do unspeakable things for pally tree
[1:31:34] Tyrammus84: tyrammus84 subscribed at Tier 1. They've subscribed for 35 months! 
[1:32:13] Dudutoolbox: horde gangbang
[1:32:13] MarquisLek: give him the horde-ium
[1:32:16] inj0shwetrust: Towelliee the Hopebringer
[1:32:25] Rudric_Ice: lmao its reminding me of that meme
[1:32:25] Moobot: Diablo IV showcase - https://youtu.be/94wQxtv_sAc | Confirmations - https://twitter.com/RodFergusson/status/1536068892086243328 | https://twitter.com/PezRadar/status/1536053922875310080 - TLDR Paid Game, Store for Cosmetics and Expansions.
[1:32:31] smolglizzy: I've not been following much, any news on making professions great again?
[1:32:44] Jewishraver: DF they plan to do that @TheAkasura
[1:33:01] smolglizzy: ah ok ty
[1:33:09] nephttv_: yes cuz im ww in raid now
[1:34:26] Rudric_Ice: where is john cena WA ?
[1:36:20] xReadyAimMissx: morning Tow and chat burkeWave
[1:37:24] kimmo_gaming: @Towelliee Now you can play the game LOL
[1:37:55] gandalfsbeard24: towSip
[1:38:50] Zeke_nl: spin to win
[1:39:07] nephttv_: i have no idea lmao
[1:39:07] Moobot: THE HAMMER SQUAD CROSS FACTION COMMUNITY! https://www.worldofwarcraft.com/invite/7Ypy9yXc3B3?region=US&faction=Horde | NA FOR NOW
[1:39:13] inj0shwetrust: Because they dont want to look bad for their 6k dps
[1:39:30] falldrgn: people want 270+ for like +10's its ridiculous
[1:39:42] s_t_o_r_m__: 7.o
[1:39:42] Thershunter: You mean legendary implants or?
[1:40:12] Gingerprimer: @falldrgn tbf ppl want that because those ppl are easy to get
[1:40:12] Moobot: towHAMUP Follow Towelliee on twitter so you can be in the know at all times! | twitter.com/towelthetank towKawaii
[1:40:15] inj0shwetrust: Yeah pugging keys is cancer ppl want you to have 275 ilvl and a 3.5k io for a 10 now a days
[1:40:20] trulshehe: I recently came back and hadn't touched my character since s1
[1:40:32] trulshehe: 227 ilvl, getting declined from +2s
[1:40:46] Bayne77: "damn the horde is good.  i may have to rethink my life choices"
[1:41:00] Gingerprimer: Because ppl are valor farming those keys
[1:41:02] Zeke_nl: if you arent meta dps you dont have a chance
[1:41:37] Gingerprimer: Yes you do if you do not whine
[1:42:14] Djfarmville: Hunters have been good this entire expac im convinced something shady is going on
[1:42:50] Zeke_nl: i just like to see some score
[1:43:19] Heavuh: Saw a 30 mists on yt and the surv hunt had 29k dps overall, destro was 28k. Made me rethink my spec lol
[1:44:20] Zeke_nl: BrM is really fun, nice and easy, lets you focus on the key
[1:46:49] nephttv_: damn my overall is only 18K right now, my class sucks
[1:46:52] arcanecannabis: !swtor
[1:47:07] nephttv_: not even 20K dude im washed
[1:47:08] DestinamueGaming: what up
[1:47:31] Crispehr: why is there two dmg meters?
[1:48:20] Teus_ic: Teus_ic subscribed at Tier 1. They've subscribed for 49 months! 
[1:48:35] redspike15: WW monk getting crane procs back to back is so satisfying.  100k dps easy
[1:49:25] RealTalkRenfrow: whats the addon for the circle around the mouse
[1:49:26] Moobot: Diablo IV showcase - https://youtu.be/94wQxtv_sAc | Confirmations - https://twitter.com/RodFergusson/status/1536068892086243328 | https://twitter.com/PezRadar/status/1536053922875310080 - TLDR Paid Game, Store for Cosmetics and Expansions.
[1:50:23] Shamwise: Morning towHAMUP towHAMUP towHAMUP
[1:50:36] RealTalkRenfrow: awesome thank you
[1:50:36] Moobot: Towelliee is sponsored by GFUEL! The official energy drink of ESPORTS and THE HAMMER SQUAD! Use code TOWEL at checkout! http://gfuel.ly/3kf8stb 30% OFF FOR THE NEXT FEW DAYS GET IT NOW!!!
[1:50:45] RealTalkRenfrow: towHAMUP towLove
[1:53:32] Darwoo: good morming you filthy animals
[1:53:40] smolglizzy: Collections can be pulled on any character, Legacy gear can be sent to any toon (cross faction included) and you just pull the mods out gear you have and stick those and any mods you have inside the gear you want.
[1:55:05] smolglizzy: Blue and Green i don't think so. Some of the Purple gear can but it depends where it came from. I think its called the Artifact.
[1:55:11] Dyriks: I wanted to try swtor again, but downloading the game at 5mb/s should be illegal, even with p2p on.
[1:55:49] Dyriks: LUL
[1:55:54] lecrabTV: that lust sound was pretty damn spot on
[1:56:14] Darwoo: I just started my swtor journey
[1:56:14] Moobot: 🐲 S4 WILL NOT BE LAUNCHING WITH 9.2.5! It will be here later this Summer probably after the MDI/AWC Finals. 🐲
[1:56:16] Darwoo: having fun so far
[1:56:21] kharnij83: is the combat better? or still 10+ buttons?
[1:56:24] 91Niki: Good morning Towelliee and chat towHi
[1:56:27] smolglizzy: I mained sentinel and marauder back when raids where regularly released and I built a legacy set I would send between them to gear up from lockouts.
[1:56:53] Giantnoggin: Steam still uses the launcher though
[1:57:01] Rudric_Ice: at 5mbps ? do you live in a village or something
[1:57:03] DestinamueGaming: ^
[1:57:08] Gingerprimer: You can also play steam
[1:57:17] falldrgn: I try to play every now and then but I feel like im so far behind
[1:57:20] DestinamueGaming: but it is easier  on steam
[1:57:31] Giantnoggin: true
[1:57:43] T51Rezier: bom dia
[1:57:51] ClassicMalcontent: SWTOR allows Steam to download updates at least; even with it's own launched. ESO... I hate that you still have to open the ESO launcher to patch.
[1:57:56] smolglizzy: Steam uses the Bitraider launcher. You can alter the .ini file in notepad to force the hard launcher which can help stability on some machines.
[1:58:01] nephttv_: wake is always fun
[1:58:04] nephttv_: ill go warrior
[1:58:36] Deadelus0: I haven't noticed shit from increased threat on the bear
[1:58:41] 91Niki: Does that mean we need to keep a Neph death counter? Kappa
[1:58:53] nephttv_: lmao
[1:58:57] 91Niki: LUL
[1:58:58] Darwoo: does swtor have low level dungeons to do when lower level?
[1:59:07] s_t_o_r_m__: Steam swtor installation recommended, faster download, alot more stable patches/expansions
[1:59:16] onyx_pupper: @Darwoo yea it does very early
[1:59:17] Moobot: Diablo IV showcase - https://youtu.be/94wQxtv_sAc | Confirmations - https://twitter.com/RodFergusson/status/1536068892086243328 | https://twitter.com/PezRadar/status/1536053922875310080 - TLDR Paid Game, Store for Cosmetics and Expansions.
[1:59:17] Rottencoarse: @Neph__98  you ready to face tank shit :P
[1:59:23] Thershunter: is there even a difference between steam and swtor client? Maybe steam cloud server?
[1:59:26] nephttv_: always
[1:59:29] nephttv_: comes with being a warrior
[1:59:45] ClassicMalcontent: @TheAkasura SWTOR on Steam still downloads bitraider but it is dormant on the\ Steam version.
[1:59:49] smolglizzy: Didn't they add the option to solo those dungeons now? I think it was so people can see the storylines?
[1:59:49] onyx_pupper: story is amazing
[2:00:01] TSquadSully: the dungeons also have solo modes so you can just see the dungeons stories
[2:00:16] smolglizzy: @ClassicMalcontent Ah thanks for the clarification. My info is a year or two out of date.
[2:00:36] Thershunter: Gearing is very grindy though in 7.0 atleast
[2:00:43] realdzs: story-veteran-master mode
[2:00:44] s_t_o_r_m__: story, veteran, master
[2:00:55] smolglizzy: It used to be Story, Hard, and Nightmare modes back in the day. idk what they are now.
[2:01:31] Thershunter: OPS still have a nightmare mode, that's for FPs
[2:01:35] smolglizzy: Master because Anakin is ab 4000 years from being born.
[2:01:45] t_train_va: t_train_va subscribed at Tier 1. They've subscribed for 18 months, currently on a 7 month streak! Mostly lurker checking in since I missed it yesterday
[2:01:47] onyx_pupper: i think they changed it to master to fit more of a star wars theme
[2:02:07] Moobot: towBleedpurple towGold Thanks for supporting The Hammer Squad by watching these 3 minutes of commercials! towGold You also have the option to subscribe to further plant yourself in our community and no longer see ads! towUp towBleedpurple
[2:02:46] Thershunter: Ops(raids) is still story, vetzran, nightmare iirc. They don't have a master
[2:03:33] smolglizzy: Anyone else remember gambling for hours on Nar Shadaa for the damn Rancor mount back in the Revan xpac?
[2:03:36] Thoreya: happy monday ResidentSleeper
[2:05:39] Dyriks: ah nostalgic music
[2:08:46] MrPresidentSean: nerfed to the ground tho too
[2:08:59] manmower: which tank is getting twilight dev in their dragonflight talent rows?
[2:09:37] auddydee: Is that the LuckyUI Plater profilr?
[2:10:34] auddydee: ok, ty
[2:10:34] Moobot: towHAMUP TOWELLIEE GOT A NEW ORIGIN GAMING PC! | https://www.anrdoezrs.net/click-100631756-15027263 towSO |Specs https://cdn.discordapp.com/attachments/414625240233148419/857136797167779860/orringpc.png | Towelliee Gaming is proud to be sponsored by ORIGIN PC! They have an excellent 24/7 support team, supreme pc build quality and your PC will arrive at your house in a wooden crate!
[2:11:06] Dyriks: my first ever character was a paladin, did molten core but then I made the mistake of letting my dad try the game, he got addicted and I gave him my account and made a new one with as a Druid and we've been playing ever since
[2:11:42] auddydee: I've tried converting to ElvUI a couple times, i can never adjust and end up going back to default
[2:11:43] Moobot: Check out Towelliee's YouTube channel! You can view the most recent uploaded video HERE || "Blizzard Should Take Notes" - 12 Man Dreadsail Reef Trial youtu.be/5vQZfcW5nvg
[2:11:44] Dyriks: so every time I hear the Night elf music it just hits really hard ^^
[2:13:01] Rudric_Ice: Guardian Druid 101 Spam Thrash
[2:13:22] TweektheProphet: !plater
[2:13:23] Moobot: @tano_cosplay Towelliee's Plater Addon Profile - https://wago.io/1ZozQnKxj
[2:13:49] griffdog125: only difference i seee is alot more oce groups
[2:14:33] echo__18: !elvui
[2:14:36] zenkaigo_: im alliance only, used to be like 2 20+ keys, now the game is playable
[2:14:40] SphinxyOCE: yeah we're mainly alliance
[2:14:40] Moobot: Diablo IV showcase - https://youtu.be/94wQxtv_sAc | Confirmations - https://twitter.com/RodFergusson/status/1536068892086243328 | https://twitter.com/PezRadar/status/1536053922875310080 - TLDR Paid Game, Store for Cosmetics and Expansions.
[2:15:08] Winzalot: !swtor
[2:15:46] SphinxyOCE: LUL
[2:15:50] Rottencoarse: jesus lol
[2:15:52] hddndoors: I’m alliance, it’s been great for me in mythic and I been in some groups for raid, horde plates have been great
[2:15:58] MrPresidentSean: my god
[2:16:03] Rottencoarse: @Neph__98  PUMP more bruh
[2:16:47] Darwoo: horde scum.. Kappa
[2:16:47] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee |
[2:16:52] Rudric_Ice: is Logitech G hub buggy or is it just me ?
[2:17:26] Niksen_99: Hey Towel good to see you
[2:17:27] Moobot: Don't forget that every month you get a free Twitch Sub with PrimeGaming! towGold Step 1 - twitch.amazon.com/prime Step 2 - Hit Subscribe on my channel page and HIT THIS BUTTON BABY https://imgur.com/a/G7OXPMS
[2:17:49] Kriven: I just moved back to the alliance was horde last expansion just cant do it lol.
[2:19:09] Kriven: well yeah you go where you can recruit the kinda players you need
[2:19:13] 91Niki: Depends on your level of mythic raiding i think. The more casual type mythic raiders is doable on alliance. The more progression focused ones are probably more rare on alliance
[2:19:23] Rudric_Ice: towellie is razer naga good for small hands ?
[2:19:27] Kriven: @91Niki agreed
[2:19:30] Niksen_99: Sucks because i like alliance races and cities more :(
[2:19:43] Kriven: @Niksen_99 the reason i moved back
[2:20:16] Bgreazyg: Bgreazyg subscribed with Prime. 
[2:20:24] 91Niki: You know what they say about big hands Kappa
[2:20:44] Kriven: @91Niki its hard to find gloves that fit
[2:20:55] 91Niki: Exactly @Kriven SeemsGood
[2:21:05] Kriven: LUL
[2:21:48] Rudric_Ice: my gf has bigger hands than me i feel insecure LUL
[2:22:33] 91Niki: @Rudric_Ice lol I got bigger hands than my bf as well. Don't feel insecure :P Short / small dudes are the best!
[2:22:47] Darwoo: @Rudric_Ice Lucky FeelsGoodMan
[2:23:08] Darwoo: POGGERS
[2:23:11] StreamElements: Use code POGTOWEL120 for $120 off at https://strms.net/TowellieeFactorMarBot #ad
[2:23:35] Rudric_Ice: @91Niki  :)
[2:23:38] 91Niki: Calm the fuck down Neph
[2:23:47] nephttv_: lmao
[2:23:55] 91Niki: Poor boss didn't get to do his abilities FeelsBadMan
[2:24:24] nephttv_: used to scale from vers but they nerfed that
[2:24:35] kazzman90: kazzman90 subscribed with Prime. They've subscribed for 43 months! 43 months!
[2:25:06] Niksen_99: 1 day Towelliee will give warrior more love FeelsBadMan
[2:25:15] Tehsunman: warrior Kappa
[2:25:31] nephttv_: ya talents are wrong, sec
[2:25:47] stratiss: ive got 15 gmbt on my alt if u want it for your war
[2:25:48] Moobot: Diablo IV showcase - https://youtu.be/94wQxtv_sAc | Confirmations - https://twitter.com/RodFergusson/status/1536068892086243328 | https://twitter.com/PezRadar/status/1536053922875310080 - TLDR Paid Game, Store for Cosmetics and Expansions.
[2:25:48] nephttv_: 2-2-3-3-2-2-1
[2:26:18] Tehsunman: I cant wait for vanilla esk talent trees next xpac
[2:26:30] stratiss: I have a gambit on my DK
[2:26:32] Niksen_99: 1 in chat got
[2:26:42] Diamondead1: @Towelliee what addon is that for custom grps
[2:26:43] LongSnapper99: Demon hunter still my fav tank to play I think.
[2:26:43] Moobot: https://www.elderscrollsonline.com/en-us/joinus - This week is your last chance to pre-purchase ESO: High Isle for PC/Mac and get bonus rewards. Pre-purchasers will immediately receive an in-game mount! PLUS a pet, outfit, experience scrolls and more at launch . Pre-purchase by June 6 on PC, and June 21 on consoles!
[2:26:48] MrFuzzynuts420: theater is a short run LUL
[2:27:00] ImSteveHi: DH is my fav DPS right now. Its so fun to play and its so fast
[2:27:16] stratiss: what's your DH name?
[2:27:28] 91Niki: @stratiss Towelliee spelled backwards
[2:27:57] manmower: sdrawkcab?
[2:27:59] stratiss: queue up neph
[2:28:29] nephttv_: was debating what toon
[2:28:38] 91Niki: @Neph__98 Feral HYPERS
[2:28:42] nephttv_: probs should do more than 1 on monk now that its my raid main
[2:29:26] nephttv_: ya im in a 2 day weekend guild, should be on jailer next weekend
[2:29:51] nephttv_: ya we lost our brew, so we picked up a second bdk and now im on ww
[2:30:13] nephttv_: ya
[2:30:31] 91Niki: healers be like pepeMeltdown
[2:30:36] manmower: prot war/prot pal is the way
[2:30:38] nephttv_: lmao yupp, they cried when they saw anothe dk
[2:31:15] piggey__: Neph__98 how do 2 BDK do the pillars?
[2:31:20] nephttv_: they tried to make me play brew in raid before we found this tank
[2:31:25] nephttv_: @itspiggey goblin
[2:31:26] Tehsunman: Do DH always take spikey damage? or does it ever get better
[2:31:28] Tehsunman: I hate healing them
[2:31:37] BunnyMountain: good morning :D
[2:31:45] nephttv_: look at my weps, perfect brew weps lol
[2:31:59] Niksen_99: Whats the best healer out there now?
[2:32:12] Tehsunman: I must have had some bad ones yesterday then
[2:32:41] nephttv_: think my stats in brew are like, 42% crit and 25% vers, 14 or 15% mast? something like that
[2:33:58] Niksen_99: Towellie how is ret paladin doing?
[2:34:49] Proto_Paradigm: @Towelliee how long did it take you to get comfortable tanking and what made you  stay tanking?
[2:34:49] Moobot: Diablo IV showcase - https://youtu.be/94wQxtv_sAc | Confirmations - https://twitter.com/RodFergusson/status/1536068892086243328 | https://twitter.com/PezRadar/status/1536053922875310080 - TLDR Paid Game, Store for Cosmetics and Expansions.
[2:35:40] COMANDR69: what should tallens be for frost dk dps?
[2:35:51] INinjaBladei: INinjaBladei subscribed with Prime. They've subscribed for 38 months! 
[2:35:53] nephttv_: ya it has 100% uptime
[2:36:00] nephttv_: yes
[2:36:01] COMANDR69: is frost or unholy the way to go an what is the tallents for it if anyone knows?
[2:36:10] nephttv_: it has an initial hit, that procs sousl
[2:36:13] kharditv: @Neph__98 towPog
[2:36:16] Tehsunman: play whaterver you l ike @COMANDR69
[2:36:24] MOLAR305: it has the initial hit and then it releases shards
[2:36:25] ImSteveHi: Try to have it up as much as possible
[2:36:37] Bayne77: just spam it
[2:36:52] nephttv_: you let it run out cuz of conduit
[2:36:52] Moobot: Towelliee is sponsored by GFUEL! The official energy drink of ESPORTS and THE HAMMER SQUAD! Use code TOWEL at checkout! http://gfuel.ly/3kf8stb 30% OFF FOR THE NEXT FEW DAYS GET IT NOW!!!
[2:37:13] COMANDR69: @Tehsunman trying to find the right tallen speck or which is better dps
[2:37:15] nephttv_: growing inferno
[2:37:16] MOLAR305: the one that increases dmg each hit
[2:37:34] Dr_hampton: Is this game beginner friendly?
[2:37:41] Tehsunman: @COMANDR69 lots of pages out there with that info my man. icy veins methodgg etc
[2:38:01] Zeke_nl: VDH is so fun
[2:38:04] MOLAR305: 4 piece is really nice as tank
[2:38:32] DestinamueGaming: too bad the community is soo toxic
[2:38:47] kharditv: @DestinamueGaming preach
[2:38:48] miztertea1: Unless you’re in a pug lobby for leveling.  Then no one is friendly lol
[2:38:50] BunnyMountain: except poor warriors
[2:38:57] danohtv: I don’t think the community is toxic in wow
[2:39:07] Tehsunman: warriors are good pvp aren't they?
[2:39:13] danohtv: Depends what server you on though
[2:39:13] Thershunter: It's gotten better, but it's def still there
[2:39:19] missstrawberrita: !swtor
[2:39:23] kharditv: @DaneBrown the wow community is toxic
[2:39:27] stabzmcgeee: @DestinamueGaming i mean thats every game tho,, people in general are just shitty,,, doesnt mak eit right but is it what it is
[2:39:50] Tehsunman: pretty much @stabzmcgeee
[2:40:00] DestinamueGaming: @stabzmcgeee but the wow community is very toxic
[2:40:03] Niksen_99: Whenever i feel like wow is toxic i just play a game of League or CSGO and im good again
[2:40:09] Tehsunman: people who think wow is toxic should try league community KEKW
[2:40:56] Diamondead1: ^
[2:40:56] stabzmcgeee: @DestinamueGaming but is that becuase you are mainly a wow player therefore you are upfront with wow's toxicity and dont see it as much in other games
[2:40:57] Moobot: towHAMUP Follow Towelliee on twitter so you can be in the know at all times! | twitter.com/towelthetank towKawaii
[2:41:05] Rudric_Ice: people who think league is toxic should try dota
[2:41:19] Tehsunman: idk lol was worse than dota to me
[2:41:23] Tehsunman: but i played dota a LONG time ago
[2:41:48] RagingPunk: ff ppl are pretty nice
[2:41:48] Moobot: THE HAMMER SQUAD CROSS FACTION COMMUNITY! https://www.worldofwarcraft.com/invite/7Ypy9yXc3B3?region=US&faction=Horde | NA FOR NOW
[2:41:58] Thershunter: FF is nice on surface
[2:41:59] Niksen_99: League got so many players they straight up just perma ban you for being toxic these days
[2:42:11] Rudric_Ice: dota 2 is one of the most toxic and vile gaming communities out there
[2:43:13] Rev_4_Life: Skip an MSQ cut scene on stream and youll see toxic FF14 players
[2:43:34] BunnyMountain: its even worse now
[2:43:41] Tehsunman: yup KEKW
[2:43:46] Barret: yeah the same problem exists now
[2:43:47] Tehsunman: then they blame you for EVERYTHING
[2:43:53] NotEnoughMana: the other 18 are banned KEKW
[2:43:53] Moobot: Diablo IV showcase - https://youtu.be/94wQxtv_sAc | Confirmations - https://twitter.com/RodFergusson/status/1536068892086243328 | https://twitter.com/PezRadar/status/1536053922875310080 - TLDR Paid Game, Store for Cosmetics and Expansions.
[2:44:05] falldrgn: did they nerf the ammount of abilities in SWTOR? I fee like im missing a ton of buttons
[2:44:06] Niksen_99: Smurfs thinking they are good at the game KEKW cant play with people on their own level
[2:44:12] Bugman613: What are smurfs?
[2:44:15] Noxoly: @NotEnoughMana excatly :)
[2:44:18] Rudric_Ice: they did but people still do it
[2:44:20] R2RHIN0: Smurfs killed League for me too.
[2:44:30] weaponx69: weaponx69 subscribed at Tier 1. They've subscribed for 31 months! morning
[2:44:33] R2RHIN0: No way to really gauge how well you're doing.
[2:44:46] Thershunter: @falldrgn They also have tacticals and 2 legendary implants at 80 that change the way you play
[2:44:51] Tehsunman: You just have to hella grind @R2RHIN0
[2:44:54] Thershunter: but requires a small grind
[2:45:02] kharnij83: isnt that the new system
[2:45:14] Niksen_99: Your tweet was so funny with the Star wars clip LUL LUL LUL @Towelliee
[2:45:35] kharnij83: i thought u were able to combine specs
[2:45:42] Thershunter: yeah that's the 7.0 update where you can be 2 classes in one character, aslong force users can only be force users
[2:45:46] Shamwise: death inc
[2:45:50] Fugazi811: @Towelliee guide writer just combined the two specs since they're similar
[2:46:34] kharnij83: is smuggler still behind cover crap or did they allow for free shooting?
[2:46:38] Kavieonn: !swtor
[2:46:54] Thershunter: @kharnij83 Sniper/smuggler still has this yes
[2:47:21] Reaghol: Reaghol subscribed with Prime. They've subscribed for 25 months! towLets towGo
[2:47:27] Kavieonn: Is there something new with SWTOR?
[2:47:41] ChosenRonin: !swtor
[2:48:00] bakurathewolf: bakurathewolf subscribed with Prime. They've subscribed for 43 months, currently on a 7 month streak! uwu 43
[2:48:18] Rudric_Ice: DayZ is makin a comeback on twitch
[2:48:26] ChosenRonin: !SWTOR
[2:48:36] LongSnapper99: Just doing simple demon hunter things lol
[2:48:36] Tehsunman: summit and lirik been playing it a lot probs why @Rudric_Ice
[2:48:42] Yagr6: can we just skip to football season week 1 already
[2:48:48] ChosenRonin: am I drink or is the bot now working lol
[2:48:57] 420yet: @Yagr6 LUL ikr
[2:49:34] Rudric_Ice: @Tehsunman  lol LIRIKs DayZ streams are the most hilarious shit LUL i love it
[2:50:02] griffdog125: been getting alot of ms spikes over the past few days
[2:51:07] Tehsunman: @Rudric_Ice the best
[2:51:30] griffdog125: lol
[2:51:45] vulkankragon: what do you think of the boys episdoe 5?
[2:52:39] Tehsunman: Never surrender @Towelliee !!!!
[2:53:09] Tehsunman: July 1st though! cant come fast enough
[2:53:09] Moobot: Diablo IV showcase - https://youtu.be/94wQxtv_sAc | Confirmations - https://twitter.com/RodFergusson/status/1536068892086243328 | https://twitter.com/PezRadar/status/1536053922875310080 - TLDR Paid Game, Store for Cosmetics and Expansions.
[2:53:23] xXSiebzehnXx: Good morning all! towHAMUP
[2:53:29] warrenny: Need to binge s2 finished s1 last week
[2:53:32] Tehsunman: Stranger things
[2:53:33] warrenny: Not had time yet
[2:53:37] Tehsunman: pt 2
[2:53:38] xReadyAimMissx: second half of stranger things
[2:53:44] Dahoot15: Dahoot15 subscribed at Tier 1. They've subscribed for 6 months! 
[2:53:53] warrenny: Kinda wanna watch peaky blinders
[2:53:58] PhantomX_Destiny: money
[2:53:58] xXSiebzehnXx: Into season 3 of The Rookie
[2:54:12] Tehsunman: I've heard nothing but good things about peaky blinders i really need to get back into it
[2:54:13] Colt_Engineer: running up that hill
[2:54:18] kharnij83: keep ur netflix sub for another month
[2:54:18] warrenny: Netflix sub
[2:54:26] falldrgn: Orville: New Horizons is legit..
[2:54:31] R2RHIN0: It's probably to prevent people from only subscribing for one month and finishing the whole series.
[2:54:34] MrFuzzynuts420: heard a metal version of that song on tiktok, it was pretty good
[2:54:40] xReadyAimMissx: my husband hadn't really seen any of the other seasons. so after he watched whats currently out for season 4, he went and binged the first 3 seasons. KEKWlaugh
[2:54:45] Tehsunman: LOL thats a good reason
[2:54:47] falldrgn: So you don't want to make a deal with god...?
[2:55:00] Tehsunman: i'm def unsubbing until season 5
[2:55:06] Tehsunman: netflix is ridiculous
[2:55:19] MrFuzzynuts420: Netflix caught on to what videogames do and now timegating their content LUL
[2:55:19] vulkankragon: @Tehsunman why?
[2:55:34] inj0shwetrust: I hve 17 nw I can drop
[2:55:36] xReadyAimMissx: @MrFuzzynuts420 burkePain
[2:55:40] Tehsunman: they just keep going up in price @vulkankragon and they never really have good stuff
[2:55:46] vulkankragon: @MrFuzzynuts420 even amazon prime does that
[2:55:55] Kriven: honestly i use hulu the most shockingly
[2:56:01] love_eggplant: name 1 good netflix movie
[2:56:02] manmower: all the adam sandler exclusives
[2:56:05] Tehsunman: hulu is good, and hbo max
[2:56:07] nephttv_: best i got for you is soa or top
[2:56:09] Yagr6: i stick to my youtube tv
[2:56:13] Armdel: i feel like i get more mail about shows leaving netflix, than new netflix shows
[2:56:16] griefie01: !swtor
[2:56:27] warrenny: Disneys plis is better everything i watch almost is on there
[2:56:28] love_eggplant: netflix movies are always for teens or christmas
[2:56:33] love_eggplant: theres no serious ones
[2:56:46] griefie01: !SWTOR
[2:56:51] Tehsunman: @Towelliee have you watched the man that fell to earth by chance? looks really interesting
[2:57:22] falldrgn: Youtube TV is nice.. mainly for families. since you can have so many people on one account
[2:57:23] Moobot: 🐲 S4 WILL NOT BE LAUNCHING WITH 9.2.5! It will be here later this Summer probably after the MDI/AWC Finals. 🐲
[2:57:34] Tehsunman: was it good?
[2:57:34] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee |
[2:57:39] dwolf010: hey @towelliee when do you think we get some df news
[2:57:43] MrFuzzynuts420: sanguine is one of the easier keys this season, it's nerfed to hell
[2:57:59] manmower: in July i bet we get some news
[2:58:16] Tehsunman: SL season 4?
[2:58:17] Tehsunman: Kappa
[2:58:35] manmower: SL season 4 in October maybe?
[2:59:04] vulkankragon: releasing dragonflight and diablo 4 in the same year isn't smart
[2:59:18] Shearkahn: lol that has to feel so good, looking through group finder that someone made specific for you
[2:59:20] griefie01: !SWTOR
[2:59:29] 13lade1: arclight rumble gonna be out september ish? im on holiday love to rinse it on the beach
[2:59:34] dracullus: @manmower they said later this summer, so most likely august or early september
[2:59:50] manmower: is September considered summer?
[3:00:15] pilhass10: @manmower yes
[3:00:32] Rudric_Ice: not even in the secret discord ?
[3:00:45] Tehsunman: summer runs to end of sept @manmower
[3:00:49] warrenny: Really? Figured September-was autumn
[3:01:03] Tehsunman: 22
[3:01:08] pilhass10: 23rd I think
[3:01:11] Pappyy91: LUL way to ruin it
[3:01:18] manmower: fall starts Sep 1
[3:01:30] Sollice: First rule of Secret Discord...YOU DO NOT TALK ABOUT SECRET DISCORD
[3:01:30] Kriven: its actually kinda funny
[3:01:32] Kriven: its about a ganker
[3:01:44] Mallaes: SMOrc
[3:01:45] Fugazi811: technically summer doesn't start until tomorrow
[3:01:45] Yagr6: man you wow players , getting betas and shit.. here i am 20 mins into my heroes of the storm queue  LUL
[3:01:47] 91Niki: @Sollice monkaS
[3:01:49] RagingPunk: its a wow menace
[3:01:51] theszoti: wowhead in a news drought LUL
[3:01:59] Sollice: Niki..I take pics of my new PC in a sec
[3:02:05] 91Niki: ooooo
[3:02:08] Moobot: towBleedpurple towGold Thanks for supporting The Hammer Squad by watching these 3 minutes of commercials! towGold You also have the option to subscribe to further plant yourself in our community and no longer see ads! towUp towBleedpurple
[3:02:15] Kriven: dude ganked people at the harbor for 4 months and made a website about it showing people raging in tells and stuff
[3:02:15] Moobot: Diablo IV showcase - https://youtu.be/94wQxtv_sAc | Confirmations - https://twitter.com/RodFergusson/status/1536068892086243328 | https://twitter.com/PezRadar/status/1536053922875310080 - TLDR Paid Game, Store for Cosmetics and Expansions.
[3:02:17] dracullus: @manmower in some countries they don't use astronomical, but Blizzard does, just check when your free mount will change appearance
[3:02:17] Rudric_Ice: @Yagr6  holy GIGACHAD
[3:02:31] manmower: i just want some of those new talent trees
[3:02:54] nephttv_: @91Niki My next alt will be feral just for you
[3:03:04] 91Niki: @Neph__98 POGGERS
[3:03:09] 91Niki: HYPERS
[3:03:19] 91Niki: Do me proud Neph
[3:03:22] Sollice: @Towelliee I got a backbone yesterday for iphone. Its amazing
[3:03:34] nephttv_: Wildneph coming off the bench
[3:03:54] Tehsunman: @Sollice worth? i've been eyeing them
[3:04:11] OGZergatron: I haven’t played wow in so long
[3:04:25] nephttv_: exactly, my druids name is wildneph cuz druids are just oversized battle pets
[3:04:29] Sollice: @Tehsunman I only played with it last night since we were out all day for fathers day but I would say yes
[3:04:40] Sollice: Katie made me buy her one lol
[3:04:41] Tehsunman: which iphone do you have?
[3:04:47] Sollice: Iphone 13 pro
[3:04:54] Tehsunman: Gotcha ty!
[3:04:55] Sollice: I did yes @Towelliee
[3:05:04] Sollice: I have an apple case and I had to take it out
[3:05:17] Sollice: @91Niki Check Discord
[3:05:18] nephttv_: aight @Towelliee this toon is my rat, stats are pretty bad on it
[3:05:32] Sollice: I need an iphone 13 pro now though lol
[3:05:45] nephttv_: oh yeah last tier, now its a baby dh
[3:05:46] AntonioFF: !SWTOR
[3:05:48] Atem___: Morning Towelliee Hammers Up!
[3:07:04] SlowMoJoe_TV: bm pumper
[3:07:34] manmower: gonna be a long end of expansion this go around
[3:07:43] abracka_: mornin towHAMUP
[3:08:08] manmower: towHAMUP
[3:08:54] siixmodes: towHAMUP
[3:09:57] stabzmcgeee: but season 4 doesnt bring anything for the casuals,,, if your dont raid or mythic + then you have nothing to do till dragonflight
[3:10:17] Reverez: I dunno, to only add 2 patches instead of 3, and also miss the 2 year deadline per expansion makes the end of this expansion seem underwhelming
[3:10:33] manmower: @stabzmcgeee does WoW normally have stuff for casuals? seems raid and m+ are usually the focus, with a bone thrown to pvp sometimes
[3:10:34] taintalizerx: theres always something to do as a casual imo lol
[3:10:44] Schlong_John_Silva: Schlong_John_Silva subscribed at Tier 1. They've subscribed for 71 months! 
[3:11:28] stabzmcgeee: @manmower every zone like zerith,korthia,nazjater etc,, that have loads of acheives and mounts etc are for the casuals
[3:11:28] Moobot: towHAMUP TOWELLIEE GOT A NEW ORIGIN GAMING PC! | https://www.anrdoezrs.net/click-100631756-15027263 towSO |Specs https://cdn.discordapp.com/attachments/414625240233148419/857136797167779860/orringpc.png | Towelliee Gaming is proud to be sponsored by ORIGIN PC! They have an excellent 24/7 support team, supreme pc build quality and your PC will arrive at your house in a wooden crate!
[3:15:09] hochek: hochek subscribed at Tier 1. They've subscribed for 54 months! 
[3:15:28] Windelius: hey towel
[3:15:29] Moobot: Diablo IV showcase - https://youtu.be/94wQxtv_sAc | Confirmations - https://twitter.com/RodFergusson/status/1536068892086243328 | https://twitter.com/PezRadar/status/1536053922875310080 - TLDR Paid Game, Store for Cosmetics and Expansions.
[3:16:05] stabzmcgeee: @Towelliee were you a heavy smoker before you started vaping?
[3:16:18] AntonioFF: !SWTOR
[3:17:02] Windelius: ever since i started vaping cigarette feels smelly
[3:17:03] Moobot: Check out Towelliee's YouTube channel! You can view the most recent uploaded video HERE || "Blizzard Should Take Notes" - 12 Man Dreadsail Reef Trial youtu.be/5vQZfcW5nvg
[3:18:16] manmower: not a Lucky Strike no filter guy?
[3:18:41] CajunCrusader: CajunCrusader subscribed with Prime. They've subscribed for 79 months! 
[3:19:40] MrFuzzynuts420: non filter lucky strikes will put some hair on ya chest LUL
[3:19:42] abracka_: picked up a pack of marlboro reds with a 6 pack this weekend after not having a cig for a year or two now. had two cigs and threw the entire pack out
[3:19:57] manmower: it's popular at the old folks homes around here
[3:19:57] Moobot: Don't forget that every month you get a free Twitch Sub with PrimeGaming! towGold Step 1 - twitch.amazon.com/prime Step 2 - Hit Subscribe on my channel page and HIT THIS BUTTON BABY https://imgur.com/a/G7OXPMS
[3:20:12] tornbraclet: hey toweliee i like that UI setup you have
[3:20:31] Moobot: @Feeros TBC UI: https://www.wowinterface.com/downloads/info25206-TowellieesTBCClassicElvUICompilation169.html |SL UI: wowinterface.com/downloads/info23265-TowellieesTankUIElvUI169.html READ ALL THE INSTRUCTIONS CAREFULLY OR IT WONT WORK. Check !Discord's pinned messages in the #cesspool channel for further installation details. Dont forget to make backups!
[3:21:04] Niksen_99: I always smoke when im drinking LUL
