[0:00:10] SchwarzTiger__: giusHi
[0:01:27] NorwenH: Hey ! :)
[0:01:38] GowlastTV: giusYES
[0:02:06] Viblang: giusHi giusLove
[0:02:18] schnapz51: schnapz51 subscribed at Tier 1. They've subscribed for 33 months! c'est comme chez le docteur dites 33 giusHi
[0:02:18] Moobot: Merci @schnapz51 pour ton soutien depuis 33 mois! giusSUB giusLove
[0:02:29] Neochrom: giusHi
[0:02:32] TheodenStream: Salut Gius !
[0:02:50] TheodenStream: Bonjour tous le monde !
[0:02:55] Warholf: Bonjour tout le monde ! Vous allez bien ? giusLove
[0:03:17] Fenhhel_: Heyo ici !
[0:03:24] TheodenStream: @Warholf J'ai chaud
[0:03:31] TheodenStream: Mais tout va bien
[0:03:42] Warholf: @Warholf Pareil, et jsuis pas a l'heure ou il fait le plus chaud dans mon appart giusEau
[0:03:58] tsukananas: Bonjour @Gius  bonjour le chat <3
[0:04:38] NorwenH: la chaleur c'est qu'une information toute façon (oskour j'ai chaud aussi)
[0:05:05] TheodenStream: Tu peux le faire Gius
[0:05:13] Fenhhel_: Omg une playlist rock avec du tft ?! Pog
[0:05:27] Warholf: Woaa
[0:05:33] tsukananas: la chaleur est horrible j'aif ais max 30 min de velo au lieu des 1h00
[0:05:38] pimoussepim: bonjour Gius et salut le tchat giusHi giusHi
[0:05:43] TheodenStream: TRop bien
[0:05:44] Fenhhel_: Ok, j'vais m'faire un thermos de café pour cette session de stream Pog
[0:05:52] pimoussepim: Slipknot <3
[0:05:53] Neochrom: ptit slipknot là, ça fait bébé par rapport à ce que j'ai écouté hier soir par contre LuL
[0:06:05] Warholf: @Fenh_ Petit cappucino pour moi stp giusImage
[0:06:14] TheodenStream: Rendu visite à mes parents persos
[0:06:19] Dragern: giusHi giusHi giusHi
[0:06:20] Neochrom: Non x) J'étais à un concert de "Brutal Death metal"
[0:06:21] pimoussepim: cappuccino aussi stp
[0:06:47] Fenhhel_: Warholf J'ai pas la machine pour faire ça, sorry mec giusImage
[0:06:53] DevHiLL14: Bello Gius ti si fat' grusso Bravo Pare ;)
[0:07:07] Warholf: @Fenh_ Tu rajoute du lait au pire
[0:07:09] TheodenStream: "Trop de muscle pour bouger une souris je trouve"
[0:07:14] DevHiLL14: parente
[0:07:18] DevHiLL14: compa ...
[0:07:20] DevHiLL14: ^^
[0:07:27] piex7: Salut à tous ! salut Gius ! giusHi
[0:07:49] TheodenStream: Theoden2602 is gifting 3 Tier 1 Subs to Gius's community! They've gifted a total of 6 in the channel! 
[0:07:49] Moobot: Merci pour les 3 Sub Gift @Theoden2602 giusGift giusGift
[0:07:50] TheodenStream: Theoden2602 gifted a Tier 1 sub to Eizeren! 
[0:07:50] TheodenStream: Theoden2602 gifted a Tier 1 sub to hendrix100! 
[0:07:50] TheodenStream: Theoden2602 gifted a Tier 1 sub to psybro95! 
[0:07:56] tsukananas: LUL LUL
[0:07:57] pimoussepim: giusGift giusGift giusGift
[0:07:57] Fenhhel_: KEKW
[0:08:04] Warholf: giusGift
[0:08:09] SchwarzTiger__: t'es un POTE à SQUEZZI ?????
[0:08:12] SchwarzTiger__: zrtAllo
[0:08:14] tsukananas: gius le meilleur ami de squeezie ??,
[0:08:14] TheodenStream: giusGG
[0:08:24] NorwenH: c'est bien passer ta soirée wow hier soir ? :p tu tes trouvé un taxi pour zereth mortis ? LUL
[0:08:30] Neochrom: "j'ai fait une lan avec gotaga"
[0:08:33] lordrictus: theoden tu arrete ca ou la mafia italienne va te faire parrain ^^
[0:09:00] pimoussepim: LUL LUL
[0:09:04] tsukananas: zerator c'est ton bras droit ??
[0:09:09] TheodenStream: Oskour :(
[0:09:16] EtinauCelemy: giusHi giusHi
[0:09:21] TheodenStream: J'ai même plus de droit de soutenir mon streamer pref
[0:09:27] Warholf: c'est un random Zerator
[0:09:33] 19huron91: Un petit gars qui debute
[0:09:34] Neochrom: ZeratoR il fait même pas la taille de son bras droit
[0:09:40] Tigrimp: giusHi
[0:09:46] tsukananas: un mec qui fais evenement randoam
[0:09:51] drpuuggy: Who's Dzeratour ?
[0:10:04] TheodenStream: Ca se voit qu'ils s'aiment bcp
[0:10:21] GowlastTV: <3 <3 <3 <3
[0:10:21] lordrictus: j'ai loupé un truc ou gius et zera cest plus lamour fou ? ou c'est du second degré ?
[0:10:21] norrinradd8: aplu d'cheveux ?
[0:10:22] Warholf: Clap
[0:10:31] SchwarzTiger__: Merci GowlastTV
[0:10:33] Tigrimp: Clapclap
[0:10:42] drkWiss: tout ça pour rien
[0:10:42] TheodenStream: Merci Gow !
[0:10:43] drkWiss: giusGG
[0:10:43] EtinauCelemy: @lordrictus 2nd degré
[0:10:47] pimoussepim: giusLove giusLove giusLove
[0:10:48] lordrictus: ha ouf
[0:10:51] Sirefalas: salut chat salut Gius
[0:10:52] EtinauCelemy: giusGG Clap
[0:10:53] GowlastTV: avec plaisir ;)
[0:10:56] Warholf: QUOI
[0:11:00] Warholf: OMG
[0:11:24] SchwarzTiger__: j'ai pas le même accueil moi
[0:11:32] SchwarzTiger__: giusCry
[0:11:38] Sirefalas: @SchwarzTiger__ giusLove giusLove giusLove giusLove
[0:11:47] pimoussepim: @schwarztiger__ giusLove giusLove giusLove
[0:11:52] TheodenStream: J'hésite à me prendre un Hoodie Gius mais avec cette chaleur...
[0:12:01] drpuuggy: @SchwarzTiger__ T'es pas le gratin il semblerait...
[0:12:07] EtinauCelemy: @Theoden2602 ça servira pour l'hiver ^^
[0:12:08] SchwarzTiger__: je vais aller DM drk
[0:12:23] EtinauCelemy: le tee shirt il est trop bien :p
[0:12:23] TheodenStream: Aller ça
[0:12:24] TheodenStream: part
[0:12:29] EtinauCelemy: !boutique
[0:12:29] Moobot: Si toi aussi tu veux flex autant que Gius, la boutique est désormais disponible : https://boutique.gius.tv/
[0:12:35] lordrictus: gius....ton bidou, tes joues, et ta barbe cheveux long me manque, mange des pizza ! depeche toi ! <3
[0:12:40] 19huron91: short et marcel pour l'hiver en vrais c'est ok il fera 25°C
[0:12:43] drkWiss: tryhard wow PRANK KEKW
[0:12:48] traxiboni: Bonjour à tous
[0:13:00] GowlastTV: Hoo non pas le tv gius mdrrr
[0:13:11] GowlastTV: mdrr r
[0:13:13] EtinauCelemy: giusHi giusHi aux arrivant(e)s!
[0:13:15] thelittlewozniak: On dirait que t'as un peu chaud @Gius xD
[0:13:19] traxiboni: ici pour siester l'après midi avec vous
[0:13:21] PCS_HelioS: hello
[0:13:30] drkWiss: @traxiboni giusHi
[0:13:33] thelittlewozniak: xD
[0:13:39] EtinauCelemy: LUL
[0:13:54] Sirefalas: elle fait des gestes de mains en plus de rafraichir?
[0:13:56] SchwarzTiger__: giusPalm
[0:14:01] TheodenStream: Olympia c'était pas un fusil à pompe sur BO1 ?
[0:14:04] Warholf: Mais wth
[0:14:12] SchwarzTiger__: @drkWiss c'est la chaleur qui lui tape sur le cerveau ?
[0:14:12] Moobot:  Pour en apprendre plus sur la 12e génération de processeurs Intel, c'est par là : https://www.intel.fr/content/www/fr/fr/gaming/serious-gaming.html
[0:14:34] tsukananas: omg gius is so wet ???
[0:14:35] SethQuantix: c'est agreable montpellier hein
[0:14:37] drkWiss: SchwarzTiger__ c'est son cerveau qui tape sur son cerveau
[0:14:41] TheodenStream: Gius tout mouillé giusDerp giusDerp
[0:14:47] SchwarzTiger__: drkWiss MDR
[0:14:49] Manamago: Coucou @Gius coucou le tchat giusHi giusDiam
[0:14:54] lordrictus: moi aussi je suis mouillé quand je pense à toi gius
[0:14:59] EtinauCelemy: @Manamago giusHi giusLove
[0:15:02] drkWiss: lordrictus giusHein
