[0:00:33] SchwarzTiger__: giusHi
[0:00:51] krozne: hello
[0:00:54] krozne: first
[0:00:57] krozne: hehe
[0:01:09] TheodenStream: giusTchoupi giusTchoupi giusTchoupi
[0:01:15] krozne: giusDance giusDance
[0:01:21] mellange29: bonjour :)
[0:01:30] Maltaaroth: giusHi giusHi giusHi
[0:01:36] krozne: salut salut
[0:01:47] krozne: giusTchoupi giusTchoupi
[0:01:50] Jumbaa_z: giusDance giusDance giusDance giusDance
[0:02:06] GowlastTV: giusHi giusHi giusHi
[0:02:11] Jumbaa_z: tiens j'ai reçu un sub giusHein
[0:02:25] Jumbaa_z: comment je peux savoir qui me l'a offert?
[0:02:30] haamper27: giusHi
[0:02:51] Jumbaa_z: dakor giusImage
[0:02:56] ywan57: @Jumbaa_z Clique sur la petite enveloppe au dessus du chat
[0:03:12] haamper27: @Jumbaa_z ces dans t'es notif
[0:03:52] Jumbaa_z: VU
[0:03:55] Jumbaa_z: thks
[0:04:02] Sirefalas: salut chat
[0:05:02] Sirefalas: salut le plus beau!
[0:05:02] Jumbaa_z: giusHi
[0:05:11] TheodenStream: giusTchoupi giusTchoupi giusTchoupi giusTchoupi giusTchoupi
[0:05:14] Maltaaroth: Salut Gius salut le chat comment va ?
[0:05:30] Selerodd: yop yop
[0:05:37] Darkwolfy: salut
[0:05:40] Darkwolfy: !!prog
[0:05:42] Darkwolfy: !prog
[0:05:42] Moobot: La prog de la semaine est disponible ici : https://gius.tv/programmation
[0:05:43] Selerodd: oh nice
[0:06:16] Selerodd: tout va bien aller
[0:06:23] Jumbaa_z: @ILinfael je crois
[0:06:32] Jumbaa_z: giusLove
[0:06:33] Selerodd: t'as juste à lancer le raccourcis normalement si j'ai bien compris
[0:06:34] Guetsuga37: giusHi giusHi giusHi
[0:06:53] Guetsuga37: j'ai acheter HLL je comprend rien ^^
[0:07:05] Jumbaa_z: J'hésite à aller le voir au cine ou attendre la VOD
[0:07:09] Sirefalas: perso j'ai beaucoup ri devant Bullet Train
[0:07:20] Sirefalas: @Jumbaa_z c'est sympa au ciné mais tu peux attendre la VOD
[0:07:47] tsukananas: Bonjour a tous <3
[0:08:00] Selerodd: Je l'ai mais je freez trop sur ce jeu
[0:08:18] Selerodd: ouaip
[0:08:27] Selerodd: après en low c'est moche
[0:08:29] Selerodd: xD
[0:08:36] Jumbaa_z: j'ai des grosses envis d'apprendre à faire du mm+ mais il y a le perso wotlk à monter
[0:09:09] TheodenStream: Ptn j'étais réveillé
[0:09:19] TheodenStream: T'aurais du me dire mdrrr
[0:09:22] Jumbaa_z: les game du matin sur tft c'est LP loose assuré
[0:09:43] tsukananas: c'était bon ??
[0:10:38] Sirefalas: en parlant de pirates, j'ai test Sea of Thieves, c'est... original
[0:10:44] Selerodd: nice
[0:10:47] Jumbaa_z: une tranche d'ananas, 15 euros dvp
[0:10:59] tsukananas: D: tu as manger mes confrères ? D:
[0:11:09] Selerodd: ????
[0:11:14] Jumbaa_z: D:
[0:11:26] Selerodd: dafuck
[0:11:36] Selerodd: c'est chez echebest ? Kappa
[0:12:27] SethQuantix: bah go m+ hein
[0:12:28] Yahatsugeri: Cc le chat, cc Gius
[0:12:31] tsukananas: combien ???
[0:12:31] Maltaaroth: c'est un patch ça m'a pris 2minutes ce matin
[0:12:31] Jumbaa_z: HLL est sortie let's go
[0:12:33] Jumbaa_z: 2
[0:12:37] Sirefalas: @Yahatsugeri giusHi giusHi
[0:13:13] Yahatsugeri: Comment y vont ?
[0:13:37] Sirefalas: ça roule, en train d'agoniser de chaud mais on fait avec
[0:14:02] Yahatsugeri: Idem
[0:14:30] Jumbaa_z: tu vas play sur wotlk au fait?
[0:14:39] Aertanis: Aertanis subscribed with Prime. They've subscribed for 29 months! Hello ! Retour de vacances giusDance
[0:14:39] Moobot: Merci @Aertanis pour ton soutien depuis 29 mois! giusSUB giusLove
[0:14:43] tsukananas: omg la musique :o j'ai l'impressiond e retourner 10 ans en arriere
[0:14:49] Maltaaroth: giusPrime giusPrime giusPrime
[0:14:51] Yahatsugeri: On fait aller merci giusLove
[0:14:59] Jumbaa_z: ouai il a cambriolé un truc LUl
[0:15:00] tsukananas: ezra miller ???
[0:15:01] Maltaaroth: Ezra Miller oui il a encore été mis en examen giusPalm
[0:15:02] Sirefalas: ouais, ils devraient le dégager...
[0:15:14] Yahatsugeri: Ezra Miller ouais mdr
[0:15:17] Jumbaa_z: LUL
[0:15:17] Sirefalas: tellement de conneries, ils prendraient l'acteur de la série, ça irait mieux
[0:15:21] Selerodd: mais ptdr
[0:15:26] tsukananas: ah ben bravo ezra ...
[0:15:27] Redsixer: toujours plus.. c'est triste
[0:15:28] Moobot:  Gius s'engage avec la Fondation 30 Millions d'Amis pour défendre la cause animale ! Découvrez les Justiciers du Cœur : http://justiciersducoeur.com/ || Rejoignez le serveur Discord dédié à la cause animale des Justiciers du Cœur : https://discord.gg/S6BzUGf4fD
[0:15:32] Jumbaa_z: c'est quoi le business plan là ?
[0:15:34] Sirefalas: foutez le en asile
[0:15:36] tigrouzambel: giusHi giusHi ca faisait longtemps
[0:15:42] haamper27: mais pourquoi tout les acteur parte en sucette xD
[0:16:03] Sirefalas: grave, par contre Iris dans la série j'ai tellement envie de la baffer...
[0:16:07] tsukananas: @haamper27 c'est du au rechafuffement climatique LUL LUL
[0:16:09] Jumbaa_z: je voulais t'en parler LUL
[0:16:37] Selerodd: c'est moi tout les matins Kappa
[0:16:38] tigrouzambel: tontonMARK tontonMARK
[0:16:44] haamper27: @haamper27 j'ai bien l'impression faut qu'il s'enferme dans une chambre froide ces plus possible xD
[0:16:50] Jumbaa_z: gb vs 49ers vendredi 👀
[0:16:51] Aertanis: Pas mal le lancer giusPog
[0:17:07] tsukananas: oui l'image chezliou là c'est quoi ?? LUL
[0:17:10] Aertanis: giusLUL giusLUL le meme
[0:17:18] Jumbaa_z: le chat a fait genre on a pas vu
[0:17:21] tigrouzambel: c est beau tout les pseudos en orange là
[0:17:29] Aertanis: giusBlind
[0:17:35] Sirefalas: mais on a rien vu
[0:17:36] Jumbaa_z: LUL
[0:17:39] Selerodd: pas vu
[0:18:00] Maltaaroth: giusHi
[0:18:00] Grimaldum: moi (mais bosse :'( )
[0:18:03] haamper27: moi
[0:18:06] Selerodd: moi mais je suis naze
[0:18:13] Selerodd: l'aim d'un pingouin
[0:18:16] Yahatsugeri: "basé sur vos retweets" ptite image de just barboting dans la piscing
[0:18:22] Warholf: Yo le monde ! giusHi
[0:18:23] tsukananas: its ok bro ! we dont see anything LUL
[0:18:35] Aertanis: giusSnipe giusSnipe
[0:18:35] Moobot: N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) . Pour vous aider à la création, un tuto est disponible ici : https://url.gius.tv/TutoClip
[0:19:05] tigrouzambel: let's goooo
[0:19:22] Aertanis: !sport
[0:19:22] Moobot: Le programme de sport de Gius est disponible ici (exercices et alternatives) : https://url.gius.tv/GiusSport
[0:19:33] arkanis78: 10-15mn le temps que drag se reveille et on va go @Gius
[0:19:45] tigrouzambel: c est prévu une emote tchoupi ??
[0:19:48] Jumbaa_z: oh gius ce weekend j'ai visité un fort à Metz. les 3 armées des allemands l'avaient utilisé pour enfermer prisonniers de guerre et résistant. c'etait incroyable.
[0:19:52] Aertanis: tigrouzambel giusTchoupi
[0:20:11] haamper27: je suis bebou xD
[0:20:24] Felixovitch10: saluut tout le monde
[0:20:24] Maltaaroth: mettez vos pseudos si vous voulez rentrer dans la squad
[0:20:27] tsukananas: BEBOUUUU !!!
[0:20:35] tigrouzambel: ah merci aertanis dsl mynPolu mynPolu
[0:20:38] TheodenStream: GIus tu vas partir en mm+
[0:20:51] tigrouzambel: giusTchoupi giusTchoupi giusTchoupi giusTchoupi
[0:20:59] arkanis78: @Gius 10-15mn et go
[0:21:02] Jumbaa_z: ils ont tous un accent du sud sur HLL?
[0:21:21] arkanis78: sinon tu viens a la prochaine np
[0:21:52] Aertanis: Pour wow quelqu'un sait quand sort le prepatch TLK classic ?
[0:22:50] tigrouzambel: ben SUPER la game
[0:22:54] krozne: c'est quoi la diff entre hll et squad?
[0:23:03] tsukananas: quelle game intense !!!
[0:23:12] haamper27: @krozne HLL est plus nérveux je trouve
[0:23:28] Aertanis: trop envie de recréer un DK à l'ancienne là...
[0:23:37] Jumbaa_z: alleeeer
[0:23:40] krozne: @haamper27 qu'entend tu par nerveux? giusLurk
[0:23:42] Jumbaa_z: viens on est bien
[0:23:46] haamper27: je creer si tu veux @Gius
[0:23:58] GowlastTV: a l'époque c'etais sang nan le dps ?,,,,,
[0:24:05] haamper27: bébou xD sa me bute
[0:24:23] Warholf: @GowlastTV Yep sang dps et givre tank
[0:24:23] haamper27: ces creer
[0:24:45] GowlastTV: @Warholf Ouais c'etais cool
[0:24:57] tigrouzambel: tigrouzambel gifted a Tier 1 sub to tsukananas! They have given 8 Gift Subs in the channel! 
[0:24:57] Moobot: Merci pour le SUBGIFT @tigrouzambel giusGift giusGift
[0:25:00] Nyro______: Nocktale subscribed at Tier 1. 
[0:25:00] Moobot: Merci pour ton soutien, Nocktale! giusSUB giusSUB
[0:25:02] Aertanis: Oh je me souvenais plus que c'était givre tank au début
[0:25:04] Maltaaroth: giusGift giusGift
[0:25:11] Aertanis: giusGift giusGift giusSUB giusSUB
[0:25:24] TheodenStream: Nocktale c'est neia
[0:25:32] tigrouzambel: pour le miaou miaou
[0:25:34] tsukananas: merci @tigrouzambel  <3
[0:25:56] Warholf: Chauffeur si t'es champion
[0:26:04] Warholf: giusTchoupi
[0:26:12] jouanne: hello ça fais un bail que je suis pas passé comment ça va par ici?
[0:26:15] tigrouzambel: @tsukananas c est parce que ta un pseudo orange LUL c est faux giusImage
[0:26:24] TheodenStream: APPUYEEEEUH APPUYEEEEEUH
[0:26:34] tsukananas: @tigrouzambel ahah LUL
[0:26:41] tigrouzambel: SAUUUUTE TIRRRE
[0:26:45] Aertanis: jouanne giusHi giusHi
[0:27:21] Jumbaa_z: tu joues quoi sur retail du coup?
[0:27:31] tsukananas: @tigrouzambel pourquoi j'ai la voix de zera quand je lis ça
[0:27:42] 19huron91: Hello Mister.G, Drk and Aertanis
[0:27:51] tigrouzambel: @tsukananas zrtRef zrtRef
[0:27:51] Aertanis: 19huron91 giusHi giusHi
[0:28:13] TheodenStream: drk est en vacances
[0:28:16] jouanne: ça va mieux j'ai eu un p'tit coup de mou c'est dernier temps, mais c'est passé
[0:28:16] Moobot:  Gius s'engage avec la Fondation 30 Millions d'Amis pour défendre la cause animale ! Découvrez les Justiciers du Cœur : http://justiciersducoeur.com/ || Rejoignez le serveur Discord dédié à la cause animale des Justiciers du Cœur : https://discord.gg/S6BzUGf4fD
[0:28:21] Jumbaa_z: j'ai envi de laisser tomber mon feral mais c'est dur giusCry
[0:28:24] Nyro______: Tant que je ne suis pas dans le DJ, ça ira, il n'y aura pas trop de wipe :p
[0:28:26] tsukananas: @tigrouzambel vroom et grosse purte
[0:28:27] TheodenStream: Il a prit sa retraite*
[0:29:11] tigrouzambel: @tsukananas giusLUL giusLUL giusLUL
[0:29:24] TheodenStream: xDDD
[0:29:31] Nyro______: xD
[0:30:07] Jumbaa_z: allo?
[0:30:17] Warholf: J'ai envie de reprendre wow c'est dur de pas résister la
[0:30:27] TheodenStream: @Warholf vi1
[0:30:29] tigrouzambel: ca va bro?
[0:30:36] Jumbaa_z: aller viens, on est bien
[0:30:36] Warholf: JAI UNE VIE
[0:30:40] Warholf: giusImage
[0:30:46] TheodenStream: Oof
[0:30:57] TheodenStream: ca fait mal Warholf
[0:31:29] Warholf: @TheodenStream Mais si je reprend je vais jouer H24, ca va être terrible
[0:31:45] TheodenStream: C'est ça qu'est bon
[0:31:51] Aertanis: giusSnipe zrtDed
[0:31:58] Guetsuga37: a chaqe fois je reprendre parce que je sais pas à quoi jouer je me co je joue 1heure, je me fais chier et je regrette d'avoir pris mon abo xD
[0:32:07] DuLkene: DuLkene subscribed at Tier 1. They've subscribed for 10 months! giusLove  yeah ! c'est quoi cette lampe  trop intrigante qui change de couleur derrière toi :o ?
[0:32:07] Moobot: Merci pour ton soutien depuis 10 mois, @DuLkene giusSUB giusLove
[0:32:09] Aertanis: !game hell let loose
[0:32:10] Moobot: The category was set to "Hell Let Loose"
[0:32:15] TheodenStream: @Guetsuga37 pcq tu joue solo
[0:32:25] tigrouzambel: j ai un copain a qui j ai aider a déménager il voulais jeter sa collection de jeu j ai tout récupéré dont wow je suis refait
[0:32:31] tsukananas: giusTchoupi giusTchoupi
[0:32:31] Aertanis: giusSUB giusSUB giusSUB
[0:32:42] tigrouzambel: giusTchoupi giusTchoupi giusTchoupi
[0:32:49] Aertanis: monkaS
[0:32:53] DuLkene: j'adore xD !
[0:33:05] DjoHatake: salut salut! WTF des lunettes dans Hll?
[0:33:20] tsukananas: Gius adore mettre des tête de ses anciens abonné dans son decors giusImage
[0:33:20] TheodenStream: @DjoHatake unité de reco
[0:33:55] DjoHatake: ak okok j'ai pas débloqué ce gun je pense
[0:33:55] Moobot: Si toi aussi tu veux flex autant que Gius, la boutique est désormais disponible : https://boutique.gius.tv/
[0:34:29] tigrouzambel: noooo
[0:35:07] it4chi_san: Salut l’équipe giusHi
[0:36:07] Warholf: Le troisième oeil moi jdis
[0:36:08] TheodenStream: Le streamhack est facile sur ce jeu
[0:36:51] Jumbaa_z: bonk
[0:36:54] TheodenStream: GRosse tête
[0:36:56] peexel: SeemsGood
[0:37:20] DjibFal: DjibFal subscribed at Tier 1. They've subscribed for 37 months, currently on a 27 month streak! Ciao @Gius 37 mese con te. Mi piace tanto giusLove
[0:37:20] Moobot: Merci @DjibFal pour ton soutien depuis 37 mois! giusSUB giusLove
[0:37:35] Aertanis: giusSUB giusSUB giusSUB
[0:37:35] Warholf: giusSUB
[0:37:37] tsukananas: giusSUB giusSUB
[0:37:47] Jumbaa_z: bonk
[0:37:48] peexel: SeemsGood
[0:37:50] Aertanis: Oh le CASQUE
[0:37:51] Warholf: giusSnipe
[0:37:52] 19huron91: En un coup
[0:38:02] tsukananas: giusFlex
[0:38:05] Grumpyniri: Eyniri subscribed with Prime. They've subscribed for 16 months! giusLove
[0:38:05] Moobot: Merci @Eyniri pour ton soutien depuis 16 mois! giusSUB giusLove
[0:38:08] DjibFal: Accident léger (que du matériel quasi) hier en bossant, j'suis full en tort, une voiture que j'ai pas vu, autrement ca va
[0:38:13] Aertanis: giusPrime giusPrime giusPrime
[0:38:15] Warholf: :giusus
[0:38:18] Warholf: Omg
[0:38:21] Warholf: Le chauve
[0:38:31] Aertanis: DjibFal giusTerrible courage à toi
[0:38:56] DjibFal: @Aertanis Ca va, j'ai un petit hématome, une égratignure et quelques courbatures ^^
[0:40:25] IC_Rishouba: Bonjour bonjour, je te suis, mais parle peu dans le chat, et j'ai une petite question: "J'hésite à me mettre à WoW ou à FF14 et j'aimerais si possible avoir ton avis". Merci d'avoir lu ce message et bon stream ! :)
[0:40:42] nienor_earendil: Buongiorno Gius =) <3
[0:40:53] Fatmout: Hello @Gius
[0:41:00] Aertanis: IC_Rishouba tu cherches quoi dans un MMO ?
[0:41:11] 19huron91: Demande au streamer Pinde
[0:41:12] IC_Rishouba: D'accord merci beaucoup d'avoir pris le temps de répondre ! :)
[0:41:18] Fatmout: Y fait chaud la !
[0:41:31] IC_Rishouba: @Aertanis Un PVE HL complet et dur
[0:41:57] vodkalait: FF XIV tu peux tester grztuitement jusqu'à un certain niveau, pour WoW je sais pas
[0:41:59] TheodenStream: WoW
[0:42:01] Aertanis: IC_Rishouba Il y a ça dans les deux, mais la façon dont ils l'exécutent sont différentes
[0:42:32] tsukananas: @vodkalait wow tu payes ....
[0:42:39] Warholf: @vodkalait Pareil tu peux tester juqsu'au lvl 20 je crois
[0:42:44] Warholf: @vodkalait ff aussi
[0:42:46] IC_Rishouba: D'accord, merci à toutes et à tous pour vos réponses ça m'éclaire pas mal ! :)
[0:42:48] Aertanis: IC_Rishouba dans FFXIV tu as une grosse partie histoire principale alors que dans WoW tu peux accéder au HL plus vite je dirais ? blizzard a complétement jeté le leveling par la fenêtre dernièrement
[0:43:10] IC_Rishouba: @Aertanis Ah d'accord, j'ignorais ça ! :)
[0:43:23] Aertanis: IC_Rishouba mais c'est deux expériences différentes tu devrais regarder des vidéos de raid wow et FF pour voir ce qui pourrait te plaire ! ;)
[0:43:39] tsukananas: perso je suis plus teso déjà parce que l'unviers et une fois que tu as achter le jeu et les dlc tu as pas besoin de payer tous les mois
[0:43:40] Warholf: FF parait plus lent que Wow aussi
[0:43:46] IC_Rishouba: @Aertanis En effet, pas bête merci beaucoup du conseil et d'avoir pris le temps de me répondre :)
[0:43:53] Aertanis: IC_Rishouba Pas de soucis :)
[0:44:06] IC_Rishouba: ireazCOEUR
[0:44:53] Aertanis: IC_Rishouba pour wow la recherche est facile mais pour FF y'a plusieurs catégories : Extreme ; Savage ; ultimate
[0:45:16] Warholf: Les deux sont très bon
[0:45:25] arkanis78: @Gius quand tu veux
[0:45:25] Moobot:  Gius s'engage avec la Fondation 30 Millions d'Amis pour défendre la cause animale ! Découvrez les Justiciers du Cœur : http://justiciersducoeur.com/ || Rejoignez le serveur Discord dédié à la cause animale des Justiciers du Cœur : https://discord.gg/S6BzUGf4fD
[0:45:46] Aertanis: !game world of warcraft
[0:45:46] Moobot: The category was set to "World of Warcraft"
[0:46:00] IC_Rishouba: @Aertanis ça influe sur la difficulté du raid je suppose non ?
[0:46:04] TheodenStream: Monk ou Rogue ?
[0:46:05] Selerodd: giusMute
[0:46:05] tsukananas: ça te rends tout chose giusImage
[0:46:08] Selerodd: Kappa
[0:46:33] 19huron91: Gius le nain barbus
[0:47:07] tigrouzambel: gius le giusTchoupi de WOW
[0:47:09] Aertanis: IC_Rishouba sur WOW tu as des donjons et raid avec des niveaux de difficulté alors que sur FF tu as aussi ça mais un truc supplémentaire, les défis extreme et ultimate
[0:47:36] Aertanis: IC_Rishouba Là gius va faire un donjon mythique, du HL à 5 sur wow
[0:47:39] IC_Rishouba: @Aertanis Ah d'acc, je vois un peu le genre de mécanique que c'est :)
[0:47:51] Nyro______: Ok voyons voir comment ça se passe avec un bon groupe :p
[0:48:03] IC_Rishouba: @Aertanis Ouais, je vais check pour me donner une idée un peu ! Merci encore ! :)
[0:48:17] Nyro______: Oui, je sais, je troll <3
[0:48:17] TheodenStream: Oublie pas tes compos Gius !
[0:48:49] tigrouzambel: la transfo d alpha et aussi insane que celle de gius
[0:52:28] Jumbaa_z: c'est full outlaw sur ce patch?
[0:52:28] Moobot: Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[0:54:37] Chosmis: Chosmis subscribed at Tier 1. They've subscribed for 24 months! salut la team, aie aie aie les 2 années déjà
[0:54:37] Moobot: Merci @Chosmis pour ton soutien depuis 24 mois! giusSUB giusLove
[0:54:49] Aertanis: giusSUB giusSUB giusSUB
[0:56:38] Yahatsugeri: C'est quoi l'affixe saisonnier ?
[0:56:46] Yahatsugeri: Les nathrezim ?
[0:56:57] Maltaaroth: @nienor_earendil giusHi
[0:58:19] Anton9400: Anton9400 subscribed at Tier 1. They've subscribed for 18 months! salut Gius !!!!!!! j suis en vacance et au village pas toujours de conection internet donc je pace quand je peu ....
[0:58:20] Moobot: Merci @Anton9400 pour ton soutien depuis 18 mois! giusSUB giusLove
[0:59:03] Aertanis: giusSUB giusSUB giusSUB giusLove
[0:59:36] Nyro______: easy le DJ
[1:00:01] Nyro______: oh wait...
[1:02:51] Dinokiller: Oui tellement facile avec le zap, je viens de la faire en 19, c'était 15% de mon dps
[1:02:53] 19huron91: ca me rappelle des souvenir se dj
[1:03:20] Dinokiller: apres en cac c'est pas super fun
[1:04:20] gRemo: il a dit que tu peux release et revenir en fuf
[1:04:22] gRemo: ah bah voila
[1:07:38] Xoyor: Bien le bonjour giusTchoupi giusTchoupi giusFlex
[1:09:04] R3Fl3xIllI: bg la coupe de cheveux
[1:10:06] SpoonkerTV: Salut tout le monde ! giusHi lezgo du WoW !
[1:10:43] nienor_earendil: c'est pour quand les cheveux long de nouveau ? ^^ hihi
[1:11:11] AEG_MagicRocket: Bonjour tout le monde !! magicr17Coucou magicr17Coucou
[1:12:28] nienor_earendil: c'est vrai qu'il fait trop chaud pour avoir les cheveux long surtout en ce moment ^^'''
[1:13:49] Aertanis: BeardVk moi aussi deux ans tout pile giusLUL
[1:13:59] haamper27: bon ba on as perdu tu n'as rien louper sur HLL
[1:14:12] nienor_earendil: l'important c'est d'aimer son propre style =D <3
[1:14:20] TheodenStream: on dirait omi
[1:14:24] TheodenStream: moi*
[1:20:03] Nyro______: Fluide
[1:20:35] TheodenStream: T'es le meilleur @gius
[1:21:21] MisterAzerty_: Monsieur_Chatouille_ subscribed at Tier 1. They've subscribed for 21 months! 
[1:21:21] Moobot: Merci @Monsieur_Chatouille_ pour ton soutien depuis 21 mois! giusSUB giusLove
[1:21:58] Aertanis: giusSUB giusSUB giusSUB
[1:21:59] TheodenStream: Ca se voit que t'es content de ta clé là
[1:23:01] jrm__93: y'a un moyen de récuperer ton UI ?
[1:25:17] Ludmyaa: Non mais apres si on est un boulet on est un boulet
[1:25:20] Ludmyaa: pas ta faute Kappa
[1:25:37] ReikenTV: je reviens sur wow apres 1a d'absence souhaité moi bon courage haha
[1:27:16] Ludmyaa: t'es en MM combien là?
[1:27:18] Tchoubss: quelle homme
[1:27:54] JessyShiiShi: Yooooo
[1:28:06] JessyShiiShi: Cest quoi MM?
[1:28:26] JessyShiiShi: Gius a le flow de MLev12
[1:28:37] Ludmyaa: @JessyShiiShi Abuse paaaaas x)
[1:29:35] JessyShiiShi: Un petit air
[1:32:26] Kumaaaaa: Kumaaaaa subscribed at Tier 1. They've subscribed for 34 months! Helloo, ça fait plaisir de te voir sur WoW, sur bnet comme en live kaosvmCheers
[1:32:26] Moobot: Merci @Kumaaaaa pour ton soutien depuis 34 mois! giusSUB giusLove
[1:40:01] yayastarkk: yo
[1:40:49] Warholf: J'ai envie de reprendre mon chamélio
[1:41:24] Jumbaa_z: laisse ta langue tranquille, pose moi ses dents
[1:45:10] Shy_Nebula: Salut Gius ! yenamaLove
[1:46:06] Warholf: @shy_nebula giusHi
[1:46:45] Warholf: Le tchat c'est le T combien qu'il a en trasmo Gius ?
[1:46:52] Warholf: transmo *
[1:46:57] Shy_Nebula: @shy_nebula VoHiYo VoHiYo
[1:50:02] Jumbaa_z: gg
[1:50:27] Warholf: Ggwp
[1:50:32] TheodenStream: GG !
[1:50:33] Moobot: N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) . Pour vous aider à la création, un tuto est disponible ici : https://url.gius.tv/TutoClip
[1:52:05] Selerodd: oéoé
[1:52:07] Selerodd: xD
[1:52:31] jrm__93: yo gius ! y'a un moyen de récuperer ton UI ?
[1:54:05] Shy_Nebula: Merci Gius d'avoir pris le temps de discuter avec nous (enfin surtout Agui vu qu'il est ally) (C'est Nebulle le Vulpérin) et merci pour le screen :D
[1:55:03] nienor_earendil: Hey, as tu déjà un p'tit programme pour le Zevent 2022 ?! =)
[1:55:11] Shy_Nebula: Pareil ça m'a fait rire quand tu parlais et que je comprenais rien haha
[1:55:17] nienor_earendil: oki ^^
[1:55:28] nienor_earendil: no soucis =D <3
[1:55:38] Gazp4tch: kusaYEAH  kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH
[1:56:00] Kusa: 331 raiders from Kusa have joined! 
[1:56:01] effeen: kusaYEAH  kusaYEAH   kusaYEAH   kusaYEAH   kusaYEAH   kusaYEAH   kusaYEAH   kusaYEAH   kusaYEAH   kusaYEAH   kusaYEAH   kusaYEAH   kusaYEAH   kusaYEAH   kusaYEAH   kusaYEAH   kusaYEAH   kusaYEAH   kusaYEAH   kusaYEAH   kusaYEAH   kusaYEAH   kusaYEAH   kusaYEAH   kusaYEAH
[1:56:03] Mheho: kusaYEAH  kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH
[1:56:05] lachevre3: kusaYEAH kusaYEAH kusaYEAH kusaYEAH kusaYEAH kusaYEAH kusaYEAH kusaYEAH kusaYEAH kusaYEAH kusaYEAH kusaYEAH
[1:56:06] Drazny: kusaHEY kusaHEY
[1:56:06] Yodan31: kusaHEY kusaHEY kusaHEY kusaYEAH kusaYEAH kusaYEAH
[1:56:06] Moobot:  Gius s'engage avec la Fondation 30 Millions d'Amis pour défendre la cause animale ! Découvrez les Justiciers du Cœur : http://justiciersducoeur.com/ || Rejoignez le serveur Discord dédié à la cause animale des Justiciers du Cœur : https://discord.gg/S6BzUGf4fD
[1:56:06] Shy_Nebula: Pas grave la situation étais drole haha
[1:56:07] BunSeeTV: kusaYEAH  kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH    kusaYEAH
[1:56:13] koolrod21: kusaYEAH kusaYEAH kusaYEAH kusaYEAH kusaYEAH
[1:56:15] Moobot: 30 émotes maximum svp :) (@vinskoh) (warning)
[1:56:18] Rocknologie: kusaYEAH kusaYEAH kusaYEAH kusaYEAH kusaYEAH kusaYEAH kusaYEAH kusaYEAH
[1:56:19] Kusa: <3
[1:56:27] Mheho: LUL
[1:56:36] Kusa: attention je regarde
[1:56:38] lachevre3: instants  karma tugget  cheh
[1:56:46] Maltaaroth: @Kusa giusHi giusHi
[1:56:50] vinskoh: !addons
[1:56:56] Tugget_de_poulay: Ok je note ban Gius de chez kuZa
[1:57:04] Shy_Nebula: Je vous laisse je vais donjon, bon donjon à vous !
[1:57:07] vinskoh: !adds
[1:58:40] Tigrimp: Tigrimp subscribed at Tier 1. They've subscribed for 15 months! giusHi
[1:58:40] Moobot: Merci @Tigrimp pour ton soutien depuis 15 mois! giusSUB giusLove
[1:58:50] Maltaaroth: giusSUB giusSUB giusSUB
[1:59:03] Tugget_de_poulay: Tugget_de_poulay gifted a Tier 1 sub to Kusa! This is their first Gift Sub in the channel! 
[1:59:03] Moobot: Merci pour le SUBGIFT @Tugget_de_poulay giusGift giusGift
[1:59:09] Maltaaroth: giusGift giusGift giusGift
[1:59:13] Tugget_de_poulay: @Kusa t'es le pire
[1:59:22] vinskoh: J'adore ton interface Gius elle ressemble à celle de Kusa
[1:59:25] Kusa: giusDance
[1:59:59] TheodenStream: @Gius je viens de découvrir les primes sur les nathrezims en +10 Quai de Fer et ça change la vie
[2:00:39] Kusa: ahah
[2:00:47] SpoonkerTV: LUL
[2:00:54] vinskoh: J'aimerais bien la copier mdrr à config c'est trop galère !
[2:01:14] Sik4rius: il a déjà finie la future extension tellement il est dans le futur
[2:02:55] leiitoo: Tu joue avec quel leg ?
[2:04:26] Warholf: @leiitoo jpense pas qu'il l'ai
[2:04:51] Warholf: Ah si il la
[2:04:58] Warholf: giusTchoupi giusTchoupi
[2:05:35] Mheho: Protège bas de sifflet oiseau
[2:07:24] ReikenTV: j'avais tout desinstallé
[2:07:39] ReikenTV: je dois tout refaire mes addons mon interface absolement tout haha
[2:10:23] vinskoh: Quel est l'addon que tu utilise pour ton portrait et la cible ?
[2:17:36] Warholf: Même a te voir jsuis paumer
[2:18:00] Y0cchan: j'ai testé wow plusieurs fois et j'arrive pas a vraiment m'y mettre mais j'aime bien en regardé
[2:18:10] bign0u: c'est pas trop compliqué d'avoir autant de spells disponibles ?
[2:19:34] Daturous: Bonjour bonjour rapide je fais que passer, j'espère que ça va, gros bisou giusLove giusHi giusLove
[2:19:36] spixxl: Hello all. Le pire c'est karazan, c'est tellement loin ^^. Les 1ere run étaient approximatives
[2:24:58] Dinokiller: et re ici
[2:24:58] Moobot: Si toi aussi tu veux flex autant que Gius, la boutique est désormais disponible : https://boutique.gius.tv/
[2:26:03] Maltaaroth: le gouter Gius ?
[2:33:15] Kayrroh: Kayrroh subscribed with Prime. They've subscribed for 13 months! 
[2:33:15] Moobot: Merci @Kayrroh pour ton soutien depuis 13 mois! giusSUB giusLove
[2:34:12] TheodenStream: @gius !
[2:34:20] TheodenStream: @gius va prendre la quête hebdo !
[2:34:26] TheodenStream: 4 dj mm+
[2:34:32] TheodenStream: = 291 ilvl
[2:35:10] TheodenStream: wi
[2:35:20] TheodenStream: Oribos à côté du coffre
[2:35:41] Wenporor: La quête n'est pas indiquée sur la map
[2:37:27] TheodenStream: wi
[2:38:02] TheodenStream: oui
[2:41:57] LokoPoyo_: Hello Gius et le tchat !
[2:42:11] Warholf: @LokoPoyo_ giusHi
[2:44:57] TheodenStream: C'est tellement vrai
[2:45:22] Maltaaroth: ça ferait plus de chose a apprendre
[2:45:37] spixxl: les strat mise en place par bliz prennent en compte le fait qu'il y ait des add on
[2:58:24] Y0cchan: HYPERS
[2:59:11] Chien_Salty: Oh bordel la team
[2:59:26] Maltaaroth: @Chien_Salty giusHi
[2:59:43] Chien_Salty: Imagine que vicoach est mute discord depuis 2 semaines
[3:02:09] Chien_Salty: J'ai serré le poing quand j'ai entendu sa voix
