[0:00:24] zinee811: on commence le stream sur du céleste zrtMiam zrtDance
[0:00:31] Pocire_: zrtHey
[0:00:50] kuuky29: yo
[0:01:12] Zyhpault: Hey tlm
[0:01:16] MrProf2Maths: Celeste meilleur jeu
[0:01:24] Profechieur: zrtHey
[0:01:26] LexIsABot_: zrtBonjour zrtBonjour
[0:01:30] MrProf2Maths: Eh bonjour ponceCARA zrtHey
[0:01:32] zoecrbn: zrtDance zrtDance
[0:01:50] kuuky29: zrtBonjour zrtBonjour zrtBonjour zrtBonjour zrtBonjour
[0:01:59] robiSC2: robiSC2 subscribed at Tier 1. They've subscribed for 6 months! 
[0:02:04] Mamad_03: saluuuuuuuuut
[0:02:04] ZTProdBot: Afin d'éviter les problèmes (Son qui bug, lag aléatoires, rollbacks) : ne réglez pas votre qualité en Auto et enlevez le "Low Latency" (Petit engrenage du lecteur)
[0:02:04] Kageyomi_Kuro: kageyomi_kurosaki subscribed with Prime. They've subscribed for 2 months! 
[0:02:05] zinee811: zrtHey zrtL
[0:02:07] Luka_Strenge: Luka_Strenge subscribed at Tier 1. They've subscribed for 73 months! 
[0:02:07] Eloynor: Hey zrtBonjour
[0:02:08] Kinoman31_: zrtMarteau zrtMarteau zrtMarteau zrtMarteau zrtMarteau
[0:02:09] Jenny_du_mal: zrtBonjour zrtBonjour zrtBonjour
[0:02:18] FrenchBaguetteTV: !rank
[0:02:18] ZTProdBot: @FrenchBaguetteTV Il est juste plus fort que quiconque dans le t'chat ! [Diam II]
[0:02:20] LoLonya: Salut la Family! LuvSign
[0:02:24] Arthycho_: Arthycho_ subscribed at Tier 1. They've subscribed for 4 months! zrtDance zrtDance
[0:02:25] Loctryl: Loctryl subscribed at Tier 1. They've subscribed for 36 months! oui
[0:02:25] CeceRachel: tipstevensJam tipstevensJam tipstevensJam
[0:02:31] emmaslt: zrtBonjour
[0:02:36] CeceRachel: zrtHey
[0:02:36] Acapucho: Acapucho subscribed with Prime. They've subscribed for 94 months, currently on a 94 month streak! zrtOmg la matinale
[0:02:37] edouarp: zrtBonjour
[0:02:40] ezralore: omg
[0:02:51] Pouchin_: Pouchin_ subscribed at Tier 1. They've subscribed for 18 months, currently on a 18 month streak! zrtLove
[0:02:54] Valbireo38: jure
[0:02:57] nowhaan: nowhaan subscribed at Tier 2. They've subscribed for 6 months! 
[0:03:05] Nayra_no_Irasuto: Déjà les matinales ? PridePog
[0:03:12] dadec_: dadec_ subscribed at Tier 1. They've subscribed for 10 months! 
[0:03:13] Mamad_03: l'intro est vraiment incroyable
[0:03:13] petitfoxy: zrtMarteau zrtMarteau zrtMarteau zrtMarteau
[0:03:15] capituu12: xeox12 subscribed at Tier 1. They've subscribed for 13 months! 
[0:03:26] angelique16590: angelique16590 subscribed at Tier 1. They've subscribed for 50 months! bonjour
[0:03:28] Chewback77: pfoa la matinale !
[0:03:29] ShadowFox349: @Mamad_03 grave
[0:03:30] sacreemarie: salut
[0:03:37] FAN2gratte: FAN2gratte subscribed at Tier 1. They've subscribed for 49 months! 
[0:03:40] TimotheMPandoraweb: TimotheMPandoraweb subscribed at Tier 1. They've subscribed for 48 months! 
[0:03:41] MyLittlePoulpy: hello zrtHypers
[0:03:42] necrone22: necrone22 subscribed at Tier 1. They've subscribed for 17 months, currently on a 11 month streak! lets go
[0:03:51] Aurelie990: Aurelie990 subscribed at Tier 1. They've subscribed for 31 months! ouais ouais ouais le resub :)
[0:03:52] sacreemarie: zrtAllo zrtAllo zrtAllo zrtAllo
[0:03:52] DevilSoul_: zrtAllo ?
[0:03:52] MeraniiSan: MeraniiSan subscribed with Prime. They've subscribed for 27 months! zrtDance zrtDance
[0:03:53] petitfoxy: petitfoxy is gifting 5 Tier 1 Subs to ZeratoR's community! They've gifted a total of 5 in the channel! 
[0:03:54] petitfoxy: petitfoxy gifted a Tier 1 sub to Paix2Fouf! 
[0:03:54] petitfoxy: petitfoxy gifted a Tier 1 sub to Senshu24! 
[0:03:54] petitfoxy: petitfoxy gifted a Tier 1 sub to WaRyuukasu! 
[0:03:54] petitfoxy: petitfoxy gifted a Tier 1 sub to Winaax! 
[0:03:54] petitfoxy: petitfoxy gifted a Tier 1 sub to Revih! 
[0:03:56] DevilSoul_: C'est bas le son.
[0:04:03] Pocire_: zrtGift zrtGift zrtGift zrtGift zrtGift
[0:04:05] LoLonya: zrtAllo
[0:04:05] it4chi_san: zrtHey zrtHey
[0:04:11] adi_rien: bonjour
[0:04:12] petitfoxy: zrtBonjour zrtBonjour zrtBonjour
[0:04:13] DevilSoul_: Musique >>> ta voix atm
[0:04:14] Andeagi: Andeagi subscribed at Tier 1. They've subscribed for 67 months! 
[0:04:19] lewicaa_: lewicaa_ subscribed at Tier 1. They've subscribed for 19 months, currently on a 8 month streak! 
[0:04:22] ArdhysStories: Allô ?
[0:04:26] pitcher42: bonjour à tous
[0:04:27] grandriz: zrtHey
[0:04:34] SachaFreecss: SachaFreecss subscribed with Prime. They've subscribed for 55 months! 
[0:04:37] Nemro_: Nemro_ subscribed with Prime. They've subscribed for 29 months! 
[0:04:37] Joseph0601: oh le kram
[0:04:44] CeceRachel: zrtAllo merci pour cette musique en intro zrtL
[0:04:46] zoecrbn: zrtDance zrtDance zrtDance
[0:04:52] sealpupB3B0: thekon11Cuore zrtLove zrtBonjour
[0:04:57] SuperJaiFaim: Y a 2 M a Kameto ? zrtThink
[0:05:10] Th0m0s_: zrtHey vous ici ? Déjà ?! Trop bien !!
[0:05:11] Ekuynoxx: Ekuynoxx subscribed with Prime. They've subscribed for 9 months, currently on a 3 month streak! OMG
[0:05:15] WhiteVador_: angledGlasses
[0:05:16] tigrouzambel: zrtHey zrtHey
[0:05:21] CeceRachel: wingoPoule wingoPoule wingoPoule
[0:05:23] MrProf2Maths: AKUMMAAAAAA
[0:05:29] Deod0rants: zrtMdr zrtMdr zrtMdr
[0:05:31] Melchoups: Bonjour du dimanche !
[0:05:31] zinee811: zrtDance zrt5
[0:05:32] zoecrbn: zrtHypers zrtHypers zrtHypers zrtHypers
[0:05:35] Jenny_du_mal: zrtDance zrtDance zrtDance
[0:05:36] petitfoxy: AKUMAAAAA
[0:05:37] LoLonya: zrtL zrtL zrtL zrtL zrtL
[0:05:43] WhiteVador_: angledSip
[0:05:44] maximeleoof_: maximeleoof_ subscribed at Tier 1. They've subscribed for 43 months! 
[0:05:45] Koumiiko: POGGERS
[0:05:45] JuanCastoflex: Hyped
[0:05:47] Haylie02: zrtBonjour
[0:05:47] Linyx56: ALLO ?
[0:05:47] killtol_levieux: Bonjour à tous zrtBonjour r3r3Hi tripla4Super HeyGuys
[0:05:48] mousselan: salut !
[0:05:50] tigrouzambel: déjà une semaine que mdr a gagner la coupe
[0:05:50] Koumiiko: Salut mec
[0:05:51] Flonou: catJAM
[0:05:52] petitfoxy: zrtMarteau zrtMarteau zrtMarteau zrtMarteau zrtMarteau
[0:05:53] Qwanta: Qwanta subscribed at Tier 1. They've subscribed for 15 months! 
[0:05:56] ShadowFox349: salut
[0:05:56] elmouth_cod_silex: la matinale !
[0:05:58] ArdhysStories: Oeeeeee c'est MATCH
[0:05:58] Rems97: zrtDance zrtDance zrtDance zrtDance
[0:05:59] pitcher42: zrtOmgg zrtOmgg zrtOmgg zrtOmgg
[0:06:00] lugiofr: bonjiur
[0:06:01] voxel_time: oue valoraaant
[0:06:02] MogKaTV: Premier live matinal ? :o
[0:06:04] thedrazik: zrtBonjour
[0:06:07] matthiiew: zrtBonjour
[0:06:07] Alcatraz_x25: Alcatraz_x25 subscribed with Prime. They've subscribed for 9 months! 
[0:06:10] DranerN: Aloooo
[0:06:11] CeceRachel: bonjour zrtHypers zrtHypers zrtHypers oh la matinale zrtGasm
[0:06:13] JuanCastoflex: omg y'a un truc qui est tombé sous l'étagère ça trigger mes TOC
[0:06:15] DevilSoul_: @ZeratoR Il est tot. 2h20 du matin.
[0:06:15] MrRaittton: 2h20 du mat tu a raison de dire bonjour xD
[0:06:19] killtol_levieux: Bonjour @ZeratoR  zrtBonjour zrtLove r3r3Hi
[0:06:20] Rym30rsk: il tard 2h20
[0:06:21] M_minotaure: 2:20 du mat LA matinal
[0:06:21] BlopMarley: BlopMarley subscribed with Prime. They've subscribed for 25 months! 
[0:06:24] MardekTV: zrtHey zrtHypers
[0:06:25] zinee811: 2:20 zrtHypers
[0:06:30] maximevz1: il est pas 2h20
[0:06:33] Eowlia: Eowlia subscribed at Tier 3. They've subscribed for 4 months, currently on a 3 month streak! 
[0:06:35] Exo_no_baka: Exo_no_baka subscribed at Tier 1. They've subscribed for 50 months! 
[0:06:35] Totof_: Totof_ subscribed at Tier 1. They've subscribed for 4 months! Hype
[0:06:37] Koumiiko: zrtHypers
[0:06:41] MogKaTV: @ZeratoR Ca marche le bonsoir, il est 2h du mat sur ton live :o
[0:06:41] Flonou: la barre du bas est pas à jour aussi
[0:06:42] Koumiiko: My CEO KEKW
[0:06:44] windco: windco subscribed with Prime. They've subscribed for 64 months, currently on a 9 month streak! 
[0:06:45] DevilSoul_: Kamel à l'heure : Im-po-ssible.
[0:06:46] ShadowFox349: !youtube
[0:06:46] Joseph0601: @devilsoul_ j'ai failli vomir de me lever aussi tôt LUL
[0:06:53] breizhbatman: breizhbatman subscribed with Prime. They've subscribed for 27 months! 
[0:06:55] lizoze: L’overlay est KC comme Kamel
[0:07:08] marocinho212: Il est KO la mdrr
[0:07:08] ZTProdBot: zrtLogo Si vous liez votre compte Prime Gaming d'Amazon à Twitch (ou celui d'un parent ou d'un ami), vous bénéficiez d'un Sub gratuit sur cette chaine! Connaissez-vous Prime Gaming ? zrtPrime
[0:07:13] Flonou: Bonjour à tous zrtHypers
[0:07:13] Jenny_du_mal: My CEO, fidèle à lui-même
[0:07:18] petitfoxy: on veut gaaaammmeee
[0:07:26] CeceRachel: anthagKEKW
[0:07:27] DevilSoul_: Du coup t'es Neon.
[0:07:27] MyLittlePoulpy: PepoG
[0:07:29] Koumiiko: zrtAH
[0:07:29] MardekTV: Ah !
[0:07:32] DevilSoul_: T'es Akumaaaaa.
[0:07:35] DevilSoul_: Bravo c'est Win.
[0:07:37] Pocire_: zrtNotLikeThis
[0:07:44] Flonou: PepoG j'ai rien pigé
[0:07:48] DevilSoul_: Après NewZera, NeoZera.
[0:07:49] MyLittlePoulpy: @Flonou hello zrtHypers
[0:07:50] PtitePomme911: PtitePomme911 subscribed at Tier 1. They've subscribed for 15 months! 
[0:07:58] MoonkeySama: zrtBonjour zrtBonjour zrtBonjour
[0:07:59] ZTProdBot: zrtMdr Découvrez Mandatory.GG ! News, esport, guides, pro-tips, tierlists, tournois : https://www.mandatory.gg ! N'hésitez pas à aller voir la dernière fragmovie : https://youtu.be/IoqcuC4FOAA
[0:08:00] le_pataf: aie kameto avec 2 m
[0:08:00] Kassove: Neo de Matrix ?!
[0:08:01] Miopau: Miopau subscribed at Tier 1. They've subscribed for 55 months! Vive le gaming
[0:08:03] aaylow: Bonjour tout le monde zrtHey
[0:08:06] Noirag25: Noirag25 subscribed with Prime. They've subscribed for 52 months! Bonjour !
[0:08:07] ArdhysStories: C'est Kamel qui dit ça ?! KEKW
[0:08:07] LosGann_TM: LozGann_76 subscribed at Tier 1. They've subscribed for 29 months! OMG
[0:08:10] MyLittlePoulpy: il a la voix du réveil KEKW
[0:08:17] Koumiiko: MY CEO kamelFlag
[0:08:22] Liorrax: Liorrax subscribed at Tier 1. They've subscribed for 62 months! 
[0:08:22] DevilSoul_: HAHAHA
[0:08:30] ArdhysStories: Il vient de se réveiller Kamel là LUL
[0:08:32] Flonou: La voix du "je suis encore en pyjama"
[0:08:33] Chocore: vous etes au bout mdrrrr
[0:08:37] DevilSoul_: Kamel il s'est fait TABASSER pour se lever dfgLUL
[0:08:40] romain4610: romain4610 subscribed with Prime. They've subscribed for 4 months! 
[0:08:41] AatroXiss: Il est si tôt KEKW
[0:08:42] colaspe: LA VOIX KEKW
[0:08:50] delf8991: delf8991 subscribed at Tier 1. They've subscribed for 43 months! 
[0:08:51] MrRaittton: Kamel en plein syndrome cephalo rectal la hummm (la tete dans le Q)
[0:08:51] DevilSoul_: Flonou "J'suis encore dans le lit"
[0:08:57] Troggrat: Troggrat subscribed at Tier 1. They've subscribed for 38 months! zrtOmgg
[0:08:58] Tyscah: c'est si tôt pour vous :o
[0:08:58] ZTProdBot:  Soutenez la team et retrouvez le siège MAXNOMIC x Mandatory.GG ainsi que nos T-shirts et hoodies sur https://bit.ly/MandatoryShop
[0:09:09] Flonou: @DevilSoul_ il a encore un pied dedans je crois oui
[0:09:10] kyo_kitsune: kyo_kitsune subscribed at Tier 1. They've subscribed for 64 months! heyyy
[0:09:12] vaaksss: jbzz joue pas ?
[0:09:17] michaelbad667: bonjours le tchat , c'est quoi le casque de zéra svp vous savez ?
[0:09:29] romiro29: il est 13h du matin mais chez moi il est 12h de l'aube là zrtSleep
[0:09:29] petitfoxy: donnez lui de la redbull LUL
[0:09:29] Flonou: Meze 99 classics @michaelbad667
[0:09:30] ringdle31: ringdle31 subscribed with Prime. They've subscribed for 22 months! tu pars sur ascendant avant la fin de l'année finalement ?
[0:09:30] NevraTV: kamelLove kamelLove kamelFlag kamelFlag
[0:09:34] Naguro: Naguro subscribed at Tier 1. They've subscribed for 53 months, currently on a 19 month streak! 
[0:09:37] zoecrbn: @michaelbad667 meze 99 classics
[0:09:38] DevilSoul_: Flonou Couette en pilou devant le pc. Casque sur le bonnet.
[0:09:43] michaelbad667: @Flonou oh merci
[0:09:44] NevraTV: kamelLove kamelLove kamelFlag kamelFlag kamelFlag kamelLove
[0:09:49] K0OKA_: kamelLove kamelLove kamelLove
[0:09:54] eyesofguppy: eyesofguppy subscribed with Prime. They've subscribed for 2 months! 
[0:10:01] eggxael: pas d'Overlay Discord cette fois ?
[0:10:02] ZTProdBot:  Le serveur GTA RP Communautaire réservé aux abonnés est désormais ouvert ! N'hésite pas à rejoindre le Discord : https://discord.gg/soz-pas-soz !
[0:10:05] harkad: harkad subscribed with Prime. They've subscribed for 21 months! 
[0:10:13] MadFred34: madfred34 subscribed at Tier 1. They've subscribed for 28 months! 
[0:10:15] eyesofguppy: salut zera a tu tester le jeux eville ?
[0:10:16] Delbou: Bonjour ! Je m’appel Néo irl je compte sur vous (blague sur Matrix s’abstenir heinnn)
[0:10:16] Armando_Delavega: bonjour ! il y a moyen d'avoir l'overlay discord pour savoir qui parle ?
[0:10:18] AatroXiss: pung pung pung
[0:10:25] evets3181: c'est ici la team win? salut a tous zrtMarteau zrtMarteau zrtMarteau
[0:10:30] Fredododow: Fredododow subscribed at Tier 1. They've subscribed for 49 months! 
[0:10:40] Sn34KyZ: Sn34KyZ subscribed with Prime. They've subscribed for 10 months! 
[0:10:45] Truelle: il se donne tant de mal pour nous Zera zrtLove VoHiYo
[0:10:54] LOKYOL_: LOKYOL_ subscribed with Prime. They've subscribed for 5 months! 
[0:10:59] ArdhysStories: Jour de MATCH zrtMarteau
[0:11:07] azout_: Lazyphilis subscribed at Tier 1. They've subscribed for 47 months! 
[0:11:10] Flonou: zrtHypers
[0:11:23] zoecrbn: zrtMerci
[0:11:25] Flonou: Ici
[0:11:25] Armando_Delavega: merci beaucoup zrtLove zrtLove zrtLove
[0:11:25] Dromies: Je vois pas votre équipe sur leur sirte
[0:11:25] MyLittlePoulpy: clean zrtHypers
[0:11:27] Chocore: Merci
[0:11:27] beurre_sale: beurre_sale subscribed with Prime. They've subscribed for 44 months! 
[0:11:28] Dromies: site*
[0:11:29] petitfoxy: zrtMarteau zrtMarteau zrtMarteau
[0:11:29] DedeLeBricoleur: parfé
[0:11:30] zinee811: ça game quand ?
[0:11:30] AGLAonde: c'est un bonheur de voir toute ces petites choses à l'honneur de la visibilité de valo
[0:11:32] UponReentry: Nickel
[0:11:33] Kinoman31_: gg
[0:11:35] Klimer0: ça va
[0:11:38] Liorrax: zrtHypers zrtHypers zrtHypers zrtPetthezerator
[0:11:41] ploupie_: C'est parfait merci !
[0:11:41] MyLittlePoulpy: après on va surtout regarder en face, pas en haut LUL
[0:11:43] Capsai_Nhemesis: farpait
[0:11:44] Arteficier: Oé oé oé zrtHypers
[0:11:51] miaseki: miaseki subscribed at Tier 1. They've subscribed for 3 months, currently on a 3 month streak! zrtHey
[0:11:58] MyLittlePoulpy: finale aujourd'hui
[0:12:01] Omega_by: g2 contre sr
[0:12:02] Yann_LMP: Ligue féminine ET genres marginalisés !
[0:12:03] Raich0ux: g2 SR
[0:12:04] AGLAonde: g2 contre shopify
[0:12:06] Ox_na_: là c'est la grande finale
[0:12:06] Secalex: Secalex subscribed at Tier 1. They've subscribed for 12 months! exebilCoto
[0:12:07] Jenny_du_mal: zrtHypers zrtHypers zrtHypers
[0:12:10] Skyman1790: Skyman1790 subscribed at Tier 1. They've subscribed for 45 months! zrtGG
[0:12:11] LeVanve: G2 vs SR
[0:12:11] ZTProdBot: zrtLogo Suivez ZeratoR sur Twitch pour être prévenus de ses lives, et abonnez-vous pour le soutenir ! ( http://bit.ly/15wF62U )
[0:12:16] CreaTVT: shopify rebellion
[0:12:17] Yann_LMP: Lets go Gozeeeen
[0:12:18] M0nsieur_C: trop bien les matinales
[0:12:19] MrRaittton: Sa vas gêner un peu la minimap
[0:12:19] Papadragondu76: shopify rebelion
[0:12:20] meltdown098y: Salut la comu zrtBonjour zrtBonjour
[0:12:20] Fustilio: Super Rayou mynG
[0:12:20] k_trevis: c'est pas un peu une connerie une ligue féminine dans l'esport?
[0:12:20] Omega_by: shopify rebellion
[0:12:22] EzediaCiryand: EzediaCiryand subscribed at Tier 1. They've subscribed for 4 months! Bonjour bonjour
[0:12:27] LeVanve: Ils ont reverse sweep Liquid hier
[0:12:33] Machikalabaku: Oéééé du Valolo :
[0:12:33] AlionFR: AlionFR subscribed at Tier 1. They've subscribed for 45 months, currently on a 44 month streak! 
[0:12:45] ALED_Aled: @k_trevis nan
[0:12:50] evoollia: zrtMarteau zrtMarteau zrtMarteau zrtMarteau zrtMarteau
[0:12:52] hommeAuPoele: Y a un cast FR pour la compet ?
[0:12:52] AGLAonde: le débat! BibleThump
[0:12:56] Jenny_du_mal: Parce que sinon y'a aucune femme
[0:12:57] maniiiiiiak: C'est pas une séparation c'est de la "promotion" non ?
[0:13:04] Yann_LMP: Le but de cette ligue c'est de promouvoir la visibilité, les VCT sont pas seulement masculins de base, juste ils prennent que des hommes
[0:13:05] ZTProdBot: zrtMdr Découvrez Mandatory.GG ! News, esport, guides, pro-tips, tierlists, tournois : https://www.mandatory.gg ! N'hésitez pas à aller voir la dernière fragmovie : https://youtu.be/IoqcuC4FOAA
[0:13:05] aaylow: Les filles ne sont pas séparées des hommes, elles ont juste une ligue fémine ne plus.
[0:13:05] MrRaittton: attention a tout moment sa désolidarise la
[0:13:08] Mandaarine: sr c'est le seed 2 NA elles ont battu le seed 1 NA et BR hier pour aller en fianle @ZeratoR
[0:13:26] maths44400: erreur dans le titre pour kameto
[0:13:28] vhailzen: @crepe_uber sur la chaine valleague
[0:13:29] Nereyde: Nereyde is gifting 2 Tier 1 Subs to ZeratoR's community! They've gifted a total of 19 in the channel! 
[0:13:29] JeSuisNielasAran: c'est leur laisser de l'espace pour émerger en gros ?
[0:13:30] Nereyde: Nereyde gifted a Tier 1 sub to reaverz__! 
[0:13:30] Nereyde: Nereyde gifted a Tier 1 sub to pome2ter! 
[0:13:31] KEOUK: c''est un premier pas vers l'acceptation des filles dans l'esport c'est une bonne chose
[0:13:35] zinee811: oui :D
[0:13:40] YodraX: YodraX subscribed at Tier 1. They've subscribed for 34 months! 
[0:13:53] Omega_by: on voit ca aussi parce que les coach son des hommes
[0:13:57] bakaiji: c'est une bonne idée si ça évolue
[0:14:00] Moha_Labeille_: premier vers l'acceptation --> les mettre à l'écart mdrrr
[0:14:02] tartar_0o0: bizarre tu parle pas de la différence de niveau même les pros féminines en parle
[0:14:04] k_trevis: mais c'est pas en restant entre elles qu'elles seront incluses imo :/
[0:14:06] MoogleTV: Ca risque pas d'empecher les meilleures d'aller dans les tournois mixtes?
[0:14:10] skyylar974: mais du coup tu penses pas que ca va juste sur le long terme forcer les equiês non mixtes ?
[0:14:16] ALED_Aled: C’est pas une finalité mais une étape effectivement
[0:14:19] Psycha_: si ça fait venir plus de femmes tant mieux
[0:14:26] AGLAonde: FallWinning  yessir
[0:14:28] MrRaittton: de toute facon tu poura jamais faire un truc qui plait a 100
[0:14:31] Yann_LMP: @tartar_0o0 Il y a une très légère différence justement parce qu'elles sont pas intégrées aux ligues standard, pas l'inverse
[0:14:31] kaliapa: @Moha_Labeille_ zera vient d'expliquer que ce n'est pas ça ;)
[0:14:32] stadax_10: il y a une faute dans le titre c est kameot
[0:14:33] glabenwitt: ya aucune équipe mixte dans le circuit pro ?
[0:14:35] thel1903: cs aussi
[0:14:40] Barbecuite: @k_trevis C'est que la première étape
[0:14:42] zinee811: zrtHey :D
[0:14:42] Papa_Houssam: zrtBonjour
[0:14:46] Sluber11: ça fait trop plaisir en vrai
[0:14:46] bigl00tre: overwatch a son prime y'avais beaucoup de filles aussi
[0:14:49] lizoze: Dans un monde idéal les deux seraient mélangés de manière courante, ajd on est sur le chemin!
[0:14:53] Satomi14: mais du coup a l'avenir on pourrait  voir ces equipe féminine et la ligue de valorant en général mixée ? @Zerator
[0:14:55] ArkadeNl: ya la Formule 1 à 14h les petits
[0:15:03] Cruush__: Tu vois la mixité arrivait assez vite ou il faudra encore attendre longtemps ??
[0:15:07] Khaosleth: Bonjour zrtBonjour
[0:15:10] Grankausto: Après c'est peut-être juste que c'est le FPS le plus récent et que y'a de plus en plus de femmes donc c'est celui où t'en as vu le plus
[0:15:11] takoqueen: @Moha_Labeille_ bah c'est surtout comme il a dit, faire un vrai safe place d'abordd pour qu'elle s'affirme dans le monde du e sport et on espere dans un futur proche de la vrai mixité
[0:15:12] Jenny_du_mal: oui.
[0:15:12] Lucky_Luckau: ben tu as bien ta compagne qui a joué les vct gamechangers
[0:15:12] Ant_Fourmi: un pas vers la normalisation des femmes dans l'esport en attendant d'eduquer les hommes pour que la mixité soit souhaitable plus tard
[0:15:14] CruzKun: la toxicité on l'a vuy chez gote lundi soir, une des nana a voulu cut, elle s'est fait full trash et insulter , stream a cut et il a été encensé... commu de mascu toxique de mer**
[0:15:15] Slafuss: @MoogleTV par exemple le seed 1 NA c9w tente à chaque fois les qualifs pour le tournoi vct "classique" mais elles sont éliminées en playoffs je crois
[0:15:18] Yann_LMP: @Satomi14 C'est deja mixte, juste les équipes recrutent pas de femmes
[0:15:22] DevilSoul_: surtout la 2nde catégorie.
[0:15:24] Shiro__off: yo yo yo le Z zeratorr
[0:15:25] zinee811: oh à peine ... :(
[0:15:30] tigrouzambel: si tu pouvais recruter une femme pour mdr ça serait laquelle?
[0:15:31] thepitch29: Pour ca que je ne fais plus de soloQ
[0:15:35] acrobatik13: acrobatik13 subscribed at Tier 1. They've subscribed for 40 months! 
[0:15:37] Khaosleth: zrtMarteau zrtMdr
[0:15:40] ELDestructoriuss: Saalouté, a quelle heure le showmatch?))
[0:15:42] ALED_Aled: @k_trevis le but c’est de les mettre en confiance et que ça s’habitue à leur présence, ça fait partie de l’inclusion
[0:15:42] Jenny_du_mal: des jeunes... cons
[0:15:45] virgy666: Allô bon matin à tous zrtLove zrtLove zrtLove
[0:15:48] iZziiqo: sauf que ca restera probablement comme ça après imo
[0:15:49] Rhumantyk: On peut être jeune et bien éduqué, c'est la 2eme solution
[0:15:51] DevilSoul_: zinee811 Tkt, on joue avec toi car on t'aime bien, pas parce que t'es forte zrtOss
[0:15:52] Grankausto: Après c'est peut-être juste que c'est le FPS le plus récent et que y'a de plus en plus de femmes donc c'est celui où t'en as vu le plus
[0:15:52] Tybouchou: je sais pas si tu l'as précisé aussi, mais il faut rappeler que c'est la ligue féminie + joueurs/euses marginalisé.e.s et donc avec des personnes trans, et ça c'est une belle inclusivité de riot ! :O
[0:15:54] Cpt_Pimpin: C’est à cause d’un problème d’ego ça….
[0:16:00] yearzerooo: oh pitié
[0:16:00] Pocire_: zrtNotLikeThis
[0:16:00] DevilSoul_: zinee811 Et la même vaut pour moi.
[0:16:00] zayrrixx: ok merci je comprends mieux merci pour l'explication @ZeratoR
[0:16:06] Konamishi: Quand une femme avait gagné la compet de CSGO on l'avait accusé de triche
[0:16:07] kaliapa: @k_trevis ce n'est  pas le but final, mais ça permet d'y arriver plus rapidement que d'attendre que des femmes soient prises dans le circuit pro mixte
[0:16:07] Khaosleth: Ouais ouais ouais zrtMarteau zrtMdr
[0:16:07] SkiPieS: SkiPieS subscribed at Tier 1. They've subscribed for 8 months! 
[0:16:08] ELDestructoriuss: c'est complètement débile ces stupidités hein!!
[0:16:08] GiveMedOll: sisi le politiquemen correct
[0:16:09] MoonkeySama: zrtL zrtL
[0:16:11] CreaTVT: noooooon moman est en face : (
[0:16:11] russtyne: moi non plus je ne fais plus de solo q a cause de ça !!
[0:16:13] Goltor3D: Goltor3D subscribed at Tier 1. They've subscribed for 61 months! zrtDance zrtDance zrtDance
[0:16:14] Owani: mais une réalité de notre monde :(
[0:16:16] evets3181: ya ninouuuuu zrtMarteau zrtMarteau
[0:16:19] Joseph0601: @devilsoul_ dixit le mec qui rush Bathroom
[0:16:20] yug0__: il est degeu le marteau déso
[0:16:28] Ricewool: Ne penses tu pas aussi que les équipes ne font pas assez "confiance" aux femmes (par sexisme involontaire) pour les intégrer à leur équipe mixte
[0:16:31] vhailzen: Malheureusement c'est les abruti qui parlent le plus fort
[0:16:32] Pouchin_: @GiveMedOll ? ça va mec
[0:16:34] MyLittlePoulpy: @yug0__ D:
[0:16:43] zinee811: j'ai eu qu'une seule game où les gens étaient sympas en soloQ mais chaque duo avec moi avait une fille, bref, jamais j'allume mon micro en soloQ
[0:16:44] DevilSoul_: Joseph0601 Oui oui au judge on sait, tu radottes le vieux. zrtW
[0:16:44] homajic: homajic subscribed at Tier 1. They've subscribed for 49 months! 
[0:16:46] Tyscah: Tous les jeux où y'a un vocal, c'est une horreur d'allumer son micro
[0:16:47] ToLluvo: y a une erreur sur le pseudo de kameto dans le titre
[0:16:50] Moha_Labeille_: @takoqueen c'est surtout la diff de niveau qui joue, doublé de l'excuse du "safe space" (pauvre anglicisme)
[0:16:52] Satomi14: mandatory précurseurs ? @Zerator
[0:16:52] Jenny_du_mal: @GiveMedOll jennyyClown
[0:16:52] Grankausto: Après c'est peut-être juste que c'est le FPS le plus récent et que y'a de plus en plus de femmes donc c'est celui où t'en as vu le plus
[0:16:53] yug0__: @mylittlepoulpy ça reste mon avis
[0:16:54] Jacquss: Il y a des femmes qui mettent des modificateurs de voix pour pouvoir jouer en solo avec vocal, c'est chaud de devoir en arriver là
[0:16:55] jugiii_: ptite question de lvl aussi
[0:16:59] Rinoya_: @ZeratoR Si tu pouvais, tu monterai une team féminine ?
[0:17:02] zinee811: @DevilSoul_ au moins tu le sais, que t'es pas doué, pareil
[0:17:03] scara_b: merci zera pour ce que tu dis T-T <3
[0:17:06] Elipilami: Elipilami subscribed with Prime. They've subscribed for 74 months! 
[0:17:10] MyLittlePoulpy: @yug0__ je sais bien LUL
[0:17:10] Joseph0601: @devilsoul_ trop pas hâte de rejouer zrtW
[0:17:11] GiveMedOll: c'est aussi parce que la population de femme egameuses est infime comparé à la population homme ...
[0:17:11] ZTProdBot: Petit tips pour spam correctement : Maximum 6 emotes par messages, attention au caps lock ! zrtLogo zrtLogo zrtLogo zrtLogo zrtLogo zrtLogo
[0:17:15] yearzerooo: so long
[0:17:15] Machikalabaku: Oh j'avais pas vu la line-up POGGERS
[0:17:19] jerryjery: jerryjery subscribed at Tier 1. They've subscribed for 71 months! 
[0:17:21] DevilSoul_: zinee811 J'suis super doué pour être mauvais.
[0:17:25] Acquiree_: Kamel il troll de fou xD
[0:17:27] bakaiji: une équipe mixte ça serait trop bien
[0:17:36] Cruush__: vous avez eu des candidature féminine durant la phase de recrutement chez MDR ?
[0:17:40] zinee811: @DevilSoul_ ah ça !
[0:17:43] Flonou: @GiveMedOll c'est faux, ça a beaucoup changé, "infime" est beaucopu trop exagéré dans ton message
[0:17:46] adramel_ech: Adramel3ch subscribed at Tier 1. They've subscribed for 8 months! 
[0:17:47] bakaiji: moi ça me sool de pas voir d'equipe mixte nul part ça me dégoute de la société
[0:17:50] zinee811: @DevilSoul_ c'est bien vrai :D
[0:17:54] Rinoya_: D'accord, merci pour la réponse !
[0:17:55] MyLittlePoulpy: Zera, homme ou femme il veut juste que ça clique LUL
[0:17:58] La_Cacahouette: La Capitaine c'est Flora :D
[0:17:59] Acquiree_: Faudrait essayer une fois! Une membre MDR
[0:18:02] Jenny_du_mal: Mais ce serait cool que des teams d'influenceurs fassent le pas de mettre des femmes en avant
[0:18:02] ZTProdBot:  Le serveur GTA RP Communautaire réservé aux abonnés est désormais ouvert ! N'hésite pas à rejoindre le Discord : https://discord.gg/soz-pas-soz !
[0:18:03] Acquiree_: ça serait sympa
[0:18:04] Tybouchou: je sais pas si tu l'as précisé aussi, mais il faut rappeler que c'est la ligue féminine + joueurs/euses marginalisé.e.s et donc avec des personnes trans, et ça c'est une belle inclusivité de riot !
[0:18:05] Khaulyne: La voix de Gwen la belle admin POGGERS
[0:18:06] thempih: thempih subscribed at Tier 1. They've subscribed for 90 months! 
[0:18:08] DevilSoul_: @ZeratoR On sait pourtant tous qu'on clique avec notre Penis.
[0:18:08] ardcord: ardcord subscribed with Prime. They've subscribed for 55 months, currently on a 3 month streak! 
[0:18:11] Mattounou: ça serait mieux de recruter une femme chez MDR que de faire une équipe féminine t'façon
[0:18:12] DG_Plinleq: Oui mais sur ce sujet là réflexion peut aussi être en therme d’engagement…
[0:18:13] MyLittlePoulpy: rien que Flora LUL
[0:18:14] ZTProdBot: zrtMdr Découvrez Mandatory.GG ! News, esport, guides, pro-tips, tierlists, tournois : https://www.mandatory.gg ! N'hésitez pas à aller voir la dernière fragmovie : https://youtu.be/IoqcuC4FOAA
[0:18:14] Yann_LMP: Et quand tu regardes les GC, ça clique FORT
[0:18:15] Nekawii: Tiiiire Tiiiire
[0:18:19] Naguro: bah tu vis avec une en plus non?
[0:18:21] MrRaittton: tant que sa bouffe de la RAM sa peut signer des contratrs
[0:18:24] ArdhysStories: Critèree : Faut que ça clique SwiftRage
[0:18:25] yiruuma: la tienne par exemple
[0:18:28] glabenwitt: @ZeratoR il n'y a pas de transition possible entre la ligue féminine et la ligue mixte ?
[0:18:33] Tipoly_: @DevilSoul_ le probleme c'est qu'il n'y a que ca ou tu réussit zrtW
[0:18:33] Lucky_Luckau: oui dit le nom die le F ^^
[0:18:34] PHO2NIXNOIR17: si une femme joue comme akuma elle est engagé non?
[0:18:35] le_mouge: t'as l'air tout malade
[0:18:37] saykix: saykix subscribed at Tier 1. They've subscribed for 16 months, currently on a 15 month streak! 
[0:18:39] GiveMedOll: @Flonou tu vies dans le déni :')
[0:18:40] Arthycho_: Tchou tchou HypeRage
[0:18:41] Nereyde: Choo Chooo HypeHands2
[0:18:42] zoecrbn: @devilsoul_ zrtOss LUL
[0:18:43] ArdhysStories: @Yann_LMP Elles mettent des dingz, c'est impressionnant
[0:18:44] Cpt_Pimpin: La question est qu’est-ce que tu peux apporter à l’équipe
[0:18:47] Slafuss: @glabenwitt c'est à dire
[0:18:49] mangavore43: bonjour à tous
[0:18:54] DevilSoul_: Tipoly_ Toi t'as oublié mon flick squr ta gueule zrtW
[0:18:54] ZTProdBot: zrtLogo Partagez, commentez, réagissez sur les réseaux sociaux ! ( www.twitter.com/ZeratoR - www.youtube.com/ZeratoR - www.facebook.com/ZeratoR )
[0:19:02] bastitutamts: bastitutamts subscribed with Prime. They've subscribed for 5 months! Merciii Zera !
[0:19:03] behappy: moi je ne comprend pas vraiment le principe d'avoir un circuit feminin. cela les "mets en valeurs" mais ça split la ou on pourrait avoir un contenue mixte.
[0:19:03] lErinsl: VCS prêt
[0:19:08] Flonou: @GiveMedOll 47% de femmes, il est chez toi le déni
[0:19:08] ZTProdBot: zrtLogo La boutique va bientôt faire peau-neuve ! Il y a des promotions et les derniers stocks sur https://boutiquezerator.com/
[0:19:09] youyou_and_me: Ça commence quand ?
[0:19:13] Yann_LMP: @ArdhysStories oui le level des grosses teams est incroyable
[0:19:15] Zorail: Zorail subscribed at Tier 1. They've subscribed for 15 months! zrtHey
[0:19:27] ALED_Aled: @behappy c’est surtout que t’as pas écouté alors
[0:19:28] grapilu: Yooo tout le monde !
[0:19:29] durtone: je viens d'arriver mais potentiellement on pourrait avoir une équipe principale mandatory mixte ?
[0:19:37] glabenwitt: @glabenwitt Participer aux up/down de la VRL
[0:19:40] evets3181: la dernière fois que t'as joue avc Juliette on a win rocket zrtMarteau zrtMarteau
[0:19:46] AatroXiss: GLHF
[0:19:47] TearsOfSky: TearsOfSky subscribed at Tier 1. They've subscribed for 57 months! 
[0:19:48] DevilSoul_: behappy Tu peux jouer en LDC et dans le petit club de ta région.
[0:19:50] Kinhtus: Mais les hommes et femmes peuvent pas jouer dans la même league ? (vrai question j'en ai aucune idée)
[0:19:58] zoecrbn: GLHF
[0:20:03] bigl00tre: j'viens de passer la nuit a regarder des comédie de noël et la mâtiné a changer de place tout les meuble de ma chambre oskour
[0:20:07] DevilSoul_: Kinktus sisi.
[0:20:07] ArdhysStories: Allez la team zrtMarteau
[0:20:09] GiveMedOll: @Flonou ptdr t'a pris un article google? va faire des games tu en croiseras une toute les 50 games ;)
[0:20:09] ZTProdBot: zrtLogo Saviez-vous qu'il y a à votre disposition un DISCORD PARTNER ? Venez discuter avec les membres de la communauté ! Et si vous êtes Sub, un chan' spécialement pour vous, vous y attend ! https://discord.gg/zerator ! FutureMan
[0:20:10] Flonou: @Kinktus Si, la league principale est mixte
[0:20:12] Yann_LMP: @Kinktus Si toutes les ligues sont mixtes
[0:20:13] jacquarrd_: qui lead cheez vous ?
[0:20:14] petitfoxy: oh zera sur chamber :O
[0:20:24] toolien: Pourquoi y a t’il des leagues féminines et masculines, l esport n est pourtant pas une histoire de muscle
[0:20:24] Lealab1: Bonjour !
[0:20:24] aaylow: Bonne chance et bon amusement :)
[0:20:26] RobotBarit: @bigl00tre la vie la vrai
[0:20:27] Flonou: @GiveMedOll tu parles de gameuses, t'as pas précisé de jeu
[0:20:29] NeoTARGET: Tres bon tag d'equipe, j'aime bien xD
[0:20:30] PHO2NIXNOIR17: c'est quoi le rank de kamel
[0:20:33] Lucky_Luckau: bet team néon vs team reyna?
[0:20:34] Walryk: @Kinktus les VRL/VCT sont mixtes (juste qu'actuellement, y'a pas de joueuses dans ces ligues)
[0:20:34] Chocore: @ZeratoR je connais pas forcément Lirilia et Ninou, c'est des pros ?
[0:20:35] petitfoxy: zrtMarteau zrtMarteau zrtMarteau
[0:20:37] DevilSoul_: Lirilia >>>
[0:20:40] Acquiree_: boah si, t'es immo non?
[0:20:40] takoqueen: @Moha_Labeille_ je pense pas, je sais qu'il y a eu de pauvre exemple d'équipe fem qui se sont fait basher, mais la diff de niveau dans l'esport je le trouve moins pertinant que le sport physique.  il y a des femmes qui sont plus fortes, c'est sur, mais pourquoi risquer sa santé mentale pour des troll miso de la commu esport. Du coup, autant faire des places pour d'abord les inclure aux compet puis prochainement sur la scene plus générale
[0:20:41] zayrrixx: tu peux présenter les gens dans la game stp ? @ZeratoR
[0:20:44] Papadragondu76: c'est lirilia l'igl dans leur team
[0:20:45] LeVanve: La preuve du niveau des joueuses peut être trouvée dans le matche TL - SR, entre Sonder et Lori qui ont mis des grandes dingueries
[0:20:45] Yann_LMP: Ninou elle clique très fort
[0:20:46] hug0oat: wtx_hugo subscribed at Tier 1. They've subscribed for 53 months! 
[0:20:50] Songon_BE: zrtL zrtL zrtDance zrtDance zrtLogo
[0:20:52] evets3181: trop forte. ninou
[0:20:52] Klimer0: juliette clique un pue mais elle connait pas le gameset
[0:20:56] Truelle: c'est qui la personne tout à gauche sur l'overlay discord ?
[0:20:58] lErinsl: VCT : Valorant Champions Tour VRL : Valorant Regional Leagues
[0:21:00] xhochys: Ninou = trop forte
[0:21:03] arkoko_: ninou tropforte
[0:21:03] Chocore: ok top merci
[0:21:04] zinee811: et en face, c'est comment ?
[0:21:04] SeptouTV: SeptouTV subscribed at Tier 1. They've subscribed for 56 months! Ninou clique fort oué
[0:21:04] KC_CenZ: LE CHAT DE KAMEL SPAM FF AHAHA
[0:21:08] DevilSoul_: Le Sova de Ninou tu vas vite comprendre qu'elle est là pour CLIQUER. @ZeratoR
[0:21:11] Jenny_du_mal: @toolien c'est pas le cas justement, en VRL c'est mixte
[0:21:11] Acquiree_: @Yann_LMP elle bouffe des 16go de RAM?
[0:21:11] Linyx56: ah oui ça clique fort
[0:21:12] DarkShips_: DarkShips_ subscribed at Tier 1. They've subscribed for 75 months! 
[0:21:14] jerem923: @Truelle admin du tournoi
[0:21:14] Biosense: Il te faut des mitaines !
[0:21:16] nonolou: Dans le fut
[0:21:17] mrfreezes777: mrfreezes777 subscribed at Tier 1. They've subscribed for 8 months! love
[0:21:27] monkeydioude: @behappy j'pense que la manoeuvre est la pour normaliser la presence des femmes dans la competition  et aussi ne pas se retrouver dans de sombres histoires avec des hommes dans les equipes
[0:21:32] Truelle: jerem923 ok merci
[0:21:33] Netoucherien: moman Kappa
[0:21:34] jacquarrd_: elles sont où les chaufferettes ?
[0:21:36] Yann_LMP: @Yann_LMP Et des CG au petit dej, 100%
[0:21:40] bakaiji: moman risque de désequilibrer un peu non ?
[0:21:42] DevilSoul_: MoMaN ? sur Raze ???
[0:21:43] Barbecuite: @takoqueen tu parles bien
[0:21:46] yearzerooo: elle est ascendant
[0:21:46] Walryk: "il sait jouer" on parle de moman ........
[0:21:49] Stolialll: ascendant chipsette
[0:21:52] Klimer0: chipsette est asc. l'année dernière immo
[0:21:53] Tybouchou: ascendant niveau immo chipsette
[0:21:53] jjojo44: ascendant chipseete
[0:21:53] flo_tiareaute: trop forte chipsette
[0:21:54] Chien_Salty: @Yann_LMP T'es la toi
[0:21:55] Vantucky: Vantucky subscribed with Prime. They've subscribed for 72 months! Ouais ouais ouais
[0:21:57] Joseyposay: Joseyposay subscribed at Tier 1. They've subscribed for 60 months! 
[0:21:58] xhochys: chipsette est ascendant/immo @ZeratoR
[0:21:59] DevilSoul_: Il essaye d'imiter Jbzz MoMaN.
[0:22:00] Surkine: Chipsette est immo nan ?
[0:22:03] robiSC2: chipsette est ascendant
[0:22:03] Truelle: go go go
[0:22:04] ZekielAlParsa: chipette est elle ascendant immo ahaha
[0:22:09] Slafuss: @glabenwitt bah toutes les équipes ont la possibilité de participer au vct normal avec les qualifs mais seulement les équipes féminines (trans inclus) peuvent concourir dans les game changers
[0:22:11] Mallaxon: on est sur une matinale la
[0:22:13] JenesuispasunRobotTkt: Kamel est remotivé, son tchat est en mode "ff il est trop fatigué", il veut leur prouver
[0:22:13] ZTProdBot: Si vous subissez des rollbacks sur le stream, il vous suffit de changer la qualité du live de "Auto" à celle que vous désirez ou désactiver la latence basse si ça ne suffit pas
[0:22:19] Jenny_du_mal: TUE
[0:22:24] Fadel_Miaou: Gwendalavir est la meilleure admin d'europe merci à elle pour les travaux
[0:22:24] mous_tik_: oui chipsette est trop forte. Moi j'aime bien son style
[0:22:26] Krekkz: je pense qu'ils ont l'avantage
[0:22:33] AatroXiss: LUL
[0:22:50] Heror96: Heror96 subscribed with Prime. They've subscribed for 16 months! 
[0:22:53] Triistix: @Tybouchou Comment ça tu n'es pas dans le match là ?
[0:22:56] takoqueen: @Moha_Labeille_ puis avoir un safe space ça devrait pas etre une excuse
[0:23:01] Yann_LMP: @Chien_Salty Évidemment je suis là zrtW
[0:23:11] maximevz1: prédi?
[0:23:13] mdr_olfan79: ta carte ! :)
[0:23:15] takoqueen: @TchusFPSB je sais pas si c'est ironique cu que je fais des fautes d'ortho mdr
[0:23:16] ZTProdBot: zrtMdr Découvrez Mandatory.GG ! News, esport, guides, pro-tips, tierlists, tournois : https://www.mandatory.gg ! N'hésitez pas à aller voir la dernière fragmovie : https://youtu.be/IoqcuC4FOAA
[0:23:17] djoladouye: tu va les laver zera montre leur
[0:23:18] Inkstalock: akumaa7MDR zrtHey
[0:23:25] champi_de_gnon: champi_de_gnon subscribed at Tier 1. They've subscribed for 54 months! 
[0:23:26] Flonou: MLais j'arrive pas à créer la prédi !
[0:23:28] Louk4_C: skrap245 subscribed at Tier 1. They've subscribed for 17 months! Bonjour Quelle plaisir de vous voir aussitôt
[0:23:31] Klimer0: oh ouais une petite prédiii
[0:23:34] ArdhysStories: Allez l'équipe !
[0:23:36] Klimer0: oh zut
[0:23:36] LeHyroon: tkt Zera y'a moman
[0:23:41] petitfoxy: on croive en toi :D
[0:23:42] Kenjyyn: Kenjyyn subscribed at Tier 1. They've subscribed for 35 months! 
[0:23:42] Netoucherien: Zera oublie pas top 17 de lyon esport LUL
[0:23:45] Stolialll: c'est b03 ?
[0:23:46] Biosense: tu veux pas lock la map ?
[0:23:48] Barbecuite: @takoqueen Non non mdr, c'était un gros pavé mais très juste
[0:23:49] MyLittlePoulpy: après ils ont pas gagné la LES eux zrtHypers
[0:23:55] Mattounou: BO1?
[0:23:55] Lucky_Luckau: Au moins on a un KC x MDR acte 3 pas vs mais ensemble
[0:23:58] aeris972: hahaha!!!
[0:24:00] DevilSoul_: Chien_Salty Tu cliques fort sur Valo aussi .
[0:24:01] ArdhysStories: We believe in top 17/64
[0:24:01] Moha_Labeille_: @takoqueen c'est indéniable que les femmes sont très mal traités sur le jeu en général. mais je trouve ça bizarre que ce soit autant le cas dans les circuits professionnels, surtout s'ils sont encadrés par sacro saint RIOT. En tout cas je suis impatient de voir la transition entre le système présent et la future mixité promise par ce même système.
[0:24:02] DevilSoul_: ?*
[0:24:02] monkeydioude: moman est plus fort mais il va pas avoir envie de troll?
[0:24:06] kanlef: kanlef subscribed at Tier 1. They've subscribed for 24 months! 
[0:24:08] Maxthethird: je suis prêt à tout miser
[0:24:08] AatroXiss: haha
[0:24:13] zlugu: Moman clique mieux, mais il fera tilt la team en face :-)
[0:24:17] Truelle: appuie sur tous les boutons et ça devrait le faire :p
[0:24:21] Khaosleth: Je pense que Charte de bonne conduite de la PGW ne suffit pas pour garantir un environnement sain et sécurisé. C'est seulement déclaratif et donc pas assez normatif zrtThink
[0:24:22] ArdhysStories: @Lucky_Luckau La dimension temporelle KC x MDR dans la même équipe POGGERS
[0:24:31] Flonou: Désolé pour la prédi, ça refuse de la faire lbwSad
[0:24:36] aeris972: kamel   qui va "essayer" de carry
[0:24:38] Netoucherien: LUL LUL
[0:24:40] FloFloLaDoux: je viens de capter mais il n'y a pas de delais N
[0:24:41] FloFloLaDoux: ?
[0:24:42] HeavenleeSan: on entend pas bien Kamel
[0:24:45] zinee811: @Flonou :(
[0:25:03] Jenny_du_mal: @FloFloLaDoux bah pas besoin
[0:25:08] Lucky_Luckau: @flonou bon tu retenter a pour la prochaine map ^^ si ça marche
[0:25:17] takoqueen: @TchusFPSB ah ok ok merci, j'ai trop tendance à trop écrire du coup j'ai peur que a la longue ca veuille rien dire mdr
[0:25:21] Gruzek95: le krammm
[0:25:25] MyLittlePoulpy: monte peut être juste un peu le son de Kamel dès que tu peux @ZeratoR stp
[0:25:26] AatroXiss: nt nt
[0:25:33] AatroXiss: Il clique un peu
[0:25:33] petitfoxy: Y A R
[0:25:37] Truelle: zrtDed
[0:25:38] djoladouye: alz pistol round yar
[0:25:41] BigantesqueGite: La voix de kamel est faible
[0:25:42] ArdhysStories: Pistol perdu donc game gagnée zrtMarteau !
[0:25:58] MyLittlePoulpy: zrtMarteau zrtMarteau zrtMarteau
[0:26:00] Artalions: impossible les pistols
[0:26:07] Jenny_du_mal: Sa voix est faible dans les deux sens de l'expression
[0:26:10] SeptouTV: le kram est fatugué
[0:26:10] ZTProdBot:  Le serveur GTA RP Communautaire réservé aux abonnés est désormais ouvert ! N'hésite pas à rejoindre le Discord : https://discord.gg/soz-pas-soz !
[0:26:14] TheMrlaurentus: Sa voix est ravager LUL
[0:26:18] maisonconviviale: C'est possible de monter un peu le son de kamel ?
[0:26:20] Flonou: zrtLogo 2 minutes de bet zrtLogo
[0:26:21] Flonou: zrtLogo 2 minutes de bet zrtLogo
[0:26:21] Flonou: zrtLogo 2 minutes de bet zrtLogo
[0:26:22] Shaamrock: Soooon
[0:26:29] AatroXiss: Y A R
[0:26:30] aaylow: YAR hein comme on dit LUL
[0:26:32] LeHyroon: LUL
[0:26:34] ArdhysStories: Y A R
[0:26:34] propriow: YARRRR
[0:26:36] Shouann: Moman qui triche 'fin bref ...
[0:26:40] Inkstalock: Y ?
[0:26:40] jacteah: jacteah subscribed with Prime. They've subscribed for 5 months! 
[0:26:41] djameus: benbigtvYar
[0:26:42] DevilSoul_: @ZeratoR Ta voix est sacrément basse comparée au jeu nah ?
[0:26:44] mdr_olfan79: c'est une seule map ?
[0:26:44] GBI02: moman qui joue raze c beau ca
[0:26:45] celine512: le bet c'est pour tout le bo?
[0:26:47] Aurelie990: @Flonou predi pour le match ou pour le BO complet ?
[0:26:49] Krekkz: on entend peu kamel par rapport aux autres
[0:26:52] lays31: lays31 subscribed at Tier 1. They've subscribed for 6 months! 
[0:26:55] NariieL: @celine512 Ce match !
[0:26:55] Chilango_lda: y a  R
[0:26:55] ZTProdBot: Depuis début Avril, Elgato est le nouveau partenaire exclusif de la chaine : http://e.lga.to/ZeratoR ! Merci de leur confiance. zrtL
[0:26:58] Flonou: Prédi pour le match !
[0:26:58] bakaiji: bah déja si y'a moman pour compenser zera ouai y'a un soucis de match making la
[0:27:00] lait_eaux_chocolat: lait_eaux_chocolat subscribed at Tier 1. They've subscribed for 6 months! bonsoir 🤞🏼
[0:27:05] Mheho: Ha non faut gagner, j'ai all in zrtPet1
[0:27:16] Sengaar_: En face c'est des gens qui spamment le jeu du coup l'équilibrage est pas fou :(
[0:27:16] ZTProdBot: zrtLogo Vous prévoyez d'acheter un jeu sur l'Epic Game Store? N'oubliez pas le code créateur ZERATOR !
[0:27:21] Artalions: vas-y Zera, on believe en toi zrtW
[0:27:24] MyLittlePoulpy: OOF LUL
[0:27:24] Mad_Ax: on entend plus le discord
[0:27:24] Koumiiko: KEKW
[0:27:25] Basidian: kamel rank valo
[0:27:26] RGKxinvincible: RGKxinvincible subscribed at Tier 1. They've subscribed for 5 months, currently on a 5 month streak! zrtBonjour
[0:27:30] Mad_Ax: ah si
[0:27:32] Artalions: (j'ai all-in non)
[0:27:38] Khaosleth: zrtPet1
[0:27:56] Truelle: en tout cas le bet est pas optimiste du tout LUL
[0:28:17] doigby_______: flop
[0:28:18] ZTProdBot: zrtMdr Découvrez Mandatory.GG ! News, esport, guides, pro-tips, tierlists, tournois : https://www.mandatory.gg ! N'hésitez pas à aller voir la dernière fragmovie : https://youtu.be/IoqcuC4FOAA
[0:28:24] Txn_Nerothos: Txn_Nerothos subscribed at Tier 1. They've subscribed for 40 months, currently on a 36 month streak! zrtAllo
[0:28:25] Lankou__: Lankou__ subscribed with Prime. They've subscribed for 48 months! 
[0:28:33] Lucky_Luckau: j'ai miss click le bet Xd j'ai cru que zera c'était rouge mais non il est bleu
[0:28:43] doigby_______: nt
[0:28:47] reedcrimson: reedcrimson subscribed with Prime. They've subscribed for 2 months, currently on a 2 month streak! 
[0:28:54] Aazogg44: Aazogg44 subscribed at Tier 1. They've subscribed for 59 months! 
[0:29:31] MyLittlePoulpy: nt
[0:29:32] ZTProdBot: zrtGius Dans le channel #clip du Discord, la modération sélectionnera et mettra en avant le Clip le plus marquant du dernier stream ! https://www.twitch.tv/zerator/clip/RelatedThoughtfulMilkTTours-6uMDOyutXSSHSuDK
[0:29:33] Truelle: FeelsBadMan
[0:29:36] LeHyroon: Y A R
[0:29:38] ArdhysStories: Oh Chipseeeeeette
[0:29:39] AatroXiss: Dommage c'était clos
[0:29:42] SeptouTV: ça va être si duuuur vu le matchup
[0:29:43] ZTProdBot:  Soutenez la team et retrouvez le siège MAXNOMIC x Mandatory.GG ainsi que nos T-shirts et hoodies sur https://bit.ly/MandatoryShop
[0:29:44] MyLittlePoulpy: FF KEKW
[0:29:49] xhochys: Ouais Chipsette !!
[0:29:54] Shaamrock: Elle joue Chipsette
[0:29:54] ZTProdBot: zrtHey Unexpected vous propose "Look Inside" https://bit.ly/2JOtyOV et "As Far As The Eye" https://bit.ly/2CfTpLe. Ils sont disponibles dés à présent sur STEAM, n'hésitez pas à laisser votre avis !
[0:29:56] Deadwen: Chipseette omg le lvl
[0:29:59] Khazon: Khazon subscribed at Tier 1. They've subscribed for 24 months! Ouais ouais ouais
[0:29:59] AatroXiss: C'est ridicule go ff
[0:30:49] bakaiji: close match
