[0:01:42] Maltaaroth: giusHi giusHi giusHi
[0:02:07] Maltaaroth: on t'entend plutot bien
[0:03:26] Cacarotatixx: ohh gius t'es de retour
[0:03:33] Cacarotatixx: giusFlex giusFlex
[0:03:56] Stelana: Stelana subscribed with Prime. They've subscribed for 57 months! Bonsoir ! Je te souhaite une bonne extension !
[0:03:57] Moobot: Merci @Stelana pour ton soutien depuis 57 mois! giusSUB giusLove
[0:03:57] JohanApostrof: B'soir !
[0:04:04] Maltaaroth: giusPrime giusPrime giusPrime
[0:05:24] Kyoto71: salut Gius:
[0:06:09] Limide54: Hola comment va
[0:06:28] LaBiere_: bonsoir le tchat giusTchoupi giusHi
[0:06:53] BerangerD: Salut ! Ouais Ouais Ouais WoW j'y comprends rien mais trop bien LUL
[0:07:03] BerangerD: Bonne soirée à vous tous !
[0:07:25] TomylitoG: Hello ici ! giusLurk giusDance giusHi
[0:08:03] bligzeur: Coucou tous le monde
[0:08:37] LaBiere_: j'ai trop faim NotLikeThis
[0:09:16] Stelana: J'ai craquer j'ai apprivoiser un canard .... x)
[0:09:28] LaBiere_: Stelana ? giusHein
[0:09:40] LaBiere_: miam les Foo Fighters
[0:09:41] bligzeur: Je fait mon repas en écoutant la douce vois de Gius giusEau
[0:09:54] TomylitoG: J'avais presque fini la rediff' :p
[0:10:08] Stelana: sur wow je suis chassou c'est pour ça xD
[0:10:08] LaBiere_: j'ai trop besoin de manger oskour
[0:11:21] Ark_Achon: ark_achon is gifting 5 Tier 1 Subs to Gius's community! They've gifted a total of 85 in the channel! 
[0:11:21] Moobot: Merci pour les 5 Sub Gift @ark_achon giusGift giusGift
[0:11:22] Ark_Achon: ark_achon gifted a Tier 1 sub to DonDee_! 
[0:11:22] Ark_Achon: ark_achon gifted a Tier 1 sub to Aurelie990! 
[0:11:22] Ark_Achon: ark_achon gifted a Tier 1 sub to grrimmm! 
[0:11:22] Ark_Achon: ark_achon gifted a Tier 1 sub to DidoXe! 
[0:11:23] Ark_Achon: ark_achon gifted a Tier 1 sub to Damsdu17! 
[0:11:32] Maltaaroth: giusGift giusGift giusGift
[0:11:34] bligzeur: @labiere_  tu veut de mon riz ?
[0:11:45] ExUnReal: giusHi giusHi giusHi
[0:12:37] Limide54: Ahaha
[0:12:40] LaBiere_: bligzeur si seulement ... J'ai pas mangé depuis hier 19 heure
[0:12:41] Billery620: giusHi giusHi giusHi
[0:12:45] LaBiere_: je regrette un peu là
[0:12:52] Limide54: Limide54 is gifting 5 Tier 1 Subs to Gius's community! They've gifted a total of 22 in the channel! 
[0:12:53] Moobot: Merci pour les 5 Sub Gift @Limide54 giusGift giusGift
[0:12:53] Limide54: Limide54 gifted a Tier 1 sub to RaisinFrui! 
[0:12:53] Limide54: Limide54 gifted a Tier 1 sub to kkezra! 
[0:12:53] Limide54: Limide54 gifted a Tier 1 sub to OliverStaton! 
[0:12:53] Limide54: Limide54 gifted a Tier 1 sub to moutyx! 
[0:12:53] Limide54: Limide54 gifted a Tier 1 sub to takeshi_lev_! 
[0:12:59] Limide54: Je me rattrape
[0:13:01] Maltaaroth: giusGift giusGift giusGift
[0:13:25] Stelana: généreux se soir dis dont !
[0:13:51] Billery620: New world ? C'est quoi ?
[0:14:31] damsssooooooo: @ark_achon Yo Gius merci pour l'abonnement-cadeau ! C'est quoi ce jeu LUL
[0:14:32] bligzeur: Let’s go la musique de  Blue montain state. Du foot us bien déjanté et drôle
[0:15:41] HunterFox__: Hello gius wow la street scred ^^
[0:15:49] timeproject_: ola le meilleur tank du MONDE
[0:16:02] timeproject_: :-)
[0:17:33] Wingo: 194 raiders from Wingobear have joined! 
[0:17:47] Maltaaroth: Wingo !! giusFlex
[0:17:48] EmmaE15: wingoLove wingoLove wingoLove
[0:17:48] Wingo: wingoLove wingoLove wingoLove wingoLove
[0:18:06] swazy_ioshi: wingoLove
[0:18:13] Neppo___: wingoLove wingoLove wingoLove
[0:18:27] HiXoTV: hello Gius, tu joue quoi comme classe ?
[0:19:10] Ghiskan: Ghiskan subscribed at Tier 1. They've subscribed for 36 months! giusGG
[0:19:11] Moobot: Merci @Ghiskan pour ton soutien depuis 36 mois! giusSUB giusLove
[0:19:26] WelcomeValhalla: Re Gius Hello le chat
[0:19:31] Maltaaroth: giusSUB giusSUB giusSUB
[0:22:02] WelcomeValhalla: Ca va et toi ? Reposé ? :D
[0:25:35] Ghiskan: merci @Gius pour l'event de ce weekend giusLove
[0:25:37] Sirefalas: salut la team, salut Gius
[0:26:18] WelcomeValhalla: Y'a moyen que ça soit au moins viable même si pas top tier
[0:27:37] Erstanis: Comment il va le boss ? Bien dormi cet après midi ?
[0:31:35] dokth: y a moyen de baisser le son du jeu ? Je le trouve super fort meme par rapport aux autres que Lapi
[0:31:35] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[0:32:08] drkWiss: dokth gius va baisser ça ;)
[0:33:44] drkWiss: tu peux baisser un peu plus le jeu sur OBS?
[0:35:03] SkyGreenTV: Gius ta déja eu des bug avec ton perso ou tu pouvais plus Q OU D ?
[0:35:14] TomylitoG: Tu fais un CD tu reprend l'aggro LUL
[0:35:53] Erstanis: Si c'etait pas dur ça ne serait pas drôle
[0:37:57] Ghrizzly: Ghrizzly subscribed with Prime. They've subscribed for 46 months! Je veux pas me spoil l'extension mais jtm Gius
[0:37:57] Moobot: Merci @Ghrizzly pour ton soutien depuis 46 mois! giusSUB giusLove
[0:38:12] WelcomeValhalla: giusPrime giusPrime giusLove
[0:38:19] Ghrizzly: Ah y'a une mount en drop....
[0:38:32] Ghrizzly: On va peut être suivre un peu alors.... sans l'image
[0:39:02] drkWiss: ça vous va le son du jeu chat?
[0:40:15] TomylitoG: Oui nickel on entend mieux TS
[0:40:34] TomylitoG: discord pardon
[0:48:01] Daturous: giusHi giusHi  bien dormi ?
[0:49:01] Daturous: Pas assez on dirait haha :p
[0:50:08] ImpackVI: ImpackVI subscribed at Tier 2. They've subscribed for 57 months, currently on a 57 month streak! GG Gius le boss
[0:50:08] Moobot: Merci @ImpackVI pour ton soutien depuis 57 mois! giusSUB giusLove
[0:50:10] POMii: Tu joue mage feu ?
[0:50:16] Maltaaroth: giusSUB giusSUB giusSUB
[0:50:31] POMii: Arcane ?
[0:50:49] Daturous: @POMii évocateur drak
[0:50:51] POMii: Ou c'est pas mage my bad
[0:50:56] POMii: Ah oui desolé alors
[0:51:56] Maltaaroth: Bonne soirée les potes demain c'est l'antépénultieme jour de boulot de l'année pour ma part giusLove giusFlex
[0:52:09] Daturous: @Gius du coup tu penses quoi de DF pour l'instant ? :)
[0:53:56] TomylitoG: Bonne soirée @Maltaaroth :)
[0:54:51] Daturous: "Un peu" LUL
[0:55:56] Daturous: Très bon nouveau son de Kikesa s'ailleurs
[0:56:01] Daturous: s'ailleurs*
[0:56:06] ImpackVI: Gius a de l'avance en stuff ou la classe est un peu fumée ?
[0:56:07] Daturous: d'ailleurs**
[0:58:18] yerusss: @ImpackVI les evoker ont beaucoup de capacité en aoe
[0:58:58] Daturous: 81% du drop de WoW, hâte d'avoir ma petite monture là :p
[0:59:16] shizkobab: shizkobab subscribed at Tier 1. They've subscribed for 57 months! Bonsoir à tous ! giusHi
[0:59:16] Moobot: Merci @shizkobab pour ton soutien depuis 57 mois! giusSUB giusLove
[1:01:17] shizkobab: Je m'installe tranquille je pense que c'est l'anbiance du chat ce soir :)
[1:01:18] Moobot:  Gius s'engage avec la Fondation 30 Millions d'Amis pour défendre la cause animale ! Découvrez les Justiciers du Cœur : http://justiciersducoeur.com/ || Rejoignez le serveur Discord dédié à la cause animale des Justiciers du Cœur : https://discord.gg/S6BzUGf4fD
[1:01:36] AristanT_: Bonsoir la zone ! giusHi
[1:02:10] drkWiss: giusHi
[1:03:43] LePapaJoueur: un bootcamp Wow ET @Gius, que de plaisir et d'amour :D
[1:03:51] crucemm: linkin letsgo
[1:05:58] Daturous: giusGG giusGG
[1:06:40] Daturous: bon je vais aller étudier l'arbre de talents et spé du rogue moi :)
[1:06:46] toutpetitmizu: Bonsoir ! Comment tu te dis que tu fais Frappe d'azur ou Flamme vivante ? Pour l'AOE que ça fait avec le talent ?
[1:07:23] snak3eyes_: ça vaut le coup dragon fly ?
[1:07:52] Daturous: @snak3eyes_ perso la je pex, j'aime beaucoup
[1:08:07] U__Madd: @toutpetitmizu Oono à fait un guide ultra complet sur l'evoker si jamais :)
[1:08:28] Pewnishers: Seulement ou tu use la flamme vivante en multi c'est si tu as le talent qui fait que tu multi avec selon le rang de ton souffle sinon jamais flamme en multi
[1:08:28] ashiroVLR: Désintégration en multi ?
[1:08:59] ashiroVLR: Ah yes :D
[1:09:13] toutpetitmizu: D'accord, merci, parce que je me trouve très faible mais je dois pas faire ce qu'il faut je pense
[1:09:19] toutpetitmizu: @toutpetitmizu merci
[1:09:34] ashiroVLR: Tu vas mettre ton interface/addons en ligne ?
[1:10:09] ashiroVLR: Excellent
[1:10:41] floockii: c'est de la mana sur cette classe ?
[1:11:12] Pewnishers: @floockii Oui avec de la ressource a dépenser en plus a coter
[1:12:42] LaBiere_: re
[1:13:02] floockii: thanks
[1:13:03] Moobot:  Pour avoir pleins d'infos concernant le progress WoW, Merci les InGdoc giusLove https://wow.gdoc.fr/
[1:13:23] LaBiere_: ptain "draGius" j'avais pas LUL
[1:13:38] LaBiere_: pas vue *
[1:14:16] Wannouh: !drops
[1:15:56] Aadesley: Aadesley subscribed with Prime. They've subscribed for 14 months! giusDance giusDance
[1:15:56] Moobot: Merci @Aadesley pour ton soutien depuis 14 mois! giusSUB giusLove
[1:16:23] CELESTlN: cc
[1:16:28] LaBiere_: giusSUB
[1:16:50] SkyGreenTV: a chaque fois que je vais en instance je peux plus droit gauche
[1:17:22] Pewnishers: @SkyGreenTV Va pas en donjon du coup Kappa
[1:18:08] SkyGreenTV: @Pewnishers FeelsBadMan
[1:20:20] Limide54: Faut crier pareil quand on joue tank giusLUL giusLUL
[1:29:20] limbyn: coucou @gius . c'est monk ta classe ?
[1:30:19] Pewnishers: @limbyn Evocateur
[1:30:23] malvadosss: comment sa se  fais que t'es pas un dragon quand tu tapes ?
[1:31:18] limbyn: @pewnishers c'est nouveau ? ça remplace mage ?
[1:31:38] Pewnishers: @limbyn Non sa remplace pas, c'est la nouvelle classe
[1:31:59] fugius_: Quand on le voit planner ou aller tres vite sans animation de course, c'est un bug d'affichage ou c'est normal ?
[1:32:46] Pewnishers: @fugius_ Il utilise le sort " envole " ou quelque chose dans le genre qui dash en avant avant de planer, mais avec le poisson deviant sa bug d'affichage
[1:33:06] ImpackVI: Tu loot pas les trash pour un eventuel LQE ?
[1:33:15] fugius_: @Pewnishers Okok, c'est quoi le poisson deviant ? x)
[1:33:41] Pewnishers: @fugius_ Un truc fait avec la pêche et la cuisine, qui te transforme sois en pirate, sois en ninja
[1:34:12] Pewnishers: Pour sa que son perso atm a un skin de pirate
[1:34:24] fugius_: @Pewnishers Okok, je comprends xD
[1:44:12] AerinHD: Mage c'est pas tout en haut de la tierlist aussi?
[1:44:31] AzraelDE: bonjour @Gius , on peux offrie les sub ici pour le pet .
[1:44:32] FruitDealer__: Le warlock pas bon ?
[1:44:38] AzraelDE: ?
[1:44:46] ImpackVI: AerinHD si c'est arcane c'est touours fort en debut d'extension
[1:45:26] AzraelDE: ho :'(
[1:49:15] AerinHD: LA pire zone :c Est-ce que c'est pas possible de pull et de revenir à l'entrée hors zone de tornades?
[1:53:06] AerinHD: giusMute
[1:55:23] Estouphes: Avec 12h de retard, GG pour le lvl 70!!!!
[1:55:52] Pewnishers: Tu étais dessus Gius
[1:56:29] Daturous: ding 66 !
[1:56:42] pouw1t: Bonsoir
[1:57:00] Pewnishers: @Daturous Fgg!
[1:59:32] Estouphes: Les gars, quelqu'un sait ce que joue Kenny?
[1:59:43] Pewnishers: Hunter BM
[2:00:02] Leria_fr: le kiki enorme des dragons en aoe
[2:00:08] Estouphes: BM ? C'est une nouvelle classe ?
[2:00:26] storyak: dracthyr c'est tres fort en aoe
[2:00:32] Estouphes: Race*
[2:00:34] storyak: par contre en mono... x)
[2:00:40] Pewnishers: Chasseur maitrise des bêtes si tu préfère @Estouphes
[2:00:40] Daturous: @Estouphes il parle de beast master, le spé chasseur je pense
[2:00:46] Sparadrin: Bonsoir tout le monde ! Bonsoir Gius ! giusHi giusHi
[2:01:04] Estouphes: Aaaah d'accod! Merci beaucoup
[2:01:24] Sparadrin: ça va bien et toi ?
[2:01:34] Pewnishers: Et en race sa a l'air d'être un humain @Estouphes
[2:01:35] Lady_Moonkeeper: Coucou giusHi
[2:01:48] Sparadrin: @Lady_Murkrow hello giusHi
[2:02:07] Daturous: giusHi giusHi  @Lady_Murkrow
[2:02:13] AerinHD: Gius qui explose les limites du DPS multi avec son dragonnet
[2:02:13] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) . Pour vous aider à la création, un tuto est disponible ici : https://url.gius.tv/TutoClip
[2:03:13] Lady_Moonkeeper: La soirée se passe bien?
[2:04:57] asukhyn: giusPopcorn giusPopcorn giusPopcorn
[2:05:30] Lady_Moonkeeper: Petit mal de tête, je suis restée trop longtemps devant mon écran pendant le taf mdr. Je sors du stream de Troma, pour continuer de chill giusLove tromaHeart
[2:05:41] Lady_Moonkeeper: de chill sur le tiens*
[2:07:06] malvadosss: @Gius tu jouais quelle spé sur ton rogue ? j'ai envie d'apprendre rogue
[2:07:59] asukhyn: Toujours sport demain ?
[2:08:32] Lady_Moonkeeper: !planning
[2:08:57] Lady_Moonkeeper: !programme
[2:09:04] Lady_Moonkeeper: !prog
[2:09:05] Moobot: La prog de la semaine est disponible ici : https://gius.tv/programmation
[2:09:28] drkWiss: la prog est pas a jour :(
[2:09:29] Moobot:  Cyberghost VPN est partenaire de la chaine, Profiter de 84% de réduction (1.94 €/mois et 4 mois gratuits) pour 3 ans d'abonnement et une garantie 45 jours satisfait ou remboursé. Cliquez ici pour en savoir plus https://www.cyberghostvpn.com/Gius
[2:10:11] drkWiss: F le sport :(
[2:11:51] PoploHD: alors cette extension pour l’instant ?
[2:12:47] BestMeowWorld: tu pourra montrer tes talents après @Gius ?
[2:13:34] AerinHD: Pourquoi t'as pas de sac de composant au fait @Gius ?
[2:13:41] spawnlanimaltv: spawnlanimaltv subscribed at Tier 2. They've subscribed for 16 months, currently on a 13 month streak! 16 mois let's gooo @Gius. en rentrent du taff toujours un plaisir de te voir en live des bisous BG giusDance giusHein giusPrime giusLove giusLove
[2:13:42] Moobot: Merci @spawnlanimaltv pour ton soutien depuis 16 mois! giusSUB giusLove
[2:13:44] Durbarod: LUL
[2:14:00] PoploHD: ahahahah
[2:14:11] Lady_Moonkeeper: giusSUB giusSUB giusSUB
[2:16:12] Lady_Moonkeeper: Du coup, les dragons ne peuvent être que dps?
[2:16:26] storyak: heal aussi
[2:16:37] Lady_Moonkeeper: Oooh? 👀
[2:16:49] GeekoolMacNerd: salut dracthyr = 2 spe : dps ou heal
[2:17:09] storyak: de ce que j'ai vue les spell du drac heal dps deviennent des spell de heal a la place ^^
[2:18:11] Lady_Moonkeeper: giusThink
[2:18:49] storyak: genre le souffle profond qui est de base une grosse aoe du vol noir qui fait masse degats, devient une aoe du vol vert qui fait enormement de heal dans une ligne
[2:19:42] Lady_Moonkeeper: giusPog
[2:19:55] BestMeowWorld: tu peux montrer tes talents stp @Gius
[2:20:03] storyak: la spe heal du drac est magnifique a jouer ^^
[2:20:36] AerinHD: au dessus Gius
[2:21:45] storyak: moi perso je joue et main war armes et depuis la refonte des talents je surkiff ! =O
[2:21:58] PoploHD: tant mieuxs si tu kiffe
[2:22:06] SHEEESH_O: toad_yaaaaaaaaaa subscribed at Tier 1. They've subscribed for 6 months! Ouais ouais les GEEKS sur wow OMG
[2:22:06] Moobot: Merci @toad_yaaaaaaaaaa pour ton soutien depuis 6 mois! giusSUB giusLove
[2:22:13] Lady_Moonkeeper: C'est le principal, que tu kiffes
[2:22:17] Lady_Moonkeeper: giusSUB giusSUB giusSUB
[2:22:40] seiph_bzh: Du coup les mount dragon elle vole ou plane ?
[2:22:56] PoploHD: @lady_murkrow giusDance
[2:23:25] storyak: storyak subscribed with Prime. They've subscribed for 2 months, currently on a 1 month streak! lets go !
[2:23:25] Moobot: Merci @storyak pour ton soutien depuis 2 mois! giusSUB giusLove
[2:23:40] Lady_Moonkeeper: giusSUB giusSUB giusSUB giusSUB giusSUB
[2:23:41] AerinHD: @oliganeee Plane + des compétences, ça se rapproche plus du vol que du double saut plané du DH :p
[2:24:00] seiph_bzh: oki je vois =)
[2:24:40] storyak: c'est quoi le pet cobra spirit beast de kenny o.O
[2:24:58] storyak: je connais beaucoup de famillier mais celui la me dit rien
[2:25:00] PoploHD: sa me donne envie de me relancer sur mon war la
[2:25:44] SHEEESH_O: C'est la nouvelle classe celle que tu joues ?
[2:25:53] leonardnoth: !progress
[2:25:53] Moobot: Pour avoir pleins d'infos concernant le progress WoW, Merci les InGdoc giusLove https://wow.gdoc.fr/
[2:25:55] Deathn0te__: Plop :)  Pour savoir, la meilleur spe démo est l'affli en ce moment ?
[2:26:00] storyak: yes il joue Dracthyr ^^
[2:27:02] seiph_bzh: Le faite qu'il soit en forme humaine c'est normal ?
[2:27:17] seiph_bzh: Tu peux choisir ta forme ?
[2:27:22] storyak: oui il peux changer
[2:27:31] Estouphes: C'est très cool d'avoir Manu qui connait moins le jeu que vous, comme ça on peut suivre aussi mdrrr
[2:27:33] storyak: comme le worgen qui peux passer en humain quand il veux
[2:28:01] seiph_bzh: ouai mais le wargun tu te transfo en combat non ?
[2:28:26] AerinHD: giusLUL
[2:28:26] Moobot:  Voici la dernière video que je viens de poster ! AU PLUS PRES DES LIONS - Tonga Terre D'accueil (avec Trinity) : https://youtu.be/PJeQy8B3iMs
[2:28:27] storyak: oui le dracthyr tu peux faire des spell en forme elfe ^^ mais pas tous
[2:28:28] SkyGreenTV: ces possible de up un peu Lapi ?
[2:28:29] PoploHD: t’es tout bugée mdrrr
[2:28:34] AerinHD: Ah là c'est bien bien unlucky LUL
[2:28:45] seiph_bzh: oki oki
[2:31:34] Lady_Moonkeeper: giusDance giusDance giusDance giusDance
[2:31:38] AerinHD: Waaah le dps de fou
[2:31:51] SkyGreenTV: des gens qui on réussi a fix le straf qui marche plus ?
[2:32:16] AerinHD: @SkyGreenTV Passer ton clavier en qwerty et remettre en azerty fix pas?
[2:34:12] SkyGreenTV: @SkyGreenTV j'vais essayé
[2:35:14] AerinHD: J'ai une chaine dans mon cul il a dit NotLikeThis
[2:35:35] PoploHD: dans le jeu
[2:35:44] drkWiss: giusJeu giusJeu giusJeu giusJeu
[2:35:59] CELESTlN: Dans le jeu
[2:36:01] Daturous: Yeah j'ai récup la monture giusLove giusLove
[2:36:57] CELESTlN: CELESTlN is gifting 5 Tier 1 Subs to Gius's community! They've gifted a total of 7 in the channel! 
[2:36:57] Moobot: Merci pour les 5 Sub Gift @CELESTlN giusGift giusGift
[2:36:58] CELESTlN: CELESTlN gifted a Tier 1 sub to Zollaw! 
[2:36:58] CELESTlN: CELESTlN gifted a Tier 1 sub to layuon! 
[2:36:58] CELESTlN: CELESTlN gifted a Tier 1 sub to HumainContent! 
[2:36:58] CELESTlN: CELESTlN gifted a Tier 1 sub to labelllefougere! 
[2:36:58] CELESTlN: CELESTlN gifted a Tier 1 sub to KathyOne! 
[2:37:04] Lady_Moonkeeper: giusGift giusGift giusGift giusGift giusGift
[2:37:12] KathyOne: @CELESTlN Merci pour l'abonnement-cadeau !
[2:38:12] floockii: omg le kiki
[2:38:13] CELESTlN: de rien !
[2:38:18] PoploHD: ton dps gius omg
[2:39:21] drkWiss: celestin a payé pour ça gius
[2:39:23] drkWiss: giusLUL
[2:39:26] bakibak69zoo: laisse en pour moman mdr
[2:39:32] PoploHD: ahah #justicepourlimide
[2:39:34] Daturous: @CELESTlN de vichy ? (Badum tssss SingsNote )
[2:40:03] Mr_BloodAngel: Mr_BloodAngel subscribed at Tier 1. They've subscribed for 45 months, currently on a 45 month streak! 
[2:40:03] Moobot: Merci @Mr_BloodAngel pour ton soutien depuis 45 mois! giusSUB giusLove
[2:40:22] Lady_Moonkeeper: giusSUB giusSUB giusSUB giusSUB giusSUB
[2:42:49] SkyGreenTV: @SkyGreenTV saa l'aire d'être mieu merci
[2:42:58] LothernTV: Ca fait beaucoup penser à Molten core
[2:43:08] Daturous: Allez, je vais au dodo moi, la bise et bon donjonnage ! giusLove giusLove
[2:43:08] Lady_Moonkeeper: Rascar Cap Hâte? On le connaît, lui :p
[2:43:34] Lady_Moonkeeper: Bn Daturous!
[2:43:53] Daturous: giusLove @Lady_Murkrow
[2:44:02] Sparadrin: @Daturous bonne nuit
[2:44:12] Daturous: giusLove @Sparadrin
[2:47:05] ReckThomm: Bonsoir
[2:47:47] Airkain: Airkain subscribed with Prime. They've subscribed for 4 months, currently on a 3 month streak! Bonsoir @Gius , bonsoir le tchat, du love sur tous ! giusLove
[2:47:48] Moobot: Merci pour ton soutien depuis 4 mois, @Airkain giusSUB giusLove
[2:47:53] Lady_Moonkeeper: giusSUB giusSUB giusSUB giusSUB giusSUB
[2:48:36] ReckThomm: J’ai pas la réf pour JJJJJJJJJJ?
[2:49:03] Airkain: Content de vous voir tous réunis !
[2:50:05] Limide54: Limide54 is gifting 5 Tier 1 Subs to Gius's community! They've gifted a total of 27 in the channel! 
[2:50:06] Moobot: Merci pour les 5 Sub Gift @Limide54 giusGift giusGift
[2:50:06] Limide54: Limide54 gifted a Tier 1 sub to Walouk1! 
[2:50:06] Limide54: Limide54 gifted a Tier 1 sub to Demostra117! 
[2:50:06] Limide54: Limide54 gifted a Tier 1 sub to n0ObiX_! 
[2:50:06] Limide54: Limide54 gifted a Tier 1 sub to soyjii! 
[2:50:06] Limide54: Limide54 gifted a Tier 1 sub to Scyron70! 
[2:50:10] Limide54: Allez celestin a ton tour
[2:50:11] Moobot:  Gius s'engage avec la Fondation 30 Millions d'Amis pour défendre la cause animale ! Découvrez les Justiciers du Cœur : http://justiciersducoeur.com/ || Rejoignez le serveur Discord dédié à la cause animale des Justiciers du Cœur : https://discord.gg/S6BzUGf4fD
[2:50:29] Limide54: giusLUL giusLUL
[2:50:29] PoploHD: ptdrrr
[2:51:06] Airkain: giusLove giusSUB giusPrime giusSUB giusPrime giusSUB giusPrime
[2:52:15] mxpannier: salut gius salut le tchat
[2:52:39] KalypsoVelipso: giusSUB giusSUB giusSUB
[2:52:49] ReckThomm: 🙈qqun pour m’expliquer l’origine du nom de la guide?
[2:52:57] ReckThomm: Guilde
[2:55:41] ReckThomm: Ok merci gius
[2:56:00] SynnyGR: @gius @reckthomm si je ne dis pas de bêtises c’était le nom du dresseur qu’on jouait ^^
[2:56:16] pouw1t: C'était pas le joueur qui était nommé comme ça ?
[2:56:16] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[2:59:42] Brider48: Salut Gius ! ça faisait longtemps que j'étais pas passé, je me suis refait les downs de certain boss de la dernière fois et de revoir vos réactions me donne toujours le sourire ! Hate de vous revoir comme ça cette année !
[3:03:33] LivaiRekt: slt c'est quoi ta rota multi cible ert monocible stp ?
[3:04:33] LivaiRekt: Ca roule jte guette tfa_on
[3:05:10] LivaiRekt: le bucher tu le lance a cb de stack ?
[3:05:24] Kakaro7: read
[3:05:43] garland664: tes mute guis LUL
[3:05:50] LivaiRekt: et ca veut dire quoi quand tout tes sort son en mode sombre chez pas si tu voie ce que je veut dire
[3:06:08] garland664: ah j'ai cru my bad
[3:10:17] connane123: connane123 subscribed at Tier 1. They've subscribed for 4 months, currently on a 4 month streak! déjà 4 mois de muslce !!
[3:10:17] Moobot: Merci pour ton soutien depuis 4 mois, @connane123 giusSUB giusLove
[3:10:29] Lady_Moonkeeper: giusSUB giusSUB giusSUB giusSUB
[3:11:55] connane123: giusDance giusDance
[3:15:28] Vialou: Attends...Zera a troll ou les les mounts dragons ont vraiment des perks differentes?
[3:20:00] bligzeur: Re Alors ta pus améliorer un peu ton stuff ?
[3:20:37] Amyviel: Coucou Gius, désolé de squatter ton stream pour ça mais ça fait 20 minutes qu'on dit à Manu de répa sur son chat et comme il le lit magnifiquement bien, il ne l'a toujours pas fait et est full jaune/rouge SeriousSloth
[3:20:38] KathyOne: Bonne soirée à tous giusLove
[3:20:58] drkWiss: Amyviel mdrrr
[3:21:05] drkWiss: GIUS
[3:21:54] drkWiss: Amyviel gius est un peu focus mais il va te lire
[3:22:07] drkWiss: bah déjà lu
[3:22:25] Limide54: giusLUL giusLUL
[3:23:01] Amyviel: Merciiii pour lui ! LUL
[3:24:30] bligzeur: Les mécaniques dès donjon te plaise tous compte fait ?
[3:25:28] drkWiss: giusBlind
[3:25:55] drkWiss: Gius il est mute du chat giusImage
[3:26:49] bligzeur: Full giusDerp
[3:26:54] CELESTlN: faut sub pour le faire réagir haha
[3:27:01] finalfinster: Ouais bonsoir
[3:27:47] drkWiss: Sadge
[3:27:58] drkWiss: @finalfinster giusHi
[3:28:11] bligzeur: Merci à @drkwiss  de le notifier mdrr
[3:29:03] finalfinster: Demain il y a le MM du coup ? Parfait je suis lv 62 giusImage
[3:30:56] bligzeur: Dsl si je parle dans je y-chat mais j’ai pas encore l’habitude des stream et j’aime trop parler (et dsl pour l’orthographe je suis dysorthographique)
[3:31:36] finalfinster: Taper saute et feu
[3:31:44] drkWiss: bligzeur t'excuse pas de parler au contraire ^^
[3:33:18] SkyGreenTV: Comem le setup de DamDam
[3:33:23] SkyGreenTV: comme*
[3:33:45] finalfinster: Tu as pensé à mettre le mode streamer de details ? (Je sais pas si ça te dérange)
[3:33:57] SkyGreenTV: bah elle a 4 écran la boss
[3:34:07] SkyGreenTV: mais sont tchat et au dessus de sont écran jeu
[3:34:16] SkyGreenTV: ainsi que ces alert
[3:34:26] drkWiss: finalfinster ça fait quoi?
[3:34:43] aaamarien: alors elle donne quoi cette extension ? blizzard a rehaussé le niveau ?
[3:34:56] finalfinster: @drkwiss ça montre les sorts qu’il a cast un truc ainsi
[3:36:06] finalfinster: Yes yes, moi perso je m’en fou mais je sais que bcp de gens aiment bien le récap des sorts
[3:36:18] SkyGreenTV: il y a un mec qu ia évolué ou quoi
[3:39:43] SkyGreenTV: la fatigue se ressent chez certain Kappa
[3:40:37] finalfinster: Ouais j’imagine
[3:40:56] finalfinster: Moman il a prit le premier sort ou y avait création LUL
[3:42:59] Baptmobil: Bonsoir !! Alors, ce premier jour de lvl 70, c'est cool ?
[3:43:38] bligzeur: Maman le maître des créations LUL
[3:43:53] Sanandas: the_inglorious_san subscribed with Prime. They've subscribed for 4 months! Du wow de la joie
[3:43:53] Moobot: Merci pour ton soutien depuis 4 mois, @the_inglorious_san giusSUB giusLove
[3:43:57] bligzeur: Moman*
[3:44:24] drkWiss: giusSUB giusSUB
[3:44:24] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) . Pour vous aider à la création, un tuto est disponible ici : https://url.gius.tv/TutoClip
[3:48:02] bligzeur: Tu a regarder la saison de nfl cette année ou de loin ?
[3:49:51] SkyGreenTV: Gius, je manque de hâte ta pas de la prot la mon dracthyr il a l'adsl e ncast
[3:51:13] drkWiss: bligzeur il est décu des packers
[3:51:20] Deeazel: Deeazel subscribed at Tier 1. They've subscribed for 11 months! 
[3:51:20] Moobot: Merci @Deeazel pour ton soutien depuis 11 mois! giusSUB giusLove
[3:51:33] drkWiss: giusSUB
[3:52:27] bligzeur: A ben je comprend je me suis mis au foot us il m’a grave donner envie et ça fait 3abs que j’en fait et j’ai gagner un championnat universitaire
[3:52:38] bligzeur: Grâce à la passion qu’il m’a donner
[3:53:48] HoomakaanaYogaMontpellier: OH ça farm du dongeon !!
[3:56:27] drkWiss: Bn gius et le chat ;)
[3:56:36] Limide54: giusHi giusHi
[3:56:59] Sanandas: @drkWiss giusHi giusHi
[3:57:11] bligzeur: giusHi
[4:01:41] Sanandas: On est tous avec Kenny
[4:01:41] tigrouzambel: giusHi giusHi giusHi un ptt coucou vite fait
[4:04:06] tigrouzambel: je suis décaler avec wow c est pour ça ce soir coucher tôt
[4:05:23] tigrouzambel: c est vrai dernier soir chez zerator c est vrai
[4:07:07] Sanandas: B R A V O
[4:07:48] CELESTlN: tu dps mieux multi cible et kenny mono ou juste difference de classe ?
[4:07:55] LivaiRekt: la campagne est super longue
[4:08:50] tigrouzambel: bon fin de live giusSleep giusSleep
[4:08:50] Moobot:  Cyberghost VPN est partenaire de la chaine, Profiter de 84% de réduction (1.94 €/mois et 4 mois gratuits) pour 3 ans d'abonnement et une garantie 45 jours satisfait ou remboursé. Cliquez ici pour en savoir plus https://www.cyberghostvpn.com/Gius
[4:10:32] LivaiRekt: vous etes a cb de chapitre dans la campagne dragon,flight je suis à 0/9 normal ?
[4:10:50] CELESTlN: d'acc :)
[4:13:04] IeGaulois: salut  @Gius  tu peux montré tes talent après stp
[4:15:06] Gius: BsbBnWR3R1Z1HmbUKIpvm3XXhDAAAAAAAKapIJikEJkEJlkkQItQiESCQSSSkIJJ
[4:15:07] IeGaulois: super merci :)
[4:20:58] Shoukaribou: giusLurk
[4:21:44] Lillinadina: giusHi  Tu m'as donner envie de jouer dragon, du coup j'ai relancé le jeu xD
[4:22:13] Billery620: Oui la classe en heal est trop bien <3
[4:22:22] Lillinadina: mais war dans le coeur du coup mon coeur balance
[4:25:26] SuperMoutmout: oo
[4:27:23] GiuzZz: @Gius  tu as seché pep ? :p
[4:29:57] whitearthas: whitearthas subscribed at Tier 1. They've subscribed for 11 months! alors sa bave ou nn ? (force à vous 💪❤️)
[4:29:58] Moobot: Merci pour ton soutien depuis 11 mois, @whitearthas giusSUB giusLove
[4:30:53] whitearthas: bon je vais dodo 😅 des bisous giusLove
[4:35:14] Sanandas: +1 pour le poulet de Manu
[4:36:32] apoztrof: Alors, ce gameplay mi distance, ça plait ou c'est chelou?
[4:36:51] Lillinadina: j'ai bosser de 14 à 22h :p donc je joue un peu
[4:36:57] Lillinadina: mais j'aurais bien voulu pex plus
[4:36:58] Sanandas: Perso jfais du wotlk avec mes frangins depuis une tite semaine c'est assez ouf
[4:38:05] Billery620: Rush de quete et aussi un peux de dj hm ce soir
[4:43:17] Billery620: Bonne nuit a tout le monde <3
[4:44:45] Mowochowo: Mowochowo subscribed with Prime. They've subscribed for 26 months! 
[4:44:45] Moobot: Merci @Mowochowo pour ton soutien depuis 26 mois! giusSUB giusLove
[4:45:42] Mowochowo: Merci. Chaque jour est une belle journée. giusJeu
[4:47:47] Limide54: vous jouez jusqu'à quelle heure aujourd hui
[4:50:22] Lillinadina: C'est MHW ?
[4:52:44] Shoukaribou: naonarBongo naonarBongo naonarBongo
[4:53:41] Limide54: Monster hunter rise
[4:53:53] Limide54: bien mais pas aussi beau que MHW
[5:01:38] qlfhurricane: bonsoir quelle est la ref de ta chaise stp @Gius
[5:02:26] qlfhurricane: elle a l'air incroyable merci quand meme
[5:02:26] Moobot:  Pour avoir pleins d'infos concernant le progress WoW, Merci les InGdoc giusLove https://wow.gdoc.fr/
[5:02:42] qlfhurricane: bon courage pour le rush
[5:04:29] Limide54: Le gros dodo
[5:05:35] ExUnReal: giusLurk
[5:05:45] CELESTlN: merci à toi !
[5:06:32] Limide54: giusLove giusLove giusHi giusHi
