[45:00:01] Moobot:  The website has gotten a...hellish..makeoever https://www.towelliee.com/ to keep updated on everything that's going on with the WoW:DF Marathons. Backgrounds, goals and giveaways, talents and UI we have it all!
[45:00:33] G1vanov: Immortal Flesh is a couple chaos
[45:00:40] Irae2103: you don't use attacks
[45:00:51] G1vanov: I dropped one yesterday
[45:00:53] Irae2103: all your dmg is spells
[45:00:58] G1vanov: It's common
[45:00:58] Moobot: Tune in Jun 1st for our Second ever SUBATHON! It will be uncapped with tons of prizes and lots of goals!
[45:01:02] Xanctius: Immortal flesh is from legion
[45:01:08] Moobot: Ask a moderator for permission before posting a link, @Abide_TX (warning)
[45:02:09] G1vanov: Roll matter a lot
[45:02:11] abidetx: @Towelliee  you want one with -15 to -17 resistance
[45:02:17] abidetx: and 300 life regen +
[45:02:32] abidetx: you can filter it
[45:02:43] Xanctius: oh, that immortal flesh, not from legion, dont mind me, havent slept since league launch :)
[45:02:59] bloodogg35: Lol
[45:03:29] Irae2103: yeah, you probably want to filter it
[45:03:35] abidetx: sort it by 300 life regen
[45:03:35] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[45:03:54] Xanctius: You can click the life regen line on the item after you have searched
[45:04:08] abidetx: the window needs to be bigger
[45:04:09] desimia22: stat filters\
[45:04:13] desimia22: bottom
[45:04:13] abidetx: then its on the right side
[45:04:40] abidetx: health regen
[45:04:43] abidetx: put 300
[45:04:59] abidetx: yes thats it
[45:05:59] Irae2103: swap min and max values?
[45:06:24] sponx: You are searching for - total elemental resistance, since the belt has -X% to all it all adds up. So a -20% to All will equal -60% total elemental resistance
[45:06:39] sponx: Since it's -20% of each element
[45:06:46] BioAndronius: i just got that one
[45:07:13] Irae2103: o before e
[45:07:28] G1vanov: Pohx is 93 and isn't using that ring, don't worry about it
[45:08:07] BioAndronius: yeah
[45:08:08] Moobot:  Check out Towelliee's YouTube channel! You can view the most recent uploaded video HERE || I almost QUIT this game because of this... youtu.be/Ikx7T1Fj4dI
[45:08:33] BioAndronius: dropped in chapter 10 for me
[45:08:34] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee |
[45:10:02] Irae2103: yeah, the game is completely overwhelming
[45:10:02] Moobot:  The website has gotten a...hellish..makeoever https://www.towelliee.com/ to keep updated on everything that's going on with the WoW:DF Marathons. Backgrounds, goals and giveaways, talents and UI we have it all!
[45:10:27] Xanctius: Most people, even veterans find a couple of mechanics and focus on them
[45:10:27] abidetx: after act 10 you can do whatever content you prefer thats why I like it so much
[45:10:30] Irae2103: there is a reason you are considered a noob for like the first 5000k hours
[45:10:38] Irae2103: 5k not 5000k
[45:10:52] Wulfgrym: yeah 5k hours we noobs
[45:10:55] Irae2103: my bad
[45:12:14] Xanctius: I just rounded 8k hours on steam on poe
[45:12:17] Armdel: so when are you doing uber elder Kappa
[45:12:17] Moobot: towHAMUP Follow Towelliee on twitter so you can be in the know at all times! | twitter.com/towelthetank towKawaii
[45:12:32] Wulfgrym: my rf is 62, starting my necro, going to enjoy this season and play a few toons and wait for d4 release
[45:12:32] Moobot: Tune in Jun 1st for our Second ever SUBATHON! It will be uncapped with tons of prizes and lots of goals!
[45:14:12] abidetx: 6 link OMFG
[45:14:12] Ev0hz: woooah
[45:14:17] d3rr0cK: 6l
[45:14:18] Xanctius: Nice!
[45:14:18] Armdel: 6 link 👀
[45:14:19] Press_Escape: 6l :)
[45:14:23] Nokterian: 6 LINK
[45:14:24] Wulfgrym: nice
[45:14:24] abidetx: thats the perfect righteous fire link as well
[45:14:24] sponx: luxthoPog
[45:14:27] xjayson_: gsxrTHOREYES butrPause
[45:14:28] bloodogg35: Grats
[45:14:28] BioAndronius: wewow
[45:14:29] Ev0hz: holy shit dude
[45:14:30] abidetx: thats what you need for righteous fire
[45:14:31] LuiBMHunter: vendor trash!
[45:14:32] Samthedamn: GFL
[45:14:37] Wulfgrym: gratz
[45:14:38] Xanctius: Gets that adrenaline flowing
[45:14:42] G1vanov: It does
[45:14:43] abidetx: yes it does
[45:14:48] abidetx: time to get that 6 link going
[45:14:58] Alepouditsa: don't we need armour base tho
[45:15:00] BioAndronius: urrmaguurd
[45:15:01] sponx: Streamer client confirmed Kappa
[45:15:12] Wulfgrym: oh and its corrupted
[45:15:21] abidetx: will need to get the reses elsewhere but its worth it
[45:15:26] abidetx: thats easily 25 chaos
[45:15:38] Samthedamn: 30c easy
[45:15:56] Samthedamn: and u can still change the colors of scokets
[45:16:04] Samthedamn: in ur crafting bench
[45:16:08] Wulfgrym: @Towelliee its corrupted, so you can't alter the stats
[45:16:21] troile87: that chest has the colors you want
[45:16:40] Wulfgrym: but the stats are meh for RF
[45:16:40] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[45:17:10] Wulfgrym: yeah you can't alter the stats, i don't know about the gems
[45:17:29] Wulfgrym: i would try and sell it IMO
[45:17:39] abidetx: yeah its an EZ 25 cahos
[45:17:42] abidetx: chaos
[45:17:42] diego197373: 1 raiders from diego197373 have joined! 
[45:17:50] lolcatface186: @Wulfgrym the gems you can with a work bench. for each chrome orb requires a vaal
[45:18:16] Wulfgrym: @lolcatface186 cool, thanks i have no xp with corrupted
[45:18:17] Moobot:  The website has gotten a...hellish..makeoever https://www.towelliee.com/ to keep updated on everything that's going on with the WoW:DF Marathons. Backgrounds, goals and giveaways, talents and UI we have it all!
[45:18:49] Wulfgrym: i would try to sell it
[45:19:49] Armdel: "5 monsters remain" top right
[45:19:54] Armdel: ?
[45:19:58] Samthedamn: press G
[45:20:16] Samthedamn: and search for Lair map and see if its completed
[45:20:39] Samthedamn: its completed
[45:21:16] Samthedamn: what u will get for 25c?
[45:21:27] Samthedamn: if u know what u will buy yea
[45:21:34] Wulfgrym: yes, i have been trading the aucion house
[45:21:35] Moobot: Tune in Jun 1st for our Second ever SUBATHON! It will be uncapped with tons of prizes and lots of goals!
[45:21:38] Samthedamn: otherwise it will boost ur dps
[45:21:42] Wulfgrym: building up chaos orbs
[45:21:45] Samthedamn: to progress more inot maps
[45:22:55] abidetx: you can even sell it or use it either option is very useful
[45:23:02] abidetx: if you sell it I would spend the currency to progress your build
[45:23:09] limittester_: !build
[45:23:09] Moobot: @limittester_ Current PoE Build: https://www.pohx.net/ This guy is the God Guzzler of RF
[45:23:24] Raif21: I would look up what those Color sell for
[45:23:24] Moobot:  ADV Sponsor - https://advanced.gg/pages/partner-towelliee?ref=towelliee | "TOWEL" CHECKOUT for discount | ADVANCED® makes the most trusted focus drinks & supplements for gaming! |
[45:23:29] abidetx: you cant craft at all onto it
[45:23:31] Raif21: Nope
[45:23:37] Samthedamn: only change the sockets colors
[45:23:38] Raif21: You can with rare currency
[45:23:39] sponx: Only thing you can do is tinker with the sockets
[45:23:55] Wulfgrym: the colors someone was saying
[45:24:00] Raif21: Rare currency to do that though
[45:24:06] Xanctius: But its very expensive, more than normal
[45:24:17] Raif21: And it would be RNG
[45:24:20] Wulfgrym: its 6l that is the important part
[45:24:30] Samthedamn: but its abit costly and yes there is a tainted currency that can change any stats on corrupted items
[45:24:38] Ev0hz: big monies PogChamp
[45:24:40] Raif21: Nice :)
[45:24:53] Xanctius: because people want it
[45:24:55] abidetx: people want to buy it because tis good EZ
[45:24:56] Wulfgrym: lol nice
[45:25:15] sponx: Need it in your inventory first
[45:25:20] Raif21: Put it in you inv first
[45:25:24] Wulfgrym: just close window
[45:25:25] Asonian: take it out your inventory first
[45:25:29] Alepouditsa: close it
[45:25:34] Raif21: Close it and start again
[45:25:48] Wulfgrym: yes
[45:25:49] sponx: Yes
[45:25:52] Asonian: Yes
[45:25:54] Raif21: Yup
[45:25:57] Wulfgrym: gratz
[45:26:02] massivedpslord: scammed lol
[45:26:08] Ev0hz: daaamn
[45:26:14] craftyyydoggg: PogChamp
[45:26:16] bloodogg35: Dang 2 min and gone
[45:26:22] Moobot:  The website has gotten a...hellish..makeoever https://www.towelliee.com/ to keep updated on everything that's going on with the WoW:DF Marathons. Backgrounds, goals and giveaways, talents and UI we have it all!
[45:27:05] ncatter: so when does he meet the divine wall?
[45:27:39] nick_0306: its all about getting that first drop you can sell for good chaos LuL
[45:28:03] DrDickels: ni
[45:28:04] DrDickels: no
[45:28:32] Raif21: If it’s a unique brown colour just type in the name
[45:28:50] Kudzue: calculates in the int?
[45:29:04] Raif21: Lol sorry watching on my phone hard to see
[45:29:04] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee |
[45:29:16] nick_0306: makke sure u look at the roll of the ring
[45:30:03] Moobot: Ask a moderator for permission before posting a link, @Abide_TX
[45:30:52] Xanctius: Paua ring is the base name of the unique, when its identified, it changes the name to the one you searched for
[45:30:52] Moobot: Tune in Jun 1st for our Second ever SUBATHON! It will be uncapped with tons of prizes and lots of goals!
[45:30:55] DrDickels: easy way on items is search it up and then click the magnifying glass on the far left when hoving over and itll ease up all the typing
[45:31:28] Xanctius: With that ring, the important thing is the extra curse, not the other stats
[45:31:35] Xanctius: All resist is good too to have high
[45:31:36] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[45:31:56] bloodogg35: You already started gambleing when u got the 6l
[45:32:21] DrDickels: yes
[45:32:29] Xanctius: yeah
[45:32:37] bloodogg35: Roll the dice see what u get
[45:32:44] craftyyydoggg: Id say yes
[45:32:55] bewm: i got a 30/20/18 for you 3 chaos
[45:33:34] bloodogg35: Lmao
[45:33:59] Xanctius: went into his map
[45:34:05] DrDickels: lmao
[45:35:04] ZookieZeTeddy: 4 and 11
[45:35:20] bloodogg35: 9 and 14
[45:35:23] Grimslasher: 9 and 13
[45:35:34] Wulfgrym: max rolls all the way
[45:35:34] nick_0306: 8/13/
[45:35:35] WymGaming: 8/16
[45:35:36] craftyyydoggg: I go with your predict @towelliee
[45:35:41] prideofkarma_: all god t1 rolls
[45:35:44] Wulfgrym: gotta be positive
[45:36:05] heydjzs: 2
[45:36:07] ZookieZeTeddy: 1
[45:36:07] Moobot:  The website has gotten a...hellish..makeoever https://www.towelliee.com/ to keep updated on everything that's going on with the WoW:DF Marathons. Backgrounds, goals and giveaways, talents and UI we have it all!
[45:36:10] prideofkarma_: 3
[45:36:12] WymGaming: towLets towGo towLets towGo towLets towGo
[45:36:16] cannaftw: 1
[45:36:19] realdzs: 1
[45:36:19] nick_0306: looking solid
[45:36:21] JayMoonTV: 1
[45:36:24] craftyyydoggg: 1
[45:36:35] BioAndronius: nice
[45:36:36] matugm: 1
[45:36:43] ZookieZeTeddy: Lessssgoooo
[45:36:46] ZioMord: you cna probablt resell it for more LUL
[45:36:50] nick_0306: now sell it and gamble again Kappa
[45:36:51] Treason824: LOL
[45:36:53] craftyyydoggg: And add curse
[45:36:57] Samthedamn: flip it
[45:37:01] DJaxonso: hell yea
[45:37:05] Treason824: and it starts
[45:37:07] WymGaming: go buy the other non-identified ones lmao
[45:37:08] craftyyydoggg: Hahahaha
[45:37:56] pereadin: POG I made it how’s everything going?
[45:37:57] DrDickels: in pob
[45:38:03] bloodogg35: I swear streamers luck
[45:38:16] nick_0306: kinda ye, id keep it fr
[45:38:44] craftyyydoggg: Thats good man nice ring
[45:38:48] pereadin: 😂😂
[45:38:49] Moobot: P.R.E.P for Crucible! 48HR+ Stream this Friday at Season Launch. My first ever! Come make sure I don't Boomer it up.
[45:39:10] bloodogg35: -1 and +7  i would keep for now and sell later
[45:39:11] Moobot: Every month you get a free Twitch Sub with PrimeGaming AND A WoW MOUNT! MARCH - BIG BATTLE BEAR! towGold gaming.amazon.com/loot/wow and throw your SUB at https://www.twitch.tv/subs/towelliee
[45:39:16] prideofkarma_: is dawn breaker out of the rf meta now?
[45:39:44] craftyyydoggg: Your 3 skill on your bar i think is a curse
[45:40:16] abidetx: now you can buy a granite flask and a immortal flesh
[45:40:16] Moobot: Tune in Jun 1st for our Second ever SUBATHON! It will be uncapped with tons of prizes and lots of goals!
[45:40:55] craftyyydoggg: So u apply 2 rather then 1 with 1 cast
[45:41:05] bloodogg35: Buy the other one and see what u get
[45:41:28] abidetx: you can find 300 regen for like 3-4 chaos
[45:41:41] abidetx: I would just not sort it by the resistance
[45:42:19] DrDickels: dont need to put the max on
[45:42:19] Moobot: towHAMUP Specs https://imgur.com/a/0TYmwFY - Note There will be 2 Corsair 2TB M2 | Towelliee Gaming is proud to be sponsored by ORIGIN PC! They have an excellent 24/7 support team, supreme pc build quality and your PC will arrive at your house in a wooden crate! Use this link to build your PC! https://tinyurl.com/5xuuxjan
[45:42:36] DrDickels: it wont show belts higher
[45:42:51] abidetx: aim for close to -17
[45:43:55] DrDickels: hit the magnifying glass and itll pull up all the stat filters
[45:44:08] DrDickels: has to be -
[45:44:08] Moobot:  The website has gotten a...hellish..makeoever https://www.towelliee.com/ to keep updated on everything that's going on with the WoW:DF Marathons. Backgrounds, goals and giveaways, talents and UI we have it all!
[45:45:27] abidetx: @Towelliee  can i link it?
[45:45:27] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[45:45:34] Towelliee: !permit abide_tx null
[45:45:34] Moobot: @Towelliee @Abide_TX will not get timed out for the next 3m (@Towelliee)
[45:45:36] Irae2103: res x 3 --> so try -54%
[45:45:39] abidetx: https://www.pathofexile.com/trade/search/Crucible/vDa8BvJCE
[45:46:54] sponx: Tons of people playing, trade api probably having some issues. Not uncommon to happen the first weekend of a league
[45:47:03] abidetx: the filter for the elemental res
[45:47:12] abidetx: is different thats all
[45:47:25] DrDickels: all he did was link belts with good stat filters
[45:47:33] sponx: Trade site went byebye
[45:48:39] G1vanov: You need Elemental Weakness for your second curse, the ring does nothing with just Flammability
[45:49:13] Irae2103: you can't apply the same curse twice. it doesn't stack with itself
[45:49:21] Irae2103: yeah, different curse on top of flammability
[45:49:48] ZookieZeTeddy: Can anyone here tell me where to get a good loot filter? Newer player here, only played a bit of one season
[45:49:48] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee |
[45:49:52] G1vanov: change the skill set
[45:50:36] DrDickels: its a blue gem
[45:50:38] G1vanov: Blue
[45:50:52] DrDickels: and at the top in pob you have it set to lvl 60-80
[45:50:56] DrDickels: in skills
[45:51:38] DrDickels: but youre looking at lvl 93 gear in items
[45:52:38] abidetx: the link is working again I think
[45:52:42] abidetx: sorry about that towelliee
[45:53:35] xo_rph: buy it before stream snipers do
[45:53:50] abidetx: its def worth 3 C
[45:53:51] Moobot:  Check out Towelliee's YouTube channel! You can view the most recent uploaded video HERE || I almost QUIT this game because of this... youtu.be/Ikx7T1Fj4dI
[45:54:27] DrDickels: set a max limit and put it on active live search
[45:54:45] DrDickels: use both
[45:54:45] Moobot: Tune in Jun 1st for our Second ever SUBATHON! It will be uncapped with tons of prizes and lots of goals!
[45:54:54] taimou: if it's not on trigger it needs to cast
[45:54:55] xo_rph: u can set a threshold of 5c on trade and do a live search aka "wooptab"  it will up ur speed alot
[45:55:44] JellonaCub: You can automate it with an support gem, think its hexe touch support or something like that
[45:55:46] DrDickels: old map
[45:55:53] JayMoonTV: u didnt do new map, u already cleared this one
[45:57:56] Irae2103: cage boys are insanely tanky...
[45:58:37] DrDickels: should only need it for rares/bosses
[45:58:42] Irae2103: and fire trap
[45:58:42] Moobot:  The website has gotten a...hellish..makeoever https://www.towelliee.com/ to keep updated on everything that's going on with the WoW:DF Marathons. Backgrounds, goals and giveaways, talents and UI we have it all!
[45:59:27] Nokterian: Getting a new cpu next week 7800X3D from AMD excited to assemble my new pc parts.
[45:59:27] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[46:00:09] Wulfgrym: @Nokterian gratz, just did that recently, have fun
[46:04:30] Irae2103: i've been using the same weapon since act 4
[46:05:15] DrDickels: go to cards and see
[46:05:20] DrDickels: bottom right
[46:05:31] DrDickels: pull them out
[46:05:33] celled_: invite lilly to hideout
[46:05:36] Shrenko: yeah
[46:05:38] Irae2103: you can turn them in at lilly
[46:05:39] celled_: she can trade them with ya
[46:06:33] DrDickels: sell them
[46:06:53] Irae2103: some cards are very gambly and can go for a lot on the trading website
[46:06:59] LuiBMHunter: but but it's only 45 hours!
[46:07:12] Shrenko: I just got here Pepehand
