[0:00:13] Grimonster: reuuuh giusHi
[0:00:25] Maltaaroth: re
[0:00:31] SchwarzTiger__: re
[0:01:48] MisterAzerty_: REuuuuh
[0:02:01] darknoobs: re
[0:02:11] Grimonster: giusPitch giusDance
[0:02:14] Zehon: Bien mangé ?
[0:02:17] Grimonster: Pyjamaaa tiiime
[0:02:53] Zehon: oui niquel merci
[0:02:57] Grimonster: Un beau steack !!
[0:03:15] Maltaaroth: giusHein
[0:03:19] Zehon: oh le défis, je dis oui
[0:03:20] darknoobs: Free 50 subs PRANK
[0:03:27] Grimonster: Il paye un steak! XD
[0:03:32] Poang: Attends j'appelle ma banque
[0:03:39] Grimonster: DED level 59 giusImage
[0:03:56] darknoobs: Y'a des trucs à faire rooSip
[0:04:06] Zehon: c'est marant en vrai
[0:04:06] Grimonster: Plus dur que les souls giusLUL
[0:04:17] Grimonster: road to War60
[0:04:23] Maltaaroth: t'aimes pas l'argent ? giusLUL
[0:04:30] darknoobs: "Alors là on est sur le 39e war"
[0:04:42] Limide54: giusHi giusHi  Comment ca va ? trop bien que tu stream le soir depuis 2/3 jours giusLove giusLove
[0:05:01] tigrouzambel: giusHi giusHi giusHi
[0:05:25] Poang: J'ai eu Jeff Bezos au téléphone, il aime bien l'idée il approuve le challenge
[0:05:47] darknoobs: La pluie qui détruit son bitrate KEKW
[0:05:47] tigrouzambel: la tu te fais zrtDed zrtDed zrtDed giusImage giusImage
[0:05:48] Grimonster: c'est un jeu gameboy ?? XD
[0:06:14] Grimonster: un acteur drogué?
[0:06:36] tigrouzambel: tu l as eue ou ce mug ?@gius
[0:06:57] Aertanis: !promo
[0:06:57] Moobot:  Les beaux jours arrivent ! Profitez de promotions sur l'ensemble de la boutique giusFlex ! Venez jeter un œil : boutique.gius.tv
[0:07:20] finalfinster: Et Re
[0:07:23] tigrouzambel: !promo
[0:07:23] Moobot:  Les beaux jours arrivent ! Profitez de promotions sur l'ensemble de la boutique giusFlex ! Venez jeter un œil : boutique.gius.tv
[0:07:37] Poang: Non mais je la ramène par chez toi ma mafia coréenne, on en discutera autour d'une bonne bouffe et d'une mousse.
[0:08:02] tigrouzambel: marche pas @aertanis la commande
[0:08:08] darknoobs: Il connaît bien le jeu lui
[0:08:12] finalfinster: j'attends le plot twist
[0:08:21] Grimonster: Des votes challenges ^^
[0:08:21] Aertanis: tigrouzambel tu vois pas les messages du bot ?
[0:08:29] finalfinster: Moi j'avais pensé à un truc une aventure : je fais chaque mmorpg en HC
[0:08:32] Maltaaroth: @tigrouzambel t'es sur mobile ?
[0:08:38] Zoubywan: Bonsoir Gius je me demandais si il y avais vraiment un mode HC sur WOW ou si c'est le joueur fait genre ?
[0:08:47] Grimonster: Ahn Qiraj mort poison? XD
[0:08:50] gaulois432: RE
[0:08:56] tigrouzambel: non il y a pas le lien de la boutique pour moi
[0:09:11] tigrouzambel: @maltaaroth oui
[0:09:20] finalfinster: imagine tu enchaines wow en HC puis Lost ark puis Teso puis New world puis dofus là
[0:09:24] Maltaaroth: @tigrouzambel sur mobile vous voyez pas les annonces
[0:09:39] Grimonster: @finalfinster pas de dofus XD
[0:09:46] finalfinster: @Maltaaroth si on voit les épinglez sur mobile
[0:09:48] Grimonster: va tomber dans un trou? XD
[0:09:51] Aertanis: monkaS
[0:09:57] darknoobs: Oh le démon
[0:09:59] Maltaaroth: @finalfinster les annonces
[0:10:02] Grimonster: rest in peperoni
[0:10:03] finalfinster: j'ai pas vu !
[0:10:08] Aertanis: giusTerrible
[0:10:10] finalfinster: @Maltaaroth ah my bad
[0:10:11] tigrouzambel: oui @maltaaroth la commande !promo ne marche pas
[0:10:38] Grimonster: Gius a du cran de laisser son perso en arrière plan
[0:10:42] Grimonster: Il aime le danger
[0:10:49] darknoobs: 56 roo7
[0:10:49] Maltaaroth: si vous êtes sur mobile c'est normal que vous ne voyez les annonces du chat les potes PETTHEPITCH
[0:10:56] Aertanis: tigrouzambel boutique.gius.tv
[0:11:06] Magnollo: Salut!
[0:11:20] ULGAN: trop heureux du pexing
[0:11:21] Nokinog: Bonsoir !
[0:12:01] Poang: 22h, p'tite tisane et au lit avec bébé chat
[0:12:03] tigrouzambel: Quoi?? 22h giusImage giusImage
[0:12:25] finalfinster: ce live nocture est mon petite rdv chill du soir mtn toute façon
[0:12:51] Grimonster: oulalaaaa
[0:12:52] Arkmaann: mort incoming x)
[0:12:53] finalfinster: AHHHHHHHHHH
[0:13:04] Nokinog: Ça va nickel, soirée Wow, tu m’as fait me replonger dedans
[0:13:06] finalfinster: OMG
[0:13:07] Aertanis: 9
[0:13:09] Ligthy: :o
[0:13:10] finalfinster: 9
[0:13:11] StenKova_: Oh le 8 PV
[0:13:12] Aertanis: 9
[0:13:14] Grimonster: giusCeps OWLgg
[0:13:19] Grimonster: XDDDD
[0:13:20] Poang: j'ai serré les fesses pour toi
[0:13:22] finalfinster: je transpire
[0:13:23] Maltaaroth: kristi41Choc
[0:13:24] MisterAzerty_: Fiooooooouuuuu
[0:13:26] Grimonster: Je respirai plus XD
[0:13:27] StenKova_: Bah alors Pitch ? giusLUL
[0:13:28] Zalthas_: Jolie start
[0:13:30] mournwald: c'etait pour reveiller
[0:13:33] Sadoxi: J’ai serré les fesses!
[0:13:37] mournwald: Kappa
[0:13:43] finalfinster: mais t'as pull 2 mobs ?
[0:13:44] Grimonster: Quand j'ai vu la première fireball O_O
[0:13:57] moutyx: Nouvel exercice de muscu, le serrage de fesses!!
[0:13:59] CopolArt: Tout pour le spectacle zrtGasm
[0:14:06] Grimonster: giusPopcorn giusPopcorn
[0:14:20] Grimonster: LE show pour nous, chaud dans le slip pour lui !
[0:14:21] finalfinster: franchement t'aurais pu être à 1pv
[0:14:27] finalfinster: omw le clip
[0:15:00] Magnollo: l'esquive qui sauve les miches
[0:15:12] Aertanis: https://clips.twitch.tv/ObedientHorribleUdonTBTacoRight-iB0-zixEOhPqNbju
[0:15:37] finalfinster: je suis pas assez réactif sur les clips merci Aertanis giusGG
[0:15:53] Aertanis: Faut rester concentré monkaS
[0:16:14] Poang: d'un coup ce challenge roadto60 prend tout sont sens
[0:16:46] BestMeowWorld: qu'est ce qu'on mange bien en ce moment pour ceux qui aiment regarder du wow
[0:16:51] finalfinster: il y a un streamer qui fait une run guerrier mais tout nu il est lv 13 ou 14 je crois
[0:16:55] BestMeowWorld: vraiment une bonne période
[0:17:17] finalfinster: avec une macro pour reculer la cam je crois
[0:17:28] finalfinster: fin sur retails c'est sûr sur classic jsp
[0:17:36] Grimonster: console cameraDistanceMaxFactor xxx
[0:17:42] Poang: WoW , Valo, Wartales on mange très très bien à la cantine de Gius
[0:17:57] finalfinster: essaie le truc de Grim ça me dit un truc la commande
[0:17:58] Arkmaann: /console cameraDistanceMaxZoomFactor xx
[0:18:04] Grimonster: en plus ca avait changé, c'est toujours la  commande vanilla ou la nouvelle? ^^
[0:18:11] AristanT_: ouais ouais ouais ! Re tout le monde giusDance giusLove
[0:18:18] Grimonster: @AristanT_ giusHi
[0:18:19] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) . Pour vous aider à la création, un tuto est disponible ici : https://url.gius.tv/TutoClip
[0:18:33] Aertanis: Gius tu vois pourquoi y'a du monde qui meurt autour de ton level
[0:18:44] Grimonster: Darkest Dungeon 2 soon :p
[0:18:54] missy__17: hola !
[0:18:58] Zehon: Wartales quel plaisir Kreygasm
[0:19:00] finalfinster: Gius il y a des commandes qui ont été mises pour la cam si tu veux essayer
[0:19:03] Grimonster: @missy__17 giusHi
[0:19:04] finalfinster: @missy__17 giusHein
[0:19:08] finalfinster: giusHi
[0:19:10] Grimonster: La musique d'iintro oui ♥
[0:19:12] finalfinster: sorry mauvaise émote haha
[0:19:20] Poang: Wartales c'est un piège c'est ultra chill mais avec pleins de trucs à faire , tu vois pas le temps passer
[0:19:25] Grimonster: Gius en slip dans la neige avec Pitch
[0:19:30] missy__17: @finalfinster Je suis étonnante tkt
[0:19:34] Aertanis: met genre 30
[0:19:36] Aertanis: a la place de x
[0:19:48] Arkmaann: entre 25 et 30 à la place du x de souvenir
[0:20:14] finalfinster: la commande permet d'aller au delà du max justement normalement
[0:20:23] Grimonster: faut voir si c'est toujours cette commande, c'était celle la à l'époque avant d'être changée
[0:20:43] Aertanis: lvl 4 zrtRip giusImage
[0:21:18] Aertanis: 9 pv ouais... monkaHmm
[0:21:20] Aertanis: https://clips.twitch.tv/ObedientHorribleUdonTBTacoRight-iB0-zixEOhPqNbju
[0:21:27] LeTazz_: rooPeek
[0:21:28] darknoobs: AngelThump
[0:22:03] darknoobs: Buff intel ou conséquences rooGun
[0:22:15] finalfinster: console cameraDistanceMaxZoomFactor 3.34 essaie avec cette valeur
[0:22:37] Poang: après vérification je suis en /console cameraDistanceMaxFactor 2.6
[0:23:10] Arkmaann: @Gius  essaie ça  /console cameraDistanceMax 50
[0:23:14] finalfinster: haha
[0:23:18] darknoobs: Un RTS le bail KEKW
[0:23:20] Grimonster: vue du drone XD
[0:23:34] Arkmaann: y à eu combien de maccro pour la distance de caméra? :D
[0:23:36] finalfinster: tu peux aller jusque 4 je crois mais bon ça me parait bien ainsi
[0:23:38] AristanT_: C'est anno 1404 en faite
[0:23:46] Grimonster: Grunt Gius! Bieeeen!
[0:23:56] Grimonster: SMOrc zog zog
[0:24:24] AkoZuka: ctrl v
[0:24:31] Grimonster: Une bonne grillade de Gius
[0:24:52] finalfinster: par contre je crois que cette commande est une commande "temporaire" donc faut la refaire quand tu relances le jeu en gros
[0:24:53] Magnollo: les zones pvp là mmmhh
[0:24:56] AkoZuka: bah shift v pour enlever la barre de vie de ton pet x)
[0:25:02] Grimonster: la barre du pet faut virer dans les options
[0:25:38] AkoZuka: tu peux pas tout avoir non plus ;)
[0:26:03] LeTazz_: si
[0:26:12] Poang: si dans tes options
[0:26:14] Arkmaann: je me rappel sur serveur privé (j'avais 12 ans pas d'argent donc pas taper) , y avait un logiciel de hack pour voler :D
[0:26:58] noitidart_: Passes ton pet en passif pour qu'il revienne vers toi
[0:27:48] LeTazz_: aie
[0:27:52] Snijahh: Rebonjour/bonsoir les gens giusTchoupi
[0:28:05] Grimonster: @Snijahh giusHi
[0:28:23] Grimonster: GlitchLit GlitchLit GlitchLit
[0:28:43] LeTazz_: yes
[0:28:49] Poang: lock c'est juste trop bien  pour du HC, t'as ton invoc, ça peu tanker un peu
[0:29:43] AristanT_: Roooh letsgo on à reset une grosse ville Colonial sur Foxhole giusDance
[0:31:33] Whatafairfoot: Bonsoir beauté italienne
[0:31:33] Moobot:  Connaissez-vous Twitch Prime ?! Associez votre compte Amazon Prime ou celui d'un proche à votre compte twitch et bénéficiez d'un abonnement gratuit ! giusPrime giusSUB https://www.twitch.tv/subs/gius
[0:32:17] Whatafairfoot: Eh dit tu avais dit que t'avais une volonté de venir en Normandie soon, c'est toujours en projet ?
[0:32:52] Whatafairfoot: Ouais je comprends
[0:33:16] AristanT_: oué la Normandie
[0:33:58] Poang: Par contre jouer healer en HC faut être un peu maso
[0:33:58] Moobot:  Si toi aussi tu veux flex autant que Gius, la boutique est désormais disponible : https://boutique.gius.tv/
[0:34:25] Zonzi: giusHi giusHi giusHi giusHi
[0:34:29] Grimonster: ils sont dans les campaaagnes
[0:34:36] Grimonster: @Zonzi giusHi giusHi
[0:34:36] Aertanis: mort 22 westfall ? giusHein
[0:34:43] Batteltony: @Poang Au moins si un mec meurt, le décédé pourra pas se plaindre vu qu'il n'est plus du même monde :D
[0:35:14] Grimonster: Il a fait la quête ou tu dois piquer des trucs en fufu? ^^
[0:35:30] Billery620: Le son du jeux serais pas un peux fort ?
[0:35:52] darknoobs: Le jour où y'a un raid 60 qui wipe ça doit être rigolo le death log
[0:35:59] forsakent: bonsoir tlm
[0:36:01] Grimonster: Ca va je trouve
[0:36:07] Grimonster: @forsakent giusHi
[0:36:07] riton_n: non ça va
[0:36:09] darknoobs: C'est good imo
[0:36:35] Billery620: Ok bah c'est moi :p
[0:37:17] Grimonster: is okay
[0:37:34] Whatafairfoot: @darknoobs Non mais en HC c'est faisable de faire des raids ? Fin même envisageable ?
[0:38:02] darknoobs: @darknoobs Pas forcément pour faire un raid, mais la dernière fois en vidéo on voyait un raid faire un WB par exemple
[0:38:18] forsakent: tu la faite la quête de la tourte aux foie de Broche-trip @Gius ?
[0:38:32] warlord1998: Bonsoir ! Perso mort hier lvl 8 dans une grotte donc la nouveau perso lvl 5
[0:38:40] Poang: Je dépense mes sous en gift sub pour pas acheter un abo et me relancer dedans
[0:38:47] Grimonster: Les grottes c'est un cauchemar ^^
[0:39:01] forsakent: j'ai décimé 200 sanglier j'ai 1 seul foie de Broche-trip envie de mourire
[0:39:08] Grimonster: Les devs devaient rire en programmant des repop rapides dans les grottes giusLUL
[0:40:47] JeanMike76: Hello ! je viens de regarder la rediff de ton sport et ça m'a un peu motivé à vouloir faire du sport haha
[0:41:13] JeanMike76: je note je note monsieur !
[0:41:19] JeanMike76: !sport
[0:41:19] Moobot: Le programme de sport de Gius est disponible ici (exercices et alternatives) : https://docs.google.com/spreadsheets/d/1VJBkMT1_nGsD-pMuQvSKpJGypRF02zlcMuh7SxH4ZRA/edit#gid=0
[0:42:18] Poang: A cause de toi on est 2 sur discord à se ronger les ongles et se retenir de pas retomber dans la boucle infernale de wow
[0:43:06] JeanMike76: en plus j'ai quelques trucs chez moi pour faire un peu de sport comme un tapis de course, un vélo d'appartement et un rameur
[0:43:17] Poang: Ouai sur le papier on peu se dire ça, mais ont se sait, on va jamais l'appliquer
[0:44:35] KathyOne: Et bonsoir ! Ça a été le sport ?
[0:44:41] protosstriste: Hello, quel est le principe ici à part jouer à Wow en hardcore ?
[0:45:08] KathyOne: Voir les autres mourir et ne pas pouvoir rez LUL
[0:45:20] LeTazz_: @protosstriste bah rien
[0:45:31] LeTazz_: la question est bizarre ahah
[0:46:11] protosstriste: @LeTazz_ nan mais effectivement, mais je me disais peut-être que c'est une compèt entre guilde ou quoi, le premier niveau max sans mourir, un truc du style LUL
[0:46:34] gnilam: faut aller Auberdine pour quest
[0:46:40] protosstriste: Mais du coup c'est stylé
[0:46:41] LeTazz_: @LeTazz_ y a des haut faits ou succès spéciaux mais ils sont très très dur
[0:47:02] Paprika83: @Gius Je suis choqué , je viens de voir qu'un mec un fait un addon pour classic, ça fait un voice over pour chaque PNJ via IA. C'est incroyable comme ça donne vie au jeux
[0:47:18] LeTazz_: @Paprika83 rooPog
[0:47:53] gnilam: @Paprika83  ouais l'addon est top! c'est beaucoup plus immersif
[0:48:26] gnilam: c'est voice over je crois l'addon
[0:48:26] Paprika83: En gros, quand tu parles à n'importe quel PNJ, tu l'entends parler
[0:48:33] Whatafairfoot: Y a des hauts faits spéciaux ?
[0:48:33] finalfinster: tik tok aurait été ravis
[0:49:00] Paprika83: @gnilam Oui c'est incroyable
[0:49:15] finalfinster: 1po Pog
[0:49:32] gnilam: @Gius tu devrais essayer voice over c'est vraiment top
[0:49:50] protosstriste: Et du coup c'est sur la version wow classic là ?
[0:49:53] Paprika83: VoiceOver (Classic) sur Curseforge @Gius
[0:50:33] gnilam: je l'ai installé ça change le jeu
[0:50:33] Moobot:  Voici la dernière video que je viens de poster ! AU PLUS PRES DES LIONS - Tonga Terre D'accueil (avec Trinity) : https://youtu.be/PJeQy8B3iMs
[0:51:20] Rondelo_: Rondelo_ subscribed with Prime. They've subscribed for 54 months! 
[0:51:20] Moobot: Merci @Rondelo_ pour ton soutien depuis 54 mois! giusSUB giusLove
[0:51:31] Aertanis: giusPrime giusPrime giusPrime
[0:52:17] Maltaaroth: giusPrime giusPrime giusPrime
[0:52:29] AristanT_: giusPrime  giusPrime
[0:53:07] hiep10: hello chat
[0:53:12] hiep10: hello le gius
[0:53:26] finalfinster: et là, l'addon supprime tes persos
[0:53:48] protosstriste: @finalfinster Trop marrant en vrai (non)
[0:53:49] Paprika83: @finalfinster Mdr alors je pars en courant moi
[0:54:04] HitsujiSan: Oyo ! hf pour ce perso en HC !
[0:54:26] hiep10: tu t'es pris un nouveau ssd?
[0:54:38] Alphafemto: Salut tout le monde ! <3 Salut Guis ça va ? <3
[0:54:50] Paprika83: c'est ouuuuuuuuuf
[0:55:06] Paprika83: Je crois que je vais m'y remettre juste à cause de l'addon xD
[0:55:09] gnilam: si ton ouvre ton journal de quetes tu peux lancer une des quetes en lecture
[0:55:10] LeTazz_: whhaat
[0:55:15] AristanT_: OMG
[0:55:16] LeTazz_: c'est trop bien
[0:55:17] AristanT_: c'est bien fait
[0:55:18] darknoobs: Trop stylé
[0:55:25] hiep10: mortemines?
[0:55:28] finalfinster: Oh
[0:55:30] LeTazz_: ALLO
[0:55:39] Snijahh: C'est trop bien !
[0:55:44] LeTazz_: Mais ça devrait être dans le jeu de base tellement c'est bien
[0:55:48] Snijahh: giusGasm
[0:55:57] gnilam: les voix des nains sont vraiment top
[0:56:00] LeTazz_: giusMain
[0:56:03] finalfinster: peut-être déjà mtn si c'est fait par une IA
[0:56:09] forsakent: y a la version fr?
[0:56:12] finalfinster: tu as pas des paramètres pour l'addon ?
[0:56:14] Snijahh: giusMain giusMain
[0:56:14] Paprika83: HA, je suis content de t'avoir montrer ça giusPopcorn
[0:57:00] finalfinster: heal heal hea
[0:57:20] Billery620: Si il est en fr je reset limite mon perso
[0:57:26] hiep10: gius le veto
[0:57:36] LeTazz_: @Billery620 mais pourquoi si c'est juste un addon mdr
[0:58:09] Billery620: @Billery620 L'imersion des quete
[0:58:50] protosstriste: Jamais joué à WoW, mais l'addon est ouf ça donne envie
[0:58:56] CopolArt: Je connais peu le jeu, tu as le choix entre plusieurs pet avec chacun des capacités différentes ?
[0:59:26] hiep10: des animaux lvl 18? g pas la ref
[0:59:33] Billery620: C'est quoi l'addon svp ? Je vais allez check si il y a une version fr
[0:59:47] Paprika83: Non mais c'est incroyable de se dire que c'est une IA qui parle
[0:59:57] Paprika83: ça fait limite peur xD
[0:59:58] finalfinster: Voice Over je crois
[1:00:03] Billery620: Ok j'ai laddon voicemachintruc
[1:00:16] Billery620: Gg !
[1:00:20] forsakent: oooh gg
[1:00:24] finalfinster: je check le source code pour voir si il y a du fr
[1:00:25] Billery620: Niveau 23 j'en ai toujours pas !
[1:00:32] tortuefrancaise: re ! giusImage
[1:01:18] hiep10: ou pire, dégâts de chute et perdu.
[1:02:00] Poang: J'te  déteste je viens de prendre 1 mois d'abo
[1:02:04] finalfinster: il y a 2 semaines sur github ils avaient l'air de dire que c'était trop couteux de rajouter d'autres langues mais qu'ils vont s'y pencher je sais pas si en 2 semaines ils ont pu le faire
[1:02:31] Aertanis: @Poang PepegaCredit
[1:03:02] tortuefrancaise: ce qui est fou c'est qu'a l'époque de sa sortie je suis full passé a côté de WOW et maintenant l'univers me semble trop complet pour me lancer
[1:03:11] finalfinster: j'hésite aussi mais j'ai peur juste des donjons
[1:03:25] Whatafairfoot: Dans un DJ si un survie et peux rez le groupe c'est bon ? Personne ne die ?
[1:03:33] finalfinster: et ça me permettrais de tester prêtre que j'ai jamais test étant un pur rogue
[1:03:40] Whatafairfoot: AH
[1:03:47] Poang: J'vais monter mon meilleur priest pour ne heal que toi et laisser mourir les autres en donjon
[1:03:51] Whatafairfoot: Oui ok c'est mort je casserai mon écran
[1:03:53] Paprika83: @tortuefrancaise Sur cette version tu peux absolument commencer, vu que c'est une vielle version du jeux. Très loin de la version actuelle du jeux
[1:03:58] darknoobs: De manière général pour le HC, tu meurs = tu meurs
[1:04:03] finalfinster: le tank meurt , les dps reprennent l'aggro et tout le monde meurt
[1:04:17] hiep10: bubulle tp town
[1:04:18] WagiWagi: Est-ce que des gens on deja fait le raid ? S'il est dipo.
[1:04:26] WagiWagi: ont*
[1:04:51] Billery620: Bon je peux pas look pour l'addon dommage
[1:05:26] finalfinster: voice over n'a pas d'autres langues d'après le code sourcc
[1:05:32] hiep10: aie
[1:05:46] Billery620: Oui sa ne veux pas dll et je peux pas deco la xD
[1:05:46] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[1:05:50] Whatafairfoot: gg
[1:05:50] Lurezen: Salut tout le monde
[1:05:52] LeTazz_: zrtDach
[1:05:52] finalfinster: Ding
[1:05:53] finalfinster: hahahah
[1:05:54] Zalthas_: gg
[1:05:54] darknoobs: zrtDing
[1:05:54] LeTazz_: zrtDing
[1:05:58] AristanT_: giusGG giusDance giusGG
[1:05:59] darknoobs: ça me fume ce truc
[1:06:01] Snijahh: Ding !
[1:06:03] Whatafairfoot: zrtDing zrtDing
[1:06:04] Lurezen: Le lvl up est fou
[1:06:04] takiro1105: Gggzz
[1:06:04] Paprika83: gg giusFlex giusFlex
[1:06:06] Billery620: Gg
[1:06:18] finalfinster: go fufu pipi
[1:06:56] LeTazz_: j'ai vu un clip d'un mec qui glisse a Mulgore dans un virage à cause de la perspective, il fini 40m plus bas, dead
[1:08:14] finalfinster: oui
[1:08:34] finalfinster: /console cameraDistanceMaxZoomFactor 3.34
[1:08:47] hiep10: cet été on va a Beauval, je suis sur que je t'y croise
[1:08:50] finalfinster: tu peux mettre à 4
[1:08:52] finalfinster: la value
[1:09:11] hiep10: loot?
[1:09:48] Whatafairfoot: Chaud
[1:09:48] Moobot:  Connaissez-vous Twitch Prime ?! Associez votre compte Amazon Prime ou celui d'un proche à votre compte twitch et bénéficiez d'un abonnement gratuit ! giusPrime giusSUB https://www.twitch.tv/subs/gius
[1:10:06] Whatafairfoot: Ca fera deux DeadGame dans la même soirée giusImage
[1:10:32] LeTazz_: l'aspect Addon + maccro c'est clairement ce qui me gène le plus sur retail.  J'aime bien l'idée de tout avoir dans le jeu et pas devoir "fabriquer" toi même ton HUD
[1:10:37] hiep10: ta guardian travers wall?
[1:11:02] LeTazz_: fais pas des frayeur comme ça mdr
[1:13:24] LeTazz_: meurt pas poti war rooCry
[1:13:35] LeTazz_: Ah c'est pas un war
[1:14:08] LeTazz_: F 43
[1:14:21] LeTazz_: " lol"
[1:14:40] hiep10: en vrai non
[1:14:46] darknoobs: Vous lolez un max là giusImage
[1:14:52] hiep10: encore une fois, mon palouf d2 devant Bartuc
[1:15:37] LeTazz_: ouais ça meurt beaucoup là
[1:15:44] LeTazz_: oua*
[1:16:33] hiep10: (y a un cadavre non loot)
[1:17:10] hiep10: je prends pas de risque qu'il dit
[1:17:47] LeTazz_: pepoG
[1:18:35] Ponce: 2114 raiders from Ponce have joined! 
[1:18:36] hiep10: en vrai, ça donne envie de reprendre les zics
[1:18:39] fleurhys: ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR
[1:18:40] LeTazz_: OMG
[1:18:41] Fuyukii: <3 <3 <3
[1:18:43] MisterRemi: ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR
[1:18:43] EmmaE15: ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR
[1:18:43] yungestFLEXER21: ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR
[1:18:44] vegegrou: VirtualHug VirtualHug VirtualHug
[1:18:44] Cauli_Flower_: giusLove giusLove giusLove
[1:18:44] Mimosa_etoilee: ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR
[1:18:45] WillyAllen: ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR
[1:18:45] LeTazz_: mais ponce putain le giga bro
[1:18:48] Flames59: ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR
[1:18:49] Mimosa_etoilee: ponceCOEUR ponceFLEUR ponceCOEUR ponceFLEUR ponceCOEUR ponceFLEUR
[1:18:49] darknoobs: Welcome les raiders HYPERS
[1:18:52] Newtylen: ponceCOEUR
[1:18:53] Ponce: ....
[1:18:53] toastybilboquet: YOOO :)
[1:18:54] Ponce: Lvl 30 bro
[1:18:55] Irohsw: ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR
[1:18:57] Aertanis: giusHi giusHi giusHi
[1:18:58] EmmaE15: et oui encore nous ponceHEHE ponceCOEUR
[1:18:59] ekk0mekko: Bonsoir monsieur Giusepe ponceKO ponceKO ponceKO ponceKO
[1:18:59] logantempestiger: ponceCOEURF ponceCOEURF ponceCOEURF
[1:19:03] AristanT_: Bonsoir les fleurs giusDance giusDance
[1:19:03] jujucuv1: ponceMONKAS
[1:19:05] fleurhys: ponceCOEUR ponceCOEUR ponceCOEUR ponceCOEUR
[1:19:07] EmmaE15: ultiaFINE
[1:19:07] Gruzek95: Gius de la giga team Gius
[1:19:17] Ponce: Omg
[1:19:17] Matorif69: ponceCOEUR ponceCOEUR ponceCOEUR
[1:19:17] toghu: 8 de trop !
[1:19:18] Aertanis: https://clips.twitch.tv/ObedientHorribleUdonTBTacoRight-iB0-zixEOhPqNbju
[1:19:18] EmmaE15: 9 ponceMONKAS
[1:19:19] Ponce: tout peut aller SI VITE
[1:19:29] skysight: on veut le clip !!!
[1:19:40] lapstik: Ponce était à 37 hp sur 1000+ aujourd'hui à un moment
[1:19:55] Ponce: Ouais on m'a dit, mais j'ai pas test
[1:19:56] Lurezen: Trop de quetes élite aux carmines, en solo c'est hard
[1:20:02] Aertanis: Carmine la mauvaise idée monkaS
[1:20:24] Ponce: Lvl 30
[1:20:24] Snooze7928: Non il y a pas en français parce qu'il y a pas encore de générateur de voix en français assez convainquant
[1:20:26] hiep10: merci pour le clip
[1:20:29] ekk0mekko: oui LUL
[1:20:32] Ponce: Mais j'ai joué "que" 6h30 aujourd'hui
[1:20:49] Maltaaroth: @Ponce kristi41Pop
[1:20:49] Moobot:  Les beaux jours arrivent ! Profitez de promotions sur l'ensemble de la boutique giusFlex ! Venez jeter un œil : boutique.gius.tv
[1:21:10] Aertanis: Les 3 ont été win giusFlex
[1:21:14] Tomarchy: Bonjour Gius !
[1:21:16] Ponce: LA DOSE
[1:21:19] AristanT_: bah y a plusieurs games car vous avez gagné non ?
[1:21:20] skysight: le clip es magistral !!!!!
[1:21:32] Foaust: AH OUAI
[1:21:36] Foaust: Un war nu là
[1:21:57] Aertanis: Quand le war va mourir lvl 6 là oh ouais
[1:21:58] EmmaE15: ponceHORDE ponceCLUTCH
[1:22:34] ekk0mekko: OMG les soldes sur la boutique !!!!
[1:22:38] vikssz: Mais du coup tu as une liste de serveur exprès pour ce mode ?
[1:22:47] Aertanis: !promo
[1:22:47] Moobot:  Les beaux jours arrivent ! Profitez de promotions sur l'ensemble de la boutique giusFlex ! Venez jeter un œil : boutique.gius.tv
[1:22:53] hiep10: french days
[1:22:57] finalfinster: Oulah il y a du mone d'un coup
[1:23:23] Tomarchy: @vikssz C'est un mod, mais y'a un serveur plus que les autres
[1:23:45] Foaust: Quasi tou les joeurs HC jouent sur le même serveur
[1:23:47] vikssz: @vikssz Ha ok serveur officiel de blizzard j'imagine du coup
[1:23:48] finalfinster: "c'est quoi ça, je suis italien moi"
[1:23:50] darknoobs: Che? Oui c'est ça exactement giusImage
[1:23:53] LeTazz_: J'ai une question conne mais je dois absolument la poser
[1:23:56] Foaust: C'est comme ça aux US en tout casa
[1:24:05] Aertanis: LeTazz_ PepeGun
[1:24:07] LeTazz_: Pourquoi le FRENCH day est écrit en anglais ?
[1:24:23] Aertanis: Ah vraie question ça
[1:24:25] darknoobs: Parce que le jour français ça sonne pas rooSip
[1:24:38] hiep10: parait que c'est encore un truc commercial alors qu'en fait, oui carrément
[1:24:46] Xpatrol: @LeTazz_ pour attirer le client inter je présume
[1:24:59] Foaust: Tu fais le défi no pet ?
[1:25:09] LeTazz_: @LeTazz_ surement, et puis faut pas se mentir que french days ça sonne mieux que " les jours français"
[1:25:45] Waneir: Oh les frissons
[1:25:46] hiep10: pourtant, avec une Vandal et quelques chargeurs, ça devrait bien se passer
[1:25:48] Foaust: beau chat
[1:25:49] LeTazz_: Ori rooCry
[1:25:51] darknoobs: AngelThump
[1:25:53] oxirhum: yop Gius lv cb ?
[1:25:57] ekk0mekko: best musique <3
[1:25:59] don_guiz: Cette musique me fait chialer bordel :'(
[1:26:03] Foaust: 16
[1:26:26] Aertanis: tout le monde qui pleure à la fin d'ori, on se souvient.
[1:26:32] Braviahh: kamelFumi
[1:26:48] LeTazz_: Gros j'ai chialé devant la fin de Ghost of Tsushima tkt que Ori c'est les chutes du Niagara
[1:26:51] skysight: @oxirhum 16
[1:27:35] Foaust: bon stream bon chill bonne nuit !
[1:27:37] finalfinster: Dans le titre tu peux en vrai
[1:27:58] skysight: la meilleure fin de soirée elle est avec toi poto momanCoeurs
[1:28:05] finalfinster: plus on avance + le leveling est long donc le titre sera changé rarement haha
[1:28:18] darknoobs: Hop 30min de marche entre chaque quartier de stormwind là
[1:28:28] finalfinster: Attention à la lave giusImage
[1:28:33] niadari: Les petit dragons au carmine on eux raison de moi
[1:28:44] scyel_: Ca fait extrêmement longtemps que je suis pas venu sur ton stream Gius, quel plaisir de revenir pour du WoW hc :) <3
[1:28:45] gaulois432: bonne nuit a tous gg gius pour mandatorire zrtNuit zrtNuit zrtNuit
[1:28:52] KerzenTV: ponceCOEUR ponceCOEUR
[1:28:53] Whatafairfoot: Et c'est trop cool en vrai
[1:28:56] darknoobs: finalfinster LFG deadmines *ded* giusImage
[1:29:06] finalfinster: @darknoobs giusImage
[1:29:26] KerzenTV: Trop cool cet arc wow hardcore ne ce moment, ultra chill
[1:30:03] finalfinster: Suivez la chaîne prochainement il y aura un HC sur lost ark et Teso giusImage
[1:30:07] missy__17: En vrai ils sont chill les stream du soir en hardcore et pourtant j'aime pas trop regarder wow de base
[1:30:21] Limide54: @missy__17 giusHi giusHi
[1:30:29] Brizkou: Typiquement moi j'ai pas du tout l'occasion de te regarder en journée, donc là tu fais plaisir à stream le soir, surtout pour du Wow Kreygasm
[1:30:38] missy__17: Je serais la pour Diablo ça oui
[1:30:46] pepiito_o: HeyGuys
[1:30:47] LeTazz_: Diablo en HC c'est pareil ? tu meurs et c'est fini ?
[1:30:48] hiep10: BibleThump BibleThump
[1:30:55] missy__17: @Limide54 yo bebou
[1:31:15] Kayrin__: @LeTazz_ oui sauf que la tu peu meme plus te connecter sur le perso
[1:31:33] Smojojoe: @LeTazz_ oui sauf que c'est officiel sur diablo, ton perso est vraiment effacer par le jeux
[1:31:55] LeTazz_: ok thx
[1:31:55] Snijahh: Hop p'tit dépeçage de lapin au passage
[1:32:00] missy__17: @LeTazz_ des fois ils le font juste passé en softcore aussi
[1:32:28] hiep10: (reste pas sur la rroute)
[1:32:38] finalfinster: Aile de mort juste
[1:32:59] Kayrin__: Emeriss surement
[1:33:04] Kayrin__: cest le plus proche
[1:33:08] Feeggz: @finalfinster Ca m'etonne que t'es pas en train de pex toi Kappa
[1:33:21] finalfinster: @Feeggz je me retiens vraiment ..
[1:33:39] finalfinster: go canon photon base rush
[1:33:39] darknoobs: Ouais donc B2 expand
[1:34:39] LeTazz_: F O7
[1:34:44] Whatafairfoot: F
[1:34:47] darknoobs: War 46, un héros en somme
[1:34:52] forsakent: im dead NotLikeThis  poachiFail poachiFail
[1:34:52] finalfinster: J'ai hâte qu'il y ai le premier raid 60 et que à droite se soit remplit de gens là
[1:35:10] darknoobs: 47 roo7
[1:35:11] finalfinster: @forsakent f
[1:35:20] Poang: c'est Era le serveur EU ?
[1:35:22] Aertanis: F
[1:35:26] LeTazz_: F 47 roo7
[1:35:31] Maltaaroth: F
[1:35:32] Kayrin__: oh ca cest un transport
[1:35:33] Whatafairfoot: J'suis juste triste pour eux en fait
[1:35:41] Arcturus_63: !musique
[1:35:41] Moobot: > Si vous aimez la musique de la Gius TV créée par Subvocal_Alchemy vous pouvez l'écouter ou la télécharger gratuitement à cette adresse : https://url.gius.tv/MusiquePub
[1:35:42] hiep10: F?
[1:36:14] Darkor56: Alors ça se passe toujours bien ?
[1:36:14] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) . Pour vous aider à la création, un tuto est disponible ici : https://url.gius.tv/TutoClip
[1:36:40] finalfinster: 9 oui
[1:36:47] LeTazz_: Poti dragonet
[1:36:48] Darkor56: Oula ça a dû suer un peu
[1:36:57] vainssant: Hey comment il vas le juice ? HeyGuys
[1:36:59] Maltaaroth: https://clips.twitch.tv/ObedientHorribleUdonTBTacoRight-iB0-zixEOhPqNbju
[1:37:09] Aertanis: Attention à cette zone du démon Gius
[1:37:12] Whatafairfoot: 20 100 ?
[1:37:17] drumy82: c'est quel lvl le pet en hunt ?
[1:37:25] LeTazz_: 10
[1:37:42] ekk0mekko: omg l'addon de zinein
[1:37:49] ekk0mekko: *zinzin
[1:37:52] LeTazz_: l'addon est fou
[1:38:16] Darkor56: Oh purée oui je viens de voir, on sent que t'étais pas bien giusLUL giusLUL
[1:38:39] Billery620: Les boules de feu font assez suer
[1:38:41] LeTazz_: Je déteste cette endroit, y a une des quetes de Shadowland qui te fait revenir ici  c'est juste l'ennui
[1:38:56] LeTazz_: dragonflight***
[1:39:27] vikssz: Coté EU le serveur c'est Era ?
[1:40:41] Aertanis: !serveur
[1:40:41] Moobot: Vous savez, moi je ne crois pas qu’il y ait de bon ou de mauvais serveur.....
[1:40:46] Aertanis: Ah oui je vois..
[1:40:46] Moobot:  Connaissez-vous Twitch Prime ?! Associez votre compte Amazon Prime ou celui d'un proche à votre compte twitch et bénéficiez d'un abonnement gratuit ! giusPrime giusSUB https://www.twitch.tv/subs/gius
[1:40:57] StenKova_: Bizarre que Blizzard n'a pas pensé à un truc similaire à VoiceOver, c'est tellement plus agréable
[1:40:58] Poang: Belle tentative @Aertanis xD
[1:41:17] Alkastream: !addons
[1:41:19] Aertanis: vikssz classic era, je sais plus le nom du serveur mais c'est en deux mots, c'est long et c'est un serveur JDR
[1:41:37] forsakent: tu est sur quel serveur la?
[1:41:41] vikssz: Ok ok ça marche merci à toi <3
[1:41:57] Poang: C'est Hydraxian waterlords le nom du serveur RP @Aertanis si jamais
[1:42:08] Aertanis: Poang zrtMerci
[1:42:33] Bibichies: il aggro pas normalement
[1:42:38] Heryas_: il est au moins lvl 20 le sanglier je crois
[1:43:28] Whatafairfoot: Good soup
[1:43:30] Dashrek: Bonsoir Gius, le sanglier c'est Fouailleventre et il est lvl 24 neutre
[1:43:59] Darkor56: Quand soudain musique épique
[1:44:29] Poang: Bon ben c'est partit avec vikssz on va créer tank et heal on ira donjon et tel Dewey je choisirai qui vie et qui meurt Gius. Tu sera obligé de me faire confiance (bon chance)
[1:46:54] tweaddi: gius tu peux mettre les barres de vies des ennemis visible en appuyant sur V
[1:47:12] tweaddi: ah ok mb
[1:47:21] JeanMike76: re j'étais parti un peu de FF14 haha
[1:47:38] JeanMike76: faire*
[1:49:04] Heryas_: aïe le war 35 qui viens de décéder
[1:49:09] LeTazz_: c'est petit ahah
[1:49:09] tweaddi: poti chat
[1:49:13] Aertanis: giusPitch
[1:49:13] darknoobs: PETTHEPITCH
[1:49:17] Nidhogg_SC2: Oui LUL
[1:49:18] LeTazz_: rooF rooF rooF
[1:50:20] LeTazz_: pourquoi tu viens ici du coup ?
[1:50:58] Paprika83: Feindre la mort ça sera pratique plus tard quand sa sent le guacamole
[1:51:25] LeTazz_: Je résiste encore mais je vais finir par craquer
[1:51:26] darknoobs: Full regardage de mon côté rooSip
[1:51:26] tweaddi: wep war coté horde 19
[1:51:27] dahal85: lvl 16 vachette drood
[1:51:30] KryoXisTV: Je suis a mon 6eme perso .. donc oui je tente xD
[1:51:30] Xpatrol: Je suis a deux doigt de dl et reprendre un abo
[1:51:31] Moobot:  Si toi aussi tu veux flex autant que Gius, la boutique est désormais disponible : https://boutique.gius.tv/
[1:51:31] Pedraal: Déjà mort level 6 et 9, la vie de gros nullos
[1:51:40] scyel_: Oui, mon 3eme perso, le premier mort dans un repop de grotte, le deuxième est tombé de l'ascenceur à UC et là je suis lvl 15
[1:51:42] Waneir: Mort lvl 15 apres 20h de jeu j'ai uninstall
[1:51:44] djalo93: elf hunt lvl13
[1:51:55] Billery620: lvl 23 paladin mais je vais stop pour le new raid de wow qui sors bientot
[1:51:57] oxirhum: nain paladin lv 15 a loch modan =) !
[1:51:59] forsakent: je vien de perdre mon hunter lvl 14 je recommencerais demain perso LUL
[1:52:11] Nidhogg_SC2: Je préfère regarder mais je reprendrais peut-être mon Iron Man après les sessions WoW hardcore des francophones ^^
[1:52:13] Heryas_: je préfère pas essayer ça va me faire craquer je pense xD
[1:52:13] oxirhum: je t'ai croisé au début de ma run
[1:52:21] Brizkou: Non je me connais je vais y passer beaucoup trop d'heure et y laisser trop de mon espérance de vie irl, pas question que je touche à ça LUL
[1:52:25] Maltaaroth: bon je file zrtBn les potes à demain giusHi
[1:52:26] Billery620: Le patch oui mais pas le raid
[1:52:30] Paprika83: J'aimerais bien essayer le HC mais je pense pas avoir assez de connaissance en vrai. Les métiers, potions etc.. perso
[1:52:47] Aertanis: Maltaaroth zrtBn
[1:53:16] Kalaye: Salut all ! le pvp sauvage est up du coup ?
[1:53:20] Billery620: Quand on connais on prends trop la confiance et du coup tu finis souvent a courir et a 3hp
[1:53:30] Paprika83: ''C'est en mourrant que tu apprends en HC'' giusImage giusImage giusImage
[1:53:41] Nidhogg_SC2: Il y a des endroits qu'il faut un peu connaître pour ne pas faire n'importe quoi et il y a des quêtes à ne pas prendre en hardcore donc il y a beaucoup de connaissances à acquérir
[1:54:10] Nidhogg_SC2: Parce qu'il y a quand même des quêtes qui vous tuent dans ce jeu donc bon LUL
[1:54:30] Fohreas: Bonsoir tout le monde
[1:55:25] Nidhogg_SC2: Après, c'est écrit, le jeu ne prend pas complètement en traitre quoi qu'il arrive
[1:55:52] Fohreas: Tranquille, hate de reprendre le pexing
[1:56:21] honela_: Yo gius on s'est croisé dans les mines cette aprem, le perso est mort depuis ?
[1:56:22] Fohreas: Content que ce petit nain soit toujours en vie :D
[1:56:58] Fohreas: Pas encore lvl 14
[1:56:58] Heryas_: Heryas_ subscribed with Prime. They've subscribed for 27 months, currently on a 1 month streak! j'ai oublié que j'avais un prime
[1:56:59] Moobot: Merci @Heryas_ pour ton soutien depuis 27 mois! giusSUB giusLove
[1:57:14] honela_: Le perso est honteusement mort dans la mine d'après xD du coup je suis parti en chaman amélio spé 2 main sur un tauren
[1:57:47] KathyOne: Je file au lit, bonne nuit à tous
[1:58:13] Heryas_: ça va plutôt bien j'ai passé un exam aujourd'hui qui s'est bien passé donc la forme :p
[1:58:29] Fohreas: Fohreas subscribed at Tier 1. 
[1:58:30] Moobot: Merci pour ton soutien, Fohreas! giusSUB giusSUB
[1:58:38] darknoobs: giusPrime
[1:58:39] Whatafairfoot: MDR
[1:58:45] finalfinster: giusPrime
[1:58:45] Whatafairfoot: giusSUB
[1:58:48] MisterAzerty_: giusSUB giusSUB
[1:58:51] Paprika83: giusSUB giusSUB
[2:00:51] Whatafairfoot: Pex bloqué par une souche
[2:01:06] Fohreas: J'ai découvert qu'on pouvait passer la montagne pour aller à Menethil depuis Forgefer. C'est fou de découvrir des nouvelles choses apres 10 ans de jeu
[2:01:14] darknoobs: Un MJ dans le chat pour spawn des araignées modCheck
[2:01:28] Sniteur: PRANK Bonsoiiir
[2:01:44] Orthren: La musique peepoHappy peepoHappy
[2:01:59] Sniteur: zrtAH
[2:02:17] Sniteur: ça va level 16 t'avance bien
[2:02:54] Sniteur: EZ Clap
[2:02:58] Fohreas: gg
[2:03:11] Breizhdivision: Salut tout le monde giusHi  Salut @Gius giusHi
[2:05:05] Fohreas: Par contre l'OST witcher fais trop plaiz
[2:05:36] Fohreas: Tu peux les boucler dans les options
[2:05:45] Paprika83: Tu as une option à cocher pour les faire tourner en boucle je crois
[2:06:35] Zonzi: groin groin groin
[2:09:09] Fohreas: ça meurt en boucle la
[2:09:10] Moobot:  Voici la dernière video que je viens de poster ! AU PLUS PRES DES LIONS - Tonga Terre D'accueil (avec Trinity) : https://youtu.be/PJeQy8B3iMs
[2:10:33] darknoobs: peepoShy
[2:10:38] TheKroustibate: TheKroustibate subscribed with Prime. They've subscribed for 7 months! 
[2:10:39] Moobot: Merci @TheKroustibate pour ton soutien depuis 7 mois! giusSUB giusLove
[2:10:44] darknoobs: giusPrime
[2:10:53] MisterAzerty_: giusSUB giusSUB giusSUB giusSUB
[2:10:59] Super_Laps: qui peut le battre ?!
[2:11:16] TheKroustibate: Kreygasm Kreygasm
[2:11:28] finalfinster: peepoSmash
[2:12:30] Darkor56: Je vais déco des bisous tout le monde ! J'essaierai de passer après mon dernier exam demain giusHi giusHi giusHi
[2:12:51] zainix123: tu peux acheter du sel au pnj auquel tu parles si tu as besoin
[2:13:32] Xpatrol: prend un sel de plus
[2:16:42] Lucius17r: Si tu te fais tuer en pvp c’est mort aussi ?
[2:17:06] Nidhogg_SC2: Lucius17r Serveur PvE
[2:17:38] Fohreas: Serveur PVE mais si tu l'attaque volontairement, c'est mort
[2:17:43] ULGAN: fin de lurk pour moi merci pour la soirée bonne nuit totu le monde !
[2:17:47] Lucius17r: Okok et tu a déjà réussi à monte un lvl max ? C’est sûr Vanilla ?
[2:18:25] MisterAzerty_: Je vais y aller, bonne nuit à tous giusHi giusSleep
[2:19:19] Whatafairfoot: Couurrrss
[2:20:50] Whatafairfoot: Ouais ouais
[2:21:18] finalfinster: un Admin qui dps avec toi
[2:21:48] finalfinster: j'étais mort ici une fois avec mon rogue mais pas en HC
[2:22:24] Aertanis: monkaSoap
[2:24:25] hiikime: Bonsoir a tous ici :3 je vous souhaite une agréable soirée avec Gius le streamer incroyable :D
[2:24:44] hiikime: comment ça va ?
[2:24:48] Whatafairfoot: Je file dormir bonne fin de Live Gius giusLove giusLove
[2:24:55] Whatafairfoot: Des bisous tout le monde
[2:25:02] hiikime: @Whatafairfoot salut :D
[2:25:26] hiikime: ça va en plus tu stream c'est cool pour ce poser devant
[2:25:51] Braaa: Gius au cas où tu aurais zappé ça, quand ton pet se fait taper avant de reprendre le moral à fond ça cancel ;)
[2:26:30] Aertanis: 2/5 NotLikeThis
[2:26:38] dahal85: attend de devoir tuer un named tu va encore plus péter un cable
[2:26:40] hiikime: j'ai était a Montpellier ce week-end pour faire un déménagement oscour les  airs pietonne avec accès prioritaire ou je sais pas quoi avec des potaux la XD
[2:26:42] Braaa: oui
[2:26:47] Fohreas: Tuer 40 mob pour drop 1/8 items pour ta quête, quel plaisir
[2:26:49] Molayte: Hello Gius je me demandais si sur WoW il y avait un mode PvP ou celui qui fait des crottes qui puent gagne ? merci d'avance
[2:27:09] dahal85: avec 8 personne qui wait c'est la mort du fun
[2:27:24] darknoobs: 60 roo7
[2:27:25] scyel_: 60 !
[2:27:46] Aertanis: o m g
[2:27:49] hiikime: 60 :O
[2:28:03] druss90000: A chaque fois qu’il y a une queue je pars direct
[2:28:06] hiikime: lui il a balancer son écran par la fenêtre 100%
[2:28:12] skysight: f 60
[2:28:13] darknoobs: C'est con il avait réussi sa quête KEKW
[2:28:44] scyel_: Bon allez sur ce décès, je vais aller me coucher, bonne nuit à tous
[2:28:50] darknoobs: scyel_ zrtBn
[2:28:53] hiikime: il a perdu 1 mois de jeu bien jouer a lui Kappa
[2:29:13] druss90000: C’est ton premier perso ?
[2:29:27] isanaky: level 16 ici? :) tu a pas fait Ashenval?
[2:29:37] hiikime: tu en est ou de ton métier Gius :D ?
[2:29:40] isanaky: bonsoir au passage :)
[2:30:44] Babatsan: Coucou,alor le pex se passe bien ?
[2:30:54] Hairwan: Hello. Faut nourrir le chat
[2:30:54] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[2:30:56] finalfinster: 666 viewers ....
[2:31:04] hiikime: le zoom sur WOW c'est quelque chose quand même
[2:31:35] Aertanis: giusSleep
[2:31:35] darknoobs: rooNap
[2:31:44] Babatsan: Noooon quand même pas 🤣
[2:31:45] Zonzi: giusLurk  heinG ?
[2:31:52] Aertanis: On saute du lit quand t'as moins de 50% hp
[2:31:52] hiikime: ahahah
[2:31:55] darknoobs: KEKW
[2:32:05] Paprika83: Pour dormir faudrait que tu drops un arc.. parce que le son du fusil.. LUL LUL
[2:32:22] hiikime: 330 munition :O
[2:32:36] Babatsan: Certe Paprika mais fusil plus fun
[2:33:05] Frakassous: Tu changeras jamais de pet ?
[2:33:53] hiikime: peu tu zoom sur ton pet pour le voir s'ils te plait :D ?
[2:34:18] hiikime: merciii ohh le beau minou
[2:34:25] Babatsan: Sympa le petit sabre des neiges
[2:34:29] BestMeowWorld: omg c'est pitch tout craché
[2:34:29] Moobot:  Connaissez-vous Twitch Prime ?! Associez votre compte Amazon Prime ou celui d'un proche à votre compte twitch et bénéficiez d'un abonnement gratuit ! giusPrime giusSUB https://www.twitch.tv/subs/gius
[2:34:30] zilitra: Du coup c'est passer en griefs sa mort ?
[2:34:35] lHircine: HeyGuys
[2:34:38] Tomarchy: GGWP
[2:34:41] Aertanis: zrtDing
[2:34:42] darknoobs: zrtDing
[2:34:45] BestMeowWorld: Ding dong ding
[2:34:52] Babatsan: Gg
[2:34:53] Brizkou: Qu'il est meugnooon giusPitch
[2:34:55] hiikime: GG
[2:35:14] hiikime: si WOW ferai une mini refonte graphique tu en penserais quoi ?
[2:35:51] zilitra: Ta récup ton perso ou ta recommencer ?
[2:36:27] zilitra: Vue en direct j'étais mort
[2:36:34] Nidhogg_SC2: hiikime Déjà fait
[2:36:47] hiikime: @Nidhogg_SC2 ah je savais pas désolé
[2:36:54] Tomarchy: C'était la voix de Pierre Alain de GARRIGUE ?
[2:37:06] Klayd_tv: Avec Questie tu le affiches pa les vendeurs de minution?
[2:37:08] zilitra: Depuis ta frôler plusieurs fois la mort ou ez
[2:37:08] Tomarchy: Le PNJ dehors
[2:37:27] Tomarchy: J'en ai entenduun
[2:37:30] darknoobs: Ouais y'a clairement PADG
[2:37:36] Tomarchy: C'est luiiiii <3
[2:37:46] lapstik: t'affiches pas le nom des pnj tout le temps sur leur perso ?
[2:37:50] Paprika83: @hiikime c'est wow classic ça, une ancienne version nostalgique. La nouvelle version retail est beaucoup plus jolie
[2:38:02] hiikime: c'est quoi la différence entre balle lourde et légère ?
[2:38:21] darknoobs: Donne rooMadSlam
[2:38:23] hiikime: @Paprika83 désolé je savais pas je penser c'était le meme jeu juste un serveur classique
[2:38:28] hiikime: okay :D
[2:39:58] hiikime: dans le jeu dans le jeu
[2:40:23] Worko: Coucou ici
[2:40:32] hiikime: dans ce monde ou on dois toujours ce justifier pour tout XD
[2:40:37] darknoobs: D:
[2:40:50] hiikime: le pauvre lapin :c
[2:40:51] Tomarchy: Je me souviens encore quand j'avais acheté 64Mb de RAM pour pouvoir démarrer en moins de 15 minutes la game
[2:40:58] Tomarchy: La grosse upgrade
[2:41:34] Paprika83: @gius tu nous fait de l'ASMR là c'est incroyable giusPopcorn
[2:41:39] Babatsan: C'était la grosse opti a l'époque
[2:41:41] hiikime: WOW le jeu a l'air trop cool etc mais l'abonnement me repousse tellement
[2:42:12] Smojojoe: j'avais acheter 512mo de sdr pour ne plus ramer a Forgefer a la sortie du jeux
[2:42:25] Tomarchy: Oh ouais, et Ivalice aussi à l'époque, car pas de thunes enfant
[2:42:29] Smojojoe: @hiikime dis toi que l'abo c'est une place de ciné, et pourtant tu y passera plus de temps
[2:42:32] Tomarchy: @Smojojoe Ahaha incr
[2:42:51] Paprika83: @hiikime 10 euros par mois.. vu le.nombre de jeux que tu risques d'y passer c'est pas dingue
[2:42:53] hiikime: @Smojojoe c'est sur mais j'y jourais tout seul donc je sais pas  si ça seras si bien que ça
[2:43:11] Tomarchy: @hiikime J'ai toujours joué seul, c'est pas un soucis
[2:43:21] Smojojoe: @hiikime tu a plein de gens a jeux, a toi de fair les bonne rencontre apres. On a tous commencer comme ca
[2:43:50] hiikime: je vais réfléchir a tout ça :D
[2:44:03] Babatsan: +1 @smojojoe
[2:44:36] Kirou_: @hiikime en vrai y'a bcp de contenu donc si tu a bcp de temps de jeu tu en a pour ton argent, perso je joue solo ca me dérange pas car ça dépend se que tu recherche dans le jeu
[2:45:33] Poang: Bon voila perso créé y'a plus qu'à pex et te rattraper maintenant
[2:45:44] Babatsan: Et puis maintenant tu peut choisir la zone où tu veu XP donc pour commencer dans une zone que tu aime ou que tu penses aimé c'est sympa
[2:46:01] Poang: Oh calme toi j'ai pas la fibre j'ai mis du temps à DL le jeu xD
[2:46:02] Moobot:  Les beaux jours arrivent ! Profitez de promotions sur l'ensemble de la boutique giusFlex ! Venez jeter un œil : boutique.gius.tv
[2:46:08] Elitharis: j'me disais pour les donjons ça doit être giga dur de trouver des heal/tank non ? les gens qui up heal ou tank sont déter :D
[2:46:24] hiikime: @Kirou_  oukii merci pour les réponse vu que j'ai jamais eu la hype de WOW vu j'était jeune quand il est sortie :c
[2:46:38] Fohreas: En tant que war prot j'ai trop peur de donjon
[2:46:43] dahal85: perso je joue solo mais je monte quand meme en heal
[2:46:54] Elitharis: ouai le heal doit avoir la pression
[2:46:59] dablus_: on prefère les phantoms du coup?
[2:47:04] dablus_: (bonsoir)
[2:47:19] Super_Laps: @Dablus_tv bien vu
[2:47:21] dablus_: "rien a faire des vandales"
[2:47:32] Elitharis: dahal85 en quelle classe ?
[2:47:43] Super_Laps: Valorant
[2:47:50] dablus_: fatigué gius...
[2:47:52] skysight: Ambiance scandale
[2:48:49] AdrienPatu: GL Gius !!! Je me suis motiver a relancer classic après des années d'arrêt (je viens de vanilla) et quel pieds. Je te souhaîte le 60 !!! =)
[2:49:20] Lurezen: J'arrive, on va voir si on est sur le meme layer
[2:49:40] DeaMaZi: Hi all, c'est quel serv ?
[2:49:48] Fohreas: Wtf comment il a pas aggro ?
[2:50:07] Super_Laps: Si les mobs viennent de repop, ya quelques secondes avant qu'ils attaquent
[2:50:18] Nidhogg_SC2: Hi zrtHey DeaMaZi Hydraxian Waterlord
[2:50:20] Lurezen: Hydraxian waterlord
[2:51:26] DeaMaZi: Merci (:
[2:52:23] Lurezen: Merde on est sur des layer différent
[2:52:41] darknoobs: Eh beh
[2:52:45] Lurezen: tu devrais déco/reco en esperant que tu change de layer, sur le miens il y'a des mecs qui font cette quete
[2:52:57] Juunn: OOOH, je suiis refais, @Gius est toujours live !:
[2:53:07] Mheho: B'soir, c'est ton premier perso ? ou tu en a déjà perdu ?
[2:53:27] Juunn: Je reviens du cinéma, j'ai vu un truc, c'était chelouuuuuuuuuu
[2:53:47] Lurezen: Si tu déco/reco sur la route tu es safe
[2:54:31] Juunn: t'as bien avancé !
[2:55:03] forsakent: je go dodo bonne soiré a vous bon px a toi @Gius fait attention a toi poachiHey
[2:55:16] Juunn: @forsakent giusHi
[2:55:37] Lurezen: Fais chier je suis exactement au même endroit que toi . mais layer différent :(
[2:55:54] Mowochowo: Alors que les carmines à 1H du mat. incroyable
[2:56:10] Worko: @Juunn Tu as regardé quoi?
[3:01:26] Dinokiller: Ca se passe ici ?
[3:01:50] Nephiriane: 9 raiders from Nephiriane have joined! 
[3:02:01] Dinokiller: Un peu chiante cette zone, ca peut vite aggro
[3:02:05] LMB_Hades: !lurk
[3:02:09] Nephiriane: giusHi giusLove
[3:02:20] Nephiriane: Ready pour le sport là giusImage giusImage
[3:02:20] Babatsan: Coucou le raid HeyGuys
[3:02:33] misslove132: !lurk
[3:03:03] finalfinster: Le sport giusSleep giusSleep
[3:04:10] ju_lerco: Bonsoir @Gius tu montes quel métier ? Désolé si tu l'as déjà dit je viens d'arriver
[3:04:18] Tomarchy: 9 PV c'est pas rien ahah
[3:05:33] ju_lerco: @Gius ok j'ai suivi Ponce toute à l'heure, je kiffe regarder le challenge alors que j'ai jamais joué à Wow
[3:06:16] Tomarchy: Attends pourquoi c'était en anglais ?
[3:06:20] AdrienPatu: je crois que c'est avec le level
[3:06:30] Tomarchy: Ahhh pardon
[3:06:33] Tomarchy: Merci
[3:06:49] Malhun69: la boite a outil debloque une quete de vis et de clou
[3:07:07] Fohreas: Au pire sombrivage
[3:07:07] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) . Pour vous aider à la création, un tuto est disponible ici : https://url.gius.tv/TutoClip
[3:07:09] Malhun69: ouais sur les gnolls
[3:08:04] Malhun69: loch modan en bas a droite tu as un fusil ;)
[3:08:53] Fohreas: Il y a un passage dans les montagnes si tu veux eviter les Paluns
[3:09:35] Fohreas: Ouai pour eviter les croco, le parcours est assez simple
[3:09:39] Malhun69: vu ton level le passage des paluns c'est safe
[3:09:42] Malhun69: ils sont 20 22
[3:10:23] Fohreas: Oui c'est vrai vu ton lvl ça devrait aller
[3:10:58] darknoobs: Je me demande comment l'addon de doublage se débrouille sur les noms comm C'thun et cie
[3:11:48] DuLkene: en mode harcore tu joues qu'avec des joueurs hardcore ?  aussi pardon si ça peut paraitre stupide
[3:12:30] darknoobs: AngelThump
[3:12:43] ju_lerco: les musiques épiques quand tu rentres
[3:13:37] missy__17: bonne nuit tout le monde !
[3:13:41] darknoobs: Le trap valorant KEKW
[3:13:48] darknoobs: missy__17 zrtBn
[3:15:40] Babatsan: Bonne nuit à tous, bon courage pour le pex @gius , zrtLove
[3:15:54] Aertanis: 👀
[3:17:05] Poang: Allez soyons raisonnable je file dodo. Des bisous !
[3:17:30] Obinem: Obinem subscribed with Prime. They've subscribed for 2 months! Bonsoir, pour la horde ha ab non
[3:17:31] Moobot: Merci @Obinem pour ton soutien depuis 2 mois! giusSUB giusLove
[3:17:50] darknoobs: giusSUB
[3:18:53] Obinem: Ça était merci
[3:19:55] Dro_Win_Dead: HeyGuys Yo Gius, alors ça donne quoi ? Tu est monter lvl combien ?
[3:20:34] Juunn: 13 ou 14
[3:21:04] Juunn: oh ça coute des thunes de fly, relou
[3:21:09] Juunn: Bonne nuit @Gius !
[3:21:11] Aertanis: toujours vivant
[3:21:14] Fohreas: Merci pour le live chill
[3:21:19] darknoobs: Merci à toi pour le stream chill rooSip
[3:21:23] Aertanis: zrtBn zrtBn zrtBn
[3:21:23] Negimas: Bonne nuit!
[3:21:24] Lurezen: Bonne nuit !
[3:21:25] Juunn: Je vais partir sur la rediff direct perso
[3:21:28] Aertanis: !rs
[3:21:28] Moobot: Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[3:21:29] Breizhdivision: merci a toi pour le live, c'était cool
[3:21:30] Nephiriane: giusHi giusLove
[3:21:32] darknoobs: zrtBn
[3:21:35] skysight: biz gius bonne nuit a toi
[3:21:37] Dro_Win_Dead: Bah a demain alors =)
[3:21:37] quentair57: giusHi
[3:21:39] finalfinster: giusLove
[3:21:48] Nephiriane: Des bisous et la bonne nuit à tout le monde ! giusLove
[3:21:50] Dro_Win_Dead: Gnite à tous
[3:21:50] Juunn: giusLove giusLove giusLove
[3:21:52] LeTazz_: zrtBn  rooNap
[3:22:03] Breizhdivision: Bonne nuit tout le monde giusHi giusHi  bonne nuit @Gius giusLove
