[0:03:30] Fohreas: Re
[0:03:34] boomer_80s: giusDance
[0:03:46] Nth_Brnd: Bonsoir
[0:03:57] Fohreas: Bonsoir bonsoir
[0:05:20] Fred_dlv: Ciao Gius je me suis mis a la course et j'aimerais suivre une alimentation protéinée ... des conseils?
[0:05:43] Fohreas: un 28 de la guilde est mort il y  10 min
[0:06:52] pastaga_86: Bonsoir !
[0:07:04] Fred_dlv: grazie ;)
[0:08:15] pastaga_86: ça va et toi? j'ai failli mourir tout à l'heure (lvl 51)
[0:08:53] ZeAlienMan: Yo les reufs, j'ai vu que l'exstension était en essai pendant un mois, cool pour tester les dracthry masi il faut un lvl 60 pour en créer un ?
[0:09:50] ZeAlienMan: Haha pas de soucis, t'es sur WOTLF Classic la ?
[0:10:01] Aguito: Bonsoir !
[0:10:16] ShimazakiRy0: Oh
[0:10:20] Aguito: ça va, enfin le week-end, et toi, tu vas bien ?
[0:10:31] ShimazakiRy0: Un Gius sauvage
[0:10:34] ZeAlienMan: Ah connais pas ! Kappa
[0:11:33] ZeAlienMan: Semoule ratatouille avec un pavé de boeuf faut que je sèche
[0:12:29] ZeAlienMan: Les avocats ça tue mais le prix aussi Kappa
[0:13:34] ZeAlienMan: Keepo
[0:14:50] Aguito: Le gta rp c'est qu'avec Zera ?
[0:15:00] Ziley: Elle avait bien commencé avant de mourir dans une grotte avec un fast repop
[0:15:10] Aertanis: Bonsoir
[0:16:15] Aguito: Ah okay ! mb j'ai mal entendu ^^
[0:17:08] Aertanis: Pas encore mangé ici Sadge
[0:17:53] missy__17: ah ouais trop dur la saison ...
[0:18:00] Nidhogg_SC2: Bonsoir :) Les Paluns, très gros dangers ponceMONKAS
[0:18:09] missy__17: la seance *
[0:18:29] sangodream: salut gius comment va ?
[0:19:04] sangodream: ouep ma cheville qui ce repare tranquillement
[0:19:04] skysight: Re Franck, re tout le monde Kappa
[0:20:05] missy__17: @sangodream c'était le join de culasse ?
[0:20:05] sangodream: j'ai péter ma cheville XD
[0:20:39] BunnyBusher: BunnyBusher subscribed with Prime. They've subscribed for 27 months! giusSUB giusSUB
[0:20:39] Moobot: Merci @BunnyBusher pour ton soutien depuis 27 mois! giusSUB giusLove
[0:20:42] Aguito: ça done trop envie de faire du HC :o
[0:21:20] Aguito: J'pense après le progress du nouveau raid, j'vais tenter l'aventure
[0:21:32] Fohreas: Et le moment ou tu die, tout s'ecroule :D
[0:21:43] Paprika83: Mais on a beau dire, vanilla c'est juste incroyable
[0:21:55] BunnyBusher: ola, au top je viens de feter mon premier mois en CDI avec un plateau sushi. Best Vie, maintenant digestion devant ton stream
[0:22:20] Paprika83: giusGG @BunnyBusher
[0:22:22] Aertanis: monkaHmm
[0:22:25] Aertanis: OMG
[0:22:29] Fohreas: NOOOOO
[0:22:29] BunnyBusher: aie
[0:22:31] Aguito: Oh nooooo
[0:22:40] Paprika83: OMGGGGGGGGGGGGGGGGG
[0:22:40] missy__17: noooooo
[0:22:41] r0upill3: pas comme ca maurice !
[0:22:45] BestMeowWorld: nooooooooon
[0:22:45] LeNiaiZeur: F
[0:22:46] iZziiqo: F
[0:22:46] Tomarchy: Mais non :/
[0:22:49] Arcablabla: aie
[0:22:49] Moobot:  Voici la dernière video que je viens de poster ! AU PLUS PRES DES LIONS - Tonga Terre D'accueil (avec Trinity) : https://youtu.be/PJeQy8B3iMs
[0:22:50] dorgo: F
[0:22:51] BunnyBusher: F
[0:22:52] Tomarchy: J'arrive au mauvais moment
[0:22:54] Tomarchy: F
[0:22:55] Paprika83: F
[0:22:59] davnks: tontonS
[0:23:05] Aertanis: F :(
[0:23:11] Aertanis: Paluned
[0:23:28] Aguito: C'est vrai que les paluns c'est une zone charnière
[0:23:29] Cronass747: Salut, ça va bi... ha F
[0:23:31] skysight: La tristesse vieux :( j suis deg pour toi serieux
[0:23:36] Ziley: F
[0:23:45] Tomarchy: Un war en plus
[0:23:49] Tomarchy: L'enfer
[0:23:50] no_pi: oh merde
[0:23:58] Paprika83: Bohhhh ça fait partir du HC. Allez on repaaaart Gius
[0:23:59] Xpatrol: Allez c'est parti pour montrer le skill en war
[0:24:05] no_pi: qu'est qui s'est passé ?
[0:24:11] AEG_MagicRocket: Oh nan ... J'arrive sur ça ... désolé Gius giusRIP giusRIP
[0:24:21] boomer_80s: o moins on vera le tauren prevu
[0:24:21] davnks: il faut clipé vers le lvl 8 tu lisé les mort ( chasseur mort par un croco)
[0:24:24] khamdrakeinn: Comment ?
[0:24:32] fyrenzz: Oh merde j'ai raté ce qui s'est passé, quelqu'un a un clip ?
[0:24:34] Aguito: J'pense ton pet à bodypull d'autres add et est mort trop vite
[0:24:35] no_pi: il y a eu un clip de fait ?
[0:24:46] skysight: j ai clipé
[0:24:47] MissOrHat: Oh Non j'arrive au pire moment !!! Bonsoir giusHi NotLikeThis
[0:24:51] Aertanis: Gius t'avais pitch en passif
[0:24:54] Aertanis: zrtNotLikeThis
[0:24:56] Ziley: Visiblement la journée avait bien commencé aussi pour toi jusque la :(
[0:24:57] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[0:25:20] Paprika83: C'était une belle run déjà en solo! giusGG giusGG , tu feras mieux la prochaine
[0:25:42] no_pi: @skysight tu peux l'envoyer en mp ?
[0:25:44] Aertanis: https://clips.twitch.tv/ProductiveCourageousDolphinPeanutButterJellyTime-3Mc-eBjlZmRnm04-
[0:25:45] Fohreas: Belle run quand même
[0:25:50] no_pi: merci
[0:26:06] Aertanis: Mettez vos clips sur discord :)
[0:26:08] Aertanis: !discord
[0:26:08] Moobot: Venez rejoindre le Discord Partenaire de la GiusTV https://discord.gg/giustv
[0:26:42] Aguito: Aller courage Gius !
[0:26:45] Arcablabla: Allez courage!
[0:26:46] Aguito: Take my energy !
[0:26:47] Paprika83: Tin mais la famille croco caché au fond de la vase aussi laaaaa
[0:26:49] no_pi: oh c'est dur
[0:26:53] no_pi: courage GIUS
[0:27:02] BestMeowWorld: Gius on est la
[0:27:03] torunnsouls: gg quand même
[0:27:05] no_pi: giusCeps giusCeps
[0:27:09] Fohreas: L'eau le pire truc
[0:27:26] skysight: Ca va aller vieux tkt !!! Le content Gius le content giusFlex
[0:27:42] skysight: fais un mage c fun a jouer
[0:27:46] Aguito: Mage c'est fort en HC
[0:27:47] Aertanis: giusTerrible giusTerrible
[0:27:51] Paprika83: Guerrier c'est tellement chaud surtout chasseur
[0:27:52] Cronass747: Prêtre
[0:27:52] skysight: tu va kiffer*
[0:27:52] no_pi: pala pour la plaque et les sorts (?)
[0:27:53] BestMeowWorld: fais ce qui te plait
[0:27:56] Aertanis: Un prêtre omg ? un pala omg ?
[0:27:57] Aguito: Demo aussi
[0:28:00] LeNiaiZeur: Mage ca monte vite et tuas tout pour te mettre bien =)
[0:28:03] mosaa: mage ou rogue ça passe bien
[0:28:08] gladre_: war en vraie c'est une bonne experience
[0:28:11] BestMeowWorld: rogue c'est sympa
[0:28:12] Aertanis: demo pour les démons si tu veux
[0:28:13] khamdrakeinn: un rogue
[0:28:14] gladre_: même si c'est vraimen HC
[0:28:20] Xpatrol: Démo , en démono ton pet est un tank
[0:28:36] Aguito: Pas besoin d'être demono j'crois
[0:28:40] skysight: go Drood Zera va kiffer LUL
[0:28:51] Aertanis: ouais démo t'as les quêtes de classes sympa aussi
[0:29:01] Aertanis: (tu va me dire y'avait en hunt aussi)
[0:29:11] r0upill3: mais non, t'as un baton !
[0:29:11] Bierenoulli: Ré tlm, j'ai loupé quoi laaa ?
[0:29:13] drumy82: wtf je viens d arriver que s'est it passé ? wype
[0:29:20] missy__17: @Bierenoulli il est ded
[0:29:23] Frakassous: Oh j'ai raté la mort omg ???
[0:29:24] Aertanis: Bierenoulli gius qui meurt zrtRip
[0:29:33] skysight: @Bierenoulli pas le hunt
[0:29:35] Tomarchy: En vrai un petit Warlock j'aurais bien aimé
[0:29:44] Bierenoulli: Ah merde, clip?
[0:29:44] Nidhogg_SC2: C'est pas faute d'être arrivé en écrivant "Paluns gros dangers ponceMONKAS " Au moins tu as appris ponceCOEUR
[0:29:47] Aertanis: J'en connais qui ont zrtStonk aujourd'hui
[0:29:47] Tomarchy: Mais fait comme tu le sens
[0:29:50] Tomarchy: C'est bien aussi
[0:30:06] Aertanis: https://clips.twitch.tv/ProductiveCourageousDolphinPeanutButterJellyTime-3Mc-eBjlZmRnm04-
[0:30:15] darknoobs: oh no j'ai loupé la mort FeelsBadMan
[0:30:18] Aertanis: Si vous avez des clips vous pouvez les poster sur discord ! giusLove
[0:30:20] Aertanis: !discord
[0:30:20] Moobot: Venez rejoindre le Discord Partenaire de la GiusTV https://discord.gg/giustv
[0:30:28] Fohreas: Ouai en plus vendredi soir
[0:30:31] heeliine: y'a trop de monde tout cour pas trop d'humain
[0:30:33] LeRenhard: le mode hardcore est incrusté dans le jeu?
[0:30:34] AEG_MagicRocket: Je crois que Paladin sera le DERNIER choix giusLUL giusLUL
[0:30:37] missy__17: t'as deja ta video tik tok de demain c'est génial !
[0:30:42] Nidhogg_SC2: LeRenhard Non
[0:30:49] Aertanis: après t'avais une sacrée smala a dun morogh aussi gius
[0:31:14] Aertanis: 1ère run lvl 21 KKomrade Clap
[0:31:15] Bierenoulli: Merci pour le clip, gg pour le lvl 22 Guis !
[0:31:18] AEG_MagicRocket: t'as delete un perso 60 t'es plus à ça prêt ! giusFlex giusFlex
[0:31:24] Aertanis: *22
[0:31:25] Juunn: Oh merde j'ai loupé la mort ?
[0:31:33] Tomarchy: Clé Mythique +22
[0:31:46] LeRenhard: @Nidhogg_SC2 ok ty, c'est juste un défi que tous le monde fait quoi
[0:31:49] Syn_BE: Bonsoir ! giusLurk giusLurk
[0:31:53] Maniac2673: ah merde dure !
[0:32:19] MissOrHat: Tu restes le meilleur ! giusLove giusLove ! Je suis tellement triste pour toi et j'arrive pile à ce moment là giusCry
[0:32:26] Juunn: giusAie giusAie
[0:32:27] missy__17: Franchement faire du HC et pas perdre un perso au moins une fois est ce que c'est vraiment faire du HC
[0:32:34] Nidhogg_SC2: LeRenhard Oui
[0:32:44] r0upill3: warrior fury ?
[0:32:48] darknoobs: Ding dong duengue FeelsBadMan
[0:32:59] Smojojoe: @missy__17 Ponce n'est toujours pas mort une seul fois
[0:33:12] Aertanis: J'ai changé le titre 👍
[0:33:13] saikhoooo: t'es mort comment ?
[0:33:18] r0upill3: ponce
[0:33:22] Fohreas: Ponce est en duo aussi c'est pas la même
[0:33:26] m0kette: L'eau est tellement un vortex à glitch sur cette version, c'est comme les grottes je m'en approche pas
[0:33:28] lLinfael: Yo, j'ai vu les clips, c'est un mode où la mort est perma giusThink
[0:33:34] Maniac2673: Le war en solo, en tout cas t'as du courage !
[0:33:36] saikhoooo: ah dur
[0:33:39] Aertanis: lLinfael oui
[0:33:46] Tomarchy: Oh la mort tellement abusée
[0:33:49] lLinfael: Ah ok ok giusCry
[0:33:49] Aertanis: Ponce est niveau combien ? 33 c'est ça ?
[0:33:58] Orudo_: Yop, t'as choisi de partir sur le war où tu tires ta classe au hasard ?
[0:34:00] Nidhogg_SC2: Aertanis 34
[0:34:10] Aertanis: ok zrtMerci Nidhogg_SC2
[0:34:13] Tomarchy: C'est l'expérience d'ultra-instinct qui rentre
[0:34:24] Aertanis: Orudo_ il a choisi le war parce qu'on aime le danger giusLUL
[0:34:36] saikhoooo: jsuis mort d'un griefer sur mon hunt lvl 27 moi
[0:34:36] Moobot:  Connaissez-vous Twitch Prime ?! Associez votre compte Amazon Prime ou celui d'un proche à votre compte twitch et bénéficiez d'un abonnement gratuit ! giusPrime giusSUB https://www.twitch.tv/subs/gius
[0:34:48] sangodream: comment ont fait pour jouer en hc c'est un serveur spécial ?
[0:34:58] saikhoooo: non j'avais pas record
[0:34:58] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[0:35:03] saikhoooo: malheuresement
[0:35:06] Aertanis: sangodream il faut dl l'addon et le serveur c'est hydraxian waterlords
[0:35:09] Tomarchy: En tous cas, sache qu'on repart dans le train de la hype de ton épreuve
[0:35:20] missy__17: train de la hype ?
[0:35:47] Tomarchy: Ah oui c'était mal dit ahah
[0:35:49] Tomarchy: Désolé
[0:35:51] Nidhogg_SC2: sangodream Non, tu joues juste à ne pas mourir, la communauté a des règles et a créer un addon, le hc c'est un choix
[0:36:17] Aertanis: https://classichc.net/ site pour le hardcore, le serveur classic est hydraxian waterlords
[0:36:18] Tomarchy: La mort n'est rien, c'est juste l'autre côté du chemin - Un chassou dans l'eau
[0:36:31] Fohreas: Je compatis
[0:36:39] enorgravity: Bonsoir tout le monde
[0:36:47] Juunn: En vrai en première run, c'était déjà bien
[0:36:56] Juunn: t'as failli die 3 fois dans l'aprem aussi
[0:36:57] gaaaaaaaaaaaming: Bonsoir !
[0:36:57] r0upill3: les nains noyés dans des flaques ... bref
[0:36:59] Juunn: donc bon
[0:37:07] johncafey: première run c'est déjà très fort de passer le lvl 10 :)
[0:37:09] Aertanis: ça va tu passe une bonne soirée gius ? giusImage
[0:37:17] Wyatt93: Je suis un peu salaud mais… il y a un clip de la mort ? 🫣
[0:37:20] Paprika83: Si ça peut te consoler, tu nous à régaler et tu continuras à nous régaler giusPopcorn
[0:37:35] Juunn: y'a tellement de gens dans la zone de départ
[0:38:00] Aertanis: https://clips.twitch.tv/ProductiveCourageousDolphinPeanutButterJellyTime-3Mc-eBjlZmRnm04-
[0:38:01] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) . Pour vous aider à la création, un tuto est disponible ici : https://url.gius.tv/TutoClip
[0:38:03] KGBgoulag: bonjour
[0:38:12] davnks: le coup du robot etais chaud aussi, le pet est pardonnable
[0:38:36] Juunn: DING DONG DINGUE
[0:38:38] missy__17: missy__17 gifted a Tier 1 sub to AstaMiu! They have given 60 Gift Subs in the channel! 
[0:38:38] Moobot: Merci pour le SUBGIFT @missy__17 giusGift giusGift
[0:38:43] darknoobs: zrtDing
[0:38:49] darknoobs: giusGift
[0:38:56] Juunn: ah ça a changé le son de lvl up
[0:39:02] Sissura: @Gius tu pourrais pas crée ton prochain perso en avance pour stack du repos ?
[0:39:31] Wyatt93: @aertanis j’ai pas vu le niveau sur le clip, il était level combien ?
[0:39:35] AstaMiu: Merci @missy__17 , et salut Gius o7
[0:39:50] Sissura: j'entend pas dans le sens ou tu mourrias mais plus en reroll
[0:39:57] Stranh: OH NON rooW
[0:40:04] missy__17: missy__17 gifted a Tier 1 sub to Floflit! They have given 61 Gift Subs in the channel! 
[0:40:04] Moobot: Merci pour le SUBGIFT @missy__17 giusGift giusGift
[0:40:13] darknoobs: giusGift 󠀀
[0:40:14] Zylkah: Ahhh F foutu croco
[0:40:15] missy__17: c'est quoi cette alerte xD
[0:40:16] Stranh: zrtPet2 giusCry
[0:40:23] Aertanis: @Stranh zrtNotStonk
[0:40:23] ShimazakiRy0: giusPitch
[0:40:29] Wyatt93: Ok ok :/ en effet, frustrant…
[0:40:40] Aertanis: giusGift giusGift giusGift
[0:40:45] enorgravity: Ça marche pas de group ?
[0:40:59] Orudo_: J'pense faut pex le war en full protection comme ça t'es sûr de t'occuper pendant 6 mois Kappa
[0:41:02] Stranh: Pourtant j'ai commandé une pizza ce soir , tout aurait dû bien se passer
[0:41:07] Aertanis: enorgravity tu as pas le droit de groupe hors donjon sauf si tu joue en groupe tout le temps
[0:41:14] Aertanis: Gius le subgift
[0:41:15] Nidhogg_SC2: enorgravity hc rule
[0:41:52] darknoobs: FeelsBadMan
[0:42:33] saikhoooo: bon bah je viens de re mourir sur mon perso jcrois c'est la fin de l'aventure pour moi je commence a en avoir marre mdrr
[0:42:34] r0upill3: le best war est fury :)
[0:42:58] Orudo_: Faut faire comme Koumbo tu pex tout nu en guerrier PogChamp
[0:43:05] Clemotec: Bonsoir lvl cb comment va
[0:43:08] Clemotec: ?
[0:43:27] Orudo_: Niveau 3 tkt
[0:43:32] saikhoooo: mon pet c'est fait cyclone les 2mobs se sont retourner sur moi et fin du game
[0:43:45] Orudo_: Les classes à pet c'est piégeux
[0:43:45] Stranh: Pô un
[0:43:47] Stranh: Pô deux
[0:43:49] Clemotec: a merde
[0:43:53] Stranh: Mais TROIS niveaux
[0:43:56] Paprika83: En vrai, t'aurais pu mourir lvl 59 aussi
[0:44:24] Orudo_: Ca va être incroyable quand tu vas mettre une musique tah le boss de dark souls pour pull un défias dans une grange
[0:44:36] Aertanis: Orudo_ giusLUL
[0:44:49] Aertanis: 44 F
[0:45:08] Orudo_: IDF
[0:45:30] Orudo_: Guerrier 44 je me sepukku irl
[0:45:31] Venabili: it was ez, apparemment pas tant que ca LUL
[0:45:54] missy__17: La musique d'attaque des titans quand tu vas pull un sanglier la
[0:45:58] Hazey_tsay: la mort est perma en pvp aussi ?
[0:46:08] darknoobs: zrtDing
[0:46:08] Nidhogg_SC2: Hazey_tsay Oui
[0:46:19] Orudo_: Vas-y t'sais quoi j'ai pas envie de retail ce week end j'suis sur mon vieux pc portable j'vais peut être me tenter un perso en HC, c'est Hydraxian Waterlord le serveur c'est ça ? Et le nom de l'addon c'est quoi ?
[0:46:32] Hazey_tsay: omg mais quel supplice de jouer guerrier, c'est sur wow classic en plus ? avant BC ?
[0:46:36] Nidhogg_SC2: Orudo_ hardcore
[0:46:37] Tomarchy: J'aurais opté pour Asterix et Obelix pour les sangliers
[0:46:38] saikhoooo: @Orudo_ hardcore
[0:46:40] Orudo_: @Hazey_tsay ouais
[0:46:44] Orudo_: Ok merci les gars
[0:46:45] Fohreas: @Orudo_ cherche wow hardcore sur google tu aura tout les infos
[0:46:48] missy__17: @Tomarchy On a dit épique xD
[0:47:07] skysight: bon j viens de craquer j reprend un abo et j lance un mage
[0:47:07] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[0:47:19] Tomarchy: @Tomarchy C'est éqique quand-même, y'a des Romains pas très gentils et des scribes
[0:47:27] darknoobs: Après les musiques de dark souls ça peut passer de épique à dépression
[0:47:33] Fohreas: 20+ je l'avais pas encore mdr
[0:48:14] Orudo_: Non en vrai Gius pour tes quêtes de merde du début tu devrais mettre You say run de My Hero Academia j'pense hein
[0:48:16] davnks: il y a le meme mod sur tseo?
[0:48:18] Zylkah: combien d'heures sur le dernier perso ?
[0:48:23] Le_Potichat_Noir: Oh les bonnes vieilles vibes de la forêt d'Elwynn
[0:48:23] davnks: Teso*
[0:48:37] floushyfloush: c'est trop marrant quand y a du monde
[0:48:51] Nidhogg_SC2: En même temps tu relances un perso après dîner en France un vendredi soir Gius LUL
[0:48:54] saikhoooo: c'est toujours plein de monde dans les 1ere zones
[0:49:08] Venabili: si les gens arretaient de crever aussi Kappa
[0:49:29] Nidhogg_SC2: Pour 5po t'as pas la flemme en hardcore ^^
[0:49:52] Nidhogg_SC2: LUL ponceCOEUR
[0:50:07] Orudo_: Pour ton chasseur il était nainpossible de finir le hardcore
[0:50:08] Aertanis: KEKW
[0:51:19] Hazey_tsay: Du coup, ya des joueur qui ont pas l'addon, ou c'est un serveur full hardcore ? Et du coup les raids c'est impossible non ?
[0:51:32] Fohreas: @Hazey_tsay Pas tout sont en hc
[0:51:38] Aertanis: Hazey_tsay l'addon est communautaire don tu as complètement des joueurs normaux
[0:51:53] Orudo_: Nefarian est tombé en full Hardcore
[0:51:54] Maniac2673: après pour éviter de te faire surprendre par les croco tu peux afficher le noms des mobs agressifs
[0:52:08] Xpatrol: Ragnaros & Onyxia sont tombés en full HC
[0:52:22] LanF3usT23: Il y a un serveur spécial pour le hc ?
[0:52:46] Aertanis: LanF3usT23 épinglé giusMain
[0:52:47] Maniac2673: Yes je comprend, apres c'est pas un addon, mais yes
[0:53:00] JunyX: Re ! Désolé la question a du être posée mille fois mais le chasseur est mort ? :(
[0:53:05] Xerackk: Ton nain est mort RP ?
[0:53:06] Moobot:  Si toi aussi tu veux flex autant que Gius, la boutique est désormais disponible : https://boutique.gius.tv/
[0:53:07] Xerackk: Kappa
[0:53:12] Aertanis: le nain est zrtDed
[0:53:17] Maniac2673: non juste les noms des mobs
[0:53:20] Maniac2673: mais osef
[0:53:34] Aertanis: c'est quand tu appuie sur V non ?
[0:53:37] Aertanis: un truc du genre je crois
[0:53:46] JunyX: @Aertanis tu aurait le clip ? :)
[0:54:07] Aertanis: https://clips.twitch.tv/ProductiveCourageousDolphinPeanutButterJellyTime-3Mc-eBjlZmRnm04-
[0:54:16] JunyX: @Aertanis tu gère merci ;)
[0:54:58] Aertanis: Bientôt dans le best of hardcore le nain PRANK
[0:55:10] Maniac2673: je parlais pas de ça, c'est une option ou tu peux afficher le nom des mobs, seulement ceux qui sont rouge
[0:55:31] Aertanis: Maniac2673 ah ok !
[0:55:50] no_pi: surtout que sans hotel , sans échanges ni vente ingé risque d'être compliqué
[0:56:10] Maniac2673: apres peu importe c'est un détail, l'important c'est de play comme on a envie
[0:56:39] JunyX: @Aertanis Le youtube se remet en marche ? 👀
[0:56:58] saikhoooo: pour ingé faut faire dépeceur et farm 40 cuir pour les lunettes
[0:57:12] Maniac2673: LUL
[0:57:14] no_pi: noté
[0:57:19] karkenSK: Fais un mage :p
[0:57:21] no_pi: clipé même
[0:57:30] Gossnike: J'arrive pas à rentabiliser la forge  en temps d'investissement dans le farm.
[0:57:30] Aertanis: JunyX bientôt mais je parlais de la chaîne commu de l'addon qui fait des best of hardcore ^^
[0:57:41] saikhoooo: non après tu prend minage
[0:57:50] Floflit: Ouai Ouai Ouai
[0:58:03] missy__17: missy__17 gifted a Tier 1 sub to ticoli_! They have given 62 Gift Subs in the channel! 
[0:58:03] Moobot: Merci pour le SUBGIFT @missy__17 giusGift giusGift
[0:58:14] Ticolii: Omg le subgift
[0:58:16] Ticolii: merci
[0:58:16] JunyX: @Aertanis Ah oui je vois ce serait fou de voir Gius dedans :p C'est une mort legit en plus
[0:58:18] Ticolii: Bonjour
[0:58:23] missy__17: Bah j'arrete hein
[0:58:24] saikhoooo: une fois que ta t'es 40 cuir tu cancel dépeceur
[0:58:35] Maniac2673: tu vas tank en dj avec ton war du coup ?
[0:58:38] Aertanis: giusGift giusGift giusGift
[0:58:43] missy__17: :DDD
[0:58:50] Timki_: Oh no, F le petit hunt, force à toi pour le war Gius ponceJAM
[0:58:55] Maniac2673: mdr ça marche
[0:58:56] darknoobs: Chaque mob sera un donjon
[1:00:23] WiiCHman: pk tu recommence un perso?
[1:00:39] SchwarzTiger__: pour le plaisir
[1:00:48] Nidhogg_SC2: WiiCHman ponceMONKAS
[1:00:50] Kayrin__: Sadge
[1:00:51] Maniac2673: il kiff le pexing jusqu'au lvl 20
[1:00:53] Timki_: Aïe ça remue le couteau dans la plaie BibleThump
[1:00:56] WiiCHman: et bien si je suis curieux =)
[1:00:57] floushyfloush: ah mince
[1:01:00] KGBgoulag: ++ BN
[1:01:02] Syn_BE: Interdit ! zrtRage LUL
[1:01:13] Aertanis: WiiCHman il est mort zrtDed
[1:01:25] JunyX: (hors contexte) C'est avec les exercices de tout à l'heure que tu as réussi à te "remettre en forme" ?
[1:01:58] A_en0r: Salut le chat ! Vous savez comment offrir sur le twitch prime via l’app mobile twitch?
[1:02:00] Maniac2673: oh bordel
[1:02:23] Ziley: macro startattack a spam gius pour tag en 1st si t'as un bon ping t'es plutot sur de tag
[1:03:14] floushyfloush: moi je /target + /cast Attaque ça passe nickel
[1:03:26] KGBgoulag: Toute façon le nain est mort lvl 8 à gnomeregan,
[1:04:28] Aertanis: Le nain aurait du mourir lvl 33 pour le storytelling giusImage
[1:04:29] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[1:04:45] Toinelevrai: Re ici
[1:04:46] Moobot:  Connaissez-vous Twitch Prime ?! Associez votre compte Amazon Prime ou celui d'un proche à votre compte twitch et bénéficiez d'un abonnement gratuit ! giusPrime giusSUB https://www.twitch.tv/subs/gius
[1:04:58] niightdemonn: bonsoir
[1:05:12] Toinelevrai: J'ai vu, j'osé pas en parler ....
[1:05:36] Syn_BE: @A_en0r Je pense qu'on peut pas sur mobile j'avais déjà test et j'avais pas la possibilité de le faire
[1:05:38] niightdemonn: je suis choque que les gent att la :O
[1:05:53] Aertanis: A_en0r je regarde
[1:05:54] niightdemonn: ^^
[1:06:12] A_en0r: Merci @perseveerance
[1:06:14] Gossnike: @niightdemonn on dirait des japonais
[1:06:21] A_en0r: Merci @aertanis
[1:06:32] niightdemonn: il attend pour aller o wc en vrai
[1:06:48] Fohreas: Il faut pas y penser
[1:07:16] Aertanis: A_en0r ouvre ce lien sur ton mobile et normalement tu peux : https://www.twitch.tv/subs/gius
[1:07:44] Locausss: Locausss subscribed at Tier 3. They've subscribed for 63 months! 
[1:07:44] Moobot: Merci @Locausss pour ton soutien depuis 63 mois! giusSUB giusLove
[1:08:06] Aertanis: giusSUB giusSUB
[1:08:06] Moobot:  Les beaux jours arrivent ! Profitez de promotions sur l'ensemble de la boutique giusFlex ! Venez jeter un œil : boutique.gius.tv
[1:08:13] Locausss: giusLove giusLove giusLove
[1:08:18] niightdemonn: sa me donne envie de teste classic ^^
[1:08:45] Aertanis: !sub
[1:08:45] Moobot:  Connaissez-vous Twitch Prime ?! Associez votre compte Amazon Prime ou celui d'un proche à votre compte twitch et bénéficiez d'un abonnement gratuit ! giusPrime giusSUB https://www.twitch.tv/subs/gius
[1:09:00] xqwazerien: Grace a toi j'ai commencé le HC je ne m'arrete plus de try :)
[1:09:04] Aertanis: ah bah on a le lien dans la commande
[1:09:36] Aertanis: HAHAHAHA
[1:09:38] Bierenoulli: Level 32 dead nooo
[1:09:51] Aertanis: 🕵️
[1:10:10] Aertanis: C'est pas le vrai gius si ?
[1:10:15] Aertanis: giusLUL giusLUL giusLUL
[1:10:18] Etomalle: Souriez vous êtes filmés
[1:10:36] A_en0r: A_en0r subscribed with Prime. 
[1:10:36] Moobot: Merci pour ton soutien, A_en0r! giusPrime giusSUB
[1:10:37] darknoobs: D:
[1:10:38] KGBgoulag: report
[1:10:40] Fohreas: mdr
[1:10:42] Bierenoulli: Oh le steal
[1:10:52] darknoobs: Bizarre ce streamer rooSus
[1:10:52] Fohreas: Gius le ninja
[1:10:54] lLinfael: Mdr giusLUL
[1:10:56] Bierenoulli: Ninja loot de zinzin
[1:11:05] Aertanis: HAHAHA
[1:11:21] Aertanis: Deux clips de suite merci pour le contenu mister
[1:11:23] Fohreas: En plus un viewer quoi
[1:11:38] KGBgoulag: pas à nous GIus
[1:11:39] niightdemonn: pour faire le hardcore il faut quoi des addons spécifique ?
[1:11:59] niightdemonn: a okay merci aller je vais teste ^^
[1:12:42] Aertanis: https://clips.twitch.tv/GlutenFreePerfectWolfNotATK-53U3arjztycPY1hw
[1:12:42] niightdemonn: wotlk ou wowclassic sorry pour mes question
[1:12:51] Druminat0r_: Les murlocs vont être chaud en war effectivement peut-être arme de jet pour pool ?
[1:12:53] Fohreas: ç à 0 fuite
[1:12:54] Aertanis: niightdemonn il joue sur classic era
[1:12:55] gladre_: sa tape fort, mais sa ce fait taper fort aussi
[1:12:56] Akira404: C'est les casters qui sont terribles contre war
[1:12:56] darknoobs: ça meurt fort aussi quoi giusImage
[1:12:56] Fohreas: ça*
[1:13:25] Gossnike: et tu peux pas charger quand les mob sont pack
[1:13:42] niightdemonn: @Aertanis classic era sorry je comprend pas ^^
[1:13:49] Fohreas: Sombrivage quoi
[1:13:56] Aertanis: https://clips.twitch.tv/HomelyCrepuscularTroutBCWarrior-1PytAWFpXk22UUhI
[1:14:04] Aertanis: niightdemonn wow classic !
[1:14:16] Druminat0r_: Yes meilleur strat je pense
[1:14:19] niightdemonn: je passe pour un debile ^^
[1:14:21] KGBgoulag: 4
[1:14:26] Druminat0r_: Oui elles en ont
[1:14:28] KGBgoulag: endu spi
[1:14:34] Aertanis: niightdemonn tu as le site dans l'épinglé, tu l'as en classique la ou on joue et je crois qu'il est aussi dispo pour wotlk mais pas sûr
[1:15:19] Maniac2673: mdr
[1:15:19] Syn_BE: couin couin
[1:15:24] Druminat0r_: Mdr
[1:15:39] dellonnia: il c'est passé quoi avec le croco ? LUL
[1:15:39] Fohreas: 22 lvl c'est rien
[1:15:50] Aertanis: dellonnia il l'a mangé (discord pour le clip)
[1:16:14] Aertanis: a 2 doigts oui giusImage
[1:17:32] gladre_: Inge faut aller SW direct
[1:17:53] Nephysio: C est pas plutot minage depeceur?
[1:18:12] Nephysio: Et ensuite tu changeras par inge
[1:18:23] WelcomeValhalla: Bonsoir ici ! :D
[1:18:25] Fohreas: Dans l'auberge
[1:18:27] Ziley: en face la forge
[1:18:54] Ziley: devant la roulotte
[1:19:22] A_en0r: C’est le mec dehors
[1:19:24] darknoobs: KEKW
[1:19:30] Fohreas: La mine kobold lol
[1:19:50] Aertanis: Ah mais A_en0r t'as réussi et on t'a même pas vu !
[1:19:54] Aertanis: Gius t'as vu le sub ?
[1:20:04] mat_out: !promo
[1:20:05] Moobot:  Les beaux jours arrivent ! Profitez de promotions sur l'ensemble de la boutique giusFlex ! Venez jeter un œil : boutique.gius.tv
[1:20:57] A_en0r: Avec plaisir !
[1:20:58] xqwazerien: Y'a une guilde ou non ?
[1:20:58] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[1:21:19] Aertanis: c'était pendant que tu ninja le défias c'est pour ça giusLUL
[1:21:25] Aertanis: KEKW c'est parti
[1:22:03] Aertanis: xqwazerien tu as des guildes HC mais pas de guilde en particulier pour nous
[1:22:09] Orudo_: Il y a rien de spécial à configurer sur l'addon ? J'ai tout lu mais je préfère demander :p
[1:22:20] Aertanis: Déjà les ennuis giusLUL
[1:22:27] sangodream: dit gius tu joue sur classic ou classic WOTLK ? parce que ya les 2 :s
[1:22:28] floushyfloush: chatiOMG chatiOMG
[1:22:39] Aertanis: sangodream classic
[1:22:41] Xpatrol: @sangodream vanilla
[1:22:46] sangodream: ok merci
[1:22:54] Maestroll30: Let's go Gius! Ça va jouer War également ici!
[1:23:00] Aertanis: monkaSoap
[1:23:05] Brizkou: D'ailleurs pour ceux qui ne sauraient pas comment Prime fonctionne sur mobile, cliquez sur "S'abonner" et regardez sous les tarifs vous avez un onglet "Utiliser prime" ou un truc dans le genre, voilà, vous n'avez plus d'excuses , abonnez vous Kappa
[1:23:19] Gossnike: Tu fais comment pour les quêtes de groupe ?
[1:23:19] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[1:24:03] Aertanis: Brizkou ça dépend je crois que sur IOS y'a pas (pour quelle raison, alors là...)
[1:24:31] vassillie: la mine est pleine de monde ça fait bizarre
[1:24:51] Dinokiller: Coucou rapide (je vois que ca s'est mal passé Kappa )
[1:25:22] Brizkou: @Aertanis Ah yes je sais pas du tout pour Ios par contre, et bah switchez Android vous aurez vraiment plus d'excuses Kappa
[1:25:37] ShimazakiRy0: Pour la lumiere !
[1:25:38] A_en0r: Ouais malgré votre aide @aertanis et @brizkou, j’ai du rallumer le Pc, impossible sur iPhone
[1:26:02] Orudo_: Je suis parti sur un mage humain !
[1:26:43] Fohreas: Tu deco reco, change de layer 3 kobold sur la gueule lets go
[1:26:56] Denver06: tu joue solo ?
[1:28:05] ShimazakiRy0: giusHein
[1:28:37] Dinokiller: Ah, je viens de voir la mort. Trop chiant de ne pas voir les nameplate, le crocro fufu là
[1:28:46] Aertanis: J'y vais de mon côté, bonne soirée et soyez sage le chat giusLove
[1:29:13] Denver06: tu es mort quel lvl ?  histoire de remué le couteau dans la plaie ! :D
[1:29:27] Kiwimaseyi: Faut mettre un clip en annonce de la mort !
[1:29:38] Gruzek95: miam miam miam
[1:29:55] Denver06: ca va pas beaucoup a re pex !
[1:30:06] IvanBalek: Ya un clip de la mort ?
[1:30:17] Orudo_: Plein de gens qui partent guerrier quand même sur ce challenge des vrais chad
[1:30:20] Denver06: MDR
[1:30:49] Dinokiller: Meme, la flotte pour voir les ennemis, c'est compliqué
[1:31:18] KGBgoulag: le move de la mort
[1:31:22] StenKova_: En vrai...
[1:31:29] KGBgoulag: mort
[1:31:33] Dinokiller: tu serais elfe, tu pourrais vanish ...
[1:31:35] Dinokiller: giusImage
[1:31:35] Gossnike: j'aime bien l'immersion donc moins y a d'infos à l'écran mieux c'est
[1:31:36] m0kette: La flotte est completement buggé avec les pets, ils disparaissent réapparaissent et tu peux rien faire (ils trouvent pas de path pour attaquer)
[1:32:26] Dinokiller: Ding
[1:32:32] zzebulon64: ding
[1:32:45] ShimazakiRy0: giusPitch giusPitch
[1:32:59] StenKova_: zrtDing zrtDing zrtDing
[1:33:13] Quentin_BgZ: Désolé je débarque. Ton chasseur est mort?
[1:33:29] Dinokiller: @Quentin_BgZ Regarde le titre giusImage
[1:33:52] Quentin_BgZ: Lol. Désolé.
[1:34:13] Dinokiller: En plus tu venais de loot un sac 10 emplacements
[1:34:38] Dinokiller: ah giusDerp
[1:34:39] ShimazakiRy0: giusHein
[1:34:41] Clemotec: z LUL
[1:35:02] Fohreas: Le titre est priceless LUL
[1:35:05] MisterAzerty_: Reeeuh, je suis revenu, ah  je m'apercois que mon compte de plaisirs a explosé, j'en déduis donc que ton chasseur est mort Kappa
[1:35:22] Kaygos: Si t’avais fait un elfe chasseur peut être que….. (non)
[1:35:24] Dinokiller: Dis toi que tu feras des économies sur les fleches
[1:36:22] Dinokiller: le mec, il prend un crit, il est dead
[1:36:46] SHEEESH_O: Sheeesh_PrimeTimeBB subscribed at Tier 1. They've subscribed for 11 months! J'arrive de regarder la mort de ton hunter lvl 22 MY BAD !! giusTerrible
[1:36:46] Moobot: Merci @Sheeesh_PrimeTimeBB pour ton soutien depuis 11 mois! giusSUB giusLove
[1:36:58] darknoobs: giusSUB
[1:37:23] Quentin_BgZ: Pourquoi t'as pas choisi une class qui a une plus grande chance de survie?
[1:37:44] StenKova_: Pour le content ?
[1:37:47] Dinokiller: Pour l'entertainment
[1:37:51] darknoobs: KEKW
[1:37:54] Fohreas: 58 ooo
[1:37:55] darknoobs: Pour le content voyons rooSip
[1:38:10] Dinokiller: giusDerp giusDerp giusDerp
[1:38:10] KerzenTV: oh le 58
[1:38:11] Fohreas: Le war 58 dead
[1:38:12] darknoobs: J'avoue 58 roo7
[1:38:20] Cart3sianBear: 58
[1:38:20] Moobot:  Voici la dernière video que je viens de poster ! AU PLUS PRES DES LIONS - Tonga Terre D'accueil (avec Trinity) : https://youtu.be/PJeQy8B3iMs
[1:38:31] KerzenTV: j'ai mal au coeur
[1:38:37] darknoobs: Jpense y'a plus de PC là
[1:38:37] Moobot:  Connaissez-vous Twitch Prime ?! Associez votre compte Amazon Prime ou celui d'un proche à votre compte twitch et bénéficiez d'un abonnement gratuit ! giusPrime giusSUB https://www.twitch.tv/subs/gius
[1:38:47] Orudo_: Les prêtres ça doit se mettre si bien
[1:39:09] SHEEESH_O: C désinstalle direct
[1:39:25] Orudo_: Ah bien vu le gameplay full baguette
[1:39:31] Dinokiller: J'afk miam un peu ! Je re un peu plus tard si t'es toujours vivant
[1:40:02] Cart3sianBear: dead 58 jpense c'est la bonne occas pr jouer à un autre jeu hein
[1:40:03] Gossnike: On est d'accord que Guerrier c'est la classe la plus dur à monter ?
[1:40:25] Orudo_: En vrai démo c'est pareil ça joue tellement avec ses HP pour récupérer du mana ça fait MAL en hardcore
[1:40:51] Cart3sianBear: penser avec son front LUL
[1:41:10] Fohreas: @gossnike probablement
[1:41:23] SHEEESH_O: Genre jouer au baseball avec son clavier
[1:41:23] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[1:42:20] Larsoft: si il te faut des mun pr les arme de jet :x
[1:43:00] gladre_: qu'elle munition pour arme de jet ?
[1:43:08] gladre_: x)
[1:43:18] Cart3sianBear: bro?
[1:43:48] Snijahh: Alala mes 20k qui sont partis en fumer, ceux qui ont voté OUI doivent être tellement riche vu tout la côte
[1:44:24] Orudo_: Alchimie et ingé les meilleurs métiers nan ?
[1:44:43] Fohreas: @Orudo_ Ouai mais tu peux pas les monter sans metier de recolte
[1:44:53] Echiins: C’est pas mieux de prendre minage au lieu de l’ingé histoire de farm les minerais ?
[1:45:01] Orudo_: Nan mais je parlais chacun dans leur coin avec minage ou herbo
[1:45:18] Orudo_: J'aurais du dire les deux meilleurs combo sont herbo alchi et minage ingé
[1:45:19] Xpatrol: si tu veux masses thunes "dépeceur" et tu vends tous le cuir au marchand
[1:45:35] Quentin_BgZ: Anecdote: J'ai joué war nain day one, j'y connaissais rien, je faisais que mourrir. Et arrivé au Loch Modan, j'ai groupé avec un paladin. Il pouvait ce healer! Je venais de découvrir un tout autre jeu, où on pouvait survire contre 2 mobs.
[1:45:50] SHEEESH_O: warrior c pas minage et blacksmite  le mieux ?
[1:45:53] Echiins: Oui mais du coup commercer par minage et dépeceur non ?
[1:46:09] xqwazerien: Pour un mage c'est quoi le métier le plus rentable ?
[1:46:26] SHEEESH_O: jewell
[1:46:40] gladre_: couture, avec peut etre tdc pour l'apport en po
[1:46:45] Orudo_: Enchanteur tu te retrouve à tout dez jamais t'as la monture au level 40 après
[1:46:46] gladre_: depeceur *
[1:47:28] Zinphea: ingé depeceur pour 6 cuir leers et eventuellement 4 cuirs moyens
[1:47:34] Zinphea: apres tu drop depecage
[1:47:50] Zinphea: legers*
[1:47:50] finalfinster: Ouais re, t'es mort comment :((
[1:47:57] Quentin_BgZ: C'était pour dire que war ne survivait pas longtemps, par rapport aux autres classes. Mais je te soutiens. 💪🏻
[1:48:05] Zinphea: ca depend si tu veux pre farm les 2 lunettes ou juste les 1eres
[1:48:08] Orudo_: La baguette en démo et mage tu t'en passes je pense avec le fait de regen/invoquer sa propre eau, en prêtre c'est compliqué
[1:48:11] finalfinster: !mort
[1:48:18] Fohreas: Sans mineur tu peux pas monter ingé je viens de check
[1:48:24] MickBCN: ingé tu as besoin de minerais
[1:48:27] finalfinster: j'vais voir sur le discord le cip si il y est
[1:49:01] Echiins: Je sais pas pour les lunettes mais le temps que tu chope tes 40 cuirs tu pourrai Farmer les minerais et ensuite échanger dépeceur par minage et direct up le métier avec tout ce que tu as déjà farm non ?
[1:49:25] gladre_: de ce que je comprends
[1:49:26] Zinphea: @Echiins j approuve
[1:49:37] gladre_: juste tu prends Depeceur pour farmer les cuir nécéssaire
[1:49:44] Fohreas: il y a mineur la ou tu es
[1:49:57] Zinphea: nord ouest quartier des nains
[1:50:00] gladre_: et ensuite tu drop depeceur et tu prends mineur pour la suite
[1:50:11] Orudo_: Un 51 mort encore
[1:50:23] Valfurie: si tu fait minage et ap^rès depeceur tu devra remonté minage sauf si tu reste mineurs
[1:50:34] Valfurie: depeuceur*
[1:50:37] gladre_: comme dit plus haut, le cuir moyen c'est pour la second paire de lunette
[1:50:50] KGBgoulag: justgo
[1:51:16] gladre_: useless pour les premiere
[1:51:25] Zinphea: sinon tu montes peche pour le cuir :p
[1:51:26] gladre_: le cuir moyen
[1:51:58] Mamarico1975: Salut , je me trompe ? pas d'hôtel de vente et je comprends pas pourquoi ?
[1:52:04] Echiins: C’est ça je pense que c’est le plus opti
[1:52:32] Zinphea: pas d'économie ni de trade, la thune sert a tes spells et ta mount c est a peu pres tout
[1:52:42] Fohreas: Cuir moyen c'est sur desm obs 18+
[1:52:51] Mamarico1975: merci :
[1:53:05] gladre_: faut voir a qu'elle lvl tu compte choper tes lunette
[1:53:15] gladre_: et a qu'elle niveau tu peut les équiper
[1:53:22] Fohreas: @Mamarico1975 L'hdv apporte enormement d'aide à la progression
[1:53:22] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) . Pour vous aider à la création, un tuto est disponible ici : https://url.gius.tv/TutoClip
[1:53:30] gladre_: car les premiere sont interessante, mais les deuxième aucune idée
[1:53:44] Zinphea: tu peux aussi trouver les cuirs moyens dans les coffres ou les bancs de caisse en peche
[1:53:54] gladre_: tu peut drop je pense
[1:54:01] Zinphea: non vers 30 la tete
[1:54:12] Fohreas: vers 30 les tetes et encore plus pour maille
[1:54:15] gladre_: je sais plus si tu drop les casque ou les épau en first
[1:54:27] StenKova_: zrtDing zrtDing zrtDing
[1:54:28] Snijahh: En train de convaincre une pote d'essayer le pack découverte d'Holy energy et le lui est dit d'utiliser ton code pour sa première commande @Gius failyEVIL
[1:54:43] Snijahh: je*
[1:55:20] Minuiitt: cette musique est dans mon top spotify
[1:55:22] Snijahh: Je prêche la bonne parole mon cher Gius Kappa
[1:55:24] darknoobs: ça commence KEKW
[1:55:37] Xpatrol: ca va suer sur la chaise toute la journée
[1:55:43] SHEEESH_O: Moi je suis avec toi Team quebec
[1:56:10] SHEEESH_O: OMG super
[1:56:21] Orudo_: Ca a pas l'air giga rentable de faire la queue avec 10 personnes pour une quête
[1:56:24] Brizkou: Je suis censé aller nager demain matin mais allez, go nuit blanche, Wow passe avant tout Kappa
[1:57:04] Xpatrol: 1/3
[1:57:04] Snijahh: J'suis censée bosser sur un dossier demain mais go nuit blanche failyEVIL
[1:57:18] Orudo_: Niveau 7, c'est presque niveau 100 !
[1:57:32] Fohreas: oui
[1:57:35] Juunn: DING (en retard)
[1:58:14] Xpatrol: le 1v1 contre Princesse j'ai hâte
[1:58:31] Echiins: Je reviens sur le cuir, mais s’il y a bientôt la foire de sombrelune (je sais pas si tu peux y aller en HC) mais il y a pas un marchant qui en vendrait ?
[1:59:45] gladre_: Un petit lardeur avec le repop infernal des mob autour, miam
[1:59:52] Orudo_: En full farm de défias j'ai déjà 2 sac 6 places STONK
[2:00:30] Zinphea: @Echiins il aura pas l argent pour en acheter 4 a ce lvl je pense
[2:01:14] Echiins: @zinphea J’avoue que je connais pas du tout le prix
[2:01:14] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[2:01:42] Orudo_: Lardeur ou conséquence
[2:01:44] gladre_: badas
[2:01:49] KGBgoulag: lardeur ou r
[2:02:05] Orudo_: Tu fais lardeur je prime Gius
[2:02:42] Fohreas: lardeur lvl 15 j'ai failli die xD
[2:04:59] KGBgoulag: encore ninja
[2:05:00] Fohreas: OOOO
[2:05:00] KGBgoulag: aie
[2:05:03] Zinphea: gg !!!
[2:05:03] Fohreas: le ninja encore
[2:07:25] Fohreas: J'y suis il y a du peuple sur princesse
[2:09:11] Timki_: ça va, petit pexing 34 aux salines
[2:09:19] Nadrojjj: dans la queue pour tuer garrick x)
[2:09:20] Zinphea: 1ere c ok
[2:09:34] Batteltony: Coucou Gius je viens de voir le clip du croco dans l'eau, RIP le nain zrtCry
[2:09:39] Zinphea: tu trouvera peut etre du cuir moyens dans des coffres
[2:10:42] skiidrun: Le clip de la death est dispo ? :P
[2:11:09] skiidrun: Sans vouloir rire de ton malheur gius ......
[2:12:28] Ziley: Petite boite blizzard, le jeu viens de sortir normal qu'il y ai encore quelques bugg
[2:12:30] Kitini_: ils sont souvent buguer comme ça a cause des fear de demo
[2:12:44] skiidrun: Je viens de voir le clip. Promis j'ai pas ris.
[2:12:58] Nth_Brnd: "Gardez les pieds sur terre" qui disait
[2:13:30] LeVikingDuBayou: Attention aux eaux ou tu ne vois pas le fons Gius Kappa
[2:13:30] Moobot:  Si toi aussi tu veux flex autant que Gius, la boutique est désormais disponible : https://boutique.gius.tv/
[2:13:36] LeVikingDuBayou: fond*
[2:14:04] skiidrun: J'ai un dilemme pour toi Gius
[2:14:44] Mahuta__: les zones de départ sur Hydraxian c'est un enfer
[2:14:53] skiidrun: Mourir lvl 59 ou faire un lets play sur un jeu d'horreur ?
[2:15:54] Mahuta__: gaffe au grief sur Princess Kappa
[2:16:43] skiidrun: <3
[2:16:44] Orudo_: Echec de tentative, comme ta tentative de monter un hunt sans mourir haha
[2:16:49] skiidrun: Skidrunhd subscribed at Tier 1. They've subscribed for 40 months! Voilaaaaaaaaaaaa
[2:16:50] Moobot: Merci @Skidrunhd pour ton soutien depuis 40 mois! giusSUB giusLove
[2:17:00] darknoobs: giusSUB
[2:17:02] Snijahh: giusSUB giusSUB giusSUB giusSUB
[2:17:48] Timki_: Qu'est-ce qui t'a motivé à monter côté alliance plutôt que côté horde ?
[2:17:55] skiidrun: Probablement pas par un croco lui ...
[2:18:29] KGBgoulag: Alors peut être le ninja
[2:18:36] Timki_: Des viewers ? D'autres streamers ? ponceLEAK
[2:18:57] verlindo_: Ah merde, il y a eu une mort à la *** ?
[2:19:13] Druminat0r_: @timki_ sacré Villes
[2:19:34] KGBgoulag: 2 add
[2:19:40] Timki_: @Druminat0r_ On ne s'ennuie jamais avec cet homme !
[2:19:51] Fohreas: T'as de la chance dans ton layer, on est 15 sur le mien c'est l'enfer
[2:21:03] Kayrin__: a mulgore cest vide
[2:21:06] Gossnike: tar + target ?
[2:21:10] KGBgoulag: si
[2:21:12] Fohreas: si on peut
[2:21:27] Zinphea: si tu peux chaner mais ca te prend un gcd
[2:21:34] Zinphea: changer
[2:22:01] zzebulon64: bonne nuit a tous
[2:22:01] Shad9000: pas d'espace je crois pour la macro
[2:22:35] finalfinster: taper taper taper
[2:22:45] finalfinster: peepoSmash
[2:23:11] finalfinster: je corrige tjrs un bug du coup je vais seulement manger giusImage
[2:23:36] LgeNd07: c'est quoi la macro ?
[2:24:01] Orudo_: Je viens de crever level 6 dans la mine
[2:24:20] falby54: T'as pas de molette delockable ?
[2:24:24] skiidrun: Le groupage est interdit ?
[2:24:29] falby54: c'est 100% plus rapide pour tag de bind la macro molette
[2:24:37] Druminat0r_: Au moins tu prends le cuir mdr
[2:25:10] falby54: exactemet, j'ai rebranché ma logitech 502 juste pour ca ptddrr
[2:25:17] Lurezen: Oh ?! un war ? qu'est-il arrivé au nain ?
[2:25:17] Moobot:  Connaissez-vous Twitch Prime ?! Associez votre compte Amazon Prime ou celui d'un proche à votre compte twitch et bénéficiez d'un abonnement gratuit ! giusPrime giusSUB https://www.twitch.tv/subs/gius
[2:25:21] Druminat0r_: Gg
[2:26:01] skiidrun: @Lurezen Rip ...
[2:26:19] Lurezen: dsl j'étais pas là alors je me renseigne :(
[2:26:47] skiidrun: @Lurezen Une mort nulle en plus.. pitoyable ... bref ...
[2:27:02] Lurezen: Y'a un clip ?
[2:27:14] Lurezen: (juste par curiosité)
[2:27:19] Cart3sianBear: l'eau fait peur dans ce jeu
[2:27:47] Cart3sianBear: fallait mieux que ce soit lvl 20 que 40
[2:28:13] Timki_: Sans questie jamais je touche à ce jeu LUL
[2:28:40] Orudo_: Imagine mourir levé en Y parce que t'as voulu miner
[2:28:44] Druminat0r_: La pression mdr
[2:29:16] Lurezen: ah putain je viens de voir le clip, c'est moche éffectivement
[2:30:13] Cart3sianBear: après les deletes on sait ce que ça vaut hein Kappa
[2:30:22] Cart3sianBear: ptet pas les tiktokeurs neanmoins
[2:30:23] Moobot:  Les beaux jours arrivent ! Profitez de promotions sur l'ensemble de la boutique giusFlex ! Venez jeter un œil : boutique.gius.tv
[2:30:29] younesnote: svp le mode hardcore de wow est gratuit ou avec abo ? !
[2:30:44] Druminat0r_: Abo
[2:30:45] ZelphyR__: Hello le chat, Salut Gius, F pou l'ancien perso, longue vie a Gius
[2:31:03] younesnote: dcr mrc xD
[2:32:19] Lurezen: Je sais que t'aimes pas trop d'addon Gius (et je comprends j'ai que Questie moi aussi) mais afficher la barre de vie des mobs avec le raccourci "V" c'est pas un addon .. mais même ça t'aimes pas l'utiliser ?
[2:32:21] darknoobs: rooDuck
[2:33:03] Druminat0r_: Buff intel qui te met max (non)
[2:33:04] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[2:33:54] Timki_: On ne peut pas à plus de 20m de toute manière, Blizzard a fait en sorte que les scripts/macro/addon ne fonctionnent pas sur ce point
[2:34:16] Lurezen: Je l'utilise pas pour être plus safe mais pour avoir une meilleur vision du jeu (habitude de tank en donjon)
[2:34:17] Timki_: RIP mon caster avec sa range à 30m, je vois pas la vie de ceux que je tape
[2:34:19] Pedraal: Pedraal subscribed with Prime. They've subscribed for 5 months! glhf pour le pex du war
[2:34:19] Moobot: Merci pour ton soutien depuis 5 mois, @Pedraal giusSUB giusLove
[2:34:32] darknoobs: giusPrime
[2:34:44] Lurezen: Et j'essaie pas de te convaincre c'est juste pour comprendre
[2:34:59] darknoobs: Jkiff bien perso rooSip
[2:34:59] Snijahh: C'est très chill j'aime beaucoup
[2:35:01] chouchoux2000: Oui Top en HC !
[2:35:02] baalvechar: oui c est trop bien !!
[2:35:12] Pedraal: c'est le gros kiff
[2:35:23] Batteltony: ça fait quelques jours que je suis de nouveau tes streams puisque je suis dispo que le soir
[2:35:28] witz1302: Evidemment que ca nous plait xD Surtout du Wow chill comme ça :p
[2:35:51] darknoobs: PETTHEPITCH
[2:35:58] Disco_Beyblade: J’ai vu tellement de clip de personne mourir par les crocos….
[2:36:01] Gossnike: horrible les murlocs
[2:36:06] Druminat0r_: Oui c'est cool, tu es dans la forêt où j'ai le plus traîné entre mes 10-12 ans donc les feels sont là
[2:36:37] Billery620: Je reviens et je vois que tu es sur un war je veux le clip svp !
[2:36:53] chouchoux2000: Bizarre t’as range des barres de vies des mobs
[2:37:32] Lurezen: C'est 20 metres wow c'est la range d'un totem
[2:37:34] PoilOurS: C'est normal c'est classic
[2:37:36] Druminat0r_: Elle est normale
[2:37:46] chouchoux2000: L’arme a 2 main jusqu’au level 60 !
[2:37:54] Billery620: Aie aie aie le croco qui fais mal !
[2:38:18] Billery620: Force a toi pour reprendre !
[2:39:00] IsioJo: Wow Classic ?
[2:40:41] ZelphyR__: Tiens je vais poser uen question bête j'ai deja perdu deux perso dans l'aventure hardcore solo, mais mon hardcore deathlog est vide, y'a une manip a faire pour qu'il se remplisse ?
[2:41:09] Zhouyouu: Definition ERA?
[2:41:32] darknoobs: Vanilla quoi
[2:41:57] ZelphyR__: @Gius  a droite tu as une fênetre "Hardcore Death Log", la mienne est vide
[2:42:07] floushyfloush: en fait le deathlog c'est les morts des autres
[2:42:10] Druminat0r_: @zelphyr__ le hardcore death log que tu vois sur le jeu de Gius est juste un log des autres joueurs qui meurent
[2:42:32] ZelphyR__: Ah okay!! C'est les log d'une guilde !! Merci
[2:42:34] SchwarzTiger__: c'est trop cool tes streams en soirée
[2:42:35] Druminat0r_: Tu peux changer pour voir toute ta faction qui meurt ou juste la guilde
[2:42:42] Lurezen: Il faut le parametrer le death log si tu n'es pas en guilde
[2:42:53] xqwazerien: Mauvais serveur peut etre
[2:43:34] Druminat0r_: Vivement les carmines mdr
[2:43:37] Lurezen: en ingé ?
[2:43:38] Lurezen: 6
[2:43:45] Lurezen: pour les premieres
[2:43:56] Lurezen: en tout ?
[2:43:59] Lurezen: ah
[2:45:09] Fohreas: lvl 12 avec le boubou
[2:45:26] Cornaks: Bonsoir à tous ! Bon pex @Gius ! Ingé en route ?
[2:45:26] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[2:46:11] terkae: Salut, sympa de voir du hc ! :)
[2:47:04] terkae: Ho ! il est mort de quoi ?
[2:47:23] Viiicente: monkaS
[2:47:45] Sequoia_Virens: ah
[2:47:47] skiidrun: ptite musique epique la ..
[2:47:48] Fohreas: NOOOO
[2:47:49] Snijahh: Mdrrr
[2:47:53] terkae: mais non T_T
[2:48:00] skysight: mais noooooon
[2:48:00] darknoobs: C'était le war giusImage
[2:48:01] Timki_: F ponceCRY
[2:48:01] skiidrun: and a other one
[2:48:02] BestMeowWorld: noooooo
[2:48:03] Zylkah: je viens d'arriver, bah je repars du coup ?
[2:48:05] Zylkah: FFF
[2:48:05] Lurezen: War c'est Hard !
[2:48:09] StenKova_: Tu l'as dis aussi que tu étais mort avant le niveau 10 giusLUL
[2:48:10] ZelphyR__: F
[2:48:10] Druminat0r_: F
[2:48:13] Pedraal: F
[2:48:13] Sequoia_Virens: le greed pour un coffre
[2:48:15] Nth_Brnd: Un clip de plus pour le TikTok
[2:48:16] Snijahh: Adieu petit war
[2:48:18] skysight: F lvl 8
[2:48:19] witz1302: Cette aventure fut épique mais également de courte durée
[2:48:20] skiidrun: Killed by Murloc.
[2:48:31] terkae: sortie de la zone de début, c'est violent
[2:48:35] Brizkou: Bah voilà t'as tout gagné, je pleurs
[2:48:36] Dinokiller: Ah giusImage
[2:48:56] Quentin_BgZ: Allez. Un paladin ou un mage maintenant.
[2:48:57] AEG_MagicRocket: je savais que j'aurai du partir ... je te porte la poisse c'est sur giusRIP giusRIP
[2:48:59] Druminat0r_: Dommage j'aurais bien continué a regarder mdr
[2:49:01] skysight: en vrai war en solo c tellement dur
[2:49:01] Larsoft: vidéo de mort HC ?
[2:49:01] Lurezen: Non c'est comme le cheval
[2:49:05] skiidrun: Go pal !
[2:49:06] Lurezen: faut y retourner direct !
[2:49:06] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[2:49:15] Lurezen: au moins crée le perso
[2:49:18] Zylkah: Allez courage on repart
[2:49:18] Kayrin__: vient a mulgore on broute des fleur
[2:49:20] Arcablabla: t'es re muru?
[2:49:20] Orudo_: Oh mince t'es mort aussi !
[2:49:29] Arcablabla: ah merde
[2:49:47] Orudo_: Et tu repars guerrier ? T'es maso
[2:50:04] Druminat0r_: Prends une classe plusvfacile en solo en vrai
[2:50:05] Dinokiller: Une pause s'impose
[2:50:09] floushyfloush: mage ftw bro
[2:50:20] Lurezen: Moi je cherche toujours un mate pour faire un duo Gius ;)
[2:50:24] Pyrahel: condoléances bro
[2:50:31] Orudo_: voleur ?
[2:50:37] Venabili: le plus facile c'est druide
[2:50:58] Pyrahel: c'est ça la beauté du mod :)
[2:51:36] terkae: guerrier, c'est la classe la plus dure en hc
[2:51:46] Druminat0r_: Bonne nuit Gius !
[2:51:50] Arcturus_63: oh mince le troisième perso
[2:51:57] Dinokiller: C'était un bon défi !
[2:52:00] Zhann: Yo Gius, ton hunt est mort aussi ?
[2:52:03] skysight: J crois sincerement que c juste impossible de jouer war en solo en HC
[2:52:14] Quentin_BgZ: Je pense que le content c'est de survire le plus longtemps.
[2:52:15] Orudo_: La nuit blanche minage war sabotée par un Mrwlwlwlwl
[2:52:29] toghu: un mec l'a fait jusqu'au 58 possible donc
[2:52:35] Orudo_: @skysight Celetik est niveau 51 avec son war me semble
[2:52:40] Dinokiller: Un mage elfe
[2:52:42] Lurezen: @skysight C'est possible mais faut etre très safe, opti autant que tu peux et tu tape que du vert ..
[2:52:44] karkenSK: Oui !
[2:52:56] skysight: @Orudo_ respect SeemsGood
[2:53:00] Pedraal: level 6 le trait de feu ça va
[2:53:01] Nth_Brnd: Go Mage
[2:53:02] Orudo_: @Dinokiller Ca existe pas
[2:53:02] Kayrin__: les mage ca a lair chillax de ouf ouai
[2:53:06] xqwazerien: trait de feu tu la tôt
[2:53:10] Orudo_: Mage, prêtre, druide
[2:53:12] skysight: go mage Gius
[2:53:12] Ziley: Un druid? c'est plutot chill a xp enfin tu peux presque tout solo
[2:53:14] Quentin_BgZ: Peut importe la classe. Il faut aller le plus loin possible.
[2:53:15] takayakii: Trait de feu level 4
[2:53:16] Lurezen: Mage très fragile
[2:53:17] skysight: Òn est la
[2:53:18] Quentin_BgZ: *peu
[2:53:23] skysight: on te soutient
[2:53:25] Lurezen: les plus simple c'est pretre et paladin
[2:53:27] Orudo_: CA REPARS
[2:53:31] skiidrun: Hunter c'est pas viable ?
[2:53:31] Fohreas: Courage
[2:53:32] terkae: Haaaa !!!!!!
[2:53:34] skiidrun: ....
[2:53:45] Naclune: omg il retourne dans le ring !
[2:53:53] Quentin_BgZ: Appelle le Zerator. Ahaha
[2:53:53] Arcturus_63: i faut remonter tjs la même classe pour gagner en xp
[2:53:55] skysight: H2 ?
[2:53:57] AEG_MagicRocket: Go Again !! magicr17Hype magicr17Hype
[2:53:57] adoken97: Ça part sur un Come back alors !
[2:53:59] Orudo_: Il est sur Auberdine là
[2:54:03] StenKova_: giusLUL
[2:54:06] Sequoia_Virens: ça va faire venir zerator ^^
[2:54:08] Brizkou: Allez, celui là c'est le bon! Au bouuut!
[2:54:12] adoken97: Va y Guis donne tout !
[2:54:13] Lurezen: ah oui mauvais serveur
[2:54:14] Orudo_: Le serveur gius PogChamp
[2:54:19] Tribert: ta essayer elfe voleur? c'est fort! Kappa
[2:54:24] AEG_MagicRocket: MDR
[2:54:27] terkae: hahahahaha
[2:54:27] Snijahh: Je valide le nom du perso giusPog
[2:54:28] darknoobs: KEKW
[2:54:28] StenKova_: PTDR
[2:54:29] Naclune: OMG
[2:54:32] Quentin_BgZ: Mdr
[2:54:37] Orudo_: Gius t'es pas sur Hydraxian
[2:54:52] Quentin_BgZ: Cheveux vert
[2:55:01] darknoobs: J'avoue t'es sur Auberdine là
[2:55:03] Brizkou: Par-fait!
[2:55:05] Kayrin__: mdr
[2:55:05] Snijahh: A oui t'es sur Auberdine là
[2:55:08] skysight: LUL LUL
[2:55:09] Nth_Brnd: Incroyable Mdrr
[2:55:34] StenKova_: En vrai pour le content ?
[2:55:34] Moobot:  Connaissez-vous Twitch Prime ?! Associez votre compte Amazon Prime ou celui d'un proche à votre compte twitch et bénéficiez d'un abonnement gratuit ! giusPrime giusSUB https://www.twitch.tv/subs/gius
[2:55:46] Orudo_: La Calve
[2:55:59] Orudo_: Le mage mourra level 7 contre un trogg
[2:56:05] Selerodd: Salut gius, en direct des hautes Pyrénées pour ce petit week-end de 3 jours on est à 11 dans in Airbnb 😂
[2:56:18] AEG_MagicRocket: Pourquoi ton paladin il commence en robe ?? giusImage giusImage
[2:56:19] Clemotec: il est deja mort le war ?
[2:56:25] no_pi: c'était pas paladin normalement la suite (?)
[2:56:35] Clemotec: je viens de re
[2:56:47] AEG_MagicRocket: giusEau giusEau giusEau
[2:56:48] Lurezen: lvl 4 la premiere eau
[2:56:50] Orudo_: Level 4 Gius
[2:56:55] IRON_MANZO: le bon retour a la vallée des frigères giusImage
[2:56:59] skysight: loot les mobs ils en donne
[2:57:15] Clemotec: lvl cb le war du coup ?
[2:57:31] AEG_MagicRocket: Actuellement entrain de rêver de Jus de melon giusEau giusEau
[2:57:32] Fohreas: 58-50
[2:57:33] floushyfloush: lvl 2 ou 4 (j'ai déjà oublié)
[2:57:35] Aertanis: re, il a un peu changé ton war gius
[2:57:52] younesnote: nooooon :')
[2:58:03] AEG_MagicRocket: le set up en question : giusRIP giusRIP
[2:58:06] Snijahh: Rencontre malheureuse avec un meurloc failyFEAR
[2:58:06] Aertanis: 🥲
[2:58:09] skysight: mety ton bouclier de givre
[2:58:12] skiidrun: Pas plus du lvl 10 je call pour le mage
[2:58:15] skiidrun: oups
[2:58:24] darknoobs: rooDuck
[2:58:27] Fohreas: Nan en vrai c'est pas  de bol
[2:58:31] Qwaks123: !death
[2:58:40] Sequoia_Virens: gg pour le lvl 2
[2:58:42] Qwaks123: On a pas les clips ? :D
[2:58:44] Aertanis: !mort
[2:58:49] Aertanis: on a pu la commande je crois
[2:59:09] AEG_MagicRocket: quand certains meurt en tombant d'ascenseurs on peut pas s'moquer !  giusFlex giusFlex
[2:59:09] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[2:59:37] Aertanis: !mode
[2:59:37] Moobot: Le mode est ABOMINABLE giusDerp
[2:59:59] Qwaks123: Le scam, je vois dans le titre "place au WAR", j'arrrive je vois un mage ... On nous ment ?
[3:00:43] AEG_MagicRocket: Bon point : je vais m'coucher donc normalement j'te porterai plus la poisse ! giusSleep giusSleep
[3:00:44] Moobot:  Voici la dernière video que je viens de poster ! AU PLUS PRES DES LIONS - Tonga Terre D'accueil (avec Trinity) : https://youtu.be/PJeQy8B3iMs
[3:00:44] Aertanis: Qwaks123 c'est clairement un war
[3:01:53] AEG_MagicRocket: des bisous les copains ! Bon live à tous ! magicr17Coucou magicr17Coucou
[3:02:31] terkae: vivement le casque....
[3:02:47] Qwaks123: Il y a un HF HC de faire tous le leveling comme ça (no joke
[3:03:38] adoken97: C'est peut être évident mais pourquoi mineur depeuceur ?
[3:03:42] Fohreas: La cam sur le chat Gius
[3:03:43] darknoobs: rooDuck 󠀀
[3:03:52] StenKova_: zrtDing zrtDing zrtDing
[3:03:53] Cart3sianBear: j'ai lancé une game de lol t'étais un war et mtn t'es un mage
[3:03:56] Snijahh: gg level 3
[3:03:58] StenKova_: giusMute
[3:04:00] Cart3sianBear: full content
[3:04:26] StenKova_: Ah ben tu avais dis avant niveau 10 je meurs giusLUL
[3:05:17] Cart3sianBear: par contre gius sur un mage c'est du jamais vu nan ?
[3:05:38] Pyrahel: pourquoi ? il est lvl cb en HC Zera ? zrtOss
[3:05:54] Fohreas: J'ai pris une nova 21 c'etais pas tout droit mdr
[3:06:12] Fohreas: eh non humain
[3:06:18] Lurezen: si
[3:06:20] Lurezen: anti root
[3:06:27] Lurezen: le gnome*
[3:06:30] Fohreas: Je vois que les fufu
[3:06:37] Lurezen: Humain pas d'actif sur classic
[3:07:00] Dinokiller: A BOIRE
[3:07:11] forsakent: re tlm ta perdu ton hunte ?
[3:07:25] skiidrun: @forsakent si tu savais ....
[3:07:46] Cart3sianBear: frère 50 pompes pour toi c'est gratuit
[3:07:50] Dinokiller: 50 c'est tout ?
[3:07:58] Dinokiller: 500 !
[3:07:59] Aertanis: Ce soir on a tout perdu :(
[3:08:02] Maniac2673: 50 + un ptit pal apres tranquille
[3:08:09] terkae: bah... 50, tu ne vas même pas suer....
[3:08:18] Dinokiller: (moi j'en fais meme pas 10 LUL )
[3:08:41] Pyrahel: tiens, question naïve (jamais joué à wow) mais on peut se stuff en s'envoyant des items non ? Comme le mod HC empêche ça ?
[3:08:47] forsakent: oh noooo tellement triste NotLikeThis  courage Gius giusFlex  wow c'est de l'eau
[3:08:49] Aertanis: subbez vous pour la confiance...
[3:08:55] terkae: tu es trop fort.... ne te sous-estimes pas
[3:09:02] Aertanis: Pyrahel pas le droit, on joue le jeu (et l'addon track ce que tu fais)
[3:09:23] Aertanis: le chat guilde giusPopcorn
[3:09:28] Cart3sianBear: bah c'est cool de le partager en tous cas
[3:09:29] Pyrahel: @Aertanis ok !
[3:10:02] Lurezen: En fait non, tu ne regen pas plus vite assis
[3:10:09] Lurezen: C'est une légende urbaine
[3:10:25] Aertanis: F nudister giusImage
[3:10:43] Nephysio: Il est ou le war d'il y a une heure? mdrrr
[3:10:46] Kosapo: te beau mon petite magehounet
[3:10:50] Fohreas: l'addon desactive la boite au lettre
[3:10:51] Brizkou: C'est sur Dofus qu'on régèn plus vite assis, enfin à l'ancienne en tout cas
[3:10:54] Pyrahel: ha ouais gros travail de vérification manuelle ensuite, c'est cool que des gens passionnés soient motivés
[3:11:08] Fohreas: Je vous laisse la, passez une bonne soirée et courage Gius !
[3:11:12] Zylkah: si si
[3:11:13] forsakent: l'aggro du croco cacher dans l'eau ça dégoute
[3:11:18] Aertanis: oui sur DAOC
[3:11:41] Zylkah: tu te reposes un peu les gambettes en bonus
[3:12:50] StenKova_: zrtDing zrtDing zrtDing
[3:12:57] adoken97: J'espère que tu vas pas trop poireauter pour le boss dans la caverne
[3:13:14] Maniac2673: mdr 100% tu meurs
[3:13:16] Lurezen: tr-s dangereux le full AOE :)
[3:13:16] StenKova_: Full aoe + bâton là
[3:15:10] KathyOne: Oh non, tu es mors !
[3:15:29] KathyOne: J'ai même pas assisté à cette tragédie...
[3:15:41] forsakent: tu voulais pas faire un war a la base ?
[3:15:47] AristanT_: Rebonjour ! giusLove
[3:15:47] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) . Pour vous aider à la création, un tuto est disponible ici : https://url.gius.tv/TutoClip
[3:15:55] Lurezen: mdr
[3:16:10] forsakent: y a la clips si tu veux @KathyOne giusRIP giusCry
[3:16:13] Brizkou: @KathyOne C'était un combat épique, une vraie mort héroïques contre de véritables murlocs enragés
[3:16:15] Rincevant: Oh non quel tu es le capitaine crochet?
[3:16:22] AristanT_: aaaah non tu es mouru ? giusHein
[3:16:40] KathyOne: Oh non les murlocs rwlrwlrwl
[3:16:58] Pedraal: tu as pensé a un tiktok secondaire pour mettre les clips de morts HC ? giusImage
[3:17:41] Rincevant: Ta deja essayer guerrier ?
[3:17:53] Lurezen: C'est quoi l'accent napolitain ?
[3:17:55] liodu38: faudrait mettre le jeu en italien juste pour voir les voix
[3:17:58] MisterAzerty_: giusMain
[3:18:01] Minuiitt: ça vous dérange pa d'avoir voler le scudeto sur équipe qui avaient 13 points d'avance ?
[3:18:02] Aertanis: j'ai chopé le clip giusMain
[3:18:04] Aertanis: https://clips.twitch.tv/BoredTemperedHippoPrimeMe-j1I5ugi4Xok9wPD4
[3:18:17] Lurezen: non mais tu veux pas faire l'accent deux seconde qu'on se rende compte ?
[3:18:18] Brizkou: @Rincevant Euuh comment dire... Kappa
[3:18:19] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[3:18:22] Aertanis: L'enchaînement sur discord est comique giusImage
[3:18:50] Aertanis: giusLUL
[3:19:05] Aertanis: On passe une bonne soirée !!
[3:19:24] Billery620: Tu avais tellement la confiance sur la mort du war xD
[3:20:33] AristanT_: giusAie le croco
[3:20:51] StenKova_: Quelle heure demain valolo ?
[3:21:05] forsakent: un bon dodo et tu repartira de plus belle
[3:22:49] skiidrun: sa va etre incroyable
[3:23:00] Lurezen: GYA ? c'est à dire ?
[3:23:22] Lurezen: oui j'ai miss ><
[3:23:46] Lurezen: ah mais t'as iren expliqué encore ? j'ai rien loupé ?
[3:23:50] forsakent: vous aller fair du GTA rp avec Zéra?
[3:23:51] KGBgoulag: full aoe
[3:24:13] Lurezen: MT !
[3:24:14] forsakent: aaah oki
[3:24:17] Aertanis: giusImage
[3:24:38] Aertanis: Oh la VACHE
[3:24:39] skiidrun: ptdrrrrrrrrrrrr
[3:24:42] forsakent: mdrrr
[3:24:46] skiidrun: full rp ici
[3:24:48] AristanT_: giusImage
[3:24:51] KathyOne: Le retour dans la file Kappa
[3:24:51] Kayrin__: MDR
[3:24:56] forsakent: aller bonne nuit les amis giusImage
[3:25:00] Lurezen: 8 ou 10
[3:25:02] SHEEESH_O: toujours
[3:25:02] Aertanis: Tu te souviens au début de classic quand ça allait jusqu'a l'entrée de la grotte ?
[3:25:03] Pedraal: level 6
[3:25:06] Billery620: MDRR
[3:25:08] Kayrin__: jsuis dead
[3:25:10] Kayrin__: ahhahah
[3:25:11] Billery620: Bonne nuit a tous !
[3:25:15] xqwazerien: lvl 6
[3:25:23] SHEEESH_O: tu peux faire 1-2 lvl en attendant
[3:25:24] Ziley: macro start attack au cac :D
[3:25:31] Pyrahel: petite ambiance fil du parc d'attraction
[3:25:45] Quentin_BgZ: What is going on here?
[3:25:53] tortuefrancaise: salut les bg, salut gius giusLove
[3:25:54] Moobot:  Connaissez-vous Twitch Prime ?! Associez votre compte Amazon Prime ou celui d'un proche à votre compte twitch et bénéficiez d'un abonnement gratuit ! giusPrime giusSUB https://www.twitch.tv/subs/gius
[3:26:36] Lurezen: Je suis d'accord, s'ils le font sur offi il faut autoriser le groupage sur les named ou augmenter leur repop
[3:26:40] Quentin_BgZ: Aaah. ok.
[3:26:58] Pyrahel: il faudrait des tickets comme à la mairie ou l'hoptial, comme ça tu pex jusqu'à ce que ton numéro arrive
[3:27:21] Billery620: Ce genre de quete la nuit c'est horrible
[3:27:26] Brizkou: F le war :-(
[3:27:49] Pedraal: quand ça sera ton tour dans la queue il sera l'heure d'aller setup votre truc avec xerackk
[3:28:15] StenKova_: giusLUL
[3:28:19] Pyrahel: level 60 c'est combien d'heure grossomodo ?
[3:28:22] Aertanis: giusLUL
[3:28:23] StenKova_: Ca c'était après le sport xD
[3:28:24] AristanT_: JETT ! rez me ! JETT
[3:28:31] Orudo_: @Pyrahel 250, 300h
[3:28:47] Pyrahel: @Orudo_ zrtAH
[3:28:50] dabouche974: @Pyrahel 2 bon mois pour les casu
[3:28:52] AristanT_: giusImage
[3:29:20] StenKova_: giusLUL
[3:29:21] Orudo_: Je pense que ton guerrier avait trop de cheveux
[3:29:32] forsakent: giusLUL giusLUL
[3:29:43] Pyrahel: @Pyrahel je fais pas 250h en 2 mois, c'est en 2 ans que j'ai le temps de faire ça zrtDed
[3:30:22] dabouche974: @Pyrahel il y a de petites et de grandes aventures mon cher
[3:30:40] Sanquepierro: Coucou y’a un clip de la mort du chassou ?
[3:30:50] KGBgoulag: file d'attente pour space moutain
[3:30:51] Moobot:  Si toi aussi tu veux flex autant que Gius, la boutique est désormais disponible : https://boutique.gius.tv/
[3:30:57] skiidrun: Mais sa avance la queue ou quoi?
[3:31:00] Pyrahel: @Pyrahel ça c'est sûr :)
[3:31:11] Aertanis: !discord
[3:31:11] Moobot: Venez rejoindre le Discord Partenaire de la GiusTV https://discord.gg/giustv
[3:31:19] forsakent: https://clips.twitch.tv/ProductiveCourageousDolphinPeanutButterJellyTime-3Mc-eBjlZmRnm04-
[3:31:52] iZziiqo: Plus ordonné que dans la vraie vie
[3:31:55] Lurezen: C'est cool oui quand tout le monde respecte
[3:31:55] forsakent: 20 ans de wow pour en arriver a là LUL
[3:32:04] dabouche974: mdr j'adore, mais en vrai c'était comme sur serv RP a l'epoque, en tout cas sur Kirin tor
[3:32:35] SHEEESH_O: tka pour la tete a elwynn forest en NA 0 line
[3:32:55] finalfinster: Ah re encore un nouveau perso ? giusLUL
[3:32:58] SHEEESH_O: j'ai spam tab 2 en rogue
[3:33:08] Quentin_BgZ: La lettre F quand on meurt, c'est par rapport au F word?
[3:33:21] Aertanis: Quentin_BgZ pas du tout c'est un meme call of duty
[3:33:26] SHEEESH_O: Rest in peace
[3:33:32] skiidrun: essaie de grugé une place la .....
[3:34:00] Quentin_BgZ: Oulà. Ok. Merci. Jamais joué à Call Of.
[3:34:01] SHEEESH_O: HAHAHAHAA dit de meme
[3:34:02] Aertanis: Quentin_BgZ dans le jeu a un moment tu es a des funérailles et tu as un QTE "Press F to pay respects" et ça vient de là
[3:34:10] forsakent: giusLUL giusLUL giusCry giusCry giusCry
[3:34:13] Asothe: C'est venu d'où cette hype soudaine pour le Hardcore, ça exsiste déjà depuis un bail?
[3:34:23] Aertanis: Asothe tout récent
[3:34:24] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[3:34:43] Quentin_BgZ: @Aertanis Dec. Merci.
[3:34:47] Quentin_BgZ: *Dac
[3:35:07] Aertanis: giusJeu
[3:35:18] Billery620: giusJeu giusJeu
[3:35:38] dabouche974: c'est un serv priv ?
[3:35:44] forsakent: c'est cool de les voir respecter leur tour aux lieu de se jeter sur le mob comme des sauvage
[3:36:01] Aertanis: dabouche974 non jouer sur serveur privé c'est bannissable
[3:36:02] rafnx: rafnx subscribed with Prime. 
[3:36:02] Moobot: Merci pour ton soutien, rafnx! giusPrime giusSUB
[3:36:08] Aertanis: giusPrime giusPrime giusPrime giusPrime
[3:36:12] darknoobs: giusPrime
[3:36:15] dabouche974: @Aertanis i know
[3:36:15] rafnx: cheers bruh <3
[3:36:40] Billery620: J'imagine ce que pense les autres quand ils arrivent et vois la fille xD
[3:36:45] Dinokiller: et re
[3:36:48] DuLkene: je viens d'arriver de tablequest , Gius tu es mort avec ton chasseur ?? :o
[3:37:09] Super_Laps: non tes mort ?
[3:37:15] DuLkene: hoo...mazeltof
[3:37:30] Super_Laps: lvl ? clip ?
[3:37:37] Dinokiller: Peut etre que t'aime bien les gnome
[3:37:38] forsakent: https://clips.twitch.tv/ProductiveCourageousDolphinPeanutButterJellyTime-3Mc-eBjlZmRnm04-
[3:37:42] terkae: Il est mort.... 2 fois.... il a bien souffert D:
[3:37:43] KathyOne: Tu pourrais vouloir découvrir une autre classe LUL
[3:37:45] DuLkene: rooohlalal
[3:37:52] Aertanis: Dinokiller giusHein
[3:38:09] Super_Laps: arf
[3:38:12] lethalzedeu: Jcomprend rien la c'est quoi le but? On dirait la queue quand on va faire les courses à carrefour
[3:38:14] Dinokiller: @Aertanis on ne juge pas giusImage
[3:38:22] Aertanis: lethalzedeu bah t'as tout compris
[3:38:24] Aertanis: giusImage
[3:38:51] lethalzedeu: C bo
[3:39:02] darknoobs: Le côté tricky de la quête c'est que t'as pas ta CB pour payer tes courses
[3:39:04] kyuki281: j'ai record un avec perso ou je suis mort on était une 40 a attendre mdr
[3:39:08] DuLkene: bon le mage pas ta meilleur classe je suppose ?
[3:39:19] Splatch01: c'est pas plus rentable de buté 15 mobs que d'attendre ici?
[3:39:35] Aertanis: zrtJy
[3:39:51] Orudo_: Enfin ton tour !
[3:39:57] fellowes38: fellowes38 subscribed at Tier 1. They've subscribed for 40 months! 
[3:39:57] Moobot: Merci @fellowes38 pour ton soutien depuis 40 mois! giusSUB giusLove
[3:39:59] Lurezen: @Splatch01 pas ici, la quete est une suite de quete qui va au finla donné beaucoup d'xp tres facilement
[3:40:00] DuLkene: courage gius tu atteindras un plus haut lvl avec celui-la
[3:40:01] Orudo_: @Splatch01 Clairement si
[3:40:05] StenKova_: giusSUB giusSUB giusSUB
[3:40:05] Aertanis: Tout le monde qui part en rp walk giusLUL
[3:40:09] Aertanis: giusSUB giusSUB giusSUB
[3:40:13] Dinokiller: Bon desolé, j'étais afk ce soir, y'avait Table Quest lbwNote
[3:40:16] forsakent: giusSUB giusSUB giusSUB
[3:40:26] Orudo_: Désolé Gius mais t'as pas tuer Lardeur donc pas de prime ici Kappa
[3:40:43] Aertanis: Orudo_ giusHein
[3:40:55] Aertanis: !syv
[3:40:59] Aertanis: !sub
[3:40:59] Moobot:  Connaissez-vous Twitch Prime ?! Associez votre compte Amazon Prime ou celui d'un proche à votre compte twitch et bénéficiez d'un abonnement gratuit ! giusPrime giusSUB https://www.twitch.tv/subs/gius
[3:41:08] Aertanis: monkaS pas les voleurs
[3:41:32] Aertanis: cheh le voleur !
[3:41:39] rafnx: argh le war humain 52 :'(:'(
[3:41:45] Lurezen: les druides aussi
[3:41:46] Zylkah: quelle satisfaction
[3:41:46] Aertanis: 52 zrtRip
[3:41:59] Lurezen: ils volent facilement les mob avec l'eclat lunaire
[3:41:59] forsakent: y a tellement de monde Lardeur y ce fait spawn kille t'inquiète @Orudo_ je les fait il est ez
[3:42:10] Kelrynn_: quelqu'un a clip le moment de la mort du hunt?
[3:42:32] kyuki281: yep
[3:42:33] Aertanis: !tiktok
[3:42:33] Moobot:  La GiusTV est sur TikTok, n'hésite pas à y faire un tour : https://www.tiktok.com/@giusttv
[3:42:41] Xoyor: !holy
[3:42:41] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[3:42:43] Dinokiller: Moi je suis abonné !
[3:42:43] MerasanCodm: 12 raiders from MerasanCodm have joined! 
[3:42:50] Aertanis: giusHi giusHi
[3:42:53] KathyOne: J'ai pas tiktok, je suis trop vieille pour ça CaitlynS
[3:42:57] Dinokiller: giusHi giusHi giusHi
[3:42:58] forsakent: j'ai désinstalle j'y passer trop de temps
[3:43:05] Aertanis: KathyOne zrtMv
[3:43:05] ali2fingers: Coucou ça vien de Mera
[3:43:07] Omeop_: Yoooo merasaClutch merasaClutch merasaClutch merasaLOVE merasaLOVE
[3:43:10] Dinokiller: @KathyOne Y'a pas d'age, faut juste vivre avec son temps !
[3:43:12] MerasanCodm: ❤️❤️❤️
[3:43:17] lady_cam__: Coucou
[3:43:17] SenriSama: tu t'es fait bouffer ton war aussi??
[3:43:35] Moobot: Pas trop de majuscules svp :) (@ezedoncodm) (warning)
[3:43:50] Aertanis: Le bot a pas kiffé lui giusImage
[3:44:01] Evocatys: Bonsoir Gius et le chat, tu joue splus du tout a NW ?
[3:44:07] MerasanCodm: Bonne nuit le monde bisous bon live
[3:44:17] SenriSama: je te regarde au taff tu me donnes envie de reprendre un abo...
[3:44:19] lady_cam__: merasaClap
[3:44:22] Aertanis: MerasanCodm zrtBn giusLove
[3:44:38] Kraken97474: hola mi amor
[3:44:54] Dinokiller: Je tiens à signaler que niveau tenue, ton gnome avait plus de flow que ton war et ton chasseur LUL
[3:44:55] KathyOne: Si si, y'a quand même un âge pour certaines choses ;p
[3:45:02] Kelrynn_: @koos974 un espagnol de la réunion CaitlynS
[3:45:02] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[3:45:10] MerasanCodm: Codm = Call of duty mobile :)
[3:45:34] Orudo_: ça fait longtemps call of sur mobile
[3:45:35] Worko: Re ici
[3:45:40] kraystase: kraystase subscribed at Tier 1. They've subscribed for 53 months! et de 53 giusLove giusLove
[3:45:40] Moobot: Merci @kraystase pour ton soutien depuis 53 mois! giusSUB giusLove
[3:45:42] Dinokiller: sur la steamtruc non ?
[3:45:48] kraystase: bonsoir tlm
[3:45:49] Aertanis: giusSUB giusSUB giusSUB
[3:45:54] lady_cam__: merasaMiam
[3:45:54] Moobot:  Les beaux jours arrivent ! Profitez de promotions sur l'ensemble de la boutique giusFlex ! Venez jeter un œil : boutique.gius.tv
[3:45:55] Asothe: Les jeux mobile, c'est abusé l'audience que ça a
[3:46:06] Kelrynn_: pubg mobile
[3:46:08] Orudo_: Je pense que ce mage peut dépasser le niveau 10
[3:46:20] Aertanis: @Orudo_ zrtSauron
[3:46:27] kraystase: j arrive un peu tard je viens de rentrer chez mmoi ^^ ( le train de 3h arg )
[3:46:29] lady_cam__: merasaPewpew
[3:46:38] Dinokiller: Les pays asiatiques, c'est un marché de ouf pour les jeux mobiles de toute façon
[3:46:40] Asothe: WoW mobile bientôt qui sait?
[3:46:40] Evocatys: Tu joues à quoi en ce moment Gius ? Pas forcement en live hein
[3:46:41] tortuefrancaise: genre sa snap ?
[3:47:04] Evocatys: Skyrim ou TESO ?
[3:47:10] StenKova_: C'est si addictif que certains le disent Marvel Snap ?
[3:47:16] skiidrun: pti jeu d'horreur soon...
[3:47:28] Lurezen: Tu t'entraine plus pour la Zlan d'ailleurs Gius ?
[3:47:39] Aertanis: Skidrunhd On a toujours dark pictures........
[3:47:46] Orudo_: Tout ces beaux projets qui vont finir à l'eau parce que tu vas monter un 47 ème war sur classic Kappa
[3:47:50] Lurezen: ah ok
[3:47:52] Fabgood: non, si tu mets 10 balles, tu es loin d avoir toutes les cartes
[3:48:06] Aertanis: Oui le dernier gius tu avais reçu une clé normalement
[3:48:12] Aertanis: le nouveau
[3:48:12] darknoobs: Fabgood 10 000 balles il a dit giusImage
[3:48:14] Fabgood: AH !
[3:48:21] Fabgood: ok
[3:48:30] Dinokiller: LUL
[3:48:44] darknoobs: 10 000 balles de subgift? omg? Pog
[3:48:52] forsakent: je go dodo, bonne nuit Gius bonne soiré a vous le tchat giusLove giusHi
[3:48:56] Dinokiller: omg omg
[3:48:59] Kelrynn_: c'est le mod HC qui fait qu'on voit pas les noms des mob/personnages?
[3:48:59] Aertanis: forsakent zrtBn
[3:49:00] Orudo_: 10 000 balles de bits
[3:49:02] tortuefrancaise: pour 10 balles je fais des choses donc bon ...
[3:49:20] Dinokiller: un mage qui dépeuce ?
[3:49:25] rafnx: je boude wow depuis trop longtemps, c'est récent le mode hc ?
[3:49:26] Aertanis: Kelrynn_ c'est gius qui joue comme ça
[3:49:40] Aertanis: rafnx oui c'est juste un addon non offi pour l'instant
[3:49:51] Dinokiller: @rafnx Depuis le leak y'a un mois je dirais
[3:50:04] kyuki281: Gius j'ai regarder on peut facilement créer une guilde c'est juste 10piéce d'argent tu veut que je le fasse et je te passe le lead
[3:50:05] rafnx: merci :)
[3:50:47] Worko: La GG la Gius guild?
[3:51:01] Orudo_: Surtout qu'on meurt tous avant le niveau 15 donc va falloir en passer du temps à réinviter les rerolls
[3:51:36] Orudo_: J'ai bet sur au moins niveau 10 ton mage je prend pas de risque
[3:51:43] Kelrynn_: première caverne de yéti et le mage est down
[3:51:53] KathyOne: Non non, c'est déjà difficile de lutter pour ne pas reprendre alors pas de guilde en plus s'il vous plaît BibleThump
[3:52:03] Orudo_: Si jamais tu meurs ça sera avant la nova j'pense
[3:52:15] KathyOne: Nooooooooon
[3:52:24] Orudo_: Oui pas faux
[3:52:32] KathyOne: Pas caaaaaaaaa j'aurai plus de vie après
[3:52:37] rafnx: @Aertanis et euh y'a un serveur spécial ? fin y'a un endroit ou je peux avoir toutes les réponses classiques genre le nom de l'addon etc ? stp :)
[3:52:48] Dinokiller: j'afk 5 min, je vais me faire un thé
[3:52:50] Quentin_BgZ: T'as fait mage parce que t'aimes vraiment pas paladin?
[3:53:45] Lurezen: Et puis paladin à up c'est pas fun xD
[3:53:47] KathyOne: @rafnx tu trouveras tout dans le message épinglé je pense
[3:54:00] Quentin_BgZ: Ok. Merci pour la réponse.
[3:54:33] rafnx: @KathyOne ah yes merci, je passe pas souvent sur twitch...
[3:54:54] schnapz51: à les crocroco
[3:55:02] schnapz51: les crococo
[3:55:07] schnapz51: les crocodile
[3:55:48] schnapz51: il est mort de chez mort
[3:55:55] schnapz51: genre c'est mort
[3:56:02] Skene_: ah plus de war ?
[3:56:02] Moobot:  Connaissez-vous Twitch Prime ?! Associez votre compte Amazon Prime ou celui d'un proche à votre compte twitch et bénéficiez d'un abonnement gratuit ! giusPrime giusSUB https://www.twitch.tv/subs/gius
[3:56:20] Sequoia_Virens: il y a eu une fête de murlocs
[3:56:23] skysight: gg
[3:56:26] schnapz51: nooooooonnnn Gius pourqoiiiiiiii
[3:56:27] darknoobs: rooDuck
[3:56:37] Dinokiller: Au moins, ca va, tu n'a pas eu le temps de t'investir beaucoup sur le war
[3:56:50] mimiracletv: je vais voir le clip :D
[3:57:14] Etomalle: Tout ca pour des murlocs..
[3:57:31] Dinokiller: ouais, à la moindre malchance c'est instant punitif
[3:57:44] Skene_: Au moins tu pourras créer ta mana maintenant
[3:58:06] SkullsGudu: c'est trop bien
[3:58:11] Aertanis: ça fait du contenu tiktok giusPopcorn
[3:58:20] Dinokiller: ouais le soir, c'est très chill
[3:58:29] schnapz51: j'y connais rien mais ya pas moyen d'etre à plusieur pour minimiser le risque
[3:58:35] Etomalle: Je trouve ca super chill, et ca me fait penser a ce que disais zera sur Beton Brutal (sur la patience etc)
[3:58:36] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[3:58:53] Dinokiller: @Aertanis Une dernière vidéo tiktok "Jamais 2 sans 3" ? giusImage
[3:59:19] mimiracletv: On oublie, et c'est le mage le bon
[3:59:24] Dinokiller: Heureusement que y'a pitch derrière pour montrer un peu de bonne humeur
[3:59:25] Larsoft: omg la quete des gnome lépreux à 3 avec tout le monde a côté ? xDD tu mets genre 3h pour la faire
[3:59:25] KathyOne: C'est pour entretenir ton compte tiktok
[3:59:25] Ziley: surtou tque a deux ou trois si l'un d'eux meurs, les autres delete aussi
[3:59:32] Skene_: Non, les loots quests a plusieurs c'est un enfer, faut skip
[4:00:01] Orudo_: J'ai l'impression que quand tu recommences beaucoup de perso c'est surtout quand tu meurs tôt, genre passer un certain niveau genre 20/30 ça devient plus "dur" de mourir
[4:00:23] Lurezen: Pas besoin de zigor quand tu connais bien le jeu
[4:00:25] Dinokiller: @Skene_ en vrai c'est kif kif, sur ces quetes où tu perds du temps, tu le gagnes sur les quetes où t'a le compte en commun
[4:00:34] Skene_: @Orudo_ ça dépend des classes et des zones, il y a différents caps à passer
[4:00:53] IRON_MANZO: il as as pas guidelime en gratuit pour du pex tous droit comme addon ?
[4:01:07] Orudo_: Ouais mais justement je pense que plus tu es haut niveau, plus tu fais attention à tout parce que perdre 100, 150h de jeux ça te stresse
[4:01:07] Skene_: tu peux être très faible en war lvl 20-30 puis très fort autour du 40-50 avec la plaque
[4:01:07] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[4:01:12] Dinokiller: La vidéo où le mec mort d'asphixie sur une quete sous marine LUL
[4:01:17] Dinokiller: *meurt
[4:01:32] Lurezen: et en war ta puissance dépends aussi beaucoup de ton arme
[4:01:38] IRON_MANZO: je sais pas si Guidelime est sur vanilla
[4:01:39] Aertanis: @Dinokiller KEKW
[4:01:41] mimiracletv: j'ai un war 38, et le début est compliqué mais sa se libère
[4:01:45] Orudo_: Après potentiellement tu l'as jamais le stuff sur le war ici, avec une run de dj max..
[4:01:45] finalfinster: oui j'ai vu le mec se noyer, content d'avoir la respiration en demo (fin je l'ai pas encore mais bon haha)
[4:01:57] Lurezen: Si lvl 35 tu as une arme bleu lvl 35 .. t'es le roi du pétrole
[4:02:15] Orudo_: La mort du gnome ??
[4:02:25] finalfinster: tu cours si vite
[4:02:39] finalfinster: hahaha
[4:02:41] Orudo_: Il a survécu c'est win
[4:02:45] Orudo_: Bientôt 60
[4:02:56] schnapz51: y fume du sanglier pour le moment
[4:02:59] Skene_: Le plus dur du war, c'est les outils pour se sortir de moment dur, pas de FD du hunt ou de cc du mage
[4:03:12] schnapz51: il se la joue asterix
[4:03:26] Lurezen: le war se comit a 100%
[4:03:28] ShakyHds: oublie pas ton racial en gnome, ça sauve !
[4:04:19] schnapz51: ding ding ding
[4:04:38] Ziley: desole gius
[4:04:51] Orudo_: Le nombre d'éclair de givre que t'as déjà du envoyer
[4:04:51] Ziley: tu etais gors range de vu
[4:05:03] finalfinster: la dernière fois j'ai vu un war lv 5 aggro toute la grotte du début j'ai cru il allait mourir il faisait du 1v3 et il a survécu
[4:05:31] finalfinster: ça à bien luck les parades et les esquives surtout haha
[4:05:32] Orudo_: Y'a des mecs qui ont de la chance avec les parades et les esquives surtout KEKW
[4:05:48] darknoobs: 60 roo7
[4:05:50] Skene_: il fait quoi l'humain ici ?
[4:05:50] Kelrynn_: lvl 60 mort CaitlynS
[4:05:51] Orudo_: @finalfinster chips
[4:05:57] Worko: Un gnome mage qui spit, c'est rp
[4:06:04] finalfinster: peepoLeave
[4:06:09] Sequoia_Virens: vivement la baguette
[4:06:12] Orudo_: Le prêtre 60 dead omg
[4:06:40] Skene_: il est mort comment le 60 @Gius ?
[4:06:42] Zylkah: Milhouse il aime parler pourtant..
[4:06:47] schnapz51: le retour de la mafia napoli ?
[4:07:14] SkullsGudu: Tu vas jouer à Vrising ?
[4:07:17] Skene_: ah ok, il farmait au sud du berceau de l'hiver horrible
[4:07:21] Orudo_: Un chasseur nain TIENS TIENS TIENS
[4:07:29] kyuki281: Gius j'ai créer une guilde faut juste choisir le nom et trouver 9 personne pour la charte si tu souhaite
[4:07:38] drumy82: F war lvl 42
[4:07:42] SkullsGudu: *dans le projet d'Alpha
[4:08:09] Orudo_: Can i have some BURGER
[4:08:54] Super_Laps: @Orudo_ can i have some pepppppeeeer
[4:09:28] Orudo_: Jus de Giussette
[4:09:29] Worko: Tu avais tenté les dead mines sur le chassou?
[4:09:34] kyuki281: Je suis juste a coté de toi
[4:10:08] Paprika83: Il y a une raison en particulier que tu fasses Vanilla plutot que WOLTK en HC?
[4:10:32] KGBgoulag: psk wotlk c' nul
[4:10:33] schnapz51: allez bonne nuit la bizzz
[4:10:34] Orudo_: Wotlk est plus simple
[4:10:45] Orudo_: Pex plus rapide, moins de quête élites
[4:10:50] Aertanis: schnapz51 zrtBn
[4:10:56] Paprika83: Ha c'est sur c'est plus rapide
[4:11:00] Orudo_: Arbres de talents modifiés etc
[4:11:33] Orudo_: Palret son pex devient broken alors qu'à vanilla tu peux faire l'intégral de Breaking Bad en afk auto attaque
[4:12:21] Orudo_: 8 nova ?
[4:12:21] KathyOne: C'est toi notre série <3
[4:12:23] Worko: 10
[4:12:51] Orudo_: T'es un peu notre Heisenberg à nous
[4:13:11] kyuki281: Si y'a des gens du chat qui veulent signer la charte go ironforge
[4:13:17] KathyOne: Oui mais c'est un épisode par jour quand on te regarde, voir 2 en ce moment
[4:13:32] Super_Laps: ya plus Henri Cavill aussi laaa
[4:13:37] IRON_MANZO: je pex un chamelio sur wotlk tu est clairement ma série giusImage
[4:13:38] Orudo_: les resist sur les yétis hmmmmm
[4:13:53] KGBgoulag: omg la fin
[4:13:53] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[4:14:02] Viiicente: ho no
[4:14:04] Orudo_: monkaS
[4:14:04] Kelrynn_: pire grotte ça
[4:14:13] KathyOne: Ruuuun for your life!
[4:14:20] Aertanis: monkaSoap
[4:14:27] Orudo_: Vraiment ça carry que du monde joue autour de toi tu serais mort d'un pull comme ça sinon je pense
[4:14:31] Aertanis: RESISTANCE
[4:14:34] skysight: envoi du feu gius
[4:14:35] Tomarchy: Je suis parti quelques dizaines, il est où est-il le war ? :'(
[4:14:38] kyuki281: Dans cette grotte faut jouer boule de feu
[4:14:40] Druminat0r_: Finalement ça a recréé un perso directement mdr
[4:14:44] skysight: il sont resistant éu givre
[4:15:01] KathyOne: @tomarchy il se repose
[4:15:17] Tomarchy: Oh...
[4:15:17] Aertanis: giusLUL
[4:15:27] Tomarchy: War forever in our heart
[4:15:40] SkullsGudu: gius qui ouvre une chaine youtube de comptine XD
[4:15:43] Tomarchy: Rest in pepperonis
[4:16:28] Orudo_: On est un peu tous des enfants
[4:16:28] Moobot:  Voici la dernière video que je viens de poster ! AU PLUS PRES DES LIONS - Tonga Terre D'accueil (avec Trinity) : https://youtu.be/PJeQy8B3iMs
[4:16:33] LeNiaiZeur: Le war est Mort ou tu en avais marre ?
[4:16:58] LeNiaiZeur: Ah mince ! Déso !
[4:17:41] SHEEESH_O: les potions n'on jamais ete aussi important a wow
[4:18:19] Orudo_: Les resist j'ai envie de casser mon écran alors que c'est même pas moi qui joue
[4:18:28] SHEEESH_O: moi j'en es trouver 2 et j'etais LET'S GO
[4:18:34] Tomarchy: Resiste ! Prouve que tu existes !
[4:19:10] Orudo_: Ca me rappelle mon pex chamelio à l'époque des gros ogres qui faisaient de la zumba à base de parade parade esquive raté raté esquive into crit dans ta daronne
[4:20:00] KathyOne: C'est la grotte où je suis morte la première fois avec le war que j'avais créé, je l'ai delete après ça LUL
[4:20:07] Dinokiller: on est le week-end aussi
[4:20:20] rafnx: jme souviens d'un troll à l'époque vanillla qui s'appelait refuseresist, son pseudo me fume encore 15 ans après
[4:20:22] Quentin_BgZ: C'est que des joueurs européens?
[4:20:34] Orudo_: En fait le plus impressionnant c'est pas se dire il y a autant de gens. C'est il y a autant de gens pour se pétrir le crâne en hardcore sur VANILLA, ça s'est prodigieux
[4:21:21] Orudo_: J'pense les zones 40+ t'es tranquille pour pex
[4:21:25] Zylkah: du bon roguelite mmo
[4:21:39] Dinokiller: Le level 7 à coté de toi, ca se trouve c'était un level 56 y'a deux heures Kappa
[4:21:59] Orudo_: @Dinokiller C'est le prêtre 60 qui est décédé tout à l'heure LEL
[4:22:55] HaceVI: HaceVI subscribed at Tier 1. They've subscribed for 9 months! Je comprend rien a Wow mais let's go
[4:22:56] Moobot: Merci @HaceVI pour ton soutien depuis 9 mois! giusSUB giusLove
[4:23:06] Aertanis: giusSUB giusSUB giusSUB
[4:23:27] Traore5: Bonsoir @Gius Je sais pas si tu es fan de foot, mais as tu vu la célébration de la victoire de Naples au championnat d'italie? Ils ont embrasés le ciel, c'est fou! "Une réaction Gius?"
[4:23:44] Aertanis: monkaS
[4:23:51] Aertanis: aidé par les nains !
[4:24:16] Dinokiller: LUL
[4:25:19] Juunn: Ah, la war humaine dead aussi ?
[4:25:30] Dinokiller: téléportation, nourriture / boisson, fleches réparation
[4:25:41] Juunn: HAHAHAHA
[4:25:45] tortuefrancaise: Il y a eue des photos magnifiques faites a Naples suite a la victoire, le supporter face aux feux d'artifice avec le maillot de maradonna giusMain
[4:25:53] tigrouzambel: je viens de voir le clip de la mort pas de chance là
[4:26:00] Juunn: je vais check le discord pour le clip brb
[4:26:03] KathyOne: Dans la jungle, terrible Jungle, le war est mort ce soiiiiiiir
[4:26:56] KathyOne: Et les murlocs, tranquille s'endorment, le war est mort ce soiiiiir
[4:27:16] KathyOne: Owimbowé owimbowé
[4:27:19] Worko: Un qui autoattack l'autre qui autoattack
[4:27:24] Juunn: T'avais call les murloc ça serait la merde anyway, je viens de voir le clip, ça a pas manqué x)
[4:27:37] kyuki281: Moi aujourd'hui je suis mort 4 fois avec 4 perso différent tous niveau entre 13 et 15 mdr
[4:27:52] Dinokiller: omg omg
[4:27:55] Aertanis: monkaSoap
[4:28:06] Zylkah: mdrrrr
[4:28:20] Zylkah: les tatanes des enfers
[4:28:21] Moobot:  Connaissez-vous Twitch Prime ?! Associez votre compte Amazon Prime ou celui d'un proche à votre compte twitch et bénéficiez d'un abonnement gratuit ! giusPrime giusSUB https://www.twitch.tv/subs/gius
[4:28:39] tigrouzambel: j ai pas compris pourquoi un moment tu reviens vers le croco c etait un spell ??
[4:28:43] HaceVI: Imaginez un monde sans limite..
[4:28:48] Dinokiller: Imagine !
[4:28:49] darknoobs: D:
[4:28:57] SHEEESH_O: rude
[4:29:00] Runnard_: le feu
[4:29:00] KathyOne: Ça serait magnifique
[4:29:11] Quentin_BgZ: Je pense que tu seras perma ban.
[4:29:15] KathyOne: Ca en ferait des vues tiktok
[4:29:18] Arcturus_63: c est bo :')
[4:29:51] zanko831: le son est sourd
[4:30:07] tortuefrancaise: après on peut aussi imaginé que Blizzard n'est pas problématique non plus giusPopcorn
[4:30:23] darknoobs: Oh j'avais pas vu il est déjà 1h KEKW
[4:30:24] Tomarchy: @zanko831 Je trouve pas perso
[4:30:34] Tomarchy: La lumière est belle
[4:30:35] KGBgoulag: On dirait une musique de indila
[4:30:40] Tomarchy: La risistance est haute
[4:30:42] Dinokiller: Le son est sourd, style assourdi ?
[4:30:44] Zylkah: nan, bas du coup
[4:30:49] Amy_Cdl: Un stream de la GiusTV a 1h du matin, j'ai changé de dimension moi encore
[4:31:01] Lazzar78: La lumière est aveugle ?
[4:31:10] Tomarchy: ggup
[4:31:11] darknoobs: rooDuck
[4:31:17] Amy_Cdl: ça fait du bien de revivre une experience de pexing ?
[4:31:27] kyuki281: Gius le nom de guilde j'ai mis HC GG
[4:31:27] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[4:31:29] Dinokiller: En plus en mage, tu pex plus vite
[4:31:40] Amy_Cdl: bah yes
[4:31:40] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) . Pour vous aider à la création, un tuto est disponible ici : https://url.gius.tv/TutoClip
[4:31:49] Amy_Cdl: Gaming de fou
[4:32:23] Tomarchy: Sa voix me dit grave quelque chose
[4:32:28] Tomarchy: Au petit gars
[4:32:36] Billery620: J'ai oublié de prendre le fly de thunderbluff giusPalm giusPalm
[4:32:38] Quentin_BgZ: Lol. Le 'merci' premier degrés.
[4:32:38] Zylkah: @Tomarchy les simpson le collegue de homer
[4:32:45] Amy_Cdl: "au letit gars" lequel ?
[4:32:46] Tomarchy: OH MAIS OUI
[4:32:51] KathyOne: Je file, bonne fin de soirée et bonne nuit à tous <3
[4:32:53] Amy_Cdl: y'a un peu que ça
[4:33:00] Zylkah: @Tomarchy  :)
[4:33:11] Tomarchy: @Amy_Cdl Merci de l'avoir héhé
[4:33:31] Zylkah: je me faisais la meme réflexion
[4:33:43] Dinokiller: Quouaahh ? deja ?
[4:34:06] Worko: Tu veux dire Moe?
[4:34:09] rafnx: c'est un serveur anglophone ?
[4:34:14] Zylkah: nan pas Moe
[4:34:16] Zylkah: ni lenny
[4:34:56] Zylkah: ah si lenny
[4:35:02] darknoobs: Bah meurs pas, simple giusImage
[4:35:07] Tomarchy: Je suis en train de décéder sur de la 3D pour un projet de gare de métro, j'ai besoin de ma dose de Giuswow
[4:35:13] kyuki281: C'est bon gius pour la guilde se qui veulent rejoindre go me mp et me donner vos nom
[4:35:15] rafnx: @kyuki281 bon ben vas y j'ai reDL le jeu j'arrive, tu me gardes une place sur la charte ? :D
[4:35:36] Yahatsugeri: Cc le chat, cc Gius
[4:35:48] Aertanis: Bah c'était un bon carnage ce soir en tout cas
[4:35:53] kyuki281: tu est grade maximum gius
[4:35:55] Yahatsugeri: Sv et vous ?
[4:36:44] Yahatsugeri: Pas commun de te voir aussi tard Gius
[4:37:01] Tomarchy: Merci à toi
[4:37:05] Tomarchy: Et bon courage !
[4:37:07] darknoobs: Merci pour le(s) live rooHappy
[4:37:09] Aertanis: !rs
[4:37:10] Moobot: Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[4:37:10] Billery620: Bonne soirée a tout le monde !
[4:37:12] tigrouzambel: giusLove giusLove giusLove giusLove
[4:37:19] Aertanis: !discord
[4:37:19] Moobot: Venez rejoindre le Discord Partenaire de la GiusTV https://discord.gg/giustv
[4:37:24] Brizkou: Merci à toi, bonne soirée/nuit, tcho!
[4:37:31] Juunn: Des bisous mon bon Gius et à demain !
[4:37:36] darknoobs: zrtBn all
[4:37:42] Aertanis: zrtDed zrtDed
[4:37:43] Sequoia_Virens: bonne nuit
[4:37:45] kraystase: bonne nuit tlm
[4:37:46] Dinokiller: La bonne soirée !
[4:37:50] Traore5: zrtMichel giusLove
[4:37:51] Quentin_BgZ: ++
[4:37:51] Yahatsugeri: Bonne nuit, des bisosu
[4:38:12] Aertanis: !holy
[4:38:13] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
