[0:03:45] Maltaaroth: giusHi giusHi giusHi
[0:03:49] MisterAzerty_: Bonjour, bonjour giusHi
[0:04:27] Aertanis: giusHi giusHi giusHi
[0:05:10] Thraaam: Thraaam subscribed with Prime. They've subscribed for 60 months! 
[0:05:10] Maltaaroth: en tout cas t'es en live
[0:05:10] Moobot: Merci @Thraaam pour ton soutien depuis 60 mois! giusSUB giusLove
[0:05:18] Maltaaroth: giusSUB giusSUB giusSUB
[0:05:21] Aertanis: zrtAllo
[0:05:32] Aertanis: giusSUB giusSUB giusSUB
[0:05:38] Aertanis: zrtAH
[0:05:47] Aertanis: KB/s
[0:05:49] Maltaaroth: bon bah on jouera demain kristi41Pop
[0:06:08] Thraaam: C'est EA ils ont des ptis serv, peu d'argents
[0:06:46] Maltaaroth: catJAM
[0:06:51] Gius: giusFlag giusSUB giusLove
[0:07:12] Aertanis: On pensait que steam c'était pire mais...
[0:07:30] Aertanis: giusLUL
[0:08:11] gaulois432: Bonjour à tous
[0:08:17] Maltaaroth: giusHein sont bizarre chez EA
[0:08:31] StenKova_: Faut comprendre aussi EA c'est une petite boîte indé
[0:09:19] Aertanis: pitched
[0:09:29] papajetaim: Salut à tous
[0:09:41] Daturous: giusHi giusLove giusLove  Hello, comment ça va tout le monde ?
[0:09:46] Maltaaroth: @papajetaim giusHi
[0:09:51] finalfinster: Bonsoir bonsoir
[0:10:09] finalfinster: ça va et toi ?
[0:10:13] finalfinster: ah
[0:10:16] finalfinster: pas nouveau ça
[0:10:18] Daturous: Bah comme d'hab non ?
[0:10:19] Maltaaroth: je suis aller courir ce matin mais impossible de me rechauffé depuis
[0:10:34] Daturous: Ea la boîte qui osef complet des joueurs et qui veut que de la thune
[0:10:38] Bougaa34: N
[0:11:08] StenKova_: Après 9 mois de pause forcé, avec mes problèmes de santé, j'ai repris les squats hier pour t'accompagner, la douleur est grande LUL
[0:11:14] papajetaim: @maltaaroth hey comment vas tu ?
[0:11:15] Daturous: Ah bah t'es au niveau de ma co de campagne, nice :p
[0:11:30] Maltaaroth: @papajetaim j'ai froid et toi ?
[0:11:39] Aertanis: j'ai peut être une solution arnaque moldave pour le dl
[0:11:50] Daturous: @Maltaaroth un petit bain chaud ?
[0:11:55] papajetaim: @maltaaroth tu es breton? xD
[0:12:11] Aertanis: essaye d'ouvrir settings > téléchargement pour voir ? gius
[0:12:12] Maltaaroth: @papajetaim pire giusImage
[0:12:12] Daturous: @Aertanis what ?
[0:12:12] finalfinster: t'as redémarrer ta box ? giusImage
[0:12:20] papajetaim: Trop cool la zik
[0:12:21] MisterAzerty_: "Monsieur @Gius, avez vous pensé à redémarrer votre ordinateur, votre box ? giusImage "
[0:12:26] DuLkene: DuLkene subscribed at Tier 1. They've subscribed for 16 months! bonjour Gius ! la forme ?
[0:12:27] Moobot: Merci @DuLkene pour ton soutien depuis 16 mois! giusSUB giusLove
[0:12:33] Aertanis: giusSUB giusSUB giusSUB
[0:12:39] NeoTARGET: oui xD
[0:12:44] Maltaaroth: giusSUB giusSUB giusSUB
[0:12:49] finalfinster: hahaha
[0:12:56] Aertanis: incroyable
[0:12:59] Daturous: bah c'est quoi le soucis ?
[0:12:59] NeoTARGET: Le truc c'est que c'est rien ca xD
[0:13:02] finalfinster: j'ai acheté le jeu, il est assez cool
[0:13:08] Gius: giusFlag giusSUB giusLove
[0:13:17] finalfinster: ben le mec à clairement joeur 15h par jour là
[0:13:30] Maltaaroth: le mec Zelda c'est son travail
[0:13:34] finalfinster: après moi j'ai découvert bcp de recette de cuisine giusImage
[0:13:42] gaulois432: Je suis trop content je reçois le colis de la. Boutique aujourd'hui ou demain giusYES giusDance giusDance giusDance giusDance
[0:13:48] finalfinster: oui tu peux faire des blueprint
[0:13:49] Xerackk: Xerackk subscribed with Prime. They've subscribed for 22 months! Yoooo xeraMONREUF xeraMONREUF xeraMONREUF
[0:13:50] papajetaim: C incroyable
[0:13:50] Moobot: Merci @Xerackk pour ton soutien depuis 22 mois! giusSUB giusLove
[0:13:56] Maltaaroth: giusSUB giusSUB giusSUB
[0:13:56] NeoTARGET: y en a qui ont fait des drones de combat et ils attendent dans un coin le temps que le boss se fasse defoncer xD
[0:13:56] Aertanis: giusPrime giusPrime giusPrime
[0:13:58] finalfinster: c'est mon objectif dans le jeu clairement
[0:14:12] Xerackk: XDD
[0:14:32] Aertanis: Gius go paramètres > téléchargement ?
[0:14:33] finalfinster: mais il t'intéresse le nouveau zeldo ?
[0:14:54] Xerackk: Le launcher EA c'est au secours
[0:15:08] Aertanis: gius regarde si y'a coché "téléchargement en arrière plan"
[0:15:15] papajetaim: Gius tu es le streamer le plus stylé du Twitch game. Ya que Marcello Capone qui te surpasse
[0:15:28] Daturous: Ah, alors peut-être
[0:15:29] Aertanis: ok essaye de pause et relancer le dl
[0:15:39] Aertanis: ça a marché pour certaines personnes giusLUL
[0:15:41] Maltaaroth: @papajetaim Marcello est pas streameur
[0:15:58] papajetaim: @maltaaroth zut
[0:16:04] Xerackk: Twain a pas vu son reuf hier xeraSAD
[0:16:13] Daturous: @Aertanis faut qu'on sacrifie qq'un aussi ou pas besoin ? LUL
[0:16:27] Xerackk: Wallezzz
[0:16:30] Maltaaroth: @Daturous un volontaire ? kristi41Pop
[0:16:37] Aertanis: Daturous puisque c'est si gentiment proposé giusImage
[0:16:50] Xerackk: Ouais ça va on en a un deuxième la après
[0:16:53] Aertanis: Gius t'as pause/relancé ?
[0:16:53] finalfinster: hahaah
[0:16:54] Xerackk: Mais c'est ok
[0:16:56] Daturous: Allez, je vous dis à la prochaine alors LUL
[0:17:01] finalfinster: maitre je crois oui
[0:17:02] Maltaaroth: Aertanis Clap
[0:17:09] Xerackk: Attend @gius tu aimes les Dark souls ?
[0:17:28] Aertanis: un deuxième ? giusHein
[0:17:36] Xerackk: Non de rdv xD
[0:17:40] Xerackk: TOO SOON
[0:17:42] papajetaim: @maltaaroth je peux être VIP ?
[0:17:44] Aertanis: KEKW
[0:17:45] Xerackk: Laissez-moi dormir
[0:17:48] Maltaaroth: @papajetaim non
[0:17:49] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[0:18:06] Xerackk: C'est ça oui
[0:18:07] papajetaim: @maltaaroth j'aurais essayé
[0:18:08] Xerackk: XD
[0:18:34] Xerackk: Pour jedi, si t'aimes les souls go "Grand maître Jedi" en difficulté
[0:18:35] Aertanis: zrtNotLikeThis
[0:19:27] Maltaaroth: ça a été les pec cette nuit au fait ?
[0:19:27] gaulois432: Ta pas 2 cam ?
[0:19:41] Joseph0601: Joseph0601 subscribed at Tier 1. They've subscribed for 12 months! 1 an omg giusLove J'espère que tout va bien !
[0:19:41] Moobot: Merci @Joseph0601 pour ton année de SUB ! giusSUB giusSUB giusGold
[0:19:50] CaribouRatafia: Bonjour, voilà l'un des avantages de jouer en Cloud.
[0:19:55] Maltaaroth: quitte a virer un casque autant faire un burpee
[0:20:02] Xerackk: Clavier souris c'est un enfer bro
[0:20:02] Maltaaroth: giusSUB giusSUB giusSUB
[0:20:15] gaulois432: Déjà que je vait porter tes tee shirt j'espère que je vait avoir les même bras giusPopcorn giusPopcorn
[0:20:35] Maltaaroth: @gaulois432 !sport
[0:20:35] Moobot: Le programme de sport de Gius est disponible ici (exercices et alternatives) : https://docs.google.com/spreadsheets/d/1VJBkMT1_nGsD-pMuQvSKpJGypRF02zlcMuh7SxH4ZRA/edit#gid=0
[0:20:45] papajetaim: Je peux être VIP si je paye un abonnement à strictement tous les gens du chat?
[0:21:00] gaulois432: @maltaaroth abuse pas non plus 😂😂😂
[0:21:16] Maltaaroth: Schwarz il en a payé 2k de sub avant d'etre vip giusImage
[0:21:32] Aertanis: Normalement tu ouvre le fichier avec un edit de texte
[0:21:39] Aertanis: et tu rajoute les deux lignes gius
[0:21:41] finalfinster: LUL
[0:22:54] Aertanis: Faut relancer l'appli pour faire effet
[0:22:55] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[0:22:58] Aertanis: ouais
[0:23:13] Aertanis: Bah noramelment le dl est en cache
[0:23:14] Oxipital: giusHi Salut les potes
[0:23:20] Aertanis: si c'est pas le cas bah merci EA
[0:23:41] Aertanis: Ca te dit quoi ?
[0:23:48] Aertanis: Ah ok c'est normal
[0:24:15] Aertanis: Tu peux go dans propriétés du fichier
[0:24:17] Aertanis: avec clic droit
[0:24:40] Aertanis: sécurité -> modifier et tu ajoute ton utilisateur
[0:24:41] wonillio: Origin est vraiemment cassé c'est terrible
[0:24:43] Sirefalas: salut Gius salut chat
[0:26:41] Aertanis: giusBrico
[0:26:48] Aertanis: Ok j'ai fait la démarche de mon côté
[0:26:54] Aertanis: sauf que j'ai pas de DL donc bon giusLUL
[0:27:23] Aertanis: tu peux aussi lancer en admin L'application EA au cas où
[0:27:29] tigrouzambel: giusHi giusHi giusHi
[0:27:40] Maltaaroth: @tigrouzambel giusHi
[0:29:15] Maltaaroth: giusSleep
[0:29:33] Aertanis: Bah je vais voir pour dl un truc attends
[0:29:36] Aertanis: voir si c'est bon
[0:29:47] wonillio: C'est broken mais une fois que t'as réussi a lancer t'as plus de problèmes
[0:29:56] LePumba1810: Bien le bonjour ^^
[0:30:19] LePumba1810: comment vas ?
[0:30:44] LePumba1810: ma foi super :) courage, l'informatique est capricieuse :p
[0:30:56] fabsbarto: met EA dans du riz @Gius
[0:31:11] ghala_37b: Salut Gius Bonjour à tous
[0:31:23] LePumba1810: @ju2tomate69 Bonjour
[0:31:39] yeahaplaya: Coucou Gius, je viens d'arriver, ça commence quand le jeu?
[0:32:09] Aertanis: Pour le propriété sécurité gius tu sélectionne utilisateur et tu coche controle total si jamais
[0:32:15] yeahaplaya: Ok pas de soucis 👌
[0:32:24] sebastiant: sebastiant subscribed at Tier 1. They've subscribed for 11 months! 
[0:32:24] Moobot: Merci pour ton soutien depuis 11 mois, @sebastiant giusSUB giusLove
[0:32:30] Maltaaroth: giusSUB giusSUB giusSUB
[0:32:37] Aertanis: J'ai lancé un DL gius et 40mb/secondes de mon côté (vitesse normale de ma co)
[0:33:25] Aertanis: une fois validé le fichier tu relance EA en admin (ou pas) et tu relance le dl et on croise les doigts
[0:33:26] fabsbarto: en patientant allez voir le TikTok de Gius et abonnez-vous lles gens
[0:33:29] Aertanis: 🤞
[0:33:33] Aertanis: !tiktok
[0:33:34] Moobot:  La GiusTV est sur TikTok, n'hésite pas à y faire un tour : https://www.tiktok.com/@giusttv
[0:33:36] Maltaaroth: !tiktok
[0:33:36] Moobot:  La GiusTV est sur TikTok, n'hésite pas à y faire un tour : https://www.tiktok.com/@giusttv
[0:33:51] Aertanis: Ca fonctionne bien de mon côté
[0:33:58] LePumba1810: Tu compte faire du GTA rp aujourd'hui?
[0:34:32] Thraaam: giusPoing giusPoing
[0:34:56] gaulois432: giusAie giusAie
[0:34:57] Moobot:  Connaissez-vous Twitch Prime ?! Associez votre compte Amazon Prime ou celui d'un proche à votre compte twitch et bénéficiez d'un abonnement gratuit ! giusPrime giusSUB https://www.twitch.tv/subs/gius
[0:35:00] Stranh: Stranh subscribed at Tier 1. They've subscribed for 19 months! giusDance giusDance giusDance
[0:35:00] Moobot: Merci @Stranh pour ton soutien depuis 19 mois! giusSUB giusLove
[0:35:05] Aertanis: QUOIENT
[0:35:07] Maltaaroth: giusSUB giusSUB giusSUB
[0:35:08] LePumba1810: ton bro Twain m'as tué il y à deux jours, il s'est retrouver en formation interrogatoire. Une vraie master classe
[0:35:22] Aertanis: Ah
[0:35:24] Sirefalas: coucou
[0:35:24] Aertanis: mais c'est en cache ça
[0:35:28] Aertanis: donc c'est sur ton proc je crois
[0:35:32] Sirefalas: il vérifie les fichiers la
[0:35:43] Sirefalas: pour savoir ou il doit reprendre
[0:35:48] Aertanis: Exact
[0:35:57] Aertanis: giusSleep
[0:36:02] Sirefalas: ouais le client EA est comme leur société, broken
[0:36:19] Nykho: Nykho_TV subscribed at Tier 1. They've subscribed for 15 months, currently on a 10 month streak! catJAM
[0:36:19] Moobot: Merci @Nykho_TV pour ton soutien depuis 15 mois! giusSUB giusLove
[0:36:29] Aertanis: giusSUB giusSUB
[0:36:30] Sirefalas: ma copine joue au sims 4, elle doit réparer et relancer le client au moins une fois par jour...
[0:36:33] Maltaaroth: giusSUB giusSUB giusSUB
[0:36:46] Aertanis: Sirefalas 😫
[0:36:47] Nykho: Merkiiiii
[0:36:50] Aertanis: Ouais je pense
[0:37:06] Gen0ms: hello!
[0:37:06] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[0:37:08] Sirefalas: @Nykho_TV merci pour les émotions pendant la ZLan!
[0:37:08] gaulois432: Mdr
[0:37:13] Nykho: Je suis d'accord
[0:37:38] tigrouzambel: du coup tu pense tu aurais fait combien a la zlan ?
[0:37:42] Sirefalas: la pancarte avec les noms barrés m'a bien fait rire
[0:37:43] gaulois432: Gzrysmod à était très sélectif aussi
[0:37:59] Aertanis: De toute façon faut attendre pour voir si le fix marche donc giusSleep
[0:37:59] Moobot:  Les beaux jours arrivent ! Profitez de promotions sur l'ensemble de la boutique giusFlex ! Venez jeter un œil : boutique.gius.tv
[0:38:06] Stranh: De fou LUL
[0:38:10] Nykho: Je le retrouverai...
[0:38:15] Stranh: zrtSauron _ zrtSauron '
[0:38:16] tigrouzambel: en plus il y a eue un hommage a toi sur shootmania giusImage giusImage giusImage
[0:38:26] Sirefalas: @Nykho_TV tu m'étonne, ce jinx intégral qu'il t'a filé!
[0:38:42] papajetaim: @gius étoiles a t-il terminé son puzzle ?
[0:38:50] Sirefalas: @papajetaim nope ^^
[0:38:56] Stranh: LUL
[0:39:14] Sirefalas: ptit tft?
[0:39:21] Aertanis: A tes souhaits
[0:39:22] LePumba1810: à tes souhaits
[0:39:26] Thraaam: Ptit Spike rush ?
[0:39:45] Oxipital: prévu d'affronter le donjon le plus sombre volume 2 ?
[0:39:51] Stranh: 'tain par contre la ZLAN m'a fait découvrir NorthGard , je l'ai acheté et j'adore x_x
[0:39:58] Thraaam: ASMR calin peach
[0:39:59] papajetaim: @sirefalas ah tiens gius tu t'appelles @sirefalas maintenant ( je déconne)
[0:40:02] Maltaaroth: @Stranh trop bien ce jeu
[0:40:08] Oxipital: Stranh c'est trop bien ce jeu
[0:40:09] tigrouzambel: un ptt northgard ???
[0:40:09] LePumba1810: League of legend à tendance à prendre toute la bande passante... si tu dl en même temps, c'est pas top ^^
[0:40:09] Sirefalas: t'as pas une vidéo réact historique des fois?
[0:40:12] Aertanis: Rock & stone vite fait au pire.. giusImage
[0:40:19] Stranh: Maiiiiiis BibleThump
[0:40:19] LePumba1810: si tu as un jeu Hors ligne, ce serai mieux
[0:40:39] Oxipital: je conseil les autres jeux de Shiro les dev de northgard
[0:41:08] Stranh: Y a de la file d'attente sur le DL giusImage
[0:41:28] Sirefalas: file d'attente au bureau des plaintes EA aussi
[0:41:30] papajetaim: IM BLUE DABEDI DABEDA
[0:41:32] Aertanis: En plus dans un jour ou deux y'a la màj de V Rising Gius
[0:42:04] gaulois432: zrtInfo zrtInfo
[0:42:09] gaulois432: 😂
[0:42:21] papajetaim: Lance un sondage au pire
[0:42:43] Aertanis: C'est pas encore en train de dl c'est pour ça zrtSleep
[0:42:45] Sirefalas: @Aertanis elle semble bien? perso j'ai tenté le multi mais impossible de rentrer correctement dans une partie "jeune" trop relou
[0:42:47] Maltaaroth: ça check tes fichiers pour savoir où reprendre
[0:42:55] Aertanis: ouais hein..
[0:43:45] Aertanis: Sirefalas ouais c'est pénible quand t'as pas ta partie avec tes potes c'est dur de trouver un serveur pour start
[0:44:24] Sirefalas: surtout que c'est un jeu où les HL s'amusent à venir tuer les noobs, enfin quand j'ai test
[0:44:53] Aertanis: giusMain
[0:45:16] papajetaim: @sirefalas ça signifie quoi les logos devant ton pseudo ?
