[0:00:29] NYCFinest718: Swifty
[0:00:53] gromxgames: Swifty ur a living legend <3 keep it up
[0:01:14] StreamElements: Swifty is now live! Streaming Just Chatting: Swifty Testing New IRL Camera - Skateboarding
[0:01:25] meisterhafiz: yello
[0:01:48] vycvyper92: Swifty!!!
[0:01:53] seeingxxclearly: Sweaty Swifty!
[0:01:54] Sqwabbles: 🫡
[0:02:04] ImJordanHi: Swifty you're a living legend <3 Keep it up
[0:03:06] StreamElements: Viewers and Subscribers generate points! You can redeem them at store for on screen effects! https://streamelements.com/swifty/store
[0:03:16] Warixa: Warixa subscribed at Tier 1. They've subscribed for 32 months! 
[0:03:16] StreamElements: Warixa just subscribed for 32 months in a row PogChamp
[0:03:21] IncinerateGaming: High guys FeelsGoodMan swiftyjelly
[0:03:42] Warixa: Hi! :)
[0:04:03] seeingxxclearly: 32 months is insane
[0:04:05] lahuskie: good afternoon @Swifty
[0:04:13] seeingxxclearly: Day 1
[0:04:41] Warixa: Well, I am insane. :)
[0:05:01] seeingxxclearly: xD
[0:05:28] Warixa: Helloooo!
[0:05:29] mikroleree: Ayo
[0:05:37] mikroleree: hi chat
[0:05:39] JattixTV: Whats up John, how are you today
[0:05:44] Kenzook: 
[0:05:59] SeeStarss: bajP1 bajLG bajP2
[0:06:09] mikroleree: !gamble all
[0:06:09] StreamElements: PogChamp mikroleree went all in and won 60 points PogChamp he now has 120 points FeelsGoodMan
[0:06:38] mikroleree: 480p
[0:06:39] seeingxxclearly: Yeah dude
[0:06:42] seeingxxclearly: It’s nice
[0:06:43] SeeStarss: quality good
[0:06:45] Kenzook: good
[0:06:47] SeeStarss: we cam see and hear you
[0:06:49] stinkeytwinkey: 480p
[0:06:55] lahuskie: yea a lil fuzzy
[0:06:56] sektumbebra: yas
[0:06:59] seeingxxclearly: For a phone it’s not bad
[0:07:01] sektumbebra: nay pretty good
[0:07:24] Kenzook: put it back :)
[0:07:25] Sqwabbles: volume level is off
[0:07:37] StreamElements: Type !points to see how many points you have!
[0:07:54] seeingxxclearly: !points
[0:07:54] StreamElements: @seeingxxclearly seeingxxclearly has 3534 points and is rank 10963/136723 on the leaderboard.
[0:08:06] mikroleree: Hello
[0:08:07] sektumbebra: hola
[0:08:19] seeingxxclearly: Yeah
[0:08:28] seeingxxclearly: aprikAtjams
[0:09:37] StreamElements: Redeem Points at point store https://streamelements.com/swifty/store
[0:10:05] Swifty: fgdfgdfg
[0:10:29] mikroleree: @Swifty I agree
[0:11:11] mikroleree: The whole stream is 480p
[0:11:15] mikroleree: not just on phone
[0:12:11] dreadprince: theres someone behind you swift
[0:12:23] ATVelkhana: crispy
[0:12:34] mikroleree: classic phone mic quality, not too bad
[0:12:36] Munkeeboy007: video is good, sound is picking up a lot of static
[0:12:53] mikroleree: holy
[0:12:56] SeeStarss: MRELTDOWN
[0:12:58] SeeStarss: AHHHHH
[0:13:01] Munkeeboy007: RIP
[0:13:03] SeeStarss: RUN SWIFTY THE MATRIX!
[0:13:04] Z1nca_: LOL
[0:13:07] StreamElements: Viewers and Subscribers generate points! You can redeem them at store for on screen effects! https://streamelements.com/swifty/store
[0:13:10] ATVelkhana: LUL
[0:13:15] mikroleree: swiftyUp
[0:13:29] SeeStarss: WutFace
[0:14:31] Loldarian: sup
[0:14:42] Munkeeboy007: i stream if you want to test a shoutout on me
[0:15:19] Munkeeboy007: no audio
[0:15:28] Munkeeboy007: thats pretty cool
[0:15:41] Munkeeboy007: yeah music is still good
[0:16:03] 7thSaga: SWIFTY
[0:16:28] ATVelkhana: time for some kickflips
[0:16:37] StreamElements: Subscribing: Removal of Twitch ads on Swifty's page, request songs no point cost,  Swifty's subscriber Icon, subscriber only chat and commands, Swifty's personal emotes, 500 points to use in redeeming prizes end enter giveaways (also rewarded on resub), up to 10x chances to win in giveaways, support to your favorite streamer. You can subscribe here: https://secure.twitch.tv/products/swifty/ticket
[0:17:11] xxthelivingtribunalxx: did swifty sell his old house
[0:17:15] 7thSaga: the wee fee network
[0:17:42] Z1nca_: the kitchen is upstairs or you stream in the basement?
[0:17:51] ATVelkhana: you still get send coffee from puerto rico swifty?
[0:18:01] SeeStarss: yes
[0:18:06] 7thSaga: is that a fresh new hair cut Swifty looks Noice
[0:18:06] Munkeeboy007: stabalized after you set it down
[0:19:10] patriksolving1: swifty, you are such a happy person! :D
[0:19:37] StreamElements: Redeem Points at point store https://streamelements.com/swifty/store
[0:19:56] 7thSaga: RETROcoffee
[0:20:00] 7thSaga: retroCOFFEE
[0:20:06] Zurqal: they have coolers for cell phones
[0:20:14] Neroxers: F
[0:20:16] Ev0hz: lol
[0:20:41] 7thSaga: henyF
[0:21:20] Sqwabbles: i would be on those trails everyday
[0:21:20] Z1nca_: you teleported!
[0:21:40] Loldarian: The irl source is nice and loud, little chop here and there for me though
[0:22:02] rester_trast: What’s ur game that’s powered off behind you to ur left?
[0:22:36] Swifty: cvgdgdfg dfgdfgdfgdfgdfg
[0:22:37] StreamElements: Type !points to see how many points you have!
[0:22:54] Senjinlol: Hi
[0:23:05] Swifty: dfgdfgdf dfg dfgdfg df
[0:23:07] StreamElements: Viewers and Subscribers generate points! You can redeem them at store for on screen effects! https://streamelements.com/swifty/store
[0:23:29] Z1nca_: SWIFTY
[0:23:29] rester_trast: Something
[0:23:30] Ev0hz: Hello!
[0:23:31] 7thSaga: SOMETHING
[0:23:31] death_78_: hey mate
[0:23:32] Senjinlol: Something
[0:23:33] Galdrena: Hi Swifty!
[0:23:33] Wopacha: Yo yo
[0:23:34] dreadprince: no
[0:23:36] Tame91: Kappa Kappa Kappa Kappa
[0:23:36] younglettuc: dillnus
[0:23:38] Warixa: Hiiiiii
[0:23:40] kmackk: love you swift
[0:23:42] Unelko: what's up
[0:23:43] yourworsttm50: SWIFTY!!!
[0:23:43] younglettuc: bollomere
[0:23:46] Kenzook: zugzug
[0:23:49] dreadprince: 1
[0:23:52] REDSKULL_tv: swiftyNom
[0:23:56] younglettuc: =-)
[0:23:57] kmackk: <3
[0:24:00] Sqwabbles: nice
[0:24:08] Z1nca_: KEKW
[0:24:33] younglettuc: duubiton
[0:25:03] Senjinlol: I have a beer
[0:25:15] Munkeeboy007: !lurk
[0:26:36] Sqwabbles: awesome
[0:26:46] Patriciaodriscoll: Especial para espiar debajo de las falditas
[0:27:19] Sqwabbles: the phone is slippery without a case
[0:28:15] Z1nca_: 2 one a flats!
[0:28:18] kmackk: healthy food
[0:28:26] Z1nca_: get the ghost pepper xD
[0:28:48] sewer_creature: go there
[0:29:11] Sqwabbles: "he is one of us!"
[0:29:37] StreamElements: Redeem Points at point store https://streamelements.com/swifty/store
[0:30:04] Z1nca_: i remember when you did one shot macro on the hot sauce and you got the vein of pain
[0:30:22] Kenzook: 2012 flash back
[0:30:49] Shaunwotlk: Your background looks fun yo
[0:32:10] UrsineTV: where we skateboarding?
[0:33:07] StreamElements: Viewers and Subscribers generate points! You can redeem them at store for on screen effects! https://streamelements.com/swifty/store
[0:34:43] sewer_creature: is next to highway a bad thing or good?
[0:36:04] Sqwabbles: is it around other nice stores?
[0:36:52] jeffz_tv: I like you swifty, you have been my fan from my childhood!
[0:38:03] jeffz_tv: What are you going to make ? Gym? Gaming ?
[0:38:19] Bastardrice: Damn, if I travel to US, I gotta visit Swifty´s barcade! :O
[0:38:25] jeffz_tv: That’s sound good! 😃
[0:38:28] Yoric92: Any sega rally Arcade incoming ??
[0:38:37] jeffz_tv: I coming too @bastardrice
[0:38:38] nixter93: theres a place called cidercade in austin TX i went to and it was a lot of fun
[0:38:38] ATVelkhana: sushi
[0:38:51] Bastardrice: lets go Jeffz
[0:39:03] Bastardrice: You dont like sushi :O
[0:39:04] heallo: BBQ
[0:39:05] Yoric92: KFC
[0:39:12] Chosyen: Chosyen subscribed with Prime. They've subscribed for 3 months, currently on a 1 month streak! 
[0:39:16] Z1nca_: it's fine
[0:39:21] younglettuc: mc donalds
[0:39:28] sewer_creature: go to the place where u have to speak spanish, the one u told about 10 min ago
[0:39:28] Z1nca_: sounds balanced
[0:39:38] StreamElements: Redeem Points at point store https://streamelements.com/swifty/store
[0:39:45] death_78_: Taco swifty
[0:40:12] 7heres4Way: nice 7
[0:40:16] Valt0r: Valt0r subscribed with Prime. 
[0:40:16] StreamElements: Valt0r just subscribed PogChamp
[0:40:25] ATVelkhana: do hunter have a one shot macro ?
[0:41:10] Yoric92: Daytona Arcade game to @Swifty Yes
[0:41:43] Bastardrice: Does wow still feel lively? Havnt been playing for a while
[0:42:14] Z1nca_: are you gonna play cataclysm if it comes out?
[0:42:25] death_78_: diablo 4
[0:42:59] Yoric92: Diablo 4 is pretty dead now
[0:43:06] Z1nca_: nice! i my favorite video from that era from you is blood & sand
[0:43:07] StreamElements: Viewers and Subscribers generate points! You can redeem them at store for on screen effects! https://streamelements.com/swifty/store
[0:43:50] Z1nca_: can't wait to play Tol Barad again cata was the xpac where i really got into pvp
[0:44:09] Bastardrice: You currently only playing classic?
[0:44:19] nixter93: I have fond memories of you and mercader in cata
[0:45:01] Z1nca_: what was your favorite moment from cataclysm?
[0:45:38] Fientelo: I must say, I have to thank you, I always admire your happiness and that you keep staying so positive and engaging, truly an underrated streamer :) I'd ask what the secret to this positivity in you is, but you just do what you like best. :D You have a lot of "Wow-effect" if that's a term.
[0:46:13] corgrin: Swifty , you are a legend. Greetings from poland <3
[0:46:24] BatosaiTheKiller: BatosaiTheKiller subscribed with Prime. 
[0:46:24] StreamElements: BatosaiTheKiller just subscribed PogChamp
[0:46:36] Z1nca_: yea thank you swifty for being my role model back in the day when i was a tee
[0:46:38] StreamElements: Subscribing: Removal of Twitch ads on Swifty's page, request songs no point cost,  Swifty's subscriber Icon, subscriber only chat and commands, Swifty's personal emotes, 500 points to use in redeeming prizes end enter giveaways (also rewarded on resub), up to 10x chances to win in giveaways, support to your favorite streamer. You can subscribe here: https://secure.twitch.tv/products/swifty/ticket
[0:46:38] eyetotem: Congratulations of the married!!
[0:46:51] b0j4: my memory from cata was where progressing on a boss, we pulling and tank says i need to switch battery in my mouse ^_^
[0:47:04] Leet_Juice: We on a compliment train for Swifty!? Let's go! <3
[0:47:08] Bastardrice: You got me hooked on razer gear :D The naga became legandary! still using a Razer Lycosa... its 15 years old :O
[0:47:24] Z1nca_: i actually met you at Gamescom in germany and you and athene signed my headset! was 1 of the most happiest moments in my life
[0:47:53] Valt0r: <3
[0:48:13] CholThemAll: I got married 1 month ago Swifty, feels good man <3
[0:48:46] v1nsanity55: do you play chess
[0:48:47] icelostic: I actually love the gaming room brother
[0:49:00] CholThemAll: You too bud, congrats <3
[0:49:07] icelostic: Do you play those games behind you?
[0:49:37] StreamElements: Redeem Points at point store https://streamelements.com/swifty/store
[0:50:03] Bastardrice: the lycosa works as a charm.. tho ive soon made a hole in the spacebar from my thumb :D
[0:50:32] Z1nca_: what is your motivation to always stay so happy and have a positive outlook on life? i always wondered that
[0:50:54] Z1nca_: if you don't mind answering ofc
[0:51:27] NS_k: the goat purecrisp
[0:52:15] boopyloopey: no wonder i get crushed every game
[0:52:37] StreamElements: Type !points to see how many points you have!
[0:52:55] younglettuc: swifty can u beat andrea botez
[0:53:03] boopyloopey: i play 3 minute games and i just get smoked constantly LOL
[0:53:03] Bastardrice: May I ask.. what´s that thing your wielding? :D
[0:53:08] StreamElements: Viewers and Subscribers generate points! You can redeem them at store for on screen effects! https://streamelements.com/swifty/store
[0:53:21] Frostlicious: Yea definitely annoying with the amount of cheater across all games now
[0:53:54] Jigslol_: Jigslol_ subscribed with Prime. They've subscribed for 29 months, currently on a 2 month streak! Espero que tengas mucho mas exito del que ya tienes... You are a WOW Legend.
[0:53:54] StreamElements: Jigslol_ just subscribed for 29 months in a row PogChamp
[0:53:58] Multiplex21: but you cannot properly devlop and learn
[0:54:00] Multiplex21: in blitz
[0:54:07] WarlimpanEU: Tha arcade games you have in the background did you buy them on Amazone?
[0:54:24] ultracat24: hi swifty, from sunny California
[0:55:19] WarlimpanEU: Cool. They are really hard to get now in Sweden, but I found them on Amazone.
[0:55:31] myst_wow: just opened the stream, u going irl today?
[0:56:43] Galdrena: he's not banned
[0:56:48] Galdrena: what? lol
[0:57:15] Galdrena: Hii@
[0:57:19] SSD511_: What ban !
[0:57:33] Galdrena: no one is banned
[0:57:37] shawnquesty: no sound
[0:57:39] Galdrena: not yet anyways LUL
[0:57:43] WarlimpanEU: yea
[0:57:44] shawnquesty: no sound on the afk screen
[0:57:47] NocturnalDragon: we good
[0:57:47] UrsineTV: super loud
[0:57:47] VuroxTV: yes ur good
[0:57:48] RandyRango: great
[0:57:49] iambizk: yes good
[0:57:54] WarlimpanEU: Audio is good as well
[0:57:54] Sauron397: audio higher than before
[0:57:56] Galdrena: yes Audio is good
[0:58:10] bjorn4444: Do u guys think blizzard ruined wow?
[0:58:14] Sauron397: no is good
[0:58:33] bjorn4444: Yes they did they let gnomes join horde guilds
[0:58:35] WarlimpanEU: it is lagging a bit
[0:59:03] Arathurin: there is like scratched vcd effect time to time on phone stream
[0:59:10] Z1nca_: swifty, do you still use a naga?
[0:59:38] StreamElements: Redeem Points at point store https://streamelements.com/swifty/store
[1:00:08] StreamElements: • No Sexual, Religious, Drug Related, Racist or Political Discussions/Topics • No Discussion of Private WoW Servers of any kind. • No Offensive Language or Sexual Innuendo. • No Advertising or Spamming. • No Links. • No Trolling in a Harmful Manner. • Please keep the negativity to a minimum • Be respectful of mods and viewers •
