[0:00:05] NYCFinest718: Swifty
[0:00:32] OakJIM: !commands
[0:00:33] StreamElements: @OakJIM You can find a list of all Commands here https://StreamElements.com/swifty/commands
[0:00:33] viirracocha: yo !
[0:00:37] Sdeleon159: swiftySTARE
[0:00:40] Cowardpatty: SWIFTY!
[0:00:49] semidevis: Hello guys
[0:00:57] Cowardpatty: Not my sanctum!
[0:01:05] semidevis: Swifty top 1
[0:01:12] viirracocha: did u see the world fisrt HC ICC last night??
[0:01:43] viirracocha: crazy stuff.. 1:34h for it all, 12 bosses, no wipe
[0:01:46] viirracocha: ye
[0:01:57] viirracocha: HC
[0:02:06] viirracocha: one shot all.. guild Progress
[0:02:13] viirracocha: ya
[0:02:20] viirracocha: watched it live on stream
[0:02:29] StreamElements: Swifty is now live! Streaming World of Warcraft: Swifty Warrior WOTLK Gold DKP
[0:02:39] viirracocha: it was an race with 10 guilds from all over world
[0:02:45] johncriton: game pass soon for WoW?
[0:03:06] Sdeleon159: Sup, Swifty
[0:03:06] viirracocha: yay!!!!! gz gz gz!'
[0:03:09] kayaogzz: Hello
[0:03:14] johncriton: nice T2 pinball machine
[0:03:15] Sdeleon159: Thats exciting!
[0:03:33] PawkyTV: you have internet lined up?
[0:03:35] viirracocha: finally we can see some live vids from acrade in progress <3
[0:03:39] viirracocha: ofc
[0:03:45] Cowardpatty: I'd help, but I'm in Oklahoma
[0:03:49] johncriton: home depot bro peeps there
[0:03:50] viirracocha: i would, but live in other side of world :)
[0:04:19] davidjebemti: Whadduuuup swifty love u man
[0:04:21] NYCFinest718: NYCFinest718 subscribed with Prime. They've subscribed for 60 months, currently on a 35 month streak! 
[0:04:22] StreamElements: NYCFinest718 just subscribed for 60 months in a row PogChamp
[0:04:33] AtomosTV: <3
[0:04:40] viirracocha: u didnt get any offers from friends/family too help u out with moving the sutuff? :O
[0:04:45] viirracocha: *Stuff
[0:04:53] NYCFinest718: Nov 7
[0:05:01] Sdeleon159: Yep
[0:05:24] johncriton: wow on gamepass
[0:05:26] johncriton: !!
[0:05:29] johncriton: :)
[0:05:30] Sdeleon159: They just dont have the rights to Cloud gaming for Activision. Ubisoft has those right
[0:05:33] viirracocha: ye saw the news 2 weeks ago from Brittan when court apporved it
[0:05:51] viirracocha: means we will get increase fee for sure ;P
[0:06:35] IncinerateGaming: High guys FeelsGoodMan
[0:06:50] johncriton: anything in there u want
[0:07:52] mastaratta: The wow goat! what realm do you play on?
[0:08:09] rokath1803: !realm
[0:08:09] StreamElements: Swifty is on Stormrage for Retail and Benediction for WotLK Classic. For hardcore server type !server
[0:08:16] Galdrena: !server
[0:08:16] StreamElements: Swifty is on Skull Rock for Official Hardcore. Type !realm for his other servers.
[0:09:14] Sdeleon159: Galdrena swiftyHeart galdreHeart
[0:09:20] mastaratta: Crazy, I had no idea I play the same realms as the goat
[0:09:40] Galdrena: @Sdeleon159 galdreHeart galdreRave
[0:10:11] viirracocha: if u type  ICC in search tab will it only show riads for IIC like in retail?
[0:10:18] viirracocha: *icc
[0:10:27] Ollzky: Is the game meant to be zoomed in on the stream?
[0:10:57] newkingcody: SWOFTY
[0:11:18] newkingcody: how are you ?
[0:12:12] NikoG88: why no icc for u bro?
[0:12:15] newkingcody: dead game :(
[0:12:56] isuther: my BEST dungeon experience in wow were always wrath lich king ICC dungeons
[0:13:15] Synthica86: hello  swifty HeyGuys
[0:14:17] viirracocha: the ratio of music to ure voice is too much, cant bearly hear u
[0:14:43] viirracocha: ye
[0:14:58] turboer: play the death metal softly :)
[0:15:14] LoboSoldier: warrior! knutStrong
[0:16:04] newkingcody: swifty the game is slighty zoomed in and we cant see the edges
[0:16:38] IncinerateGaming: My cat's breath smells like cat food FeelsBadMan
[0:17:13] turboer: action bar lust clipped off bottom of screen
[0:17:16] isuther: does anyone remember days back when warlocks has buff / spell named paranoia. (helped to detect invis units)
[0:17:21] turboer: just*
[0:17:27] abowman323: SWIFTY BACK ON SOME WOTLK!
[0:17:32] Goztra: Sup swifty
[0:18:27] viirracocha: press O-Raid info too see ure lock outs
[0:18:27] avenomxx: did you get the keys
[0:18:37] viirracocha: nwm
[0:19:34] avenomxx: the arcade I mean
[0:20:21] mastaratta: Are you playing in the OTK tourney?
[0:20:48] mastaratta: Awesome, best of both worlds
[0:21:09] SSD511_: hey @Swifty hope u enjoy wrath as i do gl
[0:21:13] Capnrein: Hey man
[0:21:48] SSD511_: good luck lol
[0:22:18] avenomxx: what does this dungeon drop?
[0:23:02] isuther: and it is fast and short
[0:24:25] AtomosTV: swiftyNom
[0:24:48] DeyanMatunovic: @Swifty What you expect to see on Blizzcon
[0:24:57] isuther: yes if i remember correctly you need 2 tanks
[0:25:01] phulo84: team wipe
[0:25:45] isuther: i always played as healer in icc. As druid and as paladin
[0:26:19] barli13: barli13 subscribed with Prime. They've subscribed for 8 months! swiftyHappy
[0:26:20] StreamElements: barli13 just subscribed for 8 months in a row PogChamp
[0:26:31] turboer: uther the paladin is in the building!
[0:26:32] fail2pick: use darkmoon card
[0:26:53] conimacaron: !song
[0:26:53] steeldeal615: 540
[0:27:24] s1mpleasthat: This grommer is still allowed to stream?
[0:28:03] isuther: this why i loved paladin. You get deadly debuff an you could buble out of it
[0:28:26] doublestone123: @s1mpleasthat what are u talking about?
[0:29:11] mastaratta: @s1mpleasthat Swifty is one of the WoW pioneers
[0:29:31] DeyanMatunovic: gg
[0:30:11] Nyteglow: Nyteglow subscribed with Prime. They've subscribed for 38 months! 
[0:30:11] StreamElements: Nyteglow just subscribed for 38 months in a row PogChamp
[0:30:42] mastaratta: Yeah people only do the one boss
[0:30:48] avenomxx: its the last season gear
[0:30:49] fail2pick: frostr boss?
[0:30:56] rime2: frost one is new gear
[0:31:19] fail2pick: frost is 251ilvl  gear
[0:31:21] turboer: check raid info for lockout
[0:31:48] fail2pick: there is no hc for voa
[0:31:49] SSD511_: feelGood
[0:32:30] gurtenman: How you got 183k?
[0:32:33] horngano: When will the tournament be held?
[0:32:59] Flobosama: Sir how does one aquire 183k gold in classic
[0:33:10] horngano: you still competing in the tourny?
[0:33:22] LegendarySamuraiZenKai: What the heck I didn't get notified that you were streaming @swifty
[0:33:37] drixnight: where are you now are you home ?
[0:33:41] Cowardpatty: @LegendarySamuraiZenKai It's happened to me before too
[0:33:46] SSD511_: just skip hc
[0:33:48] LegendarySamuraiZenKai: I even had the bell ticked
[0:34:04] LegendarySamuraiZenKai: @cowardpatty how long is he been streaming for though
[0:34:11] Cowardpatty: !uptime
[0:34:11] StreamElements: @Cowardpatty, swifty has been streaming for  34 mins 17 secs
[0:34:18] LegendarySamuraiZenKai: Have I missed much
[0:34:24] Cowardpatty: No
[0:34:58] Soroth: Will you be playing arms, eventually ?
[0:35:03] isuther: those shoulders look dope
[0:35:10] isuther: from first day i did see those
[0:35:16] isuther: same withg druid shoulders
[0:35:37] fail2pick: 277 ring
[0:35:51] Foxtron813: ashen verdict rep in icc, gets you a strong ring
[0:35:53] Soroth: you made a video for ashen years ago
[0:36:32] fail2pick: no quest
[0:36:35] LegendarySamuraiZenKai: I mean there's got to be something that's equivalent to it that's not so much of a grind or at least a something that's kind of the same
[0:37:14] Soroth: I think you need to do the Icecrown Citadel Dungeons first
[0:37:30] Soroth: I personally couldn't enter ICC until I did them
[0:37:31] fail2pick: no
[0:37:46] LegendarySamuraiZenKai: With my understanding of MMOs over the years there's always some set of armor that's not so much of a grind but there again It's a tiny bit worse stats than the one that's heavily grindable
[0:37:52] Foxtron813: for the icc dungeons there is quest you can pick up from the ally bank side
[0:38:11] Soroth: Soroth is gifting 1 Tier 1 Subs to Swifty's community! They've gifted a total of 1 in the channel! 
[0:38:12] Soroth: Soroth gifted a Tier 1 sub to noh__x! 
[0:38:12] StreamElements: noh__x just subscribed for 2 months in a row PogChamp
[0:38:13] Flobosama: how did all these guilds going for world first go ICC on release then if there was a prequest
[0:38:16] LegendarySamuraiZenKai: There's always that one set
[0:38:31] Scudbomb: @Swifty you should join Soda's streamer guild in hardcore!
[0:38:32] Foxtron813: should be a quest marker over an npc
[0:38:35] LegendarySamuraiZenKai: oh @swifty have you ever tried playing Yu-Gi-Oh
[0:38:42] Foxtron813: near the bank
[0:38:44] LegendarySamuraiZenKai: It's very addicting and strategic
[0:38:48] Foxtron813: might be a patrolling npc
[0:38:55] Soroth: No its in the Forge of Souls dungeon
[0:39:05] sottifem: use bowhead man
[0:39:06] mastaratta: They had a few days to do the dungeons before access to the raid opened @Flobosama
[0:39:11] Foxtron813: they moved it inside? wack
[0:39:13] sottifem: wowhead
[0:39:26] thargaed: Bank on horde side of dalaran, there is the quest giver
[0:39:30] Soroth: You speak to Jaina
[0:40:13] LegendarySamuraiZenKai: I remember the first and only time I ever did the wrath of the lich King Raid dungeon I died at the very end of the battle fighting against arthas and multiple times before never went back
[0:40:25] Soroth: Jaina is in the dungeon, Its not in dalaran :D
[0:40:48] thargaed: The other bank there should be one
[0:41:43] Foxtron813: look for quest markers on your minimap, should be one of them
[0:41:54] isuther: here swifty
[0:41:55] thargaed: It was there i picked it up to get the pit of saron starter quest
[0:41:57] isuther: ***
[0:42:12] Soroth: My advice, go to ICC dungeon FOS and start the quest from the dungeon
[0:42:28] Foxtron813: dead ahead
[0:42:37] Foxtron813: thats the one !
[0:42:40] viirracocha: good job swifty
[0:43:03] thargaed: Ye thats the one
[0:43:06] Soroth: Yes
[0:43:58] isuther: You can pick up the breadcrumb quest in Dalaran, which instructs you to rush to Icecrown Citadel. This first quest is for The Forge of Souls
[0:44:30] NikoG88: how is my boy swifty?
[0:44:33] Soroth: Forge of Souls > Pit of Saron > Halls of Reflection then ICC should be open
[0:45:22] isuther: this is one of my favorite dungeons in ICC
[0:45:38] x_NATE: Did this dungeon just release today?
[0:45:47] x_NATE: I remember it was a tough one
[0:46:12] breadthx: Did LFG just come out with this patch too does anyone know? last time i checked wrath there was none
[0:46:18] isuther: yes in end you runn from lich king
[0:46:21] isuther: epic !!!
[0:46:44] breadthx: ahhh i am instantly comin back to wrath now
[0:46:57] Foxtron813: keep your eyes open for Battered Hilt quest item, it can give you 251 weapon
[0:47:16] isuther: yep
[0:47:16] 0xBerke: Could we expect new expensions for classic wow now
[0:47:21] Foxtron813: after you get the chain quest done thought
[0:47:23] isuther: but u can buy it also some times in AH
[0:47:29] isuther: was expensive
[0:47:31] Soroth: And remember Swifty, wait for Jaina to enter Pit of Saron, when you finish this one. There's like roleplay at first and you cant see her
[0:47:33] LitheHS: grats! huge
[0:47:39] x_NATE: Grats Swifty
[0:48:15] Flobosama: why shouldnt you leak where you live ?
[0:48:18] vaspiremaz: HerOOOO everyone!
[0:48:49] scarman24: Did you buy an Arcade Swifty?
[0:49:01] Smelladafarts: @vaspiremaz nah bro
[0:49:50] scarman24: Bringing back the old school vibes
[0:50:35] schubie02: The Black Knight (2019) is my FAV pinball that I've played. Super hard to find though. Costs a lot as well. But damn, it's satisfying to play.
[0:50:44] Emmanuelxt12: koolRED
[0:51:42] Cowardpatty: @schubie02  What about Black Knight 2000?
[0:52:03] snuffles_80: snuffles_80 subscribed with Prime. They've subscribed for 3 months! Take this
[0:52:03] StreamElements: snuffles_80 just subscribed for 3 months in a row PogChamp
[0:52:09] Soroth: stay in the center!
[0:52:43] schubie02: @Cowardpatty That one looks fun, but I've never tried that one in person.
[0:52:46] zerocool616: zerocool616 subscribed at Tier 1. They've subscribed for 104 months, currently on a 104 month streak! 
[0:52:46] StreamElements: zerocool616 just subscribed for 104 months in a row PogChamp
[0:52:59] Soroth: nooo its not from ingame
[0:53:03] zerocool616: hows it going dude
[0:53:09] schubie02: It's Brohn James (James Brown) music. A goofy boss.
[0:53:13] 0xBerke: Frosty Karazhan
[0:53:37] Digmadness: HSCheers HSCheers
[0:53:53] parabellum2213: nice!
[0:53:55] Digmadness: Grats!!!!!
[0:53:57] 0xBerke: Wow great news
[0:54:00] Capnrein: it sucks that you never get to have the name "swifty" in wow anymore lol
[0:54:00] zerocool616: aaayyy sounds good man :D
[0:54:11] 0xBerke: Good luck Swifty.
[0:54:22] 0xBerke: Arcade Emperor
[0:54:23] turboer: mind your back!!
[0:54:25] Lopsu: Hold up, are you opening up a arcade?
[0:54:48] zerocool616: yeha gotta be safe
[0:54:48] snuffles_80: it still feels like 15$ is too little for all those free games :)
[0:54:51] turboer: be careful and dont injure yourself heavy lifting
[0:54:52] zerocool616: yeah*
[0:55:11] Soroth: you can reflect the blast
[0:55:14] snuffles_80: I rememberr getting the battered hilt in here.
[0:55:22] blackguywins: Get paco to help
[0:56:07] Foxtron813: return Q
[0:56:10] fail2pick: quest
[0:56:13] 0xBerke: swiftySTARE
[0:56:17] fail2pick: turn it in
[0:56:22] scarman24: quest
[0:56:40] Newbyhearth: Prot war bg's like old days.
[0:56:52] Cowardpatty: Oh god
[0:56:57] Cowardpatty: I hate that dungeon
[0:57:03] Soroth: wait here
[0:57:07] isuther: this is EPIC dungeon
[0:57:07] Soroth: you cant solo this
[0:57:17] isuther: i love that dungeon
[0:57:26] Soroth: You can skip the trash
[0:58:23] suprah1ro: hi Swifty,good luck and fun stream
[0:58:26] viirracocha: oh, its Friday the 13th today!
[0:58:28] Soroth: Wait for Jaina, return the quest
[0:58:30] Newbyhearth: Halls of Reflection was the slow dungeon, this was the preferred dungeon for the battered hilt farm on HC
[0:58:36] Soroth: Nooo wait
[0:58:45] isuther: mobs here can drop battered hilt
[0:58:59] Newbyhearth: only on herioic
[0:59:11] isuther: yep
[0:59:21] JawdropperMGR: hey swifty u think u can still make it in the tournament?
[0:59:27] Soroth: It is
[0:59:33] snuffles_80: yes the skull in the corner of the minimap
[0:59:36] stevey_says: good evening :)
[0:59:39] Soroth: The skull on the minimap indicates its on heroic
[0:59:40] Bamuu: How is Tennex , Paco , Rico doing ?
[0:59:48] Newbyhearth: the skull on top side is an indicator if its HC or not
[0:59:57] tron3kk: is heroic fuegoColgate
[0:59:59] snuffles_80: 5 man heroic
[1:00:08] Newbyhearth: If i remember correctly this should be heroic
[1:00:09] Soroth: You misssed the Jaina quest at the entrance
[1:00:14] snuffles_80: it is
[1:00:15] isuther: yes it is
[1:00:18] ElcRcp: you forgot to get quests
[1:00:23] LegendarySamuraiZenKai: What the Heck is that skull in the middle of the crater behind y'all to the left you just passed It was tracking your movement looking at you every time you
[1:00:32] isuther: when skull icon on it (on minimap) then it is hc
[1:00:48] LegendarySamuraiZenKai: Monkas
[1:00:49] isuther: yes quest to release prisoners
[1:00:50] Soroth: There is
[1:01:02] LegendarySamuraiZenKai: That's a big zombie
[1:01:11] LegendarySamuraiZenKai: Dude needs to go on a diet eat less brains
[1:01:14] Newbyhearth: its fine you can do it on normal
[1:01:45] Newbyhearth: the quest is for halls of reflection, The dungeon where you run away from the LK
[1:02:16] Soroth: I told you :) good night from me, EU viewer
[1:02:39] ElcRcp: nwm youll ghet it eventually XD
[1:03:03] Ralffeh: they have no choice but to wait for u though lol
[1:03:14] Newbyhearth: On normal you can speed run it
[1:04:27] rokath1803: Its a the top
[1:04:28] ElcRcp: on topğ
[1:04:34] schubie02: 2 other people are on the same quest. It seems like you're good. She meets you at the end of the dungeon
[1:05:00] ElcRcp: she is at the enterance
[1:05:08] isuther: The Pit of Saron is obtained at the end of the previous dungeon, The Forge of Souls, from Lady Sylvanas Windrunner. This quest leads you into the Pit of Saron and continues your journey. This entire quest chain is completed inside the dungeon.
[1:05:13] Newbyhearth: yeah you need to go to the beginnning of the dungeon and speak to Jaina, she will give you another quest where you need to free the slaves and kill the last boss
[1:05:33] Newbyhearth: just go to the entrance to the dungeon
[1:05:54] Newbyhearth: you did not see it , because of the roleplay
[1:06:09] schubie02: With dungeon finder, can't you right click on the icon to teleport out, then teleport back in?
[1:06:39] isuther: it might work
[1:07:10] isuther: this gnoime boss is funn'
[1:07:13] isuther: gnome
[1:09:09] x_NATE: Wonder if you can get Invincible
[1:09:11] tofuwizard: DKP minus
[1:09:12] isuther: in hals of reflection tank in corner remember that
[1:09:22] isuther: all team must be there
[1:09:28] tofuwizard: ktvDots1 ktvDots2
[1:09:56] isuther: @Swifty in hals of reflection tank in corner remember that
[1:10:14] grimfan22: swifty why u wasting time on this
[1:10:16] andrine42: this part gets hectic if no one interupts
[1:11:00] ElcRcp: no no you dont hace a sc on this part
[1:11:00] grimfan22: i know your joking right
[1:11:04] EliBourne: there is i took it
[1:11:29] grimfan22: yh..
[1:11:31] isuther: keep pushing
[1:11:43] EliBourne: mage blizzard works great he4e
[1:11:50] isuther: dont stopp keep pushing
[1:11:50] EliBourne: here*
[1:12:05] andrine42: yea you kill the ele then push
[1:12:37] brainlaglol: yo john
[1:12:40] brainlaglol: what realm are u at?
[1:13:05] x_NATE: skullrock
[1:13:17] rokath1803: !realm
[1:13:17] StreamElements: Swifty is on Stormrage for Retail and Benediction for WotLK Classic. For hardcore server type !server
[1:13:18] brainlaglol: werent u on like ateish or something like that?
[1:14:04] andrine42: I seem to recall it being rather easy to kill your teammates here if you're not paying attention
[1:14:59] andrine42: kite em through the ice
[1:15:04] brainlaglol: u gonna do halls heroic? lets group up
[1:15:12] magnifaction: magnifaction subscribed at Tier 1. They've subscribed for 4 months, currently on a 2 month streak! booga booga
[1:15:13] StreamElements: magnifaction just subscribed for 4 months in a row PogChamp
[1:15:44] brainlaglol: LOL
[1:15:45] EliBourne: the quest is there
[1:15:53] EliBourne: wait for jaina
[1:16:49] isuther: if u do it normal remember to do halls of reflection in heroic
[1:16:53] isuther: u get better loot
[1:17:01] brainlaglol: right click on eye
[1:17:02] Lotsovkhaos: right click the eye
[1:17:03] jiddu88: hs
[1:17:08] snusochbus: !followage
[1:17:08] StreamElements: @disby941, disby941 has been following swifty for  9 years 6 months 10 days 1 hour
[1:17:11] MRIrrelevant420: You played wow for decades. What?
[1:17:22] isuther: leave group
[1:17:33] iggepwnd: ^^
[1:17:37] brainlaglol: if u skipped u need to do normal again
[1:17:39] brainlaglol: que up for normal
[1:17:44] Newbyhearth: Pit of Saron
[1:17:46] 0xBerke: Unlucky :(
[1:17:47] EliBourne: swifty just does not know how to quest lol
[1:17:49] Foxtron813: Pit of Saron
[1:17:49] brainlaglol: pit of saron
[1:18:13] brainlaglol: que specific from RDF and scroll down select pit of saron normal
[1:18:27] isuther: The Pit of Saron is obtained at the end of the previous dungeon, The Forge of Souls, from Lady Sylvanas Windrunner. This quest leads you into the Pit of Saron and continues your journey. This entire quest chain is completed inside the dungeon.
[1:18:45] isuther: The forge of souls i think
[1:18:48] EliBourne: SCROLL DOWN
[1:18:49] brainlaglol: scroll down
[1:18:53] isuther: you locked to heroic
[1:19:01] Foxtron813: scroll more
[1:19:06] brainlaglol: there
[1:19:12] EliBourne: wow dude lol
[1:19:15] brainlaglol: damn john ure getting old haha
[1:19:33] isuther: normal you should be able to do
[1:19:45] isuther: change it to normal
[1:19:51] isuther: normal should not lock you
[1:20:08] Foxtron813: dont touch just wait
[1:20:16] jiddu88: it IS
[1:20:23] EliBourne: it says normal
[1:20:23] Newbyhearth: And now when you get it wait for the roleplay to end
[1:20:51] isuther: @Swifty And now when you get it wait for the roleplay to end!!!!
[1:21:02] x_NATE: Don't forget the quest Kreygasm
[1:21:09] EliBourne: then he leaves
[1:21:34] isuther: And now when you get it wait for the roleplay to end
[1:21:55] isuther: you did not pick up quest
[1:21:57] isuther: i think
[1:22:01] isuther: you yust handed in
[1:22:18] isuther: look at quest log
[1:22:20] EliBourne: he does stuff way too fast
[1:22:29] ElcRcp: you better go other boss first
[1:22:31] iggepwnd: haha
[1:22:32] isuther: u have pit sauron
[1:22:35] SSD511_: gachiGASM
[1:22:44] schubie02: green icon > teleport out > teleport in
[1:22:59] schubie02: oh you're good then
[1:23:12] isuther: slaves are at right side
[1:23:15] isuther: you passed them
[1:23:16] Newbyhearth: xd
[1:23:20] isuther: those who mine
[1:23:25] isuther: next to candles
[1:23:36] beyonder6969: !gamble 2000
[1:23:36] StreamElements: beyonder6969 lost 2000 points in roulette and now has 24596 points! FeelsBadMan
[1:23:42] royalone19xx: Free slave by the wall
[1:23:53] beyonder6969: !gamble 4000
[1:23:53] StreamElements: beyonder6969 lost 4000 points in roulette and now has 20596 points! FeelsBadMan
[1:24:05] beyonder6969: Sadge
[1:24:08] isuther: u see the have iron balls chained to leg u click it to save em
[1:24:09] Cutrul: do we get ashen veredict rep from these dungs or quests?
[1:24:25] iggepwnd: Are your old videos still on Youtube? from the old classic?
[1:24:27] SSD511_: NoGodNo
[1:24:51] andrine42: ashen verdict rep is only from ICC isn't it?
[1:24:58] andrine42: dont remember
[1:24:58] Aceqtx: u get rep from icc
[1:25:07] iggepwnd: nice! :D
[1:25:11] casablancafipsy: hey bro, hows goin?
[1:25:18] taginor: Taking a break from the PvP tournament leveling? @Swifty
[1:25:53] casablancafipsy: u have got any new arcade?
[1:26:15] beyonder6969: !gamble 10000
[1:26:15] StreamElements: beyonder6969 lost 10000 points in roulette and now has 10596 points! FeelsBadMan
[1:26:33] beyonder6969: !gamble all
[1:26:34] StreamElements: PogChamp beyonder6969 went all in and won 10596 points PogChamp he now has 21192 points FeelsGoodMan
[1:26:47] andrine42: clear stacks
[1:27:22] taginor: Guys? Is he not doing the OTK PvP tournament?
[1:27:45] Demsy7: Where is Paco at these days?
[1:28:21] Hakazo: is warlock streaming? miss metamorphisis so much I want to see how it looks
[1:29:32] taginor: Dayum! Thats alot
[1:30:01] Sqwabbles: you cant get to 60 for that tournament Swifty, that is in like 2 weeks man.
[1:30:08] Sqwabbles: need more time
[1:30:16] shawnquesty: You have to unlock ICC?
[1:30:28] coconust1: Hello @swifty  do you think WoW will go into the Xbox game pass ?
[1:31:39] darthmoots: Game pass will increase WOW population i think too
[1:32:28] darthmoots: how much is the pass?
[1:32:38] byeseachairten1: Cumfart.
[1:33:14] isuther: look at quest log
[1:33:20] isuther: do u have something
[1:33:29] isuther: u might get it at end of this dungeon
[1:33:37] isuther: cant remember
[1:34:56] zero808pt: 2023 and still running away from tank
[1:34:58] isuther: he is noob
[1:35:01] avenomxx: winter grasp in 4 min
[1:35:08] isuther: always when get agro pull enemy to tank
[1:35:10] KaotiK_X: I can cheese that entire hill
[1:35:15] KaotiK_X: You*
[1:35:20] isuther: not u he was noob
[1:35:33] shawnquesty: Bow down to your King
[1:35:41] andrine42: yea but you gotta be quick and stick together right?
[1:36:02] isuther: yes @shawnquesty bow down to me
[1:36:02] KaotiK_X: After you kill that last boss you mouth up and ride past all that before it spawns
[1:36:06] isuther: :D
[1:36:07] KaotiK_X: Mount
[1:36:54] KaotiK_X: All good it’s only those first 2 packs
[1:37:13] andrine42: only up the first hill
[1:37:21] 7Daz7: stay left on wall
[1:37:23] andrine42: past the first two packs
[1:37:26] 7Daz7: you can skip
[1:37:27] schubie02: Run past before they set themselves. You enter cave asap. Need all 5 people on board tho.
[1:37:48] shawnquesty: Every time I accidentally hurt myself I yell “ARTHAS”
[1:37:48] coconust1: They don't spawn yet so u can skip  first 2 packs
[1:38:14] KaotiK_X: Before
[1:38:23] EliBourne: when this is over jaina has a like 3 min speech then the yellow quest mark appeaars abouve her head
[1:38:28] isuther: @Swifty can u show ur talents?
[1:38:46] EliBourne: so let her walk away and talk for a couple mins
[1:38:47] isuther: ohh cool
[1:38:55] isuther: LOVE those old type talent trees
[1:39:04] isuther: i hated all the new ones they made
[1:39:07] EliBourne: but im probably wrong lol
[1:40:47] isuther: they in heroic
[1:41:00] isuther: those extra big
[1:41:17] isuther: next dungeon is My all time FAVORITE :)
[1:41:37] isuther: in next dungeon remember to tank in corner
[1:41:50] isuther: behind corner
[1:41:55] niezihks: en que server estas bro
[1:41:58] isuther: so all ranged mobs runn to you
[1:42:07] ElcRcp: this boss got some good warri loot, so you should come again in hc :D
[1:42:31] isuther: this is normal
[1:42:54] isuther: @Swifty dont forget to do next dungeon in heroic!
[1:43:19] Digmadness: she will teleport you back to her
[1:43:47] davidtiger7: davidtiger7 subscribed with Prime. 
[1:43:48] StreamElements: davidtiger7 just subscribed PogChamp
[1:44:11] davidtiger7: wepa
[1:44:22] andrine42: halls of reflection if memory serves
[1:44:24] Digmadness: Yep next dungeon you face off with arthas
[1:44:26] TheWittyUsernameHere: You excited for the master chief transmog?
[1:44:27] isuther: do not forget to change dungeon in to heroic
[1:44:41] Digmadness: sorry one after next
[1:44:57] KaotiK_X: You coulda walked straight into the next part
[1:45:37] SSD511_: tank ez life
[1:45:38] Digmadness: true
[1:45:41] ElcRcp: next dung was pretty hard as I remember, first 2 cant hold a candle to it
[1:45:46] Digmadness: yeah she leads you to the door lol
[1:45:48] niezihks: !realm
[1:45:48] StreamElements: Swifty is on Stormrage for Retail and Benediction for WotLK Classic. For hardcore server type !server
[1:45:50] EliBourne: she opens a gate to the next one
[1:46:03] EliBourne: i believe i said to wait a min or 2
[1:46:05] KaotiK_X: Those 3 chain into one and other. Portals at each end
[1:46:06] isuther: tank  Falric, Marwyn in CORNER (so all ranged runn to you)!!!
[1:46:23] niezihks: funny fact i came back after years and transfer to faerlina becuase i thought you'd be there
[1:46:36] Digmadness: He comes to visit you now
[1:46:42] niezihks: and there are like 50 allies, the rest is all horde
[1:46:52] convict9973: only sword you can never get
[1:47:02] isuther: @Swifty to pull ranged mobs to you tank in that corner
[1:47:06] shawnquesty: Excalibur
[1:47:13] coconust1: Dinner amazing music
[1:47:35] turox90: is yopur arcade behind you greenscreen or real ? ;P
[1:48:27] JattixTV: Whats up John
[1:48:29] turox90: nice one ^^
[1:49:36] turox90: i think out of all expansions, wotlk was my favorite
[1:49:45] isuther: @Swifty how u do that voice? What addon?
[1:49:58] Digmadness: lol
[1:50:12] convict9973: does the hilt item still drop here?
[1:50:15] isuther: Tank in corner!!!
[1:50:22] turboer: LOS
[1:50:26] Digmadness: pull to corner
[1:50:37] isuther: no
[1:50:46] isuther: hilt drops previous dungeon
[1:50:49] isuther: in heroic
[1:51:01] LegendarySamuraiZenKai: Who is that taller ethereal death knight standing right there on the edge of the steps looks like he has the sword of variance
[1:51:02] Digmadness: "None were sparred the masters wrath"
[1:51:11] LegendarySamuraiZenKai: Looks like storm winds king sword
[1:53:18] DeadBananaTV: Haha <3
[1:53:42] Cowardpatty: I try to avoid despair, because of the calories
[1:54:33] Felzuk07: Lol the n811 always spinning like a figet spinner WutFace
[1:55:07] niezihks: you sound more like the last boss from forge of souls LUL
[1:55:11] Razztaman: turn off pvp in pve
[1:55:30] Razztaman: healers cant fully do their job
[1:55:33] billybaroo1: good thing not hc mode Kappa
[1:56:32] seancyx: do dks have brez
[1:56:32] neftario105: lol
[1:56:36] Razztaman: yea...
[1:56:41] neftario105: that deep voice lol
[1:56:52] neftario105: @seancyx in retail
[1:57:13] andrine42: yea I seem to recall this part can spiral out of control rather quickly
[1:57:40] Digmadness: LUL LUL
[1:58:29] SSD511_: boss after this wave !
[1:58:33] ElcRcp: just give up XD dont delay the inevitable :D
[1:58:53] OldManFal: "we got this!" 4 seconds later boom
[1:59:20] OldManFal: 10 waves I think
[1:59:20] denixius: Damn! I thought you died in HC. It was retail. LOL
[1:59:31] magnifaction: that was ice crown
[1:59:36] lordvader420: up
[1:59:44] DerfMcDevlin: yes
[1:59:47] lordvader420: on the right
[1:59:52] DerfMcDevlin: go back
[1:59:52] jonathanezt: that was the right place
[1:59:55] DerfMcDevlin: yes
[2:00:18] lordvader420: start
[2:00:23] lordvader420: gg
[2:00:24] knaskdc: Demo shout, thunderclap + spell reflect = pewpew
[2:00:36] magnifaction: that's it i think
[2:00:54] lordvader420: they kick you
[2:01:09] OldManFal: Also turn off pvp
[2:01:12] magnifaction: halls of reflection i think
[2:01:13] denixius: denixius subscribed at Tier 1. They've subscribed for 3 months! swiftyPthumb
[2:01:13] StreamElements: denixius just subscribed for 3 months in a row PogChamp
[2:01:40] RandyMarsh910: no more HC mr swifty?
[2:01:43] Eurobassterror: White Night elf hairs llike in back ol days
[2:02:21] hausdorp: halls of reflection
[2:02:54] denixius: Here are some cookies, don't die in HC, please. :D Cheer100
[2:02:55] StreamElements: denixius just cheered 100 bits PogChamp
[2:02:55] rahmakapala89: u need to do those others first
[2:03:24] rahmakapala89: pit of saron etc
[2:03:44] isuther: no he does not all
[2:04:01] isuther: no
[2:04:23] isuther: do halls of reflection
[2:04:50] rahmakapala89: unless u find ppl to do that to end
[2:04:57] rahmakapala89: saved one
[2:06:01] rahmakapala89: u still can kill bosses that are left in that saved one right?
[2:06:06] Digmadness: I just got the 4k blu ray of national lampoons vacartion, the first one, love it total classic
[2:06:10] sevgaming92: Lol what was that queen move KEKW
[2:07:02] sevgaming92: The move he made before you took his queen xD was so bad lol
[2:08:16] neftario105: @Swifty u going to stream blizzcon?
[2:08:17] denixius: What do you guys think about the Microsoft thingy for Blizzard games? WoW on Game Pass sounds crazy though. :D
[2:08:58] neftario105: @denixius WoW for Xbox
[2:09:06] neftario105: console
[2:09:13] denixius: @neftario105 That one weird, too :D
[2:09:38] neftario105: @denixius if FFXIV is on console why not WoW
[2:10:03] neftario105: and FFXIV is coming to xbox console next year
[2:10:13] Sqwabbles: did you schedule internet installation yet?
[2:10:27] sevgaming92: Wow on gamepass is gonna be insane, lots more people gonna play
[2:10:36] denixius: @neftario105 Exactly, I want to see WoW on consoles, too, but I don't know how they can implement the inputs. :D
[2:10:41] neftario105: @sevgaming92 yes
[2:10:50] foghornlegnoodle: sup g
[2:10:50] jxakari: swifty is your arcade going to get bigger?
[2:11:02] foghornlegnoodle: yo swifty Drop the location of the Arcade  , I live in FL . I'm coming through
[2:11:02] Digmadness: can use mouse and keyboard with console if need be
[2:11:10] hausdorp: blunder kekw
[2:11:11] neftario105: @mickflairr it have a 50% boost on lvling
[2:11:24] neftario105: @denixius true
[2:11:34] warmachine1101: Hi everyone
[2:11:36] foghornlegnoodle: how am I supposed to find you homie lol . I'm gonna come by when it opens
[2:11:48] sewer_creature: when will u do your first stream from the arcade, do u know yet?
[2:11:59] denixius: They are doing Word of Warcraft memes, on the internet. Because of Microsoft's Word. These are hilarious. :D
[2:12:09] RageFit: i have some family in jacksonville hopefully ill get to make the trip down to the arcade someday
[2:12:17] realphillipgamer: hello swifty
[2:12:42] twistedspinach: nice pinball mahcine!!
[2:12:55] neftario105: on dk whats the best dps on WoTLK?
[2:13:02] neftario105: spec?
[2:13:05] nodobi: check
[2:13:09] ilikecheese79: check him
[2:13:09] sacrilege_69: check
[2:13:12] sacrilege_69: checcck
[2:13:13] JattixTV: Unholy
[2:13:15] sacrilege_69: horse free
[2:13:15] sevgaming92: Protect pawns and get them to other side for queen
[2:13:20] neftario105: ok ty ty
[2:13:21] nodobi: too late
[2:13:26] Foxtron813: dw unholy is still bomba
[2:13:35] neftario105: going to lvl one then lol
[2:13:38] neftario105: ty ty
[2:13:44] nodobi: you would have taken the horse with check earlier
[2:13:53] sacrilege_69: if you had check  the horse was free on bottom behind the king :( sadge
[2:13:59] EliBourne: !gamble 25%
[2:14:00] StreamElements: EliBourne won 165 points in roulette and now has 825 points! FeelsGoodMan
[2:15:07] nodobi: lol
[2:15:21] sevgaming92: That was such a good move
[2:15:30] sewer_creature: 6 minutes doug e fresh you're on!
[2:16:17] sevgaming92: Your opponent messed up early but recovered quickly
[2:17:07] sevgaming92: !gamble 50%
[2:17:09] StreamElements: sevgaming92 won 33 points in roulette and now has 99 points! FeelsGoodMan
[2:17:49] sewer_creature: everytime someone says "6 minutes" it reminds me of that song :D
[2:18:37] CrazyLocaTV: HOOOOLAAAA WEEEPA
[2:18:51] denixius: Well, I was expecting to see the place as it is presented in trailer :D
[2:19:12] Sqwabbles: i forgot about this dungeon
[2:19:15] CrazyLocaTV: estoy dormida, coffee aint helping me to stay awake lol
[2:20:56] CrazyLocaTV: i have a big craft event tomorrow!. i just finished doing few shirts for the event and stickers
[2:21:27] Sqwabbles: it will be fun to watch the place get built
[2:21:59] RageFit: Does classic have a dungeon queue now?
[2:22:59] DeadxWoW: i do miss the old shield slam sound
[2:23:31] denixius: Is it wise to have a dungeon queue for Classic? Because it was the magic back than you have to prepare carefully and go there to enter the dungeon.
[2:23:39] sevgaming92: Battered hilt is the only thing worth in these dungeons ngl
[2:24:28] sevgaming92: It's the queldellar quest item :)
[2:24:47] DeadxWoW: quel'delar
[2:24:53] zestv: what additional difficulty? raids are the same and dungeons (even gamma) are a joke
[2:25:19] zestv: or do u mean retail?
[2:25:45] DeadxWoW: we be modern gaming here
[2:26:08] zestv: no changes in the raid, we just had long progress back in the days so that the we got the % buff
[2:26:12] DeadxWoW: all the info is there and has been for over a decade
[2:26:14] zestv: but icc is exactly the same
[2:26:54] Cowardpatty: I worked all these years to be a modern gamer, and Bliz turns around and ruins all my work by making it harder
[2:27:13] DeadxWoW: i have to say tho. i do miss item drops with 2+ sockets
[2:30:10] imtooepic7676: Bro Swifty... I haven't played/watched wow since Chinglish/Panda lived you... This is gold coming back
[2:30:14] Demsy7: What's the easiest way to get tier set in retail?
[2:31:04] Demsy7: But you need to use conquest gear or honor?
[2:31:04] Cowardpatty: Easier still, buy the 402 catch up gear nad convert it to Tier piece
[2:31:22] sevgaming92: @demsy7 max out vault every week is also good
[2:32:17] Demsy7: What is the vault reward?
[2:32:37] isuther: now u start escaping frol lich king
[2:33:19] Chappell_gaming: Done ICC yet swifty ?
[2:33:21] sevgaming92: @demsy7 depends on how many slots you open up by doing m+ raid and PvP and you get to pick one item each week, maxing the slots gives you more choices
[2:33:43] hoewy97: hoewy97 subscribed at Tier 1. They've subscribed for 28 months, currently on a 9 month streak! 
[2:33:43] StreamElements: hoewy97 just subscribed for 28 months in a row PogChamp
[2:34:28] Demsy7: @sevgaming92 okay I think I'm around 500 honor away from maxing pvp row so I guess I will see
[2:34:39] turonwow: !server
[2:34:40] StreamElements: Swifty is on Skull Rock for Official Hardcore. Type !realm for his other servers.
[2:34:53] Illiction1: LOL
[2:34:58] turonwow: !realm
[2:34:59] StreamElements: Swifty is on Stormrage for Retail and Benediction for WotLK Classic. For hardcore server type !server
[2:39:42] valak_valak13: Those fattys hit like a truck, good thing is its not HC
[2:41:54] Foxtron813: try it
[2:42:05] Mahonij: Hey Swifty greetings from Germany
[2:42:46] viirracocha: not here
[2:42:50] viirracocha: front
[2:43:02] viirracocha: this is side entrence
[2:43:25] viirracocha: no u were at side enterence
[2:43:35] viirracocha: lore vise
[2:45:41] mastaratta: Wooooooo are you getting into ICC now
[2:46:20] viirracocha: when its a blue marked text, i think its a Bnet friend thats in it/does the team in LFD, but not 100% sure
[2:46:55] Ev0hz: LUL
[2:47:07] Illiction1: are u gonna go for shadowmourne? Kappa
[2:48:22] Foxtron813: verdict
[2:48:22] peonsrage: Ashen verdict
[2:48:22] viirracocha: Ashen Verdict
[2:48:23] Ev0hz: ashen verdict
[2:48:39] peonsrage: quest
[2:48:49] mastaratta: i think its a quest
[2:48:50] peonsrage: @Swifty it'll come with a quest for rep
[2:48:52] flemantv: wth 200k gold is that normal nowadays on wotlk ? LUL
[2:48:53] Foxtron813: blind guy, friendly +
[2:49:00] peonsrage: correct
[2:49:01] Hillwilliam: Ring pops up from a quest at friendly
[2:49:27] ElcRcp: need to get friendly first
[2:49:43] shawnquesty: Doing icc now?
[2:49:58] magnifaction: what ya think about blizzard being bought by microsoft
[2:51:17] snuffles_80: Im still mad how Tirion died
[2:51:18] Kunxion: monoploy
[2:51:20] Airwaive: @magnifaction pretty much nothing good comes from the constant monopolization
[2:51:22] elcampero1994: @swifty u still in contact with Hotted? <3
[2:51:36] LitheHS: we're sorry but you need xbox gold pass to renew your wow subscription :p
[2:52:07] magnifaction: i swear microsoft better not hike up prices on blizzard games
[2:52:17] shawnquesty: Bill Gates, new raid boss
[2:52:28] mastaratta: Lmao
[2:52:52] elcampero1994: @swifty  just remember the old times when u have the Gaming house and Hotted came by <3 <3
[2:54:01] flemantv: think hotted's health went backwards rly badly
[2:54:17] magnifaction: there still gonna be a blizzcon or they gonna change it to microsoftcon
[2:54:23] rfui: do you like nfl swifty?
[2:55:23] Gulltherizul: swiftyConfused
[2:56:09] BoricuaSJ: what about putting an ultra slim tv?
[2:56:17] elcampero1994: I talk to him a few days ago and he is missing the times too. Lofe the fact he remembers me when we do a single stream just in German speaking SeemsGood
[2:56:47] shawnquesty: Go to a raid and a paper clip pops up “I see you are raiding”
[2:57:15] elcampero1994: *love
[2:57:23] BoricuaSJ: you can change the views.. and  even play streams or other stuff too
[2:57:30] mastaratta: Maybe you can find lowkey local artists looking for a place to put their art, like spray painters?
[2:57:32] snuffles_80: I still want the shield the npc use here
[2:57:52] BoricuaSJ: yeah on the walls...
[2:58:09] jplo23: blowup some of your wow screenshots and use those
[2:58:10] ctmprogaming: !points
[2:58:10] StreamElements: @ctmprogaming ctmprogaming has 180 points and is rank 82677/148128 on the leaderboard.
[2:58:22] BoricuaSJ: something like this https://www.bestbuy.com/site/samsung-65-class-cu7000-crystal-uhd-4k-smart-tizen-tv/6537363.p?skuId=6537363
[2:58:22] ctmprogaming: !gamble all
[2:58:22] StreamElements: ctmprogaming went all in and lost every single one of his 180 points LUL
[2:58:36] 0athbound: what happen to the dungeon rooms
[2:58:46] DocHarp: !gamble all
[2:58:46] StreamElements: DocHarp went all in and lost every single one of his 2370 points LUL
[2:58:51] shawnquesty: Stick figures
[2:59:05] BoricuaSJ: yes
[2:59:57] smolglizzy: wall vs tv for repair too
[3:00:07] quentinkil: hi how are you king @Swifty
[3:00:13] smolglizzy: wall alot cheaper/more durable
[3:00:30] quentinkil: MercyWing1 FlawlessVictory MercyWing2
[3:02:19] rfui: !gamble all
[3:02:19] StreamElements: PogChamp rfui went all in and won 72 points PogChamp he now has 144 points FeelsGoodMan
[3:02:36] BoricuaSJ: how much wall do you need to decor after you put the machines?
[3:02:59] isuther: @Swifty how did you and sasha meet? as i understand she is russian or some other country where russian language is basic
[3:03:12] isuther: i myself speak also russian but im not russian
[3:03:21] Sqwabbles: looks clean just like it is
[3:03:46] YappariGaijN: Peanut Art Everywhere
[3:04:07] realphillipgamer: how u swifty
[3:05:55] northlanexyz: Swifty will you get shadowmourne and wreck everyone in bg?
[3:06:27] LegendarySamuraiZenKai: @swifty did you hear that? Tony animation and Akira toriyama announced at the anime convention. They're being a totally original TV series end of next year. That's dragon Ball Z related
[3:06:51] rodderslol24: surely you have 50g's laying about to spend on that swifty
[3:07:31] LegendarySamuraiZenKai: The timeline goes dragon Ball, dragon Ball Z, dragon Ball Z Kai, dragon Ball GT which is no longer Canon so after Z Kai would be super
[3:07:38] BoricuaSJ: This place got some cool wall decor.. (except for one ) https://bigwalldecor.com/shop/alley-space-portal-wall-art/
[3:07:42] LegendarySamuraiZenKai: Also all the dragon Ball Z and dragon Ball Z Kai movies are no longer Canon either
[3:09:54] BoricuaSJ: Lol this for the bathroom! https://a.co/d/ewjeZpP
[3:12:28] suprah1ro: wtf,cant donate(((((
[3:12:30] BoricuaSJ: and hang this picture https://www.walmart.com/ip/Canvas-Print-Movie-Poster-Funny-Bathroom-Comedy-Wall-Art-Painting-Picture-Artwork-for-Bathroom-Toilet-Wall-Decor-No-Frame/1317306220
[3:13:15] biglucasjohnson: biglucasjohnson subscribed with Prime. They've subscribed for 22 months! 
[3:13:15] isuther: @Swifty i do art. I do 3D art. Want to see?
[3:13:16] StreamElements: biglucasjohnson just subscribed for 22 months in a row PogChamp
[3:14:02] isuther: estonia
[3:14:08] isuther: but i travel
[3:14:32] isuther: this
[3:14:34] isuther: ***
[3:14:40] isuther: my stuff
[3:15:00] Cowardpatty: @isuther  You can send me a link if you're wanting to share
[3:16:09] ijuston: Is this heroic/
[3:16:24] suprah1ro: cant donate from russia,nice(
[3:16:44] AvadeORain: ey swifty, how u doin my man
[3:16:53] isuther: @Cowardpatty  sent u link
[3:16:57] Cowardpatty: K
[3:17:35] Wazzyl: hey everyone ;)
[3:17:45] Cowardpatty: John, here is Isuther's art - https://www.artstation.com/tanel
[3:18:26] Blasco_Snap: Who's your 2nd tank?
[3:18:29] mattyice1986: Hey swifty
[3:18:31] BoricuaSJ: I think Side car angel would be great! (she goes by SiderealAngel now)
[3:19:05] billyplayslive: why is your hotbar cut off?
[3:19:13] Wazzyl: Man I cant wait to see the arcade building how it's gonna look
[3:20:13] Wazzyl: they should make a swifty world of warcraft arcade system for real ;)
[3:20:39] Sqwabbles: at what interest rate?
[3:20:58] Sqwabbles: woah
[3:21:32] nextlevelgamingpcs: says 30k
[3:21:37] nextlevelgamingpcs: for half
[3:21:53] Squid1030: 102% interest rate loan
[3:21:59] isuther: @Swifty  what u think of my art swifty?
[3:22:07] nextlevelgamingpcs: wow
[3:22:23] Wazzyl: Keep buying machines, I would say you can always upgrade in the future John.
[3:23:29] Cowardpatty: @swifty John, here is Isuther's art they were wanting to show you - https://www.artstation.com/tanel
[3:23:50] chrisyoutubes0elc: Squid3
[3:23:59] rokath1803: Ur not tanking?
[3:24:27] isuther: yes but can be also 2d
[3:24:29] de_Zizzo: I would do it later when you have more liquidity
[3:24:30] alezgh1: would you buy it for the looks or the fun ? or is it a both fun and beautiful one ?
[3:24:36] isuther: and real 3d sculptures
[3:25:00] isuther: days back i was thinking to do your face and asmong gold face in 3d print _D
[3:25:29] rokath1803: That one game cost more than what you spent on all of your arcades
[3:28:09] rfui: how much does a pinball machine cost?
[3:30:00] Cowardpatty: Ima sell my 2022 RAM 1500 so I can put a down payment on this game  ;-P
[3:31:16] RageFit: wonder how often cranks get broken from people yankin too hard
[3:31:53] Cowardpatty: Robotron 2084?!  Hell yeah brother
[3:32:13] Cowardpatty: I loved that game
[3:32:23] Cowardpatty: Mainly because of the sounds
[3:32:25] vyssx: hope the arcade doesnt suffer the same fate as the gaming house
[3:34:48] snuffles_80: yeah but it chinese tech.. it often break
[3:34:49] vyssx: hopefully they go!
[3:35:10] rafic88888888: Do you use a Sourcing company
[3:36:36] RageFit: use a credit card for sure
[3:36:53] Wlnku: use revolut
[3:36:56] yodooods: banks will fight to get their money back, not yours
[3:37:06] Parru030: Yo Swifty
[3:37:47] Parru030: We good? iam not that drunk right now
[3:38:03] 琪琪的七七: no worries i use alibaba a long time its safe
[3:38:05] Parru030: You know we are juse humans
[3:38:46] mixtik123: Lol
[3:39:27] RageFit: i think the fees are sometimes higher for international purchases but definitely worth it for peace of mind
[3:40:05] back2r00ts: 3 items soft reserve
[3:40:12] mixtik123: Sr means softres
[3:40:17] mastaratta: What happened to the group
[3:40:18] tavarik: no
[3:40:23] tavarik: 3 soft reservs
[3:40:27] mixtik123: He means hard reserve
[3:40:27] tavarik: the shards are HR
[3:40:29] Parru030: ASk them?
[3:40:32] mixtik123: Hr**
[3:40:34] mastaratta: oh my bad hahahahah
[3:41:11] Parru030: Yeah rats
[3:42:06] Parru030: OFC people use plotholes what was back in the days
[3:42:16] mixtik123: You better have a big wallet if you want in a GDKP ICC week one
[3:43:09] BoricuaSJ: dang forgot new episode of Loki came out
[3:43:40] Parru030: yeah what sold yesterday, you cant same prize if the options are about same
[3:43:55] realphillipgamer: LOL
[3:44:06] Parru030: Millions
[3:44:12] isuther: woohoo
[3:44:13] isuther: :D
[3:44:38] shawnquesty: I saw nothing
[3:44:50] Parru030: Alot of potions anc Cooldowns?
[3:45:11] Parru030: We weill never snitch
[3:45:47] Parru030: Take some nasty Debuff?
[3:45:53] dumblane: is this heroic?
[3:46:44] 琪琪的七七: i wanna plat ICC so hard but our CN sever is close ...sad
[3:46:46] Parru030: Imagine hit like god when you are Lowes
[3:46:51] 琪琪的七七: play
[3:48:33] kennoshx: im almost max out
[3:48:33] Parru030: i was full pvp like vanilla and TBC
[3:50:26] kennoshx: no its one ring
[3:50:42] kennoshx: and yea it is a 10-12 h grind to max ring ilvl 277
[3:51:01] Parru030: i Still remember my first PVE rais i was full pvp geared, and i was doing more pds when there was people with full pve gears on
[3:51:07] Parru030: Raids*
[3:51:08] realphillipgamer: lol u can get shadowmourn quest
[3:51:18] Parru030: DPS*
[3:51:33] malkiqtbebi: The damage proc ring
[3:51:34] coffyn: agility one
[3:51:39] realphillipgamer: But your swifty!
[3:52:15] malkiqtbebi: Ring that gives you the 480 dmg proc
[3:52:20] coffyn: make normal pug runs
[3:52:34] Tyiiz_: Hey swifty! Have you seen this? *** 😃😃😃
[3:52:56] coffyn: heard on normal shards drops like fly's
[3:53:16] kennoshx: dont forget you can always change the ring anytime
[3:53:19] Parru030: "Someone" and that face LUL
[3:54:51] kennoshx: yes just talk to the guy again and change the ring if you want to
[3:55:04] Lifestream7: How long does is it take to get the first ring?
[3:55:08] foghornlegnoodle: sup g
[3:55:25] sourchtv: !followage
[3:55:26] StreamElements: @sourchtv, sourchtv has been following swifty for  12 years 2 months 17 days 11 hours
[3:57:07] nextlevelgamingpcs: which ring? ashen vedict quatermaster dont sell it ?
[3:57:14] nextlevelgamingpcs: which rep and ring is this @Swifty
[3:57:34] Boomstick_Benny: Boomstick_Benny subscribed at Tier 1. They've subscribed for 6 months! GL on the raid brother!
[3:57:35] StreamElements: Boomstick_Benny just subscribed for 6 months in a row PogChamp
[3:57:45] nextlevelgamingpcs: which vender?
[3:58:55] nextlevelgamingpcs: it only shows patterns u can buy with saronite what the hell
[3:59:11] realphillipgamer: are u getting on hc swifty?
[3:59:17] nextlevelgamingpcs: ah ok
[3:59:19] nextlevelgamingpcs: thank you
[3:59:35] BjpwzTV: @Swifty  ***
[3:59:38] BjpwzTV: mizkiff dead lmfao
[4:00:16] BjpwzTV: check the clip lol
[4:00:18] BjpwzTV: best one yet
[4:00:20] realphillipgamer: prob
[4:00:21] SSD511_: for sure next week
[4:01:10] BjpwzTV: @Swifty  ***  here
[4:01:33] Galdrena: you can't p ost links guys
[4:01:38] Galdrena: they are blocked
[4:01:53] BjpwzTV: all > 24hr
[4:02:24] BjpwzTV: Dcxalius has it on his channel i guess
[4:02:33] nextlevelgamingpcs: keep trying youll get in fam
[4:03:20] BjpwzTV: where can i send it for you too watch it lol
[4:04:15] realphillipgamer: nice!
[4:04:16] nextlevelgamingpcs: yessssssss
[4:04:18] nextlevelgamingpcs: <3
[4:04:26] nextlevelgamingpcs: nextlevelgamingpcs is gifting 1 Tier 1 Subs to Swifty's community! They've gifted a total of 4 in the channel! 
[4:04:27] nextlevelgamingpcs: nextlevelgamingpcs gifted a Tier 1 sub to Hyoox! 
[4:04:27] StreamElements: Hyoox just subscribed for 14 months in a row PogChamp
[4:04:29] SSD511_: feelGood feelGood  hell yeah
[4:04:33] Galdrena: https://www.twitch.tv/mizkif/clip/SlickSlipperyRabbitBudBlast-Aa3RsFCIjNvgPUem?featured=false&filter=clips&range=24hr&sort=time
[4:04:37] Galdrena: found it
[4:04:46] nextlevelgamingpcs: yessir
[4:04:55] isuther: woohoo
[4:05:06] Zizonyx: pgeSilkJAM
[4:05:17] Teagens: o.O
[4:05:19] Teagens: Wow
[4:05:23] magnifaction: lol
[4:05:24] realphillipgamer: lol
[4:05:35] SSD511_: i tho it's 30+ lol
[4:05:38] Teagens: YAY!!!!
[4:05:47] JattixTV: grats Swifty
[4:05:55] neftario105: Gratz @Swifty on the Arcade
[4:06:04] shawnquesty: Imagine getting that upset over a game
[4:06:17] Galdrena: finally!
[4:06:36] nextlevelgamingpcs: smart dude!
[4:06:37] Teagens: mmmmmmmmmmmmm
[4:06:38] nextlevelgamingpcs: good idea
[4:06:52] nextlevelgamingpcs: <3
[4:06:56] PurplePenguinGamer: so much room for activities
[4:07:02] iownjo: Digital print supports neon inks , why not get it warpped.
[4:07:03] nextlevelgamingpcs: ton of space omg
[4:07:06] Parru030: paint it black
[4:07:14] Teagens: Could be interesting :D
[4:07:22] Sqwabbles: man it looks good as it is
[4:07:25] Teagens: Want me to look for some wall art designs/ideas?
[4:07:29] isuther: i hope it works out for you!!!
[4:07:35] Parru030: Starwars Wibe
[4:07:38] Sqwabbles: lol nice
[4:07:43] FrostBeered: I could paint a mural on the wall
[4:07:49] Parru030: "join te darkside"
[4:08:14] nextlevelgamingpcs: what about some neon signs too LED
[4:08:22] iownjo: you find teh artwork you want then send it to digital print shop, they print what you supply.
[4:08:42] Parru030: oh CyberPunk theme?
[4:08:52] nextlevelgamingpcs: thats cool
[4:09:20] BigEd90: Swifty, How can u manage to use Alt-M keybinding? im cunfused O.O
[4:09:44] DKKttv: yoooo swiftyy
[4:10:17] Chudz: Chase is on the case!
[4:10:49] Parru030: say hello to Sasha
[4:12:41] Parru030: pass fast and the furious
[4:12:41] BoricuaSJ: is there an import cost when you buy from Alibaba?
[4:12:50] FrostBeered: @Swifty You need to get the wreck it ralph arcade game. Fixit Felix Jr.
[4:13:02] nextlevelgamingpcs: LUL
[4:13:43] PoppaShot: i'd pass on the fast and furious
[4:13:44] PoppaShot: not worth
[4:14:08] foghornlegnoodle: Time Cop , or whatever that shooting game was
[4:14:21] BoricuaSJ: what is the tax and customs additional cost for such machinnes?
[4:14:29] Legend102t: 10 games
[4:14:35] Parru030: 10
[4:15:16] abowman323: Hola swifty
[4:15:18] rokath1803: U can get tax exempt so u dont have to pay taxes on alibaba.
[4:15:22] FrostBeered: what a killer
[4:15:23] realphillipgamer: cute
[4:15:23] Capnrein: 1 million dollars
[4:15:26] Hellacat: ScaredyCat
[4:15:27] Sdeleon159: Kitty!
[4:15:38] abowman323: It's so cute!!!
[4:15:48] GarnierFructis: Mizkif?
[4:16:07] realphillipgamer: @Swifty lol u need a chair for ur wife
[4:16:09] Putcride: does he get along with the cats
[4:16:11] FrostBeered: Take her for a walk and bring us
[4:16:11] abowman323: You cleared ICC back in the day, right?
[4:16:23] LegendaryViewer: krippDoggo
[4:16:46] Parru030: Byt 5 good games what are not imported from China
[4:16:50] Parru030: buy*
[4:16:58] BoricuaSJ: https://www.ecomcrew.com/how-to-use-alibaba/
[4:17:06] nextlevelgamingpcs: danggg thats florida for u lol
[4:17:08] Kototrup: Is the fish fishy?
[4:17:09] Parru030: Try onl games from Japan
[4:17:47] rokath1803: U can also get tax exempt on alibaba so u dont have to pay taxes
[4:17:54] BoricuaSJ: and I think I heard about customs/imports additional costs too
[4:17:54] Parru030: Alibab is well not best way to use money
[4:18:29] Parru030: You sould rather talk with japan if you want good games
[4:18:36] BoricuaSJ: I though tax exempt is for re-sellers
[4:18:47] nextlevelgamingpcs: what the helll
[4:19:00] KENSHINtheINSANE: street fighter 2
[4:19:20] FrostBeered: its like fury warrior rotation
[4:19:30] Parru030: Well not games like this LUL
[4:19:30] nextlevelgamingpcs: LUL
[4:19:52] Parru030: "Not skilled"
[4:19:59] Legend102t: She will not master that game HAHA xD
[4:20:06] Parru030: oh So you are saying they are slow?
[4:20:09] realphillipgamer: lol
[4:20:16] Legend102t: now**
[4:20:17] Parru030: LUL
[4:20:18] FrostBeered: @Swifty Are you going to farm that icc ring like in your old video?
[4:20:31] Lifestream7: I dont think you want all easy games.
[4:20:49] BoricuaSJ: https://usacustomsclearance.com/process/import-costs-from-china/
[4:21:12] Parru030: people need somelearning curve
[4:21:37] Parru030: Fun and learning
[4:21:58] realphillipgamer: lol
[4:22:26] realphillipgamer: karma
[4:22:44] BoricuaSJ: https://www.hadouken-arcade.com/
[4:23:04] Parru030: "hota"?
[4:23:35] Cosmicxcarnival: Cosmicxcarnival subscribed at Tier 1. They've subscribed for 24 months! 
[4:23:35] StreamElements: Cosmicxcarnival just subscribed for 24 months in a row PogChamp
[4:23:36] Parru030: They call Hota as one in all combot what comes to playing airgames
[4:23:42] FrostBeered: You should see the video on youtube of the guys who built the mk1 and sf6 arcade cabs
[4:23:44] realphillipgamer: are u doing hardcore?
[4:24:04] BoricuaSJ: http://www.usn.co.jp/usnenglish/
[4:24:12] Legend102t: "Real Quick" xD
[4:24:15] abowman323: I remember the old videos when you would have your sweet mother in them! Is she excited to be a grandma? Will she be featured in any future irl vids? Appreciate the stream tonight
[4:24:16] BoricuaSJ: shh not yet
[4:24:23] Parru030: New Loki?
[4:24:35] Parru030: Season 2?
[4:24:49] 7thSaga: mister8Dinner
[4:25:00] Parru030: okay, thanks for the tip
[4:25:08] BoricuaSJ: check it.. http://www.usn.co.jp/usnenglish/
[4:25:21] abowman323: Sad lol
[4:25:33] Parru030: Well it ended like carzy
[4:25:39] Parru030: crazy*
[4:25:55] Sqwabbles: they probably did a ready check and you didnt notice
[4:25:56] realphillipgamer: see if they ask if u where there in chat
[4:25:59] Parru030: Multiversum thigs
[4:26:08] Lifestream7: @Swifty To be honest, they might look up your LOGs
[4:27:16] DevastateTV: If you join a gdkp mention you are a buyer
[4:27:17] nextlevelgamingpcs: LUL im 5.1k barely squeeking by into a grp rn 25 m normal
[4:27:21] BoricuaSJ: and the Japanese web page has better detail info on the machines, some I never have seen before http://www.usn.co.jp/usnenglish/
[4:27:22] DevastateTV: then they will not consider your logs
[4:27:51] back2r00ts: there is new pvp gear also
[4:30:44] Ardent1888: you don't pay for voa in spec runs
[4:30:49] isuther: @Swifty u remember your warrior golden banana set?
[4:31:20] BoricuaSJ: no.. I am amazed how in Japan, their websites are so weird layout...
[4:31:59] ArchersAlliance: what server is this?
[4:32:57] abowman323: Swifty! Is your mother hopefully still around? Miss her in the irl vids
[4:33:36] abowman323: You would think they would instantly invite swifty
[4:33:43] abowman323: Sweet glad to hear!
[4:35:02] LegendaryViewer: monkaS
[4:35:08] snuffles_80: oh no not this video :D
[4:35:32] Parru030: Yesh you can do it
[4:36:03] Parru030: But why?
[4:36:13] Parru030: There is no reverse?
[4:36:24] Xaviwan078: hi chat LOL
[4:36:30] Cosmicxcarnival: I’m dead 😂
[4:36:31] Xaviwan078: hahahah
[4:36:36] JockoBro: What brand is this car?
[4:36:45] Scuba_: swiftyDEAL swiftyDEAL swiftyDEAL
[4:36:55] FeelsPoroMan: ????
[4:37:01] Xaviwan078: NEVER GIVE UP!
[4:37:11] Parru030: This is something brain and damage
[4:37:14] Xaviwan078: MY NAME IS JOHN CENA!
[4:37:32] Scuba_: are you fury spec now?
[4:37:51] ArchersAlliance: swifty are you still playing hardcore?
[4:37:55] isuther: did you see Elon musk also streaming (Diablo 4) :) ?
[4:38:37] isuther: no but he was streaming
[4:38:37] ArchersAlliance: link
[4:38:44] Xaviwan078: a random dungeon dood show me his talent and because of that im strong in pvp with my ret paladin
[4:39:04] isuther: not right now
[4:39:07] isuther: but he streamed
[4:39:37] Scuba_: people hate that guy but i dont think hes all that bad
[4:40:07] ogbodydrop: Swifty your a god, back in the Dara Mactire days i watched all ur videos
[4:40:36] isuther: people hate and love different stuff and often many hate what they do not understand or if person does not share their point of vew
[4:40:51] Scuba_: you're under dungeons not raids
[4:41:02] Scuba_: bingo
[4:43:51] Legend102t: heres what you say. Im swift the streamer, I got gold. Invite me... and they prolly inv you xD
[4:44:35] NJPgameplay: how much gold do you have
[4:44:42] isuther: i never played much warrior. how is warrior as furry in wrath?
[4:44:46] mustalammas1: how big is your electric bill with all those arcades :D
[4:45:35] NJPgameplay: Was sure you had like 5mil
[4:46:03] NJPgameplay: Dont you have bankers
[4:46:08] martinchelii: Sifty
[4:46:24] martinchelii: Swifty 3 consejos que me quieras dar para el wow?
[4:46:44] NJPgameplay: its crazy a guy like you dont get insta in icc
[4:47:04] Parru030: never pay
[4:47:09] Parru030: NO!
[4:47:41] SeanBon45: Dont forget to fax in resume
[4:48:06] Parru030: 500 bucks hard cash in place "X"
[4:48:08] SeanBon45: Doing good sir ty
[4:48:16] Xaviwan078: yes peeveepee
[4:48:34] Parru030: PeeveeHerman
[4:48:40] Caine_Firstblood: friend played all day yesterday tanking for ppl in dungeons .. 25k gold on the end of the day.. $$ u can make money in wotlk xD
[4:48:41] Xaviwan078: one shot ma ca ro n i
[4:51:26] baldylocks80: !gamble 200
[4:51:27] StreamElements: baldylocks80 won 200 points in roulette and now has 1039 points! FeelsGoodMan
[4:51:51] NJPgameplay: go retail
[4:52:44] dougivemedome: !gamble all
[4:52:44] StreamElements: DigBickApeGang went all in and lost every single one of his 3 points LUL
[4:53:01] solox2020: swifty can u pls go on retail once every patch to make a oneshot macrooooooo
[4:54:12] solox2020: 411111111
[4:54:34] magnifaction: nope
[4:54:37] solox2020: no thas insance
[4:54:46] solox2020: iæve seen 350k
[4:54:51] solox2020: bit not that
[4:55:12] magnifaction: i only hit 200k with my monk
[4:55:59] pinkytoees: who has a samsung monitor and what mode do you put your display on for wow
[4:56:25] pinkytoees: ah
[4:56:44] Lifestream7: @Swifty Whats the rent like in Orlando?
[4:57:09] Parru030: "samsung monitor" thats like asking what pasta you use
[4:57:34] bloodbraid41: What made to stop using the qled monitor
[4:57:44] PinkYjellO: Hello
[4:57:56] Parru030: Well we ned model
[4:58:23] Parru030: Without model there is no aswer
[4:58:29] magnifaction: what are you gonna do for halloween
[4:58:45] BahaBuckwild: Swifty do a backflip for the chat bro
[4:59:12] magnifaction: lool
[4:59:30] malakay_san: locklearFLOSS locklearFLOSS locklearCASH
[5:00:21] Talason: Talason subscribed at Tier 1. They've subscribed for 53 months! Did you get call of duty modern warfare 3 beta???
[5:00:21] StreamElements: Talason just subscribed for 53 months in a row PogChamp
[5:00:52] TechGamerDad: Did you get the building yet for the arcade?
[5:01:14] Talason: It’s crisp
[5:01:59] Caine_Firstblood: going kul'tiran? :D
[5:02:21] Parru030: Your queeen is soon eaten
[5:03:00] elsiefleur: SUP SWIFTY!
[5:03:52] Parru030: pawns will eat you
[5:05:09] Parru030: tower keep it on sight
[5:05:28] realphillipgamer: ayy swifty playing Retail YAY!
[5:05:38] Parru030: GJ borther
[5:06:04] chatisonfire: EZ
[5:06:31] realphillipgamer: u can i think
[5:07:30] shawnquesty: Is that a add on to change gear?
[5:08:59] shawnquesty: I mean how do you enable that
[5:09:06] Kranski: SWIFTORIOUS
[5:09:14] Parru030: Why to Play Classic if you want all altered?
[5:09:26] Parru030: i dont get the point
[5:10:09] Parru030: Addons were the plaque what killed the Vanilla
[5:10:31] Cowardpatty: *plague
[5:11:15] Cowardpatty: He's saying addons ruined WoW
[5:11:27] Parru030: Yeah Addons get  implimated in game some point to help people
[5:11:42] Parru030: Yeah they did
[5:11:48] Cowardpatty: Yeah I couldn't play without addons
[5:11:56] Parru030: If you think meta level
[5:12:11] costa_living: How have you been able to play WOW for all of these years and not get burnt out?
[5:12:30] Parru030: Yeah Deatly bos mode was one too
[5:12:46] spipe417: spipe417 subscribed with Prime. They've subscribed for 36 months! Hey swift! Excited to see how the arcade turns out! swiftyHappy
[5:12:46] StreamElements: spipe417 just subscribed for 36 months in a row PogChamp
[5:13:11] Parru030: You don't have to get steady, there is this allarm clock you know
[5:13:33] mastaratta: You should do more one shot macro shenanigans and oldschool duel tournaments in WoTLK
[5:14:28] Phibbevonacid: addons made it better and speed we need the best gaming killed it. The bling gamers=b
[5:15:54] Parru030: Well "helping" hand some times kills the learning
[5:16:04] LHermite: enjoying retail war ?
[5:16:48] magnifaction: i don't understand what they're saying here
[5:17:07] peacefultrees420: Swifty willyou get the keys on Monday
[5:17:33] peacefultrees420: OHHH YAY CONGRATULATIONS
[5:17:44] Parru030: Imagine game without "Cheats" well addons were cheats
[5:18:02] denixius: I was focused on my game, then I thought you were playing Overwatch 2 when I heard the announcer :D:D:
[5:18:12] JustSneepy: gg! sorry swifty, i tried XD
[5:18:37] peacefultrees420: Lol
[5:19:30] worldpain420: You da man swifty congratulations on the arcade
[5:19:41] Parru030: Yeah smack that bear
[5:20:37] Parru030: i should make videos to Peta when you kill alot ofbears
[5:20:42] Caine_Firstblood: FUR DA HURRRD !!!!!! @Swifty
[5:21:09] Galdrena: @Phibbevonacid your comment was deleted because of the curse word. Swifty doesn't allow it. :) just so you know
[5:21:14] Parru030: Run bro
[5:21:23] Parru030: never back
[5:21:40] Parru030: You just lost
[5:21:44] YardRage: LUL
[5:21:48] Parru030: Hit all in
[5:22:02] Parru030: NO this game
[5:22:17] Phibbevonacid: a okay
[5:22:22] Parru030: never bo back with pawns in fast
[5:22:34] Galdrena: a full sentences don't hurt :p
[5:22:38] Parru030: Well go full in then
[5:22:45] BlackmooreDD: viewer 1, streamer 0
[5:23:15] realphillipgamer: lol u win  on time
[5:23:34] realphillipgamer: lol
[5:23:36] nextlevelgamingpcs: LUL LUL LUL
[5:23:39] Parru030: YOU go full in chess
[5:23:52] realphillipgamer: For the horde!!!
[5:23:54] Galdrena: FailFish
[5:24:22] Kranski: Go full in?! What do you mean
[5:24:23] Parru030: never go full but some times go full
[5:24:45] Galdrena: are you going to stream from the arcade tomorrow @Swifty ?
[5:24:56] Parru030: It was so dry
[5:25:16] Parru030: Even i had damage
[5:25:26] GamingWithWood: so the $69billion dollar deal was finalized by Microsft aquiring Activision~Blizzard, wowzers
[5:25:47] Galdrena: awesome!
[5:26:14] GamingWithWood: Maybe they will get rid of the sub fee for WoW  Kappa
[5:26:16] Parru030: Activision one curse word
[5:26:49] Parru030: Did the Microsoft own the thing?
[5:26:56] Parru030: Do*
[5:27:20] EvoCyberNation: Warlocks were broken
[5:27:34] Parru030: ihope Activision is fired and get out of this planet
[5:27:50] EvoCyberNation: Check the damage log for fun  :)
[5:28:17] Parru030: Old Blizz was cool, dont blame them, Activision was plaque
[5:28:56] Galdrena: plague*
[5:29:11] biglucasjohnson: Retail exp @Swifty
[5:29:12] Caine_Firstblood: lol 100% hp  on your burst.
[5:29:19] Parru030: I am not sorry if you are under Activisions pai checks
[5:29:24] Parru030: pay*
[5:29:34] Phibbevonacid: make wow the spirit of exploring and u dont know what ur doing again. maby it will saved the game. it is todays gaming you cant join if u dont do "this" that makes the magic of the game fade=b
[5:29:45] worldpain420: I miss swifty moonkin
[5:29:53] SeanBon45: @Parru030 NotLikeThis
[5:30:00] Galdrena: LOL this guy
[5:30:18] realphillipgamer: lol he he ok guys lmao
[5:30:31] EvoCyberNation: I wouldn't be shocked that someone on the other side is paying a group to get carried
[5:30:33] SeanBon45: Get some colgate for that  plaque @Parru030   lol
[5:30:47] Kranski: I just watched one of your coffee time videos on YouTube from 10 years ago, those were good times 😊
[5:30:50] realphillipgamer: @Swifty he thinks u get paid by activsion LUL
[5:31:09] Parru030: @Kranski Sure
[5:31:29] Galdrena: @Parru030 spouts off nonsense 99% of the time. I just ignore him LUL
[5:31:29] Slayer_Eagleone: swiftys gonna say ITS A 10 MAN PREMADE LUL
[5:31:58] Parru030: @Galdrena yeah
[5:32:20] worldpain420: Mario kart 64 few
[5:32:25] worldpain420: Ftw
[5:32:33] Airwaive: bruh where you tournament toon at
[5:32:34] Parru030: Aloth of Activision brothers
[5:33:03] Parru030: Keep it cool soon the new order is coming, and hope it
[5:33:11] SeanBon45: @worldpain420 amazing  game!
[5:35:15] Parru030: Go Fulll in
[5:35:33] biglucasjohnson: what is that bashing sound
[5:35:39] Parru030: Show de dominance
[5:36:29] Kranski: @biglucasjohnson sounds like a warrior smashing a dps dummy
[5:36:39] Parru030: Some was lucking behind LUL
[5:36:55] realphillipgamer: u got time prob
[5:37:09] Parru030: Castle
[5:37:31] abowman323: Yall playing checkers, swifty playing chess
[5:37:59] Parru030: GG
[5:38:27] abowman323: What do you think about the new merge with microsoft
[5:38:40] abowman323: Will classico be on gamepass
[5:38:59] Parru030: I think is good thing if Activision is deleted
[5:39:14] xichell: next wow race master chief
[5:39:20] abowman323: Do you ever play raguesalsa
[5:39:27] catrenza: its a premade ur against
[5:39:27] Parru030: Well they aim Game pass
[5:39:38] abowman323: Do you ever play raguesalsa anymore
[5:39:43] realphillipgamer: @Swifty i think ur curse to premades
[5:39:45] x3vendor: are u not going to compete in the tourny
[5:39:46] Parru030: Gamepass with Wow?
[5:39:54] Parru030: It's good
[5:40:52] Phibbevonacid: Why dont u make guild? warrior healer=b
[5:40:55] Parru030: People will play more diffirent games
[5:41:00] abowman323: I think more people would play, including myself. I recently bought an Xbox and subbed to gamepass
[5:41:10] abowman323: Wow vet from classic
[5:41:18] nextlevelgamingpcs: icc is fun on ship boss right now
[5:41:19] nextlevelgamingpcs: 25 norm
[5:41:33] Lotsovkhaos: Go back to your true roots "FOR THE HORDE" and you'll win
[5:42:13] Kranski: Dang 5 ads in a row :(
[5:42:23] Parru030: END
[5:42:35] Parru030: he got alot of firends
[5:43:15] Kranski: Stream snipers? ;)
[5:43:15] realphillipgamer: boot thier friend with honnor to gear
[5:43:39] Slayer_Eagleone: swifty not every group is a premade
[5:43:46] Slayer_Eagleone: sometimes theyre just that good
[5:43:51] realphillipgamer: que again i belived
[5:44:04] Lotsovkhaos: How do you know it's a premade?
[5:44:17] Parru030: What is this new game even eryone is some kind of dragon?
[5:44:57] Kranski: Hahaha
[5:45:04] Parru030: i dont know anyhting about new wow
[5:45:09] catrenza: SWIFTY don't afk inv my friend
[5:45:27] Parru030: mineretails was like 2 years ago
[5:45:53] Galdrena: 😳
[5:46:46] Parru030: yeah i have played since vanilla but about 2 yeahs ago i stopped playing, game was "Empty"
[5:47:19] pinkmfker: Swifty check game real quick <3
[5:48:02] Galdrena: swiftyNoice
[5:48:08] Phibbevonacid: Swifty ur a legend dude respect. Start a pvp guild and nuke them all hehehe=p
[5:48:28] officialcotcho: Can i join this premade or what?? :)
[5:48:43] Parru030: i started Classic  you can see it was diffirent game, people play with eatchothers etc it was fun
[5:49:04] Cowardpatty: Later John, have a great evening. Good luck tomorrow.
[5:49:40] Parru030: Towers
[5:50:23] 7thSaga: mister8GiefPOG
[5:50:29] Parru030: haha
[5:50:44] Parru030: you lost that top Tower
[5:51:14] Parru030: You had it on control
[5:51:16] nextlevelgamingpcs: troll lol
[5:51:22] jangodarkkblade: @swifty yoooo am I going to see u at blizz con bro????
[5:51:25] Parru030: But you didnt see
[5:51:27] Kranski: I was watching some of your old BG videos with elementalqt from 10 years ago on YouTube, good times :)
[5:52:14] Lotsovkhaos: I thought it took too much time to cheat in the fast ones?
[5:52:18] Parru030: imagine people using just chess AI?
[5:52:32] Parru030: Real Chess is going IRL
[5:53:16] kingsofa2121: swifty what are those games behind you?
[5:53:19] Lotsovkhaos: You should hold chess tournments at your arcade @Swifty
[5:53:24] Rozmatics: theres a bunch of people doing the new battleground blitz on ptr rn
[5:53:46] Airwaive: Pong table?
[5:53:50] Brimlly: sup Swifty
[5:54:00] exnihilo777: Did he give up on sfmg?
[5:54:09] DeadBananaTV: ZG BUFF DROPS in 10 min on skullrock swifty
[5:54:10] Rozmatics: yeah, theres more people doing it
[5:54:23] Phibbevonacid: Remember when the glowing stuff was something u got from a vendor=b everyone was like how did u do that haha.
[5:54:35] Parru030: need to go sleep 5 Am here and i am mega drunk, keep it cool guys
[5:56:34] coolcrazyguy72: Did you see pandaTV weight loss? It’s crazy
[5:56:58] nextlevelgamingpcs: ^^^
[5:57:02] nextlevelgamingpcs: amazing !
[5:57:54] Primoviva: Why in the world arent you going Makora hc tourney..  1 shot macro ;)
[5:59:42] bloodbraid41: They Swifty, are you going to play New World anytime soon?
[5:59:46] DeadBananaTV: Yeah I think its maybe better to prio wotlk/retail and that gnome warrior on HC instead :D
[6:00:33] nextlevelgamingpcs: LUL
[6:00:38] niezihks: OMG
[6:00:39] abra_dh: @Swifty you excited for solo rated rbgs?
[6:00:48] niezihks: clip it pleaseeeee
[6:01:12] zoxism: Is ur arcade gunna be in FL?
[6:01:26] niezihks: im not sure if you are allowed to sing that song on twitch though
[6:01:46] nextlevelgamingpcs: rofl
[6:02:00] zoxism: @swifty Is ur arcade gunna be in FL?
[6:02:20] zoxism: U have a location yet?
[6:02:25] zoxism: I’m in Orlando
[6:02:36] Galdrena: he gets the keys tomorrow
[6:03:05] zoxism: What part of fl?
[6:03:06] zugly1337: u gonna call it Swiftys?
[6:03:29] soypurplee: LUL LUL LUL
[6:03:48] soypurplee: sleyth say hi
[6:03:58] Galdrena: galdreKnife
[6:04:28] zoxism: What part of fl is ur arcade gunna be in?
[6:04:34] Rozmatics: what a weirdo
[6:04:35] oHaakar: is this the classic or the retail?
[6:04:53] realphillipgamer: lol
[6:04:54] soypurplee: LUL
[6:04:56] Galdrena: it's going to be around the Orlando area @zoxism he doesn't want to say the exact city yet :)
[6:05:05] Galdrena: retail @oHaakar
[6:05:10] Rozmatics: lmao
[6:05:30] Doaner85: swiftyPeanut swiftyPeanut swiftyPeanut
[6:05:46] Blaster: from your experience, do you think chris metzen will make world of warcraft even better like he used to ?
[6:05:47] realphillipgamer: yea boi
[6:05:55] oHaakar: @Galdrena thanks
[6:05:56] realphillipgamer: are u going to ptr
[6:05:59] zugly1337: u gonna call it Swiftys?
[6:06:15] ctmprogaming: swifty FTW!!!!!
[6:06:29] zoxism: So like decent travel time from Orlando ?
[6:06:59] Sleyth1: hey swifty your my hero <3
[6:07:15] zoxism: Perf
[6:07:33] KyleCBE: when can we expect a new video on youtube. I love when you post
[6:08:04] realphillipgamer: 1 mill
[6:08:08] zoxism: Milll
[6:08:16] nextlevelgamingpcs: 1 million!
[6:08:17] Airwaive: why can blizzard not keep the damage down
[6:08:20] Blaster: from your experience, do you think chris metzen will make world of warcraft even better like he used to ?
[6:08:22] Airwaive: even after massive squish
[6:08:27] zoxism: Mil crits are back?
[6:08:37] justjoshingyo: wait what was that swifty?!?!
[6:08:39] realphillipgamer: what this
[6:08:46] Gulltherizul: Gulltherizul subscribed at Tier 1. They've subscribed for 105 months! 
[6:08:46] StreamElements: Gulltherizul just subscribed for 105 months in a row PogChamp
[6:08:47] zoxism: I throughly enjoy crits for 1 mil
[6:08:55] Gulltherizul: swiftyHeart
[6:09:05] Sennica95: Sennica95 subscribed at Tier 1. They've subscribed for 29 months! Ayy 29 months arcade hype!
[6:09:05] StreamElements: Sennica95 just subscribed for 29 months in a row PogChamp
[6:09:15] realphillipgamer: what is blizts
[6:09:25] spinningballearth: People in the chat que up for solo que rbg on PTR
[6:09:25] Gulltherizul: Gulltherizul is gifting 5 Tier 1 Subs to Swifty's community! They've gifted a total of 45 in the channel! 
[6:09:27] Gulltherizul: Gulltherizul gifted a Tier 1 sub to NeonKnight1978! 
[6:09:27] Gulltherizul: Gulltherizul gifted a Tier 1 sub to manuelcalavera! 
[6:09:27] Gulltherizul: Gulltherizul gifted a Tier 1 sub to LegendFromWoW! 
[6:09:27] Gulltherizul: Gulltherizul gifted a Tier 1 sub to Andrew_Quincey! 
[6:09:27] StreamElements: manuelcalavera just subscribed for 7 months in a row PogChamp
[6:09:27] Gulltherizul: Gulltherizul gifted a Tier 1 sub to arieltrindade91! 
[6:09:27] StreamElements: NeonKnight1978 just subscribed for 20 months in a row PogChamp
[6:09:28] StreamElements: LegendFromWoW just subscribed PogChamp
[6:09:28] StreamElements: Andrew_Quincey just subscribed for 27 months in a row PogChamp
[6:09:28] StreamElements: arieltrindade91 just subscribed PogChamp
[6:09:44] Rozmatics: that damage is absolutely insane
[6:09:47] Gulltherizul: traeNoyou
[6:09:53] Blaster: swifty, i heard that peanut defeated ragnaros all by himself, is that true ????
[6:10:00] ctmprogaming: any tier 1s :)
[6:10:16] spinningballearth: Que up for Solo Que RBG on PTR CHAT
[6:10:23] nextlevelgamingpcs: your 460!?!?!
[6:10:25] nextlevelgamingpcs: whattt
[6:10:26] piraallael: Swifffyyyyy my hero
[6:10:54] Rozmatics: @nextlevelgamingpcs its gear from next patch
[6:11:04] justjoshingyo: what is battleground blitz?
[6:11:09] zoxism: Do you still have your original swifty on retail?
[6:11:36] realphillipgamer: no the new solo shuffle rbg @Swifty
[6:11:38] realphillipgamer: i think
[6:11:39] Blaster: swifty, i heard that peanut defeated ragnaros all by himself, is that true ?
[6:11:44] realphillipgamer: in rated tab
[6:11:54] niezihks: iu havent played retail in a long time, what is this solo rbg thing?
[6:12:04] Rozmatics: 577k
[6:12:07] spinningballearth: Que up chat so we get a game
[6:12:13] niezihks: do you get points according to your performance?
[6:12:16] Rozmatics: warriors are gonna be nasty next patch, jesus
[6:12:26] realphillipgamer: lol
[6:12:41] zoxism: Any expectations or desires from blizzcon for wow…? Are you crazy into the classic + idea?
[6:13:21] elsiefleur: bet they announce wow on gamepass lol
[6:13:35] zoxism: Do you think that’s technically possible? That would be mind boggling
[6:13:40] zoxism: Unreal 5 classic
[6:13:40] Galfario: and the meme face of that clip?
[6:15:18] Ascendor81: Tran AI to remake game using UE5
[6:15:21] Ascendor81: Train*
[6:15:23] Galfario: Blizzard nerfed the combo you made swifty, 1 day ago nerfed Reckless Abandon
[6:15:44] Rozmatics: i'm not looking forward to fighting warriors next patch
[6:15:55] justjoshingyo: those swords look sick
[6:15:56] zoxism: Do you have a fav expat when I comes to your player power/ enjoyment of warrior etc?
[6:16:03] zoxism: Expac *
[6:16:11] nextlevelgamingpcs: LUL
[6:16:14] Galfario: Blizzard nerfed the combo you made swifty, 1 day ago nerfed Reckless Abandon
[6:17:05] Rozmatics: pvp gear is going up to 489
[6:17:10] Galfario: yeap. but just 1  Bloodthirsts or Raging Blows, not 2... :(
[6:17:12] niezihks: sorry is that a wotlk combo?
[6:17:23] MetalMakkusu: como estas Swifty!? what do you think about the xbox deal finally happening ? the trailer was nice
[6:17:37] niezihks: i loved the macro to get in combat and drop combat oin classic
[6:17:37] zoxism: Do you have a fav version of warrior? Like fav expansion or patch
[6:17:48] Rozmatics: 771k
[6:18:07] Hateless_: multiple 700k+
[6:18:08] Rozmatics: yes
[6:18:23] Galfario: 700k!
[6:18:32] Rozmatics: wheres your details bro
[6:18:36] ctmprogaming: gunna get nerfed so fast lol
[6:18:57] Holypally: When ICC Swifty?
[6:19:09] Rozmatics: i mean, they let hunters one shot for a whole season, why not warriors
[6:19:30] ctmprogaming: very true
[6:19:48] ctmprogaming: season one my dk was brutal
[6:20:44] jaybdzn: Are you planning on doing some good ol Prot Pvp this xpac ? :D
[6:20:50] jaybdzn: *patch
[6:21:19] jaybdzn: yup
[6:21:55] DeadBananaTV: Is arms good atm=
[6:21:56] DeadBananaTV: ?
[6:22:11] ramhusk: time to get schwifty
[6:22:13] jaybdzn: Imagine if they would give ms to prot lmao
[6:22:49] GamingWithWood: What is the addon that gives you full suggeested quest lines you use in Classic @Swifty ?
[6:23:06] jaybdzn: It does alright damage tho, not a whole lot but seems okay for the most part
[6:23:10] GamingWithWood: or anyone in chat
[6:23:24] Rozmatics: there were a lot of people doing the rated solos earlier, i don't know what happened
[6:24:48] Blaster: you gonna do some hardcore ?
[6:26:27] nerdz1990: restedxp
[6:26:44] GamingWithWood: The addon that shows a leveling guide to follow, you were using it in Classic
[6:27:01] nerdz1990: @GamingWithWood restedxp
[6:27:23] realphillipgamer: ^
[6:27:31] GamingWithWood: Oh ok, thank you @nerdz1990
[6:28:57] Kranski: Dear lord make it stop
[6:28:59] xSupaSteve: this might be the greatest thing ive ever watched
[6:29:28] savagestrix: cant tell if this guy is doing it for content or doesn't understand the concept of backing up
[6:29:37] niezihks: @xSupaSteve youve witnessed greatness
[6:29:51] xSupaSteve: that was the most casual 94 point turn ive ever seen
[6:30:06] ccnn24: wait wut, bring car back
[6:30:19] Galfario: Did you bring the arcade closer? they look closer
[6:30:38] Napknutt: that was the best brb screen!
[6:30:48] clouded4L: Swifty do you still use a razor naga?
[6:33:18] savagestrix: the rogue killed the other rogue MC
[6:33:53] playwithyabooty: you out the tourney?
[6:34:51] savagestrix: did the mage rush ahead and pull without group?
[6:34:57] Sabotajze: I've leveled with this guy
[6:35:00] Sabotajze: CRS
[6:35:40] Sabotajze: yea
[6:35:51] Sabotajze: old town quest
[6:36:17] niezihks: its part of the old diplomat
[6:36:24] niezihks: sorry, the missing diplomat
[6:36:37] dodgybobby: LOL
[6:36:42] Krizmo3: RIPBOZO
[6:36:43] dodgybobby: did not have the macro :)
[6:36:48] Sdeleon159: Dang
[6:37:18] Sabotajze: 50 elite
[6:37:25] savagestrix: this hunter really messed up
[6:37:32] Kranski: Feign death
[6:38:09] dodgybobby: :S
[6:38:25] Sabotajze: wasted nova
[6:38:26] jaybdzn: oh they're Quebecois ahah
[6:38:33] jaybdzn: ''Tabarnak''
[6:39:12] savagestrix: o7 druid
[6:40:25] nerdz1990: yes
[6:40:52] Sabotajze: hows your hc journey going swifty? u can answer after the h
[6:41:19] Sabotajze: *reac vid
[6:41:27] savagestrix: bro got bloodrazor off a deer
[6:42:08] Hotshizzle88: Hey did you mention what plaza you are opening up your arcade in?
[6:42:38] Hotshizzle88: plaza
[6:42:41] Hotshizzle88: not pizza
[6:43:20] superskwert: Boostio sent me
[6:43:33] dodgybobby: so many deaths
[6:44:56] Krizmo3: Never gave up.
[6:45:16] ccnn24: earth shock not grounding and hes gg
[6:45:23] a_loof: they fought hard
[6:46:00] Etlon17: keys for what
[6:46:06] a_loof: Do both CoolCat
[6:46:18] Blaxter2243: ziqoClap
[6:46:26] Sdeleon159: @Etlon17 The place for his arcade
[6:46:39] chewwtv: have you done icc yet?
[6:47:29] xSupaSteve: That looks awesome man, its gonna be great
[6:49:16] xSupaSteve: concrete is great for spilled drinks!
[6:49:36] Lotsovkhaos: @Swifty I honestly cannot wait to see your full vision and dream of this place fully realized. It's a reminder to everyone that sticking to your dreams and goals really means the hardworkd and dedication to make it happen
[6:50:27] Sdeleon159: I dont blame you. Id be excited too
[6:50:33] Paulypaychecks: U are opening an arcade?
[6:51:12] Paulypaychecks: Love that for you man. That’s so awesome. You deserve it all.
[6:51:14] Lotsovkhaos: This is the easy part right now, what lies ahead is the true difficult part of just letting yourself decide "OK this is the final layout" You're going to want to remodel and add so much
[6:51:21] ccnn24: starforge sponsor
[6:51:24] Blaxter2243: @Swifty how's Paco and Nexius doing? :>
[6:51:39] Layd_Bak: Try starforge asmond might sponsor it
[6:51:46] xAce101x: get it up and running and keep adding on, dont have to get all the units at first
[6:52:20] ccnn24: you have the space rented and ready to go?
[6:52:41] Sdeleon159: NotLikeThis
[6:52:49] wittykiitty: just buy real car
[6:52:56] MikeyGonzoTV: oh 40,000?... *puts in cart*
[6:53:11] a_loof: I built one. material cost was cheap
[6:53:16] Lotsovkhaos: Build your own for for half the cost same with Starforge and OTK you can build you own for insanely cheaper
[6:53:42] MikeyGonzoTV: versaro might be there sponsor, thats why....might be a limited edition one
[6:54:51] ccnn24: awesome
[6:54:53] a_loof: I built a car sim for VR for less than 100 bucks.
[6:55:04] MikeyGonzoTV: thats easily like 20 grand
[6:55:08] Blaxter2243: this thing requires an helmet sheesh
[6:55:50] wittykiitty: Do real f1 cars even ave air bags?
[6:56:07] MikeyGonzoTV: my car simulator is me playing gran turismo while my GF kicks the back of my chair for immersion lol
[6:56:52] neftario105: @Swifty Forza Motorsport is a good game I like it
[6:57:07] nextlevelgamingpcs: rrofl copter
[6:57:12] a_loof: LOL
[6:57:15] Shakeboxing: @Swifty looks like a good Xmas present? :)
[6:57:15] BoricuaSJ: did you see this movie that came out recently.. supposedly based on a real story https://youtu.be/GVPzGBvPrzw?si=cqKPli3377qLmnmL
[6:57:19] unmatched45: swifty you will beable to afford it after you open up the arcard think about it
[6:57:25] Sdeleon159: I wouldnt even fit in that. LUL
[6:57:37] a_loof: human beings like flashy wastefulness
[6:57:40] worldpain420: swiftyDBZ swiftyDBZ
[6:57:48] dowjy: tyhat movie was so good
[6:57:51] chewwtv: This was such a good movie
[6:58:03] ccnn24: that triple screen setup is pretty hot though
[6:58:20] dowjy: gamer movies should be a genre
[6:58:22] chewwtv: Watch it, you'll enjoy it. Based on a true story
[6:59:03] wittykiitty: How do you make you feel the g-force?
[6:59:39] ccnn24: have to be less than a buck fifty to use
[6:59:43] BoricuaSJ: this was my dream car when I was a kid https://www.reddit.com/r/nostalgia/comments/zana2b/car_bed_little_tykes/
[6:59:57] MikeyGonzoTV: this is the future... why drive in real life when u can bluetooth this to your car? lmao
[7:00:35] dowjy: yea thats a liability
[7:00:37] Blaxter2243: the gloves lol
[7:00:41] neftario105: so cool dude
[7:00:48] Sqwabbles: lol wth
[7:00:49] SwitchCore: that one does the whole drift thing working
[7:00:58] MikeyGonzoTV: just have someone in the back kicking your chair as you play
[7:00:58] alucienas: what did i just come into LUL
[7:00:59] ccnn24: that is awesome
[7:01:10] Sqwabbles: i had you muted and just seen you bouncing around in the chair
[7:01:26] unmatched45: he better be that set up is like 30k
[7:01:29] Sqwabbles: lol
[7:01:33] Pantteranova: This dude drives
[7:01:34] neftario105: lol
[7:01:37] ccnn24: whats the price on that rig
[7:01:56] MikeyGonzoTV: you should see some people make a simulation for microsoft flight simulator
[7:01:57] RageFit: you thinking about getting a sim setup for personal use or the arcade?
[7:02:00] Blaxter2243: legends say he doesn't have a driver's license
[7:02:03] HyperNutZtv: I want 1 !
[7:02:03] MikeyGonzoTV: its insane
[7:02:06] Sqwabbles: straight to the chiropractor
[7:02:08] BoricuaSJ: no no no, this is still the best, my old kid dream version. https://www.reddit.com/r/nostalgia/comments/zana2b/car_bed_little_tykes/
[7:03:26] wittykiitty: @Swifty I found a G-force simulator with air-compression suit for fighter jet training ***
[7:03:52] koniichiiwa: have you seen takuu clasic+ video, would love a react from you if you havent done it already
[7:05:03] BoricuaSJ: https://www.dell.com/en-us/shop/next-level-racing-flight-simulator-boeing-commercial-edition/apd/ac285893/gaming-gaming-accessories
[7:05:23] unmatched45: look up monster tech's rig @Swifty
[7:05:43] Shakeboxing: @Swifty that flight one is also racing
[7:05:45] RageFit: man i wish i had room for something like that
[7:05:45] unmatched45: I use monster techs stuff so i know they are good
[7:05:45] BoricuaSJ: it also says racing
[7:06:03] koniichiiwa: have you seen takuu clasic+ video, would love a react from you if you havent done it already
[7:06:45] BoricuaSJ: I found the epic set up! Super cheap! https://www.robotdigg.com/product/1664/spec/UjIy/X-Plane-11-Flight-Simulator-with-6-DOF-Platform-in-Robinson-R22-R44
[7:06:49] unmatched45: swifty!!! look at monster tech FFS
[7:08:13] wittykiitty: @swifty who is older athene or you? do a makgora for boomers?
[7:08:21] BoricuaSJ: from @unmatched45   https://www.monstertechusa.com/
[7:09:30] skwiglz: did u see the computers that are xboxs playstations and wiis all in one?
[7:09:41] Shakeboxing: @Swifty make people sign waivers for liablility
[7:10:46] Shakeboxing: MTS Racing @Swifty google that.
[7:10:52] meganuskon: meganuskon subscribed with Prime. They've subscribed for 3 months, currently on a 1 month streak! @Swifty keep goin!!! Send free merch etc. etc.!!
[7:10:52] StreamElements: meganuskon just subscribed for 3 months in a row PogChamp
[7:11:06] Shakeboxing: @Swifty - MONSTERTECH MTS Racing Set
[7:11:13] BoricuaSJ: https://www.monstertechusa.com/
[7:11:33] RageFit: lots of places for kids to stick their fingers
[7:11:37] Lotsovkhaos: @Swifty Do you have nay interest in having machines that have multiple games in  a single cabinet?  Or do you just want pure vanilla?
[7:11:38] silent_storm_45: hey swifty :)
[7:12:00] unmatched45: that check reminds me of star fire
[7:12:06] unmatched45: chick*
[7:12:17] RageFit: an actual racing sim in an arcade would be awesome though, don't see that everywhere
[7:12:38] Lotsovkhaos: Long as you own the game legally or open source
[7:14:56] Shakeboxing: So, is Sasha going to be the boss of the arcade and you be the janitor? :)
[7:15:24] preveralyax: Pacoooo
[7:16:02] baldmonki: this is sick! can anyone visit? what is a gaming house
[7:16:11] Misser_Magick: SWIIIFFFTTYYYYYY
[7:16:16] BQFFen: what videio did we jsut see ? crazy house :D
[7:16:28] terrorz89: Hey @swifty hope you and the chat are having a great night
[7:16:33] Shakeboxing: So yeah! :D
[7:16:50] terrorz89: Yooo congrats !
[7:16:51] Shakeboxing: Congratulations!
[7:17:01] semidevis: Hello Swifty
[7:17:41] terrorz89: I popped in on your driving stream the other day x D always fun stuff
[7:17:49] Shakeboxing: Are you going to have to do a lot of work inside the building?
[7:17:59] terrorz89: Always an adventure
[7:18:37] Shakeboxing: Send me some via phone if you got it?
[7:18:42] guss2084: are you going to build out an office/swifty stream room?
[7:18:44] terrorz89: You have straps to move them by yourself ?
[7:18:50] Shakeboxing: ahhhhhh nice
[7:19:14] BQFFen: what is the plan for it ?
[7:19:17] Shakeboxing: open concept is amazing :)
[7:19:18] terrorz89: Holy that’s beautiful ! You must be proud
[7:19:48] Shakeboxing: Isn't @Vahri really good with art?
[7:19:59] unmatched45: get a wrestling ring installed so i can come and face you in a wrestling match and if i win you have to adopt me as my dad @Swifty
[7:20:32] Sdeleon159: Later, Swifty.
[7:20:37] Sdeleon159: Excited to see the new place
[7:20:56] silent_storm_45: gn everyone ! <3
[7:23:09] Shakeboxing: gn all <3
