[0:00:30] Gamarin47: Hello !
[0:01:03] brockflow: Bonjour !
[0:01:48] maxjproject: radio apex
[0:01:56] TripzZz8: Hey bien le bonjour
[0:02:29] cybeck2: Hey ! La soirée d'hier était giga cool
[0:03:07] Yokick: aaaaAAAAAAAAA
[0:03:25] Djay4k: Yoo pew pew
[0:03:42] Onetraxx: giusHi giusHi giusHi
[0:03:53] Pwiketdinger: AaaAAhhhh
[0:04:11] Djay4k: @Onetraxx zrtBonjour
[0:04:31] ImpackVI: giusHi giusHi
[0:05:19] Psycha_: Bonjour
[0:05:35] Arcablabla: Bonjour bonjour!
[0:05:35] Daturous: giusHi giusLove  Hello, comment ça va ??
[0:05:44] Onetraxx: @Daturous giusHi giusHi
[0:05:51] Valian_Wolfson: Salut Gius, Salut la commu , Salut les modos <3
[0:05:52] Daturous: giusHi giusLove  @Onetraxx
[0:05:54] DrRaizel: Bonjour!
[0:06:04] erhostal_: saluuuuut
[0:06:15] Daturous: Franchement hier soir j'ai pas arrêter de rire avec ce jeu de ses morts LUL
[0:06:19] Arcablabla: j'espere aussi
[0:06:26] Arcablabla: c'etait grave cool
[0:06:46] Arcablabla: uis ya plus soirée pex du mardi aussi Kappa
[0:06:57] Daturous: "Manu tais toi" "MAIIIS TAAAA GUUU..." LUL
[0:07:26] nikowalski: Salut à toutes et tous le tchat! Hello monsieur @Gius! giusHi giusTchoupi Chouette soirée hier, merci pour la rigolade giusLUL
[0:07:31] Arcablabla: ah oui
[0:07:39] Daturous: giusHi giusLove  les arrivants
[0:07:56] Daturous: si tu le sens pas vaut mieux pas faire, c'est un coup à se blesser
[0:08:08] Valian_Wolfson: Fait écouter son corps surtout
[0:08:14] Daturous: oui justement :)
[0:08:41] Daturous: on tient à notre Gius quand même giusLove
[0:08:44] erhostal_: première commande Prozis passée hier, merci monsieur pour le code giusLove
[0:08:53] SatchyPup: YuCkon49 subscribed at Tier 1. They've subscribed for 34 months, currently on a 16 month streak! yo
[0:08:53] Moobot: Merci @YuCkon49 pour ton soutien depuis 34 mois! giusSUB giusLove
[0:08:59] Onetraxx: giusSUB giusSUB giusSUB
[0:09:05] Daturous: giusHi giusLove  @YuCkon49
[0:09:07] SatchyPup: Oh le leopard !
[0:09:15] SatchyPup: tkt
[0:09:28] SatchyPup: Un bon tank dans War Thunder en plus
[0:09:49] SatchyPup: @Daturous giusHi
[0:09:55] malonus57: Bonjour bonjour
[0:10:15] PrivateSenpai: Salut tout le monde !! giusHi giusHi
[0:10:36] SatchyPup: Oh Satis ! hehe
[0:10:39] Pwiketdinger: C'est cool Apex, j'accroche beaucoup plus que CoD je sais pas pourquoi
[0:10:46] Elfen__: oh merde, la drogue satisfactory :D
[0:10:47] bmeyna: bmeyna subscribed at Tier 1. They've subscribed for 8 months! 
[0:10:48] Moobot: Merci pour ton soutien depuis 8 mois, @bmeyna giusSUB giusLove
[0:10:52] Onetraxx: giusSUB giusSUB giusSUB
[0:10:56] Xahnax87: Bonjour à tous giusHi giusHi giusHi giusHi
[0:11:00] Xahnax87: giusSUB giusSUB giusSUB
[0:11:02] nikowalski: giusSUB giusSUB giusSUB giusSUB giusSUB
[0:11:15] nikowalski: @Xahnax87 giusHi giusHi
[0:11:20] PrivateSenpai: giusSUB giusSUB giusSUB giusSUB
[0:11:39] juste_circe: yoooooooo
[0:12:17] tigrouzambel: giusHi giusHi giusHi
[0:12:18] Toinelevrai: Bonjour tout le monde giusHi giusHi giusHi giusHi
[0:12:36] nikowalski: giusHi giusHi giusHi
[0:12:45] tigrouzambel: Oh du apex mon gius j adore quand tu joue a ce jeux
[0:13:02] Pietrovskii: Tu méritais mieux.
[0:13:14] Weavel43: Salut les copains
[0:13:21] Sniteur: Yooo giusSleep
[0:13:41] Gius: giusFlag giusSUB giusLove
[0:13:51] Sniteur: giusSUB
[0:13:52] chipoulataa: giusSUB giusSUB
[0:13:57] chipoulataa: Road to master?
[0:14:03] bmeyna: giusSUB
[0:14:15] KubN_: BONJOUR ! giusLove giusLove giusHi
[0:14:39] Sniteur: J'ai dormi 1h... pour me lever à 5h regarder la F1... ils ont annulé après 8 minutes la séance giusImage
[0:14:44] spartt_s: Bonjour giusLurk
[0:14:48] KubN_: ca va trop bien j'ai passé une trop bonne nuit j'ai de l'énergie et de l'amour à revendre giusLove
[0:15:35] Sniteur: Une bouche d'égout a 320 dans la voiture... bim bam boom
[0:15:40] Eriole_: Bonjour tout le monde ! giusHi giusLove
[0:15:52] nikowalski: @Eriole_ giusTchoupi giusTchoupi
[0:15:54] KubN_: @Eriole_ giusHi giusHi
[0:16:25] KathyOne: Bonjour à tous giusHi giusLove
[0:16:32] Eriole_: @KathyOne giusHi giusHi
[0:16:40] Onetraxx: @Eriole_ giusHi giusHi
[0:16:49] Eriole_: Vous avez bien profité de la soirée d'hier? Vous avez bien dormi ?
[0:16:49] Onetraxx: @KathyOne giusHi
[0:16:55] chipoulataa: Bonne 1ére x)
[0:17:15] KubN_: c'était vraiment excellent hier soir
[0:17:35] Sniteur: La F1 aspire le sol, donc elle a aspiré et soulevé la bouche d'égout, elle aurait pu finir dans la tête d'un pilote. Insane Las Vegas... giusDerp
[0:17:37] Z0L_: Salut salut !
[0:17:42] Onetraxx: ta besoin de te faire PL ce matin ? giusImage
[0:17:42] Maltaaroth: hello Gius salut le chat comment ça va ? giusHi
[0:17:42] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[0:18:07] Toinelevrai: Trop bonne soirée hier, j'ai pas fini me tarde déja de regarder la fin du live
[0:18:10] KathyOne: @Maltaaroth giusHi
[0:18:19] Maltaaroth: @Sniteur j'ai vu ça a l'air dingue là bas giusImage
[0:18:29] Eriole_: @Maltaaroth giusHi J'ai pas entendu mon réveil à 7h lbwZzz réveillée en panique à 7h30 pour partir en balade à 8h
[0:18:30] chipoulataa: LA FRONCE
[0:18:36] nikowalski: @Maltaaroth giusTchoupi giusTchoupi
[0:18:36] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) . Pour vous aider à la création, un tuto est disponible ici : https://url.gius.tv/TutoClip
[0:18:45] tigrouzambel: Vous avez fini à quelle heure je me suis endormi sur le ton stream giusRIP giusSleep
[0:19:01] Eriole_: 0h30 ouais
[0:19:16] Eriole_: J'ai entendu Zera dire "jouer en 2-3h" lbwScared
[0:19:21] Sniteur: ça avait l'air fun, faut que je regarde la rediff
[0:19:24] Eriole_: jouer encore 2-3h*
[0:19:30] AckirosBis: Bonjour tout le monde !
[0:19:37] Eriole_: @AckirosBis giusHi giusHi
[0:19:49] Aventerol: Aventerol subscribed with Prime. 
[0:19:49] Moobot: Merci pour ton abonnement, Aventerol! giusSUB giusSUB
[0:19:54] Onetraxx: giusPrime giusPrime giusPrime giusPrime
[0:19:55] Eriole_: giusPrime giusPrime giusPrime giusPrime
[0:19:58] KubN_: giusPrime giusPrime giusPrime
[0:20:01] Sniteur: giusSUB
[0:20:02] AckirosBis: giusPrime giusPrime giusPrime giusPrime giusPrime
[0:20:03] Gius: giusFlag giusSUB giusLove
[0:20:06] Toinelevrai: giusPrime giusPrime giusPrime giusPrime
[0:20:11] Maltaaroth: giusPrime giusPrime giusPrime giusPrime giusPrime
[0:20:11] nikowalski: giusSUB giusSUB giusSUB giusSUB
[0:20:15] PrivateSenpai: giusPrime giusPrime giusPrime giusPrime giusPrime
[0:20:58] YellowHaz: Hello Gius, bonjour à tous !
[0:21:23] Eriole_: @YellowHaz giusHi Bonjour
[0:22:13] Eriole_: giusSleep giusSleep giusSleep giusSleep
[0:22:14] Maltaaroth: giusSleep
[0:22:37] Pwiketdinger: On dira que c'est un live ASMR tkt
[0:22:40] erhostal_: petit live sieste on the way x)
[0:22:46] AckirosBis: On va envoyer des messages dans le chat des autres sur studio "stp tu peux aller reveiller Gius ?"
[0:23:02] Hannibalettu: giusHi giusHi giusLove
[0:24:30] AckirosBis: C'est calme en tout cas vous croisez personne
[0:25:08] Maltaaroth: quand Moman faisait son subathon et qu'il dormait je me faisais DM par des viewers qui venait denoncer certains comportements
[0:25:34] Maltaaroth: en mode "vu que Gius est pas loin peut etre que..."
[0:27:33] Eriole_: @Maltaaroth Je vois bien Gius arriver sur le live de Manu, ban des gens et Manu qui se réveille x heures plus tard sans savoir pourquoi c'est écrit qu'il a banni des gens dans son sommeil LUL
[0:28:16] Badtweet: Salut !
[0:28:27] Eriole_: @Badtweet giusHi giusHi
[0:28:34] AuRaKCl: Bonjour ! giusDance giusDance
[0:28:44] AckirosBis: Pour l'instant c'est du grand jeu qu'on voit !
[0:29:01] Eriole_: @AuRaKCl giusHi T'as trop d'énergie ce matin giusSleep
[0:29:10] Badtweet: Merci encore pour le live d'hier c'étais extremement drôle
[0:30:23] Toinelevrai: De toute facon, vu l'équipe LUL LUL
[0:31:17] Vatrenak: bonjour les gens bonjour Gius
[0:31:31] Maltaaroth: @vatrenak giusHi
[0:34:17] VanCrok: Hello l'équipe. Il y en a d'autres a qui la pub Twitch AliExpress fait péter un cable je la supporte plus lol
[0:34:44] Badtweet: @VanCrok RICHE
[0:34:51] AckirosBis: J'ai pas de pub sur twitch perso :x
[0:35:25] VanCrok: @Badtweet haha je me, considère pas aigri mais là j'ai tous envie de les démarrer
[0:35:40] Guesto_tv: Bonjours a tous
[0:35:52] Eriole_: @Guesto_tv giusHi giusHi
[0:36:04] Eriole_: @VanCrok giusHi Jamais vu, déso
[0:36:20] Arkieg: Arkieg subscribed with Prime. They've subscribed for 40 months! 
[0:36:20] Moobot: Merci pour ton soutien, Arkieg! giusSUB giusSUB
[0:36:20] Moobot: Merci @Arkieg pour ton soutien depuis 40 mois! giusSUB giusLove
[0:36:27] Onetraxx: giusPrime giusPrime giusPrime
[0:36:28] Eriole_: giusPrime giusPrime giusPrime giusPrime
[0:36:29] Maltaaroth: giusSUB giusSUB giusSUB giusSUB giusSUB
[0:36:37] VanCrok: giusPrime giusPrime giusPrime giusPrime
[0:36:37] KrayvAR: @VanCrok Ne regardes que le stream de Gius, comme t'es Sub tu n'auras pas de pub giusImage
[0:36:42] Arkieg: giusSUB
[0:36:42] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[0:37:03] AckirosBis: wat
[0:37:03] Normanos: hahaha
[0:37:04] Badtweet: Nahhhh
[0:37:09] AckirosBis: ahahaha
[0:37:10] Normanos: le serveur en PLS
[0:37:11] Guesto_tv: mdr
[0:37:13] VanCrok: @KrayvAR C'est notre havre de paux
[0:37:14] shlugvak: WHOAH la desynch de fou
[0:37:17] VanCrok: paix*
[0:37:25] AckirosBis: ça explique pourquoi il prenait pas ses balles lol
[0:37:31] Poang: Weeeeesh
[0:38:05] AckirosBis: Je préfère ça qu'une déco, ça aurait été tellement dégeulasse
[0:38:27] AckirosBis: GG !
[0:38:27] Moobot:  AU PLUS PRES DES LIONS - Tonga Terre D'accueil (avec Trinity) : https://youtu.be/PJeQy8B3iMs
[0:38:31] Badtweet: Gg
[0:38:32] Guesto_tv: gg
[0:38:32] Onetraxx: giusGG giusGG giusGG giusGG
[0:38:33] YellowHaz: gg
[0:38:33] VanCrok: GG
[0:38:35] Arkieg: giusGG
[0:38:36] Sekiki_Sekki: GG!
[0:38:36] PrivateSenpai: giusGG giusGG
[0:38:37] Eriole_: giusGG giusGG giusGG giusGG giusGG
[0:38:42] cybeck2: giusGG giusGG
[0:38:48] AckirosBis: T'as eu une super team
[0:38:48] Moobot:  Un mode de vie plus actif et sain? Je fais confiance à Prozis prozis.com/L4ff code GIUS pour 10% de reduction
[0:38:56] Ptibiscuits: giusGG
[0:39:04] 1e1oupb1anc: Bonjour Gius, bonjour a tous
[0:39:17] Eriole_: @1e1oupb1anc giusHi bonjour !
[0:39:20] Ptibiscuits: et bonjour a tous !
[0:39:25] AckirosBis: ça pingait et tout
[0:39:30] PrivateSenpai: giusHi giusHi giusHi
[0:39:41] AckirosBis: c'est peut être la base mais hier ça arrivait pas souvent lol
[0:39:52] Normanos: comme quoi les FR ne sont pas trop mauvais et toxic LUL
[0:39:56] Brolikator: P'tit coucou du bureau je remets pas de la soirée d'hier juste envie de test avec les potes
[0:40:13] Eriole_: @Brolikator giusHi oui c'était trop cool !
[0:40:47] Badtweet: Omg le vibv
[0:40:49] Badtweet: civ
[0:40:55] Sekiki_Sekki: OMG le civ, je serait la
[0:41:32] Vatrenak: surtout quand vous avez commencer a comprendre les méchaniques c'était beau ... t'étais Tank dans Matrix ... en mode opérateur
[0:42:20] Vatrenak: t'étais plus efficace que Kenny au talkie en vrai
[0:44:40] Hadarai_: Yop
[0:44:57] Eriole_: @Hadarai_ giusHi giusHi
[0:45:24] Hadarai_: ça a changé classic ahah, c'est le contenu endgame ? Kappa
[0:45:28] KrayvAR: Deg de ne pas avoir été là, j'ai pris le live en cours car je mangeais chez mes beaux-parents, mais ce que j'en ai vu m'a régalé giusImage
[0:45:53] Eriole_: why screaming bro? giusImage
[0:46:02] Murneellia: Coucou les Tchoupinoux ! giusLurk giusTchoupi giusHi giusLove
[0:46:16] Eriole_: @Murneellia giusHi giusTchoupi giusTchoupi
[0:46:23] Brolikator: La p'tite danse la qu'est ce que ça m'a fait rire
[0:46:45] Brolikator: En pleine engueulade
[0:49:55] AckirosBis: @Brolikator Je cherche le clip de ce moment mais il était trop drôle
[0:50:03] Onetraxx: Gius le saint qui va quand même help
[0:50:47] Durbarod: Salut Gius !
[0:50:57] Brolikator: @ackirosbis oh jpense on va avoir ça dans un best of
[0:51:08] Durbarod: ça va bien et toi ?
[0:51:15] Durbarod: comment ce passe les games ?
[0:51:20] AckirosBis: Y'aurait de quoi faire 1 best of dédié à Lethal company
[0:51:22] Eriole_: @Durbarod giusHi giusHi
[0:51:41] Durbarod: ph nice gg ça
[0:51:45] Durbarod: oh*
[0:51:46] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) . Pour vous aider à la création, un tuto est disponible ici : https://url.gius.tv/TutoClip
[0:53:03] Durbarod: yep c'est ça
[0:53:11] Durbarod: @Eriole_ giusHi giusHi
[0:53:14] Dermanerus: Oui quand tu met ta souris dessus tu vois le passif des légendaires et ça te l'indique
[0:53:53] Dermanerus: Le sac te permet de stack un big shield et un big heal en plus c'est bien pratique aussi
[0:55:50] Dermanerus: Pas avec votre team en effet y'a aucun contrôle
[0:56:00] floflospyro: Salut ! Quelqu'un a le nom du jeux d'hier soir?
[0:56:05] Durbarod: voir du apex comme ça ça me donne envie de jouer a titanfall 2 durbarLove
[0:56:34] AckirosBis: @floflospyro Lethal Company
[0:56:56] floflospyro: @AckirosBis merci beaucoup
[0:59:38] Dermanerus: swap shield au pire quand c'est commme ça
[0:59:42] Durbarod: Tu peux le faire !!
[1:00:03] Dermanerus: Vous êtes bien là en vrai
[1:00:40] Dermanerus: gg !
[1:00:44] Zeitlan: zeitlaGG
[1:00:45] Maltaaroth: gg
[1:00:45] Hadarai_: gg
[1:00:47] Durbarod: giusGG giusGG giusGG giusGG
[1:00:47] Onetraxx: OLALAH MAIS QUEL JOUEUR
[1:00:48] floflospyro: GG giusGG
[1:00:48] AckirosBis: giusGG giusGG giusGG
[1:00:50] Eriole_: giusGG giusGG giusGG giusGG
[1:00:51] Onetraxx: giusGG giusGG
[1:00:53] Sekiki_Sekki: Alleeeeer!! giusGG
[1:00:55] Guesto_tv: mais quel crack ce Gius
[1:00:55] Normanos: de bons dmg sur cette game nan ?
[1:00:57] Behef: gg
[1:00:59] Durbarod: Mais quel boss
[1:01:03] Dermanerus: Ils étaient bon avec toi mais t'as bien cliquer aussi !
[1:01:04] Eriole_: P'tite prédiction pour la suivante ?
[1:01:27] Poang: J'me suis faite une petite robe sur Pax Dei ça y'est je suis plus cul nu j'ai glow up pendant la nuit !
[1:01:33] AckirosBis: On dirait bien
[1:01:35] Nerah_: wow je me reveille sur ces combats de fou !!! mentalement j'aurais pas tenu un aussi longfight
[1:01:59] Poang: Une petite robe ? J'te prépare ça si tu veux
[1:02:21] Eriole_: giusFlag Prédiction up giusFlag
[1:02:30] Eriole_: giusFlag Prédiction up giusFlag
[1:02:32] Eriole_: giusFlag Prédiction up giusFlag
[1:02:33] Eriole_: giusFlag Prédiction up giusFlag
[1:02:55] Poang: J'ai les crafts des armures T4 mais c'est long de up le tailoring
[1:03:17] Eriole_: Attendez... ma prédiction est pas claire j'crois LUL
[1:03:29] Djay4k: @Poang oui le tailoring est turbolong
[1:03:37] Maltaaroth: c'était pas clair
[1:03:41] Toinelevrai: @Eriole_ Ah me disait bien xD
[1:03:45] xhochys: elle a ecrit feur peut-être Kappa
[1:03:45] Dermanerus: La prédi elle avait pas pris son café encore LUL
[1:03:51] ekk0mekko: ekk0mekko subscribed with Prime. They've subscribed for 12 months! giusHi giusHi
[1:03:51] Moobot: Merci @ekk0mekko pour ton année de SUB ! giusSUB giusSUB giusGold
[1:03:59] Maltaaroth: giusPrime giusPrime giusPrime giusPrime giusPrime
[1:04:05] Poang: Je suis 28 en tailoring ça monte doucement mais surement
[1:04:31] Eriole_: giusFlag Prédiction up giusFlag
[1:04:32] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[1:04:33] Eriole_: giusFlag Prédiction up giusFlag
[1:04:34] Eriole_: giusFlag Prédiction up giusFlag
[1:04:36] Eriole_: 2 min !
[1:04:48] Eriole_: @Toinelevrai  y avait des trous ouais zrtW
[1:05:08] ekk0mekko: il est pas bugué le truc de resub avec prime la ? parce que c'est pas encore la date resub mais je peut quand meme partager le truc LUL
[1:05:30] Eriole_: @ekk0mekko oh je serais pas étonnée que ce soit bugué LUL
[1:05:44] Poang: Tu partages ta date d'anniversaire et après t'as une autre date de resub ekk0mekko c'est normal
[1:06:14] tulg0: hello Gius !
[1:06:23] Eriole_: @tulg0 giusHi giusHi
[1:06:40] Eriole_: Le chat croit en toi Gius ! Mais pas de pression lbwSip
[1:06:50] ekk0mekko: @Poang chelou LUL
[1:06:50] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[1:07:03] Poang: Après vu que ce sont des crafts que j'ai eu en farmant des pnj dans un village je sais pas si ça partage pour le clan ou si c'est perso Djay4k
[1:07:17] johncafey: si ça ping trop ils vont choke en vrai combat LUL
[1:07:48] Normanos: moi je pense que le mec parle trop, il doit etre dégueulasse au jeu Kappa
[1:07:53] erhostal_: 1 sub gift pour chaque top 1 d’affilé ? giusLurk
[1:08:20] Djay4k: @Poang tous les crafts que tu as débloqué sont seulement pour toi, il faut qu'on prennent dans nos inventaire les ressources qui ton fait decouvrir les recettes pour nous les découvrir
[1:09:28] Dermanerus: mdr il c'est trop hype ça me fume
[1:10:26] chipoulataa: Il faut pas hésiter à groupé les pelos avec qui ca se passe bien, il n'y a aucun désavantage à premade
[1:11:31] Maltaaroth: !prozis
[1:11:32] Moobot:  Un mode de vie plus actif et sain? Je fais confiance à Prozis prozis.com/L4ff code GIUS pour 10% de reduction
[1:11:45] Kroby31: trop belle la banniere loba PogChamp
[1:12:36] Dermanerus: what tu respawn avec des armes et un shield maintenant? :o
[1:13:12] Dermanerus: Dommage !
[1:13:17] Pietrovskii: Unlocko.
[1:14:06] erhostal_: erhostal_ is gifting 1 Tier 1 Subs to Gius's community! They've gifted a total of 6 in the channel! 
[1:14:06] erhostal_: erhostal_ gifted a Tier 1 sub to Kezkh! 
[1:14:06] Moobot: Merci pour le SUBGIFT @erhostal_ giusGift giusGift
[1:14:16] Eriole_: giusGift giusGift giusGift
[1:14:22] erhostal_: erhostal_ is gifting 1 Tier 1 Subs to Gius's community! They've gifted a total of 7 in the channel! 
[1:14:23] erhostal_: erhostal_ gifted a Tier 1 sub to Zenny26! 
[1:14:23] Moobot: Merci pour le SUBGIFT @erhostal_ giusGift giusGift
[1:14:24] Toinelevrai: giusGift giusGift giusGift giusGift
[1:14:31] Eriole_: giusGift giusGift giusGift giusGift
[1:14:31] erhostal_: pour les 2 top 1 🫶🏽
[1:14:41] Onetraxx: giusGift giusGift giusGift giusGift
[1:14:58] Eriole_: Eriole_ is gifting 2 Tier 1 Subs to Gius's community! They've gifted a total of 269 in the channel! 
[1:14:58] Moobot: Merci pour les 2 Sub Gift @Eriole_ giusGift giusGift
[1:14:58] Eriole_: Eriole_ gifted a Tier 1 sub to Biguix! 
[1:14:58] Eriole_: Eriole_ gifted a Tier 1 sub to Ayzcream! 
[1:15:02] Poang: J'ai plus de sous I can't
[1:15:12] ev3nful: ev3nful subscribed at Tier 1. They've subscribed for 17 months! 
[1:15:12] Moobot: Merci pour ton abonnement, ev3nful! giusSUB giusSUB
[1:15:12] Moobot: Merci @ev3nful pour ton soutien depuis 17 mois! giusSUB giusLove
[1:15:13] Gius: giusFlag giusSUB giusLove
[1:15:15] Onetraxx: giusGift giusGift giusGift giusGift
[1:15:18] Onetraxx: giusSUB giusSUB giusSUB
[1:15:20] Eriole_: giusSUB giusSUB giusSUB giusSUB giusSUB
[1:15:25] Ptibiscuits: giusSUB giusSUB giusSUB giusSUB
[1:15:30] ev3nful: on m'a obligé
[1:15:30] Toinelevrai: giusSUB giusSUB giusSUB giusSUB giusSUB
[1:15:41] Eriole_: @ev3nful giusImage
[1:15:42] Soulp4ss: Comment ça il a pas fait top 1? D:
[1:15:47] Soulp4ss: REMBOURSEZ!
[1:15:54] ev3nful: @Eriole_ giusLUL
[1:15:56] Soulp4ss: giusImage
[1:15:57] erhostal_: tes steams le berce giusLove
[1:15:58] ev3nful: giusHi
[1:16:18] Poang: J'ai peut être fait la iencli et claqué 100 boules sur la preco de l'extention WoW
[1:16:47] Eriole_: @Poang ah oui d'accord !
[1:18:10] TintiGust: Omg Yo
[1:18:25] Eriole_: @TintiGust giusHi giusHi
[1:18:47] TintiGust: incroyable soirée hier soir j'ai rarement autant rigolé sur un stream
[1:19:23] ev3nful: un ticket restaurant a l'éfigie de anduin
[1:19:53] kyuki281: Moi je trouve par rapport au jeux d'hier soir que c'est dommage de pas garder quelque chose entre chaque run
[1:19:55] Eriole_: @ev3nful attention, tu pourras pas t'en servir pour acheter des pâtes
[1:19:57] Kelrynn_: à part pour ceux qui n'ont pas encore toutes les classes HL, et qui veulent reroll pour la prochaine extension sans se fouler, je comprends pas l'intéret d'un sésame giusLurk
[1:20:34] Poang: Sur l'epic edition de plus que les autres t'as accès à la beta + accès anticipé, 1 mois de temps de jeu, Mascotte, Jouet et un effet de pierre de foyer
[1:21:03] ev3nful: @Eriole_ giusCry giusCry
[1:22:57] Nerah_: oh no j'ai perdu mes sous tout à l'heure je faisait à manger!
[1:23:01] Eriole_: Je vous laisse également tchat, je vais aller faire à manger giusLove
[1:23:04] Nerah_: prechain c'est un top 3 !!
[1:24:34] ev3nful: @Eriole_ bon app giusPopcorn
[1:24:49] tigrouzambel: Il y a des cuisine dans les locaux c est pas pocca qui fait à manger Kappa
[1:24:50] Moobot:  Connaissez-vous Twitch Prime ?! Associez votre compte Amazon Prime ou celui d'un proche à votre compte twitch et bénéficiez d'un abonnement gratuit ! giusPrime giusSUB https://www.twitch.tv/subs/gius
[1:25:41] Nerah_: nice ça!
[1:26:21] tigrouzambel: Dommage fromage le décalage était gg
[1:26:23] Soulp4ss: Nt
[1:26:23] Nerah_: pas aider la dessus ^^
[1:26:23] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) . Pour vous aider à la création, un tuto est disponible ici : https://url.gius.tv/TutoClip
[1:26:24] Sam_kynmor: Y'a du monde a ce spot xD
[1:26:48] Fowlerz: Oé oé oé
[1:26:50] Purplehazee13: Incroyable Gius sur Apex !!
[1:27:26] timeproject_: Ola mister Gius <3
[1:27:31] Fowlerz: C'est le talent qui se réveille t'inquiète
[1:27:34] Purplehazee13: J’imagine c’est pas simple la reprise ahah
[1:27:42] Effarek: il fait faim c'est vrai
[1:27:49] ev3nful: ptit dej pris
[1:28:09] Toinelevrai: Ca va jouréne en télétravail et j'essai de motiver ma copine pour aller en montagne demain
[1:28:31] Onetraxx: trop bien la montagne
[1:28:38] Fowlerz: C'est une tentative de s'en débarasser j'reconnaîs
[1:28:40] Toinelevrai: On est d'accord ca reste entre nous ? giusImage giusImage
[1:28:43] ev3nful: randonnée en montagne le reve
[1:28:46] Karhn: Tu perds pas de LP à deux
[1:29:04] Effarek: go solo le monde là
[1:29:30] Kelrynn_: Sauter dans le vide c'est que dans Lethal company
[1:29:43] darkainfr: Salut Gius, merci pour l'énergie que tu apporte ! :)
[1:30:15] Sylon34: Raclette bien grasse ce soir, faut que je mange léger ce midi
[1:30:15] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[1:31:29] Fowlerz: C'est assez réel
[1:31:51] Poang: 7min !!!!
[1:32:54] Fowlerz: C'est pas impossible en vrai giusLUL
[1:33:22] Moobot: Merci pour ton abonnement, Purplehazee13! giusSUB giusSUB
[1:33:36] Fowlerz: Ils sont partis en mode ciaoooooo
[1:33:41] Purplehazee13: Un stream Apex ça mérite bien un Prime !
[1:33:47] Sam_kynmor: Il est légion fuyeeezzz ! LUL
[1:34:15] Fowlerz: On a pas le droit aux sacs par contre, c'est un délire FeelsBadMan
[1:35:43] Sam_kynmor: C'est quoi un réplicateur ? x)
[1:36:01] irriie: Hello Gius alors ca apex ?
[1:36:11] ekk0mekko: c'est une race alien dans targate
[1:36:18] ekk0mekko: *stargate
[1:36:20] Fowlerz: giusHi irriie
[1:36:39] irriie: Miles an j'ai pas joué au jeu omg gaga
[1:36:40] ev3nful: je suis un réplicateur
[1:36:45] ev3nful: mon nom est jean pascal
[1:36:54] Sam_kynmor: Ah bah voilà un bon sac :D
[1:37:02] VakIaM: c le sac a dos de dora la c bon
[1:37:04] irriie: @Fowlerz Hello fow
[1:37:19] irriie: Il est quand meme bien ce jeu en vrai
[1:37:32] irriie: J'avais seché la saison 1
[1:37:36] Fowlerz: C'est juste win en fait, le sac à dos et là
[1:37:57] ev3nful: giusLUL giusLUL
[1:38:07] irriie: c'est ainsi qu'il mouru
[1:39:56] Fowlerz: Bon app !
[1:39:56] ev3nful: laisse moi deviner
[1:39:57] ev3nful: du poulet
[1:40:02] TintiGust: ptetre que t'en a déja parlé, ton avis après plusieurs mois d'avoir un studio plus "pro", dans un lieu dédié a ca, a coté de celui des copains ?
[1:40:04] ev3nful: mais serieux
[1:40:10] ev3nful: giusLUL giusLUL
[1:40:33] Purplehazee13: Tu as enlevé les annimations de sub pendant Apex c'est bien ça ?
[1:40:38] Fowlerz: Trop bien de séparer travail et vie privée
[1:40:52] Nerah_: j'avoue que .. depuis que je suis végétarienne , je continue à dire qu'un bon poulet , ça me manque un peut quand même haha mais je sais qu'il passera pas X)
[1:42:00] TintiGust: jpense que c'est l'argument phare, d'avoir un lieu de travail avec les copains, chacun son "indépendance, séparé du privé. en tout cas d'un point de vue extérieur ca avait l'air cool pour vous streamer
[1:42:00] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[1:43:02] ev3nful: seul défaut en vrai : on ne voit plus pitch
[1:43:08] ev3nful: giusPitch giusPitch
[1:43:33] Tenhror: Omg
[1:43:35] Tenhror: Behe est mort
[1:43:39] Snikoull: Behefage mort
[1:44:14] Behef: Lol
[1:44:15] Onetraxx: bon app
[1:44:16] Effarek: Oh non
[1:44:18] Hannibalettu: messager cramoisi ..
[1:44:23] Nerah_: une pat écarlate l'a one shot
[1:44:30] Behef: La pop ecarlate des maleterres m'a pop dessus
[1:44:37] Behef: quand j'étais assis devant l'entrée
[1:44:43] Behef: OS
[1:45:06] TintiGust: j'ai vraiment check behe sur google pensant qu'une star inconnue était deceased LUL giusImage
[1:45:17] ev3nful: bop
[1:45:28] snowbard7: BEHEFAGE MORT
[1:45:32] Behef: J'ai mis le screen sur le chan wow du discord
[1:47:27] ev3nful: là tu joues a apex et tu manges du poulet
[1:47:45] Behef: Honnêtement je l'ai pas vu venir celle là xD je suis encore sous le choc
[1:47:51] Poang: La mort egoiste, bref
[1:47:59] Effarek: Les 3 crit là quel enfer
[1:48:08] lucamendes83: Bonne apetit
[1:48:09] ev3nful: lance du poulet sur l'ennemi
[1:48:26] ev3nful: giusHein
[1:48:39] TintiGust: gius qui lance du poulet ? le poulet devient une arme Kappa
[1:49:00] Nerah_: les balles qui sifflent à coté de ta tête là.. on dirait des missiles tellement le son est grave haha
[1:49:19] Maltaaroth: NotLikeThis
[1:49:21] Badtweet: Ambitieux comme saut
[1:49:45] ev3nful: il a du finir son poulet avant toi
[1:50:20] ev3nful: giusLUL
[1:50:53] tulg0: Bon allez après deux jours de gastro en terre cuite on va essayer de manger un truc !
[1:50:58] Fowlerz: P'tite prédi omg ?
[1:51:27] TintiGust: @tulg0 GL
[1:51:30] lucamendes83: T est classer quoi ?
[1:51:33] Maltaaroth: ah oui faudrais que je reprenne du thé aussi
[1:51:37] Maltaaroth: !holy
[1:51:37] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[1:51:41] TintiGust: @lucamendes83 bronze 1
[1:51:47] Fowlerz: les thés glacés holy c'est une dinguerie
[1:53:05] Brolikator: Luca qui a fermé le live après cette réponse ... Kappa
[1:53:35] Poang: Le thé mango passion mamaaaaa
[1:53:42] TintiGust: moi qui travail dehors, j'ai trouvé une solution maison, chocolat en poudre, lait en poudre, sucre et hop, chocolat chaud instantané
[1:54:23] TintiGust: dans unn mug thermos, parfait pour l'hiver
[1:54:45] TintiGust: nan un petit de 350 ml
[1:55:15] Fowlerz: Si un GF se lance contre l'équipe de Gius je fermerai la prédi comme ça j'annonce giusLUL
[1:55:33] Fowlerz: gun fight ?
[1:55:55] Fowlerz: Nan sinon ce sera le timer automatique is ok :D
[1:56:59] Vatrenak: j'ai mis 15k plaisirs sur Oui! let's go là j'y crois
[1:58:08] Fowlerz: Gius le crapaud qui sait pas en qui CROAre
[1:58:09] Moobot:  Un mode de vie plus actif et sain? Je fais confiance à Prozis prozis.com/L4ff code GIUS pour 10% de reduction
[1:58:11] ev3nful: giusImage
[1:58:14] JeenJeansGin: en ?
[1:58:20] ev3nful: giusDerp giusDerp giusDerp
[1:58:20] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) . Pour vous aider à la création, un tuto est disponible ici : https://url.gius.tv/TutoClip
[1:58:43] Fowlerz: ??????
[1:59:07] Fowlerz: Les viewers vous faites vraiment ces vannes ? giusExe
[1:59:13] Brolikator: Oui
[1:59:14] saywix_: Je viens juste d'arriver, il a pété un plomb la ?
[1:59:23] Brolikator: :)
[2:00:21] Fowlerz: C'est le poulet, t'inquiète saywix_
[2:00:36] ohmy_may: Bien le bonjour ☺️
[2:00:48] Fowlerz: giusHi ohmy_may
[2:02:12] Luumie_: giusHi giusHi tout le monde ! giusLove
[2:02:14] Fowlerz: Plus que 6 escouades pour les croiveurs giusPog
[2:02:17] Fowlerz: giusHi Luumie_
[2:02:51] Vatrenak: @Fowlerz je croive!
[2:03:10] Fowlerz: @vatrenak La côte de 3.21 là giusGasm
[2:05:29] INpact_Solid: Yo Gius, Yo le tchat ! Petit coucou vite fait pendant m'as pause ! Comme ça vas ? Bonne après-midi et bon live à vous !
[2:06:06] Luumie_: @INpact_Solid giusHi
[2:06:15] INpact_Solid: Ça va merci ! giusDance giusDance giusLove giusLove giusDance giusDance
[2:06:17] nikowalski: @INpact_Solid giusTchoupi giusTchoupi
[2:06:24] Vatrenak: y'a du friendly fire dans le jeu?
[2:06:37] Fowlerz: giusHi INpact_Solid
[2:07:00] Brolikator: Nope @vatrenak
[2:07:47] lucamendes83: Fais attention il te reste plus trop de munitions
[2:09:10] Vatrenak: YES!
[2:09:26] Fowlerz: Bien joué aux croiveurs giusFlag
[2:10:10] Vatrenak: 2 escouades restantes, 6 joueurs 6 balles suffisent non? :D
[2:10:26] lucamendes83: Nn 3
[2:11:07] lacaperouge: @gius bonjour ! Je n'ai pas compris, de qui est ce lanniversaire ?
[2:11:19] Maltaaroth: giusGG
[2:11:19] Oazley: GG
[2:11:21] Vatrenak: GG
[2:11:22] Fowlerz: LEZGOOOO
[2:11:22] darkainfr: gg !
[2:11:22] PaPRllllKa: GG
[2:11:22] lucamendes83: Gg
[2:11:23] Maltaaroth: giusDance
[2:11:24] Brolikator: giusGG giusGG
[2:11:24] piledeplumes: YES
[2:11:24] Luumie_: giusGG giusGG giusGG giusGG
[2:11:26] WhodenFaust: Gg ! j'arrive au bon moment !
[2:11:26] SpoonkerTV: GG
[2:11:27] Vatrenak: j'y croivait
[2:11:28] LeRoiHulk: GG !!!
[2:11:29] PlanktonQ: gg
[2:11:30] lucamendes83: SeemsGood
[2:11:31] nikowalski: giusGG giusGG giusGG giusGG giusGG
[2:11:33] Nokinog: Ggggggggg
[2:11:34] Moobot:  OMG le Best Of giusCeps : SOIREE ENDLESS DUNGEON ft Zerator & Kennystream ! https://www.youtube.com/watch?v=0HswCWvY6Z4
[2:11:40] ev3nful: giusGG giusGG giusGG
[2:11:54] Brolikator: Tout fait.
[2:12:03] WhodenFaust: oui jusqu'au top1 ça part pour un bon 20 min
[2:12:11] Dokgrot: +1
[2:12:13] Brolikator: +1
[2:12:13] phewist: bonjour
[2:12:16] nikowalski: +3
[2:12:17] Vatrenak: 40k plaisirs now
[2:12:17] Aarsouill: +1
[2:12:20] ohmy_may: + 1
[2:13:04] Fowlerz: Le bruit de tes ba-ba-ba-balles ?
[2:13:33] Fowlerz: On est reparti mais plus dur, TOP 2
[2:13:33] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[2:14:08] Vatrenak: je met tout 40k plaisirs sur oui lezzgo
[2:14:30] Fowlerz: Pareil si ça fight je cut la prédi giusExe
[2:14:41] Neochrom: giusHi
[2:14:56] Fowlerz: giusHi Neochrom
[2:15:04] WhodenFaust: hop all in mes 170k d'hier la
[2:15:14] Neochrom: @WhodenFaust ptit joueur
[2:15:22] Hannibalettu: 5 mrts en 20 min les Yes vont bien Kappa
[2:15:28] PaPRllllKa: mais attend pourquoi c'est top 2 la prédi LuL
[2:16:10] Vatrenak: @PaPRllllKa la question se pose pas il va faire top 1 de toute façon ;)
[2:16:23] Fowlerz: PaPRllllKa j'ai prévenu dans le chat et sur la prédi giusLUL
[2:16:29] Alphafemto: Salut tout le monde ! <3 Salut Gius ça va ? <3
[2:16:41] WhodenFaust: c'est beaucoup c'est tout ce que j'ai :o
[2:16:51] PaPRllllKa: @PaPRllllKa bha top 1 c'est pas top 2 du coup j'ai mis non :giusImage:
[2:16:52] Fowlerz: giusHi Alphafemto
[2:17:13] lacaperouge: C'est deja la fin de l'arc WoW ?
[2:17:16] Fowlerz: (J'ai cut parce que ça devenait chaud)
[2:17:48] Vatrenak: @lacaperouge je crois pas non il fait varier les plaisirs
[2:18:42] Brolikator: Oh la frayeur mdr
[2:18:46] AckirosBis: C'était chaud ça lol
[2:18:47] PaPRllllKa: monkaS
[2:18:49] Skyornet: olala le frisson, je paris qu'il y'a eu un courant froid dans le dos la gius ?
[2:18:49] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[2:19:15] AckirosBis: T'allais crever comme hier soir, en sautant sans se rendre compte que c'était du vide
[2:19:23] Vatrenak: @Skyornet petit courant d'air petit serrage de fessier
[2:19:33] Brolikator: J'entendais déjà l'autre mate te flame
[2:21:12] Fowlerz: C'est plus chaud déjà cette game monkaS
[2:21:13] Vatrenak: le rail a la bioschok infinite là non?
[2:21:35] Neochrom: omgggg
[2:21:36] AckirosBis: Ah ouais ? trop bien !
[2:21:38] Neochrom: satisfactoryyyy
[2:21:39] WhodenFaust: oh trop bien
[2:21:40] TintiGust: pardon
[2:21:41] Skyornet: mdrrr
[2:21:41] Neochrom: en solo ?
[2:21:43] TintiGust: j'ai bien entendu ?
[2:21:47] ohmy_may: Ptddddddr
[2:21:47] TintiGust: satisfactory ?
[2:21:48] Fowlerz: Tout le monde sera content sur satisfactory, c'est obligatoire giusPotato
[2:21:50] Brolikator: Le rogue est mort ? Mais Gius ?
[2:21:50] Sekiki_Sekki: MDR
[2:21:51] AckirosBis: Pourquoi, y'a un nouveau patch ?
[2:21:55] Maltaaroth: "mais Gius tu joueras plus jamais a Wow ?"
[2:22:03] Brolikator: giusPopcorn
[2:22:05] Bybble: aie aie ça va sombrer sec
[2:22:16] Tentaichi: Le prêtre est mort ?
[2:22:26] TintiGust: attention par contre, satisfactory a bien changé
[2:22:27] huthut21: y'a tout le monde qui meurt cet aprem dans la guilde :(
[2:22:32] WhodenFaust: pareil sur retail raid en solo c'est mission impossible j'suis retourné sur ff 14 y_y
[2:22:38] Arcablabla: !BOP
[2:23:05] surprise36: Il y a un mage gnome qui est mort recement
[2:23:15] lucamendes83: Un peut trop
[2:23:48] lucamendes83: La game d' avant ta fini 300 balles légère
[2:24:44] Fowlerz: ???
[2:24:46] Brolikator: giusLUL giusLUL giusLUL
[2:24:52] Fowlerz: Keskil raconte
[2:25:35] Brolikator: Jsaurai pas traduire mais jviens de finir mon poulet donc je comprends
[2:25:46] Skyornet: Je crois qu'il a une crise de Bourvil, il devient un Bourgius
[2:26:22] Urazien: bonjours le chat bjours @Gius
[2:26:30] Skyornet: purée avec ma vanne naze je viens de me griller oui je suis un boomer et alors xD
[2:26:38] Skyornet: ca finit par un xD en plus je suis cuit les gars
[2:26:51] Brolikator: giusLUL giusLUL
[2:26:56] ohmy_may: Attention ça sort la 301 la
[2:26:57] KrayvAR: T'aurais pu finir par "LOL", en vrai, y'a pire !
[2:27:31] AckirosBis: Ou un ":-)"
[2:27:54] Fowlerz: giusHi Urazien
[2:28:16] Fowlerz: Plus que 4 escouades giusPog
[2:29:44] Louwar_: non
[2:29:44] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) . Pour vous aider à la création, un tuto est disponible ici : https://url.gius.tv/TutoClip
[2:29:53] Louwar_: aie aie aie c'est aller si vite
[2:29:57] Urazien: bien tenter XD
[2:30:00] Sam_kynmor: giusDerp giusDerp
[2:30:02] pyren27: Holà!
[2:30:04] Neochrom: oh zut le bet giusImage
[2:30:26] Fowlerz: Neochrom quel dommage qu'il perde FeelsBadMan
[2:30:40] Neochrom: +200k :(
[2:30:55] Fowlerz: Neochrom t'sais le gif du mec qui se mouche avec ses billets ?
[2:30:57] Vatrenak: @Neochrom joli moi j'ai les bourses vide là xD
[2:31:06] The_Smartise: guis tu peux swap shiel quand t'as plus rien, yavait un gold dans le cadavre
[2:31:08] Nephiriane: giusHi giusLove Coucou tout le monde !
[2:31:15] Fowlerz: Retour au top 3
[2:31:20] Fowlerz: Nephiriane giusHi
[2:31:44] WhodenFaust: tant pis !
[2:31:49] Nephiriane: @Fowlerz giusHi giusLove coucou !
[2:32:32] Brolikator: War ! Pala c'est trop chiant nan ?
[2:32:38] Toinelevrai: Tu aurais besoin de quoi en raid possiblement ? Pal ou War ?
[2:32:40] Neochrom: moi je suis la pour faire stonk ceux qui believent en Gius
[2:34:43] Fowlerz: Besoin de joueurs
[2:34:52] TvMoute: Bonjour Gius et le chat ! giusPrime giusTchoupi giusHi giusFlag giusLove tvmoutMoute
[2:34:58] Toinelevrai: Ah je parlais pour toi pardon giusImage
[2:35:07] M8_ViaHell: Vas y avoir des morts mdr
[2:35:07] Urazien: jouer a quoi ??
[2:35:31] Poang: Ma demo toujours lvl 4 depuis 2 mois j'arrive fort pour MC là
[2:36:47] Fowlerz: J'vais finir par faire un perso wow hc j'pense à ce rythme giusImage
[2:37:05] TvMoute: la meme je suis éclaté de fatigue ma séance de salle va etre dure de 14h a 16h :(
[2:37:44] Vatrenak: y'a un type d'arme que tu préfère jouer dans les FPS?
[2:41:06] Poang: Fais un message à mon patron pour lui demander de me libérer du temps pour monter un perso et je te speedrun ça pour venir malé et banish à MC
[2:41:23] Neochrom: le snipe dans les fast FPS c'est toujours exotique à jouer
[2:41:47] WhodenFaust: j'aime beaucoup le shoot dans Apex mais le TTK me frustrent beaucoup
[2:42:19] KrayvAR: Trop long je trouve sur Apex
[2:42:24] Vatrenak: "se faire laser" ça veut dire quoi?
[2:42:26] Neochrom: le ttk de HLL giusImage
[2:42:31] WhodenFaust: oui il est trop long je trouve avec les shield
[2:42:50] Vatrenak: kk
[2:43:24] Chosmis: Sans l'ombre d'une hésitation le meilleur TTK c'était H1Z1
[2:43:24] Moobot:  Un mode de vie plus actif et sain? Je fais confiance à Prozis prozis.com/L4ff code GIUS pour 10% de reduction
[2:43:27] Braviahh: Tu as entendu parler de Mini Royale Gius ?
[2:43:52] Braviahh: Oui cest ça
[2:44:10] Braviahh: Ya un playtest ce week end
[2:45:19] Hannibalettu: Le boss nest pas la les YES tombent .....
[2:46:10] Hannibalettu: 7-8 depuis 2 H xD
[2:47:47] TvMoute: GG
[2:48:05] WhodenFaust: oooh la jolie balle
[2:48:15] WhodenFaust: il s'y attendait pas j'pense
[2:48:27] Braviahh: Ça met des sacrés balles ici oh !
[2:49:58] Raedei: sandwiched
[2:50:13] Braviahh: Mdrr
[2:50:17] Vatrenak: coup dur
[2:50:17] Fowlerz: Ah quand même
[2:50:24] Aarsouill: c'est beau
[2:50:25] WhodenFaust: t'es un super niveau
[2:50:26] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[2:50:32] starkyz_: mdr on dirait moi et mon pote (moi je suis le mec a 120 degat et lui a 2000)
[2:50:32] Vatrenak: la team afk
[2:50:37] KrayvAR: Ils ont fait option cinéma eux, des vrais caméramans les mecs
[2:50:50] WhodenFaust: xD option cinéma
[2:50:51] darkainfr: ils avaient pas de snipe possiblement pour les combats long range ?
[2:51:10] Fowlerz: La prédiction TOP 3, le retour
[2:51:38] darkainfr: j vois bien xD
[2:51:50] starkyz_: Une fois avec mon pote et un random on a fait top 1 avec 0 degat chacun, un beau reportage
[2:52:49] Vatrenak: j'ai tout mis sur oui, il me restait pas grand chose! je vais me refaire! (dixit tout les gamble addict de l'univers)
[2:52:54] Fowlerz: Mdrrr la côte à 35 pour le oui
[2:54:16] Vatrenak: jole le chargeur matrix là
[2:54:21] Vatrenak: jolie
[2:54:58] darkainfr: bon début de game ça, bien ouej
[2:55:55] Fowlerz: Neochrom c'est un peu de la philantropie aléatoire ce que tu fais quand on y pense giusLUL
[2:56:03] Neochrom: @Fowlerz totalement
[2:56:10] Neochrom: j'ai 1M9 faut bien les utiliser
[2:56:13] Fowlerz: @Neochrom On te mérite pas...
[2:56:22] Maltaaroth: @Neochrom ta combien de plaisirs sur toi ?
[2:56:31] Maltaaroth: @Neochrom 👍
[2:56:45] Neochrom: @Maltaaroth 1M6 avec le bet en cours là
[2:57:09] starkyz_: RE45 c'est le pistol leger automatique
[2:58:50] Bizhoa: Il a perdu sa souris lui
[2:58:51] Moobot:  AU PLUS PRES DES LIONS - Tonga Terre D'accueil (avec Trinity) : https://youtu.be/PJeQy8B3iMs
[2:59:22] Eriole_: Re ! lbwFood giusLove
[3:00:05] MarioPrimeTV: çapex ?
[3:01:49] Stelana: sa fait bien longtemps du poopex et bonjour !
[3:02:13] Duff64: et bonjour!
[3:02:16] Eriole_: @Stelana giusHi giusHi
[3:02:51] starkyz_: t'es pas full life gius oskuuur
[3:03:18] Vatrenak: les mecs qui font les animations de rechargement dans les jeux de FPS ... ils doivent bien kiffer la life
[3:04:05] starkyz_: je reconnais ça c'est un octane spé fuite
[3:04:12] GazuSeoul: La soloq me rend fou sur Apex
[3:04:22] korben_0: je commence le jeu, on m'a qui que les gens qui jouait ce perso cetait des gros trollers
[3:04:28] PapyAnzius: Il comprend pas le mot teamplay
[3:05:01] PaPRllllKa: nooooooooon top 4
[3:05:12] Eriole_: Si proche du top 3 lbwSip
[3:05:23] PaPRllllKa: @Eriole_ HeyGuys
[3:05:30] Eriole_: @PaPRllllKa giusHi
[3:06:39] nycky34: Salut Gius !
[3:06:44] nycky34: Salut le chat
[3:06:47] Eriole_: @nycky34 giusHi
[3:06:58] nycky34: Ca va la mif ?
[3:07:09] JeeMy__: yo gius ,hier c'etait trop marrant ça fessait longtemps que je n'avais pas ri autant giusDance giusDance
[3:07:19] Duff64: BACK TO THE BONJOUR
[3:07:21] PaPRllllKa: @nycky34 HeyGuys  󠀀
[3:07:23] tulg0: bonjour back
[3:07:26] nycky34: J'ai raté quoi ?
[3:07:26] Eriole_: @JeeMy__ giusHi Qu'est-ce que j'ai ris aussi giusLUL
[3:07:32] Neochrom: faut je check la vod d'hier
[3:07:35] Poang: +1
[3:07:45] nikowalski: +1 plutôt malpoli
[3:07:47] Eriole_: @Neochrom y'a déjà quelques clips incroyables
[3:07:48] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) . Pour vous aider à la création, un tuto est disponible ici : https://url.gius.tv/TutoClip
[3:07:53] Eriole_: ponceNOTE les malpolis
[3:07:57] nycky34: La fine fleure du FPS Français quoi
[3:08:03] FLS_80: Wouah gius ! Je me baladais je suis arrivé là au hasard
[3:08:10] JeeMy__: @Eriole_ faut dire aussi les 4 ensemble SeemsGood
[3:08:13] Elsynia_: HeyGuys
[3:08:15] Eriole_: @fls_80 Bienvenu !!!
[3:08:26] Duff64: Marty il faut revenir dans le passé pour dire bonjour @nycky34
[3:08:47] nikowalski: @fls_80 giusHi giusHi
[3:10:45] Zenko_Inari: Bonjour ici giusHi
[3:11:05] FLS_80: Hello tout le monde ! Je me baladais sur apex et me voila trop heureux ça fait longtemps
[3:11:09] Zenko_Inari: tranquille merci
[3:11:12] Eriole_: @Zenko_Inari giusHi bonjour !
[3:11:13] Duff64: @Zenko_Inari bonjour!
[3:11:20] nycky34: @Zenko_Inari Wesh !
[3:11:23] Poang: Maintenant Pax Dei faut re DL le client
[3:11:23] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[3:11:29] Poang: Maintenance*
[3:11:43] PandaZosia: Bonjour bonjour comment vous allez aujourd'hui ? giusLove
[3:11:50] Zenko_Inari: @PandaZosia giusHi
[3:11:56] Eriole_: @PandaZosia Bonjour ! Ca va plutôt bien et toi ?
[3:11:58] Duff64: @PandaZosia et bonjour! çava et toi?
[3:12:01] PandaZosia: @Zenko_Inari giusHi
[3:12:15] Nephiriane: @PandaZosia giusHi giusLove
[3:12:22] nycky34: Bon allez j'y retourne. Profitez bien de l'aprem
[3:12:24] nycky34: Tchou
[3:12:25] Poang: Ils disent : U will need to download a new client after the maintenance to connect to the game
[3:12:31] Nephiriane: @Eriole_ giusHi giusLove coucou
[3:12:37] Zenko_Inari: giusTchoupi
[3:12:37] PandaZosia: @Eriole_ @Duff64 très bien merci, bcp mieux depuis hier giusLove
[3:12:46] PandaZosia: @Nephiriane giusHi giusLove
[3:12:51] FLS_80: Meilleur bouclier thermique Eu ouest
[3:13:05] TripzZz8: !sport
[3:13:05] Moobot: Le programme de sport de Gius est disponible ici (exercices et alternatives) : https://docs.google.com/spreadsheets/d/1VJBkMT1_nGsD-pMuQvSKpJGypRF02zlcMuh7SxH4ZRA/edit#gid=1013454678
[3:13:26] PandaZosia: @Nephiriane tu vas bien ?
[3:13:39] Avelnit93: Salutation giusTchoupi
[3:14:02] Duff64: @avelnit93 Bonjour!
[3:14:15] Eriole_: Rudy enfermé dehors
[3:15:05] finalfinster: Bonsoir je viens chill un peu ici avant de devoir parler devant une centaine de personne haha
[3:15:05] Eriole_: aaaaah
[3:15:25] Eriole_: @finalfinster Bon chill et bon courage !
[3:15:39] Duff64: @finalfinster bonjour! et bon courage!
[3:15:42] finalfinster: @eriole_ merci giusW
[3:15:47] FLS_80: Des balles de snipe dans la caisse
[3:16:00] Maltaaroth: une ps5 ?
[3:16:13] finalfinster: @duff64 giusLove
[3:16:15] Eriole_: un nouveau casque?
[3:16:57] Zenko_Inari: giusCry
[3:17:31] Tartiiiine: Tu ne peux plus sauter à l'infini sur les zip, tu peux sauter deux fois pour rester dessus, après tu drop
[3:19:29] Maltaaroth: tu va spawn devant les balles giusImage
[3:21:36] Ruilyken: tu fais des games avec le chat ?
[3:22:21] Ruilyken: tu as pas à te justifier tkt
[3:22:38] ohmy_may: Tjr la faute du poulet
[3:22:59] Stelana: le fameux poulet
[3:22:59] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[3:23:49] Duff64: lezgo le PEX
[3:26:01] Araeros: Salut tout le monde ! giusLove giusHi
[3:26:35] Eriole_: @Araeros giusHi Salut
[3:27:37] Duff64: @Araeros et bonjour!
[3:28:02] Ruilyken: c'est l'elo ça, plus tu montes plus la com serra accurate
[3:28:06] YanZaoTV: localisation spatiale pour savoir où ils sont
[3:28:11] YanZaoTV: *sonore
[3:29:05] Moobot: Merci pour ton soutien, Dagashy! giusSUB giusSUB
[3:31:59] niouzbi: trop beau ton skin de flat
[3:32:29] Maltaaroth: c'est la semaine pro la DH ?
[3:32:41] niouzbi: la r99 c'est vraiment l'arme à avoir non ?
[3:33:11] Ruilyken: en mid range oui, mais comme toutes armes il te faut les améliorations
[3:33:42] Mellandrue: @niouzbi pas spécialement
[3:35:14] ju_stine_ju: Bonjour tout le monde giusLurk
[3:35:18] Halkaz3i1: Bonjour a tous
[3:36:19] Ruilyken: giusHi giusHi
[3:36:20] Eriole_: Bonjour les arrivants giusLove
[3:36:26] slypee95: SALUT FR2RO §
[3:36:29] Dagashy: Salutations
[3:36:31] Araeros: giusHi giusHi
[3:36:31] slypee95: oups
[3:36:38] slypee95: fréro
[3:36:38] Dagashy: Dagashy subscribed with Prime. They've subscribed for 34 months! 
[3:36:38] Moobot: Merci @Dagashy pour ton soutien depuis 34 mois! giusSUB giusLove
[3:36:48] Eriole_: giusPrime giusPrime giusPrime giusPrime giusPrime
[3:36:49] Maltaaroth: giusSUB giusSUB giusSUB giusSUB
[3:36:52] Fowlerz: giusPrime giusPrime giusPrime
[3:36:55] Onetraxx: giusPrime giusPrime giusPrime giusPrime
[3:36:56] ju_stine_ju: GG le prime
[3:37:17] slypee95: Gius il est gratuit ce jeu ?
[3:37:31] Fowlerz: oui slypee95
[3:37:50] Dagashy: beaucoup de taf mais, ça va
[3:38:02] slypee95: quel platfaorme stp
[3:38:09] slypee95: quelle
[3:38:23] Ruilyken: tu tapes APEX sur google
[3:38:26] Fowlerz: slypee95 Apex Legends est dispo sur consoles et PC
[3:38:28] Ruilyken: et tu devrais trouver ta réponse
[3:38:33] Mellandrue: steam/EA @slypee95
[3:38:34] Halkaz3i1: @slypee95 steam
[3:38:34] Schaog: slypee95 Steam, Oriigin
[3:38:49] Ruilyken: epic games
[3:39:30] Fowlerz: T'es leur thérapeute
[3:39:39] Elsynia_: LUL
[3:39:43] slypee95: Merci les gars /kiss
[3:40:05] Fowlerz: "How are you feeling about the other player on the team ?"
[3:41:15] Ruilyken: wé pas facile facile
[3:41:29] tachonez: le coup de kraber fait mal
[3:41:48] tachonez: bonjour a tous, merci pour ton stream gius, toujours un regal
[3:41:48] Moobot:  Un mode de vie plus actif et sain? Je fais confiance à Prozis prozis.com/L4ff code GIUS pour 10% de reduction
[3:41:48] Elsynia_: ça a l'air toujours aussi fun en solo ce jeu
[3:43:42] JustJack996: Salut tous le monde
[3:43:46] JustJack996: Salut gius
[3:43:55] Fowlerz: giusHi tachonez JustJack996
[3:43:58] Eriole_: Vous pensez que ses mates divorcent à la fin de la game ou pas?
[3:44:07] Eriole_: Coucou aux arrivants giusHi
[3:44:07] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) . Pour vous aider à la création, un tuto est disponible ici : https://url.gius.tv/TutoClip
[3:44:16] Fowlerz: @Eriole_ Sadge
[3:45:39] Zenko_Inari: clutch
[3:45:40] Onetraxx: giusImage
[3:45:42] ju_stine_ju: Waa je comprends rien à ce qui se passe LUL
[3:45:53] Fowlerz: C'est bien c'pas le bordel cette game
[3:45:55] Zenko_Inari: ils étaient 4 à jouer aux billes par terre xD
[3:46:06] no_pi: c'est pas lisibles mais ça joue
[3:49:11] Fowlerz: monkaS
[3:49:25] Sam_kynmor: monkaS
[3:50:05] Psycha_: Clap
[3:50:07] alioz69: GG
[3:50:07] Fowlerz: giusGG giusGG giusGG giusGG
[3:50:07] piledeplumes: ALLEZ
[3:50:07] chon59: GG
[3:50:08] Zenko_Inari: gg
[3:50:08] Onetraxx: giusGG giusGG
[3:50:10] M8_ViaHell: POPOPO
[3:50:10] Maltaaroth: giusGG
[3:50:11] Eriole_: giusGG giusGG giusGG giusGG
[3:50:11] AckirosBis: Qu'il est fort
[3:50:11] Moobot:  Connaissez-vous Twitch Prime ?! Associez votre compte Amazon Prime ou celui d'un proche à votre compte twitch et bénéficiez d'un abonnement gratuit ! giusPrime giusSUB https://www.twitch.tv/subs/gius
[3:50:11] Sam_kynmor: giusDance giusDance giusDance giusDance giusDance giusDance
[3:50:13] llExoII: GG
[3:50:13] godie68: gg
[3:50:15] Munchklak: Big GG
[3:50:17] lil0u: giusGG
[3:50:18] piledeplumes: Le couple est sauvé
[3:50:23] PrivateSenpai: giusGG giusGG
[3:50:23] Elsynia_: Clap
[3:50:25] chon59: chon59 subscribed with Prime. 
[3:50:25] Moobot: Merci pour ton abonnement, chon59! giusSUB giusSUB
[3:50:26] WhodenFaust: Gg !
[3:50:27] Maltaaroth: t'es le champion d'apex giusFlex
[3:50:28] Eriole_: Eriole_ is gifting 1 Tier 1 Subs to Gius's community! They've gifted a total of 270 in the channel! 
[3:50:28] Eriole_: Eriole_ gifted a Tier 1 sub to slayjug! 
[3:50:29] Moobot: Merci pour le SUBGIFT @Eriole_ giusGift giusGift
[3:50:31] Zenko_Inari: giusPrime
[3:50:33] Moobot: Merci pour ton soutien, kibutor! giusSUB giusSUB
[3:50:34] Onetraxx: giusPrime giusPrime giusGift giusGift
[3:50:38] Maltaaroth: giusGift giusGift giusGift giusGift giusGift giusGift giusGift
[3:50:38] Eriole_: giusPrime giusPrime giusPrime giusPrime giusPrime
[3:50:40] PrivateSenpai: giusSUB giusSUB
[3:50:41] Fowlerz: giusPrime giusPrime giusPrime
[3:50:42] NikusTims: giusGG giusGG giusGG   bonjour @Gius giusHi  salut à tous
[3:50:42] Moobot: Merci @kibutor pour ton soutien depuis 8 mois! giusSUB giusLove
[3:50:42] kibutor: kibutor subscribed with Prime. They've subscribed for 8 months! 
[3:50:47] Onetraxx: giusPrime giusPrime
[3:50:48] AckirosBis: giusSUB giusSUB giusGift giusSUB giusGift giusGift
[3:50:50] Eriole_: Pour le Top 1 lbwHype
[3:50:50] Maltaaroth: giusPrime giusPrime giusPrime giusPrime giusPrime giusPrime
[3:50:51] Fowlerz: giusPrime giusPrime giusPrime giusPrime
[3:50:52] kibutor: giusGG giusGG giusGG
[3:50:57] Eriole_: giusPrime giusPrime giusPrime giusPrime giusPrime
[3:51:01] PrivateSenpai: giusPrime giusPrime giusPrime giusPrime
[3:51:06] slayjug: Merci @Eriole_
[3:51:10] Fowlerz: @Eriole_ T'es top 1 dans nos cœurs yow giusSnipe
[3:51:14] Djay4k: gg
[3:51:18] JustJack996: giusPrime giusPrime giusPrime giusPrime
[3:51:35] Fowlerz: J'm'occupe du titre et de la catégorie
[3:51:42] Eriole_: @Fowlerz ok !
[3:51:56] Sam_kynmor: Petit mona du coup ? Kappa
[3:52:18] Psycha_: coffee time TPFufun
[3:52:21] Maltaaroth: @Fowlerz PETTHEMODS
[3:52:35] slypee95: Zygor c'est payant ?
[3:52:38] Eriole_: Fowlerz tu remets le "sport" dans le titre? tripla4Eyes
[3:52:39] Fowlerz: @slypee95 Yep !
[3:53:07] kalashwar: non pas mariah!
[3:53:14] Fowlerz: OOMG SZA
[3:53:15] mogne: bonjour ici
[3:53:26] Fowlerz: @Eriole_ oneilujInspe
[3:53:29] ju_stine_ju: @slypee95 qui n'a pas google visiblement LUL
[3:53:32] Fowlerz: J'ai saigné cet album
[3:53:32] Maltaaroth: au fait Gius j'ai chérie qui demande comment ça se fait qu'il y a toujours pas la deco de noel ? kristi41Pop
[3:53:34] slypee95: jamais jouer a wow et je vaut jouer la premier sortie et zygor a l'air bien pour pex tranquillou
[3:53:46] MrSasakii: En vrais le son de depart a celui la tu le reconnais a 10km
[3:53:49] M8_ViaHell: Est-ce qu'on peut dire que ce pala est veuf ?
[3:53:50] Eriole_: @Maltaaroth parce qu'on est que Mi Novembre giusImage
[3:53:50] Maltaaroth: oubli pas de redescendre la cam
[3:54:02] Fowlerz: @slypee95 Zygor est payant, tu peux regarder du côté de WoW Pro qui a des guides gratuits
[3:54:06] Onetraxx: bah quoi Gius giusImage
[3:54:07] Maltaaroth: @Eriole_ et ? giusImage
[3:54:13] slypee95: wow 12.99 et zygor combien les gars ?
[3:54:24] Eriole_: @Maltaaroth y'a que pour TF1 que Noël a déjà commencé LUL
[3:54:43] Maltaaroth: @Eriole_ chez nous on a déjà la deco de noel depuis une semaine
[3:54:43] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[3:54:50] El_Chaglier: Yop les p'tits potes giusLove
[3:55:12] Eriole_: @Maltaaroth wouaaaa ! Chez moi on attend le 8 Décembre LUL
[3:55:17] WhodenFaust: certaines pubs de noel on start dés le 1 novembre j'trouve c'est un giga manque de respect y_y
[3:55:18] Eriole_: @El_Chaglier giusHi
[3:55:49] Fowlerz: Eriole_ c'est bon là ? :p
[3:55:51] ju_stine_ju: C'est cringe un peu les décos de Noël en novembre LUL
[3:55:57] Maltaaroth: @Eriole_ on passe de deco d'été a deco d'halloween into deco noel mais vu que cette année on a pas fait halloween baaah ça nous manquait la deco
[3:56:00] Eriole_: @Fowlerz Parfait !
[3:56:20] Fowlerz: Eriole_ reçu cheffe SMOrc
[3:57:21] PrivateSenpai: @Maltaaroth Sapin en place de mon côté et déco dimanche tranquillou !
[3:58:42] Psycha_: giusDance
[3:58:47] Fowlerz: Ici ça groove oneilujDance oneilujDance oneilujDance oneilujDance
[3:59:00] mrbetra: Yop all :)
[3:59:09] Onetraxx: giusDance giusDance giusDance giusDance
[3:59:09] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[3:59:13] Fowlerz: giusHi mrbetra
[3:59:21] Psycha_: TwitchConHYPE
[3:59:30] PandaZosia: giusDance giusDance giusDance giusDance giusDance giusDance giusDance
[3:59:36] Psycha_: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[3:59:38] PandaZosia: je danse dans le bureau
[3:59:47] Eriole_: giusDance giusDance giusDance giusDance giusDance
[4:00:05] PandaZosia: tipstevensShake tipstevensShake tipstevensShake tipstevensShake tipstevensShake
[4:00:11] Echiins: Hello Gius giusHi Hello le tchat giusTchoupi
[4:00:13] MrSasakii: J'découvre WoW retail avec druide equilibre c'ets trop stylé
[4:00:43] PandaZosia: giusDance giusDance giusDance giusDance giusDance giusDance giusDance
[4:01:00] tulg0: ouiiii
[4:01:08] Fowlerz: Franchement le changement de vibe met bien
[4:01:11] mogne: oui
[4:01:11] PandaZosia: Tant que tu t'amuses, c'est le plus important giusLove
[4:01:25] JustJack996: zera est mort ou toi jai pas tout suivie??
[4:01:31] Fowlerz: JustJack996 zera est dead
[4:01:33] PandaZosia: @JustJack996 Zera
[4:01:34] KrayvAR: @JustJack996 le mage de Zera
[4:01:39] Psycha_: TwitchConHYPE
[4:01:42] Eriole_: Zera giusJeu
[4:01:49] Etacle: Ho mince
[4:01:52] Fowlerz: Pourtant c'était impossible on le rappel
[4:01:56] PandaZosia: ZeraMageDead
[4:01:56] Etacle: rip
[4:02:03] PandaZosia: @Fowlerz la ref est très forte
[4:02:13] Eriole_: Le clip de la mort du personnage de Zerator zrtDed https://clips.twitch.tv/BoxyWimpyLlamaDxCat-7-YOBfri_txObKzD
[4:02:17] El_Chaglier: ça en est où la guilde sur Retail au faite ?
[4:02:40] AckirosBis: Imagine toute la team sur The Front là
[4:02:51] mogne: omg tous sur The Front
[4:02:53] Eriole_: oh non Fowlerz va me détester LUL
[4:03:09] Fowlerz: Eriole_ ..................
[4:03:10] Sam_kynmor: faudra peut être changer le titre alors :D
[4:03:11] Xoyor: C'est pas ce que dit le titre
[4:03:14] El_Chaglier: Ok d'acc ! Pas de soucis :)
[4:03:17] Eriole_: Il a ajouté le sport dans le titre à cause de moi
[4:03:41] Psycha_: le repos c'est bien aussi
[4:03:43] Eriole_: 2 fois 15h de steam en 2 jours ça fait beaucoup !
[4:03:50] Xoyor: Pas de soucis prend du repos jusqu'à lundi
[4:03:51] Tentaichi: Zera est mooort
[4:04:04] mogne: t'as raison de te reposer !
[4:04:04] Maltaaroth: @Tentaichi giusJeu
[4:04:07] Dagashy: C'est pas l'envie qui manque de me remettre à War Thunder mais..., après ma formation, faut que je reste sérieux ^^
[4:04:13] Tentaichi: giusJeu
[4:04:17] Etacle: La rogue est dead ou pas?
[4:04:28] kibutor: sisi c'était bien le cas :) giusLove
[4:04:34] Eriole_: Par contre, tchat, ça veut pas dire que vous vous aller dodge le sport ! On veut un petit message sur le Discord pour dire que vous faites votre sport giusFlex lbwSip
[4:04:42] Fowlerz: Ah ouais
[4:04:44] MrSasakii: Attends y'a TL qui arrive qui vas faire pareil que NW la hype
[4:04:45] Fowlerz: On fera l'appel
[4:04:51] Fowlerz: On vérifiera.
[4:04:54] Psycha_: quoi ? D:
[4:04:58] Psycha_: ah non
[4:05:23] Maltaaroth: de toute façon c'est Fowlerz et Eriole_ qui font la séance à la place de Gius giusFlex
[4:05:29] ekk0mekko: perso je dodge pas je vais me terminer bien comme il faut t'inkiet :D
[4:05:34] Eriole_: @Maltaaroth zrtAllo
[4:05:40] Psycha_: lets go PETTHEMODS
[4:05:41] ju_stine_ju: Tu as combien de temps de vélo pour rentrer?
[4:05:42] Fowlerz: Oui de fou oui.
[4:05:47] Xoyor: Fais-toi une séance étirements et auto-massage ce soir
[4:05:54] Fowlerz: C'était 6h30 ce matin le sport moi.
[4:06:05] Xoyor: @Maltaaroth Ah je veux bien voir ça giusImage
[4:06:21] Eriole_: J'ai 39 de fièvre
[4:06:33] Psycha_: susge
[4:06:35] KrayvAR: "Jasontâtâne" ce pseudo de fou LUL
[4:06:39] MrSasakii: G-star ce week end ca va etre pas mal
[4:06:50] Xoyor: @Eriole_ c'est un chiffre ça giusImage
[4:07:12] Maltaaroth: @Xoyor comment qu'il dit Tony Tonic ? la douleur n'est qu'une information !!
[4:07:12] Moobot:  Un mode de vie plus actif et sain? Je fais confiance à Prozis prozis.com/L4ff code GIUS pour 10% de reduction
[4:07:18] Psycha_: rayou, rayou TwitchConHYPE
[4:07:21] TripzZz8: Jasontâtâne au rapport on ma quémander ?
[4:07:33] Xoyor: @Maltaaroth Exactement
[4:07:42] Eriole_: @Maltaaroth vous me détestez en fait lbwSad
[4:07:42] KrayvAR: @TripzZz8 J'adore ton pseudo mec
[4:08:04] TripzZz8: Héhé j'ai foi en la lumière j'y arrriverais a ce niveau 60 !!
[4:08:06] Tentaichi: giusDance giusDance giusDance giusDance giusDance
[4:08:07] Psycha_: giusDance giusDance giusDance giusDance giusDance
[4:08:08] Maltaaroth: giusDance giusDance giusDance giusDance giusDance giusDance giusDance
[4:08:09] Eriole_: giusDance giusDance giusDance giusDance giusDance giusDance
[4:08:09] Onetraxx: giusDance giusDance giusDance giusDance giusDance giusDance
[4:08:11] PandaZosia: giusDance giusDance giusDance giusDance giusDance giusDance
[4:08:12] Toinelevrai: giusDance giusDance giusDance giusDance giusDance giusDance
[4:08:12] Psycha_: giusDance giusDance giusDance giusDance giusDance giusDance
[4:08:13] KrayvAR: Static X
[4:08:14] Xoyor: giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh
[4:08:14] PandaZosia: tipstevensShake tipstevensShake tipstevensShake tipstevensShake tipstevensShake tipstevensShake
[4:08:16] Elsynia_: woah, mon farm chill c'est plus le même la mdr
[4:08:16] Xoyor: giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh
[4:08:17] Eriole_: Debout chat ponceOVERTOAD
[4:08:20] Arkieg: giusDance
[4:08:20] Xoyor: giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh
[4:08:22] PandaZosia: ponceJAM ponceJAM ponceJAM ponceJAM ponceJAM ponceJAM
[4:08:24] Onetraxx: AH FOND LE SON
[4:08:24] Fowlerz: Eriole_ j'ai 39.2 de fièvre, c'est toi qui fait le sport.
[4:08:24] Tentaichi: giusPitch giusPitch giusPitch giusPitch
[4:08:25] Psycha_: vous etes ouuuuu
[4:08:25] PandaZosia: ponceOVERTOAD ponceOVERTOAD ponceOVERTOAD ponceOVERTOAD ponceOVERTOAD ponceOVERTOAD
[4:08:25] Xoyor: giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh
[4:08:27] Yokick: giusDance giusDance giusDance giusDance giusDance giusDance giusDance giusDance giusDance giusDance giusDance giusDance giusRage
[4:08:28] Psycha_: giusDance giusDance giusDance giusDance giusDance giusDance giusDance
[4:08:30] PandaZosia: ponceRADIO ponceRADIO ponceRADIO ponceRADIO ponceRADIO ponceRADIO
[4:08:35] Onetraxx: giusDance giusDance giusDance giusDance giusDance giusDance
[4:08:36] PandaZosia: tipstevensJam tipstevensJam tipstevensJam tipstevensJam tipstevensJam tipstevensJam tipstevensJam
[4:08:38] Etacle: Yeah
[4:08:38] Toinelevrai: DEBOUUUUUUUT
[4:08:38] ju_stine_ju: kaorykTwerk kaorykTwerk kaorykTwerk kaorykTwerk kaorykTwerk
[4:08:38] Maltaaroth: DEBOUT
[4:08:40] Xoyor: giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh
[4:08:44] PandaZosia: chatiFIGHT chatiVIBES chatiFIGHT chatiVIBES chatiFIGHT chatiVIBES chatiFIGHT
[4:08:48] Yokick: giusDance giusDance giusDance giusDance giusDance giusDance giusDance giusDance giusDance giusDance giusDance giusDance giusW
[4:08:52] PandaZosia: giusDance giusDance giusDance giusDance giusDance giusDance giusDance giusDance
[4:08:52] PrivateSenpai: giusDance giusDance giusDance giusDance giusDance giusDance knyDS knyDS knyDS knyDS knyDS knyDS
[4:08:53] Toinelevrai: DEBOUT la bas ....
[4:08:58] Eriole_: giusDance tripla4Dance gom4rtCatJAM giusDance tripla4Dance gom4rtCatJAM giusDance tripla4Dance gom4rtCatJAM giusDance tripla4Dance gom4rtCatJAM
[4:08:59] Xoyor: giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh giusDance DinoDance nephir1Ohh
[4:09:05] Psycha_: petit pogo là
[4:09:06] Onetraxx: giusDance giusDance giusDance giusDance giusDance giusDance
[4:09:07] Eriole_: @Toinelevrai  zrtRef
[4:09:12] Psycha_: giusDance giusDance giusDance giusDance giusDance giusDance
[4:09:21] Toinelevrai: @Eriole_ Merci giusLove
[4:09:21] PandaZosia: c'est quelle playlist encore? Je suis enfin sur un pc où je peux enregistrer le lien facilement
[4:09:25] Maltaaroth: giusDance whitValDnce zrtDance DinoDance giusDance whitValDnce zrtDance DinoDance giusDance whitValDnce zrtDance DinoDance giusDance whitValDnce zrtDance DinoDance giusDance whitValDnce zrtDance DinoDance giusDance whitValDnce zrtDance DinoDance
[4:09:30] Moobot: Merci pour ton abonnement, Hadarai_! giusSUB giusSUB
[4:09:43] Hadarai_: Hadarai_ subscribed with Prime. They've subscribed for 4 months! j'avais oublié mon prime, le voilà ! DEBOUT !
[4:09:43] Moobot: Merci @Hadarai_ pour ton soutien depuis 4 mois! giusSUB giusLove
[4:09:48] Gregwoot: Salut tout le monde
[4:09:48] Onetraxx: giusPrime giusPrime giusPrime giusPrime
[4:09:49] Maltaaroth: giusPrime giusPrime giusPrime giusPrime giusPrime
[4:09:49] PandaZosia: giusSUB giusSUB giusSUB giusSUB giusSUB giusSUB giusSUB giusSUB giusSUB giusSUB
[4:09:50] Z0L_: est  ce qu'un module musique dans l'interface du stream est prévu ?
[4:09:50] Dream95: Hello !
[4:09:51] Toinelevrai: giusSUB giusSUB giusSUB giusSUB giusSUB
[4:09:52] Gius: https://open.spotify.com/playlist/3eDqJb37F8GGuM1fkoeE0k
[4:10:05] Eriole_: giusSUB giusSUB giusSUB giusSUB giusSUB giusSUB
[4:10:07] PandaZosia: @Gius Merci Gius! giusLove
[4:10:08] Z0L_: thx
[4:10:17] Fowlerz: T'as déjà tout dans mon message Gius en vrai
[4:10:18] Psycha_: giusSleep
[4:10:25] Psycha_: giusDance giusDance giusDance giusDance giusDance
[4:10:33] Maltaaroth: @Fowlerz faut lire quoi giusSleep
[4:10:45] Xoyor: Ah oui l'OP !
[4:11:01] Hadarai_: Oh, c'est dans ma playlist ça en ce moment !
[4:11:03] Onetraxx: giusDance giusDance giusDance giusDance giusDance
[4:11:04] WhodenFaust: oh skillet *_*
[4:11:06] Psycha_: giusDance giusDance giusDance giusDance giusDance giusDance
[4:11:08] ju_stine_ju: Ah demain faut qu'on joue à un jeu?
[4:11:17] MrSasakii: Skillet miam
[4:11:20] BestMeowWorld: ça me rappelle smackdown
[4:11:25] MrSasakii: J'me met ça a la salle
[4:11:26] BestMeowWorld: Skillet toute mon enfance
[4:11:35] BestMeowWorld: giusDance giusDance giusDance giusDance giusDance giusDance
[4:11:35] Gregwoot: Bientot un'goro
[4:11:41] Fowlerz: Demain ça va être insane
[4:11:53] Fowlerz: J'ai sorti trois téléphones j'vais m'sentir comme un standardiste
[4:11:55] MrSasakii: Skillet Héro >>
[4:11:57] Onetraxx: giusLUL giusLUL
[4:11:58] orysx: LUL
[4:11:59] Maltaaroth: mais il est fou lui
[4:12:00] Psycha_: ce grand fou
[4:12:02] Gregwoot: Cet espion !
[4:12:05] Toinelevrai: giusImage giusImage
[4:12:13] ju_stine_ju: J'espère que c'est pas sur PC car le mien est pété NotLikeThis
[4:12:23] Maltaaroth: mais il est BG ce moman
[4:12:29] Psycha_: j'me disais la même il a un beau blouson KEKW
[4:12:32] Melchoups: Bonjour ! giusHi giusLove
[4:12:33] Gregwoot: "il est jolie ton blouson", Gius qui racket ses collègues en live Kappa
[4:12:35] Halkaz3i1: Cuir cuir cuir moustache moman?
[4:12:40] Xoyor: Du coup c'est MoMan qui va faire le live sport
[4:12:44] Frezzato: Bonjour
[4:12:57] Maltaaroth: "sympa ton blouson j'en ai pas un comme ça giusImage "
[4:12:58] Fowlerz: @ju_stine_ju Tu pourras faire sur téléphone il me semble mais c'est pas garanti
[4:13:00] Psycha_: giusDance giusDance giusDance giusDance giusDance
[4:13:07] ju_stine_ju: @fowlerz ok !
[4:13:20] Melchoups: @Gius J'ia fini le 100% succès de Vampire Survivors, ma vie est vide, je ne sais plus quoi faire... x)
[4:13:20] Gius: giusFlag giusSUB giusLove
[4:13:27] Fowlerz: giusSUB giusSUB giusSUB giusSUB
[4:13:29] PandaZosia: giusSUB giusSUB giusSUB giusSUB giusSUB giusSUB giusSUB
[4:13:37] Maltaaroth: giusPrime giusPrime giusPrime giusPrime
[4:13:45] Eriole_: giusSUB giusSUB giusSUB
[4:14:00] Xoyor: @Maltaaroth "Je veux tes vêtements, tes bottes et ta moto"
[4:14:10] Frezzato: 1984
[4:14:10] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) . Pour vous aider à la création, un tuto est disponible ici : https://url.gius.tv/TutoClip
[4:14:14] Le_K_69: mort niveau 48 je veux tout casser T_T
[4:14:32] Fowlerz: @k0rst69 giusCry
[4:14:34] Eriole_: @k0rst69 lbwRIP lbwRIP lbwRIP lbwRIP
[4:14:37] Ahkahdok: Bonjour Gius, bonjour le chat. Tjs debout tjs la banane ?
[4:14:52] Ahkahdok: Lets go
[4:15:18] Le_K_69: heal afk en mob elite
[4:15:20] Le_K_69: T_T
[4:15:23] wadewilsonjr: OMG Gius, je viens de mettre mon risotto au frigo, je teste les Arancinis ce soir :o
[4:15:23] Poang: Tiens ils ont annoncé une nouvelle vague de clés pour Pax Dei lundi
[4:15:39] Oazley: yooo @gius t'as vu la mort de behef ? 😢
[4:16:02] Maltaaroth: va falloir sortir le bloc note pepoG
[4:16:04] Melchoups: @Gius Tu as déjà du en parler mais le live d'hier soir était vraiment trop bien giusLove giusLove Passer la soirée à rire c'est giusMain
[4:16:11] Gregwoot: Trop bien Satisfactory, j'y ai passé une 100aine d'heures, mais j'ai pas fait l'update 8 :D
[4:16:20] Eriole_: @Melchoups giusLove giusLove giusLove giusLove
[4:16:32] Fowlerz: Maltaaroth alors, 180 par heure en mettant deux splitters ça fait PepoG
[4:16:50] TripzZz8: La pat lui a pop dessus le pauvre :(
[4:16:54] Ahkahdok: Mais arrêtez de mourir faut raid là ! Concentrez vous ! BabyRage
[4:17:05] Libertuna: son svp ?
[4:17:06] Maltaaroth: OMG kristi41Cry
[4:17:07] TripzZz8: C'est la guilde Go again a Bwl
[4:17:08] Psycha_: monkaS
[4:17:13] Ahkahdok: Je reconnais ça c'est un wipe
[4:17:13] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[4:17:15] Fowlerz: HAHAHAHA
[4:17:24] TripzZz8: Oui ya un clip
[4:17:27] Fowlerz: Woah ça fait mal
[4:17:28] WhodenFaust: c'est une playlist spotify que tu as si oui c'est la quel stp ?
[4:17:31] Poang: Until the end de Breaking Benjamin Libertuna
[4:17:32] ju_stine_ju: Ah
[4:17:57] Psycha_: omg
[4:18:02] Psycha_: monkaS
[4:18:49] Ahkahdok: Et là c'est le drame
[4:18:53] Gregwoot: Mauvais placement :/
[4:19:03] Frezzato: le carnage
[4:19:14] TripzZz8: Le hunt qui spam inv après
[4:19:18] TripzZz8: LUL
[4:19:19] Gregwoot: Le mec qui l'a fait se retourner a  dû vite quitter le vocal
[4:19:31] Eriole_: @WhodenFaust https://open.spotify.com/playlist/3eDqJb37F8GGuM1fkoeE0k
[4:19:42] Ahkahdok: Après il est un peu stuff
[4:19:47] PandaZosia: oups désolée les modérateurs, j'ai voulu recopier le lien de Gius pour la playlist spotify
[4:19:58] PandaZosia: me suis fait ban 10 sec giusLUL
[4:20:12] Fowlerz: Pas de souci t'inquiète PandaZosia
[4:20:12] Moobot:  OMG le Best Of giusCeps : SOIREE ENDLESS DUNGEON ft Zerator & Kennystream ! https://www.youtube.com/watch?v=0HswCWvY6Z4
[4:20:17] Casario: Il a leave comme un lâche et veut quand meme loot ?
[4:20:19] Maltaaroth: @PandaZosia c'est le bot qui supp les liens
[4:20:22] Eriole_: @PandaZosia pas de soucis, c'est Mootbot parce que c'est pas autorisé
[4:20:22] Valian_Wolfson: Re Gius, Re les modos, Re la commu !
[4:20:38] KrayvAR: Hello @Valian_Wolfson !
[4:20:41] PandaZosia: Ah d'accord ça va, merci les modos! giusLove
[4:20:56] Gregwoot: La beauté d'HC, et c'est pour ça que j'y joue pas lol Je peux pas encaisser ça
[4:21:47] Casario: Perso mourir sur HC a cause d'autres ça me ferais tellement tilter, ou alors mourir pendant que d'autres se sauvent comme des lâches.
[4:22:07] PandaZosia: And put your name to shame
[4:22:10] PandaZosia: tututurut
[4:22:17] Gregwoot: Après Sulfuron ils ont quand même un niveau, leur orga accompagne bien les mecs qui découvrent et tout
[4:22:17] loursdestavernes: Salut Gius, je voudrais commencer classic avec la saison de la découverte mais je sais pas quelle faction choisir. Coté fr c'est laquelle la plus populaire?
[4:22:21] Valian_Wolfson: Moi HC m'intéresse pas car j'ai trop d'attachement envers mes persos, ça me frustrait trop. Par contre SoD trop hype !
[4:22:22] PandaZosia: You love the way i look at youuu
[4:22:30] Le_K_69: On en parle du cimetiere de fufu geant sur wowHC xD
[4:23:29] Gregwoot: En vrai, je suis pas mal de raids de Lapi et l'ambiance reste bonne malgré quelques stressés de la vie (ce qui peut se comprendre)
[4:23:31] Casario: Déçu par la commu sadge
[4:23:36] Valian_Wolfson: @loursdestavernes On sera ally je pense principalement
[4:23:40] Senseiia: Mon son été mute et la j'enttends quoi , Linking ?? <3
[4:23:48] ju_stine_ju: @valian_wolfson après les perso sont pas perdus juste HC s'arrête
[4:24:28] Gregwoot: Lapi le bot, imperturbable même quand il frôle la mort lol
[4:24:51] Temohpab: coucou ici
[4:24:55] Maltaaroth: normal
[4:24:55] Frezzato: j'ai pas trop suivi. pour discovery il faudra un autre abonnement ?
[4:25:15] Gregwoot: Le coup du cocon "je peux pas pétri" je sais pas comment il est resté calme
[4:25:21] tobou33: c'est quoi ce son les gars svp?
[4:25:33] Casario: Après lapi s'est vachement amélioré sur sa façon d'être en raid, j'ai vu des raids y'a klk années en off stream où il était giga toxic.
[4:26:19] Valian_Wolfson: @Frezzato Non un abonnement de base
[4:27:51] floflospyro: giusDance giusDance giusDance giusDance
[4:28:09] Casario: Semaine pro Napoléon au ciné @gius t'es hype ?
[4:28:18] MrSasakii: D'aileurs ils mettent en vente une extension plus d'1 an a l'avance ?
[4:28:50] MrSasakii: Ah je savais pas
[4:29:10] mogne: "c'est ça le problème avec vous Chris Metzen, vous faites toujours comme on fait tout le temps"
[4:29:10] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[4:29:32] Valian_Wolfson: SoD sa sera pala ret moi je pense, j'avais tellement de frustration de WoW Vanilla ou je voulais jouer pala ret et c'était tellement claquer que j'ai passé toute ma periode Vanilla BC en heal ... mais frappe du croisé, tempête divine et exorciste sur n'importe qui ca va être banger !
[4:29:47] Fowlerz: No looting FeelsBadMan
[4:30:16] MrSasakii: Et d'ailleurs c'est quoi leur sortie le 30 en gros ?
