[0:01:11] draxthos: burkeWave cohhHi
[0:01:15] iKatOverLord: danStare
[0:01:57] Nnavy15: 2 streams danHype
[0:02:03] draxthos: hides in chat, not a sub
[0:02:56] EzekyleA: cohhHi
[0:03:05] pluto_09: danCult
[0:03:07] draxthos: danFine danSnow danSnow danCult
[0:04:26] BubbleKaze: ChickenDance
[0:04:52] Captmalone: ChickenDance
[0:05:07] ChromaticCorps3: Good evening Dan and cute chat! danWave danDuck danHug danLove
[0:05:19] ChromaticCorps3: @ezekylea cohhWaii cohhGV cohhHug cohhL
[0:05:40] EzekyleA: @ChromaticCorps3 dollyt1Hug
[0:05:48] Gaulstar: grannPoohBoogie
[0:05:53] ChromaticCorps3: danBobble
[0:06:09] boilerman__: danWave danPanic
[0:06:16] Nnavy15: danBobble
[0:06:27] ChromaticCorps3: danBobble danPanic danBobble
[0:06:27] VshadowravenV: danHi  Dan and Chat danWave
[0:06:43] Nnavy15: ChickenDance
[0:06:46] Peterno3: danPls 🎺
[0:06:52] AnAnonymousGifter: An anonymous user gifted a Tier 1 sub to draxthos!  
[0:06:53] draxthos: cohhRave cohhRave esfandVIBE esfandVIBE cohhBongos cohhBongos
[0:07:00] draxthos: @AnAnonymousGifter Tack för prenumerationsgåvan!
[0:07:20] draxthos: Tackar för sub
[0:07:26] draxthos: Thanks for sub
[0:07:56] m4jorgunz: m4jorgunz subscribed at Tier 1. They've subscribed for 49 months! danBobble danBobble
[0:08:01] ツイッチ楽しい: danTime
[0:08:29] Casco87: danHat
[0:08:30] ChromaticCorps3: danHero
[0:08:40] ChromaticCorps3: Is it Cohh!? cohhWaii
[0:08:41] Peterno3: Steve??
[0:08:43] tag_me_if_chat_pepega_: danPanic
[0:08:51] ChromaticCorps3: Oh it's Dan.... danSad
[0:08:54] Peterno3: oh, dan. Right, dan danNotes
[0:08:57] Casco87: Iron Dan danHero
[0:09:12] Crabby654: Crabby654 subscribed with Prime. They've subscribed for 25 months! 
[0:09:22] Gaulstar: danWeird zekeYOU
[0:09:22] BigAssZombie: DinoDance lynFlower danHero
[0:09:27] Peterno3: BRIDGE danRage
[0:09:37] ツイッチ楽しい: danRage
[0:09:39] NearyXCIV: Genuinely think this is the greatest stream intro in the history of stream intro's
[0:09:58] xPete: danHi welcome back
[0:10:08] Gaulstar: danWave
[0:10:40] draxthos: danWave danWave
[0:10:45] ツイッチ楽しい: Bearded Dan?
[0:10:51] SmokedArtichoke: cohzHi
[0:11:07] jdpower13: jdpower13 subscribed at Tier 1. They've subscribed for 54 months! 
[0:11:33] jdpower13: danLove
[0:11:36] ツイッチ楽しい: You died again? Playing as Paladin now?
[0:11:36] mojoj0j0o: danBobble
[0:11:47] Avramaraa: Avramaraa subscribed with Prime. They've subscribed for 14 months! danLove
[0:12:01] ツイッチ楽しい: Hunter passed?
[0:12:03] KingAlah94: danHype danComfy
[0:12:04] HecticSpaniard: D:
[0:12:20] AgentSmart702: danSip danSip
[0:12:46] ツイッチ楽しい: ic
[0:12:49] VshadowravenV: danSip
[0:12:57] xPete: I'm playing a dwarf paladin danComfy
[0:13:00] Kerfuffles_: danWave
[0:13:17] ChromaticCorps3: danSip
[0:13:39] kieran22214: @dansgaming hey buddy these night wow streams are awesome love this channel Hooe you have a beautiful Christmas and New year's danWokege danWokege danWokege danWokege danWokege danWokege danWokege danWokege danWokege danWokege danWokege
[0:14:00] Destronicus: Destronicus subscribed with Prime. They've subscribed for 20 months! 
[0:14:28] Flecked: why isnt palidan bald
[0:14:34] tag_me_if_chat_pepega_: danPanic
[0:14:58] ChromaticCorps3: danKEK2
[0:15:02] draxthos: danChad danChad
[0:15:06] glb13: danKEK2
[0:15:07] KingAlah94: danSus
[0:15:07] KayBeeSC: @tag_me_if_chat_pepega_
[0:15:07] Flecked: oh fantasy
[0:15:19] LostHarbinger42: LostHarbinger42 subscribed with Prime. They've subscribed for 57 months! 
[0:15:21] Dragtox: this season i discovered that dan is streaming wow danHmm
[0:15:35] SekretAznMan: is dan addicted to wow? danHmm
[0:15:46] SmokedArtichoke: what's your favorite rune you've discovered?
[0:15:50] ChromaticCorps3: Fantasy Dan. Where Dan has golden flowing locks. danBlush
[0:16:01] TobiGoby: beeTap danWave beeTap
[0:16:06] SekretAznMan: ChromaticCorps3 hes like fabio igaG
[0:16:10] ChromaticCorps3: @sekretaznman danWave danDuck danHug danLove
[0:16:15] bornwithcheese: D:
[0:16:21] Liquefiedmatter: Dem gosh darn Troggs danFight
[0:16:24] VshadowravenV: danRage
[0:16:26] SekretAznMan: ReallyMad
[0:16:30] Dragtox: we are all angry danMad
[0:16:32] TwitchPlusMe: kek
[0:16:56] DaltonCashville: so mad danPanic danPanic danPanic
[0:16:56] Dragtox: otherwise how are we gona use our warrior rage Kappa
[0:17:18] ToastyTaco: !addons
[0:17:19] Moobot: @ToastyTaco Dan's Addon's for Classic Wow https://imgur.com/a/2b3copw
[0:17:25] draxthos: danMad we are angry
[0:17:28] SekretAznMan: bonesnappers monkaW
[0:18:23] Flecked: take the light
[0:18:27] Flecked: take my light
[0:18:39] SmokedArtichoke: a true Paladin would lend them a h- oh wait, they're a Warlock. Let them burn!
[0:19:00] Ozem85: Ozem85 subscribed with Prime. They've subscribed for 10 months! 
[0:19:11] SekretAznMan: danS
[0:19:36] Mybash_: danSun
[0:19:38] ChromaticCorps3: danHero
[0:19:48] SekretAznMan: danHero
[0:19:51] VshadowravenV: danHero
[0:19:51] SmokedArtichoke: wtf dude runs off without a ty *tsk tsk*
[0:19:53] SekretAznMan: CryoFeature danWave
[0:19:54] Mybash_: BE HEALED!
[0:20:14] SmokedArtichoke: LUL
[0:20:14] SekretAznMan: danWTF
[0:20:18] ChromaticCorps3: danKEK2
[0:20:22] javidesign95: hello guys
[0:20:27] Mybash_: LUL
[0:20:32] SekretAznMan: danRude what an ass
[0:20:33] VshadowravenV: skullhumper is a very different mob danGnome
[0:20:39] TheSolree: It's your duty, Dan danRude
[0:21:01] ChromaticCorps3: Maidenless just like Irl. danSad
[0:21:35] TheSolree: danNopers
[0:21:38] TobiGoby: PoroSad work in mine and get slayed by Paladan ..... what is the point Life?
[0:21:39] javidesign95: thank you dan
[0:21:55] ChromaticCorps3: danNodders
[0:22:20] ChromaticCorps3: @thesolree danWave danDuck danHug danLove
[0:22:23] TheSolree: danBonk
[0:22:34] elscarface1: danComfy danComfy danComfy
[0:22:34] TheSolree: @ChromaticCorps3 danClown /
[0:22:42] ChromaticCorps3: @elscarface1 danWave danDuck danHug danLove
[0:22:53] elscarface1: @chromaticcorps3 danHype danHype danHug danWave
[0:23:22] iZaloth: I love the unequal buffs in early Classic, give a pally a stam buff they give me Might as a priest lol
[0:24:08] august_nights: danWave Hello Everyone!! danDuck danLove danHi
[0:24:39] SekretAznMan: danGameFace
[0:24:39] Mybash_: WAsh ur back
[0:24:50] winsseli: i just tanked wailing caverns as shaman was fun but those druids sure resist a lot of nature dmg which happens to be my taunt ability
[0:24:59] iZaloth: I know, but it's just funny
[0:25:10] Zimmy99: danHype buffs
[0:25:20] Peterno3: danHype
[0:26:01] Peterno3: danWeird
[0:26:02] Toon11: no Buff for YOU!
[0:26:04] shadykins3: hello ^^
[0:26:08] TheSolree: danMad
[0:26:11] Irelandiscool: @SekretAznMan @ChromaticCorps3 @TheSolree @elscarface1   @Mybash_ @Peterno3   @CryoFeature  @Dragtox danCute  danWave
[0:26:15] Irelandiscool: danMad
[0:26:16] TheSolree: @Irelandiscool danNerd2
[0:26:20] Peterno3: @Irelandiscool danHi
[0:26:20] Irelandiscool: @Zimmy99 danKappa Kappa
[0:26:21] SekretAznMan: Irelandiscool MLADY
[0:26:31] Succubutt: I think it's cute when warlocks buff back with water breathing
[0:26:46] Toon11: lucky pig
[0:26:56] Irelandiscool: brings in freshly made barrys tea and hot chocolate for ll in  chat danComfy
[0:26:59] Irelandiscool: danDrink danDrink
[0:27:02] elscarface1: @irelandiscool danHype danWave danHype
[0:27:03] Toon11: LUL
[0:27:11] everybodydance8: dispel protection
[0:27:12] Fusemann: CryoFeature danBlank
[0:27:18] Irelandiscool: @Fusemann danwAE
[0:27:26] Irelandiscool: @Fusemann  danWave
[0:27:29] elscarface1: danSip danSip
[0:27:42] javidesign95: can you buy houses ?
[0:27:46] Mybash_: @Irelandiscool danWave
[0:28:03] Midnight_Tank: Garrisons danKEK2
[0:28:11] SekretAznMan: Garrisons LULW
[0:28:13] Lilguy0726: @DansGaming what threat addon is that
[0:28:20] ChromaticCorps3: @irelandiscool cohhWaii cohhGV cohhHug cohhL
[0:28:22] slotshot13: PalaDan Comfy stream danComfy danSip
[0:28:25] TheSolree: Garrisons were cool if a bit simple danSad
[0:28:28] SekretAznMan: danChat
[0:28:29] Toon11: I loved my garrison, was very disappointed they didn't expand on it
[0:28:33] veeyo_: if Classic goes on long enough maybe we'll get WoD without Garrisons 🤔
[0:28:36] andaroo: danChat
[0:28:39] 000000000000000000_CSLUL: monkaW
[0:28:47] SekretAznMan: andaroo danLove
[0:28:55] ChromaticCorps3: @andaroo danWave danDuck danHug danLove
[0:29:30] ChromaticCorps3: cohhBounce
[0:29:33] TheSolree: cohhBounce
[0:29:45] andaroo: @SekretAznMan danPls
[0:29:50] andaroo: @ChromaticCorps3 danWave
[0:29:50] ChromaticCorps3: danRoll
[0:29:52] SekretAznMan: danRoll
[0:29:54] WeAreALLhuman: danRoll
[0:29:55] TheSolree: danRoll
[0:29:56] javidesign95: the only mmo i play in my ps3 era was dc universe online and defiace good times
[0:29:59] Zyvoxzerfall: danRoll
[0:30:03] lorecraftian_: Monk Roll is the best
[0:30:05] august_nights: danRoll
[0:30:18] slotshot13: danRoll
[0:30:23] Zyvoxzerfall: @SekretAznMan danP danWave
[0:30:36] FallenLions: @DansGaming just lost my lvl 11 priest in westfall... because my two mages went off and abandoned me FeelsBadMan RIP
[0:30:38] reevix_: yo guys im new in the game are addons from curse forge are safe for pc ?
[0:30:42] menulo: tbc was better, fight me
[0:30:53] menulo: SoD tbc would be cool:)
[0:30:59] SekretAznMan: Zyvoxzerfall Happy Holidays danLove
[0:31:10] Putster: I quit
[0:31:17] Citruss_PUNCH: i loved cata
[0:31:18] Zyvoxzerfall: @SekretAznMan yaaaay holidays danLove
[0:31:19] WeAreALLhuman: cata dungeons were harder at least :)
[0:31:22] menulo: yes but it also brought the best feature in wow ever. transmog
[0:31:26] Ilmataria: What made it so divisive?
[0:31:26] Avramaraa: I liked cata
[0:31:30] wtfblub: cara was solid until firelands
[0:31:35] javidesign95: wat is the new wow dan ?
[0:31:38] xPete: Pandaria was great too imo
[0:31:46] Citruss_PUNCH: firelands was harda asf
[0:31:47] Toon11: I've realized its not the content, its the pacing of the game that divides people
[0:31:50] chippye: and added flying everywhere
[0:31:50] Kalderasch: They destroyed Loch Modan BibleThump
[0:31:55] WhataboutZoidberg: rip 1k needles
[0:31:57] xPete: thousand needles
[0:32:01] wtfblub: cata made the questing a lot more fun imo
[0:32:03] Putster: Ruined
[0:32:09] menulo: @DansGaming i never heard that as the reason tbh. mostly LFR/daily grind etc
[0:32:13] TheGaoSora: Most people left because WotLK ended the Warcraft 3 storyline and people didn't care for it from that point
[0:32:17] Drainora: chat are great hammers cooler then great swords? danHmm
[0:32:22] xSecretion: yyjPog yyjPog
[0:32:28] Zimmy99: yeah the whole water thing kinda sucks
[0:32:32] xSecretion: chroni67BUTT chroni67DASH yyj55dobal
[0:32:32] Succubutt: too much destruction without a chance of recovering it at some point
[0:32:43] Kalderasch: Barrens chat was the soul of the Horde BibleThump
[0:32:48] winsseli: barrens chat still is
[0:32:49] Draconyite: good 'ol barrens chat
[0:32:53] PToastman: I mean I can understand prefer the old zones but quitting because of it? there was other reasons
[0:33:00] NocturnalLogic: KEKW
[0:33:05] JustAFish22: dailys became a huge focus
[0:33:05] javidesign95: i can tale is very chill game
[0:33:09] SekretAznMan: Drainora absolutely danBonk
[0:33:10] xSecretion: yyjBald yyjYou
[0:33:13] fruitvendorx: A lot of gamer words and other stuff back then
[0:33:19] Blaynevin: im undead and just left there at 22
[0:33:21] metalwrath22222: adventurer
[0:33:25] menulo: i do dislike that its still broken after what? 14 years.
[0:33:27] veeyo_: I've been experiencing a semblance of Barrens chat in SoD
[0:33:28] TheGaoSora: "gamer words" KEKW
[0:33:30] lorecraftian_: Why is he yelling?
[0:33:31] ghiblic: ton of people thought tbc was the best from what I heard
[0:33:32] menulo: and leveling is just a mess of  expansions now
[0:33:34] theacolyte666: undead stay there for a while too
[0:33:38] Succubutt: Protect the Lock!
[0:33:45] xSecretion: @sekretaznman regoleApprove igaSuh
[0:33:51] swissbanker: dwarves really hate troggs
[0:33:53] SekretAznMan: xSecretion peepoHey
[0:33:53] Trazix52: Dan and chat, are ya'll enjoying SoD? i am having a blast
[0:34:04] Drainora: Sekretaznman Susge
[0:34:07] xPete: @Trazix52 danLove yes
[0:34:09] SekretAznMan: danChat
[0:34:13] xPete: @SekretAznMan danHi
[0:34:14] SekretAznMan: xPete danLove
[0:34:17] avonb: Imagine if a bunch of truggs could destroy whole IF...
[0:34:20] SekretAznMan: Drainora danBlank what now?
[0:34:35] Drainora: Sekretaznman halberds are the coolest 2 handed weapon Susge
[0:34:36] CheeszeCake: Did Dan check out the fallout teaser trailer?
[0:34:48] Kerfuffles_: I love it when it rains in games
[0:34:52] SekretAznMan: Drainora no they are not danSus
[0:35:11] Trazix52: i am having a blast
[0:35:18] Drainora: Sekretaznman they are basically a spear/axe you know they are the best Susge
[0:35:33] ElPolloBatman: dan, it's raining, wear a hat
[0:35:56] winsseli: barrens is a huge zone and 3 races from horde end up leveling there
[0:36:08] ChromaticCorps3: NOPPERS no hat. ijpNOPERS
[0:36:08] 000000000000000000_CSLUL: hand of reckoning & horn of lordaeron can be found in loch modan @DansGaming
[0:36:25] BenBth: BenBth subscribed at Tier 1. They've subscribed for 30 months! danLove
[0:36:32] Chocobotamer: danHat
[0:36:32] Moobot: Prime Gaming gives you a Free Twitch Subscription every thirty days! It's available in 200 countrys with Amazon Prime. Spend your sub token here: https://www.twitch.tv/subs/dansgaming
[0:36:37] SekretAznMan: Drainora Fight that sounds like fighting words danFight
[0:36:40] SekretAznMan: danOld
[0:36:43] javidesign95: relaxation
[0:36:50] Kalderasch: Back in 2005, ignoring that homework. Tomorrow's problem.
[0:37:00] menulo: what i love about classic/tbc is how much of a journy leveling is. crafting proffs are usefull to gear up. long class quests to get spells
[0:37:00] Toon11: Holy words
[0:37:08] javidesign95: based
[0:37:18] Drainora: Sekretaznman ok then, meet me in bloody roar 2 danSus
[0:37:20] flamboyant_fiend: danDrool
[0:37:28] swissbanker: lock mow dan
[0:37:29] CanadianUncleSam: Dem voices.
[0:37:31] 14dragongreen: 14dragongreen subscribed at Tier 1. They've subscribed for 23 months! 
[0:37:35] SekretAznMan: Drainora bloody roar 2 danWut
[0:37:35] TheGaoSora: danChat
[0:37:36] Lithium24: Magni's Beard, I feel like I can fly danDerp
[0:37:39] SekretAznMan: danChat
[0:37:42] TheSolree: I can fly too danK
[0:37:43] Chocobotamer: danChat
[0:37:44] NocturnalLogic: danChat
[0:37:48] xPete: tunnel snakes rule
[0:37:54] Kalderasch: Tunnel rats rule more
[0:37:55] BadStuart: danChat
[0:37:57] ChromaticCorps3: danKEK2
[0:37:58] Toon11: Magni is such a stoner
[0:38:01] flamboyant_fiend: danKEK
[0:38:01] Drainora: I wanted to hear it more D:
[0:38:13] GrimmStarGaming: danWave ello PalaDan and Chat!
[0:38:13] Succubutt: mayber time to turn it off
[0:38:14] BadStuart: same voice actor for all dwarves LUL
[0:38:15] Homerun09: danChat
[0:38:21] SekretAznMan: GrimmStarGaming danWave
[0:38:26] ChromaticCorps3: @grimmstargaming danWave danDuck danHug danLove
[0:38:28] Chocobotamer: It's like Oblivion, 5 VAs
[0:38:38] GrimmStarGaming: @SekretAznMan @ChromaticCorps3 danWave Afternoon sirs!
[0:38:38] flamboyant_fiend: @grimmstargaming danWave
[0:38:45] extrabacon: its kings
[0:38:47] GrimmStarGaming: @flamboyant_fiend danWave Afternoon
[0:38:54] menulo: its BoK for horde from hunters @DansGaming
[0:39:06] ElPolloBatman: aspect of the loin, increases run speed
[0:39:21] Ritzadette: ^ DansGame
[0:39:24] CaptainTrips8: That's just hunters now
[0:39:33] xPete: crusader strike is such a simple but great improvement for classic paladin
[0:39:34] WhataboutZoidberg: its non party required. just radius
[0:39:40] ynisdarach: what level did he get to on HC? I really enjoy Dan’s streams.
[0:39:40] Putster: It's buffs any friendly players nearby
[0:39:49] redrobe: Does healers have party buffs in this game ?
[0:39:54] TheSolree: Why/d Dan decide to level up in these zones? danHmm
[0:39:54] javidesign95: watching this want me to watch for ever
[0:39:58] CanadianUncleSam: Spider Meat, my favorite!
[0:40:04] asexual_lizard: !sweatshirt
[0:40:04] Moobot:  DANSGAMING "UGLY" Christmas Sweaters are available at: https://dansgaming.store/ (These are also giftable to chat members!)
[0:40:08] CaptainTrips8: discovered something new today Kappa
[0:40:08] SBGorilla: awesome for pvp i suppose
[0:40:12] Toon11: I don't want him to buff me without consent Kappa
[0:40:39] Toon11: LUL
[0:40:42] TheSolree: danPanic
[0:40:42] Mybash_: danPanic
[0:40:43] SekretAznMan: monkaW
[0:40:46] jkowalski42: I just tuned in.  did you die with your hunter??
[0:40:47] redrobe: RIP Kappa
[0:40:48] ohgoshstephen: how many runes have you found so far dan
[0:40:54] TheSolree: If you die in SoD you die in real life danS
[0:40:56] Cerala: danPanic
[0:41:22] GrimmStarGaming: @TheSolree danS
[0:41:31] GrimmStarGaming: danWing danS danWing2
[0:41:46] LRonHoover: danS
[0:41:47] javidesign95: look like tanky
[0:41:51] Cerala: So glad this isn't hardcore lol
[0:42:03] Oarens: Love these cozy WoW streams danComfy
[0:42:14] stickerey: so intense monkaS
[0:42:31] wereflame: danRoll
[0:42:33] Toon11: all the HC practice is paying off
[0:42:41] GrimmStarGaming: danRoll I see danRoll I post danRoll
[0:42:43] macadoww: you got used to it
[0:42:55] Cerala: Maybe dying inside on the first night they released it danKEK2
[0:42:56] LRonHoover: danGnome in tents, wash yer beck
[0:43:16] Oarens: LRonHoover i can't reach mine danChonk
[0:43:22] morbidaji: !hunter
[0:43:30] flamboyant_fiend: danSnow danLurk
[0:43:35] CanadianUncleSam: Chat, Human or Dwarf Paladin?!
[0:43:38] LRonHoover: @Oarens danPet I got you
[0:43:38] javidesign95: are going to get a pet
[0:43:52] Flecked: GIVE ME THE LIGHT
[0:44:28] Flecked: pets suck
[0:44:31] KingLeonida69: Is it possible to start playing WOW those days ? I mean, I played FF online few years ago and I got burnt out by the anxiety of reaching the actual expansion
[0:44:34] SekretAznMan: LRonHoover can you help me wash mine? BillyApprove
[0:44:37] SekretAznMan: Oarens danLove
[0:44:48] Oarens: SekretAznMan hey buddy danHug
[0:44:51] LRonHoover: @SekretAznMan danSmug ofc
[0:44:51] KingLeonida69: I had to play old contents that no one was playing
[0:44:51] AJBungah: so, how is SoD?
[0:44:55] riley_bruce_: hey dan! how are you doing??? Just checked and been following for 9 yrs now. peepoHappy
[0:44:57] SekretAznMan: Oarens danLove
[0:45:01] SekretAznMan: LRonHoover gachiGASM 🚿
[0:45:16] KingLeonida69: Oh thank God and ty Dan
[0:45:27] Cerala: Can you check how long you've been following on mobile?
[0:45:28] Rreico: @SekretAznMan modzBRO
[0:45:36] flamboyant_fiend: danWow the light
[0:45:38] GrimmStarGaming: danSun by the light!
[0:45:39] banadano: RP danP
[0:45:42] Kalderasch: @KingLeonida69 You can choose which expansion to play through while leveling now. And can also switch if you don't like what you chose first.
[0:45:45] Papapwnage: SoD Gaming!
[0:45:46] AJBungah: following since August 17th, 2010 - wow lol
[0:45:48] Is_Only_Game: danS
[0:45:49] javidesign95: i like to play a game but i cant not stop watching dan chill streams
[0:45:49] riley_bruce_: I used a follow date site. Was curious how long I've been watching Dan but have always enjoyed the streams
[0:45:52] SekretAznMan: Rreico modzK
[0:45:53] ChromaticCorps3: @lronhoover @oarens danWave danDuck danHug danLove
[0:45:56] menulo: @DansGaming how would you find it if you would just always level in azeroth and skip the expansions? untill the last levels for the current expansions ofc. leveling feels so disconnected
[0:45:58] riley_bruce_: @AJBungah nice!!
[0:46:06] LRonHoover: @ChromaticCorps3 danHi
[0:46:12] Oarens: ChromaticCorps3 good to see you danWave
[0:46:28] KingLeonida69: @kalderasch tyvm dude. That is a really good thing
[0:46:29] Papapwnage: @DansGaming are you finding your runes naturally or chat/google? That martyr one was so cryptic!
[0:46:39] CanadianUncleSam: Only 1 bar?! What is this, 2005?! :P
[0:47:14] menulo: tbh a lot of runes are prety much impossible to find without wowhead
[0:47:22] ghiblic: I mean, I would have been happy if they had some way to combine the early level players, and keep the leveling the same, no heirlooms or boosts
[0:47:26] altie1: It's also a paladin KEKW
[0:47:28] LRonHoover: FreakinStinkin 🍺 3 bars woohoo!
[0:47:32] riley_bruce_: so in season of discovery you can get some of the abilities of other classes??
[0:47:37] Papapwnage: @menulo some you see and its obvious and some like... how would people find this?
[0:47:57] Papapwnage: @curious_turtle_ SoD is basically a private server where the rules no longer apply and its just for fun!
[0:48:10] riley_bruce_: interesting ok
[0:48:27] SaulGoodman_: They don't yet elaDespair location still unknown
[0:48:31] ghiblic: what I mean about combine early level players, is like they are all able to interact across servers/move servers so even if there isn't a ton of people leveling at that time it still feels like you have a lower level community as you are leveling
[0:48:44] Storyofa_Ginger: no one has actually found the warlock tanking rune
[0:48:48] altie1: Dual class
[0:48:50] Oztington: except nobody found the meta rune and locks cant tank
[0:48:56] BruceAllrighty: so there are 12 runes per class just in this early part of the season?
[0:49:01] Salladex: @curious_turtle_ basically it just a simple version of Ascension
[0:49:04] riley_bruce_: I stopped playing after Cataclysm sadly never got back into it. Lich King really grabbed me
[0:49:05] SaulGoodman_: No elaDespair
[0:49:10] coran_: coran_ subscribed at Tier 1. They've subscribed for 72 months! 
[0:49:16] Papapwnage: I know metamorph has been found
[0:49:20] MasqureMan: im on the warlock discord, it's chaos
[0:49:20] menulo: Yea its anoying, was hoping to level with that
[0:49:22] SaulGoodman_: It does, i rolled a lock to tank LUL
[0:49:29] LRonHoover: danCHAOS
[0:49:30] wtfblub: people are going mental over metamorph, theres multiple raids of people scanning every zone LUL
[0:49:48] Storyofa_Ginger: afaik they found items leading to it but haven't found it yet
[0:49:49] WeAreALLhuman: maybe gotta use Eye of Killrogg to get it.
[0:49:54] Papapwnage: @SaulGoodman_ have you seen the meme now of a warlock talking to a warrior "I am the tank now"
[0:49:56] ghiblic: or a very obvious place everyone overlooked
[0:49:59] everybodydance8: its a long chain quest that hasnt been finished
[0:50:17] Krolja: If it's anything like the Divine Storm rune it'll be quite a long/epic quesltine
[0:50:23] SaulGoodman_: No LUL @Papapwnage
[0:50:30] Papapwnage: Yeah divine storm takes hours
[0:50:35] Oztington: most of the runes for locks have been related to soul drain
[0:50:38] altie1: Breathe under water spell. It's in the sea!
[0:51:15] banadano: One of the druid ones requires you to eat mushrooms and talk to a frog  danK
[0:51:16] Cerala: I remember one raid in Wrath they let my warlock tank one of the bosses through her void. It was so neat
[0:51:34] LRonHoover: danK lick the frog
[0:52:14] Pbrad08: oh no, did hunter dan rip?
[0:52:19] Kalderasch: I was the warlock tank for my raid for one boss in Serpentshrine raid, many years ago.
[0:52:20] LRonHoover: danGnome wash yer beck
[0:52:35] javidesign95: i love strong berserker classes on video games
[0:52:39] TheSolree: @LRonHoover wash it yourself AMOGUS
[0:52:52] LRonHoover: @TheSolree danOh ok
[0:53:22] Drainora: no savages in warcraft danNopers
[0:53:33] altie1: Enhancement shaman?
[0:53:33] menulo: fury warr is a berserker.. they have berserker stance LUL
[0:53:49] Kalderasch: @javidesign95 There are some classes whose gameplay comes close: enhancement shaman, demon hunter, fury warrior.
[0:53:52] Oztington: souns like enhancement shaman
[0:54:05] altie1: Druid feral
[0:54:11] javidesign95: @Kalderasch nice
[0:54:15] juventiknow13: Danbarian
[0:54:23] Bearyman: Happy Sunday Mr Dan and chat danTifa meemawHeart
[0:54:27] menulo: still salty that my guild when ally for SoD, wanted to shaman
[0:54:32] altie1: We need ogre race danNodders
[0:54:41] ElPolloBatman: and if an angry warrior turns into a bear it's a barbearian
[0:54:42] menulo: stinky pala allience:P
[0:54:44] javidesign95: i love big hammers
[0:55:03] Drainora: barbarians also need leaps and wacrys danNodders
[0:55:08] PBRbiter: hi dan and chat
[0:55:09] Kalderasch: Did players like the new Evoker class in retail?
[0:55:12] Zunahme: omg its DansGaming and chat!
[0:55:26] Zunahme: time to get neked!
[0:55:36] LRonHoover: ChickenDance
[0:55:39] 1kFalken: SeemsGood
[0:55:42] Kalderasch: More players than kobolds
[0:55:44] BubbleKaze: ChickenDance
[0:55:46] TheSolree: @Zunahme you came in here clothed? danSus
[0:55:46] KingLeonida69: KingLeonida69 subscribed with Prime. They've subscribed for 19 months! <3
[0:55:52] ElPolloBatman: didn't tbc off warriors prefer leather over plate making every feral druid and rogue unhappy?
[0:55:57] Zunahme: @TheSolree I....wasnt sure
[0:56:01] menulo: @DansGaming fury warrior with a org guard transmog you mean?:)
[0:56:11] TheSolree: @Zunahme well too late now danRage
[0:56:17] ChromaticCorps3: Who comes in wearing pants? @thesolree danSus
[0:56:17] Drainora: chat, this is gonna be an unpopular opinion, but scaly kobolds > furry kobolds monkaS
[0:56:21] LRonHoover: danSun
[0:56:25] Zunahme: @TheSolree its off! All of its off now!
[0:56:29] TheSolree: @ChromaticCorps3 that Zunahme guy over there danSus
[0:56:41] Zunahme: danShame
[0:56:47] ChromaticCorps3: My god. danSus
[0:56:55] Zunahme: technhically they are assless chaps
[0:56:56] Holdthepickle629: +1
[0:56:58] AJBungah: is this an RP server? lol
[0:57:01] LRonHoover: danSmug +10 btw
[0:57:04] beNamunous: peepoClap incredible sir
[0:57:05] javidesign95: thinking going to make my self a big fat dude with a big hammer in dragon dogma 2 wen is releases
[0:57:09] Voidheim: @AJBungah yes
[0:57:15] HealJaldy: Greetings Palla H. Dan
[0:57:40] Zutaradimus: I once got accused of being an RP'er cause I used proper sentence structure lol.
[0:57:40] Kerfuffles_: Kerfuffles_ is gifting 5 Tier 1 Subs to DansGaming's community! They've gifted a total of 7 in the channel! 
[0:57:41] Kerfuffles_: Kerfuffles_ gifted a Tier 1 sub to DJ_N3m3sis! 
[0:57:41] Kerfuffles_: Kerfuffles_ gifted a Tier 1 sub to re_Pending! 
[0:57:41] Kerfuffles_: Kerfuffles_ gifted a Tier 1 sub to SpeediUrdi! 
[0:57:41] Kerfuffles_: Kerfuffles_ gifted a Tier 1 sub to DeM0nFiRe! 
[0:57:41] Kerfuffles_: Kerfuffles_ gifted a Tier 1 sub to zaella! 
[0:57:45] TheSolree: danP
[0:57:46] LRonHoover: danP
[0:57:50] the_little_cloud: Pog
[0:58:01] HealJaldy: It took me 44 rats for 12 years
[0:58:03] Oythebrave: fuffles danLove
[0:58:04] HealJaldy: Ears*
[0:58:11] CanadianUncleSam: Da subs!
[0:58:18] draxthos: danP
[0:58:19] Kerfuffles_: @oythebrave danLove
[0:58:32] zaella: @Kerfuffles_ Thanks for the gift sub!
[0:58:44] LRonHoover: danSus 🔪
[0:58:47] Kerfuffles_: welcome!
[0:58:55] TheSolree: danPanic
[0:58:57] CapitalMarket: danPanic elp
[0:59:00] LRonHoover: danPanic
[0:59:00] SaulGoodman_: ratJAM
[0:59:03] Toon11: he's about to Ding!
[0:59:04] draxthos: danPanic elp me
[0:59:07] TheSolree: no elp danNopers
[0:59:08] Lipak: danPanic
[0:59:12] LRonHoover: ratJAM stick n move
[0:59:12] Cakedonut: danF
[0:59:17] Drainora: no elp danNopers
[0:59:17] Toon11: danF
[0:59:22] Mothman_666: danNopers
[0:59:24] altie1: slalom, slalom
[0:59:28] KingLeonida69: Run boy ruuuuu
[0:59:30] SmokedArtichoke: pro train skillz LUL
[1:00:06] LRonHoover: danGasp bastage
[1:00:07] Kalderasch: GZ
[1:00:07] TheSolree: danWow
[1:00:10] CheeszeCake: Dan swore he said bastard
[1:00:10] Kalderasch: oooh
[1:00:27] Toon11: so close to Ding
[1:00:28] LRonHoover: danSun
[1:00:32] altie1: A lancer like class would be cool. Like the ff14 dragoon
[1:00:37] RagingPunk: grts
[1:00:39] CanadianUncleSam: More mana!
[1:00:44] Cakedonut: +1% parry chance danSmug
[1:00:44] LRonHoover: danSad if only sword dropped nao
[1:01:01] CanadianUncleSam: @altie1 And ya, I agree. Lance type weapons and classes are usually rare in games.
[1:01:31] altie1: @CanadianUncleSam They look so cool >.<
[1:01:32] Moobot: Want updates on the stream? Follow Dan on twitter for constant updates: https://twitter.com/Dansgaming
[1:01:44] javidesign95: are you thinking to play dragon dogma 1 in the future before dragon dogma 2 releases ?
[1:01:48] Drainora: spears are so cool though FeelsBadMan
[1:01:51] CheeszeCake: but isnt poking fun?
[1:01:57] LRonHoover: also longer ranges yet another thing to balance
[1:02:18] lovemaker92: Hast weapons / spears / Halberds could have the same
[1:02:20] altie1: If they managed to make all sorts of animation for other classes, they can surely add in a few extra over the span of 20 years
[1:02:23] draxthos: I hope they release a WoW expansion where you play as Naga and help Lord illidan danP
[1:02:27] sh1leshk4: @javidesign95 he did say gonna do just that.
[1:02:39] javidesign95: @sh1leshk4 cool
[1:02:48] LRonHoover: danChad buff AF
[1:02:54] draxthos: Naga / High Elves danK
[1:02:55] Drainora: halberds are really cool because you can a poke/slash animation Pog
[1:03:01] menulo: what expansion was it that they FINALLY added melee animations legion right?
[1:03:09] menulo: or WoD?
[1:03:20] the_undying1: Paladin is so cool
[1:03:28] lovemaker92: I'd like pistols in WoW too
[1:03:47] altie1: Ooooh yeaaaah a gun slinger or a sniper or something
[1:04:01] Drainora: paladin is cool, but they arnt death knights danNopers
[1:04:03] MasqureMan: shaman are cooler
[1:04:05] GiraffeHydra_: be interesting to see how they are at 60
[1:04:08] draxthos: Dan, are you gonna watch GameAwards with Cohh, JP & Zeke? danHype
[1:04:23] Kalderasch: demonology warlock is very close
[1:04:26] SmokedArtichoke: Tinkerer would be awesome
[1:04:27] Whatnos: unholy dk was like that for awhile
[1:04:28] MasqureMan: they already got demonology
[1:04:37] metalwrath22222: demon warlock is nothing but pure
[1:04:40] menulo: necro please, been waiting for ages. but current deamon lock is a pure pet class
[1:04:54] altie1: I enjoyed demon lock in the last few expansions because of the minions. Never liked locks before.
[1:04:58] Jmolner: Not as cool as frost mage danKEK2
[1:05:00] javidesign95: they have a undead class ?
[1:05:09] Storyofa_Ginger: an artificer
[1:05:10] LRonHoover: danGnome danBot get in there m8
[1:05:16] Kalderasch: @javidesign95 death knights
[1:05:27] SmokedArtichoke: the HUD can be like Armored Core LUL
[1:05:28] winsseli: bard would be nice
[1:05:29] javidesign95: @Kalderasch nice
[1:05:30] lovemaker92: Watch as tinkerer becomes a hero class
[1:05:52] menulo: i dont think dan has seen deamon lock in the last 2-3 expansions chat:P
[1:05:54] ElPolloBatman: dks had a potent pet tree on launch
[1:06:03] ryanmcnixon: Werewolf class is GOAT
[1:06:12] exalted67: demonolgy warlock is the close one
[1:06:40] StupendousHam: StupendousHam subscribed with Prime. They've subscribed for 75 months! 
[1:06:52] ryanmcnixon: Be a werewolf and be your own pet
[1:06:52] Moobot: danYes Follow Dan on his Youtube Channels: Stream Vods: http://www.youtube.com/DansGaming?sub_confirmation=1 Shorts Channel: https://www.youtube.com/@dansgamingshorts?sub_confirmation=1
[1:06:58] altie1: Yeah I love trotting around with an army of demons behind me
[1:07:07] menulo: unholy has pet, army of dead, undeads from the artifact spell, and garg. see kinda to. cool specc
[1:07:10] Guizzoni: !sod
[1:07:28] tO_Ot: altie1 i love doing that too... oh you mean in the game.... nvm
[1:07:50] LRonHoover: @tO_Ot danNodders good times
[1:07:50] altie1: @tO_Ot Irl would be badass too danHmm
[1:08:02] novfack10: HahaBall HahaShrugLeft
[1:08:21] tO_Ot: LRonHoover monkaS
[1:08:38] altie1: Poop sausages
[1:09:08] Kalderasch: Plastics not invented yet in Azeroth. You eat your intestine sausages and you'll like it.
[1:09:19] LRonHoover: danGnome off it ye
[1:09:25] Mybash_: Wash ur back
[1:09:38] Se7enS0ul: @DansGaming isnt the "Barbarian" you speak of a subclass for Hunters in retail where you sacrifce pet for buff
[1:09:46] SekretAznMan: tO_Ot altie1 danwve
[1:09:56] altie1: danWave danPls @SekretAznMan
[1:10:01] SekretAznMan: moon2GUMS danBear danPanic
[1:10:04] LRonHoover: danBear
[1:10:39] Zimmy99: Unbearable danKappa
[1:11:20] altie1: We need big, buff, almost naked barbarians. For reasons.. me.
[1:11:30] bhindi923: what server we on?
[1:11:32] LRonHoover: danChad
[1:11:43] SekretAznMan: altie1 danWTF sodaSubs you rang?
[1:11:44] lorecraftian_: BIG same
[1:11:46] metalwrath22222: gachiBASS
[1:11:46] SekretAznMan: ScytheRight danLove
[1:11:46] Mybash_: Hmm
[1:11:47] kablooiie: uhhhh
[1:11:48] LoTek7083: danBlush
[1:11:49] banadano: danGachi
[1:11:50] SekretAznMan: BillyApprove
[1:11:51] Captmalone: cohhMy
[1:11:53] Zimmy99: danGross
[1:11:57] DeLyXHardiee: Should have gone with orc
[1:11:59] redrobe: Kreygasm Kreygasm
[1:12:02] paperthinman: isn’t that what we all want
[1:12:03] kablooiie: ayo
[1:12:04] slotshot13: oh my danBlush
[1:12:10] CplDanjou: bearbarian
[1:12:12] altie1: I've been complaining about the lack of incubus since tbc. Now they finally added it.
[1:12:13] novfack10: danClown
[1:12:16] nolraizer24: danLurk danLurk
[1:12:23] draxthos: Like in Conan Dan danBlush
[1:12:31] LRonHoover: danLewd
[1:12:32] kablooiie: Kreygasm incubi
[1:12:33] altie1: Now I'll just patiently wait on that dance studio they promised. danClueless danCopium
[1:12:37] TobiGoby: beeDrool Male InkUbus
[1:12:46] kablooiie: incubussy Kreygasm
[1:12:53] nolraizer24: danLurk
[1:13:00] veeyo_: Aware
[1:13:03] Drainora: chat, you can have some of my ravioli FeelsGoodMan
[1:13:12] javidesign95: 40 years ?
[1:13:27] LRonHoover: danDrool ravioli
[1:13:31] SekretAznMan: it better not be chef boyardee danSus
[1:13:40] SaulGoodman_: Can't believe the warlock tank rune is still undiscovered
[1:13:44] Drainora: I got 6 ravioli so 5 lucky people get a ravioli FeelsGoodMan
[1:13:50] SekretAznMan: danBobble
[1:13:56] Drainora: and not sekretaznman is homemade danRude
[1:13:59] Drainora: no*
[1:14:03] altie1: Skirts and high heels!!
[1:14:08] LRonHoover: danP home made!
[1:14:10] kablooiie: @Drainora i want all of it Stare
[1:14:10] altie1: WHEN blizzard??
[1:14:11] menulo: its in mount hyjal for sure
[1:14:13] MasqureMan: ppl think it might be bugged because apparently a shaman rune might have been bugged
[1:14:14] menulo: on*
[1:14:16] SekretAznMan: Drainora right Susge
[1:14:17] everybodydance8: its found its just at the end of a long quest nobody has finished
[1:14:19] Draconyite: some of the runes are indeed strange to get and require a ton of cooperation
[1:14:20] layn2321: or C, warlocks are dumber than other classes
[1:14:21] extrabacon: is it not from the new rep vendor? the rogue tanking one is
[1:14:22] SaulGoodman_: UNDERWATER 5Head
[1:14:25] wtfblub: would be so funny if blizzard put out a hotfix tomorrow "fixed metamorph rune" LUL
[1:14:27] SekretAznMan: danHmm
[1:14:29] Draconyite: I think shamans are still trying to figure out the earth shield
[1:14:38] Kalderasch: My bet is somewhere in a lake.
[1:15:01] BlooBender: It has to be a high level zone 100000%
[1:15:04] BlooBender: That would be my bet
[1:15:07] Oztington: it doesnt help with invisibles
[1:15:15] SekretAznMan: danHmm
[1:15:26] LRonHoover: danWizard PowerUpR
[1:15:36] BlooBender: @DansGaming maybe at the Dark Portal?
[1:15:39] layn2321: It's not going to be a high level zone
[1:15:44] tonkytron: Congratz on getting Paladan
[1:15:46] extrabacon: wowhead has some info on the meta rune
[1:15:56] BlooBender: I would say maybe at Dark Portal, or the Summoning Circle in the Blasted Lands
[1:16:17] LRonHoover: danDuck2 WineTime
[1:16:19] SekretAznMan: w! danPotty
[1:16:21] kablooiie: a wow player using a toilet?
[1:16:28] javidesign95: danSnow danSnow danSnow danSnow danSnow
[1:16:28] SekretAznMan: danBobble GuitarTime
[1:16:31] Alanaze: danDuck2
[1:16:36] LRonHoover: danBongos
[1:16:49] TobiGoby: danRoll danWave danBobble danPanic beeTap beeJAMMIES
[1:17:12] ItsJustDat1Guy: danDuck
[1:17:24] LRonHoover: catJAM GuitarTime
[1:17:26] javidesign95: danTifa
[1:18:47] draxthos: danBobble danBobble danBobble
[1:18:52] tO_Ot: SekretAznMan danPotty i see you like the same seat as me
[1:19:08] tO_Ot: danPotty hello everyone, and bye everyone i must return
[1:19:08] SekretAznMan: tO_Ot w! danPotty
[1:19:08] nolraizer24: danLurk
[1:19:15] hyunmaw: danDuck2
[1:19:28] angryhonkinggoose: Streamer! I command you, to return to the game this instant!
[1:19:33] ChromaticCorps3: Welp my Cat got somewhere, she shouldn't have. And had to get up, to get her. Cats am I right? danBlank danTifa
[1:19:42] javidesign95: danFine
[1:19:56] LRonHoover: danSus band is in the round, they keep circling
[1:20:01] javidesign95: gassySWAY gassySWAY gassySWAY
[1:21:01] LRonHoover: HUHH
[1:21:14] MightyWombat: dan those pillows on that couch look to be in mint condition Kappa
[1:21:17] Acecamping: what does this cord go to?
[1:21:21] wtfblub: or when they climb to high places with no way back down
[1:21:27] LRonHoover: danBlank sir
[1:21:33] Nhori: danKEK2
[1:21:36] ChromaticCorps3: @dansgaming Yep! She went up on the high dresser, where the model houses where. Then meowed wanting down. cohhLUL
[1:21:37] LolPandaMan: Should I time them out Dan?
[1:21:38] MightyWombat: haha
[1:21:40] Captmalone: cohhStare
[1:21:42] IdleBean: cohhStare
[1:21:43] Xkorpitron: danLurk
[1:21:45] Drainora: sometimes my cats thinks to itself, a human legs is probably a good scratching post FeelsBadMan
[1:21:48] MightyWombat: its monday in 15mins here :D
[1:21:50] Xkorpitron: @nolraizer24 chibidokiLurk
[1:22:04] Xkorpitron: it's not monday chat D:<
[1:22:14] tO_Ot: danToucan
[1:22:15] ChromaticCorps3: @xkorpitron danWave danDuck danHug danLove
[1:22:24] Xkorpitron: @ChromaticCorps3 danHug
[1:22:25] ChromaticCorps3: @to_ot danWave danDuck danHug danLove
[1:22:26] tO_Ot: danRoll dad let me roll in the boxes
[1:22:32] LRonHoover: danPls
[1:22:33] Xkorpitron: @SekretAznMan my man BillyApprove
[1:22:36] tag_me_if_chat_pepega_: danPanic
[1:22:37] tO_Ot: ChromaticCorps3 danHug
[1:22:39] ElusiveOne_: @Xkorpitron @tO_Ot @LRonHoover danWave
[1:22:44] Xkorpitron: @tO_Ot limesAYAYA
[1:22:49] Xkorpitron: @ElusiveOne_ danBonk gotcha
[1:22:52] BubbleKaze: cohhBounce
[1:22:52] LRonHoover: @ElusiveOne_ danHat
[1:22:52] ElusiveOne_: RareDan @Xkorpitron
[1:22:56] ElusiveOne_: nope u missed @Xkorpitron
[1:23:00] Xkorpitron: D:
[1:23:08] ElusiveOne_: danKEK
[1:23:31] javidesign95: wat game are you waiting in 2024 dan
[1:23:38] ryanmcnixon: I have 3 cats and a husky. They either tire themselves out and chill or try to attack each other and I have to break it up like a ufc reff
[1:23:40] LRonHoover: danGnome keep yer feet onna ground
[1:23:53] Voidheim: @LRonHoover NEVA
[1:24:02] Xkorpitron: i get to chill 1h watching dan danComfy
[1:24:11] layn2321: 7 rebirth
[1:24:12] ElusiveOne_: infinite wealth and ff7
[1:24:16] ChromaticCorps3: Dragons Dogma 2
[1:24:20] LRonHoover: @Voidheim ChickenDance
[1:24:26] Voidheim: @ChromaticCorps3 ChickenDance
[1:24:32] mmoskings1214: ff7 rebirth for me
[1:24:33] Voidheim: @LRonHoover ChickenDance ChickenDance
[1:24:41] MightyWombat: @ryanmcnixon LUL that sounds like you could get some claw marks
[1:24:41] Xkorpitron: @Voidheim omg the voidheim!!!!!
[1:24:42] javidesign95: based
[1:24:44] ynisdarach: I hope it has a better story than 1 did
[1:24:47] ElusiveOne_: ChickenDance we cluckin?
[1:24:48] BubbleKaze: ratJAM
[1:24:49] Voidheim: @Xkorpitron voidheWave
[1:25:00] Xkorpitron: @Voidheim where have you been, i missed ya!
[1:25:01] ChromaticCorps3: Can't wait for DD2. Absolutely loved the first game. danP
[1:25:01] LRonHoover: ChickenDance Dan got dem hops
[1:25:06] Captmalone: ChickenDance
[1:25:15] Voidheim: @Xkorpitron where I always am, just behind the curtain.
[1:25:23] SekretAznMan: Xkorpitron danLove
[1:25:32] Xkorpitron: danLurk i missed you @Voidheim and voidy too
[1:25:34] ElusiveOne_: @SekretAznMan danSmile
[1:25:41] Voidheim: voidiShock
[1:25:41] SekretAznMan: ElusiveOne_ FeelsGoodMan
[1:25:47] Xkorpitron: @SekretAznMan danLove finally get to see peeps and you
[1:26:03] SekretAznMan: Xkorpitron AMOGUS
[1:26:15] TobiGoby: danBobble danBobble danBobble danPanic danPanic danPanic danBobble danBobble
[1:26:18] Xkorpitron: @SekretAznMan now it's me who's suffering from work danSuffer
[1:26:28] dandan5m: Wash yer back
[1:26:31] Xkorpitron: december month is chaotic ngl
[1:26:37] draxthos: Baldur's Gate 3 will win GOTY  2023 danP
[1:26:38] SekretAznMan: Xkorpitron danGnome
[1:26:43] EriSeidr: LUL
[1:26:44] SekretAznMan: draxthos danWave
[1:26:45] ElusiveOne_: danChonk can someone wash my back, i can't reach danSad
[1:27:02] Zunahme: Men wash that bo0ty
[1:27:02] MaerkStrongrock: Heyy dan's on wow again ! what lvol are you now?
[1:27:05] SekretAznMan: ElusiveOne_ sure i will FeelsGoodMan ✋
[1:27:12] draxthos: @SekretAznMan danWave
[1:27:19] ElusiveOne_: AMOGUS start here @SekretAznMan danGachi
[1:27:22] ChromaticCorps3: @elusiveone_ Okay let's get in the shower. danBlush
[1:27:23] LRonHoover: danUgh I been washin backs all day, thx @SekretAznMan
[1:27:24] Papapwnage: I washed my corn-hole earlier
[1:27:25] Hav3nsblade: soap and wash your crack
[1:27:25] MasqureMan: how far in
[1:27:27] shadykins3: gross lol
[1:27:29] SekretAznMan: danYes
[1:27:31] gihsh: CaitlynS
[1:27:33] Jenrage: DansGame
[1:27:33] 1kFalken: NotLikeThis
[1:27:36] ryanmcnixon: But that's my lovin stew brewin
[1:27:37] Hav3nsblade: @MasqureMan two fingers
[1:27:38] Garthinx: lotta men dont wash or EVEN WIPE THEIR ASS danGross
[1:27:41] Nocarsgo: I always do DanPotty
[1:27:42] winsseli: bidees ftw
[1:27:42] Zunahme: Yeah...i can't believe I'm learning that some guys don't do that
[1:27:43] tO_Ot: danUgh please streamer stop talking about weird stuff
[1:27:43] ElusiveOne_: danGross @ryanmcnixon
[1:27:45] SekretAznMan: ElusiveOne_ danWTF
[1:27:47] Xkorpitron: @SekretAznMan desk job is stressful , especially in december.
[1:27:48] aleksanderlawl: SOD????
[1:27:54] SekretAznMan: Xkorpitron oh man i bet danUgh
[1:27:57] StealthReborn: im trying to eat here dan danBlank
[1:27:58] streetleaf: if you don't wash your ass crack thoroughly you nasty
[1:28:05] SekretAznMan: StealthReborn danWave
[1:28:07] MaerkStrongrock: LVL?
[1:28:08] BlooBender: I have never heard of a person that purposefully avoids their crack when showering
[1:28:10] tO_Ot: ElusiveOne_ fyi SekretAznMan doesnt clean his booty danUgh thats what smells in chat...
[1:28:11] Zunahme: Like how do you not itch
[1:28:11] Papapwnage: HE DOESNT KNOW KEKW
[1:28:14] StealthReborn: @SekretAznMan danWave danLove
[1:28:15] uniquename4: It's an acculation
[1:28:17] Dagenis: Son Of Dan
[1:28:20] aleksanderlawl: is this SOD?? :D
[1:28:20] ColonelStraken: just read their mind Dan
[1:28:21] ElusiveOne_: @tO_Ot i told u that in confidence danCry
[1:28:23] LRonHoover: danHmm what have we discovered?
[1:28:23] MaerkStrongrock: son of dan LUL
[1:28:29] heavymetalhorns: I used to work at a garden center and we sold lots of SOD NODDERS
[1:28:31] LEPER_MESSI4H: @aleksanderlawl title...
[1:28:31] SekretAznMan: tO_Ot well duh cuz i have no one to wash it for me danDuck2 ElusiveOne_
[1:28:33] tO_Ot: ElusiveOne_ lol what
[1:28:37] Drainora: no wipe november is finally over FeelsGoodMan
[1:28:38] ChromaticCorps3: My ex did. But she rarely showered anyways. danBlank
[1:28:51] tO_Ot: SekretAznMan thats why they made power washers...
[1:28:54] ElusiveOne_: oh whoops...i had the names wrong way @tO_Ot
[1:28:57] aleksanderlawl: Oh title gives me the answer! TY!
[1:28:59] ElusiveOne_: danDerp
[1:28:59] Xkorpitron: wash your asscrack and armpits, cuz i seen people with sweaty armpits than you could see the sweat underneath the shirt danUgh
[1:29:00] Zunahme: @drainora WutFace
[1:29:00] BlooBender: I guess I would be surprised
[1:29:06] SekretAznMan: tO_Ot power washers danWTF
[1:29:09] LolPandaMan: I never understood people that don't shower and enjoy bathing
[1:29:12] tO_Ot: danDerp ElusiveOne_ phew that woulda been weird
[1:29:24] draxthos: My top 10 games of 2023 : 1. Baldur's Gate 3  2. Alan Wake II  3. Starfield  4. Cyberpunk2077: Phantom Liberty  5. Resident Evil 4 Remake  6. Lords of the Fallen  7. Lies of P  8. Mortal Kombat 1  9. Dave The Diver / Dead Space Remake  10. Hogwarts Legacy
[1:29:26] TrayvonKing: @LolPandaMan too much of a hassle, I haven't showered in like 2 weeks
[1:29:26] LolPandaMan: Being clean feels so good danGachi
[1:29:28] draxthos: :D
[1:29:41] ChromaticCorps3: @lolpandaman You and me both. And at the time, she worked with kids. danDespair
[1:29:42] ElusiveOne_: @LolPandaMan they must be cats... meoW
[1:29:48] LEPER_MESSI4H: @LolPandaMan cause we like waken soup
[1:29:59] LolPandaMan: @TrayvonKing DansGame
[1:30:08] Drainora: chat danOh
[1:30:17] ElusiveOne_: HUHH @Drainora
[1:30:19] Zunahme: Longest I've been without bathing is 3 months and even then I jumped into rivers, lakes and streams frequently
[1:30:22] Xkorpitron: also another tip , use natural cotton shirts, cuz if you use synthetic fiber, it just amplifies the smell if you smelly from armpits or body
[1:30:28] CasualSpec: CasualSpec subscribed with Prime. They've subscribed for 40 months! 
[1:30:47] LolPandaMan: @Xkorpitron I call that smell "outside" danKEK2
[1:30:56] ElusiveOne_: @Xkorpitron so...being naked would be even better danBlush
[1:31:06] CasualSpec: ppl ask me in game what spec i am. i respond "Casual"
[1:31:08] Xkorpitron: @ElusiveOne_ i guess danHmm
[1:31:16] Drainora: elusiveone_ thats genius danHmm
[1:31:23] LolPandaMan: @ChromaticCorps3 You described my friends ex
[1:31:24] ElusiveOne_: danBrain bggBrain
[1:31:25] Torne81: Are you not part of Strippen's Family?
[1:31:38] ElusiveOne_: His hardcore char is @Torne81
[1:31:43] ElusiveOne_: this is sod
[1:31:48] Cakedonut: edge lord? danNerd
[1:31:55] ElusiveOne_: danDrool @Cakedonut
[1:31:58] SekretAznMan: fun DansGame
[1:31:59] tO_Ot: SekretAznMan ElusiveOne_ https://www.youtube.com/watch?v=UzPkZ0rGd4c
[1:32:01] Xkorpitron: @Cakedonut limesHug fweeend
[1:32:02] Cakedonut: @ElusiveOne_ danClown
[1:32:04] Drainora: whats the coolest discovery we've made so far? Pog
[1:32:05] ChromaticCorps3: @lolpandaman Oh? Was she abusive, controlling, lazy, and didn't clean anything too? danHmm
[1:32:06] SekretAznMan: Cakedonut AMOGUS
[1:32:08] MythrixHS: stop being poor 4Head
[1:32:12] LRonHoover: danSgame fun?
[1:32:13] CasualSpec: yeah, fun DansGame
[1:32:16] tO_Ot: SekretAznMan mouse over it to see the video name :D
[1:32:26] LolPandaMan: @ChromaticCorps3 That all checks out danKEK2
[1:32:30] SekretAznMan: tO_Ot danGiggle cornholio
[1:32:30] Cakedonut: @SekretAznMan danGachi
[1:32:34] Cakedonut: @Xkorpitron danHug
[1:32:42] tO_Ot: Cakedonut hi danPet
[1:32:45] ElusiveOne_: @Drainora I just came to the conclusion i have a fetish for self discovery danLewd
[1:32:57] Cakedonut: @tO_Ot danAww2
[1:32:58] Xkorpitron: @Cakedonut how's cakeYay and cannibulcake limesAYAYA
[1:32:58] Drainora: danOh
[1:33:09] Cakedonut: @Xkorpitron I ate them peepoFAT
[1:33:13] Moviejack: is SoD fun so far?
[1:33:19] Moviejack: didn't get the chance to play it yet myself
[1:33:20] SekretAznMan: Cakedonut danCop i knew it hands up
[1:33:25] Xkorpitron: @Cakedonut again, dont eat your siblings D: they're nice cakes
[1:33:53] ChromaticCorps3: @cakedonut Sir come with us. cohhCop
[1:34:05] Trazix52: could be a dwarf with find treasure danNo
[1:34:16] LolPandaMan: Final Fantasy XIV on the Ally/Steam Deck is so comfy danComfy
[1:34:19] Papapwnage: SoD is going to be all about pvp
[1:34:24] Cakedonut: danBonk
[1:34:27] EriSeidr: What have they changed for Paladin?
[1:34:41] CasualSpec: "It's like a new game."
[1:34:44] Hav3nsblade: @EriSeidr and Avenger Shield
[1:34:45] ElusiveOne_: @Cakedonut come with me danChef
[1:34:46] Papapwnage: avenger shield, rebuke
[1:34:51] EriSeidr: Oh shoot!
[1:35:14] Papapwnage: its like they said fk it to the rules and said have fun! which is what ppl like
[1:35:19] Cakedonut: @ElusiveOne_ why do you have your chef hat on Susge
[1:35:22] LRonHoover: ChickenDance nope gonna hop
[1:35:25] BlooBender: Its fun for what it is, but current level 25 limit is the wall you will quickly hit
[1:35:31] BlooBender: Gotta wait for them to expand it to higher levels
[1:35:34] BlooBender: Gonna be way more fun then
[1:35:37] ElusiveOne_: I will transform u and make u tastier @Cakedonut danNodders
[1:35:43] EriSeidr: I'm currently lvling lock tank and then I was gonna do mage heals but I might do pally instead
[1:35:54] menulo: yea thats gonna be....meh. i do not like the gnome place
[1:35:56] SekretAznMan: gnomer raid monkaW
[1:36:02] EriSeidr: I know
[1:36:05] EriSeidr: It's driving me crazy
[1:36:08] ElusiveOne_: danGnome ffzW
[1:36:09] juventiknow13: its that way >
[1:36:13] SekretAznMan: danB
[1:36:14] ElusiveOne_: w! danGnome
[1:36:19] TrayvonKing: PepeLaugh i know where it is
[1:36:21] Cakedonut: @ElusiveOne_ monkaS
[1:36:23] tO_Ot: is this age of dikscovery?
[1:36:24] AncientSteltek: Ready Player WoW danHmm
[1:36:36] LRonHoover: danThink it has multiple parts
[1:36:44] SaulGoodman_: D:
[1:36:44] ElusiveOne_: Dude, where's my rune danDerp
[1:36:45] TrayvonKing: HUH
[1:36:46] ryanmcnixon: LUL LUL LUL
[1:36:50] kingsliee: danD
[1:36:50] SekretAznMan: LMAO LULW
[1:36:52] LoTek7083: danKEK2
[1:36:52] Moobot: Prime Gaming gives you a Free Twitch Subscription every thirty days! It's available in 200 countrys with Amazon Prime. Spend your sub token here: https://www.twitch.tv/subs/dansgaming
[1:36:53] ChromaticCorps3: danD
[1:36:54] Buckeyerard: @ElusiveOne_ danRoll
[1:36:55] Peterno3: danKEK
[1:36:56] tO_Ot: lol oh ok
[1:36:57] SekretAznMan: gottem pepeLaugh
[1:36:58] LRonHoover: danOh toots mom has expansion?
[1:37:04] ElusiveOne_: danRoll @Buckeyerard
[1:37:05] tO_Ot: danD
[1:37:10] Buckeyerard: @SekretAznMan danSmug
[1:37:11] SekretAznMan: Buckeyerard BillyApprove
[1:37:15] tO_Ot: LRonHoover age of dikscovery
[1:37:34] ChromaticCorps3: @buckeyerard danWave danDuck danHug danLove
[1:37:38] LRonHoover: @tO_Ot danNice what did she discover?
[1:37:41] tO_Ot: BillyApprove ffzW SekretAznMan
[1:37:42] juventiknow13: I'm not wearing pants
[1:37:50] Barlum: the pony tail is hypnotic @DansGaming
[1:38:03] ElusiveOne_: danHype no pants club
[1:38:16] tag_me_if_chat_pepega_: danGachi
[1:38:25] Buckeyerard: @ChromaticCorps3 danWave danLove danHug
[1:38:26] ChromaticCorps3: Pants or underwe....I mean no pants! danHype
[1:38:26] kingsliee: Clap
[1:38:30] thinklike: thinklike subscribed with Prime. They've subscribed for 18 months! danWokege
[1:38:30] thinklike: danWokege
[1:38:41] ElusiveOne_: danWeird @ChromaticCorps3
[1:38:48] LRonHoover: danGnome chat raise yer hand if yer not wearing pants, undies don't count
[1:38:49] fooh24: danWokege
[1:38:50] tag_me_if_chat_pepega_: danWokege 🥒
[1:39:03] thinklike: danLove such fun times Dan!
[1:39:12] ChromaticCorps3: @elusiveone_ danSad
[1:39:19] Denwo_Toguoy: Denwo_Toguoy subscribed with Prime. They've subscribed for 38 months! 
[1:40:00] MasqureMan: maybe thats how we get the warlock rune
[1:40:06] ElusiveOne_: Who wears short shorts AMOGUS
[1:40:20] tO_Ot: denwoootoolooo
[1:40:29] HealingRains: dARKSHORE NEXT?
[1:40:47] LRonHoover: danK I can help
[1:41:21] thinklike: danKEK
[1:41:24] ghsteo: shaman weapon buffs same
[1:41:28] ElusiveOne_: they never asked for the buff...so its ur own fault
[1:41:28] Doc_Leisure: is dwarfdan dead??
[1:41:31] ElusiveOne_: danKEK
[1:41:32] DouginatorTV: :tf:
[1:41:34] MaxiMcFlyy: MaxiMcFlyy subscribed at Tier 1. They've subscribed for 111 months! danRoll
[1:41:35] MasqureMan: the paladin buffs are stronger i think
[1:41:35] IceCold1711: Meanwhile warrior battle shout.. 2 minutes
[1:41:36] winsseli: shaman weapon imbuements 5mins still
[1:41:36] Voidheim: cause we get greater buffs later. but yeah it is annoying
[1:41:37] LRonHoover: danRude discrimination
[1:41:42] ElusiveOne_: danOld @MaxiMcFlyy
[1:41:45] ElusiveOne_: 111
[1:41:56] HealingRains: paladin only had 2 buttons, makes it more fun having another button to push every 5 minutes
[1:41:56] tag_me_if_chat_pepega_: danPanic
[1:42:06] KilobyteKeith: !displate
[1:42:06] Moobot: @KilobyteKeith BLACK FRIDAY SALE ON DISPLATES! Up to 44% off! Check it out at: https://load.gg/DisplateDansGaming #Sponsored
[1:42:08] Citruss_PUNCH: war lasts 2 minutes
[1:42:09] Rutni_the_Dwarf: it's because playing paladin is so slow, they need to rebuff often to keep them awake. It's like those golf courses in the middle of Australia
[1:42:17] CasualSpec: and warrior shout last 2mins. like i do. danKEKW
[1:42:30] Caponee: Caponee subscribed at Tier 1. They've subscribed for 123 months, currently on a 123 month streak! 123
[1:42:41] Zunahme: Front squats so damn hard
[1:42:46] ElusiveOne_: danOld @Caponee
[1:42:58] Dominras: My Inner Power is only 10 min
[1:42:58] AshLike: Hi Dan, you looking fwd to game announcement on this years Game Awards on 7Dec? What was your game of the year?
[1:43:08] Dominras: Sorry Inner Fire
[1:43:26] beamer1606: lol 10 years
[1:43:26] Somakutala: @DansGaming I remember before greater blessings, you literally had to almost constantly rebuff in raids
[1:43:40] LRonHoover: danChad need help?
[1:43:55] HealingRains: bots
[1:43:59] LRonHoover: danRude
[1:44:02] Cakedonut: danRude
[1:44:03] tO_Ot: BillyApprove
[1:44:04] Caponee: kids these days
[1:44:06] thinklike: danRude
[1:44:09] Lady_Eilwyn: danWokege
[1:44:10] tO_Ot: maybe its a bot
[1:44:11] LasMike: maybe he's RPing a paladin who took oath of silence Clueless
[1:44:27] extrabacon: tbc
[1:44:58] Citruss_PUNCH: 10 minutes and 30 for greater on wotlk
[1:45:34] Wren_McAwesome: Has the new runes made paladin mana sustain better?
[1:45:58] alexoman44: What server u play?
[1:46:06] tO_Ot: SekretAznMan ElusiveOne_ https://www.youtube.com/watch?v=g3IJ6pr5HXY
[1:46:15] Rellak: @wren_mcawesome Yes. Crusader strike returns mana
[1:46:34] ElusiveOne_: danB @tO_Ot
[1:46:37] HealingRains: turned in my first filled box today and was rewarded 6s danHype
[1:46:38] SekretAznMan: tO_Ot danWut
[1:46:41] robodragoon: danS
[1:46:47] SekretAznMan: barbie girl danGuard
[1:46:59] tO_Ot: SekretAznMan TwitchConHYPE
[1:47:02] Papapwnage: @HealingRains yeah they arnt great it seems
[1:47:05] tO_Ot: SekretAznMan TwitchConHYPE ah ah ah yeah
[1:48:09] huttinho456: dan zoom out I get the fits so close in action
[1:48:11] RagingPunk: im loving hunter so far
[1:48:19] nolraizer24: danLurk
[1:48:22] midwestdan: dan do you like White Castle?
[1:48:22] wtfblub: those boxes are actually a clever mechanic because it keeps professions relevant
[1:48:58] LRonHoover: danD
[1:49:06] Cakedonut: KEKW
[1:49:10] HealingRains: all they have to do is stop coming out with new gatherables every expansion
[1:49:21] TrayvonKing: ditched KEKW
[1:49:22] LRonHoover: danF good luck
[1:50:02] angryhonkinggoose: I mean I cannot help everyone on Azeroth
[1:50:35] LRonHoover: danSmug stylin
[1:50:41] HealingRains: 2 new sloots danHype
[1:50:51] AlisaeRae: !hunter
[1:50:55] AlisaeRae: monkaHmm
[1:51:07] wtfblub: back in my day we asked the other person how far they are and help until done 🧓
[1:51:08] ElusiveOne_: his hunter is alive on hardcore @AlisaeRae
[1:51:12] ElusiveOne_: this is sod
[1:51:24] AlisaeRae: Oh it is! :O I didn't realize it came out
[1:51:32] Lady_Eilwyn: danWokege
[1:51:43] ElusiveOne_: danThumbsUp @AlisaeRae
[1:52:09] AlisaeRae: @ElusiveOne_ Thanks for the answer owo;;
[1:52:10] Irelandiscool: @LRonHoover @Cakedonut     @tO_Ot    @ElusiveOne_ danHug
[1:52:13] kingsliee: Jebaited
[1:52:21] Lady_Eilwyn: danCult danCult
[1:52:21] LRonHoover: @Irelandiscool danGnome
[1:52:36] ElusiveOne_: danClown @Irelandiscool @kingsliee
[1:52:48] TwitchPlusMe: By the light!
[1:52:51] tO_Ot: Irelandiscool hihi danWave
[1:53:05] SaulGoodman_: warlock tank rune is officially the last rune not found elaDespair
[1:53:06] ChromaticCorps3: danPanic
[1:53:06] kingsliee: @ElusiveOne_ MLADY
[1:53:52] Goveta: Goveta subscribed with Prime. They've subscribed for 55 months! 
[1:53:56] Irelandiscool: @SaulGoodman_  danHug
[1:54:11] SaulGoodman_: danBush @Irelandiscool
[1:55:03] SaulGoodman_: Only 1, mine elaDespair
[1:55:09] Artisun: danWut
[1:55:13] Irelandiscool: lets lavos from chrono trigger into chat danEvil
[1:56:00] shadesta1: Dan, what do you mean by discovered?  can your character not use them or something unless you find them?
[1:56:07] James_Quivers: "i buy" *I sleep* "I trade" *REAL SHIT?*
[1:57:20] TrayvonKing: Aware
[1:57:22] LoTek7083: danLove
[1:57:26] thinklike: danLove
[1:57:28] LRonHoover: danHi bye Dan! danLove
[1:57:29] Rellak: auroralHeart
[1:57:29] Stivii35: danLove
[1:57:29] Jananton: night all :D
[1:57:30] Holleyweird: danLove
[1:57:31] Oanana: danLove
[1:57:32] ChromaticCorps3: danLove
[1:57:34] 1kFalken: HeyGuys ttfn
[1:57:36] LRonHoover: danHero
[1:57:37] mmoskings1214: danLove danLove danLove danLove
[1:57:41] MightyWombat: danLove
[1:57:42] Xkorpitron: danLove goodnight dan
[1:57:45] frankendoodle: danLove
[1:57:52] Zimmy99: danLove
[1:57:52] martin__d: danLove
[1:57:53] fooh24: danLove
[1:58:04] Captmalone: cohhL
[1:58:04] Zunahme: Oh it's over?
[1:58:11] LoTek7083: danHero
[1:58:48] starzha: danTifa
[1:58:53] Misanthrope89: who voiced this?
[1:59:08] Barlum: cohhDap
[1:59:14] Irelandiscool: danLove
