[0:04:04] Buttscratchrr: card Rip time!!! towHAMUP towHAMUP towHAMUP
[0:04:51] heatedblankit: towHAMUP towHAMUP towHAMUP
[0:05:58] Latherise1978: Latherise1978 subscribed with Prime. They've subscribed for 12 months! 
[0:06:08] Lulaboo: Good evening
[0:06:40] Derca_: evening lula!
[0:07:48] heatedblankit: hi
[0:08:40] anna_logic: Happy Birthday Towillie, you got more then it takes to make it foreword. Good ppl deserve good things  Love ya both
[0:08:45] cyrex172: nice i made it for the rips
[0:08:56] cyrex172: lets goooo with that birthday luck
[0:09:42] Celicon: rooSit
[0:11:58] darkrowse21: boogie woogie woo bday luck
[0:12:20] darkrowse21: hammers up boys
[0:12:29] darkrowse21: towHAMUP towHAMUP towHAMUP towHAMUP
[0:13:09] zerofktgive: hear u loud and clear
[0:13:57] darkrowse21: cant hear u
[0:14:35] Lulaboo: I can hear him
[0:14:56] EKS90_: Can also hear him, works fine
[0:15:02] Buttscratchrr: Richardson will be good I was hoping Ravens was gonna get him instead Lamar when that contract crap was going on!
[0:15:22] mavericks312: an acuna 10 is a gold mine right now I would think
[0:16:10] Day_Walker78: @Towelliee what your thougts on the new season in PoE ?
[0:16:19] sarcanthanos: hiiiii
[0:16:32] sklingel: you do any hockey cards?
[0:18:57] cyrex172: how much is the messi worth?
[0:19:59] darkrowse21: rip pack of blizz cards i have good feelin u gonna pull good
[0:20:16] Day_Walker78: palying the B league now days not worth aas mutch it was before he joined the fotball in USA
[0:20:17] Trawkey: I dont collect or really care about trading cards but i really enjoy watching your rips!
[0:20:45] cyrex172: be careful traw u dont want to care about them
[0:20:48] cyrex172: too expensive
[0:20:52] Fangy_Playz: Hola Towel how ya doing tonight Happy Birthday when I get home in doing a birthday shot in your honor
[0:21:21] TheGiant99: looks pretty good here
[0:21:23] Trawkey: @cyrex172 Yee was looking at the blizzard card prices.
[0:21:51] cyrex172: @Trawkey in general any box of cards, whether its magic pokemon etc, 130 bucks
[0:21:56] Day_Walker78: Messis card went down in price allot efter joine the USA fotball league
[0:22:01] Trawkey: Cant even get the blizzard cards here in norway without paying crazy shipping
[0:22:01] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[0:22:45] Trawkey: @cyrex172 Ye i spent all my fathers moneys on pokemon cards as a kid...
[0:22:47] Moobot: 10% OFF CODE "ZZ-CSRHOLIDAY" towLoot The new wireless Scimitar and Virtuoso Pro Open Back Headset now available! towLoot by CORSAIR! https://cor.sr/Towelliee
[0:22:55] cyrex172: lol
[0:23:52] fakevaltteri: Not really. Any soccer fan already knew about him.
[0:24:42] Trawkey: Well he is probably the best footballer of all time. Arguable ofc
[0:24:55] ethgow: ethgow subscribed with Prime. They've subscribed for 3 months! 
[0:24:58] Day_Walker78: Messis card will neve come up to the prices it was before
[0:24:59] TheGiant99: left
[0:25:05] Dundum: left
[0:25:06] zerofktgive: left
[0:25:09] zerofktgive: always left
[0:25:09] Buttscratchrr: left
[0:25:10] Day_Walker78: left
[0:25:13] ethgow: left
[0:25:15] cyrex172: up
[0:25:18] cyrex172: down
[0:25:20] cyrex172: right
[0:25:25] cyrex172: up
[0:25:28] Dundum: always starting with the wrong side :D
[0:26:11] Day_Walker78: the new end game in season 2 is haed in diablo 4
[0:26:25] cyrex172: rare emote
[0:26:26] Dundum: great
[0:27:17] cyrex172: did u get kerrigan before?
[0:27:21] cyrex172: i thought u did
[0:27:28] cyrex172: maybe not
[0:27:47] TheGiant99: odd that all the art cards are jacked on the top
[0:27:54] cyrex172: for the art cards
[0:28:42] cyrex172: did u sell that cube set u posed on ebay?
[0:28:47] cyrex172: posted
[0:28:50] BrieannaMarie: BrieannaMarie subscribed with Prime. They've subscribed for 5 months, currently on a 1 month streak! 
[0:29:58] cyrex172: so far thsi bopx rough
[0:30:05] cyrex172: this box is super rough so far
[0:30:06] Moobot:  Towelliee.com has all of your Towelliee news WoW UI addon information, and merchandise collection. Check it out!
[0:30:06] Dundum: the good one has to be the 2nd pile
[0:30:21] Day_Walker78: @Towelliee you gona try out the new content in Diablo 4 the AoZ dungon ?
[0:30:56] Fangy_Playz: What flavor you rocking? Tonight?
[0:31:02] cyrex172: the box u got last time i think u had a numbered 2 art cards a bunch of crazy stuff
[0:31:05] cyrex172: a legendary
[0:31:36] Derca_: dang
[0:31:36] cyrex172: woah
[0:31:40] cyrex172: nice hit
[0:31:44] Fangy_Playz: Noice
[0:31:46] Derca_: that looks awesome
[0:31:47] Trawkey: Sweet!
[0:31:48] cyrex172: thats perty
[0:31:51] DunzoCD: nice card
[0:31:52] Dundum: Oh yeah baby... I told you.. left side
[0:32:25] cyrex172: that will be worth something
[0:32:25] Moobot: Towelliee wants just the tip! towNut1 | https://streamelements.com/towelliee/tip | towGift Feed the Tip Jar and unlock chances to win new, Blizzard themed McFarlane toys! https://mcfarlane.com/toys/brands/world-of-warcraft/ towGift
[0:32:34] Fangy_Playz: Box was like Sabes que man?
[0:33:07] dwsunshine: !lurk  dwsunsLove  dwsunsLove  dwsunsLove
[0:33:28] Trawkey: Whats your ebay name?
[0:34:06] Grady2385: do you get in game items like the old tgc card
[0:34:09] Grady2385: ?
[0:34:27] Day_Walker78: @Towelliee  getting old  but happy birthday  hope you had good b-day today
[0:34:27] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee |SoD Server: https://discord.gg/sodths
[0:34:53] Fiirkan: warcraft 2
[0:35:03] Grady2385: they should bring that back
[0:36:11] TheGiant99: was the inception expenmsive
[0:36:11] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[0:36:30] CeruleanStar: @Towelliee nice tho :D happy bday
[0:36:37] Fangy_Playz: Alright home from work pouring some Suntory SALUT HAPPY BIRTHDAY TOWEL
[0:36:40] TheGiant99: yea inception is sweet
[0:37:18] cyrex172: @Fangy_Playz welcome time to kick back with us brotha
[0:37:23] sahijy8054: Feliz cumpleaños 🎊🎈🎁 muchas bendiciones mamá te quiere mucho Happy birthday 🎈🎊🎁🎉🙏🏻
[0:37:38] cyrex172: WOAH
[0:37:40] Fangy_Playz: YOOOOOO
[0:37:42] cyrex172: REINGHARDT LEGEND
[0:37:45] CeruleanStar: bro i get here and you pull that? :D
[0:37:49] NobodybetterPat: niceeee
[0:37:50] DunzoCD: Pog
[0:37:50] nitemare34godd: aweome
[0:37:50] Trawkey: Bro
[0:37:51] Moobot: For 10% off go to -> https://gameradvantage.com/?ref=TOWEL or use code "TOWEL" at checkout!
[0:37:51] cyrex172: LETS GOO. HAMMER DOWN!
[0:37:56] PhillyDilly18: ON YOUR BIRTHDAY NO LESS
[0:37:57] shellfishguy: towLfg towLfg towLfg towLfg
[0:37:58] PigPenLen: towHAMUP towHAMUP towHAMUP
[0:38:02] Fangy_Playz: It was the birthday drink!
[0:38:02] mrwaddles22: sssiiiiccckkk
[0:38:10] Fangy_Playz: I took the shot and blessed the stream
[0:38:12] PigPenLen: Happy Fucking Bday
[0:38:12] xendros78: rigged LUL
[0:38:13] Moobot:  Towelliee.com has all of your Towelliee news WoW UI addon information, and merchandise collection. Check it out!
[0:38:18] subzero92_: let’s goooo T
[0:38:32] NobodybetterPat: towHAMUP towHAMUP
[0:38:37] bigangry360: Happy Birthday!
[0:38:57] cyrex172: imagine if it was 1of1 tho
[0:39:01] cyrex172: haha gratz
[0:39:08] Fangy_Playz: How are the edges?
[0:39:25] PigPenLen: its a beaut Clark!
[0:39:26] Sollice: Didn't know you were pulling tonight
[0:39:27] danoh_64: what 1 touches you use?
[0:39:36] sahijy8054: Happy birthday 🎊🎉
[0:40:06] Kinghorn: shit I saw you were ripping late
[0:40:50] Celicon: how’s the birthday going?
[0:41:09] TheGiant99: very good box
[0:41:16] cyrex172: cant stop lookin at that reinhardt
[0:42:17] cyrex172: we gotta open that golden innkeeper
[0:42:17] Moobot: Towelliee wants just the tip! towNut1 | https://streamelements.com/towelliee/tip | towGift Feed the Tip Jar and unlock chances to win new, Blizzard themed McFarlane toys! https://mcfarlane.com/toys/brands/world-of-warcraft/ towGift
[0:45:01] RuinTV: RuinTV subscribed at Tier 1. They've subscribed for 112 months, currently on a 51 month streak! HAPPY BIRTHDAY
[0:45:11] cyrex172: this box was a big w ,
[0:45:11] Moobot: towHAMUP Follow Towelliee on twitter so you can be in the know at all times! | twitter.com/towelthetank towKawaii
[0:45:19] cyrex172: just for reinhardt the box was worth it
[0:45:57] cyrex172: numbered and legendary
[0:46:01] cyrex172: and art yeah
[0:46:21] cyrex172: definitely not searched
[0:46:38] CDubTheRIPper: this is the one
[0:46:53] CeruleanStar: we go again
[0:47:05] cyrex172: the fun of gambling !
[0:47:18] Dundum: so it's time to start from the right pile.. follow the stick :D
[0:47:24] Tyrolore: Sticker in the middle could be a sign
[0:47:24] Lulaboo: HANDLE IT
[0:47:30] zerofktgive: left again
[0:47:32] heydjsz: left side
[0:47:33] Dundum: right.. follow the stick
[0:47:33] StickyTreez: right
[0:47:33] spatchttv: run left backl
[0:47:34] CDubTheRIPper: left
[0:47:36] cyrex172: right side went ham
[0:47:36] chefdejour82: left
[0:47:37] Buttscratchrr: left again
[0:47:38] maventar: Left
[0:47:38] CDubTheRIPper: pass it to the left
[0:47:42] Fangy_Playz: @towelliee  So yeah my girl wanted to say happy birthday as well she says she hopes your night has been great and that you and Lula remain blessed for the rest of your year. We've been watching since WoD
[0:47:57] nytehunters: left
[0:47:57] Moobot:  Towelliee.com has all of your Towelliee news WoW UI addon information, and merchandise collection. Check it out!
[0:48:20] cyrex172: 1of1 arthas menehil in this pack letts go
[0:48:50] cyrex172: shes a hots exclusive character
[0:48:55] spatchttv: looks like a star
[0:49:08] Snabido: Inb4 a legendary Sargeras pops out
[0:49:25] spatchttv: look at the non holo one you have its just a star
[0:49:25] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[0:49:29] papaherc: yeah arthas menehill 1/1 signed by the lich king
[0:49:34] CeruleanStar: i feel a legendary illidan
[0:49:37] Fangy_Playz: Inb4 Tindral Sageswift jk
[0:49:42] zerofktgive: ID love to see lego Deathwing
[0:50:25] Dundum: this is the one
[0:50:34] cyrex172: u could prob sell a set of stonecursed cubes for a lot
[0:50:37] Fangy_Playz: How's prog going on T-Swift?
[0:52:38] Dundum: the last pack will be the one
[0:52:42] force_FMD: !ebay
[0:52:42] Moobot: @force_FMD Interested in Towelliee's cards for sale on Ebay from his sports card rip streams? Check out his ebay store to see available cards and bid today! https://www.ebay.com/usr/tankrips
[0:53:03] Anefz: you said you got a molten guldan? selling?
[0:53:03] Moobot: Towelliee wants just the tip! towNut1 | https://streamelements.com/towelliee/tip | towGift Feed the Tip Jar and unlock chances to win new, Blizzard themed McFarlane toys! https://mcfarlane.com/toys/brands/world-of-warcraft/ towGift
[0:54:24] zerofktgive: 17.50
[0:54:26] Moobot:  ADV is our official FOCUS Supplement - advanced.gg/towelliee | code "TOWEL" at CHECKOUT for 10% OFF | ADVANCED® makes the most trusted focus drinks & supplements for gaming! |
[0:55:00] inyati: How much is that disco cho'gall worth? and also the reinhardt. Just curious. Lovin the stream!
[0:55:16] zerofktgive: same first as the last pretty much
[0:55:16] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee |SoD Server: https://discord.gg/sodths
[0:55:24] CDubTheRIPper: monkaS
[0:55:28] Tyrolore: It will be super juiced
[0:55:30] cyrex172: second half has gotta be fire right?
[0:55:43] Fangy_Playz: Inb4 Thunderfury
[0:55:53] runningbulls: Where's the link for the cards want to grab some
[0:56:21] cyrex172: toweliee ur hands are glowing with holy light
[0:56:30] fakevaltteri: better
[0:56:31] Fangy_Playz: Looks good
[0:56:31] Puppette: better
[0:56:36] Submarine_Mike: Let Lula the pro streamer fix it
[0:56:42] NobodybetterPat: better
[0:56:45] Tyrolore: Sending some luck from Sweden
[0:56:51] cyrex172: better
[0:57:06] Fangy_Playz: Yeah calling Thunderfury Kappa
[0:57:08] Buttscratchrr: right side is gonna have something! towLets towGo
[0:57:08] Moobot:  Towelliee.com has all of your Towelliee news WoW UI addon information, and merchandise collection. Check it out!
[0:57:13] CDubTheRIPper: towPog
[0:57:40] inyati: How much is that disco cho'gall worth and the legendary reinhardt worth? I'm seeing a legendary diablo on ebay for around $260
[0:58:05] Fangy_Playz: If you pull that one of one Thunderfury can we get an old school BYAAAAH
[0:58:26] Dundum: @Fangy_Playz agree
[0:58:33] Fangy_Playz: towByah
[0:59:16] etphonehome4: love your rips. have you ever thought about getting into lorcana?
[0:59:21] Fangy_Playz: Oh it's extremely difficult and you'd be bricked up
[0:59:26] Submarine_Mike: May the odds be ever in your facor
[1:00:07] inyati: they are thicker
[1:00:09] SavageCheez: Clarity
[1:00:22] the_general01: they had to clarify the heavier ones still fit in the toploaders
[1:00:23] Fangy_Playz: Premium's probably thicker and clarity
[1:00:48] SavageCheez: Hold them up to the light Towelliee
[1:00:55] SavageCheez: yep
[1:01:00] the_general01: i use the heavier ones for my magic cards when i play
[1:01:19] sageakl: get the perfect hard sleeves.
[1:01:30] Threhn: I use the Platinum ones from UltraPro and they feel great. The regular sleeves just felt too flimsy
[1:01:42] SavageCheez: I switched over to Vaultx sleeves. They're really clear.
[1:01:44] Puppette: right one better for sure
[1:02:00] danoh_64: thats not good
[1:02:38] danoh_64: doesnt really matter if its in a op loader
[1:02:38] Moobot: Towelliee wants just the tip! towNut1 | https://streamelements.com/towelliee/tip | towGift Feed the Tip Jar and unlock chances to win new, Blizzard themed McFarlane toys! https://mcfarlane.com/toys/brands/world-of-warcraft/ towGift
[1:02:39] nisuunlite: whats the most rare card in this set
[1:03:01] Shuttlelol: hope you had a good birthday brother
[1:03:29] Fangy_Playz: towHAMUP towHAMUP towHAMUP towHAMUP
[1:03:41] Fangy_Playz: Legendary Sylvanas
[1:03:41] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[1:03:47] Tyrolore: 2 LEGOS
[1:03:48] FatalFlames: towHAMUP
[1:03:54] runningbulls: We just got one hwre
[1:03:57] Dundum: sending all the lucky from brazil... here we go!
[1:04:05] cyrex172: you are going to have hot shits later...worth
[1:04:26] runningbulls: What's the command to get cards
[1:04:30] cyrex172: oh nice
[1:04:35] nisuunlite: Pog
[1:04:39] cyrex172: oh shit
[1:04:40] nisuunlite: damn
[1:04:42] DunzoCD: Pog D2
[1:04:42] NobodybetterPat: nicee
[1:04:43] FatalFlames: Pog
[1:04:44] cyrex172: thats sickdude
[1:04:44] Shuttlelol: the dark wander is a nice ass card damn
[1:04:44] runningbulls: Dam
[1:04:45] Fangy_Playz: YO D2
[1:04:47] cyrex172: OMFG
[1:04:49] Buttscratchrr: told ya! towLets towGo
[1:04:54] cyrex172: CLASSIC DIABLO SHIT R THERE LOVE IT
[1:05:03] zerofktgive: birthday MAGIC
[1:05:06] brilargaming: gg
[1:05:10] cyrex172: yeah
[1:05:10] Moobot:  Towelliee.com has all of your Towelliee news WoW UI addon information, and merchandise collection. Check it out!
[1:05:11] Fangy_Playz: Dude who sold this to you was like... "I picked the wrong boxes"
[1:05:15] the_general01: blizz's best game
[1:05:16] cyrex172: d2 i consider classic haha
[1:05:16] Submarine_Mike: it's your birthday man, getting some good hits
[1:05:28] cyrex172: gratz
[1:05:35] JeffersKael: love these rips
[1:05:35] cyrex172: box is still not done
[1:05:44] Celicon: that card is sick
[1:05:45] JeffersKael: I like that silver butcher too
[1:06:23] cyrex172: thats so cool
[1:06:24] Matthes10499: what are those worth
[1:06:34] inyati: 2ND
[1:06:35] Fangy_Playz: First
[1:06:35] zerofktgive: 1
[1:06:37] SavageCheez: First
[1:06:39] grimmlols: first queue ever on wild growth
[1:06:41] inyati: the first one was easy to open
[1:06:45] cyrex172: 2nd yeah
[1:07:20] cyrex172: ussually we dont even get a legendary in  like 4 boxes
[1:07:29] spatchttv: @grimmlols you didnt play day one then lol
[1:07:29] Derca_: some damn nice pulls on your bday
[1:07:34] cyrex172: or like maybe 3
[1:07:50] danoh_64: if you dont have any get yourself 1 touch sleeves. keeps them from getting scratched
[1:07:56] cyrex172: super nice
[1:08:11] grimmlols: @spatchttv lmao true i waited was not worth it
[1:08:32] danoh_64: put the one touch in the sleeve
[1:08:45] spatchttv: they make perfect fit sleeves too @Towelliee there is no play in the sleeve
[1:09:10] SasoriRyo: SasoriRyo subscribed at Tier 1. They've subscribed for 72 months, currently on a 11 month streak! 72 years towPog towPog towPog towPog
[1:09:29] danoh_64: one touch resealable bags
[1:09:30] Moobot: The Official Towelliee Hammer of the Archangel clothing collection is now available and in stock! Grab one before they are sold out @ https://towelliee.com/merch
[1:09:52] cyrex172: wow
[1:09:53] nisuunlite: omg
[1:09:53] CDubTheRIPper: towPog 󠀀
[1:09:56] NobodybetterPat: that bday rng
[1:10:00] danoh_64: ultra pro makes them
[1:10:03] Fangy_Playz: Gaaaah damn
[1:10:06] Derca_: hot damn
[1:10:12] flyingmachin3: flyingmachin3 subscribed with Prime. They've subscribed for 63 months! 
[1:10:18] Shuttlelol: man, it should be your birthday more often. might need to go grab a lottery ticket after
[1:10:22] danoh_64: yes yes
[1:10:35] dualdisk: dualdisk subscribed at Tier 1. They've subscribed for 84 months! 
[1:10:50] danoh_64: i have 1 touches scratched to hell
[1:11:09] Fangy_Playz: Yo you hit the lotto let me get a small loan KEKW
[1:11:16] grimmlols: Yeah small one
[1:11:22] nisuunlite: really dig the emote cards
[1:11:24] CDubTheRIPper: 80 peeps online right now i nthe guild
[1:11:31] Imtheguy15: yea i just woke up had 100 man q for wild growth @Towelliee
[1:11:51] Deadahead4: Deadahead4 subscribed with Prime. They've subscribed for 78 months! 
[1:13:06] cyrex172: damn 3 minutes que
[1:13:06] Moobot: Towelliee wants just the tip! towNut1 | https://streamelements.com/towelliee/tip | towGift Feed the Tip Jar and unlock chances to win new, Blizzard themed McFarlane toys! https://mcfarlane.com/toys/brands/world-of-warcraft/ towGift
[1:14:32] Snabido: Tomb PTSD
[1:15:01] cyrex172: insane pulls
[1:15:01] Moobot:  Towelliee.com has all of your Towelliee news WoW UI addon information, and merchandise collection. Check it out!
[1:15:02] Fangy_Playz: Dad joke time. Got shot up by a bunch of hunter's in PvP. Guess I know what it feels like to be a Priest and Paladin now. All HOLEY.
[1:15:11] cyrex172: no , it seems like a lot
[1:15:29] cyrex172: so good
[1:15:29] Moobot: Towelliee Gaming is proud to be sponsored by ORIGIN PC! They have an excellent 24/7 support team, supreme pc build quality and your PC will arrive at your house in a wooden crate! Use this link to build your PC➡️ https://tinyurl.com/2t9hymb2
[1:15:42] cyrex172: opem
[1:15:48] cyrex172: open the golden inkeeper!
[1:16:27] cyrex172: lol ok...
[1:16:31] liteseekerqt: c
[1:16:33] spatchttv: legendary cars in the game i think
[1:16:33] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee |SoD Server: https://discord.gg/sodths
[1:16:37] spatchttv: cared
[1:16:41] DunzoCD: Hes the end boss of the new Mechagon raid lol
[1:16:45] DunzoCD: Kappa
[1:16:45] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[1:16:51] Tyrolore: You just foresaw the future :D
[1:16:51] danoh_64: i dont wanna say what it looks like lol
[1:16:52] FatimusPrime: oh damn, is that a lego Reinhart?
[1:17:45] cyrex172: @FatimusPrime he got some insane birthday luck
[1:18:04] Fangy_Playz: towHAMUP towHAMUP towHAMUP
[1:18:31] TheGiant99: That Diablo is insane my goid
[1:18:35] cyrex172: sweet
[1:19:04] SirMaldo: you boozin for the bday stream?!
[1:19:04] Moobot: towLoot Every month you get a free Twitch Sub with Prime Gaming and now available with Prime Gaming, WoW TCG :Tabard of Fury Get it at https://gaming.amazon.com/wow and throw your SUB at https://www.twitch.tv/subs/towelliee towLoot
[1:19:07] Buttscratchrr: towHAMUP towHAMUP towHAMUP
[1:19:08] Submarine_Mike: grats on the pulls
[1:20:03] cyrex172: keep opening cases and ull get it toweliee! dont worry
[1:20:29] utopin: Gamba
[1:20:35] Buttscratchrr: have a great rest of the night and enjoy the rest of your birthday!
[1:21:15] danoh_64: enjoy the rest of your birthday
[1:22:15] Puppette: old man cant remember shit
[1:22:26] lazy__medic: !ebay
[1:22:26] Moobot: @lazy__medic Interested in Towelliee's cards for sale on Ebay from his sports card rip streams? Check out his ebay store to see available cards and bid today! https://www.ebay.com/usr/tankrips
