[0:00:25] bnjih: Coucou tout le monde giusHi giusHi giusHi giusLove giusLove giusLove giusLove
[0:00:56] Airy_TV: Bonnjouuur
[0:01:00] Avelnit93: Salutation giusTchoupi
[0:01:02] TvMoute: Bonjour Bonjour ! tvmoutMoute giusLurk
[0:01:27] KrayvAR: giusHi
[0:01:31] Sk4ds: Coucouuu tout le monde giusDance zrtDance
[0:01:41] Maltaaroth: giusHi giusHi giusHi giusHi
[0:01:58] brockflow: giusHi giusHi giusHi
[0:03:10] Cellof: Hello !!!
[0:03:26] LimOoh: HeyGuys
[0:03:50] M0oth: Coucou
[0:04:07] Druidooxe: Heya ici !
[0:04:09] BestMeowWorld: Bonjour a toutes et tous!
[0:04:13] TomylitoG: giusHi giusHi giusHi
[0:04:16] Durbarod: giusHi giusHi giusHi
[0:04:16] tigrouzambel: giusHi giusHi giusHi
[0:04:26] agmarh: giusHi giusHi giusHi
[0:04:41] cybeck2: giusHi giusHi giusHi
[0:04:48] jujile: bonjour  j'en connais qui est  a la  bourre
[0:04:59] SupraaPGP: zrtHey zrtHey
[0:05:03] Sk4ds: LE SAPINNNN Pog
[0:05:06] Neium: OMG NOWAY WTF
[0:05:08] jujile: rasé en plus
[0:05:13] brockflow: NOËL
[0:05:13] Durbarod: tataklLeeloo
[0:05:15] Neium: LE SAPIN EST BAISABLE
[0:05:17] Xahnax87: giusHi giusHi giusHi giusHi
[0:05:17] M0oth: Magnifique sapin
[0:05:26] Sk4ds: HUHH ? KEKW
[0:05:27] bnjih: LUL LUL
[0:05:28] blooue635: blooue635 subscribed at Tier 1. They've subscribed for 3 months! Salut Gius ! Salut le tchat ! Comment ça va bien ?
[0:05:28] Moobot: Merci pour ton soutien depuis 3 mois, @blooue635 giusSUB giusLove
[0:05:29] Neium: AHAHAHA
[0:05:30] TvMoute: Hello giusLurk tvmoutMoute
[0:05:35] Maltaaroth: salut Gius salut chat comment ça va ?
[0:05:35] Gius: https://x.com/GiusTV/status/1734562850423623978?s=20
[0:05:36] Gius: https://x.com/GiusTV/status/1734562850423623978?s=20
[0:05:36] Onetraxx: giusSUB giusSUB giusSUB giusSUB
[0:05:36] Gius: https://x.com/GiusTV/status/1734562850423623978?s=20
[0:05:36] Lillinadina: Salut @Gius  ! ça va bien et toi ?! Et coucou le chat !
[0:05:37] Gius: https://x.com/GiusTV/status/1734562850423623978?s=20
[0:05:37] BestMeowWorld: t'es BG
[0:05:37] Gius: https://x.com/GiusTV/status/1734562850423623978?s=20
[0:05:40] Maltaaroth: giusSUB giusSUB giusSUB giusSUB
[0:05:42] Onetraxx: salut giusHi
[0:05:43] brockflow: giusGift giusGift giusGift
[0:05:43] Erebite: holalala oukisont les poils?
[0:05:43] jujile: et la musique  c'est  en option @Gius
[0:05:48] Maltaaroth: !bestof
[0:05:48] Moobot:  OMG le Best Of giusCeps : LETHAL COMPANY nous a rendu DINGUE (ft Zerator, Moman & Kenny) - BEST OF GIUS #121 https://www.youtube.com/watch?v=9jqhI80byS8
[0:05:52] Daturous: giusHi giusLove Bonjour bijour ! Ah enfin un sapin sur la GiusTV ! Comment ça va ? Commande Holy reçue, le matcha citron vert est pas mal :p
[0:06:06] Erebite: akhenaton!
[0:06:14] Co7d: salut tout le monde
[0:06:16] BestMeowWorld: Eve leve toi et danse avec la nuit
[0:06:26] ekk0mekko: giusHi giusHi giusHi giusHi giusHi giusHi giusHi giusHi
[0:06:39] bnjih: @BestMeowWorld OMG merci je pensais être le seul a l'avoir chanté LUL
[0:06:54] BestMeowWorld: @bnjih obliger d'y penser direct
[0:07:00] bnjih: on est d'accord
[0:07:38] S4wX: Bien le bonjour giusHi giusLurk
[0:07:57] Daturous: pas le temps de niaiser
[0:08:11] Onetraxx: Jius giusLove
[0:08:21] Daturous: giusHi giusLove  @Onetraxx
[0:08:24] Murneellia: Salutations par ici ! giusLurk giusHi giusTchoupi giusLove
[0:08:29] Onetraxx: @Daturous giusHi giusHi giusLove
[0:08:40] Daturous: @Onetraxx comment ça va ? sorti d'affaire ? ^^
[0:09:09] Onetraxx: @Daturous ca va et toi ? , yep tout est bon :D
[0:09:16] Valian_Wolfson: Salut Gius, Salut les modos, Salut la commu !
[0:09:34] jujile: et la musique c'est  en option @Gius
[0:09:40] tigrouzambel: Ho
[0:09:53] Daturous: @Onetraxx niquel ça ! Re bienvenue dans la civilisation hahaha. Tranquilou de mon côté, commande holy reçue je teste :p
[0:10:02] SupraaPGP: 3 mages 3 prêtres et que 3 heals ? Susge
[0:10:04] tigrouzambel: Le sapin de noel
[0:10:14] Daturous: giusHi giusLove  @jujile @tigrouzambel
[0:10:29] Onetraxx: @Daturous ty ahah, ah nice , tu à pris quoi ?
[0:11:21] tigrouzambel: @daturous ponceHIF giusHi zrtBonjour
[0:12:58] Gorilla_Zilla: Goatemotey
[0:13:42] Daturous: @Onetraxx matcha lime, mangue fruit de la passion, kiwi fraise et thé noir pêche
[0:14:00] Gorilla_Zilla: GoatEmotey bravo
[0:14:10] adrien_a_baguette_driver: Salut la fine équipe, des gens pour m'aider à récup les orbes sur les mobs devant BFD ? Merci :D
[0:14:33] jujile: merci monsieur
[0:14:36] Sk4ds: catJAM
[0:14:46] Daturous: giusHi giusLove @Sk4ds
[0:15:04] Sk4ds: @Daturous Hey giusHi giusLove
[0:15:24] Daturous: faire tourner... giusJeu
[0:15:24] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[0:15:27] Onetraxx: @Daturous thé noir peche une tuerie!
[0:15:58] Daturous: @Onetraxx je vais tester après ou demain oui je suis trop curieux de voir, j'adore le thé noir et la pêche ^^
[0:16:05] Maltaaroth: sur la page d'accueil
[0:16:16] Daturous: giusHi giusLove  @Maltaaroth
[0:16:18] Pl4ceForMyHead: Bonjour giusHi
[0:16:25] aslow16: Salut @Gius  la forme ? vous etes sur quel serveur coté ally ?
[0:16:29] ChrisD_TV: clique sur ton profil en haut a droite et tu as le recap
[0:16:34] Maltaaroth: mais @Sam_kynmor giusPalm
[0:16:35] Daturous: @Sam_kynmor nous admirons ton sacrifice LUL
[0:16:38] Onetraxx: et toi ca va Gius ?
[0:16:50] Sam_kynmor: NotLikeThis LUL
[0:17:11] aslow16: je fini mon reroll et je pense monter un pretre dans la guilde YES ! :)
[0:18:54] Alphafemto: Bonjour les Tchoupi ! giusHi giusLove Bonjour Gius ça va ? giusHi giusLove
[0:18:54] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) .
[0:18:58] PapaCalvass: Hola El Grande Giuseppe !
[0:19:10] papayoudevesoul: bonjour!
[0:20:16] Argynos: ello!
[0:20:25] Daturous: giusHi giusLove  @Alphafemto
[0:20:37] Daturous: giusHi giusLove les arrivants
[0:20:46] Daturous: le capitaine !
[0:20:46] Moobot:  Jouez GRATUITEMENT à Hero Wars ici : https://clik.cc/Yd35j et obtenez un super coffre avec un héros secret! Disponible jusqu'au 20 décembre seulement! N'oubliez pas de terminer le niveau 10!
[0:21:20] Lokiest: Vas y je n'ai pas pu venir parce que je suis malade j'ai farme pour rien je suis deg
[0:21:25] Daturous: à tes souhaits
[0:22:01] Daturous: euuuh j'ai loupé un truc
[0:22:04] Daturous: y'a les montures ?
[0:22:08] ChrisD_TV: Pour ton recap twitch, clique sur ton profil en haut a droite de la page et tu aura le recap
[0:22:16] Daturous: aaaaah ok
[0:22:26] Daturous: j'ai cru être dans une autre dimension
[0:22:45] Sk4ds: Perso, je continu de m'optimiser comme je peux pour les raids, je suis pas pressé donc je prend mon temps GoatEmotey
[0:23:20] jujile: rune babyy rune
[0:23:30] Neium: on unboon direct pour rush non?
[0:24:19] bot_earowien: Hello ton avis sur lupdate hunt spé MM + felin viable a ton avis ? @gius
[0:26:08] bot_earowien: C'est qu'il up les claw et tous et que la spé bm était pour moi choisir pour lasset que ça donne au scorpid  quoi
[0:26:23] bot_earowien: Tfacon faut test demain
[0:27:28] Scudi94: et il est gratuit se tips !
[0:27:59] Anemosss: demain
[0:28:13] bot_earowien: Demain
[0:28:19] royalfr24: royalfr24 subscribed at Tier 1. They've subscribed for 4 months, currently on a 4 month streak! bonjour à tous giusHi giusLove
[0:28:19] Moobot: Merci @royalfr24 pour ton soutien depuis 4 mois! giusSUB giusLove
[0:28:28] quentair57: Hello mon top 1 streamer ! giusLove  Salut le tchat ! giusFlag
[0:28:30] Onetraxx: giusSUB giusSUB giusSUB giusSUB
[0:28:47] royalfr24: ça va merci et toi ?
[0:29:01] cybeck2: oueeee les warhammer
[0:29:02] Erebite: quelle boite?
[0:29:08] DieuStellaireDuSilex: oh let's go les warhammer !!
[0:29:28] yerusss: T'as réussis a la trouver au prix normal ?
[0:30:30] jvbubble: Bonsoir bonsoir
[0:31:48] Nagarog: Bonjour Gius, bonjour le tchat, comment ça va cet après midi?
[0:31:54] Maltaaroth: il en manque un c'est qui ? modCheck
[0:31:54] Nagarog: giusHi giusHi
[0:32:05] Daturous: giusHi giusLove  @Nagarog
[0:32:25] jvbubble: @Maltaaroth on a sorti un nouveau best of c'est possible d'épingler le lien ?
[0:32:32] Maltaaroth: @jvbubble !bestof
[0:32:33] Moobot:  OMG le Best Of giusCeps : LETHAL COMPANY nous a rendu DINGUE (ft Zerator, Moman & Kenny) - BEST OF GIUS #121 https://www.youtube.com/watch?v=9jqhI80byS8
[0:32:34] Nagarog: @daturous giusHi
[0:32:53] Chosmis: Salut ici, comment ça va?
[0:33:00] jvbubble: Top merci @Maltaaroth
[0:33:03] Maltaaroth: @jvbubble l'annonce tourne toutes les 30minutes dans le chat PopNemo
[0:33:09] Daturous: giusHi giusLove  @Chosmis
[0:33:13] Nagarog: Raid sous SoD? C est quel raid?
[0:33:25] Moobot: Merci pour ton soutien, Deyang_! giusSUB giusSUB
[0:33:51] Deyang_: Deyang_ subscribed with Prime. They've subscribed for 2 months, currently on a 2 month streak! Jme stuff pour raid la prochaine fois
[0:33:51] Moobot: Merci @Deyang_ pour ton soutien depuis 2 mois! giusSUB giusLove
[0:33:55] Nagarog: giusTchoupi giusTchoupi giusTchoupi
[0:34:03] Maltaaroth: giusPrime giusPrime giusPrime giusPrime giusPrime
[0:34:04] Onetraxx: giusPrime giusPrime giusPrime
[0:34:32] Kaellix_: Bonjour Gius, bonjour tout le monde !
[0:35:24] Zeirau: Hello tous le monde, Hello Gius, petite question quel pet prendre pour éviter d'avoir 2 scorpides dans le groupe svp?
[0:35:40] maxime_desc: Hello there !
[0:35:52] Kaellix_: Un peu mieux qu'hier avec mon genou :)
[0:36:07] Zeirau: nice merci Gius :D
[0:36:12] Globewayfair: Loup en sauce, très bon
[0:36:12] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[0:36:47] Tetragone: Bonjour sieur @Gius
[0:37:35] Nagarog: La natation aquatique dans l eau liquide giusLUL
[0:38:10] Bierenoulli: yo qqn aurait le lien discord ?
[0:38:50] Maltaaroth: !discord
[0:38:50] Moobot: Venez rejoindre le Discord Partenaire de la GiusTV https://discord.gg/giustv
[0:39:31] yakiito: tu a deja l$
[0:39:32] Moobot:  Connaissez-vous Twitch Prime ?! Associez votre compte Amazon Prime ou celui d'un proche à votre compte twitch et bénéficiez d'un abonnement gratuit ! giusPrime giusSUB https://www.twitch.tv/subs/gius
[0:39:47] yakiito: tu a deja fait le groupe pour le coter horde ?
[0:40:17] yakiito: vous le faite quand avec les copains ?
[0:40:33] EyoxZ: La t'es ally sur quel serv?
[0:40:46] Nagarog: Si il y a du monde sur rumble; quelqu'un a déjà clean onixya?
[0:41:22] EyoxZ: Ah j'avais pas vu
[0:42:00] Moobot: Merci pour ton abonnement, AzKira_! giusSUB giusSUB
[0:42:07] Browny_FPS: salut gius salut all , covidé mais jsuis la ! bon live à tous :)
[0:42:10] Moobot: Merci @Sparadrin pour ton soutien depuis 46 mois! giusSUB giusLove
[0:42:10] Sparadrin: Sparadrin subscribed at Tier 1. They've subscribed for 46 months, currently on a 29 month streak! Bonjour tout le monde ! giusHi giusHi giusLove giusLove
[0:42:21] Maltaaroth: giusSUB giusSUB giusSUB giusSUB giusSUB
[0:42:22] Onetraxx: giusSUB giusSUB
[0:42:26] Nagarog: giusTchoupi giusTchoupi giusLove giusTchoupi giusTchoupi
[0:42:48] brockflow: giusSUB giusSUB giusSUB giusSUB giusSUB
[0:43:14] Sparadrin: Comment allez vous chat ?
[0:43:14] Moobot:  Un mode de vie plus actif et sain? Je fais confiance à Prozis prozis.com/L4ff code GIUS pour 10% de reduction
[0:43:41] Thiorah: giusLurk giusLurk  Salut ici !
[0:43:49] Sparadrin: @Thiorah giusHi giusHi
[0:44:05] Daturous: giusHi giusLove  @Sparadrin  ça va et toi ?
[0:44:11] Shtouf: Shtouf subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! 
[0:44:11] Moobot: Merci @Shtouf pour ton soutien depuis 2 mois! giusSUB giusLove
[0:44:18] Sparadrin: giusSUB giusSUB giusSUB giusSUB giusLove giusLove giusLove giusLove giusLove
[0:44:20] Nagarog: giusTchoupi giusTchoupi giusTchoupi
[0:44:21] Onetraxx: giusSUB giusSUB
[0:44:24] brockflow: giusSUB giusSUB giusSUB giusSUB giusSUB
[0:44:37] Shtouf: o/
[0:44:47] Sparadrin: @Daturous ça va, ça va on a fait les magasins pour les fêtes
[0:44:54] Daturous: giusSUB giusSUB giusSUB
[0:45:13] Daturous: @Sparadrin aaaahhh, bien, bon courage en tout cas, ça doit commencer à être un peu la cohut ^^
[0:45:24] Browny_FPS: rien du tous jsuis en PLS , covidé @Gius LUL
[0:46:23] Nagarog: Les magasins pour les fêtes c est le pire de tout
[0:46:28] Kevinuara: Bonjour à tous, je reviens de mon partiel, on m'a demandé qui était le + BG et le + chaleureux streamer, j'ai répondu MoMaN puis GiusTV giusCeps giusFlex giusSleep
[0:46:36] Sparadrin: @Daturous en vrai, ça va pas beaucoup de monde en magasin la semaine
[0:46:54] Sparadrin: @Kevinuara giusHi giusHi
[0:46:59] Maltaaroth: @Kevinuara giusHi du coup t'as juste eu la moyenne ?
[0:47:02] Kevinuara: giusHi giusHi
[0:47:39] Kevinuara: Nan, j'ai eu 21/20 et le prof m'a répondu "China Number One" avant de m'arroser de champagne partout sur mon corps
[0:47:41] Daturous: @Sparadrin ah bah bonne nouvelle du coup giusFlex
[0:47:47] Nagarog: @maltaaroth giusLUL giusLUL giusLUL
[0:47:52] CaMaK: Je t'aime @Gius
[0:47:54] Moobot: Merci pour ton soutien, CaMaK! giusSUB giusSUB
[0:48:03] Kevinuara: giusSUB giusSUB
[0:48:14] CaMaK: CaMaK subscribed with Prime. They've subscribed for 20 months! giusPrime
[0:48:15] Moobot: Merci @CaMaK pour ton soutien depuis 20 mois! giusSUB giusLove
[0:48:21] Sparadrin: giusPrime giusPrime giusPrime giusPrime giusLove giusLove giusLove giusLove giusLove giusLove
[0:48:22] CaMaK: Niquel et toi ?
[0:48:23] Daturous: giusHi giusLove  @CaMaK
[0:48:24] jujile: on a pas le retour  de tes mates en vocal c'est   voulu  ou pas ????
[0:48:25] Onetraxx: giusPrime giusPrime
[0:48:30] Maltaaroth: giusPrime giusPrime giusPrime giusPrime giusPrime
[0:49:00] Kevinuara: @jujile Ouais, c'est probablement voulu, bcp sont souvent timides
[0:49:04] CaMaK: @Daturous giusHi
[0:49:42] odiintx: Hello tout le monde ! giusLove giusHi
[0:50:01] Kevinuara: giusLove giusHi
[0:50:08] Sparadrin: @odiintx giusHi giusLove
[0:50:12] Daturous: giusHi giusLove  @odiintx
[0:50:55] Nagarog: Un guerrier avec un arc... c rigolo sod
[0:51:30] CaMaK: C'est un bon ou un mauvais chasseur ?
[0:51:30] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) .
[0:51:46] CaMaK: De OUF !
[0:51:50] Nagarog: Menteur
[0:51:54] CaMaK: Sale :D
[0:51:54] Moobot:  Jouez GRATUITEMENT à Hero Wars ici : https://clik.cc/Yd35j et obtenez un super coffre avec un héros secret! Disponible jusqu'au 20 décembre seulement! N'oubliez pas de terminer le niveau 10!
[0:52:22] Sparadrin: Il n'y a pas de bons ou de mauvais chasseurs, vous savez.....
[0:52:37] CaMaK: Ahaha :D Enfin <3
[0:53:01] CaMaK: Fin d'année tres Star Citizen je pense
[0:53:25] aslow16: coucou camak :)
[0:53:45] CaMaK: C'est jouable
[0:53:50] CaMaK: mais limité
[0:53:59] CaMaK: Y'a des mission et activité now
[0:54:06] CaMaK: tu peux clairement passer du temps
[0:54:11] CaMaK: J'adore ton sapin
[0:54:17] Deadtox: C'est unepyramide  de Ponzi Starcitizen arrêter avec ça :D
[0:54:17] CaMaK: Moi je veux un MMO la par contre
[0:54:34] CaMaK: @Deadtox La plus grosse jamais créée
[0:56:47] Nagarog: Par rapport à wow normal, c un raid déjà existant ou un spécial SoD @gius
[0:56:56] SupraaPGP: KEKW
[0:56:58] jujile: l troll
[0:57:00] CaMaK: LUL
[0:57:03] Murneellia: bouchMDR bouchMDR
[0:57:05] maxime_desc: La blague the day before, 4 jour, déjà fermé PTDR
[0:57:08] Maltaaroth: c'est encore possible d'ailleurs ?
[0:57:18] zorah399: y a plein de termes que Gius utilise que je comprends pas giusLUL giusLUL giusLUL
[0:57:20] jujile: propnight a fermer aussi ca  craint
[0:57:23] Sk4ds: So long The Scam Before giusImage
[0:57:24] CaMaK: The monday after
[0:57:55] zorah399: @jujile prop night a fermé ???
[0:58:11] zorah399: c pas vrai….
[0:58:56] Murneellia: The day before, un braquage dixit Canard PC. cpcStupefy cpcTroll
[0:59:29] Maltaaroth: !bestof
[0:59:29] Moobot:  OMG le Best Of giusCeps : LETHAL COMPANY nous a rendu DINGUE (ft Zerator, Moman & Kenny) - BEST OF GIUS #121 https://www.youtube.com/watch?v=9jqhI80byS8
[0:59:52] Maltaaroth: giusGG
[1:00:06] PrivateSenpai: Bonjour tout le monde giusHi giusHi
[1:00:19] Sparadrin: @PrivateSenpai giusHi giusLove
[1:00:58] Daturous: giusHi giusLove  @PrivateSenpai
[1:01:35] jujile: @zorah399  les serveurs sont dowm c'est la meme  boite de prod que the day  je sais plsu quoi
[1:02:14] EvilSunNWFR: giusHi giusLove
[1:06:21] EnzoGRRRRR: LE MAGE QUI SE REGALE
[1:06:48] Devilpepito: Hola tout le monde ! Je compte me mettre sur SoD et je me demandais si vous aviez des conseils pour les serveurs PvP. J'ignore la répartition dans les factions et tout ça... Du coup j'hésite entre Lone Wolf et Living Flame.
[1:06:50] tulg0: bonjour Gius
[1:08:12] Steelskyn: Strangleronce va être injouable
[1:08:21] Paprika83: @Devilpepito Bah ça va être rapide ton choix, living flame est vérouillé
[1:08:27] Chien_Salty: giusHi
[1:09:19] Daturous: giusHi giusLove  @Chien_Salty
[1:09:38] PrivateSenpai: On va apprecier les fufu à strangleronce ouais
[1:09:38] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[1:09:44] Chien_Salty: Jviens de débloquer le dernier leopard 2 sur WarT donc tous va bien et toi ?
[1:10:28] Chien_Salty: Bah la jsuis en pure grind, Ouai le 1A5 c'est derrière moi
[1:10:34] Sulca_: Tu as Durotar sur le chocolat ?
[1:10:38] Steelskyn: L'entrée du Mona aussi, j'ai hate
[1:11:24] Gardial: On aura le fly maleterres
[1:11:26] Gardial: ça va
[1:11:34] Gardial: Parce que là... SFK j'en peux plus LUL
[1:11:35] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[1:11:38] Steelskyn: Ou ba le raid c'est Gnomeregan, je joue horde j'ai PAS hate
[1:11:38] Devilpepito: @Paprika83 Comme Living flame semblait être le plus peuplé, j'ai instant créé des perso Horde dessus, et des Ally sur Lone wolf comme serveur secondaire. je vais resté sur ce choix ! J'espère juste que dans les faits, va pas y avoir 10 ally pour 1 Hordeux, même si sur le papier c'est 50/50. Merci en tout cas. Et merci à Gius pour ta réponse !
[1:11:57] Gardial: Y'a un répa neutre à la barricade
[1:12:02] Gardial: et ça passe sans soucis lvl 40 :)
[1:17:04] Fowlerz: Bonjour bonjour
[1:17:13] Daturous: giusHi giusLove  @Fowlerz
[1:17:24] Maltaaroth: @Fowlerz giusHi
[1:17:28] maxjproject: coucou tout le monde giusDance
[1:17:38] Fowlerz: Comment ça va ici ?
[1:17:41] Daturous: giusHi giusLove  @maxjproject
[1:17:50] Daturous: @Fowlerz tranquilou et toi ?
[1:18:36] Fowlerz: Super merci :D
[1:18:50] sp4rkh_: mamamia mamamiaa
[1:19:05] Neereos: C'est la fête ici omg
[1:19:07] Ruilyken: bonjour de avignon !!!! sans mon pc du coup Y_Y
[1:19:28] greg_1981: salut tout le monde
[1:19:55] Daturous: giusHi giusLove  @Ruilyken @greg_1981
[1:22:12] Duff64: et bonjour tout le monde!
[1:22:31] Fowlerz: @Duff64 giusHi
[1:23:20] maxime_desc: je comprends mieux le wipe de ma guilde, on a un manque de dps
[1:23:38] Duff64: ca va bieng
[1:23:58] Anemosss: on l'a down avec beaucoup moins
[1:24:02] maxime_desc: on joue 2 priest, en p2, on prends trop cher
[1:24:04] Anemosss: mais c'est plus permissif
[1:24:47] Vosck: salut @gius comment va tu ? Quel plaisirs d’être parmis une de tes guildes et de pouvoir potentiellement jouer avec toi <3
[1:25:05] Steelskyn: Oui y'a moins de problèmes de mana sur un fight de 1m30 que sur un fight de 4 minutes :D
[1:25:43] Onetraxx: quelqun a envie de jouer avec Gius ?
[1:25:44] Hoodieni_: Kao ?
[1:25:45] DrosvarG: Bonjour le chat, bonjour Giuseppe ! o/
[1:25:48] drumy82: pas sure de ca @Gius
[1:26:08] Steelskyn: @Hoodieni_ Toujours en vacances je crois
[1:26:35] akanoryu: giusDance giusDance giusDance giusDance
[1:27:31] Fowlerz: Tu le kite jusqu'au bateau côté menethil
[1:29:15] pierromane: jusqu'aux confins de la terre
[1:30:03] Djodjo42: Hey !
[1:32:47] Fowlerz: @Djodjo42 giusHi
[1:33:50] maxime_desc: sur mon wipe d'hiern on a un mage qui fait 4K dps et 3 dps restent 7 secondes sur la flaque du boss :(
[1:35:02] Nonorab: gg pour le raid
[1:35:08] Fowlerz: giusGG
[1:35:39] Daturous: @Onetraxx effectivement thé noir pêche c'est très très bon !
[1:35:40] Nonorab: tu peux grouper Isariel pour que je récupere la boite pour l'objet épique tailleur ?
[1:35:55] Onetraxx: @Daturous AH ouiouioui!
[1:36:20] Daturous: ^^
[1:36:42] Ruilyken: omg
[1:36:54] Breizhdivision: Bonjour tout le monde PotFriend Bonjour @gius PotFriend
[1:37:08] Ruilyken: oulaaa xD
[1:37:17] Daturous: ah ça parle warhammer la
[1:37:20] Fowlerz: @Breizhdivision giusHi
[1:37:22] DieuStellaireDuSilex: quel régal
[1:37:29] Erebite: p'tit camo rose/jaune fluo
[1:37:33] Breizhdivision: @fowlerz PotFriend
[1:37:34] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) .
[1:37:44] Fowlerz: ARRETES
[1:37:45] Moobot:  AU PLUS PRES DES LIONS - Tonga Terre D'accueil (avec Trinity) : https://youtu.be/PJeQy8B3iMs
[1:37:46] Fowlerz: Tu me bully
[1:37:53] Fowlerz: Nan t'inquiète j'vais l'faire
[1:37:54] natyry: salut
[1:37:55] Moobot:  Jouez GRATUITEMENT à Hero Wars ici : https://clik.cc/Yd35j et obtenez un super coffre avec un héros secret! Disponible jusqu'au 20 décembre seulement! N'oubliez pas de terminer le niveau 10!
[1:37:56] Daturous: @Erebite ça me fait penser à Ali G là, si jamais t'as la ref
[1:37:59] Chosmis: La populas veut un baneblade et du Warhammer online PvP !! Hâte de te voir dans l'univers Warhammer 😁😁
[1:38:02] yerusss: juste les classic 14 rogal dorne, 5 baneblade, quelques manticore... 'fin la base en astra millitarum Kappa
[1:38:02] Daturous: ^^
[1:38:10] Ruilyken: d'ailleurs je suis passé devant une bouique warhammer en Avignon, je savais pas qu'il existait des boutique physique !
[1:39:07] sssoka: Tu vas y jouer aussi avec eux ?
[1:39:39] Gardial: Tu joues quoi du coup ?
[1:39:40] Duff64: jlai rappel au cas où
[1:39:55] Duff64: normalement c'est bon
[1:40:06] Fowlerz: @Ruilyken Y'en a plein ! Y'en a même dans lesquelles tu peux jouer avec tes potes ou des gens randoms
[1:40:08] Gardial: Okay ! (dommage pour les SMOrc ) LUL
[1:40:16] Gardial: Moi vous m'avez donné trop envie en vrai !
[1:40:31] maxime_desc: On peut récuperer les buffs du camp torajo sur le boon ?
[1:41:14] Steelskyn: @maxime_desc bonsoir non
[1:41:21] maxime_desc: @Steelskyn ah flute :(
[1:42:19] Maltaaroth: et toi ton résumé ?
[1:42:27] jujile: je viens  de me retapper  les quetes de  vanilla  bc  lk et  cata  plus  instances  et  raid   13 jours de played @Gius   go pandarie
[1:42:34] Askaa_: catJAM catJAM catJAM
[1:42:52] FluffyMcFlouff: zzzz ce raid un peu :p
[1:42:52] Moobot:  Un mode de vie plus actif et sain? Je fais confiance à Prozis prozis.com/L4ff code GIUS pour 10% de reduction
[1:42:53] DocZyrtec: serpent des vents !
[1:43:02] DrosvarG: T'as vu le hotfix ? Tu peux/va pouvoir jouer aspect du Lion + aspect de l'aigle
[1:43:16] joricegas: Bonjour tout le monde !
[1:43:22] papayoudevesoul: petite tentative faucon et visee
[1:43:22] DrosvarG: faucon pardon oui
[1:44:03] Steelskyn: faucon + visée - Pet félin - Flanking strike
[1:44:24] Ruilyken: c'est pas trop chiant d'acheter des fleches omg xD
[1:44:32] SilaarFR: Vous savez s'ils comptent débloquer des places sur Living Flame ?
[1:44:37] Anoname9: la nouveauté c'est que ton scorpide va être nerf demain
[1:44:46] Steelskyn: La flanking va TAPER
[1:46:03] Steelskyn: ba il faudra aller au cac, surtout avec ton arme d'hast là
[1:46:22] Steelskyn: Il faut weave
[1:46:43] Newtaz: question: parfois je vois des gens qui indique leur cd dans le chat, c'est un addon une macro je trouve ça utile en DJ
[1:48:59] Askaa_: catJAM catJAM catJAM
[1:49:05] Daturous: giusDance giusDance giusDance giusDance
[1:49:20] FluffyMcFlouff: giusDance giusDance giusDance
[1:49:34] Duff64: c'est en préparation le colis :)
[1:49:37] Gardial: Il a évité l'esquive de dodge ! zrtThink
[1:51:00] Daturous: @Duff64 plus vite plus vite allez allez allez hop hop hop LUL (taquine bien sûr)
[1:52:36] Duff64: @Daturous lol je travaille plus là bas^^ le mois de décembre c'est l'enfer, faut leur souhaiter bon courage
[1:52:37] Askaa_: catJAM catJAM catJAM
[1:53:51] Daturous: @Duff64 Je savais même pas que t'avais bossé là-bas haha et oui normal comme beaucoup de magasin ^^ force giusFlex
[1:54:59] Neium: c'est le raid avec les streamers la ?
[1:55:00] FluffyMcFlouff: Surtout que ça sert à R de WSG Ashenvale est miieux pour grind la reput
[1:55:41] nienor_earendil: 
[1:56:00] Maltaaroth: giusLove giusLove giusLove giusLove
[1:56:01] Sparadrin: @nienor_earendil giusHi giusLove giusLove giusLove giusLove
[1:56:04] Daturous: @nienor_earendil giusLove
[1:56:04] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[1:56:08] maxjproject: giusLove giusLove giusLove giusLove
[1:56:19] Daturous: On attend tjs le même LUL
[1:56:44] aoste13: Salut :) Tu ne joue pas la Visée du coup en Pve ?
[1:57:12] aoste13: haha c'est le but de SOD, essayer :p
[1:57:24] Maltaaroth: Mon Opinel !! DANCE
[1:57:24] Nedriph_: joue a WoW Stp Kappa
[1:57:29] Cuizinutz: Heyyyy yo les p'tits giuzosses !
[1:57:36] Daturous: le coupable !! LUL
[1:57:37] Sparadrin: giusHi giusHi giusHi giusHi
[1:57:39] Ruilyken: oh yeah !
[1:57:41] Maltaaroth: Le corrupteur !!
[1:57:41] floodz06: le pere noel
[1:57:42] nessbea974: hey alpha
[1:57:44] Sk4ds: Olphhaaaaa giusDance
[1:57:49] Daturous: giusHi giusLove  monsieur Alpha
[1:57:53] FluffyMcFlouff: Mr Cast
[1:57:56] Maltaaroth: pourquoi il donne de la drogue le monsieur là ?
[1:57:58] Sk4ds: Pog
[1:58:04] Ju_niiioR: ho le dealer
[1:58:04] nienor_earendil: mynLUL le A est LA FallWinning mynCoeur
[1:58:09] maxime_desc: Demande la facture ! oublie pas !
[1:58:14] cybeck2: Omg
[1:58:21] Maltaaroth: OMG
[1:58:22] Askaa_: PogChamp
[1:58:25] Daturous: ça se snif ?
[1:58:26] Maltaaroth: Alpha giusLove
[1:58:27] Oxipital: omg une sentinelle !
[1:58:28] Lucius17r: Mais quel bro serieux
[1:58:29] Gardial: dzAhah <3
[1:58:29] bnjih: OMG Alpha le boss
[1:58:30] nienor_earendil: gom4rtClap gom4rtWaw gom4rtGG gom4rtLove
[1:58:33] Daturous: rolalala Alpha qui régale
[1:58:33] Chosmis: Le braquage du gameswork shop !!
[1:58:33] Sk4ds: Alpha le boss giusLove giusLove giusLove
[1:58:34] Oxipital: ALPHA LE GOAT
[1:58:35] Maltaaroth: des coeurs pour Alpha dans le chat
[1:58:35] Duff64: trop gentil alpha
[1:58:35] Ruilyken: mama trop gentil <3
[1:58:36] Daturous: giusLove
[1:58:36] FluffyMcFlouff: Le dealeur du hobby
[1:58:39] Oxipital: giusLove giusLove giusLove giusLove
[1:58:39] Sparadrin: giusLove giusLove giusLove giusLove giusLove
[1:58:39] maxime_desc: Quel bg
[1:58:40] Maltaaroth: giusLove giusLove giusLove giusLove
[1:58:41] floodz06: c'est meme pas pour lui et il a des etoiles plein les yeux alpha trop content d'offrir le goat alpha
[1:58:42] nessbea974: le goat
[1:58:43] Nedriph_: corruption activated Kappa LUL
[1:58:43] DieuStellaireDuSilex: roh mon dieu <3
[1:58:47] Sulca_: omg il régale !
[1:58:47] Murneellia: giusLove giusLove giusLove giusLove
[1:58:50] Oxipital: il offre une dose gratuite après c'est l'addiction
[1:58:53] SilaarFR: Trop gentil, quel amour Alpha !
[1:58:55] Ruilyken: giusLove giusLove giusLove
[1:58:55] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[1:59:02] nienor_earendil: HypeLove1 zrtLove HypeLove1 zrtLove HypeLove1 zrtLove HypeLove1 zrtLove HypeLove1 zrtLove
[1:59:12] Oxipital: Alpha giusLove
[1:59:12] Moobot:  Jouez GRATUITEMENT à Hero Wars ici : https://clik.cc/Yd35j et obtenez un super coffre avec un héros secret! Disponible jusqu'au 20 décembre seulement! N'oubliez pas de terminer le niveau 10!
[1:59:18] joricegas: giusLove giusLove giusLove giusLove giusLove giusLove
[1:59:18] Menowir: Je vais avoir le même tee shirt qu'Alpha FeelsAmazingMan FeelsAmazingMan FeelsAmazingMan  #CasualMachine
[1:59:31] Gardial: Ta 1er figurine Officielle ! :)
[1:59:31] Oxipital: j'ai une sentinelle a monter aussi LUL
[1:59:36] Daturous: Trop mim's
[1:59:51] Maltaaroth: trop gentil Alpha
[1:59:56] Maltaaroth: la cam Gius
[1:59:57] Xoyor: Meilleur dealer de l'univers
[1:59:57] Sk4ds: Oh
[1:59:58] Oxipital: la scène monkaS
[2:00:01] Daturous: oh
[2:00:03] Askaa_: giusHein
[2:00:04] Duff64: lol on va peindre des sentinel en même temps du coup ;D
[2:00:07] Daturous: ça se décolle
[2:00:07] Sk4ds: C'est lh'eure du sport ? giusImage
[2:00:12] Ruilyken: la caaam
[2:00:15] Ruilyken: <3
[2:00:19] Daturous: giusHi giusLove @Xoyor
[2:00:27] Xoyor: @Daturous giusTchoupi giusTchoupi giusLove
[2:00:31] Oxipital: y a du contrast ?
[2:00:33] Chosmis: @gius  bienvenus dans le monde Warhammer !!! RIP ton temps libre giusHein giusHein
[2:00:41] Daturous: aka ? genre le truc des all blacks ?
[2:01:03] Daturous: giusImage
[2:01:23] Daturous: je lui ai tout donné ! Titre !
[2:01:28] Oxipital: le petit stream peinture qui arrive
[2:01:36] Oxipital: vallejo*
[2:01:51] FluffyMcFlouff: Tu fais une sous couche puis un zénithal ?
[2:02:09] Maltaaroth: Gius j'ai check la VOD il y a pas la zik
[2:02:17] Oxipital: j'attends la sortie de la figurine goblin de noel
[2:02:27] Oxipital: mon prochain projet peinture
[2:02:43] StJulien: tu comptes tout collé ou faire des pièces différentes pour ensuite les peindre plus précisément ?
[2:02:58] Eriole_: Bonjour tout le monde giusHi
[2:03:02] Lucius17r: 2200 pv ton scorpion wtf
[2:03:05] Maltaaroth: @Eriole_ giusHi
[2:03:16] Daturous: giusHi giusLove  @Eriole_
[2:03:29] Maltaaroth: le scorpion c'est sniteur il peut tout faire du coup
[2:03:32] Chosmis: @gius si jamais tu connais une personne qui possède un aérographe, demande lui de faire la sous couche avec la gale air de valejo (qui est super qualité) les aérosols donne un rendu "granuleux sur tes figs alors qu'un Aero c'est bien lisse et homogène.
[2:03:33] DrosvarG: @Lucius17r C'est pas pour rien que les pet hunters se font nerf demain LUL
[2:03:34] Lokiest: Le scorpion à plus de pv que les tanks mdr
[2:04:00] Eriole_: @Chosmis les sous couches vallejo c'est un peu une tanée à diluer
[2:04:03] FluffyMcFlouff: +1
[2:04:14] Nedriph_: on part dans les technique avancées la ? LUL
[2:04:19] Daturous: au pire si c'est granuleux tu ponces un peu non ?
[2:04:32] INpact_Solid: Salut Gius! Salut le tchat! Bonne fin d'aprèm et bon live à vous! giusDance giusLove giusHi giusHi giusLove giusDance
[2:04:33] Duff64: non mais tkt Gius va peindre ses figs comme un grand :D
[2:04:36] FluffyMcFlouff: Après les bombes de soucouche font un effet granuleux surtout quand elles ont été mal stock, pas assé secouée ect
[2:04:42] Eriole_: @Daturous non le but de la sous couche est de faire une accroche nette, si tu reponces, tu ajoutes des résides
[2:04:49] Daturous: giusHi giusLove  @INpact_Solid
[2:04:51] Chosmis: @eriole_ perso j'ai aucun souci de ce côté :), peut être de la chance sur mon pots de game air
[2:04:53] StJulien: @Chosmis après ça dépend des bombes, et de comment tu l'utilises, la vrai astuce des bombes pour la sous couche c'est d'être loin de la fig, et surtout de faire des mouvements continu avec la bombe afin d'empecher la peinture de stack
[2:04:58] Eriole_: Jamais eu de problème avec les sous couches en bombes
[2:05:00] Onetraxx: @Eriole_ giusHi giusHi
[2:05:12] Duff64: non il marche par revendeur vallejo
[2:05:29] StJulien: faut faire attention à l'humidité et à la manière de faire avec les bombes
[2:05:37] Daturous: @Eriole_ je suis un mauvais peintre alors LUL
[2:05:49] Duff64: pour éviter l'effet granuleux faut faire en 2 fine couche
[2:06:20] Duff64: et pas mettre 1 mètre entre ta fig et la bombe, faut mettre 30 cm
[2:06:36] INpact_Solid: C'est prévu quand le live pientoure avec le boss Alpha? Que je me note ça car grave preneur pour des tips débutant
[2:07:04] Ruilyken: mais warhammer c'est un jeu quand même dans le fond?
[2:07:11] Oxipital: @Ruilyken oui
[2:07:18] Eriole_: A part une fois, une bombe mal agitée, j'ai jamais eu de soucis
[2:07:29] Eriole_: Tu re-veux mon pavé ? giusImage
[2:07:32] Daturous: LUL
[2:07:35] Duff64: je vendais des aéro fut un temps :D
[2:07:53] StJulien: @gius pour mes krieg sur les socles c'était argil pour faire comme des trous et des mini collines façon 14 18 des sacs de sables, et la dedans j'avais mis de la fausse eau et l'effet boue c'est banger
[2:07:53] Moobot:  Connaissez-vous Twitch Prime ?! Associez votre compte Amazon Prime ou celui d'un proche à votre compte twitch et bénéficiez d'un abonnement gratuit ! giusPrime giusSUB https://www.twitch.tv/subs/gius
[2:07:54] Eriole_: Non j'avais fait un pavé avec tout le matos LUL
[2:07:57] Eriole_: sur Discord
[2:08:24] Daturous: @Duff64 ah bah je veux bien des infos pour débuter (sur les aéro en général pas forcément pour figurines etc) si possible :)
[2:08:26] DrosvarG: Normalement non
[2:08:29] Fowlerz: @Eriole_ giusBrico ?
[2:08:43] Chosmis: Si jamais il y a besoin d'enlever de la peinture de vos figs, le glanzer ça fonctionne extrêmement bien. @gius et non t'embête pas avec un Aero pour le moment, c'est pour que si tu as une personne de ton entourage qui en a un tu peux voir avec lui 😉
[2:08:55] Eriole_: @Daturous sur le discord dans maquettisme t'as un pavé de moi d'il y a quelques mois sur mon matos si jamais
[2:09:22] Daturous: @Eriole_ d'ac, j'irai voir ça, si j'ai des questions je pourrais t'en poser ?
[2:09:32] Eriole_: @Chosmis glanzer giusGasm j'achète des litres quand c'est dispo LUL
[2:09:45] Lokiest: Le prochain raid ally est quand vous savez ?
[2:09:55] Daturous: @Lokiest dans 3 jours
[2:10:04] Chosmis: Herbes, bois etc etc directement en forêt giusImage giusImage
[2:10:04] Lokiest: okay merci :D
[2:10:11] Eriole_: @Daturous oui hésite pas, j'en fais depuis quelques temps mais j'ai pas la science infuse. Je sais faire le minimum déjà, ça me débloque bien mes figurines
[2:10:12] Moobot:  Un mode de vie plus actif et sain? Je fais confiance à Prozis prozis.com/L4ff code GIUS pour 10% de reduction
[2:10:21] StJulien: @Gius en un peu plus cher que la concurrence mais qui font des effets de fous, du weathering de fou et des accessoires de fou je te conseille secret weapon, tu as aussi des peintures trouvable nul part (genre effet caoutchouc ou effet bleu pétrol mat bien indus
[2:10:31] Chosmis: La mousse et les écorces, le bois mort sont mes amis
[2:10:39] Daturous: @Eriole_ pas de soucis giusFlex
[2:11:12] Eriole_: @Chosmis j'ai une copine qui est venu faire de la maquette et des décors à la maison la dernière fois, elle cherchait un truc, elle a levé la tête, vu mes buches de bois et m'a piqué un bout d'écorce LUL
[2:11:12] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) .
[2:12:07] Eriole_: les plaques de lièges lbwLurk
[2:12:11] Chosmis: Café, comme PVA c'est un bon alternative pour la boue
[2:12:14] Daturous: Faut mettre la peinture dans du riz pour la faire sécher ? LUL
[2:12:17] Chosmis: Colle *
[2:12:34] Eriole_: @Daturous non faut mettre le streameur dans du riz
[2:12:44] Moobot: Merci pour ton soutien, R0hmann! giusSUB giusSUB
[2:12:45] StJulien: moi j'avais acheté une plaque de liège et une de pvc fin avec un cutter, et de l'argile tu fais absolument tout
[2:12:50] Daturous: @Eriole_ Aaaaah, je me disais aussi ^^
[2:13:07] Chosmis: Café+ colle PVA ça fonctionne bien * en alternative pour faire de la boue
[2:13:37] R0hmann: R0hmann subscribed with Prime. They've subscribed for 3 months! Merci à toi Gius pour les après midi & soirée. Des bisous
[2:13:37] Moobot: Merci pour ton soutien depuis 3 mois, @R0hmann giusSUB giusLove
[2:13:39] Eriole_: La revell
[2:13:43] Eriole_: giusPrime giusPrime giusPrime giusPrime giusPrime
[2:13:44] Maltaaroth: giusPrime giusPrime giusPrime giusPrime
[2:13:48] Onetraxx: giusPrime giusPrime giusPrime giusPrime
[2:14:51] loky027: faut tuer les pretresses
[2:15:05] Eriole_: Ca me fait rire parce qu'après chaque expo avec les copains j'ai plein d'idée pour mes maquettes et ça colle pile à ta relance avec Alpha. J'suis trop chaud patate là LUL
[2:15:06] Doowy: dans l'entré plutot ?
[2:15:15] Kitskitv: la note c'est les pretresse dans la grotte
[2:15:15] Chosmis: Alors pour les connaisseurs, colle plastique ou super glue ? Perso super glue, car c'est plus facile à enlever et surtout sur une chute ça casse au niveau de la colle et pas la pièce en elle même.
[2:15:29] Worcos80: je l'ai loot tout  l'heure sur un des nagas élite
[2:15:40] Eriole_: ponceOVERTOAD il est Shak'heure 27 ponceOVERTOAD
[2:15:57] Ruilyken: mais si mais si
[2:16:32] Fowlerz: @Eriole_ Gueules pas yo
[2:16:46] Eriole_: @Chosmis j'utilise la tamiya cement pour les fig
[2:17:14] Eriole_: @Fowlerz mais il pas prit son shaker lbwSad
[2:17:15] DrosvarG: NotLikeThis
[2:17:16] Onetraxx: tu la deja
[2:17:20] kayo_shi: tu l'as
[2:17:22] kayo_shi: on l'a vu
[2:17:29] Askhinn: Après l'avantage c'est que de ce que tu dis j'ai l'impression que c'est quelque chose qui te plait hors stream et donc que tu serais tenter de faire dans tous les cas, donc pouvoir le faire en stream c'est plus un bonus en soi je trouve (après j'y connais rien sur twitch je sais pas si ca peu te faire des perdres de viewers et tout)
[2:17:31] StJulien: @Chosmis super glue ça peut casser en mode tu te retrouves avec les deux bouts séparés avec la colle au bout qui juste tenais plus. Colle plastique ça fond ensemble j'ai jamais eu de problème avec mais c'est plus dur à utilisé si la fig est pas bien concu ou lourde
[2:17:54] Chosmis: @stjulien je valide totalement
[2:18:14] Chosmis: @eriole_ je connais pas celle là, faudra que je regarde
[2:18:42] Fowlerz: @Eriole_ Pardon béboue giusCry
[2:18:51] Fowlerz: SMOrc SMOrc SMOrc
[2:18:51] Askhinn: Warhammer ca peut p'tet attirer plus de gens qui te connaisse pas encore en plus
[2:18:54] StJulien: @Chosmis après j'ai déjà collé en super glue des fig résine donc bon a coté de ça les fig GW plastique ça me fait plus peur
[2:19:13] Worcos80: au village de zoram
[2:19:13] Moobot:  Jouez GRATUITEMENT à Hero Wars ici : https://clik.cc/Yd35j et obtenez un super coffre avec un héros secret! Disponible jusqu'au 20 décembre seulement! N'oubliez pas de terminer le niveau 10!
[2:19:19] Tribert: Moi j'ai craqué je me lance dans le wargame du sda avec des uruk hai ^^
[2:19:20] Eriole_: @Chosmis elle fond le plastique comme les autres. Après j'ai jamais rien fait tombé donc j'ai pas de soucis
[2:19:20] b0byj0hn: bonjour, je fais pas de mamuette, mais je me bute aux vidéos de Nightshift sur youtube, il fait vraiment des trucs de malade
[2:19:42] Eriole_: @b0byj0hn oh oui ! j'aime trop ! il m'a donné envie de refaire un décor complet pour mon char rose
[2:19:54] Daturous: @Eriole_ j'ai pris ma gourde d'Holy thé noir/pêche, ça te "réconforte" ? ^^
[2:19:56] Eriole_: Shak'heure 31 lbwLurk
[2:20:36] Chosmis: @eriole_ ah bah je vais rester à la super glue du coup :) je préfère le côté cassants net de celle ci
[2:21:22] Daturous: que Pitch vienne mettre le bordel aussi LUL
[2:21:30] Eriole_: @Chosmis oui je comprends
[2:21:34] Erebite: bah go cabine démontable pour peindre
[2:22:00] Eriole_: Mon chien a trouvé une nouvelle passion : dormir la tête sous le sapin giusLUL
[2:22:06] Ruilyken: oh kusaaaaa
[2:22:35] Eriole_: bon tchat... des idées pour mon goûter ? lbwFood
[2:22:38] Daturous: @Eriole_ c'est mim's en même temps
[2:22:50] Ghinzou: Bien l'bonjour
[2:22:56] Daturous: @Eriole_ kinder country ! crêpe pa^te à tartiner
[2:23:00] RoBartko: Bonjour !
[2:23:08] Eriole_: @Daturous oui mais j'ai toujours peur qu'elle se relève trop vite et embarque qqch
[2:23:21] Daturous: @Eriole_ ah bah ça... ^^
[2:23:22] Chosmis: Alors perso la peinture j'en mange depuis très longtemps, quand tu nettoies tes pinceaux à la bouche rapidement pour rattraper une erreur de Shade ou autre. Aero pareil et sans masque j'ai aucun souci. Après il faut quand même une source d'aération à côté pour être tranquille :)
[2:23:27] Moobot: Merci pour ton abonnement, Guetsuga37! giusSUB giusSUB
[2:23:31] Eriole_: @Daturous j'ai pas de kinder, j'ai pas de quoi faire des crêpes (j'dois aller acheter des oeufs...)
[2:23:47] Moobot: Merci @Guetsuga37 pour ton soutien depuis 46 mois! giusSUB giusLove
[2:23:47] Guetsuga37: Guetsuga37 subscribed with Prime. They've subscribed for 46 months! giusSUB giusSUB giusSUB
[2:23:53] Sparadrin: giusPrime giusPrime giusPrime giusPrime giusLove giusLove giusLove giusLove giusLove
[2:23:56] RoBartko: C'est à quelle heure le raidos ?
[2:23:57] Eriole_: @Chosmis La vallejo à l'aéro ça va, la tamiya tu sens qu'elle t'attaque LUL
[2:23:59] Maltaaroth: giusPrime giusPrime giusPrime giusPrime
[2:23:59] Eriole_: giusPrime giusPrime giusPrime giusPrime giusPrime
[2:24:01] Daturous: @Eriole_ bah pas de goûter alors :p
[2:24:08] Maltaaroth: tu peux peut etre les unmute ?
[2:24:11] hartorn: Hello @Gius :)
[2:24:11] Eriole_: @Daturous lbwSad Impossible !
[2:24:19] Onetraxx: giusPrime giusPrime giusPrime
[2:24:19] astradarias: salut tous, salut le tchat ! à force de te voir t’entraîner tu m’a rebooster à m’entraîner et je vais m’entraîner pour faire un marathon pour l’année 2024
[2:24:37] Daturous: @Eriole_ tartine de... ce que tu as chez toi ?
[2:24:58] Eriole_: @Daturous ouais je vais aller décongeler du pain... lbwSad
[2:25:00] Sparadrin: @Eriole_ T'as de la confiture ?
[2:25:02] hartorn: ca va nickel, déçu je ne suis que à 171h de stream chez toi
[2:25:09] Chosmis: @eriole_ je jure que par gshop et de plus en plus Vallejo ( qui est bien mieux je trouve)
[2:25:16] Eriole_: @Sparadrin j'ai de quoi tartiner, j'ai juste pas de quoi faire des crêpes LUL
[2:25:28] Daturous: @Eriole_ ah non mais t'abuses la aussi oooh ! LUL
[2:25:53] Daturous: @Sparadrin elle abuse la dame, elle a rien pour mettre dessus ! LUL
[2:26:14] Eriole_: @Chosmis j'ai commencé à la tamiya, je la maîtrise bien et elle a, selon moi, le plus beau blanc. Après j'ai switch sur la citadel et un peu la vallejo
[2:26:14] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[2:26:46] Chosmis: J'ai testé la army painting, plus jamais...
[2:26:47] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[2:27:00] Eriole_: @Daturous si tu voyais mon frigo... y'a 2 yaourts périmés, 2 bouteilles d'eau et un reste de brocolis giusLUL
[2:27:26] Sparadrin: @Eriole_ giusAie giusTerrible
[2:27:36] royalfr24: @Eriole_ Coucou vous giusHi
[2:27:55] Eriole_: @Sparadrin j'attends que la faim surpasse ma flemme d'aller faire les courses giusLUL
[2:28:03] Eriole_: Coucou royalfr24 giusHi
[2:28:21] Daturous: @Eriole_ Ah bah d'accord...
[2:29:10] Leacureuil: Bonjour ici giusHi giusLove Gius fait grève aujourd'hui ?
[2:29:19] Sparadrin: @Leacureuil giusHi giusHi giusLove
[2:29:38] jachampagne: @Leacureuil Oui, ça va faire deux heures et demie qu'on regarde sa chaise Kappa (coucou)
[2:29:39] Onetraxx: @Leacureuil giusHi giusHi
[2:29:52] Onetraxx: @Leacureuil il est parti shaker
[2:30:33] royalfr24: @Eriole_ comment vas tu ?
[2:30:36] Daturous: giusHi giusLove  @Leacureuil
[2:30:40] Leacureuil: Ça va, je fini ma journée de travail
[2:30:46] Sparadrin: @Eriole_ après, il te reste un brocolis c'est suffisant pour le goûter giusLUL
[2:31:38] Daturous: @Sparadrin pas ouf que goûter quand même LUL
[2:31:46] Daturous: comme goûter*
[2:32:06] Sparadrin: @Daturous c'est super bon un brocolis, c'est frais
[2:32:34] Daturous: @Sparadrin mais c'est un légume, on prend pas un légume pour le goûter voyons !
[2:32:43] Sparadrin: @Daturous giusHein
[2:32:59] Daturous: LUL
[2:34:07] Sparadrin: @Daturous je vais rien dire du coup giusLUL
[2:34:59] Daturous: @Sparadrin ^^ bah quoi ? le goûter quoi... tjs un truc pas forcément super healthy , non ? ^^
[2:35:04] Sulca_: ptetre couper la musique ? avec le vocal c'est bizarre
[2:36:38] Sulca_: ouais en effet, chill sinon !
[2:37:02] Sparadrin: @Daturous Le goûter c'est plaisir avant tout !
[2:37:28] Daturous: @Sparadrin Si tu prends du plaisir avec des légumes je vais te regarder bizarre mdrr
[2:38:23] Vatrenak: bonsoir bonsoir, pourquoi il ressemble à un ninja l'orc de Gius là?
[2:38:29] R0hmann: 2 touche
[2:40:25] Sparadrin: @vatrenak c'est grâce au Délice de déviant, ça modifie l'apparence pendant 1h
[2:40:27] Sk4ds: Trop bien hunter KEKW
[2:40:50] az1234er: Faut mettre la griffe sur ce boss il est insensible poison
[2:40:53] Doowy: j'me met ici aussi en mage x)
[2:40:59] Eriole_: !bestof
[2:40:59] Moobot:  OMG le Best Of giusCeps : LETHAL COMPANY nous a rendu DINGUE (ft Zerator, Moman & Kenny) - BEST OF GIUS #121 https://www.youtube.com/watch?v=9jqhI80byS8
[2:41:26] FluffyMcFlouff: Prends Gius
[2:41:52] Sparadrin: @Daturous giusImage
[2:42:00] az1234er: En chasseur tu peux mettre la pierre à aiguise de BFD, elle buff le hit a distance aussi
[2:44:47] FluffyMcFlouff: Solo heal la P2 du 6eme en même temps que dispel j'pense c'est ff en fait
[2:45:15] Vatrenak: @Sparadrin merci
[2:45:33] Vatrenak: @Sparadrin ça sert à quelque chose d'autre à part l'apparence du coups?
[2:46:05] Sparadrin: @vatrenak purement esthétique
[2:46:34] Cartwick: quand tu n'y connais rien comment tu sais si tu peux need ou non les loot en raid ?
[2:46:54] joricegas: Pourquoi la griffe du pet (claw) n'est elle pas en automatique (surbrillance) comme le poison, mais quand même utilisé quelques fois ?
[2:47:21] Cartwick: LUL
[2:47:54] az1234er: @joricegas les attaques de pet peuvent se lancer manuellement, mais il le fait pas ( et ca ne servirait pas des masses)
[2:48:16] az1234er: Mais elle se declenchent pas si c'est pas mis en auto
[2:48:22] L0c0st: joricegas je pense que c'est le gcd que tu vois
[2:48:28] joricegas: @L0c0st exact pardon !!
[2:48:40] joricegas: il privilégie le stack de poison c'est normal je vois
[2:48:54] az1234er: ouais griffe c'est assez negligeable comme degats
[2:48:55] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) .
[2:50:15] joricegas: @az1234er tant que j'y suis avec les questions hunt... ^^ l'aspect du lion ne se cumul pas on est d'accord ?
[2:50:44] az1234er: sur soit meme c'est 20% mais sinon ca se cumule pas avec la bok ou un autre chasseur lion non
[2:51:37] JinroK_n: depeuc ele boss gius
[2:51:54] joricegas: @az1234er Ok ok donc c'est pas complètement useless non plus de l'activer là
[2:52:15] kah0nashi: Salut les koup1, salut gius. Tu as quoi en rune jambe active ?
[2:52:15] Moobot:  AU PLUS PRES DES LIONS - Tonga Terre D'accueil (avec Trinity) : https://youtu.be/PJeQy8B3iMs
[2:52:25] Sparadrin: @kah0nashi giusHi giusHi
[2:52:33] kah0nashi: D'ac, merci ! :)
[2:52:45] az1234er: Non c'est en general mieux à utiliser, ca te file plus d'ap que faucon et de crit vu qu'on a bco d'agi
[2:53:42] az1234er: et on prefere la bene de sagesse en hunter meme si la il a 0 bene
[2:53:42] Moobot:  Jouez GRATUITEMENT à Hero Wars ici : https://clik.cc/Yd35j et obtenez un super coffre avec un héros secret! Disponible jusqu'au 20 décembre seulement! N'oubliez pas de terminer le niveau 10!
[2:54:05] joricegas: @az1234er merci pour ces précisions!
[2:54:52] OuLouLouBurger: cobra c'est que sur les techniques distances
[2:55:16] az1234er: ton pet il peut pas crit sur poison donc je sais pas si ca va faire quelque chose
[2:56:05] Linacos: coucou @Gius , ma rétro twitch m'indique que tu es le streamer que j'ai le plus regardé cette année!
[2:56:13] Nesriel: cobra strikes do absolutely nothing for scorpion if ur just using the poison
[2:56:26] Eriole_: @Linacos giusLove giusLove giusLove
[2:56:35] Daturous: @Linacos +1 giusLove
[2:57:49] TripzZz8: Ya une safe zone derriere le boss ou ya pas de murloc @Gius
[2:57:54] Yokick: tomorrow nerf du scorpide ?
[2:58:04] az1234er: c'est safe aussi la ou il est
[2:58:09] az1234er: derriere les oeufs
[2:58:25] az1234er: @Yokick pas de nerf annoncé non
[2:58:46] Yokick: ok !
[2:59:06] az1234er: ils ont dit que les pets allaient prendre un nerf parce que 3k pv et 50
[2:59:15] az1234er: 50% de mitigation c'est trop
[2:59:22] az1234er: mais pour plus tard
[2:59:58] Steelskyn: @az1234er littéralement demain
[3:00:44] Darkor56: giusHi
[3:00:47] az1234er: tu peux regarder le post du mec de blizzard sur wowhead, ils listentl les changements et y a pas de nerf
[3:01:44] SupraaPGP: @az1234er ya un deuxième post pour le hunter et les résistances magiques des boss
[3:01:57] az1234er: ha my bad je vais  voir alors
[3:04:40] papayoudevesoul: sauf si tu as assez de mana
[3:04:40] Moobot:  Un mode de vie plus actif et sain? Je fais confiance à Prozis prozis.com/L4ff code GIUS pour 10% de reduction
[3:04:50] az1234er: Oui le tir des arcanes c'est un des spells les plus nazes du jeu
[3:04:57] Garloc: ouep le tir des arcane scale pas sur l'ap contrairement au multishot
[3:05:05] az1234er: ca fait 34 de degats pour 50 mana
[3:05:30] az1234er: le tir multiple fait les degats de ton arme donc 130-150
[3:06:40] az1234er: tu peux l'utiliser si t'as trop de mana, a la toute limite
[3:07:09] AgentBatou: En gros ça a toujours été le cas sur Classic, Tir des arcanes ne scalent pas sur tes dégats alors que flèches multiples oui. Par contre, à voir si lvl 25 c'est vraiment le cas
[3:07:10] az1234er: le tir des arcanes fait moins que l'auto mais en soit il ralentit pas les autos
[3:07:37] AgentBatou: C'est une "rentabilité à tester"
[3:07:42] az1234er: mais vu qu'on a jamais assez de mana, en general tu y touches pas
[3:09:19] joricegas: @az1234er omg j'avais pas fait gaffe à ça :o
[3:11:23] Hironii: Vrai question, pourquoi, alors qu'ils ont tous jou
[3:11:35] Hironii: é depuis 20 au jeu, ils connaissent pas les donjons ?
[3:12:13] Eriole_: c'est plus simple d'avoir un lead qui s'en souvient que de mémoriser les donjons giusLUL
[3:12:14] az1234er: @joricegas du coup l'aspect du lion change sur le patch de demain, on verra comment est le nouveau
[3:12:41] az1234er: Tu pourras utiliser l'arcane sur la phase de burst si tu as assez  de mana
[3:12:45] Hironii: Ouais j'ai merdé xD Ma question c'est pourquoi a chaque fois que je vois du donjon sur WoW meme classic, j'ai l'impression que tout le monde first time xD
[3:13:02] Hironii: @Eriole_ C'est surement ça mdrr
[3:13:24] az1234er: En buff chasseur tu as aussi la pierre a aiguiser de BFG qui te donne +2% de hit
[3:13:31] Maltaaroth: @Hironii parce que tu clean pas le donjon tout les jours du coup faut un raid lead pour s'en souvenir
[3:13:31] az1234er: BFD
[3:13:32] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[3:13:32] joricegas: @az1234er curieux de voir tout ça ! Je viens de passer lvl25 mais c'est top que je récupère ces précieuses infos dès maintenant ^^
[3:13:35] Hironii: Ok je comprends LUL
[3:14:56] Hironii: @Maltaaroth ok, juste je me dis, a force de les faire les donjons tu les connais par coeur, mais ceux de WoW doivent etre différent de tout ceux que j'ai pu faire
[3:15:43] Sweenax: @Hironii C'est pas le bfd classic btw, avec season of mastery c'est devenu un 'raid' a 10 j'sais pas si tu fessais allusion a leurs 20 ans de gameplay LUL
[3:15:43] Moobot: Merci pour ton abonnement, damhuzi! giusSUB giusSUB
[3:15:55] Maltaaroth: @Hironii il les connaissent mais vaut mieux être clair en réexpliquant la strat pour pas a avoir a wipe pendant 2h
[3:16:23] Maltaaroth: giusGG
[3:16:24] Sparadrin: giusPog giusPog
[3:16:27] Onetraxx: giusGG giusGG giusGG
[3:16:36] Daturous: giusGG  !
[3:16:37] Hironii: @Sweenax Ahh oui, ça explique aussi ça ! Merci pour les infos :D !
[3:16:40] GeekOurson: Hello giusHi
[3:16:48] Hironii: @Maltaaroth Ok ! Merci ;D
[3:16:54] Hironii: GG !
[3:16:58] E4G_ShoKio: la baguette est bis pour tous les casters côté horde en tout cas
[3:17:05] Moobot: Merci pour ton abonnement, Hironii! giusSUB giusSUB
[3:17:12] Sweenax: @Hironii J'me disais bien ^^ du coup pas du tout les même strat et beaucoup plus dur évidemment
[3:17:17] Hironii: Hironii subscribed with Prime. They've subscribed for 25 months, currently on a 1 month streak! giusGG
[3:17:17] Moobot: Merci @Hironii pour ton soutien depuis 25 mois! giusSUB giusLove
[3:17:23] Onetraxx: giusPrime giusPrime giusPrime
[3:17:25] Sparadrin: giusPrime giusPrime giusPrime giusPrime giusLove giusLove giusLove giusLove giusLove
[3:17:28] Eriole_: giusPrime giusPrime giusPrime giusPrime giusPrime
[3:17:33] EtinauCelemy: giusPrime giusPrime giusPrime giusPrime
[3:17:41] Gamonor: ça part en dez le violet non ? Kappa
[3:17:47] EtinauCelemy: giusHi giusHi le tchat, les modos et Gius giusLove
[3:17:57] Sparadrin: @EtinauCelemy giusHi giusLove
[3:18:22] Gius: giusFlag giusSUB giusLove
[3:18:22] Daturous: giusHi giusLove  @EtinauCelemy
[3:18:27] EtinauCelemy: @Sparadrin giusHi giusGold
[3:18:33] EtinauCelemy: @Daturous giusHi
[3:18:35] Hironii: giusPrime giusPrime
[3:19:16] griim_s: Moi je dis Kusa il mérite le loot (je dis pas sa parce qu'il à prit mon perso avec un stuff de bouse en raid ce matin)
[3:19:40] EtinauCelemy: ça va et toi @Gius ?
[3:19:46] EtinauCelemy: Il est beau ce sapin!
[3:20:50] Eriole_: Bonjour EtinauCelemy giusHi giusLove
[3:20:55] Askaa_: monkaS
[3:21:01] EtinauCelemy: @Eriole_ giusHi giusGold
[3:22:36] Ruilyken: pourquoi tu es pas das le pack aussi ? avec les caster ?
[3:23:00] Ruilyken: aaa
[3:23:13] Ruilyken: ok je comrprends, rip le loot
[3:23:23] az1234er: tu as une portee minimal en hunter et les caster sont trop proches
[3:25:50] Ruilyken: la 2amins :o
[3:26:18] Hironii: On attends le temps d'attendre !
[3:26:34] az1234er: elle ets superbe apres en pure dps raid c'est mieux 2x 1main ou tu peux mettre des pierre a aiguiser
[3:27:11] Eriole_: Sinon, vous allez bien tchat ? giusLove vous avez passé un bon mardi ?
[3:27:20] Ruilyken: 2 mains, elle était jolie quand même ! et oui la spé cobra dépend énormément de la survivabilité de ton pet
[3:27:25] Hironii: Très bon mardi et toi Eriole ?
[3:28:00] Onetraxx: @Eriole_ oui et toi ?
[3:28:06] Sparadrin: @Eriole_ ça va, bonne journée, et le goûter ?
[3:28:43] Duff64: chui aller voir l'impression ce passe bien <3
[3:28:56] Taleyrion: coucou HeyGuys <3
[3:29:02] Eriole_: bonne journée aussi, finalement pour le gouter ça a été pain/pâte à tartiner lbwFood
[3:29:04] Sparadrin: @Taleyrion giusHi giusLove
[3:29:07] Skiies0: Bonsoir tout le monde
[3:29:10] Eriole_: @Taleyrion giusHi
[3:29:10] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) .
[3:29:27] Sparadrin: @Skiies0 giusHi Bonsoir giusLove
[3:30:10] Eriole_: @Skiies0 giusHi
[3:30:28] Duff64: tu peux la monter déjà :)
[3:30:37] Skiies0: Il t'a corrompu sur Warhammer ducoup
[3:30:37] Eriole_: Finalement, tu as réussi à commander ta boîte ?
[3:31:05] Eriole_: @Skiies0 oui, c'était terrible à voir en live... Gius qui sombrait au fil des explications d'Alpha giusLUL
[3:31:54] Skiies0: @Eriole_ Haha, j'ai vu une partie, quand Alpha parlait des orcs, moi j'y connais rien donc j'ai vite été noyé d'informations
[3:31:56] Eriole_: Oupsmodel, je sais que j'ai dans la semaine généralement
[3:31:56] Moobot:  Jouez GRATUITEMENT à Hero Wars ici : https://clik.cc/Yd35j et obtenez un super coffre avec un héros secret! Disponible jusqu'au 20 décembre seulement! N'oubliez pas de terminer le niveau 10!
[3:32:03] Duff64: bandua wargames me suis fait avoir ils ont des produits pas en stock, du coup j'ai payer pour attendre un réassort...
[3:32:29] Daturous: @Duff64 NotLikeThis
[3:32:30] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[3:32:45] Eriole_: par contre la bombe de vallejo... je crois pas qu'ils l'aient
[3:33:38] Eriole_: Ok !
[3:33:41] Duff64: t'as vu avec melcor si une bombe de zandri dust ça irait a la place de la bombe vallejo? c'est plus facile à trouver
[3:33:54] Duff64: ah ok
[3:34:29] Duff64: aprés la couleur de ta bombe c'est assez important
[3:34:50] Elcocoboy_le_vioc: Salut les jeunes ;)
[3:34:59] Sparadrin: @Elcocoboy_le_vioc giusHi giusLove
[3:35:15] Duff64: bah le 24ml yen a pu trop, c'est des restes de stock
[3:35:56] S4wX: on veut voir un chaman en vie :D
[3:36:05] Anemosss: heal coté ally et tank coté horde ça semble équilibrer
[3:36:17] Ruilyken: Mdr
[3:36:22] Vatrenak: on veut un pourfendeur de Girafes
[3:37:55] ev3nful: giusLurk giusHi
[3:38:08] Sparadrin: @ev3nful giusHi giusHi
[3:38:52] ev3nful: @Sparadrin giusPitch
[3:39:11] Gamonor: un nouveau pnj random dans les tarides
[3:39:18] Duff64: il est légérement vert le panzer yellow donc rien a voir avec zandry dust du coup je pense
[3:39:20] Vatrenak: chaméliotank du coups .... le pourfendeur des mammifères de la savane
[3:39:53] Duff64: ça va être beau panzer yellow <3
[3:39:59] Ruilyken: je vais le ? FRAPPER
[3:40:16] Halkaz3i1: Bonsoir a tous
[3:41:04] Ruilyken: mb ma blague était nul x)
[3:41:21] Ruilyken: @Halkaz3i1 giusHi giusHi
[3:41:22] Duff64: panzer yellow ça va être ta base pour ta couleur clair de camo, assombri au agrax, éclaircit au beige
[3:41:43] Maltaaroth: sans le logo de l'electricien giusImage
[3:41:58] Duff64: @Maltaaroth c'est harry potter
[3:42:11] Sparadrin: @Maltaaroth évidemment
[3:42:21] Vatrenak: c'est malin, c'est comme un camouflage pour envrionnements industriels/rouillés
[3:42:41] Z0L_: Bonsoir !!
[3:42:41] Maltaaroth: le camo est incr
[3:42:56] Vatrenak: ah oui la légion fan de Harry Potter là
[3:43:06] Duff64: tu peux autant de modif que tu veux hein
[3:43:29] Duff64: faire*
[3:43:40] Eriole_: J'ai trouvé ce que tu voulais :)
[3:43:47] Vatrenak: j'ai vu un truc hier, le mec faisait des camouflages avec une technique de water dipping
[3:44:13] Zutorage: salut mec, petite coupe non ?
[3:44:18] Duff64: @Eriole_ bien ouéj!
[3:44:30] EtinauCelemy: @Eriole_ giusGG
[3:44:33] Vatrenak: @Zutorage non apparemment c'est tombé tout seul
[3:44:46] Vatrenak: ah 2 secondes alors
[3:44:50] EtinauCelemy: @vatrenak Si tu peux, envoie lui en mp discord
[3:44:50] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[3:45:03] Eriole_: @vatrenak oui j'ai vu un britannique faire ça avec des encres
[3:45:14] Zutorage: C'est les prot ça
[3:45:14] Sparadrin: @Eriole_ giusGG
[3:45:14] Moobot:  Connaissez-vous Twitch Prime ?! Associez votre compte Amazon Prime ou celui d'un proche à votre compte twitch et bénéficiez d'un abonnement gratuit ! giusPrime giusSUB https://www.twitch.tv/subs/gius
[3:45:41] Vatrenak: oui c'est ça faut reprendre toutes parties pas Camo, mais le camo rend bien
[3:46:15] Eriole_: Tu prends un récipient d'eau, tu mets des encres sur l'eau et tu plonges la fig dedans et l'encre accroche sur la fig
[3:47:08] Anemosss: ça marche bien sur des petits trucs ça ?
[3:47:21] Anemosss: j'ai toujours vu faire ça sur des objets gros et simple
[3:47:41] Brolikator: Hello there giusHi giusLove
[3:47:48] Eriole_: Je t'envoie celui que j'ai vu @Gius ?
[3:47:49] Vatrenak: c'est envoyé sur discord Gius
[3:47:50] Anemosss: très stylé si ça marche
[3:47:59] Eriole_: En water dipping
[3:48:16] Duff64: @Eriole_ envoi stp
[3:48:28] Eriole_: @vatrenak c'est ce que c'est MiniatureHobbyist ou pas ?
[3:48:28] Duff64: ah!
[3:48:46] Eriole_: ah bah c'est le même LUL
[3:49:00] Daturous: Il fait quoi le monsieur la ?
[3:49:05] Leacureuil: tu dois avoir des matériaux de masquage, genre du latex liquide que tu applique sur ce que tu veux pas peindre et que tu peux décoler facilement après
[3:49:07] Eriole_: Il en a fait une nouvelle
[3:49:14] Vatrenak: @Eriole_ yes
[3:49:31] Eriole_: oui tu peux masquer ce que tu veux pas camoufler
[3:49:39] Vatrenak: non lui le faisait pas
[3:49:41] Duff64: de la masking paint
[3:49:44] Vatrenak: gros bourrin
[3:49:45] Duff64: oui?
[3:50:42] Brolikator: Se tremper la fig? giusGasm
[3:51:00] Daturous: aaaah c'est cette technique là
[3:51:06] Vatrenak: il est full bourrin ce monsieur, la technique est intéressante mais faut optimiser
[3:51:09] Vatrenak: xD
[3:51:15] StJulien: moi j'utilisais une technique gius qui est bien quand tu utiliseras tes ombrage en shading liquide, c'est que j'ai fais un paint job quali de base, je mets une couche de vernis brillant sur la fig en ensuite comme le vernis fais bien glisser les liquides l'ombrage est hyper facile et rends mieux et ensuite tu mets du vernis mat
[3:51:17] Eriole_: Après il vernit
[3:51:23] Duff64: waaaa je sais pas
[3:51:25] Duff64: xD
[3:51:32] Vatrenak: oui il explique qu'il faut bien boucher les trou dans l'eau sinon t'a des vides blancs
[3:52:09] Duff64: pas fan du rendu perso ^^"
[3:52:11] Sparadrin: c'est comme quand tu peins les réservoirs de moto et les jantes
[3:52:14] Eriole_: @vatrenak t'as vu celle de la semaine dernière ? parce que celle là est un peu plus vieille
[3:52:51] Vatrenak: @Eriole_ honnêtement je suis tombé dessus au pif' mais c'est sur que y'a mieux
[3:52:56] Vatrenak: la il rebouche les ratés
[3:53:01] Vatrenak: xD
[3:53:01] Moobot:  Un mode de vie plus actif et sain? Je fais confiance à Prozis prozis.com/L4ff code GIUS pour 10% de reduction
[3:53:33] Vatrenak: ah non lui il est juste pas bon en peinture xD
[3:53:35] Duff64: je trouve ça illisible
[3:53:39] Eriole_: si tu sers moins ton encre, t'as un rendu peut être moins bizarre
[3:53:48] Vatrenak: xD mais c'est la technique de water dipping que je voulais montrer
[3:54:00] Eriole_: l'avantage : tu testes, si ça marche pas, tu décapes et hop giusLUL
[3:54:31] Duff64: les tank grot imprimé en 3d t'en peint autant que de l'infanterie xD je comprend la démarche de speed paint
[3:55:06] Ruilyken: avec un camouflage maron vert noir ça peut faire plus jolie deja
[3:55:37] Leacureuil: il doit falloir une bonne compatibilité entre le matériau et la peinture, et peut-être un fixateur après pour que ça bouge pas
[3:55:39] Duff64: par contre faire une trempette a une fig qui vaut 80 euros 😨
[3:55:44] Vatrenak: après je le répète, mais  Miniature Hobbyist c'est un gros bourrin en peinture
[3:56:32] Vatrenak: bourrin = un peu dégueulasse xD
[3:56:39] Clamb_bot: Warcraft Rumble ca dit quoi au fait Guis ? T'as testé ?
[3:56:41] Eriole_: tu peux refaire un dry brush par dessus pour refaire sortir les détails
[3:56:52] Vatrenak: c'est game ready
[3:56:55] kovlovski: c'est donc un beaurrin
[3:57:03] Clamb_bot: Gius*
[3:57:04] Eriole_: @kovlovski lbwClap joli !
[3:57:05] Vatrenak: @kovlovski joli
[3:57:05] Moobot:  Jouez GRATUITEMENT à Hero Wars ici : https://clik.cc/Yd35j et obtenez un super coffre avec un héros secret! Disponible jusqu'au 20 décembre seulement! N'oubliez pas de terminer le niveau 10!
[3:57:20] Vatrenak: @Eriole_ joli!
[3:57:37] Duff64: je vois bien les grot en mode jason pollock
[3:57:49] Vatrenak: @Duff64 jackson
[3:58:00] Duff64: ah oui pardon x)
[3:58:34] Eriole_: il sous couche en noir, fait des éclaircis en gris puis blanc et colore avec une peinture très transparente
[3:59:00] Vatrenak: tu connais pas le nom mais t'a surement déjà vu ses oeuvres a base de peinture projeté Gius
[3:59:04] StJulien: c'est parce qu'il utilise une gamme de peinture super cher qui est très transparante mais très vive, du coup tu fais un truc en noir et blanc pour délimiter les ombres et les couleurs
[3:59:40] Vatrenak: ça c'est une full arnaque de speed paint qui rend super bien xD
[3:59:41] Eriole_: c'est le "slapchope" tu construits des ombres avec du brossage puis tu mets de la peinture transparents, genre contraste
[3:59:53] floodz06: toute facon maintenant qu'alpha est dans les locaux faudra que tu organise une session peinture avec lui
[3:59:53] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) .
[4:00:21] Vatrenak: achat de pinceaux à maquillage pas cher incoming!
[4:00:30] Vatrenak: c'est la peinture dilué "contrast paint" Gius
[4:00:30] Duff64: ça fonctionne si la fig a plein de détail et pas trop de grande surface
[4:00:34] StJulien: il fait rien
[4:00:36] Eriole_: @vatrenak faut qu'ils soient un peu rigides
[4:00:58] StJulien: c'est de la peinture speedpaint de Army Painter, c'est très transparant mais colorisant en meme temps
[4:01:14] StJulien: donc si tu as du noir et du blanc tu as tous les contrastes qui restent
[4:01:16] StJulien: par tranpsarence
[4:01:44] Eriole_: ouais la speedpaint AP c'est le même principe que la Contrast Citadel
[4:01:52] Duff64: le trench coat c'est plutot une grande surface mais genre le masque, le sac a dos le pantalon
[4:03:03] floodz06: moi je viens de faire mes rune au lvl 24 je suis passé de 1 rune a 7 rune la
[4:03:05] StJulien: c'est surtout que ça ne marche qu'avec des couleurs vives, si tu essaies un bleu noir foncé comme la fig de réf que tu as montré on verra rien en transparence ou alors ce sera chelou
[4:03:42] Duff64: genre la contrast black legion ou black templar sur le pantalon ça peut être sympa
[4:04:23] Maltaaroth: bonne soirée les potes à demain giusHi
[4:04:33] Eriole_: @Maltaaroth giusHi giusHi giusLove
[4:04:41] Duff64: mais t'avais dis que tu voulais prendre ton temps, donc je comprend pas la démarche speed paint :D
[4:04:53] EtinauCelemy: @Maltaaroth Bonne soirée!
[4:05:42] Duff64: oki doki, tester des trucs
[4:05:56] agil_211: hello gius tu vas le jouer tank ?
[4:05:57] Sparadrin: @Maltaaroth giusHi Bonne soirée giusLove
[4:06:41] Duff64: mais malheuresement pour faire du camo sur des vétements ya pas trop de triche possible
[4:07:02] Vatrenak: je trouvais juste que pour créer des motifs camo différents/aléatoire c'est intéressant comme technique le Water dipping ...
[4:07:48] Vatrenak: ils font ça sur les jantes souvent
[4:07:50] Vatrenak: xD
[4:08:15] Duff64: @vatrenak c'est intéressant, c'est juste aléatoire donc pas trop fait pour reproduire un camouflage existant
[4:08:31] Vatrenak: t'a jamais eu à faire ça en carosseries ?
[4:09:12] Vatrenak: @Duff64 c'est un peu le concept du camo l'aléatoire, y'a un juste milieu à trouver
[4:11:23] Vatrenak: le risque c'est de passer bcps de temps a reprendre la merde que génèrerai le water dipping
[4:11:23] calincmoa: Bonsoir à tous
[4:11:36] EtinauCelemy: @calincmoa giusHi
[4:11:38] TomylitoG: @calincmoa giusHi
[4:12:19] calincmoa: Hello hello
[4:12:37] calincmoa: Bof bof
[4:13:05] Halkaz3i1: HL aussi @Gius
[4:13:06] calincmoa: Il y a des jours comme ça
[4:13:07] Duff64: @vatrenak je pense ça marche si tu veux des motifs zébré, aprés plus tu trempe une grosse fig avec des grande surface de camo plus tu gagne du temps
[4:13:33] Halkaz3i1: manavore
[4:13:35] Vosck: Manavor
[4:13:38] Cartwick: @calincmoa après tant que la santé et là !
[4:13:50] calincmoa: Mais bon tu remontes bien le moral des gens
[4:13:54] Hiddekele: §DISCORD
[4:13:58] Hiddekele: !discord
[4:13:58] Moobot: Venez rejoindre le Discord Partenaire de la GiusTV https://discord.gg/giustv
[4:14:53] iamfruiit: bonsoir ! et dire que le premier live que mon fils écoute, c'est celui-ci !
[4:15:03] KGBgoulag: TCHOUTCHOU
[4:15:07] EtinauCelemy: @iamfruiit giusHi giusLove
[4:16:06] EtinauCelemy: et là, il nous remet du baby shark!
[4:16:51] iamfruiit: ca va bien merci, ma petite femme a repris le travail, donc les journées sont boulot bébé jusqu'au couché ! mais c'est un bonheur
[4:17:00] Moobot: Merci pour ton soutien, Audrey_La_Carotte_! giusSUB giusSUB
[4:17:07] EtinauCelemy: @iamfruiit giusLove giusLove
[4:17:12] Moobot: Merci @Audrey_La_Carotte_ pour ton soutien depuis 2 mois! giusSUB giusLove
[4:17:12] Audrey_La_Carotte_: Audrey_La_Carotte_ subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! coucou :)
[4:17:25] EtinauCelemy: giusSUB giusSUB giusSUB giusSUB
[4:17:41] Audrey_La_Carotte_: ça va et toi? ^^ on a encore bien ris ^^
[4:18:35] Sparadrin: giusSUB giusSUB giusSUB giusLove giusLove giusLove giusLove
[4:18:35] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[4:18:37] Cartwick: c'est mon cadavre juste derriere :'(
[4:19:37] iamfruiit: mon rêve il repond " dans ton c" et  degroupe ^^
[4:19:37] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[4:20:14] iamfruiit: <3
[4:20:25] TomylitoG: !bestof
[4:20:25] Moobot:  OMG le Best Of giusCeps : LETHAL COMPANY nous a rendu DINGUE (ft Zerator, Moman & Kenny) - BEST OF GIUS #121 https://www.youtube.com/watch?v=9jqhI80byS8
[4:21:21] Nephiriane: giusHi giusLove Coucou tout le monde !
[4:21:28] iamfruiit: il dort dans son porte-bébé contre moi t’inquiète pas. sinon je serai pas devant ton live ^^
[4:21:29] calincmoa: Ba non pas dormi
[4:21:43] Vosck: Ca joue dans la guilde NO, ca fait des Ashenvale, des BG des quêtes et les métiers la
[4:22:09] Vosck: 67 golds dans mes poches lo
[4:22:39] Droodbal: !serveur
[4:22:39] Moobot: Vous savez, moi je ne crois pas qu’il y ait de bon ou de mauvais serveur.....
[4:22:49] Vosck: 67 ! Les bottes bleus en tissus ça ce vend bien
[4:22:51] Daturous: giusHi giusLove  @Nephiriane
[4:23:11] EtinauCelemy: @Nephiriane giusHi
[4:23:51] floodz06: on va monter un raid 40 pour venger le chef
[4:24:02] Nephiriane: @Daturous @EtinauCelemy giusHi giusLove
[4:24:11] Cartwick: Je fais aussi que mourir dans cette grotte oskur
[4:24:21] Vosck: Magnifique !
[4:24:29] Daturous: il est de toute beauté !
[4:24:36] Vosck: Tu est déjà la plus belle lumière Gius <3
[4:24:38] raskarkraboule72p8: il est tellement beau! Go ban le sinistre sir qui l'a critiqué hier!
[4:24:47] calincmoa: Super sapin comme le Bonnet l'autre jour
[4:26:37] EtinauCelemy: Pardon!
[4:26:43] Argynos: Deja le fait d'avoir un sapin c'est bien
[4:26:44] Vosck: L UL
[4:26:53] EtinauCelemy: qui a dit ça que je le ban!
[4:26:54] Eriole_: @EtinauCelemy j'ai hésité à le ban life lbwLurk
[4:27:07] Jean_Memeur: bonsoir !
[4:27:16] Eriole_: @Jean_Memeur giusHi
[4:27:23] EtinauCelemy: @Eriole_ non mais là! le ban est mérité!
[4:27:45] EtinauCelemy: giusHein
[4:27:56] EtinauCelemy: Ah mais il était pas déco ?!
[4:28:00] Eriole_: après... le sapin tout petit derrière pas décoré... c'était presque légimite MAIS les formes n'y étaient pas
[4:28:31] Eriole_: légitime*
[4:28:43] Eriole_: pascal ?
[4:28:55] Neereos: Bonsoir giusHi
[4:28:55] Moobot:  AU PLUS PRES DES LIONS - Tonga Terre D'accueil (avec Trinity) : https://youtu.be/PJeQy8B3iMs
[4:29:00] calincmoa: Oui il penche
[4:29:01] Eriole_: en fait, la cam est un peu tordue
[4:29:04] EtinauCelemy: un peu quand même
[4:29:08] Z0L_: c'est l'effet de caméra
[4:29:09] Eriole_: la bande est penchée
[4:29:09] Moobot:  Jouez GRATUITEMENT à Hero Wars ici : https://clik.cc/Yd35j et obtenez un super coffre avec un héros secret! Disponible jusqu'au 20 décembre seulement! N'oubliez pas de terminer le niveau 10!
[4:29:10] EtinauCelemy: @Neereos giusHi
[4:29:16] Daturous: un peu quand même mais giusBlind on voit rien
[4:29:20] Tandooo_: effet de perspective. il est trés beau
[4:29:27] Eriole_: C'est pas le sapin le soucis, c'est la cam !
[4:29:34] Daturous: il est droit mais dans une autre direction dirons nous ^^
[4:29:37] calincmoa: Yes
[4:29:44] EtinauCelemy: giusGG
[4:29:48] Eriole_: La cam est de travers
[4:29:51] Nephiriane: giusGG giusGG giusGG
[4:29:51] Sparadrin: Il est beau comme tout giusLove giusLove
[4:30:02] Sparadrin: le sapin aussi giusLove
[4:30:14] Daturous: giusGG
[4:30:20] Eriole_: omg on dirait que t'as le sapin sur l'épaule lbwCute
[4:30:50] Eriole_: top !
[4:31:13] Daturous: LUL
[4:31:13] SkyGuard5: @Argynos J'ai pas de sapin chez moi mais j'en ai un immense en plein milieu de mon usine sur Satisfactory LUL Ca compte ?
[4:31:15] BeckendorfM: Ca manque d'une petite Pitch sur l'épaule ça giusImage
[4:31:48] BeckendorfM: Un tracteur sur un autre tracteur du coup ?
[4:31:48] Daturous: @BeckendorfM D'ailleurs, revendication : on veut plus de photos de Pitch sur l'insta !
[4:31:58] Eriole_: @Daturous elle a son insta
[4:32:14] Daturous: @Eriole_ je sais mais y'a pas assez souvent de photos de sa beauté ^^
[4:32:31] BeckendorfM: Toujours pas de prévisions d'unlock Living Flame ?
[4:32:32] Cartwick: tin les pub tjrs les memes ça rend fou, je me dis force a ceux qui sont addict a la coke   et spam twitch, toute la journée le petit rappel là x)
[4:32:34] Eriole_: @Daturous on note la plainte, on fera remonter à Kristina lbwSip
[4:32:41] EtinauCelemy: https://www.instagram.com/pitch.meow/
[4:32:57] Daturous: @Eriole_ ^^
[4:32:58] mister_calinou20: Mister_Calinou subscribed at Tier 1. They've subscribed for 7 months! Youpla boum ici
[4:32:58] Moobot: Merci pour ton soutien depuis 7 mois, @Mister_Calinou giusSUB giusLove
[4:33:03] Cartwick: nan nan la cocaine, elle passe en boucle
[4:33:04] EtinauCelemy: giusSUB giusSUB giusSUB giusSUB
[4:33:07] Onetraxx: giusSUB giusSUB giusSUB
[4:33:08] Eriole_: giusSUB giusSUB giusSUB giusSUB giusSUB
[4:33:08] Gius: giusFlag giusSUB giusLove
[4:33:09] Sparadrin: giusSUB giusSUB giusSUB giusSUB giusLove giusLove giusLove giusLove
[4:33:11] Vosck: Je vais bosser, bon stream et peut-être à ce soir si tu stream ou à demain ! <3 <3
[4:33:19] Askaa_: giusSUB giusSUB giusSUB
[4:33:24] EtinauCelemy: @Vosck Bon courage et bonne soirée
[4:33:25] Thraaam: giusSUB giusSUB giusSUB giusSUB giusSUB
[4:33:26] Askaa_: monkaS
[4:33:28] Eriole_: giusSUB giusSUB giusSUB giusSUB giusSUB
[4:33:29] Askaa_: oops
[4:33:33] Thisias57: giusImage giusImage giusImage giusImage giusImage
[4:33:37] Jean_Memeur: zrtGift zrtGift zrtGift
[4:33:37] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) .
[4:33:38] Daturous: giusSUB giusSUB giusSUB
[4:33:39] astradarias: giusSUB giusSUB giusSUB giusSUB giusSUB giusSUB giusSUB
[4:33:51] mister_calinou20: hello tout le monde salut @Gius comment va ?
[4:33:51] Moobot:  Un mode de vie plus actif et sain? Je fais confiance à Prozis prozis.com/L4ff code GIUS pour 10% de reduction
[4:33:56] calincmoa: VoHiYo
[4:33:59] Eriole_: @Mister_Calinou giusHi
[4:34:03] astradarias: tu stream ce soir gius?
[4:34:11] Eriole_: Bon...
[4:34:12] mister_calinou20: @Eriole_ giusHi giusHi giusLove
[4:34:13] Eriole_: Tchat...
[4:34:14] Sparadrin: @Mister_Calinou giusGasm giusLove
[4:34:17] Eriole_: Ca va plus là!
[4:34:19] Onetraxx: @Eriole_ ?
[4:34:21] Daturous: Je vais manger moi sorry
[4:34:22] zorah399: giusSUB giusSUB giusSUB giusSUB
[4:34:27] Daturous: des bisouxxxxx
[4:34:30] Eriole_: Je vais passer le chat en émote only à force...
[4:34:30] mister_calinou20: ça va super un peu claquer avec le taff ^^
[4:34:31] Sparadrin: @Eriole_ les émotiers giusSleep giusSleep giusSleep
[4:34:34] Daturous: giusLove giusLove giusLove
[4:34:49] BerZZerHk: le mardi c'est la veille du reset, c'est le jour de repos :d salut Gius
[4:34:50] astradarias: c’est bon la )
[4:34:52] Eriole_: Alors, mettez des émotes giusRage
[4:34:54] mister_calinou20: @Sparadrin giusHi giusHi zrtHey zrtHey
[4:35:03] Eriole_: A cause de vous, on a plus les crabes !
[4:35:14] Askaa_: giusAie giusAie giusTeam
[4:35:22] yamete54: Bonjouuuur GIUS ! zrtL zrtL zrtL  Bonjour ALL
[4:35:31] didi_0507: salut gius comment ca va depuis le temps ??? tu es sur quel serveur sur sod?
[4:35:38] Sparadrin: @yamete54 giusHi giusHi
[4:35:41] TRILABOY: Coucouuuuuuu trilab1Jake trilab1Jake trilab1Jake trilab1Jake
[4:35:47] Eriole_: Ally : Lone Wolf / Horde : Living Flame
[4:35:47] Sparadrin: @TRILABOY giusHi giusHi
[4:35:51] didi_0507: a merci mdr XD
[4:36:07] Sk4ds: Ou ça ? giusBlind
[4:36:19] LeGardeChampetre: tu joues à retail des fois gius?
[4:36:45] zorah399: giusDance giusDance giusDance Gius on est là , Reste !!! giusDance giusDance giusDance
[4:36:45] Argynos: Comment CA§
[4:36:46] LeGardeChampetre: jr suis hyper actif ;)
[4:36:50] Sk4ds: Le jeu avec des dragons là ? giusSleep
[4:36:54] Askaa_: giusSleep giusSleep giusSleep
[4:36:55] LeGardeChampetre: # 3ieme messages
[4:37:14] BerZZerHk: impossible de créé un ally sur lone wolf
[4:37:20] Billery620: @Gius Demande juste je t'aide
[4:37:21] Sulca_: c'est la playlist chill en meme temps
[4:37:28] zorah399: noooooooooooooonnnnnnnnn reste !!
[4:37:43] Sk4ds: Oh non il va partir Sadge
[4:37:52] Vatrenak: lol on fait ce qu'on peux pour qu'il se dise des trucs sur le chat, y'en qui bossent en même temps là!
[4:38:01] calincmoa: Non part pas
[4:38:25] Billery620: Si tu viens retail on go 20 te gear direct la
[4:38:32] Sk4ds: Comment je vais faire sans ton stream ? Tu es ma seule raison d'être Gius peepoSad
[4:38:40] Eriole_: Sans les émotiers, on a pas les crabes lbwSad
[4:38:49] Eriole_: @Sk4ds tu peux regarder une redif
[4:38:53] Onetraxx: @Eriole_ :( :(
[4:39:11] mister_calinou20: oui mais demin c'est dans 12h, et 12h c'est loooong :c
[4:39:17] Sk4ds: @Eriole_ OMG l'idée de fou PRANK
[4:39:23] BerZZerHk: les classes bien pété bien easy :D
[4:39:24] Eriole_: Sinon
[4:39:26] Eriole_: !bestof
[4:39:26] Moobot:  OMG le Best Of giusCeps : LETHAL COMPANY nous a rendu DINGUE (ft Zerator, Moman & Kenny) - BEST OF GIUS #121 https://www.youtube.com/watch?v=9jqhI80byS8
[4:39:40] Sk4ds: DANCE catDance BlobDance DANCE catDance BlobDance
[4:40:34] Ben0urS: Ben0urS subscribed at Tier 1. They've subscribed for 36 months! pouet pouet pouet
[4:40:34] Moobot: Merci @Ben0urS pour ton soutien depuis 36 mois! giusSUB giusLove
[4:40:43] Gius: giusFlag giusSUB giusLove
[4:40:44] Onetraxx: giusSUB giusSUB giusSUB
[4:40:44] Sparadrin: giusSUB giusSUB giusSUB giusSUB giusLove giusLove giusLove giusLove
[4:40:45] Eriole_: giusSUB giusSUB giusSUB giusSUB giusSUB
[4:40:46] EtinauCelemy: giusSUB giusSUB giusSUB giusSUB
[4:40:53] Thraaam: giusSUB giusSUB giusSUB giusSUB giusSUB
[4:40:54] Sk4ds: giusSUB giusSUB giusSUB giusSUB giusSUB
[4:40:55] EtinauCelemy: les 3 ans!
[4:40:55] zorah399: giusSUB giusSUB giusSUB giusSUB giusSUB
[4:40:57] Ben0urS: ben0urSHuG ben0urSHuG ben0urSHuG giusSUB giusSUB giusSUB
[4:40:59] Askaa_: giusSUB giusSUB giusSUB
[4:41:02] astradarias: giusSUB giusSUB giusSUB giusSUB giusSUB giusSUB giusSUB giusSUB giusSUB giusSUB giusSUB giusSUB giusSUB giusSUB giusSUB
[4:41:02] TRILABOY: trilab1Noiso trilab1Noiso trilab1Noiso trilab1Noiso trilab1Noiso trilab1Noiso
[4:41:22] Ben0urS: je me  prepare a manger avais de go wow tltk
[4:41:26] mister_calinou20: giusLove giusLove giusLove giusLove giusLove giusLove giusLove giusLove giusLove giusLove
[4:41:30] fannie_dl: giusSUB giusSUB giusSUB giusSUB giusSUB
[4:41:34] Eriole_: Ah bah voilà, vous êtes un peu plus réveillés
[4:41:39] Sk4ds: OMG DANCE catDance BlobDance
[4:41:39] Cartwick: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[4:41:45] mandosvalari: giusSUB giusSUB giusSUB giusSUB giusSUB
[4:41:50] S4wX: giusSUB giusSUB giusSUB giusSUB giusSUB
[4:41:54] Billery620: giusSUB    giusSUB  giusSUB    giusSUB  giusSUB    giusSUB
[4:41:57] yamete54: zrtL zrtL zrtL zrtL zrtL zrtL zrtL
[4:42:10] calincmoa: giusLurk giusLurk giusLurk giusLurk giusLurk
[4:42:17] Thraaam: De rots
[4:42:33] TvMoute: un millions de sans balles Kappa
[4:43:20] KlakosTV: Salut @Gius et le Tchateuh giusDance
[4:43:35] rmJam: giusHi giusHi
[4:43:36] Sk4ds: La quête qui peut durée une éternité... giusSleep
[4:43:41] Sparadrin: @KlakosTV giusHi giusHi
[4:44:19] Sk4ds: PRANK
[4:44:20] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[4:46:01] Eriole_: Puis ça te ferait une pause vu que t'as live avec Alpha dimanche
[4:47:13] vicosto: giusHi Bonsoir
[4:47:20] Sparadrin: @vicosto giusHi giusHi
[4:47:28] Eriole_: @vicosto giusHi
[4:48:07] agil_211: gius tu conseil quoi en rogue voleur ? mettre les poison de dps sur le deux armes ou une diffenrente sur chaque ??
[4:48:38] Vatrenak: girafes au cou acéré
[4:48:39] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[4:48:46] S4wX: sod y a une rune qui te permet de mettre des poison si tu as pas de poison d'appliquer
[4:49:50] agil_211: @S4wX daccord mais du coups c'est plus fort de mettre quand meme des poisons ou  ca reviens au meme de ne pas en mettre ?
[4:49:50] Moobot:  Jouez GRATUITEMENT à Hero Wars ici : https://clik.cc/Yd35j et obtenez un super coffre avec un héros secret! Disponible jusqu'au 20 décembre seulement! N'oubliez pas de terminer le niveau 10!
[4:49:53] Vatrenak: c'est quoi les trucs affichés sur la droite de sa map?
[4:50:06] Jericox_: on dirait une tortue :D
[4:50:18] S4wX: @agil_211 Non si tu as la rune faut pas mettre de poison faut aiguiser ces armes à la place
[4:50:26] Vatrenak: cosplay orc
[4:50:30] Jericox_: met un bouclier dans ton dos pour voir ? kappa
[4:50:48] KlakosTV: pas cap
[4:50:49] Jericox_: un peu fin comme bouclier non ? Kappa
[4:50:53] Vatrenak: kenny c'est une planche?
[4:51:00] Ben0urS: zog zog
[4:51:18] astradarias: j’y vais bonne soirée à tous !!!
[4:51:20] Jericox_: Vendredi c'est spaghetti !!!
[4:52:02] Sparadrin: @astradarias giusHi Bonne soirée
[4:52:11] Sk4ds: C'est la fin PepeHands
[4:52:14] Eriole_: !holy
[4:52:15] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[4:52:15] T0rakar0t: bonne soirée
[4:52:17] Eriole_: !prozis
[4:52:17] Moobot:  Un mode de vie plus actif et sain? Je fais confiance à Prozis prozis.com/L4ff code GIUS pour 10% de reduction
[4:52:25] Eriole_: Bonne soirée tout le monde giusLove
[4:52:26] Eriole_: !rs
[4:52:26] Moobot: Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[4:52:33] Onetraxx: !bestof
[4:52:34] EtinauCelemy: Bonne soirée à tous giusLove
[4:52:34] Moobot:  OMG le Best Of giusCeps : LETHAL COMPANY nous a rendu DINGUE (ft Zerator, Moman & Kenny) - BEST OF GIUS #121 https://www.youtube.com/watch?v=9jqhI80byS8
[4:52:36] Eriole_: Oubliez pas d'aller regarder le Bestof !
[4:52:38] Onetraxx: !tiktok
[4:52:39] Moobot:  La GiusTV est sur TikTok, n'hésite pas à y faire un tour : https://www.tiktok.com/@giusttv
[4:52:42] Sk4ds: Bonne soirée à tous, byyyee giusLove
[4:52:46] Sparadrin: !holy
[4:52:46] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[4:52:53] Onetraxx: !prozis
[4:52:53] Moobot: Un mode de vie plus actif et sain? Je fais confiance à Prozis prozis.com/L4ff code GIUS pour 10% de reduction
[4:52:56] Eriole_: Merci tout le monde d'avoir suivi le live giusLove
[4:53:04] Onetraxx: bonne soirée giusLove giusLove giusLove
[4:53:12] calincmoa: Bonne soirée à tous
[4:53:19] Sparadrin: Merci tout le monde ! Bonne soirée à vous giusHi giusHi giusLove giusLove giusLove giusLove
[4:53:19] maxjproject: giusDance giusDance giusDance giusDance giusDance
[4:53:19] Onetraxx: Onetraxx is gifting 5 Tier 1 Subs to Gius's community! They've gifted a total of 870 in the channel! 
[4:53:19] Eriole_: Bonne soirée tout le monde, prenez soin de vous giusLove
[4:53:19] Moobot: Merci pour les 5 Sub Gift @Onetraxx giusGift giusGift
[4:53:20] Onetraxx: Onetraxx gifted a Tier 1 sub to SedraSkorm! 
[4:53:20] Onetraxx: Onetraxx gifted a Tier 1 sub to Miiakou! 
[4:53:20] Onetraxx: Onetraxx gifted a Tier 1 sub to Sevou00! 
[4:53:20] Onetraxx: Onetraxx gifted a Tier 1 sub to heliose94! 
[4:53:20] Onetraxx: Onetraxx gifted a Tier 1 sub to Cilendil! 
[4:53:23] Argynos: Bonne soirée!!!!
[4:53:25] Gius: giusFlag giusSUB giusLove
[4:53:28] Sparadrin: giusGift giusGift giusGift giusGift giusGift giusLove giusLove
[4:53:28] yamete54: que du love !!!
[4:53:28] Eriole_: giusGift giusGift giusGift giusGift giusGift
[4:53:31] Argynos: giusDance giusDance giusDance giusDance
[4:53:33] vicosto: giusGift giusGift giusGift giusGift giusGift giusLove
[4:53:35] Onetraxx: giusGift giusGift giusGift
[4:53:35] maxjproject: giusLove giusLove giusLove giusLove giusLove giusLove giusLove
[4:53:38] EtinauCelemy: giusGift giusGift giusGift giusGift giusGift
[4:53:43] Sparadrin: giusDance giusDance giusDance giusDance giusDance giusLove giusLove giusLove
[4:53:45] S4wX: giusDance giusDance giusDance giusDance giusDance
[4:53:49] Audrey_La_Carotte_: <3 <3 <3
[4:53:53] Sk4ds: giusSUB giusSUB giusSUB giusSUB
[4:53:54] vicosto: giusLove giusLove giusLove giusLove giusLove
[4:53:56] Sk4ds: DANCE catDance BlobDance DANCE catDance BlobDance DANCE catDance BlobDance DANCE catDance BlobDance DANCE catDance BlobDance
[4:53:59] calincmoa: HeyGuys HeyGuys HeyGuys
[4:53:59] nessbea974: giusLove giusLove giusLove
[4:54:07] Rokthan17: giusLurk SeemsGood
[4:54:12] Nephiriane: giusLove giusLove giusLove giusLove giusHi
[4:54:22] Sparadrin: à demain chat ! giusHi giusLove giusLove giusLove giusLove giusLove
[4:54:23] Sk4ds: giusLove giusLove giusLove giusLove giusLove giusLove
