[0:00:05] Maltaaroth: giusHi
[0:01:00] Tipsoh: bon matin DinoDance
[0:01:16] T0rakar0t: giusHi
[0:01:34] brockflow: giusHi Bonjour a tous
[0:01:57] saperliflute: Salut !
[0:02:42] Wond_Gaming: o/
[0:03:04] tavos67: hello there !
[0:03:15] ilarcravell: Yo
[0:03:35] wydblackfox: Hello everyone
[0:04:15] Maltaaroth: Le petrole giusDance
[0:04:30] nikowalski: Salut à toutes et tous! giusHi giusHi giusTchoupi
[0:04:39] ekk0mekko: giusHi giusHi giusHi giusHi giusHi
[0:05:07] gaulois432: Bonjour à tous
[0:05:59] nessbea974: giusHi giusHi giusHi
[0:06:12] blooue635: Salut Gius, salut le tchat !
[0:06:24] Diliran: giusHi giusHi giusHi
[0:06:26] RagnarockLeVrai: Bonjour Patron o7
[0:06:35] Maltaaroth: ouai de l'aide
[0:06:35] Grovoi: Coucou !! Enfin le retour :D
[0:06:37] blooue635: T'as bien raison faut se reposer dans la vie c'est important
[0:06:42] Onetraxx: saluut giusLove
[0:06:58] PoploHD: PoploHD subscribed at Tier 1. They've subscribed for 8 months! giusCeps
[0:06:58] Moobot: Merci @PoploHD pour ton soutien depuis 8 mois! giusSUB giusLove
[0:06:59] BeckendorfM: giusHi
[0:07:01] Onetraxx: giusSUB giusSUB giusSUB giusSUB
[0:07:05] Maltaaroth: giusSUB giusSUB giusSUB giusSUB
[0:07:10] Gius: giusFlag giusSUB giusLove
[0:07:12] Maltaaroth: Salut Gius salut le chat comment ça va ?
[0:07:16] nessbea974: giusSUB giusSUB giusSUB
[0:07:21] PoploHD: Comment ca va ici ?
[0:07:32] Grovoi: Joyeux Ficsmass a tous !! :D
[0:07:47] gaulois432: Ohhh
[0:07:53] Maltaaroth: qui sont les 9 viewers qu'il faut inviter a manger ?
[0:08:26] Maltaaroth: sur la page d'acceuil de twitch ça y est
[0:08:32] PoploHD: ils ont chnager la geuele de google chrome j'ai envie de peté un plomb c'est trop moche
[0:08:37] Onetraxx: ca va Gius ?
[0:09:02] PoploHD: Ouais j'ai eu une maj ce matin
[0:09:07] Maltaaroth: @PoploHD oui la maj faut remodifier des trucs c'est ok
[0:09:12] Onetraxx: santé
[0:09:19] Tayrou_c: OMG le timing, Bonjour !
[0:09:26] PoploHD: Honnetement je vais juste go sur Brave
[0:09:48] Maltaaroth: ça fait un moment que je l'ai la nouvelle maj c'est vrai que c'est surprenant mais avec quelques modif dans les parametres c'est ok
[0:10:11] PoploHD: je deteste le changement LUL
[0:10:20] Maltaaroth: @PoploHD comme tout les humains
[0:10:26] gaulois432: gaulois432 is gifting 5 Tier 1 Subs to Gius's community! They've gifted a total of 20 in the channel! 
[0:10:26] Moobot: Merci pour les 5 Sub Gift @gaulois432 giusGift giusGift
[0:10:26] gaulois432: gaulois432 gifted a Tier 1 sub to Berlagu! 
[0:10:26] gaulois432: gaulois432 gifted a Tier 1 sub to yohann3466! 
[0:10:26] gaulois432: gaulois432 gifted a Tier 1 sub to GowlastTV! 
[0:10:26] gaulois432: gaulois432 gifted a Tier 1 sub to Sokapiik! 
[0:10:26] gaulois432: gaulois432 gifted a Tier 1 sub to DamienLeD! 
[0:10:34] Maltaaroth: https://www.twitch.tv/annual-recap
[0:10:35] Onetraxx: giusGift giusGift giusGift
[0:10:35] Gius: giusFlag giusSUB giusLove
[0:10:38] Kalytis: Bonjour Gius, bonjour le chat, merci pour les USINES
[0:10:40] Maltaaroth: giusGift giusGift giusGift giusGift giusGift
[0:10:41] Grovoi: giusLove giusLove giusLove
[0:10:44] ilarcravell: giusSUB giusSUB
[0:10:48] nessbea974: giusLove giusLove giusLove
[0:10:55] Maltaaroth: Gius mon lien
[0:11:01] Kalytis: Clique sur ton image de profil
[0:11:06] Kaellix_: Salut Gius, salut le Tchat giusHi giusHi 1
[0:11:42] Xoyor: Bien le bonjour giusTchoupi
[0:11:51] Onetraxx: BOOM JSUIS LA
[0:11:56] Onetraxx: @Xoyor giusHi giusHi
[0:12:02] PoploHD: jdois etre si loin mdrrr
[0:12:19] Maltaaroth: du coup rdv a quel heure au resto ?
[0:12:26] PoploHD: j'ai 261H ici KEKW
[0:12:37] PoploHD: OMG
[0:12:43] PoploHD: L'arc warhammer
[0:12:44] raffaelagiovannisorano: giusHigiusHi￼￼ giusHi
[0:12:49] gaulois432: Tkt t'es le meilleur streameur ZeratoR et passer 2 ème cette année
[0:12:51] Maltaaroth: @raffaelagiovannisorano giusHi
[0:12:52] Psycha_: Bonjour
[0:12:56] Onetraxx: @raffaelagiovannisorano giusHi giusHi giusLove
[0:12:58] jujile: salut  le roi du tuyau et des gros pipeline  , salut la commu
[0:13:01] Maltaaroth: tout acheté il y a plus rien
[0:13:09] raffaelagiovannisorano: @maltaaroth giusHi¿¼ giusLove
[0:13:11] Grovoi: Bonjour Madame !
[0:13:31] nessbea974: J'ai rien acheté encore pour Noël mdrr
[0:13:45] PoploHD: C'est la poste qui vont etre content x)
[0:13:48] akram18122005: Bonjour guis comment allez-vous
[0:13:48] leon_bishop: hello !
[0:13:51] raffaelagiovannisorano: @grovoi buongiorno !
[0:13:56] Maltaaroth: au fait prozis ils ont reçu le papier ?
[0:13:57] T0rakar0t: 3 k heures sur twitch cette année... vive le télétravail !
[0:13:59] leon_bishop: Giuuuuus faut trop que t’essai Fortnite LEGO
[0:13:59] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[0:14:00] Maltaaroth: !prozis
[0:14:00] Moobot:  Un mode de vie plus actif et sain? Je fais confiance à Prozis prozis.com/L4ff code GIUS pour 10% de reduction
[0:14:07] Anakronos67: bonjour @Gius  Bonjour la team ! giusHi giusLove giusLurk
[0:14:10] PoploHD: il vas le voir tout les jours de la semaine
[0:14:10] Brolikator: giusHi giusHi giusLurk
[0:14:25] Grovoi: a chanque fois que je vois satisfactory j'ai troooop envie de m'y remettre mais je doit bosser x)
[0:14:32] Brolikator: (me semble qu'il manque un mot dans le titre)
[0:14:39] PoploHD: Papapap ca a avancés de malade
[0:14:59] Orlau_Sarguerion: Bonjour, ah enfin un vrai jeu
[0:15:10] Grovoi: Ficsmass <3
[0:16:19] Maltaaroth: tu penseras a mettre de la musique
[0:16:38] jbrek: Salut, c'est pas trop automatisé tout ça dis donc...
[0:16:47] Freak5M: Bonjour Gius
[0:16:47] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) .
[0:16:55] KitsuLoucia: Coucou Gius, Top 1 stream sur mon recap (peut pas poster la preuve Keepo ) souvent en lurk mais toujours là giusLurk valdukHearts valdukHearts
[0:17:19] PoploHD: Oh d'ailleurs j'ai recu mon colis holy avec les thés glacées comment c'est bnager
[0:17:31] Maltaaroth: @KitsuLoucia n'hesitez pas a partager sur twitter/insta en mentionnant Gius giusFlex
[0:17:32] Maltaaroth: !rs
[0:17:32] Moobot: Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[0:17:51] Tipsoh: big DinoDance
[0:19:17] MisterDeadpoolTV: Elle me dis mais vous êtes malades !! je lui réponds qu'on va en rester la
[0:19:28] Nephiriane: giusHi giusLove
[0:19:37] gaulois432: Je veut bien u' café aussi gius
[0:19:37] Moobot:  Jouez GRATUITEMENT à Hero Wars ici : https://clik.cc/Yd35j et obtenez un super coffre avec un héros secret! Disponible jusqu'au 20 décembre seulement! N'oubliez pas de terminer le niveau 10!
[0:19:47] PoploHD: j'ai besoin d'un café aussi
[0:19:52] nessbea974: Distribution de café ☕️
[0:19:52] PoploHD: jfait que baillé ptdrr
[0:21:10] BeckendorfM: La news pas ouf du jour, le capitaine Holt de Brooklyn 99 est dead :'(
[0:21:20] MisterDeadpoolTV: in fine sa baffe à juste fini de me réveiller , pas besoin de café X)
[0:21:56] Daturous: giusHi giusLove  Bonjour bonjour tout le monde, comment ça va ce matin ?
[0:22:05] Maltaaroth: @Daturous giusHi
[0:22:08] Tayrou_c: Satisfactory, le jeu que tu organises mieux que ta propre routine :D
[0:22:16] Daturous: giusHi giusLove  @Maltaaroth
[0:22:21] Daturous: train ? train de la hype ?
[0:22:25] KitsuLoucia: @Maltaaroth SeemsGood
[0:22:31] gaulois432: Le. Train tu verra c'est marrant en vria
[0:23:06] Orlau_Sarguerion: c est simple le train, il aura pas besoin d aide
[0:23:22] Mimoonet: warhammer 40k ?
[0:23:55] Mimoonet: ah cool, tu joue quel armée ?
[0:24:00] Mimoonet: tu va * jouer quel armée
[0:24:30] Orlau_Sarguerion: il y a une lime ou un couteau de modeslisme de prévus?
[0:24:34] Mimoonet: ok ok
[0:24:40] Mimoonet: c'est V combien maintenant ?
[0:24:47] Maltaaroth: Gius vas surtout peindre des figurines plus que jouer une armée spécifique
[0:24:52] Mimoonet: je m'étais arreté à la v7 ça remonte à quelque année déjà
[0:24:57] PoploHD: trop hate de cette arc de fou qui arrive la
[0:25:00] Mimoonet: @Maltaaroth ok ok
[0:25:26] Xahnax87: Bonjour ici
[0:25:29] Xahnax87: giusHi giusHi giusHi
[0:25:54] Mimoonet: miam miam des sentienelles, ça croque bien VS ma riptide Tau x)
[0:25:55] Limide54: giusHi giusHi
[0:26:30] Maltaaroth: Dark Alderiate ? giusHein
[0:27:22] PoploHD: si t'arrive a chopé la sortie vidéo je pense que oui
[0:27:27] Mimoonet: tu va peindre tout au pinceau ou avec un aerographe ?
[0:27:41] Tintouin_Ragoute: jcroi que j'ai deja vu un vlog comme ça oui
[0:27:41] PoploHD: y'a des sortie vidéo sur les go pro ?
[0:27:44] Maltaaroth: faut que ce soit stabilisé ?
[0:27:46] Skiies0: Bonjour tout le monde ! Bon petrole à toi Gius
[0:27:48] Mimoonet: tu le fais dans la salle de Zera x)
[0:28:30] Mimoonet: Tu commence quand le montage de tes firugine du coups tu sais déjà ?
[0:28:36] PoploHD: avoir les 2 cam avec la cam torse en moins importante peut etre ?
[0:28:45] Sk4ds: Coucou tout le monde giusHi GoatEmotey
[0:29:12] maxjproject: oh giuuuus
[0:29:22] AgentBatou: Salut salut maitre ingénieur !
[0:29:34] Co7d: salut tout le monde !
[0:29:41] AgentBatou: Et salut tout le monde !
[0:29:42] Sk4ds: Ca va bien merci giusDance
[0:29:54] Daturous: giusHi giusLove  Les z'arrivants !
[0:30:14] je_suis_pas_la_1: bonjour a tous
[0:30:36] gaulois432: Pour le pretrol que tous est réutilisable
[0:30:49] Daturous: tu veux des 2JZ ? SR20 ? dis moi Gius LUL
[0:30:56] Orlau_Sarguerion: se perdre en chemin, c est typique de satisfactory
[0:31:03] VanCrok: Salut l'équipe, bonne journée !
[0:32:05] Daturous: Besoin de nous juste pour te dire "Oui c'est ça, t'es trop fort" giusFlex
[0:32:05] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) .
[0:32:10] Skiies0: J'avais jamais fais gaffe qu'enfaite c'est vachement loin de ta base ici
[0:32:14] Daturous: car tu vas comprendre tout seul
[0:32:37] Daturous: sans peur, pas de courage ! ^^
[0:32:38] Moobot:  Connaissez-vous Twitch Prime ?! Associez votre compte Amazon Prime ou celui d'un proche à votre compte twitch et bénéficiez d'un abonnement gratuit ! giusPrime giusSUB https://www.twitch.tv/subs/gius
[0:32:55] gaulois432: Omg
[0:33:08] cyll1492: broyeuse ou tu l'utilises pour electricite ou acier
[0:33:47] Maltaaroth: 10 !
[0:33:59] gaulois432: zrt10
[0:34:56] DrosvarG: Bonjour le chat, bonjour Giuseppe ! Alors ça donne quoi ce jalon, déjà eu besoin de refaire toutes les chaines de production ?
[0:35:09] Airkain: giusLurk giusFlag giusLove giusPopcorn
[0:35:41] Daturous: Faut pas avoir peur du vide du coup si tu prends ces sols là
[0:35:49] gaulois432: Oh oui le verre j'avais oublier
[0:35:49] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[0:37:50] Maltaaroth: pepoG
[0:39:14] Daturous: démarrez vos W16, essence illimité avec Gius !!! LUL
[0:39:39] Maltaaroth: monkaSTEER
[0:41:41] yeellow_: Bonjour giusTchoupi
[0:41:43] Maltaaroth: c'est parce que tu touche le generateur en dessous ?
[0:41:49] yeellow_: peut être en desous
[0:41:55] bot_earowien: Hello gius, double nerf hunt cette nuit :) KC ne boost plus LB c'est uniquement sur claw et bite. Tu as vu ? ( désolé hs vis à vis du jeux )
[0:42:21] Maltaaroth: oui mais la hitbox de la centrale elle est pas genre juste immense ?
[0:42:42] yeellow_: @maltaaroth, oui cest ca
[0:43:05] Maltaaroth: c'est le temps de faire la cuisine c'est ok
[0:43:32] yeellow_: dsl du ping j'ai oublié
[0:44:14] Esudem: un ptit lift de chaque coté
[0:44:18] Daturous: un vertical ?
[0:44:52] PoploHD: ahahah
[0:44:54] Maltaaroth: et là du coup c'est pas la bonne machine giusLUL
[0:45:04] T0rakar0t: LUL
[0:45:04] Daturous: @Maltaaroth NotLikeThis
[0:45:09] PoploHD: et la ducoup ca sert a rien xD
[0:45:18] MisterDeadpoolTV: Et la c'est le drame
[0:45:22] Daturous: c'est le matin, pas réveillé, tout ça
[0:45:24] T0rakar0t: c'est pas dur , c'est nouveau pour toi c'est tout :)
[0:46:28] T0rakar0t: c'est la hitbox du truc en dessous qui en grande
[0:46:31] Tintouin_Ragoute: sans doute les raf oui
[0:46:42] Ataniss: Les generateurs prennent bcp de pkace et cela ne correspond pas visuellement
[0:46:49] Maltaaroth: imo la xbox de la centrale c'est un cube jusqu'en haut de la cheminé
[0:47:04] Esudem: La hitbox des générateurs à charbon c'est catastrophique
[0:47:08] PoploHD: @Maltaaroth la xbox ? LUL
[0:47:16] Maltaaroth: @PoploHD giusLUL
[0:47:18] Ataniss: On voit le rpuge sur les bordures du generateur
[0:47:20] PoploHD: on dirait narkuss qui parle
[0:47:29] Esudem: Ben si
[0:47:29] T0rakar0t: tes générateur à charbon
[0:47:30] AlexxxTreme: si
[0:47:31] Tintouin_Ragoute: les trucs a cheminée
[0:47:34] Maltaaroth: si
[0:47:34] gaulois432: Électricite
[0:48:12] PoploHD: @Maltaaroth Series x ou series s y'a une qui prend mon de place que l'autre .....
[0:48:27] Maltaaroth: @PoploHD la bonne vieille 360
[0:48:57] Daturous: SP95, 98, 102, Avgas... y'a le choix
[0:50:24] KathyOne: Bonjour à tous giusHi giusLove
[0:50:24] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[0:50:26] PoploHD: Imagine tu fait des fautes en francais ..... Kappa
[0:50:37] cyll1492: oui
[0:50:37] Moobot:  Jouez GRATUITEMENT à Hero Wars ici : https://clik.cc/Yd35j et obtenez un super coffre avec un héros secret! Disponible jusqu'au 20 décembre seulement! N'oubliez pas de terminer le niveau 10!
[0:50:44] Esudem: oui
[0:50:46] Kalytis: Oui
[0:50:48] Airkain: giusYES
[0:50:50] tinkou__: oui
[0:50:50] T0rakar0t: oui
[0:50:51] Daturous: yo no sé
[0:50:53] democlas: Aucune idée
[0:50:53] ulder84: Oui
[0:50:57] je_suis_pas_la_1: oui
[0:50:59] Catachouette: Oui
[0:51:04] Cellof: giusYES
[0:51:09] Cellof: giusOu
[0:51:11] ulder84: Exactement
[0:51:26] cyll1492: exact mais faut pas remplir la boule, faut utiliser le residu du petrole somehow
[0:51:35] Esudem: C'est quoi la recette sur les 10 raf derrière ?
[0:52:01] T0rakar0t: full plastique @Esudem
[0:52:45] cyll1492: Non
[0:52:49] Airkain: giusBrico giusPopcorn
[0:52:50] T0rakar0t: non
[0:52:51] Maltaaroth: ça depend combien tu sors de violet en amont
[0:52:56] Esudem: du coup t'as 100m3 de jus violet qui sortent
[0:53:27] Airkain: C'est du jus de Mynthos ?
[0:53:35] PoploHD: jure y'a une calculette integré j'avais jamais vue
[0:54:09] Maltaaroth: @PoploHD la légende raconte qu'il vont ajouter un programme de muscu pour la 0.9 giusImage
[0:54:17] PoploHD: ahahah
[0:54:21] ulder84: Check combien tu produit du liquide violet
[0:54:24] PoploHD: c'est gius qui vas etre content
[0:54:42] MissOrHat: giusHi (Passage rapide, pleins de  giusLove giusLove  sur vous tous).
[0:54:51] Maltaaroth: @MissOrHat giusHi
[0:54:57] Airkain: giusHi
[0:55:02] cyll1492: je sais pas d'ou sort ton 240, tu as 10 raff qui produisent x residu. C'est 10 fois ton X que tu dois diviser par 60 :-)
[0:55:03] PoploHD: @MissOrHat giusHi Merci a toi aussi giusLove
[0:55:14] Esudem: Pareil pas compris le 240
[0:55:36] Leacureuil: Bonjour giusTchoupi giusLove le big brain est de sortie aujourd'hui ?
[0:55:39] big_fypsoza: Gius tu peux utiliser des outils comme des planificateur pour satisfactory sur satisfactory calculator par exemple
[0:55:58] T0rakar0t: non 󠀀
[0:56:09] PoploHD: omg
[0:56:12] Esudem: Mais du coup 10 raf de plastique c'est trop si t'as que 240 de petrole
[0:56:12] Maltaaroth: combien tes raff elles fabriquent de violet ?
[0:56:13] Moobot:  Un mode de vie plus actif et sain? Je fais confiance à Prozis prozis.com/L4ff code GIUS pour 10% de reduction
[0:56:16] PoploHD: les 40 raff la
[0:56:16] cyll1492: non, regarde combien de residu tu sors par raff de base
[0:56:20] Tintouin_Ragoute: fait en 100 direct on est tranquille apres Kappa
[0:56:36] Airkain: giusThink
[0:56:45] PoploHD: trop dur ce jeux NotLikeThis
[0:57:29] Moobot: Merci pour ton abonnement, BigOup! giusSUB giusSUB
[0:57:41] mous_tik_: 10m3
[0:57:44] Maltaaroth: 10*10 Gius giusThink
[0:57:45] ulder84: Oui
[0:57:52] cyll1492: oui
[0:57:58] Airkain: Du coup 2raf de transformation ?
[0:58:37] gaulois432: Oui mais en utilisant le violet en plsu e ça
[0:58:39] Airkain: Mal de crâne incoming giusLUL
[0:58:48] mous_tik_: combien tu as besoin pour plastique et combien tu as besoin pour bidon ?
[0:59:00] BigOup: BigOup subscribed with Prime. They've subscribed for 18 months! Yeah 18 mesi !! Ciao & Forza Gius !!
[0:59:00] Moobot: Merci @BigOup pour ton soutien depuis 18 mois! giusSUB giusLove
[0:59:05] mous_tik_: tu fais 100m3
[0:59:05] Maltaaroth: giusPrime giusPrime giusPrime giusPrime
[0:59:08] gaulois432: Tu fait les bidon pk gius ?
[0:59:10] Gius: giusFlag giusSUB giusLove
[0:59:12] Daturous: pensez à mettre votre boîte de doliprane à côté de vous pour aujourd'hui les amis
[0:59:13] Airkain: giusTchoupi
[0:59:25] Sk4ds: giusSUB giusSUB
[0:59:45] Esudem: Pardon si je backseat
[1:00:11] gaulois432: Pour moi le pétrole je fait 2/3 avec du brut et 1/3 avec le violet pour la. Production de tous ce qui en découle
[1:00:14] Maltaaroth: @Esudem evitez d'aller trop loin dans la reflexion laissez le jouer
[1:00:20] hydralom: il a commence le ficsmas ?
[1:00:21] mous_tik_: il en est pas encore là Esudem
[1:00:24] diidaas: Bonjour à toutes et à tous
[1:00:57] PoploHD: faut backseat que quand il demande giusLUL
[1:02:33] Moobot: Merci pour ton abonnement, MisterTidu! giusSUB giusSUB
[1:02:56] MisterTidu: MisterTidu subscribed with Prime. They've subscribed for 2 months, currently on a 1 month streak! <3
[1:02:56] Moobot: Merci pour ton soutien depuis 2 mois, @MisterTidu giusSUB giusLove
[1:03:02] Maltaaroth: giusPrime giusPrime giusPrime giusPrime
[1:03:12] nessbea974: giusPrime giusPrime giusPrime
[1:03:37] SwordPlasma: giusTchoupi giusTchoupi giusTchoupi giusTchoupi
[1:03:38] Gius: giusFlag giusSUB giusLove
[1:03:47] KathyOne: giusPrime giusPrime giusPrime giusPrime
[1:03:51] PoploHD: et la terre explose
[1:03:52] cyll1492: spoiler: Est ce qu'il a debloque/teste le repartiteur intelligent ?
[1:03:57] PoploHD: giusSUB giusSUB giusSUB giusSUB
[1:03:58] Maltaaroth: etre triste c'est pas fun
[1:04:08] MisterTidu: Et après ça devient la tristitude c'est pas top
[1:04:19] Daturous: giusSUB giusSUB giusSUB giusSUB giusPrime giusPrime giusPrime
[1:06:07] cyll1492: parfait jusque la
[1:06:07] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) .
[1:06:20] T0rakar0t: non
[1:06:37] Airkain: giusThink
[1:06:38] cyll1492: pas forcement si tu utilise tout ton volume par minute
[1:06:59] PoploHD: l'enfer NotLikeThis
[1:07:40] T0rakar0t: modéré quoi
[1:07:47] Airkain: giusYES giusBrico giusPopcorn
[1:07:50] hartorn: let him cook
[1:07:54] Urgalute: Soyez prespicase tout simplement
[1:07:56] Ailines: Tu demandes a un chat d'etre smart ? Kappa
[1:07:57] Catachouette: Suggérer plutôt que spoiler
[1:08:00] Urgalute: oula
[1:08:04] T0rakar0t: viré le stagiaire la
[1:08:08] gaulois432: La réponse modéré et paf zrtMarteau zrtMarteau zrtBan
[1:08:10] Daturous: En gros si on le vois convulser on lui dit quoi ^^
[1:08:13] hartorn: Salut @Gius :) Bonne journée :)
[1:08:17] PoploHD: pas payé ? KEKW
[1:08:24] PoploHD: omg gius le stagiaire
[1:08:25] ordep_29: bonjour tout le monde !
[1:08:27] Freak5M: apprenti Gius
[1:08:35] PoploHD: les apprenti sont payé
[1:08:41] Kaellix_: On essaye de t'aiguiller ;)
[1:08:43] slayjug: d ailleurs tu apportes le café la
[1:08:43] Moobot:  AU PLUS PRES DES LIONS - Tonga Terre D'accueil (avec Trinity) : https://youtu.be/PJeQy8B3iMs
[1:09:00] Maltaaroth: les stagiaires sont rémunérés (quelques fois giusLUL )
[1:09:08] Lillinadina: les tuyaux prenne le speed avec le sprint
[1:09:11] Airkain: giusYES
[1:09:14] je_suis_pas_la_1: comment ca il faut payer les stagiaires ?
[1:09:40] PoploHD: @Maltaaroth j'ai du faire quinzaine de stages aucun na jamais étais payé KEKW
[1:09:46] Lillinadina: et y'a un moyen de traversé tout la map en 2,5 sec mais c'est dangereux a l'atterrissage si on gère mal le jet pack
[1:10:01] Maltaaroth: @PoploHD toujours eu quelques chose de mon coté
[1:10:09] gaulois432: Les residu c'est du pétrole gius
[1:10:28] PoploHD: @Maltaaroth J'ui peut etre trop con et je demande jamais mdrrr
[1:10:48] big_fypsoza: @Gius tu peux utiliser un planificateur sur satisfactory calculator ça aide vachement surtout pour les fluides
[1:10:48] Moobot:  Jouez GRATUITEMENT à Hero Wars ici : https://clik.cc/Yd35j et obtenez un super coffre avec un héros secret! Disponible jusqu'au 20 décembre seulement! N'oubliez pas de terminer le niveau 10!
[1:11:05] Maltaaroth: @PoploHD la derniere fois je suis parti avec 600€ et un carton de champagne pour 3semaines de stages DinoDance
[1:11:14] T0rakar0t: LUL
[1:11:20] Tintouin_Ragoute: NotLikeThis
[1:11:27] PoploHD: @Maltaaroth ah si j'avais fait un stage dans un magasin de jeux vidéo j'avais fini avec BO3 sur ps3 gratuit j'étais trop heureux ptdrrr
[1:12:11] gaulois432: Mdr
[1:12:29] T0rakar0t: oui
[1:12:31] gaulois432: Oui
[1:12:39] je_suis_pas_la_1: oui
[1:12:42] T0rakar0t: oui 󠀀
[1:12:42] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[1:12:42] Esudem: yes
[1:12:51] Tintouin_Ragoute: tjr les problèmes
[1:12:54] Maltaaroth: AAAAAAAHHHH
[1:13:06] Airkain: Gius qui découvre c'est tellement un bonheur giusPopcorn
[1:13:11] slavnaia: Coucou Gius et le chat!
[1:13:33] PoploHD: ce jeux putain NotLikeThis
[1:13:37] PoploHD: je comprend r
[1:14:03] S4wX: Hello les bricolos ! giusLurk giusHi
[1:14:04] gaulois432: @gius  tu devrait t'écrire tous els craft sur une feuille et tu comprendrai mieux
[1:14:04] PoploHD: Laissez piou piou sur des gens avec des pistolet a barre de metal x)
[1:14:10] Dark5ider5: en gros soit tu produis plein de carburant mais peu de plastique avec les résidus soit l'inverse
[1:14:24] Xeis: les joies du pétrole
[1:15:02] Airkain: Paraît qu'à la fin du jeu ont reçoit un diplôme d'ingénieur
[1:15:23] Esudem: T'as bien un tapis buggé je crois
[1:15:25] T0rakar0t: refait le merger
[1:15:33] Maltaaroth: encore un bug de convoyeur
[1:15:53] Airkain: Merger= groupeur
[1:16:06] T0rakar0t: voila
[1:16:23] MadSandman: Ça a l'air assez corsé le système de fluides et de raffinerie. Je sais pas si je pourrais me démerder comme ce chef !
[1:16:43] Daturous: @MadSandman mais si giusFlex
[1:17:09] LordAnathor: Yo Gius , all. Peti tips en passant quand tu dois modifier un "groupeur" en "splitter". Sélectionne le spliter , maintien Ctrl en pointant le Groupeur , et il te le remplace direct ;)
[1:17:24] PoploHD: @MadSandman du moment ou tu passe avec les liquides le jeu prend +100 en dificultés
[1:17:31] Duff64: et bonjour tout le monde
[1:17:46] LordAnathor: prend le splitter en main
[1:18:00] MadSandman: @PoploHD Je me disais bien zrtMerci
[1:18:12] Ataniss: Il faut pas de connexions pour faire cà
[1:18:17] LordAnathor: a car la tu as 2 entré autant pour moi , mais ca fonctionne ^^
[1:18:32] LordAnathor: l'update 8 a ajouté pas mal de conford en construction
[1:18:34] Ataniss: Dans ton cas ca sert à R
[1:18:43] slavnaia: Question gius a réussi à avoir la boîte de Noël ?
[1:19:19] Maltaaroth: @slavnaia a vrai dire il fait pas l'event de noel il est occupé avec les fluides
[1:19:23] T0rakar0t: non
[1:19:25] gaulois432: Nn 2
[1:19:26] T0rakar0t: 2
[1:19:27] terkae: c'est avec les 2
[1:19:27] yoyoleouf: non
[1:19:28] Tintouin_Ragoute: les deux mon capitaine
[1:19:28] Daturous: ça m'a l'air d'être les deux
[1:19:31] Argynos: Bonjour Bonjour!
[1:19:32] Xeis: les 2
[1:19:32] Maltaaroth: les deux mon chef
[1:19:35] LordAnathor: les 2 mais ya d'autre recettes
[1:19:36] slavnaia: Je parler Warhammer
[1:19:41] Esudem: C'est toujours les 2 (ou 3 ou 4 le cas échéant)
[1:19:57] yoyoleouf: y'a d'autre recettes
[1:20:06] Moobot: Merci pour ton abonnement, Yko_san! giusSUB giusSUB
[1:20:08] Esudem: Oui
[1:20:08] T0rakar0t: en effet
[1:20:09] Duff64: @slavnaia yep c'est en route normalement
[1:20:22] Urgalute: Elle en consomme au contraire si j'ai bien vu
[1:20:24] krxkss: Vidange tout le réseaux depuis une cuve pour relancer la production de carbu
[1:20:26] gaulois432: Faut consommer la ressource fini
[1:20:42] MadSandman: Ça existe des "bacs à mélange", pour mixer différents liquides ?
[1:20:46] Esudem: Il faut faire des choix mais y'en a pas vraiment de mauvais, faut juste bien t'adapter
[1:20:59] slavnaia: Trop cool pour lui 👍
[1:21:06] Fail0verfl0w: car tes tuyaux sont plein ca arrete la production sinon
[1:21:36] krxkss: tu peux vidanger tout le réseau depuis le tuyau
[1:21:36] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[1:21:36] gaulois432: Jette à la poubelle
[1:21:37] yoyoleouf: pourquoi ne pas faire du caoutchouc avec le pétrole?
[1:21:38] Esudem: Tu peux purger le réseau depuis le tuyau (sans stocker)
[1:21:44] terkae: non
[1:21:45] T0rakar0t: non
[1:21:57] krxkss: non la tu purge
[1:22:05] MadSandman: On pourrait faire de la chimie et cook monkaHmm
[1:22:09] Maltaaroth: quand tu flush c'est direct dans la nature que ça flush
[1:22:11] Tintouin_Ragoute: tire la chase = perdu
[1:22:18] Esudem: Coche tout le réseau
[1:22:21] terkae: "la chasse" vide le réseau, ça fait disparaitre le liquide, ça ne le pousse pas autre part
[1:22:21] Esudem: Et flush
[1:22:22] Xeis: tout le réseau faut faire
[1:22:24] slavnaia: Je re après je vais préparer les pâtes bolognaise
[1:22:26] FluffyMcFlouff: Hello there
[1:22:43] PoploHD: @slavnaia Bon app !
[1:22:49] T0rakar0t: oui
[1:22:50] krxkss: oui
[1:22:50] Esudem: Ca le delete
[1:22:51] slavnaia: Merci
[1:22:55] Esudem: Mais osef
[1:22:57] terkae: go
[1:22:58] Xeis: ça disparait par magie c'est un jeux, non tu le jettes par terre
[1:23:08] gaulois432: Oui
[1:23:08] Moobot:  Un mode de vie plus actif et sain? Je fais confiance à Prozis prozis.com/L4ff code GIUS pour 10% de reduction
[1:23:09] MadSandman: Ils auraient dû mettre un son de chasse qui se vide
[1:23:11] Esudem: Ouais osef le violet c'est worthless
[1:23:26] terkae: ta prod va repartir
[1:23:37] krxkss: oui le violet est principalement utiliser pour produire du carburant en masse et ensuite du turbofuel qui viendra plus tard
[1:23:41] T0rakar0t: oui 󠀀
[1:23:53] Esudem: Heu oui tu fais de l'essenec à la place là
[1:23:56] FluffyMcFlouff: Patron ils ont nerf une des runes chiante à avoir ! Je l'avais call hier ! Je suis un prophète haha
[1:24:25] Maltaaroth: rentrer a la maison mais IRL op fin de live giusLUL
[1:24:56] terkae: ça va
[1:24:56] PoploHD: c'est mort de mon coté
[1:25:00] Daturous: *se casse la tête contre le clavier* ouais ouais ça va
[1:25:06] Thalzyr: Je suis duper
[1:25:14] Esudem: Ca vaaa mais je trouve que tu vas pas au bout des choses LUL
[1:25:16] PoploHD: depuis que tu craft du plastique mon cerveau a arreter de fonctionner
[1:25:16] Maltaaroth: ça va 7/10 je dirais
[1:25:17] gaulois432: Il y a de l'idée
[1:25:20] Esudem: Mais ça viendra !
[1:25:26] T0rakar0t: on te suit mais on sent bien que  tu ne maitrises pas le sujet
[1:25:29] MERK4T0R: Je viens d'arriver donc j'ai pas tout suivit, mais attention pour le pétrole à bien tout vider si t'as un trop plein quelque part ça bloquera tes raffineries
[1:25:32] Airkain: giusBrico
[1:25:33] SirVidic: tu as prévue de jouer avec zéra et kenny un jour ? :') ca pourrait etre enorme si il ont la foi de recommencer
[1:25:47] Tintouin_Ragoute: disque dur tu peux choper des recette qui te font changer toute ta bases LUL
[1:26:19] gaulois432: Faut penser que ce que tu produit faut utiliser direct
[1:26:24] Maltaaroth: je re les potes restez sage giusHi
[1:26:25] PoploHD: mdrrr
[1:26:32] PoploHD: @Maltaaroth a toute !
[1:27:12] Esudem: Oui un truc comme ça. Après y'a d'autres gisements dans le jeu :)
[1:27:39] gaulois432: Il y a un truc que ta toujour besoin électricité
[1:27:44] Esudem: Par contre ce qu'a dit merk4tor c'est super important aussi
[1:28:41] Trinitals: Si le produits "dechet" est stacké dans la rafinerie, ça bloque toute la rafinerie
[1:28:43] Esudem: Par rapport au 2e produit qui sort des tes raf. Soit le liquide violet soit la 'resine poly dans les cas que t'as testé
[1:29:16] MERK4T0R: Par rapport à la sortie que ce soit fluide ou solide si c'est full ça arrête de fonctionner
[1:29:18] yoyoleouf: il prend de la place
[1:29:46] gaulois432: Prend une feuille ou paint e eit juste les production et ce qui en découle pas de chiffre juste les produit ça taidera
[1:29:47] T0rakar0t: Quelqu'un à le nom de la zik svp ?
[1:29:53] Esudem: Masterclass la prise de tête sur ce jeu
[1:29:54] Airkain: Constrouire !
[1:29:59] Tintouin_Ragoute: ça fait travailler le cervo oui
[1:30:04] Daturous: ça oblige à connecter les neuronnes ! :p
[1:30:19] Airkain: J'ai la ref !
[1:31:25] Airkain: laisse tourner la game quand tu vas dormir xD
[1:31:25] Moobot:  Jouez GRATUITEMENT à Hero Wars ici : https://clik.cc/Yd35j et obtenez un super coffre avec un héros secret! Disponible jusqu'au 20 décembre seulement! N'oubliez pas de terminer le niveau 10!
[1:32:54] yoyoleouf: guis tu produits combien en elec avec les 16 générateur?
[1:33:12] Airkain: giusLUL
[1:33:16] Daturous: giusCry
[1:33:36] Trinitals: Ila fait 8*4 sur la calculette x)
[1:33:36] yoyoleouf: dacc
[1:33:48] Airkain: le charbon c'est un bonheur
[1:34:32] DrosvarG: @Trinitals Les puissances de deux c'est un truc d'informaticien après
[1:34:42] MadSandman: @Trinitals j'avoue, moquons nous
[1:34:43] mous_tik_: bon, maintenant qu'il est parti on peut discuter. On est d'accord qu'il a overkill son pétrole ?
[1:35:02] PoploHD: catJAM
[1:35:07] terkae: oui ;)
[1:35:16] PoploHD: WE CAT catJAM WE JAM catJAM
[1:35:27] Trinitals: @DrosvarG La table de 4 également, heureusement que je suis informaticien du coup j'ai la ref ^^
[1:36:54] DrosvarG: @Trinitals Kappa
[1:36:54] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) .
[1:37:10] PoploHD: Allez je vous laisse Bon app bonne aprem a tous giusHi
[1:37:15] mous_tik_: bon ap
[1:37:56] SaliasLR: !sport
[1:37:56] Moobot: Le programme de sport de Gius est disponible ici (exercices et alternatives) : https://docs.google.com/spreadsheets/d/1VJBkMT1_nGsD-pMuQvSKpJGypRF02zlcMuh7SxH4ZRA/edit#gid=1013454678
[1:39:52] Onetraxx: bon ap
[1:39:52] Moobot:  OMG le Best Of giusCeps : LETHAL COMPANY nous a rendu DINGUE (ft Zerator, Moman & Kenny) - BEST OF GIUS #121 https://www.youtube.com/watch?v=9jqhI80byS8
[1:40:07] Onetraxx: ca va je suis passé honoré warsong je vais raid
[1:40:08] hartorn: Yup, télétravail :)
[1:40:09] Trinitals: TT encore et toujours
[1:40:11] Tatideos: covidé ici :'(
[1:40:13] Escovedo: télétravail + Wow sod en //
[1:40:13] Patograso: bonjour bonjour
[1:40:14] Tayrou_c: Congé maladie, wow sod enfin du coup
[1:40:15] Daturous: télé-sieste
[1:40:17] Daturous: LUL
[1:40:17] Duff64: jvais me faire du thè là
[1:40:18] mous_tik_: moi je trie mes photos et je fais ma carte de voeaux sur canva
[1:40:22] orgAMS: repos ici ^^
[1:40:23] KitsuLoucia: Oh les carbos Kreygasm
[1:40:24] bensokka: Je suis au boulot, et je joue à WoW x)
[1:40:30] Daturous: giusHi giusLove  @Onetraxx
[1:40:31] Dashwood_: télétravail comme tous les autres jours
[1:40:33] Patograso: télétravail, et mais là  c'est cuisine :D
[1:40:53] gaulois432: J'ai appris que jetait top viwers chez un streameur italien
[1:41:06] Onetraxx: @Daturous giusHi giusLove , cav a ?
[1:41:11] Daturous: @gaulois432 giusGG giusFlex
[1:41:18] Daturous: @Onetraxx bien bien et toi ?
[1:41:23] Onetraxx: @Daturous yep!
[1:41:23] Moobot:  Essayez Holy avec les codes GIUS pour 10% de réduction et GIUS5 pour 5€ de réduction lors de la première commande dès 15€ d'achat ! https://fr.weareholy.com/Gius/twitch
[1:41:26] mous_tik_: heu.....
[1:41:29] gaulois432: Oui
[1:41:31] mous_tik_: comment dire....
[1:41:33] Tippy_8: oui il me semble
[1:41:37] triiiseven: oui
[1:41:40] gaulois432: Il ce sont arrêté après
[1:41:44] jvbubble: Hola chef ! giusLurk giusDance
[1:42:05] gaulois432: Yes le prochain courage
[1:42:10] Skiies0: Bon ap Gius
[1:42:14] mous_tik_: non pas regardé
[1:42:15] Onetraxx: un cham tank a tout hasard dans le chat pour go direct raid ? giusImage
[1:42:16] Daturous: ouii
[1:42:16] mous_tik_: envoi le lien
[1:42:18] Trinitals: J'ai vu oui
[1:42:39] Airkain: le best-of c'est un gisement de purpur !
[1:42:40] Pocketor: zerator avait un cheat: kenny
[1:42:43] jvbubble: Ça va et toi ? D'ailleurs t'as été mon streamer le plus visionnés avec 201h en 3-4mois mdr
[1:42:44] mous_tik_: hein ? J'ai pas de pub moi
[1:42:48] mous_tik_: !youtube
[1:42:48] Moobot: Rejoignez la chaine YT de Gius,il y a des VOD, du plaisir et un nouveau BEST OF toutes les semaines! https://www.youtube.com/GiusYouTube . Alors abonnez-vous!
[1:42:49] jvbubble: !bestof
[1:42:50] Moobot:  OMG le Best Of giusCeps : LETHAL COMPANY nous a rendu DINGUE (ft Zerator, Moman & Kenny) - BEST OF GIUS #121 https://www.youtube.com/watch?v=9jqhI80byS8
[1:43:07] mous_tik_: @jvbubble thx
[1:43:20] jvbubble: Hésitez pas à faire vos retours
[1:43:26] mous_tik_: je dirais pas que c'est cheat, je dirais plutôt que c'est chaotique.
[1:43:34] Pocketor: kenny est un gros cliqueur lol il clique partout et ca fait des trucs
[1:43:36] Skiies0: Kenny qui vient de finir le meilleur jeu du monde btw
[1:43:50] jvbubble: D'ailleurs t'as été mon streamer le plus visionnés avec 201h en 3-4mois mdr
[1:43:55] Skiies0: Outer Wilds oui
[1:44:05] Trinitals: Oui, d'ailleurs l'a tu fait @Gius ?
[1:44:13] Airkain: @Gius est-ce que ça t'intéresse  d'avoir leur save pour te balader dessus quand tu finis ta game ?
[1:44:58] Skiies0: Quand tu feras le jeu, tu le regretteras pas
[1:45:00] Thalzyr: Jeu incroyable si tu hésite fonce !
