[0:00:12] StreamElements: jakenbakeLIVE is now live! Streaming Just Chatting: NEW YEARS LA LIVE POLICE CHASE SHEEEESH - !Track Day Sunday (!25% OFF GIFTED SUBS) 🟥 JPN !Guide !TTS 🟥 !Plan !YouTube !Socials
[0:00:30] REVitRevy: POGAIRE
[0:00:42] REVitRevy: POGAIREEE
[0:00:43] josgar1017: PogU live
[0:00:46] fiberjw: Pog
[0:00:57] josgar1017: Hi Jake and chat HeyGuys
[0:00:58] fygogogo: Heyo Jake and chat peepoHey
[0:01:00] Raiwo: jnbKinda
[0:01:07] josgar1017: Let's go
[0:01:15] fygogogo: classic LA police chase
[0:01:29] Moobot: Ask a moderator for permission before posting a link, @throbbin_bowls (warning)
[0:01:31] youwiththefeds: Thats hilarious I saw you looking for a summon and was like is that the real one?
[0:01:39] takowater: new year, new chase
[0:01:42] fygogogo: ^
[0:01:46] fygogogo: First chase of 2024 :)
[0:01:49] takowater: Pog
[0:01:50] TameKozuki: TameKozuki subscribed with Prime. They've subscribed for 61 months! jnbL
[0:01:50] StreamElements: TameKozuki just subscribed for 61 months in a row jnbYo jnbYo jnbYo jnbYo jnbYo  jnbYo  jnbYo  jnbYo
[0:01:53] HotHotHeals: zoomin
[0:01:59] Dasticpop: 👀
[0:02:00] ichigo_gyunyu_: Pog police chase
[0:02:08] silentchu: yo
[0:02:15] Nibheis: a good old fashioned US police chase
[0:02:16] throbbin_bowls: its all good jake
[0:02:20] ichigo_gyunyu_: dont worry about it jack
[0:02:31] ichigo_gyunyu_: nice
[0:02:31] TateHorn27: TateHorn27 subscribed at Tier 1. They've subscribed for 20 months! 
[0:02:31] StreamElements: TateHorn27 just subscribed for 20 months in a row jnbYo jnbYo jnbYo jnbYo jnbYo  jnbYo  jnbYo  jnbYo
[0:02:45] throbbin_bowls: OkayChamping
[0:02:51] Domdoken: Domdoken subscribed at Tier 1. They've subscribed for 13 months! 
[0:02:51] StreamElements: Domdoken just subscribed for 13 months in a row jnbYo jnbYo jnbYo jnbYo jnbYo  jnbYo  jnbYo  jnbYo
[0:02:55] watsupyouguys: jnbCOOL jnbCOOL jnbCOOL
[0:02:57] PocketCrab: POG
[0:02:57] silentchu: 🚨
[0:02:58] Sp3iler: wawaKekw
[0:03:07] josgar1017: Happy New year <3
[0:03:09] ichigo_gyunyu_: any predictions?
[0:03:17] throbbin_bowls: surface streets PauseChamp
[0:03:28] PocketCrab: GAMBA
[0:03:29] throbbin_bowls: 100% detained lol
[0:03:33] Nibheis: imagine he drove past your house lol
[0:03:44] marktwitch1234: what happen rose ball irl stream?
[0:03:47] Sp3iler: modCheck
[0:03:55] PocketCrab: @Sp3iler jnbL
[0:03:57] HotHotHeals: suv oooof
[0:04:05] Sp3iler: @pocketcrab jnbL
[0:04:05] silentchu: modCheck
[0:04:20] shlimshlam: prediction up
[0:04:24] marktwitch1234: yyjHmm many wawaDrive u won't get me ee
[0:04:32] Anallev: what was the outcome of the water leak? simple leak or new water heater?
[0:04:33] HoustonSippers: HoustonSippers subscribed at Tier 1. They've subscribed for 51 months! Happy New Year brotha!
[0:04:34] StreamElements: HoustonSippers just subscribed for 51 months in a row jnbYo jnbYo jnbYo jnbYo jnbYo  jnbYo  jnbYo  jnbYo
[0:04:43] HotHotHeals: pog
[0:04:56] HotHotHeals: Kenheal told me he's taking legal action against you
[0:04:58] HotHotHeals: he wants his gold
[0:05:13] throbbin_bowls: PauseChamp
[0:05:18] HoustonSippers: You're playing SoD? Pog
[0:05:35] PocketCrab: EZ
[0:05:36] throbbin_bowls: out of has ?!?!?!?
[0:05:38] Sp3iler: oh no
[0:05:42] marktwitch1234: yyjEZ what
[0:05:43] HoustonSippers: nice lol warrior GIGACHAD
[0:05:49] marktwitch1234: refund
[0:05:49] Sp3iler: cut the stream quick
[0:05:56] HoustonSippers: ah sweet
[0:06:08] HoustonSippers: KEKW
[0:06:12] ichigo_gyunyu_: KEKW
[0:06:12] silentchu: good stream
[0:06:13] simplyasia20: Happy New Year
[0:06:16] ichigo_gyunyu_: KEKBye
[0:06:23] throbbin_bowls: no
[0:06:33] marktwitch1234: chocoHYPERS
[0:06:33] clubfed11: damn i woulda doubled my channel points, fml
[0:07:01] gritz_n_pitz: Pog chase
[0:07:43] gritz_n_pitz: nice shirt
[0:08:13] Anallev: main character syndrome
[0:08:17] throbbin_bowls: code 4
[0:08:20] notjamessss: gta irl
[0:08:24] gritz_n_pitz: @throbbin_bowls jnbKinda
[0:08:46] throbbin_bowls: @gritz_n_pitz jnbKinda
[0:08:56] mmoon_dog: imma watch some WOW tonight only because its jake playing
[0:08:59] gritz_n_pitz: monkaS
[0:09:00] marktwitch1234: chocoDespair jover
[0:09:00] Sp3iler: ghost
[0:09:02] gritz_n_pitz: ghost
[0:09:05] ichigo_gyunyu_: Madge causing traffic
[0:09:19] silentchu: still having Christmas stuff out monkaS
[0:09:25] AKARed: This is in LA?
[0:09:29] gritz_n_pitz: YEP
[0:09:47] throbbin_bowls: what a teaser
[0:10:16] tirthyuf: im 13
[0:10:34] PocketCrab: LUL
[0:10:35] silentchu: Rainge
[0:10:47] PocketCrab: EZ points
[0:10:51] HoustonSippers: 4Head
[0:10:56] throbbin_bowls: YEP
[0:10:56] ichigo_gyunyu_: OMEGAWOW time
[0:10:57] NickStreamslol: Warrior group lul
[0:11:00] ShmojoJojo: Awkward
[0:11:12] valet_gamerguy: So im on youtube and see an ad for asian singles and its a picture of wawa. Is that even legal?
[0:11:14] throbbin_bowls: triClap
[0:11:26] NickStreamslol: feetandtoes
[0:11:34] Cross_Contour: @valet_gamerguy thats taking a pic from your PC LUL
[0:11:39] NickStreamslol: nop
[0:11:44] Cross_Contour: you are to blame
[0:11:54] NickStreamslol: im horde on living flame
[0:11:55] silentchu: strike them down peepoRiot
[0:12:03] NickStreamslol: need to get these runes eventually
[0:12:04] gritz_n_pitz: @jakenbakeLIVE i saw a Rogaine ad with your picture
[0:12:08] Anallev: what was the outcome of the water leak? good ending? or you going tankless?
[0:12:10] ichigo_gyunyu_: KEKL gritz
[0:12:14] ShmojoJojo: water is public domain like steamboat willie Kappa
[0:12:18] HotHotHeals: he's gonna get you bro
[0:12:18] marktwitch1234: lets W o W
[0:12:19] xhavic: @gritz_n_pitz KEK
[0:12:32] pjmsky9: @gritz_n_pitz LUL
[0:12:35] ichigo_gyunyu_: Ok nice upgrade tankless water heater
[0:12:41] silentchu: so many water problems tonight
[0:12:45] Cross_Contour: LUL
[0:12:48] starsonlu: W
[0:12:49] marktwitch1234: wawaWk
[0:12:49] gritz_n_pitz: those tankless are nice Jake i used to install them
[0:13:11] Anallev: I'm guessing the water heater is 10 years or older... normal end of life. good call on going tankless.
[0:13:15] gunjamma: Alliance no honor - whats new kek
[0:13:21] vicjames501: what game is it? Concerned
[0:13:25] gritz_n_pitz: AC and waterheater
[0:13:38] shlimshlam: prediction was still going when he got detained, should we pay out the points pepechuHmm
[0:13:38] gritz_n_pitz: long time ago
[0:13:45] throbbin_bowls: wawaTS @gritz_n_pitz
[0:13:56] gritz_n_pitz: LUL
[0:14:00] throbbin_bowls: 1k
[0:14:01] throbbin_bowls: YEP
[0:14:02] gritz_n_pitz: it is
[0:14:04] PocketCrab: YEP
[0:14:08] ichigo_gyunyu_: sounds about right
[0:14:21] Anallev: that pricing is fair
[0:14:28] gritz_n_pitz: its been like 10 years i forgot most that shit
[0:14:42] gritz_n_pitz: tankless saves space and water consumption
[0:14:46] NiineEssence: isnt tankless electric?
[0:14:48] ShmojoJojo: Shruge
[0:14:51] gunjamma: This question is above my qualification kek - ask me wow questions
[0:14:51] ChefRon_87: tank less is where it’s at
[0:14:53] ichigo_gyunyu_: gritz knows
[0:14:55] cyclingpanda: what happened to water heater?
[0:14:56] marktwitch1234: fast
[0:14:59] Anallev: tankless is awesome, never ending hot water. been using them for 20+ years
[0:15:00] bphoto1: parts to fix tankless is expensive
[0:15:05] MrE942: Cold countries uses tanks usually
[0:15:09] TheSlideeHoe: i think the only con is if you run multiple things for hot water, might not supply enough
[0:15:11] PocketCrab: My water heater crapped out on me last January and it turned out the chimney used on the propane heater wasnt up to code. Ended up going electric pepeLost
[0:15:20] shadowthehedgehog97: are u farming the breezewind axe?
[0:15:22] ShmojoJojo: do you have a tub? boil some water
[0:15:26] cyclingpanda: just shower at the gym instead LUL
[0:15:28] gritz_n_pitz: @PocketCrab damn
[0:15:32] gritz_n_pitz: @PocketCrab jnbL
[0:15:43] PocketCrab: If I had my way, I would go tankless too
[0:15:50] PocketCrab: @gritz_n_pitz jnbL
[0:15:50] xhavic: boil some water in your kitchen for those 2 days
[0:15:55] gritz_n_pitz: @jakenbakeLIVE do you have a water softener system too?
[0:16:00] asez: just don't shower for 2 days KEKW
[0:16:04] gritz_n_pitz: ok
[0:16:05] ChefRon_87: it’s easier to fix and replace your tank less faster install
[0:16:21] PocketCrab: Sounds like a new meta if you ask me
[0:16:27] cyclingpanda: police chase? modCheck
[0:16:32] gritz_n_pitz: it is
[0:16:40] Anallev: it sucks to deal with like you did today, but you'll look back at this in a few months and feel good about it all.
[0:16:40] ichigo_gyunyu_: Ok
[0:16:40] gritz_n_pitz: modCheck
[0:16:42] gunjamma: are we going to the wetlands
[0:16:48] throbbin_bowls: OkayChamping
[0:16:48] HoustonSippers: Want me to start one real quick? Kappa
[0:16:48] ShmojoJojo: Binoculous
[0:16:59] cyclingpanda: going solar is the real way EZ
[0:17:04] gritz_n_pitz: LUL Houston
[0:17:19] ChefRon_87: how many police cash have there been since the new year lol
[0:17:21] MrE942: Have you tried drinking water in another country from the tap?
[0:17:46] gritz_n_pitz: @jakenbakeLIVE make sure the outlet you use for the tankless can handle the power tho
[0:18:01] gritz_n_pitz: it should be fine
[0:18:11] gritz_n_pitz: ahhh i thought you said electric
[0:18:17] ChefRon_87: yea I love your oversea IRLs with water
[0:18:26] JiGGAs159: i got gas tankless too. i like it
[0:18:33] gunjamma: RIP
[0:18:37] PocketCrab: LUL
[0:18:40] cyclingpanda: omg rekt
[0:18:42] MrE942: Kekw 🤣
[0:18:42] throbbin_bowls: lol
[0:18:42] gritz_n_pitz: Deadge
[0:18:45] throbbin_bowls: LOLL
[0:18:48] ShmojoJojo: PeepoRunCry
[0:18:53] watsupyouguys: 
[0:18:54] PocketCrab: Its just that kind of day Sadge
[0:18:58] PocketCrab: KEKW
[0:19:00] tsb_trash: Hi
[0:19:00] HotHotHeals: This gonna be a death run lol
[0:19:00] cyclingpanda: dang gotta walk so far
[0:19:03] PocketCrab: @watsupyouguys jnbL
[0:19:03] gritz_n_pitz: @watsupyouguys jnbL
[0:19:04] throbbin_bowls: POG
[0:19:04] gritz_n_pitz: Pog
[0:19:05] ichigo_gyunyu_: POG
[0:19:20] NiineEssence: wat u doing on monday?
[0:19:22] bearcatpride: tip1
[0:19:22] richley: no pvp grind?
[0:19:28] cyclingpanda: lets get the euro beat ready EZ
[0:19:32] tsb_trash: Chill stream today?
[0:19:36] butwhynut369: do u live in japan?
[0:19:38] throbbin_bowls: @watsupyouguys jnbCmon
[0:19:41] PocketCrab: Have you tried any Forza Motorsport?
[0:20:06] gritz_n_pitz: careful with the new water heater that you dont just hop in with the same way with the old or you'll burn your ass LUL
[0:20:08] gritz_n_pitz: Sadge
[0:20:11] ichigo_gyunyu_: o7 hyper R
[0:20:13] PocketCrab: HyperR
[0:20:14] throbbin_bowls: HyperR
[0:20:16] throbbin_bowls: last spam
[0:20:20] gritz_n_pitz: HyperR
[0:20:31] ichigo_gyunyu_: HyperR
[0:20:35] tsb_trash: Oooh nice
[0:20:38] kaizat4: !Plan
[0:20:39] StreamElements: Late December - February 2023-2024 Plans https://clips.twitch.tv/BombasticPowerfulRaisinKappaRoss-yn3O2wZnJiy0aS58
[0:20:44] throbbin_bowls: !car
[0:20:44] StreamElements: HyperR 'FOR SALE' 2020 Honda Civic Type R - MODS: PRL HV Intake, PRL Intercooler + Charge Pipes + Smoked Side Markers + Borla Exhaust + Titan T-S5 Wheels + APR CF Hood Scoop + Cusco Tow Hook + RS-R Best-i Full Suspension  + Rem Waifu Pillow AYAYASparkle instagram.com/hyperr.fk8
[0:20:59] gritz_n_pitz: @jakenbakeLIVE are you giving the Instagram to the new buyer too?
[0:21:09] kaze_17: @gritz_n_pitz jnbL
[0:21:15] gritz_n_pitz: @kaze_17 jnbL
[0:21:20] stuffingface: wow sw
[0:21:20] PocketCrab: @kaze_17 jnbL
[0:21:24] throbbin_bowls: @kaze_17 jnbL HNY
[0:21:25] kaze_17: @pocketcrab jnbL
[0:21:52] gunjamma: kek
[0:21:52] kaze_17: @throbbin_bowls thnks ! HNY jnbL
[0:21:54] iunbearable: fix the water heater tank?
[0:21:59] throbbin_bowls: lol screen
[0:22:05] Dasticpop: not showing game
[0:22:15] throbbin_bowls: KEKL
[0:22:18] ichigo_gyunyu_: Deadge
[0:22:47] ichigo_gyunyu_: PauseChamp
[0:22:52] gritz_n_pitz: PauseChamp
[0:23:03] gritz_n_pitz: they think its still 2020 KEK
[0:23:08] fluffybear485: 4WeirdBusiness
[0:23:19] gritz_n_pitz: @fluffybear485 jnbL
[0:23:21] xhavic: what year is it?
[0:23:25] PocketCrab: @fluffybear485 jnbL
[0:23:27] stuffingface: its 1999 kakap
[0:23:35] gunjamma: cash + willing to walk of the lot is a good recipe for success
[0:23:46] fluffybear485: gritz_n_pitz PocketCrab jnbDance jnbDance
[0:24:00] HotHotHeals: get on his right
[0:24:06] ChefRon_87: The Fart Follows you Remember @jakenbakelive
[0:24:10] shadowthehedgehog97: its him
[0:24:21] HotHotHeals: right side is the safe spot
[0:24:30] HotHotHeals: trust
[0:24:53] HotHotHeals: i saw soviet do it
[0:24:54] HotHotHeals: on god
[0:24:54] rustysquirrel1337: los
[0:25:03] gunjamma: either way ur gonna die
[0:25:07] HoustonSippers: jnbL
[0:25:11] gritz_n_pitz: PauseChamp
[0:25:20] xhavic: why you selling the type r?
[0:25:20] HotHotHeals: only sells 4 items
[0:25:23] LevantineCS: top right iirc
[0:25:50] ichigo_gyunyu_: Deadge
[0:25:52] cyclingpanda: LUL
[0:25:54] gritz_n_pitz: Deadge
[0:25:54] HotHotHeals: ez
[0:26:54] ichigo_gyunyu_: Ok
[0:26:58] gunjamma: nope, good music volume
[0:27:58] HotHotHeals: legit bots
[0:28:06] HotHotHeals: he has summons for every city
[0:28:12] AlphaSimply: they make bank too
[0:28:28] undepictable: !time
[0:28:29] StreamElements: Current time in Los Angeles, CA: 09:43:25 PM PST 🇺🇸
[0:28:30] AlphaSimply: just stay in wetlands all day, and the rune place
[0:28:31] HotHotHeals: from someone in the industry, its a bot
[0:28:42] undepictable: good evening jake
[0:28:43] HoustonSippers: Takes multiple accounts tho. the guys paying $15 bucks a lock lol
[0:28:59] AlphaSimply: but prolly bots, or just degens with multiple accts
[0:29:33] golaki: o/
[0:29:40] MaleeMind: 21 raiders from MaleeMind have joined! 
[0:29:47] golaki: all this time i thought you sold it already
[0:29:52] MaleeMind: Hi
[0:30:00] MaleeMind: HNY Jake and chat
[0:30:03] ichigo_gyunyu_: pOG RAID
[0:30:07] ichigo_gyunyu_: Pog
[0:30:10] Lobo_SF: Welcome Raiders PETTHERAIDERS
[0:30:31] Lobo_SF: @MaleeMind thanks for the raid
[0:31:01] MaleeMind: @Lobo_SF my pleaasure
[0:31:09] Ruthy_127: HAPPY NEW YEAR 🎉🥳
[0:31:13] WushuTaz: use the money for replacement tires and brakes on the porsche...
[0:31:37] Pumakun: carrera?
[0:32:13] HotHotHeals: that sounds dope
[0:32:15] HotHotHeals: as hell
[0:32:15] AlphaSimply: KEKW
[0:32:29] gritz_n_pitz: @jakenbakeLIVE what would you do if someone offered 5K more for the FK8 right before going to meet the guy thats going to buy it?
[0:32:43] gritz_n_pitz: EZ
[0:33:29] gunjamma: Yes
[0:33:35] gunjamma: there is a tunnel pass
[0:34:10] gunjamma: you got it homie
[0:34:31] Astoreter: You going to China this year?
[0:34:44] Lobo_SF: !plan
[0:34:45] StreamElements: Late December - February 2023-2024 Plans https://clips.twitch.tv/BombasticPowerfulRaisinKappaRoss-yn3O2wZnJiy0aS58
[0:35:44] iamgabe69: dual wield likes agi more, 2hand go more str
[0:35:47] Astoreter: Thank you lobo
[0:35:56] gritz_n_pitz: @Lobo_SF HNY jnbL
[0:36:04] Lobo_SF: SeemsGood
[0:36:08] iamgabe69: PogU
[0:36:10] themfnfmer: Im Gabe too
[0:36:10] Lobo_SF: @gritz_n_pitz hny jnbL
[0:36:11] gunjamma: Thunderbrow Ring + Band of Iron Fist are your BiS rings brotha
[0:36:11] gritz_n_pitz: @Lobo_SF is it snowing by you yet?
[0:36:19] iamgabe69: @themfnfmer WideHardo 7
[0:36:20] StreamElements: Latest Youtube Video: The Windows Of The World 😭 - https://youtu.be/Y7UeUUxbbKQ
[0:36:25] Lobo_SF: @gritz_n_pitz no
[0:36:32] HotHotHeals: 180g
[0:36:36] gritz_n_pitz: @Lobo_SF soon probably
[0:37:06] Lobo_SF: @gritz_n_pitz later in the week likely
[0:37:16] gritz_n_pitz: Jake how much did your assassins blade sell for?
[0:37:24] gritz_n_pitz: @Lobo_SF ah nice!
[0:37:32] Astoreter: Where do you live @lobo_sf
[0:37:50] gritz_n_pitz: @Astoreter its a secret
[0:37:55] gunjamma: Smite's Might Hammer is your BiS weapon (excluding BFD loot)
[0:37:58] krimz123: isn't tunnel in that goblin valley lol
[0:37:59] HJTV: HJTV subscribed at Tier 1. They've subscribed for 56 months! 
[0:38:00] StreamElements: HJTV just subscribed for 56 months in a row jnbYo jnbYo jnbYo jnbYo jnbYo  jnbYo  jnbYo  jnbYo
[0:38:04] gritz_n_pitz: 56 Pog
[0:38:09] throbbin_bowls: fiddy6 jnbYo
[0:38:23] AlphaSimply: Nprth barren
[0:38:25] Humicrobe: north east is tunnel
[0:38:33] gunjamma: no its in the area with the goblins
[0:38:39] iamgabe69: open map, follow the one with the quest
[0:38:40] krimz123: tunnel is down to the east
[0:38:40] Humicrobe: yes
[0:38:41] gunjamma: to your southeast
[0:38:41] f0rb1d: yup
[0:38:41] gritz_n_pitz: damn that was a delayed alert
[0:38:42] gunjamma: yes
[0:38:45] krimz123: yes
[0:39:23] HotHotHeals: you die
[0:39:28] asez: back in the days they called them "Huntards"
[0:39:34] gritz_n_pitz: LUL
[0:39:36] Humicrobe: dont play warrior for pvp lmao
[0:39:37] Arudavi: warbringer rune
[0:39:47] watsupyouguys: pegLW
[0:40:02] Humicrobe: they just running
[0:40:04] Arudavi: its a pain to get it, gold sink
[0:40:15] iamgabe69: flagellation is a nice burst
[0:40:21] KaseCollect: greetings chat jnbL
[0:40:47] iamgabe69: every 1 minute
[0:41:16] KaseCollect: I missed what you said lol
[0:41:24] hothandzztcg: whats wrong with your neck brother ?
[0:42:04] KaseCollect: Oh mb Lolol
[0:42:05] goodatdogshitgame: this is a reminder that you should all be working out your necks
[0:42:34] hothandzztcg: same brother , the back right of mine been feeling crazy for some reason
[0:42:42] hothandzztcg: just started working out again h-opefully that helps
[0:42:58] NiineEssence: same
[0:43:00] NiineEssence: WHAT DO YOU DO WITH THAT
[0:43:37] goodatdogshitgame: lay on a bench and put like a 10 lb plate on the side of your head and lift
[0:44:01] gunjamma: yeah def dont do that lol
[0:44:04] goodatdogshitgame: or maybe it hurts bc its weak af
[0:44:12] Arudavi: first you stretch the muscles then strengthen them
[0:44:15] KaseCollect: How’d the buyer find the car? Follower?
[0:44:21] goodatdogshitgame: your neck is obviously weak come on we have eyes
[0:45:32] stuffingface: love this game
