[0:00:08] StreamElements: Lmgd1 is now live! Streaming World of Warcraft: x4 BFD's Into full bis feral druid ICC. RS raid on monday. Level 40 patch feb8th. !guide
[0:00:35] shadotdow: wow elon mentioned me
[0:00:41] aBradAbroad: guys elon mentioned me
[0:00:43] shadotdow: oh its just another bait ...
[0:00:45] shadotdow: wow ....
[0:00:54] aBradAbroad: who is this scuffed russian elon
[0:01:25] theruxemburg: BBVibE
[0:01:44] shadotdow: BBVibE
[0:02:26] Fix3d: berryPls
[0:03:54] 03Amumu: Ayo this Undead bout to make me lose yo
[0:04:55] theruxemburg: helo lmgd, you logging on rogue anytime soon? need lockbox opening
[0:04:57] DanicksTV: dkhtv is gifting 1 Tier 1 Subs to Lmgd1's community! They've gifted a total of 3 in the channel! 
[0:04:58] DanicksTV: dkhtv gifted a Tier 1 sub to Networkzz! 
[0:04:58] StreamElements: Networkzz just subscribed PogChamp
[0:05:14] DanicksTV: we here!
[0:06:16] veckec: the back of your head bro :D
[0:06:55] miraldina21: !server
[0:06:55] StreamElements: SOD: Living Flame EU | HC: Defias Pillager NA | Wrath: Gehennas Horde EU
[0:07:30] Fireclipz: do you still play wotlk
[0:07:41] dreamglowdk: Good morning comrade
[0:07:48] theruxemburg: hey lmgd, when you logging on rogue, need lockbox opening
[0:07:49] dreamglowdk: Are you hangry?
[0:08:04] Gurrehh: KEKInsane
[0:08:07] dreamglowdk: Disgusting coffee = best coffee
[0:08:09] DanicksTV: yes
[0:08:09] 03Amumu: R u in a deficit calorie?
[0:08:20] Gurrehh: @dreamglowdk true
[0:08:49] JurassicMARK777: !server
[0:08:49] StreamElements: SOD: Living Flame EU | HC: Defias Pillager NA | Wrath: Gehennas Horde EU
[0:09:04] DanicksTV: dip the snickes in the black water
[0:09:20] DanicksTV: ofc
[0:09:21] theruxemburg: why not tbh
[0:09:22] dreamglowdk: It's poggers
[0:09:23] DanicksTV: see what happens
[0:09:26] Gurrehh: HUHA
[0:09:27] dreamglowdk: Wdym lol
[0:09:30] JoeBangles_: sip the hot bean juice
[0:09:59] theruxemburg: bitter and chocolate works
[0:10:15] JurassicMARK777: neznam nista
[0:10:58] 03Amumu: Imagine Snickers has a little bit of bitterness in it, like a bitter chocolate taste
[0:12:19] MysoreMango: Twix with mayo dip bis
[0:12:27] DanicksTV: Furry
[0:12:43] Fireclipz: dip the snicker in coffee and i sub
[0:12:47] milezlong: I didn't know you still streamed, it's been awhile
[0:13:11] MysoreMango: Nah man don't knock it till you try it. You get a chocolatey sandwich taste
[0:13:16] icnivadoelx: 😓 girls?
[0:13:20] DanicksTV: If you order a hot chocolate and throw in any chocolate bar its good
[0:13:29] DanicksTV: he was in Thailand
[0:13:47] JurassicMARK777: good ladyboys?
[0:13:48] Fireclipz: HUHA farming
[0:13:49] JoeBangles_: EZ
[0:13:55] milezlong: lmgd the lady boy fiend
[0:13:57] polture: literally just click this to hear sucked a couple dicks in thailand
[0:14:01] polture: appreciate your honesty.
[0:14:04] Fireclipz: dip snicker in coffee and i sub :)
[0:14:12] JoeBangles_: the LMGD MMR special
[0:14:15] DanicksTV: @Fireclipz this guy gets it
[0:14:27] JoeBangles_: @Fireclipz he had a snickers in his... nvm
[0:15:59] Gurrehh: Good
[0:15:59] Fireclipz: the snicker has sugar
[0:16:12] buchi_AUT: coffee black is the way for the real man
[0:16:15] Fireclipz: might as well dip it in
[0:16:17] Vax1: such a man bro
[0:16:31] icnivadoelx: his mom has pussy juice 😅
[0:16:39] Howlymoly: When you think they make the Announcement for new Spells Raids etc for Phase 2?
[0:16:42] Gurrehh: BoomerFM KEKInsane
[0:17:17] Fireclipz: you lost virginity ?
[0:17:26] Gurrehh: hahahha
[0:17:31] DanicksTV: what is his name?
[0:17:38] Vax1: did he call you back Pog
[0:17:43] FixIT258: Finally ready to come out of the closet?
[0:17:50] Fireclipz: how much money does he make
[0:17:51] FixIT258: We love you anyway
[0:17:52] sykey7: @Howlymoly you will have to discover that
[0:17:57] fattnes: you’re now getting disability money from the government KEKInsane
[0:18:02] DanicksTV: dkhtv is gifting 1 Tier 1 Subs to Lmgd1's community! They've gifted a total of 4 in the channel! 
[0:18:02] DanicksTV: dkhtv gifted a Tier 1 sub to CrustyCluster! 
[0:18:02] StreamElements: CrustyCluster just subscribed PogChamp
[0:18:07] FixIT258: NEW SUGARDADDY?
[0:18:26] DanicksTV: It has to do with Dubai that I know
[0:18:40] andreas_bylund: one year?
[0:18:48] Vax1: Going to Dybai with Bf?
[0:19:01] Vax1: u
[0:19:01] 03Amumu: You're going to have kids?
[0:19:03] veckec: putin died?
[0:19:04] DanicksTV: either apartment in Dubai or Moscow
[0:19:09] Gurrehh: gonna move to malta? pog
[0:19:23] Fireclipz: moving to brazil
[0:19:30] Babbub: gonna do the world a favour and stay in russia?
[0:19:31] Vax1: Onlyfans?
[0:19:31] brokepp: !guide
[0:19:32] StreamElements: RestedXP Hardcore Survival Guide is now officially released! https://www.restedxp.com/hardcore/?ref=lmgd
[0:19:35] Babbub: ZATTAH
[0:20:00] Vax1: when we get to see that big salami for 4.99?
[0:20:21] Babbub: @Vax1 just sub to mariaqt onlyfans
[0:20:25] Babbub: KEKW
[0:20:27] DanicksTV: can you make your own raid next I need to go on Mage
[0:20:37] Vax1: @Babbub small salami that one
[0:20:43] Gurrehh: HUHA
[0:20:43] wuzmeister: hey my second favorite streamer
[0:20:46] DanicksTV: Do go on her twitter
[0:20:52] Zloord: little bro is going to trenches with Wagner, thats why he got the bank now
[0:20:57] qevstv: you mean snowmixy? kek
[0:21:10] qevstv: HAHAHAHA YES
[0:21:12] qevstv: GOT YOU
[0:21:14] icnivadoelx: tell it you edger fuccck
[0:21:25] DanicksTV: sure
[0:21:36] Fireclipz: morgpie
[0:21:36] iNSANEono: you
[0:21:36] Babbub: lmgd1
[0:21:38] Gurrehh: lmgd1 is my favorite female stramer
[0:21:42] ziizutv: bob
[0:21:42] Vax1: I dont know any KEKG
[0:21:44] wuzmeister: lmgd
[0:21:44] Babbub: @iNSANEono great minds think alike
[0:21:45] smurpy: lmgd1
[0:21:48] iNSANEono: SeemsGood
[0:21:48] fattnes: mia malkova :)
[0:21:53] DanicksTV: Desi is cool
[0:22:21] DanicksTV: now you tell us yours
[0:22:25] icnivadoelx: dandangler
[0:22:32] sixationtv: Alizée, ZATTAH
[0:22:45] Vax1: KEK4K
[0:22:45] DanicksTV: KEKW
[0:22:46] iNSANEono: gachiBASS Clap
[0:22:49] Babbub: u still in love with candlyland or w/e she's called?
[0:22:49] fattnes: ICANT
[0:22:52] Babbub: secretly
[0:22:54] icnivadoelx: arnoldHalt
[0:22:56] ninj4rudolph: ninj4rudolph subscribed at Tier 1. They've subscribed for 28 months! 
[0:22:56] StreamElements: ninj4rudolph just subscribed for 28 months in a row PogChamp
[0:23:06] wuzmeister: when does living flame unlock
[0:23:06] Gurrehh: thats not even true, you watch all the russian girl streamers
[0:23:19] ninj4rudolph: sori sori
[0:23:28] DanicksTV: I will get there dw
[0:23:59] DanicksTV: you "flame me" while laughing KEKW
[0:24:02] maslaklulzz: @dkhtv Aware
[0:24:32] DanicksTV: I know
[0:24:36] Zloord: moronchino
[0:24:40] DanicksTV: just wait 40 SM
[0:25:11] DanicksTV: then what new level 60 raid?
[0:25:16] maslaklulzz: mara
[0:25:21] oggulibogly: SM too short for becoming a raid
[0:25:33] DanicksTV: makes sense
[0:25:34] chawius: no shot they only leave us with rfk from 25-40
[0:25:49] DanicksTV: start gy end cath
[0:26:11] DanicksTV: and fill it with trash
[0:26:49] DanicksTV: Sunken Temple would be good
[0:27:07] maslaklulzz: @dkhtv so they could actually finish the Eranikus questline
[0:27:22] DanicksTV: @dkhtv yes, this bro. I wish
[0:27:53] Niksen_99: And they became millionaires doing it
[0:27:57] maslaklulzz: @dkhtv I wish they would use the Undead twilight NPC more in Mara as well tho
[0:28:00] wuzmeister: lil bro thinks he´s fast
[0:28:18] DanicksTV: need to find a new place to level because STV will be hell
[0:28:42] DanicksTV: @dkhtv we can only hope, so much potential in classic
[0:28:53] maslaklulzz: tommy shalomy
[0:28:55] JoeBangles_: ?
[0:28:59] wuzmeister: joker makes that in 1 month
[0:29:08] JoeBangles_: I can buy house with 5 digit lol
[0:29:12] DanicksTV: depends what your expenses are
[0:29:17] viliev: joker plan to retire 30 years old :D
[0:29:32] wuzmeister: because there is no content
[0:29:57] fattnes: joker probably doesn’t make an insane amount of money, he just seems to be smart with his money
[0:30:08] Niksen_99: Is SOD bad on twitch ?
[0:30:27] DanicksTV: I hope they make Classic+ one day and finish places around the world and dungeons and make everything harder
[0:30:52] Niksen_99: 20k a month is insane
[0:31:26] wuzmeister: are u selling body parts
[0:31:31] qevstv: GAMBLING SITE kek
[0:31:32] Niksen_99: onlyfans
[0:31:35] DanicksTV: so thats something to do with the "one year" thing
[0:31:36] oggulibogly: did u say onlyfans :)
[0:31:40] Vax1: selling the bussy
[0:31:49] maslaklulzz: you'll be my russian refugee Pog
[0:31:53] wuzmeister: cause its seems your brain is gone
[0:32:10] Niksen_99: 1 year gamble streams u could prob make that KEKW
[0:32:23] DanicksTV: is that why you did not stream?
[0:32:35] wuzmeister: do you work for the father of your GF?
[0:32:46] Vax1: do it make that money
[0:32:48] gio57qke: gamba? type yo
[0:33:09] Niksen_99: Everyone in your position would do the same to make money
[0:34:21] ziizutv: whats the threat addon?
[0:34:35] Gurrehh: ye
[0:34:49] Gurrehh: sunfire blast
[0:34:58] ziizutv: ah is it? gotta chek on it then
[0:35:16] saynotoracism: threatclassic
[0:35:50] maslaklulzz: bita
[0:36:14] Gurrehh: ye it is
[0:36:14] cidc0m: it is
[0:36:31] ziizutv: what is the procentage on the healthbar
[0:36:35] awned: Druid is broken in pvp?
[0:36:53] gio57qke: did not pull the add tho
[0:37:15] maslaklulzz: noooo my druid is pressing starsurge on me, must be broken :(
[0:37:52] gio57qke: did the boss add not come because a mob ranaway and pulled the boss?
[0:38:35] Fireclipz: why dont you have glaives?
[0:38:38] maslaklulzz: auto pause? KEKW
[0:39:07] DanicksTV: andrew tate mind set
[0:39:31] Tame91: Do you know any good swedish words? :)
[0:39:46] DanicksTV: is it a russian thing then?
[0:39:56] zridex: depression is cope except for the low % of who actually have clinical depression and they physically cant produce enough serotonin no matter what
[0:39:58] maslaklulzz: andrew tate said that his right hand was crafted into a drgon's fist and his left hand perfected the tiger claw
[0:40:01] qevstv: Maybe i should sub to you insted of bipolar Kungentv then <3
[0:40:07] live_free_p: thats just sad yeah
[0:40:22] live_free_p: recovery day yup
[0:40:27] miraldina21: thats the start of it =D
[0:40:30] poopooindiaper: Good afternoon, just accidentally shat myself :(
[0:40:33] milezlong: you go to the gym? some BS there
[0:41:16] DanicksTV: are we talking about Jim?
[0:41:22] stinkymamm: Yooo, is that an addon to see the raid groups like that or is that the original?
[0:41:29] twitchuser5351: Good afternoon, just accidentally came in my own mouth :(
[0:41:36] poopooindiaper: Only way i've been able to commit to exercising regularly is through bodyweight exercise
[0:41:47] milezlong: oo  thought you were trying to put on weight
[0:41:58] stinkymamm: Yooo, is that an addon to see the raid groups like that or is that the original?
[0:42:04] milezlong: look like bajeera
[0:42:14] DanicksTV: KEKW
[0:42:18] maslaklulzz: yeah don't towelliemaxx
[0:42:22] Howlymoly: how much items for full BIS you have left?
[0:42:38] DanicksTV: KEKW 󠀀
[0:42:57] stinkymamm: Yooo, is that an addon to see the raid groups like that or is that the original?
[0:43:07] pursuee: original
[0:43:15] stinkymamm: oh
[0:43:16] Howlymoly: and feral?
[0:43:27] pursuee: can adjust them in settings :P
[0:43:29] qevstv: oh shi hahaha
[0:43:35] maslaklulzz: my dad is down
[0:43:39] 03Amumu: HUH
[0:44:22] DanicksTV: show rolls
[0:44:40] Pakshu___: Bfd gdkp is a thing lol
[0:44:42] awned: I AM REAL AWNED
[0:44:43] SpyrusKEKW: he is confused from your low dps @Lmgd1
[0:44:46] SpyrusKEKW: LUL
[0:45:00] ninj4rudolph: POGGERS
[0:45:05] iNSANEono: i see a pattern
[0:45:11] Howlymoly: you got kicked from apes?
[0:45:12] SpyrusKEKW: there is a pattern here
[0:45:14] malg44rd: happi friday huh
[0:45:15] Fireclipz: arent you that guy payo hates?
[0:45:34] DanicksTV: or gift 5 subs
[0:46:12] DanicksTV: 5 subs for the chat!
[0:46:42] igrindthis: 150 isnt owning thats like a 70 lol
[0:47:12] Gjalarx: because u played tbc
[0:47:14] Gjalarx: lmao
[0:47:19] SpyrusKEKW: Maitoz kicked you?
[0:47:22] SpyrusKEKW: no way
[0:47:34] Fireclipz: why
[0:47:47] maslaklulzz: wasn't it about being too friendly with streamers and not wanting to gank people? LUL
[0:48:29] iNSANEono: tell the truth
[0:48:40] puqqers: hey mr lmgd
[0:48:42] iNSANEono: no gaps
[0:48:46] DanicksTV: black man?
[0:48:52] Fireclipz: ? HUHA
[0:48:55] maslaklulzz: atpCarl monkey news
[0:48:58] isaacqt: YO
[0:49:10] isaacqt: that was wild…
[0:49:28] Fireclipz: you realize you're streaming right?
[0:50:08] maslaklulzz: he said black man on stream cancel him quick
[0:50:08] Gjalarx: Because some of us nerds have been along the ride sincen
[0:50:59] isaacqt: whatre bis rogue pve offhands rn?
[0:51:10] isaacqt: if you dnt have boot knife
[0:51:12] puqqers: @Lmgd1 do i lose my WF if i sharp my weapon as feral druid?
[0:51:28] SpyrusKEKW: best is the one from Keleris with spell damage
[0:51:34] SpyrusKEKW: for warrior at least
[0:52:14] c0rnholio420: moronshos
[0:52:22] maslaklulzz: because of homies
[0:53:47] c0rnholio420: too cool to help with trash ofc
[0:54:01] Saander: an droid?
[0:54:06] gb_hustle: +1
[0:54:12] DanicksTV: your kidding right?
[0:54:15] qevstv: well, npc apple
[0:54:16] qevstv: ofc
[0:54:24] SpyrusKEKW: dont want to pay 1200$
[0:54:26] SpyrusKEKW: no thx
[0:54:31] maslaklulzz: apple is so shit
[0:54:32] SpyrusKEKW: for a fuckin phone
[0:54:32] Balehawk: u think android is a singular piece of software identical in all forms? lol
[0:54:33] zridex: android users will always come with phone specs, but it doesnt matter
[0:54:40] zridex: iphone user experienec is way better
[0:54:53] c0rnholio420: some androids are bloatware shit, but not all
[0:54:56] ttanga: iphone vs android, did he just compare os with a phone?
[0:55:00] SpyrusKEKW: thats how much it cost in Greece right now
[0:55:08] SpyrusKEKW: the normal version
[0:55:13] SpyrusKEKW: 1200€
[0:55:19] maslaklulzz: 2008 Greece not very poggers KEKL
[0:55:33] SpyrusKEKW: hahah
[0:55:55] qevstv: well i need to find my little pinjata
[0:56:38] c0rnholio420: five sunders pliz debuffs
[0:57:17] fenatix_: priest sends the homies, sunder is up
[0:57:27] gb_hustle: LP
[0:58:36] maslaklulzz: pull drek
[0:59:30] maslaklulzz: horde is defending gg we lost
[0:59:36] maslaklulzz: atpBigot
[0:59:55] maslaklulzz: I looooooove AV BatChest
[0:59:59] Ashiez: sod hype
[1:00:36] gb_hustle: chester vocals
[1:00:41] c0rnholio420: easy
[1:00:44] SpyrusKEKW: damn
[1:00:49] maslaklulzz: @gb_hustle the cheetos mascot?
[1:00:52] twayzz1: very handsome today mr. mmr
[1:00:57] c0rnholio420: this is why boaris is #1
[1:00:58] SpyrusKEKW: you need the head
[1:01:01] gio57qke: gz
[1:01:02] SpyrusKEKW: so badly
[1:02:03] setupsqt: who u playing with on Gehenny?
[1:04:12] DanicksTV: inv
[1:04:50] gio57qke: i think rogue was ok, priest was just op. at least they got nerved
[1:05:20] icnivadoelx: 12 btw
[1:12:58] Lebbe89: KEKW
[1:13:20] COELK: Good morning chat and LMGD
[1:14:21] DanicksTV: yes
[1:14:43] DanicksTV: do it
[1:14:43] gio57qke: depends, if you dont go for 2 set
[1:14:56] fiskensfriend: pve andies go for chest + boots  tier and the wizard helm
[1:15:36] gio57qke: your weapons are fine
[1:15:42] gio57qke: head is biggest upgrade
[1:15:53] fiskensfriend: @Lmgd1 they do, u are hit capped with WB and mana oil
[1:15:56] fiskensfriend: check mage logs
[1:16:13] fiskensfriend: yes they have
[1:16:20] c0rnholio420: scheming and minmaxing the softres ofc
[1:17:00] c0rnholio420: i trust in allah to guide my rolls
[1:17:21] gio57qke: bfd bosses are lvl27, hit cap is 5%
[1:17:27] DanicksTV: yes bro
[1:17:30] c0rnholio420: ye
[1:18:21] gio57qke: usually they are +3
[1:18:23] outofmanax: Prob other piece
[1:18:48] ahyepz: trinket ofc. should be bis next phase also
[1:18:58] gio57qke: in an update they changed, that void gear share the same cd, so probably there will be new void gear
[1:20:17] go_juddy: @lmgd1 Officer Judy reporting for duty sir 🫡.
[1:20:31] go_juddy: any orders?
[1:20:50] c0rnholio420: double cheese, no fries
[1:21:16] go_juddy: ^ copy 10/4
[1:21:47] go_juddy: double cheese and extra fries for TP cornholio in my butt hole
[1:22:12] c0rnholio420: thenk u sir!
[1:22:38] go_juddy: @c0rnholio420 how good is the movie. I need to see it again
[1:23:05] fuld_ild: waddup gangster
[1:23:06] c0rnholio420: oh i remember them as good
[1:23:07] fuld_ild: how are you
[1:23:11] c0rnholio420: havent seen in years
[1:23:29] go_juddy: me too. I am the great cornholio!
[1:23:36] c0rnholio420: sup G!
[1:23:42] fuld_ild: wooopsiec cheeseburgir for u
[1:23:53] fuld_ild: fuld_ild subscribed at Tier 1. They've subscribed for 15 months! cheeeeeeeeeeseburgir
[1:23:54] StreamElements: fuld_ild just subscribed for 15 months in a row PogChamp
[1:24:23] go_juddy: @lmgd1 have you seen Beavis and Butthead the movie?
[1:24:37] go_juddy: its 10/10
[1:25:37] go_juddy: if me and @c0rnholio420 recommend you watch the movie, would you do it?
[1:27:53] fossland: with THIS
[1:28:39] c0rnholio420: he might be too young for it @go_juddy
[1:28:44] c0rnholio420: boomer series
[1:30:32] c0rnholio420: wr 11:59, hurry up aboot it
[1:31:49] c0rnholio420: Shirley
[1:31:58] go_juddy: @c0rnholio420 defs too young haha
[1:33:56] minihansen12: Which character will you lvl first to 40? @Lmgd1
[1:34:02] go_juddy: @c0rnholio420 remember the plane scene and Beavis was like ‘going to do all the slots’ hahah
[1:34:26] isaacmybrotherx: not tripple warrior?
[1:34:27] minihansen12: RFK till 31-32?
[1:35:04] c0rnholio420: ye lol
[1:35:25] go_juddy: Banger
[1:35:29] go_juddy: catJAM
[1:35:32] Krtex: OMEGALUL
[1:35:41] c0rnholio420: moronos
[1:40:13] c0rnholio420: JA JA JAJAJA
[1:40:22] gio57qke: pog
[1:41:33] c0rnholio420: boomer mindset to not upset the software
[1:41:41] stroechie1: Are you using lake of fire? Does it feel wrong for you as well?
[1:42:44] mudgemornell: 320/365
[1:43:34] mudgemornell: Omegakek
[1:44:05] mudgemornell: I think you will fail halfway through the year
[1:44:46] mudgemornell: true KEKG still made tons of money ez LMGD MMR KEKInsane
[1:45:11] mudgemornell: will you play cata lmx
[1:45:48] mudgemornell: are their hyperspawns in cata? i  never played it
[1:45:55] viisceral: ulduar  race KEKW
[1:48:04] cheddaberetta: sod phase 2 is too far out
[1:49:23] maslaklulzz: any linkin park remix is shit
[1:49:28] maslaklulzz: lowti3Thunder
[1:51:00] patie1337: how is Shadowbolt wlock in SoD ?
[1:51:01] Krtex: Living flame = Ferrari F1 engine Keepo
[1:52:37] maslaklulzz: gonna depend on the spell nature of the new runes I guess
[1:55:19] JoeBangles_: @patie1337 ass
[1:56:55] maslaklulzz: I hate tanks
[1:56:57] maslaklulzz: shit players
[1:57:19] stinkymamm: damn ur mad hahahahaha
[1:57:21] stinkymamm: Idiot
[1:57:46] maslaklulzz: you play resto with starsurge lol
[1:58:02] Norych: staff inc
[1:58:20] maslaklulzz: dogshitlook dot com KEKL
[2:01:32] maslaklulzz: it's the trinket ofc
[2:01:38] maslaklulzz: atpCap
[2:01:41] weuweuweuoouooouuuooouuuu: clip it
[2:01:42] RobinSamaGaim: suking dick uh?
[2:01:48] c0rnholio420: ye clip it
[2:02:01] SLlCY: gay song
[2:02:17] causemosmvp: im getting so much onlyfans models whispering me when I watch LMGD wtf is this
[2:02:35] maslaklulzz: just tank it lol
[2:04:10] IIxidor: 10g omegalol
[2:04:20] Hypricon: more like 30g
[2:06:26] maslaklulzz: play balance
[2:06:32] icnivadoelx: lmgd i want you to fuck my husband
[2:06:57] Zmeinys: ddx
[2:06:58] IIxidor: Druids get inv easy for wild strikes
[2:07:30] weuweuweuoouooouuuooouuuu: they take naked druids just for wf
[2:07:42] weuweuweuoouooouuuooouuuu: could probably level 10 ferals and sell wf
[2:07:49] Ashiez: wait what if his husband has a pussy its 2024 KEKW
[2:08:37] vicious_wow: bear?
[2:08:52] maslaklulzz: don't you want STR as feral?
[2:09:02] Milktrain: there is the cheap shoulders
[2:09:06] Saqus: Buy Dark Leather Shoulders
[2:09:09] d0me273: Capital T
[2:09:21] weuweuweuoouooouuuooouuuu: u want bristlebark amice
[2:09:26] Norych: BiS sounder cost 5g
[2:09:29] weuweuweuoouooouuuooouuuu: for shoulder
[2:09:37] Norych: brimsak or somthing
[2:10:20] maslaklulzz: ok
[2:10:34] maslaklulzz: there's the +12 ap gloves but not sure I don't play feral KEKL
[2:10:44] Saqus: Toughened leather gloves are prolly cheap
[2:10:48] weuweuweuoouooouuuooouuuu: got heavy earthern gloves too
[2:11:18] maslaklulzz: oh it's +16 even xd
[2:12:19] bennji91: buy the 7 agi shoulders
[2:12:35] saynotoracism: Toughened Leather Gloves
[2:12:54] maslaklulzz: wowhead is so shit man
[2:12:54] c0rnholio420: wowhead bis
[2:13:10] LockyVirtue: i use zockify guides, for pre raid bis stuff
[2:13:16] LockyVirtue: not sure if its better than wowhead
[2:13:28] totti_3k4: probably just not listing random drops of the tiger
[2:14:07] kassematv: bottom G
[2:14:23] jota_leno: forest leather bracers
[2:15:20] nejlamer: 1g
[2:15:22] maslaklulzz: it's shit kinda
[2:15:41] buIindora: sold a pair for like 5g couple days ago
[2:15:48] buIindora: +3 int
[2:15:49] minihansen12: Yes
[2:15:50] weuweuweuoouooouuuooouuuu: int
[2:16:01] weuweuweuoouooouuuooouuuu: yes
[2:16:03] minihansen12: yas u can
[2:16:08] weuweuweuoouooouuuooouuuu: yessir
[2:16:13] weuweuweuoouooouuuooouuuu: did it yesterday on my feral
[2:16:22] buIindora: get a pair of dark leather shoulders
[2:16:26] weuweuweuoouooouuuooouuuu: agi/str pot
[2:16:30] c0rnholio420: holy shit its alot of morrons
[2:18:07] totti_3k4: you need them all
[2:18:17] Cozo_TV: it's like that in classic
[2:18:21] Cozo_TV: you collect them all
[2:18:35] nejlamer: armor
[2:18:37] saynotoracism: item restore!
[2:18:37] totti_3k4: cant get 5
[2:18:38] weuweuweuoouooouuuooouuuu: doesnt exist
[2:18:39] jota_leno: i think it doesnt exist
[2:18:45] jota_leno: theres only gathering stuff for gloves
[2:18:48] Saqus: No glove enchants
[2:18:50] weuweuweuoouooouuuooouuuu: guide writers are retarded
[2:18:50] nejlamer: get armor
[2:19:11] maslaklulzz: you can't make it LUL it requires truesilver rod
[2:19:43] weuweuweuoouooouuuooouuuu: everyone screaming for ferals..dont worry :D
[2:23:50] minihansen12: you're feral right?
[2:24:23] minihansen12: are horde groups always like this? 1 warrior takes all mail? xd
[2:24:46] Saqus: @minihansen12 pretty much
[2:25:17] buIindora: on turtle
[2:25:26] pursuee: nope
[2:25:28] Saqus: Nah all you need is shred, mangle and savage roar
[2:25:36] minihansen12: nah on turtle you use sunfire
[2:25:43] buIindora: depends if you have to use mangle
[2:25:53] buIindora: if you need to keep mangle up you use rake
[2:26:00] totti_3k4: call jokerd to learn feral rotation KEKW
[2:26:26] 快便博士: is joker a degenerate ?
[2:26:48] minihansen12: @buIindora you never use rake, as in ever :d
[2:27:06] Saqus: You can use rip if u have enough combos
[2:27:16] pursuee: yea rip
[2:27:18] buIindora: unless you are completely grieffing your raid you should be mangling on gama-ra and using rake
[2:27:21] minihansen12: use rip on 5 points if it doesnt fuck with your savage roar
[2:27:33] Freetekz: Hey there, mangle => savage roar => mangle until savage roar fade ( or 5 cp ) => savage roar etc
[2:27:34] pursuee: if u have big roar already then rip is nice
[2:27:54] Freetekz: and shred on proc omen ofc
[2:27:56] minihansen12: @buIindora rake is never the play :D
[2:28:51] buIindora: nah you should always be able to if you pool instead of spamming
[2:29:26] pursuee: XD
[2:29:36] pursuee: rake no dam
[2:29:48] buIindora: its free
[2:29:51] Saynay: ez pz
[2:29:57] Freetekz: sunfire on turtle is good too, but u need the cat version ( find in balance tab for some reason )
[2:30:36] buIindora: is the boomie more dps than the mangle buff for both rogues and the war tho?
[2:30:42] pursuee: yes
[2:30:47] buIindora: prolly not right
[2:30:54] buIindora: in like optimal conditions
[2:30:56] pursuee: rogues are pumping poison dmg mostly
[2:31:40] buIindora: on that boss specifically pretty suire deep wounds is like 65-70% of a warriors damage
[2:32:31] minihansen12: @buIindora in parse runs maybe its better to have mangle - but in the 99% other runs sunfire is always the play
[2:32:43] buIindora: i agree mini
[2:32:53] pursuee: oh
[2:32:58] buIindora: thats basically what i was saying just in a convoluted way
[2:32:59] minihansen12: but you would still not rake at all
[2:33:28] buIindora: yeah im looking at my log rake was 8 damage per cast less than my mangle
[2:34:12] buIindora: you only get 1 point so its kinda bad
[2:34:34] buIindora: yeah its fried
[2:35:09] buIindora: the worst part is you would be at 24 energy and wont be able to roar instantly
[2:35:47] buIindora: yeah
[2:36:16] LuuxiA: with wolfshead maybe natural SS could be the move so still Omen
[2:36:30] LuuxiA: need to cook
[2:36:34] buIindora: just on opener its aids because you have to shift before roar
[2:41:12] thepinga: LOL
[2:41:13] Saynay: u can make him bleed water
[2:41:23] Brocles: no sunder armor KEKW
[2:41:25] LuuxiA: druid bar classic
[2:41:37] dreamglowdk: Yes
[2:41:43] buchi_AUT: yes
[2:41:44] dreamglowdk: It's terrible lol
[2:42:03] flyingklutch: bro turn on omen
[2:42:06] buchi_AUT: you dont get to the last boss bro
[2:42:10] Saynay: homunculi overwrites sunders
[2:42:15] minihansen12: u can use this macro, so u wont powershift when out of mana: /use !cat form
[2:43:01] c0rnholio420: aah morron forgot to buff?
[2:43:23] c0rnholio420: -50dkp
[2:43:57] Freetekz: i use a WA with the 5sec rule on it, ugly af but usefull while on cat form :x
[2:44:17] cheetobbob: hey guys.
[2:44:42] cheetobbob: I’m new here. does streamer have any special needs we need to be aware about?
[2:45:05] c0rnholio420: yes, he can cripple mothers with his peepee
[2:45:11] SentencePWN: SentencePWN subscribed with Prime. They've subscribed for 25 months! i'm dead, i'm fine, let's goo!
[2:45:11] StreamElements: SentencePWN just subscribed for 25 months in a row PogChamp
[2:45:49] flyingklutch: turn on omen of clarity
[2:45:53] Saynay: YEP
[2:46:03] Saynay: part of the problem
[2:46:26] dreamglowdk: KEKL
[2:46:32] dreamglowdk: 0 prep raid
[2:46:37] LoRswat: Hunters are paid actors?
[2:46:43] BimbyTW: @lmgd1 leatrix has an option for druid power bar under interface
[2:46:45] dreamglowdk: MORON
[2:46:54] c0rnholio420: maron
[2:46:56] LoRswat: Battle Rez Kappa
[2:47:07] dreamglowdk: Druid power bar
[2:47:09] dreamglowdk: to the right
[2:48:43] LoRswat: that's what I would do
[2:48:48] Saynay: its bad water
[2:49:27] pryme7070: u just gotta powershift
[2:50:08] pursuee: KEKW
[2:50:16] pursuee: nice dps bro
[2:50:38] Zmeinys: KEKL
[2:52:16] FeedZ_Master: COPIUM
[2:52:27] Saynay: mace is warrior prio
[2:53:00] Norych: kinda hot ngl
[2:53:02] 0hj0hnny: and what are the odds of that?
[2:54:07] FeedZ_Master: wait you have cock?
[2:54:17] FeedZ_Master: I thought this is ladyboy streamer
[2:56:00] Norych: mace comment
[2:56:19] c0rnholio420: boaris the brain ofc
[2:57:47] pursuee: i care
[2:57:59] klatsklabam: how are you doing 4x bfd ?
[2:58:30] pursuee: KEKW
[2:58:33] klatsklabam: noway
[2:58:42] klatsklabam: :P
[2:59:07] FeedZ_Master: ICC holydef gdkp`?
[2:59:15] klatsklabam: damn i need that bug on my mage lol
[2:59:24] pursuee: good luck
[2:59:34] klatsklabam: i will figure it out
[3:00:03] retailwowazkaki: Yo, next phase good dps ele sham?
[3:00:38] FeedZ_Master: rip DN
[3:00:57] cabbenu: savage roar
[3:00:59] cabbenu: can be good
[3:01:09] pursuee: its op
[3:01:48] pursuee: i love my druid after getting used to it :D
[3:02:01] DanicksTV: gz on the mace
[3:02:09] 0hj0hnny: will you need feral later on with shaman in grp?
[3:02:25] DanicksTV: @FeedZ_Master yooooooo
[3:02:53] pursuee: i needed to because it was my first time
[3:03:02] totti_3k4: next phase
[3:03:05] minihansen12: helmet is 225
[3:03:10] FeedZ_Master: hi @dkhtv
[3:03:18] tracky26: but the issue is that normal gnomer probably dissapears like normal dungeon bfd
[3:03:26] FeedZ_Master: wild something
[3:03:32] LuuxiA: wolfshead isn’t it
[3:03:35] FeedZ_Master: ah
[3:03:37] FeedZ_Master: wolfs
[3:03:44] taz3585: WOLFSHEAD
[3:03:46] FeedZ_Master: thx luuxi
[3:03:59] tracky26: @Lmgd1 but the issue is that normal gnomer probably dissapears like normal dungeon bfd. So it might not be in game
[3:04:30] minihansen12: what might not be in the game?
[3:04:38] tracky26: the item
[3:04:45] LuuxiA: MCP without charge Kreygasm
[3:05:02] minihansen12: how come? @tracky26
[3:05:29] Dirigo: depends if tribal lw is locked for next phase
[3:05:50] Dirigo: u have to do quest
[3:07:22] Howlymoly: And get a Item with you Feral today?
[3:08:37] FeedZ_Master: this will be wipe
[3:08:39] FeedZ_Master: trust
[3:08:41] pursuee: only if u have a big roar already really
[3:08:42] HaZzGhoul: druid got symbol of arcane mage LOLOLOL
[3:08:46] HaZzGhoul: nice addon
[3:08:53] LuuxiA: it’s worth if you have a lot of procs
[3:09:34] FeedZ_Master: close
[3:09:54] go_juddy: 🫡
[3:10:44] totti_3k4: missed roll KEKW
[3:10:51] Howlymoly: missed a 3 roll xD
[3:11:00] kelsper: 54321 mine
[3:11:05] mopchild: wake up ya nub
[3:11:13] pursuee: KEKW
[3:11:13] kelsper: xdd
[3:11:15] sjerooo: lol scammed
[3:11:16] FeedZ_Master: ????????????
[3:11:32] FeedZ_Master: pay attention streamer
[3:11:39] nejlamer: scam
[3:12:01] pursuee: D:
[3:12:08] Artogs23rus: Do U use shred on clearcast or fk it?
[3:16:10] go_juddy: can I get an unban on Jokers stream?
[3:16:22] minihansen12: bis weapons zdps xd
[3:16:31] FeedZ_Master: what are these hunter dmg?
[3:16:38] go_juddy: yea fair enough
[3:16:43] go_juddy: all good
[3:19:02] fronsid3: KEKW
[3:21:10] notmes: 436 raiders from notmes have joined! 
[3:21:10] StreamElements: notmes just raided the channel with 436 viewers PogChamp
[3:24:42] FeedZ_Master: Sadeg
[3:24:45] fwankey: were asleep
[3:24:51] VladTheeInhaler_: sus
[3:24:54] totti_3k4: Asleep
[3:24:57] agromas: sus
[3:25:00] happyheals: Was trying to make a ring
[3:25:10] happyheals: pain in the butt to find someone in trade
[3:26:03] happyheals: do you have access to the drop down menu for mini map icons in classic?
[3:26:32] happyheals: you can solo farm pants from wailing caverns easily at 25
[3:26:45] causemosmvp: that ring is so not worth for 70g
[3:27:20] happyheals: there was another name that has tiger stats
[3:27:37] happyheals: can't remember name, i leveled wiith them
[3:27:52] causemosmvp: How much is the green neck of tiger?
[3:28:03] FeedZ_Master: 29g
[3:28:32] causemosmvp: I was selling them for 70g like 3 weeks ago insane
[3:28:33] happyheals: bristlebark
[3:28:43] jokerdsbarber: Nice gameplay edging to it rn
[3:29:07] c0rnholio420: pushups
[3:29:15] FeedZ_Master: push ups
[3:29:16] FeedZ_Master: yes
[3:29:48] c0rnholio420: show russian bear strenght
[3:29:57] FeedZ_Master: watch prefox
[3:30:12] FeedZ_Master: or look at your second screen and don't interact at all
[3:31:00] totti_3k4: react to videos
[3:31:50] FeedZ_Master: react to something not WoW related
[3:32:33] c0rnholio420: ah yeah the mage
[3:32:40] dagmykle: Can u give a quick tutorial on how to set up Gargul?
[3:32:51] FeedZ_Master: PogO
[3:32:57] dagmykle: What server?
[3:33:02] COELK: ask ahmpy KEKW
[3:34:58] happyheals: I loved leveling druid
[3:35:12] happyheals: just get starsurge early and carries you to 20
[3:39:02] c0rnholio420: can someone do the pull?
[3:40:46] happyheals: have they said if silverwing rep mounts will ever work for regular riding?
[3:43:46] happyheals: just thinking ahead to save gold
[3:44:38] happyheals: on your druid the bristlebark greens on ah could be up cheaper than tiger gear
[3:45:20] happyheals: gloves are lvl 19 4 str 4 agi
[3:46:09] mopchild: 6 agi bracers from AH
[3:46:59] happyheals: i just remember getting a few for like 40 silver each and they lasted a bit until raid gear dropped
[3:49:50] happyheals: make sure to get raid quests on druid before you go
[3:50:06] happyheals: bfd
[3:50:07] aesaesthetics: @Lmgd1 здарова, когда стрим со смородиной
[3:50:17] happyheals: yeah
[3:50:50] happyheals: oh yeah the quests are from ally people. prob not for horde
[3:50:53] happyheals: my bad
[3:52:27] IamRikJames: I got the same dps today using Chimera Shot (dont have the xbow yet) and it was much more fun tbh
[3:53:23] Octavian_Morosan: any subs in the chat? KEKW
[3:54:02] Octavian_Morosan: srsly? tinder again?
[3:54:33] DanicksTV: 2 thumbs
[3:54:45] Octavian_Morosan: show your inbox in tinder
[3:54:54] Octavian_Morosan: i wanna see the amount
[3:55:16] dagmykle: Oy while sitting here, can u give a few tips on using Gargul?
[3:59:26] totti_3k4: he's talking about the addon???
[4:00:03] dagmykle: Ye kinda was, but hey - let's be toxic
[4:00:09] dagmykle: haha
[4:00:10] DanicksTV: KEKW
[4:00:31] DanicksTV: you gobbled bro
[4:02:22] VladTheeInhaler_: mitchD
[4:03:07] DanicksTV: KEKW
[4:03:09] Legendios: finally icc
[4:03:10] boomstick093: Yikes
[4:03:14] boomstick093: Bored allrdy
[4:03:14] totti_3k4: yes Asleep
[4:03:25] Legendios: even heal druid??? niiiice kekl
[4:03:50] gucmaj: mage died KEKW
[4:04:22] critske: rather watch afk rfc boost
[4:04:50] Networkzz: do you think living flame will be open anytime soon?
[4:05:40] DanicksTV: who are you going ICC with?
[4:06:46] happyheals: make enough from that then switch to playing ah
[4:15:10] Wakozz: Wakozz subscribed at Tier 1. They've subscribed for 9 months! 
[4:15:10] StreamElements: Wakozz just subscribed for 9 months in a row PogChamp
[4:15:30] Wakozz: :O
[4:15:39] Wakozz: u gonna make him a scammer or
[4:15:45] Wakozz: need some gold!
[4:16:23] Wakozz: :D :D
[4:16:56] COELK: Do Ciciban make gdkp still ?
[4:17:00] COELK: GDKP
[4:17:33] pemiiskiatzudo: why is he dead to you???
[4:19:04] Bloch29: is this eu living flame?
[4:19:53] totti_3k4: !server
[4:19:53] StreamElements: SOD: Living Flame EU | HC: Defias Pillager NA | Wrath: Gehennas Horde EU
[4:21:15] SKNARFN: looking good today
[4:23:33] gdkpgold: 666eg  the demon cam again haha
[4:29:03] zlatandk: yoo dkhtv
[4:33:16] notpurkz: why the fuck are ur raid frames in the middle
[4:39:03] VladTheeInhaler_: LULE
[4:40:56] COELK: hello Mr.warlock
[4:46:14] corny012: feral pammmpp
[4:55:27] LESSQEWQEWMOREPEWPEW: i had a dismount macro back in 2009 stop slack
[4:55:46] LESSQEWQEWMOREPEWPEW: cancelaura*
[4:59:24] hatad: best classic streamer why do this gamer never gets any SUBS i dont understand
[5:02:11] simplyod13: lmgd hype
[5:02:49] DanicksTV: @zlatandk yo bro
[5:05:03] clydesingletonn: big dam
[5:10:31] clydesingletonn: call his ass out
[5:17:06] buckycsgo: whats ur gs
[5:20:35] SLlCY: hey bots how ya doing
[5:21:39] SLlCY: eveuhShh
[5:23:00] dazzlerq: ICC KEKinsane ICC KEKinsane ICC KEKinsane ICC KEKinsane ICC KEKinsane
[5:23:11] konkursandy: kkekw
[5:23:16] DanicksTV: Do you even enjoy this+
[5:23:43] konkursandy: lmgdrr
[5:24:38] redmarmaladelol: So triggering that the other druid never refreshes mangle
[5:25:30] schadenfreudianer: KEKW
[5:25:40] schadenfreudianer: KEKW KEKW
[5:25:42] schadenfreudianer: KEKW KEKW KEKW
[5:25:43] schadenfreudianer: KEKW KEKW
[5:25:45] schadenfreudianer: KEKW
[5:26:12] schadenfreudianer: KEKW  󠀀
[5:26:17] schadenfreudianer: KEKW KEKW KEKW
[5:26:19] schadenfreudianer: KEKW KEKW KEKW KEKW
[5:26:19] stinax123: u are muted kekw
[5:26:22] schadenfreudianer: KEKW KEKW KEKW
[5:26:24] schadenfreudianer: KEKW KEKW
[5:26:25] schadenfreudianer: KEKW
[5:26:43] VladTheeInhaler_: quinXD
[5:26:58] happyheals: I believe in you
[5:27:14] fakebalmung: hey lmgd1
[5:30:59] redmarmaladelol: lmao 18 stacks, gigachad
[5:34:26] lilrixy1: How far are you in your education as furniture designer?
[5:43:03] nightwill_tv: !ui
[5:47:01] KORSARUSSS: name of this server?
[5:47:17] KORSARUSSS: gehennas EU?
[5:48:26] KORSARUSSS: TY
[5:57:56] redmarmaladelol: lmgd stackhigh enjoyer
[6:01:16] VladTheeInhaler_: CiGrip
[6:01:18] redmarmaladelol: KEKW
[6:02:56] frostymango2100: go normal
[6:04:37] jaysixthree: must buy DF
[6:04:44] sfeeraa: yea you have to buy it
[6:05:11] clydesingletonn: no way they dont make you buy it im sure
[6:05:25] dazzlerq: @clydesingletonn Kappa
[6:06:01] clydesingletonn: @clydesingletonn theres no way they dont make you buy it, im sure*
[6:07:02] dazzlerq: @clydesingletonn NotLikeThis
[6:07:53] sologdin: KEKInsane
[6:07:54] sologdin: KEKInsane KEKInsane
[6:07:55] sologdin: KEKInsane KEKInsane KEKInsane
[6:07:56] sologdin: KEKInsane KEKInsane
[6:07:57] sologdin: KEKInsane
[6:08:43] redmarmaladelol: LMAO
[6:08:47] 1grime: rebuf warrior lmx KEKInsane
[6:08:52] redmarmaladelol: YEETED
[6:08:52] sologdin: SO BAD KEKInsane SO BAD KEKInsane SO BAD KEKInsane SO BAD KEKInsane SO BAD KEKInsane SO BAD KEKInsane SO BAD KEKInsane SO BAD KEKInsane SO BAD KEKInsane SO BAD KEKInsane SO BAD KEKInsane SO BAD KEKInsane SO BAD KEKInsane SO BAD KEKInsane SO BAD KEKInsane SO BAD KEKInsane
[6:09:20] sologdin: PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane
[6:09:43] HideAndSeeKer: BabyRage
[6:09:59] sologdin: KEKInsane
[6:14:01] VladTheeInhaler_: KEKL
[6:14:01] 1grime: KEKInsane KEKInsane
[6:14:10] sologdin: PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GA
[6:14:16] 1grime: PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GA
[6:14:47] sologdin: stop trolling @Lmgd1 PogO
[6:15:00] sologdin: borisCoomer
[6:15:05] totti_3k4: ashenvale soon. login
[6:15:37] sologdin: borisCoomer
[6:15:38] sologdin: CUM
[6:16:43] sologdin: Pog
[6:17:18] c0rnholio420: why ded like morron?
[6:17:27] sologdin: Dying in wrath just to join Ashenvale in SoD PogOff
[6:17:42] c0rnholio420: actual 200+ IQ move
[6:17:46] totti_3k4: 5Head
[6:17:50] FeedZ_Master: PogO
[6:17:53] FeedZ_Master: leeching again
[6:18:07] sologdin: scamming streamer
[6:18:09] sologdin: PogO
[6:19:00] Jonn_nner: PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GA
[6:19:07] sologdin: PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GAME 24/7, FOR SEVERAL YEARS, STILL BAD KEKInsane PLAYS THE GA
[6:19:23] FeedZ_Master: what happend to holydef voice?
[6:19:42] c0rnholio420: dead game
[6:20:57] sologdin: what happened to your voice?
[6:21:59] noobzordpt: how did u die? red card incoming when ref is back
[6:23:19] FeedZ_Master: PogO looking at phone all the time
[6:24:34] sologdin: wtf did you die again
[6:27:43] FeedZ_Master: usso taunta
[6:28:06] FeedZ_Master: hard carried by LMGD
[6:28:27] sologdin: what happened to your forehead lmgd
[6:28:57] Dahir: phyla going for 70?
[6:29:00] FeedZ_Master: https://www.twitch.tv/lmgd1/clip/DiligentAliveAirGuitarRitzMitz-WZS_nCTbgNiXQFEd?filter=clips&range=all&sort=time
[6:29:21] sologdin: @FeedZ_Master a classic
[6:29:34] FeedZ_Master: are you bidding with cici's gold???
[6:29:55] ra1se1337: i thought u are full bis feral
[6:30:35] FeedZ_Master: he is full bis moron
[6:30:40] sologdin: go all in
[6:31:12] sologdin: song 1/2 PogT
[6:32:09] sologdin: stop flirting with smoro
[6:32:22] sologdin: focus on the game PogO
[6:32:49] sologdin: -27k ICANT
[6:33:18] icnivadoelx: waada woo wadaa wooo
[6:33:23] Stinkfly: new flask homie
[6:33:34] sologdin: ???
[6:33:50] icnivadoelx: :)
[6:36:26] jrdman: LMGDMMR
[6:37:06] icnivadoelx: wanna be my boyfriend?
[6:46:09] machvi: @Lmgd1 do premade on lone wolf also
[6:46:36] Vesha: !guide
[6:46:36] StreamElements: RestedXP Hardcore Survival Guide is now officially released! https://www.restedxp.com/hardcore/?ref=lmgd
[6:47:01] Legendios: Joker ignoring lmgd???? HOLYYY
[6:52:15] MawblesPDX: Lmgd, Which current underdog classes do you think will become very good or bis in phase 2?
[6:56:06] MawblesPDX: no
[6:56:07] MawblesPDX: just armor
[6:56:08] P45HKO: armor kit
[6:56:10] fantasticoo: no only from AH, heavy armor kit
[6:56:11] MawblesPDX: heavy armor kit
[6:56:28] MrCtrlAlt: No only armor kit, glove enchant are just mining, herbing and fishing shit
[6:59:13] gaming5150: Are you related to the Putin of Russia?
[7:00:31] LESSQEWQEWMOREPEWPEW: are you related to russian man of country russia
[7:00:47] c0rnholio420: everyone is brader, brader
[7:01:39] jrdman: RS WHEN?
[7:02:01] gaming5150: Ruski mir ffs KEKG
[7:02:30] sologdin: lmgd is the son of an oligarch who made it big in the 90s buying vouchers when they privatized old state owned entities in russia
[7:02:59] DanicksTV: @sologdin broooooooooo
[7:03:13] sologdin: @dkhtv yo king why are you still not VIP???
[7:03:40] LESSQEWQEWMOREPEWPEW: wouldnt suprirse me if lmgd had rich billionaire daddy
[7:03:48] DanicksTV: @sologdin our streamer is too cheap to give me this KEKW
[7:03:59] sologdin: @dkhtv wideSmadge not a good look for lmgd1
[7:04:30] jrdman: is it true LMGD Is a multi millionaire?
[7:04:33] DanicksTV: @dkhtv I agree, so sad blissard
[7:05:21] DanicksTV: @jrdman he is the last Zar of Russia
[7:06:03] gaming5150: How does the 99% of RUssians live. Not like this guy. KEKG top 1%
[7:06:27] uaintgotno1: playing different spec now the BM rune is changed?
[7:17:50] sologdin: @Lmgd1 i just nominated you as the best Vtuber in the Streamer Awards 2023
[7:19:57] COELK: Who want LMGD as President of Georgia ?
[7:20:02] schmittylou17: show talents?
[7:20:08] LESSQEWQEWMOREPEWPEW: wheres your neck
[7:22:51] schmittylou17: what runes and talents with pet nerfs?
[7:23:01] sologdin: no neck sergei
[7:23:03] bluedrole: bluedrole subscribed with Prime. 
[7:23:03] StreamElements: bluedrole just subscribed PogChamp
[7:24:59] DanicksTV: @COELK he is moving so no need KEKW
[7:25:17] C0RNDOG: if you need any hunter tips just let me know
[7:25:20] DanicksTV: @sologdin I support this
[7:25:25] C0RNDOG: i parse green and higher on my hunter so im pretty good
[7:27:30] C0RNDOG: careful for the depth charge on this boss!
[7:27:35] C0RNDOG: he can knock you off the platform
[7:27:43] iNSANEono: forsenKUKLE
[7:27:51] sologdin: @dkhtv Baseg
[7:28:08] sologdin: i swear to god, how are you bad at this game lmgd, you play it like 16 hours a day
[7:28:25] FeedZ_Master: wow this hunter is very good
[7:28:54] FeedZ_Master: maybe I can learn some things from this gameplay
[7:29:00] sologdin: Pendejo Masterclass GIGACHAD
[7:29:46] DanicksTV: Mexican gangster
[7:29:53] schmittylou17: talents and runes with new pet nerfs?
[7:31:06] sologdin: ask Pendejo
[7:31:09] sologdin: he seems good
[7:31:09] eraticdesperado: only worth it if you won't oom from using it
[7:31:15] eraticdesperado: if fight is fast enough
[7:31:47] eraticdesperado: the rotation ive seen people use they let serpent sting drop
[7:31:52] eraticdesperado: if its going to bea long fight
[7:31:59] eraticdesperado: more dps overall to use multi on CD
[7:32:06] Sharky786: wind serpent with mana nerfs still good?
[7:33:06] eraticdesperado: but if you can use multi + chimera and not oom u ca go for it
[7:36:16] IIIIBEN: cat better for pve
[7:39:09] c0rnholio420: crocodiles bis looking
[7:40:32] sologdin: Cinderella_TV_ live KEKBye
[7:40:43] c0rnholio420: godspeed
[7:41:04] DanicksTV: @sologdin dont rip off your wienerschitzel
[7:41:12] c0rnholio420: LUL
[7:41:39] sologdin: @dkhtv ReallyMad I appreciate the culture she brings to Twitch, I am not horny like lmg
[7:42:37] DanicksTV: @dkhtv  KEKLEO
[7:42:46] stormyweatherr: Hello Boris ReallyNice
[7:44:37] sologdin: Say hello to @stormyweatherr Boris ReallyMad
[7:48:19] sologdin: forsenScoots
[7:48:50] sologdin: KUKLE
[7:49:08] sologdin: 20 minutes later he says hello wideSmadge
[7:49:20] minihansen12: PET IZ UNHAPPIE
[7:50:26] DanicksTV: epic staff drops now
[7:56:14] sologdin: KUKLE
[7:58:15] sologdin: insane skill
[8:00:42] C0RNDOG: did u take a shaman? im always top dps on mine
[8:02:09] sologdin: KUKLE
[8:02:47] sologdin: raid someone
[8:02:48] sologdin: nerd
[8:02:57] sologdin: Jokerd ResidentSleeper
[8:02:59] c0rnholio420: gg
