[0:00:34] anator2016: salut Zoltan
[0:02:02] grymnar: catJAM catJAM catJAM catJAM catJAM
[0:07:21] Croquepeon: #AdoreceStream #Bonjour #Ramener
[0:08:18] Zoltan: Je suis trop beau
[0:08:25] Zoltan: Voilà c'est dit
[0:08:40] Croquepeon: @Zoltan GoatEmotey GoatEmotey GoatEmotey #Melon #GOATaussi
[0:08:46] grymnar: en 2K tu le sera encore plus !!
[0:09:13] grymnar: la parrain du stream !!
[0:09:16] KGBgoulag: bonjour
[0:09:23] KGBgoulag: c'est quoi cette écharpe encore
[0:09:28] grymnar: BG !!
[0:09:28] Moobot: Si tu souhaites soutenir ma chaine Twitch clique ici ► https://www.twitch.tv/subs/zoltan et sub toi! Merci pour votre soutien <3
[0:09:40] Croquepeon: avec la lumière derrière ça fait Kyrian
[0:09:41] grymnar: sa part en soirée blanche apres ? Kappa
[0:10:02] KGBgoulag: Mashallah
[0:10:21] neocitron84: ta razé aussi le bikini ^^
[0:10:25] Riiaasu: Riiaasu subscribed at Tier 1. They've subscribed for 44 months! Oh mais quel homme !
[0:10:55] KGBgoulag: J'espère qu'elle a mangé dans un bon resto
[0:10:57] Riiaasu: Ouais quand la paie tombe on aime faire des folies ^^
[0:10:57] Croquepeon: j'espère que tu vas bien aussi ^^
[0:11:00] DjakePLs: Yo !
[0:12:00] KGBgoulag: ah ok !
[0:12:11] Croquepeon: rdv business tellement satisfaisant
[0:12:17] DjakePLs: Bien et toi
[0:13:15] Nrak34: Yop le z
[0:13:45] Kurokoh: Bonsoir, Comment vas tu ?
[0:14:11] Laenime: Le Z avec une casquette blanche, ma première fois ^^
[0:14:17] Kurokoh: Oui le weekend :D On se pose devant ton live
[0:14:38] Nrak34: Ah miiince le Z, t'as le bras droit en écharpe ? Tu vas pouvoir game quand même ?
[0:14:39] Moobot: Rejoins la commu sur Discord! ► https://discord.gg/zsfae7NQGk
[0:14:42] grymnar: tontonDANCE tontonDANCE tontonDANCE tontonDANCE
[0:15:03] Laenime: SO LIDE :D
[0:16:10] Croquepeon: @Zoltan pas surpris que tu réussisses tes RDV pro :) croque23GG
[0:17:20] Croquepeon: je suis tes lives depuis presque MoP, et tu réussis souvent
[0:21:40] RafHardy: Saloute
[0:22:30] RafHardy: ça va et toi? ca va etre insane les 1440p sur twitch rotissLYRD
[0:23:38] RafHardy: on aura une vraie idée des graphismes des jeux streamés
[0:25:01] RafHardy: rotissOhsht
[0:25:02] Mieszko_0: Salut!
[0:25:23] RafHardy: coucou @Mieszko_0
[0:25:32] Mieszko_0: @RafHardy Salut salut! :)
[0:25:34] Moobot: Eyjafjallajökul est la guilde & et la communauté pour toute l'aventure de World of Warcraft Discovery. Nous sommes sur le serveur Wild Growth coté alliance, et nous vous attendons toutes et tous! Vous pouvez rejoindre le discord pour jouer ensemble, trouver des groupes etc, peu importe votre serveur :) Par ici > https://discord.gg/WvkP7AKQFw !
[0:25:54] RafHardy: t'as repris retail mieszko askip?
[0:25:57] RafHardy: Kappa
[0:27:00] DjakePLs: Je me régale sur retail en ce moment
[0:27:19] Pouckette_: SoD ca reste le goat atm
[0:27:22] Mieszko_0: @RafHardy Ouais en attendant le 8 et pour préparer un nouveau perso pour la nouvelle extension même si aller attraper des papillons ça me hype 0
[0:27:23] darksteiner666: bien le bonsoir =)
[0:27:27] Zotukan: Salut le Z
[0:27:49] RafHardy: @Mieszko_0 mdr ça doit te changer des déglotteurs
[0:27:54] RafHardy: LUL
[0:28:01] Croquepeon: tiens vas-tu prendre la monture scarabé doré ? :D
[0:28:14] RafHardy: il veut dire SOD
[0:28:31] Croquepeon: oh nice ! haha
[0:28:31] Mieszko_0: Ouip2 sod mais je prépare un perso retail pour la future extension
[0:28:40] Mieszko_0: @RafHardy Un peu mdr
[0:28:45] RafHardy: @Mieszko_0 et cata t'es chaud?
[0:29:33] Mieszko_0: @RafHardy Je sais pas à voir car en vrai niveau lore c'est un peu là ou pour moi wow s'est éloigné de l'histoire de base
[0:30:34] RafHardy: ouais je comprends
[0:30:34] Moobot: Le profil ELVUI de Zoltan est disponible pour vous ici ► https://pastebin.com/u/ZoltanWA ! Cliquez sur ELVUI Zoltan - 11/12/2023 !
[0:30:39] RafHardy: tfaçon on sera bien occupé sur SoD déjà
[0:31:06] Teahr_: Yo
[0:31:55] Mieszko_0: @RafHardy Oui après ça va vite à s'opti etc quand même, je pense 2 semaines et encore ,après tu peux ralentir
[0:34:54] darksteiner666: tu ne joue plus sur WOTLK ou vous continuez de raid hors stream?
[0:34:56] Croquepeon: combien de renom il te faut?
[0:36:59] niko__live: bonsoir Zoltan
[0:37:01] Croquepeon: tu as sombrelune de up pour les quêtes de campagne
[0:37:28] niko__live: elles étaient bonne les crepes^^?
[0:37:30] Daarrky: yo
[0:37:50] niko__live: ah oui ^^
[0:38:01] niko__live: oui c'est ca pardon
[0:38:01] Moobot: Hello, pense à me follow sur mes réseaux | Threads ► www.threads.net/@zoltantv Insta ► www.instagram.com/zoltantv | Twitter ► twitter.com/ZoltanTV | Youtube ► https://www.youtube.com/c/ZoltanTV?sub_confirmation=1 | Discord ► https://discord.gg/zsfae7NQGk | Ma chaine secondaire de live sur la plateforme Kick ► https://kick.com/zoltan | Et tu peux follow ma chaîne Twitch ici même pour être au courant des lives et pour discuter avec nous dans le Tchat ! :) Merci <3
[0:38:20] Daarrky: D’ailleurs tu m’as donné envie de crêpes hier, du coup j’ai fait des courses exprès pour faire des crêpes salées 😂
[0:38:51] RafHardy: crème au blé noir insane
[0:38:54] RafHardy: crèpe
[0:38:58] Daarrky: les galettes sarrasins c’est trop bon et trop simple a faire
[0:38:58] Moira_Thaurissan: Coucou
[0:39:41] Moira_Thaurissan: Vous avez de la pâte ? Vous avez du sucre ? Avec la pâte, vous faites une crêpe et vous mettez du sucre dessus !
[0:40:14] RafHardy: LUL
[0:42:39] l7lithe: l7lithe subscribed at Tier 1. They've subscribed for 15 months! 
[0:43:15] l7lithe: ça va ça chill en HM :)
[0:44:15] Crunnch93: Bonsoir :)
[0:45:04] Crunnch93: chill + hm raid possible ? :D
[0:45:15] Sky_souky: oué
[0:45:15] Moobot: Si tu souhaites soutenir ma chaine Twitch clique ici ► https://www.twitch.tv/subs/zoltan et sub toi! Merci pour votre soutien <3
[0:46:13] Crunnch93: tu manque de blanc sur toi Zoltemps
[0:46:27] Crunnch93: le pull
[0:46:30] Crunnch93: aussi
[0:46:57] Crunnch93: ui
[0:47:27] diablotinsX7: bonsoir a tout le monde
[0:47:53] grymnar: go report !!
[0:47:58] KGBgoulag: le branc ja-mes
[0:48:09] diablotinsX7: je suis gentil moi
[0:48:58] KGBgoulag: Zoltan
[0:49:02] grymnar: forgé par les gitans !
[0:49:34] tazir: metroboulotwow je crois
[0:49:43] albatar_69: la guilde pvp de monte s"apellait rsa nous voila xd,salut au passage
[0:50:25] KGBgoulag: AH
[0:50:25] Moobot: Rejoins la commu sur Discord! ► https://discord.gg/zsfae7NQGk
[0:50:30] Geekkenek: salut, ya une guilde sur sod qui se nomme "exaltyé pole emploi" un monstre un geni le type
[0:50:36] KGBgoulag: un certain h
[0:50:50] Sky_souky: harry potter ?
[0:50:56] grymnar: j'avais créé une guilde mule sur retail : Fiscal paradise, pseudo du gm Bmadoff
[0:51:20] AsheBarrett: Ma mule s'appelle Kervielle =)
[0:51:36] AsheBarrett: =)
[0:53:24] Sky_souky: Ouai je up ma réput goulet et morben fel... long et chiant
[0:55:00] grymnar: y a quoi en détail sur cette saison 3 de D4 ?
[0:55:52] AsheBarrett: Whoa ça faisait une éternité ce morceau !
[0:55:56] albatar_69: incroyable ce son c'est quoi svp?
[0:55:56] Miss_Satinne: coucou le Z
[0:55:56] Moobot: Eyjafjallajökul est la guilde & et la communauté pour toute l'aventure de World of Warcraft Discovery. Nous sommes sur le serveur Wild Growth coté alliance, et nous vous attendons toutes et tous! Vous pouvez rejoindre le discord pour jouer ensemble, trouver des groupes etc, peu importe votre serveur :) Par ici > https://discord.gg/WvkP7AKQFw !
[0:56:02] Miss_Satinne: coucou tout le monde
[0:56:18] grymnar: @Miss_Satinne ztvHello ztvHello
[0:56:28] Miss_Satinne: hey coucou @grymnar
[0:56:51] Miss_Satinne: bel event :)
[0:57:46] ragnockkk: c’est bon j’suis la
[0:57:54] Miss_Satinne: j'adoooooooooore
[0:57:56] ragnockkk: zoltan faut qu’on parle
[0:58:20] Miss_Satinne: oula
[0:58:20] albatar_69: merci
[0:58:29] albatar_69: dans la playlist direct xd
[0:58:40] ragnockkk: quel parfum la lessive stp je sait plus quoi prendre frero
[0:58:42] Miss_Satinne: misssa46Mokocoeur
[0:58:55] grymnar: ztvWhat
[0:58:56] AsheBarrett: RJD2 - Ghostwriter si t'as loupé
[0:59:00] Miss_Satinne: misssa46Mokokodead
[0:59:03] ragnockkk: LUL LUL LUL LUL
[0:59:08] ragnockkk: on t’aime zoltan
[0:59:30] AsheBarrett: C'est une playlist avec ... Six Millions Ways To Fly de The Homestretch pour ma part =)
[0:59:33] ragnockkk: faut me traiter quand je pose des questions de merde
[0:59:48] tatayoo: hello
[0:59:55] Miss_Satinne: Le Z est Zen ^^
[0:59:59] Miss_Satinne: toujours
[1:00:01] ragnockkk: LUL LUL LUL
[1:00:02] grymnar: @ragnockkk prend le chat fraicheur liquide !
[1:00:10] ragnockkk: @grymnar vasi
[1:00:12] Miss_Satinne: mdr @grymnar
[1:00:15] Croquepeon: tu as des vidéos Youtube qui vont arriver, genre guides ou autre?
[1:00:26] Miss_Satinne: moi j'aurai dit en pods
[1:00:35] doono__: Guilde qui disband lors de la sortie d’Halion c’est super Zebi NotLikeThis
[1:00:44] doono__: yo au passage les gueux ztvGueux
[1:00:59] grymnar: @doono__ ztvGueux_SG ztvGueux_SG ztvGueux_SG
[1:00:59] Moobot: Le profil ELVUI de Zoltan est disponible pour vous ici ► https://pastebin.com/u/ZoltanWA ! Cliquez sur ELVUI Zoltan - 11/12/2023 !
[1:01:10] Croquepeon: oui je vois ^^
[1:01:28] doono__: @grymnar What c’est quoi cet emote de fou malade Kreygasm Kappa
[1:02:02] grymnar: jacouille le thug !!
[1:02:02] noxmims: ztvCreepy ztvCreepy
[1:02:33] Naeras473: bonsoir <3
[1:02:38] noxmims: tranquille, j'ai pas jouer malheureusement ;(, mais la je joues ce week-end
[1:02:46] grymnar: le tips donner au serveur également
[1:03:04] noxmims: et non, je vois personne ztvSauron
[1:03:41] Heryas_: +1
[1:03:44] noxmims: je ne suis plus mage noir mais sorcier suprême
[1:03:49] grymnar: @NoxMimis tu fais du tonton18 tonton18 en toute discrétion !!
[1:04:01] noxmims: @grymnar comme tout le monde
[1:04:12] Miss_Satinne: euh
[1:04:12] grymnar: PPPPTTTDDR
[1:04:14] noxmims: ztvCreepy ztvCreepy
[1:04:14] Heryas_: regarde la tierlist
[1:04:16] Miss_Satinne: de quoi parle t on
[1:04:20] Heryas_: le rank
[1:04:20] Miss_Satinne: misssa46MokokoMDR
[1:04:30] grymnar: alllleerrr sa dééérraaapppe !!
[1:04:31] noxmims: ztvLuck ztvLuck ztvLuck
[1:04:31] albatar_69: en ce moment c'est mage du néant pour moi ^^
[1:04:52] noxmims: @albatar_69 disciple de N'Zoth ça
[1:04:58] albatar_69: glandalf?
[1:05:03] Miss_Satinne: oh oui la musiiiiiiiiiiiiiiiiique
[1:05:07] Miss_Satinne: misssa46Mokocoeur misssa46Mokocoeur misssa46Mokocoeur misssa46Mokocoeur misssa46Mokocoeur
[1:05:18] Narktali: il se passe quoi si je hack blizzard a votre avis? retail deviendra mieu non? Kappa
[1:05:20] Miss_Satinne: mon coeur a pris la claque
[1:05:27] Miss_Satinne: misssa46Mokocoeur misssa46Mokocoeur misssa46Mokocoeur misssa46Mokocoeur
[1:05:38] Geekkenek: gandoufle le roux
[1:05:55] Miss_Satinne: Excellent ce son
[1:05:58] noxmims: ironmouseWiggly ironmouseWiggly ironmouseWiggly ironmouseWiggly
[1:06:08] Miss_Satinne: misssa46Chachou misssa46Chachou misssa46Chachou misssa46Chachou misssa46Chachou
[1:06:09] Moobot: Hello, pense à me follow sur mes réseaux | Threads ► www.threads.net/@zoltantv Insta ► www.instagram.com/zoltantv | Twitter ► twitter.com/ZoltanTV | Youtube ► https://www.youtube.com/c/ZoltanTV?sub_confirmation=1 | Discord ► https://discord.gg/zsfae7NQGk | Ma chaine secondaire de live sur la plateforme Kick ► https://kick.com/zoltan | Et tu peux follow ma chaîne Twitch ici même pour être au courant des lives et pour discuter avec nous dans le Tchat ! :) Merci <3
[1:06:22] grymnar: altair5Legendary altair5Legendary altair5Legendary altair5Legendary
[1:06:25] Narktali: qui se souvient de gamnamstly XDDD
[1:06:31] albatar_69: c"est des sons qui vont perdurer dans le temps,c'est un classique
[1:06:47] grymnar: @Narktali psy !
[1:06:55] noxmims: surement
[1:06:58] Narktali: bah c'est de psy
[1:07:01] Miss_Satinne: oula et on est pas dans le même llevel
[1:07:27] nahuati59: salut le Z , la macarena c'est aussi intemporel
[1:07:35] Miss_Satinne: comme "september" de earth wind and fire"
[1:07:40] Narktali: non mais moi je suis illétré zoltan Kappa
[1:07:50] Miss_Satinne: y'a pas un truc de fou oui je suis d'accord
[1:07:53] guldan_450: Salut
[1:08:03] AsheBarrett: Fourvoyer =)
[1:08:10] AsheBarrett: Fourvoyé pardon
[1:08:12] albatar_69: les mecs en costard ont pris le controle de la musique,ya plus de creativité,faut etre rentable maintenant
[1:08:13] Miss_Satinne: salut @guldan_450
[1:08:27] AsheBarrett: +1
[1:08:27] doono__: Jul>All Kappa ztvGueux
[1:08:30] guldan_450: Ice Cube insane
[1:08:34] AsheBarrett: Ptet qu'on a fait le tour aiss?
[1:08:36] AsheBarrett: aussi ?
[1:08:38] grymnar: @doono__ calme toi !!
[1:08:49] noxmims: ironmouseDespair ironmouseDespair ironmouseDespair ironmouseDespair
[1:08:57] guldan_450: T'aime pas le Rap ?
[1:08:58] Miss_Satinne: le kiffe de t'entendre un jour au piano wsh
[1:09:01] doono__: @grymnar  dans ma paranoïa un classique Kappa
[1:09:17] Narktali: pour moi ca c'est terminer en 2016 les gros tube sont vraiment pas ouf
[1:09:28] Pouckette_: Nekfeu a mis tout l'monde d'accord sur le rap récent
[1:09:35] AsheBarrett: Parce que le rap FR (Us je sais pas) est devenu de la pop
[1:09:41] noxmims: on raconte que beetôvent jouais avec des saucisses lors des séances de musiques
[1:10:12] Narktali: genre quand tu voie theweeknd les son qu'il envoyer genre the hills / starboy / can't feel my name, mtn ca se ressemble trop d'electro dans les gros tube mtn
[1:10:25] Narktali: can't feel my face*
[1:10:27] AsheBarrett: @Narktali Mouais, je dirais plutot que les belges ont mis tout le monde d'accord, Caballero et Jeanjass envoient lourds.
[1:10:37] AsheBarrett: WC & Mac10 !
[1:10:45] guldan_450: Jeezy Incroyable aussi
[1:10:51] Narktali: ouai
[1:10:56] doono__: Alkpote Une pépite Kreygasm Kappa
[1:10:59] Narktali: @AsheBarrett connais pas xd
[1:11:08] grymnar: @doono__ MDR
[1:11:12] Miss_Satinne: mdr
[1:11:12] Moobot: Si tu souhaites soutenir ma chaine Twitch clique ici ► https://www.twitch.tv/subs/zoltan et sub toi! Merci pour votre soutien <3
[1:11:24] Miss_Satinne: ptdr
[1:11:25] Pouckette_: Le rap FR des années 90/2000 est monstrueux, y'a peut être que Nekfeu et Orelsan ( à l'ancienne ) qui ont reussi à relever la barre sur les dernière années
[1:11:27] guldan_450: Francky Vincent MDRRR
[1:11:30] grymnar: NNNAAAN
[1:11:34] grymnar: mais nnaaann
[1:11:38] albatar_69: les texte de rap fr sont eclaté,alors que c'etait la base debut 2000 un bon texte
[1:11:40] noxmims: je l'ais
[1:11:47] grymnar: tonton18 tonton18 tonton18 tonton18 tonton18 tonton18
[1:11:51] doono__: RISKA
[1:11:52] grymnar: tontonLARGE tontonLARGE tontonLARGE tontonLARGE tontonLARGE tontonLARGE
[1:11:55] albatar_69: alka c'est pas pour tout le monde mais il etait en avane sur son temps
[1:11:57] noxmims: kwikwiCHOU kwikwiCHOU kwikwiCHOU ironmouseWiggly ironmouseWiggly ironmouseWiggly
[1:12:01] albatar_69: avance*
[1:12:02] Narktali: ???????????
[1:12:05] noxmims: miam
[1:12:05] doono__: ztvChad ztvChad
[1:12:08] AsheBarrett: @Narktali Va écouer, Bruxelles arrive, Respect sur mon nom et Païens =)
[1:12:32] Miss_Satinne: je trouve ça drôle
[1:12:38] noxmims: malgaBlessRNG malgaBlessRNG sensei malgaBlessRNG malgaBlessRNG
[1:12:41] AsheBarrett: Merci Zoltan, j'avoue t'es sur les enceintes avec les enfant pas loin =)
[1:12:45] doono__: c’est un poète ce mec ztvLuck
[1:12:55] Studzyyy: Salut le Z
[1:13:05] Narktali: @AsheBarrett j'aime pas le rap
[1:13:10] noxmims: C'est le poète de TA SOEUR malgaCrocCroc
[1:13:25] Studzyyy: ça va je fais une pause graille avant de reprendre mon rush Diablo 3
[1:13:33] AsheBarrett: @Narktali C'est dommage c'est comme dans le fromage, y'en a forcément un qui te plait
[1:13:35] Narktali: met nous du theweeknd la les bon vieu son genre can't feel my name
[1:13:41] guldan_450: Young Thug i
[1:13:43] backouille: tech n9ne
[1:13:47] Riiaasu: Au risque d'être redondant, Mc circulaire c'est du vrai bon rap Kappa
[1:13:49] Narktali: my face*
[1:13:57] AsheBarrett: Hail Mary!
[1:14:05] grymnar: comme with meeeee
[1:14:07] doono__: deux pac Kappa
[1:14:08] AsheBarrett: Bown to the W!
[1:14:10] Naeras473: West coast brooooooooo
[1:14:12] guldan_450: ta écouter Juicy de Biggy ?
[1:14:13] OxYd972: ho
[1:14:20] OxYd972: j'arrive sur Hail Mary
[1:14:25] grymnar: DU TTEEEEEEEEHHHH !!
[1:14:40] guldan_450: ATLANTA OEEEE
[1:14:46] noxmims: j'aime pas le rap ztvGueux
[1:14:58] OxYd972: Makaveli
[1:15:00] AsheBarrett: Bone Thugs 'N' Harmony - The Weed Song
[1:15:01] tazir: mix wu tang
[1:15:24] tazir: la serie au top
[1:15:53] guldan_450: Y'avais aussi Gucci Mane
[1:16:14] OxYd972: et tu nous fais des entrechats
[1:16:14] Moobot: Rejoins la commu sur Discord! ► https://discord.gg/zsfae7NQGk
[1:16:15] tazir: le son le ryhtme
[1:16:23] noxmims: j'veux pas savoir sur ce que tu fais en privée avec ton piano stp
[1:16:31] OxYd972: LUL
[1:16:44] AsheBarrett: Paco ?
[1:16:59] AsheBarrett: Paco de Lucía ?
[1:17:12] Narktali: @NoxMimis jveut tout savoir
[1:17:27] Studzyyy: Tu connais Joe Satriani le Z ?
[1:17:46] albatar_69: je téléchargeais tout les state of trance a l'epoque,trance musique best music :p
[1:18:17] AsheBarrett: Tosin Abasi et Javier Reyes ? Les nouveaux #1 de notre époque =)
[1:19:35] Studzyyy: Tu connais Mako ?
[1:20:02] Narktali: moi j'aime bien area21 en ce moment je sais pas qu'elle style de music c'est mais j'ame bien c,'est de l'electro
[1:20:13] ayu41m1: The Doppler Effect  ca c'est fou le titre beauty Hides
[1:20:49] ayu41m1: Tu va kiffé zoltan celle que j'tai suggerer
[1:20:50] Narktali: on dirais mister MV xD
[1:20:50] albatar_69: ah ouyais masj'ap pas l'oreille développer comme toi haha pour  moi, trance,vocal trance ou psy trance c'st tout de la trance haha
[1:20:52] HellThor_: zesh lq wone
[1:20:56] HellThor_: wesh la zone*
[1:21:43] ayu41m1: Above and beyond satelite elle et incroyable essaie Le z
[1:21:43] Moobot: Eyjafjallajökul est la guilde & et la communauté pour toute l'aventure de World of Warcraft Discovery. Nous sommes sur le serveur Wild Growth coté alliance, et nous vous attendons toutes et tous! Vous pouvez rejoindre le discord pour jouer ensemble, trouver des groupes etc, peu importe votre serveur :) Par ici > https://discord.gg/WvkP7AKQFw !
[1:21:45] guldan_450: Alan Walker , Ava Max c'est de la Trance ?
[1:21:47] kezmarr: salut, tu pourrais partager la playlist stp ?
[1:22:10] Studzyyy: Bon aller je repars farm du mobs sur D3 bonne soirée
[1:22:59] ayu41m1: Elle m'a refait mes soirées a LK above en beyond satelite en regardant le ciel au grisonne
[1:24:35] Croquepeon: DinoDance DinoDance DinoDance
[1:24:36] ayu41m1: jazggzOMEGAKEK
[1:24:43] guldan_450: MDRRR c quoi ça
[1:24:45] AsheBarrett: C'est Groland ou ranavoar ?
[1:24:48] Croquepeon: c'est la musique de Groland un peu?
[1:24:49] Narktali: MDRRRRR
[1:24:52] Studzyyy: Oh bordel tu l'a vraiment mis
[1:25:21] Croquepeon: PartyHat DinoDance DinoDance PartyHat
[1:25:28] albatar_69: c'est pas mal en vrai
[1:25:35] Narktali: skyrrozHappy skyrrozHappy skyrrozHappy
[1:25:44] ayu41m1: sous lsd ca passe mdrr
[1:25:44] Studzyyy: 4g en soirée ça passe vraiment bien je te jure
[1:26:01] amn_lives: triparusky
[1:26:13] guldan_450: MDRRRRRRRR
[1:26:15] Croquepeon: hahahha le nom de la zik
[1:26:17] Studzyyy: WTF
[1:26:18] noxmims: ztvCreepy
[1:26:31] noxmims: je l'ais
[1:26:31] Studzyyy: HOP c'est mis dans ma playlist
[1:26:32] Croquepeon: SingsNote SingsNote SingsNote
[1:26:43] Studzyyy: Mes potes vont me virer
[1:27:01] maltiranis: On dirait presque du Darktek x)
[1:27:01] Moobot: Le profil ELVUI de Zoltan est disponible pour vous ici ► https://pastebin.com/u/ZoltanWA ! Cliquez sur ELVUI Zoltan - 11/12/2023 !
[1:27:19] albatar_69: les sardines Kappa
[1:27:42] amn_lives: cyka na hui
[1:27:57] grymnar: ztvRuskov ztvRuskov ztvRuskov ztvRuskov ztvRuskov ztvRuskov ztvRuskov ztvRuskov ztvRuskov ztvRuskov ztvRuskov ztvRuskov ztvRuskov ztvRuskov ztvRuskov ztvRuskov ztvRuskov ztvRuskov
[1:28:06] Studzyyy: La tu roules sous le bar
[1:28:07] amn_lives: 3 teille de vodka de l'oural dans le crane
[1:28:18] albatar_69: ma preferé de blyatman c'est adidas
[1:28:38] albatar_69: ah non je confond c'est pas blyatman
[1:28:53] reevhal: on peut t'envoyer des sons ?
[1:30:30] noxmims: hardstyle pour les plus détraquer
[1:30:55] reevhal: ***
[1:31:55] reevhal: du bon vieux rap des années 2000 c'est bon aussi
[1:34:35] naksnake: Yo le Z  possibilité d'avoir ta playlist sur spotify ?
[1:34:36] Moobot: Hello, pense à me follow sur mes réseaux | Threads ► www.threads.net/@zoltantv Insta ► www.instagram.com/zoltantv | Twitter ► twitter.com/ZoltanTV | Youtube ► https://www.youtube.com/c/ZoltanTV?sub_confirmation=1 | Discord ► https://discord.gg/zsfae7NQGk | Ma chaine secondaire de live sur la plateforme Kick ► https://kick.com/zoltan | Et tu peux follow ma chaîne Twitch ici même pour être au courant des lives et pour discuter avec nous dans le Tchat ! :) Merci <3
[1:34:36] noxmims: d'ailleurs bonne nouvelle le Z, j'ai eu un bon Vault
[1:37:07] ayu41m1: le Z essai ca stp Disarmonia Mundi  Cypher Drone une pepite :D
[1:37:45] Studzyyy: Sinon après j'écoute beaucoup DragonForce aussi
[1:37:52] Studzyyy: Surtout pour farm
[1:38:34] noxmims: miam
[1:38:35] Narktali: met monster kill skillet pour la guerre j'aurais ecouter ca perso
[1:38:38] noxmims: les souvenirs
[1:38:44] akyahl: Oh le képi blanc !
[1:38:49] noxmims: je l'écoutais en boucle à l'époque
[1:38:51] ayu41m1: Go disarmonia mundi :D
[1:39:16] Lonz_wow: j'mettais ça sur mes compil twink en 2010
[1:39:27] noxmims: le poing dans la tête
[1:39:53] noxmims: mec je vais t'envoyer un album
[1:39:54] Moobot: Si tu souhaites soutenir ma chaine Twitch clique ici ► https://www.twitch.tv/subs/zoltan et sub toi! Merci pour votre soutien <3
[1:39:57] noxmims: j'le kiffe
[1:39:59] Studzyyy: Rip & tear ?
[1:40:05] Riiaasu: Riiaasu is gifting 3 Tier 1 Subs to Zoltan's community! They've gifted a total of 179 in the channel! 
[1:40:06] Riiaasu: Riiaasu gifted a Tier 1 sub to luefyy! 
[1:40:06] Riiaasu: Riiaasu gifted a Tier 1 sub to Miinho_Tv! 
[1:40:06] Riiaasu: Riiaasu gifted a Tier 1 sub to Deyzys! 
[1:40:17] Riiaasu: Je repasse premier, enfin
[1:40:36] Studzyyy: Bon jte laisse jvais aller me meler avec quelqu'un dehor
[1:40:44] ayu41m1: Ou Rob Zombie Demon Speeding jazggzKEKW jazggzKEKW jazggzKEKW jazggzKEKW
[1:40:52] akyahl: BASTOn !
[1:41:11] noxmims: montre
[1:41:20] ayu41m1: je prend un skill de 3k9 avec rob zombie xD
[1:41:27] noxmims: ok, je quitte ce live !
[1:41:32] noxmims: je rigole
[1:41:34] Zoltan: MDR
[1:41:49] ayu41m1: sabaton bismarck et incroyable aussi
[1:42:07] Studzyyy: Quand tu es le dernier survivant dans le raid et que tu essaie de DPS
[1:42:14] noxmims: son de space marines ça
[1:42:36] akyahl: Enleve ta casquette !
[1:42:45] ayu41m1: Quand tu tank en classic jazggzVibing jazggzVibing
[1:43:15] noxmims: OH
[1:43:20] noxmims: les souvenirs
[1:43:22] grymnar: ztvCri ztvCri ztvCri ztvCri ztvCri ztvCri ztvCri
[1:43:29] noxmims: ztvOmg ztvOmg ztvOmg ztvOmg ztvOmg ztvOmg
[1:43:39] ayu41m1: y'en a une c'est indemodable le Z kid aren't allright .... ce bordel ce son Kreygasm Kreygasm Kreygasm Kreygasm
[1:43:43] ayu41m1: Kreygasm Kreygasm
[1:44:02] noxmims: avenged Sevenfold, l'enfance
[1:44:11] noxmims: (mon enfance)
[1:44:22] ayu41m1: Ca passe tout les jours en Suede sur la radio :D
[1:44:42] grymnar: @ayu41m1 the offspring !!
[1:44:48] ayu41m1: @grymnar Exact
[1:45:36] Miss_Satinne: yeahhhhhhhhhhhh
[1:45:36] Moobot: Rejoins la commu sur Discord! ► https://discord.gg/zsfae7NQGk
[1:45:44] ayu41m1: Nightwish nemo aussi ^^-^^ mais c'est du bon son la
[1:45:50] krymogz: incroyable
[1:46:00] Studzyyy: OH OUI
[1:46:02] Miss_Satinne: ah ouais
[1:46:02] Studzyyy: ACDC
[1:46:15] Deathn0te__: Tu as recu la montre ?
[1:46:31] grymnar: @Deathn0te__ gaiiinnéééé !!!
[1:46:33] Lonz_wow: crazy
[1:46:34] ayu41m1: Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[1:46:39] Deathn0te__: @grymnar <3
[1:46:41] noxmims: omg, nostalgique ça aussi
[1:47:07] ayu41m1: Ecoute Seeing red Architecs :D
[1:47:23] DjakePLs: Architects incroyable
[1:48:07] noxmims: là t'es aux hinterlands xD
[1:48:36] melfo_: c était quoi celle d’avant ?
[1:48:38] DjakePLs: On à des bon groupe de métal en france
[1:48:55] melfo_: un peu Celtic
[1:48:58] grymnar: ztvCri ztvCri ztvCri ztvCri ztvCri ztvCri ztvCri ztvCri ztvCri ztvCri ztvCri ztvCri ztvCri
[1:48:59] ayu41m1: trop de souvenir ^^
[1:49:06] ayu41m1: Kreygasm Kreygasm Kreygasm
[1:49:10] Miss_Satinne: ztvCrier ztvCrier ztvCrier ztvCrier ztvCrier ztvCrier ztvCrier ztvCrier ztvCrier ztvCrier
[1:49:13] ayu41m1: musique de rogue ca
[1:49:15] Miss_Satinne: j'adore
[1:49:36] ayu41m1: Me manque les videos avec ces bons gros sons
[1:49:41] noxmims: @ayu41m1 alors non
[1:50:51] grymnar: ztvWhat ztvWhat ztvWhat ztvWhat
[1:50:51] Moobot: Eyjafjallajökul est la guilde & et la communauté pour toute l'aventure de World of Warcraft Discovery. Nous sommes sur le serveur Wild Growth coté alliance, et nous vous attendons toutes et tous! Vous pouvez rejoindre le discord pour jouer ensemble, trouver des groupes etc, peu importe votre serveur :) Par ici > https://discord.gg/WvkP7AKQFw !
[1:52:29] ragnockkk: mais y fait froid en irlande
[1:52:32] ayu41m1: Amon Amarth  Saxons and Vikings Kreygasm Kreygasm
[1:53:42] ayu41m1: ou heidrun :P ca tu va jpense aimer le Z
[1:54:14] ayu41m1: met heidrun elle et mieux
[1:54:34] ayu41m1: heidrun et mieux
[1:54:43] ayu41m1: la 3
[1:55:25] ayu41m1: Le clip et vraiment cool
[1:56:10] nayam74: saluuuuut ma poule ça va ? 🥰 c’est cool de te voir live !
[1:56:23] ayu41m1: Oui pas loin de chez moi
[1:56:24] Miss_Satinne: c trop du lourd
[1:56:31] grymnar: shiieeeeldde waallll :p
[1:56:31] Moobot: Le profil ELVUI de Zoltan est disponible pour vous ici ► https://pastebin.com/u/ZoltanWA ! Cliquez sur ELVUI Zoltan - 11/12/2023 !
[1:56:54] Miss_Satinne: oula
[1:56:55] samsoulzdj: BOnsoir à toutes et à tous :)
[1:56:59] Miss_Satinne: je sens du lourd
[1:57:11] ayu41m1: du delire viking ta danheim
[1:57:13] ayu41m1: ect
[1:57:25] ayu41m1: Essaie Danheim kala
[1:57:34] Miss_Satinne: ah ouais
[1:57:35] Miss_Satinne: ^^
[1:57:42] Miss_Satinne: VIKING
[1:57:50] samsoulzdj: @Miss_Satinne Hellow toi :)
[1:57:50] ayu41m1: je connais ouai
[1:57:53] ayu41m1: j'ecoute ca
[1:57:59] Miss_Satinne: ah le bon @samsoulzdj
[1:58:07] samsoulzdj: @Miss_Satinne clarad1Dolphin clarad1Dolphin
[1:58:07] Miss_Satinne: ztvCri
[1:58:19] ayu41m1: Skugge wardruna quand les percussion arrive
[1:58:21] ayu41m1: c'est ouf
[1:58:23] Miss_Satinne: ça fait plaisir ce petit live music ^^
[1:58:30] Miss_Satinne: @Zoltan
[1:58:52] Miss_Satinne: ben c cool ça change
[1:58:59] Miss_Satinne: misssa46Mokocoeur
[1:59:07] ayu41m1: Dehors a coté d'un lac. et t'écoute ca ... ca te transporte vraiment
[1:59:18] Miss_Satinne: vraiment ça te met ailleurs
[1:59:21] nayam74: je pars demain au Maroc , ce soir c’est chill ici
[1:59:34] Miss_Satinne: bon voyage
[1:59:42] Miss_Satinne: tu pars pour le taf?
[1:59:59] nayam74: @miss_satinne merci ! :) non pour les 30 ans d’une amie à ma copine. on y va 1 semaine
[2:00:04] nayam74: elle a loué un ryad
[2:00:35] Miss_Satinne: ah ouais
[2:00:37] Miss_Satinne: trop bien
[2:00:46] Miss_Satinne: profitez bien
[2:00:51] ayu41m1: Oue exact
[2:00:54] nayam74: ouiii ça va manger du couscous laisse tomber 😂 paraît que au Maroc la nourriture est super bonne
[2:00:57] ayu41m1: la percussion bientot la..
[2:01:02] ayu41m1: les frissons woaa
[2:01:04] nayam74: @miss_satinne merci :)
[2:01:06] ayu41m1: Kreygasm Kreygasm
[2:01:33] ayu41m1: Ui marteau de thor
[2:01:33] Moobot: Hello, pense à me follow sur mes réseaux | Threads ► www.threads.net/@zoltantv Insta ► www.instagram.com/zoltantv | Twitter ► twitter.com/ZoltanTV | Youtube ► https://www.youtube.com/c/ZoltanTV?sub_confirmation=1 | Discord ► https://discord.gg/zsfae7NQGk | Ma chaine secondaire de live sur la plateforme Kick ► https://kick.com/zoltan | Et tu peux follow ma chaîne Twitch ici même pour être au courant des lives et pour discuter avec nous dans le Tchat ! :) Merci <3
[2:02:06] ayu41m1: Oui tu vois beaucoup de gens avec des pendentifs viking et memes des tatouages
[2:02:24] samsoulzdj: Mjolnir >>> un marteau de castorama ^^
[2:02:39] ayu41m1: C'est beaucoup axé nature la population nordic et vers stockholm tu peux voir pas mal de choses viking
[2:02:47] ayu41m1: si tu passes un jours jte ferais visiter
[2:03:36] ayu41m1: birka ect.. ta meme la tombe de Björn Järnsidas hög pas loin de stockholm
[2:03:59] ayu41m1: Oui norvege l'avantage ta les fjord que tu as pas vraiment en suede
[2:04:01] ayu41m1: Oui
[2:04:32] ayu41m1: Non c'est juste une vulgaire pierre pas très entretenue
[2:04:59] ayu41m1: malheureusement et birka , faut venir en été pour le musé et village viking sur l'ile
[2:05:19] ayu41m1: c'est fermer en hiver
[2:05:34] ayu41m1: oui les bateaux peuvent pas acceder
[2:05:54] ayu41m1: Alors si ca c'est ouvert mais c'est moyen
[2:06:14] ayu41m1: birkavikingastaden se
[2:06:16] ayu41m1: c'est ca
[2:06:29] ayu41m1: oui
[2:06:51] ayu41m1: Exactement c'est ca
[2:06:51] Moobot: Si tu souhaites soutenir ma chaine Twitch clique ici ► https://www.twitch.tv/subs/zoltan et sub toi! Merci pour votre soutien <3
[2:07:23] ayu41m1: l'été oui
[2:07:27] Clampin: Bonsoir, Tiens je me demandais la .. dans wow, est-ce qu'il y a une région inspirée des viking ?
[2:07:27] ayu41m1: Oui
[2:07:28] ayu41m1: espen?
[2:07:36] ayu41m1: aspenkog
[2:07:46] ayu41m1: Oui oui déjà rencontrer
[2:07:49] ayu41m1: j'ai été au village
[2:08:11] ayu41m1: hatleskog *
[2:08:33] ayu41m1: son amis aussi thor
[2:08:56] ayu41m1: C'est a gudvangen
[2:09:27] Greatomey: RP avec son renard là mdr
[2:09:40] Feuxi: pourquoi une laisse pour son chien dans un endroit comme ça ?
[2:09:40] ayu41m1: Ouep
[2:10:07] ayu41m1: ya aussi son amis thorrosland
[2:10:08] skairus123: skairus123 subscribed with Prime. They've subscribed for 6 months, currently on a 2 month streak! Hello Zoltan
[2:10:55] ayu41m1: oui et l'été ta des chemins ou tu peux monter en montagne pour le rocher ou il a fait des videos
[2:11:06] ayu41m1: c'est top
[2:11:23] ayu41m1: y'en aussi ici
[2:11:42] ayu41m1: trolltunga?
[2:12:00] Riiaasu: Mais non c'est le rocher du roi lion ça je l'ai reconnu
[2:12:01] Moobot: Rejoins la commu sur Discord! ► https://discord.gg/zsfae7NQGk
[2:12:10] ayu41m1: mais t'es a un autre aussi plus massif
[2:12:30] ayu41m1: preikestolen aussi
[2:12:55] ayu41m1: Oui c'est long :D
[2:13:41] ayu41m1: Kjeragbolten aussi
[2:13:49] ayu41m1: mais y'en a pas mal en norvege
[2:14:08] ayu41m1: Mais a faire si tu es vraiment fan dans le domaine nordic
[2:15:00] ayu41m1: ba si tu glisses , tu fais une belle chute jazggzOMEGAKEK
[2:15:53] ayu41m1: Oui mais encore quelque temps
[2:16:17] ayu41m1: mais oui Norvege/suede si tu veux vivre l'aventure scandinave et la mythologie qui va avec
[2:16:47] ragnockkk: combien son mort pour le meme genre de photo juste pour leur insta Kappa
[2:16:49] ayu41m1: Finlande sa sert a rien tu as presque aucune trace "viking" la bas
[2:17:25] ayu41m1: Oui
[2:17:25] Moobot: Eyjafjallajökul est la guilde & et la communauté pour toute l'aventure de World of Warcraft Discovery. Nous sommes sur le serveur Wild Growth coté alliance, et nous vous attendons toutes et tous! Vous pouvez rejoindre le discord pour jouer ensemble, trouver des groupes etc, peu importe votre serveur :) Par ici > https://discord.gg/WvkP7AKQFw !
[2:17:31] ayu41m1: mais en anglais je suis plus fluide
[2:17:44] ayu41m1: c'est a part le finlandais c'est pas possible mdr
[2:17:56] shural90: et l'Estoniens alors haha
[2:18:01] ayu41m1: oui biensure
[2:18:15] backouille: mY muyllku sends le mukku
[2:18:16] ayu41m1: jpeux te pm au pire sur insta
[2:18:23] noxmims: non ztvSauron
[2:19:07] ragnockkk: pellet ou vraie bois ?
[2:19:26] doubleentrecote: Boooonsoiiiiir
[2:20:05] ragnockkk: pellet cest nuuuuul
[2:20:20] ayu41m1: oui et sur insta^^
[2:20:24] noxmims: insta ? c'est quoi ça ? ztvSauron
[2:20:28] doubleentrecote: Toujours la forme moi ! Je peux un War tranquille
[2:21:00] ayu41m1: oui
[2:21:55] ayu41m1: Ca marche SeemsGood
[2:22:03] noxmims: je pex il voulait dire
[2:22:05] ayu41m1: pex je pense
[2:22:27] doubleentrecote: Sur SOD, ah oui pex pardon
[2:22:28] Moobot: Le profil ELVUI de Zoltan est disponible pour vous ici ► https://pastebin.com/u/ZoltanWA ! Cliquez sur ELVUI Zoltan - 11/12/2023 !
[2:22:54] noxmims: c'est une casquette LV ?
[2:23:20] ayu41m1: Halo :P
