[7:30:27] fnarf: ^ fed lb + akali = mr
[7:30:40] hobbehesu: 1000 bounty
[7:30:40] magnesiium1: 1300g EZ
[7:30:41] hobbehesu: insane
[7:30:43] Dxtreameontwitch: FAT GOLD
[7:30:58] pika_pala: Pog
[7:30:59] magnesiium1: 1800g in 1 minute
[7:31:00] ExSpurtMEMES: getting FED
[7:31:01] magnesiium1: not bad
[7:31:19] Dxtreameontwitch: something with MR
[7:31:19] bannangarang: ur full build
[7:31:21] rydogsan24: grudge
[7:31:21] bannangarang: lol
[7:31:23] pika_pala: my man got 1 item worht of gold in 1minute KEKW
[7:31:34] horz: serylda?
[7:31:34] hobbehesu: essence reaver
[7:31:36] tsuin__: grudge NODDERS
[7:31:39] Weedelicious: I do say your mechanics are on point man
[7:32:05] horz: you already have a spellblade item (triforce, do not buy essence reaver)
[7:32:10] nymike69: ziqoPls ziqoPls ziqoPls ziqoPls ziqoJAM ziqoJAM ziqoJAM
[7:32:16] Koshintu: cant buy it at all
[7:32:24] MrJBreezy: that E was psycho
[7:32:28] Jessylaawl: get seryldas asap
[7:32:35] Mouse___Christine: DinoDance DinoDance DinoDance
[7:32:42] hobbehesu: akali got the bounty, rip
[7:32:54] topburner: zoning Kappa
[7:32:57] pika_pala: akali the 1v9 army
[7:32:58] Sentotaipu: if only you had 5% of your wow skill in LoL KEKW
[7:33:00] Nightbot: Get an exclusive Surfshark deal! Enter promo code 'Ziqoftw' for up to 6 months free at https://surfshark.deals/Ziqoftw
[7:33:02] magnesiium1: JKEKW
[7:33:02] Lpebony: HOSTAG
[7:33:06] Lpebony: angle
[7:33:13] causemosmvp: you need BT
[7:33:24] tsa91: wtf? pshero playing lol not wow? huh?
[7:33:26] Mouse___Christine: you did that on purpose
[7:33:34] tsuin__: hexdrinker next might be good for akali/lb NODDERS
[7:33:51] Nightbot: Bring balance to your setup - get the Harmony PC today! https://starforgepc.com/Ziqo
[7:34:35] Sentotaipu: holy that new baron looks insane
[7:34:54] magnesiium1: KEKW
[7:34:59] magnesiium1: ILLDIAN V2
[7:34:59] nymike69: ziqoJAM ziqoJAM ziqoJAM
[7:35:01] Dxtreameontwitch: you need magic resist Z
[7:35:11] tsuin__: hexdrinker NODDERS
[7:35:12] magnesiium1: hex drinker
[7:35:12] MrJBreezy: maw
[7:35:14] fnarf: maw
[7:35:33] MrJBreezy: no u need to not get 1 shot by akali
[7:35:59] Sentotaipu: CS god Pog
[7:36:11] Sentotaipu: CS god status revoked
[7:37:03] kgreenhoe5: build edge of night for MR and AD
[7:37:24] Sentotaipu: watch out annie going to come in clutch 1v5
[7:37:40] tsuin__: NODDERS annie stun akali
[7:37:50] taintalization: just need any stun on akali
[7:37:52] laedine: What rank are you now?
[7:38:11] Dxtreameontwitch: your top is freaking 0/13/1, this is probably rhe worst kda i've ever seen in a ranked game
[7:38:11] Sentotaipu: annie successfuly breaks their siege
[7:38:12] taintalization: cheap shot on akali
[7:38:17] Cpt_Titus: imagine how far has had to fall for ps to play league
[7:38:18] Cpt_Titus: KEKW
[7:38:23] Cpt_Titus: wow*
[7:38:39] Lpebony: jammer
[7:38:51] paladinangel: !elo
[7:39:37] Lpebony: the bait
[7:39:42] magnesiium1: KEKW
[7:39:42] Vir0n: chase thresh strat KEKZ
[7:39:48] Austyz: Annie getting fed
[7:39:54] Zenlyn: new league season dmg feels so high
[7:40:03] magnesiium1: GODDAM
[7:40:13] Austyz: Should be fine late game if Annie is with the team should be easier engage
[7:40:29] kusoneko: kusoneko subscribed with Prime. They've subscribed for 15 months! for the lasagna
[7:40:43] Weedelicious: ye w8 for annie teamfight, its low ele so ya got this
[7:41:01] kataxxx: 0/14 camille? ziqoGiggle
[7:42:11] Weedelicious: gg
[7:42:11] SlonkiJippi: rekt
[7:42:21] Dxtreameontwitch: unlucky game
[7:42:59] Lpebony: RATM Pog
[7:43:02] zeqxylol: having pshero on a nami just feels so wrong lmaoo
[7:43:26] causemosmvp: do zigo viwers vs pshero
[7:43:31] TheBeastIncarnateF5Reigns: did you guys win ?
[7:43:33] Zenlyn: bring out ur lee jg POGGERS
[7:43:33] Dxtreameontwitch: is it time for a vayne mid or jungle?
[7:43:42] kusoneko: is mic glitching out or is my audio screwed
[7:43:46] Teplokot: mic static?
[7:43:46] laedine: What rank are you now?
[7:43:46] dedknd: payoWow
[7:43:49] magnesiium1: is it me or is the mic scratchy sometimes?
[7:43:53] Kaburst: \m/ \m/ 🤘🤘
[7:43:59] Adolanius: mic glitching yeah
[7:44:01] kusoneko: https://clips.twitch.tv/SlickCrepuscularPassionfruitOhMyDog-gy-qxAIDtWxElmmU
[7:44:01] niku_baku: mic WutFace
[7:44:04] Lpebony: MIC WutFace
[7:44:04] magnesiium1: mic is buggin hard
[7:44:12] zeqxylol: ye
[7:44:13] Thyle: mic WutFace
[7:44:18] dedknd: intermittent
[7:44:18] magnesiium1: it sounds good rn
[7:44:21] magnesiium1: but it sounded terrible
[7:44:27] tsuin__: there's a static noise now and then
[7:44:37] causemosmvp: loose contact?
[7:44:39] Zenlyn: no way hes silver
[7:44:39] magnesiium1: there was a static noise every so often when you were talking
[7:44:42] magnesiium1: couldnt tell what was causing it
[7:44:45] magnesiium1: sounds fine now
[7:45:18] giveenchii: sounds like rank1
[7:45:55] tsuin__: he's not looking at rank, he's looking at achievement progress
[7:45:59] Slimbobby420: ur so mean to Pshero Keepo
[7:47:01] magnesiium1: the 0/14 camille is def bronze lol
[7:47:05] magnesiium1: otw to IRON 1
[7:47:06] magnesiium1: KEKW
[7:47:24] Lpebony: Another jammer btw catJAM
[7:47:34] st0nec0ldbg1984: quinn giga
[7:47:39] magnesiium1: its a leblanc angle
[7:47:48] Koshintu: zeri, adc
[7:47:55] anuktsunamun: aphelios, adc
[7:47:58] magnesiium1: lul works with almost all adc's
[7:48:02] magnesiium1: shes fine
[7:48:04] causemosmvp: inc riven enemy
[7:48:05] tr0bs: zed angle
[7:48:05] Zenlyn: drop 30 kills as leblanc
[7:48:12] BigBubbalu: Aphelios, he has like 18 abilities and has long range
[7:48:18] hobbehesu: shaco ADC Kappa
[7:48:27] Slimbobby420: ziqoLUL ziqoLUL
[7:48:29] magnesiium1: aphelios can carry the game if the guy playing him knows how to use the kit
[7:48:33] BigBubbalu: and the earlier champion was Zeri, who builds crit I think?
[7:48:38] RushedFuq: aphelios pairs well with thresh bc he has no mobility
[7:48:38] magnesiium1: straight up 1v9 champ
[7:48:46] Sentotaipu: what did u guys main when u played LoL
[7:48:47] hobbehesu: go rengar/thresh combo bottom
[7:48:50] Dxtreameontwitch: Bricassio
[7:48:50] tr0bs: zed or bust
[7:48:57] Sentotaipu: fizz
[7:49:00] magnesiium1: the famous riven mid?
[7:49:08] Cvarks: yuumi
[7:49:09] enjoyinftw: yuumi mid?
[7:49:09] kusoneko: primed too early D:
[7:49:11] Slimbobby420: i mained Udyr jungle when it wasnt reworked like s8 i think
[7:49:14] magnesiium1: KEKW
[7:49:16] kataxxx: a little yone
[7:49:19] Lpebony: vex mid ez
[7:49:21] RushedFuq: pull out the fizz
[7:49:25] hobbehesu: yasuo lee bot LUL
[7:49:29] Slimbobby420: vex is broken
[7:49:39] magnesiium1: wait
[7:49:41] causemosmvp: AP kogmaw trust me
[7:49:45] magnesiium1: you went 0/11 and still won the game?
[7:49:51] magnesiium1: how sway
[7:49:57] Sentotaipu: holy shit positive winrate
[7:50:07] hobbehesu: all 30 min games too
[7:50:09] hobbehesu: gaming hard
[7:50:09] yashatheboi: Syndra maybe
[7:50:33] magnesiium1: trick2g is fucking hilarious
[7:50:35] MrPoulpp: do you rememeber "godyr"
[7:50:41] Slimbobby420: trick2g such a goat. made me main Udyr back in s5
[7:50:55] magnesiium1: he the ebst udyr world
[7:51:06] magnesiium1: \best*
[7:51:39] magnesiium1: KEKW
[7:51:47] anuktsunamun: nocturne
[7:51:52] Slimbobby420: Ziqo ur videos been so funny lately on yt whit the hunt ziqoLUL
[7:51:52] magnesiium1: its a brand angle
[7:51:58] shmokes_: poppy
[7:52:05] Zenlyn: evelynn.
[7:52:08] bannangarang: garen
[7:52:08] Brocaine_: kayle
[7:52:14] st0nec0ldbg1984: gragas
[7:52:16] taylors09: nida
[7:52:17] Brocaine_: KAYLE
[7:52:17] magnesiium1: brand
[7:52:19] Pa11adium: diana
[7:52:20] Koshintu: rengar
[7:52:21] Veree: viego
[7:52:22] 420orgasmdonator: viego
[7:52:23] tsuin__: nidalee
[7:52:24] Dxtreameontwitch: Brand
[7:52:24] 1mmortalz95: probably garen or yi
[7:52:25] bannangarang: shaco
[7:52:25] hobbehesu: The blue dragon
[7:52:27] taylors09: nidalee
[7:52:29] shmokes_: poppy
[7:52:34] enjoyinftw: rofl
[7:52:35] BigBubbalu: Shaco
[7:52:36] Slimbobby420: Twitch jungle!!
[7:52:37] itsmejag: maokai
[7:52:40] Koshintu: @Ziqoftw rango
[7:52:40] tr0bs: SHACO
[7:52:41] prodigy_wow: HWEI
[7:52:44] magnesiium1: some shaco gameplay ppc
[7:52:45] Jessylaawl: belveth
[7:52:46] 420orgasmdonator: viego ,
[7:52:48] Jessylaawl: lets go
[7:52:50] Slimbobby420: do some ratatats ziqoDelete
[7:52:57] Veree: if your rly wanna something hard, go janna jung
[7:52:58] Jessylaawl: vayne? hahaha
[7:53:01] taylors09: thats just troll kekw
[7:53:28] Cpt_Titus: the void mantaray of death
[7:53:30] Cpt_Titus: thats bel
[7:53:47] Lpebony: tresh jungle KEKW
[7:54:00] Dxtreameontwitch: Vayne's highest wr build atm is botrk into rageblade into terminus
[7:54:34] dedknd: Kapp
[7:55:16] tr0bs: Fuck i just tried to run some arena and its not there. They take it away?
[7:56:50] kaempediller_haver: !song
[7:56:50] Nightbot: https://www.youtube.com/watch?v=dQw4w9WgXcQ
[7:56:59] kaempediller_haver: :(
[7:57:05] mkayyee: ziqoLUL
[7:58:30] Lpebony: report mid, intentional feeding
[7:58:41] enjoyinftw: didnt dodge akali e
[7:59:13] Schikei_: vayne jungle report
[7:59:38] Weedelicious: nice
[7:59:38] Zenlyn: u pre knocked his flash
[7:59:39] Zenlyn: LOL
[7:59:40] Zenlyn: wp
[7:59:52] xx42oxx: indeed nice awarness from toop
[8:01:12] Dxtreameontwitch: botrk
[8:01:42] ruggs888: vayne jg EZ
[8:01:50] xx42oxx: KEKW
[8:02:42] ruggs888: 5Head
[8:02:49] ruggs888: pink ward 5Head
[8:03:22] ruggs888: bot lane throw lane KEKW \
[8:03:24] Lpebony: monkaS lane
[8:03:29] mkayyee: LUL
[8:03:31] Zenlyn: bot lane no longer trustworthy
[8:03:32] Zenlyn: KEKW
[8:03:37] ruggs888: ps having a fiesta down there
[8:03:43] SlonkiJippi: go and grief top like you said
[8:03:48] SlonkiJippi: only lane left to ruin sir
[8:04:07] Zenlyn: this is when ziqo runs top and grabs 5 kills in a row
[8:04:12] Weedelicious: no mid didnt had stun yet and need to scale Q
[8:04:19] millemelon: what is your highest rank in Lol?
[8:04:27] bannangarang: bro can you rewind this solo
[8:04:58] hex13: why vayne
[8:05:05] ruggs888: why NOT vayne
[8:05:14] hex13: i play vayne
[8:05:16] hex13: in top lane
[8:05:17] hex13: tho
[8:05:19] hex13: haha'
[8:05:32] hex13: yea i dont hate vayne jg
[8:05:34] hex13: ive seen it before
[8:05:43] SlonkiJippi: all lanes ruined
[8:05:45] SlonkiJippi: go againe
[8:05:48] ruggs888: shes pretty tanky for ADC
[8:06:03] hex13: yea love the vayne
[8:06:09] kataxxx: ziqoJAM
[8:06:11] MrJBreezy: are we sure wow players have the mchanical capability to handle vayne?
[8:06:24] Pa11adium: def not classic andys
[8:06:31] hex13: @MrJBreezy  widepeepoNodders
[8:06:35] 1bulletpr00f: What hunter pet is this?
[8:07:37] kataxxx: 8 hp KEKZ
[8:07:38] Zenlyn: 8hp
[8:07:40] Zenlyn: no WAY
[8:07:55] ruggs888: FF angle KEKZ
[8:08:02] Jessylaawl: ggs
[8:08:12] cockowner: ziqoLIZ
[8:08:22] ruggs888: i was rolling a joint i wasnt looking
[8:08:25] Zenlyn: nah dont ff, you scale ofc
[8:08:43] Weedelicious: lol rough , no ya can still win, Hold and scale   veigar and vayne will snwoball
[8:08:44] kataxxx: 2 kills and taxes LUL
[8:08:49] tsuin__: both kills + tax Elgoblino
[8:08:53] nisxy: KEKZ  󠀀
[8:09:03] cockowner: ziqoGob
[8:09:04] ruggs888: lmao Elgoblino
[8:09:09] ruggs888: what the fuck is that
[8:09:35] MrJBreezy: ?
[8:09:54] ruggs888: oom KEKG
[8:09:58] TheBeastIncarnateF5Reigns: is it worth
[8:10:01] MrJBreezy: definitely an INTeresting play
[8:10:02] Weedelicious: varus flashed
[8:10:05] tsuin__: another fed akali Aware
[8:10:30] ruggs888: i mean she is playing against veigar KEKZ
[8:10:52] Jessylaawl: lets gooo hahahhaaha
[8:10:53] MrJBreezy: okayyy
[8:10:59] kataxxx: ziqoSax2 ziqoSax2
[8:11:06] Weedelicious: pog
[8:11:10] MrJBreezy: ok settle down
[8:11:24] ruggs888: rageblade ok
[8:11:25] Zenlyn: isnt terminus rlly op
[8:11:32] ruggs888: AlienPls
[8:11:41] kataxxx: KKonaJam
[8:11:43] JebigaJohnny: JebigaJohnny subscribed at Tier 1. They've subscribed for 22 months! This is it dude
[8:11:43] ruggs888: KKona this is my shit gaht dayum right
[8:11:49] kataxxx: KKonaPls
[8:11:53] ruggs888: murica KKona
[8:12:20] Weedelicious: Hm If ya landed tha tstun it was sooo dif
[8:12:37] ruggs888: EZ Clap s in the lair
[8:12:39] tsuin__: biigg shutdown
[8:13:01] Weedelicious: worth
[8:13:18] kataxxx: 69 cs KEKW
[8:13:36] ruggs888: dont hit anymore minion Z KEKW
[8:14:09] ruggs888: NODDERS GuitarTime
[8:14:22] kataxxx: a little R in the lair
[8:14:42] ruggs888: spoon man NODDERS
[8:15:18] Deevo_Twitch: Isn't this song from ATV offroad fury??
[8:15:22] mango_jungles: smart KEKW
[8:15:38] Deevo_Twitch: I remember hearing this song on the ps2
[8:15:47] boof_jellybeans: 🥄 Headbang 🥄
[8:16:03] ruggs888: rip chris cornell :(
[8:16:18] illy_tv: ? :D
[8:16:19] ruggs888: Headbang  GuitarTime
[8:16:23] Zenlyn: man who fed the enemy top laner
[8:16:27] magnesiium1: KEKW
[8:16:30] magnesiium1: ?
[8:16:36] ruggs888: cummon Headbang
[8:16:44] illy_tv: Why is damn PShero Rogue playing Lulu :D
[8:16:50] illy_tv: he is supposed to plaay assasin
[8:16:51] platologos: vayne need a lot of farm
[8:16:55] nycromz: @Ziqoftw It makes me sad seeing u not playing a mage type hero:D
[8:17:02] crumb321: its so grey all the time - we back in ashenvale?!
[8:17:05] Zenlyn: rageblade time
[8:17:06] Weedelicious: bfore i can say dont die def , your going balls deep again...
[8:17:07] Zenlyn: time to FIST
[8:17:14] ruggs888: rageblade EZ
[8:17:15] platologos: its not enough farm for 20 min on vanye, she needs a lot of gold
[8:17:21] Zenlyn: ratirlFight
[8:18:29] Weedelicious: take ther ejgl
[8:18:56] Koshintu: wits end could be good
[8:19:00] fredslfm: Pepega @Weedelicious
[8:19:24] Zenlyn: at 20 mins
[8:19:26] Zenlyn: whole team gets buffs
[8:19:34] platologos: nice patch
[8:20:06] magnesiium1: to his credit ps ultd you there
[8:20:07] bannangarang: happy feet oveer here
[8:20:11] platologos: again no kraken bro wtf
[8:20:27] platologos: kraken slayer
[8:20:33] magnesiium1: kraken is good on vayne
[8:20:41] magnesiium1: synergizes with your w
[8:20:48] Dxtreameontwitch: terminus is good
[8:20:52] platologos: yh + rageblade
[8:21:20] platologos: kraken + rageblade and leathal tempo
[8:21:29] platologos: +botrk
[8:21:34] fredslfm: Termi is best item on Vayne atm
[8:23:11] Dxtreameontwitch: it gives u graves passive
[8:23:12] fredslfm: On hit, tankyness + armor pen
[8:23:38] magnesiium1: kraken
[8:23:45] fredslfm: Jak'sho, youre not missing damage
[8:23:49] fredslfm: Get tanky
[8:23:52] Pityv: wits end
[8:23:53] fredslfm: And shred them with Pshero W/E
[8:24:07] SlonkiJippi: akali dunking on you
[8:24:13] platologos: precast e on akali into wall
[8:24:17] Dxtreameontwitch: wit's end may be
[8:24:19] fredslfm: Jaksho
[8:24:24] magnesiium1: hex drinker or shieldbow
[8:24:27] platologos: save e for akali only
[8:24:29] awkwardaxolotl: zhonyas for sure
[8:24:39] Endz_Nz: get Zhonyas
[8:24:40] Weedelicious: zh   but that's changed so dunno
[8:25:56] Frausqt: Frausqt subscribed at Tier 1. They've subscribed for 4 months! 
[8:27:12] Koshintu: RareParrot
[8:27:31] D1moplay: SeemsGood
[8:27:34] fredslfm: Pog
[8:27:51] fredslfm: vayne gaming
[8:28:13] Weedelicious: way yu play, more lifesteal can help outplay akali
[8:28:34] fredslfm: He just needs MR, he wont lifesteal much with Rageblade @Weedelicious
[8:29:19] Weedelicious: Maybe, to survive the burst but he goz stealth in ult and lifesteal back up
[8:29:32] fredslfm: how is he gonna LS when he cant attack her?
[8:29:33] fredslfm: LUL
[8:29:34] Anhedna: Pog
[8:29:38] Dxtreameontwitch: the vayne flank
[8:30:13] fredslfm: Sadge
[8:30:33] TitanIord: KEKW
[8:30:58] SlonkiJippi: from maybe winning to losing again KEKW
[8:31:05] Hell0nEarth: you did ^^
[8:31:06] spadetrex: throwing
[8:31:10] fredslfm: Wits end angle
[8:31:11] spadetrex: inting !
[8:31:40] RGXdog: is it ranked ?
[8:32:31] platologos: try harder ^^
[8:32:35] fredslfm: How u liking the new map? Or is it first game or something
[8:32:36] Drectic: sod looks good
[8:32:39] Weedelicious: Ziqo mechanics are on lvl so he benefits more from Bt i think, dunno long time no lol
[8:32:40] dedknd: modCheck  guitar solos
[8:32:57] RGXdog: akali  1v5
[8:32:57] SlonkiJippi: im gonna hex akali
[8:33:01] SlonkiJippi: akali one shots everyone
[8:33:03] Nightbot: Get an exclusive Surfshark deal! Enter promo code 'Ziqoftw' for up to 6 months free at https://surfshark.deals/Ziqoftw
[8:33:22] skyestormz: ziqoGiggle
[8:33:37] Koshintu: buy Anathema's Chains PepeLaugh
[8:33:49] Nightbot: Bring balance to your setup - get the Harmony PC today! https://starforgepc.com/Ziqo
[8:34:03] Quakles: do you play with the sound off??
[8:34:07] fredslfm: what happened to the music z?
[8:34:29] brettbill: get ur item and pot :D
[8:36:02] bannangarang: wurth
[8:36:02] fredslfm: worth
[8:36:06] cropdeq: el el el griefo
[8:36:12] crumb321: nice try
[8:36:13] SlonkiJippi: Want ingame sound pls zaqo
[8:36:20] Weedelicious: haha keep trying
[8:37:07] Weedelicious: oo
[8:37:20] Krimson___: xdd
[8:37:38] berks1136: berks1136 subscribed at Tier 1. They've subscribed for 8 months! WORTH
[8:37:39] awkwardaxolotl: didn't listen about the zhonyas
[8:37:40] cropdeq: check him pc
[8:37:42] 420sVVagboy: the fuk is this summoner spell with 2 charge?
[8:37:43] rlighth: thats what you get for playing RANGED TOP
[8:37:44] fredslfm: she didnt even go deathcap
[8:37:49] rlighth: Kappa
[8:37:53] fredslfm: she would have 900 ap with deathcap LUL
[8:37:55] Weedelicious: there is a ad item not zh forgot whjat it was
[8:38:04] SlonkiJippi: zaqo pls is ingame sound possible
[8:38:07] Weedelicious: same as zh
[8:38:23] cockowner: @SlonkiJippi Okayeg
[8:38:32] Jessylaawl: haha
[8:38:38] SlonkiJippi: Sadge
[8:38:40] badaklol: unlucky, maybe if you had a team to follow your engages you'd win of course
[8:38:48] AsteriaMateria: KEKwAIT
[8:39:03] boldyjames75: Why are you not playing wotlk anymore?
[8:40:22] ramenkek: its because the room is empty :)
[8:40:30] poopooindiaper: Good evening man, a missile has just left the silo
[8:40:56] Firestarwz: Hello Ziqo no more firest61Debuff  firest61Ready  for the rematch
[8:41:52] bannangarang: was a win on my screen
[8:45:25] instajke: YEP
[8:45:25] gympiee: yes\
[8:45:28] steezinson: Deadge
[8:45:28] RGXdog: y
[8:45:29] EpShade: yes
[8:45:29] Jessylaawl: sleepy
[8:45:30] heaskdj: we ded
[8:45:33] bkatt905: facts
[8:45:34] BRiCK1911: Deadge
[8:45:34] kataxxx: noo
[8:45:35] patstone: ALERT2
[8:45:36] Seabrax: ye were dead
[8:45:37] bkatt905: send it
[8:45:37] Jessylaawl: nooooo
[8:45:39] bannangarang: yeah ad
[8:45:40] StrugglexTV: NMOEOEOEE
[8:45:44] swiftyisthereason: league content Wokege
[8:45:48] QwQGolden: watching from bedge been a long week
[8:45:48] dodgeitpls: i mean you are in challenger queue for 10min
[8:45:51] crumb321: playing jungle
[8:46:41] bannangarang: shaco this game?
[8:46:44] Wojtek1324: BBoomer
[8:46:47] bannangarang: nvm we're mid
[8:46:49] clogan06: billy idol rebel yell
[8:46:53] clogan06: amps up everyone
[8:46:56] spadetrex: 1
[8:46:56] heaskdj: holy Vibe
[8:46:59] instajke: BBoomer
[8:47:27] swiftyisthereason: ziqoZ
[8:47:41] bannangarang: as you q as fizz, you can press r and use the dash to extend the range
[8:47:45] kataxxx: fizz op with stormsurge item
[8:47:48] SeagullOfGlory: i was born 1990 and i hatre this song
[8:47:50] DrLumier: BBoomer
[8:48:18] spadetrex: ale ziqo japaghla xd
[8:48:23] patstone: Cokage
[8:48:33] Carcer69: active
[8:48:34] dignitylevel: forsenE
[8:48:35] ayvi: yo
[8:48:35] QiwiOnTwitch: DansGame
[8:48:36] Jessylaawl: lol!
[8:48:38] Kdlahh: active
[8:48:42] EpShade: TTours
[8:48:43] heaskdj: picking nose Susge
[8:48:51] swiftyisthereason: gosu angle KEKW
[8:48:51] silvershadez: come back
[8:48:51] Kdlahh: disgusting streamer
[8:48:54] booddhi: UNLESS
[8:48:56] Dudastew: what is this, onlyfans?
[8:48:59] Wojtek1324: monkaH
[8:49:00] Jessylaawl: buuuuuuuu
[8:49:01] bigkuntey: I hate this fucking game with a burning passion
[8:49:03] QiwiOnTwitch: hows your day been ziqo? favorite food? favorite colour? lets go man! this is an active chat!
[8:49:16] swiftyisthereason: vayne mid Pog
[8:49:17] heaskdj: licking elbow Susge
[8:49:38] QiwiOnTwitch: monkaFireball
[8:49:40] mango_jungles: FireSpeed
[8:49:47] Koshintu: RaveTime RareParrot RaveTime RareParrot RaveTime RareParrot
[8:49:51] heaskdj: monkaFireball
[8:50:15] QiwiOnTwitch: Susge popup
[8:50:30] BigBubbalu: I thought the popup was on my screen
[8:50:40] Wojtek1324: D:
[8:50:42] heaskdj: zyzzPls
[8:50:44] Wojtek1324: Is ziqo hacking??&??
[8:50:46] QiwiOnTwitch: league script popup
[8:50:47] Eluras: this song is fire
[8:50:48] QiwiOnTwitch: fo sho
[8:50:59] skyestormz: CurseLit CurseLit CurseLit CurseLit
[8:51:00] Wojtek1324: monkaHmm
[8:51:01] swiftyisthereason: clara
[8:51:20] heaskdj: vibeSaber
[8:51:24] QiwiOnTwitch: how has sthlm been treating u ziqo?
[8:51:29] Eluras: ziqoJAM ziqoJAM ziqoJAM
[8:51:33] skyestormz: holy shitah the chat is on fire
[8:51:38] pancakesatmondays: @Ziqoftw Would you rather go on a date with Amy Diamond or get pentakill this match ?
[8:51:50] Wojtek1324: peepoDJ
[8:51:57] bigkuntey: skål
[8:52:36] chrellz: zigo för fan
[8:52:42] chrellz: nu gåru in o lirar mage
[8:53:11] Weedelicious: Nice juke
[8:53:21] l3fty123: he has 2
[8:53:22] instajke: there are 2 of them
[8:53:23] Wojtek1324: 2 stacks
[8:53:24] Dxtreameontwitch: he has 2 q charges now
[8:53:25] Weedelicious: he got 2 q now
[8:53:25] mang_o7: He has 2 charges
[8:53:27] BigBubbalu: He has 2 charges now
[8:53:28] Eluras: he has 2 now
[8:53:29] donkarkinoss: he has 2 charges
[8:53:34] frogman77777777777: penta
[8:53:42] Weedelicious: with a resharch timer ye
[8:53:45] hobbehesu: Rammstein lets send it
[8:53:49] instajke: gachiHYPER
[8:53:53] swiftyisthereason: Headbang
[8:54:18] paliaco: Ziqo Smite 2 is announced are you gona go pro its your last chance @Ziqoftw
[8:54:22] Weedelicious: o Close worth
[8:54:35] bigkuntey: pepeJAMMER
[8:54:53] Weedelicious: ^^
[8:55:40] CritzSauce: go stormsurge first
[8:55:48] kataxxx: @CritzSauce ^
[8:55:55] Gashunk1: yo, listen to this https://www.youtube.com/watch?v=BCOCa9LeE3s&list=PL1739290B5FF455C4&index=4
[8:56:37] Likandria: ayo mr. man, whats good
[8:56:38] Gashunk1: we are chilling at the quake front
[8:56:45] Gashunk1: when you come
[8:56:57] brettbill: amumu also has two Q's BTW lol
[8:56:57] frogman77777777777: impressive
[8:57:00] Diablo886: yea its like there are jungle roles for a reason lol
[8:57:22] kataxxx: stormsurge
[8:57:41] kataxxx: KEKW
[8:57:42] swiftyisthereason: KEKW
[8:57:44] EpShade: KEKW
[8:58:02] EpShade: man is tired and he needs to eat
[8:58:59] 420sVVagboy: hes playing with som 1?
[8:59:42] bannangarang: pshero
[8:59:51] bannangarang: whos on lulu
[8:59:56] 420sVVagboy: who
[8:59:58] Shadyfgt: can u tell pshero to stream
[9:00:05] swiftyisthereason: https://7tv.app/emotes/6189bab48d50b5f26ee864c0
[9:00:39] HunterEZ: No league featured scarra!? Keepo
[9:00:40] swiftyisthereason: i think u would like that emote
[9:01:25] Weedelicious: close tho...
[9:01:33] Seabrax: 4/2/0 ez
[9:01:37] gustav178: "Anything happens in league" worth KEKZ
[9:02:24] mang_o7: Are you enjoying the new season? @ziqoftw
[9:02:24] Salomexxen: Who is he playing with?
[9:02:26] swiftyisthereason: Headbang
[9:02:51] fredslfm: music gives... pojke vibes
[9:03:28] fredslfm: LUL
[9:03:45] gustav178: lebronJAM
[9:03:57] kataxxx: sharkJAM
[9:04:13] l3fty123: song name ?
[9:04:19] Gashunk1: https://www.youtube.com/watch?v=p55LUUnaNS0 2023 top 1 song no doubt
[9:04:21] Amokong: yo the mid lane look weird
[9:05:07] Freddie166: ziqoJAM ziqoJAM ziqoJAM
[9:06:01] Amokong: NODDERS
[9:06:48] fl0rilla: fizz is super busted rn xD
[9:07:01] SeagullOfGlory: is this silver 2
[9:07:29] ThePdfreak: you are just sending it wtf
[9:07:46] Shadyfgt: is pshero playing fkin lulu
[9:07:48] gustav178: Lulu been smoking that crack
[9:08:01] fl0rilla: from rogue to lulu
[9:08:03] cringeborn: Easy clappers
[9:08:05] Koshintu: fizz mains Weirdeg
[9:08:05] v1nch: what rank @Ziqoftw
[9:08:29] Amokong: That E lmao
[9:08:40] Amokong: popped that mf
[9:09:01] cringeborn: this guys is taxing your lane omegalul
[9:09:11] ThePdfreak: mejais at this point is either really fun or complete griefe
[9:09:12] fredslfm: 100g
[9:09:14] fredslfm: cheaper
[9:09:17] Kryptik2001: still gaming?
[9:09:19] Kryptik2001: dang
[9:09:26] Gashunk1: Yoba is taking care of us
[9:09:43] Amokong: thanks for the dono Khazix xd
[9:10:16] Kryptik2001: Lmao LUL
[9:10:33] PorAmor: Rinsed
[9:10:34] tomfare: This is not WOW?... sorry but thats an unfollow from me
[9:10:35] Amokong: fizz
[9:10:36] Amokong: lol
[9:10:37] Kryptik2001: kekw
[9:10:58] SeagullOfGlory: world of legends
[9:11:00] Kryptik2001: veigar been trying to get to u for the past min. he seems lost in the jgl
[9:11:16] Gashunk1: Some talk about the wall
[9:11:22] cringeborn: League of Legends Weirdeg
[9:11:22] Gashunk1: we talk about writing the wall
[9:11:42] xx42oxx: that veigar is mega ass lol
[9:11:51] fredslfm: Shadowflame pretty good, execute item. Does crit under 35%
[9:11:54] Gashunk1: disco dancing
[9:12:00] Gashunk1: Any ABBA?
[9:12:01] PorAmor: KEK
[9:12:11] Amokong: that yone wants you bad
[9:12:13] PorAmor: Yone lost all his hair pholicles
[9:12:29] Kryptik2001: 25 mejais hehe
[9:12:57] Kryptik2001: mejais should be your first item on fizz. u re poggering in the lair on them
[9:12:58] vbx93: did we win?
[9:13:04] Jessylaawl: ez
[9:13:14] swepeos: Who is he playing with?
[9:13:22] fredslfm: 1 more
[9:13:23] fredslfm: angle
[9:13:24] Kryptik2001: @swepeos The Brick
[9:13:35] abatement454: !build
[9:13:35] Nightbot: https://www.youtube.com/watch?v=eOgkI-Wb8rI&feature=youtu.be
[9:13:46] Gashunk1: schwarzenegger
[9:13:59] Anhedna: @Ziqoftw the lasagna addiction kickin in again? Kappa
[9:14:22] Gashunk1: _()_]
[9:14:38] pSTOp: He wants to be shaco, bet
[9:15:20] Kryptik2001: the wall has gone to bed
[9:15:24] Freddie166: the true Z continutes
[9:15:30] pSTOp: sociopath champs
[9:15:30] Kryptik2001: teemo is so fun tho. i like it
[9:15:31] Amokong: bigots love shaco
[9:15:35] Freddie166: 2 more games
[9:15:37] cringeborn: Sadge
[9:15:43] Freddie166: 3 more games
[9:15:44] Kryptik2001: u should try teemo
[9:15:51] CritzSauce: the legendary thresh jungle ?
[9:15:51] Kryptik2001: show us your Riven?
[9:15:52] pSTOp: anivia
[9:15:52] Freddie166: i sub for this shit
[9:15:53] cringeborn: Shaco
[9:15:53] Skyler33: nocturne ez mode
[9:15:54] TOBBEHALL: never end on 1 more game. always 2!
[9:15:59] Eluras: LeBlanc jung
[9:15:59] clogan06: shaco
[9:16:00] Gashunk1: DJ FUCKING MIKE DJ FUCKING MIKE DJ FUCKING MIKE DJ FUCKING MIKE DJ FUCKING MIKE DJ FUCKING MIKE DJ FUCKING MIKE DJ FUCKING MIKE DJ FUCKING MIKE DJ FUCKING MIKE DJ FUCKING MIKE DJ FUCKING MIKE DJ FUCKING MIKE DJ FUCKING MIKE DJ FUCKING MIKE
[9:16:01] gustav178: Kayn Pog
[9:16:08] clogan06: kayn is cool
[9:16:09] cringeborn: Pantheon
[9:16:09] Kryptik2001: not in this game. i mean someday obviously
[9:16:23] Skyler33: reckful zac angle
[9:16:27] Kryptik2001: Kappa
[9:16:30] Kryptik2001: riven now?
[9:16:41] Freddie166: i suffer in escape from tarkov while having this stream on full volume on the other screen
[9:16:42] swiftyisthereason: lee sin PauseBusiness
[9:16:49] Freddie166: I fucking love it
[9:16:51] st0nec0ldbg1984: jax angle
[9:16:52] Kryptik2001: i liked your lee gameplay
[9:16:58] Skyler33: evelynn
[9:17:05] swiftyisthereason: BBoomer
[9:17:05] Rantyboy10: Taliyah
[9:17:09] xx42oxx: quinn jungle ez Kappa
[9:17:10] Kryptik2001: jax jgl isn't a thing anymore i heard
[9:17:13] Rantyboy10: Taliyah counters pyke & jax ez
[9:17:15] Kryptik2001: it's karthus jgl prob
[9:17:18] cringeborn: nop
[9:17:20] Jessylaawl: eve?
[9:17:21] AhmirTV: it works
[9:17:23] Amokong: yes you can
[9:17:24] Eluras: Yeaaaah
[9:17:26] pSTOp: You can
[9:17:27] Amokong: do it
[9:17:30] Eluras: I did Fizz jungle some seasons ago
[9:17:31] isakthepaladin: I used to do it in previous seasons
[9:17:35] Amokong: letsgoo
[9:17:37] fredslfm: EL griefo
[9:17:40] fredslfm: on duty
[9:17:44] BigBubbalu: You can jungle with nearly any champion
[9:17:45] pSTOp: the return of el griefo
[9:17:49] BigBubbalu: you just need engage on a jungler
[9:17:53] cringeborn: it's shit (haven't played since 2015)
[9:17:57] gustav178: "btw im midlane u go jungle"
[9:18:18] gustav178: Assert dominance
[9:18:21] BigBubbalu: it might be karthus jungle?
[9:18:23] Zenlyn: did u get ur daily joe yet today
[9:18:23] Kryptik2001: u re gonna style onn them anyway
[9:18:25] Amokong: frfr
[9:18:30] pSTOp: Anyway we can incoporate some golf putts into this?
[9:18:35] Zenlyn: https://www.twitch.tv/joefernandes123/clip/KnottyDreamyDinosaurSaltBae-tVO5PVJp9ZBcxGWA?filter=clips&range=24hr&sort=time
[9:18:38] cringeborn: the grief angle
[9:18:40] Kryptik2001: 100% karthus. jax is top
[9:18:57] Zenlyn: joes NOT happy
[9:19:02] Gashunk1: SMOrc
[9:19:03] pSTOp: AListar is a world calss putter
[9:19:12] MostWantedN7: xdd
[9:19:15] Kryptik2001: joefernandes the usual
[9:19:20] Gashunk1: monkaW
[9:19:21] jumchunsu: xd
[9:19:28] EpShade: sanest retail player
[9:19:29] Zenlyn: HAHAHAH
[9:19:29] swiftyisthereason: KEKW
[9:19:30] Gashunk1: I wanna fuck that guy in the ass OpieOP
[9:19:30] jumchunsu: LUL
[9:19:38] Kryptik2001: Joefernandes should get into league
[9:19:48] gustav178: Is the rogue speedhacking wtf is that
[9:19:49] pSTOp: This UI KEKW
[9:19:59] jumchunsu: LUL LUL LUL
[9:20:01] Bjulis: i just got here. is he impersonating ziqo?
[9:20:13] skyestormz: this is what shuffle does to you
[9:20:21] calmazing: thats cooked KEKY
[9:20:33] st0nec0ldbg1984: yep
[9:20:40] cringeborn: nice desktop
[9:20:41] Wojtek1324: KKoolinka
[9:21:06] skyestormz: he’d 100% have to be muted in league if he was on your team
[9:21:44] Gashunk1: https://www.youtube.com/watch?v=6FDA29qTsQc
[9:21:45] Gashunk1: online
[9:21:50] PorAmor: Always
[9:21:51] gustav178: Music man
[9:21:53] Qelsar: remember to kite the camps love <3
[9:22:00] BigBubbalu: Can we just get the ingame music
[9:22:02] Kryptik2001: this is so quiet i just noticed
[9:22:17] Chillabreh: do you recommend playing this game?
[9:22:27] Gashunk1: if you dj you make something out of that
[9:22:30] Qelsar: @Chillabreh NO, NO
[9:22:34] cringeborn: read buff is sending you
[9:22:35] Chillabreh: D:
[9:22:36] skewed001: @Chillabreh no
[9:22:37] cringeborn: red
[9:22:53] gustav178: hp reg
[9:23:06] Kryptik2001: smite heals yea
[9:23:21] kobee10: whaaaat
[9:23:24] TheGamingBoar: nobody jungles with Fizz like Ziqo.. prob coz he is the only one doing it ziqoDelete
[9:23:27] cringeborn: EZ Clap
[9:23:27] gustav178: Pog
[9:23:28] calmazing: ez
[9:23:31] gustav178: Fizz jungle dream
[9:23:37] calmazing: fizz jungle stream EZ
[9:23:47] EpShade: Fizz jungle masterclass
[9:23:48] kobee10: man is on leagueeeee
[9:23:53] cringeborn: bot is free
[9:24:16] swiftyisthereason: EZ
[9:24:18] Jessylaawl: easy
[9:24:52] skyestormz: his flash suggests you should go back, it was a sketchy one lol
[9:24:55] WiltSkaveN: WiltSkaveN subscribed at Tier 1. They've subscribed for 6 months! 
[9:25:11] kobee10: u gain mana in jg it helps to use e to get places quicker
[9:25:12] calmazing: akshan tilted KEKZ
[9:25:23] skewed001: fizz is cracked wtf
[9:25:28] Kryptik2001: a dominating start
[9:25:38] gustav178: The global jungle objecive, tilt the midlaner
[9:25:54] Amokong: And do they move when you gank
[9:25:57] Gashunk1: lol is fun but i'
[9:26:00] Gashunk1: m
[9:26:03] Gashunk1: just
[9:26:04] Gashunk1: yeah
[9:26:34] skewed001: f
[9:26:48] Qelsar: xd
[9:26:49] Gashunk1: reality sucks ye why you f
[9:26:49] PorAmor: LOL INSTA PING
[9:26:51] cringeborn: jungle tax
[9:26:52] xx42oxx: KEKW
[9:26:56] swiftyisthereason: KEKW
[9:26:58] xx42oxx: yoink
[9:27:25] Qelsar: you need to camp their lane without ever being there, thats the logic
[9:27:50] gustav178: No ss mid top is malding KEKZ
[9:28:24] Kryptik2001: poor jax is losing hard
[9:28:26] Gashunk1: https://www.youtube.com/watch?v=16y1AkoZkmQ
[9:28:28] Gashunk1: bingo
[9:28:49] l3fty123: ps still there ?
[9:28:53] gustav178: Maximize the mid tilt
[9:28:53] ruggs888: shit on jax KEKZ
[9:29:03] Gashunk1: peace
[9:29:09] Koshintu: what the fuck was that nautilus chain of events
[9:29:10] ruggs888: monkaS
[9:29:13] ruggs888: HES LIKE THAT
[9:29:14] doubled09: GHOT HIS ASS
[9:29:24] ruggs888: #1 sniper fizz Z
[9:29:29] Qelsar: what am i watching
[9:29:30] ramenkek: he aint gaming today
[9:29:37] gustav178: No one saw that E
[9:29:47] ruggs888: poggers in the lair
[9:29:49] calmazing: that akshan must be so mad hahaha
[9:29:52] Kryptik2001: he got that good bounty tho
[9:29:59] Jessylaawl: night night!!
[9:30:14] liuxako: drink coke with no sugar man wth you doing
[9:30:24] Qelsar: its just karthus, he clears multiple camps at the same time, thats his strength
[9:30:34] Kryptik2001: @liuxako it's unhealthier
[9:30:41] DestroyerOfFatez: He does have 3 kills too though no?
[9:30:55] easymoneyhs: you like masta ace ziqo
[9:31:05] swiftyisthereason: wtf KEKW
[9:31:05] l3fty123: lol zero is the worst thing u can do
[9:31:07] Kryptik2001: sper- what WutFace
[9:31:08] gustav178: KEKZ
[9:31:46] Kryptik2001: wait for annie to push the wave
[9:31:57] mango_jungles: those gives the entire team a buf that will spawn sperm when they are hitting turrets
[9:32:01] calmazing: KEKZ
[9:32:03] swiftyisthereason: KEKW
[9:32:04] gustav178: The zone-ult Pog
[9:32:06] mango_jungles: to help them push
[9:32:21] Kryptik2001: just play fizz on any lane mate. in this elo ure just styling on em
[9:32:31] calmazing: aniie loves you
[9:32:33] WallyJustice: thats a ALT F4
[9:32:45] cringeborn: alt f4 angle
[9:32:50] stalkerbronet: fizz jung reinventing the meta
[9:33:01] Nightbot: Get an exclusive Surfshark deal! Enter promo code 'Ziqoftw' for up to 6 months free at https://surfshark.deals/Ziqoftw
[9:33:41] Likandria: on what elo is my man sitting?
[9:33:51] Nightbot: Bring balance to your setup - get the Harmony PC today! https://starforgepc.com/Ziqo
[9:33:55] Kryptik2001: bronze 1 @Likandria
[9:33:59] cringeborn: @Likandria Challenger
[9:34:14] Likandria: the classic fizz q into the pyke fling
[9:34:17] DestroyerOfFatez: plat or gold
[9:34:24] Likandria: ye we in the gucci gold
[9:34:32] Kryptik2001: looked like a grandmaster smurfing in bronze Kappa
[9:34:37] cringeborn: hardstuck silver
[9:34:42] cropdeq: eu east
[9:35:14] stalkerbronet: yeah u need to farm to complete your item
[9:35:14] murloc_oracle: all camps up, lets go push mid :D
[9:35:29] Kryptik2001: teammates can body block that.
[9:35:35] maciiius: Fizz and the Ap Item you got, got hotfixed 1 hour ago fyi if you didnt know
[9:35:36] Koshintu: permainvade the karthus PepeLaugh
[9:36:02] Kryptik2001: or sister
[9:36:13] Wojtek1324: LUL
[9:36:14] cringeborn: throw angle
[9:36:29] j4NZKUE: nice, on the grind!
[9:36:31] stalkerbronet: sod phase 2 waiting room?
[9:36:33] j4NZKUE: EUNE or EUW?
[9:37:12] Kryptik2001: Naut a good boy
[9:37:17] jhoggen: @Ziqoftw hows it going with new apartment how does it feel
[9:37:40] jhoggen: nice
[9:37:42] jhoggen: freedom
[9:37:48] jhoggen: looks nice
[9:37:49] Diablo886: @maciiius what did they do to it all?
[9:37:51] Kryptik2001: mordekaiser rlly enjoying toplane. lvl 13 dood
[9:38:09] WallyJustice: new apartment after living with his raise for so long id have broads there ever night lol
[9:38:14] WallyJustice: every
[9:38:30] Koshintu: he had hexdrinker rip
[9:39:01] stalkerbronet: morde being an uberchad
[9:39:15] jhoggen: jhoggen subscribed at Tier 1. They've subscribed for 3 months! 
[9:39:26] Kryptik2001: jax is jaxing
[9:39:27] cringeborn: ALLEZ ZIQO
[9:39:32] EpShade: Morde is a mutant
[9:39:39] jhoggen: <3
[9:39:40] Grumahr: 2 best wow players? who is the second one? :o
[9:39:49] cringeborn: @Grumahr me :)
[9:39:58] Grumahr: idk u
[9:40:06] Grumahr: ohh pshero
[9:40:06] Kryptik2001: poor krugs. they waited for u for so long
[9:40:10] Grumahr: got it
[9:40:53] Grumahr: what rank are u ziqo? ranks did just reset right?
[9:41:10] EpShade: he's masters already
[9:41:20] Grumahr: i doubt it
[9:41:55] jhoggen: @Ziqoftw i like how you pronounced my name perfectly
[9:42:04] Kryptik2001: it's grand master lvl
[9:42:06] EpShade: master in our hearts
[9:42:08] Grumahr: thats not what i said xD
[9:42:22] Grumahr: i believe your fizz is challenger lvl :D
[9:42:31] Humpaii: !rank
[9:42:33] stalkerbronet: it is different
[9:42:38] SeagullOfGlory: wtf did they do to the baron pit
[9:42:40] mang_o7: Its harder
[9:43:04] mang_o7: Theres like 3 barons now with different pits i think
[9:43:06] EpShade: Jaxx is not having fun
[9:43:31] jhoggen: no bities
[9:43:55] Grumahr: its also early in the game min 23 so baron is harder anyway right?
[9:44:14] MartyrTV1: anything with stormsurge is bUrself
[9:44:51] elrisbb: hey dude were you sick of playing sod in black and white? league streamer now?
[9:44:55] hypnoidal: I love how Pshero turns on his stream everyday between 8 AM and 4 PM and treats it like an office job while Z does the degenerate 12 hour streams until 4 AM LUL
[9:44:59] twist3dxninja: who you playin with? whose the 2nd best WoW player lol
[9:45:00] Grumahr: yeah mobility creep in league -.-
[9:45:32] l3fty123: naut killed jax xD
[9:45:41] EpShade: @hypnoidal PS was a trooper today, streamed all day until like an hour ago
[9:45:50] twist3dxninja: ah ok
[9:45:57] elrisbb: i dont see snutz in the game
[9:45:58] hypnoidal: @epshade damn Ps working overtime at the office today
[9:45:59] Kryptik2001: jax is basically a minion
[9:46:12] EpShade: @hypnoidal yeah he pulled a double shift lol
[9:46:16] xx42oxx: they're not having a good time prlly :D
[9:46:19] hypnoidal: kek
[9:46:28] Gashunk1: WATCH OUT https://www.youtube.com/watch?v=Ropn_kwpFDU
[9:47:15] Gashunk1: the real GTA experience
[9:47:54] Gashunk1: just trying not to sleep
[9:48:13] h8urself: who duo with him? pshero?
[9:48:14] Grumahr: what champs u play other then fizz like 3 favourite champs?
[9:48:20] Dashing_Gentlemen: abusing the fish i see, hotfix inc
[9:48:22] WallyJustice: the cleaner is here
[9:48:54] WallyJustice: Wind Serpent Fiz
[9:48:57] WallyJustice: Fizz
[9:49:00] Kryptik2001: the little quara
[9:49:00] lucksyzz: EZ
[9:49:03] Kryptik2001: quadra*
[9:49:13] xx42oxx: supernatural <3
[9:49:32] Kryptik2001: poor jax. he's 0/10 already
[9:49:48] xx42oxx: KEKW
[9:49:48] Kryptik2001: 0/12 now lol
[9:49:55] xx42oxx: fuck this guy
[9:49:57] xx42oxx: hahha
[9:49:58] mang_o7: 0 assists too 💀
[9:49:58] calmazing: jax gonna uninstall KEKW
[9:50:19] Trainingtobeperson: are lol arena skills transferrable to 5v5 mode?
[9:50:33] cringeborn: gta playlist
[9:50:52] lucksyzz: jax got a kill Pog
[9:51:05] Kryptik2001: D:
[9:51:11] cringeborn: jax is smurfin
[9:51:20] calmazing: KEKZ
[9:51:44] Gashunk1: BEEP BEEP
[9:52:04] Gashunk1: c a l c u t t a
[9:52:35] cringeborn: how long do matches last man 32 is a lot
[9:52:44] Grumahr: how come u play league ziqo waiting for phase 2 sod? or did u get fixed on by new season cinematic=
[9:53:25] fl0rilla: what u think off new items?
[9:53:29] Gashunk1: Gubbröra lite ägg liste ansjovis
[9:53:38] Grumahr: yeah also nothing more to do really in sod
[9:53:53] mang_o7: Most are ff15s probably
[9:53:55] HamSlayeryo: HamSlayeryo subscribed with Prime. They've subscribed for 10 months! Yo
[9:54:32] Gashunk1: only skill nowdays are behind the game
[9:54:57] Kryptik2001: annie the 5Head
[9:55:44] fl0rilla: i saw an AD lb in my game today that guy send every one
[9:55:58] Kryptik2001: morde playing like he's 0/12
[9:56:24] calmazing: ad leblanc is meta this season i saw it alot
[9:56:25] Koshintu: yea i saw korea played it, trinity force statikk
[9:56:29] Kryptik2001: he could ve saved u fr.
[9:56:35] Gashunk1: bing bong 55th street
[9:56:38] cringeborn: team throwing
[9:57:08] Koshintu: support for fed jungler PepeLaugh
[9:57:29] cringeborn: throw angle
[9:57:32] EpShade: you did kill Pyke
[9:57:38] cringeborn: you killed Pyke
[9:57:43] xx42oxx: hahahhaha killed by 0/12 guy KEKW
[9:58:04] Kryptik2001: that's not the issue, your team was too deffensive there. u guys had baron buff too
[9:58:09] xx42oxx: not anymore
[9:58:22] xx42oxx: hinting it was jax
[9:58:23] cringeborn: Yeah it was 4v4 baron buff lvl diff like wtf
[9:58:27] poopooindiaper: Good evening, a missile just left the silo
[9:58:56] EpShade: he's crumbling
[9:59:02] EpShade: too much pressure
[9:59:07] cringeborn: the fact that they don't know how to win makes me think this is silver
[9:59:33] EpShade: very good deduction
[9:59:59] kmac1992a: You seem like you would be a Kennen main
[10:00:05] calmazing: imagine draven carry this game KEKZ
[10:00:09] Sun7zu__: Sun7zu__ subscribed at Tier 1. They've subscribed for 56 months! 
[10:00:15] Kryptik2001: just no way u guys lose
[10:00:59] Somanie: League stream :o
[10:01:05] corpia9: sell boots, buy an item
[10:01:06] Kryptik2001: naut the bad boy
[10:01:35] wikkit1891: where is dj mike?
[10:01:51] cringeborn: bro if the tema doesn't go aggresive now
[10:01:53] cringeborn: they throw
[10:02:07] EpShade: you need to bag the Draven
[10:02:13] awkwardaxolotl: no turrets lmao
[10:02:16] awkwardaxolotl: just push
[10:02:16] EpShade: they are so scared lol
[10:02:39] leRoar_Tigerowitch: Hessus, you are shit lol player :D
[10:02:41] kmac1992a: Big throws
[10:02:55] fl0rilla: naut afraid to engage 5v4
[10:02:56] wikkit1891: like in bgs ^^
[10:03:06] booddhi: @leRoar_Tigerowitch GETOUTTAHERE
[10:03:09] Kryptik2001: it was ok for mf to back to stop jax ending. but he died lmao
[10:03:15] carlos1rogue: Hey bror
[10:03:24] Somanie: monkaW idk if I can save that guy LOL
[10:03:28] wikkit1891: haha no, i mean when ppl are scare you lose
[10:03:30] awkwardaxolotl: it wasn't ok for mf to back
[10:03:33] cringeborn: @Kryptik2001 end what he had inhib and turrets
[10:03:37] awkwardaxolotl: she just has to aa an open nexus
[10:03:41] cringeborn: send them 5v4 with barron buff
[10:03:42] mang_o7: You can sell boots for cosmic drive, it gives you ms and stats
[10:03:51] wikkit1891: you got this
[10:03:56] fl0rilla: its a solo backdoorangle
[10:04:04] carlos1rogue: Ziqo i need your help
[10:04:05] calmazing: throws are insane
[10:04:06] Kryptik2001: @cringeborn jax was at the inhib when they starting going back at enemy base
[10:04:07] mondayfundayzz: GG
[10:04:16] SeagullOfGlory: jax mvp
[10:04:27] SeagullOfGlory: is he the 0-10 jax???!
[10:04:29] EpShade: they will blame you for this before the end
[10:04:32] EpShade: just watch
[10:04:34] wikkit1891: flame the lol chat
[10:04:36] Kryptik2001: he would ve ended if naut didn't back as well
[10:04:37] calmazing: jax was 0/12 KEKZ
[10:04:46] WallyJustice: cant let karthus get to 50min LUL
[10:04:49] Dxtreameontwitch: Classic bronze game
[10:04:53] fl0rilla: refresg pot
[10:04:57] Kryptik2001: no i mean, the jax end
[10:05:15] calmazing: morde has lost it
[10:05:20] EpShade: they will show now how to properly end game
[10:05:23] leRoar_Tigerowitch: well, it was you, who also threw. I am not even playing lol anymore and this is obvious :D
[10:05:26] poorvirus: collected
[10:05:36] Kryptik2001: Pog pog
[10:05:40] Kryptik2001: pls don't lose
[10:05:40] mondayfundayzz: clutch
[10:05:53] mondayfundayzz: Get magic pen boots
[10:05:57] mondayfundayzz: Its lategame
[10:06:05] Dxtreameontwitch: Get cosmic drive
[10:06:10] skewed001: fizz falls off late
[10:06:13] mang_o7: Cosmic yeah
[10:06:21] mang_o7: For boots
[10:07:01] cringeborn: this is like someone omega threw late game
[10:07:12] Gozk9: backdoor
[10:07:21] cringeborn: no shonyas
[10:07:23] calmazing: gg KEKZ
[10:07:24] cringeborn: zhonyas
[10:07:25] cringeborn: sadge
[10:07:27] mondayfundayzz: Unlucky
[10:07:29] mondayfundayzz: Happens
[10:07:36] poorvirus: winnable
[10:07:38] winsong: "i feel like someones comeing"
[10:07:53] poorvirus: lol
[10:07:53] Kryptik2001: @winsong LUL
[10:08:11] OmerAkyol666: who is duo ?
[10:08:15] Ieo19: Sell boots
[10:08:26] cringeborn: 60 min match omegalul
[10:08:43] Kryptik2001: morde typing?
[10:08:45] syukaan1: anyone know why he isn't playing music?
[10:09:09] wikkit1891: you need to press harder on the buttons
[10:09:11] mondayfundayzz: mf up
[10:09:13] mondayfundayzz: its allg ood
[10:09:29] Kryptik2001: it's a butt clenched game
[10:09:34] wikkit1891: 2h game
[10:09:42] kmac1992a: Flank them from behind
[10:09:44] Ncfgodfatherx14: its a blood slaugther 120 kill game
[10:09:45] Ncfgodfatherx14: lol
[10:09:45] Grumahr: thats just low level league who ca throw harder xD
[10:09:48] Ieo19: Sell boots get Cosmic / Banshees
[10:09:48] mondayfundayzz: Honestly just go for the backdoor at this point n0? you aa does 1k per auto
[10:10:05] Ieo19: and AP pot
[10:10:06] mang_o7: Cosmic Drive for boots
[10:10:09] syukaan1: why no music or sound
[10:10:14] Dxtreameontwitch: Cosmic drive for boots
[10:10:32] Grumahr: with your items u need like 4 items for inhib no? should die super fast
[10:10:41] WallyJustice: cuz got a fade from TEMU
[10:10:41] Grumahr: 4 autos*
[10:10:41] cringeborn: @syukaan1 he is in concentration mode
[10:10:42] Diablo886: @syukaan1 you streams muted clearly
[10:10:50] syukaan1: @syukaan1 he just put music back on my guy
[10:10:56] leRoar_Tigerowitch: straight up throwing :D
[10:11:01] Koshintu: lategame jax Weirdeg
[10:11:24] DirteeG: DirteeG subscribed at Tier 1. They've subscribed for 2 months! surely the hole in one champion wins these
[10:11:25] Grumahr: 50min game xD
[10:11:26] DirteeG: i expect the hole in one champion to have no issues here with fizz r
[10:11:27] SwitzzyGames: sell boots
[10:11:32] fl0rilla: the nexus is only few hits away
[10:11:42] Diablo886: lol i won a game in the time it took u to finish and got int another lobby lool
[10:12:12] cringeborn: 60 min match less go
[10:12:15] mondayfundayzz: Its been a
[10:12:21] mondayfundayzz: long time since ive seen a 50minute game
[10:12:24] shadowthehedgehog97: does anyone know why psheros alt stream has better quality than his main
[10:12:52] cringeborn: @shadowthehedgehog97 shadowbanned
[10:12:53] kmac1992a: Old age @shadowthehedgehog97
[10:13:03] Kryptik2001: Go go go go
[10:13:03] shadowthehedgehog97: what
[10:13:05] Grumahr: lol teamfight with elder
[10:13:18] syukaan1: report fizz feeding
[10:13:22] calmazing: lmaooo
[10:13:22] Kryptik2001: :(
[10:13:25] mondayfundayzz: bruh
[10:13:27] calmazing: MORDE HGAGAGAG
[10:13:27] Grumahr: ok that really was troll af
[10:13:30] booddhi: loool
[10:13:32] Anhedna: LUL
[10:13:32] WallyJustice: LUL
[10:13:32] Grumahr: you guys had elder xD
[10:13:34] kmac1992a: Show chat
[10:13:34] Kryptik2001: Morde is losing it LUL NotLikeThis BibleThump WutFace
[10:13:36] syukaan1: run it down mid
[10:13:38] fl0rilla: next time u get that inhib ez
[10:13:38] calmazing: MORDE GONNA CRY KEKZ
[10:13:46] cringeborn: you had 22/10 btw
[10:13:51] leRoar_Tigerowitch: Is this ranked ?
[10:13:53] shmokey: execute when theyre low
[10:13:54] Grumahr: the last dragon it has a EXECUTE BUFF
[10:13:57] Diablo886: elder legit 1 hits them
[10:13:58] Diablo886: haha
[10:14:08] Grumahr: teamfighting with elder is op
[10:14:14] Kryptik2001: It just shows u re bored of this match already LUL
[10:14:16] rejd_: omg 54mins
[10:14:22] Grumahr: no
[10:14:31] Grumahr: lasts like 2 or 3 min i think
[10:14:37] Trainingtobeperson: true damage dot and execute
[10:14:40] cringeborn: tbh it's morde's fault he didn't go when he was so far ahead
[10:14:45] Kryptik2001: End end
[10:14:46] cringeborn: aggresive
[10:14:47] fl0rilla: Ezclap
[10:14:50] rejd_: just push
[10:14:52] kmac1992a: Wow papers don't have patience for 50 min games
[10:14:56] kmac1992a: Pvpers
[10:15:11] fl0rilla: carried
[10:15:15] mondayfundayzz: Wow
[10:15:16] Grumahr: holy what a game gg
[10:15:17] mondayfundayzz: GG
[10:15:18] Kryptik2001: Ez clap
[10:15:26] calmazing: KEKZ
[10:15:29] kmac1992a: EZ
[10:15:29] cringeborn: ure awful has been called
[10:15:31] rejd_: gotta love lol community
[10:15:39] Donzle: wouldnt be league without a salty winner
[10:15:55] fl0rilla: top dmg
[10:16:01] Grumahr: XD
[10:16:03] cringeborn: omg he is a Hots player
[10:16:10] Grumahr: ggs
[10:16:11] cringeborn: gud nite chief
[10:16:11] twitchmatiasjp: o7
[10:16:12] kataxxx: 07 bye
[10:16:12] Kryptik2001: Ggs gn
[10:16:13] Grutzaa: ggs
[10:16:14] rejd_: ggz
[10:16:16] kataxxx: o7 bye
[10:16:17] mondayfundayzz: gn!
[10:16:18] Ashlaan_: peace
