[0:00:39] losyash24: drxHey drxHey drxHey
[0:02:48] stowlen: drxHey
[0:03:03] stowlen: Hello doc how we doing today
[0:04:27] Bullvaj: yo drainer we need u in awc cmon
[0:04:30] stowlen: KEKW
[0:04:34] stowlen: the controllers?
[0:04:53] losyash24: lol
[0:05:01] losyash24: 1v9 as always
[0:05:03] brkatisom: Reported
[0:05:10] bidziTV: hi drainyuuuuuuuuuuuuur COGGERS CoffeeTime
[0:05:21] AstralScare: talking stream? Pog
[0:05:30] Bullvaj: wait u thought u cant talk to ppl inrl LUL#
[0:05:41] stowlen: How about u want to win awc drxMad
[0:05:47] AstralScare: are u competing in awc?
[0:05:57] nfs65: hi
[0:06:20] losyash24: Why:(
[0:06:21] stowlen: Kappa the last time was Creed in Shadowlands
[0:06:31] stowlen: Before blizzard ruined the 1v9 dream
[0:06:43] schwnn: Prot pala tournaments were the greates
[0:06:45] schwnn: greatest
[0:07:24] stowlen: NO WAY
[0:07:26] nfs65: haha
[0:07:28] stowlen: U sold it KEKW
[0:12:31] yurakuEU: drxD
[0:12:31] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[0:12:43] stowlen: drxD
[0:12:48] losyash24: Someone bought your medal
[0:13:07] stowlen: I bid for your medal but i got outbid rip my money Sadge Kappa
[0:13:09] AstralScare: LUL
[0:14:55] bobthegoblin_: 2s in this expac look super high adrenaline
[0:15:22] awumbahway: gg
[0:15:22] AstralScare: happy bday!
[0:15:28] HEADSHOZ_CS: we love you
[0:15:30] bobthegoblin_: happy birthday
[0:15:31] yurakuEU: happy b-day drxD
[0:15:33] Mastrodon: it is
[0:15:35] losyash24: happy bday
[0:15:43] Akimbo_UK: Happy Bday
[0:16:11] stowlen: It get one tapped
[0:16:26] stowlen: Yeah true + u can hide it
[0:16:44] stowlen: I do i kill all the totems to make sure the shamans knows whats up :)
[0:17:01] yurakuEU: @stowlen tygalwTrue LUL
[0:17:07] stowlen: @stowlen drxLUL
[0:19:56] Pkbrunben: He had mindgames on him
[0:19:56] Moobot: Youtube: https://bit.ly/33pGxDd Uploads,Guides,Tier Lists l New Video: https://bit.ly/3JGNfGr l Twitter: https://bit.ly/3dVQcUe Live Notifications
[0:20:41] Pkbrunben: Mindgames killed him when he got healed prob?
[0:21:06] bobthegoblin_: mindgames does 5k dmg
[0:21:15] bobthegoblin_: TBC spells do more I think
[0:22:32] nanodesu183: Good to see you and tyga together again
[0:22:32] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[0:23:38] bobthegoblin_: why the fk are ur socks wet
[0:23:52] romserrrr: Go in voice with them so you can flame them
[0:24:07] bobthegoblin_: live from the shower PogChamp
[0:25:01] ezprit07: Is rsham better than disc/holy?
[0:25:39] mufaasa_fr: Than holy yes
[0:26:07] losyash24: hhahaha
[0:26:18] losyash24: time to leave
[0:26:31] nanodesu183: This call is dangerous place
[0:26:33] nanodesu183: monkaS
[0:26:39] stowlen: YEEEEEEEEZZZIR
[0:26:54] dottor_monkey: the dh is tren?
[0:26:57] algebraist97: Chat, the last time I played was Shadowlands season 3. Is arena in a good state?
[0:27:10] nanodesu183: @dottor_monkey Tyga
[0:27:22] romserrrr: @algebraist97 it's fun yes
[0:27:33] romserrrr: Healer balance is sketchy and melee are a bit strong
[0:27:36] romserrrr: But it's fun
[0:28:25] AstralScare: LUL
[0:28:52] AstralScare: yeah my omnibar broke yesterday
[0:28:54] AstralScare: too
[0:28:58] stowlen: KEKW
[0:29:01] AstralScare: had to copy my profile again and re-add it
[0:29:03] AstralScare: and restart game
[0:29:06] AstralScare: to fix it
[0:29:12] wardelswijk: ahha
[0:29:31] wardelswijk: fkin love drainer communication in arena
[0:29:34] nanodesu183: Old good feedwhale
[0:29:40] cel0f: your teammate is turkish?
[0:30:18] nanodesu183: Why everyone screams
[0:30:31] losyash24: hahaha
[0:30:33] AstralScare: HUH
[0:30:53] alt_eu: Tyga UI is like like spaghetti code done by 20iq engineer
[0:31:27] stowlen: KEKW 󠀀
[0:31:32] wardelswijk: what?
[0:31:40] wardelswijk: how did they die
[0:32:16] AstralScare: LUL
[0:32:47] clownbozo2000: only healers get those
[0:32:47] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[0:32:51] wardelswijk: only healers have that drainer
[0:32:55] wardelswijk: he doesnt play healer
[0:33:20] PacoMcTaco: healer only
[0:33:27] PacoMcTaco: comes from solo shuff boxes on healers
[0:33:40] RayzeN96: !font
[0:33:48] kanthrix: has taiga int yet
[0:33:57] AstralScare: huge horn
[0:34:04] DestyPaok: hahahaha
[0:34:07] AstralScare: hahaha
[0:34:10] nanodesu183: drxHonk
[0:34:12] dottor_monkey: wtf
[0:34:14] losyash24: drxLUL drxLUL drxLUL
[0:34:14] nfs65: lool
[0:34:16] RNGpk: xD
[0:34:26] kezmarr: the feeeeeddd
[0:35:28] dottor_monkey: dottor_monkey subscribed at Tier 1. They've subscribed for 21 months! i’m back. drxFEED waiting room
[0:35:53] kezmarr: he's not tracking enemies cds?
[0:35:54] dottor_monkey: drxW 7
[0:36:02] blackvpnv: u do the awc?
[0:37:07] challesKo: kid cudi > awc
[0:37:07] Moobot: Youtube: https://bit.ly/33pGxDd Uploads,Guides,Tier Lists l New Video: https://bit.ly/3JGNfGr l Twitter: https://bit.ly/3dVQcUe Live Notifications
[0:37:18] algebraist97: Solo shuffle PTSD
[0:37:30] blackvpnv: i mean tyga was in my lobby he went 1 win
[0:37:30] ambatv_: who is the dk?
[0:37:36] alt_eu: 🤣
[0:37:45] ReinvigorateTV: @ambatv_ Cervantes
[0:37:46] stowlen: @ambatv_ CERVA
[0:37:46] dottor_monkey: drxHappy drxHappy drxHappy drxHappy
[0:37:54] challesKo: same
[0:37:58] challesKo: i hate playing with tyga
[0:38:18] challesKo: he always 0/6 or 1/6 in my lobby
[0:38:22] ambatv_: cerva didnt quit?
[0:38:26] clownbozo2000: reclaim ur throne drainer
[0:38:57] challesKo: we need next xpac
[0:39:00] challesKo: pvp is so bad
[0:41:07] fraserdhm: are you competing in awc?
[0:42:17] nfs65: he does not
[0:42:17] wardelswijk: haha
[0:42:27] AstralScare: Clap
[0:42:28] Plastivoro: Plastivoro subscribed with Prime. 
[0:43:55] and1spirit: legendary team
[0:43:55] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[0:44:06] bobthegoblin_: macro the airhorn into earthern wall totem
[0:44:10] bobthegoblin_: so they can get notified
[0:44:13] wardelswijk: haha
[0:44:17] wardelswijk: airhorn PTST
[0:47:47] wardelswijk: Mundogodx
[0:48:27] AstralScare: Clap
[0:53:15] wardelswijk: 2V2 TIME
[0:53:34] bobthegoblin_: mvq isnt even an NA player hes from EU LUL
[0:53:56] nanodesu183: 3% MANA drxThink
[0:54:03] bobthegoblin_: drxDrink
[0:54:17] lu_nuu: No one beats the special on a 2v2
[0:54:17] Moobot: Youtube: https://bit.ly/33pGxDd Uploads,Guides,Tier Lists l New Video: https://bit.ly/3JGNfGr l Twitter: https://bit.ly/3dVQcUe Live Notifications
[0:54:20] bobthegoblin_: old Drainer wouldve went to drink at 95% and said "if he dies he dies, not my problem"
[0:55:18] lu_nuu: Im oom need to drink
[0:58:12] HEADSHOZ_CS: OOOOOOOMMMM
[0:59:07] nanodesu183: Its over FeelsBadMan
[0:59:14] Tsjin: get water
[0:59:16] guemio: get water
[0:59:18] bobthegoblin_: imagine thinking ur gonna kill DH class
[0:59:24] kezmarr: buy water
[1:03:53] smokemyheal: who is monk?
[1:03:53] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[1:04:02] RNGpk: tyga
[1:04:08] smokemyheal: thank u
[1:05:11] snapcityxo: yo Drainer how did you make your UI so "sharp?"
[1:05:17] Thunder4o: Ey @Drainerx can you show with how much ms/latency you play ?
[1:06:27] i_am_phil: finaly xmas: drx cerva tayga
[1:20:19] Blockchainxd: tiga PagChomp
[1:21:49] effont: !ui
[1:21:56] effont: whats ur ui scale?
[1:22:07] guemio: he can not portout 100%
[1:22:09] carlpeant: i dont u can port just like it from static
[1:22:10] guemio: *not
[1:22:14] carlpeant: dont think
[1:22:26] guemio: lock can not port out.. i play lock
[1:22:29] sonyxzc: wtf rsk it was
[1:22:33] sonyxzc: ?????????????????????\
[1:22:33] carlpeant: lol
[1:22:34] effont: does killerwhale stream?
[1:22:36] guemio: Lock cant
[1:22:42] sonyxzc: WHAT RSK
[1:22:43] sonyxzc: WAS
[1:22:45] sonyxzc: 300
[1:23:01] wardelswijk: hello? i want refund on totem
[1:23:04] Fueldx: Spear?
[1:23:10] wardelswijk: spear of bastion
[1:23:11] Sickmodex: @tygalways
[1:23:11] guemio: spear of bastion
[1:23:21] Sickmodex: @effont for ww
[1:30:13] thewhiteguywhoisblack: Man cervantos need cummunicate better
[1:31:14] cajovysacok: your team is pushing to mutch you are behind with healeing
[1:31:15] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[1:37:12] stowlen: I can karma high
[1:37:19] stowlen: Karma at 100% drxLUL
[1:38:23] Ermond_Dreamwalker: Ermond_Dreamwalker subscribed at Tier 1. They've subscribed for 17 months, currently on a 8 month streak! 
[1:39:28] stowlen: Listen to se tyga tygalwCarry
[1:39:59] Dooxyftw: cerva does not even want to try feels like
[1:43:39] peakdesignx: Hii heard you like dressing up as a kitty and spreading your legs for the boyss or is that someone else?
[1:43:59] cajovysacok: never seen monk use deffensivly port
[1:48:04] stowlen: @drainerx Log druid drxLUL
[1:48:04] Moobot: Youtube: https://bit.ly/33pGxDd Uploads,Guides,Tier Lists l New Video: https://bit.ly/3JGNfGr l Twitter: https://bit.ly/3dVQcUe Live Notifications
[1:51:49] maverickparkour: trinketed fear just before the last go
[1:51:51] maverickparkour: he incaped too late
[1:51:52] stowlen: Full fear yeah
[1:53:09] cajovysacok: bro is playing on  nokia pc
[1:56:45] wardelswijk: the sounds are top notch
[1:58:22] cajovysacok: when dk is dieing why he allwaays running oposit direction away from you
[1:58:59] stowlen: @drainerx he got totem gripped out of tide range
[1:59:06] dodo_le_moineau: dk is cerv ? sounds like his voice I'm not sure xD
[2:04:57] SecretiaN: !talent
[2:06:31] orbreXth: what is that mount lol
[2:07:46] orbreXth: whats the name of the mount
[2:07:48] orbreXth: ?
[2:08:03] stowlen: refer a friend chad mount
[2:08:08] orbreXth: really
[2:08:08] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[2:08:22] orbreXth: oh damn
[2:08:23] stowlen: yeah
[2:08:30] orbreXth: fuck
[2:08:38] stowlen: stop playing fw ur better than that
[2:08:50] stowlen: drxDrink
[2:09:02] orbreXth: ABDULpls
[2:13:39] alt_eu: tyga ui made by ussr in 1981
[2:14:36] stowlen: Queuing more 3s tommorow drxPog
[2:14:44] stowlen: drxPog Clap
[2:16:50] floO789: whos the monk?
[2:17:02] kezmarr: go 2s with tyga
[2:17:08] kezmarr: the good old days
[2:17:22] wardelswijk: was fun to watch drainer / tyga interaction
[2:17:29] BrightfishTV: @floO789 tygalways
[2:18:40] wardelswijk: when he primoridial
[2:18:41] wardelswijk: its good value
[2:18:49] wardelswijk: otherwise its garbage
[2:18:49] Moobot: Youtube: https://bit.ly/33pGxDd Uploads,Guides,Tier Lists l New Video: https://bit.ly/3JGNfGr l Twitter: https://bit.ly/3dVQcUe Live Notifications
[2:24:32] shoqzix: haha thats my fav feeling when playing deva in 2s
[2:25:49] cosmosxi: that mount is fucken sick
[2:25:49] justkitexd: go 3s'
[2:25:56] cosmosxi: whats the flying look like?
[2:25:56] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[2:26:00] shoqzix: do you still play sod
[2:26:05] justkitexd: 3s lfg glad
[2:26:13] and1spirit: it was fun to watch the legendary team again
[2:26:32] GRC_chris: drxSSJadge
[2:27:21] bakpao69: oldge BibleThump
[2:27:49] Hijack3rDevva: Bored that is I guess
[2:32:43] elricx: ggs Drainer :)
[2:32:51] HEADSHOZ_CS: ggs
