[0:00:01] aginsb: zeegerCoffee zeegerCoffee zeegerCoffee
[0:00:17] StreamElements: Zeegers is now live! Streaming Dark and Darker: IM BACK! its -49 today...RIP | FOLLOW -> !Kick / !YT / !Corsair / !OriginPC
[0:00:31] shampoo_zgz: wtf??
[0:00:33] shampoo_zgz: early?
[0:00:48] shampoo_zgz: clip it.
[0:01:10] whodoes__that: !first
[0:01:10] StreamElements: Staahle_ZGZ is always first!!
[0:01:17] whodoes__that: !slots 58
[0:01:17] StreamElements: @whodoes__that you got zeegerJuice | zeegerAmanda | zeegerCHERRYPOP and lost your 58 Points zeegerRIP
[0:01:21] Convoak: luffyy2Vibeeessssssss
[0:01:34] drewbullx: morning :D
[0:01:40] drewbullx: !cult
[0:01:40] StreamElements: zeegerLove zeeger1 zeeger3 zeeger1 zeegerLove zeeger1 zeeger3 zeeger1 zeegerLove zeeger1 zeeger3 zeeger1 zeegerLove zeeger1 zeeger3 zeeger1 zeegerLove zeeger1 zeeger3 zeeger1 zeegerLove zeeger1 zeeger3 zeeger1 zeegerLove zeeger1 zeeger3 zeeger1 zeegerLove zeeger1 zeeger3 zeeger1 zeegerLove
[0:02:07] AmandaMarie_ZGZ: !first
[0:02:07] StreamElements: Staahle_ZGZ is always first!!
[0:02:16] drewbullx: zeegerGitgud
[0:02:24] AmandaMarie_ZGZ: zeegerWeasel zeegerWeasel zeegerWeasel
[0:02:33] drewbullx: hi amanda!
[0:02:39] AmandaMarie_ZGZ: oh haaaiiii
[0:03:43] DashKT: Hey sexies
[0:03:51] drewbullx: heya dash
[0:04:28] drewbullx: I hope someone cooks me breakfast this morning
[0:04:30] drewbullx: that'd be swell
[0:04:40] AmandaMarie_ZGZ: lololol
[0:04:47] GNR_SweetSkills: !first
[0:04:47] StreamElements: U tried, but Staahle_ZGZ already beat u to it! also ephemeralphantom_ZGZ is slowtom!
[0:05:05] GNR_SweetSkills: !cult
[0:05:05] StreamElements: zeegerLove zeeger1 zeeger3 zeeger1 zeegerLove zeeger1 zeeger3 zeeger1 zeegerLove zeeger1 zeeger3 zeeger1 zeegerLove zeeger1 zeeger3 zeeger1 zeegerLove zeeger1 zeeger3 zeeger1 zeegerLove zeeger1 zeeger3 zeeger1 zeegerLove zeeger1 zeeger3 zeeger1 zeegerLove zeeger1 zeeger3 zeeger1 zeegerLove
[0:05:52] shampoo_zgz: !jail @AmandaMarie_ZGZ
[0:05:52] StreamElements: Believe it or not @AmandaMarie_ZGZ, straight to zeegerJail !
[0:06:20] whodoes__that: !slots 59
[0:06:20] StreamElements: @whodoes__that you got zeegerBELL | zeegerAmanda | zeegerJuice and lost your 59 Points zeegerRIP
[0:08:13] StreamElements: Looking for uber chads to game with? Check out the 'Looking for Group' channels in the Discord, https://discord.gg/Zeegers
[0:08:16] Spyke_ZGZ: It is fucking cold in my office
[0:08:39] FortySe7en: daddy
[0:08:42] GNR_SweetSkills: Good morning
[0:08:44] Convoak: Phil is carrying me in WoW he's my hero
[0:08:46] FortySe7en: spank me
[0:09:12] tpsilvertown: !slots 100
[0:09:13] StreamElements: @tpsilvertown you got zeegerCHERRYPOP | zeegerBELL | zeegerAmanda and lost your 100 Points zeegerRIP
[0:09:33] Spyke_ZGZ: I didn't wanna get out of bed today.
[0:09:38] tpsilvertown: Morning you wacky kids. Happy saturdee
[0:09:43] StreamElements: Exclusive Corsair partner link, check out all the great deals here --> https://cor.sr/Zeegers
[0:09:47] Spyke_ZGZ: Like it's not COLD outside, but it's colder than usual and I just wanted to stay wrapped.
[0:10:23] Spyke_ZGZ: I got up to pee at like 7am and then burrito'd myself for the next 4 hours LUL
[0:11:11] Loldarian: Mernin
[0:11:17] Ignoremygirth: well if you are still having overheating problems just chuck it outside
[0:11:19] Summy_211: @Spyke_ZGZ I jut had a breakfast burrito
[0:11:25] grassgummy: hi everyone
[0:11:27] grassgummy: !grass
[0:11:27] StreamElements: T O U C H  G R zeegerAmanda S S
[0:11:29] Spyke_ZGZ: @Summy_211 I'm gonna make one in a bit now
[0:11:34] Summy_211: why the fuck did I use that in a reply @Spyke_ZGZ
[0:11:43] StreamElements: Link to my YouTube Page, HIT THAT SUB BUTTON!! - https://www.youtube.com/c/ZeegersTV
[0:11:52] Spyke_ZGZ: @Summy_211 who knows man
[0:12:02] Zeegers: !kick
[0:12:03] StreamElements: GO FOLLOW MY KICK --> https://kick.com/zeegers
[0:12:06] shampoo_zgz: is that summy
[0:12:07] Ignoremygirth: thermodynamics is a scam
[0:12:09] Summy_211: It's a perfect 69 in my house right now. 20C for you candians.
[0:12:13] StreamElements: CHECK THESE PAGES OUT! https://discord.gg/Zeegers | https://twitter.com/ZeegersTV | https://www.youtube.com/c/ZeegersTV | https://www.reddit.com/r/Zeegers/ | https://www.instagram.com/ZeegersTV | https://www.tiktok.com/@zeegerstv | https://zeegers.tv/ |  https://kick.com/zeegers |
[0:12:22] AmandaMarie_ZGZ: @Summy_211 too cold
[0:12:23] Spyke_ZGZ: Man's gonna cause a mini-tornado in his office with those fronts clashing
[0:12:24] AmandaMarie_ZGZ: lol
[0:12:25] Summy_211: @shampoo_zgz WHERE! GET EM!
[0:12:46] Spyke_ZGZ: @Summy_211 nice
[0:12:53] Summy_211: thats what I was looking for
[0:12:56] Summy_211: I swear spyke
[0:13:02] Summy_211: bunch of scrubs here
[0:13:09] Summy_211: 2 fucking hours!
[0:13:11] shampoo_zgz: @AmandaMarie_ZGZ his office is normally over 86F.
[0:13:11] Summy_211: holy hell
[0:13:14] Spyke_ZGZ: Gotdamn lmfao
[0:13:20] Spyke_ZGZ: I need to get a game or two in this afternoon
[0:13:25] Summy_211: oh thats fair
[0:13:30] AmandaMarie_ZGZ: @shampoo_zgz so?
[0:13:31] AmandaMarie_ZGZ: lol
[0:13:34] Summy_211: I got my 3rd tab last night in DnD
[0:13:34] shampoo_zgz: dafuq?
[0:13:36] shampoo_zgz: SO?
[0:13:43] StreamElements: Zeegers Stream !wishlist found @ https://www.amazon.ca/hz/wishlist/ls/1DQO27SB3Y8OP?ref_=wl_share
[0:13:51] Summy_211: 86 is a hellscape
[0:13:51] AmandaMarie_ZGZ: @shampoo_zgz nothing can be done about it
[0:13:51] AmandaMarie_ZGZ: lol
[0:13:52] whodoes__that: !slots 60
[0:13:52] StreamElements: @whodoes__that you got zeegerBELL | zeegerJuice | zeegerAmanda and lost your 60 Points zeegerRIP
[0:14:07] Spyke_ZGZ: I'm with Amanda here.
[0:14:19] Spyke_ZGZ: It's the only true way to ensure her husband stays HOT forever
[0:14:27] AmandaMarie_ZGZ: LUL
[0:14:58] Spyke_ZGZ: I like the red butterflies
[0:15:02] Spyke_ZGZ: Except when they explode
[0:15:26] Ignoremygirth: I havent been following DaD for a while, is there an eta on druid?
[0:15:33] Spetzracing: Crunchwrap I did a thing
[0:15:46] Spyke_ZGZ: @Ignoremygirth Soon™
[0:15:56] Ignoremygirth: sickk I plan on jumping back in soon
[0:16:18] Spetzracing: PartyHat PartyHat PartyHat PartyHat
[0:16:22] Spyke_ZGZ: It's a better spectator game too imo
[0:16:42] itsfestie: you liking the latest patch?
[0:16:42] Spyke_ZGZ: Fights take a bit instead of "Who BoC'd first?"
[0:16:50] DashKT: Man I'm like 90% sure that renew doesn't proc PoM
[0:16:57] Spetzracing: Hey kids wanna buy some noctua fans and zipties?
[0:17:05] whodoes__that: !slots 61
[0:17:06] StreamElements: @whodoes__that you got zeegerAmanda | zeegerJuice | zeegerCHERRYPOP and lost your 61 Points zeegerRIP
[0:17:13] Spetzracing: !slots 20
[0:17:13] StreamElements: @Spetzracing, the minimum bet for !slots is 50 Points.
[0:17:18] Spetzracing: !slots 50
[0:17:19] Spyke_ZGZ: @Spetzracing Only if the zipties are also dookie brown
[0:17:46] Spetzracing: They were not unfortunately @Spyke_ZGZ
[0:17:50] Spyke_ZGZ: :(
[0:17:54] Evilone09: Evilone09 subscribed with Prime. They've subscribed for 45 months, currently on a 45 month streak! Good Morning and hope everyone has an awesome day especially you Zeeee... Amanda! Heh lol.
[0:17:57] Spetzracing: btw I don't have to look at that bullshit anymore
[0:18:10] AmandaMarie_ZGZ: LUL zeegerLetsgo zeegerLetsgo zeegerPog zeegerPog zeegerHype zeegerHype zeegerLvlup zeegerLvlup
[0:18:12] DashKT: Oh so they cant be at 100% health
[0:18:26] Spyke_ZGZ: @Spetzracing Hey, if it runs. It's like a car at that point. KEKW
[0:18:34] Convoak: Zeegers is Laggy awake yet
[0:18:38] Convoak: He had a couple beverages last night.
[0:18:43] Evilone09: Gonna replace my phone, it has to live on a charger or it dies under an hour
[0:18:50] Spyke_ZGZ: Laggy probably won't be awake for a few days @Convoak
[0:18:54] Convoak: This was like Patricia super saiyan
[0:18:54] Evilone09: and dies at like 42%
[0:18:54] Ignoremygirth: take homies over pom anyway
[0:19:04] Spetzracing: Amanda saw the pc update :O
[0:19:07] Evilone09: idc really, just need it to survive lol
[0:19:28] Spetzracing: I need more rainbow rgb really digging it with Lian Li's infinity stuff
[0:19:38] Spyke_ZGZ: Patricia found the Potara Earrings and put one on a fucking bottle of Vodka you mean, @Convoak
[0:20:01] reefer1967: mind1AHH mind1AHH cadeBigyo
[0:20:08] Ignoremygirth: a phone is just a computer for pooping and bed
[0:20:38] Loldarian: I switched to email authenticate on a few things when my phone died
[0:20:46] drewbullx: *bad computer with free custom malware
[0:21:03] scotty_zgz: supp dgensxz
[0:21:08] scotty_zgz: !slots 300
[0:21:09] StreamElements: @scotty_zgz you got zeegerAmanda | zeegerJuice | zeegerBELL and lost your 300 Points zeegerRIP
[0:21:14] Spetzracing: I wonder if I can run the day before
[0:21:32] Loldarian: ...yikes lol
[0:21:44] Spetzracing: not touching that game
[0:21:51] Spetzracing: not even with your pc LUL
[0:22:09] Ignoremygirth: arent the servers down too?
[0:22:13] Wombatt_ZGZ: !top points
[0:22:14] StreamElements: Top 5 Points: 1. wombatt_zgz (20752), 2. your_friend_tim (16531), 3. scotty_zgz (10424), 4. yorathofbadamshire_zgz (9653), 5. aginsb (9487)
[0:22:16] Spyke_ZGZ: Hey but the servers are up for the next year!
[0:22:22] GNR_SweetSkills: !points
[0:22:23] StreamElements: @GNR_SweetSkills GNR_SweetSkills has 5640 Points and is rank 16/95602 on the leaderboard.
[0:22:25] Spyke_ZGZ: @Ignoremygirth No, they're legally contracted to keep them up.
[0:22:26] drewbullx: read something the other week that mentioned people have seen the studio up under another name already
[0:22:31] whodoes__that: !slots 62
[0:22:31] StreamElements: @whodoes__that you got zeegerJuice | zeegerAmanda | zeegerCHERRYPOP and lost your 62 Points zeegerRIP
[0:22:45] Wombatt_ZGZ: !slots 420
[0:22:46] StreamElements: @Wombatt_ZGZ you got zeegerJuice | zeegerAmanda | zeegerBELL and lost your 420 Points zeegerRIP
[0:22:46] Spyke_ZGZ: "The Day Before will be retired and the servers will be turned off on 22 January, 2024. There was also an interview with a dev, who said that they never were making an MMO. They too were baffled why the marketing was allowed to run rampant."
[0:22:51] GNR_SweetSkills: !gamble all
[0:22:51] StreamElements: zeegerPog GNR_SweetSkills went all in and won 5640 Points zeegerGain they now have 11280 Points zeegerJuice
[0:23:01] GNR_SweetSkills: !points
[0:23:01] StreamElements: @GNR_SweetSkills GNR_SweetSkills has 11280 Points and is rank 3/95602 on the leaderboard.
[0:23:02] Spyke_ZGZ: https://www.reddit.com/r/Games/comments/18odyxh/the_day_before_will_be_retired_and_the_servers/
[0:23:05] Spyke_ZGZ: Just found this
[0:23:13] StreamElements: Check out our Rogue content on Youtube! | ROGUE GUIDE - https://youtu.be/sWC6rbrVfMg | PICKPOCKET - https://youtu.be/4R_fxwIG6Vc | GOLDEN KEY Solo - https://youtu.be/Cwu5zNnc7c0 |
[0:23:34] Loldarian: It was the next day after shutting down I saw an article on them changing their company name. another money scam in the future maybe lol
[0:23:43] StreamElements: Looking for uber chads to game with? Check out the 'Looking for Group' channels in the Discord, https://discord.gg/Zeegers
[0:23:53] aginsb: D3 season start
[0:24:08] aginsb: yeah
[0:24:54] aginsb: they had 1 last balance patch, they brought back a system from a couple seasons ago into seasons permanently and then they started a rotation of recycled season themes
[0:25:01] Spyke_ZGZ: @Zeegers Yeah, they did say that. But it's Blizzard and their word is about as trustworthy as a fart at times.
[0:25:23] reefer1967: !gamble 50%
[0:25:23] StreamElements: @reefer1967, you dont have any Points to roulette FeelsBadMan
[0:25:29] reefer1967: LOL
[0:25:45] Wombatt_ZGZ: we know who's gonna lose that battle
[0:25:46] aginsb: mouth vs stomach, Fight!
[0:25:59] Spyke_ZGZ: Blizzard also said Diablo 4 was their biggest, darkest Diablo game to date. :^)
[0:26:00] Wombatt_ZGZ: toilet_zgz
[0:26:03] whodoes__that: !slots 63
[0:26:03] StreamElements: @whodoes__that you got zeegerBELL | zeegerCHERRYPOP | zeegerJuice and lost your 63 Points zeegerRIP
[0:26:10] hydrogenatedoils: the wizard is back baby!
[0:26:27] Wombatt_ZGZ: Amanda has it beaten into submission already?
[0:26:43] StreamElements: Link to my YouTube Page, HIT THAT SUB BUTTON!! - https://www.youtube.com/c/ZeegersTV
[0:26:44] hydrogenatedoils: always been my favorite
[0:26:45] Spyke_ZGZ: I'm poopin' right now!
[0:26:50] hydrogenatedoils: cant for for sorc to come out
[0:27:05] Convoak: Be careful Zeegers
[0:27:13] StreamElements: CHECK THESE PAGES OUT! https://discord.gg/Zeegers | https://twitter.com/ZeegersTV | https://www.youtube.com/c/ZeegersTV | https://www.reddit.com/r/Zeegers/ | https://www.instagram.com/ZeegersTV | https://www.tiktok.com/@zeegerstv | https://zeegers.tv/ |  https://kick.com/zeegers |
[0:27:39] Convoak: Zeegers did you dippity doo today?
[0:27:47] Convoak: Or is that just gamer grease?
[0:28:10] Summy_211: lmfao
[0:28:11] Metrii: How cold was it there this AM?
[0:28:13] Summy_211: greasy bastards
[0:28:15] Warcastle: shampoo is overrated
[0:28:27] Summy_211: @shampoo_zgz dont listen to him
[0:28:29] Spyke_ZGZ: Prefer the Two Week Aged tbh
[0:28:52] Summy_211: @Spyke_ZGZ you save so much money on no shampoo and conditioner im sure
[0:28:55] Convoak: @Summy_211 Summy you're awake!
[0:28:57] AmandaMarie_ZGZ: @Metrii -49 early AM
[0:28:59] shampoo_zgz: BibleThump
[0:29:17] Convoak: @Summy_211 Summy did you see my message saying that you're awake?
[0:29:22] condiTONER_zgz: maybe
[0:29:26] Metrii: @AmandaMarie_ZGZ Oh damn. It was -67 here when I woke up O.o
[0:29:32] Spyke_ZGZ: @Summy_211 Nah, I still buy it. Makes a great marinade for my Allegra Chicken.
[0:29:41] drewbullx: zeegerGitgud
[0:30:07] Metrii: so -55 celsius
[0:30:18] shampoo_zgz: lol hasted... and you didn't make any room
[0:30:25] pappibgamin: morning @Zeegers n chat... how's where the balls use to be feeling today lol
[0:30:35] Convoak: Yea plus their ability
[0:30:41] ChicknBasket: stay warm Zeegs! sending all my spirit energy your way
[0:30:45] whodoes__that: !slots 64
[0:30:45] StreamElements: @whodoes__that you got zeegerBELL | zeegerAmanda | zeegerAmanda and lost your 64 Points zeegerRIP
[0:31:23] OopsiePoopsieD_ZGZ: You know whats insane? Your looks. i mean skills at the game
[0:31:43] StreamElements: JOIN THE COMMUNITY DISCORD SERVER!! - https://discord.gg/Zeegers
[0:32:05] Summy_211: @Convoak goodmorning
[0:32:13] drewbullx: monk bis EZ
[0:32:14] Summy_211: TRAVIS
[0:32:25] scotty_zgz: !slots 300
[0:32:25] StreamElements: @scotty_zgz you got zeegerJuice | zeegerBELL | zeegerCHERRYPOP and lost your 300 Points zeegerRIP
[0:32:33] scotty_zgz: !gamble 2000
[0:32:33] StreamElements: scotty_zgz won 2000 Points in roulette and now has 12148 Points! zeegerPog
[0:32:36] Summy_211: and hes freeballing
[0:32:41] Spyke_ZGZ: Reported
[0:32:47] OopsiePoopsieD_ZGZ: And no underwear, just shirt dickin it on the chair
[0:32:48] scotty_zgz: !top points
[0:32:49] StreamElements: Top 5 Points: 1. wombatt_zgz (20356), 2. your_friend_tim (16531), 3. scotty_zgz (12148), 4. gnr_sweetskills (11304), 5. yorathofbadamshire_zgz (9653)
[0:33:03] Philyup: hes like those toples streamers but like bottomless
[0:33:13] OopsiePoopsieD_ZGZ: "Are you shirt dicking it right now?"
[0:33:14] whodoes__that: !slots 65
[0:33:14] StreamElements: @whodoes__that you got zeegerBELL | zeegerBELL | zeegerBELL and won 1664 Points zeegerPog
[0:33:16] FortySe7en: Finally lost my virginity to the electric socket
[0:33:17] whodoes__that: whaaaaat
[0:33:20] Convoak: @Summy_211 You didn't heal me once last night in our video game sessions
[0:33:21] aginsb: between the free balling and the gamer grease, it sounds like you are priming to set up some bathwater sales
[0:33:21] Warcastle: hydrating simultaneously
[0:33:23] Convoak: !slots all
[0:33:24] StreamElements: @Convoak you got zeegerCHERRYPOP | zeegerAmanda | zeegerJuice and lost your 1311 Points zeegerRIP
[0:33:26] whodoes__that: !points
[0:33:26] StreamElements: @whodoes__that whodoes__that has 3489 Points and is rank 37/95602 on the leaderboard.
[0:33:32] Ignoremygirth: bottomless from the nips up
[0:33:38] scotty_zgz: !slots
[0:33:38] ChicknBasket: you know how cats use their whiskers for heightens senses? just saying
[0:33:38] StreamElements: @scotty_zgz you got zeegerCHERRYPOP | zeegerCHERRYPOP | zeegerCHERRYPOP and won 1280 Points zeegerPog
[0:33:40] Convoak: Zeegers you're so silly
[0:33:42] scotty_zgz: Mehh
[0:33:46] FortySe7en: Well, for some reason I killed the power to the room, but the outlets were on a different switch for some reason
[0:33:50] FortySe7en: It did not end well
[0:33:58] whodoes__that: !slots 70
[0:33:59] StreamElements: @whodoes__that you got zeegerBELL | zeegerCHERRYPOP | zeegerJuice and lost your 70 Points zeegerRIP
[0:34:18] FortySe7en: I did but It was the outlet closest to me so I thought the room was dead
[0:34:18] OopsiePoopsieD_ZGZ: I woke up and my wife had gone to the store and bought me some coffee beans, one is "The strongest coffee in the world." Im going to make the biggest turd
[0:35:53] Summy_211: jelly
[0:35:53] Philyup: any price set yet?
[0:35:54] Summy_211: fomo
[0:36:04] Spyke_ZGZ: @OopsiePoopsieD_ZGZ I remember getting Death Wish for Christmas one year, and their whole "STRONGEST CUP OF COFFEE" claim was just the fact that you were legit supposed to use 2.5tbsp of coffee per cup...
[0:36:09] Philyup: ya i havnt seen a priuce yet im waiting
[0:36:12] Philyup: take my money
[0:37:08] Spyke_ZGZ: @Convoak See how no one hits Otto?
[0:37:10] Spyke_ZGZ: Scum.
[0:37:14] Summy_211: people attacking you when youre with otto? rude
[0:37:21] Summy_211: I hate that about him
[0:37:33] Spyke_ZGZ: Definitely his toxic trait
[0:38:13] StreamElements: Looking for uber chads to game with? Check out the 'Looking for Group' channels in the Discord, https://discord.gg/Zeegers
[0:38:25] OopsiePoopsieD_ZGZ: @Spyke_ZGZ Oh shit, thats the stuff i got... We both know im going to use more than that to make a cup of coffee LOL
[0:38:31] Spyke_ZGZ: I was letting Coco watch @Convoak stream in Discord last night and even he jumped down when he saw Otto being abused.
[0:38:43] StreamElements: Zeegers Stream !wishlist found @ https://www.amazon.ca/hz/wishlist/ls/1DQO27SB3Y8OP?ref_=wl_share
[0:39:43] StreamElements: Exclusive Corsair partner link, check out all the great deals here --> https://cor.sr/Zeegers
[0:39:44] Spyke_ZGZ: @OopsiePoopsieD_ZGZ It's good coffee! Just... kinda let down when I realized that lmfao.
[0:40:04] OopsiePoopsieD_ZGZ: Thats impressive, highest iq of a dnd player i have seen
[0:40:41] Spyke_ZGZ: Most DnD players hover around room temp, me included.
[0:40:43] StreamElements: CHECKOUT MY SUBREDDIT ! ---> https://www.reddit.com/r/Zeegers/
[0:41:00] OopsiePoopsieD_ZGZ: HE WAS THE GOODEST OF BOYS AND YOU MURDERED HIM
[0:41:17] Spyke_ZGZ: Those are robots it's okay
[0:41:20] Spyke_ZGZ: Just tell yourself that
[0:41:30] OopsiePoopsieD_ZGZ: Nothing will be as bad ass kratos kicking dogs across the room in god of war
[0:41:36] OopsiePoopsieD_ZGZ: as
[0:41:39] Spyke_ZGZ: Dr. Robotnik turned them into robots to stop Sonic but you're here to save Sonic.
[0:41:42] Spyke_ZGZ: That's the lore for DnD
[0:41:43] StreamElements: Link to my YouTube Page, HIT THAT SUB BUTTON!! - https://www.youtube.com/c/ZeegersTV
[0:42:13] StreamElements: CHECK THESE PAGES OUT! https://discord.gg/Zeegers | https://twitter.com/ZeegersTV | https://www.youtube.com/c/ZeegersTV | https://www.reddit.com/r/Zeegers/ | https://www.instagram.com/ZeegersTV | https://www.tiktok.com/@zeegerstv | https://zeegers.tv/ |  https://kick.com/zeegers |
[0:42:28] Spyke_ZGZ: @OopsiePoopsieD_ZGZ Kratos is one of my all-time favorite characters lmfao. Between the OGs and the remakes, they've developed him SO WELL.
[0:44:26] SoundAlerts: Spetzracing used 100 Bits to play Dialup
[0:44:37] stockynp: yo what up
[0:44:50] Ignoremygirth: reconnecting... Beep Boop Beep
[0:44:52] Spetzracing: aol send help
[0:45:03] Spetzracing: good lord
[0:45:06] DashKT: It isn't?
[0:45:07] Spetzracing: I remember that
[0:45:22] hydrogenatedoils: its "in" the computer!
[0:45:24] Spyke_ZGZ: MOM I ONLY HAVE 700MB OF DATA ON THIS CD STOP ANSWERING THE PHONE
[0:45:24] DashKT: Pretty sure the internet was on the cd
[0:45:27] stockynp: not much just waiting for the door guy to bring me a spring for my garage door.. damn thing snapped yesterday.
[0:45:29] Ignoremygirth: Netscape Navigator
[0:45:50] Spetzracing: he dont want the smoke
[0:46:02] stockynp: dial up was the best with a sister 6 years older and always on the phone always getting booted from games hahaha
[0:46:07] Spetzracing: he gonna need some milk
[0:46:11] whodoes__that: !slots 71
[0:46:12] StreamElements: @whodoes__that you got zeegerCHERRYPOP | zeegerCHERRYPOP | zeegerJuice and lost your 71 Points zeegerRIP
[0:46:43] Spetzracing: lamb sauce em
[0:46:49] Spyke_ZGZ: My sister took the phoneline from me once mid-download of Linkin Park off Sharebear
[0:47:23] Spyke_ZGZ: @stockynp fUCK that could've killed someone
[0:47:38] stockynp: the door was down the spring just broke.. and i know i used to work on garage doors they
[0:47:42] stockynp: they're deadly lol
[0:47:47] Spyke_ZGZ: That's lucky lol
[0:48:10] Spyke_ZGZ: I've just heard the stories, and because of that I won't touch garage doors. LUL
[0:48:18] stockynp: but we're just renting and out in a month so just put in a service request
[0:48:23] xsund0wn: @Zeegers wolf pelts youll need for leather smith tier 3
[0:48:31] xsund0wn: youll need the intact for another 1
[0:48:50] Spyke_ZGZ: @stockynp Makes sense. Just fix it and get it taken care of so they don't chase you down later lmfao.
[0:48:51] xsund0wn: you need 15 wolf pelts for that and its a HUGE reward and shop benefit.
[0:48:51] scotty_zgz: !slots 300
[0:48:52] StreamElements: @scotty_zgz you got zeegerJuice | zeegerAmanda | zeegerCHERRYPOP and lost your 300 Points zeegerRIP
[0:49:06] xsund0wn: Chilling trying to push demigod on all 3 modes solo
[0:49:14] stockynp: once you figure out the safety measures its not that bad.. @Spyke_ZGZ but still scary stuff especially the big ass commercial rolling steels or like helicopter bay doors at bell helicoptor
[0:49:16] Warcastle: Wedding later
[0:49:42] hydrogenatedoils: happy for that lethal company dev. one dude made the whole thing. its crazy how good it is
[0:49:43] StreamElements: Like something you saw? Create a clip and show others! (ALT-X) - This allows you to custom clip the past 60 seconds of what you just saw. Latest highlights - https://www.twitch.tv/zeegers/videos/highlight
[0:50:02] xsund0wn: Warlock, already have it solos, was 4th to it. Im at Exemplar 3 for duos and like... voyager 3 i think for trios? maybe pathfinder?
[0:50:09] Summy_211: zeekers
[0:50:09] xsund0wn: 52 mill
[0:50:15] Warcastle: You can totally tell 1 guy made that shit
[0:50:18] whodoes__that: !slots 72
[0:50:18] StreamElements: @whodoes__that you got zeegerAmanda | zeegerBELL | zeegerAmanda and lost your 72 Points zeegerRIP
[0:50:26] stockynp: so you're saying llamarpg is gonna make 100 mil
[0:50:31] Spyke_ZGZ: Yeah well my Vampire Survivors clone has enemies that randomly spawn and you can shoot them.
[0:50:32] xsund0wn: Ive been LOVING the game this patch. been playing with groups for the first time and its a lot of fun.
[0:50:38] Spyke_ZGZ: And I did it all on my own as well.
[0:50:57] Warcastle: got bored in 1 hour idk
[0:51:05] Spyke_ZGZ: Mods are the longevity
[0:51:07] Spyke_ZGZ: And that's okay
[0:51:14] Warcastle: played with 2 nephews
[0:51:27] Warcastle: haha
[0:51:42] drewbullx: game just has to go viral, like anything in the current day
[0:51:48] drewbullx: can be complete garbage even
[0:51:48] stockynp: those happen anyway
[0:52:37] drewbullx: excellent for the indie market zeegerThumbsup
[0:52:42] Convoak: Yea with Valheim you can definitely tell.
[0:52:51] Convoak: Lethal Company looks 10x better
[0:53:13] StreamElements: Looking for uber chads to game with? Check out the 'Looking for Group' channels in the Discord, https://discord.gg/Zeegers
[0:54:16] drewbullx: I dunno about Enshrouded early access, couldn't get the game to stop crashing on the demo :(
[0:54:39] drewbullx: yeah think there is some issue with Vulkan, which I know nothing about
[0:55:06] Maple7G: have an issue? here’s a tissue
[0:55:09] Maple7G: zeegerDramallama
[0:55:13] Maple7G: zeegerWeasel
[0:55:13] drewbullx: thanks maple!
[0:55:19] Maple7G: zeegerLove
[0:56:23] Maple7G: started playing fortnite with my brother a month ago, actually enjoying the zero build mode. I got to elite rank last night in solos
[0:56:42] Maple7G: next rank is champion then unreal
[0:56:43] StreamElements: Link to my YouTube Page, HIT THAT SUB BUTTON!! - https://www.youtube.com/c/ZeegersTV
[0:56:50] swolenerd92: yeeeeeeeo
[0:57:04] Maple7G: I went through bronze silver gold platinum diamond so fast apparently
[0:57:13] StreamElements: CHECK THESE PAGES OUT! https://discord.gg/Zeegers | https://twitter.com/ZeegersTV | https://www.youtube.com/c/ZeegersTV | https://www.reddit.com/r/Zeegers/ | https://www.instagram.com/ZeegersTV | https://www.tiktok.com/@zeegerstv | https://zeegers.tv/ |  https://kick.com/zeegers |
[0:57:14] Maple7G: my brother been playing for a year and he’s a plat lol
[0:57:16] drewbullx: dang maple out there gaming
[0:57:36] Maple7G: @drewbullx I even play it on my switch LUL
[0:57:51] Maple7G: switch 30fps, my laptop I get 120 fps lol
[0:58:19] drewbullx: switch = bis
[0:58:50] soundwyzrd: howa my favorite newest fellow member of the empty sack club???
[0:58:52] Maple7G: it is fun I like it
[0:59:44] Wombatt_ZGZ: You don't suck.  You're really good and ppl love you
[0:59:55] drewbullx: you should try hitting the enemy KEKW
[1:00:03] OopsiePoopsieD_ZGZ: I think i have to be done with the interent for the day. I just saw a video on facebook of some ukiranian soldiers kicking around a land mine like a soccer ball
[1:00:15] Maple7G: you don’t good, you’re really suck and ppl love you zeegerWeasel
[1:00:21] Maple7G: zeegerDramallama
[1:00:29] Maple7G: @wombatt_zgz Kappa
[1:00:32] drewbullx: @OopsiePoopsieD_ZGZ you can stay on the internet, just delete your facebook EZ
[1:00:39] OopsiePoopsieD_ZGZ: Lol
[1:01:05] OopsiePoopsieD_ZGZ: Yeah, this is why i dont use facebook
[1:01:10] soundwyzrd: dragged u out of that frown, mission accomplished
[1:01:45] Maple7G: @oopsiepoopsied_zgz wait you’re not supposed to kick land mines?
[1:01:48] Maple7G: zeegerDramallama
[1:01:56] OopsiePoopsieD_ZGZ: Nooooo,
[1:01:56] Wombatt_ZGZ: @Maple7G :(
[1:01:58] OopsiePoopsieD_ZGZ: dont ever
[1:02:01] Maple7G: zeegerDramallama
[1:02:10] Maple7G: zeegerWeasel
[1:02:11] Maple7G: LUL
[1:02:43] Convoak: Not yet! Only 1 more
[1:02:57] Convoak: 10/12 on druid
[1:03:05] drewbullx: imagine
[1:03:06] drewbullx: KEKW
[1:03:12] drewbullx: fake gamers
[1:03:16] MiloQuellodiItalica: Is wizard fun to play in solo?
[1:03:22] Wombatt_ZGZ: you can be allergic to anything
[1:03:43] StreamElements: Zeegers Stream !wishlist found @ https://www.amazon.ca/hz/wishlist/ls/1DQO27SB3Y8OP?ref_=wl_share
[1:04:08] MiloQuellodiItalica: But ranger class can oneshot you right?
[1:04:20] SavedEight_ZGZ: zeegerYo
[1:04:29] Wombatt_ZGZ: don't be too linear
[1:04:40] Wombatt_ZGZ: always think logistically
[1:05:02] Staahle_ZGZ: https://clips.twitch.tv/SeductiveGracefulSnakeMikeHogu-3zrV-QLx5wRB_3S2
[1:05:17] drewbullx: karate chops saved gently in the forehead
[1:05:23] Convoak: Yea don't think too linear otherwise you're just another fireball going down a hallway
[1:05:29] MiloQuellodiItalica: Ok
[1:05:45] drewbullx: y=x+1
[1:06:00] Convoak: Wizards are mainly played by people who put only relish on their hot dogs.
[1:06:28] foxygladys_zgz: Dork and Dorker
[1:06:28] shampoo_zgz: Really? you've never mentioned it
[1:06:43] StreamElements: JOIN THE COMMUNITY DISCORD SERVER!! - https://discord.gg/Zeegers
[1:06:51] Convoak: Yea this game sux let's go play Overwatch
[1:08:02] Staahle_ZGZ: @Convoak play lethal company!
[1:08:13] StreamElements: Check out our Rogue content on Youtube! | ROGUE GUIDE - https://youtu.be/sWC6rbrVfMg | PICKPOCKET - https://youtu.be/4R_fxwIG6Vc | GOLDEN KEY Solo - https://youtu.be/Cwu5zNnc7c0 |
[1:08:20] Convoak: I can't because I don't have money
[1:08:26] phixius88: we done
[1:08:43] StreamElements: Looking for uber chads to game with? Check out the 'Looking for Group' channels in the Discord, https://discord.gg/Zeegers
[1:08:45] Convoak: 8k vacation right into probably 2k on vehicle
[1:09:17] drewbullx: next time you can just give me the 10k !
[1:09:30] 420Gunna: bro ranger is still so fkin strong
[1:09:31] 420Gunna: its wild
[1:09:43] StreamElements: Exclusive Corsair partner link, check out all the great deals here --> https://cor.sr/Zeegers
[1:10:11] Wombatt_ZGZ: Watch out for hidden dudes.  *this message sponsored by the Thailand Bureau or Tourism*
[1:11:43] StreamElements: Link to my YouTube Page, HIT THAT SUB BUTTON!! - https://www.youtube.com/c/ZeegersTV
[1:12:13] StreamElements: CHECK THESE PAGES OUT! https://discord.gg/Zeegers | https://twitter.com/ZeegersTV | https://www.youtube.com/c/ZeegersTV | https://www.reddit.com/r/Zeegers/ | https://www.instagram.com/ZeegersTV | https://www.tiktok.com/@zeegerstv | https://zeegers.tv/ |  https://kick.com/zeegers |
[1:14:20] TommyVercetii: yo yo yo
[1:14:38] TommyVercetii: feels bad just found a 3 light skills 30 run walk circlet lol blah
[1:14:47] Staahle_ZGZ: hell yeah
[1:15:22] Acursus: Acursus subscribed at Tier 1. They've subscribed for 25 months! woooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo. ty for the stream, how you feeling?
[1:16:34] Staahle_ZGZ: @Acursus <3 <3 <3 3
[1:16:53] Zeegers: !youtube
[1:16:54] StreamElements: Link to my YouTube Page, HIT THAT SUB BUTTON!! - https://www.youtube.com/c/ZeegersTV
[1:17:22] Zeegers: !youtube FOR MORE HIGHLIGHT VIDEOS CHECK OUT OUR YOUTUBE!
[1:17:22] StreamElements: Link to my YouTube Page, HIT THAT SUB BUTTON!! - https://www.youtube.com/c/ZeegersTV
[1:19:59] Wombatt_ZGZ: 1
[1:20:02] whodoes__that: !slots 73
[1:20:02] StreamElements: @whodoes__that you got zeegerAmanda | zeegerBELL | zeegerAmanda and lost your 73 Points zeegerRIP
[1:20:08] Acursus: !slots all
[1:20:08] StreamElements: @Acursus you got zeegerBELL | zeegerBELL | zeegerAmanda and lost your 87 Points zeegerRIP
[1:20:14] GNR_SweetSkills: 11111111111111111111111111111111
[1:20:16] foxygladys_zgz: slots
[1:20:19] foxygladys_zgz: !slots
[1:20:20] StreamElements: @foxygladys_zgz you got zeegerBELL | zeegerCHERRYPOP | zeegerCHERRYPOP and lost your 50 Points zeegerRIP
[1:20:22] Acursus: 11111111111111111111111111
[1:20:25] Wombatt_ZGZ: can it be facial hair?
[1:20:37] Wombatt_ZGZ: !gamble 5000
[1:20:37] StreamElements: Wombatt_ZGZ won 5000 Points in roulette and now has 25452 Points! zeegerPog
[1:20:39] Zeegers: !youtube FOR MORE HIGHLIGHT VIDEOS CHECK OUT OUR YOUTUBE!
[1:20:39] StreamElements: Link to my YouTube Page, HIT THAT SUB BUTTON!! - https://www.youtube.com/c/ZeegersTV
[1:20:56] GNR_SweetSkills: !chair
[1:20:57] StreamElements: zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair
[1:21:33] Acursus: !chiar
[1:21:40] Acursus: words are hard
[1:21:42] Acursus: !chair
[1:21:42] StreamElements: zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair
[1:23:13] StreamElements: Looking for uber chads to game with? Check out the 'Looking for Group' channels in the Discord, https://discord.gg/Zeegers
[1:23:45] whodoes__that: getting slower LUL
[1:23:54] whodoes__that: !slots 72
[1:23:54] StreamElements: @whodoes__that you got zeegerBELL | zeegerJuice | zeegerJuice and lost your 72 Points zeegerRIP
[1:25:38] foxygladys_zgz: leeeeethal
[1:26:24] whodoes__that: !slots 73
[1:26:24] StreamElements: @whodoes__that you got zeegerJuice | zeegerAmanda | zeegerJuice and lost your 73 Points zeegerRIP
[1:26:32] foxygladys_zgz: I finished the drawing! When they are all on, I will post it in chatting
[1:26:43] StreamElements: Link to my YouTube Page, HIT THAT SUB BUTTON!! - https://www.youtube.com/c/ZeegersTV
[1:27:13] StreamElements: CHECK THESE PAGES OUT! https://discord.gg/Zeegers | https://twitter.com/ZeegersTV | https://www.youtube.com/c/ZeegersTV | https://www.reddit.com/r/Zeegers/ | https://www.instagram.com/ZeegersTV | https://www.tiktok.com/@zeegerstv | https://zeegers.tv/ |  https://kick.com/zeegers |
[1:27:50] shampoo_zgz: https://clips.twitch.tv/IgnorantEntertainingFriesDatBoi-m8qAf2v-Zc3gVvbC
[1:27:53] GNR_SweetSkills: No @Staahle_ZGZ said make lots of pizza
[1:28:41] shampoo_zgz: Just hears everyone 3 times with a loud squeel
[1:28:43] StreamElements: CHECKOUT MY SUBREDDIT ! ---> https://www.reddit.com/r/Zeegers/
[1:28:57] foxygladys_zgz: heheheheh
[1:29:13] StreamElements: Zeegers Stream !wishlist found @ https://www.amazon.ca/hz/wishlist/ls/1DQO27SB3Y8OP?ref_=wl_share
[1:29:22] shampoo_zgz: loudest typing ever
[1:29:23] shampoo_zgz: lol
[1:30:07] foxygladys_zgz: Yeah :) fun as always
[1:31:12] foxygladys_zgz: !chair
[1:31:12] StreamElements: zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair zeegerChair
[1:31:16] GNR_SweetSkills: he did his poor balls
[1:33:07] WillowFaeble: Just watched the Penguins of Lethal Company; had a hearty laugh
[1:33:08] hanzsee: if he pulls from the backside he might rip his stitches out
[1:35:07] whodoes__that: !slots 74
[1:35:08] StreamElements: @whodoes__that you got zeegerJuice | zeegerAmanda | zeegerBELL and lost your 74 Points zeegerRIP
[1:35:50] soundwyzrd: this is fuckin great
[1:36:54] Wombatt_ZGZ: DEFINITELY give Staahle a shovel
[1:37:47] Wombatt_ZGZ: nice screw
[1:38:03] Convoak: Excellent screw
[1:38:12] JustxVibez: Nice and shiny
[1:38:13] StreamElements: Looking for uber chads to game with? Check out the 'Looking for Group' channels in the Discord, https://discord.gg/Zeegers
[1:38:44] JustxVibez: Hows it going @Zeegers and chat <3
[1:39:17] JustxVibez: Im ok.. how u doing?
[1:39:18] whodoes__that: !slots 75
[1:39:18] StreamElements: @whodoes__that you got zeegerCHERRYPOP | zeegerCHERRYPOP | zeegerAmanda and lost your 75 Points zeegerRIP
[1:39:43] StreamElements: Exclusive Corsair partner link, check out all the great deals here --> https://cor.sr/Zeegers
[1:41:05] whodoes__that: !slots 76
[1:41:05] StreamElements: @whodoes__that you got zeegerBELL | zeegerBELL | zeegerBELL and won 1945 Points zeegerPog
[1:41:11] whodoes__that: !points
[1:41:11] StreamElements: @whodoes__that whodoes__that has 5022 Points and is rank 22/95614 on the leaderboard.
[1:41:43] StreamElements: JOIN THE COMMUNITY DISCORD SERVER!! - https://discord.gg/Zeegers
[1:42:13] StreamElements: Link to my YouTube Page, HIT THAT SUB BUTTON!! - https://www.youtube.com/c/ZeegersTV
[1:42:43] StreamElements: CHECK THESE PAGES OUT! https://discord.gg/Zeegers | https://twitter.com/ZeegersTV | https://www.youtube.com/c/ZeegersTV | https://www.reddit.com/r/Zeegers/ | https://www.instagram.com/ZeegersTV | https://www.tiktok.com/@zeegerstv | https://zeegers.tv/ |  https://kick.com/zeegers |
[1:43:31] FortySe7en: i  have  the  VR  mod for  this, its insane
[1:44:43] StreamElements: Like something you saw? Create a clip and show others! (ALT-X) - This allows you to custom clip the past 60 seconds of what you just saw. Latest highlights - https://www.twitch.tv/zeegers/videos/highlight
[1:45:55] whodoes__that: LUL
[1:47:15] Convoak: Hahah poor Staahle
[1:48:26] Convoak: I'm confident you have a crew that will lead you to victory.
[1:49:37] GNR_SweetSkills: it totally attracts them
[1:50:45] Maple7G: queue the jaws music
[1:51:53] whodoes__that: !slots 100
[1:51:53] StreamElements: @whodoes__that you got zeegerBELL | zeegerBELL | zeegerBELL and won 2560 Points zeegerPog
[1:51:57] Maple7G: you guys using the in game voip?
[1:51:59] whodoes__that: EZ
[1:52:04] Maple7G: haha awesome
[1:52:34] Ignoremygirth: quick turn on the telle
[1:53:13] StreamElements: Looking for uber chads to game with? Check out the 'Looking for Group' channels in the Discord, https://discord.gg/Zeegers
[1:53:43] StreamElements: Zeegers Stream !wishlist found @ https://www.amazon.ca/hz/wishlist/ls/1DQO27SB3Y8OP?ref_=wl_share
[1:54:09] Maple7G: that horn is so obnoxiously loud hahahaha
[1:54:20] Maple7G: LUL
[1:54:45] Maple7G: LUL
[1:54:50] Spyke_ZGZ: OH BABY A TRIPLE
[1:54:57] GNR_SweetSkills: Full bush porn
[1:55:20] Ignoremygirth: dont attract the forest giant with that horn lol
[1:55:37] OopsiePoopsieD_ZGZ: You dont take a mans toy away, thats just rude
[1:56:43] StreamElements: Link to my YouTube Page, HIT THAT SUB BUTTON!! - https://www.youtube.com/c/ZeegersTV
[1:57:04] OopsiePoopsieD_ZGZ: Phil and Stahle are "blasted" in different ways
[1:57:06] OopsiePoopsieD_ZGZ: lol
[1:57:13] StreamElements: CHECK THESE PAGES OUT! https://discord.gg/Zeegers | https://twitter.com/ZeegersTV | https://www.youtube.com/c/ZeegersTV | https://www.reddit.com/r/Zeegers/ | https://www.instagram.com/ZeegersTV | https://www.tiktok.com/@zeegerstv | https://zeegers.tv/ |  https://kick.com/zeegers |
[1:59:04] OopsiePoopsieD_ZGZ: A magnifying glass? Look for the clue
[2:00:38] OopsiePoopsieD_ZGZ: You are going to be so rich, you will be albe to revert the vasectomy
