[0:00:06] Osskar65: Joel
[0:00:58] SalvDali: Joeler
[0:01:52] BindingFate: streamer should have used big camp fire,whats the point of renters insurance if you dont use it Kappa
[0:01:52] Nightbot: Streeeaamerrr!!!1!
[0:02:52] bacconader: Double raid pumpage? My study night is saved salvdaPoog
[0:03:25] SalvDali: salvdaGz
[0:05:06] Osskar65: nice
[0:07:11] kylani824: Howdy all
[0:07:23] bacconader: Did you guys already peepoSitFishing for an ID?
[0:08:33] minoda1: peepoSitFishing
[0:09:23] 대갈장글: hey korean HC guild killed KT on Naxx
[0:09:27] 대갈장글: i killed
[0:10:20] TheOneezy: TheOneezy subscribed with Prime. They've subscribed for 27 months! 
[0:10:43] N0tA1mB0tt1ng: what ever happen to dali?
[0:11:01] N0tA1mB0tt1ng: the mage
[0:11:16] Wastegates: just watched the cooking stream vod, that chilli looked good, can you share the recipe?
[0:11:36] N0tA1mB0tt1ng: poggy was the end of mage
[0:11:46] yoooofi: Redsiren
[0:11:53] itsurewantme: he plays mage in SoD
[0:12:21] BlackRe3per: Oooo the WoW cookbook
[0:12:28] bacconader: @itsurewantme Can confirm, I got boosted by a gnome mage named salvussy yesterday in WC YEP
[0:12:45] TheOneezy: with or without honey?
[0:13:24] yoooofi: imposter alert
[0:13:54] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[0:13:59] Wowmorris: stables pull gonna be sketch
[0:14:04] DhorubaWoW: live side gang Despairge
[0:14:45] ekiprkl: hopefully the 13 dudes remember to bring their sappers this time
[0:15:05] bacconader: @ekiprkl Im sure a dense dynamite will cut it Clueless
[0:15:19] brooch_fan: have a stoneshield ready?
[0:15:48] DhorubaWoW: live side is just that bit extra boring on an already boring boss
[0:16:35] junglejamez93: Which is your most geared warrior in era?
[0:16:55] DhorubaWoW: at least I get a solo spot
[0:17:40] boopbopbamski: Hello Salv sorry I have been away are you full time classic era or do you play SOD at all?
[0:18:15] krycek__: synthax best war
[0:18:42] bacconader: My sim is valuing hit very high (says things like QSR is worse then don julio etc.), is there a way to fix that in the settings?
[0:18:56] bacconader: While being hitcapped ofc.
[0:19:49] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[0:19:52] SalvDali: https://albinoyoda.github.io/
[0:20:10] Bluefeonix: good evening o/
[0:20:14] bacconader: Oh cool! I used the guybrush sim so far
[0:21:54] bacconader: I see, thanks!
[0:22:06] Chernobyl26: doubters rise up
[0:22:36] kellarXO: LALO
[0:22:41] Bluefeonix: went on holiday, got super ill, came home, still ill - gotta love it
[0:22:59] bacconader: @Chernobyl26 Ive lost 80k on believing so far, im playing the odds on this one
[0:23:20] maedas: !eraFAQ
[0:23:20] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[0:23:21] Chernobyl26: @Chernobyl26 I'm a believer, trying to juice the doubter points so I rake it in
[0:23:50] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[0:23:55] Bluefeonix: yeah, full on chest infection. People are gross and I like being in my house
[0:24:04] N0tA1mB0tt1ng: g&t 's watching gives the laughs
[0:24:16] Chernobyl26: The Age of Ass Eating is upon us
[0:24:28] brooch_fan: 9ine 9
[0:24:57] Jools13: you only play horde?
[0:24:59] BlackRe3per: what is the apartment set to?
[0:25:14] BlackRe3per: that's not warm KEKW
[0:25:30] Smart_Shark: 69? no wonder ur in a tanktop
[0:25:41] Smart_Shark: practically boiling
[0:26:21] BlackRe3per: BUT MY JOKES
[0:26:30] Zipalicious: hit food?
[0:26:33] Chernobyl26: I got a notebook Ill write them all down in so I dont forget
[0:26:37] Zipalicious: oh im sure you're saving last one
[0:26:45] bacconader: But streamer my "need more warriors" joke dinkDonk
[0:26:54] diaphoresis: diaphoresis subscribed at Tier 1. They've subscribed for 33 months! go streamer go
[0:26:56] R_GraM_: GL
[0:28:27] bigmansvazec: Pog i just tuned in at the right moment
[0:28:55] bigmansvazec: Missed the gamba Sadge
[0:28:58] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[0:29:32] ZerOMrk: !erafaq
[0:29:32] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[0:30:05] Zipalicious: oh no
[0:30:09] yoooofi: KEKL
[0:30:12] bigmansvazec: pretend they backfired
[0:30:16] botjuan1: how many characters do you raid on per week in era?
[0:30:29] bacconader: Its a backfire angle Clueless
[0:31:06] Zipalicious: shoulda overpowered
[0:31:07] Chernobyl26: @botjuan1 2, 1 alliance warrior and 1 horde warrior
[0:31:10] kellarXO: Miss
[0:31:12] StraiTTeQ: dodge miss miss
[0:31:16] yoooofi: cursed
[0:31:27] bacconader: the most whelming reck ive seen in a minute
[0:31:30] TheEndIsNear777: dps meters all warriors XD
[0:31:32] Chernobyl26: forgot rocket boots, forgot to crit
[0:31:55] bacconader: @bacconader There it is, 4 minutes in salvdaGz
[0:32:14] Jools13: why 39?
[0:32:41] kellarXO: One guy did skip and left the raid now he's back
[0:33:52] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[0:34:04] pespora: so many misses lmfao holy shit
[0:34:06] jlegretta: skill issue
[0:34:08] flowfam: wotlk make me appreciate expertise at times
[0:34:16] DhorubaWoW: well that was sad
[0:34:21] Vercingetorix36: the only thing streamer misses from wrath, expertise
[0:34:23] bacconader: Did salvador lose an eye or how is he missing this much
[0:34:29] SquirrelToucher: i dont see your name on the damage meters
[0:34:31] TheEndIsNear777: wait the boss dead already :O
[0:34:42] Cameron9551: Cameron9551 subscribed at Tier 1. They've subscribed for 7 months! finally I get to watch you stream. Damn your EU time streams. I never get to see you being on west coast
[0:34:55] Biggie6242: those crystal web robes are so 🗑️
[0:36:04] maedas: is a rogue required for some reason?
[0:36:16] flowfam: expose
[0:36:22] Biggie6242: expose armor
[0:36:24] bacconader: @maedas iea and some sneaky pulls I assume
[0:36:48] maedas: cheers suspected as such
[0:36:52] newbie_zz: omg a speedrun
[0:36:56] newbie_zz: thats a sarthepog
[0:37:25] surrealasaurus: is "Dodge" a crit?
[0:38:05] krycek__: if salv was a car he'd be a dodge charger
[0:38:10] greenpolice: Chat whatever happened to Sarthe?  :o Rarely see him nowdays
[0:39:41] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[0:39:45] krycek__: sarthe still streams a lot. just not on weekends
[0:39:53] TURBOBOOSTER3000: @greenpolice he is making sod tier lists
[0:40:22] surrealasaurus: sarthe became pregant
[0:40:28] bacconader: Chat how does battle chicken work exactly? Is it enought to just pop it whenever or does it need to be fighting something to proc a squawk?
[0:40:52] Zipalicious: DOUBLE SQUAWK
[0:40:53] loot_ninja_: two squawks
[0:41:01] TURBOBOOSTER3000: @bacconader has to attack to squawk
[0:41:02] maedas: in tbc it needed to fight something but you could reliably make it squawk
[0:41:10] TURBOBOOSTER3000: ye in vanilla its pure rng
[0:41:22] bacconader: Alright, ty
[0:41:46] Biggie6242: ring nice
[0:42:26] maedas: green bar = aggro?
[0:43:42] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[0:45:03] yoooofi: Prayge
[0:45:12] johannesdog: this run is really satisfying to watch, well done prep wise.
[0:45:28] burgendyy: is this a gdkp
[0:45:30] brooch_fan: monkaGIGA
[0:45:33] yoooofi: RIP
[0:45:35] notoriousz: one deaded
[0:45:40] pespora: Lmfaooooo panzer dead
[0:45:57] bacconader: People found the sapper button POGGERS
[0:48:56] newbie_zz: does ERA create the tism?
[0:50:43] newbie_zz: THATS A WIPE
[0:50:47] notoriousz: yojamba
[0:50:49] pespora: uh oh
[0:50:50] dd_lee: pepeD
[0:50:50] bacconader: uhhhh
[0:50:53] Tencelic: pepeD
[0:50:53] StraiTTeQ: howwww?
[0:50:54] Qworalmarker: rip
[0:50:55] uniquename4: Are we going fast yet?!?!?
[0:50:56] zardboivibes: Phat
[0:50:56] ekiprkl: wat
[0:50:57] loot_ninja_: Sadge
[0:50:59] geombasket123: f
[0:51:00] greenpolice: Tau dipped real quick :D
[0:51:00] ferore_lks: pepeD
[0:51:02] Qworalmarker: m'fake internet points
[0:51:03] Uki88: o7
[0:51:03] grenadez1: lol
[0:51:04] brooch_fan: pepeD
[0:51:05] bacconader: pepeD
[0:51:06] shadowsarise86: kek
[0:51:12] jlegretta: was this the same raid group that had trouble in the gothik segment the other week too?
[0:51:13] Code_Fred: KEKW
[0:51:14] maedas: back to jojamba
[0:51:21] omnicide__: cya next circus
[0:51:27] newbie_zz: peepoClap
[0:51:40] bacconader: 1% monkaGIGA
[0:51:53] brock_games: greens find a way
[0:52:04] dd_lee: any green haters modCheck
[0:52:06] ekiprkl: green griefing
[0:52:08] ekiprkl: what a surprise
[0:52:17] bacconader: Feign doesnt work ?
[0:53:12] ekiprkl: it's okay. blood sacrifice for the thc has been made
[0:53:17] bassett8: Fuck, I missed it!
[0:53:30] geombasket123: good guy dali
[0:53:30] johannesdog: one of the hardest areas there with raid split up
[0:53:30] Chernobyl26: brought rocketboots, what a loser
[0:53:31] VerodiciaTTV: would edgemasters help ?
[0:53:40] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[0:53:55] bassett8: any clippers?
[0:54:33] crediyo: is that karasham the real progress healer from classic vanilla?
[0:54:39] JUICY604: you guys need rebuff for saph? with all this gear
[0:55:28] geombasket123: Is that salvador the real onslaught pumper from classic vanilla?
[0:55:28] surrealasaurus: this is a tough boss. keep your head up
[0:55:39] dd_lee: @JUICY604 without world buffs, horde might pepeD few times
[0:55:51] Ripxuzi: any warriors in the raid?
[0:56:01] NostalgicDream: whats your main era money maker rn
[0:56:04] ferore_lks: @Ripxuzi nEeD moRE wARrIoRS
[0:56:13] TheOneezy: havent heard that one before
[0:56:18] Chernobyl26: I'm writing that one down!
[0:56:28] brooch_fan: OHMEGALUL
[0:56:42] bassett8: the clock stopped?!
[0:56:56] rogueclassic: on the bright side there's still aq pumpage later on with buffs
[0:57:01] dd_lee: COPIUM Clap
[0:57:03] brooch_fan: monkaW LHH on dead side
[0:57:20] angrychimpo_: Moldy im sick, get all 99 parses so I can feel better, unless you want me sick in bed... do better streamer!
[0:57:36] yoooofi: KEKW
[0:58:10] angrychimpo_: salvdaFloor
[0:58:10] seimmavi: I owe my life to @SalvDali . I got in a horrible car crash and i was in 6 month coma. The nurse walked in and changed the Twitch channel to Salvdali's stream. I awoke from my coma to type "any warriors" in his chat. Thank you @SalvDali you saved my life <3 󠀀
[0:58:28] bacconader: The universe? Wake up sheep streamer it was all planned
[0:58:48] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[0:58:58] grenadez1: I owe my life to @SalvDali . I got in a horrible car crash and i was in 6 month coma. The nurse walked in and changed the Twitch channel to Salvdali's stream. I awoke from my coma to type "any warriors" in his chat. Thank you @SalvDali you saved my life <3
[0:59:41] yoooofi: I owe my life to @SalvDali . I got in a horrible car crash and i was in 6 month coma. The nurse walked in and changed the Twitch channel to Salvdali's stream. I awoke from my coma to type "any warriors" in his chat. Thank you @SalvDali you saved my life <3
[1:00:31] yoooofi: KEKW
[1:00:34] Cameron9551: WTF
[1:00:35] Chernobyl26: any wa
[1:00:37] yoooofi: any WO
[1:00:45] bacconader: That isnt hans salvdaCringe
[1:00:47] Qworalmarker: TTS RIGGED
[1:01:04] yoooofi: back to Bedge
[1:01:04] Qworalmarker: slipped right back into coma mid typing that
[1:01:05] geombasket123: Joke so bad it killed him smh
[1:01:19] VerodiciaTTV: who needs doctors when you can have warriors
[1:01:31] bacconader: Poor guy, came in here trying be funny and just gets clowned on KEKL
[1:02:06] Cameron9551: @bacconader Sadge
[1:04:40] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[1:05:03] jlegretta: is sapp polarity without buffs a thing? or not enough dps?
[1:07:39] KadyFl4m3: aadina10p aadina10p aadina10p
[1:08:21] KadyFl4m3: @jlegretta depend on the grp ofc ofc if ppl use brain or not :D
[1:08:50] loot_ninja_: loot_ninja_ subscribed at Tier 1. They've subscribed for 6 months! catgirl when?
[1:09:01] yoooofi: monkaS
[1:09:14] yoooofi: healers modCheck
[1:09:21] jlegretta: what a team player
[1:09:22] callumthomas: healer too busy putting searing totem down KEKW
[1:09:41] bacconader: WEEBSDETECTED
[1:09:52] angrychimpo_: salvdaFloor
[1:10:14] bacconader: hero mage KEKL
[1:10:29] VerodiciaTTV: needs more disarm
[1:10:31] Liidocaine: bets on a huge zeliak chain?
[1:11:31] callumthomas: never realised mograine was bald
[1:11:42] yoooofi: is that ned
[1:11:59] angrychimpo_: thats why he became a death knight, baldness anger
[1:11:59] Mossy213: AsMograine
[1:12:04] Liidocaine: the athelstan look
[1:12:28] callumthomas: rewarded with ashbringer Prayge
[1:12:45] RedRaider: Raise Hell and Praise Dale hell yeah brother
[1:13:23] Ripxuzi: have you played SoD? Enjoy it?
[1:13:32] angrychimpo_: he does
[1:13:45] loot_ninja_: it is inevitable that you will yield to the siren song of the catigrl
[1:13:48] angrychimpo_: lies
[1:14:15] angrychimpo_: xcalAyaya  i dunno!
[1:14:40] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[1:14:55] angrychimpo_: i am sick, but crack...
[1:15:02] pespora: gib points lol
[1:15:07] 451Fireman: 4h end of the speed run or been scuffed for a bit?
[1:15:24] Liidocaine: @pespora not even subbed...
[1:16:01] maedas: do you need something gear wise?
[1:17:07] Liidocaine: oop
[1:17:07] Tencelic: pepeD 󠀀
[1:17:09] angrychimpo_: salvdaFloor
[1:17:11] Liidocaine: pepeD
[1:17:17] Biggie6242: 😂
[1:17:21] itsurewantme: KEKW KEKW
[1:17:36] ferore_lks: need 70 more points for pepeD sound alert
[1:17:41] ferore_lks: sadge
[1:18:12] ferore_lks: @Liidocaine clutch
[1:18:41] angrychimpo_: you say "dick in hand" like its a BAD thing
[1:18:41] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[1:18:51] ekiprkl: what food buff is that and is it made out of platinum?
[1:19:33] jlegretta: pepeD run
[1:19:35] yoooofi: Deadge
[1:19:38] angrychimpo_: salvdaFloor
[1:19:43] LaRevelations: This run has taken a turn lol
[1:20:02] ekiprkl: good thing dm east exists
[1:20:07] bassett8: zug slow, consume mo’
[1:20:13] yoooofi: this is practice for the real run ofc
[1:20:21] jlegretta: are there some gamer words in voice now or are people chill?
[1:20:43] ekiprkl: gromsblood was over 300g / stack over the weekend
[1:20:43] maedas: inflation be hitting hard
[1:21:00] ekiprkl: probably going down during the week though
[1:21:17] itsurewantme: even european gamers are civil now
[1:21:36] angrychimpo_: moldy, send hila to heal me salvdaHilla
[1:21:37] chinnerrr: Gamer word payoS
[1:21:57] Qtrixx: where did this streamers buffbar go? Its so short now
[1:22:36] bacconader: Gather black hedgehogs strength 收集黑刺猬的力量 invade floating death fortress 侵略浮动死亡要塞 run fast for lumberjack website 为伐木工人网站快速运行 die to poor mistake 死于可怜的错误 return next circus 返回下一个马戏团
[1:22:41] angrychimpo_: about 10 deaths back
[1:24:40] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[1:26:14] oilyblackmouth: !boofs
[1:26:32] angrychimpo_: salvdaFloor inc
[1:27:15] bassett8: nice cocks
[1:27:26] bacconader: The chickens are tryharding today
[1:28:01] baefIoyd: the no wbuff chicken rng strikes again
[1:28:07] Ripxuzi: 30 warriors and two mages are on top
[1:28:35] yoooofi: any WO
[1:28:37] bassett8: it’s not 30 ahktually
[1:28:39] angrychimpo_: sounds like an interesting 'adult film'
[1:28:42] pespora: @Ripxuzi ignite goes brrr
[1:28:51] updobe: squuuaaawk
[1:29:31] angrychimpo_: the stars if stupid are aligned
[1:29:41] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[1:29:48] angrychimpo_: of
[1:34:23] skimpdog: At this pace I think you guys will be able to kill KT this week!
[1:34:54] angrychimpo_: salvdaFloor
[1:34:55] yoooofi: Deadge
[1:34:59] pespora: LOL wtffff
[1:35:00] ferore_lks: any dancers
[1:35:05] yoooofi: most expensive raid NA
[1:35:08] kaspaismcspaiss: speedrun over?
[1:35:16] dd_lee: punish people who pop death wish actually PepeLaugh
[1:35:18] KadyFl4m3: demon sunday run eeh
[1:35:21] tanzybaby: speedrunning going broke kek
[1:35:47] bacconader: demon run salvdaDespair
[1:36:02] kaspaismcspaiss: where did it go wrong?
[1:36:11] updobe: just checked, you weren't close on threat
[1:36:58] angrychimpo_: "Oh no step-gluth, I resisted fear!"
[1:37:35] loot_ninja_: you can LIPthat fear
[1:37:46] maedas: what is it?
[1:37:47] angrychimpo_: well, either way, someone got got by the step-glith
[1:37:53] angrychimpo_: gluth
[1:38:42] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[1:38:46] holkin123: holkin123 subscribed with Prime. They've subscribed for 22 months! 
[1:39:18] dd_lee: pay for the consume, does that mean gold buying? Kappa
[1:40:09] Ripxuzi: are the cooking streams still happening? The one next to the river/bridge on the water was so epic i'll never forget it
[1:40:10] yoooofi: KEKW
[1:40:24] bassett8: good week for G2G
[1:40:30] Cameron9551: I will do nothing you ask me to do KEKW
[1:40:43] Irruki: fire sketch was some of the funniest shit ive seen you do
[1:40:57] Irruki: i could legit tell
[1:40:59] Irruki: you were concerned
[1:41:00] Irruki: lol
[1:41:07] grovertonn: he almost committed arsonry for the boys
[1:41:17] Cameron9551: I have to see this now
[1:41:43] Younoober: is stream lagging?
[1:41:49] tanzybaby: if that wax that spilled was on fire it’s legit a wipe irl KEKW
[1:42:10] Bamboochew: @Younoober frames are dropping
[1:43:24] NostalgicDream: is polarity the best use of petri in era
[1:43:33] Jugswon1: between raid? doing more?
[1:43:42] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[1:43:55] brock_games: are there a lot of five sunders guys in fun police?
[1:48:13] rogueclassic: now this is proper 2005 raiding. no buffs, no consumes just proper dad gaming FeelsGoodMan
[1:48:40] racerkill: where are the buffies?
[1:49:04] loot_ninja_: ghetto fetish Pog
[1:49:27] angrychimpo_: just gonna get this ready now salvdaFloor
[1:49:31] bacconader: Parry side again Sadge
[1:49:44] angrychimpo_: salvdaFloor
[1:50:24] racerkill: how many times are you going to wipe in naxx in 2024?
[1:50:39] angrychimpo_: yes
[1:50:51] bigmansvazec: raid comp is probably rough without buffs ig ( not making the warrior joke )
[1:50:56] NostalgicDream: wipe til red, one of the better horde guild names iv seen
[1:51:14] dd_lee: @racerkill this is the proof of classic is hard Kappa
[1:51:56] loathe_exe: I think you cancelled food buff
[1:52:15] loathe_exe: oh nvm
[1:52:17] loathe_exe: I'm blind
[1:53:03] cheshtang91: I didnt understand why did they wipe?
[1:53:43] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[1:53:43] cheshtang91: i see got it
[1:55:35] biggus__dikkus: show proof or it didn’t happen
[1:55:39] qrynch: qrynch subscribed with Prime. They've subscribed for 18 months! THC dropping tonight
[1:55:47] sponkmonkey: IRL snowsuit soon
[1:57:32] legend_k3: Plenty of blood sacrifices for THC to drop.
[1:57:56] heiheie: wf would be nice aswell
[1:59:08] Chernobyl26: "thanks for wiping us by not putting down WF on my side"
[2:00:02] Crystalbuff: MonkaS
[2:00:13] skyzsurreal: no WF
[2:00:36] dd_lee: pepeD
[2:00:43] Eoygaming: !erafaq
[2:00:43] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:00:51] shadowsarise86: 2004 mechanics too strong
[2:00:55] TURBOBOOSTER3000: Glad to see guilds are still progressing Sapphiron. You will down it next time!
[2:01:12] skyzsurreal: is this a pug
[2:01:15] niigghtmare34: need moar frost resist
[2:01:17] dd_lee: Looks like the good old days Onslaught Sapp FeelsStrongMan
[2:01:26] Roxor9999: just use more fr
[2:01:28] Mossy213: sapphiron 冷蜥蜴 large damage location 大寒冷的地方 fly into great sky 龙去空中 use liquid water elemental 霜药水 turn man into frozen dinosaur 恐龙冰块 hide behind statue 隐藏冰冻的人
[2:01:49] skyzsurreal: true
[2:01:52] crawley151: Not enough resto druids
[2:02:16] user08cc21c8: whats your thoughts on era being ruined by GDKPS according to forum dwellers
[2:02:17] niigghtmare34: whats a resto druid
[2:02:19] skyzsurreal: bet everyone not using frost pots too
[2:02:20] skyzsurreal: cheapos
[2:02:42] LaRevelations: I think after 1 wipe rebuff was worth it
[2:02:43] ekiprkl: full bag of frost pots
[2:03:00] LaRevelations: Plus rebuff is more fun
[2:03:06] LaRevelations: Why suffer when you can enjoy the rest of the run
[2:03:24] skyzsurreal: 2 extra healers should b good
[2:03:47] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:03:48] skyzsurreal: good loot tho for blood sacrifice
[2:03:51] Vaelcan: !eraFAQ
[2:04:24] skyzsurreal: wtb frost pot
[2:04:25] skyzsurreal: monkaS
[2:04:51] bacconader: Slayers and thc inc salvdaGz
[2:05:14] skyzsurreal: what do u need on this character thc?
[2:05:35] zyk91: KEKL
[2:05:41] Chernobyl26: the sm gravemoss farm, a classic
[2:05:50] bacconader: The difference between mats and the finished consumes is insane on era
[2:05:58] rogueclassic: dont worry thc and xbow will drop and youll get both Pog
[2:06:08] skyzsurreal: is this guild loot council
[2:07:18] skyzsurreal: naxx is my fav vanilla raid
[2:07:21] skyzsurreal: i missi t
[2:07:23] dd_lee: doomfiner and slavemaker incoming peepoSad
[2:07:40] loot_ninja_: double neck gaming PepeHands
[2:08:45] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:08:47] skyzsurreal: i assume its a dude
[2:08:52] LaheeWater1: all dragons are girls
[2:08:54] niigghtmare34: her voice in the video
[2:08:59] bacconader: And that in 2024 Madge
[2:09:01] dd_lee: no pp? Kappa
[2:09:04] skyzsurreal: well if u ask blizz hes non binary
[2:09:06] rogueclassic: because sindragosa is one, so people assume all ice dragons are the same
[2:09:07] Tencelic: undussy
[2:09:16] LaheeWater1: nah theyre like boats and cars
[2:09:18] Qworalmarker: literally has Ron in his name
[2:09:20] LaheeWater1: they are all shes
[2:09:26] Archesdix: Sapphiron identifies as an Apache attack helicopter, thank you very much.
[2:09:35] racerkill: look there's chromie too
[2:09:37] Zarooba: nefarian def grill
[2:09:44] bacconader: I may have come for slayers, but im not leaving without those cheeks
[2:09:47] skyzsurreal: 50% Pog
[2:09:55] Qworalmarker: Ron the blue dragon
[2:10:53] skyzsurreal: healer mana looking monkaS
[2:11:05] Project_Nuttzz: what is that imposter mage doing in the meters?
[2:11:16] Project_Nuttzz: there we go that's much better
[2:11:27] skyzsurreal: xbow
[2:12:09] skyzsurreal: Pog
[2:12:12] greenpolice: who's getting THC if it drops?
[2:12:15] Chernobyl26: !needs
[2:12:15] Nightbot: Salvador needs Shroud of Dominion, Slayer's, and Kiss PogChamp
[2:12:24] bacconader: POGGERS
[2:12:55] bacconader: monkaW
[2:13:06] bacconader: He vanished that too ofc what a gamer
[2:13:15] belemrys: where did we wipe?
[2:13:41] hawkzug: is this a snapshot clone character?? or new one?
[2:14:04] belemrys: what up hawk
[2:14:12] hawkzug: yooo!
[2:14:15] Chernobyl26: they are looking through logs right now for rocket boot usage to determine who gets slayers
[2:14:19] Roomkaasje: worst case it still moves you 1 up the list
[2:14:21] Qworalmarker: !greatful
[2:14:23] loot_ninja_: plans for another warrior? Pog\
[2:14:31] belemrys: you still rubbing with booners hawk?
[2:14:39] Tankname: tune in, see KT, see no WB's monkaS
[2:14:43] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:15:04] belemrys: sounds like NA warrior which is geared
[2:15:26] Qworalmarker: @Tankname Gothik sends their regards
[2:15:39] Kuja_: !eraFAQ
[2:15:39] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:15:58] bacconader: @Tankname More like the greens send their regards
[2:16:18] summerbreeze1337: !wipe
[2:16:24] hawkzug: @belemrys hell yeah!
[2:18:43] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:19:33] bacconader: BoneZone
[2:20:33] iahsar: Hi, me and my friend just returned to wow (classic) after a couple of years. Are servers still healthy (EU) or does almost everyone play SoD nowadays?
[2:21:10] rogueclassic: @iahsar firemaw cluster is healthy on eu
[2:21:23] dd_lee: pepeD
[2:21:28] hawkzug: I BELIEVE
[2:21:40] ekiprkl: believe harder
[2:22:02] bacconader: Healing threat monkaGIGA
[2:22:02] iahsar: @rogueclassic Thanks!
[2:22:05] jlegretta: gamer bandage
[2:22:27] Archesdix: It's Joever
[2:23:00] jlegretta: what's alliance running? also naxx?
[2:23:02] Wastegates: Wastegates subscribed with Prime. They've subscribed for 30 months, currently on a 5 month streak! Good luck on the speedrun!
[2:24:05] Wastegates: Following up on the chili recipe
[2:24:43] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:24:57] Churr0zard: Joel
[2:26:19] Ivsenbaaby: huge gdkp guild on alliance
[2:26:29] jlegretta: i meant what raid are you doing on alliance, sorry mr streamer hablo español
[2:26:50] nickxiie: Dont play rogue. way too many
[2:27:28] hawkzug: never mustard
[2:29:17] bacconader: BIS Rings POGGERS
[2:29:21] Wastegates: GRATS
[2:29:30] bigmansvazec: Prayge no THC
[2:29:31] hawkzug: BIG GZ
[2:29:39] Chernobyl26: a bis in the hand is worth 2 in the unkilled kt
[2:29:45] bacconader: any other warrior that has gressil but no thc?
[2:29:59] LaRevelations: The 0 stam on the ring kinda sucks but not the end of the world
[2:31:06] R_GraM_: yeah loatheb ring prob one of the last bis items I’d want just bc of the lack of stam personally
[2:31:10] R_GraM_: but bis is bis
[2:32:15] bacconader: This is not the same chat that asked about LHH or endlress rage, this chat is concerned with lack of stam on a ring KEKW
[2:33:22] Jullsan: when do you stop stacking hit % as a warrior?
[2:33:41] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:34:18] zardboivibes: does it hurt to be above 6 if you only need 6?
[2:34:47] Chernobyl26: your hard drive literally explodes
[2:34:48] bacconader: !6%
[2:34:48] Nightbot: https://www.twitch.tv/salvdali/clip/ExcitedRepletePorpoiseArgieB8?filter=clips&range=7d&sort=time
[2:35:06] christianos90: going to bid on thc if it drops? u need it!
[2:35:45] crazystevelul: i missed that :D
[2:35:48] d3cimat3: pepeD
[2:35:48] Chernobyl26: yet another reason horde is bis
[2:35:55] crazystevelul: love the phone call
[2:36:00] Archesdix: How?
[2:36:03] loot_ninja_: Dalli, why does armadillo used dagger
[2:36:07] brooch_fan: Load conditions?
[2:36:14] dd_lee: pepeD 󠀀
[2:36:29] surrealasaurus: i dont understand how people still die to voids in the year of our lord 2024
[2:36:49] dd_lee: pepeD
[2:37:02] Meh_is: Back to yojamba pepeD
[2:37:54] detdetwa: @surrealasaurus same guild who hasnt beat the so called speed record  run for 5 years now
[2:38:45] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:38:46] bacconader: When does your AQ start? monkaW
[2:39:07] dd_lee: one more pepeD HabibiPrayge
[2:39:20] loot_ninja_: good ol' vanilla Naxx
[2:39:26] loot_ninja_: 40 minutes or 4 hours
[2:39:35] hidephix: is this a new record?
[2:39:55] ekiprkl: off days happen
[2:39:58] dd_lee: This definitely feels like good old days Onslaught Naxx FeelsStrongMan
[2:40:20] swaty3012: Last wipe was last year
[2:40:22] bacconader: @dd_lee Just needed some wagon memes
[2:40:42] dd_lee: @dd_lee priests here is too good FeelsBadMan
[2:40:44] stayawayfrom: this a pug?
[2:40:48] schwaybaby: What is going on Dali
[2:40:50] schwaybaby: Stacked raid
[2:40:56] schwaybaby: Classic legend!
[2:40:59] R_GraM_: ya saph harder without buffs arguably than KT
[2:43:48] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:43:48] hawkzug: hows the flask set coming along???
[2:44:53] R_GraM_: how much +healing do u need to solo jump runs?
[2:46:05] niigghtmare34: you need a latty falsk set lol
[2:46:09] niigghtmare34: flAK
[2:46:47] loathe_exe: what was kt loot
[2:46:55] bacconader: @R_GraM_ You can do the satyr with a reasonable flask set and shadow reflector, but the last boss either needs a really big flask set or you need to cheese it with invis pots
[2:46:58] R_GraM_: what talents do you recommend for solo warr leveling?
[2:47:13] R_GraM_: @bacconader gotcha
[2:47:46] Liidocaine: long live KT
[2:47:52] ekiprkl: has the raid leader popped a blood vessel yet?
[2:48:46] magiiicmoose: f
[2:48:52] magiiicmoose: stream got supa laggy
[2:49:00] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:49:02] magiiicmoose: nvm fixed
[2:49:58] hidephix: !shadowmourne
[2:49:58] Nightbot: KEKBye https://clips.twitch.tv/SullenSaltyDolphinKevinTurtle-InpEIA0TgScsdbza
[2:50:53] neiden948: Are you popping Rend on CD?
[2:51:05] smergol_: hi salvy did i miss the bfd raid ?
[2:51:09] Biggie6242: but slayers didn’t go out
[2:51:27] ClassicJayTV: !erafaq
[2:51:27] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:51:55] VerodiciaTTV: he is walking
[2:53:05] bacconader: Lets go PausersHype
[2:53:43] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:53:58] bassett8: what did KT drop?
[2:54:12] l0l0p0p: whats hapening ? rebuff  for KT ?
[2:54:17] l0l0p0p: whoa
[2:55:13] l0l0p0p: doing DMF after ?
[2:57:31] jorgenand: suck fast suck ass
[2:58:50] detdetwa: did you get slayer
[2:59:00] iExco: does it matter which realm i choose in era? they are connected, right?
[2:59:18] we_are_whomp: they're not all connected to each other afaik
[2:59:46] rogueclassic: @iExco just pick firemaw if you're on eu and i think its whitemane on us
[2:59:55] BarrelOMonkeyz: How long till you play SoD @SalvDali
[2:59:56] jorgenand: Funny in those SR pugs when all the 2nd best stuff goes to healers and offspec, and then OSG drops and you see 10 SR's :D
[3:00:06] rogueclassic: it gives you some sort of future insurance incase for whatever reason they'll change the splits
[3:00:44] cuban3121: you should make a donation goal to play sod and then you can buy a new mixing bowl
[3:01:00] Liidocaine: 10k goal
[3:01:18] Chernobyl26: he enjoys grody mixing bowls
[3:01:18] ekiprkl: btw, are healers expected to be oil princess in gdkps or can you get a way with a smaller budget than warriors and such?
[3:01:30] Liidocaine: put it up for the memes
[3:02:39] jorgenand: million?! WutFace
[3:02:46] ekiprkl: that's a lot of dm east runs
[3:02:50] ekiprkl: too many infact
[3:02:53] rogueclassic: hows the bids looking in mc, bwl and 20mans for gdkps?
[3:03:40] seeidl: warrior stuff in aq20 is expensive af
[3:03:41] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[3:03:50] seeidl: slime kickers went for 7k last time, crossbow 10k
[3:04:02] Dam_1574: BRE forever BIS
[3:04:19] Lykouralis_Trav: HypeHype
[3:04:29] seeidl: wattt
[3:04:55] seeidl: i was the one that bought them for 7k, so i wish i was in the other run KEKL
[3:05:06] ekiprkl: why in private servers?
[3:05:18] Giannisxxxx: did u played sod at all ?
[3:05:32] xdlulxd: mobs had more armour on pservers and no HS queue feature
[3:05:35] brooch_fan: PepeLaugh
[3:05:37] rogueclassic: iirc the bre debuff was on the mob compared to on the warr
[3:05:58] rogueclassic: at least for some phases with the nsot release date
[3:06:41] jorgenand: Yeah brooo! The slam build is op man you gotta try it, im doing so much damage, so much better than fury, the sims are lyinng man! Brooo you gotta try 2h fury, its so op.  Slam spec!
[3:07:12] MerkMasta: ON KRONOS
[3:08:06] Dam_1574: BRE stans unite!
[3:08:14] rogueclassic: pretty sure nost core npcs had more armour and hp.
[3:08:28] Giannisxxxx: bre on pvp was  cranking
[3:08:31] dd_lee: one more pepeD plz HabibiPrayge
[3:08:42] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[3:08:54] Moonkipz: didnt even unboon
[3:08:55] rogueclassic: kronos andys vindicated KEKL
[3:09:10] xdlulxd: OMEGALU
[3:09:15] Roomkaasje: KEKL
[3:09:19] rorsch_tv: KEKW
[3:09:19] roguebbr: oh no
[3:09:23] tanzybaby: bahahahaha
[3:09:31] dd_lee: Jebaited busy claiming Kronos is better PepeLaugh
[3:09:33] dumpsack8: play it ultra safe and safe them for next raid kek
[3:09:34] Balruk_: buff farming tomorrow back on the menu EZ
[3:09:34] shadowsarise86: griefing
[3:09:52] dd_lee: one more pepeD plz PepeLaugh
[3:10:03] brooch_fan: A boon with scuffed buffs RIPBOZO
[3:10:10] jorgenand: :tf: 🤏 boon
[3:10:59] dd_lee: sunflowers is good enough to pump COPIUM
[3:11:06] roguebbr: and then AQ!!!
[3:11:32] seeidl: 37 ppl in aq raid
[3:11:53] Ansto: !erafaq
[3:11:53] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[3:12:03] ruri_twitch: are you full bis yet
[3:12:12] dd_lee: doomginer and slavemaker HabibiPrayge
[3:12:44] dd_lee: +6ap POGGERS
[3:12:46] Giannisxxxx: how are era g dkp prices
[3:12:50] Giannisxxxx: for swords etc
[3:13:07] Liidocaine: @Giannisxxxx 1mill gold thc
[3:13:14] Giannisxxxx: cap
[3:13:48] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[3:13:52] LaRevelations: whitemane era had an 880k thc lol just ridiculous
[3:14:11] Jugswon1: !onmyserver
[3:14:11] Nightbot: NO ONE CARES
[3:14:21] Giannisxxxx: stream lagging or its me
[3:14:49] bacconader: I was gone for a while, why does streamer have buffs booned? :)
[3:14:56] det_drar_4: did you forget to unboon?
[3:15:06] seeidl: aq raid still not full, missing warlock tank. you're good
[3:15:31] Giannisxxxx: Death wish rec poggers
[3:15:54] exponentialgrow: full fucking bis, we don't care what it takes
[3:16:06] dd_lee: POGGERS +8ap
[3:16:15] suddenZenith: PepeHands
[3:16:16] Giannisxxxx: next week
[3:16:22] brooch_fan: Oof
[3:16:25] niigghtmare34: f
[3:16:26] Biggie6242: slave maker for Dali
[3:16:28] Biggie6242: upgrade
[3:16:30] tanzybaby: slavemaker monkaTOS
[3:16:33] bacconader: Who summoned the slave maker again? MAdge
[3:16:34] Jugswon1: FULL FKIN BIS BOI
[3:16:41] Giannisxxxx: slavemaker more like +8 ap maker
[3:17:01] Giannisxxxx: 8 ap is 8 ap
[3:17:33] ekiprkl: if he had that 8 ap KT would have died the first try
[3:17:38] dd_lee: 8ap over 3 hrs raid is a lot of damage TOOBASED
[3:17:39] ferore_lks: bonkfist mommy
[3:18:02] Giannisxxxx: 8 ap over years is alot of dps
[3:18:05] bacconader: Gamba payout DinkDonk
[3:18:43] ferore_lks: it was close though
[3:18:57] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[3:20:14] skyzsurreal: People that don't know fights should do their research independently instead of sandbagging imo
[3:22:13] Morrismj: is it a gdkp on alliance or?
[3:22:28] Morrismj: what do u guys need
[3:24:27] davett: are you gonna play cata?
[3:24:38] kyojinwow: lol
[3:24:47] ekiprkl: with who? the 4 other people that will play it?
[3:25:14] rogueclassic: gonna play cata p1 if the hc will be pre nerf
[3:25:19] rogueclassic: that was super fun back in the days
[3:25:42] suddenZenith: what is going here
[3:25:52] zyk91: wtf is this
[3:25:52] elcapo63: Any loot today?
[3:25:54] jlegretta: is the aq raid happening, or did you miss it because of naxx?
[3:26:12] suddenZenith: ohh debuff stacking?
[3:26:17] suddenZenith: to push off dmf maybe?
[3:26:17] BadBaneling: what is this
[3:26:26] brooch_fan: FeelsLagMan
[3:26:44] R_GraM_: what talents route do you recommend for solo warrior leveling?
[3:26:50] zyk91: god DMF debuff is so dumb
[3:27:14] brock_games: last man standing gets all the loot
[3:27:49] KadyFl4m3: debuffing for fresh dmf hmm xD
[3:28:02] Wastegates: wtf is this?
[3:28:19] teeranusrex: era is max tism, cant wait to get back to 60 in sod
[3:28:24] jakethesnake112: this is world of warcraft
[3:28:40] seeidl: we're full on alli
[3:28:44] suddenZenith: teeranusrex I don't think devs can handle the powercreep that's gonna come with 9 rune slots
[3:28:46] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[3:28:46] seeidl: porting and fixing groups atm afaik
[3:28:53] cloudbells: i wish blizzard would release a true fresh
[3:28:59] rogueclassic: 60 sod is gonna make the era tism look casual
[3:29:08] suddenZenith: rogueclassic agree
[3:29:34] Chernobyl26: !eplios
[3:29:34] Nightbot: 3Head oi gimme lust bruv
[3:29:35] bacconader: oi 3Head
[3:29:47] MaulerX: Queue the full fucking BiS. whatever it takes speech.
[3:29:53] MaulerX: MAX TISM
[3:30:04] grovertonn: is 3 hunters usually standard for a speed run? (if this is one)
[3:30:19] grovertonn: 4*
[3:30:22] kyojinwow: if classic is a 10 and wrath is a 1, where does tbc land
[3:30:29] MaulerX: !roots
[3:30:29] Nightbot: https://www.twitch.tv/videos/907659233
[3:30:38] grovertonn: lmfao
[3:30:47] zyk91: SoM 2 Pog
[3:30:48] brooch_fan: last I read hunters are fully nerfed
[3:30:51] Yell0w_Sn0w: SOD hype
[3:31:15] KadyFl4m3: solid 7
[3:31:35] peonprime: tbc without outland would be bis
[3:31:49] Chernobyl26: wrath def made me like tbc more
[3:32:18] kyojinwow: sucking motes wasnt fun KEKW
[3:32:23] svanternator: Gratz on the cool ass fist weapon, when did you get it?
[3:32:27] BadBaneling: terocone bots were insane
[3:32:33] Trashcan_Player: LETS GO dmf aq40
[3:32:59] Trashcan_Player: well u said something so now you'll remember
[3:33:01] rogueclassic: @kyojinwow steamvault solo farm with mining and mote succ was not fun
[3:33:02] Trashcan_Player: hopefully
[3:33:06] xodo1313: Wrath was my least favorite expansion.  I always talked so highly of Ulduar though and after a month of Ulduar in classic it lost its luster.  I agree with your ranking
[3:33:17] jlegretta: they could just remove that stupid debuff and let you grab dmf anytime in era
[3:33:30] jakethesnake112: salvdaSims
[3:33:34] Vaynepref: Cant you just reset dmf cd? Pretty sure soemone has horde priest in fsp KEKW
[3:33:55] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[3:34:10] suddenZenith: kinda blows my mind how well vanilla has held up over the years
[3:34:25] R_GraM_: is Wada still around?
[3:34:38] Trashcan_Player: it's ok have them loot u a mount
[3:34:40] suddenZenith: don't tell anyone monkaS
[3:34:58] R_GraM_: streamer griefing
[3:34:58] Nightbot: Streeeaamerrr!!!1!
[3:35:25] bacconader: first trash always drops mount YEP
[3:36:32] elcapo63: Type + for a mount
[3:37:27] suddenZenith: RIP 2 people
[3:37:50] Roxor9999: rip cut
[3:37:57] Trashcan_Player: right here, mount
[3:37:58] bacconader: Thats a deduction
[3:37:59] Trashcan_Player: i can feel it
[3:38:04] rogueclassic: KEKL AQ progression in p6
[3:38:26] Trashcan_Player: getting a workout at least
[3:38:27] Trashcan_Player: KEKU
[3:38:27] suddenZenith: loool
[3:38:52] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[3:39:13] nsjuuk: mount up on horde
[3:39:58] Trashcan_Player: the classic warrior crit sound is so fkn satisfying
[3:40:29] Trashcan_Player: whisky said + in chat for mount
[3:40:33] Trashcan_Player: nice
[3:40:46] Fallacy_o7: yellow lambo
[3:40:47] Fallacy_o7: hell yeah
[3:43:03] suddenZenith: I still have nightmares about this trash
[3:43:22] det_drar_4: is there a discord server where ppl announce buffs on era EU?
[3:43:38] brooch_fan: Kissahomie
[3:44:00] suddenZenith: monkaS
[3:44:06] NostalgicDream: what other spot do you prefer there
[3:44:12] jakethesnake112: no i wouldnt
[3:44:40] suddenZenith: content
[3:44:47] bacconader: why not just reck frankriss? monkaW
[3:45:06] suddenZenith: Kreygasm
[3:45:07] bacconader: oh its alli, sartura is free Clueless
[3:45:13] brooch_fan: Sadge no blood fury
[3:45:22] BadBaneling: some healer love
[3:45:47] suddenZenith: niiiice
[3:45:50] roguebbr: good stuns
[3:45:53] bacconader: POGGERS
[3:46:04] ilena2: what was time?
[3:46:11] R_GraM_: good pump
[3:46:13] NostalgicDream: you think badge would be any good if it shared trinket cd
[3:46:32] swaty3012: Pump
[3:46:56] BadBaneling: big fankriss strategy talk ofc
[3:48:23] Trashcan_Player: that was a crank
[3:48:25] Trashcan_Player: that felt awesome to watch
[3:48:46] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[3:48:47] jlegretta: it's ok no one will notice
[3:48:49] ekiprkl: you still need that checklist
[3:48:56] dd_lee: any frost weapons user modCheck
[3:49:26] roguebbr: one fo the best weakaura i had was on the character pain where it had my raid consumes checked off
[3:49:38] Trashcan_Player: at least u will have a good parse
[3:49:46] bacconader: Chew an airwaves and breathe on him YEP
[3:49:55] dd_lee: time to parse on viscidus to get good parse YEP
[3:50:03] brutherlol: holy shit its 2017 again
[3:50:18] bacconader: big sapper inc
[3:51:20] bacconader: Yea this is for sure going different then my gdkps KEKL those slimes barely made it to the middle
[3:52:15] BadBaneling: huhuran wasp trash monkaW
[3:52:16] roguebbr: 5 sunders not doing AQ anymore?
[3:52:34] bacconader: @roguebbr Prob just not this week because of dmf for naxx
[3:52:40] roguebbr: ahh yeah ofc ofc
[3:52:44] roguebbr: sod brain with dmf atm
[3:53:00] jakethesnake112: just buy goa
[3:53:07] dd_lee: just buy GoA in GDKP YEP
[3:53:13] bacconader: If you need it just buy it 4Head
[3:53:24] Motelguy: MercyWing1 salvdaChad MercyWing2
[3:53:29] dd_lee: @bacconader TOOBASED
[3:53:45] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[3:53:54] BadBaneling: rip
[3:54:21] Motelguy: Captain Hook RP set Prayge
[3:54:53] R_GraM_: full send
[3:54:59] Motelguy: Dwarf BIS on Huhuran EZ
[3:55:00] yozys: !eraFAQ
[3:55:01] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[3:55:05] R_GraM_: u have so much health
[3:55:16] bacconader: Fucking griefers
[3:55:53] Motelguy: Do you ever use Petri's on any fights
[3:57:08] Zarooba: petri op on thaddius for mage with ignite. they never have to drop it
[3:58:38] magiiicmoose: everything critting Kreygasm
[3:58:56] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[3:59:33] svanternator: allo many damage going on
[3:59:51] virilexd: !erafaq
[3:59:51] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[3:59:51] Motelguy: Dark Edge of Insanity drop for Dali World PvP arc Prayge
[4:00:50] Toxiferous: just petri
[4:00:57] dd_lee: @Motelguy use dark edge to get R13 armor sets and R14 offhand YEP
[4:01:32] angrychimpo_: I'm back from the salvdaFloor
[4:01:54] bacconader: Chicken only squawks when no WB's Madge
[4:02:38] angrychimpo_: good song
[4:03:17] Motelguy: Top dps POGGERS
[4:04:00] CDamm859: !erafaq
[4:04:00] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[4:04:27] BadBaneling: ding ding ding
[4:05:06] Motelguy: After twins trash salvdaFloor
[4:05:28] saintxqc: Mr. Dali, do you spec into improved overpower ever?
[4:05:44] gigahcwm: is this a gdkp?
[4:06:22] ekiprkl: money money money
[4:06:38] grovertonn: what is the floating combat text u use on the right side?
[4:06:52] Zarooba: !sct
[4:06:58] R_GraM_: I don’t use over power, it feels like a grief stance dancing I feel like
[4:07:14] Zarooba: !msbt
[4:07:14] Nightbot: My MSBT profile: https://pastebin.com/rDpLmaFr --- Copy that into your MSBT lua file in your account's saved variables.
[4:07:14] R_GraM_: rather just stay in zerker stance
[4:07:31] Motelguy: Are there any competitive era speed runs coming up on stream
[4:07:31] Toxiferous: It sims ever so slightly higher
[4:07:40] jmar291: peepoHappy
[4:08:07] suddenZenith: @SalvDali do you think BRE on trash is relevant throughout the game?
[4:08:44] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[4:09:33] Morrismj: wasnt there something about armor values on pservers
[4:09:55] Motelguy: salvdaSims
[4:10:47] Motelguy: pepeD
[4:11:23] beardofzeus_: beardofzeus_ subscribed at Tier 1. They've subscribed for 5 months, currently on a 5 month streak! 
[4:14:06] Spencer1234566: is there a list of which bossss are worth using dflask on?
[4:14:17] bacconader: Im pretty sure most people dont even use trinkets or any other cds on trash
[4:14:39] Eplios: You're just lucky im tank 3
[4:14:39] Motelguy: Imposter Syndrome Sadge
[4:14:57] beardofzeus_: nothing like a nice little pump to remind em you are pressbuttonsgodx
[4:15:11] R_GraM_: many ppl don’t trinket swap
[4:15:24] updobe: is everyone unbooned
[4:17:26] Eplios: Imagine not getting tank cut and dps cut
[4:17:40] R_GraM_: I’m feeling deaths sting
[4:17:58] Eplios: Haha, all good. fun to play with you again!
[4:17:58] bacconader: GoA for juicy half a million pot
[4:18:11] Ranzorx: tanking is such a mindset switch from pumping at least for me
[4:18:16] Ranzorx: id rather commit to one or the other
[4:18:57] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[4:19:01] suddenZenith: rage pots for content Kreygasm
[4:19:04] bacconader: thats a deduction Madge
[4:21:50] Trashiboy: whyno reck huh?
[4:21:55] christiania1312: trash loot ahh
[4:22:02] boombumboom: reck for Lich King
[4:22:09] itsurewantme: saving reck for cata
[4:22:11] suddenZenith: boombumboom lol
[4:22:12] bacconader: I remember aq speedruns praying for warrios to go to the stomach KEKL
[4:22:14] Mossy213: that is for sure some loot in the game
[4:23:06] R_GraM_: how long does it take to get rank 10 n rank 14 from scratch playing casually?
[4:23:06] Carn_fu: why not do a couple dungeons with da boys with those buffs D:
[4:23:08] elcapo63: still have SF buff
[4:23:41] BadBaneling: jesus people paying wrath prices in era
[4:23:45] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[4:24:05] beardofzeus_: dmf before bros
[4:26:11] samune1: !eplios
[4:26:11] Nightbot: 3Head oi gimme lust bruv
[4:26:15] Eplios: catJAM pepeJAM
[4:27:17] Eplios: Smooth enough run
[4:27:20] Eplios: We take it
[4:27:30] DupiNOR: does monbaz have blue shoulders with gressil?
[4:28:04] bacconader: Big buyer KEKL
[4:28:07] Valid4life: so many jump runs man
[4:28:10] jorgenand: battleborn  bracers & gressil KEKW
[4:28:16] BadBaneling: ubrs pre nax bis
[4:28:18] Ranzorx: saw a warr in full bis with bad logs the other day
[4:28:20] Ranzorx: made me mad lol
[4:28:21] DupiNOR: haaha, he got everything except shoulders pretty much xD
[4:28:58] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[4:29:01] Mossy213: "no we have wristguards of vengeance at home"
[4:29:05] bacconader: Is the naxx bow or aq20?
[4:29:08] rolexoww: your a oiler aswell right
[4:29:18] bigmansvazec: this guy support alot of indonesian families what a good guy
[4:29:22] wickiiit: no swipe, no oil
[4:29:22] Trudel___: got my plate of shish taouk but come home too late for 3hrs naxx apparently?
[4:30:20] bacconader: This guy adding 100 to every bid KEKL
[4:30:28] DupiNOR: now he got his bracers atleast
[4:30:44] Mossy213: after all those wipes it wouldn't have been too surprising
[4:32:13] rolexoww: is it poggers pvp in elwyn?
[4:32:55] wickiiit: allies been slacking, just walked in 2 times and grabbed the buff
[4:33:03] Zyxt1: the blue recluse pog
[4:33:41] Mossy213: mage hut in org always feels good
[4:33:43] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[4:33:54] Liidocaine: always went to the org arena if i wasnt doing it in-raid
[4:33:55] intake2513: i made a nice 35k from yesterdays naxx SeemsGood
[4:34:41] Liidocaine: immersion
[4:34:44] Liidocaine: rp time
[4:35:15] wickiiit: what do u enjoy the most, hord or allie?
[4:36:09] rolexoww: do you think era will go down after phase 2 in sod
[4:36:13] bacconader: Until the pink people grief you Despairge
[4:36:15] rolexoww: or get less peps
[4:37:22] cainelol: spanker
[4:37:36] bacconader: I mean hordes only fun if you have a good shaman
[4:37:40] samune1: It's fine Kappa
[4:37:42] rogueclassic: think dmf is gone around like 4-5 in the morning server time
[4:37:45] portugueseblood: the horde raids have too much grunting from all the sweaty orcs pumping unlike the alliance
[4:38:03] helgi90: if wind fury is down then it fine
[4:38:15] helgi90: however twisting is luxary
[4:38:29] bacconader: Ive had shamans where the "WF DOWN dinkDonk" weakaura is needed KEKL
[4:38:35] R_GraM_: nothing worse than a bad shaman with dog shit totem uptime
[4:38:50] R_GraM_: it’s hard for some of them to drop totems every pull
[4:38:52] helgi90: then that shaman should not play shaman
[4:38:55] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[4:39:01] Drast: I have deleted 20+ red qirajji mounts :^)
