[0:00:58] eelf: OpieOP
[0:01:18] bobthegoblin_: VoHiYo
[0:01:39] bobthegoblin_: time to start fistweaving like an ape
[0:02:33] Acidgirl_123: Finally !!! Where the fuck have you been!
[0:02:46] Acidgirl_123: drxW 7
[0:03:31] y0hansson: PogChamp
[0:04:07] Alkismx: drxWW 7
[0:06:30] wardelswijk: stay hydrated
[0:07:44] yayayaimlorde: tudududu
[0:08:38] nanodesu183: Hello mr drx
[0:10:00] Acidgirl_123: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:10:45] i_am_phil: only real healing done
[0:10:49] losyash24: drxPog
[0:11:43] certtifiedg: drxSmoke
[0:11:54] guemio: buy water
[0:12:35] soundzGOOD: drangur
[0:12:38] soundzGOOD: are you using quartz?
[0:12:58] hexunext: Dragon spite
[0:13:00] soundzGOOD: dragon spit
[0:13:00] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[0:13:21] yurakuEU: drxD
[0:13:30] soundzGOOD: griefing
[0:13:47] guemio: i rember times where you just gave away 8million gold to random people
[0:13:49] guemio: hahhahahahahahah
[0:14:14] sam_persone: Riding 5m gold mount and saying "i have no gold" qsnakeLico
[0:14:37] bidziTV: hi drainuuuuuuuuuuuur MYAA
[0:14:54] nvmjesushere_: ur hunter is playing the wrong spec
[0:15:14] wardelswijk: hunter kiting with his face
[0:16:31] nanodesu183: Who needs one free sub?
[0:16:44] uncred95: me
[0:17:17] nanodesu183: nanodesu183 gifted a Tier 1 sub to uncred95! They have given 10 Gift Subs in the channel! 
[0:17:34] uncred95: pog ty @nanodesu183
[0:17:41] JSjoestroem: trenFace trenFace trenFace
[0:17:59] JSjoestroem: !drainerx
[0:17:59] Moobot: @JSjoestroem Cannot do more, flawless gameplay, the drainer special, cringe my eyes, I literally don't care, taiga inting, get away from me weirdos, 1v9 as usual, I can't be arsed with these faking people, we lost go next, don't come near me EVER again, nobody important died, negative damage detected, I'll have to do it my god-damn self, OOM need to drink if they die it's not my problem.
[0:18:06] keshishka: o/
[0:18:06] Moobot: Youtube: https://bit.ly/33pGxDd Uploads,Guides,Tier Lists l New Video: https://bit.ly/3JGNfGr l Twitter: https://bit.ly/3dVQcUe Live Notifications
[0:18:29] Acidgirl_123: Egirl waiting room
[0:19:06] nvmjesushere_: nah details don't show real BM damage
[0:19:18] nanodesu183: @Drainerx is mw caster playable now?
[0:19:19] infiergo: o/
[0:19:55] bidziTV: KEKW
[0:19:58] keshishka: kekw
[0:21:06] jamescarrey: How much crit u have
[0:21:10] yodaaxx: drxYEP drxYEP drxYEP drxYEP drxYEP drxYEP
[0:21:14] yodaaxx: DRAINUUUUUUUUUUUUUUUUUR
[0:21:16] yodaaxx: GREATEST HEALER OF ALL TIME
[0:21:19] nvmjesushere_: the russki dh
[0:21:21] nvmjesushere_: gonna be feed
[0:21:36] yodaaxx: drxFEED drxFEED drxFEED drxFEED
[0:21:49] nvmjesushere_: I'm giving the dh 2 games
[0:21:56] yodaaxx: u gonna play any 3s tonight? @Drainerx
[0:24:17] certtifiedg: drxSmoke
[0:24:17] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[0:25:17] Hijack3rDevva: Drainer best healer universe
[0:26:07] yodaaxx: drxLUL drxLUL drxLUL drxFEED drxFEED drxFEED drxFEED
[0:28:23] nvmjesushere_: negative damage detected
[0:28:24] Metket: "i don't remember last time i died"
[0:28:33] keshishka: neg dmg :
[0:28:51] jamescarrey: TwitchConHYPE
[0:29:09] Knazzt: Buy mana
[0:29:24] fatherdougz: get some gold, buy water
[0:29:57] nvmjesushere_: he has to go druid there, but is bad and is getting kited so he goes dh
[0:33:04] zod_32: dunmodr guys are always gamers or retards
[0:33:07] zod_32: there is no inbetween
[0:36:42] yodaaxx: drxYEP drxYEP drxYEP drxYEP drxYEP drxYEP
[0:37:58] yodaaxx: drxSmart drxSmart
[0:38:39] betonmicha92: lol I remember the Udoyou Prot games in shadowlands when I read this name xD
[0:39:16] Hijack3rDevva: Drainer is too good
[0:39:17] Moobot: Youtube: https://bit.ly/33pGxDd Uploads,Guides,Tier Lists l New Video: https://bit.ly/3JGNfGr l Twitter: https://bit.ly/3dVQcUe Live Notifications
[0:39:18] yodaaxx: s1 shadowland you invented the prot gameplay u were the first one to make it viable
[0:56:14] nanodesu183: @Drainerx who is right, cerva or tyga?
[0:56:33] and1spirit: hello drainer how u doin tday ?
[0:56:47] d0ncojones: drainer do u think with resto sham u will have interupt embelishment? cuase many dont use it, what do u think about it ?
[0:57:16] Sokkee: LETS GO
[0:57:42] d0ncojones: drainer interrupt embelishment for restro sham or not ?
[0:57:46] wardelswijk: how much crit u have bro?
[0:57:48] zod_32: is flash of light still pressed ?
[0:57:54] brkatisom: Where do u find WA'S?
[0:58:59] Metket: holy sheet when did they made peace with taiga Kappa
[0:59:51] BCboy_: Okayeg
[1:02:12] nanodesu183: drxSmart
[1:02:16] zod_32: what does mastery do on a healing spec
[1:02:18] zod_32: hmmmmm
[1:02:20] nanodesu183: Em....
[1:02:33] eelf: Clap KEKWait Clap2
[1:02:35] BCboy_: CLASSIC reading spells
[1:02:37] Metket: KEKW
[1:02:37] zod_32: KEK
[1:02:42] breezyeasyy: KEK
[1:03:01] zod_32: drainer was that smth in SL ?
[1:03:03] Metket: drainuuuuuuur man
[1:03:06] zod_32: beacon legendary
[1:03:09] zod_32: or smth like that?
[1:04:22] nanodesu183: YEEEESSSSS
[1:04:41] d0ncojones: @Drainerx interrupt embelishment for restro sham or isnt must have ? feels good with interupt or no ?
[1:06:31] nanodesu183: barash
[1:06:31] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[1:06:38] minyo1923: imagine theorycrafting DH kekw
[1:08:52] blackvpnv: cause rdrood way better
[1:10:09] ForgingHammer: !awc
[1:14:27] nanodesu183: Everyone screams
[1:15:17] certtifiedg: df arenas
[1:15:18] Moobot: Youtube: https://bit.ly/33pGxDd Uploads,Guides,Tier Lists l New Video: https://bit.ly/3JGNfGr l Twitter: https://bit.ly/3dVQcUe Live Notifications
[1:17:25] nanodesu183: NOP
[1:17:25] AstralScare: 148k hps
[1:17:26] AstralScare: ez
[1:27:34] vonos: when are they gonna nerf hpala
[1:27:37] StrikeFelazy: Drainuuurgodx bby! FeelsGoodMan
[1:27:38] vonos: bruh
[1:30:33] nanodesu183: Wtf this baits
[1:30:43] Metket: tyga will get holy priest soon KEKW
[1:31:43] wardelswijk: tyga wants the holy priest
[1:32:26] Ceres62: what addon you use for enemy party?
[1:35:11] nanodesu183: @Ceres62 sarena
[1:35:28] Ceres62: ty
[1:36:35] blaez__: Tyga cooping
[1:36:37] blaez__: coping*
[1:36:43] nanodesu183: Tyga is so scary that drainerx go mw
[1:36:43] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[1:37:57] ForgingHammer: :D
[1:38:06] keshishka: 3k controller :3
[1:38:55] keshishka: kekw
[1:39:44] certtifiedg: drxSmoke
[1:41:27] bobthegoblin_: drxHonk
[1:42:28] AstralScare: KEKW
[1:42:29] keshishka: kekw
[1:42:45] StrikeFelazy: KEKW
[1:42:50] yodaaxx: drxLUL drxLUL drxLUL drxLUL drxLUL
[1:47:08] Canicuslol: !addons
[1:47:08] Moobot: @Canicuslol https://linktr.ee/Drainerx | Video Tutorial: shorturl.at/sDE45
[1:49:26] keshishka: kekw
[1:54:20] Metket: dat rogue KEKW
[1:59:33] ForgingHammer: crazy how tryhard the game is at 2300mmr
[1:59:41] soundzGOOD: they won vs raidboss drainer
[2:00:06] soundzGOOD: drainer next time spot one of them please
[2:00:06] Moobot: Youtube: https://bit.ly/33pGxDd Uploads,Guides,Tier Lists l New Video: https://bit.ly/3JGNfGr l Twitter: https://bit.ly/3dVQcUe Live Notifications
[2:02:10] AGGRO___: cerva docLeave
[2:03:42] Metket: hahahahahahahaha
[2:07:37] nanodesu183: Why Ñerva is cerva
[2:10:02] neskox: but what is THE best dh comp though
[2:11:14] alt_eu: Monk seems to go oom kind fast
[2:11:58] neskox: true
[2:11:58] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[2:27:24] Hyoox: that was tren 1000%
[2:28:43] soundzGOOD: HAHAH
[2:29:09] alt_eu: HAHA
[2:29:12] Hyoox: this is 100% next awc chimps
[2:29:29] losyash24: true
[2:31:24] Hyoox: hotdog lol
[2:43:30] losyash24: maybe play plea
[2:43:34] cloudmindx: Aware damp legion thundercleave
[2:43:53] losyash24: u win on mana if u play plea
[2:44:00] losyash24: and avoid ele
[2:47:35] alt_eu: the zyzz?
[2:48:21] cosmo30k: dont need mana build if you actually cast a flash heal once a game
[2:50:27] losyash24: he has no crit
[2:51:27] soundzGOOD: because they were not close enough to each other
[2:51:38] soundzGOOD: range is super short
[2:52:03] Sloeex: its bugged
[2:52:06] Sloeex: it doesnt work everytime
[2:52:09] Sloeex: for a while now
[2:53:40] bubblebuddyx_: why tyga always talking about nutting
[2:53:45] bubblebuddyx_: fucking weirdo
[2:54:16] alt_eu: drxGG
[2:55:04] Ragnoxy: you should continue
[2:56:31] stowlen: queue more with tyga
[2:56:41] stowlen: like 20 games
[2:57:19] soundzGOOD: bro
[2:57:26] soundzGOOD: stop the cap and bring back reminderx
[2:57:38] Zacken_geiler: i want to see it
[2:57:38] peltorstvz: You broke prot pala? :P
[2:57:39] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[2:57:55] sylvanas97: sambool>reminderx
[2:58:00] bidziTV: send prot with crane monk EZ
[2:58:32] JohnneMANN: Ritalin
[3:00:08] gaborqa: Sometimes when i feel nostalgic i watch old drx vids on youtube haha good ol at times
[3:00:20] bidziTV: where is sambool?KEKW
[3:02:24] kanthrix: i miss sambool
[3:06:56] ijantoptierghoul: damn bro that as clean
[3:07:02] ijantoptierghoul: was*
[3:07:13] stowlen: outplayed on dr drxSmile
[3:07:14] Moobot: Youtube: https://bit.ly/33pGxDd Uploads,Guides,Tier Lists l New Video: https://bit.ly/3JGNfGr l Twitter: https://bit.ly/3dVQcUe Live Notifications
[3:07:19] GRC_chris: gn drxSSJadge
[3:07:28] gaborqa: Gn
[3:07:29] fatherdougz: gn
[3:07:35] stowlen: gn peace
[3:07:44] peltorstvz: gn
[3:07:49] stowlen: do nofap drainer
[3:07:51] stowlen: drxSmile
[3:08:05] gaborqa: Did u played wrath?
[3:08:06] losyash24: drxSmile
[3:08:17] losyash24: 3s is more fun to watch
[3:08:22] losyash24: with homies
[3:08:23] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[3:09:06] gaborqa: I think u and tyga have a good chemistry
[3:09:15] gaborqa: I like to watch u 2
[3:09:31] gaborqa: Especially on voice u guys funny
[3:09:39] losyash24: yea good jokes i like it
[3:10:27] gaborqa: Yeah haha thats why i quit wow in sl
[3:10:41] losyash24: for me soloq is boring asf
[3:11:16] losyash24: it was fun only first season of df
[3:11:33] gaborqa: Agreed
[3:11:58] gaborqa: I had the most fun ever with prot pally
[3:13:13] JohnneMANN: remember double blood dk 2v2
[3:13:48] oblanda: dh 3rd healing spec
[3:14:16] oblanda: imagine using SoD stuff in solo shuffle
[3:14:42] gaborqa: Solo shuffle gives glad or anything?
[3:15:38] losyash24: 2s has no rewards at all
[3:15:41] losyash24: joke
[3:16:00] gaborqa: What that? I havent played this xpac
[3:17:05] JohnneMANN: no raid?
[3:17:06] shubic: tc drae
[3:17:20] Drainerx: jeff
