[0:00:17] Mondshadow0808: !happyhour
[0:00:22] bloodycruel: !happyhour
[0:00:35] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 19 Mins. Type !happyhour to enter.
[0:00:37] Einhorny86: AlienDance AlienDance AlienDance AlienDance AlienDance
[0:00:38] patrick_687: !happyhour
[0:00:39] neribas: !happyhour
[0:00:39] hofnarr_28: !happyhour
[0:00:40] Drakurus: !happyhour
[0:00:41] patrick_687: Nabend
[0:00:41] MisatoTremor: !happyhour
[0:00:43] anni1505: !happyhour
[0:00:43] Deroton: !happyhour
[0:00:44] Azurach: !spintowin
[0:00:44] Mathoric: !happyhour
[0:00:45] XTomEnoX: !happyhour
[0:00:46] Nerubix: !happyhour
[0:00:47] Matunnos: !happyhour
[0:00:49] manghies: !happyhour
[0:00:49] Azurach: !happyhour
[0:00:50] Teufelsboy: huhu
[0:00:51] melando1985: !happyhour
[0:00:54] manghies: abend
[0:00:56] Teufelsboy: !happyhour
[0:00:56] Yoliision: !happyhour
[0:00:57] lexe27: !happyhour
[0:01:00] tassimi_von_blutelf: nabend
[0:01:01] Mathoric: huhu nabend deceHi
[0:01:01] thatn00b__: !happyhour
[0:01:02] XTomEnoX: Nabend zusammen :)
[0:01:03] tassimi_von_blutelf: !happyhour
[0:01:03] rasorae: !happyhour
[0:01:05] Gawrill: !happyhour
[0:01:07] detoeni_: moin
[0:01:10] detoeni_: !happyhour
[0:01:15] Bladev2: !happyhour
[0:01:19] 77eliiias: was geht
[0:01:20] luki4fun_bot_master: !happyhour
[0:01:24] Nersunea: !happyhour
[0:01:25] xykai1510xy: !happyhour
[0:01:27] golddagobert: !happyhour
[0:01:28] realshaggy: nabend
[0:01:33] lugilein: Nabönd
[0:01:37] lugilein: !happyhour
[0:01:40] Kuhgelsicher: !happyhour
[0:01:40] WazzUp_: Abend
[0:01:58] karoon: !happyhour
[0:02:00] Fuchswerk: abend
[0:02:02] Fuchswerk: !happyhgour
[0:02:09] Fuchswerk: !happyhour
[0:02:17] d3darki: !happyhour
[0:02:20] Norix_the_Gamer: !happyhour
[0:02:21] Deroton: deceDrachi
[0:02:22] Norix_the_Gamer: Hola
[0:02:26] Fushir: !happyhour
[0:02:30] Rehga96: Hallo zusammen
[0:02:34] Blaien78: !happyhour
[0:02:34] bigrat_72: !happyhour
[0:02:34] Einhorny86: catJAM catJAM catJAM
[0:02:35] d3darki: basoREE
[0:02:37] ampparo89: !happyhour
[0:02:39] Rehga96: !happyhour
[0:02:47] Ironblaze25: !happyhour
[0:02:47] kolobos87: !happyhour
[0:02:53] norgum: !happyhour
[0:02:55] Zenero11: Nabend zusammen
[0:02:55] og_Kartoffel: !happyhour
[0:03:07] Robalium: !happyhour
[0:03:11] palone: !happyhour
[0:03:15] chaynana: Hallo an alle
[0:03:24] nmlp17x3: !happyhour
[0:03:25] nmlp17x3: Nabend
[0:03:35] Gearcrown: !happyhour
[0:03:35] trex1938: !happyhour
[0:03:38] mrtaudor: !happyhour
[0:03:40] Demtro: !happyhour
[0:03:40] Dreather54: !happyhour
[0:04:08] desertclaw1980: hi
[0:04:16] varon753: !happyhour
[0:04:19] desertclaw1980: !happyhour
[0:04:37] chaynana: !happyhour
[0:04:38] Thorkta: !happyhour
[0:04:51] Keksflow: !happyhour
[0:04:54] MisatoTremor: !happyhour 󠀀
[0:05:03] tobi17071: !happyhour
[0:05:08] klabauter335: !happyhour
[0:05:16] LaraClaves: !happyhour
[0:05:20] WazzUp_: !happyhour
[0:05:35] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 14 Mins. Type !happyhour to enter.
[0:05:39] tyrania14071987: moin
[0:05:44] tyrania14071987: !happyhour
[0:06:00] Himbaer: !happyhour
[0:06:13] almdudler85: huhu
[0:06:24] Allsher: abend
[0:06:24] babyboy183: hallo
[0:06:29] babyboy183: !happyhour
[0:06:40] almdudler85: !happyhour
[0:06:43] Xaeni555: !happyhour
[0:07:02] Mewen_420: !happyhour
[0:07:03] bibi912: !happyhour
[0:07:14] Her0Sh1ma: !happyhour
[0:07:20] earltoady: !happyhour
[0:07:22] oppilibee: !happyhour
[0:07:39] Endzeit1981: !happyhour
[0:07:46] AMB_XES: !happyhour
[0:07:47] arcurio88: moin
[0:08:07] Damaaak: yo :)
[0:08:10] Damaaak: !happyhour
[0:08:14] arcurio88: !happyhour
[0:08:20] Azurach: !happyhour
[0:08:27] kremer666: kremer666 subscribed with Prime. They've subscribed for 13 months! nice meine Glückszahl
[0:08:27] GoblinBotX: kremer666 dittoPride has just re-subscribed to the stream for 13 months in a row! dittoPride
[0:08:28] eric_bmp: !happyhour
[0:08:31] kremer666: !happyhour
[0:09:05] Einhorny86: pacohoD pacohoD pacohoD pacohoD pacohoD pacohoD pacohoD pacohoD
[0:09:24] Muecke1481: hi
[0:09:25] steinhose33: deceHi
[0:09:41] steinhose33: !happyhour
[0:10:01] DatGuyLockee: !happyhour
[0:10:16] Lephandra: Hola!
[0:10:18] Panse1984: !happyhour
[0:10:22] Lephandra: !happyhour
[0:10:36] Shenoa: !happyhour
[0:10:43] Likeyx: !happyhour
[0:11:05] Keksflow: huhu
[0:11:05] AMB_XES: moin
[0:11:06] Dreather54: Hey Chris
[0:11:08] Likeyx: Likeyx subscribed with Prime. They've subscribed for 6 months! Primes sind wilkommen!
[0:11:08] GoblinBotX: likeyx dittoPride has just re-subscribed to the stream for 6 months in a row! dittoPride
[0:11:11] vxanessax: Schönen guten Abend otzFlower
[0:11:13] Nersunea: nabend :)
[0:11:13] LaraClaves: Heyho :)
[0:11:19] vxanessax: !happyhour
[0:11:23] DatGuyLockee: MOin
[0:11:27] Deroton: !happyhour
[0:11:28] anni1505: guten abend
[0:11:34] Einhorny86: catJAM catJAM
[0:11:36] Wurrzag_: !happyhour
[0:11:37] Schlaeger_Typ: !happyhour
[0:11:42] Tazeon1: !happyhour
[0:11:42] anduin_pog: !happyhour
[0:11:45] Panse1984: Servus
[0:11:48] Lordofwar488: Lordofwar488 subscribed with Prime. They've subscribed for 17 months! 
[0:11:48] GoblinBotX: lordofwar488 dittoPride has just re-subscribed to the stream for 17 months in a row! dittoPride
[0:11:51] Esulotl: moin
[0:11:52] cutedeath1981: !happyhour
[0:11:54] Quixxan: huhu
[0:11:56] Esulotl: !happyhour
[0:11:58] Quixxan: !happyhour
[0:12:04] vxanessax: Wie geht's euch allen heute? otzFlower
[0:12:10] Schlaeger_Typ: Schlaeger_Typ subscribed at Tier 3. They've subscribed for 65 months! Road to 69 DONUT
[0:12:11] GoblinBotX: schlaeger_typ has just re-subscribed to the stream for 65 months in a row!
[0:12:17] Schlaeger_Typ: Kermitpls
[0:12:21] bloodycruel: bloodycruel subscribed at Tier 1. They've subscribed for 61 months! 
[0:12:21] GoblinBotX: bloodycruel has just re-subscribed to the stream for 61 months in a row!
[0:12:23] AriesASL: !happyhour
[0:12:26] d3darki: ich wünsche mir auch einen schönen Abend FeelsOkayMan
[0:12:31] Nozz1194: !happyhour
[0:12:33] Fuchswerk: kp ob die live sind
[0:12:33] Teufelsboy: WICKED
[0:12:44] GoldGoblinNET: WICKED
[0:12:52] XxMoncherryxX: guten Abend   :)
[0:12:57] d3darki: WICKED
[0:12:57] Einhorny86: @d3darki icch mir auch peepoClap
[0:12:57] Himbaer: Himbaer subscribed at Tier 3. They've subscribed for 90 months! deceStare
[0:12:58] GoblinBotX: himbaer has just re-subscribed to the stream for 90 months in a row!
[0:13:10] XxMoncherryxX: !happyhour
[0:13:30] Vainc: heyho :)
[0:13:42] bloodycruel: ich mach gleich für jemanden noch 2 timewalkskips - wenn ich mit jailer fertig bin, falls noch wer mitmag, ca. 3-4 minuten geht die gruppe auf
[0:13:42] crosherx: huhu
[0:13:44] vxanessax: Eben deine ToDoListe durchgeschaut für 10.2.5, bin hyped POGGIES
[0:13:45] Gewmin: deceDrachi deceDraclove
[0:13:46] crosherx: !happyhour
[0:13:49] Deroton: !happyhour
[0:13:52] varon753: Himbaer pepeL
[0:13:54] d3darki: also Entschuldigung für Verschiebung gibt es den Magic Rooster Klappa
[0:14:05] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:14:06] vxanessax: @varon753 otzFlower
[0:14:09] OdEeN87: !happyhour
[0:14:11] Zecke01: Nabend zusammen deceDrachi
[0:14:12] varon753: vxanessax deceDraclove
[0:14:12] Teufelsboy: neues video btw https://www.youtube.com/watch?v=VNYBDyC0uCc
[0:14:17] Zecke01: !happyhour
[0:14:33] Himbaer: varon753 pepeL
[0:14:33] Bonandiy: !happyhour
[0:14:34] Esulotl: haste gesehen wegen dem teil de rdoppelt ist
[0:14:34] Dreather54: wäre definitiv dabei beim skip
[0:14:34] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 5 Mins. Type !happyhour to enter.
[0:14:36] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 5 Mins. Type !happyhour to enter.
[0:14:46] flunko2021: heyho ...
[0:14:52] flunko2021: !happyhour
[0:15:04] akihara88: !happyhour
[0:15:08] Teufelsboy: hyperWOW
[0:15:08] akihara88: guten Abend
[0:15:09] arcurio88: bin gespannt auf Gilneas, bestes Startgebiet ever gewesen^^
[0:15:11] everready201: !happyhour
[0:15:22] varon753: !happyhour
[0:15:29] renjaii: !happyhour
[0:15:37] Teufelsboy: da bin ich morgen
[0:15:40] Teufelsboy: 24/7 EZ
[0:15:41] Panse1984: ein geheimer neuer Raid vielleicht ;)
[0:15:43] Lycanerin: Lycanerin subscribed at Tier 3. They've subscribed for 61 months! 
[0:15:44] GoblinBotX: lycanerin has just re-subscribed to the stream for 61 months in a row!
[0:15:53] Lycanerin: !happyhour
[0:16:07] aufziehgeist: guten abend <3
[0:16:10] aufziehgeist: !happyhour
[0:16:27] Ironblaze25: ist wieder nur ein kleiner inhalts patch oder ? also kein neuer raid oder so ?
[0:16:29] XTomEnoX: das mit Gilneas sah ja fast aus als wären die Scharlachroten Dödel da unterwegs oder habe nur ich sehr viele rote Roben und Rüstungen gesehn als es um Gilneas ging ?
[0:16:31] varon753: was macht die frau
[0:16:32] varon753: kind
[0:16:33] varon753: arbeit
[0:16:35] varon753: Kappa
[0:16:37] Neool76: hallo
[0:16:45] Neool76: wann ist der drop
[0:16:50] devilbride: !happyhour
[0:16:55] devilbride: Nabend allerseits
[0:16:58] Einhorny86: jooar kommt gut voran mitm bildd EZ
[0:17:00] Neool76: !happyhour
[0:17:07] Vainc: fühle ich
[0:17:11] devilbride: !goldraub 100
[0:17:11] GoblinBotX: devilbride hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[0:17:15] bloodycruel: also TW ONLY YOGG SKIP geht jetzt auch, wenn noch wer mitmag
[0:17:22] Vainc: 19 uhr baden, kind ins bett und frau  schläft jetzt auch^^
[0:17:36] xxSUZUxx: !happyhour
[0:17:43] bloodycruel: seh dich nicht online
[0:17:47] bloodycruel: also bist noch auf offline gestellt
[0:17:51] everready201: !goldraub 100
[0:17:55] darkrothx: naabend :D
[0:18:00] Gearcrown: also diese spoiler videos auf wowhead sind schon interessant
[0:18:01] Bullibull: !happyhour
[0:18:01] Ironblaze25: vor paar wochen hatte meine kleine tochter corona nun hat mein großer (6 jahre) influenza a virus NotLikeThis
[0:18:03] Neool76: heute ist doch dientag
[0:18:05] XTomEnoX: !goldraub 1000
[0:18:19] Explanario: !happyhour
[0:18:24] geistmagier123: !happyhour
[0:18:30] xXDuffsterXx: !happyhour
[0:18:34] Gearcrown: das 2 ist mit unser lieben nachtelfe
[0:18:39] xXDuffsterXx: nabend
[0:18:42] Reakko: !happyhour
[0:18:43] Houndsoul95: !happyhour
[0:18:46] luckystrike1987: moin
[0:18:48] luckystrike1987: !Happyhour
[0:18:49] Neool76: dachte heute wäre der dropp da heute diensatg
[0:18:51] Ironblaze25: thx deceHerz
[0:19:02] schnauzbart: !happyhour
[0:19:03] vsb81: !happyhour
[0:19:05] lofd2001: @Neool76 wurde um ne woche verschoben
[0:19:05] GoblinBotX: Keyword Raffle closing in 30 Seconds
[0:19:08] Yoliision: Mimirons Kopf heute bekommen mit dem 13ten Char :)
[0:19:13] Ironblaze25: !happyhour
[0:19:13] KatzenliebhaberFL: !happyhour
[0:19:16] KatzenliebhaberFL: Moin
[0:19:24] GoblinBotX: Keyword Raffle closing in 10 Seconds
[0:19:26] GoblinBotX: Keyword Raffle closing in 10 Seconds
[0:19:28] Neool76: auch so wurde schoben dabke
[0:19:35] avandux: !happyhour
[0:19:36] GoblinBotX: Keyword Raffle closed. 127 viewers entered.
[0:19:48] Shenoa: Shenoa subscribed at Tier 3. They've subscribed for 48 months! rooBongos
[0:19:49] GoblinBotX: shenoa has just re-subscribed to the stream for 48 months in a row!
[0:20:11] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[0:20:22] monochronos: monochronos subscribed with Prime. 
[0:20:22] GoblinBotX: monochronos dittoPride has just subscribed to the stream! dittoPride
[0:20:23] Teufelsboy: deceZug
[0:20:36] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 280 Goldcoins nach Hause. Gar nicht übel!
[0:20:37] d3darki: wer muss brechen? basoHm
[0:20:38] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: everready201 - 140 (100), xtomenox - 140 (100)
[0:20:42] Lycanerin: jaha das sollte man nicht tun
[0:20:43] lofd2001: @d3darki varon^^
[0:20:46] Einhorny86: bigPls bigPls bigPls bigPls
[0:20:48] aufziehgeist: deceZug deceZug1
[0:20:50] varon753: peepoLeave
[0:20:59] Shenoa: rooBongos
[0:21:38] d3darki: ALARM! basoREE
[0:22:35] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[0:22:55] vxanessax: catJAM
[0:23:30] Rockhound2006: Abend
[0:24:05] palone: wie telefoniert der eigentlich mit seinem vater wenn er geldbeutel und handy verloren hat? @GoldGoblinNET
[0:24:27] palone: im zug lied
[0:24:39] oppilibee: oppilibee subscribed with Prime. They've subscribed for 26 months! Servus
[0:24:40] GoblinBotX: oppilibee dittoPride has just re-subscribed to the stream for 26 months in a row! dittoPride
[0:24:41] Einhorny86: KEKW
[0:24:56] varon753: okay dann schreib ich keine analyse zu dem lied Sadge
[0:25:00] Shenoa: Tut-tuut HypeConfetti
[0:25:00] varon753: dann lass ichs halt Sadge
[0:25:02] GoldGoblinNET: Tut-tuut HypeMelt
[0:25:07] bloodycruel: Tut-tuut HypeLick
[0:25:12] Himbaer: Tut-tuut HypePeek
[0:25:13] MisatoTremor: @d3darki  peepoRiot :D
[0:25:14] varon753: !startguessinggame 50er
[0:25:15] GoblinBotX: deceHype 150 Sekunden Zeit !hype in den Chat zu schreiben. Viewer bekommen 1 | T1 Subs 6 T2 Subs 12| T3 Subs 30 Goldcoins
[0:25:16] varon753: !hype
[0:25:17] varon753: !hype
[0:25:19] Ironblaze25: !hype
[0:25:20] Flokkie: !hype
[0:25:20] LadyBananaPie: huhu
[0:25:20] Ironblaze25: !hype 󠀀
[0:25:20] d3darki: geschmolzener Schneemann basoClue
[0:25:21] MisatoTremor: !hype
[0:25:22] karoon: !hype
[0:25:23] Schlaeger_Typ: !hype
[0:25:23] Shenoa: !hype
[0:25:24] humpelpumpel_2611: !hype
[0:25:25] bloodycruel: !hype
[0:25:26] oppilibee: Tut-tuut HypeLick
[0:25:27] og_Kartoffel: !hype
[0:25:27] norgum: !hype
[0:25:27] Panse1984: Der Texter und das Zielpublikum von dem Lied haben alle über 2 Promille aufm Tacho :D
[0:25:27] Quixxan: !hype
[0:25:28] Metty78: !hype
[0:25:28] kniali: !hype
[0:25:29] norgum: !hype 󠀀
[0:25:30] Mathoric: !hype
[0:25:30] melando1985: !hype
[0:25:31] vxanessax: !hype
[0:25:31] Likeyx: HypeLick
[0:25:32] thatn00b__: !hype
[0:25:32] anduin_pog: !hype
[0:25:33] crosherx: !hype
[0:25:33] d3darki: !hype
[0:25:33] Mortizia24: !hype
[0:25:33] oppilibee: !hype
[0:25:34] KatzenliebhaberFL: !hype
[0:25:34] Her0Sh1ma: !hype
[0:25:34] melando1985: !hype
[0:25:35] LadyBananaPie: !hype
[0:25:36] xalthiax: !hype
[0:25:37] rasorae: !hype
[0:25:37] Esulotl: !hype
[0:25:38] steinhose33: !hype
[0:25:38] ampparo89: !hype
[0:25:38] Gawrill: !hype
[0:25:41] kremer666: !hype
[0:25:41] renjaii: !hype
[0:25:42] x0lfm4n: !hype
[0:25:42] x0lfm4n: !hype
[0:25:45] Vainc: !hype
[0:25:45] Panse1984: !hype
[0:25:46] mrtaudor: !hype
[0:25:47] Flokkie: !hype
[0:25:47] luki4fun_bot_master: !hype
[0:25:48] Xaeni555: !hype
[0:25:49] kolobos87: !hype
[0:25:53] lugilein: !hype
[0:25:53] Lephandra: !hype
[0:26:01] earltoady: !hype
[0:26:01] Schlaeger_Typ: !hype
[0:26:01] everready201: !hype
[0:26:02] Flokkie: !hype
[0:26:02] XTomEnoX: !hype
[0:26:05] martiganx: !hype
[0:26:09] schnauzbart: !hype
[0:26:11] xXDuffsterXx: !hype
[0:26:14] tobi17071: !hype
[0:26:15] bloodycruel: ja
[0:26:16] karoon: !hype
[0:26:17] OdEeN87: !hype
[0:26:19] Likeyx: !hype
[0:26:20] bibi912: !hype
[0:26:21] Metty78: !hype
[0:26:26] babyboy183: !hype
[0:26:26] Dreather54: !hype
[0:26:27] Fushir: !hype
[0:26:29] Gearcrown: !hype
[0:26:29] akihara88: !hype
[0:26:34] Bonandiy: !hype
[0:26:43] eliendy: !hype
[0:26:43] arcurio88: !hype
[0:26:46] cutedeath1981: !hype
[0:26:47] eliendy: hallo :)
[0:26:52] tyrania14071987: !hype
[0:26:53] Damaaak: !hype
[0:26:59] d3darki: das ist genau richtig, wenn es nichts über den Trailer aussagt FeelsOkayMan
[0:27:04] varon753: !hype
[0:27:05] varon753: !hype
[0:27:10] trex1938: !hype
[0:27:10] patrick_687: !hype
[0:27:11] hofnarr_28: !hype
[0:27:14] Ironblaze25: !hype
[0:27:17] Flokkie: !hype
[0:27:19] Gewmin: !hype
[0:27:19] Deroton: !hype
[0:27:23] Matunnos: !hype
[0:27:24] Demtro: !hype
[0:27:26] Demtro: #
[0:27:29] Schlaeger_Typ: !hype
[0:27:35] StreamElements: GoldGoblinNET is now live! Streaming World of Warcraft: Patch 10.2.5 💰 Gold - 🛠️ Berufe - 🚀 Community Events und viele Verlosungen💛#ad #WoW_Partner #sponsored
[0:27:47] GoblinBotX: 1. ironblaze25 - 1500 (0), 2. flokkie - 1500 (0), 3. schlaeger_typ - 1500 (0), 4. shenoa - 1500 (0), 5. og_kartoffel - 1500 (0), 6. quixxan - 1500 (0), 7. d3darki - 1500 (0), 8. her0sh1ma - 1500 (0), 9. x0lfm4n - 1500 (0), 10. lephandra - 1500 (0), 11. earltoady - 1500 (0), 12. tobi17071 - 1500 (0), 13. bibi912 - 1500 (0), 14. akihara88 - 1500 (0), 15. eliendy - 1500 (0), 16. cutedeath1981 - 1500 (0)
[0:27:48] Dreather54: wie heißt denn die gruppe?
[0:27:49] GoblinBotX: 17. tyrania14071987 - 1500 (0), 18. patrick_687 - 1500 (0), 19. varon753 - 600 (0), 20. karoon - 600 (0), 21. melando1985 - 600 (0), 22. xalthiax - 600 (0), 23. rasorae - 600 (0), 24. esulotl - 600 (0), 25. panse1984 - 600 (0), 26. mrtaudor - 600 (0), 27. gearcrown - 600 (0), 28. hofnarr_28 - 600 (0), 29. misatotremor - 300 (0), 30. bloodycruel - 300 (0), 31. norgum - 300 (0), 32. metty78 - 300 (0)
[0:27:51] GoblinBotX: 33. mathoric - 300 (0), 34. thatn00b__ - 300 (0), 35. crosherx - 300 (0), 36. oppilibee - 300 (0), 37. mortizia24 - 300 (0), 38. katzenliebhaberfl - 300 (0), 39. ladybananapie - 300 (0), 40. steinhose33 - 300 (0), 41. ampparo89 - 300 (0), 42. gawrill - 300 (0), 43. kremer666 - 300 (0), 44. vainc - 300 (0), 45. luki4fun_bot_master - 300 (0), 46. xaeni555 - 300 (0), 47. kolobos87 - 300 (0), 48. lugilein - 300 (0)
[0:27:53] GoblinBotX: 49. everready201 - 300 (0), 50. martiganx - 300 (0), 51. xxduffsterxx - 300 (0), 52. odeen87 - 300 (0), 53. likeyx - 300 (0), 54. dreather54 - 300 (0), 55. fushir - 300 (0), 56. bonandiy - 300 (0), 57. arcurio88 - 300 (0), 58. damaaak - 300 (0), 59. trex1938 - 300 (0), 60. gewmin - 300 (0), 61. deroton - 300 (0), 62. matunnos - 300 (0), 63. demtro - 300 (0), 64. humpelpumpel_2611 - 50 (0), 65. kniali - 50 (0)
[0:27:55] GoblinBotX: 66. vxanessax - 50 (0), 67. anduin_pog - 50 (0), 68. renjaii - 50 (0), 69. xtomenox - 50 (0), 70. schnauzbart - 50 (0), 71. babyboy183 - 50 (0)
[0:28:56] darkrothx: hey, machst du demnächst ne challenge auf?:)
[0:29:05] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:29:27] Zubeqt: deceHuhu
[0:29:59] Zubeqt: Morgen Bergfest
[0:30:03] Zubeqt: PogU
[0:30:23] karoon: moregn 8h serverwartung, hype
[0:30:25] tyrania14071987: yes rest von der Woche frei
[0:30:27] MagantusFeuerregen: Hallo
[0:30:27] Esulotl: morgen schneesturm bin gespannt
[0:30:30] Schlaeger_Typ: morgen mittag dann stream ? Kermitpls
[0:30:42] Panse1984: dc mist
[0:31:06] Teufelsboy: WICKED
[0:31:14] Teufelsboy: ist doch bis 11
[0:31:23] varon753: so spät? Sadge dachte du streamst schon um 6 Sadge
[0:31:34] kolobos87: !goldcoins
[0:31:35] GoblinBotX: Goldcoins : kolobos87 - 895,6
[0:32:36] MagantusFeuerregen: !goldcoins
[0:32:36] GoblinBotX: Goldcoins : magantusfeuerregen - 16.491
[0:33:03] martiganx: gute nacht zusammen - vielleicht bis morgen
[0:33:34] bloodycruel: ok, du warst nicht drinnen? dann mach ich noch eine :)
[0:33:54] bloodycruel: alles gut :)
[0:34:00] thatn00b__: wie heißt die gruppe
[0:34:06] bloodycruel: ja, ich hätte dich auch geladen, aber hab dann nicht mehr geschaut :)
[0:34:24] Teufelsboy: liebesrakette droppen
[0:34:26] kremer666: transmog?
[0:34:27] Yoliision: 3-Zeiler Thema liebe
[0:34:28] LadyBananaPie: Gedicht schreiben
[0:34:31] Panse1984: 100% Liebesrakete Drop? ;)
[0:34:32] Deweiler88: LUL
[0:34:34] tyrania14071987: ein gedicht schreiben
[0:34:35] Norix_the_Gamer: Romantische Gedichte oder wer die meisten Rosen Essen kann?
[0:34:37] lofd2001: foto
[0:34:37] darkrothx: item was die dropchance auf 90% erhöht?
[0:34:38] Lycanerin: ein gedcht :D
[0:34:39] darkrothx: :D
[0:34:42] Quixxan: Ein Liebesgedicht schreiben
[0:34:56] karoon: geständnis
[0:35:03] Fuchswerk: Liebesrakete dropp nie, verdammt noch mal wie
[0:35:31] nmlp17x3: ne wow lizenz :D
[0:35:47] cutedeath1981: ALso beschenk ich mich selber? -.-
[0:35:52] Ironblaze25: KEKW
[0:35:52] aufziehgeist: KEKW
[0:35:54] Ironblaze25: KEKW 󠀀
[0:35:54] rasorae: Need!
[0:35:54] neribas: nice
[0:35:55] nmlp17x3: EH GEIL :D
[0:35:57] Einhorny86: Pog
[0:35:58] Schlaeger_Typ: POGFISH
[0:35:59] humpelpumpel_2611: NEED!! O___O
[0:36:01] thatn00b__: noice
[0:36:07] Quixxan: Ich finde es cool.
[0:36:13] cutedeath1981: Ich brauch Hausschuhe. Danke :)
[0:36:19] Rockhound2006: was ist das für ne playlist ?
[0:36:25] steinhose33: bei dem Cosplay damit geht doch was
[0:36:27] karoon: ein murloc?
[0:36:32] lugilein: Brüller
[0:36:32] Schlaeger_Typ: mit den slappen sehe ich mich superbowl schauen Kermitpls
[0:36:39] Quixxan: Sieht aus wie Gerry
[0:37:04] trill_troll: Pog
[0:37:05] thatn00b__: joa sehr nett
[0:37:08] Sonika31: OOOOOHHHHH tersteLo tersteLo tersteLo
[0:37:08] cutedeath1981: Hallo Gerry :)
[0:37:14] lofd2001: @Quixxan cappy fehlt
[0:37:38] GoldGoblinNET: https://music.youtube.com/playlist?list=PLYMeFZQjLD4xIY4KObHBK3Z796NXDMc4z&si=Hi8WO1-qNtJ9jk-R
[0:37:48] Teufelsboy: gute Nacht bis morgen Bedge <3
[0:37:52] tamepiraya: huch bin ja in eurer grp :D
[0:38:00] Rockhound2006: Danke
[0:38:08] aufziehgeist: @Teufelsboy gute nacht <3
[0:38:09] trill_troll: @Teufelsboy  2020ByeGuys
[0:38:10] kremer666: finds nur blöd das mondfest und liebe liegt in der luft zur selben zeit laufen das wird ein gegrinde
[0:38:26] kremer666: naja sonntag erst mal aq event machen
[0:40:04] GallywixBot: Mit !feasttimer könnt ihr jederzeit prüfen, wann das nächste Feast startet.
[0:40:05] akihara88: gibts heute abend ne challenge @GoldGoblinNET ? deceGeier deceGeier deceDrachi
[0:40:24] Einhorny86: pacohoD pacohoD pacohoD
[0:40:30] akihara88: nice
[0:40:43] Gearcrown: !feasttimer
[0:40:43] GallywixBot: Nächste Community Feast findet in 15 Minuten um 23:00 Uhr statt.
[0:40:55] JBM_Nathanus1985: Guten Abend zusammen :)
[0:41:27] JBM_Nathanus1985: hoffe in ca. 15 Minuten ist die Sperre von meinem Boost-Char rum :D
[0:42:43] JBM_Nathanus1985: keine Eile - eben Zweihand-Axt aufm Main aus Dämmerung Mü bekommen - bin zufrieden :D
[0:43:02] JBM_Nathanus1985: M+
[0:44:04] bloodycruel: ich bin nicht mehr mit, du hattest DC - wahrscheinlich hat nieman die Wächter angesprochen
[0:44:05] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:44:45] Zubeqt: deceDance
[0:44:50] Zubeqt: Will den auch machen
[0:44:52] Zubeqt: Kappa
[0:44:52] Dreather54: Dropt der mount nicht nur wenn keine Wächter da sind?
[0:45:23] manghies: jop
[0:45:44] bloodycruel: ja, ich bin halt schon durch
[0:46:11] KroanNL: Moin!
[0:46:20] d3darki: @bloodycruel ich glaube das war kein Vorwurf an dich basoShy lila50Hug
[0:46:44] bloodycruel: obwohl, ich könnte mit dem "skipchar" noch rein, dann machen wir doch eine letzte gruppe mit uns - weil die ID kann man ja eh nicht aufheben, habe ich versucht
[0:47:13] bloodycruel: an den hab ich gar nicth gedacht
[0:47:18] lofd2001: ja
[0:47:20] bloodycruel: du bekommst den loot
[0:47:23] bloodycruel: + item
[0:47:24] Quixxan: Du musst nur noch rein und den boss looten
[0:47:30] KroanNL: wenn im raid kriegst du auch loot
[0:47:31] bloodycruel: sogar wenn man vorne steht, ist mir alles die tage passiert
[0:47:32] tamepiraya: versuch zu looten
[0:47:39] bloodycruel: alles gut
[0:48:33] manghies: hab das reittier gekriegt
[0:48:52] thatn00b__: GZ
[0:48:57] tamepiraya: welches?
[0:49:00] bloodycruel: ja, llmein skipchar
[0:49:12] SkySteinGaming: deceHi deceDJ deceHorde
[0:49:19] GoblinBotX: The winner is : xykai1510xy [Viewer] with 0,8% chance to win.
[0:49:19] GallywixBot: !add 200 xykai1510xy
[0:49:21] GoblinBotX: xykai1510xy is following the stream since 12-Jul-22
[0:49:23] GoblinBotX: Added 200 to user xykai1510xy. New balance: 9.567
[0:49:25] GoblinBotX: The winner is : himbaer [Gold Goblin] with 0,8% chance to win.
[0:49:25] GallywixBot: !add 200 himbaer
[0:49:27] GoblinBotX: himbaer is following the stream since 05-Sep-15
[0:49:29] GoblinBotX: The winner is : varon753 [Silber Goblin] with 0,8% chance to win.
[0:49:29] GallywixBot: !add 200 varon753
[0:49:31] GoblinBotX: varon753 is following the stream since 04-Jun-16
[0:49:33] GoblinBotX: The winner is : nersunea [Gold Goblin] with 0,8% chance to win.
[0:49:34] GallywixBot: !add 200 nersunea
[0:49:35] GoblinBotX: nersunea is following the stream since 30-Aug-21
[0:49:37] GoblinBotX: The winner is : deroton [Bronze Goblin] with 0,8% chance to win.
[0:49:38] tamepiraya: @manghies welches gabs denn?
[0:49:38] GallywixBot: !add 200 deroton
[0:49:39] GoblinBotX: deroton is following the stream since 30-Apr-22
[0:49:41] GoblinBotX: The winner is : chaynana [Bronze Goblin] with 0,8% chance to win.
[0:49:42] GallywixBot: !add 200 chaynana
[0:49:43] GoblinBotX: chaynana is following the stream since 20-Dez-22
[0:49:45] GoblinBotX: The winner is : ariesasl [Bronze Goblin] with 0,8% chance to win.
[0:49:46] GallywixBot: !add 200 ariesasl
[0:49:47] GoblinBotX: ariesasl is following the stream since 18-Mai-23
[0:49:49] GoblinBotX: Added 200 to user himbaer. New balance: 772.452
[0:49:50] Gewmin: !gold
[0:49:51] GoblinBotX: The winner is : everready201 [Bronze Goblin] with 0,8% chance to win.
[0:49:52] GallywixBot: !add 200 everready201
[0:49:53] GoblinBotX: everready201 is following the stream since 07-Nov-18
[0:49:55] darkrothx: !gold
[0:49:56] GoblinBotX: The winner is : damaaak [Bronze Goblin] with 0,8% chance to win.
[0:49:56] GallywixBot: !add 200 damaaak
[0:49:58] GoblinBotX: damaaak is following the stream since 14-Nov-22
[0:50:00] GoblinBotX: The winner is : lofd2001 [Bronze Goblin] with 0,8% chance to win.
[0:50:00] GallywixBot: !add 200 lofd2001
[0:50:02] GoblinBotX: lofd2001 is following the stream since 30-Nov-23
[0:50:04] GoblinBotX: The winner is : mortizia24 [Bronze Goblin] with 0,9% chance to win.
[0:50:04] GallywixBot: !add 200 mortizia24
[0:50:05] GallywixBot: Community Feast startet in 5 Minuten um 23:00 Uhr.
[0:50:05] GallywixBot: Community Feast startet in 5 Minuten um 23:00 Uhr.
[0:50:05] GallywixBot: Community Feast startet in 5 Minuten um 23:00 Uhr.
[0:50:05] GoblinBotX: mortizia24 is following the stream since 30-Sep-22
[0:50:08] GoblinBotX: Added 200 to user varon753. New balance: 57.863
[0:50:10] GoblinBotX: The winner is : oppilibee [Bronze Goblin] with 0,9% chance to win.
[0:50:10] GallywixBot: !add 200 oppilibee
[0:50:12] GoblinBotX: oppilibee is following the stream since 11-Aug-20
[0:50:14] GoblinBotX: The winner is : detoeni_ [Gold Goblin] with 0,9% chance to win.
[0:50:14] GallywixBot: !add 200 detoeni_
[0:50:16] GoblinBotX: detoeni_ is following the stream since 15-Apr-22
[0:50:18] GoblinBotX: The winner is : palone [Viewer] with 0,9% chance to win.
[0:50:18] GallywixBot: !add 200 palone
[0:50:20] GoblinBotX: palone is following the stream since 01-Mrz-20
[0:50:22] GoblinBotX: Added 200 to user nersunea. New balance: 366.720
[0:50:24] GoblinBotX: Added 100 Goldcoins to 277 Viewers.
[0:50:26] GoblinBotX: Added 200 to user deroton. New balance: 15.777
[0:50:28] GoblinBotX: Added 200 to user chaynana. New balance: 3.866
[0:50:30] GoblinBotX: Keyword Raffle for 100k open to All Users. Entries do not cost any Goldcoins. Type !gold to enter.
[0:50:32] GoblinBotX: Added 200 to user ariesasl. New balance: 23.785
[0:50:34] GoblinBotX: Added 200 to user everready201. New balance: 37.936
[0:50:36] GoblinBotX: Added 200 to user damaaak. New balance: 185.018
[0:50:38] GoblinBotX: Added 200 to user lofd2001. New balance: 117.926
[0:50:40] GoblinBotX: Added 200 to user mortizia24. New balance: 5.969
[0:50:42] GoblinBotX: Added 200 to user oppilibee. New balance: 24.602
[0:50:44] GoblinBotX: Added 200 to user detoeni_. New balance: 254.386
[0:50:46] GoblinBotX: Added 200 to user palone. New balance: 71.468
[0:50:47] oldthalion: !gold
[0:50:48] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[0:50:48] nmlp17x3: !gold
[0:50:53] bigrat_72: !gold
[0:50:53] oppilibee: !gold
[0:50:54] Metty78: !gold
[0:50:57] xalthiax: !gold
[0:51:00] LadyBananaPie: !gold
[0:51:00] kolobos87: !gold
[0:51:03] MisatoTremor: !gold
[0:51:03] d3darki: wie die meisten warten, bis der Bot schreibt, dass das Gibweg offen ist, ich bin ja total entgeistert decePog
[0:51:04] LadyBananaPie: !goldraub 100
[0:51:05] GoblinBotX: ladybananapie hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[0:51:07] trex1938: !gold
[0:51:09] Bullibull: !gold
[0:51:12] d3darki: !gold
[0:51:16] lofd2001: !gold
[0:51:16] Schlaeger_Typ: !gold
[0:51:17] iitzbumblebeex: !gold
[0:51:19] luki4fun_bot_master: !gold
[0:51:20] Depulsor93: !gold
[0:51:22] Saftie88: Schönen guten Abend deceRave deceDJ deceDrachi
[0:51:23] Depulsor93: !goldraub
[0:51:24] Mortizia24: !goldraub 100
[0:51:25] rasorae: !gold
[0:51:28] Saftie88: bigPls bigPls deceDJ deceDJ
[0:51:30] Mortizia24: !gold
[0:51:31] MisatoTremor: !goldraub 100
[0:51:33] Depulsor93: !goldraub 100
[0:51:36] Saftie88: !goldraub 100
[0:51:36] 1uc4ts: wie heißt die gruppe?
[0:51:41] TurboTorte04: !gold
[0:51:42] steinhose33: !gold
[0:51:50] DatGuyLockee: !goldraub 100
[0:51:53] iitzbumblebeex: !goldraub
[0:51:58] kremer666: !gold
[0:52:05] Einhorny86: @Saftie88  peepoClap peepoHey peepoHuggie
[0:52:07] Saftie88: !gold
[0:52:09] Himbaer: !gold
[0:52:10] tobi17071: !gold
[0:52:11] Lycanerin: !gold
[0:52:16] OdEeN87: !gold
[0:52:20] Saftie88: @Saftie88  pepeL
[0:52:29] norgum: !gold
[0:52:33] Gewmin: !gold
[0:52:35] eric_bmp: !gold
[0:52:35] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[0:52:37] manghies: !gold
[0:52:37] thatn00b__: !gold
[0:52:38] bloodycruel: !gold
[0:52:39] hofnarr_28: !gold
[0:52:42] kniali: !gold
[0:52:42] zeyo_0: !gold
[0:52:45] Owen1904: !gold
[0:52:50] og_Kartoffel: !gold
[0:52:51] patrick_687: !gold
[0:52:52] x0lfm4n: !gold
[0:52:52] Robalium: !gold
[0:52:52] tyrania14071987: !gold
[0:52:54] luckystrike1987: !gold
[0:53:01] Sonika31: !gold
[0:53:05] lugilein: !gold
[0:53:11] earltoady: !gold
[0:53:18] JBM_Nathanus1985: morgen früh wird's hier interessant - Eisregen und etwas später etwas nördlicher richtig Chaos
[0:53:24] bibi912: !gold
[0:53:26] LadyBananaPie: Hast du den Buffed Artikel über dein Addon gesehen? ^^
[0:53:33] aufziehgeist: !gold
[0:53:45] akihara88: !gold
[0:53:56] Twoface1978: !gold
[0:54:04] Mofirege: !goldraub 100
[0:54:05] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[0:54:05] cutedeath1981: !gold
[0:54:07] LadyBananaPie: https://www.buffed.de/World-of-Warcraft-Spiel-42971/News/WoW-Dragonflight-Mit-diesem-Addon-seht-ihr-sofort-wie-reich-die-Spieler-um-euch-herum-sind-1438225/
[0:54:08] Mofirege: !gold
[0:54:09] Dreather54: !gold
[0:54:19] Mathoric: !gold
[0:54:27] LadyBananaPie: Ach ich dachte das wäre von dir, sorry^^
[0:54:28] JBM_Nathanus1985: Richtung Rhein-Main-Neckar Gebiet Eispanzer - kann sogar Stromausfälle geben
[0:54:30] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 420 Goldcoins nach Hause. Gar nicht übel!
[0:54:31] Yoliision: !gold
[0:54:32] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: ladybananapie - 140 (100), mortizia24 - 140 (100), misatotremor - 140 (100)
[0:54:34] Slez_Gordon: !gold
[0:54:37] tyrania14071987: Bei mir ist heute morgen das handy komplett eskaliert wetterdienst notwarnung man soll morgen kein autofahren wenn man nicht muss
[0:54:51] napster9598: !gold
[0:55:02] Vainc: buffed ist auch hart überholt
[0:55:04] GallywixBot: Community Feast startet jetzt! peepoRun
[0:55:04] GallywixBot: Community Feast startet jetzt! peepoRun
[0:55:05] GallywixBot: Community Feast startet jetzt! peepoRun
[0:55:18] Vainc: nicht mehr akutell, oft Falschmeldungen
[0:55:29] JBM_Nathanus1985: @tyrania14071987 "berstende" Bäume wegen der Eislast
[0:55:50] Vainc: schade eigentlich buffed, hat mein classic leben gerettet damals^^
[0:55:51] cutedeath1981: @tyrania14071987 ja hier haben sie quasi auch jede schule für morgen dicht gemacht deswegen. aber in bawü und noch wo müssen die alle in die schule :)
[0:56:02] Nozz1194: !gold
[0:56:06] Einhorny86: KEKW
[0:56:10] d3darki: Welche App? Battlenet FeelsOkayMan
[0:56:22] Shadohw_: hier fallen die schulen morgen aus
[0:56:28] lugilein: Besser ist das
[0:56:40] KroanNL: !gold
[0:56:43] JBM_Nathanus1985: aber liege laut Vorhersage auf der "warmen" Seite - im Laufe des Tages an die 10 Grad
[0:56:49] bloodycruel: ich weiß nicht, ob die leute warten
[0:56:49] Saftie88: Hab 4min Fußweg zur Arbeit. Dann bin ich also morgen in 2min da :D
[0:56:52] ZuckerEi: Chef hat gesagt, wenn ich noch einmal zu spät komme werde ich gekündigt. Da bleib ich lieber gleich zuhause - das Risiko gehe ich nicht ein LUL Kappa
[0:56:53] retrofabi77: Moin
[0:56:54] neribas: wwww
[0:56:58] lugilein: Bei uns im Ruhrpott haben sie auch erst Unwetteralarm gegeben und dann wieder zurückgezogen
[0:56:59] neribas: !gold
[0:57:07] arcurio88: !gold
[0:57:18] JBM_Nathanus1985: Donnerstag dann wieder Schneefall :D
[0:57:25] retrofabi77: juttatvKIRBY juttatvKIRBY juttatvKIRBY juttatvKIRBY
[0:57:26] Bigbossman87: !gold
[0:57:40] xykai1510xy: !gold
[0:57:41] bloodycruel: es hat wer anderer wem geladen und gepullt
[0:57:52] Quixxan: !gold
[0:58:00] JBM_Nathanus1985: ja die Front wird wieder Richtung Alpen gedrückt
[0:58:08] JBM_Nathanus1985: am Donnerstag
[0:58:13] Rockhound2006: !gold
[0:58:13] retrofabi77: Gefühlt ganz D redet über den Schnee der kommen soll LUL
[0:58:16] Fredschen: 1GOLD
[0:58:19] Fredschen: !gold
[0:58:23] KroanNL: Nochmals danke fuer al die IDs Bloody!
[0:58:25] tyrania14071987: https://www.dwd.de/DE/wetter/warnungen_gemeinden/warnWetter_node.html
[0:58:48] tyrania14071987: da wo lila ist komme ich her jetzt weis ich wieso das so eskaliert ist xD
[0:58:50] devilbunny86: omg wie kann das denn sein??? schneefall im winter lul
[0:58:59] AMB_XES: !gold
[0:59:05] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:59:23] Zecke01: !gold
[0:59:25] karoon: !gold
[0:59:28] devilbunny86: devilbunny86 subscribed with Prime. They've subscribed for 17 months! 
[0:59:29] GoblinBotX: devilbunny86 dittoPride has just re-subscribed to the stream for 17 months in a row! dittoPride
[0:59:29] OriginalAbysstar: !gold
[0:59:54] Fuchswerk: jo mein Landkreis liegt gerade so noch in der roten zone
[0:59:56] Fussel23: !gold
[1:00:38] saphael: saphael subscribed with Prime. They've subscribed for 3 months, currently on a 3 month streak! 
[1:00:38] GoblinBotX: saphael dittoPride has just re-subscribed to the stream for 3 months in a row! dittoPride
[1:00:39] bigrat_72: !gold
[1:00:49] eric_bmp: das mount ist so nice
[1:01:01] saphael: immer wieder gern...
[1:01:12] Damaaak: !gold
[1:01:17] devilbride: !goldraub 100
[1:01:18] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 24 Minuten.
[1:01:18] iitzbumblebeex: !gold
[1:01:20] mrtaudor: !gold
[1:01:21] devilbride: !gold
[1:01:31] Ironblaze25: !gold
[1:01:34] Letnechs: hey chris <3
[1:01:36] Letnechs: !gold
[1:01:44] qwalla_: !gold
[1:01:51] grisch: hast du dein rezept gestern noch bekommen?
[1:01:57] JBM_Nathanus1985: yay - 24 Stunden Sperre ist weg :D
[1:02:13] Boumaye: !gold
[1:02:20] Esulotl: !gold
[1:02:22] schnauzbart: !gold
[1:02:25] AriesASL: !gold
[1:02:36] Quixxan: @grisch Sicher. Risco hat ihm noch geholfen. Dann ging es ganz flott.
[1:02:41] grisch: :) glückwunsch
[1:02:51] Exce: DinoDance DinoDance DinoDance DinoDance
[1:03:05] cutedeath1981: 5-15cm sollen es bei uns werden
[1:03:06] Thelesko: !gold
[1:03:20] KatzenliebhaberFL: !gold
[1:03:27] GolferTV: !gold
[1:03:37] d3darki: @cutedeath1981 das freut uns für dich FeelsKinkyMan
[1:03:49] Einhorny86: @cutedeath1981  Klappa
[1:04:21] melando1985: !gold
[1:04:25] Saftie88: @cutedeath1981  KEKLEO
[1:04:33] varon753: !gold
[1:04:42] Saftie88: @varon753  pepeL
[1:04:53] geistmagier123: !gold
[1:05:04] devilbunny86: !gold
[1:05:20] varon753: Saftie88 pepeL
[1:05:23] realshaggy: !gold
[1:05:25] Likeyx: !gold
[1:05:31] thatn00b__: dito
[1:05:37] Boomske_1: !gold
[1:05:38] berryiflim: !gold
[1:05:39] grisch: !gold
[1:05:42] XTomEnoX: !gold
[1:05:44] berryiflim: hany97HI hany97HI hany97HI hany97HI hany97HI  Huhu
[1:05:47] nmlp17x3: !gold
[1:06:03] Terminator1983: !gold
[1:06:38] d3darki: mich schreibt seit einer Woche der gleiche Char an, Blizzard GM...
[1:06:53] d3darki: Blizzard ist echt top im Bannen FeelsOkayMan
[1:06:59] sp0r_uschii: !gold
[1:06:59] kniali: mich grad auch vor und nach dem bossfight derselbe...
[1:07:19] AllMightyChewy: !gold
[1:07:21] mrtaudor: !gold
[1:07:43] hofnarr_28: 2 taschen auf 87 chars FeelsBadMan
[1:07:59] Reakko: !gold
[1:08:01] tyrania14071987: in nichtmal 12 h drachenfleiegen
[1:08:23] thatn00b__: yes siiir
[1:08:25] thatn00b__: zoomzoom
[1:09:22] d3darki: braucht man dafür ein Achievement? basoHm
[1:09:27] trex1938: 1 Char - 1 Tasche + vorher noch den Zeithäscher in Ulduar :) sollte noch loto spielen
[1:09:37] tyrania14071987: geht drachenreiten eigendlich dann auch in silbermond wo flugverbotszone ist
[1:10:06] d3darki: hänge derzeit immernoch ein bisschen hinterher, farme lieber in meiner Spielzeit basoKEK
[1:10:27] Gearcrown: !gold
[1:10:42] seberion80: !gold
[1:10:47] GoblinBotX: Keyword Raffle for 100k closing in 59 Mins. Type !gold to enter.
[1:10:51] shikii_92: !gold
[1:10:58] Rayleighxyz: !gold
[1:11:00] varon753: 👘
[1:11:22] 600300200: Guten Abend
[1:12:01] lugilein: Ich hab noch nix davon verkauft
[1:12:18] CryoSTec: nabend
[1:12:53] tyrania14071987: Also mein leder ist über nacht save weg von der 366 tage challenge bin jetzt bei 32k nur leder und rohgold in den 15 tage
[1:12:56] CryoSTec: chris was kannst du im moment empfehlen um gold zu verdienen lohnen die fire spots noch ?
[1:12:59] Shenoa: !gold
[1:13:01] Saftie88: deceRave deceRave deceRave deceRave
[1:13:37] CryoSTec: oki danke
[1:13:49] varon753: !gold
[1:14:05] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:14:11] Moggibulli: !gold
[1:14:28] Increaser: mache gute preis, wenn menge kauft Kappa
[1:14:58] Saftie88: bigPls deceRave  bigPls deceRave  bigPls deceRave  bigPls deceRave  bigPls deceRave
[1:15:04] Gearcrown: ah gibt schon erste videos zu gilneas von wowhead
[1:15:08] Einhorny86: bigPls bigPls bigPls bigPls bigPls bigPls bigPls bigPls
[1:15:20] Increaser: was geht ab wie läufts bei euch? :)
[1:15:32] Gearcrown: cutscene ist schöner anzusehen :D
[1:15:41] Bonandiy: !gold
[1:15:45] Fuchswerk: vashijr macht aktuell auch wieder spaß
[1:15:47] GoblinBotX: Keyword Raffle for 100k closing in 54 Mins. Type !gold to enter.
[1:15:49] devilbride: !goldraub 100
[1:15:50] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 9 Minuten.
[1:15:56] devilbride: !gold
[1:15:56] Increaser: hab gar kein plan KEKW
[1:16:00] Fuchswerk: Obsdidium geht gut atm
[1:16:07] Gearcrown: müsst erstmal ein alli noch auf 70 hauen damit ich die quest machen kann
[1:16:36] Increaser: hab ich noch tonnenweise :D
[1:16:38] Fuchswerk: leute sind farmfaul
[1:16:46] Increaser: die letzten monate einfach alles aufgekauft chargenweise
[1:17:21] 600300200: die neuen murloc in df, hat da noch keiner hyperspawn gefunden.. mit je bis 3g drin könnte das mal lohnen^^
[1:17:23] Fuchswerk: meine lager sind halt leer
[1:17:55] tassimi_von_blutelf: an der küste des erwachens sind welche zb
[1:18:00] icki92: !gold
[1:18:01] Increaser: hab ne EK von 12g. also nein :D hab vieles von sommer 2023 noch
[1:18:20] screplol: screplol subscribed with Prime. They've subscribed for 47 months! Hallo und tschüss! deceDraclove
[1:18:20] GoblinBotX: screplol dittoPride has just re-subscribed to the stream for 47 months in a row! dittoPride
[1:18:46] Keksflow: !gold
[1:19:15] thatn00b__: ja das nervt mich auch
[1:19:22] thatn00b__: gibts da keinen fix / addon dafür?
[1:19:38] CryoSTec: schau mal in die cam einstellung
[1:19:40] Matunnos: Du darfst die rechte maustaste beim reinlaufen nicht gedrückt halten
[1:19:44] Fuchswerk: der schöne nebeneffekt von obsidiumsind die edelsteine die ich zum skillen brauch
[1:19:46] CryoSTec: die verstellt sich automatisch
[1:19:48] lugilein: damit ich wieder rauslaufe^^
[1:19:57] Alphaesef: schönen Abend an alle HeyGuys
[1:20:18] malakri: !gold
[1:20:47] GoblinBotX: Keyword Raffle for 100k closing in 49 Mins. Type !gold to enter.
[1:21:27] tyrania14071987: heute ist ja eigendlich letzte id vorm resset da könnte man ja einmal clearen den raid
[1:21:30] syrenxoxo: !gold
[1:21:39] vsb81: !gold
[1:21:42] malakri: !gold
[1:21:49] Murphy5682: was farmst du da genau? transmog?
[1:21:52] bogdi331: !gold
[1:21:56] Sha_GB: !gold
[1:21:58] tyrania14071987: bei mir
[1:22:09] TheRealHechi: !gold
[1:22:22] GoldGoblinNET: !366
[1:22:22] StreamElements: Macht gerne mit bei der 366-Tage-Challenge. Alle Infos findest du hier: https://www.goldgoblin.net/die-366-tage-gold-challenge/
[1:22:35] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[1:23:18] kremer666: ich mach jeden tag z.B. strathol haupteingang+dienstboteneingang einmal am tag und hab bisher 27k gemacht
[1:23:23] Rohmulus: !gold
[1:23:24] qwalla_: !gold
[1:23:26] Nersunea: !gold
[1:23:30] genialdaneben92: !gold
[1:23:30] palone: 1GOLD
[1:23:31] Exce: !gold
[1:23:33] tyrania14071987: Wieviel gold hast du schon zusammen in den 15 tage
[1:23:35] palone: !gold
[1:23:35] Tazeon1: !gold
[1:23:36] tassimi_von_blutelf: !gold
[1:23:39] Shadohw_: !gold
[1:23:39] monochronos: !gold
[1:23:40] Deroton: !gold
[1:23:42] tamepiraya: !gold
[1:23:42] 5hydroxy: !gold
[1:23:50] bloodycruel: !goldcoins
[1:23:50] GoblinBotX: Goldcoins : bloodycruel - 35.615 (k)
[1:24:20] akihara88: WENN DU SE DENN LOSBEKOMMST^^
[1:24:23] akihara88: caps
[1:24:25] pickSiX___: !gold
[1:24:25] akihara88: :D
[1:24:29] tyrania14071987: wären wenn so bleibt 750k im jahr
[1:24:30] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[1:24:45] akihara88: !goldraub 100
[1:24:46] GoblinBotX: akihara88 hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[1:25:10] Saftie88: !goldraub 100
[1:25:14] Rehga96: !gold
[1:25:14] syrenxoxo: !goldraub 100
[1:25:18] Rehga96: !goldraub 100
[1:25:28] Gathicc: !goldraub 100
[1:25:32] thatn00b__: EU AH komplett ..ohje
[1:25:32] karoon: !gold
[1:25:34] Gathicc: !gold
[1:25:47] GoblinBotX: Keyword Raffle for 100k closing in 44 Mins. Type !gold to enter.
[1:25:55] derrin87: !gold
[1:26:01] eliendy: !gold
[1:26:08] derrin87: !goldraub 100
[1:26:10] Sc0r3iz0r: moinmoin
[1:26:20] metzo01: !gold
[1:26:20] Metty78: !gold
[1:26:23] Matunnos: !gold
[1:26:29] Matunnos: !goldraub 100
[1:26:35] skinly4: !gold
[1:26:58] Sc0r3iz0r: !gold
[1:27:20] Dobiwan82: !gold
[1:27:30] iitzbumblebeex: !gold
[1:27:39] Leloona: !gold
[1:27:42] AzenthX: !gold
[1:27:46] og_Kartoffel: !gold
[1:27:46] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[1:27:52] og_Kartoffel: !goldraub 100
[1:27:52] GoblinBotX: Dumm gelaufen og_kartoffel, du bist zu spät dran. Das Team ist schon unterwegs. Mehr Glück beim nächsten Mal!
[1:28:00] RaDiXseN: !gold
[1:28:11] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 840 Goldcoins nach Hause. Gar nicht übel!
[1:28:13] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: akihara88 - 140 (100), saftie88 - 140 (100), syrenxoxo - 140 (100), rehga96 - 140 (100), gathicc - 140 (100), matunnos - 140 (100)
[1:28:54] syrenxoxo: !coins
[1:29:02] Keksflow: !gold
[1:29:02] syrenxoxo: !goldcoins
[1:29:03] GoblinBotX: Goldcoins : syrenxoxo - 4.869 (k)
[1:29:05] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:30:09] derFROQ: !gold
[1:30:47] GoblinBotX: Keyword Raffle for 100k closing in 39 Mins. Type !gold to enter.
[1:30:59] Drujin92: !gold
[1:31:41] Rehga96: !gold
[1:31:50] th3blessed1: Guten Abend
[1:31:50] CryoSTec: !gold
[1:31:53] th3blessed1: !gold
[1:32:03] Kayba93: !gold
[1:32:23] Panse1984: !gold
[1:32:40] Schlaeger_Typ: !gold
[1:32:46] MagantusFeuerregen: !gold
[1:32:49] d3darki: !gold
[1:32:53] syrenxoxo: !addons
[1:32:55] MagantusFeuerregen: !goldraub 100
[1:32:55] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 26 Minuten.
[1:32:57] Saftie88: !gold
[1:33:06] th3blessed1: Wann war nochmal großes schließkassetten opening?
[1:33:21] GoldGoblinNET: !unboxing
[1:33:21] StreamElements: Sammelt bis 30.03.24 Schließkassetten aus allen Erweiterungen und öffnet sie gemeinsam im Stream decePog Website-Beitrag folgt Pepeok
[1:33:38] th3blessed1: ok gut, bis dahin hab ich dann die 2 bankfächer voll, das soll ja keine stunde laufen oder?
[1:34:17] LadyBananaPie: Wo farmt man die am besten? ^^
[1:34:25] og_Kartoffel: Wie kann man die nochmal entriegeln ausser mit dietrichen?
[1:34:37] th3blessed1: wenn ichs nicht vergesse sind die dann auf meinem schurken und offen :D muss die alle per handel  auf den anderen server traden
[1:34:39] Fuchswerk: kann man doch eh nicht gezielt farmen
[1:34:53] tyrania14071987: klassenprobeschurke
[1:34:56] th3blessed1: Schurke ab gewissem lvl
[1:35:03] LadyBananaPie: @Fuchswerk Kann ja sein, dass die irgendwo "besonders viel" droppen ^^
[1:35:06] karoon: SL nekrolords
[1:35:08] tyrania14071987: echt
[1:35:37] Increaser: nazjatar kisten waren POG
[1:35:47] GoblinBotX: Keyword Raffle for 100k closing in 34 Mins. Type !gold to enter.
[1:36:14] Explanario: !gold
[1:36:57] th3blessed1: @Increaser war das was gutes drin oder hattest du nur viele :D ?
[1:37:12] Kayba93: stimmt es, dass man keine "hand voll hafer" mehr in westfall looten kann, wenn man das blanchy mount hat?
[1:37:33] Yatschinka: !gold
[1:38:33] nmlp17x3: !gold
[1:38:57] locke477: !gold
[1:39:12] yotq: !gold
[1:39:14] Fussel23: !gold 󠀀
[1:39:19] humpelpumpel_2611: !gold
[1:39:28] neribas: !gold
[1:39:30] devilbride: !gold 󠀀
[1:39:32] devilbride: !goldraub 100
[1:39:33] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 19 Minuten.
[1:39:47] WurstKaeseSzenario: !goldraub 100
[1:39:49] WurstKaeseSzenario: !gold
[1:39:49] WurstKaeseSzenario: dere
[1:39:51] WurstKaeseSzenario: !goldcoins
[1:39:51] GoblinBotX: Goldcoins : wurstkaeseszenario - 35.879 (k)
[1:39:55] XxMoncherryxX: !gold
[1:40:01] yotq: Trinkst du gerne Gönrgy? :D
[1:40:12] mr_damagedetlef: !gold
[1:40:47] GoblinBotX: Keyword Raffle for 100k closing in 29 Mins. Type !gold to enter.
[1:40:51] Saftie88: KEKLEO
[1:40:54] yotq: Pass auf was du sagst :D nicht das monte das hört xD
[1:40:59] WurstKaeseSzenario: den gönrgy raspberry cheesecake find ich gut. richtig schön unnatürlicher geschmack
[1:40:59] marc0379: gönrgy is scheisse.
[1:41:03] syrenxoxo: @yotq ist doch seine meinung?
[1:41:11] Letnechs: hast du schon was verkauft in sonnenbrunnenplateau bei deinem challange char ?
[1:41:18] majestus64: !goldcoins
[1:41:18] GoblinBotX: Goldcoins : majestus64 - 3.978
[1:41:29] yotq: @syrenxoxo ich will ihn nur warnen :D
[1:41:35] majestus64: !gold
[1:41:46] oppilibee: was machst du eigentlich gerade?
[1:41:50] Letnechs: ah nice
[1:41:53] Rogzon: gibt es eine möglichkeit aus dragon isles supplies direkt gold zu machen? also irgendwelche items kaufen die man dann wie beim händler verkaufen kann?
[1:41:56] th3blessed1: @yotq er hat doch ncihts dagegen, wenn jemand sagt ist nicht sein geschmack solange man es konstruktiv hält und nicht sagt riecht wie kotze KEKW
[1:42:00] d3darki: @yotq brauchst keinen zu warnen, wenn einem was nicht schmectk, wird auch Monte oder seine Gefolgschaft das nicht ändern basoK
[1:42:17] d3darki: schmeckt*
[1:42:19] Slez_Gordon: !gold
[1:42:24] Exce: Pets?
[1:42:27] th3blessed1: Jemand nicht in der challenge und will schnell 5 BFA NHC inseln? (ab lvl 10)
[1:42:43] icefire696: !gold
[1:43:04] yotq: @th3blessed1 @d3darki deceSrsly deceSrsly deceSrsly
[1:43:12] Einhorny86: catJAM catJAM catJAM
[1:43:18] th3blessed1: @yotq ?
[1:43:33] tyrania14071987: leider nein
[1:43:45] Exce: PepoThink ich hab da glauche ich phasing chars
[1:43:45] tyrania14071987: müsste da mal hin
[1:43:47] Exce: mom
[1:44:05] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:44:11] desertclaw1980: !gold
[1:44:20] yotq: @th3blessed1 ich hab es doch gar nicht so ernst gemeint xD ich fand es nur witzig was gurkensohn gemacht hat
[1:44:27] Letnechs: ui chris in wm bist du mutig geworden ?
[1:44:53] syrenxoxo: @th3blessed1 bin lvl 34 Affi-Warlock
[1:45:25] th3blessed1: @th3blessed1 horde gib mir dein namen udn server ansonsten whisper mir dein BTAG
[1:45:26] StreamElements: Mein BattleTag: Decepticon#2726 (Befreundet sein ist für Challenges nötig)
[1:45:47] GoblinBotX: Keyword Raffle for 100k closing in 24 Mins. Type !gold to enter.
[1:46:10] DocHogger: !gold
[1:46:23] LadyBananaPie: Wo ist denn "manghies" unterwegs?
[1:46:29] Lonekuh: !gold
[1:46:34] 97Mimbo: !gold
[1:46:49] Bullibull: !goldcoins
[1:46:50] GoblinBotX: Goldcoins : bullibull - 12.729 (k)
[1:47:08] veloyoshi: nabend
[1:47:27] Exce: ne hab ich net mehr
[1:47:37] KatzenliebhaberFL: !gold
[1:47:47] devilbride: !gold
[1:48:01] babyboy183: !gold
[1:48:04] tyrania14071987: diese algantypen droppen auch die perlen
[1:48:06] syrenxoxo: !gold
[1:48:18] th3blessed1: @syrenxoxo Name :D ?
[1:48:29] syrenxoxo: oh warte
[1:48:40] tyrania14071987: gibts große und kleine ich hatte früher makro gehabt wo ich target für die gemacht habe und beim fleiegn dauerhaft benutz
[1:48:46] Deweiler88: stop
[1:48:54] Deweiler88: geh zurück
[1:48:58] Deweiler88: widerspenstiges algam
[1:49:18] Deweiler88: bleib sthene
[1:49:20] d3darki: zurück der baum, lila
[1:49:34] tyrania14071987: Mach mal makro /tar Algam
[1:49:47] Rayleighxyz: rechts von dir jetzt
[1:49:47] Deweiler88: gott bleib halt mal ruhig
[1:49:50] Twopointsix: Hey, ich wollte mal meine Berufe nachholen und habe jetzt Lederverarbeitung und 89 Punkte zum verteilen. Was würde jetzt Sinnmachen
[1:49:54] Rayleighxyz: algan
[1:49:54] Deweiler88: da
[1:49:57] Likeyx: xD
[1:50:00] Quixxan: Ist ein neutraler Mob
[1:50:04] Deweiler88: gott er bewegt sich aber auch dauernd
[1:50:07] mrtaudor: !gold
[1:50:24] Exce: KEKW
[1:50:24] rasorae: !gold
[1:50:26] Khriz605: guten abend amigos und amigosinen :)
[1:50:33] Vainc: !gold
[1:50:34] Einhorny86: KEKW
[1:50:36] tyrania14071987: die sind auf der ganzen insel verteilt deshalb target makro machen und einfach beim fliegn drücken
[1:50:37] Schattenherz85: hi
[1:50:37] derFROQ: WAS das ist nicht ECHTZEIT Susge
[1:50:38] th3blessed1: delay ist doch nen fußballverein oder?
[1:50:39] Schattenherz85: !gold
[1:50:42] Deweiler88: man versucht dir eine richtung zu geben
[1:50:44] Muecke1481: !gold
[1:50:47] GoblinBotX: Keyword Raffle for 100k closing in 19 Mins. Type !gold to enter.
[1:50:52] Kimirai1: !gold
[1:50:59] Schlaeger_Typ: @derFROQ ne aufzeichnung ! deceHmm
[1:51:02] Deweiler88: @th3blessed1 ne is der jan KEKW
[1:51:07] Khriz605: !gold
[1:51:08] Twopointsix: Hilfe bitte :)
[1:51:09] Dreather54: !gold
[1:51:13] derFROQ: @derFROQ KEKW
[1:51:20] tyrania14071987: auf der ganzen insel verteilkt
[1:51:23] Deweiler88: @Schlaeger_Typ rebroadcast aber nur spezieller content xD
[1:51:32] Rayleighxyz: überall verteilt
[1:51:56] Exce: KEKW
[1:52:01] Schlaeger_Typ: deceDance
[1:52:03] derFROQ: markier ihn doch KEKW
[1:52:06] Deweiler88: Is halt du mit PVE content nicht machbar :D
[1:52:06] Exce: Jetzt trollt er
[1:52:07] Deroton: !gold
[1:52:07] Schlaeger_Typ: wuiiii
[1:52:09] Saftie88: deceDractear
[1:52:12] Exce: deceHmm
[1:52:17] Schlaeger_Typ: nun ist er verwirrt Kermitpls
[1:52:32] Deweiler88: @Exce und net mal da skann er gut obwohl er so viele Trolle hat als chars KEKW
[1:52:35] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[1:53:23] tyrania14071987: Die habe ich früher mit der box abgefarmt für die perlen weis aber netmehr was ich mit den ganzen perlen dann gemacht hatte
[1:53:39] Deweiler88: btw die haben feste spawnpunkte. kannste als route mit einbauen
[1:53:40] AnnoBanno: !gold
[1:54:05] Rayleighxyz: damals konnte man die iteams kauffen und die dissen @tyrania14071987
[1:54:40] Twopointsix: was würdest du mir raten in lederverarbeitung zu skillen
[1:54:58] Allsher: !gold
[1:55:03] tyrania14071987: unten in eienr höhle
[1:55:05] Deweiler88: Höhlensystem
[1:55:12] devilbunny86: unten im wasser
[1:55:47] GoblinBotX: Keyword Raffle for 100k closing in 14 Mins. Type !gold to enter.
[1:56:20] Tiberan: !gold
[1:56:36] Keksflow: Gute nacht zusammen
[1:56:44] Deweiler88: der is rechts weiter in dem großen höhlensystem
[1:57:19] Mor0loge: !gold
[1:57:25] I_Yenko_I: !gold
[1:58:07] Explanario: Nr 2 die woche^^
[1:58:11] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[1:58:26] Exce: Bist morgen Vormittag/Mitta da?
[1:58:28] t0xicbeast: !gold
[1:58:30] syrenxoxo: !goldraub 100
[1:58:30] GoblinBotX: syrenxoxo hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[1:58:37] Explanario: nope
[1:58:38] Rayleighxyz: !goldraub 100
[1:58:39] majestus64: !Goldraub 100
[1:58:52] LuHiE: !gold
[1:58:57] Fuchswerk: ab wann biste on?
[1:59:00] Exce: CO-WORKING POGFISH
[1:59:00] Fuchswerk: 9?
[1:59:05] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:59:06] Twoface1978: live soll erst 1 werden
[1:59:16] Twoface1978: 11 mein ich
[1:59:32] Exce: Also um 8 KEKW
[1:59:34] RENE0794: Wie viel Gold hast du so ca. overall?
[1:59:57] AyatoTheGod: !gold
[1:59:57] includet: !gold
[2:00:10] Shadohw_: !gold
[2:00:10] seberion80: !gold
[2:00:15] saphael: !gold
[2:00:34] Deweiler88: guck wowhead spawnpunkte
[2:01:05] og_Kartoffel: !feasttimer
[2:01:05] GallywixBot: Nächste Community Feast findet in 24 Minuten um 00:30 Uhr statt.
[2:01:12] tyrania14071987: du hast wm an oder?
[2:01:22] Rockhound2006: pepeDHaw
[2:01:30] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[2:01:35] devilbride: !gold
[2:01:37] devilbride: !goldraub 100
[2:01:37] GoblinBotX: Dumm gelaufen devilbride, du bist zu spät dran. Das Team ist schon unterwegs. Mehr Glück beim nächsten Mal!
[2:01:46] Schlaeger_Typ: !gold
[2:01:47] saphael: !gold
[2:01:55] GoblinBotX: Bravo! Eine echte Glanzleistung! Keine der Wachen hat euch bemerkt und ihr habt insgesamt 420 Goldcoins geklaut. Garona wäre stolz auf euch!
[2:01:57] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: syrenxoxo - 140 (100), rayleighxyz - 140 (100), majestus64 - 140 (100)
[2:02:00] Saftie88: @Rockhound2006  pepeL
[2:02:14] XTomEnoX: !goldcoins
[2:02:15] Deweiler88: geht zumindest auch gerüchte um das man nur 1x daily was von den algan bekommt
[2:02:15] GoblinBotX: Goldcoins : xtomenox - 2.473 (k)
[2:02:26] anni1505: !gold
[2:02:31] KroanNL: !gold
[2:02:33] Shanks_Gaming: !gold
[2:02:33] Rockhound2006: @Saftie88 pepeL
[2:02:47] GoblinBotX: Keyword Raffle for 100k closing in 7 Mins. Type !gold to enter.
[2:02:51] Deweiler88: aber wenn du viele von denen kills kannste rare mob spawnen
[2:02:52] Fuchswerk: knapp 8k in vash'jir
[2:03:12] LadyBananaPie: !gold
[2:03:13] RENE0794: !gold
[2:03:20] Rockhound2006: gz
[2:03:21] chubiduu: !gold
[2:03:22] Rockhound2006: !gold
[2:03:24] hofnarr_28: !gold
[2:03:26] XTomEnoX: nice das bin ja ich :D
[2:03:27] Drujin92: !gold
[2:03:27] Bladev2: !gold
[2:03:30] derrin87: !gold
[2:03:34] Nerubix: !gold
[2:03:35] Letnechs: gz
[2:03:39] Letnechs: !gold
[2:03:46] Byrokan: !gold
[2:03:47] TurboTorte04: Glückwunsch Tom
[2:03:48] og_Kartoffel: gz
[2:03:49] antryah: !gold
[2:03:49] XTomEnoX: is halt das erste mal da darf man doch begeistert sein ;)
[2:03:54] og_Kartoffel: !gold
[2:04:01] napster9598: !gold
[2:04:13] Saftie88: deceRave bigPls deceRave
[2:04:18] Exce: catJAM
[2:04:18] Exce: catJAM
[2:04:19] Exce: catJAM
[2:04:19] Exce: catJAM
[2:04:19] Exce: catJAM
[2:04:33] geistmagier123: !gold
[2:04:33] hillu82: !gold
[2:04:34] XTomEnoX: nö bin in OG ^^
[2:04:45] Esulotl: !goldcoins
[2:04:46] GoblinBotX: Goldcoins : esulotl - 321.794 (k)
[2:04:48] GoblinBotX: Keyword Raffle for 100k closing in 5 Mins. Type !gold to enter.
[2:04:50] luckystrike1987: !gold 󠀀
[2:04:58] XTomEnoX: Flinkefüße - Eredar
[2:05:04] Einhorny86: Kappa
[2:05:37] LadyBananaPie: aegwynn allianz oder?
[2:05:53] Quixxan: jo, sollen wir eben?
[2:05:57] LadyBananaPie: Hab auch noch nie was gewonnen, cool :D
[2:06:16] Allsher: !gold
[2:06:37] Quixxan: Dafür brauchst Du doch den aufgerüsteten Fokus, oder nicht?
[2:06:49] derrin87: Hallo. Bin recht neu hier und spiele erst wieser seit ca 2 wochen wow. Wie genau läuft das hier ab wenn man was gewinnt ?
[2:07:04] Quixxan: jo, in der Herzkammer
[2:07:05] RTFDeadman: !gold
[2:07:05] Twoface1978: den baust du doch auf
[2:07:14] kinderschreck89: !gold
[2:07:18] klappstuhlkrieger: !gold
[2:07:18] monochronos: !gold 󠀀
[2:07:19] maische: !gold
[2:07:20] GolferTV: !gold
[2:07:23] Panse1984: !gold
[2:07:23] Einhorny86: !gold
[2:07:30] Arkantos318: !gold
[2:07:33] zxtonixz: !gold
[2:07:41] syrenxoxo: syrenxoxo subscribed with Prime. They've subscribed for 5 months, currently on a 1 month streak! Zack!
[2:07:41] GoblinBotX: syrenxoxo dittoPride has just re-subscribed to the stream for 5 months in a row! dittoPride
[2:07:49] derrin87: Das ja mega super content
[2:08:02] t0xicbeast: https://www.goldgoblin.net/guides/goldgoblinloot/
[2:08:16] GoldGoblinNET: !ggl
[2:08:16] StreamElements: Wenn ihr an einer Challenge teilnehmen wollt benötigt ihr das Addon „GoldGoblinLoot“ in der Version 1.13.1 . Dieses könnt ihr HIER downloaden: https://www.curseforge.com/wow/addons/goldgoblinloot/files Zusätzlich müsst ihr mir eine Freundschaftsanfrage im Battlenet senden, damit eure Items gezählt werden, mein BattleTag ist: Decepticon#2726 Unter https://www.goldgoblin.net/ggl findet ihr eine Anleitung.
[2:08:31] AMB_XES: hast du es den schon mal aufgebaut? das ist wie eine schmiede vorort
[2:08:32] KroanNL: Pog
[2:08:41] Exce: monkaW
[2:08:47] KroanNL: Irgendwelche news ueber xp buff event wieder?
[2:09:08] Fuchswerk: allrounder
[2:09:14] Fuchswerk: alles was anfällt
[2:09:17] GoblinBotX: Keyword Raffle closing in 30 Seconds
[2:09:18] Fuchswerk: wäre ja die antwort
[2:09:19] derrin87: !Gold
[2:09:35] xykai1510xy: !gold
[2:09:37] GoblinBotX: Keyword Raffle closing in 10 Seconds
[2:09:39] t0xicbeast: Name-Server
[2:09:42] Zenero11: !gold
[2:09:42] d3darki: du kümmerst dich um den Erhalt des Gebäudes, besonders die Haustechnik und Elektronik, springst ein, wenn ein entfernterer Mitarbeiter verhindert ist usw usw. Klappa
[2:09:46] o0Anullu0o: !gold
[2:09:47] d3darki: kannst gerne kopieren
[2:09:47] th3blessed1: zwischen NAME und - kein Leerzeichen NOTED  ,
[2:09:48] GoblinBotX: Keyword Raffle closed. 194 viewers entered.
[2:09:49] xykai1510xy: !Grafikkarte
[2:09:49] StreamElements: deceHerz Aktuell spare ich mit den Donations auf eine 4090 Grafikkarte :) Dankefür euren Support in jeder Form deceHerz
[2:09:49] humpelpumpel_2611: DvD :D
[2:09:56] LadyBananaPie: Aegwynn Startgebiet der Menschen oder?
[2:09:59] Fuchswerk: am besten ist immer: ich halte den laden am laufen, da ich folgendes mache:
[2:10:05] Fuchswerk: und dann auflisten
[2:10:10] Saftie88: @humpelpumpel_2611 der bin ich auch auf Arbeit^^
[2:10:21] th3blessed1: bin dafür, wer den Namen falsch schreibt bekommt 10% weniger vom gewinn
[2:10:23] Muecke1481: gute nacht
[2:11:35] derrin87: Wird es morgen auch atory mäßig weiter gehen mit sem patch ?
[2:11:41] th3blessed1: sind die schon raus :o
[2:11:41] saphael: ohh das ist gut :)
[2:11:43] KroanNL: ja die waren super niedrig auf der PTR
[2:12:30] KroanNL: instant queue als dps
[2:12:32] Kayba93: das kommt aber nicht morgen oder?
[2:12:55] LadyBananaPie: @Kayba93 Doch
[2:13:03] GoldGoblinNET: https://www.goldgoblin.net/patch-10-2-5-to-do-liste-dinge-die-gemacht-werden-koennen/
[2:13:15] Deweiler88: Vyranoth und iridikron treffen auch nochmal aufeinander
[2:13:30] syrenxoxo: freue mich nur auf das Fliegen in den alten gebieten^^
[2:13:51] Deweiler88: naja wir wissen gar nichts über die quest weil datamining ging ja nicht ^^
[2:14:01] Deweiler88: was ich gut find
[2:14:05] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[2:14:06] oldthalion: oder zum alter der fäulnis zu kommen, fix mit den typen
[2:14:09] Zenero11: Aber es gibt bei Follower dungeons keine Abschluss EP wie in den normalen Dungeons
[2:14:14] Deweiler88: gilneas und die story quest auch nicht.
[2:14:39] KroanNL: Keine end-of-dungeon bonus xp macht est aber immerhin noch so das normal queue viel schneller ist
[2:14:50] derrin87: so beim  gewinnspiel bleib ich noch dann muss ich aber dringend mit wuffi nochmal raus
[2:14:56] KroanNL: Es ist kein random dungeon, daher
[2:14:59] darkrothx: schöne nacht euch noch :)
[2:15:00] GoblinBotX: The winner is : boomske_1 [Silber Goblin] with 0,5% chance to win.
[2:15:02] GoblinBotX: boomske_1 is following the stream since 26-Nov-22
[2:15:15] Letnechs: gz
[2:15:15] derrin87: GZ
[2:15:21] GoldGoblinNET: !punkte Nmlp17x3 geistmagier123 d3darki GoldGoblin grisch Deroton
[2:15:21] GallywixBot: !add 250 Nmlp17x3
[2:15:22] GallywixBot: !add 250 geistmagier123
[2:15:22] GallywixBot: !add 250 d3darki
[2:15:22] GallywixBot: !add 250 GoldGoblin
[2:15:22] GallywixBot: !add 250 grisch
[2:15:22] GallywixBot: !add 250 Deroton
[2:15:22] GoblinBotX: Added 250 to user nmlp17x3. New balance: 113.398
[2:15:24] GoblinBotX: Added 250 to user geistmagier123. New balance: 6.807
[2:15:26] GoblinBotX: Added 250 to user d3darki. New balance: 276.780
[2:15:28] GoblinBotX: Added 250 to user grisch. New balance: 34.904
[2:15:30] GoblinBotX: Added 250 to user deroton. New balance: 16.081
[2:15:53] Zenero11: deceGZ
[2:16:00] LadyBananaPie: !goldcoins
[2:16:01] GoblinBotX: Goldcoins : ladybananapie - 16.016
[2:16:15] monochronos: !goldcoins
[2:16:16] GoblinBotX: Goldcoins : monochronos - 863
[2:16:38] derrin87: im chat is keiner
[2:16:44] x0lfm4n: jab ist aufgeschrieben
[2:16:55] derrin87: ahh auch nice
[2:16:56] Zenero11: Zenero 100k NOTED
[2:17:31] syrenxoxo: Dortmund -3 xD
[2:17:35] d3darki: morgen Winterjacke mal rauskramen decePog
[2:17:39] Likeyx: Zenero11 - 0k :D
[2:17:45] Quixxan: Noch jemand nen kurzen Abstecher in den Ewigen Palast (mythisch)? Nicht Trash abfarmen, sondern von Boss zu Boss.
[2:18:04] tyrania14071987: ich würde auch mitkommen
[2:18:10] humpelpumpel_2611: @Quixxan joa
[2:18:37] Quixxan: "Goblin needs help"
[2:18:56] Quixxan: geht doch schneller
[2:20:05] GallywixBot: Community Feast startet in 5 Minuten um 00:30 Uhr.
[2:20:05] GallywixBot: Community Feast startet in 5 Minuten um 00:30 Uhr.
[2:20:05] GallywixBot: Community Feast startet in 5 Minuten um 00:30 Uhr.
[2:20:41] Quixxan: Das sollte reichen
[2:20:55] Kayba93: scahde find euch im tool nicht ^^
[2:21:32] og_Kartoffel: Die tmogs im Palast sehen ja cool aus
[2:22:35] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[2:22:46] Quixxan: Du brauchst mehr Ornamente
[2:23:31] th3blessed1: der arme priester am hinterherrennen
[2:23:48] d3darki: "Wo muss ich denn hin? basoREE " "Jetzt halt doch mal still! basoREE " sehe den Stream vor mir FeelsOkayMan
[2:25:05] GallywixBot: Community Feast startet jetzt! peepoRun
[2:25:05] GallywixBot: Community Feast startet jetzt! peepoRun
[2:25:05] GallywixBot: Community Feast startet jetzt! peepoRun
[2:25:13] LadyBananaPie: Ich
[2:25:16] LadyBananaPie: war das^^
[2:26:16] XxMoncherryxX: bis morgen....gute Nacht   :)
[2:26:52] devilbride: !goldraub 100
[2:26:53] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 6 Minuten.
[2:27:46] legionnaire09: nabend, wo gibt man die quest für zeitenwanderung ab?
[2:28:27] legionnaire09: die 5 instanzen quest
[2:28:37] LadyBananaPie: valdrakken
[2:29:05] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[2:29:14] DocHogger: Kazra - hebt gewichte
[2:31:21] zecke_uwu: HALLU :D DinoDance DinoDance DinoDance
[2:31:46] Shenoa: gute Nacht zusammen, bis morgen rooNap
[2:31:55] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[2:32:02] devilbride: !goldraub 100
[2:32:03] GoblinBotX: devilbride hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[2:32:16] legionnaire09: gibt es eine möglichkeit nach valdrakken zu kommen wenn man da noch nicht war bin erst lvl 64
[2:32:18] lugilein: !goldraub 100
[2:32:26] Saftie88: !goldraub 100
[2:32:28] Anexiara: !goldraub 100
[2:32:31] zecke_uwu: @GoldGoblinNET was machen sachen? :D
[2:32:34] WurstKaeseSzenario: !goldraub 100
[2:32:43] MisatoTremor: !goldrab 100
[2:32:56] Mortizia24: !goldraub 100
[2:33:00] zecke_uwu: !goldraub 100
[2:33:01] MisatoTremor: !goldraub 100
[2:33:01] GoblinBotX: Es haben sich genug Nachwuchs-Schurken gesammelt um Gallywix' Schliessfach in Dalaran [Stufe 2/5] zu beklauen. Finden sich noch mehr?
[2:33:13] zecke_uwu: @GoldGoblinNET uff das war ich in meiner Pause T.T
[2:34:32] Zockerbraut87: Guten Abend HeyGuys
[2:35:03] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Schliessfach in Dalaran - gebt euer Bestes!
[2:35:28] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 640 Goldcoins nach Hause. Gar nicht übel!
[2:35:30] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: lugilein - 160 (100), mortizia24 - 160 (100), zecke_uwu - 160 (100), misatotremor - 160 (100)
[2:35:59] lugilein: !goldcoins
[2:35:59] GoblinBotX: Goldcoins : lugilein - 24.231
[2:36:27] lugilein: So, gute Nacht zusammen. Bis morgen
[2:38:43] devilbride: !goldcoins
[2:38:44] tyrania14071987: keins
[2:38:44] Quixxan: Wir haben damals den Trash vorm ersten Boss gefarmt.
[2:38:44] GoblinBotX: Goldcoins : devilbride - 154.377
[2:39:16] Anexiara: !goldcoins
[2:39:16] GoblinBotX: Goldcoins : anexiara - 1.402
[2:39:34] tyrania14071987: nur erfolgsmount gabs
[2:40:04] GallywixBot: Mit !feasttimer könnt ihr jederzeit prüfen, wann das nächste Feast startet.
[2:42:22] tyrania14071987: du hast doch welche in der tasche oder
[2:42:43] Quixxan: Du hast doch gesagt, dass die weiter droppen
[2:42:50] Brolyfox1412: hey alle craft1Winken
[2:43:17] Twoface1978: kannst doch auf nhc und hc nochmal rein
[2:43:30] Quixxan: @Twoface1978 ne, das bringt nix
[2:43:45] Quixxan: @Quixxan Aber nächste ID wieder
[2:43:54] Saftie88: bigPls  bigPls  bigPls  bigPls  bigPls  bigPls  bigPls
[2:44:01] varon753: bigPls
[2:44:03] Quixxan: Sorry, wenn wir nicht die ganze Gruppe vollgemacht haben, aber um die Uhrzeit wollte ich nur schnell  für Chris durch. Nächstes Mal vielleicht mit mehr Ruhe
[2:44:05] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[2:44:48] Esulotl: heute ist 4070 super release
[2:45:11] Esulotl: 15 uhr geht es los
[2:45:49] og_Kartoffel: !feasttimer
[2:45:49] GallywixBot: Nächste Community Feast findet in 70 Minuten um 02:00 Uhr statt.
[2:46:00] GolferTV: it's wednesday my dudes
[2:46:01] LadyBananaPie: Gute Nacht :)
[2:46:19] Green_HellPlayer: moje
[2:46:43] Speedyam: deceDance wookie13Hey  moin
[2:47:05] Speedyam: !goldraub 100
[2:47:06] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 19 Minuten.
[2:49:25] Brolyfox1412: Was ist den das für ein Ironman Mount ?
[2:49:55] Rockhound2006: pepeDHaw pepeDHaw pepeDHaw
[2:50:30] tyrania14071987: So ich bin weg 20 stunden wach reichen mir heute bis morgen Mittag
[2:50:39] razgriz81: das mount schauet aus wie die rüstung von spacemariens aus wahrhammer 40k
[2:50:41] Brolyfox1412: hoffe der taucht bald im shop auf, ich hab keine freunde....
[2:51:04] Fuchswerk: hoffe morgen gehts meiner schulter wieder besser
[2:51:46] Fuchswerk: ne links
[2:51:50] Fuchswerk: überstreckt
[2:52:06] Fuchswerk: musste ja unbedingt im studio übertreiben
[2:52:08] Brolyfox1412: @Fuchswerk hast mit den Raids und Unbesiegbar farmen wohl übertrieben craft1Old
[2:52:09] Rockhound2006: Wann/Wie werden Schließkasetten geöffnet ?
[2:52:13] Fuchswerk: ich bin rechtshänder
[2:52:18] GoldGoblinNET: !unboxing
[2:52:19] StreamElements: Sammelt bis 30.03.24 Schließkassetten aus allen Erweiterungen und öffnet sie gemeinsam im Stream decePog Website-Beitrag folgt Pepeok
[2:52:35] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[2:52:39] Rockhound2006: Ah ok
[2:52:40] KroanNL: Gute nacht und bis morgen!
[2:53:20] varon753: @KroanNL GuNa BiMo fanasiWave
[2:55:45] Rockhound2006: gn8
[2:55:54] manghies: gn8
[2:55:58] MisatoTremor: Danke ebenso und Nachti
[2:55:59] Rehga96: gn8
[2:56:00] devilbride: Danke fuer den stream. gn8 bis morgne
[2:56:02] Saftie88: gn8 deceDrachi
[2:56:03] GoblinBotX: deceHype 150 Sekunden Zeit !hype in den Chat zu schreiben. Viewer bekommen 1 | T1 Subs 6 T2 Subs 12| T3 Subs 30 Goldcoins
[2:56:04] Nersunea: Gute Nacht :)
[2:56:05] thatn00b__: gn8
[2:56:06] devilbride: !goldraub 100
[2:56:06] Mathoric: !hype
[2:56:06] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 10 Minuten.
[2:56:08] Ironblaze25: !hype
[2:56:08] og_Kartoffel: !hype
[2:56:09] thatn00b__: !hype
[2:56:09] varon753: !hype
[2:56:09] Rockhound2006: !hype
[2:56:09] varon753: !hype
[2:56:10] tyrania14071987: !hype
[2:56:10] cutedeath1981: !hype
[2:56:11] Robalium: !hype
[2:56:11] bloodycruel: !hype
[2:56:11] Metty78: !hype
[2:56:12] rasorae: !hype
[2:56:12] x0lfm4n: !hype
[2:56:12] x0lfm4n: !hype
[2:56:13] humpelpumpel_2611: !hype
[2:56:13] luckystrike1987: !hype
[2:56:13] Fuchswerk: bis morgen
[2:56:13] devilbride: !hype
[2:56:14] norgum: !hype
[2:56:15] Fussel23: !hype
[2:56:15] Fuchswerk: !hype
[2:56:16] zecke_uwu: !hype
[2:56:16] Saftie88: !hype
[2:56:16] Allsher: !hype
[2:56:17] manghies: !hype
[2:56:17] hillu82: !hype
[2:56:17] grisch: !hype
[2:56:17] Saftie88: !hype 󠀀
[2:56:18] xalthiax: !hype
[2:56:18] Saftie88: !hype
[2:56:19] Metty78: !hype
[2:56:19] Boomske_1: !hype
[2:56:19] Saftie88: !hype 󠀀
[2:56:20] zecke_uwu: nachtiii :D
[2:56:21] Gearcrown: !hype
[2:56:25] Nersunea: !hype
[2:56:25] Deroton: !hype
[2:56:27] varon753: !hype
[2:56:27] DocHogger: !hype
[2:56:29] Rehga96: !hype
[2:56:30] babyboy183: !hype
[2:56:32] Shenoa: !hype
[2:56:33] eliendy: !hype
[2:56:33] tassimi_von_blutelf: nacht
[2:56:36] tassimi_von_blutelf: !hype
[2:56:37] akihara88: !hype
[2:56:39] hofnarr_28: !hype
[2:56:39] Kimirai1: !hype
[2:56:41] Quixxan: !hype
[2:56:42] akihara88: gn8
[2:56:45] luki4fun_bot_master: !hype
[2:56:47] Saftie88: !hype
[2:56:48] Speedyam: !hype
[2:56:50] Speedyam: !hype
[2:56:51] Rehga96: :-D
[2:56:51] AMB_XES: !hype
[2:56:54] Rehga96: !hype
[2:56:57] Gearcrown: !hype
[2:57:00] earltoady: !hype
[2:57:06] vsb81: !hype
[2:57:10] Rayleighxyz: !hype
[2:57:14] paulwow777: !hype
[2:57:14] d3darki: !hype
[2:57:16] Ironblaze25: !hype 󠀀
[2:57:17] Ironblaze25: !hype
[2:57:18] palone: !hype
[2:57:25] Cebsi: ^!hype
[2:57:28] Cebsi: !hype
[2:57:53] Deroton: !hype
[2:58:13] bibi912: !hype
[2:58:21] Wynndara: !hype
