[0:00:35] ChefXu: catJAM
[0:00:35] Nightbot: catJAM
[0:00:36] TheSemiDutch: First yep
[0:00:43] SCMSV: yumytvPog
[0:00:51] komqot: yo chat yo @yumytv
[0:00:56] TheSemiDutch: Peat, u have no title
[0:02:22] ChefXu: ChefXu subscribed with Prime. They've subscribed for 17 months! 
[0:02:24] Thundorax: Like a movie..
[0:02:25] Pannekaker: yo
[0:02:45] unbelieversc2: Stream not borked?
[0:02:50] wastedheals: BUSINESS half intro song we ramping
[0:02:50] unbelieversc2: Hallelujah!
[0:03:06] Shvyne: catJAM
[0:03:06] Nightbot: catJAM
[0:04:50] discomancer1: deplete gang WICKED
[0:04:54] nvpal: catJAM
[0:04:54] Nightbot: catJAM
[0:05:52] yuqiorra: YOYOYO
[0:05:58] Valanya11: yo
[0:06:02] nvpal: Ello Mr Growl catKISS
[0:06:03] skarg__: meowdy
[0:06:10] kondelol: garf TeaTime did you watch the dorki weekly already
[0:06:12] SCMSV: lil key sesh
[0:06:36] waelrick: nick dh HOLY
[0:07:09] kondelol: dorkibear in my key Despairge
[0:07:24] Dotctori: Its ok he is boomkin
[0:08:06] Elendh: Ahh the non verbal dungeon
[0:08:20] yctnm: Cooking
[0:08:37] Dotctori: Damn I thought its bolstering on NA too
[0:08:44] yctnm: holyFUCKINGshit
[0:08:49] flawlesslykun: DANGER
[0:08:50] kondelol: MONKA
[0:08:50] skarg__: MONKA
[0:09:00] SCMSV: monkaW
[0:09:00] Anneith: MONKA
[0:09:23] Shvyne: SCARED
[0:10:07] battleskaar: does growl have a spotify playlist
[0:10:23] mrcritex: sup gamer
[0:10:36] mrcritex: KEKW
[0:10:47] mrcritex: going fine, much more chill than healing KEKW
[0:10:55] Shvyne: !playlist
[0:10:55] Nightbot: I don't have current song/mix setup but here is my spotify playlist https://open.spotify.com/playlist/2hEHzs3cEKVbxB9duyqByp?si=c54b103cd6214c6c | more music: https://www.youtube.com/playlist?list=PLRTKWg18bBrGMaOoQq604614em6WpaYy0
[0:11:01] Shvyne: @battleskaar
[0:11:05] epik__tv: hello grom, this is friend o/
[0:12:13] mikeywatt: catRAVE
[0:12:16] yctnm: NESSIE
[0:12:24] battleskaar: @Shvyne tyty
[0:12:35] adrise__: catJAM
[0:12:35] Nightbot: catJAM
[0:12:57] flahhoz: catJAM
[0:13:49] Shvyne: @Shvyne yw <3
[0:14:07] PHASZR: Does anyone know or have the WA that shows the spell + icon being casted on you, on your character?
[0:14:15] PHASZR: Like when infected thorns comes out
[0:14:19] ConchubarOD: !hack
[0:14:19] Nightbot: Targeted spells weakaura: https://wago.io/_0klhzHfB
[0:14:27] WolfL1nk: yo chat
[0:14:37] PHASZR: Absolutely huge ty
[0:15:13] mrcritex: KEKW
[0:15:32] wastedheals: BASED fire baits
[0:15:53] flawlesslykun: classic fire disappearing at the worse possible time
[0:15:57] ShwoogityWoogity: boss has a fire extinguisher
[0:16:00] Galois_rg: no mage no trinket gaming
[0:16:00] turretjustt: Hello
[0:16:05] Shvyne: catJAM
[0:16:05] Nightbot: catJAM
[0:16:19] DustsoulTV: yep each time
[0:16:21] hunterzx: literally every time combat ends
[0:16:28] Dotctori: Every single time combat drops YEP
[0:16:53] BardonRamsay: Wokege
[0:17:52] ixieus: good afternoon/evening chat and growl
[0:18:00] Shvyne: bop
[0:18:04] ixieus: Glad to see the stream up today growl, was it just network issues?
[0:18:14] bearbro9: prodigy retired?
[0:18:38] adrise__: how bad is this week for keys
[0:18:39] discomancer1: @bearbro9 yea he deleted the character at the start of the stream, we held a wake and everything
[0:18:47] im_cromaa: what is the WA for which has the Starsurge icon?
[0:18:49] Dotctori: The moment you've been fighting a boss for a few mins and you look at the HP bar be half way through Aware
[0:19:01] bearbro9: @discomancer1 man piss off
[0:19:09] discomancer1: @discomancer1 <3
[0:19:31] Dotctori: @im_cromaa Pulsar tracking, i.e when boomie is gonna proc incarn
[0:20:02] im_cromaa: oh so I guess its for when to use PI right
[0:20:18] Italicuss: can you flash talents growl?
[0:20:26] BardonRamsay: talents SNIFFA
[0:20:36] ewbrad: is this week hard cause of afflicted or bolstering?
[0:20:46] epik__tv: good
[0:20:49] ixieus: sounds good to me
[0:20:53] Italicuss: :thumbsup:
[0:20:57] fowltyy: yo did you have to do anything to get afflicted name plates to show up while using friendly nameplates?
[0:22:14] xdiede1010: doing MDI this year?
[0:22:22] ConchubarOD: they look like party members
[0:22:40] reedsworld: wait you were considering doing mdi?
[0:22:42] kanndle: quazi has a good youtube video guide about some cool tech to make afflicted nameplates show up
[0:22:50] reedsworld: that'd be dope. i never got to see you guys in bfa
[0:22:55] fowltyy: Yeah i've been messing with it all day and can't get it to work. Been very tilting. Only been an issue since patch
[0:22:55] ewbrad: wouldnt holy be easier for afflicted then? potentialy 4 charges of sanctify, with dispel and power word: life?
[0:23:00] ShwoogityWoogity: @ConchubarOD they act like them too, cry every 8 seconds and wipe the group if not babied
[0:23:13] ConchubarOD: @ShwoogityWoogity lmao good one
[0:23:38] epik__tv: @ShwoogityWoogity Kreygasm Kreygasm Kreygasm
[0:23:46] xdiede1010: also has anyone else having details and weak aura lag the fuck out of their game since update? Growl I'll sub if you do MDI with max
[0:24:09] yaellian: Afflicted isn't hard to deal with just annoying
[0:25:02] zachl_: where was the first witch growl
[0:25:06] yaellian: Out of curiosity, why halo over star?
[0:25:07] zachl_: was it first hallway or banister room
[0:25:20] Dotctori: I wanna watch a week of prog of mists 1st boss on 28 tyrannical
[0:25:35] kondelol: garf
[0:25:43] reedsworld: afflicted is soooo much better than incorp
[0:25:56] zachl_: the stairs room after the hallway
[0:25:56] SCMSV: ..that's sorta how CS tourneys are? Unless you meant like brand new to the game period
[0:26:06] zachl_: w8 so there is a witch in the first hallway
[0:26:08] zachl_: fk
[0:26:34] SCMSV: I have no idea how MDI / TGP work so yeah
[0:27:34] reedsworld: i think they should devise some sort of monetary incentive greater than what exists so more ppl will want to play/take the chance
[0:27:46] reedsworld: in mdi/tgp that is
[0:28:09] Kalatastz: why is dorkiBEAR an owl my immersion is ruined NotLikeThis
[0:28:12] kondelol: chicken Madge
[0:28:32] xdiede1010: wait theres no pize money for MDI?
[0:29:09] kondelol: very Pog I have rageheart and belor on my rdruid
[0:29:15] reedsworld: there is but the big $ only goes to top finalist. other guys make next to nothing
[0:29:30] reedsworld: like less than minimum wage for time spent in prep
[0:30:14] baseboned: what if you could deplete mythic raid and had to clear heroic again to restart mythic? have you thought about it?
[0:30:57] Valanya11: if you wipe on a boss you have to re kill the boss before it xdd
[0:30:59] zachl_: why do we even have raids tbh
[0:31:03] kondelol: rfe
[0:31:05] kondelol: re
[0:31:07] zachl_: last boss rise takes about as long as fyrakk does
[0:31:09] yumytv: RE
[0:31:09] zachl_: idk why ud raid
[0:31:09] Kjellfish: Halondrus would break the game
[0:31:10] yumytv: re
[0:31:17] skarg__: re sto
[0:31:19] zachl_: re sto
[0:31:50] Aimboater: where pete
[0:32:00] RerouteToHell: pete is down bad
[0:32:01] xdiede1010: so I play Magic the Gathering professionally and like to think you wouldnt get paid for top 16 at a protour is awful
[0:32:19] kondelol: peatSpin
[0:33:31] baseboned: mtg is a different game
[0:34:03] xdiede1010: but like the pay out is bad and still seems better than MDI which is a crime
[0:34:12] epilepticunicorn_: hey chat, and growl. how are things going
[0:34:16] ascend_37: ascend_37 subscribed at Tier 1. They've subscribed for 23 months! catJAM
[0:34:26] macaulaysulkin: catJAM
[0:34:26] Nightbot: catJAM
[0:34:32] xdiede1010: chill than maybe im pampered
[0:34:40] zachl_: @epilepticunicorn_ wat up eu
[0:34:58] s1ntec: I was promised depletes? :o
[0:35:08] epilepticunicorn_: work over time to watch the best cat with a waffle on their head
[0:35:11] reedsworld: but didnt they do some sort of crowdfunding before? was is a success?
[0:35:18] reedsworld: it*
[0:35:20] xdiede1010: like we need incentives at this point beacuse we lose money flying out and shit
[0:35:28] RamblingJosh_: Gotta win 1st place to afford the travel cost
[0:35:33] yaellian: the pvp toy LUL
[0:35:39] nerefwow: PepeLaugh
[0:35:43] discomancer1: I remember that, huge debacle
[0:35:44] nerefwow: scammed
[0:36:00] Skurai21: was that the firecat scandal
[0:36:05] Kenkww: scammed by Bobby
[0:36:07] Mattdaemun: yes
[0:36:18] yaellian: it was a toy
[0:36:22] nerefwow: You guys bought Bobby a new yacht
[0:36:23] Pyro779: yo growl is there a wa that shows you what spell your targeted by?
[0:36:24] xdiede1010: yeah i think magic is going through its own scam ark like WOW did than
[0:36:35] reedsworld: oh nah i started in SL so i only heard about it. oh thats kinda whack. but i mean i say run it back lmao. i mean either players get more money or they gett better quarterly reports. its a win win
[0:36:35] Valanya11: and that text saying purchases funded the 2018 mid stayed for months if not a few years
[0:36:37] DayDrinkin: Does your dh stream ?
[0:36:55] Valanya11: or whatever year that was
[0:36:59] Jemba: SNIFFA talents?
[0:37:21] yumytv: !HACK
[0:37:21] Nightbot: Targeted spells weakaura: https://wago.io/_0klhzHfB
[0:37:21] zachl_: w8 wtf thats healer nick ?
[0:37:40] RamblingJosh_: Is there only 1 nick that plays wow
[0:38:05] zachl_: nah in na theres this good ranged dps named nick nickrampz or smth i used to push w him in shadowlands
[0:38:08] zachl_: i thought this was him
[0:38:35] Valanya11: catJAM
[0:38:36] Nightbot: catJAM
[0:38:49] Pechorin333: yipz has an interesting team
[0:39:09] burne114: what is the team?
[0:39:41] Valanya11: boomkin p re stacking pulsar DIESOFCRINGE
[0:39:44] Pechorin333: yipz, kush, jmy, drenaco and zhatzi
[0:40:01] Pechorin333: jmy being fragnance
[0:40:10] burne114: oo liquid X echo
[0:40:29] nerefwow: you mean liquid x echo x method
[0:40:34] RamblingJosh_: that is in fact an interesting team, no lie
[0:40:35] reedsworld: oh thats sick i was wondering if fragnance was gonna play
[0:40:36] Pechorin333: there are at least 12 echo players competing last time I counted as well
[0:40:50] Pechorin333: yeah its an interesting group
[0:41:01] reedsworld: is drjay playing?
[0:41:34] Valanya11: wideVIBE
[0:41:38] flockheart: wideVIBE
[0:42:36] burne114: does Tari know that ebon might can hit afflicted if they’re up when he casts?
[0:43:50] draconisraccoonis: draconisraccoonis subscribed at Tier 1. They've subscribed for 12 months! chatter here reporting for chat duty
[0:44:21] Minigamer911: Afflicted, Peter Zergling stocks rising POGGERS
[0:44:23] draconisraccoonis: i got stuck in traffic
[0:44:23] flockheart: garf7
[0:44:26] Cardenarcc: Hello Mr Growl day 84 of asking you to say hi
[0:44:41] Cardenarcc: PogChamp
[0:44:44] Cardenarcc: QUEST COMPLETE
[0:44:52] Cardenarcc: I did it chat
[0:45:14] Pyro779: day 622 of beeing ignored :O
[0:45:44] alyx87: Is haste/vers the target stats when pushing past 20+?
[0:45:49] MicHawkh: day 1 replying to me
[0:46:28] Minigamer911: LUL
[0:46:29] reppap: ??
[0:46:30] nerefwow: KEKW
[0:46:37] epilepticunicorn_: earth to cat
[0:46:47] sorenkje: xddPeat
[0:47:14] flockheart: pepeJAM
[0:47:34] crrm: !ui
[0:47:34] Nightbot: Addon list here: https://justpaste.it/5pvuo NEW UI vid: https://youtu.be/_cn344NOZd8 .New Exports here: https://linktr.ee/yumytv
[0:47:52] jonax90: Wait I thought yip was max all along
[0:48:15] baseboned: wut
[0:49:44] Galois_rg: @alyx87 you don't really start to NEED vers to live until about 27-28s, but it helps you a lot
[0:49:45] Valanya11: WidestJigglin
[0:49:52] skarg__: WidestJigglin
[0:49:57] reppap: WidestJigglin
[0:50:02] nerefwow: WidestJigglin
[0:50:15] Shvyne: catJAM
[0:50:15] Nightbot: catJAM
[0:50:23] reppap: cowJAM
[0:50:58] WelshSniperX: WelshSniperX subscribed at Tier 1. They've subscribed for 30 months! 
[0:51:27] amperegames: catJAM
[0:51:27] Nightbot: catJAM
[0:52:45] AdmiralStrax: catJAM
[0:52:45] Nightbot: catJAM
[0:52:54] Jemba: Jigglin
[0:53:07] Shifter2k: So whats made you stay with priest over the other options?
[0:53:11] 310toyuumi: what’s the sand flying around, a trinket or the aug?
[0:54:33] MBG_95: This boss is actually cursed without an Aug or Dwarf. The bleed hurts so bad especially with the dark rush overlap
[0:54:48] roguerhino: chat would you use hero track bracers over champion track even if the secondary stats arent great
[0:54:56] roguerhino: and loose a socket
[0:55:16] discomancer1: @roguerhino ye
[0:55:17] Shifter2k: @roguerhino sim them both?
[0:55:24] 310toyuumi: I wouldn’t. maybe veteran otherwise you have to upgrade it anyway
[0:55:30] bonbaden: simply sim it
[0:55:38] roguerhino: true thanks
[0:55:48] Mosty2706: wipe incoming
[0:56:01] reppap: I would take the item level, because if you're wearing champ gear your other stuff is probably not that great either
[0:56:06] Nightbot: 🔔 Subscribe on Youtube: https://www.youtube.com/c/yumytv and follow on Twitter: https://twitter.com/yumytv 🐦
[0:56:32] nerefwow: KEKW
[0:56:39] reppap: bolstering CLASSIC
[0:56:39] Earthtusks: Deadge
[0:56:40] Mosty2706: who could see that coming?
[0:57:13] MBG_95: I can't wait to pull that this week and have the exact same thing happen
[0:59:08] bigswiss6456: depleto week?
[0:59:17] DinkytheDoodle: SNIFFA
[0:59:19] Mosty2706: when i pug this say ahaahah he never pugs
[0:59:32] Zimmerh: Zimmerh subscribed at Tier 1. They've subscribed for 5 months! Pog
[1:00:33] Caysadia: glass bones and paper skin
[1:02:08] baseboned: pws should be twice as strong what would it hurt
[1:03:20] biker_bee: Is rapture a dead button?
[1:03:42] baseboned: it spread atonements pre combat?
[1:03:54] Galois_rg: is PWS bugged on last boss here like all the other shields are?
[1:04:03] baseboned: I use it during winds in dht
[1:04:18] nemo_wun: chat what was that sand trinket just now?
[1:04:20] peaches_and_ringz: Watching this boss at a high keys looks so much more stressful for space
[1:04:57] zachl_: archmage DESPAIR
[1:05:01] Ventorpoe: ?
[1:05:23] Ventorpoe: they just leap right on his head
[1:05:24] Ventorpoe: LMAO
[1:05:29] bigswiss6456: that actually might be one of the easier bosses of the season
[1:05:51] baseboned: i got leapt there 2 days ago
[1:06:10] baseboned: oh wait, I moved when the circle appeared
[1:06:23] baseboned: so yu get circle but no actual jump?
[1:06:37] bonbaden: ego perspective
[1:07:19] Iqqo: would u go for crit-haste-leech boots or crit vers leech chest? on holypriest? :D got both in hc now and this is mythic from vault
[1:08:43] imcolorblind: catJAM
[1:08:43] Nightbot: catJAM
[1:08:45] imcolorblind: catJAMJAM
[1:08:45] honorablecumulon: whyd they take zero dmg on the first volley
[1:08:47] Hyvest: yo gamers
[1:08:48] imcolorblind: Jamgie
[1:08:52] imcolorblind: catJAMJAM
[1:08:59] mereen: leafhe1Dance leafhe1Dance leafhe1Dance leafhe1Dance
[1:09:24] sossi96: @honorablecumulon they shadowmelded to delay the cast
[1:09:40] baseboned: that was both darkness and barrier, so what's left for nect one?
[1:10:13] xplicit39: spiocy
[1:11:12] GooseComics: 07
[1:11:39] harzu_: Bedge  mimimi
[1:12:57] Iqqo: would u go for crit-haste-leech boots or crit vers leech chest? on holypriest?  :D   got both in hc now and this is mythic from vault @yumytv
[1:13:15] Aimboater: !song
[1:13:15] Nightbot: I don't have current song/mix setup but here is my spotify playlist https://open.spotify.com/playlist/2hEHzs3cEKVbxB9duyqByp?si=c54b103cd6214c6c | more music: https://www.youtube.com/playlist?list=PLRTKWg18bBrGMaOoQq604614em6WpaYy0
[1:13:26] zachl_: chest
[1:13:29] zachl_: because main stat
[1:13:35] zachl_: no question if they both have leech
[1:13:40] Hyvest: ^
[1:13:46] baseboned: i dont think haste is great
[1:15:03] KieeranFS: I know we dont have to agree, but you had a pretty L take and thats ok
[1:15:03] ewbrad: SNIFFA
[1:15:06] takeee___: SNIFFA
[1:15:09] SurfSalsa: KEKW
[1:15:18] Tortellini13: yeah ur doing numbers in the youtube comment section
[1:15:21] SurfSalsa: YEP
[1:15:22] baseboned: max should cut you in for that engagement
[1:15:27] zachl_: growl farming L takes today
[1:15:29] sylviem_: ya they were coming for you
[1:15:31] Hyvest: they hate you for not trying to cancel nerf lmao
[1:15:37] SurfSalsa: yeah i thought you were spitting
[1:15:59] d3rftree: SNIFFA
[1:16:19] zachl_: you shoulda appealed to the healers and said L nerf
[1:16:22] zachl_: mass clicks
[1:16:27] reppap: growl take GoodTake
[1:16:28] TheKyros: people love their righteous indignation
[1:16:29] Tortellini13: they're so invested in what a classic wow streamer is saying about m+ it's crazy
[1:16:35] SCMSV: growl engagement numbers threw the roof
[1:16:36] baseboned: hahahah
[1:16:39] bindhi93: what happened with nerf?
[1:16:47] simplepathjg: beef? SNIFFA
[1:16:49] simplyzol: !io
[1:16:49] Nightbot: https://raider.io/characters/us/sargeras/Deadge https://raider.io/characters/us/sargeras/Gr%C3%B2wl https://raider.io/characters/us/sargeras/Nony https://raider.io/characters/us/sargeras/Petzergling https://raider.io/characters/us/sargeras/Pr%C3%B2digy https://raider.io/characters/us/crushridge/Lalo
[1:16:49] dajeetv: so do you actually not have a strong opinion on the drama
[1:16:54] reppap: nerf shot a man on fifth avenue
[1:16:56] sorenkje: old drama SNIFFA ?
[1:16:58] Fresh_Pr1nce: Growl supports healer sisterhood. Let him cook.
[1:17:03] d3rftree: team jpc, americas rogue
[1:17:15] menzlo: @bindhi93 max has a whole drama vid on youtube
[1:17:22] KieeranFS: Regardless of wha thappens I would NEVER talk to my mates like that, its a video game at the end of the day
[1:17:29] d3rftree: Aware stop
[1:17:36] simplepathjg: wait Sadge
[1:17:37] sorenkje: Despairge
[1:17:40] ewbrad: trauma dumping....
[1:17:47] reppap: leave the dog alone
[1:17:51] DinkytheDoodle: Are you comparing that beef to your parents divorcing? monka
[1:17:56] Fresh_Pr1nce: Pet the dog.
[1:18:10] Hyvest: growl is also very toxic so its difficult to take his opinion on this seriously, he has the A-typical WoW elitist personality. Imagine having an ego for being the best at an esport that nobody takes seriously as an e-sport
[1:18:11] Ochowie: wait what drama is this?
[1:18:13] KieeranFS: ellesmere didnt do anything other than aoe stun and he just went off on one tbf
[1:18:24] sorenkje: growl is also very toxic so its difficult to take his opinion on this seriously, he has the A-typical WoW elitist personality. Imagine having an ego for being the best at an esport that nobody takes seriously as an e-sport
[1:18:24] KieeranFS: its a video game and i forget ppl forget that
[1:18:31] reppap: @KieeranFS nerf does the muting thing a lot it's not a new thing
[1:18:38] baseboned: you'll never go viral on twitter with "it's complicated"
[1:18:38] DinkytheDoodle: There are three sides to every dispute
[1:18:45] Kerplunk95: This gruel guy, did you find him on the street like a stray cat?
[1:18:50] dajeetv: you have to vote :P
[1:18:50] KieeranFS: @KieeranFS yean ur right, its just a weird behaviour to have at 30 years of age to me
[1:19:05] zachl_: @reppap again its more deeply rooted and i think jpc has much bigger aspirations than a muted key
[1:19:08] KieeranFS: its like school playground behaviour
[1:19:16] eb_farnum: @baseboned true, but that's more of a judgement on the discussion climate on twitter
[1:19:19] reppap: @zachl_ for sure
[1:19:20] SimenT94: Why did they clear trash before key?
[1:19:37] reppap: too far pulsar for dorki
[1:19:40] reppap: farm*
[1:19:41] baseboned: that was 100% a shot at twitter, twitter is a cesspool, now more than ever
[1:19:53] abeldank: people saying "it's just one leg sweep" probably have no social interactions if they think that nerf's pop-off was because of a CC overlap LUL
[1:20:16] eb_farnum: @baseboned expected it was, but just wanted to be clear, since between the lines stuff carries poorly on the net :)
[1:20:29] baseboned: too true
[1:20:32] reppap: @abeldank what do you mean everything a person does is based on the last thing that happened to them Kapp
[1:20:40] abeldank: Kapp
[1:20:43] KieeranFS: @abeldank 99% of people will think you're a bit of a weirdo because you got angry because someone leg sweeped in a m+ dungeon in world of warcraft ngl
[1:20:51] KieeranFS: especially at 30 yr old
[1:21:03] Methra75: where are your nameplates ?
[1:21:07] Fresh_Pr1nce: Bros been nonverbal since pull timer sadge.
[1:21:17] reppap: people doing m+ all day are weird, what else is new Kapp
[1:21:21] abeldank: if you're a twitch chatter who hasn't done group content with the same group for 5 years, yeah i guess you can have that brainlet of a take :O
[1:21:38] Hyvest: @Methra75 hidden to see the mechanics better on this trash
[1:21:43] abeldank: not saying what nerf did was "right" but it's pretty obvious to understand why he did it
[1:21:57] Hyvest: oh god drama fiends are Chatting again
[1:22:05] abeldank: essaying
[1:22:08] abeldank: fk growl add that
[1:22:09] JMaC727: xddPeat
[1:22:13] sorenkje: xddPeat
[1:22:22] Mosty2706: and the fear????
[1:22:27] KieeranFS: imagine being a kid tho and seeing your dad get angry at someone at world of warcraft over a stun xD
[1:22:39] Fresh_Pr1nce: @KieeranFS Cool dad.
[1:22:51] peaches_and_ringz: The no nameplates stressed me so much
[1:22:56] reppap: @KieeranFS imagine your dad screaming at the baseball ref or whatever dumb thing, humans are stupid
[1:23:04] SurfSalsa: KEKW
[1:23:05] simplepathjg: KEKW
[1:23:19] SurfSalsa: also i feel like adults and grandparents are the ones that give the silent treatment most often
[1:23:24] turfjitsu: exaclty  lol chatters dont even know
[1:23:28] menzlo: some people at my work are petty af
[1:23:31] chalupascript: oh shit ur playing with nick
[1:23:38] abeldank: true, inner office politics are actually the reason like 50% of the workforce shows up
[1:23:45] Fresh_Pr1nce: Chat still has homework of course they don't know.
[1:23:48] baseboned: I've been a kitchen manager and the shitty drama between coocks and servers and cooks and other cooks and servers and other servers and hosts, omg
[1:23:49] lord_rimheart: sport fans are totally cool and never get upset Clueless
[1:23:52] reppap: no one truly outgrows being 16 honestly
[1:23:53] njokkio: everybody have shit going on in their lives that other's aren't privy too, can judge the action but don't judge the person
[1:24:05] IAmSolari: are you playing in MDI mr petzergling
[1:24:08] KieeranFS: everyone will have forgotten it come next month anyways
[1:24:24] menzlo: people will forget if they start playing together again
[1:24:24] IAmSolari: peat
[1:24:51] reppap: i saw some chatter the other day saying "the non verbal meme will stay around forever now" and it's already old 2 days later OMEGALUL
[1:24:54] SurfSalsa: @KieeranFS it will still be a meme for at least  two more months
[1:24:55] peaches_and_ringz: Owie
[1:25:13] IAmSolari: growl is also very toxic so its difficult to take his opinion on this seriously, he has the A-typical WoW elitist personality. Imagine having an ego for being the best at an esport that nobody takes seriously as an e-sport
[1:25:32] GooseComics: growl is also very toxic so its difficult to take his opinion on this seriously, he has the A-typical WoW elitist personality. Imagine having an ego for being the best at an esport that nobody takes seriously as an e-sport
[1:25:38] reppap: growl is also very toxic so its difficult to take his opinion on this seriously, he has the A-typical WoW elitist personality. Imagine having an ego for being the best at an esport that nobody takes seriously as an e-sport
[1:25:38] sorenkje: growl is also very toxic so its difficult to take his opinion on this seriously, he has the A-typical WoW elitist personality. Imagine having an ego for being the best at an esport that nobody takes seriously as an e-sport
[1:25:51] Kmork1: growl is also very toxic so its difficult to take his opinion on this seriously, he has the A-typical WoW elitist personality. Imagine having an ego for being the best at an esport that nobody takes seriously as an e-sport
[1:25:57] Niroggo: growl is also very toxic so its difficult to take his opinion on this seriously, he has the A-typical WoW elitist personality. Imagine having an ego for being the best at an esport that nobody takes seriously as an e-sport
[1:26:29] unbelieversc2: Y'all realize that that copy-pasta uses atypical incorrectly, right?
[1:26:36] TrustTheScience: popCat
[1:26:36] unbelieversc2: You're actually saying he's not an elitist.
[1:26:38] IAmSolari: Y'all realize that that copy-pasta uses atypical incorrectly, right?
[1:26:44] ShwoogityWoogity: Y'all realize that that copy-pasta uses atypical incorrectly, right?
[1:26:48] reppap: Y'all realize that that copy-pasta uses atypical incorrectly, right?
[1:26:48] GooseComics: Y'all realize that that copy-pasta uses atypical incorrectly, right?
[1:26:51] baseboned: give radiance a 100 yards range blizzard you cowards
[1:26:51] Niroggo: Y'all realize that that copy-pasta uses atypical incorrectly, right?
[1:26:52] sorenkje: Y'all realize that that copy-pasta uses atypical incorrectly, right?
[1:26:57] Kmork1: Chatting
[1:26:57] SurfSalsa: give radiance a 100 yards range blizzard you cowards
[1:26:58] gole_gogole: Y'all realize that that copy-pasta uses atypical incorrectly, right?
[1:27:23] unbelieversc2: yumytvSus yumytvSus yumytvSus yumytvSus
[1:27:26] gole_gogole: fat chicken 肥鸡 power of sun and moon active 日月之力活跃 stars fall from sky 星星从天上掉下来 need infusion from church man 需要教会人士的注入
[1:27:32] llethalxd: fat chicken 肥鸡 power of sun and moon active 日月之力活跃 stars fall from sky 星星从天上掉下来 need infusion from church man 需要教会人士的注入
[1:27:37] popu_3manifold: fat chicken 肥鸡 power of sun and moon active 日月之力活跃 stars fall from sky 星星从天上掉下来 need infusion from church man 需要教会人士的注入
[1:28:44] Deklol: fat chicken, power of the sun and church man copypasta is bangin
[1:28:47] reppap: i put that copy pasta into google and this quora post seems to be the origin: Why can a dog sometimes growl at its own owner? 27 Jan 2021 — You should never punish growling because it is the non violent way a dog can communicate they are upset.
[1:29:20] ShwoogityWoogity: HOLY detective work
[1:29:45] GrebboGaming: drama?
[1:30:29] GooseComics: !ui
[1:30:30] Nightbot: Addon list here: https://justpaste.it/5pvuo NEW UI vid: https://youtu.be/_cn344NOZd8 .New Exports here: https://linktr.ee/yumytv
[1:30:48] trench_toaster: i find this platform so boring in rise but it is probably the best part of the entire dungeon
[1:31:22] reppap: i like the part where you walk between areas and nothing happens, reminds me of DoS
[1:31:23] aliboroun: !talent
[1:31:29] IAmSolari: @yumytv which class are you best at?
[1:32:02] IAttackYou: mood
[1:32:14] tumbro: 28 tyrannical rise monkaS
[1:33:17] x_ANiMa: @IAmSolari shaman
[1:33:40] KieeranFS: @IAmSolari pretty sure its affli warlock
[1:33:41] IAmSolari: petzergling.com
[1:34:05] Hyvest: @reppap I found it under max' new video
[1:34:08] menzlo: floorki
[1:34:17] bleeppblorpp: nothing like the brez dying
[1:34:23] Hyvest: YEP
[1:34:42] reppap: posted by ellesmere_gaming
[1:34:42] IAmSolari: those are the best kinds of comments
[1:34:45] ShwoogityWoogity: @IAmSolari https://www.twitch.tv/yumytv/clip/PowerfulSquareTermiteUncleNox-t8ipW8oa9cTWbRWm?filter=clips&range=30d&sort=time
[1:34:49] Hyvest: xdd
[1:34:56] Kerplunk95: you didn't see "Bruh, I needed to take an aspirin after the gruel segment"?
[1:34:56] bleeppblorpp: I say this as the feral who dies all the time
[1:35:24] Ahram: started gearing a disc priest a few days ago and today I got 489 branch in vault
[1:35:41] tumbro: what trinkets is growl using?
[1:36:23] Hyvest: don't see leaf cd so probably blood & sea star
[1:36:27] IAmSolari: It is crazy Growl making the defense that Nerf saying "Yo, don't overlap my stuns" and "I hate playing with this healer" or asking "which global did you just press" is not barking but JPC and Ellesmere saying "You didn't call it" is barking. Nerf called them out for their mistake, they called him out on his, and then he turned into a 5 year old with a tantrum. Nerf was the toxic one in this interaction not the rest of the people. Even if Nerf got tilted from being called out on being nonverbal
[1:36:34] Hyvest: but he uses leaf fairly frequently
[1:38:05] rokuu91: It is crazy Growl making the defense that Nerf saying ”Yo, don’t overlap my stuns“ and ”I hate playing with this healer“ or asking ”which global did you just press“ is not barking but JPC and Ellesmere saying ”You didn‘t call it“ is barking. Nerf called them out for their mistake, they called him out on his, and then he turned into a 5 year old with a tantrum. Nerf was the toxic one in this interaction not the rest of the people. Even if Nerf got tilted from being called out on being nonverbal
[1:38:36] fashion_derg: Nerf is innocent
[1:38:43] fashion_derg: btw who is nerf?
[1:38:54] ShwoogityWoogity: I mean, in nerf's defense:
[1:39:04] Khragar: gamer moves
[1:39:05] Niroggo: how the fuck did none of those hit you
[1:39:12] Niroggo: monkaW
[1:39:15] prupple: man having CC breaks overall as a details window is toxic
[1:39:19] Celynae: I love max's take of "if you're bein a bitch just say sorry, i was being a bitch", regardless of who's fault the thing was. Good life rule tbh
[1:39:19] reshioficial: @Niroggo gaming chair powers
[1:39:26] AvalenaTV: I cant believe they even named a gun after this "nerf" dude, truly a american patriot
[1:39:29] KrychuNieKrzychu: Hey, question for active players, me and my 3 dps friends wanna get back into game and play some casual m+, what is harder to fill atm healer or tank?
[1:39:52] Kmork1: both
[1:39:57] baseboned: Im not sure it's possible to tell
[1:39:57] SurfSalsa: both
[1:39:57] GooseComics: @KrychuNieKrzychu healer
[1:40:00] CrunchCrunch: @KrychuNieKrzychu healer, but having a consistent tank is important
[1:40:00] fashion_derg: good* tank/healer
[1:40:03] kallisz: pretty even imo
[1:40:26] baseboned: I'd rather pug a healer than a tank tho, a tank has more impact on routing and stuff
[1:40:46] KrychuNieKrzychu: thank you guys
[1:40:52] baseboned: if you're gonna have 4 friends playing together, I'd want one to tank for sure
[1:41:11] Hyvest: We did the 4-man no tank thing in season 1 and it was horrible
[1:41:14] Celynae: people definitely get more mad at healers when deaths happen, but tanks get yelled at if its not a meta route, both suck to pug as
[1:41:23] rokuu91: just be sure they're good communicators.
[1:41:24] Hyvest: xddPeat
[1:41:31] yctnm: BASED
[1:41:35] takeee___: xddPeat
[1:41:40] herptyderptyqwerty: i blame healer regardless of the situation xdd
[1:41:53] baseboned: also tell one of your dps friends to learn to heal
[1:42:07] SCxFaytal: i main mage and when i scuff my alter time its the healers fault
[1:42:11] bigswiss6456: all affixes are a healer problem
[1:42:14] rokuu91: i blame the healer and i am the healer.
[1:42:20] GooseComics: Of course the name nonverbal is taken on Area--52 lol
[1:42:27] Celynae: @rokuu91 based, same
[1:42:43] KrychuNieKrzychu: @baseboned im trying that but I want them to enjoy the game and not to force roles, nor meta picks on them
[1:43:25] sorenkje: xdd
[1:43:26] unbelieversc2: OOG
[1:43:26] Valanya11: Aware
[1:43:38] anaya909: wut healing is the only fun role
[1:43:57] Tortellini13: KEKW
[1:43:58] Montiguy: I play warrior i blame all affixes on whoever is doing more dmg and if they weren't sweating so hard they wouldn't be beating my dps
[1:43:59] SCxFaytal: GETTING OLD HUH
[1:44:07] anaya909: bdk, outlaw, and demo are fun specs.  tank and dps just get old quick
[1:44:37] rokuu91: dont say old!
[1:45:05] anaya909: past the *best by* date
[1:45:41] applesauce399: If you think there's an age limit on being able to push kicks in wow then....you're really fucking bad at video games. JS.
[1:45:45] epilepticunicorn_: demo being fun right now is one of the takes of all time
[1:45:49] applesauce399: M+ is childs play content.
[1:45:58] plkatv: @yumytv make sure to remind yipz hes 1 count short on the route
[1:46:07] plkatv: gonna have to upll like a 3 pack of the worms or something
[1:46:15] WolfL1nk: BASEG
[1:46:29] plkatv: 267 before this area
[1:46:29] KrychuNieKrzychu: KrychuNieKrzychu subscribed at Tier 1. 
[1:46:31] battleskaar: does halo break the adds
[1:46:45] RamblingJosh_: 6th man HOLY
[1:46:51] sorenkje: pika GIGACHAD
[1:46:56] Shpicey: dude this plka guy is toxic
[1:46:57] anaya909: well demo is fun in the way that my weakauras are sick and i like the mini game of stacking imps before the big dude cd
[1:47:05] Shpicey: stop back seat tanking and get back on warrior
[1:47:13] icrapthunder: icrapthunder subscribed with Prime. 
[1:47:14] Gazmango09: !ui
[1:47:14] Nightbot: Addon list here: https://justpaste.it/5pvuo NEW UI vid: https://youtu.be/_cn344NOZd8 .New Exports here: https://linktr.ee/yumytv
[1:47:18] plkatv: tank brain too long T_T
[1:47:23] lablabi123: @yumytv are you ever gonna play geoguessr again?
[1:47:28] rokuu91: @applesauce399 true. i sometimes tell my friends, all toddlers, to focus up when we start the key
[1:47:48] KrychuNieKrzychu: its polish Krychu is fine, thanks for tips, I will hit the tank role (love your YT channel)
[1:47:54] StopTakingMyName2: Hello o/
[1:47:58] lablabi123: @yumytv what is the difference between Australian and Brazilian dirt?
[1:48:02] WolfL1nk: procc'd growl with the geoguesser
[1:48:02] SCMSV: watching you do mythic and tab into geo was peak
[1:48:08] plkatv: see @Shpicey was helpful backseating :)
[1:48:19] ShwoogityWoogity: what's your geo rank in like, rio terms
[1:48:22] Shpicey: @plkatv go back to warrior
[1:48:29] Evilka91: i thought they change it and halo no longer breaks cc?!
[1:48:40] Eden1003: Eden1003 subscribed with Prime. They've subscribed for 31 months! 
[1:48:42] KieeranFS: anyone know when mdi is this season
[1:48:58] ewbrad: when are you gonna do wow geoguessr?
[1:49:23] ciggyman: Hello church man, many blessings
[1:49:42] Valanya11: classic wow geo is fun, not that many zones
[1:49:50] Valanya11: retail geo tho WAYTOODANK
[1:49:51] Gazmango09: !ui
[1:49:51] Nightbot: Addon list here: https://justpaste.it/5pvuo NEW UI vid: https://youtu.be/_cn344NOZd8 .New Exports here: https://linktr.ee/yumytv
[1:49:54] Vyerre: @Valanya11 HUHH
[1:50:12] Valanya11: not that many zones compared to retail
[1:50:14] RerouteToHell: isn't like classic+tbc > rest?
[1:50:16] RerouteToHell: KEKW
[1:50:21] ewbrad: @Valanya11 im happy if i just get the right zone in retail geogusser
[1:51:16] Grillyo: legit with wyvernstone you could do all the pendulus and save a fuck-load of count with that pull
[1:53:04] RerouteToHell: monkaS
[1:54:07] FeistmasterFlex: You go by growl, but on youtube and twitch you're yumy, curious
[1:54:36] epilepticunicorn_: he has many names
[1:54:45] BardonRamsay: peat
[1:54:47] lord_rimheart: peat is a man of many names
[1:55:22] applesauce399: @rokuu91 based
[1:55:48] poleecplayz: what would you say is the easiest tank to heal?
[1:55:57] cucumbertoessniffa: hey growl
[1:56:07] FeistmasterFlex: @poleecplayz dh?
[1:56:28] Nuteeno: bdk. ignore them while they heal themself
[1:56:54] lolSpace: how long has it been now since a meta tank has needed healing tho
[1:56:55] Caysadia: whats the easiest heal to tank
[1:56:56] x_ANiMa: how much for peat keys?
[1:57:13] averageparses: averageparses subscribed at Tier 1. 
[1:57:46] Vyerre: they nerfed interrupt lockout and said that theyre not gonna make spam casters, now almost every dungeon has spam casters.
[1:58:12] Badabium: nvm
[1:58:13] andreacalanchi: show healing mate ☺️pla
[1:58:18] Ryok: something i learned yesterday... if you have 2 blue silken lining embelishments on your gear and you equip one after the other it DOES NOT stack D: you have to save it as gear loadout, unequip both items and re-equip through the gear manager for it to count both at once D:
[1:58:53] averageparses: no worries love your youtube vids learned a lot since my jouney in mythic plus :)
[1:58:58] Ryok: very glad i noticed it was only counting one... already thought i wasted a bunch of gold on a wasted embelishment until i checked wowhead and it was mentioned there
[2:00:21] cucumbertoessniffa: growl what did you play in d4?
[2:00:40] cucumbertoessniffa: ive been playing it and i love it so far
[2:00:53] anaya909: that's offensive
[2:00:58] cucumbertoessniffa: :D\
[2:01:13] bchurch93: is there a way to make afflicted easier to see?
[2:01:27] flockheart: Deadge
[2:01:34] Minigamer911: Pointing your camera at it makes it easier to focus on Kappa
[2:02:11] menzlo: every time i check in Dorki is just dead
[2:02:19] cucumbertoessniffa: LOL
[2:02:21] CrunchCrunch: LOL
[2:02:23] flockheart: donki HAH
[2:02:24] takeee___: xddPeat 󠀀
[2:02:24] miketrouts: LOL
[2:02:24] epilepticunicorn_: LOL
[2:02:26] Lee_mes: HUH
[2:02:28] cucumbertoessniffa: man HUH
[2:02:30] kinmoon: KEKW
[2:02:35] cucumbertoessniffa: fat chicken taunts???
[2:02:36] Badabium: xdd
[2:02:46] cucumbertoessniffa: man what a throw
[2:02:58] epilepticunicorn_: excuse me mr growl. can you tell dorki you will never play with him again if he doesnt focus up and stop taunting mobs off the tank
[2:02:59] miketrouts: dragons doing zero dmg
[2:03:04] Minigamer911: The proto-evokers POGGERS
[2:03:18] KrychuNieKrzychu: Comeone!!!
[2:03:37] Oleka: yumytvFine
[2:03:45] KrychuNieKrzychu: holy shit this is so close
[2:03:54] lord_konstantine: Dragons GIGACAT
[2:03:55] Minigamer911: POGGERS
[2:03:57] odinsspeargungnir: odinsspeargungnir subscribed with Prime. They've subscribed for 17 months! Yo growl, after watching Max's video on the drama I have figured out the key to wow streamer content generation. Get a pair of dice and put wow streamers names on them... roll them once a month and who ever it lands on has to get in a huge fight with who ever the other dice lands on. Then everyone makes a bunch of content and chat goes wild    KEKW KEKW KEKW KEKW
[2:03:58] Niroggo: EZ
[2:04:05] stormz_wow: dorki's famous last words "I taunted"
[2:04:10] KrychuNieKrzychu: <3 nice!
[2:04:29] plkatv: plkatvPog
[2:04:33] AvalenaTV: least toxic boomie reaction: afflicted casts through, imma taunt boss real quick
[2:05:00] quarantedeux: tell dorki to unbind his taunt :'D
[2:05:19] menzlo: needs taunt for BRH
[2:05:24] AvalenaTV: @yumytv can you tell dorki to swap that taunt button for a innervate mouseover? KEKW
[2:06:31] scabbleAnimal12: FBChallenge Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:06:31] agonizingleaf108: CurseLit Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:06:33] voicewlo: FBChallenge Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:06:34] monkeyCEB: ExtraLife Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:06:35] voiceignite: FBChallenge Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:06:35] fowlabp: FBChallenge Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:06:36] agonizingleaf108: twitchRaid Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:06:39] ewbrad: monkaS
[2:06:40] adjustmentiio: duDudu Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:06:40] fowlabp: ;) Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:06:40] monkeyCEB: duDudu Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:06:41] anthonycurtainpy: ;) Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:06:41] agonizingleaf108: imGlitch Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:06:41] channelanimated: ;) Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:06:42] voiceignite: PJSalt Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:06:43] guidevfv: FBChallenge Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:06:44] voicewlo: ExtraLife Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:06:45] SCxFaytal: MODCHECK
[2:06:47] Oleka: monkas
[2:06:48] Narien: HUH
[2:06:50] scenezuy: ;) Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:06:50] zipper467: CurseLit Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:06:51] yarnPaul: CurseLit Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:06:52] scenezuy: PJSalt Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:06:53] yarnPaul: imGlitch Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:06:55] GooseComics: hohoooollllly
[2:06:57] RamblingJosh_: Monka
[2:06:57] m0uszy: STARE
[2:06:58] Kmork1: wtf
[2:07:00] adjustmentiio: <3 Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:07:00] loafqs: imGlitch Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:07:00] Niroggo: HUHH
[2:07:01] yarnPaul: PJSalt Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:07:01] Minigamer911: dedoorhc:  twitchRaid   Selling chat bot + view
[2:07:02] zipper467: ;) Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:07:03] voicewlo: <3 Selling chat bot + view bot program - $100. Telegram: @CodeLG
[2:07:04] olympen: MONKA
[2:07:06] GooseComics: Mods?
[2:07:07] Vyndrodis: bad chat
[2:07:14] Kmork1: i dont think its a copypasta
[2:07:15] Vyndrodis: WIDERAGEY
[2:07:22] ronnir51: modCheck
[2:07:22] GooseComics: its not a copypasta. i think they are actually bots
[2:07:24] Oleka: modCheck
[2:07:24] ewbrad: its not a copy-pasta, its bots
[2:07:26] dorki: https://i.imgur.com/lFB67Ma.png
[2:07:27] ixieus: growl, you ever play magic the gathering?
[2:07:29] voldeekay: bots
[2:07:30] odinsspeargungnir: le botz
[2:07:30] Minigamer911: Sub only, silence the plebs
[2:07:36] ThrowbackDuggan: Those are all just bots, we aint saying that
[2:07:36] turretjustt: BAN EM
[2:07:41] Vyndrodis: fuckin gruel amirite
[2:07:45] phyra: did you pee on that guy's mom
[2:07:57] itsblaine: anominemity
[2:08:07] d3rftree: GIGACHAD is toxic online
[2:08:17] juno_sha: psyshadow xdd
[2:08:27] odinsspeargungnir: its so funny
[2:08:41] Niroggo: xdd
[2:08:41] tumbro: Jebaited
[2:08:41] Kmork1: OH YEAH THAT GUY
[2:08:42] rokuu91: it's twicks' secret account
[2:08:54] lord_rimheart: I like how "gruel" is now a new name for you
[2:09:10] Vyerre: first grom, now gruel
[2:09:19] Niroggo: GIGACHAD
[2:09:35] FeistmasterFlex: Hey gruel, how can I become cracked like you?
[2:10:03] Grillyo: @FeistmasterFlex try meth
[2:10:13] rokuu91: i will say dorki is the toxic one, making toxic pulls TableHere TableHere TableHere
[2:10:54] Grillyo: run both :)
[2:11:07] zeni_sama: ahoy frendos
[2:11:15] ixieus: how was fyrak prog last night?
[2:11:24] bchurch93: is smoldering seedling any good?
[2:11:28] Ahram: is branch good for disc?
[2:11:34] ixieus: nice KEKW
[2:11:43] ewbrad: do you think you could heal a 25+ without any add ons? just vanilla wow?
[2:12:02] simon11111987: you using a dungeon weakaura pack this season? if so who’s is it?
[2:12:35] Grillyo: yes 100%
[2:12:37] quarantedeux: can you charge tyrstone quickly on disco ?
[2:12:51] GuudenThorr: what trinkets would u prefer using on tyrann keys?
[2:13:08] christouni_: Why is vodoo good on priesy but its bad on mw?
[2:13:47] BallenitaSploosh: !Gruel
[2:13:51] battleskaar: @christouni_ disc doesnt have a great single target heal
[2:14:03] GuudenThorr: is fyrakk trink not that good for higher ketys?
[2:14:08] njokkio: voodoo on iridikron is op
[2:14:11] tumbro: when would you use voodoo totem over leaf?
[2:14:12] christouni_: Ok
[2:14:54] tumbro: he prob means rageheart shield
[2:14:59] ewbrad: everyone rates seedling so low but i love it
[2:15:06] ewbrad: it pumps so much hps
[2:15:08] IAmSolari: 💀growl reaching way to much lmao,the whole point of a set grp or buds playing m+ is better teamwork and everyone has a role,,the mute was immature af,multiple ppl coming coming in to defend is immature af.this whole drama thing went from just a couple buds being tilted to growl just crying about random sht lmao,man even says how social media dissects what these players do/say to then him dissecting tf outta them
[2:15:11] hiimchrislol: that mog tho sheeesh
[2:15:13] b0NES3: show talents
[2:15:14] hiimchrislol: fire
[2:15:29] IAmSolari: okay I will stop posting these yt comments
[2:15:33] b0NES3: ty
[2:15:46] d3rftree: KEKG
[2:15:50] noewon: BASED
[2:15:59] cucumbertoessniffa: the tragedy is that it happened for thousands to see.
[2:16:01] maggmarbackwards: growl max'd chat HATED what you had to say 😭
[2:16:17] noewon: SNIFFA drama
[2:16:27] TheDauntlessBunny: growls comments on max's video made me go non verbal
[2:16:27] Shalodar: There are some people that crawl out of the woods as soon as you get something like drama out...holy hell...
[2:16:31] biker_bee: The fact that people don't understand you were explaining the situation to add perspective makes me sad
[2:16:31] AvalenaTV: hey @grom i finally got augry, not on my monk but on my disc tho. would you still run it together with the EB trinket or is it too much hps loss? dps wise its the best i can get almost doubling the DHT trinket
[2:16:32] Vyerre: wtf you mean my feral druid isnt a tier?? Madge
[2:16:33] Niroggo: deliberately inflammatory tier list GIGACHAD
[2:16:36] TerraTuned: @yumytv im watching for educational content, pushed from +20 keys to +24 now <3
[2:17:09] epilepticunicorn_: hi streamer, i watched your drama wow take and now im 3x better at healing than before
[2:17:15] ixieus: this chat, we all hate everyone that isnt healer
[2:17:17] ixieus: jkjk
[2:17:24] tabxzer: If you were pugging which healer would you choose to get titel on?
[2:17:32] MierkaBlue: I think your is pretty good and positive
[2:17:46] biker_bee: The commenters are probably 30 or something with kids
[2:17:57] Whitewolf1441: hi growl
[2:18:01] ixieus: tauren paladin
[2:18:08] odinsspeargungnir: yo gotta have fun with the drama every once and a while.... that is why WWE is so popular
[2:18:13] AvalenaTV: aoe stun as healer causes grps to disband, i wouldnt risk it KEKW
[2:18:13] sukoWoW: 29 throne + bolstering? godspeed, sir
[2:19:09] noewon: NonVerbal  Aoe stun ? tiger palm ?
[2:19:10] ixieus: man, i wana play arcane mage, but dont want to play main character class KEKW
[2:20:01] turretjustt: @ixieus arcane mage -> wont get invited to group
[2:20:06] Whitewolf1441: you just tank the dog??
[2:20:08] turretjustt: Sadge
[2:20:11] MizzyMK: are you winning growl?
[2:20:25] ixieus: @turretjustt eh dont care too much i understand people want meta/others id make my own groups
[2:20:48] ixieus: im choosing to play a build i want, not forcing people to play with me right
[2:20:52] Whitewolf1441: @ixieus wdym main character class
[2:21:13] ixieus: @ixieus its a meme that mages are the main character of wow, blizzards baby
[2:21:44] Whitewolf1441: @ixieus i heard that about druid lol
[2:23:03] cucumbertoessniffa: growl if you logged out of wow for the last time, where would you want your character to be?
[2:23:54] mason_90: !song
[2:23:55] Nightbot: I don't have current song/mix setup but here is my spotify playlist https://open.spotify.com/playlist/2hEHzs3cEKVbxB9duyqByp?si=c54b103cd6214c6c | more music: https://www.youtube.com/playlist?list=PLRTKWg18bBrGMaOoQq604614em6WpaYy0
[2:24:18] emnitthy: @Whitewolf1441 from a dumb person
[2:24:36] mason_90: @yumytv whats the current song? :>
[2:24:46] McWendys: wait is that nick liquids healer?
[2:24:48] yumytv: https://open.spotify.com/track/4PJaGVVVYNSN9EZJmMLtfK?si=d901dc7779f64e5f
[2:24:48] yumytv: '
[2:24:58] Tortellini13: '
[2:25:09] baseboned: ^
[2:25:11] mason_90: @yumytv ty
[2:25:40] baseboned: oh no are the stream gremlins back?
[2:25:48] inutay: little bit o bufferin
[2:25:51] nightbreeze93: it's not me? Smadge
[2:26:09] Valhooli: @McWendys pretyy sure yes
[2:26:15] TheDauntlessBunny: sarkRenrawemit sarkRenrawemit sarkRenrawemit
[2:26:15] baseboned: I think growl is sabotaging his internet to get out of streaming raid
[2:26:19] ewbrad: god growls gone non-verbal
[2:26:19] unbelieversc2: yumytvFine yumytvFine yumytvFine yumytvFine yumytvFine
[2:26:44] TheDauntlessBunny: sarkRenrawemit sarkRenrawemit
[2:29:32] vallin_: yeah it's a bit laggy
[2:29:33] LordScrooblord: yeah
[2:29:36] JMaC727: NonVerbal;
[2:29:37] skarg__: Loading
[2:29:38] JMaC727: NonVerbal
[2:29:39] LordScrooblord: it's not great
[2:29:41] inutay: a little bit
[2:29:42] d3rftree: KEKG 󠀀
[2:29:47] Kmork1: oh its you not me
[2:29:48] 7zach: never been better
[2:29:50] yctnm: yeah its noticeable on stream
[2:29:52] RamblingJosh_: not as bad as yesterday, still watchable
[2:29:59] LordScrooblord: It's watchable
[2:30:11] Silencbank: it stopped dropping for me, but for a few minutes it was doing the same as yesterday
[2:30:12] LordScrooblord: just looks low framerate, it's not like lagging out or anything
[2:30:13] baseboned: it was mostly in a few chunks, it's been fine for a minute or 2 I think
[2:30:22] skarg__: Loading Loading Loading
[2:30:25] yctnm: MONKA
[2:30:33] JMaC727: MONKA
[2:30:38] inutay: its just low fps and buffering every so often
[2:30:41] LordScrooblord: nah it's not that bad
[2:30:47] Benefitzs_: its watchable
[2:30:48] CrunchCrunch: its not great but its watchable
[2:30:51] baseboned: seems quite watchable
[2:30:52] Rottee: looks like you're dying to a boss idk
[2:30:52] ewbrad: its just like watching a poe streamer tbh
[2:30:52] lord_rimheart: I've seen worse Shruge
[2:30:55] nightbreeze93: it sometimes buffers and stops completely
[2:30:59] inutay: firstGarf
[2:30:59] Shvyne: its always watchable
[2:31:00] LordScrooblord: just looks like you're playing at 30 fps
[2:31:04] d3rftree: half of us arent even watching the screen just reading chat and listening
[2:31:04] reedsworld: its nott bad at all
[2:31:09] itsblaine: Nah if this was 2012 this would be normal performance
[2:31:16] baseboned: ok now it just stopped completely
[2:31:29] LordScrooblord: now it's chugging a bit
[2:31:34] roguerhino: love how the stream dropped on lust lol
[2:31:37] vallin_: its getting worse
[2:31:54] Oleka: gonna have to skip raid tonight PepeHands
[2:32:10] baseboned: maybe ventor can raid in your spot
[2:32:45] itsblaine: now its like 2004
[2:32:49] wastedheals: KEKW dorki timing death with stream lag classic
[2:33:07] Wegstein: Tuesdays and Wednesdays are the best days to deplete keys
[2:33:50] baseboned: I first played wow in vanilla on my mom's computer on all the lowest possible settings it was epic
[2:34:32] ixieus: @baseboned to go back to simpler times eh friend
[2:34:33] IAttackYou: bro it’s so fucking cold outside
[2:36:03] baseboned: it got above freezing today for the first time in 3 days that was nice
[2:36:33] Benefitzs_: the classic sound effect
[2:36:35] baseboned: comfy 37
[2:36:42] Jemba: watching 5 seconds at a time WIDERAGEY
[2:36:47] eb_farnum: minus 31 here today :D
[2:36:57] Minigamer911: Is this a last night situation or am I going to have to chew out my ISP again oddoneHmm
[2:37:07] Benefitzs_: @Minigamer911 its on his end
[2:37:10] IAmSolari: peet
[2:37:16] Niroggo: veryCat
[2:37:20] IAmSolari: when do we get peat content
[2:37:29] GooseComics: slide show stream :X
[2:37:29] yctnm: WatchingStream
[2:38:06] Molly336: @GooseComics omg, i thought it was me only!
[2:38:14] Mogrull: same
[2:38:18] baseboned: I think growl needs good vibes
[2:38:19] astrinovska: lgwPaws
[2:38:26] baseboned: STREAM LOOKS GREAT GROWL
[2:38:27] yumytv: RageyBoom RageyBoom RageyBoom RageyBoom RageyBoom RageyBoom RageyBoom RageyBoom RageyBoom RageyBoom RageyBoom RageyBoom RageyBoom RageyBoom RageyBoom RageyBoom RageyBoom RageyBoom RageyBoom RageyBoom RageyBoom RageyBoom RageyBoom RageyBoom RageyBoom RageyBoom
[2:38:33] yctnm: RageyBoom isps
[2:38:38] Minigamer911: RAGEY
[2:38:40] Aandromega: HUHH
[2:38:45] Jemba: RageyBoom
[2:38:48] Shvyne: RageyBoom
[2:38:51] astrinovska: buh
[2:38:51] baseboned: chait only growl dont read: yeah its Fcity, but dont tell growl
[2:39:04] polygoncoke: is stream lagging for anyone else??
[2:39:08] astrinovska: bla
[2:39:14] OhFishally: RageyBoom
[2:39:24] baseboned: ITS ALL FIXED, SMOOTH AS BUTTER, 1440P STREAM 120 FPS
[2:40:01] Xyronic: so what do we think guys 28s all dungeons?
[2:40:43] ixieus: man chat, everytime i watch stream i just wana heal. but then i level a healer and get the itch to play a dps. but i dont wana just be a nobrain dps, wana challenge myself
[2:41:00] FrabjousDaze: yo yumytvWave what up growl and chat dorkiLook normal everyday keys?
[2:41:00] Xyronic: dont be healerpilled
[2:41:02] tykus21: DepletoMagneato
[2:41:02] Xyronic: dps is the hardest role
[2:41:26] tecroxm: RageyBoom
[2:41:35] skarg__: Loading
[2:42:04] RamblingJosh_: If you count getting a group, than DPS does have the most challenges of any role
[2:42:09] ixieus: @Xyronic KEKW
[2:42:39] tykus21: why the fuck is it loading this in like 240p
[2:42:58] baseboned: DUNGEON TUNING ANY DAY NOW.....any day now.....
[2:43:47] MizzyMK: is the quality not just me ?
[2:44:01] chopsaki: anyone else getting buffering??
[2:44:02] Molly336: its not you - i have it too
[2:44:20] chopsaki: Growl.. cut the porn feed
[2:44:36] tykus21: growl need to restart stream
[2:44:36] yumytv: sorry everyone i dont know what to do Cryge
[2:44:37] x_ANiMa: growl's connection going non verbal
[2:44:47] baseboned: the healer afk tech on atal dazar, but the commenters are forbidden to mention it, thatll be fun
[2:44:52] epilepticunicorn_: Cryge
[2:44:54] tykus21: growl need to stop DLing pron
