[0:02:52] dvm_rachidatati: ztvWhat
[0:03:38] dvm_rachidatati: medjaTesSah medjaTesSah medjaTesSah
[0:07:42] doubleentrecote: Hey la team !
[0:09:13] dvm_rachidatati: medjaMarki medjaMarki medjaMarki
[0:15:33] zaaxx_: Yo le Z salut à tous
[0:17:14] rendortwha: @Iriwynda Pas AD KappaWealth
[0:29:12] ikke_25: fait voir le dps !
[0:29:17] ikke_25: c'est le plus important !
[0:30:27] KptainFufu: coucou zoltan, tu prévois de test mortal online 2 qui vient de passer sur unreal engine 5 ?
[0:32:37] drake6438: en gros faut etre tout le temp derierre le boss
[0:32:47] Zoltan: On sait tkt ^^
[0:32:57] drake6438: yep :D
[0:34:55] zaaxx_: C'est un Weak aura perso le Z ou tu l'as choppé sur Wago ?
[0:35:12] zaaxx_: non celui que t'as pour tes tracking
[0:35:31] zaaxx_: d'accord , il est style ^^
[0:38:36] Vignyard: Vignyard subscribed with Prime. They've subscribed for 59 months! 
[0:39:56] dje2bz: Nickel LUL
[0:42:28] drake6438: le monk tueur de key
[0:42:28] Moobot: Rejoins la commu sur Discord! ► https://discord.gg/zsfae7NQGk
[0:49:21] drake6438: mdrrr pas de chance tu va remonté
[0:53:44] l7lithe: Hello o/
[0:53:50] Zoltan: YO
[0:54:50] l7lithe: Plus tard, je viens de me co ^^
[0:56:00] l7lithe: Vous allez faire quoi
[0:59:30] l7lithe: c'est pour ça que je ne push plus
[0:59:35] l7lithe: car je me rendais malade des fois xD
[1:17:13] noxmims: Bonjour monsieur Zoltemps
[1:17:19] noxmims: en mode capuched la ?
[1:20:53] l7lithe: Vous vous êtes fais avoir, un sacré Kappa
[1:21:34] TheocromVT: Holla ketal
[1:21:41] noxmims: @TheocromVT malgaCHAelind
[1:22:45] Moobot: Merci pour ton sub bro! mexikain92 ! <3
[1:22:55] mexikain92: mexikain92 subscribed with Prime. They've subscribed for 34 months! 
[1:26:10] l7lithe: Désolé
[1:26:17] l7lithe: J'aurais du venir c'est ma faute
[1:26:19] l7lithe: HHAHA
[1:26:24] noxmims: :(
[1:27:18] kafekreme: yo le z la meme je l'avais en 28 c'est une 25 la
[1:27:20] efeiremm: Yo le dernier boss il a pris le tp demo :) et boum os ^^
[1:27:20] Moobot: Le profil ELVUI de Zoltan est disponible pour vous ici ► https://pastebin.com/u/ZoltanWA ! Cliquez sur ELVUI Zoltan - 11/12/2023 !
[1:27:51] ikke_25: C'est plus simple de ce mettre sur la gauche attendre que les araignées viennent allez sur la droite et ainsi de suite. Trop de mouvement la je trouve pour le dps pas le plus opti
[1:28:17] ikke_25: oui mais tournée en rond trop de mouvement
[1:28:19] ikke_25: dans la salle
[1:28:24] Zoltan: Mais osef c pas le soucis la frère x)
[1:28:25] Zoltan: c le healm
[1:28:27] Zoltan: heal *
[1:28:31] ikke_25: ça oui ^^
[1:29:44] LaBiche_Tv: ben pas forcément il a raison je trouve, en fait la gestion des araignée c'est tout le boss, le reste est vide
[1:31:07] Mulsa: zoltan ce'st possible de jouer juste mm+ sans raid ??
[1:31:29] noxmims: @Mulsa c'est possible de jouer tout court
[1:32:19] noxmims: Ne fait pas ça
[1:32:32] l7lithe: ayaya
[1:32:32] Moobot: Eyjafjallajökul est la guilde & et la communauté pour toute l'aventure de World of Warcraft Discovery. Nous sommes sur le serveur Wild Growth coté alliance, et nous vous attendons toutes et tous! Vous pouvez rejoindre le discord pour jouer ensemble, trouver des groupes etc, peu importe votre serveur :) Par ici > https://discord.gg/WvkP7AKQFw !
[1:33:20] Studzyyy: La musique <3
[1:34:11] l7lithe: Vous voulez quoi en heal d'ailleurs ?
[1:34:56] Flyynn__: Yo Zoltan, j'ai un bref souvenir mais je ne suis plus sur, vers WOD ta chaine s'appelaeit 'Maelstrom" non ?
[1:35:20] Zoltan: oula c vieux ça x)
[1:35:23] Zoltan: ca a plus de 10 ans presque
[1:35:23] Zoltan: haha
[1:35:35] Flyynn__: oui comme WOD ^^
[1:38:03] Moobot: Hello, pense à me follow sur mes réseaux | Threads ► www.threads.net/@zoltantv Insta ► www.instagram.com/zoltantv | Twitter ► twitter.com/ZoltanTV | Youtube ► https://www.youtube.com/c/ZoltanTV?sub_confirmation=1 | Discord ► https://discord.gg/zsfae7NQGk | Ma chaine secondaire de live sur la plateforme Kick ► https://kick.com/zoltan | Et tu peux follow ma chaîne Twitch ici même pour être au courant des lives et pour discuter avec nous dans le Tchat ! :) Merci <3
[1:38:27] l7lithe: MES DOIGTS SONT FROID
[1:38:37] l7lithe: xD
[1:39:27] noxmims: merci
[1:39:40] l7lithe: Une milf ?
[1:39:53] noxmims: @l7lithe ztvCreepy
[1:40:15] noxmims: tu vois la mama ? bah voilà
[1:40:55] efeiremm: une érection volcanique ? ^^
[1:41:01] noxmims: @efeiremm totalement
[1:41:45] noxmims: "c'est qu'une 24"
[1:41:49] l7lithe: pal c'est très fort
[1:41:54] Studzyyy: Mdr le russe completement bouteillé ça va lacher des cyka blyat
[1:41:54] noxmims: ztvCreepy ztvCreepy ztvCreepy
[1:42:26] efeiremm: allez bientot une 233
[1:42:28] efeiremm: 23
[1:42:36] noxmims: lets go 23
[1:42:41] noxmims: sur une clé ez
[1:43:46] noxmims: google trad ztvCreepy
[1:43:47] Moobot: Si tu souhaites soutenir ma chaine Twitch clique ici ► https://www.twitch.tv/subs/zoltan et sub toi! Merci pour votre soutien <3
[1:44:31] samsoulzdj: bonjour à toutes et à tous :)
[1:45:03] noxmims: déjà pas time AD 27..;
[1:45:49] Studzyyy: Le russe qui va faire des call en cyrillique mon reve
[1:46:13] noxmims: OLALALA
[1:46:45] Studzyyy: Oh je suis mort
[1:46:50] noxmims: ça va PT
[1:46:52] noxmims: PT
[1:46:58] Studzyyy: P-T
[1:48:10] noxmims: LUL
[1:48:15] noxmims: OMG
[1:48:22] noxmims: arrêter il va PT
[1:48:43] Studzyyy: ça va aller manger un parpaing
[1:48:45] noxmims: vrai question
[1:48:50] noxmims: elle est ou la gate demo la ?
[1:48:50] Moobot: Rejoins la commu sur Discord! ► https://discord.gg/zsfae7NQGk
[1:50:54] noxmims: ok dardevill
[1:51:15] Studzyyy: ok Pr Xavier
[1:51:26] noxmims: @Studzyyy LUL
[1:51:50] Studzyyy: Je sent comme une tension dans ce groupe de jeu
[1:52:56] noxmims: il à du mal le Z avec l'âge malgaBoomer
[1:54:29] noxmims: je sais déjà ce qu'il va se passer x)
[1:56:01] noxmims: Le ZERPH en légende
[1:59:48] Studzyyy: Ah mais c'est vrai ya le dev talk pour la S3 de D4 a 18h
[2:02:06] samsoulzdj: la ptite Trance des famille. ça fait du bien aux oreilles ^^
[2:04:24] efeiremm: GL pour la 23 apres, non go la  2chest :p
[2:06:04] drake6438: ils c'est passé quoi sur la 25 ?
[2:06:04] Moobot: Le profil ELVUI de Zoltan est disponible pour vous ici ► https://pastebin.com/u/ZoltanWA ! Cliquez sur ELVUI Zoltan - 11/12/2023 !
[2:08:10] ZikaelSoFamous: Wéwéwé la forme?
[2:08:33] samsoulzdj: c'est toujours une horreur ce boss là :/
[2:12:42] noxmims: le Z sur xavius ztvCreepy
[2:13:45] noxmims: non +2 à cause
[2:13:49] noxmims: des morts de merde
[2:13:49] Studzyyy: Alors ce russe le Z ?
[2:13:51] noxmims: sur rezan
[2:17:01] noxmims: il est différent
[2:17:12] noxmims: il est spécial
[2:39:10] mc_1111: hello tlm
[2:42:10] malvabarr: yo le chat, le souffle en augment faut l'utiliser quand les autres dps cd ?
[2:42:50] malvabarr: GG
[2:56:56] 84Jayce: bonsoir
[3:08:28] Peyz24: Hello le Z
[3:08:31] Peyz24: salut la fam
[3:14:16] De_ArKhaM: salute
[3:14:26] De_ArKhaM: ui ce boss il tartine le tank comme jaja , ca picote
[3:17:52] LadyPotatoes: hello tout le monde
[3:20:01] LadyPotatoes: la peche
[3:20:27] De_ArKhaM: la manoir 21 ca pique
[3:20:56] De_ArKhaM: tu l'as fait au calme en 25 ca va te donner quelques points
[3:21:35] seb0731: Gg la cote. tu vas chercher le titre des 0.1%?
[3:22:37] weandytv: Salut ¨¨!
[3:23:18] De_ArKhaM: tu l'as rentrée encon combien la flore en tyra ?
[3:23:18] Moobot: Eyjafjallajökul est la guilde & et la communauté pour toute l'aventure de World of Warcraft Discovery. Nous sommes sur le serveur Wild Growth coté alliance, et nous vous attendons toutes et tous! Vous pouvez rejoindre le discord pour jouer ensemble, trouver des groupes etc, peu importe votre serveur :) Par ici > https://discord.gg/WvkP7AKQFw !
[3:25:48] LadyPotatoes: il met trop bien le son
[3:27:46] NicoDock: yo , double dp hier soir j'ai pleuré
[3:27:55] Zoltan: MDR
[3:29:41] grymnar: @Zoltan Salut BOB !! Kappa
[3:30:04] grymnar: invicibllleee !!
[3:30:22] De_ArKhaM: streameur privilege
[3:30:25] grymnar: sur retail et classic !!
[3:30:42] NicoDock: il l'a direct équipé , même pas le temps de négocier en po
[3:30:58] grymnar: @De_ArKhaM nan, farmer sur retail, drop 100% sur classic gagné au rand je pense !!
[3:31:11] grymnar: OMG
[3:31:15] grymnar: GG
[3:31:15] Moobot: Hello, pense à me follow sur mes réseaux | Threads ► www.threads.net/@zoltantv Insta ► www.instagram.com/zoltantv | Twitter ► twitter.com/ZoltanTV | Youtube ► https://www.youtube.com/c/ZoltanTV?sub_confirmation=1 | Discord ► https://discord.gg/zsfae7NQGk | Ma chaine secondaire de live sur la plateforme Kick ► https://kick.com/zoltan | Et tu peux follow ma chaîne Twitch ici même pour être au courant des lives et pour discuter avec nous dans le Tchat ! :) Merci <3
[3:32:51] grymnar: Uther ta bénii !!
[3:33:03] NicoDock: ue faut enlever les hpal trop de heal
[3:35:32] Yoo_wow: je connais la personne qui a fait ça mdr
[3:35:52] Yoo_wow: oui ça va nikel
[3:37:01] grymnar: MMMDDDR
[3:37:51] grymnar: +++++  !!!
[3:37:54] LadyPotatoes: a plus !
[3:38:06] grymnar: il drop le mic !!
[3:38:14] Zoltan: ZI
[3:38:16] Zoltan: zi
[3:38:19] Zoltan: ziiii
[3:38:19] Moobot: Si tu souhaites soutenir ma chaine Twitch clique ici ► https://www.twitch.tv/subs/zoltan et sub toi! Merci pour votre soutien <3
