[0:00:06] Sery_Bot: Hi @mrgm, Twitch will be introducing changes to bot accounts soon. To ensure Sery_Bot continues to work as expected, you'll have to reauth the bot. Please visit https://sery.bot/auth when you are able. Thank you! seryboLove
[0:00:06] StreamElements: MrGM is now live! Streaming World of Warcraft: 100% Completing WoW | Battle for Azeroth Content?! All The Things Collecting | @MrGM | !zygor !socials
[0:02:23] Suze_o_0: !pow
[0:03:27] Ookami7113: mrgmDance
[0:04:52] BBMezzy: mrgmHelloThere
[0:05:00] MrGM: mrgmHelloThere
[0:05:31] Ookami7113: spear is OP
[0:06:37] Suze_o_0: !rawr
[0:07:08] DevoidX: !
[0:07:57] Thornleyyy: :o
[0:08:02] Ookami7113: mrgmLUL
[0:08:51] Ookami7113: need spear or gun
[0:09:21] Nulgar: maybep7Wave
[0:09:22] Hayely: somoene kill that spear
[0:09:26] Ookami7113: this time
[0:09:45] Thornleyyy: hope I don't get oneshot
[0:09:58] electriqboogie: yoo
[0:09:59] Nulgar: how do you customize them?
[0:10:01] Thornleyyy: welp
[0:10:04] Ookami7113: I will use my body to hold the spear while you attack LUL
[0:10:15] Nulgar: rip me
[0:10:23] Hayely: whoohoh
[0:10:26] electriqboogie: im an archer!!
[0:10:37] Nulgar: or wait, did I respawn?
[0:11:03] electriqboogie: haaa!!!
[0:11:15] Ookami7113: no stay in melee range NotLikeThis
[0:11:16] Nulgar: cheater
[0:11:17] electriqboogie: got that fall guys skin too
[0:11:31] Thornleyyy: gun time
[0:11:43] electriqboogie: xD
[0:11:53] electriqboogie: MM hunter ftw
[0:11:53] deathbybubbles49: Hi eveyrone
[0:12:05] Ookami7113: send me in coach
[0:12:28] Nulgar: do you (re)spawn just by chatting?
[0:12:39] Suze_o_0: !boom
[0:12:42] Nulgar: killsteal!
[0:12:43] Ookami7113: again
[0:12:44] Thornleyyy: ye
[0:12:55] Molly336: catJAM
[0:13:07] deathbybubbles49: love the club vibe music
[0:13:07] electriqboogie: rip
[0:13:08] Suze_o_0: daaaaayum even with fire i lost!
[0:13:10] electriqboogie: GG
[0:13:16] electriqboogie: this is fun
[0:13:17] Nulgar: meep
[0:13:19] Thornleyyy: GG
[0:13:27] electriqboogie: better then wwo pvp lol
[0:13:51] Ookami7113: dark??
[0:13:55] Suze_o_0: hmm hello, black screen?
[0:13:56] Ookami7113: can hear
[0:14:02] Suze_o_0: ahh there he is
[0:14:04] Tauren0309: mrgmHelloThere
[0:14:06] Ookami7113: we have visual \o/
[0:14:24] deathbybubbles49: all systems are a go
[0:14:24] SlithTheSivak: mrgmDance mrgmDance mrgmDance mrgmDance mrgmDance mrgmDance mrgmDance
[0:14:24] Nulgar: @Ookami7113 fire at will
[0:14:32] Shorpa: Glorious!!! The weekend can now begin proper :D
[0:14:43] Ookami7113: @Nulgar LUL
[0:14:47] arpanine: 🏴‍☠️
[0:14:56] SlithTheSivak: dracJAM dracJAM dracJAM dracJAM dracJAM dracJAM dracJAM dracJAM dracJAM dracJAM dracJAM dracJAM
[0:15:00] deathbybubbles49: @Shorpa 9:20pm here im good :P
[0:15:06] arpanine: y’arg
[0:15:06] Ookami7113: mrgmDance mrgmDance mrgmDance mrgmDance mrgmDance mrgmJAM mrgmJAM
[0:15:14] Nulgar: IRL or Mog?
[0:15:24] Nulgar: right on
[0:15:32] Nulgar: any hints when it'll hit the PTR?=
[0:15:46] Ookami7113: pgeCrisp
[0:15:49] deathbybubbles49: very snazzy
[0:15:54] SlithTheSivak: itll happen to u too!
[0:16:03] Lothawia: Afternoon everyone
[0:16:05] NippersWoW: @MrGM bald is sexy.....so i tell myself anyway
[0:16:15] Nulgar: makes you look 20 years younger - no, honestly, these undercuts on guys always remind me of literal teenagers clodagHeheheh
[0:16:21] Forgiven78: G'Morning, Dan.
[0:16:25] Nulgar: @NippersWoW same
[0:16:37] Lothawia: Yeah lets do it when ever you are rdy
[0:16:43] FinkTV: good morning @MrGM
[0:16:44] SlithTheSivak: sheer sides
[0:16:44] Nulgar: not sure if that's the right word
[0:16:50] Nulgar: shorter cut above the ears
[0:16:56] FinkTV: doing well thanks!
[0:17:00] NippersWoW: @Nulgar were sexy and we know it hehe
[0:17:08] Shorpa: @deathbybubbles49 Malaysia? :D
[0:17:10] Nulgar: however, it's great on ladies, especially a one-sided one
[0:17:28] SlithTheSivak: or the chick from hunger games
[0:17:37] FinkTV: stream is fine
[0:17:42] Nulgar: for example, yup. Some WoW races also have haircuts like that, e.g. Zandalari
[0:17:42] Forgiven78: *Raises Hand*
[0:18:04] Lothawia: Can do it outside of Valdrakken if its better for you @MrGM
[0:18:05] lunamists: I thought an undercut was when they cut like the lowest layer of hair and sometimes put patterns in them
[0:18:09] DevoidX: yo
[0:18:12] Suze_o_0: i only JUST done the amirdrassil
[0:18:16] kirstenchic: hellooooo
[0:18:19] arpanine: BFA some of the best zones ever
[0:18:23] Thornleyyy: yoyo
[0:18:24] RosieSeren: Good afternoon :D
[0:18:25] Suze_o_0: @NippersWoW  my sweetie! <3
[0:18:25] Tauren0309: mrgmHelloThere
[0:18:27] deathbybubbles49: @Shorpa Perth, Western Australia but good guess
[0:18:28] Nulgar: according to today's hotfixes, you can now fly in BfA content without Pathfinder
[0:18:29] arpanine: that music
[0:18:34] Suze_o_0: helloooo @lunamists
[0:18:41] lunamists: boralus has a special place in my heart
[0:18:46] physalis4: Hey good morning
[0:18:55] deathbybubbles49: @Nulgar :0
[0:18:59] BBMezzy: They had, it was just for dragonriding
[0:19:01] Nulgar: yeah thought that, too
[0:19:01] NippersWoW: @Suze_o_0 Hey you how u doing
[0:19:09] MediumRareOG: I thought they got rid of BFA Pathfinder for flying in DF prepatch?
[0:19:09] Eliddinn: twmHey
[0:19:11] Finsby_: Only thing I disliked about BFA was the gearing. Azerite armor making you need one specific item rendering every other item for a specific slot useless
[0:19:19] Suze_o_0: @NippersWoW freezing my butt off lol
[0:19:26] lunamists: @Suze_o_0 heya!
[0:19:36] snagprophet: EZ
[0:19:37] SlithTheSivak: pressure was off
[0:20:01] NippersWoW: @Suze_o_0 oh no how cold now its 2 where i am
[0:20:16] RosieSeren: Agree, it was the gearing that let it down. the Kul Tiras questing zones were amazing
[0:20:28] snagprophet: and balance druid needed Arcane Pulsar trait on all three pieces of Azerite gear
[0:20:39] MediumRareOG: BFA was the most alt and off-spec unfriendly expansion ever
[0:20:41] snagprophet: Azerite Armour 2 is probably SoD runes tbh
[0:20:44] BBMezzy: Azerite armor power unlocks per slot should have worked like soulbind conduit ranks. So you could always choose the lower ilvl version of the power you want
[0:20:47] Nulgar: wasn't the Annulet kinda like that?
[0:21:05] Ookami7113: smashed it
[0:21:06] Puhg: Good morning.
[0:21:24] MediumRareOG: where do i get these rose tinted goggles as a tmog? LULW
[0:21:25] Finsby_: Drustvar is forever goated
[0:21:39] Thoreya: if azerite gear wasnt a thing bfa wud be a top expac in most peoples eyes
[0:21:43] RosieSeren: same, I hated the horde pyramid city
[0:21:43] Thoreya: 8.2 and 8.3 were bangers
[0:21:54] physalis4: I just did the Gilnean stuff. Wow that was short
[0:22:04] Thoreya: raids were sick, m+ was really fun
[0:22:09] snagprophet: The thing I like about Zandalar is that all three zones are the same but in a different state of decay
[0:22:17] Thoreya: essences were sick, corruption
[0:22:33] Finsby_: Tol Dagor Kappa
[0:22:42] NippersWoW: Freehold rocked
[0:22:43] DevoidX: tbh, i've enjoyed the levelling and dungeons in all expacs. except SL
[0:22:54] Thoreya: was just a good vibe expac
[0:22:56] Thoreya: alliance wise
[0:23:12] MediumRareOG: forcing you to do pvp to get pve essences sucked
[0:23:18] Nulgar: yeah players made the issues of the high-end progress raiders their own, and thus declared everything about BfA as bad
[0:23:25] MediumRareOG: no alt skips for 8.3 sucked
[0:23:33] amricatt: I really liked BfA because I was a causal too.  I thought the story was great.  But alt wise, it did suck.
[0:24:11] Thoreya: it was a zone
[0:24:15] BBMezzy: You mean Ny'alotha?
[0:24:18] Thoreya: u mean nyalotha?
[0:24:31] Nulgar: I want another underwater zone, screw the haters
[0:24:43] Thoreya: mechagon/nazjatar was fun
[0:24:48] Thoreya: also lowkey, WARMODE was goated in bfa
[0:25:10] SicariusGTV: hey man, just saw your tweet about the new pc. What kind of pc are you getting? =)
[0:25:11] Thoreya: before they destroyed it in SL and DF
[0:25:27] Thornleyyy: The snapback scuttler is also a sick mount
[0:25:55] Puhg: suss
[0:26:19] SlithTheSivak: stoked for u dude
[0:26:30] snagprophet: Pog
[0:26:41] Layliah79: mrgmHelloThere Happy Friday!!!!
[0:26:44] SicariusGTV: but what kind? :D do you have the spec for it?
[0:26:47] DevoidX: uh-uh. hope it has a uk power supply ;)
[0:26:51] Puhg: So now you do your tracking dailies?
[0:26:55] Ookami7113: 0.602 NotLikeThis
[0:27:01] BBMezzy: That was a frustrating meta achievement
[0:27:07] Tauren0309: Did you say with who the Sponsor? maybe I did not listen
[0:27:15] SicariusGTV: Nice sounds solid
[0:27:37] Tauren0309: Nope that is why Im asking hahah
[0:28:08] MediumRareOG: So it's Starforge
[0:28:10] keyboardturner: OSFrog dargon races
[0:28:20] Puhg: PC tracking.
[0:28:30] Nulgar: doesn't look like you're using the "upward flick" trick
[0:29:00] Puhg: You check the site every day to see where your PC is.
[0:29:21] Nulgar: grats!
[0:29:21] Lothawia: Pog
[0:29:23] Q8emergency: gzzzzzz
[0:29:26] Xesol: congrats!
[0:29:27] Ookami7113: gz
[0:29:54] Alex_TechYT: Good day ^_ ^
[0:30:13] Nulgar: "Is it... over?" "No Racer rules forever, my son"
[0:30:39] Lothawia: Want to see it outside of Valdrakken? @MrGM
[0:31:34] SlithTheSivak: @MrGM You could very easily cosplay as our dwarf at Dancon
[0:31:35] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[0:31:46] Lothawia: Whats your btag cant inv saying target unfriendly
[0:31:54] MrGM: !btag
[0:31:54] StreamElements: MrGM#21817
[0:32:03] SlithTheSivak: u better come up w a snappier name or the internet will decide for u
[0:32:34] Alex_TechYT: What's happening in the O2?
[0:32:47] Alex_TechYT: Aaah, have fun ^_^
[0:32:49] MediumRareOG: isn't there a bridge acorss the river to the O2 Arena?
[0:32:55] Finsby_: No way! that'll be so much fuN!
[0:33:02] Nulgar: probably nice for alts, but I wish we could apply looks account-wide - you can save looks (dragons and characters) with the addon Narcissus, I asked them to make those saved looks available across your entire account, but atm they're saved per character
[0:33:06] Sery_Bot: The ad break is finishing now! seryboLove
[0:33:29] COOP3R: :O
[0:33:42] Nulgar: yeah, half of a feature - below 58, you can use the dragons like regular mounts
[0:34:14] Darklott: looks intended to me idk
[0:34:17] SlithTheSivak: can use dragon riding mounts in pvp now
[0:35:00] Lothawia: np
[0:35:07] Haestoh: Afternoon gang
[0:35:42] arpanine: top tier music
[0:35:56] keyboardturner: catJAM
[0:36:04] arpanine: stormsong valley is my favorite track all time
[0:36:06] malfuresz: Listening
[0:36:10] Nokterian: Been playing Dracthyr and i love dragon riding also going visage form after landing feels fantastic
[0:36:13] Nokterian: catJAM
[0:36:14] malfuresz: catJAM
[0:36:33] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[0:36:33] malfuresz: DF music is goated
[0:36:37] Nokterian: Because Azure Span is a love letter to Grizzly Hills
[0:37:03] malfuresz: Ohn'aran plains music also kicks ass
[0:37:45] Nulgar: what was your skill? requires 150 to see the quest
[0:37:58] Chesscape: leatherworking trainer gives it to you, but you need 150 point in leatherworking
[0:38:11] SicariusGTV: wow I almost forgot the mission table
[0:38:21] MediumRareOG: I found BFA missions completely underwhlming
[0:38:46] Nulgar: you'd think, but I hear Opulence is unsoloable
[0:38:46] Airt1: @MrGM what's your ATT progress %?
[0:39:01] Haestoh: I wish they'd have put as much effort into the Mission Tables in other expansions as they did with WoD, collecting new followers was one of my highlights of the expansion.
[0:39:04] SteelPhoenix78: Hi! Very cool that you're doing completionist runs of the old content
[0:39:11] Airt1: cool, im about to hit 60%
[0:39:39] arpanine: been wanting to create a completionist guild
[0:39:53] bwoods79: nice haircut ;)
[0:40:18] SteelPhoenix78: I've actually thought about doing this with a leveling-up toon by using the Besten/Slahtz NPCs in Stormwind or Orgrimmar to lock XP gains at Level 58 or so
[0:40:18] physalis4: ;)
[0:40:46] emznev: ;)
[0:41:33] StreamElements: I've relaunched my Patreon for anyone that is interested in supporting me over there! I've added some brand new exclusive rewards for new & existing Patrons with just 1 Tier at a $1 minimum for all the goodies 🧡 https://www.patreon.com/MrGM
[0:41:33] Airt1: ill log on now
[0:42:01] Alex_TechYT: Aaah congratz
[0:42:03] physalis4: wooow nice
[0:42:18] Thornleyyy: congrats!
[0:42:21] Layliah79: yay grats!
[0:42:22] bwoods79: good day to go back and get invincible
[0:43:00] Demeternoth: Afternoon peeps :)
[0:43:11] Thornleyyy: What server are you on?
[0:43:18] MediumRareOG: start doing your weekly BFA dungeon mythic lockouts
[0:43:21] Suze_o_0: @Demeternoth hellooo lovely!
[0:43:37] Demeternoth: better for being here! how are you? did I miss some good news?
[0:43:46] Demeternoth: @Suze_o_0 helloooo to you too :)
[0:44:12] Demeternoth: OOOH that is SWEET!! new sponsor?
[0:44:17] MediumRareOG: One sucky thing about BFA is the mounts all became like 0.5% drops instead of 1%
[0:44:17] flavio_ago: follow me
[0:44:23] Airt1: i tried to inv you but im on horde, lemme relog
[0:44:39] Demeternoth: murder on the dancefloor?
[0:45:08] Demeternoth: yep :D
[0:45:26] Demeternoth: I strongly recommend it but to watch cross-generation
[0:45:27] bwoods79: oh did you say fiance? thought you were already married
[0:45:34] deathbybubbles49: i remember that song
[0:45:36] Demeternoth: do not*
[0:46:18] bwoods79: Reacher on Prime is the best show ever
[0:46:19] FutureMav: How are you doing party people?
[0:46:29] geekytcg: gday Dan and chat
[0:46:33] Demeternoth: don't watch with your parents or with your kids basically, it's got some moments no one wants to explain XD
[0:46:40] siggyfisk: Hello TwitchConHYPE
[0:47:04] geekytcg: No it was tv before, but started to focus on what I love. card games
[0:47:21] Harai_Ulfsark: henlo
[0:47:46] Haestoh: @bwoods79 I love Reacher, preferred S1 to S2 though if I'm honest.
[0:47:52] geekytcg: Im way to invested into Disney Lorcana atm
[0:48:22] Harai_Ulfsark: finally i finished the molten front meta achievement, a friend had mankrik for me to wave blobDance
[0:48:29] Haestoh: @Demeternoth When Domestos unblocker just won't do mrgmOk
[0:49:06] deathbybubbles49: @Harai_Ulfsark yea that one sucks
[0:49:07] FutureMav: probably
[0:49:13] Airt1: yeah bfa are soloable
[0:49:24] MediumRareOG: I gave up the MOlten Front meta achievement when I rage quit the panda trampoline
[0:49:24] Demeternoth: @imjoeski XD right?!
[0:49:36] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[0:49:56] mattmalfoy97: hi, the warfronts of BFA can be done solo?
[0:50:19] mattmalfoy97: bff, i have to find friends xd
[0:50:44] Harai_Ulfsark: @mattmalfoy97 no, you need at least 10 players, and the more you have the quicker you'll finish
[0:50:51] athrem01: athrem01 subscribed at Tier 1. They've subscribed for 14 months, currently on a 13 month streak! 
[0:51:07] Sery_Bot: The ad break is finishing now! seryboLove
[0:51:07] athrem01: Great, how are you?
[0:51:23] MediumRareOG: Legion heroics are a daily lockout. I assume BFA heroic lockouts are too
[0:51:24] Harai_Ulfsark: what about smite 2
[0:51:30] snagprophet: ive not played Smite, its like first person LoL isnt it
[0:51:37] arpanine: Smite is great. a MOBA for WoW players lol
[0:52:15] Harai_Ulfsark: great way to kill your game
[0:52:18] keyboardturner: modCheck but shouldn't it be easy to make WoW 2 in a new engine???
[0:52:29] physalis4: how will they make more money
[0:52:30] Molly336: But is smite 1 still available or?
[0:52:33] Harai_Ulfsark: nah live services dont have sequels
[0:52:39] snagprophet: It can be treated like a reset, but people also want it to be a living game that keeps people's collection
[0:52:39] MediumRareOG: How to piss off your whales
[0:52:41] Haestoh: Never played Smite but their skin crossovers are wild. I've seen Smite x Slipknot skins n that.
[0:52:44] databob1: Allo
[0:52:49] arpanine: I hate that, but they are giving people in game currency for how many skins they had in Smite 1 to buy new
[0:53:01] arpanine: which is something
[0:53:27] arpanine: oh interesting
[0:53:58] MediumRareOG: If they were smart, they'd port the skins, recolor them in the new shop so the old skins become a status symbol
[0:54:09] arpanine: This is why I love WoW. i have things in my bank from 2006. feels like legacy
[0:54:33] Thornleyyy: Thornleyyy subscribed with Prime. 
[0:54:35] Harai_Ulfsark: and at least they got that right with the OW2 launch too
[0:54:43] MediumRareOG: Old no-longer-avaiable skins are a huge status symbol in Fortnite
[0:54:45] Finsby_: Or just give players X amount of store credit to buy skins for the new game if they had many on the old game
[0:55:08] Joeygiggles: What's your completionist series entail? Like what specifically are you doing in the different expansions?
[0:55:10] Harai_Ulfsark: they need to check him game and pc, abusing the game deficit :(
[0:55:17] Nulgar: are we talking WoW 2 slash a completely new engine? Nah, porting would be too risky unless you wanna rebuild everything.
[0:55:23] Chesscape: looks like today is a good day to do Freehold
[0:55:23] Molly336: Time to go to ICC
[0:55:25] Darth_TheConqueror: what is that loot addon on right hand side? :) @MrGM
[0:55:45] Nulgar: legacy loot?
[0:56:17] MediumRareOG: BFA completionism includes reputation paragon chests :)
[0:56:29] Haestoh: You got any interest in trying Palworld. I watched Preach play this morning and I'm gonna give it a whirl, looks fun.
[0:56:33] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[0:56:34] deathbybubbles49: @Darth_TheConqueror dont download it, it will ruin your life :P
[0:56:53] Forgiven78: Been watching Annie play it, looks pretty niffty
[0:57:00] Darth_TheConqueror: @deathbybubbles49 hehe :P
[0:57:06] Darth_TheConqueror: ty very much! :) @MrGM
[0:57:13] MediumRareOG: I tried to farm Peacekeeper in Mechagon but it's so annoying to solo I gave up
[0:57:13] snagprophet: PalWorld looks good, but if you like Pokemon crossed with Valheim you'd probably like it
[0:57:33] StreamElements: dracJAM TWITCH PRIME dracJAM
[0:58:11] shaypressplay: the mount is going to drop for you
[0:58:14] Nulgar: due to M+
[0:58:21] MediumRareOG: this good luck could've been Invincible :)
[0:58:30] Harai_Ulfsark: im just in for the palworld controversy... that and BR playing palworld adds another layer of comedy since "pal" sounds very similar to uh male parts in portuguese
[0:58:45] darkshadowq_27: @mrgm  run to icc like RN
[0:59:36] Harai_Ulfsark: they increased world drop rates but idk what else
[0:59:46] Big_Rum: Hello There!
[0:59:49] deathbybubbles49: @Darth_TheConqueror :)
[1:00:16] Haestoh: Can you ask them to increase it on mine next time you speak with Ion?
[1:00:24] Big_Rum: Slept wrong got a crick in my back. outside of that happy its friday
[1:01:01] MediumRareOG: Can you ask Blizzard to bump my dropo rate on Soundless? Thanks
[1:01:02] ChevelleTV: Are you saying you're playing without them flipping streamer luck on on your account? Kappa damn I couldnt do without it anymore man KEKW
[1:01:07] Big_Rum: Taking the baby to see the fishies?
[1:01:15] SultanGaming44: cool could you please text them to give me life time game time on my account too <3 <3
[1:01:18] realnzall: Is this normal or mythic?
[1:01:33] ChevelleTV: such a chad
[1:01:37] Big_Rum: 100%
[1:01:42] SultanGaming44: ty ty u the best <3 ;p
[1:01:52] Big_Rum: See they turned it on
[1:01:59] Harai_Ulfsark: well everything is hunter loot
[1:02:07] Big_Rum: iNVINCIBLE RUN NOW
[1:02:50] Nulgar: sorry, was in a match earlier: the 2nd boss was changed when it returned for M+, a specific one of the trio was always neutral
[1:03:18] RoronoaZoro20: u think thats weird i got invincible and both kharazan mount one run after another
[1:03:23] Nulgar: also, BfA Mythic dungeons are now easier than Normals and Heroics, since they are at level 50, while the other two scale to 60
[1:03:38] Big_Rum: I wish I could solo Gahun./ only certain classes can do it...Sadge
[1:03:43] MediumRareOG: If only the Mythic raids were this easy
[1:03:46] RoronoaZoro20: yep
[1:04:10] Harai_Ulfsark: rumor has it returning players have a boost to drop rates when they just add a sub monkaHmm
[1:04:12] MediumRareOG: BFA scaling is weird
[1:04:17] Big_Rum: Yes maybe both
[1:04:31] darkshadowq_27: You can solo ghun but you need to kill him b4 the transicion
[1:05:26] geekytcg: the boss before the last oneshots me
[1:05:29] Big_Rum: Nah only Gahun if you dont have mobility or burst damage like a mage its immposible. Even Divine steed is not enough mobility you need a DH or a MOnk to do it
[1:05:38] darkshadowq_27: I've Seen mages soloing the whole raid
[1:05:49] geekytcg: in uldir ye
[1:05:57] ChevelleTV: mans using up everyone else's luck today, I see LUL should def grab some rare mounts then
[1:06:12] Mr_fantastic123: thats some fine pig wranglin
[1:06:18] Big_Rum: when you pick up the spark you get slowed and eventually you cant move
[1:06:41] ChevelleTV: KR has a cool raptor yea
[1:06:48] ChevelleTV: the name of that dungeon still triggers my PTSD though
[1:06:54] Big_Rum: I run Mechagon weekly
[1:07:04] Big_Rum: yeah
[1:07:26] ChevelleTV: dungeon mounts in BFA were I believe Underrot , KR , FH and mechagon
[1:07:37] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[1:07:49] darkshadowq_27: Youre right @chevelletv
[1:08:08] dicemeister23: when do waking dream portals open?
[1:08:11] Big_Rum: How often is the new outdoor content?> is it on the hour like blooms?
[1:08:44] Nulgar: every half
[1:08:50] Harai_Ulfsark: the dig event is on the half hour
[1:09:08] Sery_Bot: The ad break is finishing now! seryboLove
[1:09:20] Harai_Ulfsark: yeah, every hour on the half
[1:09:33] StreamElements: Reclaiming GILNEAS in 10.2.5! Complete Story Playthrough & Rewards - https://youtu.be/C-QpageNFY0
[1:09:33] Harai_Ulfsark: english hard
[1:09:48] arpanine: I don’t love this new hourly content timer rotation. Limited time to play and it makes me play around their schedule
[1:09:55] BBMezzy: You haven't completed the best BfA zone? /gasp
[1:10:07] Big_Rum: Eat that sausage dan eat it
[1:11:08] Big_Rum: also I do Horrific visions have a blast running over themn now
[1:11:21] Mr_fantastic123: cant argue with a good sasuage
[1:11:29] arpanine: they should make that achievement a title
[1:11:33] Iwony: I have a problem with the new event I have done all the new story quests on my main and now I have parked her at the big dig because there is nothing to do for her except that.... :/ I thought there would be events popping up on the map too but I guess I understood wrongly there...
[1:11:59] Iwony: all done atm :/
[1:12:03] Iwony: indeed
[1:12:43] Big_Rum: i dont belive so
[1:12:51] arpanine: rare sausage people
[1:12:58] Nulgar: @arpanine well it's better than completely random, so you camp it for hours or stalk the Group Finder, this new schedule is at least predictable and fairly tight, unless you wanna run it on dozens of characters
[1:13:03] Iwony: some are related to phasing I think
[1:13:08] Big_Rum: You may be phased if you havent dont all the questes
[1:13:08] Mr_fantastic123: sasuage people? as in sausage shaped like people or sentient sasauages walk around like people?
[1:13:22] arpanine: true true @nulgar
[1:13:30] Big_Rum: You may be phased if you havent dont all the questes
[1:14:07] Nulgar: @arpanine (although I admit I always missed the Cooking Event during 10.0)
[1:16:01] arpanine: Shocked they rolled out dynamic flying this early. seems like such a good box feature to sell. good for them
[1:16:33] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[1:16:38] chefdejour82: think 50k
[1:17:43] Chesscape: ground mount is 10k flying is 72k
[1:17:47] Mr_fantastic123: lol
[1:17:50] Ashviper6: There are tiles behind on the rock
[1:17:59] Mr_fantastic123: isnt the answer to it near by
[1:18:13] Ashviper6: that gives you the patttern
[1:18:19] Mr_fantastic123: theres 4 runes behiend the chest that show u the order
[1:18:42] gamenessi: the bookchest
[1:19:24] Mr_fantastic123: round and round he goes
[1:20:55] BBMezzy: Shadowlands fumbled the sequel of the Drust :(
[1:21:12] windfrenzy: its not too bad
[1:21:18] snowyzoex: hello hello! x
[1:21:33] StreamElements: I've relaunched my Patreon for anyone that is interested in supporting me over there! I've added some brand new exclusive rewards for new & existing Patrons with just 1 Tier at a $1 minimum for all the goodies 🧡 https://www.patreon.com/MrGM
[1:21:35] Molly336: all doors are open too
[1:21:41] Molly336: in m+
[1:21:42] Big_Rum: @snowyzoex hey girl
[1:21:56] snowyzoex: going good thank you! Manchester is FUCKING COLD! but yeah having a nice time! x
[1:22:02] snowyzoex: @big_rum Hey hey!! x
[1:22:07] BBMezzy: On 25 and higher the Soulbound Goliath is a real ballbuster
[1:22:47] snowyzoex: Last night was very fun! Won the pub quiz and got some prizes! Gotta get ready soon for tonight! Gotta be there for 4!
[1:22:58] alicemch: o/
[1:23:41] ChevelleTV: man the plebcon FOMO is real. I gotta get there next time round COPIUM
[1:23:43] snowyzoex: 4:30 - 7:30 activities then beer pong then club night at 10!
[1:23:55] snowyzoex: I was there yesterday at 4:30 till 12 hahaha!
[1:24:36] snowyzoex: Nahhh tonight is the night for party, it closes at 3am
[1:24:50] ChevelleTV: sounds like me flying in from the Netherlands is faster monkaS
[1:24:58] snowyzoex: so almost 12 hrs 😂😂
[1:24:59] snagprophet: not as long as 7 and a half hours
[1:25:03] ChevelleTV: thats wild
[1:25:37] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[1:26:11] ChevelleTV: thats insane. 12 hours you can go from 1 side of the country and back 3 times here LUL
[1:26:18] snowyzoex: Midgard came from America for plebcon hahahaha!
[1:26:41] snowyzoex: Yeah LUL LUL
[1:26:56] snowyzoex: Bookmark came as well
[1:27:06] snagprophet: South by South Fest
[1:27:08] Sery_Bot: The ad break is finishing now! seryboLove
[1:27:20] Mazerbeam: MrGM's Grand Meetup
[1:27:27] snowyzoex: Saw Kirsten again which was lovely!! x
[1:27:32] snagprophet: WoW Soton 2025
[1:27:33] StreamElements: dracJAM TWITCH PRIME dracJAM
[1:28:20] snowyzoex: Yeah he flew from there and is staying in the uk for a month
[1:28:47] snowyzoex: Yeah for the event last min hahaha!
[1:29:01] Big_Rum: I got acool name and it go's with the new expansion. Call it The WoW Within.. Because its wow streamers within the UK
[1:29:58] deathbybubbles49: @ChevelleTV lol i flew from Australia to the US for BlizzCon and to see my friend travelling backwards was so bizarre
[1:30:01] snowyzoex: Right gotta get ready but will catch up with ya soon!!
[1:30:07] deathbybubbles49: *in time
[1:30:45] Big_Rum: Wait that was you?
[1:31:02] deathbybubbles49: to be fair i knew my friend in RL she moved to the US about 10yrs ago
[1:31:14] Mr_fantastic123: i dont know about you but one thing im looking forward to is the glorbo feature
[1:31:21] Mr_fantastic123: announced in the future xpac
[1:31:48] JaviHeals: JaviHeals subscribed with Prime. 
[1:31:57] NeeK_23: BFA completionist mrgmPOG mrgmPOG mrgmPOG
[1:32:08] JaviHeals: It feels soooo good to fly in other continents isn't it!
[1:32:10] JaviHeals: And hey hey np
[1:32:31] JaviHeals: Oh yeah I forgot it was a tad slower.
[1:32:34] NeeK_23: I actually love BFA, its what made me love the game
[1:32:35] MithRevan: I hate BFA LUL
[1:32:49] JaviHeals: Well it's certainly a lot faster getting around outland for the races for example. Verrry noticable
[1:33:11] NeeK_23: the zones, the world, the quests, the music, everything is A+
[1:33:30] tomato26: BFA zones where top notch
[1:33:33] JaviHeals: @NeeK_23 I also loved the story, fourth war etc and those spectacular movie-like cinematics
[1:33:38] tomato26: i even like them more than SL or DF
[1:33:39] handovdoom666: you need to finish the questline to open the quests in the town iirc
[1:33:46] JaviHeals: Horde zones meh... Ally WOWEE
[1:33:54] deathbybubbles49: @NeeK_23 thinkilegion was my fav, but wotlk holds a special place
[1:34:03] MithRevan: I mean, I'm a Horde player, and I hate the big storyline we saw from them, and I really dislike that that we rushed through Azshara and N'Zoth so quickly
[1:34:05] tomato26: I just think BFA sucked because of so much azerite
[1:34:17] havoom01: yea in BFa i changed from horde to alliance,i couldnt stand that silly pyramide of dazar'alor
[1:34:21] deathbybubbles49: @MithRevan true i play Horde as well
[1:34:25] Ladryn: bfa was my first expansion really enjoyed it tbh
[1:34:37] MithRevan: Also a troll fan so I liked the zones, but I hated Rastakhan dying, I've waited for him to show up since he was introduced in Classic ZG
[1:34:39] tomato26: 50 no?
[1:34:40] NeeK_23: I think most of the BFA hate is down to losing legion artifact powers and the armour, everything else was good
[1:34:44] Harai_Ulfsark: it was never ending i think
[1:35:01] deathbybubbles49: @Harai_Ulfsark diminishing returns i thought
[1:35:02] tomato26: it was exponential so it was never ending i think but it had a max lvl
[1:35:07] JaviHeals: I logged a char the other day to my HoA & Wrathion cloak still equipped!!!
[1:35:10] NeeK_23: Azerite is infinite but after a certain point youre just grinding for 0.0001% gains
[1:35:40] Harai_Ulfsark: like THD
[1:35:40] hi_im_kage: hey i think all sausages for the achievement you can buy from ah and you dont need to do quest now :)
[1:35:46] NeeK_23: I think THDlock still does islands to get massive levels
[1:35:47] tomato26: Im farming now for some azerite to get my speed set on my druid to farm raids/dungs on next expac
[1:36:01] havoom01: its funny how people complained about farming isles during BFA ,but THDlock really enjoyed to farm that and hes a mythic raider aswell
[1:36:09] grimblade81: grimblade81 subscribed with Prime. They've subscribed for 13 months! 
[1:36:11] NeeK_23: that man just loves a grind
[1:36:29] grimblade81: Not bad hope all is well with you
[1:36:33] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[1:36:50] NeeK_23: I noticed you in Dread Chain and was considering getting back to islands
[1:37:36] NeeK_23: I want the mounts but keep getting tmog that is expensive but wont sell
[1:37:41] ChevelleTV: what kinda specs in the new beast?
[1:37:56] Big_Rum: Im so ewxcited for your new pc
[1:38:03] ChevelleTV: spill the beans big man LUL
[1:38:46] Clodagh_Lunaria: Afternoon Dan and chat! <3
[1:39:00] ChevelleTV: damn thats a big rig Pog
[1:39:12] keyboardturner: eh it's alright.. but does it run windows xp tho
[1:39:17] ChrisStoll: mmmmm 4080 graphics card. No more stuttering playing wow and streaming now. Thorw that 2060 in the bin
[1:39:23] Clodagh_Lunaria: @keyboardturner xD
[1:39:24] MediumRareOG: We call that a Starforge Voyarger II Pro {:
[1:39:43] handovdoom666: @keyboardturner can he run minesweeper is the real question?
[1:39:44] ChevelleTV: thats pretty huge dude.
[1:39:50] keyboardturner: ...windows me???
[1:39:52] Harai_Ulfsark: its a big name for a pc, i just call mine bob
[1:39:57] ChrisStoll: Did you have to send your lenovo laptop back after the sponsorship was over?
[1:39:57] Big_Rum: Unboxing on stream yeah
[1:40:07] Clodagh_Lunaria: Oohh nice
[1:40:22] ChrisStoll: I have a legion 15 and love it
[1:40:44] Big_Rum: Its no Gateway PC though
[1:40:55] ChevelleTV: mans going to crank the videos out so fast on the new PC , rendered and all in the blink of an eye
[1:41:12] Big_Rum: Yes
[1:41:17] NippersWoW: can i ahve your old one hehe
[1:41:20] Big_Rum: HP is Hewlitt Packard
[1:41:22] ChevelleTV: you know what kinda CPU you have rn?
[1:41:24] handovdoom666: isn't it Hewlet Packard now? HP?
[1:41:26] MediumRareOG: HP bought it years ago. Hewlett Packard
[1:41:38] lunamists: wait new pc? :O ooooh
[1:41:39] ChevelleTV: I figured that question was a stretch , fair enough haha
[1:41:46] ChevelleTV: look you dont have to know as long as it does its job right
[1:41:48] ChevelleTV: haha
[1:41:49] Big_Rum: yes
[1:42:03] chefdejour82: didnt they buy NEC also
[1:42:13] ChevelleTV: you can see it in Windows too
[1:42:22] keyboardturner: you can probably find most of your specs in computer properties
[1:42:33] ChevelleTV: yeah you can
[1:42:46] ChevelleTV: right click start and hit system is what I normally do
[1:42:53] Mazerbeam: They way that HP bends you over and screws you with their printers makes me never want to buy another product of theirs.
[1:42:56] ChevelleTV: oh thats a big upgrade then yeah
[1:43:15] fooxytv: it's better than what I have now, I got my PC in 2017
[1:43:23] ChevelleTV: I actually thought you'd know this shit .. kinda entertaining how different all us nerds still are LUL
[1:43:31] keyboardturner: big difference in being the computer equivalent of a car sports fan and just problem solving software
[1:43:33] lunamists: i have Thor to help me with all the PC stuff LUL
[1:43:39] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[1:43:54] Suze_o_0: i just upgraded my GPU from a GeForcx 1030 to the RTX3060 XD
[1:44:09] lunamists: hes the one helping me figure out what graphics card to go for once i have raised enough money :D
[1:44:11] Clodagh_Lunaria: I have 4 of my old builds upstairs lol one of them is about 20 years old
[1:44:17] Nulgar: applied for a job long after graduating school, and they asked me about matrix transformations, did not know anything about those anymore
[1:44:39] Ghostopheles: hello there
[1:45:10] Sery_Bot: The ad break is finishing now! seryboLove
[1:45:15] keyboardturner: I went from a 1060 to 3060 myself just recently. i had an option to choose a 4060, it was about the same price range, but 3060 has more VRAM (12GB) over 4060 (8GB). VRAM is gonna last you a lot longer
[1:45:46] ChevelleTV: the first numbers on CPU are the generation so you're on an 11th gen and going to a 14th gen so you're getting the fastest 14th gen if I got that right which is Pog
[1:46:06] lunamists: i will be hopefully going from my 1050 to a 40series fingers crossed :D
[1:46:12] Nulgar: Dad probably exaggerated your qualifications tneEvi
[1:46:18] Ghostopheles: I told keyboard to get a GTX 960 and she didn't listen
[1:46:23] ChevelleTV: and right now you have a decent 11th gen .. like honeslty the 900 is good for video stuff honestly. I stuck to 700 myself cuz I didnt do YT much for reasons we shouldnt get into since this aint therapy KEKW
[1:46:28] havoom01: i only have an crap i5 with 16G rams and  1050Ti(4G video card) and im fine with it,i dont need a NASA PC..not everybody afford big prices ones
[1:46:41] dicemeister23: sorry I have been half listening. Are you building a new PO or buying one?
[1:46:45] keyboardturner: just a bit silly, you'd think a 4060 being a whole series above a 3060 would be "better", it may perform better but... is it really better if it can't pack more memory in itlol
[1:46:48] dicemeister23: PC*
[1:46:53] MediumRareOG: Best value now is the new 4070 Super
[1:46:59] kaijoe_: My 1080ti was my favorite GPU. That thing was amazing
[1:47:26] Suze_o_0: @havoom01 we have 3 PCs in the house, all of them are upgradeable, best investment being able to upgrade them yourself
[1:47:30] Clodagh_Lunaria: How are you finding BFA for all the things? I am still in Kalimdor!!
[1:48:03] Suze_o_0: @Clodagh_Lunaria hi hon, ho wyou feeling today?
[1:48:03] ChevelleTV: man I miss LAN parties with the bois so much. Did them as a teen but all my mates now are all over the EU its really rough LUL
[1:48:07] MediumRareOG: 4080/4090 are amazing but come at a huge cost. If you get one for free, great. If you're using your own money, buy a 4070 Super
[1:48:21] snagprophet: mines a Radeon RX 6750 XT
[1:48:25] ChrisStoll: I miss the old days of bringing your whole desktop to a land party and that one cool kid with the 24 port switch. File sharing and AOL cd wars
[1:48:33] ChrisStoll: lan*
[1:48:33] Clodagh_Lunaria: @Suze_o_0 im okay lovely, how are you?
[1:48:56] Ghostopheles: I have a 4080 and it still runs WoW at like 50 fps Pog
[1:48:56] Suze_o_0: @MediumRareOG my son said he saw that the 4090 is having issues with melting
[1:49:17] Nulgar: @ChevelleTV Schengen breaking up yet another friendship :p
[1:49:20] Clodagh_Lunaria: I am trying to do it in order, taking ages!! Do you keep secrets toggled on for ATT?
[1:49:28] dicemeister23: When Skyrim came out we had like 6 people in my basement all on their own systems and TVs. It was a blast, hasn't happened since then
[1:49:37] MediumRareOG: @Suze_o_0 idk about that but the 4090 is like $1300+. Not worht it
[1:49:39] Suze_o_0: i play EU from USA and my FPS is only like 25fps whilst in game
[1:50:21] Clodagh_Lunaria: SAME!! So i was in the ATT discord and they were saying it needs to be done PER CHARACTER thats going for ATT. My heart sank lol
[1:50:41] Clodagh_Lunaria: Yeah i dont get it!
[1:50:45] Suze_o_0: @MediumRareOG idk either, but he was adamant that he get the 4060 not the 4090 LMAO
[1:51:11] Suze_o_0: look at the rocks behind you lol
[1:51:31] lunamists: i could never do all the things, id get lost too easy LUL
[1:51:36] Suze_o_0: pretty much all chest with rune locks have the order behind them
[1:52:28] Mazerbeam: I'm waiting until Warbands to start running all the old dungeons and raids
[1:52:38] Suze_o_0: you have to purchase the guides for ATTs dont you?
[1:52:48] MediumRareOG: I 100% agree. concentrate on a few things at a time so you can feel progress
[1:53:00] siggyfisk: I agree
[1:53:13] Clodagh_Lunaria: @Suze_o_0 Nope, i didnt need to purchase anything, you CAN use Zygor to help with things but i dont
[1:53:47] Suze_o_0: @Clodagh_Lunaria ok good, because i lose track of what im doing, i get side tracked so easily lol
[1:53:52] MediumRareOG: it's still weird seeing dragonriding in the old world
[1:54:22] Clodagh_Lunaria: @Suze_o_0 Mood xD
[1:54:30] Clodagh_Lunaria: Omg that grind T_T
[1:54:33] StreamElements: Reclaiming GILNEAS in 10.2.5! Complete Story Playthrough & Rewards - https://youtu.be/C-QpageNFY0
[1:54:43] Ladryn: did you use the same character for all expansions?
[1:55:11] beezelebaub: if you have a second account, you can use a character to 1 shot the jousting fights :p (literally doing right now at the argent tourney)
[1:55:18] Clodagh_Lunaria: I did the same, I had EVERYTHING done on mage, then changed in legion, and i am redoing it all
[1:56:10] Clodagh_Lunaria: Yerp, i farm on all my hunters! i am tempted to make them all engineers too for the  loot a rang lol
[1:56:14] ShineyFighter: Ello! sporkySalute
[1:56:30] ShineyFighter: Dan the man!
[1:56:33] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[1:56:41] ShineyFighter: is good. sporkyBongo
[1:56:58] Clodagh_Lunaria: Oohh lovely!!
[1:56:58] ShineyFighter: how did things go with mum dan with the bill stuff?
[1:57:10] ShineyFighter: sporkyLost sporkyLost sporkyLost sporkyLost
[1:57:18] dright424: having a character on a dead realm is going to be even better now with the updates to cross realm guilds and warbands
[1:57:33] StreamElements: dracJAM TWITCH PRIME dracJAM
[1:57:54] Clodagh_Lunaria: I still adore how you called her Eevee (same spelling?)
[1:58:08] Clodagh_Lunaria: Ah fair ^^
[1:58:23] Clodagh_Lunaria: Ahh, a compromise was made! Lol
[1:58:28] physalis4: My wife and I usually do things separately b/c childcare is hard to find for us sometimes
[1:58:38] lunamists: spelt like Evie?
[1:58:39] Clodagh_Lunaria: Sylveon hands down but I am a fairy type lover
[1:58:42] ShineyFighter: i bet its the Danion.
[1:58:49] MithRevan: Espeon for me
[1:58:57] BBMezzy: Do you need to decide that to determine who your daughter will evolve into?
[1:59:02] ShineyFighter: sporkyLOL jk jk
[1:59:04] lunamists: @physalis4 i feel this one!
[1:59:21] Clodagh_Lunaria: LOL
[1:59:30] BBMezzy: Sounds reasonable
[1:59:42] ShineyFighter: sporkyLOL sporkyLOL sporkyLOL sporkyLOL  cunning.
[1:59:52] Clodagh_Lunaria: Leafeon lol
[2:00:47] handovdoom666: what year is the final evolution? 40? does she go back and change her name again then?
[2:01:33] StreamElements: I've relaunched my Patreon for anyone that is interested in supporting me over there! I've added some brand new exclusive rewards for new & existing Patrons with just 1 Tier at a $1 minimum for all the goodies 🧡 https://www.patreon.com/MrGM
[2:01:34] Clodagh_Lunaria: aww man Nindoking is a beast! It was my very first level 100 back in pokemon yellow lol
[2:01:39] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[2:02:17] BBMezzy: Surfing pikachu was a whole thing
[2:02:22] physalis4: Pokemon Snap!
[2:02:53] BBMezzy: They did!
[2:02:56] Clodagh_Lunaria: Aye they did
[2:03:10] Sery_Bot: The ad break is finishing now! seryboLove
[2:03:10] ShineyFighter: Pokemon snap crackle pop.
[2:03:17] physalis4: My irl friends made so much fun of me for playing pokemon snap when it came out. They just didn't know better
[2:04:31] Clodagh_Lunaria: SAME SAME SAME
[2:04:32] Nulgar: the Dredgers were English, too
[2:04:41] Clodagh_Lunaria: If i was a random npc or something, goals!
[2:05:17] Ghostopheles: someday you can be like me and have an NPC in the game
[2:05:17] Clodagh_Lunaria: Fuck I would be a dwarf wouldnt I....
[2:05:19] Clodagh_Lunaria: NOOO XD
[2:05:20] DevoidX: my everquest guild leader has a character in WOW named after him. he was the PR guy for blizzard back in the day though
[2:05:36] funviking99: get gabbin or get going
[2:05:40] funviking99: LUL
[2:05:41] Mazerbeam: The Nefflin
[2:05:44] Clodagh_Lunaria: @DevoidX Thats so cool!
[2:05:52] ShineyFighter: so like what they did with Hogger?
[2:06:30] JimmyLCFC: jaythebard
[2:06:32] Molly336: Reckful?
[2:06:34] NeeK_23: yeah bc they didnt want to risk anymore "incidents"
[2:06:36] handovdoom666: because later on we find out bad things about them?
[2:06:53] Molly336: @NeeK_23 I was thinking that :P
[2:07:14] NeeK_23: tbh your character is a little Jay like with that beanie
[2:08:22] Ghostopheles: that pokey thing is my favorite toy in the entire game
[2:08:22] funviking99: I use that toy all the time LUL
[2:08:27] Suze_o_0: lmao @NeeK_23
[2:09:07] BBMezzy: Solving local problems
[2:09:28] NeeK_23: a vanilla vibe
[2:09:43] ShineyFighter: it would be better if half of the consumables didnt start at level 50~
[2:09:53] kaijoe_: People always WANT low-key story and quest stuff. But then complain when the stakes are so low.
[2:09:53] BBMezzy: Honestly I like that type of questing best
[2:10:56] NeeK_23: DF is setting up the World Soul Saga so it'll be a decent start point for new players for the next few years.
[2:11:25] ShineyFighter: like just made a fesh level 10 & want to buy some wow KFC & you have to be level 50.
[2:11:45] ShineyFighter: yeah its so odd.
[2:12:04] Ghostopheles: kakapo sees all
[2:12:13] Clodagh_Lunaria: I still think they should have an intro video, a quick TLDR of what happened, included in the new player experience that plays before you log into Exiles or starter zone, i think it would be neat
[2:12:17] Layliah79: So i like the new mini event. will it ever change locations or zones?
[2:12:18] Airt1: what do you think of Okada leaving NewJapan?
[2:12:27] Nulgar: tbh should just scale with you, or at least the level you buy it at (although that'd be confusing for new players)
[2:12:28] Ghostopheles: I think it's trained on marlamin's messages so it's got your name in there a few times
[2:12:45] keyboardturner: peepoGiggles
[2:12:58] Nulgar: or rather, it requires level 10, restores a % of HP, but doesn't work above level 60 (or soon 70)
[2:13:39] Airt1: according to himself he's not made a decision, both companies will be vying for him no doubt though
[2:14:01] Layliah79: oh so it won't change zones like the Dreamsurges did
[2:14:39] Airt1: yeah i meant AEW
[2:14:47] projektremi: waht event is this
[2:15:40] dright424: the channels pay for that
[2:15:46] thunduz: we have tons of channels!
[2:15:53] handovdoom666: is that a holdover from the BBC?
[2:15:56] Mazerbeam: It's advertising
[2:16:03] Arlaeya: channels are privately owned so they are in competition for ad dollars
[2:16:03] Ladryn: they polarise people by hyping up channels for political reasons
[2:16:08] BBMezzy: Isn't that just part of the extreme commercialism of the US?
[2:16:22] thunduz: they don’t want you to forget
[2:16:31] Ladryn: each channel pushes different politics generally
[2:16:33] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[2:16:39] Ladryn: the repetition keeps them hooked
[2:16:48] Mazerbeam: A lot of people don't watch TV in their own homes. You could be out at a bar watching a sports game
[2:16:57] thunduz: channel surfing my dude. sometimes you’re just clicking through
[2:17:18] Airt1: the tv channels have the shows by the balls so they have to do everything they can to please them, also it's probably contractual
[2:17:20] dright424: I am not sure if it works like this in the UK, but in the US typically channels pay quite a lot for events or sporting type things
[2:17:33] Mazerbeam: Possibly different advertising laws
[2:18:50] handovdoom666: possible side effects include anal leakage and death
[2:19:18] Lausten: I think over the counter stuff is fine but a lot of things are perscription in the EU vs the US
[2:19:33] windfrenzy: whats rediculous is americans cant even buy those drugs.  They still have to be prescribed.  They are only advertised to get people to ask their doctor feel goods for em
[2:19:34] Nulgar: yeah, just stuff available with a prescription, that's cheap anyway
[2:19:38] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[2:19:39] Nulgar: *without
[2:19:43] Finsby_: Ill watch flow TV when im in a nursing home
[2:19:46] Nulgar: *without a prescription
[2:19:51] Finsby_: till then i got better things to do
[2:20:08] Nulgar: (on European TV)
[2:20:15] Airt1: what I can't get over is "ask your doctor to prescribe you X" which is crazy, here you just trust the doctor knows best like
[2:21:09] Sery_Bot: The ad break is finishing now! seryboLove
[2:21:21] tempo119: it could never happen
[2:21:26] BBMezzy: In their current political system? I don't see it happening
[2:21:30] ChrisStoll: I wish it would happen, but 'merica is too stupid to do it
[2:21:40] Xesol: nah they dont care about the population at all over here lol
[2:21:45] Finsby_: Not as long as the entire country is run based on capitalism to this degree
[2:21:52] DevoidX: nope. US culture won't allow it. they don't like to think they are subsidizing others care
[2:22:04] tempo119: oh yea i'm in nyc and it's very sad
[2:22:48] Airt1: they've been indoctrinated into thinking anything socialised is communism so an NHS type thing will never happen
[2:22:49] tempo119: it means upscaling poor areas and pricing people out of their homes
[2:22:50] snagprophet: it just means poor areas become expensive and price out poor people
[2:23:11] windfrenzy: it means moving out people of color and poor people to make building prices go up
[2:24:06] BBMezzy: It used to be my life goal to move back to the US, but with their healthcare system and my CF I've given up on it. I'll stick to Dutch healthcare
[2:24:28] Finsby_: I love how US mentality is like 'We dont want socialized healthcare. We pay lower taxes so we can save money for our healthcare bills'
[2:24:38] Finsby_: Me: well, do you save then? Them: LOL no.
[2:24:48] BBMezzy: Yea when I was 7 we moved there for 3,5 years for my Dad's work
[2:25:01] MediumRareOG: Understanding gentrification takes you on a path to realizing white supremacy is behind everything awful in the US
[2:25:09] dicemeister23: I went to ER for chest pains in June. I was there for 1.5 hours, they did Xray, EKG, and blood work. Told me it's stress. I walked out pf there with a $3600 bill out of pocket, and I have health insurance
[2:25:49] Finsby_: @dicemeister23 Bet that helped with the stress issue Kappa
[2:26:07] NeeK_23: $3600 would give me stress leading to further bills
[2:26:12] dicemeister23: I set up a 5 year pay plan, they don't care too much as long as you are paying them
[2:26:20] BTakTTV: you can work out a payment plan with the hospitals
[2:26:24] stonespetty: Many health plans don't cover ER visits - mine doesn't
[2:26:30] dicemeister23: yes 0%
[2:26:38] BTakTTV: they cannot put you into debt
[2:26:44] Finsby_: That's actually surprising
[2:26:47] BTakTTV: and they cant take your assets for hospital bills
[2:26:47] MediumRareOG: A hospital bill just starts a process where you negotiate it down. You can probably get a $3600 bill down to $500
[2:26:52] Lausten: But if you dont pay once it wont be 0% anymore
[2:26:52] BTakTTV: but they can hit your credit
[2:27:10] BTakTTV: legally a hospital cannot refuse care
[2:27:21] BTakTTV: they have to see you and care for you if you walk in the door
[2:27:26] dicemeister23: they will send you to collections and destroy your credit score
[2:27:30] ChrisStoll: I had a kidney stone and they wouldn't take me back for necessary surgery without swiping my card for 1000 bucks
[2:27:30] BTakTTV: no you dont get put in prison
[2:27:33] StreamElements: dracJAM TWITCH PRIME dracJAM
[2:27:36] BTakTTV: they cannot come after you at all
[2:27:37] MediumRareOG: You can't get put in prison for a debt
[2:27:41] BTakTTV: they can only attack your credit
[2:27:48] snagprophet: it sounds like getting a new mortgage rate every five years
[2:27:52] windfrenzy: thats how my sister pays a lot of her traffic tickets.  she chooses the jail option.  they usually let her out early and its usually less than a week
[2:28:20] BTakTTV: LOL WTF
[2:28:23] dicemeister23: Your sister needs to stop getting traffic tickets LOL
[2:28:26] Ghostopheles: how many traffic tickets is she getting??
[2:28:31] handovdoom666: wow
[2:28:31] stonespetty: multiple kidney stones - yes, I've had to pay a LOT for multiple ER visits over the years
[2:28:32] mctrouts: us hospitals should be non-profit. so you can negotiate you’re bill down most of the time. everything is inflated due to insurance partnerships.
[2:28:36] NeeK_23: US fees like some type of satire. This cant be a real system
[2:28:37] BTakTTV: for real
[2:28:37] Nulgar: screw Cyberpunk, the US is already a dystopian capitalist hellscape
[2:28:43] Ghostopheles: I've gotten one ticket ever
[2:29:03] Saltycaptcha: I have a 2cm gallblader stone and the only way to remove it is to remove the gallbladder entirely.. and the surgeons dont want to remove it
[2:29:03] windfrenzy: shes wild
[2:29:18] BBMezzy: Very different experiences
[2:29:19] windfrenzy: she had a dui a while ago and lost her liecense but drives without it
[2:29:23] BTakTTV: there are non-profit hospitals
[2:29:33] BTakTTV: non-profit doesnt mean they wont charge you though lol
[2:29:42] stormglor: Just the politics is unbearable here.
[2:30:30] stormglor: Get ready for Trump 2.0
[2:30:33] MediumRareOG: Yes, this is a presidential election year
[2:30:41] Finsby_: I used to watch this skateboarding youtuber. He grinded a handrail, fell and faceplanted. broke an arm and a few teeth.
[2:30:42] Lausten: Theres a matter on the dance floor bearsa9Jam
[2:30:45] Finsby_: First thing he said after lifting his face off the pavement was 'Fuck, I can't afford an ambulance..' SeemsGood
[2:30:52] Calicice12: finameJAM
[2:31:31] Nulgar: what is Sophie doing these days? Haven't heard of her
[2:31:43] stellabellas: mrgmDance mrgmDance mrgmDance
[2:31:43] windfrenzy: Yeah america is wild"If you have traffic fines you can accept going to jail to pay them but then it would be on your record. Depending on the amount of the fine and the judge you can sometimes even get community service to pay it off . Some counties have road clean up crews which can be used to pay off any fine."
[2:32:44] keyboardturner: catJAM
[2:33:10] stellabellas: mrgmJAM mrgmDance mrgmJAM
[2:33:11] Lausten: @windfrenzy Ah yea the road clean up ocmmunity service we always see in TV shows..
[2:33:31] Iwony: nice the end boss of the excacation event can drop transmog :D
[2:36:32] Nulgar: webe
[2:36:33] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[2:36:39] BadBittyT_: mrgmLuna mrgmLuna mrgmLuna mrgmLuna
[2:37:14] NeeK_23: yeah im here
[2:37:20] windfrenzy: anything involving a rime with a car thats less than misdeamenor
[2:37:22] NeeK_23: nope
[2:37:28] windfrenzy: like driving without a license speeding whatever
[2:37:39] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[2:37:43] windfrenzy: Crime*
[2:37:46] NeeK_23: I was planning on going but didnt in the end
[2:38:04] NeeK_23: 20-30mins
[2:38:49] NeeK_23: need to decide how I get south, train, drive or fly
[2:38:50] snagprophet: like a high speed rail?
[2:38:57] hedko7: since what expansion have you been playing retail?
[2:39:05] NeeK_23: depends on the date you pick
[2:39:10] Sery_Bot: The ad break is finishing now! seryboLove
[2:39:18] Lausten: Too few people use it thats why its expensive, the more people that use public transportation the cheaper it gets
[2:39:33] StreamElements: Reclaiming GILNEAS in 10.2.5! Complete Story Playthrough & Rewards - https://youtu.be/C-QpageNFY0
[2:39:50] snagprophet: in all fairness even the Japan bullet trains can cost £200+ to go from the top of Honshu to Tokyo or Osaka
[2:40:17] NeeK_23: train to london is about 2hours so pretty good, then I have to see how much longer to get out of London to whereever the event is
[2:41:28] snagprophet: will there be beer?
[2:41:33] StreamElements: I've relaunched my Patreon for anyone that is interested in supporting me over there! I've added some brand new exclusive rewards for new & existing Patrons with just 1 Tier at a $1 minimum for all the goodies 🧡 https://www.patreon.com/MrGM
[2:42:07] NeeK_23: benefits of the north, northern beer prices
[2:42:31] wakeandbacon95: cool shirt
[2:42:40] wakeandbacon95: nice color :D
[2:43:53] BBMezzy: They do these mixing quests every now and then
[2:44:23] wakeandbacon95: classic
[2:44:25] Chesscape: did he bugger off?
[2:44:25] RoronoaZoro20: it does that sometimes
[2:44:28] Iwony: YOU BROKE IT
[2:48:24] Mazerbeam: Do you have a tutorial on how to customize ATT and use the filters. I feel like I have a hang of it, but I also feel like random stuff pop up in there.
[2:48:24] mrsrockguru: afternon @MrGM and chat, you looking forward to alpha/beta war within?
[2:49:08] ChrisStoll: Blizz would be bonkers not to put you in friends and family / alpha stuff
[2:49:55] Lausten: I expect wow partners to get in, aint that the whole idea of you being partnered?
[2:50:15] alicemch: hush u dont put yourself down!
[2:50:22] Mnor: Bro where is the grim campfire drop?
[2:50:49] Lausten: 23rd
[2:50:51] Mnor: ohh niceee! <3
[2:50:53] Lausten: It got moved a week
[2:51:46] Lausten: Its been a week and sometimes 2 weeks, if its a week they usually have something else for week 2 I feel like
[2:52:12] Getcha_Pulll: nice
[2:52:18] chefdejour82: AI
[2:52:28] dright424: Was that even a change? I thought that was always the rule, but they just didnt enforce it
[2:53:19] havoom01: are there any items related to azerothian archieves? or just an achievment and thats it?
[2:53:25] ShineyFighter: sporkySalute back
[2:53:28] havoom01: like vendor that sell stuff
[2:53:46] Layliah79: that's exciting!
[2:54:05] Layliah79: all the achievements are account wide which is SO nice.
[2:54:13] Iwony: The boss can drop quest items too for extra fragments
[2:54:19] Layliah79: yes
[2:54:45] Iwony: the boss can also drop transmog I got one today
[2:54:46] alicemch: oooo i didnt know that
[2:54:50] Iwony: some pants
[2:54:50] Layliah79: so it's def worth parking a toon there to do every 1h
[2:54:52] chefdejour82: and a mount that can drop
[2:54:54] ShineyFighter: i also got a new hat.
[2:54:54] alicemch: no way!
[2:55:01] ShineyFighter: like theres 3 hats.
[2:55:28] ShineyFighter: one boss drop, one vender & one quest.
[2:55:40] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[2:55:51] ShineyFighter: but i feel the quest hat is the classic mog?
[2:56:08] mrsrockguru: I like the new stuff they brought in for archaeology, it makes it fun again.
[2:56:33] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[2:56:58] mrsrockguru: yeah I got one in Plains and no more have popped up?
[2:57:11] Sery_Bot: The ad break is finishing now! seryboLove
[2:57:19] BBMezzy: And super buggy
[2:57:33] StreamElements: dracJAM TWITCH PRIME dracJAM
[2:57:49] ChrisStoll: ehh I got my backpack transmog. I'm done with archives.
[2:57:56] ShineyFighter: i guess thats why some people afk farm it.
[2:57:59] BBMezzy: Even when doing digs/tasks I regularly don't get the tomes rewarded
[2:59:49] BBMezzy: It feels like they didn't bother finishing actual implementation of the system tbh.. there was no reward upon rank up like there was for timerifts
[3:00:47] Getcha_Pulll: do you have specific settings for ATT to include and exclude certain things?
[3:02:24] Getcha_Pulll: yeap 100%!
[3:02:51] NeeK_23: you made me look and fuck no
[3:04:36] Vaephera: If the wowprogress leaderboard still works, there are 7 people with an azerite level above 100 (top is 107)
[3:04:48] Xesol: so what ilvl can that get up to? lol
[3:08:10] breww: do you know what your overall ATT debug percent is it?
[3:08:37] breww: yeah its a setting to track absolutely everything possible
[3:09:12] lorewell: As much as loved BFA, it has the worst achievements / collectables for completionists. Some things take months / years to complete. I'm looking at you, Sabertron Assemble and Mechagon.
[3:09:34] breww: not bad at all
[3:10:07] ShineyFighter: living the dream.
[3:10:45] ShineyFighter: peak performance!
[3:12:31] Lausten: But in comparison Telar multiboxes Reconbravo doesnt..
[3:12:36] breww: 'good' is certainly a word
[3:12:46] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[3:14:17] Sery_Bot: The ad break is finishing now! seryboLove
[3:14:22] MediumRareOG: I'm going to 100% deeprun tram and declare victory
[3:15:05] windfrenzy: I am finally about to push into top 50 DFA. so pumped about that
[3:15:56] Lausten: Im happy I just stay under top 1k DFA
[3:16:14] Xesol: dont worry im like 18k world
[3:16:33] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[3:16:36] Lausten: Make sure you login with your battlenet account and scan your characters
[3:16:48] ShineyFighter: do the sid events work for the digging?
[3:16:59] ShineyFighter: i find i have to do diggin.
[3:17:24] Lausten: Yeah it have to pull the data from the API
[3:17:35] NateOliveiras: Good afternoon!
[3:17:45] NateOliveiras: NateOliveiras subscribed at Tier 1. They've subscribed for 20 months! 
[3:17:49] Lausten: Update all
[3:17:54] Lausten: And it will just queue them
[3:18:11] mezzasalma: is it worth getting into collecting as a completly fresh retail player
[3:18:50] BBMezzy: As a fresh retail player it's the best moment to get into it. So much things you can complete, very satisfying!
[3:18:56] breww: 29k world
[3:18:57] Lausten: world 28k?
[3:19:06] Xesol: 28k better than the 30k you guessed haha
[3:19:08] breww: im 64k lol
[3:19:30] BBMezzy: Mhm, I'm currently 287th
[3:19:32] Lausten: 330 on Ravencrest
[3:19:34] windfrenzy: yeah your quest score isnt bad at all
[3:19:41] Crimzon7: om 99,999+
[3:19:46] CanielD: @mezzasalma probably if you focus on one thing
[3:20:31] Lausten: Rare as number of characters in the database
[3:21:25] Xesol: it just takes time youll get there if you keep grinding
[3:21:27] windfrenzy: honestly getting more pets and leveling them is like the biggest upgrade
[3:21:33] StreamElements: I've relaunched my Patreon for anyone that is interested in supporting me over there! I've added some brand new exclusive rewards for new & existing Patrons with just 1 Tier at a $1 minimum for all the goodies 🧡 https://www.patreon.com/MrGM
[3:22:08] windfrenzy: get your att .lua
[3:22:20] windfrenzy: browse to it
[3:22:34] windfrenzy: browse button where you just were
[3:22:40] windfrenzy: in DFA
[3:22:54] windfrenzy: go back to DFA and hit browse
[3:23:15] windfrenzy: its sketchy sometimes it works
[3:23:15] Lausten: Theres a more info button
[3:23:31] windfrenzy: should be a .lua dont remember for sure
[3:23:51] Lausten: end of the long line
[3:24:33] StreamElements: Reclaiming GILNEAS in 10.2.5! Complete Story Playthrough & Rewards - https://youtu.be/C-QpageNFY0
[3:25:22] ShineyFighter: dan the new task master.
[3:25:31] windfrenzy: i havent had much luck getting it to work
[3:25:54] Lausten: Yeah maybe cause you're using the file
[3:26:03] keyboardturner: what are you trying to do exactly
[3:26:57] Valendore: I think you went to the wrong saved variable folder
[3:27:11] Valendore: _retail_/WTF/Account/FIND-YOUR-MAIN-ACCOUNT/SavedVariables/
[3:27:33] StreamElements: dracJAM TWITCH PRIME dracJAM
[3:27:38] keyboardturner: get the non-character one
[3:28:42] windfrenzy: tuskarr cooking 2.0
[3:28:42] Krisjian: The Tome rarity being random is annoying too
[3:28:45] Layliah79: think tasks are going to afk ppl so us are sitting there waiting
[3:29:20] Layliah79: at least let us talk to the npc to get tasks.
[3:29:34] adampanerabread: has anyone hit rank 1 yet? i haven't seen anything yet about rewards
[3:29:47] Layliah79: it's fun
[3:30:31] BBMezzy: Just to be clear, I've gained 1 rank. Not 5 :p
[3:30:45] Layliah79: i farm them more daily for the tmogs - rep will come over time
[3:31:01] windfrenzy: theres an achievement there for killing information stuffed creatures there also.
[3:31:11] windfrenzy: so id create a macro to target them
[3:31:15] windfrenzy: as they spawn randomly
[3:31:27] havoom01: 238k to get all
[3:31:27] BBMezzy: 238k I thought I read :(
[3:31:29] Manthieus: ATT claims 238k
[3:31:32] havoom01: for paladin
[3:31:44] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[3:33:02] Vedney: this isn't BfA
[3:33:15] Sery_Bot: The ad break is finishing now! seryboLove
[3:33:27] BBMezzy: It's not much
[3:33:36] BBMezzy: Only seen 1 quest item as well
[3:33:43] adampanerabread: wasn't NA supposed to get a new world quest today for the azerothian archives? does anyone know
[3:34:02] Iwony: zaralek had one today
[3:34:19] adampanerabread: I never got a new one for zaralek
[3:34:20] chefdejour82: I had one in Plains
[3:34:33] Manthieus: Big love for the Jumper btw :)
[3:35:15] BBMezzy: I'm holding, hoping for hotfixes
[3:35:15] ShineyFighter: id save for the mount.
[3:35:16] Vedney: these arent going down
[3:35:29] Crimzon7: 10 years later....
[3:35:36] havoom01: i usualy save for mounts/toys/pets and then go for transmogs
[3:36:02] Vedney: Did you ever buy any of the Black Market stuff that was going for 100k?
[3:36:33] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[3:37:08] adampanerabread: one thing they hotfixed was to remove the world quests on alts, so it looks like you actually need to do the quests now to see them
[3:37:35] adampanerabread: not that i remember. i dont see any world quests on my alts though
[3:37:36] adampanerabread: correct
[3:39:35] Harai_Ulfsark: that sounds like a bug
[3:39:45] Lausten: That was 100% a thing with the Kalimdor one
[3:40:04] Vedney: Where's Voljin :(
[3:40:10] Harai_Ulfsark: yeah it applies to all dragonriding quests, even the normal dragon isles races
[3:40:13] Lausten: Too many cooks..
[3:40:14] Vedney: Malf just leaving him behind.
[3:41:00] Vedney: People forget the Legion retconned the first chronicles book
[3:41:03] Harai_Ulfsark: specially when its about trolls, no controversy with them ever
[3:41:08] Lausten: Wish they would work with checkmarks for stuff like that, like all dragon riding quests need to be like that is a box to tick off
[3:41:53] Harai_Ulfsark: also the world quest unlock is not account-wide for some reason
[3:42:55] adampanerabread: yeah, and we know this because those screenshots i sent you of the world quests was on my alt
[3:43:32] BBMezzy: These are revolutionary thoughts Dan!
[3:43:47] Harai_Ulfsark: i think a lot of already account-wide stuff are breaking lately bc they must be changing something for TWW
[3:43:57] Iwony: there is going some small lore but yeah
[3:44:24] Iwony: there was the start of it yeah that later ones...
[3:44:25] MachoCham: Oh hi
[3:44:43] MachoCham: Been pissing around with F1 data
[3:44:44] ShineyFighter: kek
[3:44:45] adampanerabread: LUL
[3:44:50] Harai_Ulfsark: would anyone be upset by discovering that neltharion ordered one of his scalecommanders to be murdered?
[3:45:02] capncolbeer: take it out of my Christmas Bonus
[3:45:06] MachoCham: How's about you give my written warning to your mum as I'm seeing her next weekend
[3:45:38] MachoCham: KEKW
[3:46:30] MachoCham: Yeah
[3:46:38] KettelChips: I use it for family and my wife
[3:46:45] MachoCham: Meet you at 7?
[3:46:57] alicemch: ive got life 360 which is basically the same
[3:46:57] MachoCham: Its 7 and you've not even left
[3:46:57] KettelChips: if you use apple maps it will share an eta with whoever you are getting directions to
[3:47:01] Lausten: Oh look Johnny is off banging Gina again... Kappa
[3:47:32] MachoCham: I know, when we went for a Chinese I thought I was going to be shot because you were late
[3:48:27] capncolbeer: makeshift LoJack for your car
[3:48:29] MachoCham: Here is the thing right, people could just not share their location if they don't want to
[3:49:17] Lausten: Or so you think, they are actually banging Kappa
[3:49:40] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[3:49:58] alicemch: thats smart
[3:50:29] BBMezzy: Don't you find it crazy you had to do that to begin with? Seems like a bit too much privacy is lost with such a service
[3:50:55] NeeK_23: trying the first archive tutorial quest and its bugged. lovely
[3:51:11] Sery_Bot: The ad break is finishing now! seryboLove
[3:52:43] keyboardturner: so i found a funny little "bug" or "feature"...
[3:52:43] physalis4: It's a "shotgun wedding" LUL
[3:53:20] keyboardturner: when speaking cross faction, dashes, dots, slashes, and some other characters like []\|# etc. don't get thrown into blizz's translator
[3:53:46] Vedney: does your character know furbolg?
[3:54:25] xaxxas_: see that the avaloren faker made a Gallywix/Dreadlord theory video on mmochamp?
[3:54:53] keyboardturner: my character i'm speaking on does, but i made a trial account character and they don't and can see messages
[3:54:58] dgriesemer: Soo cute
[3:55:47] Lausten: "Theory" LUL
[3:56:33] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[3:56:50] windfrenzy: my daughter just turned 2 so im a new parent as well
[3:57:33] StreamElements: dracJAM TWITCH PRIME dracJAM
[3:57:52] ShineyFighter: i feel people that play wow are 30+
[3:58:06] snuskedven: evening mr
[3:58:18] Lausten: So many bots in Zaralak Caverns
[3:58:38] Lausten: Like 10-20 just riding arround mining
[3:58:39] snuskedven: doin good just hit 2500 in m+
[3:58:39] windfrenzy: i still need to work on BFA.  its a collector t mog nightmare.  with having to do loremaster effectively 8 times. 4 with heart on every armor and 4 without heart
[4:01:07] databob1: !emote DinoDance
[4:01:23] nyrhalahotep: mrgmHelloThere mrgmHelloThere mrgmHelloThere mrgmHelloThere mrgmHelloThere
[4:01:33] StreamElements: I've relaunched my Patreon for anyone that is interested in supporting me over there! I've added some brand new exclusive rewards for new & existing Patrons with just 1 Tier at a $1 minimum for all the goodies 🧡 https://www.patreon.com/MrGM
[4:02:36] ShineyFighter: Plate.
[4:02:43] snagprophet: do you have a chair?
[4:02:56] SlithTheSivak: long sleeve shirt and vest
[4:03:06] Layliah79: hoodie?
[4:03:08] ShineyFighter: just show up in full plate.
[4:03:31] Lausten: Obvious mail since you're a hunter
[4:03:46] Layliah79: you can take a hoodie off and tie it around your waist if needed
[4:04:15] SlithTheSivak: they havnt been able to touch anyone for 3 years cause covid so now they need to
[4:05:08] ShineyFighter: are you asking us to talk about mens fassion totally Hans Groober style?
[4:05:37] ShineyFighter: do you even own arm cuffs?
[4:05:39] SlithTheSivak: bespoke vests w little pocket watches are super classy
[4:05:46] Bronloch: LUL
[4:05:48] ShineyFighter: xD
[4:06:21] ShineyFighter: Cunning :P
[4:06:24] snagprophet: like a wife beater or a waist coat?
[4:06:45] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[4:06:57] SlithTheSivak: u guys call wife beaters vests?
[4:07:02] snagprophet: I learned from the Lord of the Rings making of the US vests go with a suit
[4:07:10] SlithTheSivak: and yes i did mean a waistcoat
[4:08:09] snagprophet: yeah when Sean Astin was desribing the Hobbit costumes
[4:08:10] Bronloch: a "wife-beater" is a ribbed tank top
[4:08:16] Sery_Bot: The ad break is finishing now! seryboLove
[4:08:24] SlithTheSivak: in the US waistcoat = vest
[4:08:52] ShineyFighter: im sure any cloth that you havent warn for the past 2 days will be fine. im looking at you simpsons T shirt. sporkyOwO
[4:09:17] ShineyFighter: sporkyBongo do it!
[4:09:28] snagprophet: Pog react content
[4:09:33] StreamElements: Reclaiming GILNEAS in 10.2.5! Complete Story Playthrough & Rewards - https://youtu.be/C-QpageNFY0
[4:09:46] SlithTheSivak: sleeves nicely rolled up
[4:09:57] SlithTheSivak: you dont have to wait for them lol
[4:10:05] ShineyFighter: normal day up north.
[4:10:15] capncolbeer: Shouldn't there be Guy Ritchie music playing?
[4:10:29] Bronloch: Oi bruv you got a license this unnaproved video consumption
[4:10:44] SlithTheSivak: i can hear the "bruvs" from here
[4:10:54] ShineyFighter: nicely done!
[4:11:07] snagprophet: "call an ambulance - but not for me"
[4:11:22] ShineyFighter: compleat legend!
[4:11:41] BTakTTV: crazy
[4:11:46] BTakTTV: crime is gettin out of hand
[4:12:03] Bronloch: i heard that none of the bouncers will let them into the clubs so they just wait outside the bars and pick the drunkest girls as the leave LUL
[4:12:05] SlithTheSivak: bring a baton
[4:12:10] BTakTTV: love seeing people stand up for others tho
[4:12:16] BananaBaby29: dont bring a niece watch
[4:12:24] Harai_Ulfsark: that's me every time i need to go to the city of rio de janeiro
[4:13:08] Harai_Ulfsark: who needs watches these days
[4:13:12] Bronloch: its not just watches they spy outside the club
[4:13:16] BananaBaby29: they can have my 9 quid casio just get another one off amazon
[4:13:20] capncolbeer: make a watch out of an AirTag
[4:13:20] havoom01: wear an plastic watch haha
[4:13:23] keyboardturner: rich person moment
[4:13:27] Bronloch: watches are to impress women
[4:13:42] SlithTheSivak: rolex cant measure my blood pressure or read me text messages
[4:13:50] Bronloch: YEP
[4:13:53] ShineyFighter: whats the point in wearing anthing nice if its going to get nicked.
[4:14:02] BTakTTV: I've never seen a woman impressed by a watch like ever
[4:14:04] capncolbeer: get a tattoo of a watch on your wrist....gottem
[4:14:06] BTakTTV: and I have some really nice watches
[4:14:15] BTakTTV: I wear them because I like them
[4:14:25] SlithTheSivak: chicks dig apple watches
[4:14:27] Lausten: Gotta get a pocekt watch a chain in it, real gentlemen style LUL
[4:14:33] ShineyFighter: buy a nice nuckle duster to go with the nice watch.
[4:14:38] Clodagh_Lunaria: Graaaaats
[4:14:47] BTakTTV: I have a pocket watch from the 1930s
[4:14:50] BTakTTV: still works
[4:14:57] Harai_Ulfsark: i only used watches when i needed to, even then i just had the cheapest, most functional i could find
[4:15:02] BTakTTV: the only inheritance I have from my great grandfather
[4:15:42] BTakTTV: my everyday watch is a casio
[4:16:16] BTakTTV: mines an RGB gamer themed one
[4:16:17] BTakTTV: I love it
[4:16:23] BBMezzy: That's a sad moral
[4:16:31] BTakTTV: my fancy watch is a $700 Tissot
[4:16:33] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[4:16:38] Parablen: i do
[4:16:42] Ladryn: londoner here
[4:16:46] BTakTTV: which, in the grand scheme of watches, is still a "cheap" watch
[4:16:50] BananaBaby29: i have a basic casio for work a nicer casio for going out and a hugo boss to donate to another willing robber
[4:16:50] Parablen: think you'll be ifne
[4:16:59] Parablen: o2 Brixton?
[4:18:06] Parablen: ah if you're in greenwich then yeah you're better off going back to central
[4:18:21] BananaBaby29: find a wetherspoons and camp
[4:18:23] Uchiha_Cloaky: Hi there mrgm
[4:18:42] snagprophet: the one by debenhams?
[4:18:55] Uchiha_Cloaky: Hood wbu sire
[4:19:00] Uchiha_Cloaky: Good*
[4:19:57] Uchiha_Cloaky: Why smashing this dg?
[4:20:50] Getcha_Pulll: i cant see shit in this dungeon in m+ lol
[4:21:07] SlithTheSivak: surprised no ptr this week
[4:21:14] Uchiha_Cloaky: Its been 5 years since bfa was released
[4:21:17] Uchiha_Cloaky: :)
[4:21:40] Uchiha_Cloaky: Time flies man, time flies
[4:21:45] BBMezzy: One of the themes for this rotation of M+ dungeons is definitely bad camera angles
[4:21:47] Layliah79: have a great weekend!
[4:21:49] Clodagh_Lunaria: Thank you for stream!
[4:21:50] snagprophet: mrgmHey take care
[4:21:53] nyrhalahotep: mrgmDance mrgmDance mrgmDance
[4:21:57] BBMezzy: Have a good weekend!
[4:22:05] ShineyFighter: sporkySalute night.
[4:22:05] Getcha_Pulll: take care <3 have a fun weekend!
[4:22:18] Clodagh_Lunaria: mood lol
[4:22:25] MrGM: https://twitter.com/MrGMYT
[4:22:25] MrGM: https://twitter.com/MrGMYT
[4:22:25] MrGM: https://twitter.com/MrGMYT
[4:22:25] MrGM: https://www.youtube.com/c/mrgmyt
[4:22:25] Uchiha_Cloaky: Take care son
[4:22:25] MrGM: https://www.youtube.com/c/mrgmyt
[4:22:26] MrGM: https://discord.com/invite/MrGM
[4:22:26] MrGM: https://discord.com/invite/MrGM
[4:22:26] MrGM: https://www.instagram.com/danmrgm
[4:22:26] MrGM: https://www.instagram.com/danmrgm
[4:22:27] MrGM: https://www.tiktok.com/@danmrgm
[4:22:27] MrGM: https://www.tiktok.com/@danmrgm
[4:22:32] MrGM: https://www.tiktok.com/@danmrgm
[4:22:32] MrGM: https://www.tiktok.com/@danmrgm
[4:22:36] physalis4: Have a great weekend
[4:22:49] Clodagh_Lunaria: Have a good weekend!
