[0:00:04] moraeds: Pog
[0:00:07] the_one_shiki: Pog
[0:00:08] Araken1990: i use the gamepass app Shruge
[0:00:10] StreamElements: Preachlfw is now live! Streaming Palworld: 4 PLAYER 🐭POKEMURDER 🐶 IN FULL ACTION MODE| FF and WoW next week! | !displate
[0:00:13] Zeroslayer: hiii
[0:00:18] Araken1990: !emote hiii
[0:00:26] Zeroslayer: @Araken1990 Aware Oh. Yeah.
[0:00:37] Wojo77: ALOO
[0:00:41] Zeroslayer: @Araken1990 What's normally your system language?
[0:00:49] trebolf: War crimes will be had
[0:00:50] Fergyrobots: !emote HOHOHO
[0:00:53] Araken1990: @Zeroslayer german
[0:00:58] OniScythe: Got a pokemon adge! KEKL
[0:00:59] mylodamm: preach playing palworld, phew  gotta grab popcorn
[0:01:08] mylodamm: KEKL
[0:01:11] BigMightyena: peepoArrive
[0:01:15] TrowGundam: TrowGundam subscribed at Tier 1. They've subscribed for 26 months! 
[0:01:19] steve_strange: !emote pgePurpose
[0:01:36] TrowGundam: !emote rooBongos
[0:01:44] Marleydavits: !emote pepeW
[0:01:45] alwiro: onto a new game, onto a new murderspree
[0:01:47] Zeroslayer: @Araken1990 NOTED Entshuldigung peepoGiggles
[0:02:01] alwiro: !emote xxxBEAT
[0:02:06] Marach: oh god he's playing the pokemon murder simulator...
[0:02:08] sodee: No BG3 today?
[0:02:12] Zeroslayer: !emote Bwop
[0:02:15] Araken1990: @Zeroslayer you are fluent in german too? Pog
[0:02:19] neo_zenos: artharsFullUptime
[0:02:24] Zeroslayer: @Marach HYPERSFIRE
[0:02:24] Jenna_Heart: ASSEMBLE
[0:02:27] chavelo_: @Marach not murder... enslavement
[0:02:37] stebus: !emote pikachuKnife
[0:02:37] mylodamm: game just ea released too Pog
[0:02:40] Jenna_Heart: wooperJam
[0:02:41] Zeroslayer: @Araken1990 I saw a vtuber try to learn german yesterday peepoCute
[0:02:45] Vinestra28: Gungers
[0:02:52] Vinestra28: we're gonna need more gun emotes
[0:03:04] OspreyRed: !emote wooperJam
[0:03:10] AngelL0ls: Less gun emotes, he wont make it to guns today
[0:03:13] Araken1990: owoGun
[0:03:20] steve_strange: !emote pgePurpose
[0:03:42] BigMightyena: owoGun
[0:03:43] Mr__Flibble_: Good Mornings
[0:03:46] Zeroslayer: @Araken1990 I'm not great but I did learn some in school like a decade ago. So if I'm not wrong... du bist mein freund peepoCute
[0:03:58] Delthanin: !emote doodScream
[0:03:58] WavePath: Oh noo He is playing Palworld KEKW Good times KEKW
[0:04:06] Zeroslayer: nessieGun
[0:04:16] trebolf: @AngelL0ls He could capture a human WITH guns and also I'm aware of at least ONE pal with a gun lol
[0:04:16] Jenna_Heart: !emote BunGun
[0:04:21] WavePath: nessieGun
[0:04:27] trebolf: BunGun
[0:04:28] Zogibear: nessieGun
[0:04:37] Zeroslayer: Gungers
[0:04:38] mylodamm: so lots of murder today huh
[0:04:45] Zogibear: Flaptain
[0:04:47] WaRsoN67: POKEMON WITH GUNS LETS GOOOOO
[0:04:52] WavePath: I saw someone past days capture NPC Humans with Hanging Trap ; and burned them to CRISP under a campfire..
[0:04:55] Methuzahla: PiplupGun  xddgun  nessieGun
[0:04:59] trebolf: xddgun
[0:05:02] Delthanin: !emote Bearing
[0:05:04] trebolf: BunGun
[0:05:04] steve_strange: !emote pgePurpose
[0:05:04] chavelo_: @Zeroslayer should be correct, except for the capitalization
[0:05:09] jumbobananasplit: !emote AlienTwerk
[0:05:11] Zeroslayer: @WavePath Shruge Shounds normal to me
[0:05:14] alwiro: murder slaughter blooood rooMadSlam
[0:05:16] WaRsoN67: so tempted to buy this
[0:05:30] trebolf: @WaRsoN67 Free on game pass
[0:05:32] Zeroslayer: @chavelo_ Shruge close enough I guess.
[0:05:40] mylodamm: so nice of them to give 10% off on first day Pog
[0:05:46] trebolf: @WaRsoN67 I signed up for 1 dollar lol
[0:05:51] Fostora: !emote pgeGoth
[0:05:54] BigMightyena: nessieGun
[0:05:56] steve_strange: !emote pgeMove
[0:06:00] viczz88: AYAYA TIME FOR FREEDOM & SLAVERY!!! KKona
[0:06:12] mylodamm: xddgun
[0:06:19] Zeroslayer: @chavelo_ For me not having learned any german since about 10 or 11 years ago and never using it ever. I'm glad I'm totally wrong with that one sentence peepoGiggles
[0:06:22] Delthanin: !emote doodKen
[0:06:28] WaRsoN67: @trebolf ah yeah the first join offer microsoft gives you ill have to check it out haha
[0:06:29] BigMightyena: PokeChamp
[0:06:30] AdamlovesCoffee: hiii gamers
[0:06:31] Jenna_Heart: !emote BunGun
[0:06:35] stebus: PokeChamp Im gonna be the best that ever was! PokeChamp
[0:06:36] C4ptainblack: Watching this game makes me really sad about the horrible quality of Pokemon games currently
[0:06:40] Zeroslayer: @Zeroslayer I'm not totally wrong*
[0:06:43] viczz88: !emote hiii
[0:06:51] thehardcorecasualx: check 1 2
[0:06:58] viczz88: dayum, thats huge KEKW
[0:07:06] brackers89: ALOO morning all
[0:07:13] aftergl0w: ALOO
[0:07:13] Zeroslayer: @brackers89 hiii
[0:07:20] Streamlabs: 😎 See those cool metal posters behind Mike? Get your own with up to 33% OFF after visiting https://displate.com/PreachGaming/?art=619e85e06e135
[0:07:28] DJDigiUK: ALOO chat
[0:07:28] Delthanin: !emote ratJAM
[0:07:28] OmegaSyntaX: ALOO
[0:07:29] brackers89: @Zeroslayer hiii
[0:07:29] aftergl0w: no child murder today I see. just wildlife
[0:07:30] Zeroslayer: wideNessie
[0:07:32] PenguInMug: wideNessie
[0:07:40] alwiro: @C4ptainblack haven't played since gold and silver. the only way i will ever touch a pokemon game again is if they combine all the worlds. Sadge
[0:07:42] steve_strange: !emote pgeKWOOGERS
[0:07:43] Araken1990: @Zeroslayer learning german as a second language sounds like a massive pain, Du bist auch mein Freund peepoCute
[0:07:46] chavelo_: @Zeroslayer also, germans probably dont use capitalization online.  Why would you :D
[0:07:47] Zogibear: mein lieber Freund
[0:08:01] Zeroslayer: @Araken1990 edennHeart
[0:08:03] cpt_Buccaroo: catJAM
[0:08:11] Zeroslayer: @chavelo_ NODDERS Yeah
[0:08:11] alwiro: @chavelo_ no we don't. or at least i am too lazy to Kappa
[0:08:14] brackers89: ALOO Zogibear Flaptain
[0:08:16] Methuzahla: Okay so we have: BunGun nessieGun xddgun owoGun PiplupGun pikachuKnife PokeChamp
[0:08:19] viczz88: mein bratwurst PepeLaugh
[0:08:20] Streamlabs: 🐲 Check out our new Dragonflight merch in metal band live tour style! https://preachgaming.com/shop/ 🐲
[0:08:26] Becore: pikachuKnife
[0:08:33] trebolf: BunGun
[0:08:34] Zogibear: There is need to learn German. There is only the need to learn the correct times to use "na"
[0:08:34] YaBoiSmokey: !emote ghetto88ch
[0:08:38] Traion: Zo keeping proper German grammar alive NODDERS
[0:08:39] trebolf: BunGun ANARCHY
[0:08:39] Araken1990: @Zogibear thats what my mom said when she was angry with me
[0:08:40] Delthanin: !emote YEP
[0:08:43] snuffles_80: I had to stop watching preach play BG3, i got so Mad at some of the decisions 🙂
[0:08:48] WavePath: Pikachu is a Mafia Boss in this game CHAT ; Pikachu went to JAIl and became a Mafia Boss D:
[0:08:51] Pixiemix: Oh hi
[0:08:51] steve_strange: !emote pgeSilkJAM
[0:08:54] Zeroslayer: @Araken1990 The hard part about German is that it's SOV instead of SVO when it comes to the order of grammar
[0:08:56] viczz88: NEIN NEIN NEIN NEIN PepeLaugh
[0:09:02] alwiro: @Zogibear or "tja" Kappa
[0:09:13] Zogibear: KEKW
[0:09:30] Zeroslayer: @Zeroslayer annytfErm Or was it opposite? I can't remember
[0:09:32] Delthanin: @snuffles_80 Aw LUL I love the crazy decisions, it's so different than my own playthrough, get to see all new stuff
[0:09:43] BigMightyena: BunGun nessieGun xddgun owoGun PiplupGun pikachuKnife PokeChamp
[0:09:58] Araken1990: @Zeroslayer german is SVO
[0:10:02] alwiro: rooGun rooGun rooGun rooGun rooGun
[0:10:20] tjpoobah: ALOO
[0:10:23] ilandra: time to enslave the entire population of a world, exploit the cheap labour and drain the world of natural resources! yeeey
[0:10:27] Delthanin: !emote KKona
[0:10:29] chavelo_: ive had german 1 year is school before i dropped it. I suck at any other language except for English. But i can still semi understand it caus is close to my dialect
[0:10:30] Delthanin: for Palworld
[0:10:32] steve_strange: !emote PogChamp
[0:10:32] Araken1990: BunGun nessieGun xddgun owoGun PiplupGun pikachuKnife Gungers
[0:10:33] kayhill93: holla
[0:10:35] Zeroslayer: @Araken1990 NOTED Ah ok then it was SOV for Danish/English
[0:10:44] WavePath: jrmdakMusic jrmdakMusic
[0:10:49] trebolf: nessieGun
[0:10:49] yuiona: yuiona subscribed at Tier 1. They've subscribed for 26 months! 26 months of great content and hopefully many more to come
[0:10:59] Cunder: Hello
[0:10:59] brackers89: pepeD
[0:10:59] Araken1990: ratJAM
[0:11:01] DeadContext: ratJAM
[0:11:01] moraeds: ratJAM
[0:11:02] OzMagi: wideNessie
[0:11:03] Wojo77: pgeSilkJAM
[0:11:04] yuiona: ratJAM
[0:11:04] PenguInMug: catJam
[0:11:04] Delthanin: ratJAM
[0:11:06] Zeroslayer: ratJAM
[0:11:07] hiraikou: ratJAM
[0:11:08] BigMightyena: catJAMPARTY
[0:11:08] cpt_Buccaroo: Catting
[0:11:10] Zogibear: I'm still learning German, don't see the point when the area around me is Turkish speaking
[0:11:11] Jenna_Heart: ratJAM
[0:11:12] Cyelena_: ratJAM
[0:11:13] viczz88: SLAVERY TIME LETSGO
[0:11:13] Fostora: !emote pgeSilkJAM
[0:11:16] tjpoobah: pgeSilkJAM
[0:11:16] Nahzdro: ratJAM
[0:11:20] BarrettRTS: ratJAM
[0:11:27] alwiro: @chavelo_ south afrikaans? or dutch?
[0:11:27] DJDigiUK: we murdered children now we murder animals NODDERS
[0:11:30] WavePath: luaCozy luaCozy luaCozy luaDance luaDance luaJAM luaJAM luaJAM
[0:11:33] WaRsoN67: okay £1 for 2 weeks on game pass
[0:11:37] chavelo_: @alwiro dutch
[0:11:39] trebolf: BunGun For you, these are war crimes BunGun For Mike, this is just a Friday BunGun
[0:11:42] mimekh: lilych1WOBBLE lilych1WOBBLE lilych1WOBBLE
[0:11:49] yuiona: !emote PreachDance
[0:11:51] alwiro: @chavelo_ ah, close enough :D
[0:11:55] steve_strange: !emote pgeSilkJAM
[0:11:57] Delthanin: !emote doodLewd
[0:12:01] Zeroslayer: @Zogibear Shruge Fair enough. I should at least know a bit just because we sometimes drive through Germany to France. But I'm focusing on French so I feel comfortable while I'm down here in southern France.
[0:12:02] cpt_Buccaroo: PreachoJAM
[0:12:05] chavelo_: @chavelo_ limburgs dialect vs german isnt that big of a difference
[0:12:13] Phabey: ALOO chatting ones
[0:12:18] WavePath: pgeSilkJAM pgeSilkJAM pgeOne
[0:12:23] athania01: !emote catsittingverycomfortablearoundacampfirewithitsfriends
[0:12:27] Zizonyx: !emote projec576Sway
[0:12:28] steve_strange: !emote pgeSilkJAM
[0:12:32] trebolf: ALOO chat
[0:12:34] yuiona: !emote ALOO
[0:12:35] TouchingTurd: hobbPag hobbPag
[0:12:40] ArmoryCZ: ALOO
[0:12:46] trebolf: BunGun For you, these are war crimes BunGun For Mike, this is just a Friday BunGun
[0:12:51] KyuWrites: isn’t this the game that pretty blatantly steals Pokémon models?
[0:12:55] Zogibear: @Zeroslayer <3
[0:12:56] Delthanin: !emote doodHokey
[0:13:02] steve_strange: !emote pgeSilkJAM
[0:13:05] Philbobaggins12: catJAMPARTY  catJAMPARTY
[0:13:06] one_mae_bee: tbh saw asmon playing this last night and had never heard of it, but it looks engaging as heck
[0:13:08] Zeroslayer: @Zogibear hiii
[0:13:08] Incredible_Sausage: hello everyone!
[0:13:11] Zizonyx: TurtleJam
[0:13:12] chavelo_: @KyuWrites they are different enough to not count... so...
[0:13:20] one_mae_bee: love that it's a new game without hyper-realistic graphics too
[0:13:25] M_Teegan: pokemon was not the first monster collector
[0:13:30] cpt_Buccaroo: catJAM
[0:13:32] trebolf: @KyuWrites Nah, better rendered KEKW Pokemon doesn't spend 2 minutes to model their characters
[0:13:40] Zeroslayer: @KyuWrites Shruge Is it stealing when there is a wideNessie with rockets?
[0:13:53] chavelo_: @M_Teegan thats not the issue. The models are 80-90% the same as pokemon :D
[0:13:57] steve_strange: !emote pgeSilkJAM
[0:13:58] Delthanin: !emote wideNessie
[0:13:59] fripple4: they would have to be literally identical. you can't own the right to 'cute animals'
[0:14:01] alwiro: @KyuWrites if so it would have never seen the light of day and would have got sued into oblivion :D
[0:14:13] FrizzGrim: !emote Madge
[0:14:18] Preachlfw: or rats
[0:14:23] trebolf: BunGun For you, these are war crimes BunGun For Mike, this is just a Friday BunGun
[0:14:26] Traion: I've played for 5 minutes and I'm already using a dead sheep as a football. Perfect game
[0:14:26] alwiro: RATS
[0:14:31] Preachlfw: no license on rats
[0:14:34] Delthanin: ratJAM
[0:14:36] carvis: first gen pokemon stole designs from dragon quest, it's the cycle
[0:14:37] Zeroslayer: If they didn't go the survival with guns route and such then they would've probably been sued.
[0:14:43] Drake377: ratJAM
[0:14:46] steve_strange: !emote pgeSilkJAM
[0:14:52] Araken1990: i you dont catch a rat pal, we will riot
[0:14:56] cpt_Buccaroo: ratJAM
[0:15:00] MrBorisPavlov: ALOO
[0:15:02] Tacobake: !emote modzFLASHBANG
[0:15:02] BigMightyena: ratJAM
[0:15:04] Zizonyx: triYes
[0:15:07] Zeroslayer: ratJAM Army
[0:15:10] Vinestra28: nessieGun
[0:15:12] Zeroslayer: @MrBorisPavlov hiii
[0:15:20] ravenofjudgement: ratJAM
[0:15:24] steve_strange: !emote pgeSilkJAM
[0:15:24] MrZxorm: I've seen a few screen grabs of just pokemon in the gamee, wiht light recolour
[0:15:31] trebolf: @Zeroslayer I mean, TemTem, Nexomon, Coromon, are all more blatantly Pokemon-like and they're fine.
[0:15:36] Vinestra28: @Zeroslayer NODDERS ehhh not really Gamefreak doesnt own the rights to animal collector battler
[0:15:36] OmegaSyntaX: ratJAM
[0:15:38] athania01: !emote GlitchCat
[0:15:40] ravenofjudgement: SLAVES BUT CUTE AYAYA
[0:15:43] Zeroslayer: @trebolf NODDERS
[0:15:46] Zogibear: nooo the Flaptain
[0:15:54] moraeds: meow
[0:15:55] trebolf: BunGun For you, these are war crimes BunGun For Mike, this is just a Friday BunGun
[0:16:01] chavelo_: @trebolf because they use different models. In palworld you can tell which pokemon it was based on
[0:16:01] alwiro: o7 flappers
[0:16:02] BigMightyena: ALOO
[0:16:03] brackers89: PauseChamp
[0:16:07] OmegaSyntaX: PauseChamp
[0:16:07] ArmoryCZ: @Zogibear KEKW
[0:16:07] ravenofjudgement: PauseCat
[0:16:08] Incredible_Sausage: anyone thinking Nintendo/Pokemon has any right to sue is a Silly Billy
[0:16:09] Phabey: HODL
[0:16:09] MrBorisPavlov: PauseChamp
[0:16:09] Braggardt: MadgeLate
[0:16:09] AdamlovesCoffee: ALOO
[0:16:09] trebolf: PauseChamp
[0:16:12] Keyah: PauseChamp
[0:16:13] Zeroslayer: PauseCat
[0:16:13] DeadContext: MadgeLate
[0:16:14] ilandra: loading,…
[0:16:14] PenguInMug: PauseChamp
[0:16:16] BigMightyena: PauseChamp
[0:16:16] Araken1990: PauseChamp
[0:16:18] Mr__Flibble_: ALOO
[0:16:18] StarkerzTV: Late
[0:16:20] theinferos3: Baited
[0:16:20] BigMightyena: MadgeLate
[0:16:20] Vestina: The company behind Palworld has a history as well.
[0:16:21] Yangbiru: MadgeLate
[0:16:22] Valres: PauseChamp
[0:16:22] Vinestra28: PauseChamp
[0:16:22] Zogibear: PauseChamp
[0:16:22] Larmenius: PauseChamp
[0:16:23] OmegaSyntaX: PauseCat
[0:16:23] alwiro: laaaaaate Smadge
[0:16:23] brackers89: Professional streamer btw
[0:16:24] archipelagian: PauseChamp
[0:16:24] PenguInMug: MadgeLate
[0:16:26] trebolf: MadgeLate
[0:16:26] FrenchFraies: MadgeLate
[0:16:26] snuffles_80: Vlc
[0:16:27] Entropy_NZ: The lies
[0:16:27] Phabey: modCheck
[0:16:27] frenchy19921: good morning all
[0:16:27] Bregan92: PauseChamp
[0:16:27] Robo_Jo: PauseChamp
[0:16:28] Rhekkar: MadgeLate
[0:16:28] PvtHudson093: MadgeLate
[0:16:28] steve_strange: !emote pgeSilkJAM
[0:16:29] bAssackward: MadgeLate
[0:16:29] Larmenius: MAdgeLate
[0:16:30] moraeds: hiii
[0:16:30] viczz88: hiii
[0:16:30] Teh_Gaffer: MadgeLate
[0:16:31] Lithirrdys: ALOO strummer?
[0:16:31] Vinestra28: I wonder if Palworld allows you to capture humans Hmm
[0:16:31] OniScythe: KEKWait
[0:16:31] OzMagi: hiii
[0:16:32] Araken1990: hiii
[0:16:33] Methuzahla: hiii
[0:16:33] Phabey: ALOO
[0:16:33] MrZxorm: hiii
[0:16:34] OmegaSyntaX: hiii
[0:16:34] alwiro: Stare
[0:16:34] Incredible_Sausage: there he his!
[0:16:35] Braggardt: hiii
[0:16:35] brackers89: hiii
[0:16:36] BigMightyena: hiii
[0:16:37] Delthanin: ALOO
[0:16:37] MrBorisPavlov: hiii
[0:16:37] Farthers: I want to be, the very best. That no one ever was.
[0:16:38] cerolith: heya everyone o/
[0:16:39] ShadowSE1: Wokege hiii
[0:16:39] Zeroslayer: @Vestina Yeah they made Craftopia
[0:16:39] Kichiro42: hiii
[0:16:40] hiraikou: hiii
[0:16:40] archipelagian: hiii
[0:16:40] Keyah: peepoPhoto
[0:16:41] ravenofjudgement: hiii
[0:16:41] alwiro: hiii
[0:16:41] thehardcorecasualx: goood morning!!!!
[0:16:42] yuiona: ALOO
[0:16:42] Bjsfreaked: ALOO
[0:16:43] AngryFil: diva
[0:16:46] Zanzum79: Wokege  hiii
[0:16:47] BigMightyena: ALOO
[0:16:48] MidnightSo: ALOO
[0:16:48] Zogibear: Good morning ALOO
[0:16:48] Bregan92: hiii
[0:16:50] trebolf: hiii
[0:16:51] Incredible_Sausage: looking great Mike
[0:16:51] ilandra: French style photographs?
[0:16:52] Cyelena_: hiii
[0:16:53] jakeyplops: hiii
[0:16:55] viczz88: Chaos hiii
[0:16:57] OmegaSyntaX: Chaos
[0:16:58] Zeroslayer: hiii
[0:17:01] Teh_Gaffer: Madge blaming Chris
[0:17:06] thehardcorecasualx: thehardcorecasualx subscribed at Tier 1. They've subscribed for 51 months! part 51 here we go!!
[0:17:09] Methuzahla: BunGun pikachuKnife PiplupGun owoGun pikachuS
[0:17:09] chavelo_: @Incredible_Sausage the devs made sure to change it just enough so they couldnt easily win that
[0:17:12] ravenofjudgement: PepeLaugh
[0:17:14] Methuzahla: owoGun
[0:17:14] alwiro: i am not your pal buddy Kappa
[0:17:21] aftergl0w: EZ scammed
[0:17:26] ilandra: 4 coop? niceeee. I wonder who will be there…
[0:17:27] Vestina: PepeLaugh
[0:17:35] hirodclown: hiii
[0:17:39] viczz88: scammed by Xbox KEKW
[0:17:40] aftergl0w: OMEGALUL
[0:17:40] Valres: LOL
[0:17:41] MortyQ: KEKYou
[0:17:42] Zeroslayer: PepeLaugh
[0:17:42] Vestina: KEKW
[0:17:42] AngryFil: OMEGALUL
[0:17:43] Methuzahla: LOL
[0:17:43] ravenofjudgement: KEKYou
[0:17:43] LyanRay: KEKL
[0:17:43] brackers89: Classic Brexit
[0:17:44] cumulus0987: Rat pelt still hanging. Sb send him curtains
[0:17:44] Kayvonnn: I have it
[0:17:45] Araken1990: KEKW
[0:17:45] BigMightyena: KEKW
[0:17:45] yuiona: LOL
[0:17:45] FrenchFraies: KEKW
[0:17:45] Pappi94: Brexit strikes again
[0:17:45] majkos: PepeLaugh
[0:17:46] OspreyRed: KEKW
[0:17:46] drakkir: lol
[0:17:46] PvtHudson093: KEKW
[0:17:47] alwiro: KEKW
[0:17:47] JevliFurten: Brexited KEKYou
[0:17:47] hiraikou: KEKYou
[0:17:47] zyroth_o7: KEKYou
[0:17:47] KelticNight: it is free though
[0:17:48] helpimsquishy: PepeLaugh
[0:17:48] Zogibear: KEKW
[0:17:48] Larmenius: KEKW
[0:17:49] Traion: KEKW
[0:17:49] Zeroslayer: KEKYou
[0:17:49] OniScythe: KEKYoi
[0:17:50] Mitartesio: KEKW Unlucky
[0:17:50] MrBorisPavlov: yeah Sadge me too
[0:17:51] Phabey: that fucking bus...
[0:17:52] Zabraxa: KEKW
[0:17:52] BigMightyena: KEKYou
[0:17:53] Kichiro42: classic Brexit
[0:17:54] viczz88: Brexit KEKW
[0:17:54] Clinnamon: Tssk
[0:17:55] oriekz: LUL
[0:17:55] PenguInMug: KEKW o O ( Sadge )
[0:17:56] yuiona: KEKYou
[0:17:56] Vinestra28: @Incredible_Sausage @chavelo_ i mean.. you'd have to use nintendo assets. they can't sue over similiar general ideas
[0:17:57] lobstermotel: KEKW
[0:17:58] Supersenkel: KEKYou british poor
[0:17:59] OrdinaryOlly: I got it just now
[0:17:59] Kichiro42: Classic Brexit
[0:18:02] WaRsoN67: wait im uk and i got it for £1 on game pass?
[0:18:04] Reminii91: HAHA, that’s what you get!
[0:18:07] Azalis1701: doesnt the UK get a ton less game pass deals now because of the Activision blizzard deal compromise?
[0:18:08] aftergl0w: 350 million pounds a week
[0:18:08] fripple4: back in the eu
[0:18:09] Rhekkar: Brexit cucked KEKW
[0:18:15] Zeroslayer: Classic
[0:18:15] rocthenite: THANKS BORIS
[0:18:22] StarkerzTV: Hows £22.49 for me
[0:18:25] StarkerzTV: shows*
[0:18:28] yuiona: Thanks Boris
[0:18:30] ravenofjudgement: @StarkerzTV KEKYou  󠀀
[0:18:33] Lithirrdys: stupid pig fucker! Madge
[0:18:35] Reminii91: THANKS DAVID
[0:18:35] Vestina: Dodgy Dave
[0:18:35] AdamlovesCoffee: But what about all the other benefits?!
[0:18:44] viczz88: AYAYA
[0:18:44] trebolf: BunGun For you, this is animal abuse, slavery, and crimes against humanity. BunGun These are war crimes BunGun For Mike, this is just a Friday BunGun
[0:18:44] oriekz: no crossplay between xbox and steam
[0:18:49] ravenofjudgement: AYAYA
[0:18:49] Zeroslayer: @AdamlovesCoffee WHAT BENEFITS KEKL
[0:18:50] TrowGundam: FYI No cross play between Gamepass and Steam, at least for now
[0:18:50] Phabey: @AdamlovesCoffee modCheck brexit benefits
[0:18:51] aftergl0w: is there crossplay between gamepass and steam?
[0:18:55] viczz88: AYAYA Murder is CUTE AYAYA
[0:18:55] ThrashLisaro75: Can confirm is free on Ultimate in UK just kicked off download
[0:18:58] Kayvonnn: thats something you're used to tho
[0:18:59] Fenzha: game supply the acid?
[0:19:00] Valres: I wonder why
[0:19:02] Delthanin: LUL
[0:19:03] Vinestra28: @AdamlovesCoffee @Phabey JERBS POOGERS
[0:19:06] PvtHudson093: @Preachlfw Excuse me thets Lord Hamron to you
[0:19:07] AngryFil: because clearly you haven't had enough murder over the last days
[0:19:07] SZebra: gENOCIDE?
[0:19:09] serranophd: did he finish BG3?
[0:19:09] Braggardt: You heard it here folks, dog killing is ON THE TABLE
[0:19:09] nathaz190: genocide?
[0:19:11] aftergl0w: genocide?
[0:19:11] Sup1212: genocide
[0:19:11] Mkenzie: Slaughter
[0:19:12] Entropy_NZ: Slaughter?
[0:19:12] Zabraxa: no point sugracoating the truth
[0:19:13] MasterNewt: CARNAGE
[0:19:13] Byteflux: mass murder?
[0:19:14] Methuzahla: BunGun pikachuKnife owoGun PiplupGun
[0:19:15] Clinnamon: the tragedy
[0:19:16] Cunder: So you continue to slaughter more of the ecosystem.
[0:19:16] lHereticRamzal: ethnic cleansing?
[0:19:16] Larmenius: Genocide?
[0:19:17] OmegaSyntaX: PepegaSword
[0:19:17] alwiro: the slaughtering
[0:19:17] TheSeventhPlague: Oopsies :)
[0:19:18] erebus_forfun: erebus_forfun subscribed with Prime. They've subscribed for 3 months! 
[0:19:18] Vestina: Peaceful Cessation of Hostilities
[0:19:18] Poppytartx3: i mean
[0:19:18] hiraikou: Sure
[0:19:19] Khalus90: yet
[0:19:19] Mr__Flibble_: Can't spell Massacre Mike, without Massacre
[0:19:20] DeadContext: Sure
[0:19:20] SZebra: 'Yet'
[0:19:20] trebolf: You seem to be the commonality
[0:19:20] helpimsquishy: Yet.
[0:19:20] Zeroslayer: Genocide edennClap
[0:19:20] majkos: mayhem
[0:19:22] tjpoobah: Yet
[0:19:22] grimelocked: Sure
[0:19:24] lobstermotel: just Heroism GIGACHAD
[0:19:26] LootFeverTV: teldrassil RP
[0:19:28] zyroth_o7: serial killer
[0:19:28] AdamlovesCoffee: The genocide comes later
[0:19:29] Tubezorr: all i can see on gamepass says Palworld (Game Prieview)
[0:19:29] Glenactus: Cleansing
[0:19:29] trebolf: The commonality seems to be you KEKW
[0:19:29] alwiro: the big killing
[0:19:34] demonheart84: good ole fashioned gentlemanly beating
[0:19:35] ravenofjudgement: PauseChamp
[0:19:35] Nailez: Amplified 0 health pointing
[0:19:36] Marach: @Azalis1701 nope the deal only affected the cloud and even then as long as Ubi ok's it we still get the cloud versions
[0:19:36] Rhekkar: Sure not at all
[0:19:36] OmegaSyntaX: PauseChamp
[0:19:38] snuffles_80: Misunderstanding
[0:19:40] kayhill93: unfortunate victim of circumstance
[0:19:41] MrBorisPavlov: PauseChamp
[0:19:41] Methuzahla: BunGun PiplupGun owoGun pikachuKnife
[0:19:42] Vestina: A brouhaha
[0:19:42] cacklewood: hostile diplomacy
[0:19:42] BigMightyena: PauseChamp
[0:19:49] majkos: Carmageddon without cars
[0:19:56] TheSeventhPlague: Wokege
[0:19:59] OmegaSyntaX: Beep Boop
[0:19:59] FrenchFraies: Wokege
[0:20:00] DeadContext: Wokege
[0:20:00] ShadowSE1: Wokege
[0:20:01] MrBorisPavlov: Wokege
[0:20:01] Zeroslayer: MONKA
[0:20:03] Zanzum79: Wokege
[0:20:03] Vestina: Wokege
[0:20:03] M_Teegan: Wokege
[0:20:04] aftergl0w: NODDERS strimmer bad
[0:20:04] SinRedblade: BunGun PiplupGun owoGun pikachuKnife
[0:20:04] hiraikou: Wokege
[0:20:05] Zogibear: darnit
[0:20:07] spyrite55: Wokege
[0:20:11] alwiro: someone draw a penis on it
[0:20:13] Rhekkar: Wokege beep boop
[0:20:18] brackers89: modCheck
[0:20:27] alwiro: D:
[0:20:29] viczz88: Wokege
[0:20:31] Zogibear: Liar, Flaptain always welcome
[0:20:31] BigMightyena: Wokege
[0:20:34] varekdawnshatter: decimation is close
[0:20:36] Rhekkar: Flaptain wtf
[0:20:37] Entropy_NZ: huh, JP studio?
[0:20:38] Miyu_Fhey: PEWPEW
[0:20:40] Miyu_Fhey: Letsgooo
[0:20:42] ravenofjudgement: shooting involved M/K
[0:20:42] Zeroslayer: Controller probably
[0:20:42] WavePath: @Preachlfw for me on steam its 26$ offer at launch early access
[0:20:42] MortyQ: you want mouse for this
[0:20:45] moraeds: Not pokemon KEKW
[0:20:46] viczz88: very AYAYA
[0:20:47] BigMightyena: EZ Keyboard
[0:20:53] WavePath: Mouse and Keyboard is better
[0:20:55] Peacemillian: time to commit warcrimes
[0:20:56] alwiro: mousey mouse
[0:21:03] rudezki: I didn't know Mike liked pokemon
[0:21:04] viczz88: offbrand Pokemon AYAYA
[0:21:04] Incredible_Sausage: turn DLSS off btw
[0:21:08] Zeroslayer: Max fps up Madge
[0:21:19] Incredible_Sausage: SeemsGood
[0:21:23] M_Teegan: a game where you kill cute animals is perfect for Mike
[0:21:25] viczz88: DLSS Madge
[0:21:27] Cunder: Cunder subscribed with Prime. They've subscribed for 8 months! So the slaughter continues, you haven't satisfied your blood thirst.
[0:21:28] ravenofjudgement: Master on 50 Clap
[0:21:30] WavePath: @viczz88 its actually a MIX between ARK Survival + Dark SOuls + Pokemon if they had a baby togheter
[0:21:35] MortyQ: FoV slider
[0:21:37] Zeroslayer: Madge But it make a difference for you
[0:21:50] trebolf: 4k Twitch Pog
[0:21:50] alwiro: oh the AV1 thingy?
[0:21:52] YuushaEX: ALOO Everyone
[0:21:54] Kayvonnn: Pog
[0:22:01] Khalus90: ff16 pixel art
[0:22:05] roseONE: so bit rate? dawntrail saved KEKW
[0:22:08] Ookami7113: can you use less technical terms please SeemsGood
[0:22:10] Zeroslayer: AV1 edennHype no bullshit patents!
[0:22:14] jace193: Cheer100 please top playing cool games. if this game is cool i'll end up buying it and adding it to the ever increasing list SadgeCry
[0:22:20] Streamlabs: 😎 See those cool metal posters behind Mike? Get your own with up to 33% OFF after visiting https://displate.com/PreachGaming/?art=619e85e06e135
[0:22:26] Braggardt: bitrate
[0:22:33] hiraikou: bitrate
[0:22:33] chavelo_: "free"
[0:22:33] Zeroslayer: bitrate
[0:22:35] MortyQ: do you have Nvidia GPU in the streaming pc tho PepeLaugh
[0:22:36] aftergl0w: unless you're UK?
[0:22:37] Clinnamon: "free"
[0:22:38] KelticNight: frre (if you sub)
[0:22:39] Poppytartx3: NODDERS
[0:22:40] lHereticRamzal: #ad Sure
[0:22:41] Methuzahla: I fucking love gamepass
[0:22:41] aki_mattis: game pass is BiS
[0:22:41] TrowGundam: @Preachlfw no crossplay betwen gamepass and STeam though
[0:22:42] Marach: @Preachlfw what did you think of the indiana jones gameplay reveal?
[0:22:43] Delthanin: gamepass is a legitimate good deal
[0:22:43] one_mae_bee: there is also apparently a trial on pc microsoft store?
[0:22:45] okeefe93: Game pass so good
[0:22:46] YuushaEX: having trouble downloading it
[0:22:47] Cyflan: game pass and steam don't have crossplay for this game, i hear
[0:22:48] Zeroslayer: #ad Sure
[0:22:50] Methuzahla: Nomanssky alone on there is amazing
[0:22:50] cacklewood: ...
[0:22:51] trickydice: trickydice subscribed at Tier 1. They've subscribed for 25 months! 
[0:22:51] zyroth_o7: another launcher ResidentSleeper
[0:22:51] Mobitron: WOW
[0:22:52] ravenofjudgement: KEKW
[0:22:52] bAssackward: KEKWait
[0:22:52] one_mae_bee: TURNIP BOY
[0:22:53] Azalis1701: Persona 3 Reload on Game Pass in a few weeks
[0:22:54] Hexof: starfield KEKW
[0:22:54] trebolf: Starfield KEKW
[0:22:54] yuiona: Sure Starfield
[0:22:54] Goregie: why would you
[0:22:55] brackers89: KEKW
[0:22:57] Mobitron: I need some Starfield
[0:22:57] ravenofjudgement: PERSONA 3 SOON
[0:22:58] Kayvonnn: P3!
[0:22:58] JevliFurten: there's like 500 hours of yakuza alone
[0:22:58] Delthanin: LUL
[0:22:59] OniScythe: OMEGALUL star field
[0:22:59] Zanzum79: KEKW StareField
[0:22:59] alwiro: @Ookami7113 packing the stream into a box on the streamers side instead of twitch server side. also packing the package denser
[0:23:00] ravenofjudgement: PERSONA 3 SOON @Preachlfw
[0:23:01] gao_ftw: why would you advertise starfield of all things
[0:23:03] Doimos89: when wow on gamepass?
[0:23:03] Zeroslayer: Madge Gamepass on linux when
[0:23:03] TouchingTurd: hobbPag hobbPag
[0:23:04] AXEKlCK: starfailed KEKL
[0:23:06] abacus_xiv: "you can play Starfield" is a pretty bad promotion LUL
[0:23:06] AngelL0ls: Just be aware folks, this game cant crossplay with Steam if you use Gamepass 👍
[0:23:06] majkos: "its free on xbox" as if xbox was free :P
[0:23:07] rudezki: most of yakuza games are on game pass
[0:23:07] afreak10: KEKW Starefield
[0:23:08] Cyelena_: cohzTodd
[0:23:09] Byteflux: you'd have to be really bored to play starfield
[0:23:09] okeefe93: Against the storm is on there and its really good
[0:23:09] YuushaEX: i conquer
[0:23:13] trebolf: Persona 3 Pog
[0:23:14] Methuzahla: Oooh BookWalker rigtht there i s really good
[0:23:19] Zeroslayer: They skipped 2 @Preachlfw
[0:23:23] Cirsiena: pgeKEK
[0:23:24] Mobitron: Full Throttle <3
[0:23:25] BaiLianhua: off alll the game you can choose as an example you choose starfield smh mike
[0:23:26] Nailez: plague tale is awesome
[0:23:26] Azalis1701: I'm kind of stunned that Starfield was the 3rd highest revenue game on Steam last year in addition to Game Pass
[0:23:26] YuushaEX: we happy few just came on too
[0:23:27] Delthanin: Haven't played Full Throttle in ages
[0:23:28] Methuzahla: A Short Hike also really good
[0:23:35] PersistentGoat: We have many game
[0:23:37] DeadContext: Murder World
[0:23:37] viczz88: AYAYA time
[0:23:40] thorborg99: grounded is on there that’s an awesome survival game
[0:23:40] ravenofjudgement: @Preachlfw maybe hide this screen ?
[0:23:42] Mobitron: Such a quotable game
[0:23:43] Farthers: Isn't Playstation similar?
[0:23:44] Zziggz: How many pas is he gonna eat/kill
[0:23:45] lobstermotel: Ratworld ratJAM
[0:23:46] alwiro: pee island
[0:23:50] PvtHudson093: Pen Island?
[0:23:54] krymmsen: i called my world "Littlest Sweatshop"
[0:23:57] ravenofjudgement: oh no
[0:24:07] TrowGundam: Hard isn't worth it. It's just a bigger grind
[0:24:08] viczz88: Pals PepeLaugh
[0:24:12] WavePath: @Preachlfw it has Dark Souls features I recommend go easy KEKW
[0:24:17] Kichiro42: my oile of shame is already big enough. dont need another pile with a subscription LUL
[0:24:21] Larmenius: Hard is shit Preach, it just makes it grindier
[0:24:21] BaiLianhua: chat who's the other three ? bex and co. ?
[0:24:21] alwiro: rip pals o7
[0:24:21] Cunder: sounds grindy.
[0:24:25] cpt_Buccaroo: LUL
[0:24:26] Zeroslayer: It is
[0:24:26] YuushaEX: it is
[0:24:28] Miyu_Fhey: its is surivival yea
[0:24:29] fripple4: it is a survival game
[0:24:30] Miyu_Fhey: which turns me off
[0:24:32] Neroniss_: it is survival
[0:24:33] chavelo_: its an Ark like
[0:24:35] ravenofjudgement: Miyu_Fhey <3
[0:24:38] WavePath: @Preachlfw its an ARk Survival + DarkSouls elements with Pokemon mix
[0:24:41] Braggardt: less exp, more time? we ain't here to grind
[0:24:42] Zeroslayer: It's a survial game just like their previsous game
[0:24:43] Miyu_Fhey: @ravenratt miyufhLove miyufhTailR
[0:24:46] Zeroslayer: previous*
[0:24:47] viczz88: Looking
[0:24:49] ravenofjudgement: YES YES YES
[0:24:49] Gerbkamp: it's ark with pokemon
[0:24:51] PersistentGoat: Its Rust+Pokemon for anyone who doesnt know
[0:24:52] Lithirrdys: "pokemon with guns" actually just ark with pokemon KEKW
[0:24:56] Braggardt: Looking
[0:24:56] OniScythe: BOOBA
[0:24:57] itzlabyrint: lmao EZ
[0:24:57] rudezki: Looking
[0:24:58] Miyu_Fhey: @Braggardt miyufhLove miyufhTailR  minaimHum
[0:24:59] Valres: AYAYA
[0:24:59] PenguInMug: Looking oh wow that's a midriff
[0:25:00] Zeroslayer: @Miyu_Fhey miyufhTailL miyufhHeartL
[0:25:01] TrueNJ: Looking
[0:25:02] trebolf: It's already Emma
[0:25:04] Zanzum79: AYAYA
[0:25:04] viczz88: MUSCLE JANE Looking
[0:25:04] alwiro: emma :D
[0:25:06] Presea_Diamond: Presea_Diamond subscribed at Tier 1. They've subscribed for 21 months! Hey Pals
[0:25:06] PvtHudson093: BOOBA
[0:25:09] Miyu_Fhey: @itzlabyrint miyufhLove miyufhTailR
[0:25:09] the_inactivewall: anyone having issues downloading the game on Gamepass atm?
[0:25:15] Fenzha: are the important sliders there?
[0:25:15] ravenofjudgement: KEKW
[0:25:16] rudezki: HUHH
[0:25:17] Vinestra28: NODDERS good to see them sharingw hats planned
[0:25:18] PenguInMug: monkaS
[0:25:18] Miyu_Fhey: @Zeroslayer miyufhLove miyufhTailR miyufhSticks
[0:25:19] moraeds: KEKW
[0:25:19] viczz88: monkaS
[0:25:19] brackers89: ALOO @Presea_Diamond
[0:25:20] Phabey: @Presea_Diamond <3
[0:25:20] Zanzum79: KEKW
[0:25:21] cpt_Buccaroo: KEKW
[0:25:22] Delthanin: NODDERS
[0:25:22] Atreyu_Lavellan: KEKL
[0:25:22] trebolf: Yes but...
[0:25:23] BigMightyena: BOOBA
[0:25:24] Vinestra28: no torso is torso
[0:25:24] Clinnamon: oh god
[0:25:25] snuffles_80: Eeww
[0:25:25] alwiro: sorta
[0:25:26] Miyu_Fhey: uff
[0:25:26] blank452: BOOBA
[0:25:26] SZebra: KEKW
[0:25:26] viczz88: BRUH
[0:25:26] FrenchFraies: KEKW
[0:25:26] hiraikou: KEKW
[0:25:27] Rhekkar: BOOBA
[0:25:27] Atreyu_Lavellan: HAHAHA
[0:25:27] MittensSlowpaw: KEKW
[0:25:28] trebolf: GIGACHAD
[0:25:28] Braggardt: @Presea_Diamond hiii
[0:25:28] lHereticRamzal: ark KEKW
[0:25:28] Methuzahla: PERFECTION
[0:25:28] bAssackward: GIGACHAD
[0:25:29] Cunder: LMAO
[0:25:29] anaksana: KEKW
[0:25:29] lobstermotel: KEKW
[0:25:30] Mr__Flibble_: KEKW
[0:25:30] BigMightyena: KEKW
[0:25:30] abacus_xiv: HUH
[0:25:31] huntaoce: HAHAHAHA
[0:25:31] Vinestra28: NOPERS
[0:25:31] evilmerc: GigaChadette
[0:25:31] Atreyu_Lavellan: Dewit
[0:25:31] cpt_Buccaroo: LMAO
[0:25:31] brackers89: KEKW
[0:25:31] Cyflan: buff
[0:25:32] Zanzum79: WutFace
[0:25:32] ArmoryCZ: ArmoryCZ subscribed at Tier 1. They've subscribed for 97 months, currently on a 97 month streak! oh lord
[0:25:32] Zogibear: KEKW
[0:25:33] kaspiDev: SWOLEGOD
[0:25:34] SZebra: GIGACHAD
[0:25:34] Farthers: Oh noooo
[0:25:34] Larmenius: GOTY
[0:25:35] Delthanin: perfection
[0:25:35] madeye4: Never skip arm day
[0:25:35] hiraikou: skipped leg day KEKW
[0:25:35] McNere: That bicep to chest ratio
[0:25:36] lobstermotel: Glorious
[0:25:36] bAssackward: WIDEGIGACHAD
[0:25:36] rudezki: joshiB
[0:25:37] Miyu_Fhey: pfc you are preach KEKW
[0:25:37] Saltpaetr: KEKW
[0:25:37] thezentris: Leg day? NOT ONCE
[0:25:38] Braggardt: @Miyu_Fhey  BearLove
[0:25:38] Miss_Kas: KEKW
[0:25:39] aftergl0w: streamer character
[0:25:39] trebolf: He's even gray like GIGACHAD
[0:25:40] one_mae_bee: port floor inspector over
[0:25:40] itzlabyrint: @itzlabyrint <3 :3
[0:25:40] Mr__Flibble_: missed leg day
[0:25:41] Mobitron: Gorgeous
[0:25:41] Vinestra28: Despairge
[0:25:43] Larmenius: Please do leg size
[0:25:44] JevliFurten: GigaChadette
[0:25:45] Kruggy: You would be into it
[0:25:48] blank452: BIG ARMS POGGERS
[0:25:49] kaspiDev: No leg day
[0:25:49] Bregan92: Despairge
[0:25:49] Zanzum79: KEKW
[0:25:50] viczz88: what even is this KEKW
[0:25:54] Rhekkar: Despairge oh lord
[0:26:00] Jauffre_: Morning
[0:26:03] viczz88: DUUUUUDE
[0:26:04] JevliFurten: KEKW
[0:26:04] cpt_Buccaroo: Oh my god
[0:26:04] Miyu_Fhey: KEKW
[0:26:04] Presea_Diamond: monkaW
[0:26:04] moraeds: KEKL
[0:26:05] Zanzum79: KEKL
[0:26:05] Mobitron: KEKW
[0:26:05] Miss_Kas: KEKL
[0:26:05] Mr__Flibble_: KEKW
[0:26:06] brackers89: Perfect
[0:26:06] trebolf: KEKW
[0:26:07] hiraikou: KEKW
[0:26:07] Vinestra28: Slug man
[0:26:07] Delthanin: no leg day GigaChadette
[0:26:07] PenguInMug: KEKW no way
[0:26:09] alwiro: eeeeewwwwwww
[0:26:09] blank452: KEKW
[0:26:09] Kayvonnn: It's like Attack on TItan
[0:26:10] Zizonyx: ye boi
[0:26:10] Cunder: LOL
[0:26:11] trebolf: NO ARMS
[0:26:12] abacus_xiv: fuck that. I'm out KEKW
[0:26:13] ravenofjudgement: Presea_Diamond hey there love <3
[0:26:13] Zogibear: Perfection
[0:26:13] afreak10: KEKW
[0:26:14] Braggardt: wideWalk
[0:26:14] Skydanzer: didnt skip a leg day that other one
[0:26:14] Rhekkar: KEKL
[0:26:16] kaspiDev: BibleThump perfection
[0:26:19] Mobitron: These are terrible
[0:26:19] brackers89: Leg day modCheck
[0:26:20] evilmerc: KEKW
[0:26:22] shivr__: damn
[0:26:23] demon_tiem: Do it again!
[0:26:23] Kayvonnn: Cursed af
[0:26:24] cpt_Buccaroo: monkaS
[0:26:25] Delthanin: LUL
[0:26:27] Atreyu_Lavellan: This is amazing 10/10
[0:26:27] Larmenius: Is that the Rate?
[0:26:28] Rhekkar: monkaS
[0:26:28] Ricyosma: SMOrc
[0:26:29] shivr__: SheThanos
[0:26:29] viczz88: discount Thanos
[0:26:31] blank452: no arms day KEKW
[0:26:32] Larmenius: rat*
[0:26:34] Presea_Diamond: @ravenratt miyufhTailL miyufhHeartL
[0:26:35] ravenofjudgement: PepeLaugh
[0:26:38] Vinestra28: Despairge
[0:26:41] Kayvonnn: this Dark Souls level
[0:26:43] smartm07: THUNDER THIGHS
[0:26:47] afreak10: Lirik randomizer
[0:26:47] brackers89: Can I make a lala? WAH
[0:26:49] viczz88: MY EYESSS
[0:26:50] monitus0: RatArrive
[0:26:58] Nailez: unacceptable didnt max arms
[0:27:00] JayneeIRL: What in the Goldshire is going on here?
[0:27:03] jackenhakkar: AYAYA
[0:27:04] Vinestra28: Voice Despairge
[0:27:04] YuushaEX: wow this is gonna take a bit to download
[0:27:06] Kruggy: Don't skip leg day now
[0:27:08] Fenzha: needs bigger arms
[0:27:12] DJDigiUK: AYAYA eyes
[0:27:12] Methuzahla: MAX ARMS AAAA
[0:27:13] ravenofjudgement: cat eyes AYAYA
[0:27:14] viczz88: Naruto eyes PepeLaugh
[0:27:20] Vinestra28: Classic weeb eyes
[0:27:32] echo319: ALOO chat
[0:27:37] Vinestra28: ALOO
[0:27:42] sodee: I was about to drop $25 on this.  Thanks for the heads up on gamepass. I forget I have it lol
[0:27:48] viczz88: March 7th eyes KEKW
[0:27:57] JoGo_: catJAM
[0:28:00] JoGo_: ratJAM
[0:28:02] Rucent: wideWalk
[0:28:10] Vinestra28: Face?
[0:28:10] KelticNight: under face
[0:28:11] YuushaEX: mike is secretly into anime
[0:28:14] XerG_sc2: biceps bigger than tits, I have never seen that interesting
[0:28:20] georg94: She is her
[0:28:20] Streamlabs: 🐲 Check out our new Dragonflight merch in metal band live tour style! https://preachgaming.com/shop/ 🐲
[0:28:20] alwiro: blue dabedi dabedei
[0:28:23] Kayvonnn: HUH
[0:28:23] Keyah: HUHH
[0:28:24] FrizzGrim: BoomerDisco INSPIRED
[0:28:27] jackenhakkar: HUH
[0:28:28] simeraF: NODDERS
[0:28:30] Delthanin: HUH
[0:28:30] Sprakenheit: Oh no.. so Mike's brand of peace is coming to Palworld now
[0:28:30] hirodclown: hiii 󠀀
[0:28:34] rudezki: curtains match the drapes?
[0:28:35] Rhekkar: wideWalk
[0:28:37] viczz88: AYAYA
[0:28:38] ravenofjudgement: AYAYA
[0:28:43] YuushaEX: AYAYA
[0:28:44] Sprakenheit: AYAYA
[0:28:44] trebolf: AYAYA
[0:28:45] OmegaSyntaX: WAH
[0:28:46] MrBorisPavlov: AYAYA
[0:28:49] lacreep: AYAYA
[0:28:50] Kayvonnn: KEKW
[0:28:50] Rhekkar: AYAYA
[0:28:50] kaspiDev: Haaaah uhhhh HUHH
[0:28:50] Delthanin: AYAYA
[0:28:51] XerG_sc2: uhuhu
[0:28:53] simeraF: AYAYA
[0:28:54] cpt_Buccaroo: YoshiSmirk
[0:28:55] TouchingTurd: hobbPag hobbPag
[0:28:56] Keyah: Wah AYAYA
[0:28:56] alwiro: huuuh
[0:28:57] Rhekkar: Haaaah uhhhh HUHH
[0:28:57] jakeyplops: AYAYA
[0:28:58] JevliFurten: pgeAYAYA
[0:28:59] viczz88: anime moans AYAYA
[0:28:59] PvtHudson093: Those are some wanking arms
[0:29:02] kaspiDev: Sure
[0:29:02] foodhulk: pgeSCOPE1_BW
[0:29:05] alwiro: moaning simulator
[0:29:07] Jauffre_: christ
[0:29:08] Fenzha: Bigger arms!
[0:29:11] trebolf: GIGACHAD
[0:29:17] ravenofjudgement: GIGACHAD
[0:29:18] athania01: synthol lvl arms
[0:29:18] lacreep: Lets beat up those PAL´S
[0:29:19] OniScythe: GIGACHAD
[0:29:20] DerZanael: check the faces ?
[0:29:22] fralcon_: it scares me
[0:29:22] Rucent: wideWalk LOOK OUT NOTPOKEMONS HERE I COME
[0:29:22] Sprakenheit: wideWalk
[0:29:23] viczz88: TOO MUCH STEROIDS PepeLmao
[0:29:24] ilandra: those tiny legs will crumble beneath ya !
[0:29:24] Jauffre_: why no leg day NotLikeThis
[0:29:25] Rhekkar: GIGACHAD HERCULENA
[0:29:25] Azalis1701: Going full Abby
[0:29:25] XerG_sc2: Mike never skip leg day
[0:29:27] Nailez: thats your SOMETHING arm
[0:29:29] Braggardt: huge arms perfect for handling balls wideWalk
[0:29:33] Fraky: I think he reset the voice... :D
[0:29:34] cpt_Buccaroo: KEKW
[0:29:34] StarkerzTV: skipped leg day
[0:29:34] moraeds: KEKW
[0:29:36] Achny01: AYAYA
[0:29:37] jhazor: KEKW
[0:29:37] blank452: wideWalk
[0:29:37] Atticon: oh god what have I stumbled into this morning
[0:29:41] YuushaEX: i wanna enslave the very best
[0:29:41] hiraikou: wideWalk
[0:29:42] shivr__: That looks like the Russian Hulk Slap Guy
[0:29:45] alwiro: them balls gonna have some force
[0:29:46] lacreep: feelsWormMan
[0:29:47] Atticon: it's too early for this
[0:29:47] blank452: AYAYA
[0:29:51] cpt_Buccaroo: LMAO
[0:29:53] AngryFil: Swolesuka from NGE
[0:29:55] Philbobaggins12: CURSED
[0:29:55] Delthanin: wideWalk
[0:29:59] Sprakenheit: AYAYA wideWalk
[0:30:02] mouldy_pigeon: monkaW
[0:30:02] Jauffre_: giga cursed
[0:30:04] happy_zergling: shehulk
[0:30:05] viczz88: wideWalk
[0:30:05] rudezki: this is so cursed
[0:30:06] lacreep: YEP looks just like mike
[0:30:06] JayneeIRL: Kill it with fire
[0:30:09] Cunder: looks like you don't need pokeballs, you can choke them out and capture them.
[0:30:10] Entropy_NZ: so Leg Day is a thing, Mike.
[0:30:10] BigMightyena: wideWalk
[0:30:10] Kayvonnn: juiced
[0:30:12] trebolf: Looking
[0:30:13] Rucent: chicken legs
[0:30:14] moraeds: GIGACHAD
[0:30:16] trebolf: wideWalk
[0:30:17] Rhekkar: wideWalk I ONLY LIFT DUMBELLS
[0:30:18] Phaedross: i'm glad that i tuned in just now this is perfection
[0:30:18] JayneeIRL: No
[0:30:22] Vaslious: Swol misty is hella cursed
[0:30:22] hirodclown: wideWalk
[0:30:24] Zogibear: haha
[0:30:24] Pauollo: Misty after spending 2 years working the gym
[0:30:29] KoreanBronzeVI: Spongbob ass mf
[0:30:30] alwiro: it's like those people that inject oil into their muscles KEKW
[0:30:30] Methuzahla: SHEEP
[0:30:33] hiraikou: KEKW
[0:30:34] YuushaEX: to enslave them is my real test
[0:30:34] SinRedblade: thats what Mike hopes to look like - thats why he is doing the gym thing :D
[0:30:38] Teorino1984: morning chat - we playing as swol emma?
[0:30:40] shivr__: cant blame them pals for running away
[0:30:40] Kayvonnn: knockem out with one punch
[0:30:40] trebolf: BunGun
[0:30:41] brackers89: Bex is sold haha
[0:30:42] Clinnamon: when are the rats coming
[0:30:42] BigMightyena: KEKW
[0:30:44] Keyah: NOTED
[0:30:45] PvtHudson093: SCATTER
[0:30:46] ravenofjudgement: xddTree
[0:30:47] moraeds: monkaW
[0:30:48] viczz88: xddTree
[0:30:48] prymael83: who needs a pokemon battle when you can just bean them in the head and capture them after they've been knocked out KEKW
[0:30:49] brackers89: xddTree chills
[0:30:49] hiraikou: xddTree
[0:30:50] hirodclown: xddTree
[0:30:50] DJDigiUK: xddTree
[0:30:50] JevliFurten: xddTree
[0:30:51] Mobitron: Those poor legs
[0:30:53] Vinestra28: Sheepo
[0:30:53] Fraky: Il'genoth?
[0:30:54] ravenofjudgement: wideWalk
[0:30:54] Ginnijisan: The starters
[0:30:54] Valres: wideWalk
[0:30:55] hirodclown: wideWalk
[0:30:55] trebolf: YoshiTree
[0:30:56] SinRedblade: Sheepo
[0:30:56] lacreep: wideWalk
[0:30:57] Vinestra28: wideWalk
[0:30:57] Delthanin: wideWalk
[0:30:57] trebolf: wideWalk
[0:30:57] YuushaEX: wideWalk
[0:30:58] SnowRhel: wideWalk
[0:30:58] blank452: Sheepo
[0:31:02] leegolas_WSS: How many sheep are getting murdered
[0:31:02] echo319: xddTree Chills brother
[0:31:03] viczz88: wideWalk
[0:31:03] DJDigiUK: Sheepo
[0:31:03] Jauffre_: Wow detailed intro
[0:31:06] jakeyplops: wideWalk
[0:31:07] Rhekkar: monkaW Mike you have weird growths on your arms
[0:31:07] Cyelena_: wideWalk
[0:31:10] shivr__: The Neck i cant
[0:31:10] Kayvonnn: ALOO
[0:31:16] elderratt: what was that
[0:31:17] Zziggz: omg your char is so bad lol
[0:31:18] AXEKlCK: arm day everyday wideWalk
[0:31:19] Garbsy: lmao they've ripped off zelda as well?
[0:31:19] Teh_Gaffer: I swear that's straight up ripped from Breath of the Wild
[0:31:26] elderratt: arms bigger than head
[0:31:28] never2manysocks: I love how much this is rip off of so many games :P
[0:31:31] KydSage: whats with that breath of the wild sound effect OMEGALUL
[0:31:35] elderratt: anime proportions
[0:31:40] JayneeIRL: @Methuzahla when you order Palia from Wish
[0:31:45] alwiro: @KydSage YOINK Kappa
[0:31:49] YuushaEX: is it only 4 play?
[0:31:51] viczz88: PauseChamp
[0:31:52] OmegaSyntaX: wideBorris
[0:31:54] hiraikou: ALOO
[0:31:55] cpt_Buccaroo: @elderratt Than whole body... KEKW
[0:31:55] KelticNight: ALOO
[0:31:55] OmegaSyntaX: WideBorris
[0:31:56] Phabey: gamers Pog
[0:31:57] Methuzahla: @JayneeIRL ahahha
[0:31:57] Jenna_Heart: ALOO
[0:32:00] BigMightyena: ALOO
[0:32:00] blank452: ALOO
[0:32:01] alwiro: the chaos squad :D
[0:32:01] Zogibear: ALOO
[0:32:03] KelticNight: 69 times
[0:32:04] Yr_Helwyr: Degen Raven
[0:32:05] TouchingTurd: hobbPag hobbPag
[0:32:05] AngryFil: 13
[0:32:06] zyroth_o7: 7
[0:32:06] Neroniss_: 784
[0:32:06] rudezki: gaymers Pog
[0:32:07] troupet: 69
[0:32:07] alwiro: 5 times
[0:32:07] PvtHudson093: @ravenratt Bwuther rooVV
[0:32:08] Ookami7113: 3
[0:32:08] AXEKlCK: 7
[0:32:08] amindrex: make the ugliest character possible
[0:32:09] MidnightSo: 15
[0:32:10] Vinestra28: 69!
[0:32:10] Rucent: PauseChamp
[0:32:10] SparrowONE: 42
[0:32:12] Sprakenheit: 32
[0:32:12] chavelo_: @YuushaEX 32 in teams of 4. But only 4 for this stream i guess
[0:32:13] Tyras92: 69
[0:32:13] echo319: 42
[0:32:13] Methuzahla: WE TELL YOU WHEN TO STOP Madge
[0:32:14] happy_zergling: ALOO
[0:32:14] Mr__Flibble_: 4
[0:32:14] Kruggy: 7
[0:32:15] YuushaEX: 14
[0:32:15] McNere: 1.6 times
[0:32:16] MrZxorm: 42
[0:32:17] Vinestra28: SIXTY NINE LIKE A GENTLEMAN
[0:32:18] sodee: 12
[0:32:23] blank452: twelvty times NODDERS
[0:32:25] BaiLianhua: put the effort into it !!! create a beautiful character !
[0:32:27] hirodclown: wideWalk 󠀀
[0:32:30] moraeds: ratJAM
[0:32:32] mimekh: we swole
[0:32:33] 625th: 7777777
[0:33:02] YuushaEX: i don't think there is music it is early access
[0:33:13] alpaca_god_7000: I want to fuck the pals
[0:33:18] alpaca_god_7000: how to delete message
[0:33:20] Rucent: HUHH
[0:33:26] mesmus9: lookUp
[0:33:26] moraeds: KEKW
[0:33:26] lacreep: OH HOLY
[0:33:28] DeadContext: @alpaca_god_7000 Concern
[0:33:30] cpt_Buccaroo: KEKW
[0:33:30] Ookami7113: theres leg day
[0:33:31] YuushaEX: oh we can make a guild?
[0:33:32] huntaoce: KEKL
[0:33:33] TojoNozomi2716: THICC Pog
[0:33:34] Sprakenheit: HUHH
[0:33:34] lacreep: Looking
[0:33:34] simeraF: polar opposites LUL
[0:33:34] hiraikou: Concern
[0:33:34] alwiro: @alpaca_god_7000 rule 34 is already up KEKW
[0:33:35] Delthanin: LUL
[0:33:35] SongbirdYuki: Gyaaaaattttt
[0:33:35] juriell86: HUH
[0:33:35] Vestina: yowtfbro
[0:33:36] DJDigiUK: HUHH
[0:33:36] Aeridan_: HUH
[0:33:36] Mobitron: KEKW
[0:33:36] Teorino1984: concern
[0:33:36] BaiLianhua: HUHH
[0:33:36] Methuzahla: oh my christ
[0:33:37] BigMightyena: HUHH
[0:33:38] FrizzGrim: HUHH
[0:33:38] jakeyplops: Concern
[0:33:39] Clinnamon: time to fusion dance to become one balanced muscle girl
[0:33:41] Rucent: assemble into vultron
[0:33:41] Entropy_NZ: you'd lose it
[0:33:42] Rhekkar: HUH
[0:33:45] ShadowSE1: Concern
[0:33:47] Rucent: voltron, whatever
[0:33:49] Aeridan_: Concern
[0:33:54] sinclsw23: I did not need that image in my head
[0:33:57] cpt_Buccaroo: launch
[0:34:01] Decadence001: @brackers89 somehow I KNEW that was you KEKW
[0:34:05] Methuzahla: @Preachlfw Can we have a team photo when you're all in :P
[0:34:05] PenguInMug: HUHH
[0:34:06] WidzTV: Misty is looking different these days
[0:34:06] YuushaEX: oh i think its like ark
[0:34:08] Vestina: It's like they swapped torsos
[0:34:12] Mobitron: Now they must hug in a trench coat to complete the human
[0:34:16] cpt_Buccaroo: LUL
[0:34:17] brackers89: @Decadence001 KEKW
[0:34:19] one_mae_bee: just got an ad for the new pokemon dlc lmao
[0:34:19] chavelo_: @YuushaEX it is
[0:34:25] sodee: Is this Squid Game
[0:34:35] YuushaEX: @Preachlfw its more like a tribe than a guild
[0:34:48] Vestina: KEKW this is unholy
[0:34:51] lobstermotel: SMOrc
[0:34:52] Rucent: monkaHmm
[0:34:52] Pauollo: dummy thicc guild
[0:34:56] alpaca_god_7000: its lgbt piccolo from dragonball twitter
[0:34:57] Delthanin: NODDERS
[0:35:09] KelticNight: it's more Ark than Pokemon
[0:35:13] JoGo_: where are the thicc men?
[0:35:13] YuushaEX: how to survival game
[0:35:16] pinkeskleineseinhorn: pinkeskleineseinhorn subscribed with Prime. They've subscribed for 7 months! 
[0:35:21] Ginnijisan: The thick guild
[0:35:22] PvtHudson093: wtf
[0:35:28] moraeds: monkaW
[0:35:38] SSunny1: SSunny1 subscribed at Tier 1. They've subscribed for 46 months! almost 4 years strong
[0:35:42] Vestina: No leg day for Mike
[0:35:51] PvtHudson093: PvtHudson093 subscribed at Tier 1. They've subscribed for 45 months! ratJam
[0:35:57] pinkeskleineseinhorn: XD sorry for the name.. its little pink unicorn in german without spaces...
[0:36:00] darrensx: darrensx subscribed at Tier 1. They've subscribed for 24 months! 2 years POG
[0:36:02] TojoNozomi2716: Literally the HUH emoji KEKW
[0:36:02] alwiro: pink small unicorn :D
[0:36:17] Sprakenheit: All I see are 2 sets of legs and 2 sets of arms
[0:36:24] Vestina: Bruh
[0:36:25] burningshadowsx: human bulbasaur
[0:36:28] Vestina: That stare
[0:36:29] Dimortii: Good Morning
[0:36:30] AngryFil: Wokege
[0:36:35] YuushaEX: Wokege
[0:36:37] viczz88: monkaS
[0:36:40] grimelocked: wtf I'm looking at WutFace
[0:36:40] Edrem: classic girls night out
[0:36:44] bustybookers: um....what in the FUCK am I looking at?!? WutFace
[0:36:46] Rhekkar: Wokege The Power Puff Girls
[0:36:47] mouldy_pigeon: KEKW
[0:36:47] arashi877: nightmare material
[0:36:48] alwiro: i think i threw up a little :D
[0:36:48] JakeZGR: @Preachlfw on clipboard
[0:36:49] Doimos89: those pals won't know what hit them KEKW
[0:36:49] Atticon: cursed image
[0:36:52] mesmus9: hows this dude looking left and right at the same time
[0:36:53] Mobitron: Those eyes KEKW
[0:36:55] P4rappa: Some horrors should not be released out in to the world monkaW
[0:36:56] MasterNewt: Basically the blizzard writing room
[0:36:57] Decadence001: Anyone else find it sus that Mike's character is the most anime?
[0:37:07] beskarsilver: Those poor Pals are gonna be crushed by these thighs
[0:37:09] JakeZGR: ALOO Chat how are you cuties today?
[0:37:10] Agarthan: mike skipping leg day, classic
[0:37:20] Streamlabs: 😎 See those cool metal posters behind Mike? Get your own with up to 33% OFF after visiting https://displate.com/PreachGaming/?art=619e85e06e135
[0:37:21] DeadContext: KKona
[0:37:22] Vestina: HUHH
[0:37:24] viczz88: KKona
[0:37:25] cpt_Buccaroo: KEKW
[0:37:27] alpaca_god_7000: 1 technology points, use to exchange for an technology, use your technology wisely
[0:37:28] BigMightyena: HUHH
[0:37:29] lacreep: HUH
[0:37:32] Rhekkar: HUHH
[0:37:35] YuushaEX: its dangerous to go alone take this
[0:37:39] bustybookers: ...of course you've got wood. We all do.
[0:37:40] alwiro: morning wood
[0:37:41] Keyah: Isn't this how BotW starts? cirThink
[0:37:42] sinclsw23: Mike already has the wood...
[0:37:43] Mobitron: Use it
[0:37:51] Vestina: SMOrc zug zug
[0:37:54] Keyah: D:
[0:37:54] Valres: KEKW
[0:37:56] Clinnamon: it begins
[0:37:56] DeadContext: D:
[0:37:56] mesmus9: KEKL
[0:37:57] lHereticRamzal: D:
[0:37:57] Byteflux: D:
[0:37:57] cpt_Buccaroo: LMAO
[0:37:58] simeraF: KEKL
[0:37:58] SZebra: D:
[0:37:59] afreak10: KEKW
[0:37:59] YuushaEX: GOOD GOD
[0:37:59] the_cassiopeia: w t h
[0:38:00] viczz88: D:
[0:38:00] Mobitron: KEKW
[0:38:00] huntaoce: KEKW
[0:38:00] PvtHudson093: D:
[0:38:00] BigMightyena: D:
[0:38:01] BarrettRTS: LUL
[0:38:01] mouldy_pigeon: KEKW
[0:38:01] OmegaSyntaX: KEKW
[0:38:01] mauzer2001: D:
[0:38:02] alwiro: D:
[0:38:02] Agarthan: D:
[0:38:04] bustybookers: This is NOT okay!!!!
[0:38:04] hiraikou: KEKW
[0:38:05] lobstermotel: OMEGALUL
[0:38:05] alwiro: WTF
[0:38:05] Ginnijisan: Mob
[0:38:05] Ookami7113: WutFace
[0:38:06] MittensSlowpaw: KEKW
[0:38:06] Miss_Kas: D:
[0:38:06] Ricyosma: D:
[0:38:07] YuushaEX: D:
[0:38:07] sinclsw23: going full manchester
[0:38:08] viczz88: meow
[0:38:08] cpt_Buccaroo: That was fast ngl... KEKW
[0:38:09] juriell86: D:
[0:38:09] nvwls: KEKW
[0:38:11] Garbsy: wtf
[0:38:13] Rhekkar: OMEGALUL
[0:38:14] Sharzah: here we go again ....
[0:38:17] Teorino1984: i'm having BG3 flashbacks immediately - see it, kill it
[0:38:17] Atticon: D:
[0:38:23] kaspiDev: And we thought Mike's BG3 was pure murder...
[0:38:25] mesmus9: beating the fuck out of pokemon, what a time to be alive KEKL
[0:38:27] oriekz: goweight/stam @Preachlfw
[0:38:28] HanzOwnz: so its just ARK
[0:38:30] Zziggz: dont be so cruel, gotta catch them all!
[0:38:36] Vestina: When will it be enough murder?
[0:38:49] LookAtMyHooves_: Mike at start of stream: "every video has massacre in its title" Mike on first mob they find in game: "Yeah beat the shit out of it"
[0:38:51] JakeZGR: brackers89 gonna carry the team
[0:38:58] alwiro: killing the first pal you encounter Classic
[0:38:59] YuushaEX: wideNessie
[0:38:59] Keyah: wideNessie
[0:38:59] Vinestra28: wideNessie
[0:38:59] kaspiDev: Go say hi to wideNessie
[0:39:00] Atticon: wideNessie
[0:39:00] simeraF: wideNessie
[0:39:01] DJDigiUK: wideNessie fuck off
[0:39:01] bustybookers: ...why does this exist?!?
[0:39:03] jackenhakkar: wideNessie
[0:39:08] Braggardt: monkaW
[0:39:08] BigMightyena: wideNessie
[0:39:08] Landmine667: wideNessie
[0:39:09] YuushaEX: wideNessie gonna fuck you up bro
[0:39:09] kalmeida: wideNessie
[0:39:10] Vinestra28: its a mammoth
[0:39:15] JakeZGR: Braggardt mopHug
[0:39:17] jakeyplops: wideNessie
[0:39:19] alwiro: that is a fucking elephant :D
[0:39:23] Valres: pgeClub
[0:39:24] JakeZGR: jakeyplops mopHug
[0:39:27] Braggardt: @JakeZGR peepoGoosehug
[0:39:32] viczz88: KEKW
[0:39:32] Dawnblood69: if you have clubs now, all you need is to find baby seals
[0:39:38] hiraikou: KEKW 󠀀
[0:39:39] viczz88: Chris Redfield KEKL
[0:39:41] Clinnamon: the anime training arc
[0:39:42] Delthanin: LUL
[0:39:43] kaspiDev: SMOrc rock
[0:39:45] Drufyre: Cheer100 What kind of reverse popeye nonsense are those arms?
[0:39:50] YuushaEX: its ark with pokemon instead of dinos
[0:40:02] MMORPGjunkie: What ambomination of a character is this NotLikeThis
[0:40:04] kaspiDev: 8/100000 stone SMOrc
[0:40:07] SongbirdYuki: This game is great KEKW
[0:40:16] Agarthan: pretty much a dash of conan they work like slaves @YuushaEX
[0:40:26] gimmeBossCoffee: Preach what is that character?  Misty?  more like LIFTY
[0:40:43] burmeseboomer: is that buff up misty?
[0:40:43] Lctl10: SWOLE
[0:40:48] kaspiDev: Punch a rock. Get stone. NOTED
[0:40:59] Drufyre: So how long until Preach makes a gulag for a bunch of Pals?
[0:41:00] Teorino1984: @burmeseboomer misty hit the roids
[0:41:06] YuushaEX: yeah i'm gonna have to play when i get back from the doctors
[0:41:11] sartrik: sartrik subscribed at Tier 1. They've subscribed for 11 months! pgeSilkJAM
[0:41:25] burmeseboomer: Misty who lift
[0:41:33] alwiro: @Drufyre since the first pal they encountered instantly got beaton to death...15 minutes KEKW
[0:41:33] mesmus9: go punch more pokemon
[0:41:37] moldedbythedark: took dommy mommy misty to a new level
[0:41:40] Ookami7113: axe to get wood??
[0:41:44] VoxInSox23: dear god what kind of abomination did mike make this time
[0:41:54] Ginnijisan: This is mine craft 3d
[0:42:08] Vestina: D:
[0:42:16] alwiro: D:
[0:42:22] alwiro: making meatpaste
[0:42:23] moraeds: Despairge "harvest it for meat"
[0:42:30] Ookami7113: careful skinning using a club LUL
[0:42:55] M347bag: how long have they been on so far?
[0:42:57] Pixiemix: Is this Fortnite? o-o
[0:43:04] Entropy_NZ: more roids\
[0:43:05] JakeZGR: Pixiemix mopHug
[0:43:06] chavelo_: @Pixiemix Ark
[0:43:15] Braggardt: Susge raven...
[0:43:20] Bohya_: ello
[0:43:20] Sprakenheit: @m347bag Just started
[0:43:21] moldedbythedark: gamefreak malding
[0:43:21] Pixiemix: Oof encumbering mechanic T-T
[0:43:46] Nailez: id say you might need water
[0:43:47] mesnFES: why are those muscles so small? where is leg day?! Smadge
[0:43:47] kaspiDev: Build a TC. NOTED
[0:44:01] Ookami7113: Cucumbered already should have worked on theose legs LUL
[0:44:15] Sprakenheit: KEKW
[0:44:15] Shelana95: Good morning
[0:44:26] JakeZGR: Shelana95 mopHug
[0:44:38] klekot56: bg done?
[0:44:38] YuushaEX: okay so it's exactly like ark
[0:44:43] Shelana95: @JakeZGR  ALOO
[0:44:44] MittensSlowpaw: It is because he skipped leg day.
[0:45:11] AKROMA1988: what is this cursed char model
[0:45:22] klekot56: polish accent KEKW
[0:45:27] Atticon: you mean slave
[0:45:28] klekot56: who is this guy?
[0:45:31] trebolf: "helper" KEKW
[0:45:34] YuushaEX: you mean slave
[0:45:50] moraeds: D:
[0:45:50] afreak10: D:
[0:45:50] kaspiDev: D:
[0:45:51] huntaoce: HAHAHAHA KEKL
[0:45:52] Aeridan_: D:
[0:45:52] Vestina: D: wtf
[0:45:53] Atreyu_Lavellan: meow
[0:45:54] Sprakenheit: D:
[0:45:56] Atticon: BG3 all over again
[0:45:56] WindMask: D:
[0:45:59] YuushaEX: D: raven
[0:46:00] Clinnamon: massacre
[0:46:01] Zogibear: MURDER
[0:46:03] MittensSlowpaw: D:
[0:46:07] moraeds: PogU
[0:46:08] Shelana95: Clap
[0:46:10] Decadence001: LEAVE ME ALONE I DID NUTHIN!!!!!!
[0:46:10] aftergl0w: Classic jagd dolls
[0:46:10] Lctl10: CHICKEN!
[0:46:10] Miss_Kas: Pog
[0:46:11] Sprakenheit: Clap
[0:46:12] Dimortii: Pog
[0:46:12] YuushaEX: Clap
[0:46:14] Zogibear: Clap
[0:46:17] JakeZGR: Miss_Kas mopHug mopHug
[0:46:17] Aeridan_: Clap
[0:46:18] ShadowSE1: EZ Clap First slave caught
[0:46:20] JakeZGR: Zogibear mopHug
[0:46:23] Star_Berst: First try EZ Clap
[0:46:24] Sprakenheit: Delicious you say?
[0:46:24] Miss_Kas: @JakeZGR ALOO ALOO
[0:46:24] JakeZGR: YuushaEX mopHug
[0:46:27] PvtHudson093: Weak just like Mike
[0:46:30] JakeZGR: Decadence001 mopHug
[0:46:31] chavelo_: yes
[0:46:35] YuushaEX: hey @JakeZGR
[0:46:41] YuushaEX: i'll be the chicken
[0:46:43] swanwill: Pog
[0:46:45] Atticon: KEKW
[0:46:57] Star_Berst: "far too delicious" KEKW
[0:47:01] mesmus9: more protein for bigger arms Pog
[0:47:02] chavelo_: party, that is the "pokedex"
[0:47:03] offbeatw: building a farm
[0:47:05] LordTrecaril: Party?
[0:47:05] GARY_SHOVEL: c to cry
[0:47:07] XerG_sc2: @Preachlfw did you know you can catch humans?
[0:47:11] TrowGundam: Need the Pal Box
[0:47:13] AzusaBae: this game is actually great from what i have watched
[0:47:13] juanjorn: party?
[0:47:14] YuushaEX: that's the pal deck
[0:47:17] Sprakenheit: Party tab?
[0:47:17] suzaku70: Party?
[0:47:18] burningshadowsx: party tab? @Preachlfw
[0:47:24] DJDigiUK: guarantee he will call the sheep bex KEKW
[0:47:25] WavePath: Party for name change
[0:47:26] tanuki3: in the pal box maybe?
[0:47:27] Ginnijisan: Party tab
[0:47:27] WavePath: Party Tab
[0:47:27] YuushaEX: it's the pokedex
[0:47:27] oriekz: i think it's in party
[0:47:35] mesmus9: @AzusaBae if it was like an mmo with a big server id be 100% all over it
[0:47:38] mobbeh: LETSGO
[0:47:38] TrowGundam: You can rename it in the Pal Box
[0:47:40] Agarthan: cohh was naming them you definitely can
[0:47:46] JakeZGR: mobbeh mopHug
[0:47:55] Sprakenheit: Bex get Pog
[0:48:00] WavePath: @Preachlfw check in Palbench
[0:48:01] Maze_0f_Torment: Maze_0f_Torment subscribed with Prime. They've subscribed for 30 months! Mike I choose you!
[0:48:10] DJDigiUK: KEKW
[0:48:12] WavePath: @Preachlfw i think you can change hte name in the thing you crafted Palbox
[0:48:13] Kamikaze_Ice: If you jump the cock jumps.
[0:48:16] kaspiDev: Bex caught, not murdered. I call that a victory.
[0:48:19] Decadence001: @Preachlfw No, I'm more sensible than to help in your murder sprees
[0:48:20] Streamlabs: 🐲 Check out our new Dragonflight merch in metal band live tour style! https://preachgaming.com/shop/ 🐲
[0:48:47] YuushaEX: so whose gonna be team rocket?
[0:49:07] tanuki3: @Preachlfw take the axe on the workbench
[0:49:12] Skipitin: Bex sleeps outside?
[0:49:13] YuushaEX: chickenPls
[0:49:15] amindrex: chickenPls
[0:49:17] DJDigiUK: chickenPls
[0:49:17] KosmosKarl: chickenPls
[0:49:18] Phabey: chickenPls
[0:49:23] Braggardt: chickenPls
[0:49:23] Decadence001: chickenPls
[0:49:24] Traion: Smadge Give Bex bedge
[0:49:27] WavePath: Hmm seems like you either need to progress or no idea why it does not let you change names
[0:49:27] Bjsfreaked: chickenPLS
[0:49:35] Bjsfreaked: chickenPls
[0:49:36] chavelo_: you should be able to
[0:49:37] Maze_0f_Torment: chickenPls
[0:49:39] WavePath: A lot of people changed names to pets but they where level 5-7 something
[0:49:39] afreak10: chickenPls
[0:49:44] Shelana95: what you calling her ?
[0:49:44] WavePath: So i think you need to progress
[0:49:47] Decadence001: @Methuzahla I claim this emote!!! chickenPls
[0:49:47] ErgarX: press F on it
[0:50:01] Methuzahla: D:
[0:50:04] Lctl10: Slave labour
[0:50:09] Ginnijisan: Click on it's name
[0:50:10] Kamikaze_Ice: Good job bex!
[0:50:16] Phabey: a buttery biscuit base?
[0:50:22] Artful_Dodger: Weenis tower
[0:50:35] mesnFES: WIDEShopeyStare
[0:50:36] YuushaEX: WIDEShopeyStare
[0:50:37] Kamikaze_Ice: use your arms to rub their legs
[0:50:41] kaspiDev: Cut wood with a pick NOTED
[0:50:41] DeadRote: @Preachlfw You can rename, press F on the chicken when it's inside pal box
[0:50:45] Vinestra28: WIDEShopeyStare
[0:50:55] Decadence001: chopping down a tree with a pickaxe, Classic
[0:51:11] hiraikou: KEKW
[0:51:17] YuushaEX: thick arms can't help you now
[0:51:31] Lctl10: these characters KEKW
[0:51:45] Kamikaze_Ice: Can you make a coat out of Bex wool?
[0:51:48] AzusaBae: you need clothing
[0:51:56] JakeZGR: Time to make the floor of the base from campfires NODDERS
[0:51:57] oriekz: you need clothes LUL
[0:51:59] YuushaEX: well you've got a perfectly good chicken there
[0:52:00] Decadence001: OI!
[0:52:01] Atreyu_Lavellan: Chicken dinnertime
[0:52:02] Lctl10: I wish the game wasnt so survival focused to be honest
[0:52:03] aftergl0w: D:
[0:52:05] PvtHudson093: D:
[0:52:06] Clinnamon: D:
[0:52:06] kaspiDev: off he gonna eat the chicken D:
[0:52:08] Zziggz: noooooooo
[0:52:09] DeadRote: D:
[0:52:11] chavelo_: think you picked up berries @Preachlfw
[0:52:12] Decadence001: THIS IS MURDER!
[0:52:16] Khellendross: anime ARK?
[0:52:16] Skipitin: It's only -14C today. Maybe I should go to shop or something
[0:52:19] jhazor: theres an option somewhere to "Butcher" pals
[0:52:20] Streamlabs: 😎 See those cool metal posters behind Mike? Get your own with up to 33% OFF after visiting https://displate.com/PreachGaming/?art=619e85e06e135
[0:52:36] OniScythe: D:
[0:52:37] YuushaEX: D:
[0:52:38] aftergl0w: D: NOOOO
[0:52:38] kaspiDev: D:
[0:52:40] Sprakenheit: D: WTF
[0:52:50] Jauffre_: I hope this game doesn't have a microwave
[0:52:54] Decadence001: YOU'RE ALL FIENDS!
[0:52:59] Decadence001: Cooking me, omg
[0:53:16] yuiona: damn those two are THICC
[0:53:16] Decadence001: and now Bex D:
[0:53:20] aftergl0w: monkaW
[0:53:24] kaspiDev: Savagery in its purest form :(
[0:53:24] jackenhakkar: monkaW
[0:53:27] Sprakenheit: monkaW
[0:53:45] Araken1990: monkaS
[0:53:47] Maze_0f_Torment: ThisIsFine
[0:53:52] Shelana95: KEKW
[0:53:52] Skipitin: Standing on fire is bad?
[0:53:54] tanuki3: @Preachlfw take the axe on the workbench 󠀀
[0:53:55] Decadence001: you think? KEKW
[0:53:57] Atticon: POOGERS
[0:53:59] Khellendross: oh wait I remember this game. Its the pokemon clone. But it appears is also sort of an ARK clone? intriguing
[0:54:10] YuushaEX: this is painful
[0:54:13] raynackermann: Mining a tree NOTED
[0:54:20] TrowGundam: Or just get some clothes KEKW
[0:54:22] Maze_0f_Torment: Pick axe to cut wood POOGERS
[0:54:27] Skipitin: How many hours does a night last?
[0:54:33] Plinglebob: Build some walls and a roof to keep the heat in?
[0:54:44] Braggardt: IHaveAQuestion is there fishing in this game?
[0:54:44] Traion: Bed for Bex Pog
[0:54:50] Kamikaze_Ice: Pick axe is an axe NOTED
[0:54:56] fripple4: a red mage...
[0:55:00] yuiona: pgeBlind
[0:55:05] BartyBreakerDragon: Why is Preach a fillthy leg day skipper?
[0:55:07] swanwill: kill?
[0:55:19] burmeseboomer: catch the merchant :P
[0:55:20] Maze_0f_Torment: A baller hat Pog
[0:55:21] viczz88: organs KEKW
[0:55:23] Methuzahla: Okay drama done
[0:55:23] Sprakenheit: Hats? Here we go
[0:55:29] aftergl0w: D:
[0:55:30] angrypenguinss: d:
[0:55:31] viczz88: YOOOOOO
[0:55:31] sinclsw23: Classic
[0:55:32] the_inactivewall: KEKW
[0:55:32] Vinestra28: SLAVERY
[0:55:34] angrypenguinss: D:
[0:55:35] woodchipping: KEKW
[0:55:38] aftergl0w: GUN
[0:55:38] Kappy_AU: ummmmmmmmmmmmmmmmmmm
[0:55:39] Sprakenheit: WTF
[0:55:40] viczz88: SLAVERY LETSGO
[0:55:41] Clinnamon: LMAO
[0:55:41] Drufyre: KEKW Jesus fucking christ you're kidnapping this man
[0:55:43] Lctl10: KEKW
[0:55:43] cpt_Buccaroo: KEKW
[0:55:43] Methuzahla: WTF
[0:55:44] Donnicton: KEKW
[0:55:46] moraeds: D: Murder
[0:55:47] JevliFurten: KEKW
[0:55:47] trebolf: BunGun For you, this is animal abuse, slavery, and crimes against humanity. BunGun These are war crimes BunGun For Mike, this is just a Friday BunGun
[0:55:47] Sprakenheit: OMFG
[0:55:48] alwiro: LMAO
[0:55:48] Vinestra28: monkaS
[0:55:51] Byteflux: Slavery Simulator 2024
[0:55:52] Kamikaze_Ice: Pokemon? Pokeman!
[0:55:52] truezarosian: Are we not monsters too?
[0:55:53] cpt_Buccaroo: LMAO
[0:55:55] mesmus9: GOTY
[0:55:56] Artful_Dodger: You can catch people.
[0:56:03] Sprakenheit: He was packing heat omfg
[0:56:04] Dimortii: I thought we weren't playing BG3
[0:56:04] viczz88: KKona MY GAME OF THE YEAR
[0:56:05] Bjsfreaked: BunGun For you, this is animal abuse, slavery, and crimes against humanity. BunGun These are war crimes BunGun For Mike, this is just a Friday BunGun
[0:56:07] WaRsoN67: 253g xD
[0:56:07] Clinnamon: palworld is incredible social commentary
[0:56:09] Skipitin: Can you cook it?
[0:56:11] Methuzahla: YAY
[0:56:13] snuffles_80: And the murdering begins
[0:56:15] DJDigiUK: Bedge
[0:56:19] kaspiDev: tbh this is the better outcome. He is at peace now. Imagine the horrors if they captured him.
[0:56:20] Methuzahla: THANKS RAVEN
[0:56:21] SharakUK: "you were dead when i walked in the room"
[0:56:27] Kamikaze_Ice: Gnight Bex!
[0:56:29] Khellendross: gives no meaning to "gotta catch em all"
[0:56:30] Methuzahla: Im so good
[0:56:33] Braggardt: You mean yesterday?
[0:56:40] Methuzahla: Me and Decadence are all over this
[0:56:51] Traion: @Methuzahla Lady Helper indeed LUL
[0:56:54] greatbobbo1: Is this Fortnite Survival mode?
[0:56:56] Nokterian: WutFace wtf is that character
[0:57:05] Sprakenheit: @methuzahla Just wait until they get hungry agai
[0:57:06] Decadence001: @Methuzahla I've already been eaten in cold blood!
[0:57:14] Skipitin: F for naming I hear
[0:57:20] Methuzahla: No you're there!
[0:57:34] woodchipping: will they eat each other when food is scarce i wonder?
[0:57:38] meercatsdot: need an axe for the trees
[0:57:43] Ginnijisan: Press f on the chickens in the box to rename
[0:57:59] juanjorn: no balls
[0:58:02] Drufyre: Sure We know Mike, we know.
[0:58:03] Methuzahla: Pog he can name me Bex?
[0:58:03] Sprakenheit: NOTED
[0:58:03] KaiZen2048: What the hell is this character?? KEKW
[0:58:06] Skipitin: KEKW
[0:58:08] Kamikaze_Ice: No balls, no wood....
[0:58:10] aftergl0w: POOGERS
[0:58:10] LyanRay: FacePalm
[0:58:25] burmeseboomer: they caught bex?
[0:58:46] Maze_0f_Torment: Stare
[0:58:51] greatbobbo1: Caveman advances
[0:58:56] chavelo_: @Methuzahla yes, once they figure out how
[0:59:03] Drufyre: I look forward to Mike opening a sweatshop and working his Pals to death in it.
[0:59:39] burningshadowsx: bex sheep already doing slave works
[0:59:40] angrypenguinss: Preach skipping leg day PepeHands
[0:59:42] AngelL0ls: I look forward to them figuring out resources are shared KEKW
[0:59:44] Skipitin: What?
[0:59:45] Atreyu_Lavellan: HUHH
[0:59:51] Methuzahla: Put me down bish Madge
[0:59:53] alwiro: D:
[0:59:57] Methuzahla: HELP
[0:59:57] Atreyu_Lavellan: Work those Biceps
[1:00:03] Drufyre: D: D: D:
