[0:00:08] Yamiseishin: Bonjour. :)
[0:00:33] Cruelladk: heyyy
[0:00:38] Floki314: Plop all
[0:00:52] Thalcat: o//
[0:01:00] tintinxp_: cruell1Hi cruell1Hi cruell1Hi
[0:01:04] Torigni: cruell1Hi cruell1Hi cruell1Hi cruell1Snowiggle
[0:01:04] Nelhane: coucou crucru, coucou tout le monde cruell1Hi cruell1Snowiggle
[0:01:06] gloop91: bonjour cruella et le tchat
[0:01:16] Shardiel: shalut le tchat
[0:01:27] gloop91: ne deranger pas martin il révise :)
[0:01:40] jiodythy: yop all :D
[0:02:09] Eldyx_: Howdy cruell1Hey atrocityLurk
[0:02:38] gordlock69: hello la commue , hello @Cruelladk cruell1Hi maryWobble cruell1Ayaya lesgouDance lesgouCrabeDance
[0:02:42] hohisselasocisse: Hola
[0:02:45] sinistouille: bonchour ! :)
[0:03:17] gaouleh: il est incroyable cet écran d'attente !
[0:04:49] ca_nikkau: nunakeSalut nunakeSalut
[0:04:50] Fennrriirr: cruell1Hi cruell1Lou cruell1Lou cruell1UwU cruell1Hype cruell1Love
[0:05:07] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya cruell1Fete cruell1Hype cruell1Cat cruell1Love cruell1Snowiggle
[0:05:07] CrucruBot: cruell1Fete
[0:05:11] MarLo_kt: Hello!
[0:05:28] Hebalidur: bonjour :)
[0:05:42] sorcier100: cruell1Hi cruell1Hi cruell1Hi cruell1Hi
[0:06:00] djarin31: djarin31 watched 3 consecutive streams this month and sparked a watch streak! 
[0:06:06] acckro: bonjours ici
[0:06:24] Nemcey: hello tout le monde!
[0:06:37] Nidhogrh: cruell1Hi cruell1Hi
[0:06:37] kleineur676: salut Loulou et bonjour le tchat
[0:06:41] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya cruell1Fete cruell1Hype cruell1Cat cruell1Love cruell1Snowiggle
[0:06:42] CrucruBot: cruell1Fete
[0:07:05] Nelhane: cruell1Hi  coucou a tous
[0:08:21] jilkanis: bonjour bonjour
[0:09:17] Floki314: Plop aux arrivants
[0:09:42] Pescayre: salut à yous
[0:09:45] cdaudau: bonjour
[0:09:56] michobeur: cruell1Hi cruell1Hi
[0:10:21] gordlock69: cruell1Ayaya cruell1Ayaya
[0:10:26] gloop91: crucru coucouu
[0:10:26] MrRivac: ça va
[0:10:36] gloop91: ahahaha il révise la
[0:11:00] gordlock69: un raid qui promet des dingueries cruell1Ayaya cruell1Ayaya
[0:11:02] Shardiel: shalut crucru
[0:11:03] Rainox2: Salut
[0:11:14] MarLo_kt: Salut à tous !
[0:11:15] gloop91: gloop91 watched 7 consecutive streams this month and sparked a watch streak! :)
[0:11:21] Shardiel: Snow avait perdu tous ses poils?
[0:11:23] Elawyn_: Go wipe Keepo
[0:11:26] MrRivac: je voulais dragondin :(
[0:11:29] MrRivac: pour faire le duo
[0:11:31] arcngel: salut @Cruelladk et salut à tous :)
[0:11:36] gordlock69: predi est ce que martin va etre au dessus de toi au dps Kappa
[0:11:47] Shardiel: trop malheureuse
[0:11:54] sinistouille: une larve de chat
[0:12:03] sorcier100: martin revise le raid en visionnant des vidéos
[0:12:10] seelz: elle est tellement mignonne mdrr
[0:12:13] Shardiel: "mé kes tum veux toi?"
[0:12:28] sayala007: Hello !!
[0:12:28] seelz: trop bien
[0:12:33] Shardiel: ah tiens on peut avoir plusieurs dracthyrs sur le même serveur maintenant?
[0:12:34] wyrwall: bonjour bon week-end cruell1Snowiggle cruell1Snowiggle
[0:13:18] Shardiel: ho le glitch
[0:13:20] goultard29200: salut ça va?
[0:13:29] Ayrine: FERAL POWER !!! bonsoir
[0:13:30] sayala007: Buff c'est insane !
[0:13:36] Nelhane: oui e palret et le feral prenne un bon up
[0:13:38] arcngel: nope pas vu, j'ai vu un up du Feral
[0:13:38] N_Corp: Je suis allé voir ouais en voyant le titre de ton stream
[0:13:39] Nemcey: huge buff ret :D
[0:13:41] mrsifius: Les SP vont avoir de quoi se faire plaisir
[0:13:41] arcngel: mais à part ça
[0:14:04] goultard29200: sa vous dit pas de raid ?
[0:14:11] N_Corp: Oui c'est bien mieux de rééquilibrer au up qu'au nerf
[0:14:20] izumistyle: slt!! enfin buff des paladin!!! pala gang!
[0:14:35] goultard29200: a ok
[0:14:35] Cruelladk: https://www.wowhead.com/news/upcoming-class-tuning-on-january-23-buffs-to-many-specs-337247
[0:14:39] gordlock69: laisser martin ce chauffer encore ^^
[0:14:40] goultard29200: une petite place ^^
[0:14:47] goultard29200: je vien avec mon goultard si tu veux ^^
[0:14:50] storm_zzzzz: hello cruell1Hi cruell1Hi cruell1Hi
[0:14:54] MarLo_kt: owiii le ret ! <3
[0:15:01] goultard29200: ou un autre perso plus stuff^^
[0:15:14] Ayrine: Si mes calculs sont exacts c'est 2% de up mais bon je suis pas TC
[0:15:24] kleineur676: cruell1Hi cruell1Love cruell1Snowiggle cruell1Ayaya
[0:15:46] mimo_notfound: Salut ! mais pourquoi autant de up maintenant ?
[0:15:52] Elawyn_: Au lit ?? Il peut pas jouer debout ? Keepo
[0:15:56] Stanelis: Palerette comme la fleur
[0:16:01] storm_zzzzz: les dégats du hpal up  ca va faire du bien
[0:16:29] hohisselasocisse: @Stanelis Paquadin comme la classe ?
[0:16:29] loulouulefou: bonjour
[0:16:56] Elawyn_: Néo va être content Keepo
[0:17:10] Drahva: pal prot je vois pas
[0:17:16] TheTitin_: Bonjour par ici :)
[0:17:16] xii0nn: Bonjouuur trop hâte de voir martin en raid il est en pleine révision la
[0:17:38] goultard29200: sa serai possible de venir pour le raid de 14H ?
[0:17:55] goni_: Bien le bonjour !
[0:18:11] bruchtakata: salut !
[0:18:12] Hebalidur: ouep et il arrive full compo ^^
[0:18:23] Seloniia: Seloniia watched 20 consecutive streams this month and sparked a watch streak! Pauvre Martin il est en full stress
[0:18:39] TheTitin_: Pour un noob comme moi, suis un peu perdu dans tous les termes :) On peut trouver un genre de lexique ?
[0:18:40] MarLo_kt: normalement il a réviser les strat là !
[0:18:43] Aexillium: cruell1Hi
[0:18:51] TheTitin_: parfois j ai l impression que vous parlez chinois lol
[0:18:56] sayala007: LFR > hm xD
[0:18:57] Drahva: "tkt, du moment que tu es premier dps ça va"
[0:18:59] Haala__: hello
[0:19:03] goultard29200: sa marche
[0:19:10] MrRivac: Aexillium il vient pour int Kappa
[0:19:12] goultard29200: je connais pa sle systeme de point
[0:19:14] Bredge: Coucou tout le monde
[0:19:17] Aexillium: 👀
[0:19:25] MrRivac: on cherche l'imposteur
[0:19:31] Drahva: @goultard29200 points de chaine
[0:19:38] hohisselasocisse: @goultard29200 Tuc umule des point de chaines en visionnant. Et apres tu peux les dépendser pour ce genre d'envent:)
[0:19:56] hohisselasocisse: @hohisselasocisse ou pour acheter un clavier..:)
[0:19:56] Bredge: et happy birthday cruell1Lou cruell1Lou cruell1Fete
[0:19:56] CrucruBot: cruell1Fete
[0:20:17] gordlock69: faut faire une predi sur la position moyen au dps de martin pour l'encourager :) genre 1er quart 2eme quart etc
[0:20:48] doudouladouille83100: ccou ragnaros?
[0:20:51] Bredge: Je tenterais bien le raid ce coup-ci histoire de try aussi avec Martin mais je sens que je ne suis pas asser préparé, ça s'est vérifié la semaine dernière ':D
[0:20:52] izumistyle: @Cruelladk sava? tu peu racconter comment tu tes retrouvé chez method? genre c'est toi qui a postule? c'est eux qui ont fait le premier pas? :p
[0:20:53] kleineur676: fais gaffe épidémie de gastros
[0:20:55] gordlock69: tu lui dit pas ^^
[0:20:59] sorcier100: il revise là
[0:21:01] Dspeo: tu a eu ou le patch note ? pas moyen de le trouver
[0:21:05] Bredge: Martin va tout déchirer
[0:21:09] goultard29200: je tagguerai avec mon pal je pense sa sera jinbei ou demo goultard comme tu veux
[0:21:27] lama4nka: Hello tous le monde
[0:21:31] Fennrriirr: tu la deja dit hier oui xD
[0:21:35] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[0:21:36] CrucruBot: cruell1Fete
[0:21:37] izumistyle: nop mdr c'etait pas moi
[0:21:57] Bredge: Ça aura Impact-é ça carrière Kappa
[0:22:01] Bredge: sa*
[0:22:02] Cruelladk: https://www.wowhead.com/news/upcoming-class-tuning-on-january-23-buffs-to-many-specs-337247
[0:22:20] Dspeo: merci
[0:22:39] gloop91: hurlevent
[0:22:43] Fennrriirr: LUL LUL
[0:22:46] kay_suren: a coté de la prison si je me trompe pas dans hurlevent
[0:22:48] gloop91: devant l eglise
[0:23:02] Bredge: HB cruell1Fete
[0:23:03] CrucruBot: cruell1Fete
[0:23:19] slogan1414: Saluuuuuut HeyGuys
[0:23:22] Laicken_sv: zugzug
[0:23:29] Bredge: Ça va bien et toi ? J'ai lut que la nuit avais encore été tumultueuse en cauchemard, ça va mieux ?
[0:23:47] AwaxxGaming: Hello @Cruelladk  hello tchat :)
[0:23:55] Fennrriirr: @Cruelladk  chat minion mais qui fait des blessure de guerr nocturne
[0:23:56] gloop91: speilberg
[0:23:57] Johnduff_tv: Tu as raconté ton rêve hier :D
[0:23:58] Bredge: Tu cauchemarde toujours des dingz
[0:24:02] MarLo_kt: toujours autant de dingueries dans ton sommeil ?
[0:24:21] Fennrriirr: GO LE SCENARIO NETFLIX
[0:24:48] Nelhane: UwU
[0:24:49] Hebalidur: UwU
[0:24:50] AwaxxGaming: tout le monde rêve... ce qui est plus étonnant c'est que tu t'en souvienne :)
[0:24:57] sayala007: La meuf trop romantique
[0:25:01] Hebalidur: cruell1UwU cruell1UwU cruell1UwU cruell1UwU
[0:25:06] Nelhane: dragondin en jupette Oo
[0:25:32] Kitten9411: cruell1Snowiggle <3 cruell1Hi
[0:25:45] Dspeo: il y a un moyen de farm les deniers ou tu achete pas grand chose ?
[0:25:46] Hebalidur: c'est des pieces en chocolat Kappa
[0:25:54] Kitten9411: Happy Saturday Cru and chat cruell1Snowiggle
[0:26:05] kaalhan86: salut
[0:26:32] kaalhan86: yoo les gars je reprends apres plusieurs année, j'hesite en shamelem, evokateur dps et demo demono (un peu peur que ca soit dur a jouer) vous me conseillez quoi ?
[0:26:41] Fennrriirr: @Kitten9411 cruell1Hi cruell1Hi
[0:26:41] Hebalidur: DragonRat :D
[0:26:43] TheTitin_: avec mes 11 level, j'imagine que j'en ai pour des années pour découvrir le jeu ? :D
[0:26:48] Kitten9411: All good here, wishing you a good stream and weekend 🙂
[0:27:02] Kitten9411: @fennrriirr yo-yo cruell1Snowiggle cruell1Hi
[0:27:05] makyal: bonsoir @Cruelladk  la forme, yo le chat! cruell1Hi cruell1Hi
[0:27:23] chouz_57: !raid
[0:27:24] CrucruBot: Amirdrassil HM : 460 ilvl / Enchanté - Gemmé - Flacons obligatoires, avec une connaissance minimum des stratégies des boss. N'hésitez pas à réserver votre place avec les points de chaînes !
[0:27:28] Cinarca2B: SALUT
[0:27:34] Laicken_sv: Pour l'anecdote, certains cosmetiques du shop de WoW ont fait plus de CA que des jeux entiers de Blizzard (ie Starcraft II dépassé par le cheval du cauchemar)
[0:27:52] pricebanana: Bonjour
[0:27:55] Krudarkanov: Hello ^^
[0:27:56] kickincreep_: salut HeyGuys
[0:28:00] Ippo_tv: Coucou Cruella comment vas tu ? cruell1Hi cruell1Hi cruell1Hi cruell1Love cruell1Love cruell1Hype cruell1Snowiggle
[0:28:09] Paspique: des barres tu étais quelle classe irl du coup ? XD
[0:28:10] Bredge: C'est CruellaCarpette Kappa
[0:28:34] Bredge: Ce mois-ci ya la moitié du comptoir qui fais envie en transmo aled
[0:28:42] pricebanana: You have unspent dragonriding glyphs :)
[0:28:43] Haala__: trone malvoie
[0:28:47] Hebalidur: trone des wc
[0:28:54] Elawyn_: Throne démarrez Keepo
[0:28:57] Bredge: @Hebalidur LUL
[0:29:04] Ippo_tv: LUL LUL
[0:29:07] Hebalidur: :D
[0:29:17] MarLo_kt: t'as fait un rêve prémonitoire sur un donjon futur en fait !
[0:29:26] TheTitin_: c'est pas un reve ça, c'est un cauchemard :D
[0:29:27] Stanelis: wow je reconnais c est lié à trop d alcool le vendredi soir ça
[0:29:28] Krudarkanov: Ah oui full copium
[0:29:30] tobime8: Super concept ton dj
[0:29:39] Bredge: Trone des marée mais vs NZoth quoi
[0:29:40] mimo_notfound: premier degré faut contacter blizz
[0:29:40] Ippo_tv: Ce rêve omg xD
[0:29:41] Shardiel: ça rappelle les DTA
[0:29:46] Hebalidur: j'avoue envoie ce concept à blizzard :D
[0:29:47] the_sultan: coucou
[0:29:48] Nelhane: ah quand meme
[0:29:51] sayala007: Enorme concept de boss ca
[0:29:53] gaouleh: mais attendez, c'est une séance de psy gratos ce rêve en fait
[0:30:05] Kiiupi: Ça en ce moment sinon
[0:30:08] nulachier_57: astral' zeneka
[0:30:08] Ippo_tv: Riku_DK watched 3 consecutive streams this month and sparked a watch streak! 
[0:30:08] Kiiupi: ?
[0:30:15] gamerpoloh: Salut je me disais j'ai déjà fait quelques boss en hm , du coup je ne peux pas réserver le raid entier en hm avec les points ?
[0:30:20] MarLo_kt: mortemines la fin je reconnais
[0:30:29] Loki_ced: coucou cruell1Hi cruell1Hi
[0:30:35] Nelhane: la drogue c'est mal les enfants Kappa
[0:30:56] mimo_notfound: AH
[0:30:58] gaouleh: LuL
[0:30:59] Haala__: mdr
[0:31:00] Hebalidur: hahahahahahaa
[0:31:01] Krudarkanov: KEKW
[0:31:02] mimo_notfound: ff
[0:31:03] MrRivac: mdr les rêves
[0:31:06] Shardiel: c'était la reine rouge schkaiDadasatan
[0:31:07] Pyrhaa: mais wtf LMAO
[0:31:08] Ippo_tv: wtffffffffff
[0:31:12] Johnduff_tv: je déteste quand ça m'arrive
[0:31:19] Bredge: L'escape game raté LUL LUL
[0:31:23] Paspique: c'étais les finances publiques le boss :D
[0:31:30] Ippo_tv: C'était un resto Japonais non ? Kappa
[0:31:30] Hebalidur: @Shardiel la ptite ref à RE la :D
[0:31:47] nulachier_57: manoir pfizer
[0:31:50] izumistyle: @Cruelladk et les affix , c'etait qui? xd
[0:31:59] Paspique: @nulachier_57 pas mal :D
[0:32:14] Stanelis: lmao
[0:32:15] Hebalidur: MDRRRR
[0:32:16] kickincreep_: ahahahahahahaha
[0:32:16] mimo_notfound: D:
[0:32:16] Haala__: mdrrr
[0:32:16] Johnduff_tv: Ah ouais normal
[0:32:17] Ippo_tv: mdrrrrrrrrrrrrr
[0:32:17] Pyrhaa: bah super xD
[0:32:17] Nidhogrh: LUL
[0:32:18] kleineur676: mdr
[0:32:19] kickincreep_: MDDDDDR xDDDD
[0:32:19] Ippo_tv: omgggggggggg
[0:32:21] xii0nn: LUL LUL
[0:32:21] gaouleh: nan là c'est trop xD
[0:32:22] Laicken_sv: omg c'est allé un peu vite jpp
[0:32:22] izumistyle: oO
[0:32:23] sayala007: Concept de donjon into concept de film d'horreur
[0:32:23] MrRivac: t'as pris quoi avant de dormir ?
[0:32:23] Bredge: Mais quoi LUL
[0:32:27] Haala__: Ton reve pourrait etre un film j'adore
[0:32:27] Stanelis: Macron qui fait faire des cauchemars
[0:32:29] kickincreep_: Tu fais des rêves bizzare x)
[0:32:30] Figoral: Faite attention la drogue c'est le mal xD
[0:32:31] ligheds: La drogue
[0:32:32] Elawyn_: Ça part loin LUL LUL
[0:32:36] Bredge: Meuf arrête la drogue à un moment chais pas
[0:32:36] Krudarkanov: bon sur ce je pars ....
[0:32:39] Ayrine: C'est très grave
[0:32:44] Drahva: par contre là tu viens de dévoiler un plan secret du gouvernement en live, c'est chaud, les services secrets vont venir
[0:32:45] Fennrriirr: cruell1Lou cruell1Lou PERTURBER PAR NOTRE PRESIDENT
[0:32:48] krystobaldo: faut arreter de regarder les dicours de Macron en fait ^^
[0:32:48] makyal: AH WUE CRUCRU la cruell1Facepalm cruell1Facepalm cruell1Facepalm cruell1Facepalm cruell1Facepalm cruell1Facepalm cruell1Facepalm
[0:32:52] TheTitin_: euh.... ah me suis trompé de chaine en fait.... aller bye hein :D :D
[0:32:58] Elawyn_: La streameuse elle est toutes cassé cruell1Fear cruell1Fear
[0:32:59] gloop91: nan mais arrete la drogue ou alors gaffe mais ton thé est chelou
[0:33:02] xii0nn: C’est ultra détaillé en plus mdr
[0:33:03] Ippo_tv: @Elawyn_ Je sais pas comment tu fais pour rester ici non stop Kappa Kappa
[0:33:09] rapt0u: et tu arrive a te souvenir de tt ca ...
[0:33:13] wyrwall: .......
[0:33:14] Haala__: tu l'a cher le gramme ?
[0:33:21] Vypic: @Krudarkanov Je viens d'arriver sur le rêve / cauchemar perso, bon contenue.
[0:33:23] izumistyle: mais lol un vrai scenario la gonze, elle serait capable de se reveillé et de te dire, pourquoi tu ma fait sa? toi et fyrakka
[0:33:33] Pyrhaa: monkaS
[0:33:36] OvO_Luminous: good m
[0:33:42] Bredge: Bienvenu dans Matrix
[0:33:43] Elawyn_: LUL @riku_dk c'est parce que je suis au moins autant barré que Cruella @riku_dk Keepo
[0:33:44] Ippo_tv: Retour vers le future ? x)
[0:33:47] rapt0u: sacré mémoire
[0:33:47] Kiiupi: C'est pas un rêve un block buster le truc LUL
[0:33:54] krystobaldo: ok mais as tu récupéré ton sac a main ? ^^
[0:34:02] Ippo_tv: @Elawyn_ LUL LUL yamato36Coeur2
[0:34:05] Hebalidur: c'est dingue que t'arrive à te souvenir  d'autant de detail d'un reve Cruelladk, je m'en souviens jamais ou alors des brides
[0:34:12] gaouleh: faut que tu lises le thread twitter 3èmedroite (ou 3èmegauche chéplu)
[0:34:20] Haala__: elle a loot son sac a main a la fin
[0:34:23] Elawyn_: @riku_dk LUL maryCoeur
[0:34:27] gaouleh: c'est une histoire twitter d'horreur trop bien foutue qui ressemblerait presque à ça
[0:34:30] Bredge: C'est grave de partir aussi loin t'es cauchemard c'est plus psychédélique à ce niveau là
[0:34:38] Ippo_tv: ==>Unsub Kappa
[0:34:39] malganhiss: Hello Cruella et le chat o/
[0:34:49] makyal: @Cruelladk  tes reves sont  hyper bizarrreeeee cruell1Fear cruell1Fear cruell1Fear
[0:35:03] Hebalidur: Y'a un Psy dans le tchat qui serait sur paris ? LUL
[0:35:12] Nightbot: Method Class Guides, Amirdrassil Boss Guides : https://link.method.gg/cruelladk-guides
[0:35:19] rapt0u: rève controlé c'est que tu as trop peur te veus te reveiller et tu te reveil ?
[0:35:26] rapt0u: veux*
[0:35:26] Haala__: c'est quoi cette histoire de rearmement de Macron ? O_o
[0:35:32] Masterkdz: "parfois", 100% elle reve de wow 90% du temps (le fameux reve de dragondin)
[0:35:36] Ippo_tv: Elle rêve de macron hanako8Omg
[0:35:52] MarLo_kt: Avec du savon !
[0:35:54] Haala__: ah
[0:35:58] Haala__: mdr
[0:35:58] Modo_BeTogether: bonjour crucru et le chat !
[0:36:03] Hebalidur: @Haala__ dans sa derniere allocution , il parlait que le nombre de naissance etait faible , et fallait se rearmer demographiquement ^^
[0:36:05] iKUNDA: hello @Cruelladk
[0:36:06] kleineur676: voilà voilà voilà....
[0:36:07] Shardiel: et surtout il essaye de mettre ça sur le dos de l'infertilité
[0:36:11] Bredge: Faut demander à Brigitte de redevenir productrice Kappa
[0:36:11] iKUNDA: pour plus de chomage xD
[0:36:12] magimagoro: coucou seul c'est compliquer :)
[0:36:15] Fennrriirr: O TURBIN xd
[0:36:17] Stanelis: La france est sauvée les collegiens auront des cours de théatre en plus
[0:36:19] iKUNDA: cava merci et toi ? :)
[0:36:20] Shardiel: alors que la raison majeure c'est qu'on est de plus en plus pauvres
[0:36:23] Haala__: oué le terme mal choisi je trouve ^^
[0:36:33] Bredge: Je sais je troll
[0:36:45] gaouleh: c'était une histoire y'a genre 5ans par Descraques (le mec qui a écrit Le visiteur du Futur) et c'est une histoire qui est presque aussi tordue que ton rêve x)
[0:36:47] MarLo_kt: j'aurai kiffé avoir du théatre
[0:36:50] HawP_P: ça va remonter le niveau en math le théatre c'est bien connu
[0:37:03] Elawyn_: LUL @hawp_p LUL
[0:37:11] Aodrenn: Hello !
[0:37:13] Haala__: non mais le theatre c'est super bien pour la confiance en soi et pour se liberer
[0:37:16] Hebalidur: y'a deux choses que je trouve pas deconnant , l'uniforme à l'ecole et les heures d'education civique
[0:37:22] HawP_P: @Elawyn_ au moins les futurs mendiant seront plus crédible
[0:37:42] Elawyn_: C'est pas faux @hawp_p LUL
[0:37:44] Haala__: Je viens de comprendre pourquoi ils ont mis le congé paternité a 6 mois, j'ai pas trop suivi le truc
[0:37:49] MrRivac: tout les pays riche ont une chute de la natalité
[0:37:49] gaouleh: je me pose la question de si y'a des couples qui se demandent si leur enfant aurait des bonnes conditions de vie (causes écologiques/sociales et tout)
[0:38:00] Shardiel: un uniforme ne changera rien à ça
[0:38:08] Drahva: @gaouleh ouio y'en a beaucoup
[0:38:15] Jafaar__: l'uniforme ça réduit pas les inégalités, ça les cache, ça les ignore
[0:38:15] Elawyn_: Après ça coûte très cher un gosse du coup les gens y réfléchissent à 2 fois
[0:38:17] Shardiel: les gosses qui veulent harceler les autres le feront quelle que soit la tenue de l'autre
[0:38:18] Drahva: c'est un ensemble de beaucoup de facteurs en réalité
[0:38:34] Draklatax: BONJOUR
[0:38:34] Haala__: Il y a beaucoup de raison, l'argent, le contexte actuel, l'avenir de la planete, l'avenir des pays, l'envie ...
[0:38:36] gordlock69: les mentalite change en phase de guerre , apres guerre et phase de paie
[0:38:42] gaouleh: oui c'est clairement pas le facteur principal, mais dans l'idée c'est pas la folie d'être parent atm je pense
[0:38:57] HawP_P: Oui sauf que y'a jamais qu'1 seul harceler donc ça reste tout aussi bete
[0:38:58] Haala__: il ira harceler ailleurs
[0:39:01] HawP_P: harceleur*
[0:39:02] mimo_notfound: bah c'est souvent des groupes de harceleurs ...
[0:39:03] Ippo_tv: en entreprise c'est pareil il te change d'atelier ....
[0:39:12] HawP_P: bah ouai mais tu peux pas mdr
[0:39:12] gloop91: oui mais ca resou pas le probleme ca le deplace c'est tous
[0:39:19] AEG_Dazzan666: Une personne mauvaise le restera
[0:39:32] Shardiel: parce que les harceleurs sont toujours en bande, et même maintenant ça revient à déplacer le problème donc ça change rien
[0:39:33] sinistouille: alors qu'on devrait juste demandé à la victime si elle souhaite ou pas changer d'école
[0:39:46] malganhiss: y risquent pas de reformer des groupes même ailleurs?
[0:39:50] Hebalidur: j'ai connu
[0:39:51] mimo_notfound: j'ai la ref
[0:39:52] kickincreep_: !raid
[0:39:52] CrucruBot: Amirdrassil HM : 460 ilvl / Enchanté - Gemmé - Flacons obligatoires, avec une connaissance minimum des stratégies des boss. N'hésitez pas à réserver votre place avec les points de chaînes !
[0:39:54] Ayrine: Oh oui je connais ^^
[0:39:54] gloop91: c'est juste l'éducation du harceleur qui faut revoir
[0:39:56] Drahva: en fait à part l'éducation y'a pas de bonnes solution
[0:40:01] Haala__: C'est mes potes ... je les vois un par un car ensemble je les supporte pas
[0:40:03] storm_zzzzz: oui ca fait un peu schyzo
[0:40:10] ca_nikkau: Moi j'fais des blagues pas drôle quand je cotoie Elawyn, mais solo j'suis une crème avec des blagues drôle Kappa
[0:40:12] AEG_Dazzan666: Ils sont juste pas eux même en solo , principe de l'hypocrisie
[0:40:16] Shardiel: oui tout seuls ils osent pas car ils préfèrent être en bande
[0:40:16] Floki314: Non car c'est pas ma cam se genre de pingouin
[0:40:19] Drahva: il est sympa seul, justement car il est seul et veut passer le temps
[0:40:26] Draklatax: @ca_nikkau ahahahah
[0:40:37] Elawyn_: Ce genre de personnes ne sont pas des personnes bien dans tous les cas. Elles se font mousser au détriment des autres. J'en ai connu @Cruelladk
[0:40:48] Draklatax: Il faut pl Martin
[0:40:50] Draklatax: ?
[0:40:57] triviale: hello
[0:40:58] gamerpoloh: peut on s'inscrire pour tout le raid mem si on a fait quelques boss deja
[0:40:59] Haala__: tu commence a grouper a 14h pile ?
[0:41:01] nulachier_57: @ca_nikkau moi aussi jsuis drole solo je fais rire que moi
[0:41:04] Shardiel: c'est comme en JCJ, y'en a qui osent attaquer en groupe mais 1v1 ils se cachent
[0:41:18] Ayrine: ..... J'allais venir en druide ....
[0:41:24] HawP_P: invite mon mage t'qt y'aura du challenge
[0:41:27] Nightbot: Lok’tar! No more lag in Orgrimmar with Kingston FURY --> https://link.method.gg/cruelladk-kingston-fury-renegadenvme
[0:41:29] Elenmacil: je peux venir si tu veux du challenge
[0:41:30] ca_nikkau: Du challenge ? J'peux venir en mage Kappa
[0:41:35] magimagoro: c'est quand le 3eme raid de l'extention ? ^^
[0:41:36] gordlock69: faut qu'il transpire un peu Kappa Kappa
[0:41:36] HawP_P: @ca_nikkau alors non
[0:41:37] Ayrine: Mais c'est le seul perso qui a pas raid HM
[0:41:38] kickincreep_: j'ai que 1 perso x)
[0:41:38] Elenmacil: je viens de reprendre donc je suis à la ramasse XD
[0:41:42] Haala__: ca marche, bah je reviens a 13h59 alors je vais manger un bout a toute
[0:41:43] nulachier_57: 470ilvl?
[0:41:53] paou694: bonjour all
[0:41:54] ca_nikkau: @HawP_P T'as jamais vu mon mage, si ? LUL
[0:41:55] gamerpoloh: non il en reste 4 ou 5 encore tkt
[0:41:59] Isalelivreur: j'ai full clear je peux venir aussi? Kappa
[0:41:59] goultard29200: 470 paladin
[0:42:01] NooM_gg: faut faire le contraire, tu mets un ilvl max aujourd'hui :D
[0:42:03] malganhiss: coucou Snow
[0:42:04] HawP_P: @ca_nikkau non mais tqt y'a pas besoin de 2 mage
[0:42:08] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[0:42:09] CrucruBot: cruell1Fete
[0:42:09] Seloniia: si tu veux du challenge tu prends que les gens entre 460 et 470 dans la recherche :p
[0:42:13] paou694: @Cruelladk C'est pour quand le déménagement?
[0:42:17] ca_nikkau: @HawP_P mdr
[0:42:30] Ayrine: C'est tous les jours ça non ?
[0:42:33] Draklatax: c'est pas un rêve ca non ? KekW
[0:42:33] Elenmacil: 410 mon mage pour le moment, ça c'est du challenge XD
[0:42:35] Nidhogrh: c'est pas un rêve ça Kappa
[0:42:35] gaouleh: le remake du rêve où tu vas à l'école sans tes affaires ça je reconnais SeriousSloth
[0:42:36] sayala007: C'est pas un reve pour moi quand je fais ca
[0:42:37] gordlock69: c'est pas un reve ca LUL LUL
[0:42:37] triviale: joueuse de type bouré
[0:42:38] Elawyn_: Coucou @ca_nikkau maryCoeur maryCoeur
[0:42:55] ca_nikkau: @Elawyn_ Coucou @Elawyn_ lizzievLOVE
[0:42:59] Draklatax: ahahha
[0:43:00] Draklatax: <3
[0:43:17] magimagoro: lol
[0:44:02] triviale: perso c'est le fameu reve de je me retrouve a poile a l'école
[0:44:08] magimagoro: si tu as un enfant tu voudra qu'il fase plus que toi peu être le pire :p
[0:44:10] malganhiss: Horrible de se rendre compte qu'on est en train de rêver seulement au bout de deux ans D:
[0:44:21] triviale: c'est horrible
[0:44:26] daanakill: pas si horrible mdr
[0:44:32] gaouleh: oooh l'angoisse ça
[0:44:38] MarLo_kt: la hantise clairement
[0:44:54] sayala007: Tu as pas un cache sur ta caméra au cas ou ca arriverait ?
[0:44:54] Draklatax: "un rêve"
[0:44:57] gloop91: fini ou multiplier :)
[0:44:58] ca_nikkau: Ca marche plutôt bien pour certaines de se mettre nue devant Twitch Kappa
[0:45:03] AwaxxGaming: carriere fini ou qui décolle d'un coup avec une petite reconversion onlyfan xD
[0:45:11] Stiitchiz: Ça va y a déjà eu ça et c'est à peine un ban 3j ça ^^
[0:45:19] malganhiss: si t'as laissé les pubs c'est pas trés grave qu'il tourne pendant 10h dans le vide
[0:45:27] storm_zzzzz: apres le stream perso je bouge la cam par précaution Kappa
[0:45:32] storm_zzzzz: (si j'étais streamer)
[0:45:48] ebhdia: y'a pas bob lenon qu'etait passé devant sa cam a poil aussi?
[0:45:48] nulachier_57: j'avoue je mettrai pas ma cam en face du canap je ferais vraiment une piece dédiée
[0:45:50] gaouleh: franchement, j'espère que ça te dureras pas toute ta carrière, mais en même temps je vois pas comment tu pourras passer outre cette peur
[0:45:58] Drahva: ah y'a des histories sombres dont j'avais pas entendu parler
[0:46:10] Ygglock: salut Cruella, salut tous le monde
[0:46:29] gaouleh: séparer travail/vie privée, faut toujours avoir ça
[0:46:33] anthonis91: Salut tout le monde
[0:46:58] magimagoro: il y a des stremeuses qui stream quand ils dors ^^
[0:46:58] malganhiss: Dis toi que si tu oubliais de couper ton stream t'aurais 50 pings Discord de vieuwers qui te le diraient :D
[0:47:13] cdaudau: tu vas finir par mettre un drap sur la cam le soir
[0:47:15] Jetthynni: C'est dommage j'ai tag pour Fyrak hm et si j’additionne les points de Fyrak et ceux la j'ai pile ce qui faut pour le clean raid LUL
[0:47:23] vodkatrojka: luuxiaHey cruell1Hi maystHello inhaeeHI nunakeSalut emylliCUTE martinponkHello lumosiHi yamato36Coucou rdeuxsWarrior rdeuxsOliris HypeLUL HypeHands1 HypeKEKW HypeAwww
[0:47:30] Laicken_sv: Certaines personnes ne reviennent pas indemnes de ces cauchemars, je connais des gens a qui ça pourrit la vie, c'est assez grisant quand elles le racontent
[0:47:32] Drahva: y'en a pas une qui est en live depuis des mois?
[0:47:35] Draklatax: c'est quand le prochain subathon d'ailleurs ?
[0:47:42] magimagoro: ah oué ? mdr
[0:47:50] N_Corp: C'est si malsain
[0:47:53] Seloniia: tes cauchemars ils se passent entre 14h et 18h et nous on appelle ça un "raid viewer" c'est ça ? :p
[0:47:53] Fennrriirr: LUL LUL LUL LUL LUL
[0:48:00] Nidhogrh: le cerveau des gens LUL
[0:48:02] gordlock69: y a des tordu quand meme ^^
[0:48:08] Draklatax: ahah je vais eco jusqu'a ce moment la alors xD
[0:48:09] sorcier100: subathon avec martin
[0:48:12] Myyws: la gueule des viewers que ça attire mdr...
[0:48:21] Fennrriirr: GO LE PROCHAIN BATTRE LE 9J DE SUBATHON xD
[0:48:28] kickincreep_: AHHHH
[0:48:32] kickincreep_: LEAK
[0:49:39] Draklatax: bah oui les 3j
[0:50:13] MrRivac: oui
[0:50:15] HawP_P: non
[0:50:19] MrRivac: il est stressé Martin
[0:50:23] malganhiss: Si tu commences pendant l'early accés t'as pas peur d'être rapidement a court de contenu a faire en live?
[0:50:28] Fennrriirr: @Cruelladk la les 3/4 subathon que sui des stream FR en sont au 14/15 eme jour xD
[0:50:38] goultard29200: oui je suis en paladin avec jinbei
[0:50:41] atb63: bonjour
[0:50:57] HawP_P: si j'arrive pas a tag en raid je sors donc ça depend a quel heure je rentre
[0:51:03] g0rtas: hello =)
[0:51:06] Elawyn_: La dream team Litevi Hawp et toi @Cruelladk ? Ou Litevi à pris un congé ? Keepo
[0:51:11] Isalelivreur: il se chie dessus
[0:51:15] gordlock69: cramer ^^
[0:51:19] Seyle_: Il a la coulante
[0:51:21] g0rtas: il est stressé de fou !
[0:51:24] Elawyn_: @isalelivreur balance Keepo LUL
[0:51:24] Draklatax: CHANGEMENT DE PANTALON
[0:51:42] Geyno: Salut, c'est combien d'ilvl pour le raid hm déjà ? :x j'ai oublié
[0:51:43] Nidhogrh: les orbes
[0:51:54] Isalelivreur: @Geyno 460
[0:51:57] Geyno: Merci
[0:51:58] Isalelivreur: !raid
[0:51:58] CrucruBot: Amirdrassil HM : 460 ilvl / Enchanté - Gemmé - Flacons obligatoires, avec une connaissance minimum des stratégies des boss. N'hésitez pas à réserver votre place avec les points de chaînes !
[0:52:05] Geyno: @Isalelivreur Merci merci
[0:52:08] Nightbot: Lok’tar! No more lag in Orgrimmar with Kingston FURY --> https://link.method.gg/cruelladk-kingston-fury-renegadenvme
[0:52:13] Nidhogrh: LUL
[0:52:22] Krudarkanov: il est en sueur ^^
[0:52:36] gamerpoloh: on peut commencer a utiliser les points ?
[0:52:37] Draklatax: CAsque non enchant
[0:52:39] Draklatax: FF
[0:52:42] gordlock69: si tu time des 22 un raid hm c'est facile en comapraison
[0:52:45] Aexillium: !raid
[0:52:46] CrucruBot: Amirdrassil HM : 460 ilvl / Enchanté - Gemmé - Flacons obligatoires, avec une connaissance minimum des stratégies des boss. N'hésitez pas à réserver votre place avec les points de chaînes !
[0:52:56] HawP_P: @gordlock69 ça depend si il s'est fait carry
[0:53:05] Seyle_: Non, il a jouer en vrai
[0:53:05] malganhiss: C'est méchant de le comparer a un hunt Method pour son premier raid T_T
[0:53:08] Seyle_: C'étais un PILLIER de la clé
[0:53:12] lexluteur0: Pour montrer qui a la plus grosse
[0:53:14] Seyle_: Kappa
[0:53:19] HawP_P: @Seyle_ a d'autre Seyle stp
[0:53:37] Seyle_: Nan en vrai 171k de dps
[0:53:37] HawP_P: ah ouai il s'est meme pas renseigné le mec
[0:53:40] HawP_P: alors que y'a des logs
[0:53:51] gordlock69: @HawP_P oui c'est vrai apres je pars du principe que martin veux apprendre le jeux donc il demande pas a des gens ultra bon de le carry
[0:54:04] MrRivac: invite Hûgó-Hyjal (j'ai pris les points)
[0:54:06] Johnduff_tv: j'ai qu'un perso wesh
[0:54:06] HawP_P: @gordlock69 ça sefait sans demander
[0:54:07] goultard29200: jinbei 70 paladin
[0:54:14] N_Corp: Je voulais venir avec mon hunt 464 mais ca fera peut etre trop de hunt
[0:54:26] goultard29200: je suis 470
[0:54:36] HawP_P: jezsusPepeHat jezsusPepeHat
[0:54:40] MrRivac: c'est Hawp
[0:54:41] menathal: ok miss cruel
[0:54:41] goultard29200: ok
[0:54:41] MarLo_kt: pas de reroll éligible encore dommage !
[0:54:46] HawP_P: c'est susucre
[0:54:49] HawP_P: tu peux pas refuser susucre
[0:54:52] ca_nikkau: Nikkau-Hyjal 471 (alli)
[0:54:55] MrRivac: susucre prend le
[0:55:04] Pap3rb0y: Pap3rb0y subscribed with Prime. 
[0:55:08] nazzarath: Bonjour Cruella
[0:55:09] HawP_P: @MrRivac  jezsusColdFace jezsusColdFace
[0:55:09] Aexillium: Vihgsy-Archimonde 472 👀
[0:55:10] acckro: ackroevo - hyjal ilvl 472 aug ( horde)
[0:55:11] neonaido: Temorie-Archimonde 483
[0:55:11] kkpow: Poney-Cho'gall 461
[0:55:12] kleineur676: Kleineur-Hyjal 469
[0:55:13] MrRivac: je peux payer des points de chaine pour Hawp ?
[0:55:13] malganhiss: Naxtariax-Hyjal 473 (horde)
[0:55:16] jilkanis: Jilkaniz - Chants-éternels (ally pala)
[0:55:19] HawP_P: @MrRivac nan
[0:55:23] Geyno: Heynokh-Archimonde 464 (horde)
[0:55:25] HawP_P: @MrRivac j'vais faire un pret
[0:55:25] sickybean: sockybean-auchindoun (481 mage)
[0:55:26] Isalelivreur: @neonaido en mode tu need le raid
[0:55:28] GeryKhan: Anteplioglu-Cho'Gall 467
[0:55:29] gamerpoloh: Daenyna - Archimonde - 467
[0:55:31] Kolherique: Mÿh-TwistingNether 465
[0:55:33] MrRivac: invite Hûgó-Hyjal (j'ai pris les points)
[0:55:34] Modo_BeTogether: Makëla-dalaran 457
[0:55:43] HawP_P: wesh mais j'vais jamais pouvoir tag jezsusMadge
[0:55:50] neonaido: @Isalelivreur oui l'arme et un trinket
[0:55:50] Altheracs: Mewlies hpal 485 ilvl
[0:55:55] Elawyn_: Il a toujours pas le leg @isalelivreur LUL
[0:56:06] Isalelivreur: @Elawyn_ je l'ai pas non plus mdr
[0:56:08] HawP_P: inv et j'le fais t'qt
[0:56:09] Nidhogrh: attend il y a une autre faction que la horde ? Kappa
[0:56:16] Ethan555: Bonjour tout le monde
[0:56:16] cdaudau: Mckay-illidan 466 ilvl
[0:56:24] Elawyn_: La loose @isalelivreur LUL
[0:56:30] Isalelivreur: @Isalelivreur moi j'ai celui de smolderon et de fryakk
[0:56:47] Isalelivreur: mais tkt tu l auras un jour KEKW
[0:56:50] Aexillium: horde
[0:57:04] Aexillium: quelle question... LUL
[0:57:04] Nidhogrh: un vrai Aex
[0:57:28] agardoh: Aex le bg
[0:57:37] Pap3rb0y: un chef de guerre Aex a mes yeux
[0:57:47] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[0:57:48] CrucruBot: cruell1Fete
[0:57:50] Reivaks: cruell1Alliance > cruell1Horde Noraj Kappa
[0:57:55] HawP_P: Aex c'est un peu le modo des modos
[0:58:06] neonaido: je ne peux pas
[0:58:33] triviale: c'est 460 min?
[0:58:33] Nidhogrh: il est là depuis le debut Aex
[0:58:38] gamerpoloh: Daenyna-Archimonde-467-Horde
[0:58:39] MrRivac: Mÿh-TwistingNether/Heynokh-Archimonde
[0:58:40] nazzarath: Je me suis mis sur BM depuis peu, je ne trouve pas l'explication du pourquoi l'Open avec 2 tir accere, le buff Crit est supérieur a la regen foca ? Vu qu'on est full foca
[0:58:42] neonaido: c'est bon j'ai aex
[0:58:43] vodkatrojka: !raid
[0:58:43] CrucruBot: Amirdrassil HM : 460 ilvl / Enchanté - Gemmé - Flacons obligatoires, avec une connaissance minimum des stratégies des boss. N'hésitez pas à réserver votre place avec les points de chaînes !
[0:58:57] agardoh: en vrai si vous voulez du challenge faut prendre le pal de Aex
[0:59:00] Ethan555: ethan - cultedelariverenoire 486
[0:59:03] kkpow: Horde également
[0:59:04] Nidhogrh: une vraie célébrité martin
[0:59:10] Pap3rb0y: @agardoh :')
[0:59:12] spankmasterr: Tintin et Loulou ! cruell1Ayaya cruell1Snowiggle
[0:59:41] qe_delta: @nazzarath c'est pour le buff haste des pets qui stack 3 fois, il faut le maintenir up tout le temps
[1:00:21] Nidhogrh: je faisais ça avant, je venais avec la recherche vu que je joue heal
[1:00:34] Nidhogrh: comme j'économisais mes points xD
[1:00:36] nazzarath: Tu parles de Frenzy @qe_delta ? Ok
[1:00:54] MrRivac: cdaudau : Mckay-illidan 466 ilvl
[1:01:16] qe_delta: @nazzarath oui et tes autres CDs te redonnent des charges de tir acéré donc tu open avec et tu en récup un 3e direct pour avoir le frenzy au max dés le début
[1:01:23] skyn0_: on peut venir raid si on est saved ou faut eviter?
[1:01:41] efeiremm: Hello ca dps une girafe ? :p
[1:02:00] Reivaks: Oof
[1:02:12] MrRivac: il est horde
[1:02:20] HawP_P: moi
[1:02:22] Ethan555: oui moi
[1:02:32] Laicken_sv: Tu l'as appelée Sophie j'suis mort
[1:02:33] Reivaks: Moi aussi
[1:02:37] MrRivac: Susucre-Ysondre
[1:02:39] GeryKhan: Oui moi ! Anteplioglu-Cho'Gall, horde, 467 healer
[1:02:41] HawP_P: j'vais tag tqt
[1:02:44] HawP_P: pas besoin des points
[1:02:45] malganhiss: Moi j'ai pas encore été invite
[1:02:51] HawP_P: nan rivac il me troll
[1:03:00] HawP_P: @MrRivac  jezsusAlarm
[1:03:06] Elawyn_: Je peux donner mets points pour Hawp @Cruelladk si tu veux Keepo
[1:03:18] mimo_notfound: depuis quand ils ont fait l'inter faction pour raid ? j'ai stop retail sur SL sylvanas :(
[1:03:31] Nidhogrh: fin SL
[1:03:33] Reivaks: CulteDeLaRivenoire
[1:03:34] HawP_P: @Elawyn_  jezsusPepoShy jezsusPepoShy
[1:03:35] Reivaks: Un bon ça
[1:03:44] malganhiss: Cruella tu m'a validé mes points mais j'ai pas eu d'invite D:
[1:03:54] zipziip: ;
[1:04:02] MrRivac: stp prend Susucre
[1:04:03] goultard29200: jinbei-elune paladin 470 horde pour la recherche de groupe
[1:04:07] HawP_P: @MrRivac arrt de dire ça
[1:04:12] malganhiss: Naxtariax-Hyjal
[1:04:18] HawP_P: @MrRivac y'a pas de mage donc anyway si je tag assez vite j'vais etre pris
[1:04:19] TheTitin_: suis level 11 alors je vais regarder et apprendre :D
[1:04:30] Drahva: @goultard29200 pseudo twitch à mettre dnas la recherche de groupe
[1:04:37] nulachier_57: @HawP_P je tag mage aussi
[1:04:46] HawP_P: @nulachier_57 non
[1:04:54] MrRivac: @nulachier_57 Bonsoir non
[1:05:10] HawP_P: jezsusClueless
[1:05:17] Reivaks: Let's gooo j'suis 464ilvl je vais pouvoir venir INT comme un sale
[1:05:38] sorcier100: tu as mtyhhic en recherche
[1:06:17] Aexillium: @Pap3rb0y LUL
[1:06:22] HawP_P: sheeesh premier mage
[1:06:25] malganhiss: Il te manque mage rogue et druide
[1:06:28] Drahva: Ayrine encore premier XD
[1:06:37] Elawyn_: Let's go @hawp_p cruell1Fete cruell1Fete
[1:06:38] CrucruBot: cruell1Fete
[1:06:50] Reivaks: Bla bla bla bla bookie
[1:06:50] twitch_falco: c'est impossible serieux
[1:06:56] goultard29200: jinbei-elune paladin 470 horde pour la recherche de groupe
[1:07:03] malganhiss: ah y te manque un démo aussi
[1:07:04] Elawyn_: Drahva c'est un WA
[1:07:08] TheTitin_: en gros le but des raids ? gagner des rewards sympa ?
[1:07:11] Dglinguo: ola tt le monde
[1:07:18] Reivaks: goultard29200 c'est que si tu as dépensé les points de chaine, le pseudo-serveur
[1:07:36] Reivaks: Sinon il faut juste tag normalement copmme elle vient d'expliquer
[1:07:41] goultard29200: moi jai mis un pseudo
[1:07:42] HawP_P: t'as pas de mage
[1:07:44] kickincreep_: RIP Le sucre
[1:07:45] qe_delta: il manque un mage
[1:07:45] MrRivac: pas de mage
[1:07:47] MrRivac: il faut susucre
[1:07:49] Draklatax: Il y a pas de mage
[1:07:49] Draklatax: :O
[1:07:50] gloop91: bon ben bon raid a plus
[1:07:52] Elawyn_: T'as pas de mage @Cruelladk oui
[1:07:52] kickincreep_: prend pas de mage tkt
[1:07:55] malganhiss: et pas de rogue
[1:07:57] MrRivac: premier mage c'est Susucre
[1:07:58] HawP_P: j'calcule mes coups toujours
[1:07:59] Reivaks: C'est en jeu qu'il faut mettre le pseudo @goultard29200
[1:08:00] AwaxxGaming: démo dispio dans la recherche
[1:08:01] Nymphomaria: Pas de Martin
[1:08:02] Reivaks: Dans la note
[1:08:02] Elawyn_: CHEH @Cruelladk Keepo
[1:08:06] sorcier100: susucre sauver par se classe
[1:08:09] ca_nikkau: J'ai presque envie d'enlever la PI sur Crucru et la donner à Susucre Kappa
[1:08:13] Drahva: @goultard29200 mais tu as aps dépensé des points, rivaks vient d'expliquer clairement quoi faire
[1:08:37] Ayrine: L'algorithme infaillible Cruella, toujours
[1:08:46] sorcier100: tu aurais pu donner le lead a martin
[1:08:53] Ayrine: @ca_nikkau A moi please !!!
[1:08:55] Reivaks: Les priest heals sont tous holy ?
[1:09:06] Drahva: @Ayrine non sérieux je sais pas comment tu fais pour être toujours premier ^^
[1:09:06] Cruelladk: !discord
[1:09:06] neonaido: seul war d ugroupe je mérite l'arme sinon pas de buff
[1:09:06] CrucruBot: https://discord.gg/cruelladk
[1:09:08] Reivaks: Ah oui
[1:09:08] Ayrine: @ca_nikkau En souvenir de nos clés
[1:09:17] Reivaks: visiblement sur le details
[1:09:24] MrRivac: "nhésitez pas d'aller en vocal mais elle l'est pas en vocal" je ne dirais pas qui a dit ça Kappa
[1:09:38] Elawyn_: @ca_nikkau met la sur Cruella sitoplait cruell1Comfy
[1:09:45] cdaudau: 2 pretre disci et 1 holy
[1:10:03] ladya44: j'ai ramené les pop corn pour regarder le raid avec martin LUL WutFace
[1:10:04] storm_zzzzz: rota pi des priest sur martin GlitchCat  il va top le dps
[1:10:05] Reivaks: Neo même si t'avais l'arme tu seerais pas meilleur hein Kappa
[1:10:16] sorcier100: donc martin s'est proposé a RESET BL sur les BOSS @Cruelladk
[1:10:19] Elawyn_: LUL @reivaks ca c'est bien vrai Keepo LUL
[1:10:44] Cyberangel7777: Dans 1 an, on est en 2025. Qui l'eut crû?!
[1:10:46] Reivaks: Aex il a roulé sa tete sur le clavier quand il a créé son perso KEKW
[1:11:12] TheTitin_: punaise je comprends que dale :D
[1:11:49] Ayrine: @Drahva Ca fait 2 ans que je tag dans les raid, tu apprends quelques tips
[1:12:03] Winty_5: @Ayrine  même le jeu me troll je me fais up mercredi car je ne loot pas le leg ^^
[1:12:16] TheTitin_: c'est gentil mais j'ai 1 milion de question :D vais continuer la phase de lvl pour découvrir tout ça :)
[1:12:34] Reivaks: Elvui qui fout la merde encore comme c'est étonnant Kappa
[1:12:53] Jafaar__: ah bon ? mdr ça vient de quoi ça ?
[1:12:59] mimo_notfound: ça fait toujours ça quand c'est neuf
[1:13:13] Reivaks: Le jeu est récent et est développé par une petite société faut pas trop en demander
[1:13:27] Jafaar__: c'est un spell de dk en particulier ou c'est juste le fait d'etre dk ?
[1:14:06] Reivaks: Spam clic sur le chaudron Marton KEKW
[1:14:08] Cyberangel7777: il joue quoi, Martin?
[1:14:14] Reivaks: Martin*
[1:14:24] Reivaks: @Cyberangel7777 Hunt BM
[1:14:28] sorcier100: martin va reset les BOSS ? @Cruelladk
[1:14:40] Hokinaga: Hello, gl hf :) il y a un lien du patchnote des buffs à venir ? merci <3
[1:14:41] Reivaks: @Cyberangel7777 Ponkistador dans le raid ;)
[1:14:43] Elawyn_: @drahva c'est pas forcément compliqué il suffit de pré Shot la note et utiliser un addon qui permet de join en groupe en double cliquant
[1:15:20] Cyberangel7777: @Reivaks ty
[1:15:29] sayala007: C'est quoi cet addon ? :o
[1:15:47] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[1:15:48] CrucruBot: cruell1Fete
[1:16:22] Drahva: @Elawyn_ ouais je fais  ça, mais je dois avoir plus de diff entre réel et le stream. Mais c'est surtout Ayrine en vrai qui me bluff, tout le temps en haut ^^
[1:16:26] MarLo_kt: Gnarlroot le gros trash d'EB ?
[1:17:30] MarLo_kt: cruell1GG
[1:17:31] Elawyn_: Après c'est vrai @drahva que quand tu tag tous les jours en raid, tu apprend à être rapide LUL
[1:17:41] Drahva: même si c'est le premier il tape quand même le Martin, c'est lui qui pl le groupe
[1:18:10] gordlock69: prenez les log pour que l'on regarde a la fin ^^
[1:18:48] Hebalidur: Hahahahhaa
[1:18:51] Reivaks: Il vient de FD LUL
[1:18:53] xii0nn: Mdrrrrr
[1:19:05] Krudarkanov: KEKW
[1:19:13] Galydra: tellement stresser le mec xD
[1:19:27] gordlock69: la confiance règne dans ce raid ^^
[1:21:38] Reivaks: J'sais pas on voit que des % nous Kappa
[1:22:00] Galydra: @Reivaks allume l'écran Kappa
[1:22:12] Galydra: Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[1:22:18] Galydra: Vive le kappa dorée
[1:22:29] alsoji664: 1ere fois je vois un cham elem être top dégâts
[1:22:48] Reivaks: @Reivaks Ah oui merci ! SeemsGood
[1:23:01] Hebalidur: ouep c'est gratos
[1:23:02] Krudarkanov: smolderon je vais rire ^^
[1:23:05] Galydra: @Reivaks toujours la pour donner de bon conseils Kappa
[1:23:19] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[1:23:19] CrucruBot: cruell1Fete
[1:23:36] Hebalidur: tapez tapez TAPEEEEZ SMOrc
[1:23:37] Reivaks: Jeanrenov JPP du pseudo
[1:23:41] Reivaks: KEKW
[1:24:21] gordlock69: martin donne une petite lecon a certains la ^^
[1:24:34] malganhiss: Martin il triche il est venu sur son main alors que tu as dit de pas prendre les mains D:
[1:24:42] Clemotec: Bonsoir je viens voir si ça game play : p
[1:24:45] Hulkimatum: Bonjour
[1:24:46] Reivaks: Kicked du raid
[1:24:49] Reivaks: monkaS
[1:24:51] gordlock69: reglement de couple en live ^^
[1:25:11] Hebalidur: @malganhiss *regarde la liste de raid* *Voit Naxtariax*  :P je plaisante hein :D
[1:25:23] Drahva: il fait genre il est débutant mais il click. Il a du se faire un second compte pour s'entrainer
[1:25:52] Reivaks: T'as les 1M5 po pour l'arme @neonaido
[1:25:53] Reivaks: ?
[1:25:58] Reivaks: LUL
[1:25:58] gaouleh: à partir de quand tu commences à te lasser d'un même raid tiens?
[1:26:11] malganhiss: @Hebalidur C'est plus le main depuis 2 saisons
[1:26:26] Hebalidur: faut retirer linkin park de ta playlist pitié Cruelladk Kappa
[1:26:52] Hebalidur: @malganhiss ah bon ? :o  je pensais c'etait lui à chaque fois ^^
[1:27:27] BarbieTV: @Hebalidur nunuche
[1:27:43] malganhiss: Enfin du bon contenu
[1:27:47] spankmasterr: cruell1Snow
[1:27:53] Hebalidur: @BarbieTV bourbie toupu ! barbie78Sing barbie78Patpat
[1:28:02] BarbieTV: C TOI QUI TOUPU
[1:28:08] Clemotec: LUL
[1:28:15] malganhiss: J'plaisante T_T
[1:28:16] Killeyra: yop tlm
[1:28:24] Hebalidur: @BarbieTV cruell1Chocogros cruell1Chocogros
[1:28:26] Killeyra: j'aurai une question cruella ?
[1:28:31] spankmasterr: ca va merci hf avec Cruellacopain :p
[1:28:32] rapt0u: @BarbieTV chante
[1:28:47] Killeyra: le weak aura de ta spé aug pour mettre les prescience sur les gens c'est perso ou on peut le récup quelque part ?
[1:28:54] BarbieTV: @rapt0u nan c crucru qui chante, +1500 agi garantie
[1:28:59] gaouleh: !prescience
[1:28:59] CrucruBot: https://wago.io/vUahzmtt1
[1:29:10] gaouleh: hop, problem solved
[1:29:15] sunday_yyyyy: Cc
[1:29:18] Killeyra: oh trop cool
[1:29:19] Killeyra: merci
[1:29:34] Hebalidur: ca va inoquer Batsi aussi la zombie xD
[1:29:36] Krudarkanov: mdrr
[1:29:38] Hebalidur: invoquer *
[1:30:35] Reivaks: normalement c'est 135 246 Kappa
[1:31:52] Razuukk: o7 bon raid
[1:32:14] Reivaks: ouais ouais :D
[1:32:45] aura_wow: LETAL LETAL LETAL ! <3 <3 <3
[1:32:56] anthony8406: coucou cruella et snow
[1:32:58] aura_wow: Chamolion !
[1:33:09] ladya44: ladya44 watched 3 consecutive streams this month and sparked a watch streak! 
[1:33:33] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[1:33:33] CrucruBot: cruell1Fete
[1:33:45] Hebalidur: Bah parlant de nouveau pc Cruelladk , je t'avais MP discord il y'a un mois en conseillant une personne avec qui prendre contact pour ton nouveau pc. Il t'en fera un aux petits oignons selon tes besoins :)   ( ne t'en fait pas  que j'ai pas recu de reponse ca n'a pas d'importance :D ).
[1:33:45] garmouzze: Champion letal, champion!
[1:33:56] KamellaW: lets go letal lets go
[1:34:25] magimagoro: à plus bon raid :)
[1:35:24] menathal: menathal watched 3 consecutive streams this month and sparked a watch streak! le raid va se faire poutrez ez
[1:35:30] spankmasterr: omen
[1:36:04] Hebalidur: mais en tout cas pour wow full fps et stream il te faudra un Ryzen 7800x3d c'est le best du best :D avec une bonne 4090 la Kreygasm
[1:36:15] gaouleh: Scada on dirait un nom d'appareil auditif pour vieux x)
[1:36:32] Draklatax: Ou mumble
[1:40:50] anthony8406: anthony8406 watched 3 consecutive streams this month and sparked a watch streak! 
[1:41:09] anthony8406: ca manque de dps ou ils se font chier en heal?
[1:41:22] MarLo_kt: allo ?!
[1:41:22] gaouleh: on entend des choses ici D:
[1:41:51] garmouzze: Stonks letal
[1:42:29] Fennrriirr: nahoFire nahoFire nahoFire nahoFire nahoFire
[1:43:06] stikmou08: stikmou08 subscribed with Prime. They've subscribed for 6 months! 
[1:44:43] MarLo_kt: ooh snow pleure pas
[1:44:44] gordlock69: on entend le lion cruell1Ayaya cruell1Ayaya cruell1Snowiggle cruell1Snowiggle
[1:44:59] Shardiel: chachat
[1:45:39] xii0nn: miaouuu le chat
[1:45:59] ca_nikkau: Sachez qu'on m'a proposé de racheter la PI que j'met sur Crucru LUL
[1:47:18] Elawyn_: @ca_nikkau pas besoins de donner de pseudo on sait qui c'est  LUL
[1:47:33] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[1:47:33] CrucruBot: cruell1Fete
[1:47:49] itsme_suki: @Ayrine on parle de toi je crois
[1:47:58] Elawyn_: @ca_nikkau n'écoutes pas la racaille Keepo
[1:50:11] anthony8406: la plus belle viens prendre la pose
[1:54:02] nuage__: Bonjour @Cruelladk ! Bonjour tout le monde !
[1:54:08] sosobdx33: hello @Cruelladk j'avais une question ? c'est quoi le mieux comme spe pr chasseur ? pour pve merci! ( je reprend wow ) ^^
[1:54:21] Lhira354: C'est PAS MOI !!!
[1:54:52] ca_nikkau: Ces tanks qui se font grip à travers les lignes Kappa
[1:55:04] Alishatte: Martin a fait wipe le raid ?
[1:55:05] Lhira354: enfaite @Cruelladk J'AI MON LEGENDAIRE !!!!!
[1:55:06] Reivaks: @sosobdx33 Maitrise des bêtes
[1:55:26] sosobdx33: @sosobdx33 ok merci!
[1:56:40] neonaido: @Reivaks ouai je recherche dans mon porte monnaie
[1:56:52] Lhira354: non mais je l'ai fini cette nuit, j'ai pas reussi a allé dormir sans finir la quete
[1:58:19] plytha_: Salut
[1:59:57] gordlock69: le pauvre tous le monde le regarde ^^
[2:01:14] Mininy4n: Salut
[2:01:30] Razuukk: @Lhira354 gg !
[2:02:08] Lhira354: c'est nawak en DK tnak, c'est ma 3em source de degats overall en clé, a meme pas 1% de ma meilleur source
[2:02:31] Drahva: @Lhira354 légendaire fumée?
[2:02:37] Lhira354: oui
[2:03:36] plytha_: ça allait jusqu'à ce que j'entende le rire de Neo Kappa
[2:03:37] Porzival_: Voillaaa bonjour
[2:03:41] Mininy4n: Ah mais oui c'est le grand moment, Martin va faire Fyfy hm
[2:04:14] Elawyn_: Toi aussi @plytha_ ? Kappa
[2:04:29] Elawyn_: Susucre il me tue le pseudal ahaha LUL LUL
[2:04:33] plytha_: @Elawyn_ oh nan, ma journée est ruinée, il est là NotLikeThis
[2:04:51] Elawyn_: Et encore tu n'as pas tout vus @plytha_ Keepo
[2:04:57] Lhira354: @Elawyn_ ha bah oui, un pseudal, des pseudo
[2:05:02] plytha_: @Elawyn_ j'en ai vu suffisamment cmonBruh
[2:05:21] Elawyn_: LUL @lhira354 LUL
[2:06:32] la_patate_douce_9: Hello =)
[2:06:38] Drahva: @Lhira354 moi j'ai chaud cet hiver, ça loot pleins de cendres ><
[2:06:42] Elawyn_: Perdre des gens @Cruelladk ? Vous faites un cache cache en fait ? Keepo
[2:07:27] Elawyn_: ALED LUL Tu me fatigue @Cruelladk LUL
[2:07:33] Elawyn_: La pire XDDDDD
[2:07:49] anthony8406: on a pas  les ref de vieux deso Kappa Kappa
[2:07:51] aryastronk: aryastronk subscribed at Tier 1. They've subscribed for 5 months! 
[2:10:29] rikoh59: Bonjour
[2:11:38] malganhiss: Le premier wipe de Martin un moment historique
[2:11:54] Terban: Je peux pas troll le raid Neo s'est mute PoroSad
[2:12:27] Elawyn_: @terban cruell1Ayaya 2020Rivalry
[2:12:31] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[2:12:31] CrucruBot: cruell1Fete
[2:12:35] jenkinsdonuttv: KEKW
[2:12:37] Fennrriirr: cruell1Snowiggle cruell1Snowiggle cruell1UwU cruell1UwU
[2:17:02] Aoniste: cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle
[2:17:36] Elawyn_: @Cruelladk tu peux mute Néo ? C'est pour un ami Keepo
[2:19:02] Terban: Elawyn_ non sinon je vais pas pouvoir troll :'(
[2:19:14] Heumzy: cruell1Hey cruell1GG cruell1GG cruell1GG
[2:19:19] Elawyn_: À oui @terban j'avais oublié LUL
[2:19:31] Mininy4n: C'est dégueulasse mais ca passe GG
[2:19:34] plytha_: @Elawyn_ T'as des amis toi maintenant ? cmonBruh
[2:19:36] xii0nn: C’était chaud gg
[2:19:37] rikoh59: GG
[2:20:03] Terban: Mais son micro est trop bien, je parle juste à côté il me capte passssss :(
[2:20:03] Elawyn_: @plytha_ retourne dormir toi Keepo
[2:20:12] plytha_: @Elawyn_ no u Kappa
[2:20:18] Elawyn_: À zut @terban BibleThump BibleThump
[2:20:26] Elawyn_: @plytha_ LUL
[2:20:34] gordlock69: LUL LUL
[2:20:36] xii0nn: Il se rebelle le jeune là
[2:20:38] xii0nn: LUL
[2:20:48] Elawyn_: Niktarace tu auras des Adidas @Cruelladk ? Keepo
[2:20:51] Drahva: la bonne réponse quand on peut  c'est "on a la même race"
[2:20:53] Mininy4n: ca mérite 4 heures de colles le mercredi
[2:20:59] Terban: plytha_ go faire bande à part go raid à 2 on clear le mm ez
[2:21:54] Seprovv: Hello Cruella, Hello tout le monde ! cruell1Hi
[2:21:56] Elawyn_: Spell Keepo
[2:22:08] sandstrooper: slt les gens slt cruella
[2:23:50] sandstrooper: tranquille je vient de faire mais 3 premiers mythic +7 se matin
[2:24:54] Terban: Elawyn_ dit scord
[2:25:10] censiGFY: Hawp qui découvre sa classe ca me met bien, nullos
[2:25:15] HawP_P: @censiGFY ok mec
[2:25:21] censiGFY: Joue icefloes là
[2:25:53] HawP_P: envoit la macro censi
[2:25:58] censiGFY: Quelle macro?
[2:26:20] HawP_P: pour que t'arrete de parler
[2:26:27] HawP_P: pour bouger en faisant le shifting power
[2:26:37] censiGFY: ../ignore CensiGFY
[2:26:50] censiGFY: Bah y'a pas de macro, tu fais icefloes > fae
[2:27:04] censiGFY: Deadgame cette semaine
[2:27:18] HawP_P: j'vais chez le coiffeur apres, journée charger
[2:27:29] censiGFY: Fais comme moi, rase toi le crane
[2:27:52] HawP_P: c'est prévu
[2:27:53] Elawyn_: LUL @terban VALIDAX LUL
[2:28:01] altastra: altastra subscribed at Tier 1. They've subscribed for 50 months, currently on a 43 month streak! des buff de partout UWU
[2:30:31] Terban: @Elawyn_ ariW
[2:31:56] censiGFY: hawp KEKW
[2:32:12] HawP_P: j'ai jamais jouer distance
[2:32:55] censiGFY: On prend vite l'habitude du max range tkt
[2:33:03] altastra: c'ets Opti
[2:33:08] altastra: les dragon sont boosté
[2:34:27] censiGFY: Where susucre on details?
[2:34:29] MrRivac: désolé j'ai miss lick comme un con
[2:35:02] censiGFY: il a cancel fae au premier tic. Go faire un tiktok hawp tu peux percer rapidement là
[2:35:04] Elawyn_: Miss lick @mrrivac ? cruell1Fear cruell1Fear
[2:35:13] MrRivac: missclick*
[2:36:16] Mininy4n: GG
[2:36:18] xii0nn: Gg
[2:36:25] Bredge: cruell1GG cruell1GG
[2:36:38] Drahva: Mais Martin il est constant au top dps quand même
[2:36:45] Bredge: Pari quasiment réussi
[2:36:53] censiGFY: j'ai juré tindral est plus dur en hero qu'en mythic, pq y'a 50 graines mdr
[2:36:55] HawP_P: @censiGFY personne a fait ça mdr
[2:38:02] HawP_P: @censiGFY je suis derriere un tank
[2:38:20] censiGFY: J'pensais que susucre était un mage, pas un aug, je suis perdu
[2:38:52] HawP_P: @censiGFY js 460 ilv
[2:39:12] HawP_P: et js trop guez en mono
[2:39:18] Bredge: @HawP_P Tu sera toujours plus haut que mes 40-60K dps de la semaine dernière LUL
[2:39:56] ca_nikkau: On peut debind la BL chez Rivac ? Kappa
[2:40:52] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[2:40:52] CrucruBot: cruell1Fete
[2:40:57] Drahva: on est d'accord que c'est un des raids viewers qui se passe le mieux?
[2:41:12] Bredge: Je rigole si ça fais wipe volontairement Ponk
[2:41:42] Mininy4n: @Drahva Comme hier, ca fait bizarre que ca wipe pas 10 fois sur Smolderon
[2:42:59] Drahva: @Mininy4n je pense que la piqure de rappel de la semaine dernière  a remis certains esprit en place, c'est pas un pl, mais un raid
[2:44:08] Zalysra: Hello ici
[2:45:34] Floki314: Plop aux arrivants
[2:48:33] Drahva: il a voter après 16h c'est pour ça
[2:48:47] malganhiss: Sorry d'avoir pris lam ausvaise graine j'étais distrait
[2:49:06] malganhiss: ça arrivera plus
[2:52:32] Elawyn_: Coucou @zalysra cruell1Hi cruell1UwU
[2:53:24] netuuxx: Hello tout le monde
[2:54:03] netuuxx: netuuxx is continuing the Gift Sub they got from frdo94! 
[2:57:01] MrRivac: je suis mort d'une tornade :(
[2:57:56] Mininy4n: Oh c'est chaud
[2:59:15] MarLo_kt: si proche !
[2:59:18] Mininy4n: noooon
[2:59:19] meylino: le rez qui part 1min après le call
[3:02:11] Mininy4n: ayaya les morts p1 c'est pas possible
[3:02:16] ca_nikkau: J'suis mort c'est le tank qui pull au jugement c'est sur moi qu'il saute
[3:03:46] axide__: axide__ subscribed at Tier 1. They've subscribed for 19 months! yooooooooooooooo !
[3:04:01] patchekoo: yo
[3:04:06] ten_fold: ten_fold subscribed with Prime. 
[3:04:37] axide__: ca va ca va ecoute et toi ? ça ce passe ce raid viewers ?
[3:04:46] altastra: cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle
[3:09:15] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[3:09:15] CrucruBot: cruell1Fete
[3:09:26] Mininy4n: Ah ouais la zone pile sur la graine
[3:10:10] Mininy4n: A un 1 millimètre
[3:10:31] Johnduff_tv: c'est le swirly
[3:10:33] Johnduff_tv: je pense
[3:10:35] Johnduff_tv: ouais
[3:10:42] Ayrine: EXAGERE LES MOUVEMENTS CRUELLA !!!! C'est grave !!!!
[3:10:51] Johnduff_tv: les hitbox des swirlies sont vraiment dégueux
[3:10:54] malganhiss: Le jeu veut pas donner le kill a Martin :D
[3:10:54] MarLo_kt: le pixel qui dépasse NotLikeThis
[3:11:26] Mininy4n: Je dis kick Cruellasniff, elle arrete pas de détruire les graines
[3:11:28] gordlock69: ton reve de faire des erreur enfin réaliser Kappa
[3:14:51] Remy_SN: hey, quelqu'un sait me dire ou est le pnj pour validé la quete qu'on valide quand on clean le raid svp?? :D
[3:16:57] Escrobarz: hey ,elvui ne fonctionne plus?
[3:17:53] happy11100: salut , comment ca buff de classe y'a un lien du futur patch ?
[3:19:45] Drahva: @happy11100 sur wowhead
[3:19:55] ameuhrix: cruell1GG cruell1GG cruell1GG cruell1GG
[3:19:57] Sar0of: GG
[3:19:57] Elawyn_: cruell1GG cruell1GG HypeSquawk HypeSquawk
[3:20:00] Mininy4n: GG
[3:20:09] gordlock69: world first pour MARTIN cruell1Ayaya cruell1Ayaya
[3:20:12] Mininy4n: Martin enfin libéré
[3:20:12] Elawyn_: Il a eu le leg Néo ?
[3:20:24] xii0nn: Gg !
[3:20:37] kaliacksons: GG!
[3:20:38] Drahva: apply chez method maintenant
[3:21:06] lleguerre: Il est comment niveau degat martin ?
[3:21:30] lleguerre: Pour que ce soit validé faut qu'il parse bleu au moins !
[3:21:33] kaliacksons: tu va relancer un raid?
[3:21:41] Torigni: cruell1GG cruell1GG
[3:21:50] Nelhane: GG vous GG a martin ^^
[3:21:50] kaliacksons: d accord pas de probleme
[3:21:52] malganhiss: Merci pour le raid c'était cool
[3:21:57] gaouleh: que signifie le terme parse svp?
[3:22:27] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[3:22:27] CrucruBot: cruell1Fete
[3:22:50] gaouleh: ah mais c'est un percentile en fait fallait le dire SeriousSloth
[3:23:25] Litevi: ici ça parse rose Kappa
[3:23:25] iznodrood: @Cruelladk n'oublies pas de mentionné les evoker augmente + les pi :D
[3:23:33] MrRivac: merci pour le raid
[3:23:36] Haala__: ouf
[3:23:39] Haala__: gg a tous
[3:23:54] gordlock69: gg a tous
[3:23:56] iznodrood: orange
[3:23:59] iznodrood: ajune
[3:24:00] iznodrood: jaune
[3:24:06] Litevi: 99 rose et jaune/blanc 100
[3:24:18] MrRivac: il l'est pas chauve Hawp ?
[3:24:20] Litevi: genre il a des cheveux ?
[3:24:28] Litevi: tu me laisses 10 min ish
[3:24:30] Litevi: et j'arrive
[3:24:36] Elawyn_: Comment ça le grand Susucre ne va pas en Key cruell1Fear cruell1Fear
[3:24:49] Bredge: Encore cruell1GG  à Martin
[3:24:51] Elawyn_: Lesssgoww @litevi cruell1Fete
[3:24:51] CrucruBot: cruell1Fete
[3:24:53] iznodrood: il faut aussi dire pour parses y'a des manières, du style aller dans un groupe avec un dps très bas sur un boss aoe comme le premier et full météore en équi mdr
[3:24:55] Elawyn_: LUL LUL
[3:25:08] ca_nikkau: Susucre, on est pas une commu de boost ici Kappa
[3:25:12] HawP_P: j'dois prendre rdv pour le coiffeur
[3:27:06] Bredge: @HawP_P Pas besoin de rdv, tu t'assois sur le premier fauteuil libre tu choisi t'as nouvelle apparence et tu lâche les gold Kappa
[3:28:32] Fennrriirr: alvaenHypee cruell1UwU cruell1UwU
[3:29:13] Aexillium: déçu on verra pas martin en cosplay Alexstrasza :(
[3:29:21] Bredge: et re la streameuse
[3:29:33] Bredge: @Aexillium J'avoue LUL
[3:30:10] Bredge: @Bredge Après il manque déjà de temps pour stream, alors va trouver celui de faire un cosplay
[3:30:12] Aexillium: sylvanas au début mais pour être dans le theme de l'extension on s'est dit que alex c'était mieux LUL
[3:30:12] Elawyn_: @aexillium BibleThump BibleThump BibleThump
[3:30:58] Phenixiya: hello!
[3:31:12] Aexillium: 🥁
[3:31:18] Drahva: suspect
[3:31:22] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[3:31:22] CrucruBot: cruell1Fete
[3:31:27] Litevi: jui entrain de me log
[3:32:00] Litevi: ptain y a une maj wow zbi
[3:32:03] Litevi: ResidentSleeper
[3:32:34] gaouleh: je me demandais, avec l'expérience de tout WoW, y'a des raids que tu as trouvé vraiment au dessus du lot?
[3:33:22] qe_delta: je jouais encore avec beacon jusqu'au raid d'aujourd'hui
[3:33:26] Litevi: ?
[3:33:35] Fennrriirr: LUL LUL LUL LUL LUL LUL
[3:33:36] kleineur676: merci pour le raid @Cruelladk
[3:33:36] Litevi: j'ai une meilleure co que hawp et j'ai la fibre???
[3:33:51] gordlock69: moi je suis encore en adsl en 2024 :(
[3:34:05] Phenixiya: vu les lags en raid je veux bien une maj… depuis mercredi c’est carnage
[3:34:35] Litevi: j'suis log
[3:34:50] Phenixiya: non je n’ai pas elvui …
[3:35:05] altastra: perso c'ets quand je mpe suis casser en ville que lmes parent au eu la fibre
[3:35:13] altastra: c'etait un signe qu'il m'aimer pas
[3:35:17] Litevi: j'arrive après jviens de me lever y a 30min
[3:35:18] Litevi: KEKW
[3:35:25] gordlock69: apres je suis dans un logement de fonction donc on va pas ce plaindre trop non plus ^^ , mais j'avoue que je reve de la fibre ^^
[3:36:30] Cruelladk: https://wago.io/search/raid%20amirdrassil
[3:36:40] Litevi: le pack liquid > all pour le moment :x
[3:36:42] Ethan555: Merci
[3:38:00] Elawyn_: Le Pack Liquiq @litevi ? C'est à boire ? Keepo
[3:38:49] Isalelivreur: des gens chaud pour faire des clés avec martin?
[3:38:55] Aexillium: j'ai que 2800 (+23 max) sorry LUL
[3:39:22] Bredge: Tkt il part avec Martin du coup LUL
[3:41:35] Mugiino: Que des classes méta pour taper des mobs qui meurent en 2 spells
[3:41:37] Mugiino: Big brain
[3:42:26] Elawyn_: En plus il vous aurez quari avec Susucre HypeSquawk
[3:42:53] Elawyn_: *carry
[3:43:07] Elawyn_: À bein bravo @Cruelladk je suis APPLATIFIÉ Keepo
[3:43:39] Aknurath: j’ai un DHT 25 en DH tank 3.2k
[3:43:41] Lhira354: Quoi c'est @Cruelladk de Method, non jla prend pas elle est full boosted, elle dps moins que les heal !!!
[3:45:02] Elawyn_: XDDDDD
[3:46:37] Haruyuki1: ça a été démenti l extra bouton, c est un autre
[3:47:35] Elawyn_: Après de nos jours qui ne mouse click pas @Cruelladk ? C'est méta Keepo
[3:48:23] DrCitron_: tu ne peux plus imune les thorns en druide
[3:50:06] MrRivac: le cache bite ne fait pas le Dragondin
[3:50:17] Mininy4n: Le problème c'est que le priest est mal habillé
[3:50:26] anderaxe5: salutations tous le monde ^^
[3:50:29] Pep_ss: bonjour, comment on retire les sous titres c’est possible ?
[3:50:47] gordlock69: personne a confiance au priest ^^
[3:50:54] Pep_ss: Dac merci 🙏
[3:51:17] anderaxe5: ça va bien merci - je tryhard Hogwarts Legacy et mis WoW de coté
[3:51:49] DrCitron_: tu as les potions pas les flask du coup
[3:52:57] gaouleh: très stylé ce donjon dans un manoir !
[3:52:59] Mininy4n: Cette clé va tellement bien se passer
[3:53:17] buglan: bonjour bonjour
[3:53:31] taccticalbacon: !rio
[3:56:09] hipokra: bonjour
[3:57:23] Mininy4n: Ce fut rapide
[3:58:01] odisun33: bon ben deplete 💵💵
[3:58:05] Elawyn_: LUL LUL
[3:58:13] ameuhrix: cruell1Depleted
[3:58:24] TounzHeaven: la clef est large s'il meurt pas
[3:58:25] Mininy4n: Faut appeler le GIGN c'est une prise d'otage
[3:58:37] gordlock69: le tank  ce dit qu'il est filmer donc il veux faire bonne impression LUL
[3:59:02] ameuhrix: Et là le tank crie "Maman je passe à la tv"
[3:59:54] Mininy4n: Ok le timer est large mais dans quel monde le Goliath se passe bien ?
[4:00:29] odisun33: je pensais déjà récupérer mes crucru points LUL LUL
[4:06:28] MrRivac: dommage
[4:06:29] Neomague: Neomague subscribed at Tier 1. They've subscribed for 38 months, currently on a 2 month streak! Wesh Wesh canne a peche
[4:08:02] Elawyn_: Dire que j'ai 1,3 millions de points de chiant LUL
[4:08:07] Elawyn_: *chaîne
[4:08:13] plytha_: @Elawyn_ HypeSquawk
[4:08:24] plytha_: @Elawyn_ tu l'admets enfin HypeSquawk
[4:08:43] odisun33: tu me donne 35k @elawyn_ ?
[4:08:51] odisun33: dolorisiaMerci LUL
[4:08:51] Elawyn_: LUL il fallait que tu le vois @plytha_ LUL
[4:08:57] MrRivac: tu as prévu de faire le raid en DK pour avoir l'arme légendaire ?
[4:09:09] plytha_: @Elawyn_ et t'as pas de bol, je viens *juste* de revenir cmonBruh
[4:09:13] buglan: @Cruelladk il serait possible d'avoir ta weakaura de préscience pour le augmentation stp merci?
[4:09:20] Elawyn_: LUL @odisun33 LUL
[4:09:46] Alishatte: Lf Cruella
[4:09:53] Elawyn_: Comme dit le proverbe @plytha_ "Pas de bol coupe au bol" Keepo
[4:10:05] plytha_: @Elawyn_ NotLikeThis NotLikeThis NotLikeThis
[4:10:19] Elawyn_: Tiens @alishatte est venu me donner mon ban quotidien Keepo
[4:10:40] Elawyn_: @plytha_ LUL
[4:11:21] Neomague: En vrai le Rio quand tu joues pas full c'est une galere il devrait y a voir une date genre 3k2 week 2 c'etait hudge
[4:12:06] sandstrooper: et moi je me suis fait prendre mon dps ilvl427 en +7
[4:12:55] MrRivac: Susucre une légende
[4:13:05] elchic2000eu: cruella stuv jai une 26 wm mais jsuis dh  dps
[4:13:10] Elawyn_: LUL LUL LUL
[4:13:24] elchic2000eu: mais tu peux tag
[4:13:26] Auchakama: mllesh3Hello
[4:13:44] buglan: @Cruelladk il serait possible d'avoir ta weakaura de préscience pour le augmentation stp merci?
[4:14:17] censiGFY: Je m'absente 2mn et c'est sorti du donjon D:
[4:14:43] Neomague: Il peut binding
[4:14:46] Neomague: les arraignes
[4:14:58] Neomague: Vasy j'ai tue la france
[4:15:17] censiGFY: Hunt + DH en semaine afflicted, miam. Vive les affixes n'est ce pas?
[4:15:36] Litevi: @censiGFY chut tu joues rogue t'es pas mieux >.>
[4:15:57] censiGFY: C'est pour ça que j'ai toujours mage aug dans mes clefs
[4:15:59] censiGFY: :3
[4:16:11] censiGFY: Mage aug palprot disco, c'est cozy
[4:16:37] Lhira354: je suis entrain de chill sur le dk avec les gars
[4:16:42] Lhira354: plus tard avec plaisir
[4:16:52] xkzlol: @censiGFY  HeyGuys
[4:17:22] censiGFY: XK big D healer
[4:17:40] MrRivac: ça avance ton légendaire Lhira ?
[4:18:28] censiGFY: J'arrete de parier sur ton stream, j'avais tout perdu toutes les semaiens sur l'arc razageth c'est non
[4:18:42] Sorann_Grr: Ca part en clef sans disco ? :(
[4:19:11] Lhira354: tu lust jamais 1rst boss ici en vrai
[4:19:15] censiGFY: Surtout en bolster vous voulez lust ce premeir pull KEKW
[4:19:19] Lhira354: meme en 30 il lust 1rst pack
[4:19:28] Lhira354: surtout la avec le galva sur l'ours
[4:20:01] MrRivac: il dodge ma question :(
[4:20:02] censiGFY: Le 1er boss y'a un trick pour qu'il ne mette jamais le bleed, AKA c'est juste un poteau qui bouge un peu
[4:20:38] odisun33: prédiction ???
[4:20:51] Floki314: @odisun33 en cours
[4:21:56] HawP_P: vz j'ai le temp de me doucher vu que vous avez start
[4:22:11] censiGFY: Go hawp 😳
[4:22:21] Sorann_Grr: @HawP_P coucou m'sieur le tank, te noie pas
[4:22:21] HawP_P: @censiGFY tout frais la
[4:22:42] MrRivac: @HawP_P t'as fait un petit dégradé ?
[4:22:49] HawP_P: @censiGFY tu veux pas venir 👉 👈
[4:23:07] HawP_P: @MrRivac jsais pas jdemande cours et jlai faire la personne
[4:23:10] HawP_P: court*
[4:24:09] MrRivac: tu vas jouer ton mage Hawp ?
[4:24:16] HawP_P: @MrRivac bien sur que non
[4:24:28] MrRivac: et t'as rejoué ton démo ?
[4:24:34] Sorann_Grr: il peut peut etre pas cliquer si difference de faction?
[4:24:40] HawP_P: bien sur que non 󠀀
[4:25:33] MrRivac: je cherche une autre classe à jouer
[4:26:15] censiGFY: T'es la meilleure pour tank ça avec la blistering scale, ça te donne tellement d'armure et comme c'est physique
[4:27:55] HawP_P: @censiGFY qui
[4:28:48] thenasscode: Hello tout le monde
[4:29:30] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[4:29:31] CrucruBot: cruell1Fete
[4:29:51] thenasscode: l'in de vous rencontre un problème avec battle.net ? quand j'essai de l'installer le chargement se fige à 45%
[4:30:02] thenasscode: l'un*
[4:31:09] odisun33: un Joueur comme gingi il a combien de RIO?
[4:31:40] MrRivac: @odisun33 il est vers les 3k4 là
[4:31:58] HawP_P: @odisun33 les top world sont a 3850 la
[4:32:01] ca_nikkau: @MrRivac on doit être plus proche des 3k8 ouais
[4:32:27] odisun33: 3k8 ah oui quand même
[4:32:36] MrRivac: @ca_nikkau bah je l'ai vu en stream sur son mage et il est à 3k4
[4:32:46] HawP_P: @MrRivac oui mais il a pas commencer a push
[4:32:53] HawP_P: il prepare les MDI la
[4:33:01] MrRivac: bah la question c'était à combien est gingi mdr
[4:33:33] HawP_P: ouai mais je pense c'était plus une question en mode " un joueur fort atm il est a combien "
[4:33:51] Iretsnom: hello, tu as une technique pour les afflixted ?
[4:33:59] HawP_P: @Iretsnom les dispells
[4:33:59] Iretsnom: genre addon ? ou qqch
[4:33:59] porobor34: yo
[4:34:33] odisun33: thanks @mrrivac
[4:34:52] odisun33: a 3k8 c’est des clés 30 ?
[4:34:54] MrRivac: après oui si tu parles des gens les plus hauts actuellement ils sont à 3k8 voir pas loin du 3k9
[4:35:21] MrRivac: @odisun33 ouais presque tout en 30
[4:35:54] odisun33: ça doit cogner fort
[4:36:31] karaktwitch: Hello, quelqu'un a le lien du WA milieu droite pour tracker
[4:36:51] ameuhrix: !prescience
[4:36:52] CrucruBot: https://wago.io/vUahzmtt1
[4:36:57] ameuhrix: voilà ^^
[4:37:16] urulokii: bonsoir
[4:37:38] karaktwitch: Merci @ameuhrix
[4:37:38] HawP_P: cause des dégats : zéro de poly
[4:37:59] Fennrriirr: cruell1Hype cruell1UwU alvaenHypee berrysbitsCoeurs cruell1Love
[4:38:57] DecayingPopcorn: c'est le pb d'aug, plus ça monte haut en clé moins les groupes ont un aug
[4:40:41] ragnar278: @DecayingPopcorn c'est l'inverse
[4:42:36] Elawyn_: Comme quoi il faut toujours être polis dans la vie @hawp_p Keepo
[4:42:53] Speedruz: SALUT
[4:42:56] Speedruz: CA VA
[4:42:58] Speedruz: I LEARNED FRENCH
[4:43:00] Speedruz: ITS SO FUN
[4:43:03] DecayingPopcorn: @ragnar278 pour l'instant la plupart des tops en ont un mais quand c'est le manque de dps qui va faire rater les timer, ils vont être remplacé, genre echo et ambition jouent sans
[4:43:05] Speedruz: JE SUIS CHERCE
[4:43:16] HawP_P: @Speedruz did you block your cap keybind
[4:43:23] HawP_P: if no just press it
[4:43:30] Speedruz: desole mösyo
[4:43:40] HawP_P: jezsusPepeHat
[4:43:53] ragnar278: @DecayingPopcorn clikz joue aug
[4:45:23] buspar34: Bonjour la meute
[4:45:45] censiGFY: Where netherwalk :3
[4:46:31] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[4:46:31] CrucruBot: cruell1Fete
[4:46:37] DecayingPopcorn: ils ont fait quelque push sans lui justement
[4:47:01] buspar34: C'est quel DJ svp ?
[4:47:23] malganhiss: @buspar34 dht
[4:47:45] buspar34: Merci
[4:47:58] buspar34: Mythique je suppose
[4:48:30] censiGFY: T'es bien heureuse de pas avoir la bolt sur toi KEKW
[4:49:39] Litevi: @censiGFY elle est rester au start du dj...
[4:50:50] Ceskil: wesh la mif
[4:51:21] ameuhrix: cruell1GG
[4:51:39] censiGFY: Where meld?
[4:52:13] censiGFY: Jfais de l'archéologie là, c'est l'éclate
[4:52:38] Balfrag: Bonsoir Cruella et le chat !!! <3
[4:52:39] Litevi: @censiGFY arrête meilleur gameplay
[4:53:28] censiGFY: Combien de dispell le palprot?
[4:53:30] censiGFY: KEKW
[4:53:46] Litevi: sur les affix 13
[4:53:51] Aexillium: oé re
[4:55:03] censiGFY: J'pense que le plan c est d arreter de aug et de go prevoker main mnt
[4:55:11] censiGFY: Sache que quoi qu'il arrive je n'aurais jamais douté
[5:05:36] Holymak19: la position de snow LUL
[5:06:10] arkiel_3d: !tiktok
[5:06:10] CrucruBot: J'ai repris mon tiktok, dernière vidéo : https://www.tiktok.com/@cruelladk/video/7325534299577421089
[5:07:01] lollipops2902: Hello Cruella, Hello à tous
[5:07:42] Kitten9411: cruell1Snowiggle <3 cruell1Hi cruell1Snowiggle
[5:08:19] Kitten9411: Comfy Snow cruell1Snowiggle <3
[5:08:40] kirlab: kirlab subscribed with Prime. They've subscribed for 10 months! 
[5:08:51] Kitten9411: cruell1Gift
[5:13:01] censiGFY: Timer is good, le boss dur est done, good good
[5:14:20] censiGFY: C'ets fine c'est fine, still in time
[5:17:26] Milarilk: Bonsoir tout le monde ca va?
[5:19:56] EX_Steeveman: C'est combien de rio le 0.1% ?
[5:20:41] morsay91: @EX_Steeveman 3534
[5:22:17] Milarilk: c pas 3485? ^^
[5:22:49] censiGFY: ouai 3540 a peu près, faut viser 3550 fin de semaine là vu la semaine de merde que c'est
[5:23:06] morsay91: @Milarilk non va voir sur raider.io onglet mythic + t'as un truc "season rating cutoff"
[5:23:20] Milarilk: je suis dessus
[5:23:25] soupaupoulet: @Milarilk non ils prennent la moyenne des factions pour le titre
[5:23:29] soupaupoulet: c'est écrit
[5:23:46] Milarilk: je vois 3485 en all faction x)
[5:23:46] morsay91: reclique dessus t'es pas à jour
[5:23:57] censiGFY: Tu regardes surtout pas le bon serveur
[5:24:00] morsay91: c'est all factions aussi
[5:24:02] censiGFY: 3485 c'est NA
[5:24:06] soupaupoulet: t'es chez les US mdr
[5:24:16] Milarilk: ha oui j'etais aux us ^^
[5:24:21] Milarilk: pardon mdr
[5:24:38] censiGFY: ils sont toujours plus bas que EU, et tawain toujours plus haut (y'a bcp moins de joueurs donc c'est normal)
[5:25:03] Milarilk: c juste les 0.1% qui le tour de force?
[5:25:19] censiGFY: Ce boss est chill? KEKW
[5:25:39] censiGFY: Vous avez pas de kick range
[5:26:54] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[5:26:54] CrucruBot: cruell1Fete
[5:27:12] Ellietools: Hello Kitty
[5:30:27] cybertraderz: slt
[5:31:47] akahime63: ggs
[5:33:16] censiGFY: Ca va, j'crois que ta rota c'est d'alterner scale et rescue sur les pops, par contre pas avoir de leaf ça t'enleve quand meme un petit truc en plus quoi
[5:33:28] darkichoueUwU: cruell1Hi
[5:33:33] akahime63: ça va très bien et toi ? :D
[5:33:39] Sorann_Grr: si vous neediez pas de br je serai venu :p
[5:34:02] morsay91: cast = pas de parade ni de blocage pour ça que les rez battle des tanks sont instatanés
[5:34:27] Sorann_Grr: ca va et toi ? tu grind bien le rio ?
[5:34:28] censiGFY: faut qu'il joue ox
[5:34:36] censiGFY: Il le fera normalement
[5:34:37] darkichoueUwU: comment ça va ?
[5:35:14] gamerpoloh: et le top 0.1 il est a combien environ ?
[5:35:49] censiGFY: 3540 la
[5:36:03] Heekia: 3k5 c'est toute les clés en ~28 ?
[5:36:11] elchic2000eu: @Heekia non
[5:36:12] censiGFY: Non
[5:36:22] elchic2000eu: @Heekia tu fais tout en 27 maybe c'est ok ezzz
[5:36:25] censiGFY: 3k5 c'est plutot un mix autour des 27
[5:36:25] elchic2000eu: meme pas tout en 27
[5:36:57] censiGFY: J'suis sur speed il a une juicy key sur son monk la
[5:37:00] elchic2000eu: tu dois prendre le trinket de flore cruella
[5:37:08] elchic2000eu: que tu puisses fillé un bouclier a quelle q'un chaque minutes
[5:37:34] censiGFY: Aaaaah enfin speed joue sa vraie classe
[5:37:46] censiGFY: Non pcq dh monk c'est drole, mais c'est pas rogue quoi
[5:38:03] censiGFY: Hate de voir les juggernauts 8 bolster te charger KEKW
[5:42:10] akahime63: lol
[5:42:20] Fennrriirr: LUL LUL cruell1UwU cruell1Snowiggle berrysbitsCoeurs cruell1Cat cruell1Cat
[5:42:27] evdabor: GlitchLit
[5:43:04] Fennrriirr: elle aiguise ses griffe pour la prochaine attaque nocturne xD
[5:43:49] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[5:43:49] CrucruBot: cruell1Fete
[5:45:19] Teluka1313: Yellow
[5:49:13] deess_asgard: coucou ici !
[5:50:29] deess_asgard: c'est quoi ton truc qui t'indique dès qu'on te saute dessus ?  le petit bruit !
[5:51:43] censiGFY: Nice breath KEKW
[5:54:14] censiGFY: il bug ton truc de précience sur speed, c'est impossible qu'il ne soit pas perma sous adrenaline
[5:56:32] kryptomira: bonjour , jaurai aimer poser une question svp .  comment avoir  le feu de camp sinistre a drop pour wow?
[5:57:15] nachos4587: Salut les gosses
[5:57:18] kryptomira: jai vu que cetai du  16 janvier au 23  janvier mais comment lavoir svp
[5:57:24] kryptomira: ?
[5:57:45] draeneiroi: salut salut all
[5:57:56] kryptomira: salu
[6:00:41] draeneiroi: @kryptomira de ce que j'en vois sur internet c'est Du 23 janvier 2024 19h00 (heure de Paris) au 30 janvier 2024 à 18h59
[6:01:19] draeneiroi: après quand ca aura commencer il faut juste regarder des chaines qui ont le drop activé (la plupart des grosses et pas mal de petites) et tu peux suivre l'avancement ici : https://www.twitch.tv/drops/inventory
[6:02:09] draeneiroi: effectivement au debut c'étati prévu plus tot ça a été repoussé
[6:02:25] kryptomira: moi jai du 16 janvier au 23
[6:02:29] kryptomira: lol
[6:02:42] kryptomira: ah ok pas de soucis je copmprend
[6:02:47] kryptomira: compren
[6:03:10] kryptomira: merci en tout cas c gentil de me lavoir di c vraimen cool
[6:05:26] Alou_TV: Coucou ici
[6:06:26] kryptomira: salu a toi
[6:06:39] kryptomira: en tout cas bonne année a tout le monde
[6:06:53] Alou_TV: Oui bonne année :D on peut encore le dire
[6:08:22] Drahva: 7 minutes, avec la BL ça peut le faire
[6:09:01] kryptomira: ^^
[6:09:43] bruchtakata: par hasard quelqun as une clef flore eternelle +17 dans le coin ( je sais pas si on a le droit de damnder ici :s )
[6:10:20] kryptomira: je vais vous souhaiter une bonne soiree  .et non dsl pas de clef sorry a toi et bon courage
[6:11:42] Tillou: Coucou jrv pas au meilleur moment je croit xD
[6:11:49] Tillou: Allez bon live je passe en coup de vent ça fais longtemps :o
[6:12:24] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[6:12:24] CrucruBot: cruell1Fete
[6:15:08] Floki314: Plop aux arrivants
[6:16:24] ZORKURU: Salut les bg !
[6:19:00] Croquepeon: !tiktok
[6:19:00] CrucruBot: J'ai repris mon tiktok, dernière vidéo : https://www.tiktok.com/@cruelladk/video/7325534299577421089
[6:19:50] Aexillium: je sais pas j'ai pas compris sa question x)
[6:20:02] Croquepeon: bonjour :) bon runs à toi
[6:20:28] Aexillium: il demande si t'as une fronde, c'est bizarre x)
[6:20:39] Sar0of: oui en russe et anglais x)
[6:20:42] Sar0of: et coucou
[6:21:03] Sar0of: Bonne soirée ♥
[6:21:12] Drahva: @Aexillium ça n'a aucun sens
[6:21:15] joebar: un fronde c'est un bande de cuir qui sert à jetter des pière dans la tete pour chasser à la base
[6:21:20] Aexillium: c'est un lance pierre si tu préfères LUL
[6:21:21] joebar: bonne soirée tlm
[6:21:24] Sar0of: LUL
[6:21:32] Sar0of: il s'est trompé d'endroit
[6:22:30] ZORKURU: Bonne soirée ! :)
[6:22:34] Cruelladk: bisouuuuus
[6:22:58] Aexillium: Bobye cruell1Hi
[6:23:13] Elawyn_: <3 <3
