[0:00:24] neribas: !happyhour
[0:00:26] Gawrill: !happyhour
[0:00:27] devilbride: !happyhour
[0:00:28] patrick_687: !happyhour
[0:00:30] Bullibull: !happyhour
[0:00:30] Nersunea: !happyhour
[0:00:32] terrorfist17: Hiho
[0:00:34] bloodycruel: !happyhour
[0:00:37] terrorfist17: !happyhour
[0:00:38] rasorae: !happyhour
[0:00:41] xtian2020: !happyhour
[0:00:41] Janmk2111: !happyhour
[0:00:42] Speedyam: !happyhour
[0:00:53] varon753: !happyhour
[0:00:55] Speedyam: !goldraub 100
[0:00:56] GoblinBotX: speedyam hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[0:01:01] melando1985: !happyhour
[0:01:05] Xaeni555: !happyhour
[0:01:05] varon753: Hallo Christian. Wie lief der raid um 7? Kappa
[0:01:06] xtian2020: !goldraub 100
[0:01:08] majestus64: !happyhour
[0:01:18] Fuchswerk: abend
[0:01:19] Mortizia24: !goldraub 100
[0:01:23] Mortizia24: !happyhour
[0:01:23] Deroton: !happyhour
[0:01:25] xalthiax: !happyhour
[0:01:26] xalthiax: abend
[0:01:28] martiganx: nabend
[0:01:29] MisatoTremor: !happyhour
[0:01:34] MisatoTremor: !goldraub 100
[0:01:34] Nersunea: nabend :)
[0:01:38] varon753: twitch extension goldcoins geht wieder Pog
[0:01:38] Kaan21075: Guten abend deceParty deceRave deceParty deceRave
[0:01:40] Her0Sh1ma: !happyhour
[0:01:42] Robalium: !happyhour
[0:01:43] Schlaeger_Typ: !happyhour
[0:01:46] Kaan21075: !goldraub 100
[0:01:50] varon753: Nersunea deceDraclove
[0:01:51] Schlaeger_Typ: @varon753 YEP
[0:02:08] Schlaeger_Typ: @varon753 ohhclaireHerzi
[0:02:19] varon753: Schlaeger_Typ ohhclaireHerzi
[0:02:21] Einhorny86: HeyGuys
[0:02:47] ravenwingss: Hallo zusammen
[0:02:53] Nersunea: @varon753 teufel10Love
[0:03:04] cutedeath1981: !happyhour
[0:03:06] luki4fun_bot_master: !happyhour
[0:03:06] ravenwingss: !happyhour
[0:03:19] solleftw: !happyhour
[0:03:29] Lephandra: Hola!
[0:03:33] Lephandra: !happyhour
[0:03:34] dasdee: !happyhour
[0:03:39] T4ss: guten abend
[0:03:43] oppilibee: servus
[0:03:47] 77eliiias: wb
[0:03:47] oppilibee: !happyhour
[0:03:51] 77eliiias: !jappyhour
[0:03:54] T4ss: !ww
[0:03:56] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[0:03:58] T4ss: !tww
[0:03:59] StreamElements: Join unserem Discord https://discord.gg/goldgoblinnet und nimm am Gewinnspiel für eine The War Within Epic Edition + Grimmlingflitzerflügel teil. EInfach auf das 🎉 Emote im #giveaways Channel klicken.  decePog
[0:04:00] Mathoric: Grüßli Müsli HeyGuys deceHi
[0:04:04] tassimi_von_blutelf: !happyhour
[0:04:05] Mathoric: !happyhour
[0:04:21] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 280 Goldcoins nach Hause. Gar nicht übel!
[0:04:23] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: speedyam - 140 (100), mortizia24 - 140 (100)
[0:04:23] d3darki: basoREE
[0:04:25] vsb81: !happyhour
[0:04:27] d3darki: !happyhour
[0:04:31] hillu82: !happyhour
[0:04:38] XxMoncherryxX: guten Abend :)
[0:04:44] Nimbe90: wb
[0:04:48] Nimbe90: !happyhour
[0:04:54] devilbride: webe chris
[0:04:55] XxMoncherryxX: !happyhour
[0:04:56] devilbride: !goldraub 100
[0:04:57] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 30 Minuten.
[0:05:05] schannedde: !happyhour
[0:05:08] kreos25: moin ^^
[0:05:09] Teufelsboy: 40 raiders from Teufelsboy have joined! 
[0:05:16] Teufelsboy: huhu
[0:05:19] tenac86: !happyhour
[0:05:25] karoon: die Dunkeleisenkinderstiefel für 20k verkauft, das pet was man damit baut ksotet nur 15,7k^^ manche wollens einfach selber bauen
[0:05:25] Delvador22: pennahProst
[0:05:29] farewell24: huhu
[0:05:30] AMB_XES: danke @Teufelsboy <3
[0:05:30] devilbride: TombRaid pyrooRaid deceDrachi weltre2HI
[0:05:32] hofnarr_28: !happyhour
[0:05:33] Keksflow: !happyhour
[0:05:35] AMB_XES: !happyhour
[0:05:36] luckystrike1987: moin
[0:05:38] Cebsi: !happyhour
[0:05:38] luckystrike1987: !Happyhour
[0:05:40] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 14 Mins. Type !happyhour to enter.
[0:05:41] fruchtzwerg1982: !happyhour
[0:05:55] Dotey1972: wb Chris FBtouchdown & Chat
[0:05:57] Rockhound2006: !happyhour
[0:06:11] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:06:21] varon753: keine lust auf nfl?
[0:06:26] Esulotl: !happyhour
[0:06:26] OdEeN87: !happyhour
[0:06:27] devilbride: @karoon was fuer Dinger? Kinderstiefel? Ist das ein DF-Rezept? 😳  Noch nie gehoert.. Und welches pet bastelt man damit?
[0:06:28] Esulotl: moin
[0:06:37] Dotey1972: !happyhour
[0:06:39] karoon: https://www.wowhead.com/de/item=11944/dunkeleisenkinderstiefel die da
[0:06:43] Kayba93: !happyhour
[0:06:48] kremer666: !happyhour
[0:06:51] devilbride: @karoon danke
[0:07:02] tassimi_von_blutelf: mein mann nimmt sich das auf ^^
[0:07:20] norgum: !happyhour
[0:07:41] Terminator1983: !happyhour
[0:07:45] osHarlekyn: !happyhour
[0:07:50] Fuchswerk: jo hatts schon in die zeitungen geschafft
[0:07:56] Yoliision: Moin, ich suche nochmal 3 Hordler zwischen lvl 10 – 50 die sich bis ca 23:00 Uhr durch TBC Dungeons Boosten lassen wollen. Bitte NAME-SERVER – die ersten 3 kommen mit, Klasse egal deceRave
[0:07:57] Cobespike: !happyhour
[0:08:00] Fuchswerk: https://www.derwesten.de/panorama/promi-tv/rtl-dschungelcamp-folge-tag-3-rtl-ausfall-server-problem-cora-schumacher-raus-nfl-id300802429.html
[0:08:03] Boomske_1: servus
[0:08:07] Speedyam: läuft bei mir grad  gestern scho beide spiele angeschaut
[0:08:09] Boomske_1: !happyhour
[0:08:11] nmlp17x3: !happyhour
[0:08:14] nmlp17x3: gudde
[0:08:15] Skyfex0: !happyhour
[0:08:27] Sinnerlein: !happyhour
[0:08:27] Owen1904: !happyhour
[0:08:31] Damaaak: yo :)
[0:08:34] Damaaak: !happyhour
[0:08:49] Fischi9915: Nabend
[0:08:52] Delvador22: Ohne Dschungelcamp ohne Deutschland ICANT
[0:09:01] Fischi9915: !happyhour
[0:09:14] kasimierr: !happyhour
[0:09:27] Shadohw_: @Yoliision gerne
[0:09:30] og_Kartoffel: !happyhour
[0:09:32] XTomEnoX: !happyhour
[0:09:45] bibi912: !happyhour
[0:09:46] artemusjedbrick: !happyhour
[0:10:00] Teufelsboy: !happyhour
[0:10:01] Esulotl: Die dritte Folge vom Dschungelcamp hat es am Samstagabend (21. Januar) in sich. Heute ist erst Samstag?
[0:10:01] Yoliision: @Shadohw_ einfach name-server -> von jetzt bis ca 23uhr
[0:10:06] earltoady: !happyhour
[0:10:06] steinhose33: !happyhour
[0:10:13] Dreather54: !happyhour
[0:10:19] Delvador22: DArio hat mich sehr unterhalten
[0:10:31] steinhose33: wb
[0:10:36] zoleniia: !happyhour
[0:10:42] Panse1984: Servus
[0:10:43] Dreather54: Schade keine PS5 auslosung? LUL
[0:10:49] Quixxan: Guten Abend
[0:10:49] Blaien78: !happyhour
[0:10:50] Panse1984: !happyhour
[0:10:55] Quixxan: !happyhour
[0:11:04] zoleniia: schönen guten Abend ^^ jetzt wurde ich von dir, zu Dario und jetzt wieder zu dir geraidet ^^ was ein Lurk so ausmacht ^^
[0:11:05] d3darki: wer hat die PS bekommen? Klappa
[0:11:05] Rockhound2006: !ps5
[0:11:05] StreamElements: Heute gibt es keine Playstation 5 für dich gratisheadshot
[0:11:09] varon753: !command delete !hase
[0:11:10] StreamElements: @varon753, der Befehl hase wurde erfolgreich gelöscht.
[0:11:39] babyboy183: !happyhour
[0:11:45] Delvador22: Pog
[0:11:47] Delvador22: Manda
[0:11:49] T4ss: true true
[0:11:56] Nimbe90: Manda Comeback?
[0:12:01] Shadohw_: @Yoliision ultrafoxy-minahonda
[0:12:11] Dreather54: Wirst du dir Palworld anschauen?
[0:12:28] TheGreatShogun89: !happyhour
[0:12:39] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 7 Mins. Type !happyhour to enter.
[0:12:52] Letnechs: huhu chris
[0:12:54] Esulotl: gibt es im gamepass
[0:12:55] Letnechs: !happyhour
[0:13:04] SvetecAUT: !happyhour
[0:13:10] lugilein: Nabend
[0:13:14] lugilein: !happyhour
[0:13:17] almdudler85: !happyhour
[0:13:18] deckert07: hi
[0:13:29] d3darki: @Esulotl da kannst aber nur solo oder mit 3 Freunden spielen und nicht auf Servern
[0:13:38] Schlaeger_Typ: @varon753 mach ein neuen mit schnegge Kappa
[0:13:45] kreos25: !happyhour
[0:13:52] d3darki: ja
[0:13:52] Schmalf: !happyhour
[0:14:04] qwalla_: !happyhour
[0:14:05] Torzil: !happyhour
[0:14:06] T4ss: gamepass kann "noch" nicht mit steam zusammenspielen
[0:14:10] Norix_the_Gamer: !happyhour
[0:14:11] Norix_the_Gamer: Hallo
[0:14:14] Torzil: nabend
[0:14:15] incrediblejones: !happyhour
[0:14:27] T4ss: wir haben so viele server verkauft^^
[0:14:39] T4ss: mehr als zu valheim release
[0:14:39] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 5 Mins. Type !happyhour to enter.
[0:14:42] Esulotl: @d3darki reicht doch
[0:14:55] T4ss: firma wo ich acker
[0:15:02] Yoliision: Moin, ich suche noch 2 Hordler zwischen lvl 10 – 50 die sich bis ca 23:00 Uhr durch TBC Dungeons Boosten lassen wollen. Bitte NAME-SERVER deceDJ
[0:15:05] eliendy: hallo :)
[0:15:08] eliendy: !happyhour
[0:15:14] T4ss: jo game und teamspeak server
[0:15:17] d3darki: @Esulotl nicht wenn du als Stream mit der Community zusammen spielen willst und gibt dann auch kein Crossplay ^^
[0:15:22] d3darki: Streamer*
[0:15:47] varon753: !happyhour
[0:16:06] Laimbob: @Yoliision müssen das Hordler sein?
[0:16:11] Einhorny86: !happyhour
[0:16:27] Schlaeger_Typ: @Laimbob denke ja weil tool (lfg)
[0:16:30] Yoliision: @Laimbob jo leider
[0:16:35] Laimbob: ah okay
[0:16:39] Dicous: moinsen
[0:16:43] zalmador57: !happyhour
[0:16:49] Dicous: !happyhour
[0:16:54] norgum: Relduin-Frostwolf @Yoliision
[0:16:56] shana2201: !happyhour
[0:17:05] Gearcrown: !happyhour
[0:17:13] Gearcrown: wb und wie war das date :D
[0:17:27] locke477: !happyhour
[0:17:27] devilbride: !happyhour
[0:18:22] Teufelsboy: https://www.goldgoblin.net/
[0:18:28] berryiflim: !happyhour
[0:18:38] berryiflim: Guten Abend :)
[0:18:45] metzo01: !happyhour
[0:18:46] sumoelfe: huhu
[0:18:46] kremer666: @Yoliision sind noch plätze frei?
[0:18:56] Laimbob: @Yoliision Laim-mug'thol
[0:19:01] sumoelfe: !happyhour
[0:19:08] Yoliision: @kremer666 1 mindestens
[0:19:09] GoblinBotX: Keyword Raffle closing in 30 Seconds
[0:19:11] d3darki: soll ich was donaten? Klappa
[0:19:12] thunderloko: thunderloko subscribed at Tier 1. They've subscribed for 33 months! 
[0:19:12] GoblinBotX: thunderloko has just re-subscribed to the stream for 33 months in a row!
[0:19:13] Panse1984: Vielleicht kennt jemand ein Rezept für Hühnchen mit Reis ;)
[0:19:14] Exce: E S K A L A T I O N POGFISH
[0:19:28] Keksflow: !happyhour
[0:19:29] GoblinBotX: Keyword Raffle closing in 10 Seconds
[0:19:31] kremer666: @Yoliision Kremerspell-Lordaeron
[0:19:38] HexogonTV: !happyhour
[0:19:40] GoblinBotX: Keyword Raffle closed. 101 viewers entered.
[0:19:43] varon753: was musst du machen? digital?
[0:19:43] Vainc: !happyhour
[0:19:44] Nimbe90: oh da sagst was^^ stimmt
[0:19:47] varon753: du warst unverständlich
[0:19:51] WazzUp_: hi
[0:20:08] d3darki: Wienjätte basoNote
[0:20:12] majestus64: Die digital gilt erst nach 2 wochen
[0:20:31] Yoliision: @kremer666 voll :(
[0:20:38] Exce: Mach doch jetzt eben
[0:21:10] Delvador22: jap
[0:21:11] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:21:14] martiganx: abwarten :D
[0:21:16] kremer666: @Yoliision mist
[0:21:16] Delvador22: war super geplant
[0:21:39] Exce: Dann fahr ich persönlich nach Berlin und hol mir die von Scholz ab!
[0:21:42] Saftie88: deceDrachi
[0:21:53] karoon: der scheuer gehört in den knast....einfach ma ne milliarde oder so in den sand gesetzt
[0:21:55] AriesASL: !happyhour
[0:22:11] Delvador22: @karoon Gut das es nicht sein Geld war
[0:22:12] Delvador22: Kappa
[0:22:48] norgum: wir wissen nicht was in deinem allerwertesten steckt Kappa
[0:22:57] kremer666: jop wowthing ist mal wieder down
[0:23:00] Panse1984: ja, scheint offline zu sein
[0:23:07] norgum: da ist nicht genug platz
[0:23:11] d3darki: Ob Schnapsidee oder nicht, egal was dagegen spricht, wenn es von den Grünen kommt wird es durchgesetzt, wie in Saalfelden die Parkplatzregelungen / Wegfall von Dauerparkplätzen.. die ganzen Arbeitenden sind jetzt gearscht. Individualverkehr muss weg ^^
[0:23:42] GoblinBotX: The winner is : xalthiax [Silber Goblin] with 1,0% chance to win.
[0:23:42] GallywixBot: !add 200 xalthiax
[0:23:44] GoblinBotX: xalthiax is following the stream since 19-Apr-20
[0:23:46] GoblinBotX: Added 200 to user xalthiax. New balance: 34.469
[0:23:48] GoblinBotX: The winner is : hillu82 [Bronze Goblin] with 1,0% chance to win.
[0:23:48] GallywixBot: !add 200 hillu82
[0:23:50] GoblinBotX: hillu82 is following the stream since 13-Jan-19
[0:23:52] GoblinBotX: The winner is : qwalla_ [Bronze Goblin] with 1,0% chance to win.
[0:23:52] GallywixBot: !add 200 qwalla_
[0:23:54] GoblinBotX: qwalla_ is following the stream since 17-Aug-22
[0:23:56] Allsher: abend
[0:23:56] GoblinBotX: The winner is : kreos25 [Bronze Goblin] with 1,0% chance to win.
[0:23:56] GallywixBot: !add 200 kreos25
[0:23:58] GoblinBotX: kreos25 is following the stream since 27-Jan-22
[0:24:00] GoblinBotX: The winner is : fruchtzwerg1982 [Bronze Goblin] with 1,0% chance to win.
[0:24:00] GallywixBot: !add 200 fruchtzwerg1982
[0:24:02] GoblinBotX: fruchtzwerg1982 is following the stream since 12-Jan-19
[0:24:04] GoblinBotX: The winner is : bullibull [Bronze Goblin] with 1,0% chance to win.
[0:24:04] GallywixBot: !add 200 bullibull
[0:24:06] GoblinBotX: bullibull is following the stream since 29-Nov-22
[0:24:08] GoblinBotX: The winner is : torzil [Bronze Goblin] with 1,1% chance to win.
[0:24:08] GallywixBot: !add 200 torzil
[0:24:10] GoblinBotX: torzil is following the stream since 30-Jan-22
[0:24:12] GoblinBotX: The winner is : eliendy [Gold Goblin] with 1,1% chance to win.
[0:24:12] GallywixBot: !add 200 eliendy
[0:24:14] GoblinBotX: eliendy is following the stream since 21-Aug-21
[0:24:16] GoblinBotX: The winner is : oppilibee [Bronze Goblin] with 1,1% chance to win.
[0:24:17] GallywixBot: !add 200 oppilibee
[0:24:18] GoblinBotX: Added 200 to user hillu82. New balance: 277.564
[0:24:20] GoblinBotX: oppilibee is following the stream since 11-Aug-20
[0:24:21] detoeni_: moin
[0:24:22] GoblinBotX: The winner is : skyfex0 [Bronze Goblin] with 1,1% chance to win.
[0:24:23] GallywixBot: !add 200 skyfex0
[0:24:24] GoblinBotX: skyfex0 is following the stream since 21-Jul-22
[0:24:25] Exce: !goldcoins
[0:24:26] GoblinBotX: Added 200 to user qwalla_. New balance: 6.756
[0:24:28] GoblinBotX: Added 200 Goldcoins to 239 Viewers.
[0:24:30] GoblinBotX: Added 200 to user kreos25. New balance: 5.012
[0:24:32] GoblinBotX: Added 200 to user fruchtzwerg1982. New balance: 139.371
[0:24:34] GoblinBotX: Added 200 to user bullibull. New balance: 17.447
[0:24:37] GoblinBotX: Added 200 to user torzil. New balance: 153.573
[0:24:38] GoblinBotX: Added 200 to user eliendy. New balance: 892.250
[0:24:40] GoblinBotX: Added 200 to user oppilibee. New balance: 24.960
[0:24:42] GoblinBotX: Added 200 to user skyfex0. New balance: 18.023
[0:24:44] GoblinBotX: Goldcoins : exce - 125.798
[0:24:53] d3darki: ist das Mr. Ed Jumps the Gun ? KEKW
[0:25:05] d3darki: das Lied
[0:25:18] d3darki: ewig nicht gehört ^^
[0:25:26] d3darki: basoHm
[0:25:37] Jinimac: nabend zusammen deceDrachi
[0:25:49] d3darki: @fruchtzwerg1982 du hast einen neuen Freund ^^
[0:25:49] luckystrike1987: ach fruchtwerk habs fuchswerk gelesen :D
[0:26:06] varon753: OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL
[0:26:09] fruchtzwerg1982: @d3darki du reichst mir :P
[0:26:10] varon753: ER HAT FRUCHTWERK GESCHRIEBEN
[0:26:12] varon753: OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL
[0:26:14] varon753: OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL
[0:26:22] humpelpumpel_2611: UHU
[0:26:26] norgum: das ist der Kombiangriff
[0:26:30] fruchtzwerg1982: @d3darki wen denn? ^^
[0:26:32] varon753: @norgum OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL
[0:26:39] varon753: DER KOMBIANGRIFF
[0:26:39] Schlaeger_Typ: OMEGALUL
[0:26:40] fruchtzwerg1982: <<< is ne sie :D
[0:26:40] varon753: HAHAHAHAHHA
[0:26:42] norgum: auf Fruchtzwerg und Fuch
[0:26:42] d3darki: @fruchtzwerg1982 ne, da ist einer der immer beleidigungen seit der Verlosung schreibt und denkt du bist ein Kerl KEKW
[0:26:42] 77eliiias: deceRIP deceRIP deceRIP deceRIP deceRIP deceRIP deceRIP
[0:26:44] varon753: DIREKT AUF ROLAND
[0:26:46] varon753: ICH KACK AB
[0:26:47] varon753: HAHAHAHAHAH
[0:26:49] varon753: OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL OMEGALUL
[0:26:55] norgum: OMEGALUL OMEGALUL OMEGALUL
[0:26:59] Schlaeger_Typ: Stop it .. ich schau NFL Kermitpls
[0:27:02] Schlaeger_Typ: OMEGALUL
[0:27:07] varon753: Ich hab tränen in den augen
[0:27:11] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[0:27:12] varon753: stream hat sich jetzt schon gelohnt
[0:27:14] norgum: Ich auch Varon753
[0:27:16] varon753: scheiße mann
[0:27:19] fruchtzwerg1982: @d3darki wenn es ihn glücklich macht ... jeden tag ne gute tat <3
[0:27:28] d3darki: @varon753 so Blähungen habe ich auch manchmal basoShy
[0:27:38] varon753: d3darki pepeL
[0:27:48] norgum: können wir den nochmal entbannen der soll ein mal pro stream gute laune verbreiten
[0:27:52] d3darki: @fruchtzwerg1982 ach, vorallem er war nicht mal Follower, hätte es nicht mal bekommen ^^
[0:28:08] d3darki: @varon753 lila50Hug
[0:28:43] d3darki: wenn sich einer so viel Arbeit macht, die Kohle / das Mount ist ihres basoKEK
[0:29:02] muecke2k: "eat, sleep, neuen twitch account machen, repeat" ?
[0:29:05] steinhose33: wie langweilig kann jemand sein
[0:29:51] d3darki: @GoldGoblinNET kontrollier mal alle die All-in gegangen sind, erstmal alle auf Verdacht bannen KEKW
[0:29:59] GoblinBotX: Keyword Raffle for panther open to All Users. Entries do not cost any Goldcoins. Type !onyx to enter.
[0:30:10] dasdee: !onyx
[0:30:15] Nersunea: !onyx
[0:30:15] kremer666: !onyx
[0:30:17] kolobos87: !onyx
[0:30:19] norgum: !onyx
[0:30:19] luckystrike1987: !onyx
[0:30:20] d3darki: !onyx
[0:30:22] bloodycruel: !onyx
[0:30:25] 77eliiias: !onyx
[0:30:28] tvmichel: !onyx
[0:30:31] og_Kartoffel: !onyx
[0:30:32] solleftw: !onyx
[0:30:36] nmlp17x3: !onyx
[0:30:38] fruchtzwerg1982: !onyx
[0:30:40] bibi912: !onyx
[0:30:41] Nico_Zockt21: !onyx
[0:30:42] retsamweb: !onyx
[0:30:44] milchbuebchen: !onyx
[0:30:47] osHarlekyn: !onyx
[0:30:48] Nico_Zockt21: willkommen zurück chris
[0:30:50] Mathoric: !onyx
[0:30:51] lugilein: !onxy
[0:30:53] TheGreatShogun89: !onyx
[0:30:56] deckert07: !onyx
[0:31:03] Gearcrown: !onyx
[0:31:04] d3darki: hach ja, sowas ist schön, die Beleidigungen sind gleich weg, der Spott über ihn bleibt basoKEK
[0:31:05] lofd2001: !onyx
[0:31:10] Brachix: !onix
[0:31:21] metzo01: !onyx
[0:31:33] metzo01: @Brachix y
[0:31:44] Deroton: !onyx
[0:31:47] Laimbob: !onyx
[0:31:47] derFROQ: !onyx
[0:31:51] luckystrike1987: big dick?
[0:31:54] naffff: !onyx
[0:31:54] Boomske_1: !onyx
[0:31:57] Esulotl: !onyx
[0:32:12] naffff: Servus Chris servus Chat
[0:32:13] Damaaak: !onyx
[0:32:15] martiganx: !onyx
[0:32:17] Brachix: !onyx
[0:32:21] Einhorny86: Kappa Kappa
[0:32:24] XTomEnoX: !onyx
[0:32:25] Robalium: !onyx
[0:32:27] norgum: @luckystrike1987 wenn wir zusammenlegen könnte es klappen
[0:32:33] luckystrike1987: mann mit pferdeschwanz? frisur egal? son ding?
[0:32:36] varon753: HALLO Madge
[0:32:36] Quixxan: !onyx
[0:32:59] luckystrike1987: @luckystrike1987 zur sicherheit noch nen dritten suchen
[0:33:17] Dicous: !onyx
[0:33:20] luki4fun_bot_master: !onyx
[0:33:23] d3darki: https://gyazo.com/46a9c330f30ecae9651fc4feea4d6e97 @luckystrike1987 so einer nämlich KEKW
[0:33:26] Owen1904: !onyx
[0:33:41] lugilein: Wieviel Chars hast du ?
[0:33:47] luckystrike1987: @d3darki nice wo haste den pullover her Kappa
[0:33:57] Kayba93: !onyx
[0:33:59] Brachix: was farmt bickdick?
[0:34:01] lugilein: boahr
[0:34:09] earltoady: !onyx
[0:34:13] d3darki: @luckystrike1987 emp basoK
[0:34:21] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[0:34:30] thatn00b__: mist happyhour verpasst xD
[0:34:35] thatn00b__: !onyx
[0:34:36] thatn00b__: nabend
[0:34:38] ravenwingss: !onyx
[0:34:53] feathrax: wer hatte das tcg gewinnspiel gewonnen?:D
[0:35:01] lugilein: !goldraub
[0:35:06] karachoachotv: !onyx
[0:35:06] OdEeN87: !onyx
[0:35:22] Quixxan: @feathrax Der Fruchtberg
[0:35:26] devilbride: !goldraub 100
[0:35:26] GoblinBotX: devilbride hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[0:35:27] babyboy183: !goldraub 100
[0:35:48] Panse1984: Fruchtwerk oder Fuchszwerg? :D
[0:35:48] steinhose33: !goldraub 100
[0:35:51] kremer666: bey goblin weg von lordaeron nur wahre untote dürfen hier hin^^
[0:35:53] lugilein: !goldraub 100
[0:35:56] devilbride: deejay210Yeah deceHype  YAY Grad nach 24 versuchen BRISENBISS gedroppt FallWinning FallWinning
[0:35:56] Dotey1972: !goldraub 100
[0:36:11] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:36:17] kremer666: du bist grad bei mir aufm server ^^
[0:36:20] Speedyam: !goldraub 100
[0:36:44] derFROQ: junge dario KEKW
[0:37:15] luckystrike1987: report den käsetyp mal lieber ist nen verbrecher
[0:37:32] martiganx: bin raus - gute nacht zusammen
[0:37:38] metzo01: @luckystrike1987 DarkMode
[0:37:39] Owen1904: !goldraub 100
[0:37:50] metzo01: @kremer666 das is wunschdenken
[0:38:25] Broeckelchen: !onyx
[0:38:26] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[0:38:29] og_Kartoffel: !goldraub 100
[0:38:29] GoblinBotX: Dumm gelaufen og_kartoffel, du bist zu spät dran. Das Team ist schon unterwegs. Mehr Glück beim nächsten Mal!
[0:38:42] Blaien78: !onyx
[0:38:51] GoblinBotX: Also diesen Raid habt ihr richtig in den Sand gesetzt. Ein paar Tränke des Schätzefindens und 280 Goldcoins habt ihr geklaut, mehr nicht. Ziemlich schwach...
[0:38:53] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: steinhose33 - 140 (100), lugilein - 140 (100)
[0:39:01] Spocxx: !onyx
[0:39:11] oppilibee: !onyx
[0:39:12] 77eliiias: !onyx
[0:39:22] geistmagier123: !onyx
[0:39:41] Mathoric: Was machst Du da? :D
[0:39:48] Speedyam: !onyx
[0:40:04] Mathoric: Das Ausgraben ist mir neu ... :D
[0:40:29] norgum: Gibts nen rechner oder weiß jemand wie die umrechnung war als die level zurückgesetzt wurden also auf 60
[0:40:30] Fuchswerk: wie viele fragmente hast du nun?
[0:40:51] Esulotl: bin mal gespannt ob Enshrouded was wird in 3 Tagen
[0:41:00] Bullibull: !onyx
[0:41:04] Mathoric: Reittiere? da bin ich dabei :D
[0:41:16] GoldGoblinNET: https://www.goldgoblin.net/archive-von-azeroth-event-guide/
[0:42:14] Mathoric: ah, perfekt - danke Dir!
[0:42:44] kremer666: es können aber auch droppen die mog sachen
[0:42:59] xalthiax: !onys
[0:43:02] xalthiax: !onyx
[0:43:14] artemusjedbrick: !onyx
[0:43:14] kremer666: achso
[0:43:34] karoon: was bringen denn die ruf stufen?
[0:43:36] norgum: Chris weißt du welches level mein lvl11 Char hatte vor dem lvl Downgrade? gibts da ne formel oder so?
[0:43:50] Balthasaar13: !onyx
[0:44:09] KroanNL: !onyx
[0:44:12] KroanNL: moin
[0:44:12] steinhose33: als drop vom set fehlt mir nur noch der Hut glaub ich
[0:44:28] Dreather54: Gibt es wieder einen LVL Downgrade oder was?
[0:44:33] karoon: beim zeitboss event gaben die rufstufen zumindest mal paar ressourcn, aber hier seh ich weder bei der ausgrabung, noch in thaldrasus was
[0:44:37] norgum: der hat 20h playtime tbc letzte mal gespielt und ich würde gern wissen wie land man damals für x level gebraucht hat
[0:44:44] Dreather54: !onyx
[0:45:00] GoblinBotX: Keyword Raffle for panther closing in 59 Mins. Type !onyx to enter.
[0:45:03] humpelpumpel_2611: mit 12.0 soll doch wieder ein squish kommen oder?
[0:45:26] arcurio88: oh hi, bist ja heut doch nochmal on^^
[0:45:27] GallywixBot: Mit !feasttimer könnt ihr jederzeit prüfen, wann das nächste Feast startet.
[0:45:31] Dreather54: Wahrscheinlich War Within LVL 80 Max?
[0:45:37] Rockomat: !onyx
[0:46:02] weinbaron: !onyx
[0:46:11] arcurio88: Dschungelcamp oha FeelsRainMan
[0:47:06] SvetecAUT: !onyx
[0:47:27] beast_de_: !onyx
[0:48:19] berryiflim: !onyx
[0:48:21] devilbride: !goldraub 100
[0:48:22] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 21 Minuten.
[0:49:01] arcurio88: das hab ich mir heute von mir abgeschaut mit den Dracothysten, hab 6 zusätzlich bekommen und 800 sporen gespart, ist schon nice
[0:49:06] arcurio88: dir*
[0:49:09] thatn00b__: gibts ein addon was mir sagt das es in einer ini oder in der nähe eine Truhe gibt? manchmal glaub ich vergesse / übersehe welche xD
[0:50:00] GoblinBotX: Keyword Raffle for panther closing in 54 Mins. Type !onyx to enter.
[0:50:04] Keksflow: !onyx
[0:50:16] thatn00b__: sowas wäre nice
[0:50:36] norgum: truhen ist verboten
[0:50:47] thatn00b__: oh come one
[0:51:11] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:51:13] norgum: frag mich ich hatte damals nen hack dafür aber der wurde nicht weiter supportet
[0:51:15] arcurio88: !onyx
[0:51:26] Fuchswerk: könnte sein das die api das nicht frei hatt
[0:52:04] MisatoTremor: !onyx
[0:52:15] mascraxx: !onyx
[0:52:27] norgum: war auf jedenfall nicht von Blizzard gewollt sonnst gäbe es addons weil hacks gabs oder gibt es ja
[0:53:05] novatola: !onyx
[0:53:16] wowonschami: abend
[0:53:16] thatn00b__: ja dann kann man ja nur "die möglichen spawnpunkte" markieren oder? das manchen ja die farm addons auch die zeigen mögliche node punkte
[0:53:25] wowonschami: !onyx
[0:54:04] Fuchswerk: truhen geht nicht
[0:54:06] wowonschami: ist das deine Seite im Internet “gold goblin.net”?
[0:54:31] Fuchswerk: das truhen auslesen ist in der lua-api nicht vorgesehen
[0:54:33] wowonschami: sehr cool,hat mir schon sehr viel geholfen^^
[0:54:44] d3darki: KEKW
[0:54:53] wowonschami: haha^^
[0:54:55] thatn00b__: phew dodged the bullet
[0:55:00] GoblinBotX: Keyword Raffle for panther closing in 49 Mins. Type !onyx to enter.
[0:55:07] Fuchswerk: +
[0:55:08] GoldGoblinNET: https://www.goldgoblin.net/schrottgeschmiedete-mechaspinne-reittier-guide/
[0:55:13] eliendy: +
[0:55:17] steinhose33: +
[0:55:18] thatn00b__: -
[0:55:19] TurboTorte04: +
[0:55:21] ravenwingss: -
[0:55:22] qwalla_: !onyx
[0:55:22] Tritomir: Tritomir subscribed with Prime. They've subscribed for 7 months! Wieder ein Monat rum... Wooop Wooop
[0:55:22] GoblinBotX: tritomir dittoPride has just re-subscribed to the stream for 7 months in a row! dittoPride
[0:55:25] Nico_Zockt21: nope
[0:55:25] arcurio88: jo , aber kann mich nicht mehr erinnerin^^
[0:55:26] luckystrike1987: +
[0:55:28] metzo01: -
[0:55:28] GallywixBot: Community Feast startet in 5 Minuten um 23:00 Uhr.
[0:55:28] GallywixBot: Community Feast startet in 5 Minuten um 23:00 Uhr.
[0:55:28] GallywixBot: Community Feast startet in 5 Minuten um 23:00 Uhr.
[0:55:30] lugilein: +
[0:55:31] Tritomir: !onyx
[0:55:31] karoon: +
[0:55:34] Allsher: !onyx
[0:55:36] devilbride: +
[0:55:48] metzo01: ach doch + ^^
[0:55:49] Nico_Zockt21: +
[0:55:51] fruchtzwerg1982: <<<
[0:55:52] Saftie88: +
[0:55:52] babyboy183: +
[0:55:53] artemusjedbrick: -
[0:55:53] Bullibull: -
[0:55:53] eliendy: !onyx
[0:55:54] Gearcrown: +
[0:55:55] ravenwingss: +
[0:55:56] solleftw: +
[0:55:57] wowonschami: ich leider nicht
[0:55:59] Boomske_1: -
[0:56:00] Herzkoenig: +
[0:56:01] Brachix: -
[0:56:02] wowonschami: wie bekommt man due
[0:56:02] ampparo89: wenn nein - warum ?
[0:56:08] bonnyr: +
[0:56:47] ampparo89: nein ich meinte ... frage wer hat sie nicht? und wenn nein warum nicht ? ... :-)
[0:56:52] Schattenherz85: Hallo, guten Abend
[0:57:04] anni1505: guten abend
[0:57:05] wowonschami: sieht cool aus
[0:57:11] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[0:57:15] artemusjedbrick: @ampparo89 weil nicht gemacht
[0:57:16] anni1505: !onyx
[0:57:19] Schattenherz85: !onyx
[0:57:48] greeny1899: !onx
[0:57:49] greeny1899: yx
[0:57:54] greeny1899: !onyx
[0:58:06] tassimi_von_blutelf: !onyx
[0:58:15] GoldGoblinNET: https://www.goldgoblin.net/schrottgeschmiedete-mechaspinne-reittier-guide/
[0:58:23] wowonschami: sieht ehrlich cool aus,bin aber leider nicht auf mounts auf,kennst ein cooles was 100% drop isr
[0:58:28] babyboy183: !onyx
[0:58:42] Schlaeger_Typ: !onyx
[0:58:56] avitachi: !onyx
[0:58:58] devilbride: !goldraub 100
[0:58:59] d3darki: die Spinne habe ich sogar, wusste ich schon garnicht mehr basoKEK
[0:58:59] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 10 Minuten.
[0:59:09] Quixxan: Obsidiansanktum
[0:59:10] Yumiino: Kristallsanktum?
[0:59:13] dasdee: eoe?
[0:59:15] Nico_Zockt21: rubin sanktum
[0:59:15] wowonschami: meinst bei nordend?
[0:59:17] XTomEnoX: Auge der Ewigkeit
[0:59:32] Shadohw_: drachenseele
[0:59:33] dasdee: auge dann
[0:59:35] ravenwingss: Ohh, ich habe die doch, dachte ich hab sie nicht souliTanzen
[0:59:36] Shadohw_: ?
[1:00:00] GoblinBotX: Keyword Raffle for panther closing in 44 Mins. Type !onyx to enter.
[1:00:05] wowonschami: schade,hab ich leider schon
[1:00:12] fruchtzwerg1982: bronzedrache
[1:00:17] lugilein: Nachtheuler der Garn
[1:00:17] HexogonTV: !onyx
[1:00:23] wowonschami: bin pvp Spieler deswegen sind solche schnellen mounts sehr cool
[1:00:27] GallywixBot: Community Feast startet jetzt! peepoRun
[1:00:27] Quixxan: Bronzedrache aus HDZ4
[1:00:27] GallywixBot: Community Feast startet jetzt! peepoRun
[1:00:27] GallywixBot: Community Feast startet jetzt! peepoRun
[1:00:41] d3darki: boss umklatschen ohne die Mobs drumherum vorher zu killen, kriegst direkt 4 Achievements und die 2 Mounts
[1:00:50] d3darki: im Obsidiansanktum
[1:01:08] Endzeit1981: gibts gleich noch drachenrennen content mit steifem nacken  ?
[1:01:12] GoldGoblinNET: https://www.goldgoblin.net/temperamentvolle-himmelskralle-reittier-guide-gold-quelle/
[1:01:18] Gearcrown: sonst müsste man eine kategorie machen mit mounts die zu 100% gibt und welche wo dann etwas arbeit brauchen
[1:01:46] Endzeit1981: alles ausser nordend ? ^^
[1:01:52] lofd2001: @Endzeit1981 So lange nur der nacken steif ist FeelsKinkyMan
[1:01:55] Brachix: g8
[1:02:29] arcurio88: jo das schmeckt
[1:02:37] Teufelsboy: !onyx
[1:02:40] ravenwingss: feast
[1:02:45] varon753: !onyx
[1:02:51] Yumiino: bester beruf für cash?
[1:03:20] Einhorny86: Kappa Kappa  󠀀
[1:03:21] derFROQ: HUH
[1:03:24] norgum: Das kam hier aber auch nicht an
[1:03:24] LadyBananaPie: !onyx
[1:03:31] LadyBananaPie: huhu
[1:03:34] varon753: ChefFrank
[1:03:38] Fischi9915: Atmen und reden muss im Multitasking reichen^^
[1:03:39] varon753: GoldChefNET
[1:03:42] VinuOne: !onyx
[1:03:42] Panse1984: Bettler ;)
[1:04:08] AriesASL: !onyx
[1:05:00] GoblinBotX: Keyword Raffle for panther closing in 39 Mins. Type !onyx to enter.
[1:06:00] incrediblejones: !onyx
[1:06:02] locke477: !onyx
[1:06:11] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:06:15] teddy1502dc: !onyx
[1:06:50] CherryBlue77: !onyx
[1:07:07] vsb81: !onyx
[1:07:21] naffff: Blizz?
[1:07:30] Bigbossman87: !onyx
[1:07:40] naffff: Ok
[1:08:02] naffff: Weil ich hab's nicht gesehen
[1:08:21] Anexiara: !onyx
[1:08:51] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[1:09:01] karoon: uuund tasche^^
[1:09:15] newtron294: !onyx
[1:09:18] varon753: endlich keine russen mehr in m+
[1:09:25] karoon: aromatasche zählt nicht in die challenge, menno
[1:09:26] naffff: !goldraub 100
[1:09:27] GoblinBotX: naffff hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[1:09:35] Saftie88: !goldraub 100
[1:09:37] Fuchswerk: der hatt doch heute erklärt das alaska illegal von amerika besetzt sei
[1:09:45] gallrock: !onyx
[1:09:47] screplol: *tips fedora peepoHey
[1:09:48] SvetecAUT: lol da gibts aber einige arbeitslose mehr dann dort
[1:09:49] Boomske_1: !goldraub 100
[1:10:02] karoon: muss ich mir die tränchen mit 60k gold wegwischen
[1:10:03] Gawrill: !onyx
[1:10:16] babyboy183: !goldraub 100
[1:10:21] Slasch12: moini
[1:10:24] Slasch12: !onyx
[1:10:26] Slasch12: !tww
[1:10:27] StreamElements: Join unserem Discord https://discord.gg/goldgoblinnet und nimm am Gewinnspiel für eine The War Within Epic Edition + Grimmlingflitzerflügel teil. EInfach auf das 🎉 Emote im #giveaways Channel klicken.  decePog
[1:10:27] ampparo89: bei Panse aber ? Top Item ?!
[1:10:31] CryoSTec: !golsraub 100
[1:10:39] luckystrike1987: panse alles ok bei dir?? oder wurdest du gehackt? Kappa
[1:10:44] Slasch12: zum thema tasche.. ich hatte huete unverschämt glückxD
[1:10:47] CryoSTec: !goldraub 100
[1:10:49] karoon: ah jetz
[1:10:52] CryoSTec: nabend
[1:10:56] karoon: eben war sie in meiner kleinen liste nich drin
[1:11:01] Janmk2111: !onyx
[1:11:04] Slasch12: bei 6 chars satte 2 ^^
[1:11:09] Bullibull: !goldraub 100
[1:11:27] Slasch12: autsch ^^
[1:11:30] Slasch12: !goldraub 100
[1:11:53] thatn00b__: 0 von 7 bisher
[1:11:58] d3darki: deceRly
[1:12:06] steinhose33: seit der Preis gestiegen ist, hab ich nie mehr eine Tasche gesehen deceRein
[1:12:11] XTomEnoX: noch nicht :D
[1:12:12] Slasch12: sonst alles gut soweit? gibts schon erste schätzungen, was zu season 4 intressant wird in punkto vorbereitung zum gold machen?^^
[1:12:19] Speedyam: !goldraub 100
[1:12:20] GoblinBotX: Es haben sich genug Nachwuchs-Schurken gesammelt um Gallywix' Schliessfach in Dalaran [Stufe 2/5] zu beklauen. Finden sich noch mehr?
[1:12:27] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Schliessfach in Dalaran - gebt euer Bestes!
[1:12:31] LegendTobi1: !onyx
[1:12:34] humpelpumpel_2611: So, nur noch Auchi und FdS - aber dafür bin ich grad zu nüchtern glaub ich xD
[1:12:52] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 640 Goldcoins nach Hause. Gar nicht übel!
[1:12:54] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: saftie88 - 160 (100), babyboy183 - 160 (100), bullibull - 160 (100), slasch12 - 160 (100)
[1:13:18] thatn00b__: 0 von 8 -.-
[1:13:27] DivaLulu: !onyx
[1:13:46] ZwetschgenKompott: !onyx
[1:13:57] SvetecAUT: aber besser als wieder fast 1 jahr nichts ^^
[1:14:08] stikioTV: !tww
[1:14:08] StreamElements: Join unserem Discord https://discord.gg/goldgoblinnet und nimm am Gewinnspiel für eine The War Within Epic Edition + Grimmlingflitzerflügel teil. EInfach auf das 🎉 Emote im #giveaways Channel klicken.  decePog
[1:15:00] GoblinBotX: Keyword Raffle for panther closing in 29 Mins. Type !onyx to enter.
[1:15:08] hofnarr_28: 10K KEKW
[1:15:17] KatzenliebhaberFL: !onyx
[1:15:23] SvetecAUT: werden dann eig alle 3 raids auf eine stufe gebracht in der nächsten saison?
[1:15:55] Saftie88: !onyx
[1:16:32] Slasch12: auf den mi9st freu ich mich schon direkt.. das war in shadowlands auch schon witzig ^^
[1:16:41] Explanario: !onyx
[1:16:50] SvetecAUT: Für die letzte Saison in einem Addon wäre es geil, wenn es dann Raid + gibt Raid Keys LUL
[1:17:01] hof_8D: !onyx
[1:17:44] Rockhound2006: !onyx
[1:18:33] devilbride: !goldraub 100
[1:18:34] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 25 Minuten.
[1:18:40] Shadohw_: thx @Yoliision
[1:18:43] thatn00b__: danach gibts nicht noch eine oder? :D - war so in festmahl drin das ich das komplett nicht mitbekommen hab hah
[1:18:51] thatn00b__: challenge mein ich
[1:19:12] thatn00b__: ok :D
[1:20:00] GoblinBotX: Keyword Raffle for panther closing in 24 Mins. Type !onyx to enter.
[1:20:25] thatn00b__: 0 von 9 hab alle durch xD
[1:20:40] GoldGoblinNET: !tww
[1:20:40] StreamElements: Join unserem Discord https://discord.gg/goldgoblinnet und nimm am Gewinnspiel für eine The War Within Epic Edition + Grimmlingflitzerflügel teil. EInfach auf das 🎉 Emote im #giveaways Channel klicken.  decePog
[1:20:45] Quixxan: Ich liebe wowthing immer mehr. Danke nochmal an diejenigen, die heute erklärt haben, dass und wie die Anzeige sich alleine aktualisiert. Ich habe es absolut nicht gewusst.
[1:20:47] Slasch12: +
[1:21:11] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:21:39] Quixxan: Ich habe es umgestellt und bin jetzt glücklich.
[1:21:43] Slasch12: done ^^
[1:21:47] ravenwingss: WoWthing war ein update da, denke du hast das aber
[1:22:32] Yoliision: Mal schauen wie Corona das zweite Mal knallt NotLikeThis
[1:22:32] steinhose33: @Quixxan wo kann man das umstellen?
[1:23:08] Quixxan: @steinhose33 Settings -> Account -> Auto refresh
[1:23:29] ravenwingss: Mein SOhn kam heute auch nach Hause 39.4 Fieber und Schüttelfrost, hoffe auch, dass er kein Corona hat
[1:23:30] SvetecAUT: @Yoliision willkommen im club BibleThump
[1:23:56] steinhose33: @Quixxan super danke
[1:25:00] GoblinBotX: Keyword Raffle for panther closing in 19 Mins. Type !onyx to enter.
[1:25:26] humpelpumpel_2611: Gibts beim AQ Event außer den 7-Tage Mounts irgendwas? Erfolg oder so?
[1:25:46] coresync: !onyx
[1:26:30] ravenwingss: Danke, er geht morgen zum Arzt, mal sehen was raus kommt
[1:26:44] Esulotl: am mittwoch https://www.youtube.com/watch?v=dUj1Kh80GKg gameplay?
[1:27:11] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[1:28:05] Kai_Der_Bot: servus
[1:28:11] kirbyyy94: !onys
[1:28:13] kirbyyy94: !onyx
[1:28:26] Kai_Der_Bot: !onyx
[1:29:25] Fussel23: !onyx
[1:29:26] solleftw: gute nacht <3
[1:29:52] Esulotl: minecraft/valheim
[1:30:00] GoblinBotX: Keyword Raffle for panther closing in 14 Mins. Type !onyx to enter.
[1:30:21] saphael: nabend
[1:30:51] Esulotl: von einer deutschen spielefirma
[1:30:52] Kai_Der_Bot: das game klingt interessant ich werds mir definitiv anschauen
[1:31:56] karoon: [Dunkeleisenkinderstiefel] und ein neues paar^^
[1:32:59] tenac86: !onyx
[1:33:40] Esulotl: hab das heute vormittag gemacht war kaum einer da
[1:34:28] bloodycruel: ja, und jetzt ist er schon im bett :)
[1:34:36] GoldGoblinNET: Emeraldreamy-Thrall
[1:34:37] Esulotl: bekommt man bei dem boss immer loot ode rnur 1 mal am taa?
[1:35:11] bloodycruel: jo klar
[1:36:02] metzo01: epic inv
[1:36:05] Bigbossman87: is eng
[1:36:09] dasdee: 1 score game im mom^^
[1:36:11] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:36:19] Speedyam: TB 17 - 24 DEL
[1:36:35] Schlaeger_Typ: 13 min novh
[1:36:41] gallrock: !onyx
[1:36:45] humpelpumpel_2611: RTL halt :D
[1:36:49] Speedyam: ups DET
[1:36:52] Bigbossman87: in Deutschland ist das Internet einfach noch Neuland :D
[1:37:00] GoblinBotX: Keyword Raffle for panther closing in 7 Mins. Type !onyx to enter.
[1:37:15] varon753: Lions Prayge
[1:37:44] eliendy: !onyx
[1:37:57] Houndsoul95: !onys
[1:37:59] og_Kartoffel: !onyx
[1:37:59] Speedyam: Lions führen doch gard nicht weinen
[1:38:01] Houndsoul95: !onyx
[1:38:06] Butsch80: moin
[1:38:13] 7schizo1_tv: !tww
[1:38:13] karoon: chris hab schon ein neues paar kinderschuhe gefunden
[1:38:13] StreamElements: Join unserem Discord https://discord.gg/goldgoblinnet und nimm am Gewinnspiel für eine The War Within Epic Edition + Grimmlingflitzerflügel teil. EInfach auf das 🎉 Emote im #giveaways Channel klicken.  decePog
[1:38:19] Butsch80: chris discord wow talk
[1:38:21] 7schizo1_tv: !onyx
[1:38:24] Butsch80: ?
[1:38:34] Speedyam: zwar nur 1 TD aber führen ^^
[1:39:00] GoblinBotX: Keyword Raffle for panther closing in 5 Mins. Type !onyx to enter.
[1:39:02] Butsch80: a ok pranktisch ^^
[1:40:03] norgum: Mhh er hat bei mir grad die Truhe nicht gezählt kann es sein das die nicht aktiv sind ?
[1:40:22] WazzUp_: !tww
[1:40:22] StreamElements: Join unserem Discord https://discord.gg/goldgoblinnet und nimm am Gewinnspiel für eine The War Within Epic Edition + Grimmlingflitzerflügel teil. EInfach auf das 🎉 Emote im #giveaways Channel klicken.  decePog
[1:40:26] norgum: also openworld
[1:40:26] fear_law: !onyx
[1:40:48] norgum: ne silberbeschlagene xyz Truhe in Dämmerwald
[1:40:56] norgum: wo blauer loot drin ist
[1:41:05] Tisoran7: !onyx
[1:41:35] LadyBananaPie: !onyx
[1:41:47] Feii90: !onyx
[1:41:52] norgum: ja wahrscheinlich verschluckt
[1:42:05] Schlaeger_Typ: !onyx
[1:42:16] SvetecAUT: !onyx
[1:42:22] WazzUp_: Bei mir gehst nicht error
[1:42:28] devilbride: !goldraub 100
[1:42:29] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 1 Minuten.
[1:42:32] Demtro: !onyx
[1:42:36] WazzUp_: Yes
[1:42:39] WazzUp_: "This interaction failed"
[1:42:52] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[1:42:53] syrenxoxo: @WazzUp_ bei mir auch
[1:43:09] WazzUp_: Unlucky xD
[1:43:10] Cebsi: ja, bei mir am anfang auch, hab dann das mehrfach gespamt und irgendwann hat es geklappt
[1:43:11] Speedyam: !goldraub 100
[1:43:11] GoblinBotX: speedyam hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[1:43:15] syrenxoxo: ja
[1:43:30] coresync: !goldraub 100
[1:43:30] thatn00b__: !onyx
[1:43:31] Mortizia24: !goldraub 100
[1:43:31] fear_law: !goldraub 100
[1:43:39] AriesASL: !onyx
[1:43:39] syrenxoxo: funktioniert mit spammen
[1:43:41] WazzUp_: Ja danke jetzt :D
[1:43:49] syrenxoxo: !onyx
[1:43:50] GoblinBotX: Keyword Raffle closing in 10 Seconds
[1:43:54] Exce: SeemsGood
[1:43:56] syrenxoxo: !goldraub 100
[1:44:05] Exce: !onyx
[1:44:07] 7schizo1_tv: !onyx
[1:44:07] WazzUp_: !onyx
[1:44:08] d3darki: !onyx
[1:44:09] XTomEnoX: !onyx
[1:44:09] Nerubix: !onyx
[1:44:10] bigrat_72: !onyx
[1:44:10] Zockerstube_TV: !onyx
[1:44:11] oppilibee: !onyx
[1:44:13] AMB_XES: !onyx
[1:44:13] OnkelS4m: !onyx
[1:44:14] klappstuhlkrieger: !onyx
[1:44:14] Reakko: !onyx
[1:44:15] Laimbob: !onyx 󠀀
[1:44:16] Terminator1983: !onyx
[1:44:16] hillu82: !onyx
[1:44:17] Speedyam: !onyx
[1:44:17] artemusjedbrick: ich fand das partysymbol verwirrend, da man keine bestätigung bekommt, ob man drin ist
[1:44:20] Panse1984: !onyx
[1:44:25] Exce: Sehr lebhaft
[1:44:27] daaL0u: !onyx
[1:44:28] majestus64: !onyx
[1:44:28] Zubeqt: zu kurz
[1:44:30] Zubeqt: Klappa
[1:44:38] rasorae: !onyx
[1:44:44] Exce: Klar
[1:45:01] Exce: Morgen SeemsGood
[1:45:12] Exce: Gibt's nen Link
[1:45:13] Houndsoul95: kann man die quest die 5000 mysteriöse  fragmente nur mit einem char pro account machen ?
[1:45:40] Houndsoul95: ohh man dann ist das ja mal der ewige grind
[1:45:43] maaarci21: !onyx
[1:45:50] Exce: Aber klar kannst es sagen/zeigen SeemsGood
[1:46:11] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[1:46:25] Exce: LUL
[1:46:30] emil280209: !onyx
[1:46:36] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 280 Goldcoins nach Hause. Gar nicht übel!
[1:46:38] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: mortizia24 - 140 (100), fear_law - 140 (100)
[1:46:39] Exce: Nene :D
[1:46:39] CherryBlue77: !onyx
[1:46:43] Schlaeger_Typ: monkaX
[1:46:56] derFROQ: das beste
[1:47:03] KatzenliebhaberFL: @Houndsoul95 jap ist pro Account / Woche
[1:47:15] Houndsoul95: @KatzenliebhaberFL das ist nervig
[1:47:21] KatzenliebhaberFL: @Houndsoul95 ups zu spät ^^
[1:47:24] varon753: schickst du mir das? Pog
[1:47:29] SvetecAUT: LUL
[1:47:30] Saftie88: monkaMEGA
[1:47:31] Bigbossman87: Gönnung :D
[1:47:31] WazzUp_: Pog
[1:47:32] Bienemajaaa: Huhu gronkhHi
[1:47:45] humpelpumpel_2611: Rechnung kommt dann mit der nächsten Post :D
[1:47:48] Exce: Ja
[1:47:48] varon753: dann brauchst du doch dein altes nich mehr Pog
[1:47:56] Speedyam: Lions führen 31 - 17
[1:48:06] varon753: Sadge
[1:48:11] varon753: wann rested xp?
[1:48:13] varon753: Sadge
[1:48:25] Nico_Zockt21: 600 Euro ist auch ordentlich LUL
[1:48:32] Houndsoul95: @KatzenliebhaberFL aber was bringt es dann das zu machen mehr als 1 mal die woche ?
[1:48:37] syrenxoxo: ZygorGuides! :D
[1:48:38] norgum: KEKW
[1:48:58] varon753: ich sterbe Sadge Deadge
[1:48:59] norgum: lunyHUG komm her hasi Vareon753
[1:49:05] varon753: Vareon
[1:49:07] varon753: ach mann
[1:49:10] varon753: der eine macht da auge
[1:49:12] norgum: vertippt man
[1:49:13] varon753: dann der andere so
[1:49:16] varon753: Deadge
[1:49:16] devilbride: !goldraub 100
[1:49:17] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 28 Minuten.
[1:49:24] varon753: is vorbei
[1:49:32] artemusjedbrick: 600€ mal wieder die portokasse plündern
[1:50:08] Fuchswerk: wird in frankfurt hängen bleiben
[1:50:12] Exce: So siehsts aus, hab gerade den Aufkleber vom Paket entfernt VoHiYo
[1:50:19] bigrat_72: @Exce ich nehme es auch in schwarz, wenn Gobo es nicht will :D
[1:50:27] Gmorrrk: !onyx
[1:50:45] artemusjedbrick: einfach kurz in tipp-ex tunken und schon ist es weiss
[1:51:11] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:51:19] karoon: 4x[Dunkeleisenkinderstiefel], leider zählts grau ja nur als npc wert
[1:51:30] kolobos87: !onyx
[1:51:32] varon753: !onyx
[1:51:53] 77eliiias: !onyx
[1:52:20] nesaiia: !onyx
[1:52:48] d3darki: nak nak basoShy
[1:53:01] derfettedodo: !onyx
[1:53:08] Schattenherz85: onyx war fertig oder ?
[1:53:30] Das_Rick: !onyx
[1:53:43] GoblinBotX: Keyword Raffle closed. 139 viewers entered.
[1:53:45] GoblinBotX: The winner is : quixxan [Gold Goblin] with 0,7% chance to win.
[1:53:47] GoblinBotX: quixxan is following the stream since 24-Mai-19
[1:53:49] 7schizo1_tv: !onyx
[1:53:50] varon753: wie siehts aus aufm BTC-Depot
[1:53:54] tassimi_von_blutelf: gz
[1:53:56] Exce: WutFace
[1:53:56] derFROQ: Pog
[1:54:06] humpelpumpel_2611: Immer die neuen :S
[1:54:10] d3darki: habe auch schon lange nicht mehr gewonnen FeelsWeirdMan  Klappa
[1:54:15] Speedyam: deceGZ
[1:54:20] Panse1984: WoW-Gold zählt nicht? ;)
[1:54:29] Quixxan: Nett von Dir, so zu gönnen. Ich besuche Dich nach Challenge-Ende, okay?
[1:54:41] tassimi_von_blutelf: @d3darki me too ^^
[1:55:02] derFROQ: klar immer
[1:55:07] derFROQ: Kappa
[1:55:08] SvetecAUT: LUL LUL LUL
[1:55:18] Yoliision: Das ist so nen Exce move
[1:55:21] tassimi_von_blutelf: chris? du skillst classic kochen nach?
[1:55:26] Fuchswerk: alles eine verschwörung ja
[1:55:41] tassimi_von_blutelf: auf.. retail? .. und ämm du kannst in og an jedem feuer kochen
[1:55:52] Panse1984: Das Geld fürs Mikro muss wieder ein ;)
[1:55:58] newtron294: wann startet die war within Verlosung
[1:56:11] d3darki: du kannst auch selber ein Feuer machen ^^
[1:56:15] GoldGoblinNET: !ggl
[1:56:16] StreamElements: Wenn ihr an einer Challenge teilnehmen wollt benötigt ihr das Addon „GoldGoblinLoot“ in der Version 1.13.1 . Dieses könnt ihr HIER downloaden: https://www.curseforge.com/wow/addons/goldgoblinloot/files Zusätzlich müsst ihr mir eine Freundschaftsanfrage im Battlenet senden, damit eure Items gezählt werden, mein BattleTag ist: Decepticon#2726 Unter https://www.goldgoblin.net/ggl findet ihr eine Anleitung.
[1:56:20] GoldGoblinNET: !tww
[1:56:20] StreamElements: Join unserem Discord https://discord.gg/goldgoblinnet und nimm am Gewinnspiel für eine The War Within Epic Edition + Grimmlingflitzerflügel teil. EInfach auf das 🎉 Emote im #giveaways Channel klicken.  decePog
[1:56:42] Quixxan: Eine gute Idee. Das machen wir so.
[1:57:11] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[1:58:26] d3darki: meine TSM Gruppen für alles waren auch nach Erweiterung, aber dann wären deine Gruppen hin basoK
[1:59:00] tassimi_von_blutelf: du kommst auch zu ungünstigen momenten auf solche ideen ^^
[1:59:19] tassimi_von_blutelf: dunkelmond, erntedank, xmas .. bietet alles möglichkeiten zum kochen skillen
[1:59:53] eliendy: du hast es auf 7 gelegt, nicht die 1 :)
[2:00:01] eliendy: also das makro
[2:00:12] eliendy: ups
[2:00:14] eliendy: sry
[2:06:09] syrenxoxo: alles gut :D
[2:06:12] Bigbossman87: alle kurz eingenickt xD
[2:06:15] Saftie88: deceRave
[2:06:19] SvetecAUT: LUL
[2:06:20] Nico_Zockt21: ^^
[2:06:26] arcurio88: jawollo wieder^^
[2:06:32] thatn00b__: GZ
[2:06:37] Bigbossman87: deceDrachi deceDrachi deceDrachi deceDrachi deceDrachi
[2:06:37] d3darki: hätte lange genug Zeit gehabt basoP
[2:06:44] Saftie88: @arcurio88  Stare
[2:06:47] thatn00b__: !immer AppaK
[2:06:47] StreamElements: Immer gewinnen hier die anderen deceRly
[2:06:50] Bigbossman87: !immer also
[2:06:58] Fuchswerk: !immer
[2:06:58] StreamElements: Immer gewinnen hier die anderen deceRly
[2:07:13] Speedyam: deceGZ deceGZ
[2:07:28] Gmorrrk: deceGZ
[2:07:35] GoldGoblinNET: !punkte kolobos87 Norgum Karoon babyboy183 XalthiaX
[2:07:36] GallywixBot: !add 250 kolobos87
[2:07:36] GallywixBot: !add 250 Norgum
[2:07:36] GallywixBot: !add 250 Karoon
[2:07:36] GallywixBot: !add 250 babyboy183
[2:07:36] GoblinBotX: Added 250 to user kolobos87. New balance: 2.383
[2:07:36] GallywixBot: !add 250 XalthiaX
[2:07:38] GoblinBotX: Added 250 to user norgum. New balance: 506.436
[2:07:40] GoblinBotX: Added 250 to user karoon. New balance: 175.106
[2:07:42] GoblinBotX: Added 250 to user babyboy183. New balance: 12.871
[2:07:43] kolobos87: dank dir
[2:07:44] GoblinBotX: Added 250 to user xalthiax. New balance: 35.039
[2:09:23] lugilein: So, gute Nacht zusammen
[2:09:28] arcurio88: ähh wäre Venjin-Eredar
[2:09:39] d3darki: du bist jetzt Vater, da schubbert man sich an den Kanten von Türrahmen basoKEK
[2:10:21] dasdee: lions sind weiter :D
[2:10:56] luckystrike1987: ausverkauft :D
[2:11:05] Speedyam: Lions 31 - Tamper Bay 23
[2:11:28] daaL0u: chiefs
[2:11:31] AMB_XES: bills kc
[2:11:36] Bigbossman87: Mahomes gegen Allen
[2:12:02] SvetecAUT: so ich geh ins bett gn8
[2:12:05] norgum: Bild ist noch abgeschnitten
[2:12:13] arcurio88: Danke!
[2:13:44] devilbride: !goldraub 100
[2:13:45] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 3 Minuten.
[2:13:46] Speedyam: ich tip auf KC deceDrachi
[2:14:22] syrenxoxo: wie hieß das lied ? :D
[2:14:29] blackwarria: moin moin
[2:14:30] LadyBananaPie: Wie farme ich am besten Tauschziegel?
[2:14:51] uwestyla: Nabend
[2:14:59] Tronixtm: hey hat wer nen schneider für nen umhang auf 486 herzustellen
[2:15:10] LadyBananaPie: mit dem Char hab ich gerade 0
[2:15:29] Tronixtm: Echsenkessel
[2:15:40] GoldGoblinNET: https://www.goldgoblin.net/wie-kommt-man-schnell-an-tauschziegel/
[2:15:47] Tronixtm: blackhand glaube
[2:15:48] LadyBananaPie: Danke für den Link :)
[2:15:49] Quixxan: Blackhand
[2:16:06] Tronixtm: sehe zumindes die nachrichten
[2:16:36] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[2:16:50] Speedyam: !goldraub 100
[2:16:51] GoblinBotX: speedyam hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[2:16:57] syrenxoxo: !goldraub 100
[2:17:16] Speedyam: schneider  was würde den gebraucht werden
[2:17:46] Tronixtm: schillernder wildstoffschal
[2:18:14] Speedyam: BibleThump sry
[2:18:26] Tronixtm: schade
[2:19:49] Speedyam: i schau grad mal
[2:19:51] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[2:20:16] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 140 Goldcoins nach Hause. Gar nicht übel!
[2:20:18] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: speedyam - 140 (100)
[2:20:34] Speedyam: deceDance HypeChest deceDance HypeChest
[2:20:51] GolferTV: nope
[2:21:11] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[2:21:44] eliendy: ja, gibt kochdailys
[2:21:47] GolferTV: in dalaran gibt es auch 2 koch dailys
[2:21:55] ravenwingss: was fehlt dir @GoldGoblinNET
[2:22:24] ravenwingss: Mußt die daylis in OG machen
[2:22:28] norgum: kannst du nicht skippen
[2:22:47] norgum: musst du täglich macken
[2:22:57] GolferTV: naja have fun mit dailys
[2:22:58] ravenwingss: die gehen ziemlich fix
[2:23:07] Yoliision: Freu dich auf pandaria kochen studenPogU
[2:23:36] XTomEnoX: nach den Goblins
[2:23:40] XTomEnoX: die du im target hast
[2:23:43] ravenwingss: wie heißt die quest?
[2:23:48] XTomEnoX: doch
[2:23:51] XTomEnoX: jaaaa
[2:23:53] ravenwingss: ja
[2:24:03] GolferTV: zum glück hast du die anderen brufe für marken versteckt hinter dailys noch nicht entdeckt
[2:24:08] Brolyfox1412: ab welchem preis lohnt sich die WOW marke für Gold zu kaufen?
[2:24:40] devilbride: !goldraub 100
[2:24:40] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 26 Minuten.
[2:24:42] Speedyam: kannst schicken , mach i Dir @Tronixtm
[2:24:47] daaL0u: kann ich mir 2 wow marken kaufen und damit meine rasse ändern, funktioniert das?
[2:25:06] Brolyfox1412: @daaL0u ja
[2:25:27] thatn00b__: @Brolyfox1412 gibt paar wowtoken preise seiten - und da kannste schauen wieviel so die letzten 3 wochen der preis war und dann kannste gucken ob dir der aktuelle preis gut genug ist ... ABER man weiß nie ob es genauso tief wird oder so tief bleibt
[2:25:27] GallywixBot: Community Feast startet in 5 Minuten um 00:30 Uhr.
[2:25:28] GallywixBot: Community Feast startet in 5 Minuten um 00:30 Uhr.
[2:25:28] GallywixBot: Community Feast startet in 5 Minuten um 00:30 Uhr.
[2:25:37] Speedyam: speedypriest
[2:26:35] Brolyfox1412: @thatn00b__ ah okey, danke dann suche ich die mal auf google deceDJ
[2:26:35] ravenwingss: am besten skillst du classic kochen wenn das event ist
[2:27:03] th3blessed1: Gute Nacht zusammen!
[2:27:11] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[2:27:21] ravenwingss: dauert zu lange pilgerfreuden, kannst bis 450 skillen,
[2:27:35] Kai_Der_Bot: ey da läuft 90er peugeot werbung
[2:28:29] ravenwingss: sollte mal schauen, was bei mir noch auf der bank an kochmats rum liegt
[2:28:49] Brolyfox1412: bekommt man durch KI Dungeons keine EP oder Gold ?
[2:29:04] GolferTV: @Kai_Der_Bot das ist lenny kravitz du zoomer
[2:29:51] GolferTV: old dalaran
[2:29:54] Quixxan: Eisentatzmarken in Pandaria
[2:29:57] ravenwingss: ich glaube dalaran gibt es auch
[2:30:02] syrenxoxo: @Brolyfox1412 ist halt für neue spieler gedacht^^
[2:30:04] ravenwingss: das alte
[2:30:28] GallywixBot: Community Feast startet jetzt! peepoRun
[2:30:28] GallywixBot: Community Feast startet jetzt! peepoRun
[2:30:28] GallywixBot: Community Feast startet jetzt! peepoRun
[2:30:30] Thorkta: in Dala gibts andere Kochpreise
[2:30:41] syrenxoxo: @GallywixBot was ist das?
[2:30:44] WazzUp_: !bait
[2:30:45] StreamElements: deceSub darkrothx wurde aufgefordert ein SUB zu VERSCHENKEN  deceSub  Bisher gab es 123 Baits!
[2:31:02] Speedyam: @Tronixtm brauchst noch ? wäre online
[2:31:17] Speedyam: @Tronixtm speedypriest
[2:31:25] th3blessed1: !tww
[2:31:26] StreamElements: Join unserem Discord https://discord.gg/goldgoblinnet und nimm am Gewinnspiel für eine The War Within Epic Edition + Grimmlingflitzerflügel teil. EInfach auf das 🎉 Emote im #giveaways Channel klicken.  decePog
[2:32:30] devilbride: Danke fuer den Stream und eine gute nacht
[2:32:31] ravenwingss: Gute Nacht schlaft alle gut
[2:32:33] Nersunea: Gute Nacht :)
[2:32:33] thatn00b__: gn8 o/
[2:32:34] arcurio88: bis morgen
[2:32:34] Gmorrrk: Gn8i
[2:32:35] Dotey1972: danke dir auch gn8
[2:32:36] Saftie88: gn8
[2:32:37] Thorkta: gn8
[2:32:38] humpelpumpel_2611: nächtle
[2:32:38] Norix_the_Gamer: Nacht
[2:32:40] Brolyfox1412: craft1Winken
[2:32:41] GoblinBotX: deceHype 150 Sekunden Zeit !hype in den Chat zu schreiben. Viewer bekommen 1 | T1 Subs 6 T2 Subs 12| T3 Subs 30 Goldcoins
[2:32:43] Esulotl: gn8
[2:32:43] LegendTobi1: gn8
[2:32:45] Saftie88: !hype
[2:32:46] Reakko: !hype
[2:32:47] Norix_the_Gamer: !hype
[2:32:47] devilbride: !hype
[2:32:47] Mathoric: Gute Nacht!
[2:32:47] Dotey1972: !hype
[2:32:48] bloodycruel: !hype
[2:32:48] LegendTobi1: !hype
[2:32:48] Bienemajaaa: !hype
[2:32:48] thatn00b__: !hype
[2:32:49] Saftie88: !hype 󠀀
[2:32:49] blackwarria: gn8
[2:32:49] d3darki: !hype
[2:32:49] Explanario: !hype
[2:32:50] AMB_XES: !hype
[2:32:50] karoon: !hype
[2:32:50] Saftie88: !hype
[2:32:51] metzo01: !hype
[2:32:51] hofnarr_28: !hype
[2:32:52] dasdee: !hype
[2:32:53] Mathoric: !hype
[2:32:53] fruchtzwerg1982: !hype
[2:32:53] bigrat_72: !hype
[2:32:53] Gmorrrk: !hype
[2:32:54] rasorae: !hype
[2:32:54] Laimbob: !hype
[2:32:54] retsamweb: !hype
[2:32:55] blackwarria: !hype
[2:32:55] Nersunea: !hype
[2:32:56] Nerubix: !hype
[2:32:56] anni1505: !hype
[2:32:58] Schlaeger_Typ: !hype
[2:33:00] Dotey1972: !hype
[2:33:02] dodga: !hype
[2:33:02] Thorkta: !hype
[2:33:03] Terminator1983: !hype
[2:33:04] humpelpumpel_2611: !hype
[2:33:04] varon753: !hype
[2:33:05] varon753: !hype
[2:33:05] varon753: !hype
[2:33:06] Enaske: !hype
[2:33:06] Schlaeger_Typ: !hype
[2:33:08] desertclaw1980: !hype
[2:33:09] vsb81: !hype
[2:33:10] Fuchswerk: !hype
[2:33:10] hillu82: !hype
[2:33:11] tassimi_von_blutelf: !hype
[2:33:11] norgum: !hype
[2:33:13] norgum: !hype 󠀀
[2:33:16] eliendy: !hype
[2:33:18] karoon: !hype
[2:33:19] Speedyam: nachti wookie13Hey decePanther decePanther wookie13Hey
[2:33:23] Speedyam: !hype
[2:33:24] nmlp17x3: !hype
[2:33:24] WazzUp_: !hype
[2:33:26] Speedyam: !hype
[2:33:27] Schledi_TV: !hype
[2:33:31] Saftie88: !hype 󠀀
[2:33:32] syrenxoxo: !hype
[2:33:35] earltoady: !hype
[2:33:37] Cebsi: !hype
[2:33:39] luckystrike1987: !hype
[2:33:40] luki4fun_bot_master: !hype
[2:33:43] Gawrill: !hype
[2:33:45] bibi912: !hype
[2:33:51] karoon: !hype
[2:33:51] patrick_687: !hype
[2:33:54] Schlaeger_Typ: !hype
[2:33:56] bigrat_72: !hype
[2:34:00] Mortizia24: !hype
[2:34:02] MisatoTremor: !hype
[2:34:05] steinhose33: !hype
[2:34:07] ravenwingss: !hype
[2:34:09] deckert07: !hype
[2:34:23] Wynndara: !hype
[2:34:26] detoeni_: !hype
[2:34:29] Esulotl: !hype
[2:34:30] Dobiwan82: !hype
[2:34:30] hofnarr_28: !hype 󠀀
[2:34:33] camazotz666: !hype
