[0:00:23] Nerubix: !happyhour
[0:00:30] anni1505: !happyhour
[0:00:32] varon753: !happyhour
[0:00:33] Mupfel1601: huhu
[0:00:35] Gramm4586: !happyhour
[0:00:36] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 19 Mins. Type !happyhour to enter.
[0:00:37] Mupfel1601: !happyhour
[0:00:37] derFROQ: !happyhour
[0:00:39] varon753: peepoArrive peepohydecehuhu
[0:00:40] Gramm4586: hey
[0:00:44] VinuOne: !happyhour
[0:00:47] Fuchswerk: !happyhour
[0:00:49] varon753: peepoArrive peepoHey deceHuhu
[0:00:56] Fushir: !happyhour
[0:00:57] Fuchswerk: eins ist sicher: wenn chris streamen kann streamt er
[0:00:57] tvmichel: !happyhour
[0:00:58] lamires37: !happyhour
[0:00:59] Deroton: !happyhour
[0:00:59] rasorae: !happyhour
[0:01:01] varon753: !heute
[0:01:01] StreamElements: Schönes Wochenende deceHerz Samstag Abend gibts eine Grau/Weiß FFA - Challenge decePog
[0:01:01] og_Kartoffel: !happyhour
[0:01:02] norgum: peepoHey deceHuhu
[0:01:05] Sir_Farmalot: !happyhour
[0:01:07] Her0Sh1ma: !happyhour
[0:01:08] norgum: !hallo
[0:01:12] varon753: !command edit !heute Leben genießen deceHerz
[0:01:13] StreamElements: @varon753, der Befehl heute wurde erfolgreich aktualisiert.
[0:01:13] norgum: !happyhour
[0:01:17] varon753: norgum pepeL
[0:01:32] dtempler89: !happyhour
[0:01:32] Schledi_TV: !happyhour
[0:01:38] feuerfaust2000: !happyhour
[0:01:39] feuerfaust2000: hallo
[0:01:40] Schledi_TV: olla
[0:01:43] Yoliision: !happyhour
[0:01:46] Mathoric: !happyhour
[0:01:46] thatn00b__: moin
[0:01:49] thatn00b__: !happyhour
[0:01:59] norgum: varon753 jinjaPantsu jinjaPantsu jinjaPantsu
[0:02:00] fruchtzwerg1982: !happyhour
[0:02:02] bestortilus: !happyhour
[0:02:07] manghies: moin
[0:02:10] manghies: !happyhour
[0:02:25] varon753: !gewinnspiel
[0:02:26] StreamElements: Nächstes großes Gewinnspiel:  Samstag, 20. Januar 2024 Verlosung: TCG Reittier Weißes Wollrhinozeros
[0:02:40] Kayba93: moin moin
[0:03:01] pramos_09: servus
[0:03:02] Kayba93: !happyhour
[0:03:07] pramos_09: !happyhour
[0:03:10] lugilein: Schönen Sonntat allen
[0:03:11] Schlaeger_Typ: !happyhour
[0:03:23] Sp8ter: !happyhour
[0:03:23] lugilein: !happyhour
[0:03:23] Mr_Cluby: !happyhour
[0:03:39] akihara88: !happyhour
[0:03:44] FlyingDinkel: !happyhour
[0:03:46] serasvictoria96: !happyhour
[0:03:52] Deroton: deceDrachi
[0:03:56] blaxxz: !happyhour
[0:03:59] taylorblack69: moin
[0:04:00] Fabsach: !happyhour
[0:04:02] taylorblack69: !happyhour
[0:04:04] Rehga96: Hallo zusammen
[0:04:06] alinorjanina: Hiho
[0:04:12] luki4fun_bot_master: !happyhour
[0:04:21] qwalla_: !happyhour
[0:04:38] Kastendom: !happyhour
[0:04:43] FlyingDinkel: @Rehga96  Grüüße =)
[0:04:43] alinorjanina: !happyhour
[0:04:44] arcurio88: !happyhour
[0:04:45] the_oldboy: Hallo an Alle
[0:04:46] naffff: !happyhour
[0:04:53] the_oldboy: !happyhour
[0:04:53] dinatius121: !happyhour
[0:05:03] Janmk2111: !happyhour
[0:05:04] naffff: Servus Chris servus Chat
[0:05:07] bigrat_72: !happyhour
[0:05:12] arcurio88: moin
[0:05:20] Mr_Cluby: moin
[0:05:21] almdudler85: !happyhour
[0:05:22] Quixxan: Tach!
[0:05:25] Rehga96: !happyhour
[0:05:27] Quixxan: !happyhour
[0:05:27] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:05:30] zalmador57: !happyhour
[0:05:30] FlyingDinkel: bringt es noch was bei dem RAID Support mitzumachen? heute morgen fix lvl 5 gemacht und einen schönen Sonntag
[0:05:35] quenturo: !happyhour
[0:05:36] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 14 Mins. Type !happyhour to enter.
[0:05:39] Endzeit1981: !happyhour
[0:05:39] Alphaesef: heyho
[0:05:44] Alphaesef: !happyhour
[0:05:52] d3kaay: !happyhour
[0:05:54] akihara88: moin zusammen
[0:05:55] WatSumGeia: Nabend
[0:05:56] FlyingDinkel: Okay gerade die NAchricht von Streamelements gesehen ^^
[0:05:57] fruchtzwerg1982: danke hihi
[0:05:58] d3kaay: hey
[0:05:59] Endzeit1981: Hast du eigentlich noch alle Drachenrennen gemacht am donnerstag  ? also ausser den outland dingern?
[0:06:04] akihara88: !happyhour
[0:06:09] Kimirai1: !happyhour
[0:06:14] voke361: !happyhour
[0:06:16] xxelpatron23xx: !happyhour
[0:06:18] xxelpatron23xx: moin
[0:06:24] varon753: GoldGoblinNET schau dann mal ganz kurz discord
[0:06:26] earltoady: Nabend
[0:06:51] healonix: !happyhour
[0:06:55] MisatoTremor: Moin
[0:07:00] MisatoTremor: !happyhour
[0:07:02] hof_8D: Moinsen
[0:07:06] Arkantos318: !happyhour
[0:07:13] earltoady: !getsubcount
[0:07:13] GallywixBot: Sub count is 19
[0:07:14] varon753: danke
[0:07:22] kniali: !happyhour
[0:07:23] hof_8D: !happyhour
[0:07:25] steinhose33: Servus
[0:07:26] SvetecAUT: !happyhour
[0:07:26] varon753: macht er das? Kermitpls Kappa
[0:07:30] Tempi93: !happyhour
[0:07:33] steinhose33: !happyhour
[0:07:33] SvetecAUT: Abend!
[0:07:35] WatSumGeia: !happyhour
[0:07:46] jimblock11: !happyhour
[0:07:47] Mischliing: !happyhour
[0:07:52] crazydori: Einen wunderschönen Nachmittag euch allen und hallo huntredHi deceHerz
[0:07:59] driftaway: !happyhour
[0:08:02] Lonekuh: hallo zusammen !!
[0:08:03] golddagobert: !happyhour
[0:08:04] eliendy: hallo :)
[0:08:10] eliendy: !happyhour
[0:08:13] Lonekuh: !happyhour
[0:08:23] Gearcrown: !happyhour
[0:08:26] Gearcrown: hiho an alle
[0:08:39] Lephandra: Moin zusammen
[0:08:40] Kayba93: !goldcoins
[0:08:41] GoblinBotX: Goldcoins : kayba93 - 3.746 (k)
[0:08:46] Lephandra: !happyhour
[0:08:51] melando1985: melando1985 subscribed at Tier 2. They've subscribed for 15 months, currently on a 14 month streak! hallo chris deceDrachi
[0:08:51] GoblinBotX: melando1985 has just re-subscribed to the stream for 15 months in a row!
[0:08:55] GoldGoblinNET: https://www.goldgoblin.net/hoppelchen-jetzt-im-battle-net-store-gewinnspiel/
[0:09:12] melando1985: !happyhour
[0:09:13] babyboy183: hallo
[0:09:14] GoldGoblinNET: https://www.goldgoblin.net/eventguide-der-ruf-des-skarabaeus/
[0:09:16] Dreather54: !happyhour
[0:09:19] babyboy183: !happyhour
[0:09:37] norgum: Meine Markierte Person bei Facebook wurde gehackt und kommt atm nicht in den acc
[0:09:38] Edik_S: !happyhour
[0:09:40] fruchtzwerg1982: das ja doof :D
[0:09:42] Achenuu: !happyhour
[0:09:47] earltoady: !happyhour
[0:09:50] sassalinchen: !happyhour
[0:09:54] Sataninjo: hi
[0:09:59] bonnyr: !happyhour
[0:10:02] Gawrill: !happyhour
[0:10:03] Dotey1972: Guten Tach Chris & Chat FBtouchdown
[0:10:05] bibi912: !happyhour
[0:10:11] Dotey1972: !happyhour
[0:10:12] norgum: ne kanns ihm ja schenken aber halt nicht über Facebook
[0:10:18] Sataninjo: !happyhour
[0:10:21] graubuckel: schönen Sonntag 🍀☀️
[0:10:22] fruchtzwerg1982: ja gerne ich steh in og auf thrall mit badgirl @GoldGoblinNET
[0:10:25] Knighttwo: Nabend
[0:10:28] GoldGoblinNET: https://www.goldgoblin.net/addons-in-wow-installation-und-top-10/
[0:10:29] rogolan81: Moin
[0:10:29] Knighttwo: !happyhour
[0:10:29] xtian2020: !happyhour
[0:10:32] graubuckel: !happyhour
[0:10:33] Blaacki00: !happyhour
[0:10:38] GoldGoblinNET: https://www.goldgoblin.net/schrottgeschmiedete-mechaspinne-reittier-guide/
[0:11:05] KatzenliebhaberFL: Moin
[0:11:09] KatzenliebhaberFL: !happyhour
[0:11:27] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[0:11:30] qwalla_: sowas find ich super :)
[0:11:45] rogolan81: Ist das Skarabäus noch Intressan???
[0:12:03] Schlaeger_Typ: warum machst du nicht nur den wago link rein mit hin weiß wo sie den import sting kopieren können?
[0:12:05] avandux: !happyhour
[0:12:06] lordbdead: moin
[0:12:21] B2K_39: !happyhour
[0:12:31] ergahhr: !happyhour
[0:12:36] MajorPi88: !happyhour
[0:12:36] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 7 Mins. Type !happyhour to enter.
[0:12:55] Robsen_: !happyhour
[0:13:01] LaraClaves: Hallöchen :)
[0:13:05] kremer666: !happyhour
[0:13:06] LaraClaves: !happyhour
[0:13:10] rogolan81: Hoffe schon
[0:13:17] lea_atish1: !happyhour
[0:13:30] Robalium: !happyhour
[0:13:34] Riscoq: ResidentSleeper
[0:13:40] AriesASL: !happyhour
[0:13:46] osHarlekyn: !happyhour
[0:13:53] solleftw: heyy
[0:13:53] Xeezzu: !happyhour
[0:13:54] Riscoq: last day Sadge Sadge Sadge
[0:13:56] solleftw: !happyhour
[0:14:01] Himbaer: !happyhour
[0:14:05] crosherx: !happyhour
[0:14:08] ampparo89: !happyhour
[0:14:16] vsb81: !happyhour
[0:14:25] xb4mm: !happyhour
[0:14:32] thurai0083: !happyhour
[0:14:33] lordbdead: !happyhour
[0:14:36] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 5 Mins. Type !happyhour to enter.
[0:14:37] thurai0083: Hey chris, hey chat!
[0:14:41] lebo_09: !happyhour
[0:14:46] Teufelsboy: huhu
[0:14:48] mrtaudor: !happyhour
[0:14:48] Teufelsboy: !happyhour
[0:14:53] mrtaudor: moin moin
[0:14:59] thurai0083: Wünsche ich allen auch, Schönen Sonntag!
[0:15:00] Fabsach: !happyhour
[0:15:00] d3darki: !happyhour
[0:15:02] d3darki: basoREE
[0:15:12] Riscoq: ja mo-sa :D
[0:16:00] Mortizia24: !happyhour
[0:16:11] schnauzbart: !happyhour
[0:16:17] Bigbossman87: !happyhour
[0:16:34] fruchtzwerg1982: ja ;)
[0:16:51] Damaaak: yo :)
[0:16:52] fruchtzwerg1982: danke *freuuuuuuuuuu
[0:16:53] Kayba93: gz nochmal :D
[0:16:54] FlyingDinkel: @fruchtzwerg1982  Noch mal ein fettes deceGZ
[0:16:58] Damaaak: !happyhour
[0:17:09] fruchtzwerg1982: erstmal in der tasche behalten hihi
[0:17:13] Kayba93: verkaufen und 15 andere mounts dafür holen :D
[0:17:16] riddler_13: !happyhour
[0:17:18] falcon844: !happyhour
[0:17:24] fruchtzwerg1982: ja ;)
[0:17:26] fruchtzwerg1982: dankeeeeeeeeeee
[0:17:31] riddler_13: PokPikachu deceHi
[0:17:32] d3darki: 500er Otto Klappa
[0:17:42] Laimbob: !happyhour
[0:17:43] d3darki: 1,3mio. Spieler fast
[0:17:53] devilbride: !happyhour
[0:17:58] serasvictoria96: Wir mal Zeit für nen 1000er Mount Erfolg.. soviele Mounts wie sie immer reinklatschen
[0:17:59] devilbride: Halloechen allerseits
[0:18:05] devilbride: deceDrachi weltre2HI
[0:18:13] Fuchswerk: nein
[0:18:16] devilbride: !goldraub 100
[0:18:16] GoblinBotX: devilbride hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[0:18:20] d3darki: das hätte Nintendos Erfolg sein können KEKW ja, sie hatten bereits geklagt und sind abgeblitzt ^^
[0:18:24] d3darki: abgeblitzt*
[0:18:33] Fuchswerk: nein?
[0:18:34] Nico_Zockt21: !happyhour
[0:18:37] Reakko: !happyhour
[0:18:38] Nico_Zockt21: hallo chris
[0:18:40] Fuchswerk: pokemon ist derbe erfolgreich
[0:18:43] Fabsach: !gametime
[0:18:46] driftaway: !goldraub 100
[0:18:56] terrorfist17: hiho
[0:18:56] mymagicmadness: !happyhour
[0:18:57] UstraFerho: !happyhour
[0:19:01] Broeckelchen: moinsen
[0:19:03] terrorfist17: !happyhour
[0:19:06] Broeckelchen: !happyhour
[0:19:06] GoblinBotX: Keyword Raffle closing in 30 Seconds
[0:19:10] Mortizia24: !goldraub 100
[0:19:14] Bigbossman87: @Fuchswerk sie könnten aber noch viel viel erfolgreicher sein wenn sie mal Zeit und Mühe in die Spiele stecken würden
[0:19:17] varon753: packers 49ers highlights gesehen? richtig bitter
[0:19:23] paulwow777: !happyhour
[0:19:26] GoblinBotX: Keyword Raffle closing in 10 Seconds
[0:19:37] GoblinBotX: Keyword Raffle closed. 135 viewers entered.
[0:19:45] Fuchswerk: Chris, die pokemon company und gamefreak würde sowas nicht mal annähernd entwickeln, darauf haben sie keine lust, das ist arbeit
[0:19:53] FlyingDinkel: Ich bin bei Dragonflight Story technisch ein wenig verwirrt.  Ich bin frisch 70 und als letztes hat Razgareth den Turm mit Malecgos angegriffen( mit den ganzen Elementarten und so). jetzt bin ich 70 und bei der nächsten Kampa Quest ist sie offenbar tot und 3 weitere Drachen finden ne Höhle/Labor von Neltharion? oO
[0:20:27] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:20:29] FlyingDinkel: da fehlt mir irgendwie ein wenig Story Input LUL
[0:20:32] Fuchswerk: Karmesin und Purpur haben sie trotz schrott grafik, clippingfehler und mießer performance fast 23 Mio mal verkauft
[0:20:37] Fuchswerk: plus die DLCs
[0:20:50] Deweiler88: @FlyingDinkel du hast den raid übersprungen
[0:20:52] Fuchswerk: dazu kommt merchandise, sammelkarten
[0:21:16] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[0:21:27] varon753: !command edit !gewinnspiel Nächstes großes Gewinnspiel:  Samstag, 24. Februar 2024 Verlosung: Logitech G432 – Kabelgebundenes Gaming-Headset - https://amzn.to/3HrbNCB
[0:21:27] StreamElements: @varon753, der Befehl gewinnspiel wurde erfolgreich aktualisiert.
[0:21:27] Fuchswerk: 18 k Mysteriöse fragmente bisher... uff das wird dauern
[0:21:30] varon753: !gewinnspiel
[0:21:30] StreamElements: Nächstes großes Gewinnspiel:  Samstag, 24. Februar 2024 Verlosung: Logitech G432 – Kabelgebundenes Gaming-Headset - https://amzn.to/3HrbNCB
[0:21:41] Riscoq: ok xD
[0:21:41] GoblinBotX: Also diesen Raid habt ihr richtig in den Sand gesetzt. Ein paar Tränke des Schätzefindens und 140 Goldcoins habt ihr geklaut, mehr nicht. Ziemlich schwach...
[0:21:43] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: driftaway - 140 (100)
[0:21:56] FlyingDinkel: @Deweiler88  ja aber als letztes sollte ich in nen Dungeon und mit Nozdormu reden, und zack isse tot :D
[0:21:59] Riscoq: jo
[0:22:03] Riscoq: 700/1000
[0:22:08] lebo_09: was muss man eig eingeben für ne gruppe in der suche? bisher nie was gefunden und auf dem server nichts los
[0:22:28] Riscoq: durch
[0:23:04] arcurio88: jo gz
[0:23:10] steinhose33: gz
[0:23:13] thatn00b__: streamerluck ... GZ xD
[0:23:18] FlyingDinkel: GZ
[0:23:31] Deweiler88: @FlyingDinkel ja der raid wird nicht berücksichtigt weil das schon ü er 1 jahr her ist.
[0:23:34] serasvictoria96: Wie lange brauch man für das Händler Mount? hab was von 16 Events gehört.
[0:23:38] jettymaus: Moin zusammen
[0:23:46] aufziehgeist: schönen sonntag <3
[0:23:51] Deweiler88: @FlyingDinkel kannst dir aber das Ende vom Raid angucken was drin passiert is
[0:23:52] FlyingDinkel: @Deweiler88 ah okay , ich danke dir =)
[0:24:25] OldMurlocNinja: FutureMan ☕
[0:24:31] Riscoq: kannst item kaufen für 1k währung und verschicken Teufelsboy
[0:24:35] Endzeit1981: bringen twinks was auf dem selben account ?   oder nur auf 2t account ?  ich mein wenn man mit main einfach jedes event mitnimmt kriegt man doch genausoviel oder ?
[0:24:54] aufziehgeist: du bräuchtest 10 accounts
[0:25:36] aufziehgeist: ich bin bei ruf 1/5 und 9k also fast 2/5 und konnte gestern das mount kaufen
[0:26:14] steinhose33: die Echse kann auch droppen, oder nur über Händler kaufbar?
[0:26:53] varon753: !add 1000 ladybananapie
[0:26:54] GoblinBotX: Added 1000 to user ladybananapie. New balance: 9.986
[0:27:07] varon753: !add 1000 supnetpixel
[0:27:08] GoblinBotX: Added 1000 to user supnetpixel. New balance: 1.512
[0:27:37] serasvictoria96: @varon753 HeyGuys
[0:27:38] Hakuna76: hallo zusammen was das für ein Event  da?
[0:27:40] d3darki: wieso so schnell doch nicht kommt? er wartet doch 1 Monate Klappa
[0:27:47] varon753: KEKW
[0:27:51] Schlaeger_Typ: OMEGALUL
[0:27:52] varon753: serasvictoria96 deceDraclove
[0:27:56] norgum: so "schnell"
[0:28:04] varon753: !add 1000 FlyingDinkel
[0:28:04] GoblinBotX: Added 1000 to user flyingdinkel. New balance: 2.654
[0:28:06] Gewmin: deceDrachi
[0:28:10] Shadohw_: nach einem dna test hätte er es gewusst..
[0:28:15] varon753: !add 1000 Kayba93
[0:28:16] GoblinBotX: Added 1000 to user kayba93. New balance: 4.748
[0:28:17] Shadohw_: :)
[0:28:44] Deweiler88: @Hakuna76 Das ist das neue Ausgrabungsevent für Tmog und Mounts. Bissl zum Zeitvertreib
[0:29:05] GoldGoblinNET: https://www.goldgoblin.net/archive-von-azeroth-event-guide/
[0:29:16] xalthiax: !happyhour
[0:29:18] xalthiax: hello
[0:29:27] varon753: !add 1000 yvetr
[0:29:28] GoblinBotX: Added 1000 to user yvetr. New balance: 2.340
[0:29:32] Deweiler88: erwarte aber nix spannendes. is mehr afk event ^^
[0:29:34] holly_wutz: Hallo zusammen
[0:29:38] TheGreatShogun89: Wo steht der Gewinner vom Rhino?
[0:29:44] GallywixBot: Mit !feasttimer könnt ihr jederzeit prüfen, wann das nächste Feast startet.
[0:29:57] TheGreatShogun89: Achso danke
[0:30:01] TheGreatShogun89: enigmaYes
[0:30:14] luckystrike1987: moin
[0:30:20] Hakuna76: ah oki vielen dank bin grade aufgestanden noch nicht gesehen habe nur goldgoblin frühstückfernsehen=P
[0:30:29] d3darki: @varon753 ja, varon, das war ein neuer Account für den Support, deswegen ein 2. Post, aber danke für's Löschen basoP
[0:30:58] pramos_09: ich mach grad den mechaspinnen guide. ich konnte bis jetzt 3 quest hintereinander machen und musste keinen tag warten oder so
[0:31:04] Nico_Zockt21: -
[0:31:11] Kayba93: würde gerne, aber kein geld :D
[0:31:11] Riscoq: -
[0:31:13] xalthiax: -
[0:31:15] ergahhr: -
[0:31:19] Endzeit1981: wsas fürn pokemon game?
[0:31:20] riddler_13: +
[0:31:22] OldMurlocNinja: 4mio mal schon verkauft
[0:31:24] aufziehgeist: -
[0:31:39] Rehga96: Palworld ist im Xbox Game Pass wie ich hörte
[0:31:42] thatn00b__: @OldMurlocNinja + alle die es im GamePass haben
[0:31:58] Saftie88: Schönen Sonntag deceDrachi
[0:32:05] Deweiler88: LUL
[0:32:19] LaraClaves: ich würde gern aber da ich freitag in der klinik war mit pferd und die diagnose arthrose bekommen hab spare ich mir das lieber. da werden noch genug kosten nun kommen
[0:32:21] Endzeit1981: gibts das game für die nintendo switch ? Kappa
[0:32:31] Kayba93: wie kann man denn genervt werden in dem spiel?
[0:32:33] Deroton: +
[0:32:34] Deweiler88: Bei Bausystemen kennt Gronkh keine Gnade
[0:32:43] Fuchswerk: Early Access oder auch Open Beta gegen geld
[0:33:04] Hakuna76: hehe ja bin ein Nachtmensch arbeit so wie rl
[0:33:12] lebo_09: Metashi hat eben ne Armbrust gebaut, hat da mit 6 leuten 5min für gebraucht :D
[0:33:20] lebo_09: aber sonst sah das ganz interessant aus
[0:33:25] Hakuna76: 22 uhr
[0:33:37] LaraClaves: ja das schon x'D die spritze alleine kostet 200. Aber wenn ein tier ein familienmitglied ist dann ist das nunmal so
[0:33:47] Fuchswerk: World of Warcraft  34.313 Zuschauer jo uff
[0:34:03] aufziehgeist: das ist die ak47 aus dem trailer ist dann ein monatsprojekt? Kappa
[0:34:25] serasvictoria96: @LaraClaves meine neue Zahnfüllung hat 350 Franken gekostet xD
[0:34:33] riddler_13: deceRIP
[0:34:53] desertclaw1980: hi
[0:35:04] LaraClaves: @serasvictoria96 das ist auch nicht wenig :D
[0:35:27] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:35:48] LaraClaves: 1,06 aktuell
[0:36:13] deeDafydd: deceDrachi huhu deceHerz
[0:36:29] serasvictoria96: @LaraClaves ne, da gebe ich lieber das Geld fürs Tier aus als für son ........
[0:36:41] Robsen_: !gametime
[0:37:14] d3darki: eine Füllung? 350, deswegen fahre ich nach Ungarn und zahle 70-100 Euro und das sind hochwertige die dem Zahnschmelz angepasst werden und kriege in Österreich 30% sogar erstattet ^^
[0:37:18] LaraClaves: @serasvictoria96 ja richtig so denke ich auch :) Da ist mir das tier wichtiger. Und verkaufen will ich sie nicht nur weil sie arthrose hat mit 9. Das wäre nicht fair ihr gegenüber
[0:37:25] holly_wutz: !raffle help
[0:37:25] GoblinBotX: No raffles currently open.
[0:38:01] panthorrion: Tach zusammen
[0:38:06] serasvictoria96: @d3darki und dann zahl ich mit meinem R6 Zylinder 300 Franken Spritkosten super. hab ich auch nix gekonnt für ne 100 Euro Füllung xD
[0:38:07] GoblinBotX: The winner is : kniali [Viewer] with 0,7% chance to win.
[0:38:07] GallywixBot: !add 200 kniali
[0:38:09] GoblinBotX: kniali is following the stream since 07-Feb-16
[0:38:11] GoblinBotX: Added 200 to user kniali. New balance: 115.006
[0:38:13] GoblinBotX: The winner is : lugilein [Bronze Goblin] with 0,7% chance to win.
[0:38:14] GallywixBot: !add 200 lugilein
[0:38:15] GoblinBotX: lugilein is following the stream since 14-Nov-23
[0:38:17] GoblinBotX: Added 200 to user lugilein. New balance: 19.616
[0:38:19] GoblinBotX: The winner is : ustraferho [Bronze Goblin] with 0,8% chance to win.
[0:38:20] GallywixBot: !add 200 ustraferho
[0:38:21] GoblinBotX: ustraferho is following the stream since 08-Nov-23
[0:38:23] GoblinBotX: The winner is : dreather54 [Bronze Goblin] with 0,8% chance to win.
[0:38:24] GallywixBot: !add 200 dreather54
[0:38:25] GoblinBotX: dreather54 is following the stream since 13-Nov-20
[0:38:27] GoblinBotX: The winner is : x0lfm4n [Gold Goblin] with 0,8% chance to win.
[0:38:28] GallywixBot: !add 200 x0lfm4n
[0:38:29] GoblinBotX: x0lfm4n is following the stream since 17-Aug-18
[0:38:31] GoblinBotX: The winner is : rehga96 [Bronze Goblin] with 0,8% chance to win.
[0:38:32] GallywixBot: !add 200 rehga96
[0:38:33] GoblinBotX: rehga96 is following the stream since 25-Feb-23
[0:38:35] GoblinBotX: The winner is : mrtaudor [Silber Goblin] with 0,8% chance to win.
[0:38:36] GallywixBot: !add 200 mrtaudor
[0:38:37] GoblinBotX: mrtaudor is following the stream since 15-Jan-20
[0:38:40] GoblinBotX: The winner is : serasvictoria96 [Viewer] with 0,8% chance to win.
[0:38:40] GallywixBot: !add 200 serasvictoria96
[0:38:42] GoblinBotX: Added 200 to user ustraferho. New balance: 1.766
[0:38:44] GoblinBotX: serasvictoria96 is following the stream since 30-Jul-19
[0:38:46] GoblinBotX: The winner is : luki4fun_bot_master [Bronze Goblin] with 0,8% chance to win.
[0:38:46] GallywixBot: !add 200 luki4fun_bot_master
[0:38:47] Sataninjo: !spintowin
[0:38:47] GoblinBotX: luki4fun_bot_master is following the stream since 24-Mrz-19
[0:38:48] anni1505: !spintowin
[0:38:50] GoblinBotX: The winner is : quixxan [Gold Goblin] with 0,8% chance to win.
[0:38:50] versailles_noble: !gametime
[0:38:50] GallywixBot: !add 200 quixxan
[0:38:50] madara__89: !spintowin
[0:38:52] GoblinBotX: quixxan is following the stream since 24-Mai-19
[0:38:53] Twoface1978: !spintowin
[0:38:54] GoblinBotX: The winner is : bigrat_72 [Gold Goblin] with 0,8% chance to win.
[0:38:54] GallywixBot: !add 200 bigrat_72
[0:38:56] driftaway: !spintowin
[0:38:56] GoblinBotX: bigrat_72 is following the stream since 17-Okt-20
[0:38:58] GoblinBotX: The winner is : terrorfist17 [Bronze Goblin] with 0,8% chance to win.
[0:38:58] GallywixBot: !add 200 terrorfist17
[0:38:58] Patrona1990: !spintowin
[0:38:59] TrollThanosEU: !gametime
[0:39:00] GoblinBotX: terrorfist17 is following the stream since 02-Mrz-19
[0:39:01] Quixxan: Bei den Traumwächtern kann man kein Ruftoken gegen Flugsteine kaufen, oder? Also wie bei den anderen DF-Fraktionen.
[0:39:02] GoblinBotX: The winner is : laimbob [Silber Goblin] with 0,8% chance to win.
[0:39:02] GallywixBot: !add 200 laimbob
[0:39:03] OldMurlocNinja: !spintowin
[0:39:04] GoblinBotX: Added 200 to user dreather54. New balance: 8.308
[0:39:04] Kayba93: !spintowin
[0:39:05] versailles_noble: !spintowin
[0:39:06] GoblinBotX: laimbob is following the stream since 31-Mai-18
[0:39:08] GoblinBotX: The winner is : qwalla_ [Bronze Goblin] with 0,8% chance to win.
[0:39:08] marlost30: !gametime#
[0:39:08] GallywixBot: !add 200 qwalla_
[0:39:10] GoblinBotX: qwalla_ is following the stream since 17-Aug-22
[0:39:12] GoblinBotX: Added 200 to user x0lfm4n. New balance: 486.059
[0:39:12] AbeTasticx: !spintowin
[0:39:13] marlost30: !gametime
[0:39:13] taylorblack69: !spintowin
[0:39:14] GoblinBotX: Added 200 Goldcoins to 271 Viewers.
[0:39:15] marlost30: !spintowin
[0:39:16] GoblinBotX: Added 200 to user rehga96. New balance: 30.875
[0:39:18] GoblinBotX: Added 200 to user mrtaudor. New balance: 46.083
[0:39:20] GoblinBotX: Added 200 to user serasvictoria96. New balance: 20.819
[0:39:20] Twoface1978: !gametime
[0:39:22] GoblinBotX: Added 200 to user luki4fun_bot_master. New balance: 96.481
[0:39:24] GoblinBotX: Keyword Raffle for glücksrad bis 1.000.000 open to All Users. Entries do not cost any Goldcoins. Type !spintowin to enter.
[0:39:26] GoblinBotX: Added 200 to user quixxan. New balance: 329.636
[0:39:26] the_oldboy: !spintowin
[0:39:27] madara__89: !spintowin
[0:39:28] GoblinBotX: Added 200 to user bigrat_72. New balance: 74.815
[0:39:29] Hakuna76: !spintowin
[0:39:30] GoblinBotX: Added 200 to user terrorfist17. New balance: 75.605
[0:39:30] Sp8ter: !spintowin
[0:39:31] Fuchswerk: !spintowin
[0:39:32] GoblinBotX: Added 200 to user laimbob. New balance: 5.720
[0:39:33] karoon: !spintowin
[0:39:34] OldMurlocNinja: !gametime
[0:39:34] GoblinBotX: Added 200 to user qwalla_. New balance: 6.484
[0:39:35] anni1505: !spintowin
[0:39:35] LaraClaves: !spintowin
[0:39:37] Robsen_: !spintowin
[0:39:37] xalthiax: !spintowin
[0:39:38] panthorrion: !spintowin
[0:39:40] Bixster: abend
[0:39:40] lea_atish1: !spintowin
[0:39:41] Sataninjo: !spintowin
[0:39:43] GallywixBot: Community Feast startet in 5 Minuten um 17:00 Uhr.
[0:39:44] GallywixBot: Community Feast startet in 5 Minuten um 17:00 Uhr.
[0:39:44] GallywixBot: Community Feast startet in 5 Minuten um 17:00 Uhr.
[0:39:44] saphael: !gametime
[0:39:45] teddy1502dc: !spintowin
[0:39:46] Sataninjo: !gametime
[0:39:48] GoblinBotX: Keyword Raffle for glücksrad bis 1.000.000 closing in 29 Mins. Type !spintowin to enter.
[0:39:51] golddagobert: !spintowin
[0:39:53] Schlaeger_Typ: !spintowin
[0:39:54] aufziehgeist: !spintowin
[0:39:55] Teufelsboy: !spintowin
[0:39:56] thatn00b__: !spintowin
[0:39:58] xerielle: !spintowin
[0:40:02] serasvictoria96: !spintowin
[0:40:02] Nukks89: !spintowin
[0:40:03] qwalla_: !spintowin
[0:40:03] bloodycruel: !spintowin
[0:40:06] madara__89: !spintowin
[0:40:06] saphael: !spintowin
[0:40:06] Yoliision: Moin, ich suche zum testen noch 3 Hordler zwischen lvl 10 – 50 die sich die nächsten 60 min durch BC Dungeons Boosten lassen wollen. Unter organisierte Gruppe - benutzerdefiniert nach „TBC Goblin“ suchen.
[0:40:14] x0lfm4n: !spintowin
[0:40:15] Hurrikann: !spintowin
[0:40:16] Robalium: !spintowin
[0:40:16] blackdiabolus: !spintowin
[0:40:20] eliendy: !spintowin
[0:40:21] Snubratju: !spintowin
[0:40:21] TrollThanosEU: !spintowin
[0:40:26] vsb81: !spintowin
[0:40:26] LegendTobi1: !spintowin
[0:40:28] MisatoTremor: !spintowin
[0:40:30] driftaway: !spintowin
[0:40:35] VinuOne: !spintowin
[0:40:38] OriginalAbysstar: !spintowin
[0:40:41] derFROQ: !spintowin
[0:40:53] Deroton: !spintowin
[0:40:54] farewell24: huhu
[0:40:55] Damaaak: !spintowin
[0:40:55] Gawrill: !spintowin
[0:40:57] serasvictoria96: @LaraClaves mussten vor 2 jahren für unsere Katze auch um die 600 Franken für die Zahnop ausgeben, seitdem is ruhe. Gott sei dank. Aber son Pferd is wie ein Auto, wird schnell teuer ^^
[0:41:08] farewell24: !spintowin
[0:41:09] Edik_S: !spintowin
[0:41:11] Kayba93: !spintowin
[0:41:11] luki4fun_bot_master: !spintowin
[0:41:11] Mortizia24: !spintowin
[0:41:22] earltoady: !spintowin
[0:41:24] Rohmulus: !spintowin
[0:41:27] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[0:41:31] Janmk2111: !spintowin
[0:41:32] Saftie88: !spintowin
[0:41:33] Yoliision: !spintowin
[0:41:38] varon753: !spintowin
[0:41:41] fruchtzwerg1982: !spintowin
[0:41:53] marlost30: @serasvictoria96 keine ahnung, bei meinem auto würde es mich ärgern aber bei meinem haustier würde ich ohne mit der wimper zu zucken alles ausgeben damit es ihm gut geht
[0:41:55] fluffeltuffel: !spintowin
[0:41:56] SvetecAUT: !spintowin
[0:41:59] Bixster: Ich hab gestern/heute mal ein bisschen in unterschiedichen Zonen rum experimentiert mit static vs dynamic fliegen für KKBB. Kam tatsächlich mehr oder weniger das gleiche bei rum, nur das dynamisch deutlich stressiger ist.
[0:42:03] thorstenrw: !spintowin
[0:42:03] norgum: !spintowin
[0:42:09] LegendTobi1: @varon753 pepeL
[0:42:14] varon753: LegendTobi1 pepeL
[0:42:27] Saftie88: @LegendTobi1  pepeL
[0:42:32] Saftie88: @varon753  pepeL  󠀀
[0:42:32] varon753: Saftie88 pepeL
[0:42:40] LegendTobi1: @Saftie88 pepeL
[0:42:46] LaraClaves: @serasvictoria96 Auch für eine Katze aber sehr teuer. Ja Pferd ist nicht günstig vor allem wenn man was hat. Alternative wenn es mit der normalen behandlung nicht mehr geht wird das gelenk am vorderfuß operativ versteift. Aber Sie ist ja nicht unbrauchbar. Reiten darf ich weiter muss nur mein training enorm einschränken und entsprechend anpassen was noch geht
[0:43:02] SemperFi1081: Schönen Sonntag euch allen :-)
[0:43:10] AMB_XES: moin
[0:43:15] AMB_XES: !spintowin
[0:43:16] manghies: !spintowin
[0:43:22] Bixster: Man muss oft tatsächlich umdrehen, weil die Karte zu langsam anzeigt bzw man zu schnell am Kraut vorbei fliegt usw. Ich hab 2h eine Zone gemacht. 1h dynamic und 1h static
[0:43:35] DerSharkMarc98: !spintowin
[0:43:37] Shadohw_: !spintowin
[0:43:39] xykai1510xy: ! spintowin
[0:43:45] bibi912: !spintowin
[0:43:50] xykai1510xy: !spintowin
[0:43:53] 77eliiias: !spintowin
[0:43:53] saphael: !spintowin
[0:43:54] fruchtzwerg1982: !spintowin
[0:43:58] sassalinchen: !spintowin
[0:44:01] Quixxan: @Yoliision Unter 50 kann man sich nicht fürs Tool anmelden. Wenn Du willst, lad Lorthrion-Teldrassil ein.
[0:44:03] rasorae: !spintowiin
[0:44:07] Quixxan: !spintowin
[0:44:08] lugilein: !spintowin
[0:44:09] the_oldboy: !spintowin
[0:44:09] rasorae: !spintowin
[0:44:13] Deweiler88: @Bixster In Uldum geht das aber gut elementiumserz farmen mit drachenfliegen
[0:44:17] schnauzbart: !spintowin
[0:44:17] nfk09: !spintowin
[0:44:23] Nerubix: !spintowin
[0:44:28] hof_8D: !spintowin
[0:44:44] GallywixBot: Community Feast startet jetzt! peepoRun
[0:44:44] GallywixBot: Community Feast startet jetzt! peepoRun
[0:44:44] GallywixBot: Community Feast startet jetzt! peepoRun
[0:44:48] GoblinBotX: Keyword Raffle for glücksrad bis 1.000.000 closing in 24 Mins. Type !spintowin to enter.
[0:44:51] Deweiler88: hab ich in 1 std knapp 13k gemacht
[0:44:52] xalthiax: da is ne aromatasche in der mitte xD
[0:45:07] deeDafydd: !spintowin
[0:45:13] Ironblaze25: !spintowin
[0:45:15] metzo01: !spintowin
[0:45:15] naffff: !spintowin
[0:45:16] Bixster: @Deweiler88 Ich denke mal wenn du eine Sache speziel farmst und nicht für jedes Kraut/Erz anhälst, könnte dynamisch schneller sein.
[0:45:17] Shadohw_: !spintowin
[0:45:26] kazaro98: !spintowin
[0:45:33] Kimirai1: !spintowin
[0:45:48] Ironblaze25: servus zusammen HeyGuys
[0:45:50] Gathicc: !spintowin
[0:45:57] melando1985: !spintowin
[0:45:57] aufziehgeist: finde btw die 366 tage challenge eine richtig gute idee! läuft ziiemlich gut
[0:46:01] holly_wutz: !spintowin
[0:46:05] geistmagier123: !spintowin
[0:46:10] Deweiler88: @Bixster jo deswegen pauschal kannste es nicht sagen. kommt auf gebiet, material und anwesenheit anderer spieler an
[0:46:18] og_Kartoffel: !spintowin
[0:46:25] Knighttwo: !spintowin
[0:46:25] SemperFi1081: !spintowin
[0:46:28] Nico_Zockt21: ich mach das regelmäßig :D
[0:46:35] Yoliision: Moin, ich suche noch 2 Hordler zwischen lvl 10 – 50 die sich die nächsten 60 min durch BC Dungeons Boosten lassen wollen. Add Caleos#2147
[0:46:54] aufziehgeist: meine variante ist rip wenn TWW rauskommt KEKW aber letzten 14 tagen bis jetzt 104k
[0:46:55] ampparo89: !spintowin
[0:47:02] schannedde: schannedde subscribed at Tier 2. They've subscribed for 5 months, currently on a 5 month streak! huhu
[0:47:03] GoblinBotX: schannedde has just re-subscribed to the stream for 5 months in a row!
[0:47:06] neribas: !spintowin
[0:47:12] naffff: Hier
[0:47:16] Reakko: !spintowin
[0:47:16] Nico_Zockt21: @Yoliision hau mal btag rüber
[0:47:16] StreamElements: Mein BattleTag: Decepticon#2726 (Befreundet sein ist für Challenges nötig)
[0:47:26] naffff: Aber muss erst schauen
[0:47:31] schannedde: !spintowin
[0:47:34] Lati2212: hallöchen
[0:47:42] eivenia: !spintowin
[0:48:02] Kayba93: was ist die 366 challenge?
[0:48:02] Lati2212: !spintowin
[0:48:03] droudo: moin moin
[0:48:14] thurai0083: !spintowin
[0:48:15] Bixster: @Deweiler88 Wie gesagt hab wirklich komplett KKBB gemacht (sprich alles aufgehoben) und bischer 3 Zonen getestet. Wenn man mit Turboboost durch alle TBC Zonen flitzt und nur für Khorium anhält wird es deutlich besser sein dynamisch zu fliegen.
[0:48:15] droudo: !spintowin
[0:48:17] Kayba93: !366
[0:48:17] StreamElements: Macht gerne mit bei der 366-Tage-Challenge. Alle Infos findest du hier: https://www.goldgoblin.net/die-366-tage-gold-challenge/
[0:48:37] blackdiabolus: Welche raids und Dungeons lohnen sich am besten zum Farmen deiner Meinung nach ?
[0:48:57] ChevChelios0289: !spintowin
[0:49:11] Nico_Zockt21: mach in den 15 minuten immer superbloom oder feast oder so :D
[0:49:11] steinhose33: !spintowin
[0:49:13] naffff: Grüezi dario
[0:49:17] Drakurus: !spintowin
[0:49:17] Teufelsboy: @naffff huhu
[0:49:25] babyboy183: !spintowin
[0:49:41] zalmador57: !spintowin
[0:49:48] GoblinBotX: Keyword Raffle for glücksrad bis 1.000.000 closing in 19 Mins. Type !spintowin to enter.
[0:49:53] Dr_Bash: !spintowin
[0:50:10] Deroton: !spintowin
[0:50:18] Crozzknight: !spintowin
[0:50:25] Nico_Zockt21: weil bei der weekly im traum die großen goldtaschen sind auch gut da gibts fast 16k wen die mal droppen^^
[0:50:27] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:50:32] arcurio88: !spintowin
[0:50:47] akihara88: !spintowin
[0:50:56] xdreamx1: was lohn am meisten habs akustisch nicht verstanden ?
[0:51:04] schannedde: also entweder haben se die Droprate beim otter erhöht oder ich hab immer nur unverschämtes Glück , in 4,5 Stunden 4 Aromataschen bekommen
[0:51:11] xdreamx1: ok
[0:51:18] GoldGoblinNET: https://transmog.goldgoblin.net/de/transmog-farmen/inselexpeditionen/
[0:51:19] Lati2212: ich habe mir die Challenge zum Anlass genommen, endlich Anzu regelmäßig zu farmen, auch wenn da wahrscheinlch goldtechnisch nicht die Masse bei rauskommt ^^
[0:51:19] devilbride: !goldraub 100
[0:51:19] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 1 Minuten.
[0:51:20] xdreamx1: danke
[0:51:26] Nico_Zockt21: wer inseln machen möchte einfach bescheid sagen :D
[0:51:41] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[0:51:50] SemperFi1081: Wie lange braucht man denn solo?
[0:51:51] serasvictoria96: Eine Frage. in Zereth Mortis gab es ja diese Hyper Farms für die Genesis Partikel. sind die immernoch gut oder gibts ja eine gute Solo Variante mittlerweile? Mir fehlen noch 16 Mounts ^^
[0:51:55] devilbride: !goldraub 100
[0:51:55] GoblinBotX: devilbride hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[0:51:57] graubuckel: !spintowin
[0:51:58] SemperFi1081: !goldraub 100
[0:52:12] devilbride: !spintowin
[0:52:12] Nico_Zockt21: kommt auf den charakter an :D
[0:52:13] the_oldboy: !goldraub 100
[0:52:18] Saftie88: !goldraub 100
[0:52:19] Gathicc: !goldraub 100
[0:52:29] xdreamx1: und jetzt die beste frage wo kann man am besten raw gold farmen ?=
[0:52:44] Dotey1972: !spintowin
[0:52:53] naffff: !goldraub 100
[0:52:55] blackdiabolus: Ist die dropchance in mythic höher oder anderer Loot Pool ?
[0:53:17] Broeckelchen: !spintowin
[0:53:28] akihara88: !goldraub 100
[0:53:38] Nico_Zockt21: !spintowin
[0:53:51] Fabsach: !spintowin
[0:53:52] EinStreuner: !spintowin
[0:53:59] Shadohw_: Warem die mobs in Gilneas nicht auch gut - hatten doch graues zeugs was wertvoll ist?
[0:54:26] Nico_Zockt21: wer gleich inseln farmen möchte ich kann auffüllen so das man mytisch anmelden kann
[0:54:48] GoblinBotX: Keyword Raffle for glücksrad bis 1.000.000 closing in 14 Mins. Type !spintowin to enter.
[0:54:55] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[0:54:59] Kayba93: ich mag es Motherlode oder Freehold zu laufen, geben gut gold
[0:54:59] detoeni_: moin
[0:55:00] d3darki: !spintowin
[0:55:03] detoeni_: "spintowin
[0:55:08] detoeni_: !spintowin
[0:55:20] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 420 Goldcoins nach Hause. Gar nicht übel!
[0:55:22] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: the_oldboy - 140 (100), saftie88 - 140 (100), naffff - 140 (100)
[0:55:29] mascraxx: !spintowin
[0:55:51] MiiJean: !spintowin
[0:56:02] arelyr: !gametime
[0:56:08] Boomske_1: servus
[0:56:17] Boomske_1: !spintowin
[0:56:21] Nico_Zockt21: gz
[0:56:26] arelyr: !spintowin
[0:56:28] arcurio88: verdient!
[0:56:29] xlxlxlx: !spintowin
[0:56:33] Kastendom: !gametime
[0:56:39] Kastendom: !spintowin
[0:56:41] RTFDeadman: !spintowin
[0:56:44] LuHiE: !spintowin
[0:56:49] LuHiE: LuHiE subscribed at Tier 1. They've subscribed for 33 months! 
[0:56:50] GoblinBotX: luhie has just re-subscribed to the stream for 33 months in a row!
[0:56:50] tiboas: !spintowin
[0:57:02] saphael: !spintowin
[0:57:02] Riscoq: hat es schon immer
[0:57:03] Nozz1194: !spintowin
[0:57:06] LuHiE: guten abend
[0:57:19] Riscoq: doch kannste einstellen den intervall
[0:57:23] Riscoq: ging schon immer
[0:57:25] xalthiax: doch ging immer
[0:57:26] pramos_09: !spintowin
[0:57:27] Demtro: !spintowin
[0:57:32] xalthiax: sobald du ausloggst
[0:57:33] thatn00b__: der hat es vorgestern angepasst
[0:57:33] RTFDeadman: !gametime
[0:57:44] Lati2212: das war bei mir von anfang an so
[0:57:55] Dreather54: !spintowin
[0:58:06] Bixster: javascript aktiviert für irgendwas?
[0:58:14] jooooooyc: !spintowin
[0:58:38] Bullibull: !spintowiin
[0:58:39] XTomEnoX: !spintwoin
[0:58:41] tiboas: wann geht das nächste event los?
[0:58:45] XTomEnoX: !spintowin
[0:59:18] d3darki: und das ohne Merkzettel decePog
[0:59:20] Quickjigg: !spintowin
[0:59:21] tiboas: ich meinte von dir aus :D also ob es noch ein event gibt für die comunity heute
[0:59:39] Nico_Zockt21: das wer auch zu schön um wahr zu sein^^
[1:00:01] norgum: jetzt am nachmittag? gibts es dann ne pause oder wie ?
[1:00:39] goonesh: !spintowin
[1:00:44] pewpewpaly: !spintowin
[1:01:00] Riscoq: !spintowin
[1:01:01] Saftie88: !spintowin
[1:01:02] Rehga96: !spintowin
[1:01:02] FlyingDinkel: !spintowin
[1:01:04] norgum: was ist eigentlich aus dem freien Sonntag Abend geworden das war doch immer so oder irre ich mich da ?
[1:01:05] versailles_noble: !spintowin
[1:01:06] Lordofwar488: !spintowin
[1:01:06] Deroton: !spintowin
[1:01:06] norgum: !spintowin
[1:01:07] kremer666: !spintowin
[1:01:10] Romper_Stomper_Z: !spintowin
[1:01:10] Shadohw_: !spintowin
[1:01:14] serasvictoria96: !spintowin
[1:01:14] tiboas: !spintowin
[1:01:20] Bixster: safe 1mio gold POG
[1:01:44] xxelpatron23xx: !spintowin
[1:01:45] TheGreatShogun89: !spintowin
[1:01:48] GoblinBotX: Keyword Raffle for glücksrad bis 1.000.000 closing in 7 Mins. Type !spintowin to enter.
[1:01:53] Arkantos318: !spintowin
[1:01:56] varon753: peepoSax
[1:01:58] Saftie88: peepoSax
[1:02:25] blaxxz: !spintowin
[1:02:28] GerryBluemug: !spintowin
[1:02:32] tiboas: welche voraussetzungen gibt es um am loot-event teilzunehmen? Also das goldgoblinloot add-on hab ich drauf
[1:02:49] GoldGoblinNET: !ggl
[1:02:49] StreamElements: Wenn ihr an einer Challenge teilnehmen wollt benötigt ihr das Addon „GoldGoblinLoot“ in der Version 1.13.1 . Dieses könnt ihr HIER downloaden: https://www.curseforge.com/wow/addons/goldgoblinloot/files Zusätzlich müsst ihr mir eine Freundschaftsanfrage im Battlenet senden, damit eure Items gezählt werden, mein BattleTag ist: Decepticon#2726 Unter https://www.goldgoblin.net/ggl findet ihr eine Anleitung.
[1:03:02] tiboas: ahja ok dann adde ich dich mal
[1:03:09] tiboas: oki
[1:03:17] tyrania14071987: moin
[1:03:39] crazydori: Kann jeder bei Spintowin mit machen oder nur die, die auch paypal haben?
[1:03:41] goonesh: wieviel gold hast du overall?
[1:03:48] GoblinBotX: Keyword Raffle for glücksrad bis 1.000.000 closing in 5 Mins. Type !spintowin to enter.
[1:03:49] desertclaw1980: !spintowin
[1:03:54] crazydori: ah okay
[1:03:55] Yatschinka: !spintowin
[1:04:00] Gearcrown: !spintowin
[1:04:02] crazydori: !spintowin
[1:04:08] Xeezzu: !spintowin
[1:04:10] Ironblaze25: !spintowin
[1:04:18] droudo: ja
[1:04:19] d3darki: glaube ja
[1:04:20] Ironblaze25: ja
[1:04:23] Riscoq: ganz zu anfang
[1:04:26] SvetecAUT: nein war für sub
[1:04:30] luckystrike1987: !spintowin
[1:04:34] tiboas: habe dich versucht zu adden, bin elmo
[1:04:38] syknow: !spintowin
[1:04:46] osHarlekyn: !spintowin
[1:04:48] tyrania14071987: Mich würde mal eher interessieren wieviel gold das du overall schon verlost hast
[1:04:48] Laimbob: !spintowin
[1:04:50] Bixster: nicht bei den subs :)
[1:04:50] xtian2020: !spintowin
[1:04:57] babyboy183: !goldcoins
[1:04:58] GoblinBotX: Goldcoins : babyboy183 - 12.441 (k)
[1:04:59] devilbride: !spintowin
[1:05:16] Kbb2009: !spintowin
[1:05:17] derdessauer: !spintowin
[1:05:20] d3darki: schon alleine die Brontos waren einige Millionen
[1:05:25] Razos1337: !spintown
[1:05:27] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:05:28] tyrania14071987: !spintowin
[1:05:37] tiboas: hab dich drin, hab dir pn geschickt
[1:05:39] Bixster: Schreib es dir doch mal auf, damit du ein Expansion Rückblick oder so machen kannst
[1:05:39] Razos1337: !spintowin
[1:05:42] mrtaudor: !spintowin
[1:05:47] Romper_Stomper_Z: wie schaltet man zereth mortis auf neuen chars frei?
[1:05:50] bloodycruel: ich hab anscheinend auch zu oft umgeloggt beim feast, starte auch grade neu und hoffe, dass es dann wieder geht
[1:05:52] Schlaeger_Typ: !spintowin
[1:06:26] tiboas: müsstest mich inven können jetzt
[1:06:51] Nico_Zockt21: ja da startet man zm
[1:06:51] jooooooyc: Huhu, habe dir auch eine Anfrage geschickt :-)
[1:07:23] tiboas: "Keine laufende Sitzung"
[1:07:36] MiiJean: !spintowin
[1:07:40] d3darki: 100-200
[1:07:41] karoon: !spintowin
[1:07:43] F3cT_Addict: 490
[1:07:46] riddler_13: !spintowin
[1:07:54] Bixster: deceRIP
[1:07:54] Dreather54: !spintowin
[1:07:57] d3darki: Palworld Klappa
[1:08:00] d3darki: KEKW
[1:08:01] Dreather54: Wahrscheinlich Palworld ja
[1:08:03] norgum: wow deadge
[1:08:04] riddler_13: weird flex
[1:08:08] TheTrueBison: !spintowin
[1:08:10] F3cT_Addict: !spintowin
[1:08:11] derdessauer: !spintowin
[1:08:15] Kayba93: 14 von 18 meiner F-list spielen Palworld xD
[1:08:15] crazydori: <-- zockt wow
[1:08:18] GoblinBotX: Keyword Raffle closing in 30 Seconds
[1:08:18] XTomEnoX: Hey Leute mal kurze Frage in die Runde und auch an Chris, das kleine Event was grade in Silithus up ist, da gibts keine neuen Tmog Sachen oder sowas ? ich hab absolut nichts gefunden oder habe ich nur falsch geschaut ? im Guide auf Goldgoblin hab ich auch nix gefunden
[1:08:19] Homuki: !spintowin
[1:08:28] fluffeltuffel: Ich löse gerade meine Wohnung auf deswegen kann ich nicht zocken chromiedeCry
[1:08:29] bobo92bdt: !spintowin
[1:08:33] xykai1510xy: !spintowin
[1:08:34] XTomEnoX: @GoldGoblinNET sorry Chris aber Valheim zieht grade mehr :D
[1:08:38] GoblinBotX: Keyword Raffle closing in 10 Seconds
[1:08:38] riddler_13: die kommen schon wieder deceRave
[1:08:49] GoblinBotX: Keyword Raffle closed. 168 viewers entered.
[1:08:55] goonesh: !spintowin
[1:09:11] Feieraufsicht: !spintowin
[1:09:12] Dreather54: Nach deiner Aussage sind alle online gekommen
[1:09:12] Bixster: deceScam deceScam deceScam deceScam deceScam
[1:09:14] Saftie88: KEKW
[1:09:18] Quixxan: Wie schnell Du Freunde findest... krass
[1:09:19] Deweiler88: Fehler in der Matrix
[1:09:20] riddler_13: siehste LUL
[1:09:29] tiboas: also ich finde keine laufende Sitzung im add on
[1:09:39] Kastendom: wow wieder auf dem zenit Kappa
[1:09:48] luckystrike1987: wow doch nicht tot
[1:09:51] TheTrueBison: !gametime
[1:09:51] luckystrike1987: gott sei dank
[1:10:15] tiboas: ja bin elmo
[1:10:15] GoldGoblinNET: !ggl
[1:10:15] StreamElements: Wenn ihr an einer Challenge teilnehmen wollt benötigt ihr das Addon „GoldGoblinLoot“ in der Version 1.13.1 . Dieses könnt ihr HIER downloaden: https://www.curseforge.com/wow/addons/goldgoblinloot/files Zusätzlich müsst ihr mir eine Freundschaftsanfrage im Battlenet senden, damit eure Items gezählt werden, mein BattleTag ist: Decepticon#2726 Unter https://www.goldgoblin.net/ggl findet ihr eine Anleitung.
[1:10:20] Riscoq: KEKW
[1:10:37] akihara88: "WoW ist tot!! Denkt dran beim Gobo habt ihrs zuerst gehört!!" deceKek deceKek deceKek
[1:10:39] Nimbe90: !gametime
[1:11:08] xykai1510xy: was hast du für eine grafikarte?
[1:11:27] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[1:11:41] GoblinBotX: The winner is : golddagobert [Bronze Goblin] with 0,6% chance to win.
[1:11:41] xykai1510xy: amd?
[1:11:43] GoblinBotX: golddagobert is following the stream since 21-Jan-20
[1:11:53] steinhose33: soll ich bei dem neuen Drachenmanuskript vom Renncup noch warten um es zu kaufen?
[1:11:58] Saftie88: deceGZ
[1:12:02] the_oldboy: gz
[1:12:07] Bixster: Mit einem der letzten Patches haben die doch die ganzen alten Worlddrop zurück ins Spiel gebracht. Soweit ich mich erinnere waren bei den alten Windstein Mobs auch welche dabei. Vielleicht da nur bei den größeren. Für die man 250 bzw 1000 Kills brauch
[1:12:13] golddagobert: Danke
[1:12:32] steinhose33: danke
[1:12:51] Speedyam: moin wookie13Hey deceDance
[1:12:58] Speedyam: !goldraub 100
[1:12:59] tiboas: Neustart hat auch nichts gebracht. Habe noch keine Einladung zum Event
[1:12:59] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 13 Minuten.
[1:13:17] Quixxan: Waffen? Meinst Du das große Schwert, das im Boden steckt?
[1:13:33] EinStreuner: meinste das schwert des roten?
[1:13:34] HappyFuzzle: Tach auch HeyGuys
[1:13:43] Quixxan: Teebus?
[1:14:02] xgerry21: hey
[1:14:09] Rooxx_Oli: Rooxx_Oli subscribed at Tier 1. They've subscribed for 24 months! Whoop whoop 2 Jahre Goldi <3
[1:14:10] GoblinBotX: rooxx_oli has just re-subscribed to the stream for 24 months in a row!
[1:14:20] Bixster: An den Windsteinen kann man Mobs beschwören. Aber für die größeren brauch man 250 bzw 1000 von denn kleinen Windstein Mobs. Aber einfach mal auf verdacht 250 von denen abfarmen ist schon ein bisschen viel.
[1:14:22] Rooxx_Oli: Guten Abend Chris, Mods und Chat craft1Wave
[1:14:46] kremer666: stell mal auf retail um du bist ja grad auf classic
[1:14:48] ou0voivdt3tg: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei
[1:14:48] cjichd9pqudh: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei
[1:14:48] 6xwllhob: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei
[1:14:48] u1c4ehld: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei
[1:14:48] z9kqoeu3pj: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei
[1:14:48] rnqbzfek: discord -> gg/excer
[1:14:48] g6e3cnazj0gt: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei
[1:14:48] mhjws5u5yqq: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei
[1:14:48] rnv17qox: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei
[1:14:48] ewqyzgkem0: discord -> gg/excer
[1:14:48] wugzoyb8kar: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei
[1:14:48] wx9jmygifs: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei
[1:14:48] o7qzycutuokg: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei
[1:14:48] 538iy2i6lpre: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei
[1:14:49] cjichd9pqudh: discord -> gg/excer z
[1:14:49] rnqbzfek: discord -> gg/excer a
[1:14:49] 6xwllhob: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei 8
[1:14:49] u1c4ehld: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei P
[1:14:49] rnv17qox: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei l
[1:14:49] ewqyzgkem0: discord -> gg/excer Z
[1:14:49] ou0voivdt3tg: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei Y
[1:14:49] z9kqoeu3pj: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei Q
[1:14:50] wugzoyb8kar: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei V
[1:14:50] g6e3cnazj0gt: discord -> gg/excer z
[1:14:50] i2z5bjywszl: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei 2
[1:14:50] wx9jmygifs: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei A
[1:14:50] 538iy2i6lpre: discord -> gg/excer X
[1:14:50] mhjws5u5yqq: discord -> gg/excer F
[1:14:50] ysxppebec2t: discord -> gg/excer a
[1:14:50] o7qzycutuokg: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei h
[1:14:50] oku3iv5vcr: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei
[1:14:50] rrfbntizvw: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei
[1:14:50] 6xwllhob: discord -> gg/excer q
[1:14:50] cjichd9pqudh: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei X
[1:14:51] rnqbzfek: discord -> gg/excer Y
[1:14:51] z9kqoeu3pj: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei 7
[1:14:51] wugzoyb8kar: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei L
[1:14:51] ewqyzgkem0: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei S
[1:14:51] g6e3cnazj0gt: discord -> gg/excer m
[1:14:51] ysxppebec2t: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei i
[1:14:51] rnv17qox: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei w
[1:14:51] i2z5bjywszl: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei 7
[1:14:51] mhjws5u5yqq: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei b
[1:14:51] nk2o4yyfto: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei
[1:14:52] wx9jmygifs: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei G
[1:14:52] bvm28lrrz: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei
[1:14:52] o7qzycutuokg: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei j
[1:14:52] 538iy2i6lpre: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei T
[1:14:52] oku3iv5vcr: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei T
[1:14:52] kfogr9wimhsv: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei
[1:14:53] nk2o4yyfto: discord -> gg/excer c
[1:14:53] kfogr9wimhsv: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei e
[1:14:53] lxwpj4yl: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei
[1:14:53] bvm28lrrz: discord -> gg/excer R
[1:14:53] d1cydvkzqoz: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei
[1:14:54] oku3iv5vcr: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei i
[1:14:54] rrfbntizvw: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei 9
[1:14:54] nk2o4yyfto: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei 6
[1:14:54] kfogr9wimhsv: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei a
[1:14:55] bvm28lrrz: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei H
[1:14:55] lxwpj4yl: discord -> gg/excer b
[1:14:55] d1cydvkzqoz: discord -> gg/excer S
[1:14:56] lxwpj4yl: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei K
[1:14:56] Schlaeger_Typ: UFF
[1:14:57] d1cydvkzqoz: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei z
[1:15:00] SemperFi1081: !gametime
[1:15:00] Schlaeger_Typ: deceF
[1:15:04] schluechti83: hello
[1:15:05] graubuckel: oO
[1:15:05] aufziehgeist: yooooo
[1:15:07] aufziehgeist: wtf
[1:15:10] gwhjdivl: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei
[1:15:11] cutedeath1981: Kappa Kappa Kappa
[1:15:11] gwhjdivl: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei z
[1:15:23] x0lfm4n: nicer lag
[1:15:27] Nico_Zockt21: LUL
[1:16:28] thurai0083: !gametime
[1:16:28] Pyronort: deceSrsly deceSrsly
[1:16:30] lea_atish1: event wäre wieder
[1:16:40] xalthiax: 19:00 HC Viewerraid bei Kaytlien! Kommt vorbei
[1:16:42] GoldGoblinNET: SpinToWin deceHype
[1:16:48] Rooxx_Oli: !gametime
[1:16:53] norgum: @xalthiax KEKW das wollte ich machen
[1:16:55] vjdsaywvrl: Schau vorbei! Discord . gg/Kaytlien
[1:16:56] vjdsaywvrl: Schau vorbei! Discord . gg/Kaytlien C
[1:16:57] cfywkbkj: Schau vorbei! Discord . gg/Kaytlien
[1:16:57] hxzj8kiep: discord -> gg/excer
[1:16:57] olej8ij3: discord -> gg/excer
[1:16:57] nkh2y6nrp6p: Schau vorbei! Discord . gg/Kaytlien
[1:16:57] mhnbbnwly7: discord -> gg/excer
[1:16:57] occtv821: discord -> gg/excer
[1:16:57] zxlrfeqqn2f: Schau vorbei! Discord . gg/Kaytlien
[1:16:57] uaosstvljmme: Schau vorbei! Discord . gg/Kaytlien
[1:16:58] zxlrfeqqn2f: Schau vorbei! Discord . gg/Kaytlien X
[1:16:58] olej8ij3: Schau vorbei! Discord . gg/Kaytlien V
[1:16:58] vjdsaywvrl: Schau vorbei! Discord . gg/Kaytlien r
[1:16:58] mt9sik9r: discord -> gg/excer f
[1:16:58] cfywkbkj: discord -> gg/excer R
[1:16:58] hxzj8kiep: Schau vorbei! Discord . gg/Kaytlien z
[1:16:58] uaosstvljmme: Schau vorbei! Discord . gg/Kaytlien g
[1:16:58] q7eo4a2h: discord -> gg/excer n
[1:16:58] rrfbntizvw: Schau vorbei! Discord . gg/Kaytlien G
[1:16:58] mhnbbnwly7: Schau vorbei! Discord . gg/Kaytlien E
[1:16:58] e8poxyfm1fh: discord -> gg/excer q
[1:16:58] eggxuyzdm: Schau vorbei! Discord . gg/Kaytlien
[1:16:58] nk2o4yyfto: discord -> gg/excer
[1:16:58] o7qzycutuokg: Schau vorbei! Discord . gg/Kaytlien B
[1:16:58] nkh2y6nrp6p: discord -> gg/excer O
[1:16:59] zxlrfeqqn2f: discord -> gg/excer d
[1:16:59] hxzj8kiep: discord -> gg/excer a
[1:17:00] olej8ij3: discord -> gg/excer 2
[1:17:00] nk2o4yyfto: discord -> gg/excer X
[1:17:00] nkh2y6nrp6p: discord -> gg/excer S
[1:17:00] q7eo4a2h: Schau vorbei! Discord . gg/Kaytlien T
[1:17:00] uaosstvljmme: Schau vorbei! Discord . gg/Kaytlien T
[1:17:00] o7qzycutuokg: discord -> gg/excer 9
[1:17:00] mt9sik9r: Schau vorbei! Discord . gg/Kaytlien M
[1:17:00] eggxuyzdm: Schau vorbei! Discord . gg/Kaytlien J
[1:17:01] vs9iyytab: Schau vorbei! Discord . gg/Kaytlien m
[1:17:02] nk2o4yyfto: Schau vorbei! Discord . gg/Kaytlien c
[1:17:02] vs9iyytab: Schau vorbei! Discord . gg/Kaytlien B
[1:17:02] eggxuyzdm: Schau vorbei! Discord . gg/Kaytlien P
[1:17:03] kpujxuqsl: discord -> gg/excer
[1:17:05] kpujxuqsl: Schau vorbei! Discord . gg/Kaytlien g
[1:17:06] uaosstvljmme: Schau vorbei! Discord . gg/Kaytlien
[1:17:06] kpujxuqsl: Schau vorbei! Discord . gg/Kaytlien B
[1:17:07] uaosstvljmme: Schau vorbei! Discord . gg/Kaytlien 3
[1:17:08] uaosstvljmme: discord -> gg/excer k
[1:17:09] thurai0083: deceGZ deceGZ deceGZ
[1:17:10] Schlaeger_Typ: alter deceF
[1:17:11] cutedeath1981: @xalthiax hahahaha du hast es ausgelöst ich sags dir :)
[1:17:14] SemperFi1081: GZ GZ
[1:17:22] FlyingDinkel: was ein spam
[1:17:24] FlyingDinkel: GZ
[1:17:24] golddagobert: Gern gold
[1:17:25] xalthiax: ne
[1:17:27] Fuchswerk: wtf...
[1:17:32] Repeat05: was für bots hast du denn im chat
[1:17:35] Knighttwo: !gametime
[1:17:36] Kastendom: Meine Fresse als ob sowas wirklich Werbung für jemanden wäre
[1:17:40] golddagobert: Können wir
[1:17:43] d3darki: kann man hier eigentlich einen Palworld Key gewinnen? Klappa
[1:17:45] tiboas: hier ein screenshot: https://ibb.co/wRtnTxz
[1:17:46] Nico_Zockt21: Fler würde sagen fanboy LUL
[1:17:56] Gramm4586: !spintowin
[1:18:01] Gramm4586: ups xD
[1:18:11] Teufelsboy: Kurz Sub-Chat wegen Bots
[1:18:21] Pyronort: deceKek deceKek
[1:18:38] Repeat05: oh je der macht wieder was mit bots oh je
[1:18:39] Dreather54: deceRave deceRave deceRave
[1:18:43] Saftie88: @unrealmaster32 starte bnet und wow mal komplett neu,nur bnet ging gestern bei mir auch nicht
[1:18:43] cutedeath1981: sein chat is dead da ist nichts
[1:18:43] StreamElements: Mein BattleTag: Decepticon#2726 (Befreundet sein ist für Challenges nötig)
[1:18:53] ravenwingss: Hallo zusammen
[1:19:01] cutedeath1981: https://www.twitch.tv/kaytlien
[1:19:08] Repeat05: der is nicht on
[1:19:22] schluechti83: machen wir noch eine challenge  später irgendwann
[1:19:54] schluechti83: ok sofern ich da bin bin ich dann dabei ;)
[1:19:55] Dreather54: !gametime
[1:20:02] xtian2020: !gametime
[1:20:02] akihara88: !gametime
[1:20:02] Patrona1990: !gametime
[1:20:03] MajorPi88: !gametime
[1:20:08] xtian2020: LUL
[1:20:11] xtian2020: reingefallen
[1:20:11] Kastendom: !ps5
[1:20:11] StreamElements: Heute gibt es keine Playstation 5 für dich gratisheadshot
[1:20:25] Dotey1972: !gametime
[1:20:27] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:20:27] Robalium: !gametime
[1:20:28] metzo01: !gametime
[1:20:39] Kimirai1: !gametime
[1:20:40] Kastendom: haha der befehl für ihn ist noch aktuell
[1:20:40] Feieraufsicht: !gametime
[1:20:41] Kelonoke: !gametime
[1:20:44] ravenwingss: !gametime
[1:20:57] x0lfm4n: !gametime
[1:21:00] varon753: ich such grad wie das geht
[1:21:14] Deweiler88: und block gg/excer
[1:21:19] cutedeath1981: Ist den eine gametime überhaupt auf???
[1:21:21] rasser260290: !gametime
[1:21:48] MiiJean: !gametime
[1:21:50] solleftw: !gametime
[1:21:53] cutedeath1981: exce is blocked? endlich Kappa Kappa
[1:21:53] GoblinBotX: Keyword Raffle for 60 tage von amb gesponsort  open to All Users. Entries do not cost any Goldcoins. Type !gametime to enter.
[1:21:55] Yatschinka: !gametime
[1:21:55] marlost30: !gametime
[1:21:58] osHarlekyn: !gametime
[1:21:59] zecke_uwu: !gametime
[1:21:59] Dreather54: !gametime
[1:22:00] xalthiax: !gametime
[1:22:00] naffff: !gametime
[1:22:00] schluechti83: !gametime
[1:22:00] Gawrill: !gametime
[1:22:00] xykai1510xy: !gametime
[1:22:01] schannedde: !gametime
[1:22:01] VinuOne: !gametime
[1:22:01] schnauzbart: !gametime
[1:22:02] WatSumGeia: !gametime
[1:22:02] xtian2020: !gametime
[1:22:03] crazydori: !gametime
[1:22:03] driftaway: !gametime
[1:22:03] the_oldboy: !gametime
[1:22:03] akihara88: !gametime
[1:22:03] Fuchswerk: !gametime
[1:22:03] anni1505: !gametime
[1:22:03] Gathicc: !gametime
[1:22:03] Nimbe90: !gametime
[1:22:03] kremer666: !gametime
[1:22:04] varon753: !gametime
[1:22:04] Das_Rick: !gametime
[1:22:04] Lati2212: !gametime
[1:22:04] lioda: !gametime
[1:22:05] cutedeath1981: !gametime
[1:22:05] Feieraufsicht: !gametime
[1:22:05] Nukks89: !gametime
[1:22:05] Kayba93: !gametime
[1:22:06] AriesASL: !gametime
[1:22:06] Fabsach: !gametime
[1:22:06] Schlaeger_Typ: !gametime
[1:22:07] Speedy12105: !gametime
[1:22:07] teddy1502dc: !gametime
[1:22:07] Sp8ter: !gametime
[1:22:09] golddagobert: Bin da
[1:22:09] Metty78: !gametime
[1:22:10] ravenwingss: !gametime
[1:22:11] Deweiler88: jetzt noch wort Gametime auf Block setzen xD
[1:22:11] bloodycruel: !gametime
[1:22:12] melando1985: !gametime
[1:22:12] Quickjigg: !gametime
[1:22:13] iZocke_Live: izockeAhi izockeAhi
[1:22:16] FlyingDinkel: !gametime
[1:22:16] tvmichel: !gametime
[1:22:17] serasvictoria96: !gametime
[1:22:18] feekaggound: !gametime
[1:22:19] bonnyr: !gametime
[1:22:19] Kastendom: !gametime
[1:22:20] pewpewpaly: !gametime
[1:22:20] Nerubix: !gametime
[1:22:21] Tigg99: !gametime
[1:22:22] golddagobert: !gametime
[1:22:22] rasser260290: !gametime
[1:22:23] Damaaak: !gametime
[1:22:24] atleticos: !gametime
[1:22:25] AMB_XES: endlich kann ich was gewinnen
[1:22:25] Laimbob: !gametime
[1:22:28] Yatschinka: !gametime
[1:22:28] norgum: !gametime
[1:22:29] EinStreuner: magste nochmal erklären was man machen muss um mitzumachen?
[1:22:30] SvetecAUT: !gametime
[1:22:31] droudo: !gametime
[1:22:31] LaraClaves: !gametime
[1:22:34] Kelonoke: !gametime
[1:22:36] graubuckel: !gametime
[1:22:37] aufziehgeist: !gametime
[1:22:41] terrorfist17: !gametime
[1:22:43] 77eliiias: !gametime
[1:22:50] steinhose33: !gametime
[1:22:52] Edik_S: !gametime
[1:22:52] naffff: Psssssst bin nicht da
[1:22:53] camazotz666: !gametime
[1:22:54] GoblinBotX: Keyword Raffle for 60 tage von amb gesponsort  closing in 59 Mins. Type !gametime to enter.
[1:22:56] Kimirai1: !gametime
[1:22:56] Repeat05: !gametime
[1:22:59] pramos_09: !gametime
[1:23:01] EinStreuner: gewinnspiel
[1:23:03] qwalla_: !gametime
[1:23:03] golddagobert: Krisbella-blackrock
[1:23:04] varon753: !gametime
[1:23:23] Himbaer: !gametime
[1:23:25] SemperFi1081: !gametime
[1:23:30] Himbaer: varon753 pepeL
[1:23:32] Das_Rick: was seid ihr grad gerannt für die challange
[1:23:38] varon753: sind jetzt 66% bots hier? MrDestructoid
[1:23:38] earltoady: !gametime
[1:23:38] vsb81: !gametime
[1:23:40] Mondshadow0808: !gametime
[1:23:42] neribas: !gametime
[1:23:42] varon753: Himbaer pepeL
[1:23:46] luckystrike1987: !gametime
[1:23:46] bibi912: !gametime
[1:23:52] Desi_Rotzi: !gametime
[1:23:56] Razos1337: !gametime
[1:23:59] Bixster: MrDestructoid 0010111001110011
[1:24:01] Schlaeger_Typ: @varon753 69% DONUT
[1:24:06] Gearcrown: !gametime
[1:24:07] varon753: Schlaeger_Typ DONUT
[1:24:10] Quixxan: Ich denke, Du machst heute einfach besonders guten Content.
[1:24:13] saphael: !gametime
[1:24:14] Gramm4586: !gametime
[1:24:27] ixejmf43r: !ps5
[1:24:27] StreamElements: Heute gibt es keine Playstation 5 für dich gratisheadshot
[1:24:28] ixejmf43r: discord -> gg/excer c
[1:24:29] Patrona1990: +
[1:24:29] ixejmf43r: discord -> gg/excer S
[1:24:32] kyvrwli4z7: !ps5
[1:24:32] StreamElements: Heute gibt es keine Playstation 5 für dich gratisheadshot
[1:24:33] dei6pxl9rt: !ps5
[1:24:33] ryljjvou: discord -> gg/excer
[1:24:33] ho76ipmd: discord -> gg/excer
[1:24:33] 2b5d7eri4k1y: !ps5
[1:24:33] qmrbedvru: !ps5
[1:24:33] jzdlodqng: !ps5
[1:24:33] kyvrwli4z7: !ps5 C
[1:24:33] fkhsxtcngg: discord -> gg/excer
[1:24:34] wgu98r7dwh: !ps5
[1:24:34] awazj2h7db8: !ps5
[1:24:34] fzxno3feilf: !ps5
[1:24:34] to1gnqosn0ii: !ps5
[1:24:34] hszwd6wfkx: !ps5
[1:24:34] roq7exkxjra: discord -> gg/excer
[1:24:34] yzflr38td8: !ps5
[1:24:34] pubtcmfqeul: discord -> gg/excer
[1:24:34] xt1nh5luj: !ps5
[1:24:34] kl9msogh: discord -> gg/excer
[1:24:34] ofaqkakd: !ps5
[1:24:34] ksse2mpftjp: discord -> gg/excer
[1:24:34] wmtuqegds: !ps5
[1:24:34] 1lwcwbvgn: !ps5
[1:24:34] rf9wrbrnoqyi: !ps5
[1:24:35] 2b5d7eri4k1y: !ps5 y
[1:24:35] ryljjvou: !ps5 1
[1:24:36] 2b5d7eri4k1y: !ps5 p
[1:24:36] ksse2mpftjp: !ps5 p
[1:24:36] jzdlodqng: !ps5 Z
[1:24:36] qn8xluyeu: !ps5 L
[1:24:36] kl9msogh: !ps5 V
[1:24:36] ho76ipmd: !ps5 a
[1:24:36] fzxno3feilf: !ps5 1
[1:24:36] sklupn4rxwx: !ps5 t
[1:24:36] 3hyijcaavlcv: discord -> gg/excer k
[1:24:36] wgu98r7dwh: !ps5 V
[1:24:36] qmrbedvru: discord -> gg/excer l
[1:24:36] 85scvvvd: !ps5 z
[1:24:36] 1lwcwbvgn: !ps5 2
[1:24:36] ryljjvou: !ps5 U
[1:24:37] mn8fei1zw: !ps5 d
[1:24:37] 1zbjdr10zv: discord -> gg/excer B
[1:24:37] roq7exkxjra: !ps5 2
[1:24:37] ofaqkakd: !ps5 N
[1:24:37] pubtcmfqeul: !ps5 o
[1:24:37] wmtuqegds: !ps5 1
[1:24:37] 46e1wrn4us4: !ps5 E
[1:24:37] awazj2h7db8: !ps5 m
[1:24:37] c2xfbnji: discord -> gg/excer s
[1:24:37] 4lpa95rwtakn: !ps5 S
[1:24:37] hszwd6wfkx: discord -> gg/excer C
[1:24:37] ub9uy15q5v: !ps5 D
[1:24:37] ynvwkdmb5r5: discord -> gg/excer 9
[1:24:37] StreamElements: Heute gibt es keine Playstation 5 für dich gratisheadshot
[1:24:37] mno24sndrr3: !ps5 d
[1:24:38] 3zsygaarrci: !ps5 l
[1:24:38] norgum: GG
[1:24:44] Schlaeger_Typ: uff
[1:24:46] cutedeath1981: !ps5
[1:24:47] StreamElements: Heute gibt es keine Playstation 5 für dich gratisheadshot
[1:24:48] Schlaeger_Typ: deceF
[1:24:51] Saftie88: KEKW Kermitpls
[1:24:55] derFROQ: HUH
[1:24:56] riddler_13: geil, es gibt ne ps5
[1:24:57] Nico_Zockt21: ich bins nicht LUL
[1:24:59] Bixster: PS5 giveaway
[1:24:59] DerSharkMarc98: !gametime
[1:25:00] MajorPi88: !ps5
[1:25:00] StreamElements: Heute gibt es keine Playstation 5 für dich gratisheadshot
[1:25:01] zecke_uwu: !ps5
[1:25:03] ravenwingss: Kann man die abstellen
[1:25:04] golddagobert: Nimm mal violol-blackrock
[1:25:13] iZocke_Live: !ps 5
[1:25:16] iZocke_Live: !!!!!!!!!!!!
[1:25:19] MiiJean: !gametime
[1:25:20] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[1:25:22] Speedy12105: War bestimmt der PS5 Dude von letztens :D
[1:25:23] MajorPi88: !RTX4090
[1:25:24] Nico_Zockt21: !hass LUL
[1:25:26] Speedy12105: Mahlzeit Chris
[1:25:28] SvetecAUT: Wann wird die PS5 verlost? LUL
[1:25:31] Nozz1194: !gametime
[1:25:32] karoon: !gametime
[1:25:32] varon753: sry meine seite is gestorben wenn was war
[1:25:35] akihara88: !goldraub 100
[1:25:35] GoblinBotX: akihara88 hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[1:25:41] derFROQ: !Hausamsee
[1:25:44] holly_wutz: !gametime
[1:25:54] tiboas: !gametime
[1:25:55] cutedeath1981: @SvetecAUT jeden tag eine sogar
[1:25:59] MiiJean: !ps3 slim
[1:26:05] Saftie88: !gametime
[1:26:07] SvetecAUT: kekw
[1:26:10] geistmagier123: !gametime
[1:26:11] EinStreuner: geht mir ums gewinnspiel von der challange weiss i nix^^
[1:26:21] zalmador57: !gametime
[1:26:23] SvetecAUT: !gameboy
[1:26:23] devilbride: !gametime
[1:26:26] devilbride: !goldraub 100
[1:26:32] luki4fun_bot_master: !gametime
[1:26:33] xerielle: !gametime
[1:26:35] XTomEnoX: !gametime
[1:26:36] Endzeit1981: ab jetzt werden die botserver abgeschossen Kappa
[1:26:36] Lolfred: Moinsens
[1:26:37] d3darki: !gametime
[1:26:41] ergahhr: !goldraub 100
[1:26:42] Saftie88: Pog
[1:26:42] XTomEnoX: !goldraub 100
[1:26:45] blaxxz: !goldraub 100
[1:26:47] riddler_13: viewer sind aber wieder normal oder
[1:26:51] Kastendom: Draußen sind die Sirenen angegangen Kappa
[1:26:51] Endzeit1981: !gametime
[1:26:51] norgum: !gametime
[1:26:52] Bixster: HypeOhDeer
[1:26:52] golddagobert: Danke
[1:26:53] Nico_Zockt21: !gametime
[1:26:54] Schlaeger_Typ: deren anführer ist mister green light Kermitpls
[1:26:54] lugilein: !gametime
[1:26:56] kremer666: und ein großteil vom verlauf hat sich gelöscht
[1:27:01] EinStreuner: !gametime
[1:27:01] thatn00b__: ok shild als mod hatte ich bisher nicht gesehen LUL
[1:27:02] golddagobert: Ja
[1:27:04] derdessauer: sag mal.. wenn ich neue chatfenster erstelle sind die plötzlich blau und nicht gelb? is das bei euch auch so??
[1:27:15] d3darki: 4 wäre aber glaube mit 5 die niedrigste Stufe basoClue
[1:27:15] avandux: !gametime
[1:27:30] Bullibull: !gametime
[1:27:44] Mupfel1601: !gametime
[1:27:52] Mondshadow0808: Mondshadow0808 subscribed at Tier 1. They've subscribed for 53 months! 
[1:27:52] GoblinBotX: mondshadow0808 has just re-subscribed to the stream for 53 months in a row!
[1:27:54] GoblinBotX: Keyword Raffle for 60 tage von amb gesponsort  closing in 54 Mins. Type !gametime to enter.
[1:27:59] sassalinchen: !gametime
[1:28:02] derdessauer: ja ingame
[1:28:17] Bixster: Alle nicht follower mal ein + in Chat
[1:28:25] steinhose33: !feast
[1:28:25] StreamElements: Hier der Video-Guide zum Community Feast Event  https://youtu.be/8WQ89ku4Xkk - ansonsten gibt es hier den schriftlichen Guide https://www.goldgoblin.net/gold-quelle-alchemistische-aromatasche-gemeinschaftliches-festmahl/
[1:28:32] Sir_Hexcalibur: !gametime
[1:28:32] Deweiler88: +
[1:28:35] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[1:28:48] steinhose33: !feasttimer
[1:28:48] GallywixBot: Nächste Community Feast findet in 46 Minuten um 18:30 Uhr statt.
[1:28:56] SvetecAUT: Das ist ein Fall für Tom Turbo Kappa
[1:28:57] derdessauer: ja ingame.. die sind dann blau statt gelb und zeigen auch nichts an.. auch wenn die channels richtig eingestellt sind
[1:29:00] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 420 Goldcoins nach Hause. Gar nicht übel!
[1:29:02] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: akihara88 - 140 (100), devilbride - 140 (100), blaxxz - 140 (100)
[1:29:03] golddagobert: !gametime
[1:29:21] Yoliision: danke nochmal an die grp fürs testen
[1:29:37] Riscoq: !gametime
[1:29:38] Tigg99: !gametime
[1:29:54] derdessauer: ne chat ist standart.. normal haben die doch im namen diesen gelblichen rahmen.. also Allgemein und Kampflog.. die neuen sind jetzt blau
[1:30:02] derdessauer: was das schon wieder sein soll
[1:30:27] schluechti83: ich hab das graue zeug von gestern verkauft rly  wer bezahlt dafür soviel
[1:30:36] derdessauer: ja hab ich schon 5 mal versucht jetzt :D
[1:30:41] Deweiler88: Werkseinstellung
[1:31:00] schluechti83: ach was 3 teile  nur
[1:31:01] desertclaw1980: !gametime
[1:31:07] Damaaak: gibt es eg nen OG viewer, der so lange wie GoblinBotX sub ist? :)
[1:31:14] Quixxan: !gametime
[1:31:31] bobo92bdt: !gametime
[1:31:37] thurai0083: Oh wow
[1:31:40] Rehga96: !gametime
[1:31:44] GoldGoblinNET: ...
[1:32:04] thurai0083: Ist mir glatt das Handy vor schreck aus der hand gefallen :D
[1:32:06] norgum: deceClown
[1:32:06] thurai0083: Gerne
[1:32:15] 4rnyhq1olt: discord -> gg/excer
[1:32:17] 0oa0mxfiu: discord -> gg/excer
[1:32:17] xjz02mxhkx7: discord -> gg/excer
[1:32:17] i5kbamkjxcr6: discord -> gg/excer
[1:32:17] nbyz4ywye2se: discord -> gg/excer
[1:32:19] 24dflmq2: discord -> gg/excer M
[1:32:19] wmzqa5uom: discord -> gg/excer B
[1:32:19] fykucvoawig: discord -> gg/excer
[1:32:19] pxxobys5ah6: discord -> gg/excer s
[1:32:19] vuegtqnt: discord -> gg/excer
[1:32:19] cmjpxgndis: discord -> gg/excer
[1:32:19] ou0voivdt3tg: discord -> gg/excer
[1:32:19] d1cydvkzqoz: discord -> gg/excer
[1:32:20] 2nb2pj99: discord -> gg/excer
[1:32:20] 24dflmq2: discord -> gg/excer A
[1:32:20] vuegtqnt: discord -> gg/excer A
[1:32:20] wkjwmgw305: discord -> gg/excer j
[1:32:22] thurai0083: Bin da
[1:32:24] Riscoq: KEKW
[1:32:33] Damaaak: also wie der bot. bringt mir nichts, aber finde ich iwie cool :)
[1:32:35] Mondshadow0808: wow da hat wer ganz schön lw
[1:32:37] FlyingDinkel: ob boi KEKW
[1:32:50] Speedyam: !gametime
[1:32:53] GoblinBotX: Keyword Raffle for 60 tage von amb gesponsort  closing in 49 Mins. Type !gametime to enter.
[1:33:03] Nico_Zockt21: !gametime
[1:33:03] Quixxan: Direkt "exce" blocken. Zwei Fliegen mit einer Klappe erwischen...
[1:33:13] Deweiler88: Los auf zum Gegenangriff
[1:33:15] luckystrike1987: aber wehe es gibt dann keine spintowins Kappa
[1:33:15] Damaaak: @Quixxan Kappa
[1:33:21] cutedeath1981: @Quixxan kev1nGig
[1:33:21] Mondshadow0808: ne das ist ein andere streamer
[1:33:40] schluechti83: LUL
[1:33:40] Achenuu: !gametime
[1:33:47] Bixster: 100k follower inc
[1:33:50] tyrania14071987: was macht der drecks bot bei mir kackt der komplette stream wegen dem ab die ganze zeit
[1:33:54] d3darki: macht 10h rein
[1:34:01] lamires37: !gametime
[1:34:04] iZocke_Live: !gametime
[1:34:04] FlyingDinkel: 100k Special inc LUL
[1:34:08] VinuOne: einfach kluge bots KappaHD
[1:34:10] Damaaak: gibt es eine logischen grund, warum man sowas macht? :D
[1:34:11] Rooxx_Oli: dann mal los Dario, Jeden einzeln Bannen :D
[1:34:13] Dreather54: 100K Follower Special muss kommen
[1:34:14] Damaaak: *einen
[1:34:24] eliendy: !gametime
[1:34:31] Flokkie: !gametime
[1:34:32] Deweiler88: Der arme Esel
[1:34:34] Riscoq: FeelsKinkyMan FeelsKinkyMan FeelsKinkyMan
[1:34:40] Endzeit1981: aber kommt der bei den eseln besser an dadurch ?
[1:34:43] Riscoq: DONUT
[1:34:45] Endzeit1981: ach der esel merkt da nix Kappa
[1:34:47] Metty78: !gametime
[1:34:56] Gewmin: !gametime
[1:34:58] GoldGoblinNET: !punkte Norgum Deroton arcurio88 bloodycruel
[1:34:58] GallywixBot: !add 250 Norgum
[1:34:59] GallywixBot: !add 250 Deroton
[1:34:59] GallywixBot: !add 250 arcurio88
[1:34:59] GallywixBot: !add 250 bloodycruel
[1:34:59] GoblinBotX: Added 250 to user norgum. New balance: 505.704
[1:35:01] GoblinBotX: Added 250 to user deroton. New balance: 20.005
[1:35:03] GoblinBotX: Added 250 to user arcurio88. New balance: 4.136
[1:35:05] GoblinBotX: Added 250 to user bloodycruel. New balance: 41.269
[1:35:09] cutedeath1981: Ist das der Tierficker vom Lerooy Video vielleicht....
[1:35:14] mrtaudor: !gametime
[1:35:14] d3darki: naja, wenigstens schläft er sich bei einem Esel wenigstens iq-mäßig hoch basoK
[1:35:20] thurai0083: Turain-Silvermoon
[1:35:20] luckystrike1987: jetzt spammt der näcshte bot hier Kappa
[1:35:27] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:35:28] thurai0083: Thurain-Silvermoon sorry
[1:35:33] thurai0083: ja, bin da
[1:35:42] Deweiler88: in 10 mins musste dann sub only machen vllt subben die dann alle rein KEKW
[1:35:50] TurboTorte04: Moin
[1:35:52] Mortizia24: !gametime
[1:36:02] Nimbe90: !gametime
[1:36:03] coony_555: !gametime
[1:36:07] Deweiler88: Geduld aexiHehe
[1:36:11] TurboTorte04: !gametime
[1:36:12] Dobiwan82: !gametime
[1:36:16] cutedeath1981: !gametime
[1:36:31] MisatoTremor: !gametime
[1:36:33] Kastendom: !gametime
[1:36:38] tyrania14071987: Ich komme netmal zum bannen ich kann nichtsmehr klicken mir schmiert der komplette stream ab wen der loslegt im chat sowas hatte ich noch nie
[1:36:51] Nico_Zockt21: hast noch + gemacht ^^
[1:36:54] Yima1988: !gametime
[1:36:59] d3darki: !goldcoins
[1:37:00] GoblinBotX: Goldcoins : d3darki - 286.770 (k)
[1:37:07] tyrania14071987: Ich seh sie
[1:37:08] Yima1988: !goldraub 100
[1:37:09] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 22 Minuten.
[1:37:12] Deweiler88: Doch bannen kannst du sie.. hat dario was zu tun :D
[1:37:21] holly_wutz: Trolls gibts überall, haben auch immer mal welche im Webradio die meinen sie müssen Ihre Twitch Streams da promoten, dabei dacht ich man darf hier keine Gemapflichtige Musik mit Ansage senden usw
[1:37:26] Tempi93: ´!gametime
[1:37:29] Tempi93: !gametime
[1:37:32] Deweiler88: Für jeden bann 1 Situp
[1:37:32] Arkantos318: !gametime
[1:37:38] Deweiler88: Lets go dario :D
[1:37:42] og_Kartoffel: !gametime
[1:37:53] GoblinBotX: Keyword Raffle for 60 tage von amb gesponsort  closing in 44 Mins. Type !gametime to enter.
[1:37:58] Schlaeger_Typ: !gametime
[1:38:03] Dreather54: !gametime
[1:38:14] derFROQ: treuloserFROQ Kappa
[1:38:49] AriesASL: !gametime
[1:39:02] tyrania14071987: !gametime
[1:39:39] schnauzbart: ging nicht
[1:39:41] Yima1988: 1
[1:39:43] madara__89: xD
[1:39:43] schnauzbart: jetzt gehts
[1:39:48] Kelonoke: Wild hier heute
[1:39:55] schnauzbart: hab kein pet bekommen
[1:39:58] feuerfaust2000: !gametime
[1:39:59] madara__89: !gametime
[1:40:06] BadToon81: Moini Chris
[1:40:09] Dreather54: Dann werden die Bots sub
[1:40:10] Nico_Zockt21: dann sind die bots auch sub LUL
[1:40:11] thurai0083: !gametime
[1:40:11] naffff: !gametime
[1:40:12] Teufelsboy: !gametime
[1:40:12] Riscoq: Madge
[1:40:13] Bixster: Wäre doch interessant ob die Bots wirklich so schlau sind das sie nach 10 min schreiben
[1:40:14] riddler_13: da sind die bots auch sub
[1:40:15] BadToon81: !gametime
[1:40:16] Deroton: !gametime
[1:40:16] schnauzbart: hab kein pet bekommen @GoldGoblinNET
[1:40:20] EinStreuner: bin bot will abo XDDD
[1:40:21] Rohmulus: !gametime
[1:41:07] Ironblaze25: huh
[1:41:09] Ironblaze25: HUH
[1:41:14] schnauzbart: danke schön @GoldGoblinNET
[1:41:18] derFROQ: EZ
[1:41:27] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[1:41:34] Fushir: !gametime
[1:41:46] hof_8D: !gametime
[1:42:17] Saftie88: catJAM
[1:42:33] F3cT_Addict: !gametime
[1:42:37] GoldGoblinNET: !tww
[1:42:37] StreamElements: Join unserem Discord https://discord.gg/goldgoblinnet und nimm am Gewinnspiel für eine The War Within Epic Edition + Grimmlingflitzerflügel teil. EInfach auf das 🎉 Emote im #giveaways Channel klicken.  decePog
[1:42:38] Shadohw_: !gametime
[1:42:41] CrazyTercio: !gametime
[1:42:53] GoblinBotX: Keyword Raffle for 60 tage von amb gesponsort  closing in 39 Mins. Type !gametime to enter.
[1:42:54] Reakko: !gametime
[1:43:08] corla1: !gametime
[1:43:14] nicnac021: !gametime
[1:43:23] GoldGoblinNET: https://www.goldgoblin.net/hoppelchen-jetzt-im-battle-net-store-gewinnspiel/
[1:43:31] thatn00b__: !gametime
[1:43:34] GoldGoblinNET: https://www.goldgoblin.net/jetzt-wieder-100e-amazon-guthaben-gewinnen/
[1:43:35] dtempler89: !gametime
[1:43:35] Henky1900: !gametime
[1:44:01] DerSharkMarc98: !gametime
[1:44:04] luckystrike1987: die platte hängt
[1:44:10] solleftw: !gametime
[1:44:23] chrissie129: !gametime
[1:44:23] lofd2001: !gametime
[1:44:29] lofd2001: nabend
[1:44:32] MajorPi88: !gametime
[1:44:55] Quixxan: !gametime
[1:45:09] Micur311: hello an alle ^^ ich lvl jetzt mein zweiten acc wegen den beruf quest ^^ danke noch mal für den tipp
[1:45:10] Repeat05: !gametime
[1:45:15] Mondshadow0808: !gametime
[1:46:19] Micur311: ja da bin ich ja noch nicht XD das dauert fange jetzt erst richtig an
[1:46:21] Rakghoul: !gametime
[1:46:21] arcurio88: !gametime
[1:47:19] Terminator1983: !gametime
[1:47:27] Corbi5782: !gametime
[1:47:40] derFROQ: was ist mit mir?
[1:47:42] Pearcen: !gametime
[1:47:53] GoblinBotX: Keyword Raffle for 60 tage von amb gesponsort  closing in 34 Mins. Type !gametime to enter.
[1:47:56] genialdaneben92: !gametime
[1:48:07] majestus64: !gametime
[1:48:10] Quixxan: @derFROQ Du sollst aufpassen.
[1:48:10] Rooxx_Oli: !gametime
[1:48:33] akihara88: !gametime
[1:48:39] mrtaudor: !gametime
[1:48:40] Sataninjo: !gametime
[1:48:43] Mondshadow0808: nein ich sehe es nicht
[1:48:48] Mupfel1601: ich seh's nicht
[1:48:50] EinStreuner: wo hat man nochmal gesehen auf welchem weltboss man cd hat?
[1:48:53] djmayman: guten Abend
[1:48:55] Ironblaze25: ne
[1:48:57] Das_Rick: sehen nur mods
[1:48:59] Kastendom: nein
[1:49:02] djmayman: !gametime
[1:49:12] Riscoq: sieht man nur wenn derjenige ne nachricht geschrieben hat
[1:49:16] EinStreuner: ok danke
[1:49:18] Riscoq: ansonsten mod streamer only
[1:49:39] derFROQ: @derFROQ PepeLaugh
[1:49:45] Rooxx_Oli: SavedInstances wenn Du das Addon hast @EinStreuner
[1:49:45] Fredschen: !gametime
[1:49:54] og_Kartoffel: DataforAzeroth ist sicher oder? also da kann man sich sorgenlos anmelden?
[1:50:04] serasvictoria96: !gametime
[1:50:09] tyrania14071987: Ich seh eh nichtmehr alls
[1:50:13] tyrania14071987: alle
[1:50:13] thatn00b__: btw an die naxxramas farmer - kann es sein das die 10/25 und normal/heroisch sich alle die selbe instanz lock teilen ?
[1:50:18] LuHiE: !gametime
[1:50:26] eric_bmp: !gametime
[1:50:27] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:50:39] Quixxan: @thatn00b__ ja sicher
[1:50:45] Riscoq: ja
[1:51:11] qwalla_: !gametime
[1:51:18] thatn00b__: @Quixxan ok .. ich dachte die würden je nach einstellung eine andere ID in der woche bekommen xD
[1:51:34] wooclan: nabend
[1:51:43] icefire696: !gametime
[1:51:47] wooclan: !gametime
[1:51:56] Pixel_GamingTV: Moin
[1:51:57] Moggibulli: !gametime
[1:52:05] Quixxan: @thatn00b__ Bei allen Raids VOR SuO teilen sich alle Schwierigkeitsstufen die ID
[1:52:06] yorokobi_wow: !gametime
[1:52:12] Pixel_GamingTV: !gametime
[1:52:16] RaDiXseN: !gametime
[1:52:19] Wulfcheck: !gametime
[1:52:26] LaraClaves: !gametime
[1:52:40] kniali: !gametime
[1:52:42] thatn00b__: @Quixxan SuO ?
[1:52:53] GoblinBotX: Keyword Raffle for 60 tage von amb gesponsort  closing in 29 Mins. Type !gametime to enter.
[1:53:26] tyrania14071987: So mehr seh ich nichtmehr
[1:54:39] holly_wutz: !gametime
[1:54:52] Kastendom: Frech , 3 procs in einem durchlauf -.-
[1:54:57] dtempler89: !gametime
[1:55:13] Patrona1990: !gametime
[1:55:49] Kaytlien: Jo goldgoblin das du bescheid weißt der jenige der das macht :
[1:55:53] Kaytlien: 666saber666
[1:56:01] Kaytlien: Der ist vin zelle
[1:56:13] Kaytlien: Ja der is gestört
[1:56:43] varon753: @Kaytlien die aron zelle?
[1:56:46] derFROQ: !gametime
[1:56:49] Kaytlien: Der bringt bei extrem viele leuten shit
[1:56:54] Kaytlien: Der typ hat mich u.a 5 jahre gestalked
[1:57:09] Kaytlien: Aber hab ja seine adresse :-)
[1:57:22] Kaytlien: Und tele nummer
[1:57:25] xlxlxlx: !gametime
[1:57:30] Paparaka: !gametime
[1:57:31] Fillomania_: !gametime
[1:57:42] blaxxz: !goldcoins
[1:57:42] Kaytlien: Ja
[1:57:43] GoblinBotX: Goldcoins : blaxxz - 11.321
[1:57:53] GoblinBotX: Keyword Raffle for 60 tage von amb gesponsort  closing in 24 Mins. Type !gametime to enter.
[1:58:00] Kayba93: !gametime
[1:58:02] tyrania14071987: Die follows legen wieder los
[1:58:04] Kaytlien: Mein discord wird von lauter keute kontaktiert
[1:58:15] crazydori: !gametime
[1:58:28] monnemergaming: Moin ;D
[1:58:30] Kaytlien: Vllt muss man mal nen tucket alle streamer macheb wegen der zelle
[1:58:34] monnemergaming: !gametime
[1:58:38] Kaytlien: Ich hab genug daten
[1:58:52] Kaytlien: Also jeder streamer am  besten
[1:59:00] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[1:59:06] Kaytlien: @varon753 ja genau die
[1:59:11] XTomEnoX: !goldraub 100
[1:59:12] GoblinBotX: xtomenox hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[1:59:18] Sir_Hexcalibur: !goldraub 100
[1:59:34] Quixxan: @thatn00b__ Schlacht um Orgrimmar
[1:59:35] Mr_Cluby: !goldraub 100
[1:59:59] majestus64: !goldraub 100
[2:00:01] Patrona1990: !goldraub 100
[2:00:12] tyrania14071987: !goldraub 100
[2:00:16] thurai0083: !goldraub 100
[2:00:19] Knighttwo: !goldraub 100
[2:00:19] GoblinBotX: Es haben sich genug Nachwuchs-Schurken gesammelt um Gallywix' Schliessfach in Dalaran [Stufe 2/5] zu beklauen. Finden sich noch mehr?
[2:00:46] tiboas: !goldraub 100
[2:00:50] Gawrill: !goldraub 100
[2:01:04] 1984nash1984: !gametime
[2:01:05] Janmk2111: !gametime
[2:01:05] luckystrike1987: !gametime
[2:01:06] Yoliision: !gametime
[2:01:08] Zefforino: !gametime
[2:01:08] HappyFuzzle: !gametime
[2:01:09] tassimi_von_blutelf: moin moin
[2:01:12] AMB_XES: 2 spiele
[2:01:20] tyrania14071987: Kosten diese Twitchbots nicht auch Geld oder geht das mittlerweile alles gratis
[2:01:25] tassimi_von_blutelf: !gametime
[2:01:40] anni1505: !gametime
[2:01:40] Kaytlien: Das ist dennen egal @tyrania14071987
[2:01:56] Kaytlien: Die zahlen allgemein viel geld zum trollen
[2:02:12] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Schliessfach in Dalaran - gebt euer Bestes!
[2:02:22] Kaytlien: Das juckt die nicht ist ne Organisation vonn 400 leuten
[2:02:27] Sonika31: !gametime
[2:02:35] xxelpatron23xx: !gametime
[2:02:37] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 1120 Goldcoins nach Hause. Gar nicht übel!
[2:02:39] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: sir_hexcalibur - 160 (100), mr_cluby - 160 (100), majestus64 - 160 (100), patrona1990 - 160 (100), tyrania14071987 - 160 (100), thurai0083 - 160 (100), gawrill - 160 (100)
[2:02:48] Apodin: !gametime
[2:02:53] GoblinBotX: Keyword Raffle for 60 tage von amb gesponsort  closing in 19 Mins. Type !gametime to enter.
[2:02:55] Broeckelchen: !gametime
[2:02:58] Kaytlien: Jeder im wow bereich
[2:03:20] og_Kartoffel: !goldcoins
[2:03:21] GoblinBotX: Goldcoins : og_kartoffel - 66.743 (k)
[2:03:22] Broeckelchen: musste afk afk hab ich was von der challenge gewonnen ? @GoldGoblinNET
[2:03:38] Kaytlien: Jeder
[2:03:40] Sir_Hexcalibur: !goldcoins
[2:03:40] GoblinBotX: Goldcoins : sir_hexcalibur - 6.299 (k)
[2:03:46] emix_1012: Einfach jeder
[2:03:57] Kaytlien: Die gehen im regalfall überall hin
[2:04:09] Kaytlien: Hab auch volle namen von den leuten
[2:04:16] Kaytlien: Hab genug herausgefunden
[2:05:27] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[2:05:48] Killerofstar: !gametime
[2:05:51] tiboas: !goldcoins
[2:05:52] GoblinBotX: Goldcoins : unrealmaster32 - 906 (k)
[2:06:16] Speedyam: !gametime
[2:06:20] madara__89: jo
[2:06:21] thurai0083: !
[2:06:22] xdreamx1: klar
[2:06:24] tiboas: was kann ich mit den goldcoins anstellen?
[2:06:25] Riscoq: himExcite
[2:06:26] Terminator1983: +
[2:06:26] Nyalotha91: test
[2:06:27] Saftie88: deceRave
[2:06:28] Achenuu: ja wir sind noch da
[2:06:28] wooclan: Test, 123, Test
[2:06:28] fluffeltuffel: chromiedeDracthyr DinoDance chromiedeDracthyr DinoDance chromiedeDracthyr DinoDance
[2:06:28] djmayman: ja
[2:06:31] xtian2020: bei mir auch sehe das auch
[2:06:31] marlost30: !gametime
[2:06:32] Mondshadow0808: joar bin da
[2:06:35] derdessauer: kämpfe immer noch mit dem chat xD
[2:06:37] EinStreuner: hoff i bin noch da^^
[2:06:41] ravenwingss: uns wirst nicht so schnell los
[2:06:42] Broeckelchen: dann wurdest du gebannt
[2:06:48] Croxar_lp: Guten Abend^^
[2:06:52] lofd2001: türkische hackfleischpizza mit pilav reis
[2:06:52] xdreamx1: Ente und Klos mit Blaukraut von Schwiegermama
[2:07:02] tyrania14071987: Ich warte auf meine essen haben eben Piizza bestellt
[2:07:20] bobo92bdt: !gametime
[2:07:22] Broeckelchen: aufn sonntag um  7 uhr
[2:07:42] Riscoq: !ps5
[2:07:43] StreamElements: Heute gibt es keine Playstation 5 für dich gratisheadshot
[2:07:44] GolferTV: !gametime
[2:07:48] Fuchswerk: argh der name ist ja noch gemutet
[2:07:53] GoblinBotX: Keyword Raffle for 60 tage von amb gesponsort  closing in 14 Mins. Type !gametime to enter.
[2:08:03] BuschiBB: !gametime
[2:08:04] xtian2020: LUL
[2:08:05] Croxar_lp: !gametime
[2:08:09] Sir_Hexcalibur: !ps5
[2:08:10] StreamElements: Heute gibt es keine Playstation 5 für dich gratisheadshot
[2:08:12] Saftie88: monkaMEGA
[2:08:19] xtian2020: aber Fuss noch heile?
[2:08:20] thatn00b__: ohman
[2:08:20] pewpewpaly: !gametime
[2:08:26] xtian2020: hört sich nach aua an
[2:08:30] BuschiBB: Nabend
[2:08:41] Damaaak: !gametime
[2:08:53] YingYang3er: !gametime
[2:09:43] GallywixBot: Community Feast startet in 5 Minuten um 18:30 Uhr.
[2:09:43] GallywixBot: Community Feast startet in 5 Minuten um 18:30 Uhr.
[2:09:43] GallywixBot: Community Feast startet in 5 Minuten um 18:30 Uhr.
[2:09:50] arelyr: !gametime
[2:10:34] thatn00b__: @GoldGoblinNET rufst du katy auf jedem account einmal auf oder gibts nen trick es so oft aufrufen zu können? :D hat ja 3std cooldown
[2:11:13] tassimi_von_blutelf: *mittlerweile. früher war es account cooldown
[2:11:14] thatn00b__: CHARACTER?!?! omg ... ich dachte immer wow account
[2:11:22] thatn00b__: ja dann heute weiß ich es
[2:11:27] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[2:11:28] thatn00b__: geilo
[2:11:33] Schmalf: !gametime
[2:11:37] norgum: Wer ist denn da so fleißig am bannen
[2:11:40] tassimi_von_blutelf: ja
[2:11:48] norgum: hab es nur gehört war in der küche
[2:11:50] tassimi_von_blutelf: nein. war früher account
[2:11:51] thatn00b__: hammer
[2:11:58] Riscoq: was ?
[2:12:04] Riscoq: sicher nich
[2:12:10] Riscoq: acc cd KEKW
[2:12:11] vxanessax: Hallo otzFlower
[2:12:19] vxanessax: !gametime
[2:12:23] Kayba93: !goldcoins
[2:12:24] GoblinBotX: Goldcoins : kayba93 - 4.959 (k)
[2:12:24] holly_wutz: i bims auch echt!
[2:12:27] zxtonixz: ist muster: barbarischer gürtel was wert ?
[2:12:30] schluechti83: kann ich mich nicht dran erinnern und ich hab die seid anfang an
[2:12:31] Dreather54: !gametime
[2:12:35] varon753: !gametime
[2:12:50] norgum: !gametime
[2:12:53] seberion80: !gametime
[2:12:56] Riscoq: katy hatte char cd
[2:13:10] Cebsi: !gametime
[2:13:16] Matunnos: !gametime
[2:13:16] Riscoq: wie oft ich die gerufen hab beim boxen allein xD
[2:13:42] schluechti83: @Riscoq eben das mein ich auch
[2:14:04] Kastendom: Trennkost ...Salatblatt weggelassen Lg
[2:14:35] lea_atish1: !gametime
[2:14:35] ppeda1742: !gametime
[2:14:37] tyrania14071987: So bin durch kann weiter gehen bin jetzt warmgelaufen  was banenn angeht
[2:14:43] Bizzayy: !gametime
[2:14:43] GallywixBot: Community Feast startet jetzt! peepoRun
[2:14:44] GallywixBot: Community Feast startet jetzt! peepoRun
[2:14:44] GallywixBot: Community Feast startet jetzt! peepoRun
[2:14:44] Metty78: !gametime
[2:14:53] GoblinBotX: Keyword Raffle for 60 tage von amb gesponsort  closing in 7 Mins. Type !gametime to enter.
[2:14:55] zoleniia: !gametime
[2:14:57] frage3: !gametime
[2:15:02] taylorblack69: !gametime
[2:15:03] Tigg99: !gametime
[2:15:03] Riscoq: !gametime
[2:15:10] Mondshadow0808: !gametime
[2:15:12] lofd2001: Hinein ins Feast
[2:15:13] Ironblaze25: !gametime
[2:15:16] schluechti83: !gametime
[2:15:17] astrania1: !gametime
[2:15:18] qwalla_: !gametime
[2:15:24] patrick_687: !gametime
[2:15:24] VanHadess: !gametime
[2:15:24] Yoliision: das sind 120 mark
[2:15:25] KleinBarney93: !gametime
[2:15:55] RTFDeadman: !gametime
[2:16:05] tiboas: !gametime
[2:16:06] AMB_XES: !gametime
[2:16:06] lofd2001: !gametime
[2:16:09] gatzinga: !gametime
[2:16:11] rammsteinga: !gametime
[2:16:15] jooooooyc: !gametime
[2:16:22] Yima1988: !gametime
[2:16:41] Ironblaze25: @Yoliision hm lecker tomatenmark YEP
[2:16:53] GoblinBotX: Keyword Raffle for 60 tage von amb gesponsort  closing in 5 Mins. Type !gametime to enter.
[2:16:54] DasMinaske: !gametime
[2:17:23] manghies: 1GAMETIME
[2:17:31] manghies: !gametime
[2:17:35] 6pack3eer: !gametime
[2:17:36] eliendy: !gametime
[2:17:59] paulwow777: !gametime
[2:18:12] tyrania14071987: !gametime
[2:18:20] FlyingDinkel: !gametime
[2:18:26] Feieraufsicht: !gametime
[2:18:26] Crozzknight: !gametime
[2:18:36] Tempi93: !gametime
[2:18:36] Crozzknight: @FlyingDinkel hallöchen
[2:19:09] TheGreatShogun89: !gametime
[2:19:11] FlyingDinkel: @Crozzknight  Ja moini
[2:19:20] Schlaeger_Typ: !gametime
[2:19:34] varon753: Dietmar Kappa
[2:19:57] lukario9191: !gametime
[2:19:59] frage3: !gametime
[2:20:00] pitelf_tom: !goldcoins
[2:20:01] GoblinBotX: Goldcoins : pitelf_tom - 1
[2:20:27] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[2:20:33] Shuryoka: !gametime
[2:20:41] Croxar_lp: !goldcoins
[2:20:41] GoblinBotX: Goldcoins : croxar_lp - 1.867 (k)
[2:20:42] rasorae: !gametime
[2:20:50] Amayra80: Hi
[2:20:54] Kelonoke: !gametime
[2:20:56] Amayra80: !gametime
[2:20:59] Thorkta: !gametime
[2:21:01] Keksflow: !gametime
[2:21:03] Kaan21075: Guten abend deceRave deceRave deceRave deceDrachi
[2:21:10] graubuckel: !gametime
[2:21:14] Kaan21075: !gametime
[2:21:18] cutedeath1981: !gametime
[2:21:23] Shadohw_: !gametime
[2:21:23] Nyalotha91: !gametime
[2:21:25] metzo01: !gametime
[2:21:28] Frotches99: !gametime
[2:21:29] Killerofstar: !gametime
[2:21:29] lea_atish1: !gametime
[2:21:29] Moggibulli: !gametime
[2:21:34] EinStreuner: !gametime
[2:21:35] teddy1502dc: !gametime 󠀀
[2:21:37] Broeckelchen: !gametime
[2:21:37] Shuryoka: !gametime
[2:21:40] xdreamx1: !gametime
[2:21:40] Rohmulus: !gametime 󠀀
[2:21:40] Rakghoul: !gametime
[2:21:41] seshu85: !gametime
[2:21:42] tiboas: !gametime
[2:21:45] icefire696: !gametime
[2:21:45] tvmichel: !gametime
[2:21:47] Pearcen: viel glück an alle :)
[2:21:50] MajorPi88: !gametime 󠀀
[2:21:52] Pearcen: !gametime
[2:21:53] 77eliiias: !gametime
[2:21:54] Kaan21075: Goldraub 100
[2:21:58] Nerubix: !gametime
[2:22:00] Trixsi: !gametime
[2:22:08] Kaan21075: !goldraub 100
[2:22:08] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 11 Minuten.
[2:22:09] jooooooyc: !gametime
[2:22:14] madara__89: !gametime
[2:22:18] Colanda2783: !gametime
[2:22:18] abreveatura: !gametime
[2:22:19] Luckynooob: !gametime
[2:22:26] Tempi93: !gametime
[2:22:28] zalmador57: !gametime
[2:22:32] zockinger187: !gametime
[2:22:33] riddler_13: !gametime
[2:22:35] Urbiu: !gametime
[2:22:43] Shuryoka: !gametime
[2:22:44] Dotey1972: !gametime
[2:22:45] XstylersMusic: !gametime
[2:22:45] dtempler89: !gametime
[2:22:51] GoblinBotX: Keyword Raffle closing in 30 Seconds
[2:23:00] og_Kartoffel: !gametime
[2:23:03] pitelf_tom: pitelf_tom subscribed at Tier 1. They've subscribed for 23 months, currently on a 23 month streak! Hallo zusammen
[2:23:03] GoblinBotX: pitelf_tom has just re-subscribed to the stream for 23 months in a row!
[2:23:10] x0lfm4n: !gametime
[2:23:11] GoblinBotX: Keyword Raffle closing in 10 Seconds
[2:23:17] Kaan21075: !gametime
[2:23:22] GoblinBotX: Keyword Raffle closed. 246 viewers entered.
[2:23:25] Shadohw_: ich wäre für den gewinn bereit!
[2:23:29] GoblinBotX: The winner is : nukks89 [Bronze Goblin] with 0,4% chance to win.
[2:23:31] GoblinBotX: nukks89 is following the stream since 01-Nov-22
[2:23:33] Zar_WoW: Nabend
[2:23:35] wooclan: gz
[2:23:39] Rehga96: gz
[2:23:39] thurai0083: deceGZ deceGZ deceGZ
[2:23:39] the_oldboy: gz
[2:23:41] AMB_XES: gz
[2:23:41] Nukks89: Juhu <3
[2:23:43] XstylersMusic: gz
[2:23:44] schluechti83: @Shadohw_ alle
[2:23:44] FlyingDinkel: !immer
[2:23:45] StreamElements: Immer gewinnen hier die anderen deceRly
[2:23:45] Sir_Hexcalibur: Gz
[2:23:46] og_Kartoffel: gz
[2:23:48] madara__89: gz
[2:23:49] thatn00b__: GZ
[2:23:51] lukario9191: gz
[2:23:52] Speedyam: deceGZ deceGZ
[2:23:53] Kaan21075: deceGZ
[2:23:56] Yima1988: gratz
[2:23:56] Shadohw_: ok ich bleibe bereit!
[2:23:59] Nukks89: mach ich
[2:24:00] Bigkolos: hey
[2:24:01] Speedyam: !goldraub 100
[2:24:02] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 9 Minuten.
[2:24:03] Bigkolos: gz
[2:24:13] Fuchswerk: viel spaß bei deinem date
[2:24:17] icefire696: gz
[2:24:19] thurai0083: vIEL SPA? BEIM dATE .d
[2:24:22] Ironblaze25: viel spaß Pog
[2:24:27] Knighttwo: gz
[2:24:28] schluechti83: viel spaß beim date
[2:24:32] crazydori: viel spaß deceHerz deceHerz
[2:24:35] Dotey1972: vielleicht bis später
[2:24:40] thatn00b__: bis später oder morgen o/
[2:24:47] Dotey1972: viel spaß
[2:24:54] Saftie88: deceDrachi bb
[2:24:56] Kastendom: bye
[2:25:03] holly_wutz: Tschüssii
[2:25:06] schluechti83: bis später vllt
[2:25:09] Mupfel1601: bb
[2:25:09] tassimi_von_blutelf: bis denne!
[2:25:11] GoblinBotX: deceHype 150 Sekunden Zeit !hype in den Chat zu schreiben. Viewer bekommen 1 | T1 Subs 6 T2 Subs 12| T3 Subs 30 Goldcoins
[2:25:12] BadToon81: !hype
[2:25:13] sassalinchen: !hype
[2:25:13] tassimi_von_blutelf: !hype
[2:25:13] Dotey1972: !hype
[2:25:14] Kelonoke: !hype
[2:25:14] SemperFi1081: !hype
[2:25:14] x0lfm4n: !hype
[2:25:14] x0lfm4n: !hype
[2:25:15] Teufelsboy: !hype
[2:25:15] xtian2020: !hype
[2:25:15] AMB_XES: !hype
[2:25:16] varon753: !hype
[2:25:16] karoon: !hype
[2:25:16] Damaaak: !hype
[2:25:16] varon753: !hype
[2:25:16] holly_wutz: !hype
[2:25:16] Riscoq: !hype
[2:25:16] Herzkoenig: !hype
[2:25:17] cutedeath1981: !hype
[2:25:17] icefire696: !hype
[2:25:17] varon753: !hype
[2:25:17] Nerubix: !hype
[2:25:18] og_Kartoffel: !hype
[2:25:19] Ironblaze25: !hype
[2:25:19] Schlaeger_Typ: !hype
[2:25:19] Lephandra: !hype
[2:25:19] Broeckelchen: !hype
[2:25:19] taylorblack69: !hype
[2:25:19] Gearcrown: !hype
[2:25:19] kremer666: !hype
[2:25:19] Metty78: !hype
[2:25:20] rasorae: !hype
[2:25:20] thurai0083: 1HYPE
[2:25:20] monnemergaming: !hype
[2:25:20] vsb81: !hype
[2:25:21] Torzil: !hype
[2:25:22] Saftie88: !hype
[2:25:22] Mupfel1601: !hype
[2:25:22] crazydori: !hype
[2:25:22] Speedy12105: !hype
[2:25:22] Gearcrown: !hype
[2:25:22] Broeckelchen: !hype
[2:25:23] Gawrill: !hype
[2:25:23] Saftie88: !hype 󠀀
[2:25:24] Gramm4586: !hype
[2:25:25] manghies: !hype
[2:25:25] Dotey1972: !hype
[2:25:25] Saftie88: !hype
[2:25:25] ravenwingss: !hype
[2:25:25] Broeckelchen: !hype
[2:25:26] bloodycruel: !hype
[2:25:26] Saftie88: !hype 󠀀
[2:25:27] norgum: !hype
[2:25:27] MajorPi88: !hype
[2:25:27] graubuckel: !hype
[2:25:28] golddagobert: !hype
[2:25:28] eliendy: !hype
[2:25:29] norgum: !hype
[2:25:29] anni1505: !hype
[2:25:29] iZocke_Live: !hype
[2:25:30] lofd2001: !hype
[2:25:30] norgum: !hype
[2:25:31] luckystrike1987: !hype
[2:25:31] Quixxan: !hype
[2:25:32] Her0Sh1ma: !hype
[2:25:32] Schlaeger_Typ: !hype
[2:25:32] Moggibulli: !hype
[2:25:33] camazotz666: !hype
[2:25:33] Nukks89: !hype
[2:25:34] Tempi93: !hype
[2:25:35] scpdmontero: !hype
[2:25:36] AMB_XES: bot einfach weiter schicken zu dario der freut sich sicher KEKW
[2:25:37] thatn00b__: !hype
[2:25:39] Mondshadow0808: !hype
[2:25:39] Hakuna76: !hype
[2:25:44] Metty78: !hype
[2:25:47] metzo01: !hype
[2:25:47] Cebsi: !hype
[2:25:50] varon753: TTours
[2:25:50] Lephandra: !hype
[2:25:50] Norix_the_Gamer: !hype
[2:25:51] Nico_Zockt21: !hype
[2:25:51] Schlaeger_Typ: !hype
[2:25:51] derFROQ: !hype
[2:25:53] tyrania14071987: !hype
[2:25:54] Edik_S: !hype
[2:25:56] Deroton: !hype
[2:25:57] Fredschen: !hype
[2:25:58] Lordofwar488: !hype
[2:25:59] luki4fun_bot_master: !hype
[2:26:10] Homuki: !hype
[2:26:13] Flokkie: !hype
[2:26:13] camazotz666: !hype
[2:26:17] fluffeltuffel: !hype
[2:26:18] Flokkie: !hype
[2:26:19] Knighttwo: !hype
[2:26:20] Rohmulus: !hype
[2:26:20] Lati2212: !hype
[2:26:21] Teufelsboy: !hype
[2:26:23] Reakko: !hype
[2:26:27] Saftie88: !hype
[2:26:27] steinhose33: !hype
[2:26:30] Mupfel1601: !hype
[2:26:31] Speedyam: !hype
[2:26:33] Speedyam: !hype
[2:26:34] bibi912: !hype
[2:26:49] kolobos87: !hype
[2:27:00] earltoady: !hype
