[0:00:32] Pispet: docArrive
[0:00:40] Tom__404: docLeave
[0:00:42] Pispet: wow? docLeave
[0:01:01] TeamLiquid: Looking to take your gameplay to the next level? Learning a new class and would like some pointers? Head on over to our discord go.adv.gg/i1mLVI to schedule a coaching session with your favorite Team Liquid raider!
[0:01:18] Aversella: hi
[0:02:54] billie0523: billie0523 subscribed at Tier 1. They've subscribed for 5 months, currently on a 2 month streak! docLeave
[0:02:56] Noobysauce: this isnt poe docLeave
[0:03:55] Noobysauce: if you squint you can see the joy in exile's face having to stream raid logging ddx
[0:04:35] billie0523: ddx
[0:04:56] henbob141: HOLY wow stream
[0:04:57] henbob141: docArrive
[0:05:22] x_Scy: FUCK YES WOW STREAM
[0:05:24] x_Scy: I AM HERE FOR IT
[0:05:44] beast2: a wow stream docArrive
[0:06:12] RagDan: WOW
[0:06:20] RagDan: I sure do love Alienware
[0:06:21] RagDan: ok
[0:06:36] sirusi: catArrive
[0:06:42] sirusi: hmmPeek
[0:06:46] Noobysauce: big alienware guy ok
[0:06:47] sirusi: catLeave
[0:06:57] RagDan: Their lightweight mice are the best!
[0:06:59] billie0523: windwalker WHAT
[0:07:03] The_Mail_Man__: big wow guy
[0:07:28] The_Mail_Man__: awproline Pog
[0:07:50] crohell: yo im only now joinnig what raid he doing
[0:07:57] The_Mail_Man__: dragonriding broken?
[0:08:02] crohell: myth?
[0:08:13] The_Mail_Man__: also theres a teeny tiny gap between ur webcam frame and the bottom of ur cam
[0:08:24] FalconK: WOWWEE
[0:08:32] keeguar: ddx
[0:08:59] FalconK: xdd
[0:09:02] nemo5: sorry if youve already been asked this, but what are your thoughts on guantlet mods/bans/trans gem bossing?
[0:09:03] Noobysauce: xddemon
[0:10:29] pan_kris: wow? PainChamp
[0:10:30] Aversella: his second death xdd
[0:11:45] x_Scy: @nemo5 if you can clip the response, i'll love you
[0:12:42] billie0523: !jugg
[0:12:54] Noobysauce: can't even tell if he's serious KEKW
[0:13:18] Tom__404: boneshatter jugg
[0:13:23] ShotcallerSup: This isn't gauntlet practice wtf
[0:13:23] Tom__404: xdd
[0:15:01] worm_warrior: alkGauntlet
[0:15:29] Cain1253: docLeave
[0:15:44] Seasonspeech: Is this d4
[0:19:00] manlyhandles: this is palworld
[0:20:03] Nestter: garf
[0:21:26] maT_TV_: !awproline
[0:21:26] Nightbot: http://tl.gg/awproline
[0:21:30] tcliff_: holy wow content
[0:21:42] HankMed: gard
[0:21:57] admiralalaadin: Can you show your stats
[0:22:20] manlyhandles: baseg
[0:22:25] Noobysauce: baseg
[0:22:26] HankMed: are you guys basically fully clean, or are there still mistakes?
[0:22:33] nikoIai: you're racing in gauntlet right?
[0:22:49] HankMed: gotcha
[0:22:50] Tom__404: whats the next major wow update before the xpac?
[0:23:00] admiralalaadin: okay so i was just leveling my champ for LS and i blacked out in the middle and couldnt figure out which skill to use to level. What do you suggest is the best skill to level with all uniques
[0:23:46] nikoIai: if you have good leveling gear I enjoy just doing some bow shit
[0:24:27] admiralalaadin: So do i use skill points for bow shit or for LS shit
[0:27:01] tcliff_: honestly i think leveling just like champ spectral or whatever then swap?
[0:27:06] admiralalaadin: But the clear of LS is better than molten strike ? I havent seen molten strike'
[0:27:58] ZeroKy0: garf
[0:28:11] manlyhandles: xdd
[0:28:19] HankMed: haha yea DESPAIR
[0:29:00] admiralalaadin: Coz i wanna play Champ. Fuck the other classes. Champ defensives are the best for a newb like me
[0:29:07] manlyhandles: LOGIN
[0:29:15] x_Scy: nick m+ LOGIN
[0:29:39] outworldestroy: are people just spending like 4 hrs farming normal lab for their alt qual xdd
[0:30:15] illsaveyou: prob merc lab
[0:30:39] admiralalaadin: !builds
[0:30:43] admiralalaadin: !build
[0:30:43] Nightbot: https://pobb.in/PtkIvTnkSmtb
[0:31:12] outworldestroy: raids look insane when u dont know whats happening, its just a light show xdd
[0:31:15] outworldestroy: true
[0:31:29] outworldestroy: KEKW
[0:32:43] arxanas: Where gauntlet practice? GIGAKEK
[0:35:02] RagDan: amen
[0:35:12] RagDan: hoowoo shouldnt be allowed to play with low ping
[0:35:12] Nightbot: AlienDance
[0:35:14] RagDan: its unfair
[0:35:24] arxanas: xD
[0:36:25] tcliff_: this chieftan mf shit is so dumb funny, i just get to afk and not die
[0:36:38] keeguar: ddx 󠀀
[0:36:40] manlyhandles: post t swift nerfs
[0:37:55] Aro725: o7
[0:38:47] Aro725: Yep and the outside of cooldowns you like poke the mob with a chopstick for 10 damage
[0:39:09] admiralalaadin: How can you play wow without damage numbers. I feel so lost
[0:39:29] manlyhandles: garf
[0:39:44] hoboranch: hey exile hows reclear
[0:40:54] Aro725: Do you guys get to relax with alts at least now? Since next race wont be until new expac. Thats gotta be nice at least to not have a ton of splits
[0:42:23] hoboranch: i honestly feel sub rogue after not playing for a couple weeks is like trying to learn to walk
[0:42:45] dadlift: garf wow
[0:43:46] disquared: !profile
[0:43:47] Nightbot: Usually private but https://www.pathofexile.com/account/view-profile/nickexile11
[0:44:20] dadlift: EZ world first
[0:46:17] RagDan: how many clears you gotta do
[0:46:23] Noobysauce: 12 seeds cant wipe to double soak
[0:46:34] manlyhandles: still only 1 soak, but no wiping if you hit another
[0:46:51] manlyhandles: YEP
[0:47:11] Pillzaren: DRAMA
[0:49:03] Weakxd: what a treat
[0:49:07] Weakxd: the yearly wow stream
[0:49:14] Weakxd: this raid is also super chill to reclear
[0:49:50] Weakxd: im curious as to how they will gut fyrakk
[0:51:02] ashlomOK: !awproline
[0:51:03] Nightbot: http://tl.gg/awproline
[0:51:13] Snakeyesz: sup exile, know what you're playing for gauntlet yet?
[0:51:41] timmytothic: how can you yhave 4 poison on
[0:52:19] Snakeyesz: are you keeping the gauntlet build a secret? or can you say?
[0:54:55] crk690: isn't sub better here since you're flying up and shit?
[0:55:15] CloudTailx: we playing super mario or what?
[0:57:10] Aro725: and they're buffing ret on Tuesday, Sheeesh
[0:58:22] Weakxd: they made it to where your first movement skill i srefunded
[0:58:27] Weakxd: unless you ar etalking about something else
[0:59:54] griffinw: ddx
[1:00:01] isostope: OMEGALUL
[1:00:12] gordoflunk: Seedge
[1:00:20] Kaiem: thank you for the floor pov xdd
[1:00:51] dadlift: xdd
[1:01:05] Hukil: wow? LOGIN Seedge
[1:02:09] Millenzz: ⢸⣿⠀⠀⠀⠀⠀ ⠙⢷⠀⢸⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠸⡇⠈⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠸⣿⡀⢹⣿⡀⠀⠀⠀⠀⣶⡐⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠉⠓⠾⣿⣇⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⠀⣸⡏⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⣿⣿⣧⠀⣠⠟⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣷⣀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠟⣿⣧⠀⠀⣀⣤⡀⠀ ⠀⠀⠀⣠⣶⣾⣷⣾⣿⡏⡇⢻⣿⢇⣠⣾⣿⣿⡧⠀ ⠀⠀⣴⣿⢏⣿⣿⣿⢛⣥⣶⣿⣿⣿⣿⣿⣅⡀⠀⠀ ⠀⣾⣿⠏⣾⣿⣿⢃⣿⡿⠋⠉⠉⠉⢹⣿⣿⢿⢷⡀ ⢸⣿⡇⠀⣿⣿⡏⢸⣿⡇⠀⠀⠀ ⢀⣼⣿⣟⠀⠙⡇ ⠈⠉⠁⠀⣿⣿⣷⠀⠀⠀⠀⢠⣾⣿⠟⠋⣁⣀⡰⠀ ⠀⠀⠀⠀⠛⠛⠻⠆⠀⠄⠚⠛⠿⠟⠊⠁
[1:02:18] gordoflunk: ww ret and dev xdd break the meta comp
[1:02:32] Hukil: KEKShook
[1:02:37] griffinw: KEKShook
[1:03:00] Hukil: Joever
[1:03:55] Hukil: D:
[1:04:00] Viyro: KEKG
[1:04:05] Viyro: EZ
[1:04:08] gordoflunk: Joever
[1:04:33] manlyhandles: freedom
[1:05:06] Noobysauce: garf
[1:05:41] gordoflunk: you get a free one at the start of each flying
[1:06:08] Hukil: DIESOFPARRY
[1:06:36] Hukil: monakS
[1:07:59] Hukil: Seedge
[1:08:08] manlyhandles: Seedge
[1:08:51] Nestter: monkaS
[1:10:16] gordoflunk: reprog Sadge
[1:10:19] manlyhandles: the no max curse
[1:10:32] Quded80: wdym strap in
[1:10:38] gregb: next time for sure
[1:10:42] Quded80: it will be over in like 35 minutes
[1:10:46] Quded80: maybe less
[1:11:04] manlyhandles: GAMBA
[1:11:05] Quded80: MonkaS maybe
[1:11:29] Quded80: channel points im all in
[1:12:13] Quded80: no mods?
[1:12:19] Quded80: to send it ?
[1:13:15] Aro725: o7 PI
[1:14:21] Quded80: w8 you were in world first kill right?
[1:14:52] Quded80: another question is
[1:15:00] Quded80: are you gonna win next gauntlet?
[1:15:08] Noobysauce: garf 󠀀
[1:15:26] Aro725: garf
[1:15:29] Quded80: i mean DUH
[1:15:33] LibertyOgre: garf
[1:15:44] Quded80: but you are the most giga of the gigachads
[1:15:51] grAv0r: you already know your gauntlet skill of choice?
[1:15:55] thezippow: !AWproline
[1:15:55] Nightbot: http://tl.gg/awproline
[1:16:00] Quded80: you should be the first 2 time winner?
[1:16:08] clushiee: @Quded80 no that'd be tie23
[1:16:34] hoboranch: exile who tf is the dk beastmode with all special character
[1:16:48] Quded80: @Quded80 personal opinions do be like that
[1:16:53] Quded80: w8 really
[1:16:56] Madidius: @hoboranch Atlas\
[1:16:58] Quded80: 2 times
[1:17:27] hoboranch: @Madidius oh holy shit atlas is a giga chad
[1:17:42] HankMed: PauseChampies
[1:17:47] Quded80: always has been
[1:18:01] TeamLiquid: Looking to take your gameplay to the next level? Learning a new class and would like some pointers? Head on over to our discord go.adv.gg/i1mLVI to schedule a coaching session with your favorite Team Liquid raider!
[1:18:10] Quded80: sooooooooo
[1:18:10] HankMed: widepeepoHappy boss ded
[1:18:16] Quded80: about the 35 minutes
[1:19:16] Quded80: are you gonna train for gauntlet?
[1:19:18] hoboranch: atlas's mog is basic tho
[1:19:39] clushiee: can u ask james if he's staying verbal
[1:19:42] BossB0hne: damn you arent in gauntlet jail yet?
[1:20:01] BzkRM: ugh ripped my hc ssf run to DD
[1:20:03] Quded80: @clushiee not funny meme tbh
[1:20:09] Aro725: did you ever use a mmo mouse?
[1:20:12] clushiee: @Quded80 dang thats crazy didnt ask
[1:20:21] Quded80: ok so feb 2 is LogIn
[1:21:50] Aro725: you trying new d4 season? I saw they have these support runes. Wonder where they got that idea monkaHmm
[1:21:50] Quded80: @clushiee you should sometime toh v.v
[1:22:01] Zyphx: sl glad mount
[1:22:13] rea1ity__: got gauntlet to prac for
[1:22:15] SteakNJake_: same shit with a pet that will suck
[1:22:18] Zyphx: well there is 4 different ones
[1:22:53] illsaveyou: oui
[1:23:00] HankMed: d4 is missing a whoooole lot of chase
[1:23:00] Nightbot: bad
[1:23:05] clushiee: d4 bad
[1:23:06] Aro725: pretty sure, i havent played since launch either though
[1:23:37] HankMed: gard missing
[1:24:06] Suited_Monkey: max where
[1:24:37] Quded80: 0 dam Exile
[1:24:38] Aro725: delete aug
[1:25:10] illisteve: you better do more damage than this in the gauntlet
[1:26:12] Quded80: feels good to see enh at top dps
[1:28:34] Millenzz: i think augs breath boss at 5min
[1:28:52] Quded80: we still on that timing for 35 minutes
[1:29:33] verves69: more wow streams boss
[1:29:58] verves69: its perfect xdd
[1:31:12] Rosharlol: League grind after gauntlet? uuh
[1:31:31] kadashy1: are you tracking aug stuff with anything or how can you tell what they're doing?
[1:31:53] Rosharlol: You dont need to be good to get master nowadays xdd
[1:34:07] starcraft_t_v: why sin over sub on fyrakk?
[1:34:08] Nightbot: because its the best
[1:35:23] Hristic: Isn't it only 1 aug, sang is dev
[1:36:33] Hristic: Ye makes sense
[1:37:02] Quded80: man we getting to that 35 timer
[1:37:07] Quded80: get on it
[1:38:04] starcraft_t_v: thanks for the info :)
[1:38:26] tanx911: sc2 grind > LoL grind
[1:38:29] Din_Viesel: u ready for gauntlet ?
[1:38:32] tanx911: GM sc2 push PauseChamp
[1:38:45] tanx911: sad
[1:38:55] manlyhandles: sc2 LOGIN
[1:38:56] Noobysauce: stormgate grind ddx
[1:39:06] tanx911: no LULW
[1:39:13] jethrogames: i will take u out in sc2
[1:39:16] manlyhandles: wings of liberty was goated
[1:39:17] RayWoz: last epoch grind in  1 month
[1:39:20] Noobysauce: i only played brood war and WoL
[1:39:21] starcraft_t_v: its deadge
[1:39:29] l_ash10: I play bro
[1:39:33] Noobysauce: firstGarf
[1:39:52] Eugoog: Eugoog subscribed at Tier 1. They've subscribed for 6 months! yo
[1:40:06] cnlol: i dont understand the LE people the games around d4 lvl of end game LUL
[1:40:21] starcraft_t_v: just abuse teemo while its op
[1:40:25] Eugoog: Garf
[1:47:37] SirSquisho: exile top 5 on the healer charts lets go buddy
[1:48:19] manlyhandles: jesus christ the boss is gettnig piped
[1:50:19] manlyhandles: EZ
[1:50:31] sapphicqq: i started wow 1.5 weeks ago, i run mostly 18-20 m+ keys and i dont have gold to repair, any advice ? :-)
[1:51:00] Oscrix: yapping
[1:51:03] rapiwow: boss damage
[1:51:40] jethrogames: I miss playing uh and doing big boss dammy
[1:52:15] manlyhandles: salute
[1:52:18] itsmeKrush: o7
