[0:00:03] VintageLock: Morning Em
[0:00:09] Berrasw3: well hello there <3
[0:00:17] Berrasw3: @VintageLock morning!
[0:00:33] VintageLock: @Berrasw3 snowmiHey
[0:00:58] VintageLock: Doing good thanks, and you?
[0:01:33] Aegatron: emlan!
[0:01:53] Berrasw3: @Aegatron snowmiCosy
[0:01:59] VintageLock: Thats pretty cool
[0:02:23] VintageLock: You not sleeping well again?
[0:02:38] demonzhunter: Morning :D
[0:02:40] Berrasw3: we all have that side of the family that is a bit special LUL
[0:03:08] VintageLock: LUL
[0:03:45] Aegatron: @Berrasw3 marteiHello
[0:03:48] demonzhunter: haha
[0:03:51] Berrasw3: Akito hangry? LUL
[0:03:54] VintageLock: hahaha
[0:04:02] VintageLock: Akito smart boy
[0:05:04] Berrasw3: if you see him sleeping just annoy him Kappa
[0:05:15] demonzhunter: haha
[0:05:18] VintageLock: haha
[0:05:27] demonzhunter: dont fall over when you stand up
[0:05:35] VintageLock: I hate leg days, driving home from gym is always a challenge LUL
[0:05:37] demonzhunter: ive had that before when ive gone running
[0:05:44] demonzhunter: literally couldnt stand
[0:05:54] ruthlesskendogg: snowmiHey gm guys
[0:06:08] Berrasw3: @ruthlesskendogg morning!
[0:06:08] VintageLock: @ruthlesskendogg snowmiHey
[0:06:16] demonzhunter: very naughty
[0:06:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[0:07:00] Faeynna: Morrn! ^.^
[0:07:17] Berrasw3: @Faeynna gomorron :D
[0:07:38] PapitoFred: Yes :) Welcome to your Thirties
[0:07:57] PapitoFred: Nah but you start feeling it at 25 KEKW
[0:08:27] StreamElements: https://starforgepc.com/Snowmixy
[0:08:28] Berrasw3: @PapitoFred catLove
[0:08:42] VintageLock: @PapitoFred Morning <3
[0:08:51] Faeynna: Heh, when you get older, sleeping the wrong side for too long can ruin 2 days. xD
[0:09:07] PapitoFred: @VintageLock @Berrasw3 God morgon! papito29Hey
[0:09:30] Berrasw3: im 31 in 5 days peepoFine
[0:09:31] PapitoFred: Jag kommer ihåg när du var 18
[0:09:33] PapitoFred: monkaS
[0:09:51] PapitoFred: HAHA
[0:09:51] PapitoFred: Ja
[0:10:07] PapitoFred: jag var faktiskt 22-23...
[0:10:21] PapitoFred: HAHA
[0:10:21] PapitoFred: JA
[0:10:22] PapitoFred: LOL
[0:10:23] PapitoFred: KEKW
[0:10:25] PapitoFred: Tänkte precis på det
[0:10:26] PapitoFred: hahahaha
[0:10:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[0:10:37] PapitoFred: @Berrasw3 ååååh Pog Grattis !!
[0:10:51] Berrasw3: @PapitoFred haha tack <3 :*
[0:11:03] PapitoFred: 20-25 feels scary because it happens to fast, dont get me wrong, it goes by fast after too but you kinda come to terms with it.
[0:11:16] Berrasw3: saturday 27th
[0:11:17] PapitoFred: Like I turn 30 in 3 weeks and im actually excited for my thiries
[0:11:21] PapitoFred: thirties*
[0:11:31] PapitoFred: Yes, thats when you grow up. 20 to 25.
[0:11:55] VintageLock: Life begins at 30, 40 and 50 LUL
[0:11:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[0:13:27] StreamElements: https://starforgepc.com/Snowmixy
[0:13:33] Heumzy: Hi ! whats up ?
[0:14:02] Shawkorrr: Ouf, worst feeling loooool
[0:14:19] Shawkorrr: ...but not rly :p
[0:14:25] Faeynna: It's get "worse" when you start getting to the age where there's potential grand kids.....
[0:14:33] Shawkorrr: Word.
[0:14:45] addzieh1: POg senses fail
[0:15:36] siggyfisk: Hey
[0:16:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[0:17:26] Faeynna: What game is it?
[0:17:38] Faeynna: oh :o
[0:18:11] Faeynna: Har du kollat Palworld något? :o
[0:18:27] StreamElements: https://starforgepc.com/Snowmixy
[0:19:30] TheMerkArtist: Hello beautiful
[0:19:42] addzieh1: Pokemon survival
[0:19:45] VintageLock: It is like pokemon with better graphics LUL
[0:19:47] h0pper777: wow is dead now RIP, you will be missed pvp
[0:20:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[0:20:30] Faeynna: Yes... "cute"...
[0:20:46] Faeynna: Where you can capture humans, sell them, or sell them for scraps. xD
[0:20:53] richard_head27: pokemon with guns =b
[0:21:27] StreamElements: Don't forget to check out my new video https://youtu.be/2tEMjiRCgiQ
[0:21:44] TheMerkArtist: looks like a mixture of Pokémon and Fortnite
[0:21:47] ruthlesskendogg: lol you will be the 4th person i follow that is playing this game
[0:21:50] EmperorStitch: basically ark, rust, with pokemon
[0:21:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[0:22:27] StreamElements: Overlewd is a new awesome dark fantasy RPG with a comic-book style art that really catches your eye! In this game you get to live out your fantasy of being a warmongering ruler, a true Overlord of a distant land. Download and try it over here: https://linktr.ee/overlewd
[0:22:28] Faeynna: See you capture the animals and use them as "workers". xD
[0:23:27] StreamElements: https://starforgepc.com/Snowmixy
[0:24:27] StreamElements: Get Exclusive NordVPN deal here ➼ https://nordvpn.com/snowmixy It’s risk-free with Nord’s 30-day money-back guarantee!
[0:25:23] Faeynna: Xbox
[0:25:32] Faeynna: If you have XBox sub, you get this for free
[0:25:37] Faeynna: No PC as well
[0:25:39] Faeynna: It's on Steam
[0:25:51] chimmyshu: heyoooo!! How we doin?
[0:26:01] Berrasw3: @Faeynna you mean pc game pass?
[0:26:02] Weliel: people wanted to boycott this game since it mostly AI generated right ?
[0:26:07] Faeynna: @Berrasw3 aye!
[0:26:08] chimmyshu: gonna start playing surv games Mixy?
[0:26:13] Berrasw3: @chimmyshu heyooo :D
[0:26:19] VintageLock: @chimmyshu snowmiHey
[0:26:24] Faeynna: @Weliel it's not AI generated. :)
[0:26:25] Berrasw3: @Faeynna ah nice
[0:26:33] chimmyshu: @Berrasw3 @VintageLock yooo SupHomie
[0:26:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[0:27:09] Berrasw3: yes it was fun to watch :D
[0:27:22] Berrasw3: dont remember the game tho
[0:27:24] chimmyshu: i don't think u have patience for surv games LuL
[0:27:27] StreamElements: Make sure to check out MapleStory's biggest update, New Age! https://dared.io/7xu9UFHgsJh2ZTWg9
[0:27:54] Berrasw3: didnt you have like one game left to play?
[0:28:11] gurrmaestro: Play devour haha
[0:28:21] Moonfirebeam: 273 raiders from Moonfirebeam have joined! 
[0:28:26] Faeynna: "Se din kanal" :D
[0:28:27] StreamElements: https://starforgepc.com/Snowmixy
[0:28:33] VintageLock: Welcome raideers
[0:28:49] Moonfirebeam: hey snowmixy, hope u have a good stream
[0:29:08] chimmyshu: who this on the cam?
[0:29:12] Faeynna: Smol Mixy!
[0:29:20] 0liver_91: its called getting older :)
[0:29:38] Aegatron: :p
[0:29:42] Moonfirebeam: thanks :D
[0:30:02] julialasu: Hello bbygirl <3
[0:30:16] julialasu: Omg vad hände med det skräckspelet vi skulle köra? <3
[0:30:23] VintageLock: @julialasu Morning julial11LOVE
[0:30:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[0:30:41] julialasu: @vintagelock snowmiAkito morning
[0:30:43] Berrasw3: @julialasu snowmiLOVE
[0:30:53] julialasu: @berrasw3 snowmiYum
[0:31:23] Faeynna: Lacking some tattos as well :o
[0:31:24] julialasu: Vad hette det spelet nu igen? <3 jag är fan taggade på skräckspel nu förtiden haha
[0:31:28] santhiago96: play the mortuary assistant
[0:31:32] Faeynna: tattoos*
[0:31:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[0:32:54] julialasu: Vi får köra det någon gång då dem storytell spelen vart ju skit bra <3 <3
[0:33:15] Faeynna: Inte samma fokus som nu!
[0:33:27] StreamElements: https://starforgepc.com/Snowmixy
[0:33:31] julialasu: Gillar att du tittar på gamla videos kolla vad jag skicka snap ❤️
[0:34:53] chimmyshu: i wonder what Novalie would say about this vid LuL
[0:37:10] heeraadh: hello emilie
[0:37:16] heeraadh: hi everyone
[0:37:21] Berrasw3: snowmiHey
[0:37:27] StreamElements: Overlewd is a new awesome dark fantasy RPG with a comic-book style art that really catches your eye! In this game you get to live out your fantasy of being a warmongering ruler, a true Overlord of a distant land. Download and try it over here: https://linktr.ee/overlewd
[0:38:27] StreamElements: https://starforgepc.com/Snowmixy
[0:38:39] thatsbrix: atal d'azar totem is op
[0:39:49] heeraadh: haha
[0:40:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[0:40:41] bagofcans88: Remember when people said BFA PvP was too quick...
[0:41:27] Badziee: wohooo GG
[0:41:27] StreamElements: Don't forget to check out my new video https://youtu.be/2tEMjiRCgiQ
[0:41:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[0:42:12] heeraadh: but what happened to mage .. you didnt played it anymore>
[0:42:27] StreamElements: Make sure to check out MapleStory's biggest update, New Age! https://dared.io/7xu9UFHgsJh2ZTWg9
[0:43:08] julialasu: Du e så gullig pratar så försiktigt 🥺❤️
[0:43:27] StreamElements: https://starforgepc.com/Snowmixy
[0:43:38] gerkawow: i mean it was kinda cute :D
[0:43:41] VintageLock: hahaha. What happened? Kappa
[0:43:47] julialasu: Hahahahha
[0:43:55] julialasu: Angry old lady
[0:44:00] Badziee: hahaha funny
[0:44:01] VintageLock: hahaha
[0:44:27] StreamElements: Get Exclusive NordVPN deal here ➼ https://nordvpn.com/snowmixy It’s risk-free with Nord’s 30-day money-back guarantee!
[0:44:30] heeraadh: yesss
[0:44:31] julialasu: So cute protect at all cost!!!!!!!!!!!!!
[0:44:45] heeraadh: 9 years ago
[0:45:00] bagofcans88: What DPS you playing these days?
[0:45:04] julialasu: Jag skickade btw en bild på oss på snap för 2år sen vi ser så små ut 😂❤️
[0:45:39] VintageLock: cuties <3
[0:45:46] julialasu: <3 <3
[0:45:57] VintageLock: hahaha
[0:46:23] Berrasw3: gooseJAM gooseJAM
[0:46:32] VintageLock: lol
[0:46:32] julialasu: Jävlar what a Edit hahaha
[0:46:37] wardelswijk: hard comp warrior / windwalker
[0:46:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[0:47:38] julialasu: Hahahha inte klicka hahhahaha jag dör
[0:48:05] addzieh1: i had a friend who refused to use keybinds
[0:48:27] StreamElements: https://starforgepc.com/Snowmixy
[0:49:26] Forrester_z: KEKW
[0:50:08] chimmyshu: the hell is this presentation??
[0:50:10] VintageLock: KEKW
[0:50:15] bagofcans88: Choreographed wings dance routine
[0:50:22] addzieh1: Is she about to lose it?
[0:50:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[0:50:50] addzieh1: I still have my druid since og tbc on my account
[0:50:58] chimmyshu: i just came bk from afk and 1st thing i c is some school project pala montage LuL
[0:51:32] chimmyshu: sheeeeeesh
[0:51:37] julialasu: A+ in my book
[0:51:38] chimmyshu: this some serious stuff
[0:51:54] VintageLock: Serious production values :)
[0:51:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[0:52:11] chimmyshu: Mixy production studio
[0:52:27] StreamElements: Overlewd is a new awesome dark fantasy RPG with a comic-book style art that really catches your eye! In this game you get to live out your fantasy of being a warmongering ruler, a true Overlord of a distant land. Download and try it over here: https://linktr.ee/overlewd
[0:52:58] julialasu: Ska försöka plugga nu vi hörs sen <3 <3
[0:53:27] StreamElements: https://starforgepc.com/Snowmixy
[0:53:43] addzieh1: You look like 14 there
[0:54:00] SirDSD: no chance that is you in there, how old were you? 14? LUL
[0:54:14] bagofcans88: Everyone looks face eventually, R1 lasts forever
[0:54:27] StreamElements: Hey guys, here is my social media links if you would like to follow me there! twitter.com/snowmixy instagram.com/snowmixy
[0:56:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[0:57:15] heeraadh: like who is this ?!! :D
[0:57:27] StreamElements: Make sure to check out MapleStory's biggest update, New Age! https://dared.io/7xu9UFHgsJh2ZTWg9
[0:57:34] chimmyshu: u should make ur own video production studio and put this lion roar from MGM but instead of lion, this clip https://www.twitch.tv/snowmixy/clip/CrypticInquisitiveCarrot4Head-DLGQFHyqj8DBpM7o?filter=clips&range=all&sort=time  LuL
[0:57:46] bagofcans88: Na just get the games in. You watching AWC?
[0:58:27] StreamElements: https://starforgepc.com/Snowmixy
[1:03:00] addzieh1: im making parmesan chicken in a while
[1:04:18] addzieh1: had 1.5h queue for dungeon this morning
[1:04:21] addzieh1: in wotlk
[1:04:33] addzieh1: mallorca
[1:04:36] Yujil: i just face ww dk all day long
[1:04:49] icnivadoelx: malorka
[1:05:17] bagofcans88: Was there for holiday years ago, nice place
[1:05:25] addzieh1: are you going to visit Jokerd?
[1:06:23] Yujil: Mallorca is Spain/EU you should  just need an European ID card to travel
[1:06:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[1:07:27] StreamElements: Overlewd is a new awesome dark fantasy RPG with a comic-book style art that really catches your eye! In this game you get to live out your fantasy of being a warmongering ruler, a true Overlord of a distant land. Download and try it over here: https://linktr.ee/overlewd
[1:08:27] StreamElements: https://starforgepc.com/Snowmixy
[1:10:06] Kedor2k: Still feeling sick?
[1:11:01] bagofcans88: Who's Jim?
[1:12:17] Darkrose80: I gotta be honest, i find the accent hella hot :) stuff the haters.
[1:12:31] bagofcans88: It's nothing to do with your accent it English sorry, it's my lame joke I always say every time a friend mentions gym 😁
[1:12:45] addzieh1: Its not like its non understandable
[1:13:27] StreamElements: https://starforgepc.com/Snowmixy
[1:13:42] bagofcans88: Yeah fair
[1:14:55] Snowmixy: :#
[1:14:56] Snowmixy: :3
[1:14:58] Snowmixy: heyu ;3
[1:15:02] Snowmixy: uwu ;3
[1:15:13] Berrasw3: KEKW
[1:16:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[1:17:20] goojosegoo: Don't bother trying to explain, angel!
[1:18:27] StreamElements: https://starforgepc.com/Snowmixy
[1:19:50] Didiz0rd: i love u snow <3
[1:21:30] MrJuiceFace: Hey hey
[1:24:23] nigelf664: ggs @Snowmixy
[1:24:50] bagofcans88: That's what my 1.8 solo shuff games feel like
[1:24:55] bagofcans88: As healer
[1:25:32] yoyojoyo: whats ur favourite transmog set for paladin
[1:26:23] yoyojoyo: very cool
[1:26:27] yoyojoyo: I like ur version
[1:26:35] MrJuiceFace: Nothing beats Tier 6 imo CoolStoryBob
[1:26:45] LatroTLI: fire
[1:26:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[1:27:24] jesperswabberwab: peepoHey
[1:27:27] StreamElements: Make sure to check out MapleStory's biggest update, New Age! https://dared.io/7xu9UFHgsJh2ZTWg9
[1:28:27] StreamElements: https://starforgepc.com/Snowmixy
[1:30:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[1:32:45] Finduz2: Tja
[1:33:02] Finduz2: Om du har en gott&blandat-påse, äter du upp hela eller slänger du vissa
[1:33:54] Finduz2: Nä vem hade gjort det, men om man fick en gratis liksom 8)
[1:34:06] Finduz2: aja, intresant intressant
[1:34:22] Finduz2: ah fan allt ryker
[1:35:43] jugalosss: its so good its cm recollor
[1:36:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[1:37:27] StreamElements: Overlewd is a new awesome dark fantasy RPG with a comic-book style art that really catches your eye! In this game you get to live out your fantasy of being a warmongering ruler, a true Overlord of a distant land. Download and try it over here: https://linktr.ee/overlewd
[1:41:00] Berrasw3: maybe they saw your latest instastory LUL
[1:42:37] metashi12: HeyGuys
[1:42:53] Valatraz: ——————————————————————  TwitchVotes  You have been gifted FREE COCK. Type YEP to activate now. ——————————————————————
[1:44:27] StreamElements: Hey guys, here is my social media links if you would like to follow me there! twitter.com/snowmixy instagram.com/snowmixy
[1:45:39] Valatraz: 07
[1:46:05] NashWings1: YEP
[1:52:58] ImbaxTV: YEP
[1:53:07] nigelf664: we just too good kek
[1:53:17] nigelf664: u refused to play with me and dk the other day
[1:53:38] nigelf664: we signed and u said u were looking for better ppl
[1:53:50] VintageLock: get better then
[1:54:33] nigelf664: u dont remember note "kareem 3.5k xp"
[1:56:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[1:57:27] StreamElements: Make sure to check out MapleStory's biggest update, New Age! https://dared.io/7xu9UFHgsJh2ZTWg9
[1:58:17] Berrasw3: a little nocco ofc snowmiSip
[1:58:21] grimgore2: Hey Snow :D
[1:58:32] VintageLock: @grimgore2 hey
[1:58:32] Berrasw3: @grimgore2 snowmiHey
[1:58:52] grimgore2: @VintageLock @Berrasw3 Hey :D
[2:00:13] LatroTLI: oh nice why are you going to london?
[2:00:24] Berrasw3: can always buy the things you need in london :D
[2:00:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[2:00:39] VintageLock: @Berrasw3 top idea :)
[2:00:41] LatroTLI: very nice
[2:01:03] Berrasw3: @VintageLock sometimes the two braincells cooperate snowmiSip
[2:01:27] StreamElements: Don't forget to check out my new video https://youtu.be/2tEMjiRCgiQ
[2:01:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[2:02:32] Xulu_: I recently found an Instagram account called 'eatingwithtod' who basically just shows all these amazing food places in London. Might be worth a look if you want some tasty grub.
[2:02:33] grimgore2: I never go to London , its like a 4 and a half journey on a train from down in the south west where i am lol ......but i do wanna go to the natural museum at some point there XD
[2:03:00] VintageLock: @grimgore2 south west? Where you at?
[2:03:10] grimgore2: @VintageLock Devon
[2:03:27] StreamElements: https://starforgepc.com/Snowmixy
[2:03:35] VintageLock: @grimgore2 I am in devon/somerset lol. Right on the border
[2:04:04] grimgore2: @VintageLock nice :) i am originally from Bristol :)
[2:04:14] VintageLock: omg same. I was born there
[2:04:22] grimgore2: nice! ^^
[2:04:27] StreamElements: Get Exclusive NordVPN deal here ➼ https://nordvpn.com/snowmixy It’s risk-free with Nord’s 30-day money-back guarantee!
[2:05:04] VintageLock: @grimgore2 Dont think Em and Alex will be heading our way to see tractors and fields ;)
[2:05:40] grimgore2: @VintageLock lmfao , some how i don't think so either XD
[2:05:42] IncrediblyAverage33: @Xulu_ he literally has the best job
[2:06:00] Berrasw3: imperial war museum looks like a good visit but maybe thats just me :D
[2:06:15] VintageLock: It is berra, it was on the list I sent Em
[2:06:17] VintageLock: SeemsGood
[2:06:26] Berrasw3: @VintageLock oh nice :D
[2:06:28] grimgore2: war museum and the tower of London i wanna see
[2:06:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[2:07:05] grimgore2: Tower of London has all the medieval armour in it ^^
[2:07:16] Xulu_: @Xulu_ I just saw one of his posts about a creme brulee doughnut and I drooled all over myself..
[2:07:16] VintageLock: and crown jewels :)
[2:07:22] Faeynna: @VintageLock do you live close to London or? :)
[2:07:27] StreamElements: Overlewd is a new awesome dark fantasy RPG with a comic-book style art that really catches your eye! In this game you get to live out your fantasy of being a warmongering ruler, a true Overlord of a distant land. Download and try it over here: https://linktr.ee/overlewd
[2:07:32] VintageLock: @Faeynna no, unfort
[2:08:14] VintageLock: @Faeynna I used to work in London twice a week though so miss it lol
[2:08:27] StreamElements: https://starforgepc.com/Snowmixy
[2:09:10] Faeynna: Yeah, same, worked in London for a couple of years, was like 1 week london, 1 week Malta, 1 week Stockholm, 1 week Gib. And then repeat.
[2:09:25] VintageLock: Holy travel batman
[2:10:00] Faeynna: I was young and had the enegry for that! Now I am trying to get away from that as much as possible. :P
[2:10:25] Faeynna: Any day that I don't have to leave my house is a good day. :D
[2:10:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[2:10:49] VintageLock: Same, I used to go to America a lot too (lived in seattle for a bit) but cant do it anymore. I still like to travel though
[2:11:27] grimgore2: @VintageLock I mite take a week off later this year and stay in London , just to nerd out in the Museums XD but my main travel goal is to go to Tokyo ^^ just have to get my passport sorted ect :)
[2:11:29] Faeynna: Yepp, sad part, I totally ruined Malta, Gibraltar and London as holiday trips. Because it triggers working memories.
[2:11:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[2:12:15] VintageLock: @grimgore2 Japan is amazing! I loved it, wasnt there for long but would go back tomorrow if I could
[2:12:27] StreamElements: Make sure to check out MapleStory's biggest update, New Age! https://dared.io/7xu9UFHgsJh2ZTWg9
[2:13:17] grimgore2: @VintageLock I'm into my manga and anime , so thats the main reason i wanna go , but i also really like the Culture :)
[2:13:27] StreamElements: https://starforgepc.com/Snowmixy
[2:14:14] Koraszdormu: Good morning, Snowy~  How are you doing today, lovely?
[2:14:47] Koraszdormu: I'd be doing better if I didn't have to get ready for work x_x  I want to PvP before the changes make Warlocks even more annoying tomorrow.
[2:15:12] Heumzy: i
[2:15:17] grimgore2: Super cool!
[2:15:25] LatroTLI: hot dam
[2:15:25] Berrasw3: 6/10
[2:15:27] Koraszdormu: Pretty sick
[2:15:29] Heumzy: Just change sword i guess
[2:15:30] prodbypaedde: basic
[2:16:01] prodbypaedde: like every male who plays a female character have a tmog like that :D
[2:16:16] kruh01: maybe different for head?
[2:16:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[2:18:27] StreamElements: https://starforgepc.com/Snowmixy
[2:20:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[2:23:55] uncannysword: i remember when this song came out, such a banger
[2:25:17] teamblacklisted81: morning snow!!!!!!
[2:25:41] Heumzy: What'is the name of band ? Its The Current ?
[2:25:48] teamblacklisted81: what doin
[2:26:56] teamblacklisted81: hillbilly moon experience . my love for ever more
[2:27:12] teamblacklisted81: you should def look this band and song up
[2:27:27] StreamElements: Make sure to check out MapleStory's biggest update, New Age! https://dared.io/7xu9UFHgsJh2ZTWg9
[2:27:54] demonzhunter: I got my new car :D
[2:27:57] demonzhunter: getting it on Friday
[2:28:00] demonzhunter: !hype
[2:28:01] StreamElements: snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype
[2:28:07] VintageLock: POGGIES
[2:28:08] Berrasw3: @demonzhunter nice what is it? :D
[2:28:16] demonzhunter: I went for the Golf
[2:28:23] demonzhunter: but its not new haha cheapskate
[2:28:25] demonzhunter: xD
[2:28:27] StreamElements: https://starforgepc.com/Snowmixy
[2:28:28] VintageLock: R32? Kappa
[2:28:32] demonzhunter: haha no
[2:28:34] demonzhunter: gti
[2:28:41] VintageLock: Nice
[2:28:51] Berrasw3: @demonzhunter nice :D
[2:28:56] demonzhunter: yeah should be nice upgrade but still not too expensive
[2:29:27] demonzhunter: I just couldnt justify getting a new car
[2:29:43] demonzhunter: as i see it its half way through its life but only a third the price of a new car
[2:30:06] VintageLock: I have only ever had one car straight from showroom and I had so many problems with it LUL
[2:30:13] demonzhunter: really
[2:30:26] VintageLock: It was company car though so I didnt care too much
[2:30:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[2:30:43] demonzhunter: I had 2007 peugot before took it from 120k to 190k! but never any major problems
[2:30:50] demonzhunter: golf has 70k on the closk
[2:30:52] demonzhunter: clock
[2:31:19] Heumzy: @demonzhunter which model of peugeot ?
[2:31:28] demonzhunter: 307
[2:31:43] demonzhunter: was aiming for 200k miles but given up now at 192k miles haha
[2:31:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[2:32:09] Heumzy: @demonzhunter ahah, in france peugeot 30è is very very low price
[2:32:21] demonzhunter: i like peugots just fancied a change
[2:32:45] Heumzy: @demonzhunter yes its okay ! i take a Suzuki Swift Sport
[2:32:54] Heumzy: You take golf 6 or 7 ?
[2:32:58] demonzhunter: 7
[2:33:05] Heumzy: which year ?
[2:33:20] demonzhunter: its old 2014
[2:33:27] StreamElements: https://starforgepc.com/Snowmixy
[2:33:32] demonzhunter: but its in good condition, took it for a drive
[2:33:42] Heumzy: its ok ! i hope you take pleasure with this one !
[2:33:52] demonzhunter: thank you :D I will
[2:33:56] demonzhunter: !Hypers
[2:33:57] StreamElements: snowmiHypers snowmiHypers snowmiHypers snowmiHypers snowmiHypers snowmiHypers snowmiHypers snowmiHypers snowmiHypers snowmiHypers snowmiHypers snowmiHypers snowmiHypers snowmiHypers snowmiHypers snowmiHypers snowmiHypers snowmiHypers snowmiHypers snowmiHypers snowmiHypers snowmiHypers
[2:34:13] Heumzy: @demonzhunter you lives in Europe ?
[2:34:27] StreamElements: Hey guys, here is my social media links if you would like to follow me there! twitter.com/snowmixy instagram.com/snowmixy
[2:34:32] demonzhunter: in the UK
[2:35:10] Heumzy: @demonzhunter so the price is very ok, in france, golf 7 gti its +/- 17K €
[2:35:31] demonzhunter: yeah wasnt that much xD
[2:35:36] Heumzy: yesss
[2:35:54] Heumzy: its price of dacia duster full option at concession xD
[2:36:08] demonzhunter: i think new is overrated
[2:36:12] demonzhunter: but thats just me
[2:36:21] Heumzy: i think too
[2:36:35] Heumzy: my mother take golf 8 r, and the price ResidentSleeper
[2:36:43] demonzhunter: yeah crazy
[2:36:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[2:37:02] Heumzy: Do you see the price of Tiguan R ?
[2:37:07] Heumzy: its just crazy
[2:37:27] StreamElements: Overlewd is a new awesome dark fantasy RPG with a comic-book style art that really catches your eye! In this game you get to live out your fantasy of being a warmongering ruler, a true Overlord of a distant land. Download and try it over here: https://linktr.ee/overlewd
[2:37:32] demonzhunter: yeah certain brands are getting more and more expensive for sure
[2:38:03] Heumzy: at this price you can have some Porsche, Maseratti, Supra MK5 and other very good cars
[2:38:27] StreamElements: https://starforgepc.com/Snowmixy
[2:38:52] Heumzy: @Snowmixy did you listen Last resort by Falling in reverse ?
[2:40:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[2:40:37] Weiriisch: @snowmixy What do you do in life beside streaming? I‘m just interested. Are you studying?
[2:41:27] StreamElements: Don't forget to check out my new video https://youtu.be/2tEMjiRCgiQ
[2:41:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[2:42:22] demonzhunter: studying r1 wow
[2:42:22] demonzhunter: ez
[2:42:24] demonzhunter: :)
[2:42:27] StreamElements: Make sure to check out MapleStory's biggest update, New Age! https://dared.io/7xu9UFHgsJh2ZTWg9
[2:42:28] demonzhunter: s3 df
[2:42:30] demonzhunter: yes it is
[2:42:43] Robchew: wut u doin in London?
[2:42:55] Robchew: niiiic
[2:42:55] demonzhunter: will you try fish and chips?
[2:42:58] addzieh1: If you get a chanc, go to Blues Kitchen in camden
[2:42:58] Robchew: niiiice*
[2:43:07] addzieh1: The food there is amazing
[2:43:12] VintageLock: @demonzhunter Probably not based on the picture i sent her once lol
[2:43:13] demonzhunter: hehe fair enough
[2:43:17] demonzhunter: haha
[2:43:27] StreamElements: https://starforgepc.com/Snowmixy
[2:43:36] Swaneh: @Snowmixy you had Salmon last night LUL
[2:44:01] grimgore2: Something Chicken
[2:44:02] demonzhunter: takeaway fish and chips tho you got to try it
[2:44:17] VintageLock: With lashings of vinegar
[2:44:17] demonzhunter: :)
[2:44:27] StreamElements: Get Exclusive NordVPN deal here ➼ https://nordvpn.com/snowmixy It’s risk-free with Nord’s 30-day money-back guarantee!
[2:44:37] Swaneh: You deffo wont regret a good fish and chips, you should try a indian curry too
[2:44:51] Heumzy: how many tatoos have you ?
[2:45:04] grimgore2: Its always a good day when u go to a all u can eat Chinese! ^^
[2:45:10] demonzhunter: ;p
[2:45:24] Ezlie: scandinavian no fish is like japanese and no fish
[2:46:44] grimgore2: How about trying a nice beef wellington if u go to a fancy restaurant ? :) proper English food at its best :D
[2:46:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[2:48:27] StreamElements: https://starforgepc.com/Snowmixy
[2:49:30] grimgore2: true XD
[2:49:59] Heumzy: @grimgore2 French food is the best ^^
[2:51:53] grimgore2: @Heumzy If it has meat , then im good ^^
[2:52:24] grimgore2: Wow , its got super long :O :D
[2:52:46] helllsing: its not long
[2:52:50] helllsing: medium
[2:53:09] Heumzy: @grimgore2 dont worry, we have some variety of meat ^^
[2:53:27] StreamElements: https://starforgepc.com/Snowmixy
[2:54:20] grimgore2: @Heumzy My Brothers girlfriend is French , somewhere from the south of France ... from what he tells me , she cooks nice food ^^
[2:55:00] Heumzy: @grimgore2 many french people cook very nice
[2:55:08] VintageLock: one day is enough for Paris LUL
[2:55:32] grimgore2: It's one more day than iv ever done in Paris XD
[2:55:33] Heumzy: One day its just for see eiffeil toyer and luxury brand xD
[2:56:37] Heumzy: when you said "primark"  I laughed it was so predictable
[2:56:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[2:57:27] StreamElements: Make sure to check out MapleStory's biggest update, New Age! https://dared.io/7xu9UFHgsJh2ZTWg9
[2:57:27] VintageLock: @Heumzy Primark is BIS. You can get so much for your money LUL
[2:57:37] VintageLock: POGGIES
[2:57:40] Berrasw3: !hype
[2:57:40] StreamElements: snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype
[2:57:58] VintageLock: The one in London is HUGE
[2:58:03] Heumzy: @VintageLock No for men WutFace
[2:58:27] StreamElements: https://starforgepc.com/Snowmixy
[2:58:38] Heumzy: At Paris the Louis Vuitton store is very HUGE
[2:59:36] grimgore2: ill shop all the time in primark nothing wrong with some of the stuff in there ^^
[2:59:59] Heumzy: at french for men we have shop like Devred, Jules, etc.
[3:00:26] Berrasw3: that is one unique goblin
[3:00:27] Heumzy: at france$
[3:00:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[3:00:44] Swaneh: Samsulek LUL
[3:00:56] Heumzy: big tmog for big dam
[3:01:01] grimgore2: Is there such thing as a cute Goblin? lol
[3:01:27] StreamElements: Don't forget to check out my new video https://youtu.be/2tEMjiRCgiQ
[3:01:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[3:02:28] Heumzy: you hait si so longgggggg PogChamp
[3:02:35] Heumzy: hair*
[3:03:07] addzieh1: our hair length seems about the same
[3:03:07] chimmyshu: "cute goblin" is sth i call those toddlers my fam or friends r showing me Kappa
[3:03:17] grimgore2: LOL
[3:03:23] VintageLock: KEKW
[3:03:27] StreamElements: https://starforgepc.com/Snowmixy
[3:03:37] Berrasw3: KEKW
[3:04:05] galalolz: yoyoyoyoyo
[3:04:27] StreamElements: Get Exclusive NordVPN deal here ➼ https://nordvpn.com/snowmixy It’s risk-free with Nord’s 30-day money-back guarantee!
[3:05:22] drozzzze: how does the priest keep getting out of rep
[3:06:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[3:07:27] StreamElements: Overlewd is a new awesome dark fantasy RPG with a comic-book style art that really catches your eye! In this game you get to live out your fantasy of being a warmongering ruler, a true Overlord of a distant land. Download and try it over here: https://linktr.ee/overlewd
[3:10:54] SelectTwitch: wtf is that drink
[3:11:13] SelectTwitch: no the cup
[3:11:28] Heumzy: oh arctif monkey
[3:11:34] Heumzy: arctic*
[3:21:20] ArnMalkavian: zetsuBenkacar
[3:22:35] VintageLock: bless x 2
[3:22:36] Berrasw3: prosit <3
[3:22:57] demonzhunter: 2.3 ez
[3:24:27] StreamElements: Hey guys, here is my social media links if you would like to follow me there! twitter.com/snowmixy instagram.com/snowmixy
[3:24:42] addzieh1: get them dollars!
[3:24:56] addzieh1: January is always a slow month
[3:25:18] VintageLock: Everyones wallet recovering from Christmas
[3:25:38] necrazzarr: true
[3:25:45] grimgore2: U say that ...iv just bought another 50inch tv for my bedroom XD
[3:25:53] VintageLock: Rice cookers are great.
[3:26:00] demonzhunter: 2 tvs in the bedroom? xD
[3:26:17] grimgore2: 50 in the sitting room and one in the bedroom ^^
[3:26:23] demonzhunter: :D
[3:26:24] demonzhunter: !hype
[3:26:25] StreamElements: snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype snowmiHype
[3:26:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[3:27:14] VintageLock: That is a really good rice cooker you added btw
[3:27:16] VintageLock: SeemsGood
[3:27:27] StreamElements: Make sure to check out MapleStory's biggest update, New Age! https://dared.io/7xu9UFHgsJh2ZTWg9
[3:28:27] StreamElements: https://starforgepc.com/Snowmixy
[3:30:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[3:32:05] sharky_exp: @Snowmixy morning!!!
[3:32:22] VintageLock: hahaha
[3:33:04] sharky_exp: @Snowmixy does retail pvp feel better now compared to the start of the xpac?
[3:33:13] rekieuna17: hi need see your talents pls
[3:33:23] rekieuna17: ty
[3:33:24] VintageLock: The shein ones?
[3:33:32] VintageLock: Yeah, they look great
[3:33:50] sharky_exp: nice im glad because i have been Q dodging since season 2 lmao
[3:35:04] grimgore2: Ninja kitty doing her job! XD
[3:35:10] Berrasw3: "why no heal".. sry was talking to my cat KEKW
[3:36:42] sharky_exp: rofl
[3:36:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[3:37:12] sharky_exp: imagine spending the first 1/3 of the game talking to your cat and still winning
[3:37:27] StreamElements: Overlewd is a new awesome dark fantasy RPG with a comic-book style art that really catches your eye! In this game you get to live out your fantasy of being a warmongering ruler, a true Overlord of a distant land. Download and try it over here: https://linktr.ee/overlewd
[3:37:28] jeenniiffeerr94: Hello Queen <3
[3:37:52] grimgore2: Only a pro gamer can talk to there cats and still win!
[3:38:22] sharky_exp: my cat would hit my keyboard and look at me like im doing it wrong >.>
[3:38:27] StreamElements: https://starforgepc.com/Snowmixy
[3:38:55] grimgore2: my cat use to jump all over my keyboard during progression raids XD
[3:39:38] VintageLock: 🌹
[3:39:54] grimgore2: first yr on my own in 12 yrs :/ not sure how i feel about it tbh...
[3:40:00] sharky_exp: LOL
[3:40:03] addzieh1: !lurk
[3:40:04] MrJuiceFace: LUL bro was hurt
[3:40:07] jeenniiffeerr94: our new kitten loves walking on keyboard and smacking other players on the screen xD
[3:40:13] sharky_exp: thats what he gets
[3:40:15] sharky_exp: LOL
[3:40:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[3:40:46] chimmyshu: "how DARE u look for some1 when i cheated on u??" LuL
[3:41:01] sharky_exp: @Snowmixy you should have sent your ex a screen shot of wow and said "my true love sorry"
[3:41:27] jeenniiffeerr94: ye we wanted to get a new cat, the other cat got so lonely :(
[3:41:27] StreamElements: Don't forget to check out my new video https://youtu.be/2tEMjiRCgiQ
[3:41:54] VintageLock: 😱 there you go chat, dont piss her off Kappa
[3:41:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[3:42:27] StreamElements: Make sure to check out MapleStory's biggest update, New Age! https://dared.io/7xu9UFHgsJh2ZTWg9
[3:42:41] Crille3: Hello <3
[3:42:50] grimgore2: well my relationship ended after 12 years because she just fell out of love with me ...sadly i dint not :/
[3:42:55] Crille3: Blev 2.1k i 3s på hpally igår ! vann också mot semtexx
[3:43:12] grimgore2: did*
[3:43:27] StreamElements: https://starforgepc.com/Snowmixy
[3:43:31] thorzain_22: will your kids also be rank 1?
[3:44:02] sharky_exp: @grimgore2 well ya know what bro you are a legend 100% know your worth
[3:44:27] StreamElements: Get Exclusive NordVPN deal here ➼ https://nordvpn.com/snowmixy It’s risk-free with Nord’s 30-day money-back guarantee!
[3:44:27] Infernum1207: @Snowmixy how does that thing on 3 work? i mean a mate becomes a shield, and then?
[3:44:32] VintageLock: @grimgore2 That is a tough one. You are doing good though. <3
[3:46:05] Crille3: @grimgore2 Im sorry to hear <3 Life can be cruel but we gotta stay strong <3
[3:46:24] Crille3: Vad någon 2x r1 hpally 3.2k exp current glad
[3:46:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[3:48:24] VintageLock: lol
[3:48:24] Crille3: LUL
[3:48:27] StreamElements: https://starforgepc.com/Snowmixy
[3:48:40] demonzhunter: valid part of balanced diet xD
[3:48:47] Crille3: Mixy be like sure only to support you in your bad behavior
[3:49:47] Crille3: Funderar om jag ska lira lite m+/raida
[3:49:52] demonzhunter: awwww
[3:50:25] Crille3: oj +2.2k ez 2.4k idag =p
[3:50:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[3:50:30] demonzhunter: awesome
[3:50:33] official_murkey: hello :3
[3:50:35] kervineson: Hello Snow! GoldPLZ
[3:51:07] demonzhunter: cringe
[3:51:08] demonzhunter: xD
[3:51:52] demonzhunter: wth
[3:51:56] sharky_exp: O.o
[3:51:57] demonzhunter: how did you get there?
[3:51:57] VintageLock: What happened to Enter Shikari eh. They were so good
[3:51:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[3:52:15] demonzhunter: ive spent so long in valdrakken as well
[3:52:22] demonzhunter: hell yeah
[3:52:23] sharky_exp: thatssss crazy
[3:52:25] demonzhunter: :D
[3:52:27] StreamElements: Overlewd is a new awesome dark fantasy RPG with a comic-book style art that really catches your eye! In this game you get to live out your fantasy of being a warmongering ruler, a true Overlord of a distant land. Download and try it over here: https://linktr.ee/overlewd
[3:52:40] grimgore2: @VintageLock Saw them live yrs ago in plymouth ^^
[3:52:44] VintageLock: Yeah
[3:52:58] Ricper10: !talents
[3:53:11] Vnvqt_: fkin enter shikari, is this 2006
[3:53:15] Crille3: your high mmr now ques gonna be ageees
[3:53:27] StreamElements: https://starforgepc.com/Snowmixy
[3:53:35] grimgore2: 2005 i left school XD gd times XD
[3:53:51] Warloin: Fan du grindar som aldrig förut Stonks
[3:53:59] Ricper10: Talents pls
[3:54:05] VintageLock: @Warloin snowmiHey
[3:54:15] Warloin: @VintageLock Hello!
[3:54:52] yoyojoyo: Looks
[3:55:16] VintageLock: hmmm. Prefer the old stuff LUL
[3:55:18] yoyojoyo: Locks Got game*
[3:56:21] VintageLock: is that good or bad? LUL
[3:56:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[3:57:27] StreamElements: Make sure to check out MapleStory's biggest update, New Age! https://dared.io/7xu9UFHgsJh2ZTWg9
[3:58:27] StreamElements: https://starforgepc.com/Snowmixy
[3:59:09] Ricper10: Talents pls Mixy
[3:59:28] grimgore2: @VintageLock in work today wise i was cutting up some lambs , i was listening to the Queen of the Damned sound track ^^
[3:59:55] Ricper10: Ty <3
[4:00:03] Gigaschizo: Where are they?
[4:00:23] VintageLock: @grimgore2 LUL
[4:00:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[4:01:27] StreamElements: Don't forget to check out my new video https://youtu.be/2tEMjiRCgiQ
[4:01:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[4:02:05] chewyoj: old northlane
[4:03:27] StreamElements: https://starforgepc.com/Snowmixy
[4:03:35] grimgore2: @VintageLock :D last of the day at work was bullet for my valentine tears don't fall :)
[4:03:47] jeenniiffeerr94: quantum flux is so freaking goood
[4:04:27] StreamElements: Get Exclusive NordVPN deal here ➼ https://nordvpn.com/snowmixy It’s risk-free with Nord’s 30-day money-back guarantee!
[4:05:38] jeenniiffeerr94: this game, I cant breathe >.<
[4:06:07] aceofspades_80: Is the band Amaranthe very popular in Sweden?
[4:06:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[4:07:34] demonzhunter: nice
[4:07:54] jeenniiffeerr94: fyfan
[4:07:56] garfield12755: <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[4:07:59] jeenniiffeerr94: det där va sexigt xD
[4:08:27] StreamElements: https://starforgepc.com/Snowmixy
[4:10:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[4:13:04] demonzhunter: ez
[4:13:08] demonzhunter: you can get 2.5
[4:13:10] demonzhunter: :)
[4:13:21] demonzhunter: gg
[4:14:27] StreamElements: Hey guys, here is my social media links if you would like to follow me there! twitter.com/snowmixy instagram.com/snowmixy
[4:21:22] demonzhunter: haha
[4:21:27] demonzhunter: snowmiRIP
[4:21:47] jeenniiffeerr94: He melted xD
[4:21:56] jeenniiffeerr94: just like the snow today :D
[4:23:49] jeenniiffeerr94: it did think it was bugged from last match
[4:24:27] StreamElements: Get Exclusive NordVPN deal here ➼ https://nordvpn.com/snowmixy It’s risk-free with Nord’s 30-day money-back guarantee!
[4:25:11] yuriuxd: dh diff in the miffy
[4:29:00] grimgore2: it has been a very enjoyable stream to watch today Snow ^^
[4:29:15] chimmyshu: how does even a glad mount look this season?
[4:29:18] Crille3: you like top 70
[4:29:32] YolaTheSensei: Hey :)
[4:29:42] Crille3: im ranked top 178 on hpally currently
[4:30:17] chimmyshu: season 1 mount was sick
[4:30:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[4:31:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[4:33:27] StreamElements: https://starforgepc.com/Snowmixy
[4:34:47] Crille3: LUl
[4:34:49] Crille3: they on the grind
[4:35:11] grimgore2: i was up at 4 for wrk :( lol
[4:35:17] Crille3: well the team I wanna que with is offline 24/7
[4:36:06] Crille3: im in lfg right now LUL
[4:36:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[4:37:05] Crille3: Idk I feel like I would have atleast 1 glad title by now if I had a set 3s team every season
[4:37:27] StreamElements: Overlewd is a new awesome dark fantasy RPG with a comic-book style art that really catches your eye! In this game you get to live out your fantasy of being a warmongering ruler, a true Overlord of a distant land. Download and try it over here: https://linktr.ee/overlewd
[4:38:27] StreamElements: https://starforgepc.com/Snowmixy
[4:39:28] demonzhunter: !startrek
[4:39:44] Crille3: Splay felt the best on hpally ngl
[4:39:49] Crille3: it was real nice so tanky
[4:40:14] Crille3: The swap from sp carried so many goes for us
[4:40:25] bagofcans88: Can I peep those talents?
[4:40:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[4:41:27] StreamElements: Don't forget to check out my new video https://youtu.be/2tEMjiRCgiQ
[4:41:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[4:42:27] StreamElements: Make sure to check out MapleStory's biggest update, New Age! https://dared.io/7xu9UFHgsJh2ZTWg9
[4:43:09] coco_____________________: lol
[4:43:27] StreamElements: https://starforgepc.com/Snowmixy
[4:43:37] bagofcans88: That damage
[4:43:55] bagofcans88: Can't believe DH isn't for nerf on Tuesday/Wednesday
[4:43:59] Ameratzu: cdew was pulling 220k hps on preservation vs that comp and still was struggling
[4:44:27] StreamElements: Get Exclusive NordVPN deal here ➼ https://nordvpn.com/snowmixy It’s risk-free with Nord’s 30-day money-back guarantee!
[4:45:39] thorzain_22: sing this song
[4:46:07] bagofcans88: I think Borngood mentioned he doesn't play summer anymore? I'm not sure of the deets
[4:46:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[4:48:27] demonzhunter: k
[4:48:27] StreamElements: https://starforgepc.com/Snowmixy
[4:49:03] righteousbae: what’s ur golden cows name mooomixy or something?
[4:49:29] righteousbae: I like that character lol
[4:50:21] vharakh_17: tilting the mage KEKW
[4:50:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[4:53:58] rogue_i95: snowmiRage
[4:54:17] rogue_i95: snow you have any dps classes?
[4:54:50] Spacepapi: What class would u recommend for someone that has barely played wow? My focus at the end would be pvp
[4:55:24] Spacepapi: In other mmo's I always was melee dps
[4:55:32] addzieh1: @Spacepapi what do you enjoy? caster? melee? healing? tank?
[4:55:34] rogue_i95: yeah thats true, i suggest playing every class and play the 1 youre having most fun on .
[4:55:57] skez_live: warrior is also very traditional compared to other mmo melees
[4:56:00] addzieh1: in that case you got warrior, rogue, demon hunter and monk
[4:56:06] skez_live: DH is almost a caster melee lol
[4:56:06] addzieh1: shaman
[4:56:08] grimgore2: Ofc there is only one class to play , pally duh! XD lol
[4:56:15] addzieh1: paladins
[4:56:44] Spacepapi: Gonna go for warrior I guess
[4:56:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[4:57:27] StreamElements: Make sure to check out MapleStory's biggest update, New Age! https://dared.io/7xu9UFHgsJh2ZTWg9
[4:57:37] rogue_i95: evoker dies here i think <3
[4:57:38] skez_live: @Spacepapi warrior also has 2 specs to try so thats good for variety
[4:57:50] addzieh1: ^
[4:57:55] addzieh1: i dont know which one is best atm
[4:58:27] StreamElements: https://starforgepc.com/Snowmixy
[4:58:40] addzieh1: im playing a fury warrior atm in wotlk and its so much fun
[4:58:48] Jingelmannen: does gladius work again??
[4:58:52] loppish91: vinner du emlan selman
[5:00:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[5:01:27] StreamElements: Don't forget to check out my new video https://youtu.be/2tEMjiRCgiQ
[5:01:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[5:04:00] nvhTV: shit vad du grindar, heja heja
[5:04:14] konohasenpu: nt
[5:04:27] StreamElements: Hey guys, here is my social media links if you would like to follow me there! twitter.com/snowmixy instagram.com/snowmixy
[5:04:28] demonzhunter: k :)
[5:06:01] demonzhunter: im in that room xD
[5:06:02] demonzhunter: hehe
[5:06:08] demonzhunter: yeah fair play
[5:06:34] demonzhunter: want to get tilted then try the weekly arena skirmish quest
[5:06:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[5:07:09] relic_srsbiz: silly that A.I. healing trees do that much honestly
[5:07:24] relic_srsbiz: push a button and let them do w/e
[5:07:27] StreamElements: Overlewd is a new awesome dark fantasy RPG with a comic-book style art that really catches your eye! In this game you get to live out your fantasy of being a warmongering ruler, a true Overlord of a distant land. Download and try it over here: https://linktr.ee/overlewd
[5:07:46] Berrasw3: doing the sponsored game? :D
[5:08:00] KruzaderIRL: !song
[5:08:03] Crille3: IDag är en skitig dag mår piss =)
[5:08:27] StreamElements: https://starforgepc.com/Snowmixy
[5:08:34] Berrasw3: @Crille3 <3 <3
[5:09:43] thatsbrix: I just saw the m+ video with dad on yt, fun as hell
[5:10:19] KruzaderIRL: @Snowmixy how do u know if your music is not against the ToS?
[5:10:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[5:10:45] itsallrngasf: @Snowmixy do you workour?
[5:10:48] itsallrngasf: workout*
[5:10:51] grimgore2: i like the logic there Snow XD
[5:11:06] itsallrngasf: @Snowmixy how many times a week you go?
[5:11:25] addzieh1: Transmog queen
[5:11:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[5:12:08] addzieh1: Where did the t3 tmog go >:
[5:12:15] KruzaderIRL: @Snowmixy aah so u disable music for vods, so it's just your voice and game audio?
[5:12:27] StreamElements: Make sure to check out MapleStory's biggest update, New Age! https://dared.io/7xu9UFHgsJh2ZTWg9
[5:12:31] VintageLock: @KruzaderIRL Yes.
[5:13:27] StreamElements: https://starforgepc.com/Snowmixy
[5:14:30] addzieh1: Hows elemental shamans these days? i used to play that in s1 in pve
[5:14:49] grimgore2: Watching this stream wise making my Chilli Con Carnie for dinner ^^
[5:15:24] relic_srsbiz: no fear drs for the last 30 secs felt like?
[5:16:05] grimgore2: not gonna lie , im starting to fear for the other side if Snow dsnt win soon
[5:16:42] KlasmenoKavouri: what is that drink u are drinking?
[5:16:48] KlasmenoKavouri: is it an energy drink?
[5:16:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[5:18:27] StreamElements: https://starforgepc.com/Snowmixy
[5:18:44] addzieh1: smol fragile egos
[5:18:49] Berrasw3: they cant even spell
[5:19:09] addzieh1: i think its the same ones who play tanks in wow tbh
[5:19:44] demonzhunter: yeah definitely :)
[5:20:27] addzieh1: Why even come here if they dont like you.. i dont understand
[5:20:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[5:21:27] StreamElements: Don't forget to check out my new video https://youtu.be/2tEMjiRCgiQ
[5:21:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[5:22:05] itsallrngasf: @Snowmixy Very good job
[5:22:28] StreamElements: Overlewd is a new awesome dark fantasy RPG with a comic-book style art that really catches your eye! In this game you get to live out your fantasy of being a warmongering ruler, a true Overlord of a distant land. Download and try it over here: https://linktr.ee/overlewd
[5:23:28] StreamElements: https://starforgepc.com/Snowmixy
[5:29:57] Snowmixy: !star
[5:29:57] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[5:31:23] grimgore2: U did very well today Snow , dw u will get bk up in no time ^^
[5:35:36] Berrasw3: ending on a win snowmiHype
[5:37:27] grimgore2: Captains log - Snow is now playing star trek .... remember watching this with my Dad when i was little ^^
[5:37:28] VintageLock: Sound working now
[5:37:31] Berrasw3: yup
[5:37:42] demonzhunter: hell yeah
[5:37:49] demonzhunter: !star
[5:37:49] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[5:38:27] StreamElements: https://starforgepc.com/Snowmixy
[5:39:19] SLlCY: !star trek
[5:39:20] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[5:40:27] StreamElements: Star Trek: Lower Decks returns to Star Trek Fleet Command! Download the game using my link, reach levels 5 and 10, and unlock a 2nd ship to support the stream! https://strms.net/startrek_snowmixy
[5:40:29] Berrasw3: holy shiit i made lava..
[5:40:40] Berrasw3: (karins lasagne) LUL
[5:40:48] VintageLock: LUL
[5:41:15] VintageLock: Good shot Em Kappa
[5:41:27] grimgore2: So cute listening to Snow reading this ^^
[5:41:27] StreamElements: Don't forget to check out my new video https://youtu.be/2tEMjiRCgiQ
[5:41:57] StreamElements: My current playlist is: https://open.spotify.com/playlist/5yfpG2DjHPthKZwAbD8tYE
[5:42:27] StreamElements: Make sure to check out MapleStory's biggest update, New Age! https://dared.io/7xu9UFHgsJh2ZTWg9
