[3:22:47] senhkoo: out 4 week Sadge
[3:23:31] kalykaa: brainrot inc Poggers
[3:23:54] maslaklulzz: marmite bread KEKW
[3:29:51] moreten_: Rapeseed oil is the yellow flower, better word for vegetable oil/ canola oil
[3:33:39] senhkoo: Scholes for pure passing
[3:33:44] senhkoo: Gerrard had it all though
[3:34:00] Koblinator: moo how do you get to zoram with camp t buffs and 29 mins left?
[3:35:03] Koblinator: sry im vanilla knoob as u know xD
[3:35:21] Koblinator: ahhm yes if u can
[3:35:36] Koblinator: ty <3
[3:37:47] keysersoze_taken: @Koblinator well thats how u do it LUL
[3:38:01] Koblinator: missing like 4 accounts for that
[3:38:41] keysersoze_taken: griefing his raid @Koblinator
[3:38:50] keysersoze_taken: LUL
[3:38:51] Antelic: so sad i got 99 baron parse on my alt and shit luck on my main lol
[3:39:28] keysersoze_taken: @Antelic go agane
[3:39:43] jarlo123: @Monkeynews would u rather 2 hand dps at 40 or dual?
[3:39:57] jarlo123: or dont care? KEKW
[3:40:42] jarlo123: they prob puttin in some 1 hander epic
[3:41:06] Antelic: @keysersoze_taken prayge next reset im getting drums and i got 2 runs left of my dmf
[3:41:38] jarlo123: warrior had it easy in bfd with loot too, hope it stays like that KEKW also all the ret shills
[3:41:50] jarlo123: but horde warrior is a breeze with loot
[3:42:01] keysersoze_taken: @Antelic u got this ofc Pog
[3:42:29] keysersoze_taken: choker
[3:42:32] keysersoze_taken: i guess
[3:44:15] keysersoze_taken: cant find anteliclock on warcraftlogs :(
[3:44:46] exec92: antelicock
[3:44:55] Antelic: haha
[3:47:47] keysersoze_taken: ye squeezy run is always highest skill LUL
[3:48:54] Baija: what song is that please?
[3:49:15] bodkinz_: @Baija crockett's theme
[3:49:20] Baija: ty
[3:49:37] Baija: oh yeah from Miami Vice
[3:51:44] Antelic: mooukMAX mooukMAX
[3:51:45] Nightbot: Max Count peepoHappy pepsiTime 376
[3:52:33] rostwala: the hero
[3:57:51] exec92: @nordman8 bfd number check
[3:58:07] nordman8: 4?
[3:58:14] exec92: no question marks ReallyMad
[3:58:23] nordman8: 4!
[3:58:30] exec92: ok!
[4:05:21] Psmiffnwesson: rip camp t buffs
[4:06:11] quellaxx: GBA
[4:10:20] exec92: on friend layer buffs are safe happi
[4:11:28] quellaxx: Are Zand and Delania married? Thought Delenia was together with Maitoz.
[4:12:33] exec92: wat
[4:19:11] makemax: 6x bfd what the fuck man Deadge
[4:19:18] exec92: hilfe mie
[4:19:36] exec92: everything in german is aggressive
[4:20:25] nordman8: insane330FeelsCatMan
[4:23:22] lekleroni: Is this GTA soundtrack?
[4:23:45] Hyperioz: do u 2h akumai? or 1h
[4:24:13] Psmiffnwesson: can dual wield akumai but switch to a 2h for the retal
[4:30:12] MacEleven: how many warriors does this guy have
[4:30:20] MacEleven: been doing BFD on warrior for like 6 hours
[4:31:15] farfar: @MacEleven 6x bfd sooooo 6 warriors
[4:31:54] MacEleven: math checks out
[4:31:59] 我喜欢寿司: we camped zalazane
[4:33:07] bodkinz_: tot
[4:33:20] exec92: LOOT
[4:34:41] Nightbot: https://discord.gg/82HNwP5 Important updates & announcements are posted in my Discord. Post music (similar to my genres of music) that you think I'd like in the #music channel catJAM
[4:35:59] yeahrightt: crankerino pizza
[4:37:53] nordman8: failed trial
[4:38:40] Zyros_tv: imagine not being prepared
[4:39:33] thats_hhhype: ever playing valheim again?
[4:41:29] tjenarelarry: holy fuck u gaming moo
[4:41:55] Zyros_tv: look at these lazy warlocks not handing out healthstones
[4:41:56] Zyros_tv: Susge
[4:42:22] Clown_Astrid: PepeHands no healthstones
[4:47:33] MacEleven: MacEleven subscribed at Tier 1. 
[4:48:33] MacEleven: canada is giving residents 2k per month UBI so u can have some of it m8 np
[4:48:50] MacEleven: universal basic income
[4:49:13] MacEleven: canada doesnt have a president lmao
[4:49:18] nordman8: canada is giving raiders 2k gold per month
[4:50:11] MacEleven: good tank ring
[4:50:38] MacEleven: nice weapon lmao
[4:58:31] lekleroni: Is this melee weaving hunter?
[4:59:17] nordman8: lalaJAM
[5:01:43] exec92: yoshiJAM
[5:02:52] nordman8: Kapp
[5:03:33] senhkoo: 'Just 6 BFD's' Kappa
[5:04:32] Zyros_tv: name me ur top 3 tanks in connect Susge
[5:07:06] Ngotie: catJAM
[5:08:59] FATVIRGINMAYOMAN: Trippier to Bayern LOL
[5:09:06] FATVIRGINMAYOMAN: if he goes there im fucked in FPL
[5:09:18] FATVIRGINMAYOMAN: whos gonna give me clean sheets now
[5:10:14] Zyros_tv: moo name me ur top 3 tanks in connect
[5:10:23] exec92: FeelsWowMan
[5:10:33] Zyros_tv: Toxic? KEKW
[5:10:39] nordman8: chunkier than ever Pog
[5:11:03] FATVIRGINMAYOMAN: takes too long to cook, better to order food on mcdonalds
[5:12:27] nordman8: overload
[5:13:23] exec92: holy fuck PleaseStopTalking
[5:13:34] nordman8: worse than squeezy
[5:13:41] zyfer1878: I keep scrolling down when Im watching you watch shorts Moo
[5:13:46] sebullba741: kek
[5:14:06] exec92: listening to her all day every day FeelsWowMan
[5:14:10] xxmagicdoogiexx42069: very preppy
[5:15:12] zyfer1878: Did you ever check out Generation Kill like you said you would?
[5:15:32] nordman8: why you always lying
[5:15:40] zyfer1878: same guy who made your favorite series
[5:15:41] nordman8: that was rocknrolla
[5:15:59] exec92: series us invasion of iraq
[5:16:06] zyfer1878: https://www.imdb.com/title/tt0995832/
[5:16:22] nordman8: only british invasions here Blokes
[5:16:36] exec92: worth
[5:16:56] nordman8: still stuck on some shit boat in nowhere
[5:17:04] moreten_: 4k a night on a boat full of alcoholic old people
[5:17:12] exec92: apartment on a boat poggers Kappa
[5:17:32] senhkoo: People out there in a room like harry potters closet and this cunt has a slide in his room KEKW
[5:17:38] Gwent: ...
[5:18:08] exec92: why is youtube algo like this
[5:18:32] exec92: peepoProper
[5:18:45] nordman8: wat
[5:19:17] exec92: Binoculars
[5:19:29] nordman8: i hate this woman with a passion
[5:19:42] exec92: hateman Madge
[5:19:42] nordman8: that fucking A necklace
[5:20:05] exec92: wtf is an a necklace
[5:20:08] nordman8: BOOBA
[5:20:12] sshy_ttv: xd
[5:20:16] Gwent: and that was it with alessandra
[5:20:23] Gwent: A-lessandra
[5:20:42] exec92: noone wanna cruise in alaska
[5:20:44] nordman8: she needs to fit
[5:20:56] exec92: KEKL
[5:21:00] nordman8: :(
[5:21:29] nordman8: its like being stuck at a mall
[5:21:40] Gwent: it's all so alienating
[5:21:54] Gwent: dubai's the same
[5:22:01] Gwent: put a golf course on there, why not
[5:22:14] moreten_: Made for weird middle class people
[5:22:28] nordman8: Wave
[5:22:36] nordman8: no
[5:22:41] exec92: im fried i didnt register
[5:23:14] exec92: erica from america omE
[5:23:28] exec92: what
[5:23:45] nordman8: full of ideas
[5:23:50] exec92: true
[5:23:53] Hoffernz: Safe mate
[5:24:21] Gwent: there she is
[5:24:41] nordman8: https://youtube.com/shorts/vXJltcAsUBQ?si=InjJROHt8Y0e79Qd
[5:25:59] exec92: the fuck
[5:26:18] exec92: its fine for once
[5:26:18] nordman8: I liked it
[5:26:26] Hoffernz: It's monkeynews
[5:26:27] Hoffernz: literally
[5:26:36] eiffaNN: open in private window FeelsOkayMan
[5:26:39] moreten_: Monkey
[5:26:46] exec92: LuL
[5:26:53] nordman8: the panic bite
[5:27:00] exec92: SHIT NORDMAN ReallyMad
[5:27:04] exec92: hehe funi
[5:27:11] nordman8: insane330FeelsCatMan standards too high here
[5:27:19] exec92: why
[5:27:58] nordman8: RAGEY
[5:28:00] exec92: peepoCave
[5:28:11] Drencheddd: Juice propaganda
[5:28:19] moreten_: Monday
[5:28:20] nordman8: woah
[5:28:27] exec92: gn
[5:28:27] nordman8: gn
[5:28:31] Gwent: nn!
[5:28:35] nordman8: @ono
[5:28:36] moreten_: Gn <3
