[5:38:22] CallMeFritho: What time will you go to bed
[5:38:34] Jake96: ONE MORE
[5:38:42] AnfernyIsHere: Peak around Plat 2-4
[5:38:42] jimbology: highest i ever got in league was plat 4 in season 8, before they got rid of the 5th tier for iron league
[5:38:51] yamzprime: banned
[5:38:52] jimbology: SERVER MAINTENANCE MODS
[5:38:54] Renfuryy: WHAT
[5:38:55] Arriv003: Patch day YEP
[5:38:56] CallMeFritho: WHAT
[5:38:56] StarShopping95: peepoClap WoW time!
[5:39:00] cosmin284: WHAT
[5:39:06] StarShopping95: ALOO @Renfuryy wanna queue
[5:39:06] gabbigjee97: What
[5:39:08] CallMeFritho: Lil mage leveling
[5:39:18] Renfuryy: @StarShopping95 always xff
[5:40:16] cosmin284: do fuego get a  lot of sleep and rest  tonight  when is fuego best for you Daisy fuegoFeller fuegoH fuegoL fuegoQueen <3  and we are fuego enjoying any content on your fuego stream on twich
[5:40:19] StarShopping95: LETSGO
[5:40:23] Arriv003: Wed morning
[5:40:26] CallMeFritho: U can also go to sleep whatever u want rizzler
[5:40:34] Tearsforfear: its wed XD
[5:41:08] cosmin284: rizzler
[5:41:23] CallMeFritho: keking
[5:41:28] CallMeFritho: Suffering
[5:41:31] cosmin284: Suffering
[5:42:08] gabbigjee97: https://open.spotify.com/track/6HxMIcfBA7q5EES3qtqoVq?si=UnMsXOfDT-6DVw6Su1XDRA
[5:42:12] AnfernyIsHere: .....
[5:42:25] the_bhagwan: its mythic+ time
[5:42:31] the_bhagwan: u went insane
[5:42:46] the_bhagwan: WSG exalted
[5:42:56] gabbigjee97: Lol was going so good
[5:42:56] AnfernyIsHere: Play Holy Priest
[5:43:25] the_bhagwan: CiGrip fat doinks
[5:43:32] cosmin284: we are always having fun watching your fuego stream on twich Daisy fuegoFeller fuegoL fuegoH fuegoQueen <3 you are the fuego best at wow  and fuego get a  lot of sleep and rest for your eyes tonight
[5:43:34] Arriv003: @AnfernyIsHere That's @Renfuryy 's job!
[5:43:42] Renfuryy: keking
[5:43:48] AnfernyIsHere: I main Holy Priest...
[5:43:50] cosmin284: fuegoRave fuegoSpin fuegoVibe
[5:44:00] the_bhagwan: omg song name??
[5:44:06] cosmin284: HOWDY
[5:44:12] cosmin284: !song
[5:44:12] DesiHeat: Current Song -> Skrillex, Sirah  - Bangarang (feat. Sirah) slowdesiJAM
[5:44:47] Arriv003: I must admit, warlock leveling is absolutely cracked in WOTLK
[5:44:54] AnfernyIsHere: Haven't played since Legion but Holy Priest is best
[5:44:56] Renfuryy: seems to not be switching lately
[5:45:01] Renfuryy: maybe there's less layers now
[5:45:02] cosmin284: plinkVibe vibee CosminVibe Vibe fuegoVibe fuegoRave desiJAM
[5:45:03] Arriv003: not on sod
[5:45:10] CallMeFritho: @Renfuryy Ur probably in the same layer then.
[5:45:12] the_bhagwan: warlock and hunter leveling are always very good
[5:45:13] Arriv003: I haven't made a toon on sod
[5:45:18] Renfuryy: @CallMeFritho reallyNow
[5:45:29] CallMeFritho: @Renfuryy gremlinNODDERS
[5:46:15] Arriv003: Best part about warlock leveling in dungeons is you NEVER run out of mana cause the healers always top your health bar up to full YEP
[5:47:21] gabbigjee97: Wtf is this version is that mine
[5:47:30] the_bhagwan: Shout to all my boss boys
[5:47:32] the_bhagwan: we rowdy
[5:47:59] gabbigjee97: Well original is better
[5:48:05] cosmin284: fuegoRave fuegoSpin fuegoVibe desiJAM danse
[5:48:12] gabbigjee97: Sure
[5:48:22] the_bhagwan: have you heard any of the artist Sampha
[5:48:27] Ohni14: Hey Desi fuegoSalute
[5:48:31] the_bhagwan: his latest album has been in my head for months
[5:48:38] DesiHeat: fuegoHi
[5:48:38] Pyroheet: https://open.spotify.com/track/3OHndKzu5eMJ7OQc1BBRZV?si=4377eb7b896b4f0e
[5:48:53] Ohni14: How's the mage grind?
[5:49:07] Ohni14: Great, I'm about to fly home right now
[5:49:18] AnfernyIsHere: Play PoE
[5:49:20] the_bhagwan: blackhand orcs SMOrc
[5:49:50] Mikebacon15: yerr
[5:50:02] the_bhagwan: turn off cam
[5:50:05] the_bhagwan: go next stream
[5:50:16] the_bhagwan: valiant effort
[5:50:27] cosmin284: you  got this Daisy fuegoFeller
[5:51:03] cosmin284: Gladge
[5:51:07] the_bhagwan: close one
[5:51:15] DesiHeat: 3k Prayge
[5:51:16] Ohni14: Who cares you're still pretty
[5:51:21] cosmin284: 3k Prayge
[5:51:38] the_bhagwan: monkaS
[5:51:41] AnfernyIsHere: @Ohni14 yikes
[5:51:51] lilmaria613: Me either. It messes up my hair ^.^
[5:52:02] the_bhagwan: i wear hats
[5:52:04] lilmaria613: hi :)
[5:52:22] Ohni14: I hated lvling here
[5:52:33] gabbigjee97: I got it
[5:52:40] the_bhagwan: Kanye West The College Dropout
[5:52:52] Ohni14: Kept getting ganked
[5:53:08] gabbigjee97: Yeah I know you like justin timberlake
[5:53:11] gabbigjee97: I got you
[5:53:19] Renfuryy: I found the problem
[5:53:20] gabbigjee97: https://open.spotify.com/track/4P6CgWCYCbP8uvWIdFa9xM?si=NnvufUJ0SpmZ7wmuFV4ECQ
[5:53:22] Renfuryy: xff
[5:53:27] Renfuryy: there's only 2 layers on the server now
[5:53:56] Renfuryy: I can try
[5:54:07] CallMeFritho: I have 4 characters I can try to inv on different characters Hmmm
[5:54:21] cosmin284: doing fuego amazing Daisy fuegoFeller fuegoH fuegoL fuegoQueen <3 fuego  enjoying a  lot of your fuego stream on  twich with sod with the Tierthree  mage alt is fun
[5:54:27] AnfernyIsHere: Yeah I go Fire Mage
[5:54:42] AnfernyIsHere: You just get more xp from that
[5:54:43] cosmin284: fuegoRave fuegoSpin fuegoVibe
[5:54:48] Renfuryy: I dont get it either keking
[5:54:49] AnfernyIsHere: Run some dungeons at your level
[5:55:03] meme_deluxe: spam deadmines and aoe with a competent healer
[5:55:35] Mikebacon15: get a full group obvi
[5:55:47] meme_deluxe: when i finish darkshore i just spam deadmines, not much point being out in the world when you can get free xp and some prebis
[5:55:54] cosmin284: great song Listening
[5:56:00] Jake96: ooft i hated these quests
[5:56:04] AnfernyIsHere: ..
[5:56:07] CallMeFritho: I dont wanna be lonely no more sad
[5:56:20] gabbigjee97: https://open.spotify.com/track/2Wo6QQD1KMDWeFkkjLqwx5?si=QjUPMFKXROuJo8x7lerXFA
[5:56:24] Pyroheet: @CallMeFritho Hugs
[5:56:25] Jake96: that zone was a killer
[5:56:40] Ohni14: Btw did you ever get the gear I sent you?
[5:57:32] Jake96: Juice a lowkey lyrical genius
[5:57:36] Arthident: @CallMeFritho catHug
[5:57:47] cosmin284: @CallMeFritho  you will never be lonely fuegoFeller fuegoHat feller frenn catHug Hugs Heartgers fuegoL fuegoH  and have the best amazing  fantastic happy new year 2024 and a awesome day and night
[5:57:55] Ballprint: juse world
[5:57:57] Ballprint: cute tunes
[5:58:12] Ballprint: Hey Miss february
[5:58:14] Ballprint: how u been
[5:58:27] dean969: Do something!
[5:58:27] Ballprint: oh yea
[5:58:31] Renfuryy: do you remember where it is?
[5:58:32] Ballprint: chat me and desi got date feb 7th
[5:58:34] Ballprint: u heard the girl
[5:58:45] dean969: sup
[5:59:07] gabbigjee97: WHAT WE YELLING ABOUT?
[5:59:10] Renfuryy: further south a little but yeah
[5:59:12] Mikebacon15: YO WHATS UP
[5:59:15] Renfuryy: theres multiple areas, the best one is lvl 16s
[5:59:19] cosmin284: do fuego get a  lot of sleep and rest  tonight Daisy fuegoFeller fuegoH fuegoL fuegoQueen <3 after you fuego stream ends on twich is fuego  priority to fuego take care of your self
[5:59:19] nctisz: idk
[5:59:20] CallMeFritho: https://open.spotify.com/track/52okn5MNA47tk87PeZJLEL?si=d1d8f5d3e49e4496
[5:59:23] nctisz: im sleepy
[5:59:25] nctisz: af
[5:59:30] nctisz: just woke up
[5:59:32] CallMeFritho: @Ballprint ACTINUP
[5:59:50] AnfernyIsHere: Could've just done dungeons
[5:59:51] cosmin284: fuegoRave fuegoSpin fuegoVibe
[6:00:03] dean969: where are u from?
[6:00:20] NurfMe206: i mean, where are u REALLY from, jk
[6:00:21] dean969: Siberia
[6:00:43] CallMeFritho: Des when Firas Hak and me touch ground in Cali to meet Andrew you gonna have drinks with us right BillyApprove
[6:01:09] Renfuryy: wrong way
[6:01:11] Renfuryy: south
[6:01:15] dean969: I like Californication. This is TV show )
[6:01:28] CallMeFritho: Yea keking
[6:01:36] AnfernyIsHere: 2 bit s says you die
[6:01:41] Iraerus: Iraerus subscribed at Tier 1. They've subscribed for 4 months, currently on a 2 month streak! 
[6:01:42] CallMeFritho: I'm actually not KEKG
[6:01:43] Mikebacon15: GIT EM
[6:01:51] cosmin284: fuegoYay  29/25
[6:01:56] CallMeFritho: fuegoYay
[6:01:57] Arthident: fuegoYay
[6:01:58] DesiHeat: fuegoYay
[6:02:12] cosmin284: yes
[6:02:19] Ohni14: fuegoYay fuegoYay
[6:02:22] cosmin284: tip is perfect
[6:02:23] CallMeFritho: !subgoal
[6:02:23] Fossabot: OFFICIAL BANGS @ 3K SUBS: https://twitter.com/desifuego/status/1749339480027443236
[6:02:37] Iraerus: https://open.spotify.com/track/1rBiNR61IhvbzeKwfs3AwE?si=a999881e27e347e7
[6:02:46] vraven1997: is this season of discovery?
[6:02:52] CallMeFritho: @vraven1997 yes
[6:02:56] AnfernyIsHere: anfern1EYES anfern1EYES anfern1EYES anfern1EYES anfern1EYES
[6:03:10] DesiHeat: dono, gift. tip
[6:03:25] cosmin284: tip make sense
[6:03:30] Renfuryy: its here
[6:03:34] Renfuryy: the crabs
[6:03:57] Fossabot: View my RØDE Affiliate Store → https://brandstore.rode.com/?sca_ref=5097346.1aL7PPXfYr
[6:04:08] CallMeFritho: Desi I wasn't lying we're gonna save some money and going Cali together BillyApprove
[6:04:18] Iraerus: enjoy the song req, gotta afk, but bmth POG
[6:04:26] CallMeFritho: Yep
[6:04:26] Fossabot: YEP
[6:04:27] Renfuryy: ill see if there's a higher level area
[6:04:33] supnorm: makgora
[6:04:34] Arthident: fuegoYay
[6:04:36] cosmin284: fuegoYay
[6:04:39] DesiHeat: fuegoYay
[6:04:44] Ohni14: fuegoYay
[6:04:59] AnfernyIsHere: anfern1KEK anfern1KEK anfern1KEK anfern1KEK anfern1KEK
[6:05:20] SgtBrownBeard: hi daisy fuegoFeller best fuego stream on twitch fuegoL fuegoVibe
[6:05:21] Renfuryy: theres a few there
[6:05:33] CallMeFritho: Wrong spot
[6:05:35] cosmin284: @SgtBrownBeard fuegoHi
[6:05:53] Renfuryy: it's not the wrong spot I got 4 lvls there, they will respawn almost immediately
[6:05:58] Pyroheet: desi you go to south its good place to level as AOE
[6:06:03] gabbigjee97: https://open.spotify.com/track/213fcsbfrn69u0vHnrg1Gl?si=_FZNH3xdTQuhPsnS3a87Sg
[6:06:06] CallMeFritho: I boosted Adam at different spot there's like 15 crabs
[6:06:19] gabbigjee97: How are my songs?
[6:06:20] Renfuryy: keep killing the ones that are there
[6:06:26] SgtBrownBeard: @cosmin284 fuegoHi fuegoFrenn
[6:06:29] Pyroheet: no
[6:06:33] Pyroheet: with the gnoll
[6:06:33] Renfuryy: or come south, there's another spot, but there's 3 mages here
[6:06:35] gabbigjee97: Yes i did
[6:06:39] Pyroheet: right side fo the map
[6:06:49] Pyroheet: there is gnoll camp there
[6:06:49] Iraerus: i got to come back early, i assume the songs are queued tho
[6:06:50] CallMeFritho: Grey mobs GETOUTTAHERE
[6:06:59] Pyroheet: higher level there
[6:07:01] Pyroheet: on south
[6:07:04] Pyroheet: yes
[6:07:10] Renfuryy: lvl 18s are south
[6:07:18] cosmin284: @SgtBrownBeard  happy Wednesday fuegoFeller fuegoHat feller frenn catHug Hugs Heartgers fuegoH fuegoL  doing  fuego amazing fuego enjoying Daisy fuegoFeller fuegoH fuegoL fuegoQueen <3  fuego stream on twich my fuego favorite
[6:07:31] ashuraasura: need regen up to heal
[6:07:45] AnfernyIsHere: No more league?
[6:08:11] AnfernyIsHere: Tell them to put it back on
[6:08:16] Renfuryy: The south crab area is spawning 4-5 at a time rn, its still not a lot, maybe because not enough people are around
[6:08:22] Paranicer: frenn Hi
[6:08:24] nulpor: good song
[6:08:24] CallMeFritho: I'm sorry that I let you down sad
[6:08:39] Pyroheet: @CallMeFritho you did not let me down reallyNow
[6:08:44] brombleboy: !song
[6:08:44] DesiHeat: Current Song -> NF  - Let You Down slowdesiJAM
[6:08:51] CallMeFritho: @Pyroheet Hugs
[6:08:58] Mikebacon15: what server are u on
[6:09:03] gabbigjee97: https://open.spotify.com/track/3I7i0kt5EcuVdYWfSu2LSm?si=ESLtMV8cTcii0wCaT2aCRw
[6:09:08] CallMeFritho: @Pyroheet I'll buy you a non alcoholic margarita in California BillyApprove
[6:09:16] Pyroheet: @CallMeFritho deal keking
[6:09:19] cosmin284: Daisy fuegoFeller fuegoL fuegoH fuegoQueen <3 is so awesome   fuego best full time fuego streamer on twich and awesome   community and fuego get a  lot of sleep and rest for your eyes tonight is  priority
[6:09:28] CallMeFritho: Rizz up some girls find you a wifey keking @Pyroheet
[6:09:39] Pyroheet: @CallMeFritho ahahahahahah ICANT
[6:09:40] cosmin284: fuegoRave fuegoSpin fuegoVibe BANGER
[6:09:53] CallMeFritho: It's haram for him
[6:10:04] Pyroheet: i dont drink alcohol
[6:10:06] AnfernyIsHere: I'm on the Crystal Coeurl server
[6:10:13] CallMeFritho: It's against his religion Desi.
[6:10:26] Pyroheet: @CallMeFritho NODDERS
[6:10:27] DesiHeat: fuegoAskers
[6:10:33] Pizzaroni93: whats the temp in cali? its 20 degrees here
[6:10:39] CallMeFritho: @Pyroheet She don't wanna go for drinks with us docnotL
[6:10:50] CallMeFritho: keking
[6:10:50] Pyroheet: @CallMeFritho how about shisha bar?
[6:10:58] CallMeFritho: @Pyroheet ACTINUP
[6:11:20] cosmin284: plinkVibe vibee CosminVibe Vibe fuegoVibe
[6:11:35] Pyroheet: LETSGO
[6:11:43] Renfuryy: i havent looted anything since we stopped questing
[6:11:48] Renfuryy: takes too long
[6:12:17] cosmin284: fuegoRave fuegoSpin Nessie desiJAM BANGER
[6:12:25] GiomioO: !song
[6:12:25] DesiHeat: Current Song -> Bring Me The Horizon  - Kool-Aid slowdesiJAM
[6:12:37] CallMeFritho: @Renfuryy Don't you live in Cali I'll get you drunk man BillyApprove
[6:12:47] Jake96: i gave up on classic and sod, the rng on quest items fucks me off hahaha
[6:12:58] Renfuryy: @CallMeFritho I live in new york keking
[6:13:05] CallMeFritho: docnotL
[6:13:18] Pyroheet: https://open.spotify.com/track/41Umx93nsocrD8ckKBSuno?si=a783495feeb244cd
[6:13:27] cosmin284: Gladge
[6:13:41] CallMeFritho: Is Hooters still a thing in America? Firas and me wanna check that out eat some wings ACTINUP
[6:13:43] Jake96: 20
[6:14:03] Jake96: i know hey haha
[6:14:30] Arthident: @CallMeFritho wings HUH
[6:14:34] Renfuryy: if you want efficiency yeah dont loot
[6:14:38] Pyroheet: this area desi till 22 or 21 then you go to wetland south east
[6:14:43] CallMeFritho: @Arthident Unlimited wings *
[6:15:18] Pyroheet: @CallMeFritho ICANT
[6:15:35] CallMeFritho: KEKG
[6:15:45] CallMeFritho: Skip it GETOUTTAHERE
[6:15:50] Renfuryy: WHAT
[6:15:52] prayerr: If u will skip it u will have bad luck for week!
[6:15:54] prayerr: Keepo
[6:15:58] gabbigjee97: Nooo babymetal
[6:16:10] prayerr: Ye, im listening Babymetal sometimes
[6:16:20] Arthident: desiJAM
[6:16:21] CallMeFritho: Why you always in a mood fuegoRave
[6:16:21] prayerr: They are talented as hell
[6:16:34] dewit38: Nessie
[6:16:41] gabbigjee97: So you refund me 2 songs?
[6:17:02] CallMeFritho: @Pyroheet Can't wait for Cali bro drinking coctail on the beach with my brotherfromanothermother BillyApprove
[6:17:04] gabbigjee97: Ohh
[6:17:09] prayerr: Lights out from Caskets ?
[6:17:22] gabbigjee97: I thought you took both
[6:17:30] cosmin284: doing fuego amazing Daisy fuegoFeller fuegoL fuegoH fuegoQueen <3 fuego enjoying a  lot of you content  on  twich with wow and so happy that you are fuego taking care of your self and fuego getting  a  lot of sleep and rest for your eyes  tonight fuegoYay  the  sleep and rest schedule  is fuego imporant a lot  for you so fuegoNice fuegoGz
[6:17:32] gabbigjee97: Cool
[6:17:38] cosmin284: fuegoRave fuegoVibe fuegoSpin
[6:17:39] Pyroheet: @CallMeFritho me too man , its gonna be fun with all the bois andrew and adam NODDERS
[6:18:02] CallMeFritho: @Pyroheet I'mma slap Andrew in the neck when I see him KEKG
[6:18:07] DesiHeat: !drops
[6:18:07] Fossabot: Nov 15ᵗʰ - Nov 21ˢᵗ → White Riding Camel Mount fuegoSit
[6:18:24] Renfuryy: yes let me find the new drops page
[6:18:52] shizzley: what runes are u running?
[6:19:31] Coasterz: Bludnymph <3
[6:20:01] prayerr: 16 days till phase 2 PogChamp
[6:20:06] CallMeFritho: https://open.spotify.com/track/2eOuL8KesslTLQERQPu11D?si=93828058556b4413
[6:20:46] Pyroheet: @CallMeFritho me too BillyApprove
[6:20:52] cosmin284: plinkVibe vibee CosminVibe Vibe fuegoVibe
[6:21:54] fuegoFeller: !editcom !drops Jan 23rd - Jan 30th -> Grim Campfire Toy fuegoSit
[6:21:55] Fossabot: @fuegoFeller Successfully updated command "!drops"
[6:21:59] MrJuiceFace: Hi Desi. Looking pretty fresh for only 3 hours of sleep SeemsGood
[6:22:07] Renfuryy: !drops
[6:22:07] Fossabot: Nov 15ᵗʰ - Nov 21ˢᵗ → White Riding Camel Mount fuegoSit
[6:22:30] Renfuryy: Renfuryy gifted a Tier 1 sub to Fossabot! They have given 6475 Gift Subs in the channel! 
[6:22:37] Arthident: fuegoYay
[6:22:40] cosmin284: fuegoYay  30/25
[6:22:42] DesiHeat: fuegoYay
[6:22:43] CallMeFritho: HUH
[6:22:46] CallMeFritho: fuegoYay
[6:22:51] NurfMe206: thank u ren
[6:22:57] Jake96: fuegoYay
[6:23:14] Coasterz: https://open.spotify.com/track/6319BpXP42QAaXeELaPLmU?si=5cead4e4f43b48f8
[6:23:16] fuegoFeller: !editcom drops Jan 23rd - Jan 30th -> Grim Campfire Toy fuegoSit
[6:23:16] Fossabot: @fuegoFeller Successfully updated command "!drops"
[6:23:22] fuegoFeller: !drops
[6:23:22] Fossabot: Jan 23rd - Jan 30th -> Grim Campfire Toy fuegoSit
[6:23:22] Coasterz: Aloha!
[6:23:36] CallMeFritho: @fuegoFeller Good shit Clap
[6:24:09] cosmin284: all will be all Cosmin Daisy fuegoFeller fuegoH fuegoL fuegoQueen <3 and fuego  get a  lot of sleep and rest for your eyes tonight
[6:24:16] fuegoFeller: I copied the format of your previous message, looks the same in chat, different in modview
[6:24:18] cosmin284: fuegoRave fuegoSpin fuegoVibe
[6:24:27] CallMeFritho: Desi don't wall me Ignored We'll have fuego feller drinks yea? With all of us ofcourse
[6:24:45] Coasterz: -> ->
[6:24:46] the_bhagwan: rip
[6:24:49] Elijahss: Nice, I got my drop =)
[6:24:56] CallMeFritho: WHAT
[6:25:04] NurfMe206: ;u near LA?
[6:25:11] Hakris: cheeky 2 grand on flights
[6:25:13] Pyroheet: WHAT
[6:25:15] CallMeFritho: How long is that drive from Andrew Hmmm
[6:25:17] CallMeFritho: San Jose
[6:25:21] Coasterz: → and -> diff
[6:25:28] Pyroheet: @Hakris 4k for me docnotL
[6:25:33] Arthident: not that far.. 5 hours keking
[6:25:36] Hakris: She doesnt want a visit from us bro @CallMeFritho
[6:25:48] CallMeFritho: @Hakris sad
[6:25:59] gabbigjee97: 5 hours fuegoLUL fuegoPog
[6:26:13] CallMeFritho: That's a long drive we'll figure it out BillyApprove We could make it a trip.
[6:26:22] cosmin284: @CallMeFritho  have fun in California fuegoFeller fuegoHat feller frenn fuegoL fuegoH  when you visit
[6:26:42] CallMeFritho: Hakris, Firas and me gonna meet up at Andrew's.
[6:26:43] gabbigjee97: Yeah 5-6 hours is a trip
[6:26:55] Hakris: yeah
[6:27:06] cosmin284: will be awesome to see the fellers there
[6:27:13] NurfMe206: can i come
[6:27:14] Hakris: aiming late in the year i think
[6:27:17] CallMeFritho: Honestly we still have to set a date but probably around end of the year?
[6:27:19] Hakris: boys are hard to communicate with
[6:27:22] Hakris: the boys*
[6:27:31] CallMeFritho: @Hakris I'm a man sad
[6:27:41] Pyroheet: i told them hold it for a while , i dont wanna stay in economy chair for 20H flights docnotL
[6:27:43] JollyJayDee: Hey
[6:27:45] Hakris: @CallMeFritho oy
[6:27:49] Hakris: @CallMeFritho lil boy
[6:27:53] CallMeFritho: We can always have onion soup in Rotterdam BillyApprove
[6:28:09] CallMeFritho: @Hakris GETOUTTAHERE
[6:28:10] Hakris: Firas will
[6:28:20] Arthident: nope
[6:28:25] cosmin284: fuegoRave fuegoSpin danse desiJAM
[6:28:26] Pyroheet: @Hakris firas what?
[6:28:34] NurfMe206: i have flakes but i can use dandruff shampoo before
[6:28:35] lilmaria613: LOL
[6:28:35] Hakris: @Pyroheet DW im kidding bro KEKG
[6:28:40] JollyJayDee: And after that they dont
[6:28:43] CallMeFritho: And then the day or two before naaaahhh
[6:28:48] lilmaria613: that's so me ^.^ Because I get DOG AGRO!!! ROFLMAO
[6:29:15] Arthident: fuegoKek
[6:29:16] CallMeFritho: Hell nah I'm a cheap whiteboy but when I do have the money (and I plan to save for it) then I'm gonna go for sure for sure BillyApprove
[6:29:17] Pyroheet: well i need to put some money in the jar first keking
[6:29:29] DesiHeat: Redsiren POLL IS UP Redsiren
[6:29:30] DesiHeat: Redsiren POLL IS UP Redsiren
[6:29:35] Pyroheet: @Pyroheet possible KEKG
[6:29:49] Pyroheet: and then everyone will KEKG
[6:30:11] Arthident: i always put money in my char and then use it for new tattoos keking
[6:30:35] NurfMe206: @Arthident u ever watch ink master? im into that show rn
[6:31:02] Arthident: @NurfMe206 never seen it
[6:31:12] Pyroheet: docnotL
[6:31:18] CallMeFritho: Never heard of the word flake lol
[6:31:19] JohnnyJargon: you gotta be careful with the shaman
[6:31:20] cosmin284: it will be fun the fellers from Daisy fuegoFeller fuegoH fuegoL fuegoQueen <3  community to   fuego be in California  fuegoYay  have a  lot of fun to visit
[6:31:28] Pyroheet: @CallMeFritho yah same
[6:31:29] Arthident: im to dumb today.. in my jar it was supposed to be @DesiHeat
[6:31:31] NurfMe206: @cosmin284 have you ever been to America
[6:31:32] the_bhagwan: where is the best place for a first tattoo
[6:31:41] JohnnyJargon: there are 3 camps there that dont have casters
[6:32:04] CallMeFritho: @the_bhagwan There's no "best first place" do it where ever you think it suits your body. It's forever so think about it.
[6:32:09] JollyJayDee: I have small bottle for a reason. To move every hour :D
[6:32:10] Renfuryy: @the_bhagwan where ever you want one
[6:32:16] JohnnyJargon: another trick is just dropping a frost nova to give you a little extra time to jump back and counterspell
[6:32:18] glimmurs: cute hat owo have a good stream bbz
[6:32:21] DevilDolls: face
[6:32:25] Hakris: inner thigh
[6:32:26] the_bhagwan: Jebaited
[6:32:26] NurfMe206: I hear tattoo on arm, hurts the least, or thigh
[6:32:27] DesiHeat: owo
[6:32:31] JollyJayDee: I make my first at the back
[6:32:37] JohnnyJargon: hrm desi you got tatoos?
[6:32:39] Arthident: @the_bhagwan kermitNODDERS
[6:32:45] the_bhagwan: those are good answers i kinda wanted an actual opinon tho
[6:32:48] cosmin284: @NurfMe206  have not but in the future after some years will see fuegoFeller fuegoHat feller frenn fuegoH fuegoL  with the California and other states to visit
[6:32:50] Hakris: yeah i have Kenny's face there
[6:32:51] CallMeFritho: @Hakris Show me your inner tigh rizzler
[6:32:54] lilmaria613: Why go out to club when the music here is FUEGO ^.^
[6:32:58] Arthident: @NurfMe206 depends.. armpit and wrists do hurt
[6:33:01] CallMeFritho: KEKG
[6:33:01] Pyroheet: @CallMeFritho WHAT
[6:33:07] the_bhagwan: armpit monkaS
[6:33:09] CallMeFritho: @Hakris ICANT KEKG
[6:33:13] JohnnyJargon: lol me neither, im scared of needles
[6:33:24] the_bhagwan: i was thinking on my thigh somwhere or forearm
[6:33:24] Renfuryy: @the_bhagwan there are charts that show where its most/least painful, besides that it really is just where you want it, and tbh I wouldnt worry about the pain
[6:33:30] the_bhagwan: i dont care about the pain
[6:33:36] the_bhagwan: i think it might not hurt me tbh
[6:33:57] JohnnyJargon: the caster is staying in place is all
[6:34:10] cosmin284: fuegoRave fuegoSpin fuegoVibe
[6:34:23] Arthident: @Renfuryy also it does depend on each human as well.. i had tattoos where even the artist said its gonna hurt much and it wasnt as bad ..
[6:34:36] the_bhagwan: it is very interesting
[6:34:42] CallMeFritho: Desi is there some sisha place around ur place ?
[6:34:42] Renfuryy: @Arthident gremlinNODDERS
[6:34:48] CallMeFritho: fuegoRapThis
[6:34:50] chilling_hero_epic: good night
[6:34:56] NurfMe206: @chilling_hero_epic night
[6:35:05] the_bhagwan: i could get a stick and poke in Thailand
[6:35:06] cosmin284: fuegoRapThis fuegoRave fuegoSpin desiJAM Nessie
[6:35:07] chilling_hero_epic: night nurf
[6:35:09] Arriv003: Is P Diddy
[6:35:09] Arthident: fuegoRapThis
[6:35:11] CallMeFritho: Don't skip it RAGEY
[6:35:21] Renfuryy: keking
[6:35:24] Hakris: @CallMeFritho KEKYou
[6:35:35] CallMeFritho: WHAT
[6:35:38] Renfuryy: HUHH
[6:35:48] the_bhagwan: its not bad boys for life PepeHands
[6:35:50] CallMeFritho: Ill slap you in the neck for that Desi when I hit Cali KEKG
[6:36:03] Pyroheet: @CallMeFritho ICANT
[6:36:09] Arthident: @CallMeFritho can we get a clip of that Pause
[6:36:21] CallMeFritho: There some sisha place around ur place? Firas wanna smoke sisha
[6:36:27] CallMeFritho: He's Arabian
[6:36:39] cosmin284: kermitNODDERS
[6:36:45] NurfMe206: let's party and hit up the gay clubs
[6:36:57] CallMeFritho: Hell yea BillyApprove
[6:37:06] Pyroheet: friso is the man CallMeFritho Hugs
[6:37:13] CallMeFritho: Yea
[6:37:16] CallMeFritho: @Pyroheet Hugs
[6:37:29] Hakris: like the crew from the hangover
[6:37:32] Pyroheet: like hangover the movie you know keking
[6:37:36] JohnnyJargon: work out? like at the gym
[6:37:46] Pyroheet: friso is the fat dude ofc ICANT
[6:37:49] CallMeFritho: I'm the fat funny guy from Hangover BillyApprove
[6:37:53] Hakris: @Pyroheet woooooooow
[6:38:02] cosmin284: it will fuego  be fun for the fellers to fuego visit Daisy fuegoFeller fuegoH fuegoL fuegoQueen  in California
[6:38:06] CallMeFritho: Hey only if you want to we'll have a good time without you Desi no offense
[6:38:52] Hakris: no way
[6:38:54] CallMeFritho: KEKG
[6:39:02] CallMeFritho: Hakris be her first rizzler
[6:39:06] the_bhagwan: outside monkaS
[6:39:19] Pyroheet: wait how about Arabian accent Thinking
[6:39:22] bassey_: nerds?
[6:39:26] Hakris: ima try really hard to not purposely enhance my accent
[6:39:35] Hakris: apparently aussies feel like they do when they are over seas
[6:39:41] CallMeFritho: What about cheeseheads keking
[6:39:50] cosmin284: kermitNODDERS
[6:40:10] Pyroheet: i mean yah true we are a lot ffs we are everywhere KEKG
[6:40:24] CallMeFritho: If we there it will depend on if Andrew is willing to drive obviously. BillyApprove
[6:40:38] CallMeFritho: Cheeseheads are a nickname for Dutch folk.
[6:40:50] Hakris: 19 hrs i think
[6:41:04] Arthident: @CallMeFritho wait i thought only germans call them like this D:
[6:41:16] Hakris: Bro im not spending thousands for Andrew to say "yo i dont feel like driving" GETOUTTAHERE
[6:41:21] Pyroheet: 20H flight to meet the bois? i take that suffer
[6:41:22] CallMeFritho: @Arthident Germans like to take credit for things keking
[6:41:46] CallMeFritho: @Hakris Amen to that.
[6:42:02] Arthident: @CallMeFritho trust me i would never even try to take credit for this stuff keking
[6:42:09] CallMeFritho: KEKG
[6:42:15] DesiHeat: slowvibe
[6:42:16] Brimlly: 2 raiders from Brimlly have joined! 
[6:42:16] StreamElements: Brimlly just raided the channel with 2 viewers fuegoYay
[6:42:20] CallMeFritho: fuegoHi
[6:42:24] Arthident: @CallMeFritho but its like dutch and germans dont get along tooooo well right
[6:42:30] Hakris: fuegoHi
[6:42:33] cosmin284: @Pyroheet  have fun fuegoFeller fuegoHat feller frenn fuegoL fuegoH  with the rest of the fellers in California and other states and have a blast
[6:42:35] Pyroheet: fuegoHi
[6:42:38] CallMeFritho: @Arthident They do it's all how you look at it.
[6:42:40] Jake96: wait wait wait im hearing aussie talk im a fello aussie here whats going on???
[6:42:57] Pyroheet: @cosmin284 thanks cosmin frenn fuegoH
[6:43:09] CallMeFritho: RUNN
[6:43:10] Arthident: @Arthident at least when it comes to football keking
[6:43:41] cosmin284: fuegoRapThis fuegoRave fuegoSpin fuegoVibe
[6:43:44] Brimlly: hello
[6:43:45] Pyroheet: desi Hakris told us he will do live shoey when we meet NODDERS
[6:43:51] Hakris: Karl
[6:43:52] anybody01: Good Morning
[6:44:03] Brimlly: have a goodnight
[6:44:09] Jake96: wait so there aussies here?
[6:44:10] Hakris: @Pyroheet im doing more than 1 wdym
[6:44:18] Hakris: @Jake96 GDAY COBBER
[6:44:19] CallMeFritho: @Pyroheet If he doesn't do that I'll shove the shoe up a place where the sun don't shine keking
[6:44:32] Pyroheet: @Pyroheet KEKG
[6:44:42] Arriv003: @Arthident Germans need to give back their grandfathers' bicycles, first
[6:44:43] Pyroheet: @Pyroheet LETSGO
[6:44:50] Jake96: @Jake96 fuck wouldnt let me great you with the c word wtf
[6:44:57] cosmin284: plinkVibe C vibee CosminVibe Vibe fuegoVibe
[6:45:01] Hakris: @Jake96 Desi is part aussie too.. Listen to this
[6:45:02] Hakris: !aussie
[6:45:04] Hakris: fuck
[6:45:07] Hakris: !animal
[6:45:15] CallMeFritho: !aussie
[6:45:16] Jake96: hahaha
[6:45:27] Hakris: @CallMeFritho GotCaughtTrolling
[6:45:29] Jake96: Gday carnts
[6:45:32] Renfuryy: fuegoFaded
[6:45:53] CallMeFritho: So is there a sisha place near you @DesiHeat Ignored
[6:46:05] Pyroheet: Hakris CallMeFritho what is the first thing we gonna do when we land ?
[6:46:19] CallMeFritho: @Pyroheet Go eat hotwings in a Hooters KEKG
[6:46:32] CallMeFritho: Sisha is like waterpipe
[6:46:47] Pyroheet: @Pyroheet ICANT
[6:46:49] cosmin284: do fuego get a   lot of sleep and rest for your eyes tonight Daisy fuegoFeller fuegoH fuegoQueen <3 and doing fuego amazing fuego enjoying a  lot of your fuego stream on  twich
[6:46:51] Hakris: @Pyroheet kiss Andrew on the cheek for picking us up
[6:47:00] Pyroheet: @Pyroheet HUH
[6:47:06] CallMeFritho: @Hakris SUSSY
[6:47:13] bassey_: oh nice nearly level 20
[6:47:14] cosmin284: fuegoRapThis fuegoRave fuegoSpin fuegoVibe
[6:47:16] Pyroheet: @Pyroheet you broken the bros code wtf
[6:47:32] Hakris: @Pyroheet Its bro love what do you mean?
[6:47:32] CallMeFritho: 2,5 weeks or so
[6:47:35] Hakris: 2 weeks sounds good
[6:47:48] Pyroheet: 2-3 weeks
[6:47:53] cosmin284: OOOO
[6:47:54] Hakris: Andrews party house will hold us
[6:47:59] CallMeFritho: I aint flying to cali for 1 week ICANT
[6:48:15] Pyroheet: its a long expensive flight i wont stay for 2 days reallyNow
[6:48:32] CallMeFritho: You did it for Blizz/Twitch Con....
[6:48:36] Hakris: As long as i get an isle row on the plane im gucci
[6:48:37] CallMeFritho: I'm broke most of the time too KEKG
[6:48:41] Hakris: for the legggssss
[6:48:45] Pyroheet: for me it cost around 3.6k docnotL
[6:48:56] CallMeFritho: I think so but not sure.
[6:49:01] DesiHeat: !street
[6:49:01] Fossabot: https://clips.twitch.tv/SmilingTiredOysterAMPEnergy-OVFh-th3eAvNXQDP fuegoFaded
[6:49:47] cosmin284: it will fuego be fuego  fun have all the best amazing fun and a awesome trip in California and other states fellers fuegoYay
[6:49:48] CallMeFritho: This other girl with dog casually walks past u LUL
[6:49:54] bassey_: oh Desi people are thinking that gnomeregan should be delayed for 1 week when phase 2 launches
[6:50:02] 1Mouse__: Hi which do you prefer to play, WOTLK Wrath of the Lich King Classic or Classic Era
[6:50:06] DesiHeat: fuegoFaded
[6:50:10] cosmin284: fuegoFaded
[6:50:20] CallMeFritho: But I wanted to see the smoking part I never saw that ICANT
[6:50:45] Arthident: that clip lmao
[6:50:48] Renfuryy: If that happens it will kill the race to world first hype
[6:50:55] bassey_: yeah the race
[6:51:10] bassey_: I agree that it should be delayed
[6:51:24] Renfuryy: normally reaching max level is part of the race
[6:51:32] cosmin284: Amsterdam was great the irl fuego stream Daisy fuegoFeller fuegoH fuegoL fuegoQueen on twich fuego had a  lot of fun watching at home
[6:51:56] Renfuryy: im not sure if they are, its just been stuff on twitter
[6:52:02] bassey_: allows more people to participate to the race to world first without having to race to level 40
[6:52:05] Elijahss: bc 99% of the players dont want to rush
[6:52:06] cosmin284: fuegoRave fuegoSpin fuegoVibe
[6:52:26] Renfuryy: 99% of players also dont participate in race to world first xffshrug
[6:52:40] Renfuryy: it will just be clearing the raid, yeah
[6:53:13] bassey_: plus people can spend a bit more time farming consumes as well as pre raid BiS
[6:53:23] Elijahss: a race through an easy raid seems pointless compared to having the majority of the player base having fun exploring.
[6:53:39] CallMeFritho: HOOOOLLD ONNNN sad
[6:53:43] Hakris: Kenny got me hooked on another 21 savage song
[6:53:46] Renfuryy: no one if forcing you to participate in the race
[6:53:52] Renfuryy: the majority will always explore normally
[6:54:29] bassey_: retail wow for each tier have always delayed its raid launches anyway
[6:54:37] Elijahss: I would feel pressured to make the lock out, and now I won't be.  That's a win for me, and most other people.
[6:55:04] chiefwilliams: this song always reminds me of the butterfly effect
[6:55:08] CallMeFritho: vibee
[6:55:12] Arthident: Lighter
[6:55:15] NurfMe206: @Hakris which one? i like " a lot"
[6:55:17] cosmin284: plinkVibe vibee CosminVibe Vibe fuegoVibe
[6:55:23] Hakris: @NurfMe206 Immortal
[6:55:23] Pyroheet: vibee
[6:55:36] Elijahss: I still have a quest stack of 25 quests rdy to go though so I am  rather sweaty
[6:55:36] Pyroheet: its a good movie
[6:55:40] CallMeFritho: Good movie with Ashton Cutcher right
[6:55:45] chiefwilliams: it’s with Ashton Kutcher, this song plays at the end of
[6:55:53] bassey_: I remember shadowlands 9.0 before mythic+ launched for the first season I went and did the glory of the shadowlands hero achievement on my hunter
[6:55:59] loddnat: butterfly effect is the one with the little girl with the backpack and a monkey as a pet who travels around exploring
[6:56:06] loddnat: Kapa
[6:56:09] bassey_: it felt pretty good
[6:56:36] CallMeFritho: Lil fuego time/dimension traveling movie YEP
[6:56:59] loddnat: LUL
[6:56:59] bassey_: mythic dungeon achievements for the mount
[6:57:07] loddnat: cheeky lod, stop lying
[6:57:33] CallMeFritho: @loddnat Did you just talk to yourself in third person KEKG
[6:57:43] Renfuryy: kermitNODDERS
[6:57:53] NurfMe206: GN DESI!!
[6:57:54] CallMeFritho: Get some rest BillyApprove
[6:57:59] NurfMe206: Goood stream today
[6:58:01] Jake96: Desi is fuegotired
[6:58:03] lilmaria613: :-) Night NIght
[6:58:05] Renfuryy: BillyApprove
[6:58:07] loddnat: @CallMeFritho i did. the kapa emote wasn't allowed. had to show somehow i wasn't being mean and that i was joking LUL
[6:58:09] Pyroheet: get some rest desi BillyApprove
[6:58:12] Arthident: Prayge
[6:58:22] cosmin284: fuego thanks a  lot of the fuego stream was so  great Daisy fuegoFeller fuegoQueen fuegoL fuegoH with your amazing   fellers fuego supportive fuego comunity and the fuego rest  with  30/25 for the fuego sub goal and  1000/2500 bits and fuego get a lot of sleep and rest for your eyes tonight gn   <3 fuegoPeace
[6:58:41] o_squared: Bye Desi!!
[6:58:50] cosmin284: kermitNODDERS
[6:58:57] Renfuryy: it doesnt need to be a strict time, maybe just aim for 8
[6:59:06] Renfuryy: but dont be hard on yourself if youre late/early
[6:59:20] DesiHeat: !socials
[6:59:20] Fossabot: https://twitter.com/desifuego https://www.instagram.com/desiheat
[6:59:22] DesiHeat: !youtube
[6:59:23] Fossabot: youtube.com/@DesiHeat fuegoL
[6:59:25] CallMeFritho: !discord
[6:59:25] DesiHeat: !discord
[6:59:25] Fossabot: Go to Discord User Settings → Go to Connections Tab → Join Fuego Chat fuegoL *SUBSCRIBER ONLY*
[6:59:25] Fossabot: Go to Discord User Settings → Go to Connections Tab → Join Fuego Chat fuegoL *SUBSCRIBER ONLY*
[6:59:30] loddnat: 8 new york time?
[6:59:36] o_squared: PST
[6:59:40] loddnat: oh ok
[6:59:45] Jake96: REST UP DESI
[6:59:46] Renfuryy: @loddnat its 11 NY time
[6:59:47] CallMeFritho: Sleep Bedge
[6:59:48] DesiHeat: <3
[6:59:48] Jake96: see you soon
[6:59:49] Elijahss: <3
[6:59:50] CallMeFritho: <3
[6:59:50] Renfuryy: <3
[6:59:50] Arthident: <3
[6:59:54] Jake96: <3
[6:59:54] cosmin284: <3
[6:59:58] o_squared: fuegoRave fuegoRave
[7:00:06] loddnat: <3
[7:00:07] o_squared: ARENAS!
[7:00:09] Hakris: lol i just found my osrs acc yesterday
[7:00:23] Duuzd: cya =)
[7:00:30] CallMeFritho: We will visit you keking
[7:00:35] cosmin284: take care  Daisy fuegoFeller fuegoH fuegoL fuegoQueen <3  gn fuegoPeace  and fuegoVanish
[7:00:36] Jake96: BYE
[7:00:37] Renfuryy: fuegoVanish
[7:00:47] Arthident: fuegoOffline
[7:00:49] Pyroheet: gn all see you guys twm
[7:00:49] CallMeFritho: fuegoPeace fuegoVanish
[7:00:53] Pyroheet: fuegoOffline
[7:00:53] CallMeFritho: fuegoOffline
[7:00:54] cosmin284: fuegoOffline
[7:01:02] o_squared: When's your stream @Pyroheet ?!
[7:01:06] Hakris: Cya Desi have a good sleep!
[7:01:16] Pyroheet: @o_squared i dont stream much idk keking
