[0:00:11] StreamElements: Arthars is now live! Streaming FINAL FANTASY XIV ONLINE: TOP with friendos then Mythic Fyrakk! | @arthars !gamer
[0:00:47] Saphy115: Piggies
[0:01:34] Abeyll: BirdgeArrive
[0:04:13] Abeyll: How's it going Strummer? AYAYA
[0:04:13] khado_mills: D:
[0:04:19] LeveyS: morning~~
[0:04:22] azulny: ALOO
[0:05:32] Gorilian: Yo what up
[0:06:18] suguuu: hi arthars
[0:06:27] Gorilian: Oh thats so nice
[0:06:29] Shintek: ALOO
[0:06:48] StreamStickers: Get in on the action by slapping a Stream Sticker! Type !stickers to learn how.
[0:07:02] NaturalNarwhal: xddArrive
[0:07:13] Han_AbiXIV: Concern
[0:07:16] SetsYouFree: Concern
[0:07:20] Saphy115: Concern
[0:07:37] KolonelZero: KolonelZero subscribed with Prime. They've subscribed for 12 months! 
[0:07:37] StreamElements: KolonelZero just subscribed for 12 months in a row PogChamp Thanks!!! artharsHype artharsHype artharsHype artharsHype artharsHype
[0:08:04] Ranevv: it should say on the hyosho it doesnt crit
[0:08:21] SetsYouFree: wait $15?
[0:08:44] Gorilian: Oh you put a lot in your shelf
[0:08:50] Gorilian: I just noticed that
[0:08:55] CFai_Alter: wassup my man
[0:10:09] hongyi90: dayum
[0:10:15] Gorilian: LOL
[0:10:17] Gorilian: Oh yeah
[0:10:35] Gorilian: Omg Rebirth is in 3 weeks
[0:10:45] theslayer6445: WHOA
[0:11:03] NaturalNarwhal: WHOA
[0:11:16] KolonelZero: oh that tifa plushie is cuute
[0:11:19] CFai_Alter: better than the omega-F face Kappa
[0:11:35] CFai_Alter: LMAO
[0:11:50] CFai_Alter: yeah she's back now, just settling down
[0:12:20] Saphy115: This music is ptsd
[0:12:23] CFai_Alter: you guys were on fire with the kimonos
[0:12:33] theslayer6445: Concern
[0:12:34] Saphy115: Concern
[0:12:36] Darkencide: Concern
[0:12:41] Nyunos: Concern
[0:12:47] Saphy115: ALERT
[0:12:59] ApplesAndWatermelons: ApplesAndWatermelons subscribed at Tier 1. They've subscribed for 45 months! Concern
[0:12:59] StreamElements: ApplesAndWatermelons just subscribed for 45 months in a row PogChamp Thanks!!! artharsHype artharsHype artharsHype artharsHype artharsHype
[0:13:04] CFai_Alter: AC WHAT
[0:13:06] CFai_Alter: HUH
[0:13:07] Saphy115: ACT?????
[0:13:11] StrayMH: Concern
[0:13:13] smollkittenn18: Concern
[0:13:15] Nyunos: xddYoshiP What did you say? ALERT
[0:13:27] CFai_Alter: xddYoshiP
[0:13:53] CFai_Alter: English has more consonants Madge
[0:14:00] Shintek: xffing
[0:14:02] Saphy115: Deadge
[0:14:08] vaheeeezy: ?
[0:14:13] smollkittenn18: xddYoshiP
[0:14:23] theslayer6445: fppong we did cause im back on pld and pld sucks
[0:14:38] just_a_casual_player: ANNNNNNNNNND -2.5k
[0:15:00] CFai_Alter: remember o11s random role Fists KEKW
[0:15:30] theslayer6445: what mechanic was xeno talking about needing act?
[0:15:41] Nyunos: @theslayer6445 ALERT
[0:15:46] cammy_dalamud: fppong eff pee pong
[0:15:47] cammy_dalamud: fppong eff pee pong  󠀀
[0:16:08] Darkencide: fppong
[0:16:12] Mosquithor: fppong eff pee pong
[0:16:18] CFai_Alter: Oldge
[0:16:21] theslayer6445: fppong fppongs fppongly
[0:16:32] DEATHGOD15: fppong fuck learning
[0:16:59] cammy_dalamud: classic
[0:17:20] Mosquithor: ded
[0:17:25] vaheeeezy: classic
[0:17:27] theslayer6445: Appong griefing
[0:17:28] zipo24: classic
[0:17:33] fordytheonly: Bruh
[0:21:50] theslayer6445: gotta get arnold in ffxiv too xffing
[0:21:55] just_a_casual_player: xdd
[0:22:33] SetsYouFree: xffing
[0:22:44] OceanPolaris_: hello
[0:23:32] just_a_casual_player: PERMA 4 STRUM xdd
[0:23:35] Dulgarn: xffing
[0:24:57] wagrief: BigBrother
[0:25:11] Dredg: Appong
[0:25:57] Shintek: Appong fppong
[0:27:26] theslayer6445: fppong ohhhh muh bad
[0:27:46] rraca17: xff wineTime there's no need to hold for damage there
[0:27:49] StrayMH: Concern that was pretty fast
[0:29:12] CFai_Alter: i think you are, the stream stuttered for 2 seconds
[0:29:26] cruel_tea: fppong
[0:30:44] CFai_Alter: KEKW
[0:30:44] cammy_dalamud: fppong kill it
[0:30:47] cammy_dalamud: fppong i tried
[0:30:49] CFai_Alter: your disparse's fault
[0:30:50] Saphy115: KEKW
[0:30:50] CFai_Alter: KEKW
[0:30:51] Rennat47: all because you messed up a cast
[0:30:56] yabbadoobie: ded
[0:31:04] cammy_dalamud: fppong what do you mean it didnt die
[0:31:10] Saphy115: It's all your fault
[0:31:20] cammy_dalamud: fppong
[0:31:20] rraca17: xffing
[0:31:20] Rennat47: xdd Should've planned around the lb
[0:31:22] cammy_dalamud: xffing
[0:31:23] CFai_Alter: LMAO
[0:31:23] cammy_dalamud: xffing xffing
[0:31:25] fabrizioserra26: xffing
[0:31:26] cammy_dalamud: xffing xffing xffing
[0:31:27] Saphy115: xffing baited
[0:31:31] StrayMH: xffing
[0:31:34] SeolMir: xffing
[0:31:34] vaheeeezy: xffing
[0:31:37] rraca17: xff gonna cry?
[0:31:40] kenny_shabi: got him xffing
[0:31:41] Saphy115: GOTTEM
[0:31:42] DattBoiiSavage: I wasn't even saying anything. Why did you have to remind me at how bad I am?
[0:31:42] St4r_Pl4tinum: Malding at chat Classic
[0:31:42] SeolMir: xffing mad cause bad
[0:31:43] GrenYena: ong guy'd xffing
[0:31:46] cammy_dalamud: WHO'S MOM
[0:31:47] vaheeeezy: xffing he's gonna cry
[0:31:51] fabrizioserra26: messed a cast again xffing
[0:31:59] just_a_casual_player: GOTTEM
[0:32:00] cammy_dalamud: I love your mom long time xffing
[0:32:01] cammy_dalamud: I love your mom long time xffing  󠀀
[0:32:04] Rennat47: Prayge high movement looper
[0:32:05] Saphy115: Gonna enrage now xffing
[0:32:16] cardboardlights: morning strummer my mom is asking why you havent planned around her
[0:32:18] Saphy115: Tell your wife that
[0:32:25] rraca17: xffing gonna enrage cause blm keeps missing casts
[0:33:29] just_a_casual_player: SHIELDMODE
[0:33:45] cardboardlights: 0.8 no enrage but 0.1 enrage xffing
[0:34:45] SchwarzFuhrer: SchwarzFuhrer subscribed at Tier 1. They've subscribed for 12 months! 1 year!
[0:34:45] StreamElements: SchwarzFuhrer just subscribed for 12 months in a row PogChamp Thanks!!! artharsHype artharsHype artharsHype artharsHype artharsHype
[0:35:02] Killermario64: ded
[0:35:07] StreamStickers: Get in on the action by slapping a Stream Sticker! Type !stickers to learn how.
[0:35:47] Rennat47: fppong here
[0:36:05] SchwarzFuhrer: fppong
[0:36:24] cardboardlights: yes
[0:36:26] Rennat47: fppong I have shield listen to me
[0:36:27] cardboardlights: ok
[0:36:31] cardboardlights: NOTED
[0:36:32] SeolMir: NOTED
[0:36:37] paddyyy_: NOTED
[0:36:42] rraca17: NOTED
[0:36:42] Saphy115: Huh that was weirdly wholesome
[0:36:44] just_a_casual_player: HUH
[0:36:48] cardboardlights: @Saphy115 ikr
[0:36:51] Killermario64: hugg
[0:36:56] Saphy115: I had GOTTEM pretyped out
[0:36:56] just_a_casual_player: HUH WHOLESOME MSG
[0:36:57] cardboardlights: FeelsWeirdMan
[0:37:08] cardboardlights: too wholesome for my Mom to handle
[0:37:10] just_a_casual_player: @Saphy115 same xdd
[0:37:12] kenny_shabi: flame us Smadge
[0:37:15] Saphy115: xdd
[0:37:22] Shintek: ded
[0:37:24] Killermario64: ded
[0:37:28] kenny_shabi: dejj
[0:37:51] Killermario64: xdd
[0:38:08] smollkittenn18: fppong
[0:38:11] kenny_shabi: bla
[0:38:19] Shintek: bla
[0:38:19] rraca17: i see bla i type bla
[0:38:49] cardboardlights: HUH
[0:38:50] SeolMir: HUH
[0:38:52] theslayer6445: HUH
[0:38:53] Darkencide: HUH
[0:38:53] smollkittenn18: HUH
[0:38:55] KaedeTokisaki: HUH
[0:38:56] Shintek: does he know hes live HUH
[0:38:59] paddyyy_: NOCRINGE but weird flex
[0:39:36] DattBoiiSavage: DattBoiiSavage subscribed at Tier 1. They've subscribed for 17 months! She stepped on you all
[0:39:36] StreamElements: DattBoiiSavage just subscribed for 17 months in a row PogChamp Thanks!!! artharsHype artharsHype artharsHype artharsHype artharsHype
[0:40:01] SchwarzFuhrer: KEKW
[0:40:03] Shintek: fppong
[0:40:10] rraca17: xffing
[0:40:13] Shintek: xffing
[0:40:15] Saphy115: xdd
[0:40:16] theslayer6445: fppong how can I possibly grief
[0:40:19] kenny_shabi: Appong fppong
[0:40:19] Saphy115: YouTube xffing
[0:40:20] chocobowhistle: lmao
[0:40:21] paddyyy_: fppong
[0:40:27] just_a_casual_player: YT FROGS xdd
[0:40:28] NaturalNarwhal: fppong 🤝 Appong
[0:40:29] Shintek: YouTube pld grief pls replace
[0:40:35] smollkittenn18: fppong Appong
[0:40:35] SchwarzFuhrer: fppong 🤝 Appong
[0:40:37] FuzZzeL: fppong lost to YouTube frogs
[0:41:11] NaturalNarwhal: xff
[0:41:59] Artycuno: you had to insta cast f3 no proc
[0:42:04] vaheeeezy: I think you need to practice your p1 rotation more xff
[0:44:48] rraca17: xff another pld grief
[0:45:02] fabrizioserra26: How was those marks placed so fast? Concern
[0:45:08] Killermario64: artharsFullUptime
[0:45:34] theslayer6445: fppong red and blue are defamation
[0:46:12] NightSaber_1: peepoRun
[0:46:28] paddyyy_: @fabrizioserra26 quick fingers definitly not illegal plugins YoshiSmirk TsskR
[0:47:06] Fabiruchix: hiii
[0:47:30] Artycuno: prob be okay if you save another xeno from p2 as well
[0:47:49] Fabiruchix: fppong
[0:48:12] uytm1: fppong *explains baldly *
[0:48:31] NaturalNarwhal: Appong *plants on C*
[0:49:05] Fabiruchix: fppong *baldalin baldly*
[0:49:24] theslayer6445: fppong left go right, right go left
[0:49:28] SchwarzFuhrer: fppong *baldalin baldly*
[0:50:06] Fabiruchix: fppong TsskL
[0:50:09] SeolMir: fppong buh
[0:50:22] StreamElements: Get an exclusive Surfshark deal! Enter promo code ARTHARSVPN for an extra 3 months free at https://surfshark.deals/ARTHARSVPN
[0:50:32] rraca17: fppong
[0:51:12] Fabiruchix: fppong . o ( Just Pull)
[0:52:03] just_a_casual_player: Susge any1 know what the S by his camera mean
[0:52:10] Smol_Alicel: artharsFullUptime artharsFullUptime
[0:52:10] theslayer6445: GOTTEM
[0:52:19] DattBoiiSavage: I mean if she fits your taste breh I won't judge
[0:52:22] cardboardlights: @just_a_casual_player surfshark
[0:52:24] NoxAevitas: @just_a_casual_player Surfshark sponser
[0:52:28] just_a_casual_player: KEKL oh
[0:52:28] cardboardlights: !surfshark
[0:52:38] just_a_casual_player: vpn xdd
[0:52:44] cardboardlights: !vpn
[0:52:44] StreamElements: Get an exclusive Surfshark deal! Enter promo code ARTHARSVPN for an extra 3 months free at https://surfshark.deals/ARTHARSVPN
[0:52:59] Pahkkun: Gayge
[0:53:00] just_a_casual_player: Gayge ?
[0:53:01] Viscera_Lionheart: Gayge
[0:53:01] just_a_casual_player: Gayge ? 󠀀
[0:53:04] theslayer6445: Gayge Clap
[0:53:22] Skindef: fppong
[0:53:47] Fabiruchix: fppong <- bald
[0:54:03] Shintek: Appong
[0:54:10] SeolMir: PauseChamp
[0:54:18] Fabiruchix: xffing
[0:54:20] regissayshello: KEKW
[0:54:20] Kardras: xdd
[0:54:20] just_a_casual_player: xff
[0:54:21] NoxAevitas: Arthars are you keeping Enochian on bar for the rememberance?
[0:54:23] Shintek: based
[0:54:24] theslayer6445: xffing
[0:54:24] Viscera_Lionheart: EZ
[0:54:25] zelnaris88: xffing
[0:54:25] just_a_casual_player: xff LMAO
[0:54:26] SeolMir: basedd
[0:54:28] just_a_casual_player: xff LMAO KEKL
[0:54:28] senseiii25: basedCam
[0:54:28] LeveyS: xffing
[0:54:28] KaedeTokisaki: Based
[0:54:29] NoxAevitas: LUL Eureka BASED
[0:54:29] just_a_casual_player: xff LMAO KEKL 󠀀
[0:54:31] GamerBigz: xffing
[0:54:32] Saphy115: Incredibly based
[0:54:34] shamokee: she's an MMO gamer
[0:54:35] regissayshello: not addicted
[0:54:36] shin_izume: MadgeRightNow why isnt she streaming
[0:54:36] sinrias: eureka??? I'd def join her
[0:54:37] scorch3050: how else is she gonna get her relic
[0:54:37] SchwarzFuhrer: xffing
[0:54:39] just_a_casual_player: xff LMAO KEKL GOTTEM FF14 ADDICT NOW
[0:54:41] paddyyy_: EZ addicted
[0:54:41] just_a_casual_player: xff LMAO KEKL GOTTEM FF14 ADDICT NOW 󠀀
[0:54:42] just_a_casual_player: xff LMAO KEKL GOTTEM FF14 ADDICT NOW
[0:54:45] SeolMir: wHere stream?
[0:54:47] sinrias: LMAOO
[0:54:49] Shintek: GIGACHAD
[0:54:50] Skindef: GIGACHAD
[0:54:52] theslayer6445: artharsWaifu fuk u
[0:54:56] NoxAevitas: GIGACHAD
[0:55:06] Fabiruchix: LOSER POV HAH
[0:55:07] just_a_casual_player: What elemental lvl right now KEKL
[0:55:12] just_a_casual_player: What elemental lvl right now KEKL is she
[0:55:14] paddyyy_: 5HEAD Wife can't complain about you playing when shes playing herself all day
[0:55:17] GamerBigz: HAHAHAHA
[0:55:18] just_a_casual_player: lol
[0:55:20] Saphy115: LMFAOOOO
[0:55:20] Viscera_Lionheart: xddArtharsWaifu
[0:55:22] just_a_casual_player: DONO WALL HAHAHA
[0:55:23] just_a_casual_player: KEKW
[0:55:24] SchwarzFuhrer: xffing 󠀀
[0:55:25] regissayshello: selective hearing lmao
[0:55:26] Skindef: Clueless
[0:55:26] shin_izume: xddArtharsWaifu
[0:55:30] sinrias: LOOOLL
[0:55:39] just_a_casual_player: GOTTEM
[0:55:46] shamokee: i think she's been addicted since she went from ARR to EW in a month
[0:55:47] just_a_casual_player: GOTTEM mad ?
[0:55:50] DattBoiiSavage: GOTTEMM
[0:56:21] sinrias: SO FAST
[0:56:26] NoxAevitas: BA is great first experience
[0:56:28] paddyyy_: I needed to do 2 weeks after he ARR grind KEKW
[0:56:30] sinrias: I'd def would want to join BA with you all
[0:56:33] paddyyy_: *2 weeks break
[0:56:36] just_a_casual_player: BA is easy if u got a god caller for the mechs honestly
[0:56:39] just_a_casual_player: PauseChamp
[0:56:51] Skindef: i just need Eureka weapon and that's about it really
[0:57:06] KascGoobbue: oh hell yeah, id love to join
[0:57:16] just_a_casual_player: PauseChamp Clap
[0:57:35] just_a_casual_player: Good Strum content PauseChamp
[0:57:38] sinrias: Yassss
[0:58:12] NoxAevitas: Trial by fire?
[0:58:59] tigerrsz: Copege
[0:59:00] PaigeCampbell_OO: where’s your wife? why isn’t she with you doing this fight, maaannnnnn.
[0:59:32] regissayshello: xff
[0:59:45] Rennat47: you did that to hold to align buffs for p2 on purpose
[0:59:52] Rennat47: COPIUM
[0:59:52] Artycuno: Despairge
[1:00:19] Skindef: fppong *dies*
[1:00:23] just_a_casual_player: Buhh
[1:00:28] theslayer6445: fppong
[1:00:30] Fabiruchix: fppong wipes the party
[1:01:00] regissayshello: KEKW
[1:01:02] Skindef: Clueless
[1:01:03] moonlumina: KEKW
[1:01:07] uytm1: ignored xff
[1:01:08] Viscera_Lionheart: xddArtharsWaifu fuck you
[1:01:11] captaincow77: Kissahomie @chat
[1:01:11] Skindef: xffing
[1:01:12] senseiii25: xffing
[1:01:14] SeolMir: KEKW
[1:01:17] SchwarzFuhrer: get it yourself xffing
[1:01:20] regissayshello: one of us one of us
[1:01:22] Fabiruchix: LOSER POV HAH
[1:01:24] rraca17: xffing
[1:01:25] NoxAevitas: NM is more important xffing
[1:01:29] sinrias: she prob knows abotu the eureka tracker too by now LOL
[1:01:30] uytm1: priorities xffing
[1:01:43] heinleif: Next Ultimate prog you're the one getting the drinks/food for waifu Kappa
[1:01:44] Killermario64: xddArtharsWaifu 🤝 xffing
[1:02:14] NoxAevitas: Chatty are the strats for this fight & dsr set in stone?
[1:02:22] StreamElements: Try Gamer Supps! Lotsa flavors, WAIFU shakers AYAYA and WAIFU merchs available! Use code: ARTHARS to support me @ https://gamersupps.gg/ARTHARS and enjoy 10% discount! You can get FREE SAMPLES TOO!
[1:03:55] StreamStickers: Get in on the action by slapping a Stream Sticker! Type !stickers to learn how.
[1:03:56] lliilliilI: have you played BLM in P7S before
[1:03:57] theslayer6445: HUH
[1:04:01] lliilliilI: purgation is impossible movement
[1:04:02] uytm1: HUH
[1:04:04] tigerrsz: HUH
[1:04:04] Skindef: HUH
[1:04:05] SchwarzFuhrer: HUH
[1:04:06] KascGoobbue: HUH
[1:04:10] Oniriques: What? HUH
[1:05:23] theslayer6445: the xddTree
[1:05:24] imirkred: xddTree
[1:05:25] Fabiruchix: xddTree WTF
[1:05:26] ApplesAndWatermelons: xddTree
[1:05:26] SeolMir: xffing
[1:05:32] uytm1: xddTree WTF
[1:05:35] Killermario64: The xddTree incident Despairge
[1:05:36] Oniriques: What is p7? Stop buying your clear HUH
[1:06:21] Oniriques: AYAYA
[1:06:32] 7StandDad: what’s a double transpose line
[1:07:50] Bluecloudee: where you skip b3 and f3 for transpose
[1:07:53] ray_314: that means you do transpose twice instead of using blizzard 3 or fire 3 to change "element"
[1:07:56] xanfer: hey can you repeat that p1 i was taking a fat shit
[1:08:16] Oniriques: @xanfer Don't die and dps, should be fine
[1:08:23] xanfer: NOTED
[1:09:20] Fabiruchix: fppongSit
[1:09:32] uytm1: whats the benifit of a double transpose?
[1:09:43] gh3tt0gh0st: @uytm1 More dmg.
[1:09:54] ray_314: you skip the weak fire 3 and bliz 3
[1:09:54] Carbonidex: RPR died its joever
[1:10:05] gh3tt0gh0st: Ice skills on BLM do a bit less dmg, fire do more. With double transpose you get more fire spells off.
[1:10:25] uytm1: wouldnt u lose the 3 hearts?
[1:10:46] Bluecloudee: not just ice spells f3 is also one of the weakest
[1:11:00] Bluecloudee: skip the weakest spells in your list
[1:11:06] NaturalNarwhal: @uytm1 you do but its a gain overall
[1:11:09] Fabiruchix: fppongSit 󠀀
[1:11:16] theslayer6445: classic still running through the middle
[1:11:17] ray_314: you don't lose it, you just don't gain it from bliz 5 so thats another weak spell skipped
[1:12:38] gh3tt0gh0st: Pog
[1:13:54] xanfer: i think its a gain, at least compared to standard
[1:14:04] ray_314: double transpose is not free movement, it is a gain at the cost of movement
[1:14:08] NaturalNarwhal: comparing full uptime skipping ice is always a gain
[1:14:23] NaturalNarwhal: and is more expensive on movement resources
[1:14:29] xanfer: time to delve into the tomes once more...
[1:15:40] Fabiruchix: fppongSit
[1:15:41] viksps: ALOO strummer, ALOO chat
[1:15:42] Skindef: fppong tethers
[1:15:56] Oniriques: @viksps ALOO
[1:16:04] rraca17: ALOO
[1:17:30] gh3tt0gh0st: monkaS
[1:17:38] regissayshello: that was weird movement
[1:18:52] StreamElements: Check out my wishlist at https://jointhrone.com/arthars REALLY APPRECIATE ALL THE GIFTS artharsPrayge
[1:18:52] Viscera_Lionheart: ALOO
[1:18:58] iaudino: hello o/
[1:19:22] Fabiruchix: xddBusiness
[1:19:22] TheSkrub: xffing
[1:19:24] Skindef: KKonaW tell it to me straight
[1:19:24] Acuyuye: xff
[1:19:26] regissayshello: xff
[1:19:26] NaturalNarwhal: xffBusiness
[1:19:26] Killermario64: xffBusiness
[1:19:28] viksps: xddBusiness
[1:19:37] NaturalNarwhal: xffBusiness gotta spend money to make money
[1:19:54] annapurna__: xffBusiness chills
[1:20:22] StreamElements: Get an exclusive Surfshark deal! Enter promo code ARTHARSVPN for an extra 3 months free at https://surfshark.deals/ARTHARSVPN
[1:21:07] NaturalNarwhal: sometimes to skip ice you need to blow a triple, swift, xeno, etc even when you dont have to move
[1:21:18] cactuar7: just tuned in is this robo fyrakk?
[1:21:32] NaturalNarwhal: xffing
[1:21:47] Skindef: xffing
[1:22:01] Fabiruchix: apex
[1:22:03] Fabiruchix: Appong
[1:22:19] Killermario64: xenOMEGALUL
[1:23:05] NaturalNarwhal: its a gain if you dont lose Appong
[1:23:51] heykijani: sage words
[1:24:32] NaturalNarwhal: yeah you will blow your load and become dry
[1:24:36] NaturalNarwhal: xffBusiness
[1:25:00] Fabiruchix: fppong *baldalin bald*
[1:25:29] Skindef: pvp blm EZ , pve blm Nerdge
[1:25:54] Baf0: this is the spiciest tank comp for P6 right?
[1:26:05] Skindef: Gayge s
[1:26:44] Anissh_: man I love the music in this phase
[1:27:25] SchwarzFuhrer: xffing
[1:27:30] rraca17: xffing
[1:27:36] bbqpeanuts123: xddArtharsWaifu
[1:27:37] SchwarzFuhrer: xffing IRL
[1:27:41] uytm1: xddArtharsWaifu
[1:27:41] whaat: xffing
[1:27:42] theslayer6445: xddArtharsWaifu
[1:27:42] Skindef: xffing
[1:27:49] MormonFTP_21: xddArtharsWaifu mad?
[1:27:49] Daletheawesome: xddArtharsWaifu
[1:27:55] DEATHGOD15: xddArtharsWaifu
[1:28:06] Daletheawesome: artharsFullUptime
[1:28:09] rraca17: can the blm stop griefing? xff
[1:28:49] Fabiruchix: AM Susge WineTime
[1:30:31] Skindef: fppong really have to be outside hitbox
[1:30:40] StarlightNebula_: fppong
[1:31:00] dreamwake__: fppong uuuh actually sooo...
[1:31:07] Conspicuous_Pineapple: Swedish Fish Pog
[1:31:12] StarlightNebula_: fppong *blablabla* "I'm bald"
[1:31:53] shamokee: he's new!!
[1:31:59] StreamStickers: Get in on the action by slapping a Stream Sticker! Type !stickers to learn how.
[1:33:12] Skindef: SCHIZO
[1:33:17] Anissh_: ???
[1:33:53] theslayer6445: it's right here THIS
[1:34:48] Baf0: this comp would be better if it had SGE instead of SCH
[1:34:52] Baf0: nodd
[1:35:07] MormonFTP_21: woomy OMEGALUL
[1:35:33] sinrias: your waifu even has a piece of Eureka gear already LOL @Arthars
[1:35:51] Skindef: lookUp
[1:36:01] Baf0: yes I'm shitposting
[1:36:03] NaturalNarwhal: xffing
[1:36:07] StarlightNebula_: xffing
[1:36:08] Killermario64: xffing
[1:36:10] Skindef: xffing
[1:36:13] wens_bens: whoosh xffing
[1:36:20] Killermario64: GOTTEM
[1:36:20] Fabiruchix: xff
[1:36:22] xanfer: xffing
[1:36:24] Baf0: GOTTEM
[1:36:27] NaturalNarwhal: GOTTEM
[1:36:27] SeolMir: GOTTEM so easy
[1:36:34] SchwarzFuhrer: has arthars chat ever been serious xffing
[1:36:40] Skindef: any Sadge mains?
[1:36:45] shmeeplife: xffing that was close to arthars enrage
[1:36:53] Baf0: xffing
[1:36:57] rraca17: xff WineTime gonna cry?
[1:37:01] tigerrsz: xffing shit posting too hard
[1:37:02] theslayer6445: xffshrug
[1:37:03] NaturalNarwhal: xff he is unsure
[1:37:08] Skindef: good job Baf0 you broke strummer xffing
[1:37:32] PaigeCampbell_OO: any time I play with a sage the dps melts the boss, I dunno bout anyone else.
[1:37:41] Fabiruchix: OneGuy
[1:37:51] b1uechungus: w chatter xffing
[1:37:56] rraca17: xff WineTime i think he's mad
[1:38:05] moth43: How can you tell if a comp is good or not I am new and being serious
[1:38:06] Killermario64: xffing
[1:38:08] parthonaxxdova: i got to p6 with this comp KEKW
[1:38:08] Fabiruchix: mad 🤏 lil mad
[1:38:09] Han_AbiXIV: xffing
[1:38:12] 7StandDad: LMAO
[1:38:12] mozgos: xffing
[1:38:18] NoxAevitas: real raiders can clear with any comp xffing
[1:38:19] NaturalNarwhal: xffing
[1:38:22] xanfer: xff🤏 lil mad
[1:38:38] Skindef: i'm the dumb one xffing
[1:38:40] Conspicuous_Pineapple: xffing
[1:38:41] Fabiruchix: xdd 🤏
[1:38:42] Baf0: xffing
[1:38:44] StarlightNebula_: Just change job stone to summoner Shruge
[1:38:44] SchwarzFuhrer: xffing there it is
[1:38:45] Killermario64: xffinf
[1:39:03] rraca17: if you were a smn you would have reached taht tether in time xff WineTime
[1:39:14] SlowpokeArty: is it weird if i play a dumb persona, among my friends that are dumb as well?
[1:39:14] Skindef: no pots monkaX
[1:39:17] Daletheawesome: "sometimes smart people think they are smart"
[1:39:21] Fabiruchix: Appong <- griefing
[1:39:28] Skindef: PauseChamp
[1:39:43] lostinmemories1x: So question strummer are u smart?
[1:40:35] name_less_cat: hiii
[1:40:48] regissayshello: wdym Madge
[1:40:49] Fabiruchix: YouTube FROGS ddx
[1:40:52] lostinmemories1x: Lol
[1:40:58] Skindef: YouTube OMEGALUL
[1:41:01] NaturalNarwhal: YouTube frogs OMEGALUL
[1:41:04] shmeeplife: Youtube Frogs xffing
[1:41:06] Killermario64: xffing
[1:41:08] SchwarzFuhrer: YouTube xffing WineTime
[1:41:14] NoxAevitas: Better than Twitter xffing
[1:41:18] Fabiruchix: YouTube frogs do this xffing
[1:41:22] lostinmemories1x: Sounds like social media all over again
[1:41:46] rraca17: xff WineTime what a gross oversimplification
[1:41:59] NoxAevitas: I'm a genius then, I don't have Twitter Kappa
[1:41:59] Skindef: YouTube adblock slow down Stare
[1:42:06] imirkred: we talking ff or geopolitics? xffing
[1:42:14] Fabiruchix: pots ALERT
[1:42:19] lets_go_slayn: p1 prog PogChamp
[1:42:24] NoxAevitas: POTS
[1:42:35] Fabiruchix: LightParty
[1:42:41] Skindef: LightParty
[1:42:42] xzassu: YouTube
[1:42:57] Anissh_: LMAO
[1:42:58] Killermario64: GOTTEM
[1:43:00] kennishi0: LMAO
[1:43:02] Fabiruchix: fppong -> sink
[1:43:04] Anissh_: good one strummer
[1:43:06] theslayer6445: fppong SinkPiss
[1:43:20] Skindef: EZ $
[1:43:24] tigerrsz: xdd
[1:43:28] shamokee: runnin out of causalities
[1:43:28] NoxAevitas: tsk well i won the battle but I lost the war
[1:43:28] NaturalNarwhal: xffing
[1:43:30] mozgos: xff broke boy
[1:43:39] Baf0: @MormonFTP_21 you buying int pots I see u
[1:43:40] Killermario64: xffBusiness Gotta empty out the surplus stock
[1:43:41] NaturalNarwhal: everyone doing ultimates xff
[1:43:43] StarlightNebula_: Because there's lazy raiders who are willing to pay for them xdd
[1:43:43] DEATHGOD15: xddBusiness
[1:43:45] Han_AbiXIV: spend your 119mil xffing
[1:43:47] whaat: xffing if you're broke just say so
[1:43:54] GrenYena: xddBusiness ez money
[1:43:59] mozgos: peepoSIMP
[1:44:01] Killermario64: xffing
[1:44:02] Fabiruchix: SIMPS WeirdCat
[1:44:06] Skindef: questions the simp Weirdge
[1:44:08] xzassu: xff
[1:44:15] Baf0: donating to the wealthy xff
[1:44:17] NaturalNarwhal: xff
[1:44:24] StarlightNebula_: Gets free pots, talks trash KEKL
[1:44:37] MormonFTP_21: Madge i go back to ledge
[1:44:39] Fabiruchix: xddBusiness 📉 chills
[1:44:53] tigerrsz: xdd what happened to your gil I thought you had close to 200 mil
[1:44:54] Skindef: this is like a bum mad about the crack instead of cash xffing
[1:44:59] UnfitForHumanConsumption: gaslighting the parasocial chatters xddBusiness
[1:45:04] mozgos: xffing begging for pots in Limsa, nice RP
[1:45:05] lets_go_slayn: WhoAsked
[1:45:05] NoxAevitas: I made my own pots, or had a friend that gave me them
[1:45:19] wenzkuze: KEKL
[1:45:32] sinrias: twitter people, most of them, def are on another level LOL
[1:45:42] imirkred: why are people yapping about it on twitter? go to a goddamn therapist
[1:45:44] Skindef: modCheck don't go online?
[1:45:45] NoxAevitas: Quit the internet
[1:45:51] GrenYena: touch grass?
[1:45:53] Killermario64: YEP
[1:46:03] Skindef: NODDERS
[1:46:05] tigerrsz: don't go on any social media
[1:46:13] ApplesAndWatermelons: nodd
[1:46:17] Baf0: just walk away from the screen nodd
[1:46:17] Skindef: delete all social media HandsUp
[1:46:19] Fabiruchix: fppong *eating wendys*
[1:46:33] Daletheawesome: arnold
[1:46:35] imirkred: "Hahahahahahahaha How The Fuck Is Cyber Bullying Real Hahahaha Just Walk Away From The Screen Like Close Your Eyes Haha"
[1:46:44] imirkred: GIGACHAD
[1:46:49] Skindef: my unhinged YouTube comments Staring
[1:48:00] ApplesAndWatermelons: TRUE
[1:48:00] Fabiruchix: NicePortrait
[1:48:09] Skindef: redditers xffing
[1:48:21] Killermario64: NicePortrait
[1:48:26] Skindef: NicePortrait
[1:48:31] Abeyll: NicePortrait
[1:49:00] Daletheawesome: artharsOpener
[1:49:05] imirkred: "say it with your chest" as the saying goes
[1:49:14] tastykuri: LOL
[1:49:18] Killermario64: xffing
[1:49:25] Skindef: Twitter RAGEY
[1:49:26] Baf0: twitter is for throwing hands nodd
[1:49:30] tastykuri: is also partially an art platform unfortunately
[1:49:33] tastykuri: so i use it for that
[1:49:44] uytm1: "art" hehe
[1:49:52] tastykuri: hm
[1:49:54] Daletheawesome: i didnt know blm could move so much
[1:49:55] tastykuri: why hehe
[1:50:07] NoxAevitas: You mean porno, admit it thats where you find the waifu au'ra modded gpose
[1:50:22] StreamElements: Get an exclusive Surfshark deal! Enter promo code ARTHARSVPN for an extra 3 months free at https://surfshark.deals/ARTHARSVPN
[1:50:24] Han_AbiXIV: Concern
[1:50:47] reionjg: wait streamer how did you die
[1:50:56] NoxAevitas: It was flamethrower
[1:51:00] MormonFTP_21: Deadge high ping
[1:51:12] tastykuri: @NoxAevitas but i actually draw tho
[1:51:18] tastykuri: :(
[1:51:22] StreamElements: Try Gamer Supps! Lotsa flavors, WAIFU shakers AYAYA and WAIFU merchs available! Use code: ARTHARS to support me @ https://gamersupps.gg/ARTHARS and enjoy 10% discount! You can get FREE SAMPLES TOO!
[1:51:30] SalmanAlsaeedi: you gonna stream like a dragon ?
[1:51:59] tastykuri: i think hes sponsored to stream isshin last time
[1:52:03] tastykuri: why not
[1:52:12] NoxAevitas: @tastykuri You can do both, you could even draw it yourself then LUL
[1:53:00] ray_314: its cursed pattern
[1:53:30] Killermario64: Pog
[1:53:39] Baf0: new waifus xffCute
[1:53:42] uytm1: classic
[1:53:55] Skindef: THIS
[1:54:00] uytm1: the gaiden is like 3-4months ago tho
[1:54:04] tastykuri: ah ofc.
[1:54:05] SongbirdYuki: KEKW
[1:54:06] uytm1: Looking
[1:54:09] Killermario64: Looking
[1:54:09] SongbirdYuki: HOLYYY
[1:54:14] theslayer6445: WHOA
[1:54:14] JPVanguard: OH MAI GAWD Looking
[1:54:14] MormonFTP_21: Looking
[1:54:15] Baf0: Looking
[1:54:15] Killermario64: WHOA
[1:54:15] SalmanAlsaeedi: i just beat the man who erased his name im hyped for yakuza 8
[1:54:15] GamerBigz: Looking
[1:54:17] tastykuri: ashley 's face and va?
[1:54:18] Skindef: Looking
[1:54:19] Daletheawesome: wow
[1:54:21] whaat: Looking HOLY
[1:54:23] tastykuri: I think
[1:54:31] FuzZzeL: Looking
[1:54:37] tastykuri: lmao.
[1:54:38] LWWenz: Looking
[1:54:42] uytm1: looking i am sold
[1:54:45] whaat: just take my money holy
[1:54:48] KenPls: Looking
[1:54:54] FuzZzeL: fppong not my type of game
[1:54:56] Baf0: she modelled the character
[1:54:58] Dust_Stinger: wait she ashley
[1:54:59] Baf0: iirc
[1:55:02] Baf0: or the mocap
[1:55:02] shamokee: ashley!??
[1:55:06] KenPls: who is that
[1:55:10] tastykuri: lmao fppong being used
[1:55:16] whaat: GIGACHAD i only play yakuza for host club
[1:55:22] shamokee: the face model
[1:55:26] shamokee: or the body model?
[1:55:27] uytm1: Looking I just preorder the ulti version
[1:55:31] Dust_Stinger: Looking (dayum)
[1:55:35] shamokee: i cant tell cuz im blind
[1:55:43] tastykuri: I was expecting it to come out in February?
[1:55:47] Baf0: Walled by mahjong xffing
[1:55:50] tastykuri: like mid Feb
[1:55:51] St4r_Pl4tinum: Reminder they locked NG+ behind a paywall xffing
[1:55:58] LWWenz: Cause of the mahjong ARAARA
[1:56:00] NoxAevitas: I keep getting ads for that game lol
[1:56:09] LWWenz: That's why you cannot finish a yakuza game
[1:56:19] tastykuri: you Wankge too much
[1:56:44] fordytheonly: Proc plz
[1:57:05] tastykuri: monkasteer
[1:57:31] NoxAevitas: Shake it off? Xeems is on paladin
[1:57:43] Skindef: NOCRINGE
[1:57:44] Fabiruchix: fppongSit
[1:57:44] Daletheawesome: EXPLAINING
[1:57:50] smollkittenn18: Appong
[1:57:52] annapurna__: yapping
[1:57:55] NoxAevitas: to what stronger? Erm
[1:57:57] tastykuri: LOL
[1:58:02] Daletheawesome: Appong
[1:58:06] tastykuri: Appong
[1:58:07] lets_go_slayn: Who's he talking to?
[1:58:07] Fabiruchix: Clueless WineTime
[1:58:15] TeekayOkay: strummer fk up = clear xffing
[1:58:16] WENZRACT: Whys the PLD keep griefing ? id kick the PLD
[1:58:51] Fabiruchix: Appong . o O ( GoodSlideCast )
[1:58:52] StreamElements: Check out my wishlist at https://jointhrone.com/arthars REALLY APPRECIATE ALL THE GIFTS artharsPrayge
[1:59:06] tastykuri: clear party?
[1:59:26] Fabiruchix: pld griefing xffing
[1:59:27] tastykuri: Appong
[1:59:27] FuzZzeL: fppongSit SHIELDMODE i need elp
[1:59:36] theslayer6445: NOCRINGE Clap
[2:00:24] FuzZzeL: NOCRINGE amazing rp mlord
[2:00:28] tastykuri: I hope 7.0 makes it so we just push Ice refresh once.
[2:00:34] tastykuri: i hate spamming that shit
[2:00:34] Killermario64: artharsFullUptime H  artharsFullUptime E  artharsFullUptime L  artharsFullUptime L  artharsFullUptime O  artharsFullUptime W  artharsFullUptime O  artharsFullUptime R  artharsFullUptime L  artharsFullUptime D
[2:00:36] FuzZzeL: hiii wifu
[2:00:39] Anissh_: it's not a fuck up you're just holding yourself back like rock lee with the training weights
[2:00:41] StreamStickers: Get in on the action by slapping a Stream Sticker! Type !stickers to learn how.
[2:01:47] NaturalNarwhal: fppong red is defamation
[2:02:05] Fabiruchix: Appong . o O ( GoodSlideCast )
[2:02:24] NoxAevitas: Did you know Red was defamation?
[2:02:43] FuzZzeL: xeems ded on monitors ok
[2:02:50] theslayer6445: @NoxAevitas fppong oh shit your right
[2:02:56] Fabiruchix: pld griefing xdDinkDonk
[2:03:27] theslayer6445: we need Vppong now xff
[2:03:48] tastykuri: oof
[2:03:59] tastykuri: MONKA
[2:04:08] Fabiruchix: fppongSit WAIT WAIT
[2:04:31] Hipes: Hipes subscribed at Tier 3. They've subscribed for 94 months! artharsHype
[2:04:31] StreamElements: Hipes just subscribed for 94 months in a row PogChamp Thanks!!! artharsHype artharsHype artharsHype artharsHype artharsHype
[2:04:43] tastykuri: Omega is ass
[2:04:56] NoxAevitas: Is that transition phase mechanic static? Minus the flex
[2:05:12] regissayshello: 94 months wow
[2:05:18] tastykuri: lmao
[2:05:22] SongbirdYuki: KEKW
[2:05:28] SongbirdYuki: GIGACHAD
[2:05:40] regissayshello: xff
[2:05:49] tastykuri: who is this clear for
[2:05:51] Hipes: artharsSasukekw
[2:05:57] NaturalNarwhal: @NoxAevitas yeah
[2:06:04] FuzZzeL: YoshiSmirk you want waht
[2:06:09] exploitxiv: OMEGALUL
[2:06:09] NoxAevitas: Ty Narwhal
[2:06:47] tastykuri: lol
[2:06:49] theslayer6445: SHIELDMODE
[2:06:50] Fabiruchix: fppong me tank me war
[2:06:50] FuzZzeL: fppongSit SHIELDMODE
[2:06:50] SongbirdYuki: OMEGALUL
[2:06:51] NoxAevitas: OMEGALUL
[2:07:03] exploitxiv: there's too many swedish fish on fflogs
[2:07:07] FuzZzeL: fppongSit i can play reaper and rp
[2:07:08] exploitxiv: is he a midlander LUL
[2:07:10] Killermario64: Summoner Xeno fppongSit
[2:07:13] NightSaber_1: he should’ve played GNB Madge
[2:07:18] Baf0: Fflogs says Swedish cleared on GNB
[2:07:20] FuzZzeL: fppongSit deaths embrace or somethin
[2:07:24] Fabiruchix: xeems SMN arc xffing
[2:07:25] shamokee: xeno on gnb wouldve been the best memes
[2:07:27] SongbirdYuki: summoner xeems without bahamut fppong
[2:07:51] FuzZzeL: aion Despairge
[2:07:53] SongbirdYuki: Concern
[2:08:01] annapurna__: Despairge the Aion incident
[2:08:06] tastykuri: she a geek
[2:08:19] SongbirdYuki: KEKW
[2:08:23] Fabiruchix: HUH
[2:08:32] SongbirdYuki: xddBased
[2:08:46] Fabiruchix: xff WineTime
[2:08:48] theslayer6445: xff WineTime
[2:08:49] SongbirdYuki: xff WineTime
[2:08:52] Baf0: tsbJj
[2:09:03] FuzZzeL: fppongSit eating NONSTOP yet always hungry
[2:09:04] NaturalNarwhal: xff WineTime
[2:09:11] Fabiruchix: aion loot incident xddDespair
[2:09:14] tastykuri: not at fanfest but she did
[2:09:20] tastykuri: release day
[2:09:22] tastykuri: to buy the game
[2:10:15] tastykuri: if they're retconning RE6
[2:10:17] Fabiruchix: fppong *wendys time*
[2:10:23] tastykuri: any chance she could be a character in 6 too
[2:10:37] Killermario64: xdd
[2:10:43] Killermario64: Concern
[2:10:46] Fabiruchix: ask xffshrug
[2:11:09] tastykuri: re6 was actually really fun despite all the bad writing
[2:11:24] tastykuri: will capcom ever have the balls to do action heavy game like re6 again
[2:11:33] tastykuri: input*
[2:11:38] Baf0: Swedish Fish Gilgamesh cleared on GNB
[2:11:51] Baf0: Hyur male
[2:11:54] MormonFTP_21: @Baf0 Concern
[2:12:02] tastykuri: LOL
[2:12:05] Baf0: Shruge
[2:12:13] tastykuri: saw that
[2:12:17] FuzZzeL: monkaW
[2:12:20] tastykuri: monkaW
[2:12:34] PaigeCampbell_OO: you have to be a sadist to play blm in shit like top.
[2:12:49] tastykuri: hes a god
[2:12:50] PaigeCampbell_OO: masochist*
[2:12:57] tastykuri: Appong
[2:13:02] MormonFTP_21: blm in top is fun :)
[2:13:17] PaigeCampbell_OO: no, but damn does that shit like hard.
[2:13:18] theslayer6445: NOCRINGE POP OFF KING
[2:13:20] PomPomNomi: LetHimCast
[2:13:21] Baf0: @paigecampbell_oo he just called you vanilla
[2:13:25] PaigeCampbell_OO: look*
[2:13:29] peetydafool: " i don't want peace, i want problems" lol
[2:13:38] tastykuri: Appong "a sample of your salted crispy snack? Heh, no need. I 've already calculated its flavor in my head. Hmm a little more sodium chloride perhaps."
[2:13:45] PaigeCampbell_OO: I get so annoyed even with whm having to cast
[2:14:53] tastykuri: we really getting 3 ultimates in 7.0 + ?
[2:14:59] tastykuri: or is this just a meme
[2:15:07] Baf0: Meme
[2:15:08] NoxAevitas: @PaigeCampbell_OO If I wasn't doing ult/svg in PF, I'd absolutely reclear prog on BLM
[2:15:15] PaigeCampbell_OO: @baf0 I don’t play dps that much so I can’t be vanilla. I am OMNI HEALER.
[2:15:39] Baf0: Gayge s
[2:16:22] PaigeCampbell_OO: @noxaevitas sounds absolutely horrible. Don’t kill yourself while you do that.
[2:16:34] NoxAevitas: @PaigeCampbell_OO You'll need to define "death" for me
[2:16:43] tastykuri: lol
[2:17:19] NoxAevitas: Is there no adjust you can do for that pattern? Or is it just a strat flaw you cant do anything about
[2:17:41] tastykuri: lmao
[2:17:46] tastykuri: Yoshipsmirk
[2:17:53] PaigeCampbell_OO: kind of a strat flaw.
[2:18:06] evil_salad5: can't hear your waifu's stream
[2:18:11] tastykuri: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA xffing
[2:18:17] tastykuri: shes streaming?
[2:18:21] tastykuri: oh just went online.
[2:18:24] PaigeCampbell_OO: they’d just have to keep an eye out for where that clone is if they wanna avoid that and adjust.
[2:18:41] NoxAevitas: But thinking is hard ):
[2:19:00] Nuhai_: fppong red is defamation
[2:19:01] PaigeCampbell_OO: the strat tho is just plant between 3 and c.
[2:19:20] mozgos: Can blue be defamation?
[2:19:26] PaigeCampbell_OO: yes
[2:19:40] NoxAevitas: WOW blue finally
[2:19:40] regissayshello: uh oh
[2:19:43] regissayshello: didnt touch
[2:19:49] regissayshello: no u moved too fast haha
[2:20:05] PaigeCampbell_OO: or just play sage
[2:20:08] NoxAevitas: @PaigeCampbell_OO Hope that gets dealt with eventually. Dying because of crap like that is the most enraging imo
[2:20:09] regissayshello: Icarus
[2:20:22] StreamElements: Get an exclusive Surfshark deal! Enter promo code ARTHARSVPN for an extra 3 months free at https://surfshark.deals/ARTHARSVPN
[2:20:49] spiceapples: Later you might have to fix waifu's volume. It's harder to hear her with you in the background xffing
[2:20:56] PaigeCampbell_OO: @noxaevitas I doubt it will. it’s part of top mitty and when ever it happens people just wipe and start over.
[2:21:02] spiceapples: Her voice is naturally more quiet too.
[2:21:18] mozgos: fppong another cheat day
[2:21:45] NoxAevitas: @PaigeCampbell_OO fair enough... Around same time in fight as UCoB dragons too LUL
[2:23:16] MaDJaM13: Like Pros!
[2:23:36] NoxAevitas: This time, no bad pattern Kappa  right
[2:24:08] Lunauras: Did you always play a black mage?
[2:24:19] anita_rezz: the most fun part of black mage is having the power to control where you are in your rotation
[2:24:25] anita_rezz: love that job
[2:24:47] PaigeCampbell_OO: The best thing about sage is that you can get Zoe shield for the first wave in p3, panhaima for the second, kero for the red and holos for the fourth, but for the fourth schs soil doesn’t reach everyone.
[2:24:59] NoxAevitas: God Yoshi says so
[2:25:00] Bluecloudee: = the most free
[2:25:00] PaigeCampbell_OO: 3rd*
[2:25:03] uytm1: like smn? xdd
[2:25:17] tastykuri: NOCRINGE
[2:25:21] NoxAevitas: NOCRINGE
[2:25:22] lostinmemories1x: No
[2:25:23] tastykuri: evil uncle ben
[2:25:29] NoxAevitas: ban uncle ben
[2:25:30] Cynistic_de: NOCRINGE I love uncle ben
[2:25:32] SongbirdYuki: NOCRINGE how is he so cool
[2:25:40] lostinmemories1x: Maybe the crackhead vers of uncle ben said that
[2:25:41] Vkrunk7: NOCRINGE he's so cool
[2:26:17] Han_AbiXIV: xffing
[2:26:22] uytm1: C4A xffing
[2:26:22] Vkrunk7: OMEGALUL
[2:26:40] Vkrunk7: Appong wow
[2:26:51] tastykuri: lol
[2:27:05] Vkrunk7: Appong i was scared
[2:27:10] lostinmemories1x: XD
[2:27:11] Hipes: LUL
[2:27:43] tastykuri: is death so bad when we can see crystal mommy titties
[2:27:50] tastykuri: Wankge
[2:27:52] theslayer6445: fppong fppongs fppongly
[2:28:20] Fabiruchix: fppong griefing baldly
[2:28:39] tastykuri: yes, because Japanese people dont see religious figures. is up to your life experiences.
[2:28:45] tastykuri: so therefore I will see Haedelyn titty
[2:28:46] Killermario64: Wankge
[2:29:03] NoxAevitas: Crystal mommy titties? Thats hydaelyn, how dare you
[2:29:11] tastykuri: Tifa titty
[2:29:13] tastykuri: LOL
[2:29:14] tastykuri: DSR
[2:29:17] NoxAevitas: LOL
[2:29:21] Killermario64: xffing
[2:29:23] StreamStickers: Get in on the action by slapping a Stream Sticker! Type !stickers to learn how.
[2:29:27] Killermario64: Despairge aaaaa
[2:29:36] NoxAevitas: LUL
[2:29:36] tastykuri: BAD TIMELINE
[2:29:37] TeekayOkay: you will see a 3rd ultimate that never existed xffing
[2:29:39] Vkrunk7: SmadgeW SAVE HIM DAMMIT
[2:29:41] Abeyll: I am named Kyle titties for Arthars xffing
[2:29:57] Vkrunk7: @TeekayOkay KEKW
[2:30:09] theslayer6445: mochiJam
[2:30:17] Viscera_Lionheart: mochiStare i will never die
[2:30:18] TeekayOkay: mochiJam
[2:30:19] Vkrunk7: and the 3rd ultimate is stupid moogle ultimate KEKW
[2:30:20] Killermario64: Thordan theme for all eternity  Despairge
[2:30:24] NoxAevitas: Your last moment will be forever hearing "I AM NAMED KYLE"
[2:30:50] tastykuri: lol
[2:30:55] Vkrunk7: you tryna get isekai'd
[2:30:58] tastykuri: new game +
[2:31:08] mozgos: Wiping in TOP irl xffing
[2:31:09] SongbirdYuki: ''One of my students didn't cum'' Thordan GIGACHAD
[2:31:12] NoxAevitas: Mushoku Tensei incoming
[2:31:28] ruemika: what if it was a harem and you end up with bald waifus that look like Xeemo
[2:31:37] tastykuri: oh god
[2:31:40] SongbirdYuki: @ruemika Wankge
[2:31:46] tastykuri: ffpong kiss me on my hot mouth
[2:31:51] tastykuri: ffpong Im feeling romantical
[2:31:52] mozgos: @ruemika go on Wankge
[2:31:54] NoxAevitas: @ruemika He has tithead with no hair BALD
[2:31:57] tastykuri: fppong
[2:32:01] ruemika: xdd
[2:32:13] Vkrunk7: ded
[2:32:18] tastykuri: AAAAAAA
[2:32:22] SongbirdYuki: monkaSTEER
[2:32:22] tastykuri: that wipe tho
[2:32:27] Luminaire69: aaaa
[2:32:31] SongbirdYuki: fppong
[2:32:33] Vkrunk7: LOOP Looking
[2:32:38] tizianeraja: C4A xdd
[2:32:40] MioAmasaki: I think xeems needs kissies
[2:32:41] uytm1: holy hes LOOP
[2:32:50] Vkrunk7: not even his stream and his LOOP energy is insane Looking
[2:32:53] tastykuri: I met you at FF convention in SG and I shook your hand, then I turned to my friend who asked me "who is that?" and I told him "the guy who shit talked my Au ra"
[2:32:59] SongbirdYuki: is like Tea Dolls but worse
[2:33:03] Killermario64: xffing
[2:33:19] tizianeraja: LOOP er
[2:33:34] tastykuri: yeah it'll become easier in 7.0 then it'll lose its charm.
[2:33:34] NoxAevitas: @tastykuri Shit talking au ra? The punishment should be death
[2:33:40] Lunauras: So don't be bad .3.
[2:33:53] ruemika: I think if there was a chance for Omega to fuck my ass maybe I’d like P1 more
[2:33:58] tastykuri: HUH
[2:34:05] tastykuri: He's doing the fucking?
[2:34:20] uytm1: just focus then xdd
[2:34:25] tizianeraja: lookUp
[2:34:36] NoxAevitas: Last time I said "Im  on autopilot" I died to garuda feathers 3 times in a row. in garuda. never again
[2:35:27] Vkrunk7: xffing
[2:35:28] SongbirdYuki: OMEGALUL
[2:35:29] viksps: xffing
[2:35:33] Luminaire69: xffing
[2:35:34] Killermario64: xffing 󠀀
[2:35:37] mozgos: xffing
[2:35:39] NightSaber_1: xffingf
[2:35:42] tastykuri: i thought not being mean was in your new years res
[2:35:45] SongbirdYuki: xffing one of us
[2:35:45] tastykuri: xffing
[2:35:47] tizianeraja: xffing
[2:36:17] lostinmemories1x: You know resolutions are meant to be broken
[2:36:20] NoxAevitas: xffing listen, after that I didnt screw up the fight
[2:36:28] tastykuri: Got me
[2:36:31] SongbirdYuki: TRUTH = BAN xffing
[2:36:31] NoxAevitas: Mean? no. its true.
[2:36:32] Killermario64: GOTTEM
[2:37:03] Cynistic_de: xffing
[2:37:25] MaDJaM13: I'm trippin' while watchin' The coordination of the group is a poetry in itself!
[2:37:47] tastykuri: fppong someone called?
[2:37:58] NoxAevitas: The beauty of ultimate is seeing you and the 7 others get melded into one
[2:38:05] Killermario64: artharsFullUptime H  artharsFullUptime E  artharsFullUptime L  artharsFullUptime L  artharsFullUptime O  artharsFullUptime W  artharsFullUptime O  artharsFullUptime R  artharsFullUptime L  artharsFullUptime D
[2:38:39] moth43: blue is defemation fppong
[2:38:52] StreamElements: Check out my wishlist at https://jointhrone.com/arthars REALLY APPRECIATE ALL THE GIFTS artharsPrayge
[2:38:57] NoxAevitas: fppong
[2:39:19] Logiect: blue is defemation fppong
[2:39:30] uytm1: fppong *calls out baldly*
[2:39:59] tastykuri: what happened lol
[2:40:00] Broussky: D? Concern
[2:40:22] StreamElements: Try Gamer Supps! Lotsa flavors, WAIFU shakers AYAYA and WAIFU merchs available! Use code: ARTHARS to support me @ https://gamersupps.gg/ARTHARS and enjoy 10% discount! You can get FREE SAMPLES TOO!
[2:40:26] GrootAkkedis: xenoKiss xenoKiss
[2:40:31] tastykuri: is over :(
[2:40:34] MormonFTP_21: xffing
[2:40:41] viksps: ded
[2:40:50] NoxAevitas: Arthars did you autopilot? xffing
[2:41:04] SongbirdYuki: @NoxAevitas OMEGALUL good one
[2:41:10] lupo_3x3: xffing
[2:41:13] SongbirdYuki: xffing
[2:41:14] lupo_3x3: how does he know
[2:41:16] tizianeraja: xffing
[2:41:17] lupo_3x3: xffingf
[2:41:23] NaturalNarwhal: Susge
[2:41:39] NoxAevitas: @SongbirdYuki It's not me, after I did that I never lived it down. I die, "Nox was on autopilot again" xffing
[2:41:59] SongbirdYuki: KEKW
[2:42:00] Vkrunk7: HUH
[2:42:07] Vkrunk7: KEKW
[2:42:14] Killermario64: KEKW
[2:42:19] TeekayOkay: xffing
[2:42:19] NoxAevitas: KEKW
[2:42:30] Arika_XIV: KEKW
[2:42:45] SongbirdYuki: xffing KEKW
[2:42:55] tizianeraja: KEKW
[2:43:07] MaDJaM13: Why isn't that so funny to screw up.
[2:43:46] SongbirdYuki: i enjoyed progging DSR in pf, but i reached middle of phase 2 in TOP and said naaaaah fk this sht xffing
[2:43:53] moth43: Appong
[2:43:55] tastykuri: MrDestructoid DATA DOWNLOADED
[2:44:08] tastykuri: MrDestructoid FFLOGS COPIED
[2:44:10] SongbirdYuki: autopilot xffing
[2:44:17] NaturalNarwhal: @SongbirdYuki p1 and p2 in top pf are the worst parts by far
[2:44:32] tastykuri: MrDestructoid FORWARDING FFLOGS TO YOSHI P 'S GMAIL
[2:44:41] NaturalNarwhal: p1 prog in pf was about as long as p2-clear prog xffing
[2:45:01] NoxAevitas: Those of us who've done ultimate know what you mean
[2:45:07] SongbirdYuki: i tried to prog p2 for 3 days without seeing it once bcs p1 wipes Despairge
[2:45:07] hier_k: chaotic
[2:45:09] SongbirdYuki: is so bad
[2:45:14] NaturalNarwhal: p1 is a clusterfuck
[2:45:15] NoxAevitas: You can't blink
[2:45:47] SongbirdYuki: oh yeah 100%
[2:46:06] SongbirdYuki: yes KEKW
[2:46:08] NoxAevitas: I think the repetitive music makes it WAY WORSE
[2:46:13] NoxAevitas: Like living liquid
[2:46:31] tastykuri: LOL
[2:46:36] NoxAevitas: I felt that way with Twintania in pf
[2:46:45] NoxAevitas: Just started to listen to DOOM music
[2:47:21] tastykuri: the pandaemonium lobby music is so chill
[2:47:22] uytm1: YoshiSmirk
[2:47:28] tastykuri: some of the best underrated music in 6.0
[2:47:37] Vkrunk7: xddICANT
[2:48:08] KaedeTokisaki: I would describe this first phase as brainrot
[2:48:28] glitchexception: typical BLM player, wanting to turn their brain off classic
[2:48:38] xELEFEx: you now when is next live letter? @Arthars
[2:49:37] NoxAevitas: Wouldn't the next LL be dawntrail release date announcement?
[2:49:38] MaDJaM13: What a SCH!!! DARN!!!
[2:49:47] tastykuri: @glitchexception fiah forh
[2:49:51] MaDJaM13: That barrier! Ouffff!
[2:49:52] tastykuri: fiahh ....forh
[2:49:52] Bluecloudee: may
[2:50:22] StreamElements: Get an exclusive Surfshark deal! Enter promo code ARTHARSVPN for an extra 3 months free at https://surfshark.deals/ARTHARSVPN
[2:50:33] fordytheonly: Then the release date
[2:50:53] ItsExiled_: @Arthars what did u think of chapter 1104 that dropped last week
[2:51:08] MaDJaM13: I rather be doing Ultimate that work....  Working while watching Hardcore Strumer on Ultimate makes work bearable.
[2:51:38] NoxAevitas: Spoiler: Ultimate is work & study LUL
[2:51:55] NaturalNarwhal: north tower is why i prefer g1 on blm
[2:52:04] regissayshello: monkaS
[2:52:26] exploitxiv: Just go stand in the middle Shruge
[2:52:26] MaDJaM13: @NoxAevitas Ultimate is fun work & study. (READ: rewording!)
[2:52:53] NoxAevitas: @MaDJaM13 Not on TOP p1 it isn't!
[2:53:26] Vkrunk7: ^
[2:53:44] Lexlao: Your mom
[2:53:51] Vkrunk7: GOTTEM
[2:53:53] SeolMir: GOTTEM
[2:53:56] TeekayOkay: GOTTEM
[2:54:00] glitchexception: GOTTEM
[2:54:00] AceAkechi: GOTTEM
[2:54:09] regissayshello: he cooking
[2:54:12] Vkrunk7: KEKW
[2:54:13] duckey_mcduck: SCATTER
[2:54:14] wezzco_: KEKW
[2:54:14] AceAkechi: KEKW
[2:54:14] regissayshello: LOL
[2:54:15] theslayer6445: SCATTER HIDE THE CHATTER
[2:54:17] regissayshello: SCATTER
[2:54:21] Kidd_Ikuto: SCATTER
[2:54:22] Cynistic_de: SCATTER HIDE THE CHATTER
[2:54:23] lostinmemories1x: Scatter
[2:54:25] Cynistic_de: SCATTER HIDE THE CHATTER  󠀀
[2:54:27] TeekayOkay: SCATTER
[2:54:29] Vkrunk7: SCATTER
[2:54:32] Cynistic_de: SCATTER
[2:54:32] MaDJaM13: @NoxAevitas If Hardcore is not fun, we are not in the same dimension.
[2:54:34] lostinmemories1x: HIDE
[2:54:35] Cynistic_de: SCATTER  󠀀
[2:54:39] Arcsu: truth = ban
[2:54:41] Arcsu: LULW
[2:56:20] Kidd_Ikuto: Safe
[2:56:20] AceAkechi: KEKW
[2:56:20] Vkrunk7: SAVED :D
[2:56:23] AceAkechi: SAVED
[2:56:27] theslayer6445: YAAAY
[2:56:28] glitchexception: Saved
[2:56:36] Lexlao: Saved focus regained
[2:56:36] SeolMir: fppongSit saved
[2:56:58] PKBuggy: Appong
[2:57:09] NoxAevitas: @MaDJaM13 Nah, you right. Ultimate is the most fun I've had in a game personally
[2:57:12] PKBuggy: Appong Oh shet
[2:58:11] StreamStickers: Get in on the action by slapping a Stream Sticker! Type !stickers to learn how.
[2:58:42] glitchexception: LETS GO GAMERT
[2:58:51] StreamElements: PKBUGGY just tipped $3.00 PogChamp I really appreciate it! artharsAYAYA artharsAYAYA artharsAYAYA
[2:59:17] Smol_Alicel: artharsFullUptime H artharsFullUptime E artharsFullUptime L artharsFullUptime L artharsFullUptime O artharsFullUptime W artharsFullUptime O artharsFullUptime R artharsFullUptime L artharsFullUptime D
[2:59:26] imirkred: baggi sencho
[2:59:36] 레구리이: artharsFullUptime H artharsFullUptime E artharsFullUptime L artharsFullUptime L artharsFullUptime O artharsFullUptime W artharsFullUptime O artharsFullUptime R artharsFullUptime L artharsFullUptime D
[2:59:40] PKBuggy: FPPONG BOTTOM LEFT HAH
[2:59:42] NoxAevitas: Red is defamation fppong
[3:00:01] NoxAevitas: Red is defimation fppong here we go again
[3:00:02] PKBuggy: fppongNoSignal
[3:00:03] RasnerG: Joel
[3:00:11] PKBuggy: Appong double transpose
[3:00:16] PKBuggy: Red is defamation fppong
[3:00:18] RasnerG: sad no joel emote
[3:00:30] PKBuggy: Appong *dies to mechanic*
[3:00:43] SandEmperorDecline: fppong red
[3:00:43] PKBuggy: its a spinning fish
[3:00:48] LunarSC: JOELLINES
[3:00:53] tastykuri: HUH
[3:01:00] Arcsu: JOELLINES
[3:01:04] Arcsu: joel mama
[3:01:10] LunarSC: @Arcsu ICANT
[3:01:15] Luminaire69: KEKW
[3:01:16] tastykuri: LOL
[3:01:19] theslayer6445: GOTTEM
[3:01:20] pootsmcgee508: OMEGALUL
[3:01:20] PKBuggy: GOTTEM
[3:01:20] Vkrunk7: KEKW
[3:01:22] KolonelZero: KEKW
[3:01:23] yabbadoobie: GOTTEM
[3:01:23] regissayshello: SCATTER
[3:01:23] Luminaire69: GOTTEM
[3:01:24] SeolMir: GOTTEM chat on fire
[3:01:24] NoxAevitas: OMEGALUL
[3:01:25] Fabiruchix: xdd
[3:01:30] regissayshello: next ban incoming xff
[3:01:30] imirkred: GOTTEM xdd
[3:01:41] NoxAevitas: That means this'll be a good pull though trust
[3:01:41] PKBuggy: SCATTER HIDE THE CHATTER
[3:01:42] PKBuggy: SCATTER HIDE THE CHATTER 󠀀
[3:01:44] PKBuggy: SCATTER HIDE THE CHATTER
[3:01:51] regissayshello: SCATTER HIDE THE CHATTER
[3:01:52] regissayshello: SCATTER HIDE THE CHATTER
[3:01:57] NoxAevitas: SCATTER HIDE THE CHATTER
[3:01:57] PKBuggy: the Joel mama joke got to his head xffing
[3:01:59] LunarSC: God I love TOP
[3:02:03] glitchexception: SCATTER
[3:02:20] tastykuri: did anyone like the Asura fight
[3:02:29] tastykuri: spoilers actually, lets not talk about it
[3:02:30] SandEmperorDecline: ArtharsRanting
[3:02:33] tastykuri: too soon
[3:02:34] PKBuggy: we will see.
[3:02:36] Fabiruchix: @PKBuggy YOOO BIG B YoshiSmirk
[3:02:40] Lunauras: Just imagine doing this with no healers
[3:02:45] PKBuggy: i am excited
[3:02:52] Valkoriom: TPogO  B R E A S T S
[3:02:53] redy0sh1: kekashi hahake
[3:02:54] PKBuggy: Better not be luffy or yamato, cuz i seen it so many times
[3:03:09] Vkrunk7: @Fabiruchix pepeW never say that again
[3:03:18] PKBuggy: fppong Yooo its the bugster
[3:03:29] KaedeTokisaki: Cloud next
[3:03:37] Fabiruchix: @Fabiruchix xdd WineTime
[3:04:17] Vkrunk7: dimetCRINGE
[3:04:21] tastykuri: lol
[3:04:32] Fabiruchix: Appong
[3:04:43] Valkoriom: Appong
[3:05:05] Vkrunk7: what about the summoner xff
[3:05:21] NoxAevitas: More deaths
[3:05:24] regissayshello: yeah i dont get it too, if no healer and u finish the fight 3mins earlier, then ok
[3:05:53] NoxAevitas: Yeah its not like its tankcob or tankprotocol
[3:06:00] Luminaire69: i wonder if anyone asked during fanfest how did the devs feels about that healerless TOP clear Aware
[3:06:06] glitchexception: Give healers a 3 button combo Kappa
[3:06:11] Lunauras: If I knew one comment would tilt this man so much
[3:06:27] glitchexception: YES BLU CONTENT PLEASE
[3:06:40] regissayshello: nice save rpr
[3:06:45] shmeeplife: blue mage eureka content
[3:06:46] MioAmasaki: It sounds like it would just be a different kind of "prestige" for some people, but it does sound tedious XD
[3:07:10] tastykuri: hahaha
[3:07:12] NoxAevitas: As long as BLU stays out of our ultimate LUL
[3:08:23] imirkred: KKona hell yea brother
[3:08:30] shmeeplife: nah blue mage should have their own unique ultimate
[3:08:34] imirkred: "that's it! i'm going fishing!"
[3:08:49] NoxAevitas: @shmeeplife BLU casual players would riot xD
[3:09:11] LunarSC: "NOOOOO I have to feint in a different spot!!"
[3:09:17] Vkrunk7: I dont hear monk GIGACHAD
[3:09:21] MrHabibii: dancer?
[3:09:24] MaDJaM13: @shmeeplife Are YOU for REAL.  BLU in Eureka. I need an offical link.
[3:10:01] Jhazmynes_lullaby: arcane crest support reaper build GIGACHAD
[3:10:12] MioAmasaki: I've never done any of it so it all sounds crazy to me XD
[3:10:15] Valkoriom: TPogO  C R E S T
[3:10:33] SandEmperorDecline: ArtharsRanting
[3:10:40] SandEmperorDecline: xdd
[3:10:52] piinngg: hiii arthass
[3:11:25] NoxAevitas: I collected all the BLU spells & and carnivals
[3:11:35] LunarSC: BASED
[3:11:43] NoxAevitas: After that, never touched it
[3:11:57] Cynistic_de: meow
[3:12:10] MaDJaM13: OHHHHH!!!! @Arthars  Mate, I went back to WoW of you. Try BLU at least, you don't know what you are missing.
[3:12:18] Cynistic_de: BLABBERING Why Beast Master is better than Blue Mage.
[3:12:22] Cynistic_de: xffing
[3:12:30] Fabiruchix: NicePortrait
[3:12:41] Lunauras: So what makes this blue mage so bad?
[3:12:44] Cynistic_de: NicePortrait
[3:12:50] tastykuri: NicePortrait
[3:12:51] MaDJaM13: OK, if it's a matter of principle, I do respect that. I take back my works.
[3:12:52] NoxAevitas: NicePortrait
[3:12:52] egosauce: pictomancer sucks
[3:12:57] LunarSC: NicePortrait
[3:12:57] piinngg: wait what blu mage is a real caster
[3:12:59] SandEmperorDecline: NicePortrait
[3:13:16] tastykuri: HUH
[3:13:19] theslayer6445: D:
[3:13:21] glitchexception: FFXI remake when
[3:13:23] SandEmperorDecline: HUH
[3:13:25] NoxAevitas: Arthars did you mute BGM ?
[3:13:26] LunarSC: artharsMudra HUH
[3:13:26] Flytermo: artharsRabbit
[3:13:27] shmeeplife: D: not cat
[3:13:33] pringlez91: A gentle push on the kitten?
[3:13:40] tastykuri: dx9 moment
[3:13:47] captaincow77: BirdgeLeave bye chat gn
[3:13:47] MaDJaM13: BLU is another kind of Hardcore. Try to clear an Extreme with a party of BLUs.
[3:13:51] Cynistic_de: she has to take her cat outside? meow
[3:13:51] tastykuri: yeah same
[3:13:51] MaDJaM13: Game on!
[3:13:58] Cynistic_de: like go on a walk with the cat? meow
[3:14:20] tastykuri: ff11-2
[3:14:20] NoxAevitas: When will ffxiv be on DX 12 Ultimate xffing
[3:14:23] LunarSC: BOOBA
[3:14:25] NoxAevitas: LOOKING
[3:14:30] lostinmemories1x: Loli lover
[3:14:36] tastykuri: LookUp
[3:14:50] Cynistic_de: Unpopular opinion, I want a FF13 Remake. its what got me into the FF Franchise hate to see people hate on it that much.
[3:15:13] tastykuri: just be a ff11 mentor ok
