[0:03:36] iNSANEono: haha
[0:05:22] exec92: HorsingAround
[0:05:34] margaret_mintel_cockroach: learn from the cockroaches @monkeynews
[0:08:38] FaroZod: where are the pokemon?
[0:08:38] Nightbot: mn route: â €â €â €â €â €â €â € https://www.youtube.com/watch?v=1_SRVgvE7oI outdated, but 5% off with code "MN" https://www.restedxp.com/ref/mnrested/
[0:09:23] magentas: peepoPeek
[0:10:02] iNSANEono: head like a fucking orange
[0:10:08] magentas: this looks pog
[0:10:37] iNSANEono: barbing here we go
[0:10:53] iNSANEono: KEKW
[0:18:30] iNSANEono: PauseChamp battlemage?
[0:19:49] iNSANEono: nvm battlemage is wands apparently
[0:21:12] exec92: wow is this palworld
[0:21:49] exec92: killed by rat LuL
[0:22:11] zickiwow: YO MN 1-10 SAY WOULD U RECOMMEND?
[0:22:42] Lordfeedx3: game looks so bad 0.5/10 rather play palword
[0:23:02] zickiwow: payworld looks like ai generated world without soul
[0:23:09] dj_pocketchange: That guy has a nice voice wth
[0:24:53] iNSANEono: LOOT
[0:25:05] iNSANEono: LOOT <- weirdChamp who did this
[0:25:24] exec92: LOOT
[0:25:54] magentas: LOOT
[0:26:09] exec92: monkaS darkness
[0:26:48] iNSANEono: PoroSad
[0:26:57] keysersoze_taken: sheep PoroSad
[0:27:16] macmuschi: Why kill me man? PoroSad
[0:29:35] zickiwow: is this mmo?
[0:29:40] iNSANEono: VeryPog meâ €watching mn dismantle the whole tutorial area on a new game yet again
[0:30:20] exec92: thighs in game too ofc
[0:30:42] Busdieker: @iNSANEono LOOT
[0:30:52] Doggekek: ola-conny back at it again
[0:30:54] iNSANEono: any food buff stackers
[0:30:59] Doggekek: most swedish person
[0:31:49] iNSANEono: whoa
[0:31:57] iNSANEono: i am the sugarglider now Ivan
[0:34:55] exec92: woah
[0:35:15] iNSANEono: pulling now
[0:35:41] Stivil: can any1 add me on steam so i can join? does normal joining work=?
[0:36:00] iNSANEono: hahah
[0:36:00] iNSANEono: why
[0:36:01] exec92: Unlucky
[0:36:02] iNSANEono: HAHA
[0:36:05] Stivil: NotLikeThis
[0:36:10] iNSANEono: oh LuL
[0:36:42] exec92: Deadge
[0:37:03] exec92: red is lava NOTED
[0:37:38] iNSANEono: haha
[0:38:03] hobbehesu: was going ginger a tactical choice? Kappa
[0:42:03] Vollee: No palworld monkey? =)
[0:43:02] NightmaresAsylum: group of gamerdads exploring the wilds?
[0:44:31] exec92: group of LOOT whores
[0:44:40] Oeek: squirrel boy SOLID
[0:44:43] slavmachine69: is this runescape?
[0:46:10] st_st_: Valheim update poggers
[0:46:38] exec92: Donothing Donothing ðŸ“¦ Donothing Donothing
[0:47:53] lugnapuckar: is this like valheim?
[0:48:11] magentas: pog
[0:48:20] SanMuki: no this is like minecraft
[0:49:06] exec92: KEKL
[0:49:11] SanMuki: KEKW
[0:49:42] DanUK_47: Initial impressions monkey??
[0:49:55] exec92: might be Kappa
[0:50:27] iNSANEono: valheime with more polygons
[0:50:44] eroticbob: did they sort out the crashes?
[0:51:03] exec92: we meet again wolf Donothing
[0:51:10] eroticbob: okay i heard there were a lot of issues with crashes
[0:51:15] Zombie_Brand: spend more time on graphics
[0:51:24] StackSample: nvidia driver update and game update
[0:51:26] exec92: monkaS
[0:57:25] griffith717: poggers
[0:59:10] eroticbob: in synthetic bechmarks m2 smokes ssd, but in practice theres no difference
[1:00:16] Zombie_Brand: its faster. ssds are limited by sata
[1:02:24] iNSANEono: forsenKUKLE any bhoppers
[1:02:52] iNSANEono: sqzyBased bonjooour
[1:02:59] exec92: OUI
[1:03:16] exec92: KEKL
[1:05:10] exec92: monkaH
[1:12:50] iNSANEono: up up up
[1:16:35] iNSANEono: WICKED
[1:19:28] iNSANEono: OMEGALUL
[1:19:30] exec92: Deadge
[1:20:38] iNSANEono: @exec92 log it
[1:20:47] exec92: WHAT
[1:23:09] FaroZod: leaked
[1:23:33] exec92: insane330FeelsCatMan
[1:23:36] iNSANEono: hahaha
[1:23:40] exec92: the boy who has no name
[1:24:05] exec92: who tf has tv in the back
[1:24:06] exec92: LuL
[1:24:08] iNSANEono: KEKL
[1:24:13] Xockel: LOL
[1:26:08] exec92: insane330FeelsCatMan how do i play
[1:27:04] iNSANEono: Deadge FeelsDankMan ðŸ›¡ï¸
[1:27:13] iNSANEono: KEKL
[1:27:14] Busdieker: BarbarianWithAnAxe
[1:27:34] djmilesto: is this a pvp game
[1:27:53] iNSANEono: FeelsDankMan what happend 1 minute ago
[1:27:56] iNSANEono: FeelsDankMan long fight
[1:30:07] exec92: elooo
[1:30:08] nordman8: hello
[1:30:16] exec92: hello nordman8
[1:30:30] panos_iso: what a retarded french voice
[1:30:38] Busdieker: ALO
[1:30:41] exec92: rude
[1:31:09] djmilesto: game kinda looks like valheim with down syndrome alkXD
[1:31:24] exec92: craft bondage Susge
[1:31:45] iNSANEono: FeelsDankMan where am i
[1:32:37] exec92: Sadge
[1:32:47] iNSANEono: Sadge 5
[1:34:21] Busdieker: little moo exploring
[1:35:04] exec92: insane330FeelsCatMan
[1:35:34] Busdieker: i couldnt hear u FeelsDankMan
[1:35:47] nordman8: just checking for possible LOOT not sharing with friends
[1:37:23] magentas: not sharing LOOT KenjiLookingAtYou
[1:38:44] exec92: res mie insane330FeelsCatMan
[1:38:52] exec92: ALO
[1:39:16] exec92: KEKL
[1:48:55] cheddaberetta: is this like valheim
[1:49:24] iNSANEono: PogChamp more flaming
[1:50:42] iNSANEono: OMEGALUL OMEGALUL OMEGALUL
[1:50:43] exec92: Deadge
[1:51:03] Mavkar_: Deadge
[1:51:04] bodkinz_: where am i
[1:51:04] Nightbot: mn route: â €â €â €â €â €â €â € https://www.youtube.com/watch?v=1_SRVgvE7oI outdated, but 5% off with code "MN" https://www.restedxp.com/ref/mnrested/
[1:51:09] iNSANEono: OMEGALUL OMEGALUL OMEGALUL
[1:51:10] exec92: HAHA
[1:51:13] SanMuki: OMEGALUL
[1:51:15] nordman8: squirrel down
[1:51:17] Mavkar_: wtf
[1:51:20] exec92: rekt by stamina
[1:51:22] zoout: HAHAHHA u suck ratirlTip
[1:51:24] Mavkar_: went too hard
[1:51:45] Mavkar_: not a flying main I guess
[1:52:08] exec92: EZ
[1:52:16] zoout: Okey EZ
[1:53:15] exec92: insane330FeelsCatMan
[1:53:50] iNSANEono: u can bhop forever
[1:54:18] iNSANEono: LÃ–Ã–T
[1:58:26] iNSANEono: FeelsDankMan clickclick
[1:59:26] iNSANEono: press block when mob has blue spark innit
[1:59:53] iNSANEono: yes
[2:00:34] Busdieker: small house for like 6 dudes
[2:01:17] iNSANEono: BASEBUILDING
[2:01:19] iNSANEono: POG
[2:01:38] iNSANEono: 1 floor per item
[2:06:55] MooshuBB: hope there's devilsaurs
[2:07:10] MooshuBB: that guy attacks like the barbarian from NoX
[2:07:33] Japscat: oi moo
[2:08:40] exec92: proper sausage party in this cabin innit Busdieker Blokes
[2:12:03] genjimainofc: ask him to stop speaking thru his nose holy hell man
[2:12:16] exec92: HmmBusiness
[2:13:27] exec92: server down server down
[2:13:31] exec92: is the server down insane330FeelsCatMan
[2:13:59] Hoffernz: Safe mate
[2:17:05] MooshuBB: can you gank ppl in enshrouded
[2:27:29] cheza1337: Jungle Fever
[2:33:03] Zyros_tv: ive heard yesterday wasnt that good Susge
