[0:00:03] xalthiax: !happyhour
[0:00:04] steesuk91: moin
[0:00:05] xalthiax: abne
[0:00:05] Nersunea: !happyhour
[0:00:07] xalthiax: abend
[0:00:07] StreamElements: GoldGoblinNET is now live! Streaming World of Warcraft: [DROPS 🟢]  News 💰 Gold - 🛠️ Berufe - 🚀 Events 👑 Verlosungen💛#ad #WoW_Partner #sponsored
[0:00:12] steesuk91: !happyhour
[0:00:17] Terminator1983: !happyhour
[0:00:19] varon753: !happyhour
[0:00:21] Mathoric: !happyhour
[0:00:21] Metty78: !happyhour
[0:00:23] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 19 Mins. Type !happyhour to enter.
[0:00:24] Yima1988: !goldraub 100
[0:00:25] Fuchswerk: !happyhour
[0:00:25] GoblinBotX: yima1988 hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[0:00:28] Mathoric: huhu, nabend deceHi
[0:00:29] Rockhound2006: !happyhour
[0:00:29] Yima1988: !happyhour
[0:00:29] norgum: !happyhour
[0:00:31] ravenwingss: !happyhour
[0:00:33] nmlp17x3: !happyhour
[0:00:34] dasdee: !happyhour
[0:00:35] Rockhound2006: !goldraub 100
[0:00:35] Nimbe90: !happyhour
[0:00:39] xtian2020: !happyhour
[0:00:40] melando1985: !happyhour
[0:00:40] retsamweb: !happyhour
[0:00:41] Nerubix: !happyhour
[0:00:48] anni1505: !happyhour
[0:00:50] NePhii: !happyhour
[0:00:51] Schlaeger_Typ: !happyhour
[0:00:57] Bullibull: !happyhour
[0:00:58] YingYang3er: !happyhour
[0:01:00] manghies: !happyhour
[0:01:07] floetenfreund: !happyhour
[0:01:19] Billiejean_Moonwalker: !happyhour
[0:01:20] MajorPi88: !happyhour
[0:01:35] Drakurus: !happyhour
[0:01:46] Kayba93: !happyhour
[0:01:50] patrick_687: !happyhour
[0:01:56] Kayba93: webe
[0:02:01] melando1985: nabend
[0:02:04] bloodycruel: !happyhour
[0:02:05] Dotey1972: !happyhour
[0:02:08] Rockhound2006: Hallo
[0:02:14] Dotey1972: WB Chris
[0:02:16] steesuk91: !happyhour
[0:02:25] earltoady: !happyhour
[0:02:27] Buffet04: Ja moinsen
[0:02:39] qwalla_: !happyhour
[0:03:03] Dotey1972: !happyhour
[0:03:05] Rehga96: Nabend
[0:03:08] Rehga96: !happyhour
[0:03:10] aufziehgeist: !happyhour
[0:03:14] HexogonTV: !happyhour
[0:03:24] realshaggy: nabend
[0:03:25] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[0:03:29] og_Kartoffel: !happyhour
[0:03:32] danisupa: !happyhour
[0:03:37] Fushir: !happyhour
[0:03:49] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 140 Goldcoins nach Hause. Gar nicht übel!
[0:03:51] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: yima1988 - 140 (100)
[0:03:53] KatzenliebhaberFL: !happyhour
[0:03:55] bibi912: !happyhour
[0:03:59] Nersunea: wb :)
[0:04:09] chaynana: Guten Abend an alle
[0:04:11] cherrryly: !happyhour
[0:04:20] cherrryly: huhu
[0:04:21] Boomske_1: Servus
[0:04:23] camazotz666: !happyhour
[0:04:24] Boomske_1: !happyhour
[0:04:38] Shenoa: !happyhour
[0:04:39] kremer666: !happyhour
[0:04:39] Gearcrown: !happyhour
[0:04:39] racoon235: !happyhour
[0:04:41] Reakko: !happyhour
[0:04:44] mymagicmadness: Ahoi sag mal gibt es das Eroberung´s punkte cap nicht mehr?
[0:04:44] Shenoa: wb deceDrachi
[0:05:04] Teufelsboy: huhu
[0:05:13] Her0Sh1ma: !happyhour
[0:05:23] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 14 Mins. Type !happyhour to enter.
[0:05:25] fluffeltuffel: !happyhour
[0:05:31] Damaaak: yo :)
[0:05:34] Damaaak: !happyhour
[0:05:45] luckystrike1987: moin
[0:05:45] flunko2021: !happyhour
[0:05:50] flunko2021: webe
[0:05:51] luckystrike1987: !happyhour
[0:05:55] xgerry21: !happyhour
[0:05:56] obiner: Hewwow, könnte einer der Discord mods einmal "estherr_02" entfernen, schreibt vermutlich gerade random leute an und will irgendwas ( vermutlich wieder ich bin ein artis bla bla) Aber geht halt über dein Discord Server um die Leute anzuschreiben
[0:06:01] djmayman: !happyhour
[0:06:07] LaraClaves: !happyhour
[0:06:09] LaraClaves: huhu :)
[0:06:21] berryiflim: !happyhour
[0:06:23] berryiflim: Guten Abend !
[0:06:27] mymagicmadness: thx
[0:06:40] teddy1502dc: !happyhour
[0:07:05] fruchtzwerg1982: !happyhour
[0:07:12] Akiyana: !happyhour
[0:07:25] rostarus1973: !happyhour
[0:07:25] Flokkie: !happyhour
[0:08:00] aufziehgeist: guten abend <3
[0:08:15] steinhose33: !happyhour
[0:08:16] Paparaka: !happyhour
[0:08:18] steinhose33: wb
[0:08:19] devilbride: !happyhour
[0:08:19] obiner: Kannst einfach über @ und sein name anpingen und drauf gehn
[0:08:23] devilbride: webe
[0:08:55] obiner: Bisher den Standard ob er ne minute haben kann, aber so beginnen die meisten Scams oder Hey ich bin artist und willst du mich buchen dinger
[0:09:00] DerSharkMarc98: !happyhour
[0:09:01] Torzil: !happyhour
[0:09:04] Torzil: hiho
[0:09:07] KroanNL: !happyhour
[0:09:09] KroanNL: Nabend!
[0:09:19] obiner: nein
[0:09:24] obiner: deswegen soll er ja raus
[0:09:25] obiner: xD
[0:09:31] mr_zep: !happyhour
[0:09:36] golddagobert: !happyhour
[0:09:41] detoeni_: moin
[0:09:43] detoeni_: !happyhour
[0:09:44] Lycanerin: !happyhour
[0:10:05] Rockhound2006: lol
[0:10:11] Demtro: !goldraub 100
[0:10:12] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 24 Minuten.
[0:10:16] eric_bmp: !happyhour
[0:10:17] black_elf_: trojanischer Drache
[0:10:26] Demtro: @GoldGoblinNET  was  stimmt bei dir nicht ?  XD
[0:10:29] KroanNL: Habe ich auch manchmal das das bugged.
[0:10:38] cherrryly: schaut super aus :D
[0:10:55] OdEeN87: !happyhour
[0:11:11] tiboas: !happyhour
[0:11:13] tiboas: abend
[0:11:21] bigrat_72: moin deceDrachi
[0:11:21] Schalkonetti: !happyhour
[0:11:21] jooooooyc: !happyhour
[0:11:22] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:11:34] Demtro: https://clips.twitch.tv/InquisitiveProductiveNostrilPunchTrees-FkGlxzOmuswyr_W4
[0:11:38] eric_bmp: das riecht doch gut man
[0:11:39] Demtro: zugut ^^
[0:11:42] bigrat_72: !happyhour
[0:11:45] Demtro: !happyhour
[0:11:54] kolobos87: !happyhour
[0:11:54] blackwarria: !happyhour
[0:11:56] Bixster: legal in der schweiz?
[0:12:00] obiner: Ja ist der "um commisions" bettel typ
[0:12:13] Tommy14081990: !happyhour
[0:12:14] Tommy14081990: nabend
[0:12:23] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 7 Mins. Type !happyhour to enter.
[0:12:32] Bixster: @eric_bmp NEIN#
[0:12:38] eric_bmp: ich würd ihn fragen ob er die tüte bei mir rauchen will ^^
[0:12:42] TheGreatShogun89: !happyhour
[0:12:52] thatn00b__: !happyhour
[0:12:55] anzGER: !happyhour
[0:13:03] Shinigami132: !happyhour
[0:13:04] Shinigami132: guten abend
[0:13:15] Ironblaze25: !happyhour
[0:13:23] Blutteufelin: !happyhour
[0:13:27] Bixster: der eine grund wieso ich keine lust auf die legalisierung in deutschland hab. fehlt noch das noch mehr stinkende leute durch die gegend laufen
[0:14:05] Lolfred: Nabend
[0:14:05] beo21: nabend
[0:14:23] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 5 Mins. Type !happyhour to enter.
[0:14:32] d3darki: basoREE
[0:14:37] d3darki: !happyhour
[0:14:41] littlepepi1: !happyhour
[0:14:42] realshaggy: !happyhour
[0:14:58] tassimi_von_blutelf: !happyhour
[0:15:03] d3darki: Ente süß-sauer, zum Nachtisch die Blechpizza mandaWoW
[0:15:05] tassimi_von_blutelf: erst 22% vom drop -.-
[0:15:07] th3blessed1: !happyhour
[0:15:13] junimoon06: !happyhour
[0:15:18] kniali: !happyhour
[0:15:18] Ironblaze25: @Bixster also ichb mag diesen geruch ^^ sowie keller, benzin und co gerüche ^^
[0:15:23] Moggibulli: !happyhour
[0:15:44] AriesASL: !happyhour
[0:15:49] d3darki: mit allem basoHm
[0:15:53] littlepepi1: !happyhour
[0:15:56] SemperFi1081: !happyhour
[0:16:01] tassimi_von_blutelf: naja ich bin im lurk, weil raid :) bis nachher
[0:16:09] Bixster: Die Pizza war auch mit Ente süß-sauer. damit hatte er eine endlosschleife
[0:16:19] Ironblaze25: pizza hawai Pog
[0:16:28] Bl4ckthunder: !happyhour
[0:16:37] Bixster: atal dazar rezan?
[0:16:46] Teufelsboy: https://www.youtube.com/watch?v=6V3wcoFabdI
[0:16:54] tvmichel: !happyhour
[0:16:57] pramos_09: Servus zusammen
[0:16:58] Shadohw_: knirsch?
[0:17:09] pramos_09: !happyhour
[0:17:09] d3darki: bei einer nicht-wiederholbaren Quest, jupp
[0:17:13] Yoliision: !happyhour
[0:17:25] nicnac021: !happyhour
[0:17:35] martiganx: !happyhour
[0:17:39] martiganx: nabend
[0:17:44] Shadohw_: nabend..
[0:17:47] Mortizia24: !happyhour
[0:17:48] Ultros147: !happyhour
[0:17:53] Patrona1990: !happyhour
[0:17:53] MisatoTremor: !happyhour
[0:17:54] metzo01: !happyhour
[0:17:58] MisatoTremor: Und WB
[0:18:05] Teufelsboy: !happyhour
[0:18:26] RaKhete: !happyhour
[0:18:47] ravenwingss: WB
[0:18:47] Yoliision: bin auch fleißig am schließkassetten horten
[0:18:53] GoblinBotX: Keyword Raffle closing in 30 Seconds
[0:18:59] novius175: !happyhour
[0:19:00] ravenwingss: !happyhour
[0:19:09] Priince201: !Happyhour
[0:19:13] GoblinBotX: Keyword Raffle closing in 10 Seconds
[0:19:15] rostarus1973: !happyhour
[0:19:21] Vino_da_Vinci: !happyhour
[0:19:22] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[0:19:24] GoblinBotX: Keyword Raffle closed. 119 viewers entered.
[0:19:28] Vino_da_Vinci: Guten Abend
[0:19:58] Tritomir: Guten Abend
[0:21:07] zalmador57: !happyhour
[0:21:07] OnkelS4m: @GoldGoblinNET heute gibts Döner - wird bald geliefert ^^
[0:21:08] Gramm4586: @GoldGoblinNET  schon die neuen Twitch news gehört ?
[0:21:52] mxxl1978: Schönen Abend gewünscht zusammen
[0:22:01] varon753: wie viel punkte brauchst du jetzt?
[0:22:03] varon753: abopunkte
[0:22:19] d3darki: ab 100 60/40
[0:22:47] Quixxan: N'abend
[0:22:51] Quixxan: !happyhour
[0:22:53] d3darki: das kommt nachdem ich gestern da dem anderen Streamer dazu was geschrieben habe KEKW
[0:23:01] d3darki: den*
[0:23:03] Provaha: !happyhour
[0:23:48] Michaa1000: !happyhour
[0:23:50] Sturgi83: !happyhour
[0:23:54] Quixxan: Sechsmal die Weekly? Danke Dir.
[0:23:54] d3darki: die letzten 50-100 ist echt hart für die meisten kleinen Partner, die aber dennoch garnicht so wenig Subs haben, die 100er bzw. 300er Grenze ist echt besser basoShy
[0:23:59] EinStreuner: nabend zusammen, hab ne frage zum campfire, wie bekomm i das ingame nachdem i es auf twitch beansprucht habe?
[0:24:02] Endzeit1981: !happyhour
[0:24:34] Lonekuh: !happyhour
[0:24:44] garoka882: huhu
[0:24:46] d3darki: @EinStreuner ist in deiner Sammlung
[0:24:57] tiboas: @EinStreuner müsste bei deinen toys sein
[0:24:59] Neool76: hallo
[0:25:09] Neool76: !happyhour
[0:25:34] EinStreuner: ok in der sammlung hab i net gekuckt, dacht es käme per post
[0:25:49] Vino_da_Vinci: Kann das Item etwas besonderes?
[0:26:22] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:26:22] Bixster: Genau wie Chris. Kann nichts, sieht aber gut aus.
[0:26:28] d3darki: blaues Feuer! was macht es? es leuchtet blau basoK
[0:26:51] Neool76: hallo
[0:26:52] EinStreuner: rambo zitat^^
[0:27:25] Green_HellPlayer: nabend zusammen
[0:28:05] Yoliision: dann hast du nen filter
[0:28:07] Yoliision: jo
[0:28:10] d3darki: weil er nicht mehr normal erhältlich ist vermutlich
[0:28:11] d3darki: ja
[0:28:24] realshaggy: ist einstellbar
[0:28:43] realshaggy: unobtainable content
[0:28:51] LegendTobi1: deceDrachi
[0:29:02] d3darki: rechts unten
[0:29:35] Dreather54: Dreather54 converted from a Prime sub to a Tier 1 sub! 
[0:29:41] bonnyr: unobtainable contet - removed from game
[0:30:18] LegendTobi1: deceRave
[0:30:20] Green_HellPlayer: welche berufe sind für nen dömonenjager gut?
[0:31:22] GallywixBot: Community Feast startet in 5 Minuten um 21:30 Uhr.
[0:31:22] GallywixBot: Community Feast startet in 5 Minuten um 21:30 Uhr.
[0:31:22] GallywixBot: Community Feast startet in 5 Minuten um 21:30 Uhr.
[0:31:25] Green_HellPlayer: also lederer thanks
[0:31:53] Neool76: ihn 5 min ist kochen
[0:32:06] fluffeltuffel: !goldraub 100
[0:32:06] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 2 Minuten.
[0:32:42] Neool76: !goldraub 100
[0:32:42] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 2 Minuten.
[0:32:59] LegendTobi1: aus
[0:33:02] Yoliision: aus
[0:33:07] Akiyana: aus
[0:33:39] Quixxan: Ich habe es mittlerweile wieder aus, weil mir noch genu anderes fehlt. Mir geht es ja nicht nur um Rezepte
[0:33:48] LegendTobi1: wenns darum geht wer mehr hat würde ich data for azeroth schauen. Aber nur zum sammeln ist es besser aus find ich
[0:33:49] realshaggy: es wird noch unterschieden zwischen absolut nicht mehr erreichbar und mmöglichkeit es neu zuz bekommen entfernt aber noch im game enthalten
[0:33:50] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[0:34:55] Tommy14081990: 0/7 bisher
[0:35:16] LegendTobi1: catJAM
[0:35:59] Tommy14081990: ja die ersten 2 waren schon mega ^^
[0:36:22] GallywixBot: Community Feast startet jetzt! peepoRun
[0:36:22] GallywixBot: Community Feast startet jetzt! peepoRun
[0:36:22] GallywixBot: Community Feast startet jetzt! peepoRun
[0:36:47] Rehga96: hatte auch gerade auf antonidas nachgeschaut das rezept ist auch noch für den preis drin
[0:37:06] thatn00b__: ja hatte es gemeldet
[0:37:15] Quixxan: +
[0:37:16] Yoliision: +
[0:37:20] Tritomir: +
[0:37:22] realshaggy: +
[0:37:23] HexogonTV: +
[0:37:25] danisupa: +
[0:37:25] ZuckerEi: +
[0:37:30] mxxl1978: +
[0:37:36] thatn00b__: die SVG hatte einfach den obersten balken als "nutze schritfarbe" ... da hat der icon designer einfach mal zuviel geraucht
[0:37:45] realshaggy: hab die quest 2005 gemacht oder so ^^
[0:38:45] Kaan21075: Guten Abend wieder Chris und Chat
[0:38:54] ZuckerEi: war das rezept nicht mit der An´Quirai Questreihe?
[0:39:28] KroanNL: Welches pet?
[0:39:33] d3darki: welches Dirges?
[0:39:39] KroanNL: Waaa?
[0:39:39] d3darki: das Rezept
[0:39:43] KroanNL: x_x
[0:40:14] realshaggy: ja das is aus der scarab lord questreihe, aber die konnte man auch noch nach der öffnung machen
[0:40:36] d3darki: @realshaggy ja, habe sie später solo gemacht ^^
[0:40:46] Kaan21075: deceRave deceRave deceRave deceRave
[0:40:56] realshaggy: startet bei broodlord in bwl glaub ich
[0:41:08] Kaan21075: !goldraub 100
[0:41:08] GoblinBotX: kaan21075 hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[0:41:19] devilbride: !goldraub 100
[0:41:22] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:42:53] S_w_a_f_f_i: deceHi ho
[0:44:08] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[0:44:28] Esulotl: moin
[0:44:33] GoblinBotX: Gallywix' Mudda höchstpersönlich ist über das gesamte Team gewalzt. Keiner hat es heil nach Hause geschafft. Da seid ihr platt, was?
[0:45:21] Esulotl: ka bin gerade erst nach hause gekommen muss noch kaufen und installieren
[0:46:44] Rockhound2006: Sandbox rpg
[0:46:51] maische: kannste vergleichen wie VAlheim und Ark
[0:48:21] LegendTobi1: das sind die wichtigen fragen KEKW
[0:48:26] LegendTobi1: OMEGALUL
[0:48:28] arcurio88: KEKW
[0:48:29] Shenoa: KEKW
[0:49:22] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[0:49:22] Shenoa: immerhin hast du es noch gemerkt
[0:50:04] metallfresse11: warum kein sod?
[0:50:11] realshaggy: veröffentlichung war früher trotzdem cooler, anstellen mit den anderen bekloppten beim mitternachtsverkauf
[0:50:55] LegendTobi1: catJAM
[0:51:55] xX_RayIz_Xx: Hallo
[0:52:07] Tommy14081990: 0 / 15
[0:52:24] Explanario: NAbend :D
[0:52:36] Gewmin: @realshaggy jeden seinen fetisch^^
[0:52:43] Esulotl: mitternachtsverkauf 1 mal mitgemacht und dann gemerkt das man erst 2 stunden später drin ist
[0:53:14] Akiyana: 2 / 29
[0:53:14] Gewmin: ach chris heute kam sie an . danke. sohn hat sie mir direkt aus der hand gemopst^^
[0:53:30] dasdee: bei mir noch nicht :/
[0:54:41] Gewmin: für  sohn jup^^
[0:54:49] everready201: nabend zusammen
[0:54:57] everready201: everready201 subscribed with Prime. They've subscribed for 42 months! 
[0:54:57] GoblinBotX: everready201 dittoPride has just re-subscribed to the stream for 42 months in a row! dittoPride
[0:55:01] LegendTobi1: deceRave deceDJ deceRave
[0:55:22] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢe
[0:55:25] LegendTobi1: deceRein
[0:55:42] Esulotl: 2 taschen auf 12 chars bis jetzt
[0:56:22] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:56:37] Shenoa: Kann man irgendwas mit überschüssigen Berufewissen anfangen?
[0:58:24] ravenwingss: die musst du so fangen nicht angeln
[1:01:07] ravenwingss: ist ein Pet, kann aber nicht kämpfen
[1:01:07] d3darki: pet aber non-combat
[1:01:13] Gewmin: du glaubst nicht wie sehr er sich gefreut hat. weil er die vorgänger maus davon hatte. die wohl schon ca 5jahre alt war^^
[1:01:15] d3darki: kannst kaufen
[1:04:18] Haminoo: Nabend
[1:04:24] Exce: NotLikeThis
[1:04:59] Exce: Als Alli geht er zur Horde rein und als Hordler geht er zu den Allis rein NotLikeThis
[1:05:04] Leichenkeks: wie sieht man das man ein drop bekommen hat ?😅
[1:06:02] GoldGoblinNET: https://www.twitch.tv/drops/inventory
[1:06:42] GoldGoblinNET: !autoquest
[1:06:42] StreamElements: https://eu.battle.net/support/de/article/26704
[1:07:06] varon753: KEKW
[1:08:18] LegendTobi1: catJAM
[1:08:40] Leichenkeks: Danke
[1:09:12] Endzeit1981: warum machst das mit dem kochen skillen denn ? gibts da was neues ?
[1:09:47] Saftie88: Saftie88 subscribed with Prime. They've subscribed for 22 months, currently on a 22 month streak! Guten Abend peepoPls
[1:09:47] GoblinBotX: saftie88 dittoPride has just re-subscribed to the stream for 22 months in a row! dittoPride
[1:09:50] Yoliision: das ding lohtn richtig
[1:09:59] varon753: Saftie88 pepeL
[1:10:00] LegendTobi1: @Saftie88 pepeL
[1:10:12] Saftie88: @varon753  pepeL
[1:10:18] Saftie88: @LegendTobi1  pepeL  󠀀
[1:10:53] Teufelsboy: https://www.wowhead.com/wotlk/de/object=192828/kristallsangkarotte
[1:10:59] Esulotl: !feasttimer
[1:10:59] GallywixBot: Nächste Community Feast findet in 56 Minuten um 23:00 Uhr statt.
[1:11:22] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:12:13] LegendTobi1: dogJAM
[1:12:55] Endzeit1981: wie kann man diesen broccoli-kopf-drachen fliegen .  das ist ja wie  nen fiat multipla fahren Kappa
[1:14:33] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[1:15:37] fluffeltuffel: !goldraub 100
[1:15:38] GoblinBotX: fluffeltuffel hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[1:16:17] cherrryly: !goldraub 100
[1:17:00] Saftie88: !goldraub 100
[1:17:04] Zockerstube_TV: Servus
[1:17:17] motze1993: Moin
[1:17:30] Boomske_1: !goldraub 100
[1:17:42] devilbride: !goldraub 100
[1:17:44] babyboy183: !goldraub 100
[1:18:38] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[1:19:00] norgum: Olla Chris bin auch wieder da
[1:19:03] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 700 Goldcoins nach Hause. Gar nicht übel!
[1:19:05] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: fluffeltuffel - 140 (100), cherrryly - 140 (100), boomske_1 - 140 (100), devilbride - 140 (100), babyboy183 - 140 (100)
[1:19:15] norgum: wie steht deine Alchemie Quote
[1:19:19] norgum: Danke Danke
[1:19:22] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[1:19:32] saphael: Guten Abend.
[1:19:48] norgum: wie viele taschen auf chars atm
[1:19:56] LegendTobi1: Sadge
[1:20:39] T3kkii: hab die woche eine bekommen von 13 chars aber davor 2 wochen keine
[1:20:44] norgum: bin die woche wieder lucky unterwegs 30/5
[1:21:08] realshaggy: 24 feasts am mittwoch abend is aber stabil
[1:21:13] GoblinBotX: The winner is : nerubix [Bronze Goblin] with 0,8% chance to win.
[1:21:13] GallywixBot: !add 200 nerubix
[1:21:15] GoblinBotX: nerubix is following the stream since 16-Dez-23
[1:21:17] GoblinBotX: Added 200 to user nerubix. New balance: 22.425
[1:21:19] GoblinBotX: The winner is : patrona1990 [Bronze Goblin] with 0,8% chance to win.
[1:21:19] GallywixBot: !add 200 patrona1990
[1:21:21] GoblinBotX: patrona1990 is following the stream since 01-Jan-22
[1:21:23] GoblinBotX: The winner is : nicnac021 [Bronze Goblin] with 0,9% chance to win.
[1:21:23] GallywixBot: !add 200 nicnac021
[1:21:25] GoblinBotX: nicnac021 is following the stream since 11-Mai-23
[1:21:27] GoblinBotX: The winner is : moggibulli [Bronze Goblin] with 0,9% chance to win.
[1:21:27] GallywixBot: !add 200 moggibulli
[1:21:29] GoblinBotX: moggibulli is following the stream since 01-Sep-22
[1:21:30] danone387: f
[1:21:31] GoblinBotX: The winner is : junimoon06 [Viewer] with 0,9% chance to win.
[1:21:31] GallywixBot: !add 200 junimoon06
[1:21:33] GoblinBotX: junimoon06 is following the stream since 15-Feb-20
[1:21:35] GoblinBotX: The winner is : tvmichel [Bronze Goblin] with 0,9% chance to win.
[1:21:35] GallywixBot: !add 200 tvmichel
[1:21:37] GoblinBotX: tvmichel is following the stream since 27-Dez-23
[1:21:39] GoblinBotX: The winner is : cherrryly [Viewer] with 0,9% chance to win.
[1:21:39] GallywixBot: !add 200 cherrryly
[1:21:41] GoblinBotX: cherrryly is following the stream since 28-Okt-22
[1:21:43] GoblinBotX: The winner is : djmayman [Bronze Goblin] with 0,9% chance to win.
[1:21:43] GallywixBot: !add 200 djmayman
[1:21:45] GoblinBotX: djmayman is following the stream since 26-Mai-23
[1:21:46] Esulotl: so game gekauft download läuft
[1:21:47] GoblinBotX: The winner is : kniali [Viewer] with 0,9% chance to win.
[1:21:47] GallywixBot: !add 200 kniali
[1:21:49] GoblinBotX: Added 200 to user patrona1990. New balance: 6.997
[1:21:51] GoblinBotX: kniali is following the stream since 07-Feb-16
[1:21:53] GoblinBotX: The winner is : danisupa [Silber Goblin] with 0,9% chance to win.
[1:21:53] GallywixBot: !add 200 danisupa
[1:21:55] GoblinBotX: danisupa is following the stream since 14-Jul-21
[1:21:57] GoblinBotX: The winner is : racoon235 [Bronze Goblin] with 0,9% chance to win.
[1:21:57] GallywixBot: !add 200 racoon235
[1:21:59] GoblinBotX: racoon235 is following the stream since 27-Dez-19
[1:22:00] danone387: diener
[1:22:01] GoblinBotX: The winner is : paparaka [Bronze Goblin] with 0,9% chance to win.
[1:22:01] GallywixBot: !add 200 paparaka
[1:22:03] Zockerstube_TV: !diener
[1:22:03] GoblinBotX: paparaka is following the stream since 24-Dez-22
[1:22:05] aluviell: !diener
[1:22:05] GoblinBotX: The winner is : terminator1983 [Bronze Goblin] with 0,9% chance to win.
[1:22:06] GallywixBot: !add 200 terminator1983
[1:22:07] GoblinBotX: terminator1983 is following the stream since 04-Jun-21
[1:22:09] GoblinBotX: The winner is : patrick_687 [Gold Goblin] with 0,9% chance to win.
[1:22:10] GallywixBot: !add 200 patrick_687
[1:22:11] GoblinBotX: Added 200 to user nicnac021. New balance: 14.668
[1:22:13] GoblinBotX: patrick_687 is following the stream since 03-Jan-21
[1:22:15] GoblinBotX: Added 200 to user moggibulli. New balance: 23.074
[1:22:17] GoblinBotX: Added 100 Goldcoins to 477 Viewers.
[1:22:18] motze1993: !diener
[1:22:19] GoblinBotX: Added 200 to user junimoon06. New balance: 363.924
[1:22:22] GoblinBotX: Added 200 to user tvmichel. New balance: 10.723
[1:22:23] GoblinBotX: Added 200 to user cherrryly. New balance: 806
[1:22:25] GoblinBotX: Added 200 to user djmayman. New balance: 24.811
[1:22:27] GoblinBotX: Added 200 to user kniali. New balance: 116.091
[1:22:28] teddy1502dc: !diener
[1:22:29] GoblinBotX: Keyword Raffle for diener von grumpus open to All Users. Entries do not cost any Goldcoins. Type !diener to enter.
[1:22:31] Mathoric: !diener
[1:22:32] GoblinBotX: Added 200 to user danisupa. New balance: 83.054
[1:22:34] GoblinBotX: Added 200 to user racoon235. New balance: 50.855
[1:22:36] GoblinBotX: Added 200 to user paparaka. New balance: 1.029
[1:22:37] dasdee: !diener
[1:22:38] GoblinBotX: Added 200 to user terminator1983. New balance: 308.154
[1:22:40] GoblinBotX: Added 200 to user patrick_687. New balance: 1.040.964
[1:22:41] Metty78: !diener
[1:22:42] KatzenliebhaberFL: !diener
[1:22:44] Yima1988: 1DIENER
[1:22:51] Damaaak: !diener
[1:22:53] arcurio88: !diener
[1:23:02] LegendTobi1: !diener
[1:23:05] bibi912: !diener
[1:23:06] anni1505: !diener
[1:23:08] Akiyana: !diener
[1:23:18] Nerubix: !diener
[1:23:18] devilbride: !diener
[1:23:27] steinhose33: der Winter kommt erst noch
[1:23:29] T3kkii: !diener
[1:23:29] Fussel23: !diener
[1:23:34] metzo01: !diener
[1:23:37] kremer666: !diener
[1:23:44] Quixxan: !diener
[1:23:50] mrtaudor: !diener
[1:23:51] vsb81: !diener
[1:23:54] naffff: Sagt der Schweizer wirklich bitte nicht zu deiner Aussage es wird kälter, bitte nicht??
[1:23:56] eliendy: hallo :)
[1:23:56] Schlaeger_Typ: !diener
[1:24:00] eliendy: !diener
[1:24:04] naffff: Servus Chris servus Chat grüezi dario
[1:24:09] detoeni_: !diener
[1:24:13] schnauzbart: !diener
[1:24:20] Shenoa: !diener
[1:24:29] geistmagier123: !diener
[1:24:31] Mondus32: was gibt es bei diener? ^^
[1:24:37] norgum: bekommst du eig nur aus dem Daily beutel oder kaufen
[1:24:40] og_Kartoffel: !diener
[1:24:40] Mondus32: hi ^^
[1:24:42] Blancka1988: die gewürze gabs für kochmarken
[1:24:42] Teufelsboy: https://www.wowhead.com/de/item=43007/nordische-gew%C3%BCrze
[1:24:51] Blaien78: !diener
[1:24:55] norgum: !diener
[1:24:57] Esulotl: !diener
[1:24:57] klappstuhlkrieger: !diener
[1:25:01] Lycanerin: da bin ich dabei
[1:25:04] earltoady: !diener
[1:25:07] Gewmin: !diener
[1:25:08] Shenoa: der darf den Kühlschrank auffüllen
[1:25:08] eric_bmp: !diener
[1:25:09] TurboTorte04: !diener
[1:25:09] Lycanerin: !diener
[1:25:10] danisupa: !diener
[1:25:22] Mondus32: aso ^^
[1:25:22] Paynsn: !diener
[1:25:26] staunzn85: !diener
[1:25:28] Mondus32: dachte schon xD
[1:25:31] Blaien78: !diener
[1:25:33] naffff: !diener
[1:25:33] kolobos87: !diener
[1:25:37] Mondus32: !diener
[1:25:39] Barangrim: !diener
[1:25:42] patrick_687: !diener
[1:25:47] lea_atish1: !diener
[1:25:55] allyssiane: !diener
[1:25:58] fear_law: !diener
[1:26:01] cherrryly: !diener
[1:26:20] steesuk91: !diener
[1:26:22] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:26:34] bloodycruel: !diener
[1:27:08] Rehga96: Wünsche einen schönen Abend noch , Gn8
[1:27:12] lofd2001: hatte dario dir eben schon gesagt
[1:27:17] Rehga96: !diener
[1:27:22] HexogonTV: !diener
[1:27:22] zeyo_0: !diener
[1:27:25] DerSharkMarc98: !diener
[1:27:28] nmlp17x3: !diener
[1:27:34] Robalium: !diener
[1:27:58] Yoliision: !diener
[1:28:03] luckystrike1987: !diener
[1:28:14] Terminator1983: !diener
[1:28:17] Paparaka: !diener
[1:28:50] OdEeN87: !diener
[1:29:10] Owen1904: !diener
[1:29:39] Drakurus: !diener
[1:29:40] TurboTorte04: !döner
[1:29:53] Ironblaze25: @TurboTorte04 ^^
[1:29:57] Ironblaze25: !diener
[1:30:07] flunko2021: !diener
[1:30:19] d3darki: !diener
[1:30:36] lofd2001: grillen
[1:31:29] lugilein: Guten Abend zusammen
[1:31:39] lugilein: !diener
[1:31:41] Himbaer: !diener
[1:32:35] NePhii: !diener
[1:32:37] seberion80: !diener
[1:33:17] NePhii: !goldcoins
[1:33:18] GoblinBotX: Goldcoins : nephii - 34.878 (k)
[1:33:19] oppilibee: !diener
[1:33:30] GerryBluemug: !diener
[1:34:12] napster9598: !diener
[1:34:13] Saftie88: !diener
[1:34:21] xhinshadow: !diener
[1:34:23] Yima1988: HAST DU YIMA GESAGTß
[1:34:28] Yima1988: sry caps
[1:34:41] glubberer2809: !diener
[1:34:54] berryiflim: !diener
[1:34:57] kolobos87: !diener
[1:35:10] ZuckerEi: !diener
[1:35:17] fruchtzwerg1982: !diener
[1:35:40] Exce: !diener
[1:35:42] klappstuhlkrieger: vlt einer nen bate preis mit 1g
[1:36:02] klappstuhlkrieger: bait
[1:36:10] RaKhete: !diener
[1:36:11] Rayleighxyz: !diener
[1:36:56] MiiJean: !diener
[1:37:04] Shinigami132: !diener
[1:37:20] Trixsi: !Feast
[1:37:21] StreamElements: Hier der Video-Guide zum Community Feast Event  https://youtu.be/8WQ89ku4Xkk - ansonsten gibt es hier den schriftlichen Guide https://www.goldgoblin.net/gold-quelle-alchemistische-aromatasche-gemeinschaftliches-festmahl/
[1:37:23] Achenuu: !diener
[1:37:39] neols0602: !diener
[1:37:43] Rooxx_Oli: Guten Abend =)
[1:37:44] thatn00b__: !diener
[1:37:47] Rooxx_Oli: !diener
[1:38:11] devilbride: !goldraub 100
[1:38:11] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 11 Minuten.
[1:38:23] Kimirai1: !diener
[1:38:29] Nozz1194: !diener+
[1:38:32] Nozz1194: !diener
[1:38:45] cratontv: !diener
[1:39:39] T3kkii: Das Materiallager in der Bank kann man nicht vergrößern oder ? LuL
[1:40:02] T3kkii: ja dito^^
[1:40:27] T3kkii: ATT vlt ?
[1:40:33] danisupa: gn8 zusammen
[1:40:50] T3kkii: hatte das heute auch verstärkt mit den laggs
[1:40:54] driftaway: !diener
[1:41:22] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:41:47] eric_bmp: sagt, gibts im tempel von atal hakkar sinnvolles transmog oder rezepte zu farmen?
[1:41:59] Panse1984: SErvus
[1:42:05] dreikoepfigeanacondaziege: ja das is in der kammer
[1:42:53] GoblinBotX: Keyword Raffle for diener von grumpus closing in 59 Mins. Type !diener to enter.
[1:42:55] GoblinBotX: Keyword Raffle for diener von grumpus closing in 59 Mins. Type !diener to enter.
[1:42:59] TheRealHechi: !diener
[1:43:14] eric_bmp: @dreikoepfigeanacondaziege was meinst?
[1:43:16] cutedeath1981: !diener
[1:43:18] Helmchen112: !diener
[1:43:35] dreikoepfigeanacondaziege: @dreikoepfigeanacondaziege der leerenfokus den er gesucht hat ^^
[1:43:51] eric_bmp: aso ^^
[1:44:07] retsamweb: !diener
[1:44:22] ChevChelios0289: !diener
[1:44:41] Panse1984: Erschöpft, sonst gehts gut und selbst?
[1:45:40] humpelpumpel_2611: Abend
[1:45:44] xXDuffsterXx: !diener
[1:45:46] Tommy14081990: !diener
[1:45:50] hof_8D: !diener
[1:46:09] Panse1984: war krank, jetzt wieder Arbeit und Besorgungen machen und schlechtes Wetter...
[1:46:19] kroga_89: !diener
[1:47:07] Panse1984: Die letzten Stunden auf der Couch gestrandet
[1:47:47] Esulotl: so download fertig noch server einrichten dann kann der spass los gehen
[1:47:54] GoblinBotX: Keyword Raffle for diener von grumpus closing in 54 Mins. Type !diener to enter.
[1:48:03] Leloona: !diener
[1:48:54] Panse1984: Funktioniert der Dienst für feststeckende Charaktere irgendwann auch mal? Bekomme seit gestern nur Fehlermeldungen...
[1:49:03] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[1:49:18] T3kkii: !goldraub 100
[1:49:18] GoblinBotX: t3kkii hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[1:49:20] rostarus1973: !diener
[1:49:22] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[1:49:50] humpelpumpel_2611: @Panse1984 Probiers zur Not direkt über die Website, wenns ingame nicht funktioniert
[1:50:57] VinuOne: !diener
[1:51:07] Fuchswerk: jo
[1:51:08] Fuchswerk: immer
[1:51:11] Fuchswerk: in der 1. ja
[1:51:14] Fuchswerk: in der 2. nicht mehr
[1:51:21] GallywixBot: Mit !feasttimer könnt ihr jederzeit prüfen, wann das nächste Feast startet.
[1:51:22] Yima1988: Dario ist so richtig deutsch
[1:51:29] Fuchswerk: darf der überhaupt?
[1:51:40] Yima1988: Nur ein Spaß Dario :)
[1:51:43] babyboy183: was stinkt :) der Qualm vom raucher ?
[1:51:44] Saftie88: FeelsLitMan
[1:51:46] d3darki: meine Nachbarn pflanzen das Zeug an, was meinst was das stinkt? der hat einen Shop, leider darf er es ^^
[1:51:46] varon753: @Yima1988 nah ich glaub wenn du in seiner situation w
[1:51:48] varon753: wärst
[1:51:50] Fuchswerk: red mal mit dem vermieter dario
[1:51:53] saphael: lass mich nen durchziehen beim wow spielen ^^
[1:51:54] varon753: sieht man das mit anderen augen
[1:51:59] Yima1988: Wenn das da alles so moggt ist das schon echt pervers
[1:52:15] LegendTobi1: tabak rauch ist doch genauso so ekelig :P
[1:52:17] lofd2001: nen druide quasi
[1:52:19] GoblinBotX: Gallywix' Wachen haben t3kkii mühelos aus dem Verkehr gezogen. Die Mission "Gallywix' Brieftasche" ist gescheitert. Zu schade... aber was hast du erwartet, hm?
[1:52:24] babyboy183: verstehe :)
[1:52:25] lugilein: Das ist ekelig, wenn der Gestank ständig rüber kommt
[1:52:31] T3kkii: ja nice Kappa
[1:52:33] Zockerstube_TV: Der raucht halt eure Heimatzigarette ausm Automat ;)
[1:52:35] xhinshadow: naja ist doch eigentlich rille was er in seiner Wohnung macht, solange er sich danach nicht hin ein Steuer klemmt :D
[1:52:35] Exce: Direkt rüber und ebenfalls den Tee anzünden HahaCat
[1:52:41] Orokgron: !diener
[1:52:43] Yima1988: @varon753 es kam nicht so lkustig rüber wie wenn ich es gesprochen hätte. da war ironie bei.
[1:52:45] Zockerstube_TV: für 20 franken die Packung
[1:52:54] GoblinBotX: Keyword Raffle for diener von grumpus closing in 49 Mins. Type !diener to enter.
[1:53:10] Panse1984: @humpelpumpel_2611 Hab es auch über die Website probiert, immer das Gleiche: "Auf unserer Seite ist ein Fehler aufgetreten. Ein Fehler ist aufgetreten. Dies könnte ein temporärer Fehler sein, versuchen Sie es also bitte später erneut.  Fehlercode: 91284e44-e557-455e-8ed1-64ffae71365a
[1:53:28] bonnyr: @LegendTobi1 schlimmer :D kann deshalb auch nicht mit offenen fenstern schlafen
[1:53:57] varon753: Yima1988 okay dann hab ich dich falsch verstanden. alles gut <3
[1:53:58] dasdee: öhh
[1:54:17] dasdee: glaub auch :D
[1:54:29] T3kkii: deceGZ
[1:54:32] Exce: insanedraCorgihype deceDJ insanedraCorgihype deceDJ insanedraCorgihype deceDJ
[1:54:32] humpelpumpel_2611: !bounty
[1:54:32] S_w_a_f_f_i: Clap
[1:54:32] dasdee: nice :D
[1:54:33] GoblinBotX: deceDrop Ich habe ein Bounty Item gefunden! + 20.000 Gold aufs Konto deceDrop
[1:54:35] thatn00b__: GZ
[1:54:36] lofd2001: gz
[1:54:36] LegendTobi1: deceGZ
[1:54:39] TurboTorte04: gz :)
[1:54:41] Fuchswerk: grats
[1:54:43] Saftie88: deceGZ
[1:54:49] dasdee: denk mal preis is gedroppt, wegen naxx tokens
[1:54:56] babyboy183: Aber @Teufelsboy  verstehe dich da , egal ob sommer oder winter mein wohnung richt auch immer nach kalten Zigaretten Qualm ist auch nicht schon wenn man nichtraucher ist .
[1:55:22] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢe
[1:55:33] babyboy183: ja
[1:55:35] Fuchswerk: wie gesagt vermieter kontaktieren
[1:55:48] GolferTV: @Teufelsboy wenn dein nachbar neben oder unter dir wohnt, mach eine klare ansage. wenn er weiterhin weiter macht dann mach sein scheiß leben zur hölle
[1:55:56] ravenwingss: !diener
[1:56:22] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:56:22] Exce: @Teufelsboy einfach wegklatschen :D
[1:56:27] saphael: na glaub da gibts ein gesetzt gegen geruchsbelästigung besonders bei Rauch. Oder war das nur in Österreich?
[1:56:32] Fuchswerk: keine ahnung.
[1:56:37] karoon: selber anbauen=?
[1:56:41] xhinshadow: gibt Leute die rauchen 10 am Tag
[1:56:42] Fuchswerk: ist vielleicht besser wenn man das nicht weis
[1:56:46] d3darki: kommt drauf an ob du das Zeug pur rauchst oder mit Tabak
[1:56:52] AriesASL: !diener
[1:57:00] Zockerstube_TV: Eure Heimatzigaretten Schachtel aus dem Automat kostet 20Franken
[1:57:08] Sheepy13: !diener
[1:57:12] Zockerstube_TV: 20 stk drin
[1:57:14] aluviell: @d3darki darki weiß bescheid :D
[1:57:23] Exce: Dario bald Dealer KEKW
[1:57:24] babyboy183: keine ahnung
[1:57:35] d3darki: @aluviell lila50Lurk lila50Hug
[1:57:40] Thelesko: !diener
[1:57:44] Zockerstube_TV: Die heißt wirklich so Heimatzigarette ^^ ist mit thc
[1:57:46] GolferTV: meine nachbarn sind cool^^. ich terrorisiere die und die stecken es locker weg. laute mucke, rauchen in der nähe seiner balkontür. die sind echt cool. die haben schon vor aus-zu-ziehen.
[1:57:53] aluviell: @d3darki deceHerz
[1:57:53] GoblinBotX: Keyword Raffle for diener von grumpus closing in 44 Mins. Type !diener to enter.
[1:57:55] GoblinBotX: Keyword Raffle for diener von grumpus closing in 44 Mins. Type !diener to enter.
[1:58:02] Zockerstube_TV: legal im zigarettenautomat zu kaufen
[1:58:08] Fuchswerk: meine nachbarn such ich mir aus
[1:58:22] Drakurus: !diener
[1:58:23] TempurusTV: !diener
[1:58:27] Vino_da_Vinci: 4 Euro Unterschied Schweiz zu Deutschland (teurer) Was man nicht alles googeln kann.
[1:58:31] KroanNL: !diener
[1:58:36] Zockerstube_TV: war vor 2 Wochen bei meinem bruder in Luzern ^^ der hat mir wieder mal so einiges berichtet
[1:58:41] Gearcrown: !diener
[1:58:59] Fuchswerk: @Zockerstube_TV wohnt der bei Dario?
[1:59:21] Fuchswerk: ja nicht in der wohnung
[2:00:05] Nersunea: !diener
[2:00:37] Fuchswerk: Cannabis gilt in der Schweiz als verbotene Droge. Cannabisprodukte sind nur erlaubt, wenn sie weniger als 1 Prozent des Wirkstoffes THC enthalten.
[2:00:41] Fuchswerk: feel free dario
[2:00:48] Fuchswerk: anzeige und so
[2:01:02] Zockerstube_TV: https://www.visionofhemp.ch/shop/de/zigaretten-und-cigarillos/7412-heimat-cbd-hanf-zigaretten-7640170160314.html
[2:01:08] xhinshadow: Man kann sich so pima-daumen orientieren, 1gramm kostet zwischen 8 und 13 Euro, 1 gramm wenn du es streckst reichen für 2-3 Joints. Am teuersten ist halt wenn du das in der Bong rauchst, da hast du einen mega Verschleiß :D
[2:01:10] Zockerstube_TV: ganz legal im Automat zu kaufen
[2:01:21] GallywixBot: Community Feast startet in 5 Minuten um 23:00 Uhr.
[2:01:21] GallywixBot: Community Feast startet in 5 Minuten um 23:00 Uhr.
[2:01:21] GallywixBot: Community Feast startet in 5 Minuten um 23:00 Uhr.
[2:01:27] Zockerstube_TV: @Fuchswerk ja ums Eck keine 15km weg
[2:01:40] Panse1984: Außer der VErmieter ist auch der Dealers des NAchbarn ;)
[2:01:59] Fuchswerk: eigentlich sind Kiffer da doch normalerweise auch eher pflegeleicht und wollen keinen stress
[2:02:18] Vino_da_Vinci: Hat die Person die da gerade redet denn einmal beim Nachbar geklingelt und ihm erklärt das das in seine eigene Wohnung weht?
[2:02:45] xhinshadow: Stellt sich jetzt da eigentlich nicht die Frage, ob es den Vermieter überhaupt angeht was der Mieter in seiner Wohnung konsumiert, solange es nicht straffälliges ist ?
[2:02:53] GoblinBotX: Keyword Raffle for diener von grumpus closing in 39 Mins. Type !diener to enter.
[2:02:55] GoblinBotX: Keyword Raffle for diener von grumpus closing in 39 Mins. Type !diener to enter.
[2:02:57] GolferTV: dario soll sein leben zur hölle machen
[2:03:03] Zockerstube_TV: allso in der luzerner innenstadt kiffen bestimm50% der LEute was da rumlaufen un die Angestellten wärend der Mittagpause und machen kann man nix weil es Legal ist
[2:03:36] Zockerstube_TV: Mein Bruder ist Filialleiter^^
[2:03:46] realshaggy: 11 uhr, da kann man schonmal überall rumgehen und klingel
[2:03:47] T3kkii: Ein Rauchzeichen ? deceSrsly
[2:03:47] saphael: na wird interessant im Sommer dann
[2:03:54] Blutteufelin: !diener
[2:04:02] Zockerstube_TV: Aber wie du schon Sagst anstandhalber macht man das nicht
[2:04:04] Fuchswerk: 1% THC
[2:04:05] humpelpumpel_2611: Bin ich blind, kann man bei der G502 keine Tastendruckkombi zuweisen? :o
[2:04:07] blacksnake311: Guten Abend
[2:04:11] Panse1984: @Teufelsboy Du kannst dem NAchbarn ein Bild von dir mit bösem Gesicht malen und dem NAchbarn unter der Tür durchschieben ;)
[2:04:15] blacksnake311: !diener
[2:04:28] blacksnake311: Was machst Du da?
[2:04:29] Zockerstube_TV: @GoldGoblinNET gibts in jedem Zigarettenautomat legel zu kaufen
[2:04:41] cherrryly: @humpelpumpel_2611 doch das geht über die App
[2:04:47] grigocell: !diener
[2:04:50] Fuchswerk: @Zockerstube_TV genf ist schlimmer
[2:04:59] xhinshadow: Naja in Deutschland wird da auch niemand extra zu dir nach Hause kommen weil du was rauchst :D.... wenn du natürlich im Winter bei 1Meter Schnee, keinen Schnee auf dem Dach hast, dann kommt die Polizei natürlich safe vorbei :D
[2:05:07] Balagge: !diener
[2:05:15] schpeiKK: !diener
[2:05:19] humpelpumpel_2611: @humpelpumpel_2611 Muss ich das dann als Makro anlegen?
[2:05:30] martiganx: gute nacht zusammen
[2:05:47] Fuchswerk: @xhinshadow bei dem scheiß den die polizei ertragen muss werden die eher noch einen mitdübeln :p
[2:05:48] cherrryly: ne, einfach zuweisen. mit der taste die du belegen willst.
[2:05:55] d3darki: ja, das war vor ein paar Jahren in Zell am See, da hat die Polizei eine Wohnung durchsucht und den Dachboden, weil kein Schnee drauf war KEKW
[2:06:22] GallywixBot: Community Feast startet jetzt! peepoRun
[2:06:22] GallywixBot: Community Feast startet jetzt! peepoRun
[2:06:22] GallywixBot: Community Feast startet jetzt! peepoRun
[2:06:38] Gathicc: !diener
[2:06:43] T3kkii: Zeit rennt wenn man berufe nach arbeitet
[2:07:02] Quixxan: Willst Du den Feasttimer umstellen? So dass er sich meldet, wenn KEIN Feast ist.
[2:07:02] xhinshadow: ich hab mich mal mit nem Polizisten unterhalten, da hat einer in einer Gartenhütte 10 Pflanzen in einem Wohngebiet gehabt, und er meinte so zu mir....: Der tat mir so leid, weil das einfach so dumm war, wir haben ihm geraten doch wenigstens einen Kohlefilter zu verwenden, aber da es so offensichtlich war, mussten sie ihn mitnehmen :D
[2:07:13] danone387: !diener
[2:07:28] Tritomir: !diener
[2:07:32] CherryBlue77: !diener
[2:07:36] lofd2001: !diener
[2:07:39] Sarakusa: !diener
[2:07:45] T3kkii: Als ob Spinnenseide 85g kostet monkaMEGA
[2:07:54] GoblinBotX: Keyword Raffle for diener von grumpus closing in 34 Mins. Type !diener to enter.
[2:07:57] Nimbe90: !diener
[2:08:21] T3kkii: Müsste man ja fast mal eine spot für suchen
[2:08:42] Blutteufelin: !diener
[2:09:07] meynti: !diener
[2:09:15] T3kkii: Spinnenseide ist die aus vanilla
[2:09:43] melando1985: !diener
[2:09:47] T3kkii: nein die alte^^
[2:09:57] Schmalf: !diener
[2:10:07] T3kkii: ja muss ich mir mal angucken
[2:10:08] Azurach: hallo zusammen
[2:10:09] kilomike: !diener
[2:10:16] qwalla_: !diener
[2:10:20] Azurach: !diener
[2:10:54] dasdee: ist dieses jahr überhaupt schon ein uldaman rare gedroppt?
[2:11:22] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[2:11:37] Demtro: !diener
[2:11:43] Demtro: !raffle help
[2:11:43] GoblinBotX: Keyword raffle for diener von grumpus is currently open to All Users. Entries do not cost any Goldcoins. Type !diener to enter.
[2:12:54] GoblinBotX: Keyword Raffle for diener von grumpus closing in 29 Mins. Type !diener to enter.
[2:12:55] Nico_Zockt21: chris ich hatte heute mal glück im raid :D
[2:13:10] Nico_Zockt21: der boe ring :D
[2:13:31] Nico_Zockt21: ja hc ring
[2:13:37] Bigbossman87: !diener
[2:13:45] teddy1502dc: myth geht aber nur auf dem eigenen server, farme das regelmäßig
[2:13:48] Quixxan: Es gibt schon seit einigen Wochen mythische BOEs
[2:13:52] f_looo: !diener
[2:14:02] teddy1502dc: jaa droppen
[2:14:21] monochronos: !diener
[2:14:30] LegendTobi1: catJAM
[2:14:41] xxraptixlp: moin
[2:14:49] LegendTobi1: seh grad hab auch die 3.1mio kanal punkte voll KEKW
[2:15:09] MagantusFeuerregen: Hallo
[2:15:21] Saftie88: @LegendTobi1  Pog
[2:15:23] MagantusFeuerregen: !diener
[2:15:35] tassimi_von_blutelf: @LegendTobi1 bei meinem lieblins katzenstream bin ich erst bei 2,9 mille...
[2:15:59] LegendTobi1: @tassimi_von_blutelf auch echt ordentlich YEP
[2:16:23] ZwetschgenKompott: !diener
[2:16:26] KroanNL: Schade. Keine taschen diese woche Sadge
[2:16:29] d3darki: wüsste gerne bei wieviel ich wäre, ohne die ganzen verschenkten VIPs basoKEK
[2:16:47] Saftie88: sry chris ich hab dir den Fisch geklaut xD
[2:17:03] Saftie88: :P
[2:17:08] xxraptixlp: und auf welchen server bist du unterwegs?
[2:17:46] Saftie88: bigPls deceRave  bigPls deceRave  bigPls deceRave  bigPls deceRave  bigPls deceRave  bigPls deceRave  bigPls deceRave
[2:17:47] LegendTobi1: catJAM
[2:17:53] GoblinBotX: Keyword Raffle for diener von grumpus closing in 24 Mins. Type !diener to enter.
[2:18:27] RayQujo: !diener
[2:18:43] Exce: deceDJ deceDJ deceDJ deceDJ deceDJ deceDJ
[2:18:43] LegendTobi1: bigPls deceRave bigPls deceRave bigPls deceRave bigPls deceRave bigPls deceRave bigPls deceRave bigPls
[2:18:46] Exce: insanedraCorgihype insanedraCorgihype insanedraCorgihype insanedraCorgihype insanedraCorgihype insanedraCorgihype insanedraCorgihype
[2:18:48] Saftie88: bigPls deceRave  bigPls deceRave  bigPls deceRave  bigPls deceRave  bigPls deceRave
[2:18:50] Exce: deceDJ deceDJ deceDJ deceDJ deceDJ deceDJ
[2:18:56] incrediblejones: !diener
[2:18:58] thosmann: @Saftie88 Kein Problem bleibt intern - "Saftie banned for 1 day"
[2:19:22] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[2:19:23] Saftie88: KEKW
[2:19:48] LadyBananaPie: huhu
[2:20:08] Exce: @ladybananapie deceParty
[2:20:30] LegendTobi1: Fischer leben ist hart Sadge
[2:21:07] LadyBananaPie: @Exce deceRave
[2:21:25] LadyBananaPie: Glaub du hast nen spamer auf deinem DC, schicke dir eine pn per discord
[2:21:49] Esulotl: diese woche war wieder ein gute woche mit taschen
[2:22:04] LadyBananaPie: Alayah
[2:22:09] LadyBananaPie: kam gerade erst ^^ kann also passen
[2:22:19] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[2:22:26] babyboy183: !diener
[2:22:37] Azurach: !goldraub 100
[2:22:37] GoblinBotX: azurach hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[2:22:40] d3darki: ich finde ein item... in swp... über 10k... ein Ring basoK
[2:22:47] babyboy183: !goldraub 100
[2:22:51] Owen1904: !goldraub 100
[2:22:52] thatn00b__: bei mir ist vorhin das todesstreitross von strathholme gedroppt PogChamp
[2:22:53] GoblinBotX: Keyword Raffle for diener von grumpus closing in 19 Mins. Type !diener to enter.
[2:23:15] LadyBananaPie: !diener
[2:23:22] Nico_Zockt21: also chris manche leute sind auch unverschämt in wow LUL schreibt mir einer eben so für 90 nehm ich ihn
[2:23:27] TempurusTV: Glückwunsch!
[2:23:29] LadyBananaPie: pn im discord ist raus
[2:23:49] TempurusTV: @thatn00b__ deceGZ decePog
[2:24:05] Schlaeger_Typ: !diener
[2:24:35] thatn00b__: @TempurusTV dankeee - da hat das unlocken von naxx mich zum farmen von strathhome gebracht ... und nun auch zum mount haha
[2:25:04] Explanario: !diener
[2:25:22] LadyBananaPie: alles klar :)
[2:25:37] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[2:25:42] TempurusTV: @thatn00b__ ich greinde gnadenlos dämmerung also erhebung. irgendwann bekomm ich dadurch das ross ^^
[2:25:48] LadyBananaPie: Wollte keine arbeiten sehen, hatte "angst" was da wohl kommt :D
[2:26:02] GoblinBotX: Also diesen Raid habt ihr richtig in den Sand gesetzt. Ein paar Tränke des Schätzefindens und 140 Goldcoins habt ihr geklaut, mehr nicht. Ziemlich schwach...
[2:26:04] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: owen1904 - 140 (100)
[2:26:08] thosmann: !diener
[2:26:13] LegendTobi1: catJAM
[2:26:22] LadyBananaPie: Nachher zeigt "sie" mir ihre Bananenreiniger
[2:26:22] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[2:26:27] nyrandos: !diener
[2:27:16] Norix_the_Gamer: Guten Abend zusammen :)
[2:27:53] GoblinBotX: Keyword Raffle for diener von grumpus closing in 14 Mins. Type !diener to enter.
[2:27:57] Norix_the_Gamer: Dankö :)
[2:28:03] daaL0u: !diener
[2:28:07] TempurusTV: @Norix_the_Gamer D:
[2:28:10] T3kkii: deceGZ deceGZ
[2:28:15] thatn00b__: ohaaa
[2:28:18] Gearcrown: ui nice
[2:28:21] Nico_Zockt21: !diener
[2:28:21] kilomike: GZ GZ
[2:28:24] realshaggy: !love
[2:28:28] TempurusTV: deceGZ deceHerz
[2:28:43] LegendTobi1: dogJAM
[2:28:54] Norix_the_Gamer: DANKÖ :)  ich freu mich grade soooo mega :D
[2:29:15] LegendTobi1: @Norix_the_Gamer deceGZ
[2:29:56] LegendTobi1: KEKW
[2:30:06] karoon: ingame lag?^^
[2:30:07] Yoliision: deceClown deceSrsly deceSrsly deceSrsly
[2:30:07] LadyBananaPie: Würde eine Antorus Skip Gruppe aufmachen, möchte jemand mit?
[2:30:22] Bixster: Hackergoblin
[2:30:38] Blutteufelin: !diener
[2:31:20] LadyBananaPie: *natürlich nach der Challenge
[2:31:21] XTomEnoX: wenn du kurz wartest müsste Rexxar kommen
[2:31:32] XTomEnoX: und hey Chris und liebe Goblingemeinde :)
[2:31:33] Norix_the_Gamer: Muss man den auch bei Code einlösen eingeben?
[2:31:59] Norix_the_Gamer: ok!
[2:32:49] Blutteufelin: !diener
[2:33:50] varon753: !diener
[2:34:06] Norix_the_Gamer: yyeahhhh
[2:34:15] Norix_the_Gamer: hat geklappt DANKÖ !!! nochmal :)
[2:34:16] kilomike: würde Skip run mitmachen wollen :D
[2:34:16] StreamElements: Wenn ihr an einer Challenge teilnehmen wollt benötigt ihr das Addon „GoldGoblinLoot“ in der Version 1.13.1 . Dieses könnt ihr HIER downloaden: https://www.curseforge.com/wow/addons/goldgoblinloot/files Zusätzlich müsst ihr mir eine Freundschaftsanfrage im Battlenet senden, damit eure Items gezählt werden, mein BattleTag ist: Decepticon#2726 Unter https://www.goldgoblin.net/ggl findet ihr eine Anleitung.
[2:34:30] Schlaeger_Typ: !goldcoins
[2:34:30] GoblinBotX: Goldcoins : schlaeger_typ - 2.705.817 (k)
[2:34:35] Norix_the_Gamer: sry, etwas gedauert ,wegen den  Freudentränen in den Augen :D
[2:34:53] GoblinBotX: Keyword Raffle for diener von grumpus closing in 7 Mins. Type !diener to enter.
[2:34:58] LadyBananaPie: @kilomike Klar :)
[2:35:02] TempurusTV: hast du bereits die base edition gehabt oder noch garnicht aufgewertet? @Norix_the_Gamer
[2:35:06] schmarrer: !diener
[2:35:22] Thandwar: !diener
[2:35:37] Norix_the_Gamer: Noch garnicht :)  also von Null auf EPIC!! @TempurusTV
[2:35:47] T3kkii: Also fürs protokoll unter schwarzfellsspitze dropt keine normal spinnenseide^^ nur eisenweber, dicke spinnenseide und schattenseide
[2:35:48] TempurusTV: @Norix_the_Gamer das ist nice
[2:35:56] Tradon: !diener
[2:36:01] Norix_the_Gamer: Ohhjjjaaa  *.*
[2:36:04] T3kkii: rotkamm und blutmythosinsel solls die geben
[2:36:12] TempurusTV: @Norix_the_Gamer sonst hätte ich gesagt, du sollst die base edition stonieren LUL
[2:36:23] Norix_the_Gamer: haha
[2:36:38] lofd2001: z,b, in tirisfal bei den spinnen wo auch diese spinnennetzrobe oder wie die heißt droppt
[2:36:53] GoblinBotX: Keyword Raffle for diener von grumpus closing in 5 Mins. Type !diener to enter.
[2:37:17] T3kkii: ja deswegen wundert mich das auch^^
[2:37:18] th3blessed1: !diener
[2:37:23] Vino_da_Vinci: !diener
[2:37:45] LegendTobi1: catJAM
[2:37:48] Boomske_1: !diener
[2:38:33] Buffet04: guten Abend
[2:38:55] d3darki: swp kann so undankbar sein, was loot angeht ^^ 1 Item über 10k, ein Ring KEKW
[2:39:48] Slez_Gordon: !diener
[2:39:58] kroga_89: !diener
[2:40:23] arcurio88: @dasdee deceGZ deceDJ
[2:40:32] Nico_Zockt21: gz
[2:40:33] dasdee: danke :)
[2:40:45] Norix_the_Gamer: gratz :)
[2:40:48] T3kkii: deceGZ deceScam deceW
[2:40:54] LadyBananaPie: Gz
[2:40:56] XTomEnoX: Chris ich nehm auch gern eine Million :D
[2:41:00] DivaLulu: !diener
[2:41:02] lofd2001: wenn dich das so freut kannst mir auch gern eine geben;)
[2:41:11] MendrusTV: !diener
[2:41:20] LadyBananaPie: Muss man das während einer challenge finden?
[2:41:22] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[2:41:23] GoblinBotX: Keyword Raffle closing in 30 Seconds
[2:41:27] XTomEnoX: ein Rar mob in Uldaman oder ein rare Item ?
[2:41:35] anzGER: !diener
[2:41:40] TempurusTV: !diener
[2:41:43] GoblinBotX: Keyword Raffle closing in 10 Seconds
[2:41:48] oppilibee: !diener
[2:41:50] dasdee: bei mir war das ein zwerg
[2:41:54] GoblinBotX: Keyword Raffle closed. 160 viewers entered.
[2:41:58] TempurusTV: !uldaman
[2:41:58] StreamElements: https://www.goldgoblin.net/transmog/uldaman-1-000-000-gold-bounty/
[2:42:02] LadyBananaPie: !uldaman
[2:42:02] StreamElements: https://www.goldgoblin.net/transmog/uldaman-1-000-000-gold-bounty/
[2:42:11] LegendTobi1: pepeD
[2:42:57] LadyBananaPie: Muss man das uldaman rare während einer challenge finden?
[2:43:00] dasdee: ich bin noch jung und brauch das gold :D
[2:43:05] lofd2001: @LadyBananaPie ja
[2:43:08] Bigbossman87: oha :D
[2:43:10] Mondrax: 2 raiders from Mondrax have joined! 
[2:43:23] Bigbossman87: gerne das Gold :)
[2:43:25] TempurusTV: erhöh auf 20k punkte Kappa @GoldGoblinNET
[2:43:33] Buffet04: wenn es ok ist würde ich auch gleich mit nach og kommen und den gewinn von gestern abholen
[2:43:35] Yoliision: !speedguide
[2:43:35] StreamElements: Hier gehts zu meinem Speeddruiden https://www.goldgoblin.net/speedruide-guide-bewegungsgeschwindigkeit/
[2:43:57] Buffet04: nein glücksrad 250k
[2:44:08] dasdee: :D
[2:44:15] Buffet04: ^^
[2:44:16] LegendTobi1: Nicht offen aber nehme gerne was YEP
[2:44:17] thatn00b__: ich nehm auhc eine AppaK
[2:44:21] kilomike: ich nehm gerne was :D
[2:44:23] humpelpumpel_2611: Ich würd mich einfach mal so dazu stellen :D
[2:44:24] saphael: aber nur damit es dir besser geht... nehme die 2 Mil.
[2:44:28] teddy1502dc: panther :D und haustier hab ich noch :3
[2:44:29] T3kkii: offen nicht aber ich nehem dir gerne deine Goldlast ab Kappa
[2:44:31] lofd2001: nee deine niere reicht
[2:44:42] Shadohw_: soll ich dir was geben?
[2:44:44] Schlaeger_Typ: deceW
[2:44:47] Shadohw_: :)
[2:44:53] Bigbossman87: da wird der arme Goblin heute noch arm :/
[2:45:14] kilomike: Pet passt
[2:45:19] saphael: Aus Gold wird der Bronzegoblin
[2:45:30] thosmann: wenn man das Item für das Bounty findet muss man dir das Item traden oder behält man das + die mille on top?!
[2:46:19] humpelpumpel_2611: das darfst behalten
[2:46:26] d3darki: @thosmann musst traden KappaHD
[2:46:31] devilbride: !goldraub 100
[2:46:32] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 10 Minuten.
[2:46:47] dasdee: Dasdeep-Thrall
[2:46:51] d3darki: @GoldGoblinNET man, mach doch mit! basoREE
[2:46:54] d3darki: Klappa
[2:46:55] Buffet04: <--- micum thrall
[2:47:06] d3darki: ^^
[2:47:28] d3darki: KEKW
[2:47:28] thosmann: @d3darki wäre nicht schlimm. kein verkaufsstress und hast direkt ne mille
[2:47:34] saphael: keinen druck... aber mags haben
[2:48:02] oppilibee: Die gibts doch jetzt auch in den Tokens aus dem Megadungeon
[2:48:04] Schlaeger_Typ: Kermitpls
[2:48:07] dasdee: ich lass die 24h im ah, wenn die nicht weg gehen kreigste die!
[2:48:29] TempurusTV: @dasdee ehrenmann deceHerz
[2:48:36] Bigbossman87: Dankeschön :)
[2:48:39] Saftie88: Ein Ei Pog
[2:49:22] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[2:49:29] Saftie88: KEKW
[2:49:29] LegendTobi1: KEKW
[2:49:32] d3darki: deceRly
[2:49:34] Yoliision: richtiger gönner
[2:49:35] dasdee: der will bei mir keine pets cagen :/
[2:49:41] kilomike: :D
[2:49:51] kilomike: BoE zb
[2:49:53] Yoliision: handel halt ebend das item rüber was du gefunden hast^^
[2:50:02] Nico_Zockt21: @dasdee soll ich dir mein ring kurz geben?
[2:50:15] Schlaeger_Typ: 1-2 pets oder so
[2:50:36] Shinigami132: jetzt musste er sogar noch gold ausgeben
[2:51:02] dasdee: :D
[2:51:13] Terminator1983: deceGZ
[2:51:45] TempurusTV: jetzt nurnoch 29 statt 30 Millionen auf Chris Konto
[2:51:52] GoblinBotX: The winner is : orokgron [Viewer] with 0,6% chance to win.
[2:51:54] GoblinBotX: orokgron is following the stream since 20-Jul-23
[2:52:07] Lycanerin: könntest die pet gewinner noch einmal zeigen?
[2:52:25] GoldGoblinNET: !punkte dasdee genialdaneben92 bloodycruel GoldGoblin KatzenliebhaberFL Panse1984 Xhinshadow
[2:52:25] GallywixBot: !add 250 dasdee
[2:52:25] GallywixBot: !add 250 genialdaneben92
[2:52:25] GallywixBot: !add 250 bloodycruel
[2:52:25] GallywixBot: !add 250 GoldGoblin
[2:52:25] GallywixBot: !add 250 KatzenliebhaberFL
[2:52:26] GallywixBot: !add 250 Panse1984
[2:52:26] GallywixBot: !add 250 Xhinshadow
[2:52:26] GoblinBotX: Added 250 to user dasdee. New balance: 65.582
[2:52:28] GoblinBotX: Added 250 to user genialdaneben92. New balance: 2.517
[2:52:29] Tommy14081990: sind die uldaman rars blau oder grün`?
[2:52:30] GoblinBotX: Added 250 to user bloodycruel. New balance: 44.447
[2:52:30] tassimi_von_blutelf: !wo
[2:52:30] StreamElements: Pets nach einer Challenge werden auf Aegwynn-Allianz Mensch Startgebiet abgeholt. Andere Gewinne in Orgrimmar (Horde). Bitte immer CHARNAME-SERVER ohne Bindestrich und/oder Leerzeichen angeben
[2:52:32] GoblinBotX: Added 250 to user katzenliebhaberfl. New balance: 46.156
[2:52:34] GoblinBotX: Added 250 to user panse1984. New balance: 7.307
[2:52:34] Lycanerin: ok :D danke
[2:52:36] GoblinBotX: Added 250 to user xhinshadow. New balance: 4.341
[2:52:37] TempurusTV: hast du keine 30 Millionen mehr overall? D: wir müssen mal wieder die Staatskasse füllen
[2:52:42] TempurusTV: Die goldkammer wird leer
[2:53:05] TempurusTV: Zeit für Steuereinzug LUL
[2:53:07] humpelpumpel_2611: SpareCoochie SpareCoochie SpareCoochie
[2:53:08] devilbride: !goldraub 100
[2:53:09] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 3 Minuten.
[2:53:11] syrenxoxo: !diener
[2:53:44] Shadohw_: kann ichs auf raten zahlen?
[2:53:54] Shadohw_: heheh
[2:54:11] Shadohw_: 350
[2:54:18] teddy1502dc: ahschami-silvermoon
[2:54:28] teddy1502dc: genau
[2:54:52] d3darki: oder ein überraschter / schreckhafter Schami @GoldGoblinNET basoK
[2:55:06] teddy1502dc: so halb, eher mein einziger hordler hier xD
[2:55:12] teddy1502dc: aber vielen dank :)
[2:55:22] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢe
[2:55:32] TempurusTV: war anonym auch im chat anonym oder wollte nur nicht auf die hp?
[2:55:40] ravenwingss: @GoldGoblinNET  kannst du Hammer von Tyrhold gebrauchen, z.B. zum verlosen?
[2:55:52] TempurusTV: achso KEKW
[2:56:02] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[2:56:12] TempurusTV: alles in schwarz nichts in gold?!
[2:56:22] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[2:56:24] Boomske_1: !goldraub 100
[2:56:25] GoblinBotX: boomske_1 hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[2:56:34] cherrryly: !goldraub 100
[2:56:44] devilbride: !goldraub 100
[2:56:49] syrenxoxo: !goldraub 100
[2:57:03] og_Kartoffel: !goldraub 100
[2:57:05] oppilibee: !goldraub 100
[2:57:17] GoblinBotX: The winner is : rakhete [Bronze Goblin] with 0,6% chance to win.
[2:57:19] GoblinBotX: rakhete is following the stream since 04-Jun-21
[2:57:38] WurstKaeseSzenario: !goldraub 100
[2:57:51] garoka882: !goldraub 100
[2:57:51] GoblinBotX: Es haben sich genug Nachwuchs-Schurken gesammelt um Gallywix' Schliessfach in Dalaran [Stufe 2/5] zu beklauen. Finden sich noch mehr?
[2:57:53] kilomike: !gtoldraub 100
[2:57:56] babyboy183: !goldraub
[2:58:03] babyboy183: !goldraub 100
[2:58:08] Schlaeger_Typ: !schmetterling
[2:58:11] Schlaeger_Typ: Kermitpls
[2:58:18] Azurach: !goldraub 100
[2:58:24] GoblinBotX: Keyword Raffle for grimlingflitzer aus dem shop von norix open to All Users. Entries do not cost any Goldcoins. Type !tmogset to enter.
[2:58:27] lofd2001: !tmogset
[2:58:33] garoka882: !tmogset
[2:58:34] syrenxoxo: !tmogset
[2:58:35] og_Kartoffel: !tmogset
[2:58:42] Azurach: !tmogset
[2:58:43] realshaggy: !tmogset
[2:58:44] kilomike: !tmogset
[2:58:47] Schlaeger_Typ: !tmogset
[2:58:48] Barangrim: !tmogset
[2:58:48] KatzenliebhaberFL: !tmogset
[2:58:48] norgum: !tmogset
[2:58:51] norgum: !goldcoins
[2:58:51] LadyBananaPie: Möchte jemand mit Antorus skip??
[2:58:51] GoblinBotX: Goldcoins : norgum - 509.014 (k)
[2:58:51] ravenwingss: !tmogset
[2:58:51] BobyASD: !tmogset
[2:58:54] anzGER: !tmogset
[2:59:02] kroga_89: !mogset
[2:59:05] xhinshadow: !tmogset
[2:59:10] kroga_89: !goldraub
[2:59:11] bibi912: !tmogset
[2:59:12] steesuk91: !tmogset
[2:59:14] schnauzbart: !tmogset
[2:59:18] luckystrike1987: !tmogset
[2:59:24] GoblinBotX: Keyword Raffle for grimlingflitzer aus dem shop von norix closing in 49 Mins. Type !tmogset to enter.
[2:59:26] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Schliessfach in Dalaran - gebt euer Bestes!
[2:59:28] TempurusTV: !tmogset
[2:59:31] thosmann: !tmogset
[2:59:34] RayQujo: !tmogset
[2:59:40] devilbride: !tmogset
[2:59:44] Yima1988: !tmogset
[2:59:49] Esulotl: bis jetzt ist das game nicht schlecht
[2:59:50] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 800 Goldcoins nach Hause. Gar nicht übel!
[2:59:52] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: boomske_1 - 160 (100), devilbride - 160 (100), oppilibee - 160 (100), garoka882 - 160 (100), babyboy183 - 160 (100)
[3:00:03] bigrat_72: !tmogset
[3:00:04] x0lfm4n: !tmogset
[3:00:09] T3kkii: !tmogset
[3:00:38] Zockerstube_TV: !tmogset
[3:00:38] Gearcrown: !tmogset
[3:00:54] WurstKaeseSzenario: !tmogset
[3:01:06] teddy1502dc: bei mir wars hoppelchen
[3:01:15] earltoady: !tmogset
[3:01:20] cherrryly: bein nem gewinnspiel afk gehen F
[3:01:23] lofd2001: rakhete war sub
[3:01:35] Metty78: !tmogset
[3:01:36] Saftie88: !tmogset
[3:01:37] LegendTobi1: !tmogset
[3:01:50] Robalium: !tmogset
[3:02:04] Terminator1983: !tmogset
[3:02:15] LadyBananaPie: Möchte noch jemand Antorus skip mitkommen?
[3:02:28] LegendTobi1: bigPls deceRave bigPls deceRave bigPls deceRave bigPls deceRave bigPls deceRave bigPls deceRave bigPls
[3:02:29] RaKhete: !tmogset
[3:02:30] LegendTobi1: bigPls deceRave bigPls deceRave bigPls deceRave bigPls deceRave bigPls deceRave bigPls deceRave bigPls
[3:02:31] d3darki: neubiJam
[3:02:34] XTomEnoX: deceDJ deceDJ deceDJ deceDJ deceDJ
[3:02:39] Saftie88: bigPls deceRave  bigPls deceRave  bigPls deceRave  bigPls deceRave  bigPls deceRave
[3:02:46] Thelesko: !tmogset
[3:02:49] Azurach: Dritte Woche drittes prallgefülltes Goldsächen :D
[3:02:54] napster9598: !tmogset
[3:03:23] LadyBananaPie: @Azurach wow gz
[3:03:32] Tradon: !tmogset
[3:03:53] stefanie83: !tmogset
[3:03:53] muedemaus66: muedemaus66 subscribed at Tier 1. They've subscribed for 8 months, currently on a 7 month streak! 
[3:03:54] GoblinBotX: muedemaus66 has just re-subscribed to the stream for 8 months in a row!
[3:04:08] bloodycruel: !tmogset
[3:04:24] GoblinBotX: Keyword Raffle for grimlingflitzer aus dem shop von norix closing in 44 Mins. Type !tmogset to enter.
[3:04:27] LegendTobi1: bigPls deceRave bigPls deceRave bigPls deceRave bigPls deceRave bigPls deceRave bigPls deceRave bigPls
[3:04:31] Kaan21075: !tmogset
[3:04:35] d3darki: phoibeRave deceRave phoibeRave deceRave phoibeRave deceRave phoibeRave deceRave phoibeRave deceRave phoibeRave deceRave phoibeRave deceRave phoibeRave deceRave phoibeRave deceRave phoibeRave deceRave phoibeRave deceRave phoibeRave deceRave phoibeRave deceRave phoibeRave deceRave phoibeRave deceRave
[3:04:37] babyboy183: !tmogset
[3:04:48] Kaan21075: deceParty deceDJ deceParty deceDJ deceParty deceDJ deceParty deceDJ deceParty deceDJ deceParty deceDJ deceParty deceDJ deceParty deceDJ deceParty deceDJ
[3:05:02] XTomEnoX: deceDJ deceDJ deceDJ deceDJ fetter Rave bei Chris deceDJ deceDJ deceDJ deceDJ deceDJ deceDJ
[3:05:12] Schmalf: !tmogset
[3:05:14] detoeni_: !tmogset
[3:05:21] Kaan21075: GoatEmotey GoldPLZ GoatEmotey GoldPLZ GoatEmotey GoldPLZ GoatEmotey GoldPLZ GoatEmotey GoldPLZ GoatEmotey GoldPLZ GoatEmotey GoldPLZ GoatEmotey GoldPLZ GoatEmotey GoldPLZ GoatEmotey GoldPLZ GoatEmotey GoldPLZ GoatEmotey GoldPLZ
[3:05:22] snowboystv: !tmogset
[3:05:23] Slez_Gordon: !tmogset
[3:05:45] Lycanerin: !tmogset
[3:05:52] Kaan21075: TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE
[3:06:01] corla1: !tmogset
[3:06:02] LegendTobi1: deceRave bigPls PeekoParty DinoDance deceRave bigPls PeekoParty DinoDance deceRave bigPls PeekoParty DinoDance deceRave bigPls PeekoParty DinoDance deceRave bigPls PeekoParty DinoDance deceRave bigPls PeekoParty DinoDance deceRave bigPls PeekoParty DinoDance
[3:06:03] MendrusTV: !tmogset
[3:06:08] d3darki: utz utz utz hast verpasst, beim letzten Lied ^^
[3:06:18] MagantusFeuerregen: !tmogset
[3:06:24] eliendy: !tmogset
[3:06:27] TempurusTV: mensch hat mein herz jetzt gepocht
[3:06:28] thatn00b__: !tmogset
[3:06:33] TempurusTV: dachte du hast rerollt und tempu gezogen ^^
[3:06:34] lugilein: !mogset
[3:06:42] TempurusTV: puls kurz auf 180 xD
[3:07:13] T3kkii: Wie Jung warst du noch gleich ? deceRly
[3:07:22] Kaan21075: !goldraub 100
[3:07:22] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 23 Minuten.
[3:07:31] AnAnonymousGifter: An anonymous user gifted a Tier 1 sub to cherrryly!  
[3:07:35] TempurusTV: @Tekahashy nur für stackbare items
[3:07:40] d3darki: Sure
[3:07:42] Yoliision: Kappa
[3:07:50] Saftie88: peepoPls
[3:07:56] cherrryly: @AnAnonymousGifter Danke für das Geschenkabo! *-*
[3:07:57] Kaan21075: LUL LUL
[3:07:58] Yoliision: auf 480p vllt
[3:08:03] realshaggy: wie lange schon?
[3:08:07] sharkdj_en_mp3: ich kann nicht aufhörn zu furzen
[3:08:10] KroanNL: !tmogset
[3:08:10] T3kkii: hahaha
[3:08:14] Paparaka: !tmogset
[3:08:14] GolferTV: lol 28? klaro
[3:08:28] lofd2001: @sharkdj_en_mp3 freut mich dass du uns das mitteilst
[3:08:34] TempurusTV: kein feuerzeug entzünden
[3:08:35] humpelpumpel_2611: HUH
[3:08:36] Saftie88: KEKW
[3:08:41] varon753: @TempurusTV OMEGALUL
[3:08:54] Kaan21075: Bin auch 20×2 LUL LUL deceRave deceDJ deceRave deceDJ
[3:08:58] d3darki: @sharkdj_en_mp3 das Problem habe ich auch oft, und ich habe gemerkt, dass ein Kamin dann sehr gefährlich sein kann basoS
[3:09:08] Shadohw_: @sharkdj_en_mp3 bist du der nachbar von dario?
[3:09:09] GolferTV: @sharkdj_en_mp3 iss chips, dann richt es nach pommes
[3:09:17] sharkdj_en_mp3: @d3darki uh oh
[3:09:24] GoblinBotX: Keyword Raffle for grimlingflitzer aus dem shop von norix closing in 39 Mins. Type !tmogset to enter.
[3:09:32] KroanNL: Afk fliegen
[3:10:05] d3darki: mit dem Drachen fliegst über das Meer hinaus in unbekannte Zonen FeelsOkayMan
[3:10:15] WurstKaeseSzenario: afk flieg ich nur linie
[3:10:29] hof_8D: !tmogset
[3:10:50] BobyASD: !tmogset
[3:11:12] Boumaye: Boumaye subscribed with Prime. They've subscribed for 8 months! 😇
[3:11:12] GoblinBotX: boumaye dittoPride has just re-subscribed to the stream for 8 months in a row! dittoPride
[3:11:17] Gewmin: !tmogset
[3:11:22] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[3:12:01] Nico_Zockt21: Gute nacht chris um 5 klingelt der wecker :D
[3:12:14] LegendTobi1: deceGZ
[3:12:17] mastaPetrov: mastaPetrov subscribed at Tier 1. They've subscribed for 12 months! 
[3:12:17] GoblinBotX: mastapetrov has just re-subscribed to the stream for 12 months in a row!
[3:12:24] varon753: !tmogset
[3:12:33] RaDiXseN: !tmogset
[3:12:48] MagantusFeuerregen: Cheer100
[3:12:49] GoblinBotX: Thanks to magantusfeuerregen for supporting the stream with 100 bits.
[3:12:54] Nico_Zockt21: alles für den zug LUL
[3:12:55] mastaPetrov: !tmogset
[3:13:08] Quixxan: Osmenit ist doch in Nazjatar, oder?
[3:13:23] Nico_Zockt21: @Quixxan ja
[3:13:36] T3kkii: deceSrsly deceSrsly deceSrsly
[3:13:37] dasdee: !tmogset
[3:13:44] HexogonTV: !tmogset
[3:14:09] Schlaeger_Typ: deceW
[3:14:16] Quixxan: Du sammelst ja nur das Rezept und dieses erlernst Du beim Herstellen des vorherigen
[3:14:20] Schlaeger_Typ: reiner zufall Kermitpls
[3:14:24] GoblinBotX: Keyword Raffle for grimlingflitzer aus dem shop von norix closing in 34 Mins. Type !tmogset to enter.
[3:14:30] Mondshadow0808: !tmogset
[3:14:36] TempurusTV: kann man drachenfliegen erst ab 60 nutzen oder muss man es irgendwo umstellen?
[3:15:11] cherrryly: geht leider erst ab lvl 60
[3:15:46] TempurusTV: leider also nicht nutzbar auf meinem lvl 59 cap char ^^
[3:16:12] vsb81: !tmogset
[3:16:13] cherrryly: dann mach schnell nen bfa dungeon dann ab nach valdrakken und dann hast es :)
[3:16:43] Samuraisepp: Da ich KR wie ein blöder farme, haben alle meine Twinks sämtliche Gezeitenkerne
[3:18:24] seyer006: !tmogset
[3:18:27] schpeiKK: lohnt sich noch mecha mogul zu farmen @GoldGoblinNET ?
[3:19:22] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[3:19:24] GoblinBotX: Keyword Raffle for grimlingflitzer aus dem shop von norix closing in 29 Mins. Type !tmogset to enter.
[3:20:06] bloodycruel: die sind keine 60 k mehr im AH wert @schpeiKK
[3:20:38] genialdaneben92: !tmogset
[3:21:14] schpeiKK: @bloodycruel deshalb lohnt nich oder
[3:21:22] vsb81: und man is ne std mit farmen beschäftigt um einen zu bauen (außer du hast ne lkw ladung expulsom auf halde) @schpeiKK
[3:21:35] Saftie88: deceRave deceRave deceRave deceRave
[3:21:41] blackdiabolus: !tmogset
[3:21:44] vsb81: dann sinds nur noch 40 min. farmen :D
[3:22:01] bloodycruel: ich weiß jetzt nicht, wie teuer das item ist, dass du auch noch kaufen mußt um ihn herzustellen @schpeiKK  - die 60k sind ja kein reingeweinn, da kommt noch was weg
[3:22:36] Reakko: !tmogset
[3:22:41] Exce: deceDJ deceDJ deceDJ deceDJ
[3:23:18] schpeiKK: das item kostet 30k
[3:23:29] schpeiKK: also bleibt nich viel hängen
[3:24:24] GoblinBotX: Keyword Raffle for grimlingflitzer aus dem shop von norix closing in 24 Mins. Type !tmogset to enter.
[3:24:46] Alphaesef: schönen Abend an alle HeyGuys
[3:25:04] patrick_687: !tmogset
[3:25:05] bloodycruel: der preis erholt sich auch nicht mehr - öfter ist er weniger wert, keine ahung, warum die leute so preis dumpen @schpeiKK - ich habe einen rumliegen, ich will den um 60 k nicht einstellen, der preis ist mir zu minder
[3:25:21] Bigbossman87: !tmogset
[3:25:35] Dobiwan82: !tmogset
[3:25:44] Saftie88: AlienPls
[3:26:05] bounty_89wow: !tmogset
[3:26:11] Ironblaze25: !tmogset
[3:26:22] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[3:26:25] dasdee: zählen ende märz ins kassetten opening auch plunderkisten rein?
[3:27:47] Endzeit1981: Warum hat amazon keine 18v zu 450v+  spannungswandler ? ciroSAD
[3:27:48] dasdee: als schurke taschendiebstahl
[3:27:50] lofd2001: rogue
[3:28:24] Saftie88: peepoSax peepoSax peepoSax peepoSax
[3:29:24] GoblinBotX: Keyword Raffle for grimlingflitzer aus dem shop von norix closing in 19 Mins. Type !tmogset to enter.
[3:29:50] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[3:30:05] LegendTobi1: dogJAM
[3:30:47] schpeiKK: !tmogset
[3:30:51] corla1: !goldraub 100
[3:30:52] GoblinBotX: corla1 hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[3:30:53] LegendTobi1: KEKW
[3:31:02] devilbride: !goldraub 100
[3:31:06] Tommy14081990: !tmogset
[3:31:13] Saftie88: !goldraub 100
[3:31:22] GallywixBot: Community Feast startet in 5 Minuten um 00:30 Uhr.
[3:31:22] GallywixBot: Community Feast startet in 5 Minuten um 00:30 Uhr.
[3:31:22] GallywixBot: Community Feast startet in 5 Minuten um 00:30 Uhr.
[3:31:26] Tommy14081990: !goldraub 100
[3:31:41] vsb81: !goldraub 100
[3:31:44] greeny1899: !tmogset
[3:32:18] Yoliision: es gibt bei wowthing ne suche für händler items  deceHerz
[3:32:22] kilomike: !goldraub 100
[3:32:27] Yima1988: !goldraub 100
[3:32:36] MagantusFeuerregen: !goldraub 100
[3:32:36] hofnarr_28: !tmogste
[3:32:36] GoblinBotX: Es haben sich genug Nachwuchs-Schurken gesammelt um Gallywix' Schliessfach in Dalaran [Stufe 2/5] zu beklauen. Finden sich noch mehr?
[3:32:39] XTomEnoX: !goldraub 100
[3:32:44] Yoliision: !tmogset
[3:32:45] babyboy183: !goldrab 100
[3:32:52] babyboy183: !goldraub 100
[3:32:54] MagantusFeuerregen: Tut-tuut HypeYummy
[3:33:01] dodga: !goldraub 100
[3:33:13] WurstKaeseSzenario: !goldraub 100
[3:33:22] Murl0crakete: !tmogset
[3:33:52] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Schliessfach in Dalaran - gebt euer Bestes!
[3:34:02] Galadin1995: !tmogset
[3:34:17] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 960 Goldcoins nach Hause. Gar nicht übel!
[3:34:19] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: corla1 - 160 (100), saftie88 - 160 (100), kilomike - 160 (100), yima1988 - 160 (100), babyboy183 - 160 (100), dodga - 160 (100)
[3:34:24] GoblinBotX: Keyword Raffle for grimlingflitzer aus dem shop von norix closing in 14 Mins. Type !tmogset to enter.
[3:36:15] qwalla_: !tmogset
[3:36:21] GallywixBot: Community Feast startet jetzt! peepoRun
[3:36:21] GallywixBot: Community Feast startet jetzt! peepoRun
[3:36:21] GallywixBot: Community Feast startet jetzt! peepoRun
[3:37:03] Dynamokeule: !tmogset
[3:38:15] Saftie88: peepoSax
[3:38:27] LegendTobi1: peepoSax
[3:39:21] GolferTV: !tmogset
[3:39:22] T3kkii: Todesritter wenn schon
[3:39:25] Explanario: !tmogset
[3:39:34] lofd2001: tauren dk da seh ich das
[3:39:40] astrania1: !tmogset
[3:41:14] geistmagier123: !tmogset
[3:41:22] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[3:41:24] GoblinBotX: Keyword Raffle for grimlingflitzer aus dem shop von norix closing in 7 Mins. Type !tmogset to enter.
[3:41:35] malocher19: moin
[3:43:20] desertclaw1980: !tmogset
[3:43:24] GoblinBotX: Keyword Raffle for grimlingflitzer aus dem shop von norix closing in 5 Mins. Type !tmogset to enter.
[3:43:55] TempurusTV: ist der schnitt immernoch bei 2 taschen nur?
[3:44:33] TempurusTV: blizzard wollte das du deine zeit anders nutzt deshalb direkt gedroppt und du erkennst die zeichen nicht KEKW
[3:46:01] flunko2021: du änderst damit ja die dropchance nicht, egal ob du jetzt beim 1 und 2 mal je eine bekommen hast, dafür hast du dann wann anders mehr pech
[3:47:54] GoblinBotX: Keyword Raffle closing in 30 Seconds
[3:48:14] GoblinBotX: Keyword Raffle closing in 10 Seconds
[3:48:17] spadetrex: hi do you think price of matts will go up again with season 4 ? like obsidian  cobra scale
[3:48:21] Vino_da_Vinci: !tmogset
[3:48:23] Azurach: kel thuzads katze killen is immer wieder lustig :D
[3:48:24] ZwetschgenKompott: !tmogset
[3:48:25] GoblinBotX: Keyword Raffle closed. 89 viewers entered.
[3:48:32] KatzenliebhaberFL: !tmogset
[3:48:46] steesuk91: 2/12
[3:48:55] luckystrike1987: kommt drauf an welche items bis sind :D
[3:48:56] Yoliision: Eher nicht
[3:49:18] MagantusFeuerregen: bisschen vllt
[3:49:21] devilbride: !tmogset
[3:49:22] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[3:51:21] GallywixBot: Mit !feasttimer könnt ihr jederzeit prüfen, wann das nächste Feast startet.
[3:51:52] Yima1988: !goldraub 100
[3:51:53] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 13 Minuten.
[3:52:10] humpelpumpel_2611: Das Timegateing in WoD könnten se auch mal abschaffen :S
[3:53:12] qwalla_: !tmogset
[3:53:33] GoblinBotX: The winner is : galadin1995 [Bronze Goblin] with 1,1% chance to win.
[3:53:35] GoblinBotX: galadin1995 is following the stream since 26-Sep-22
[3:53:45] Galadin1995: wow gewonnen :D
[3:53:45] lofd2001: 3 bei 33 chars
[3:53:45] TempurusTV: glückwunsch!
[3:53:49] kilomike: GZ
[3:53:49] thosmann: gz
[3:53:54] RayQujo: deceGZ
[3:53:54] LegendTobi1: deceGZ
[3:53:59] Norix_the_Gamer: deceGZ
[3:54:03] devilbride: deceGZ
[3:54:13] TempurusTV: deceGZ
[3:54:32] Dotey1972: gn8
[3:54:34] AriesASL: Gute Nacht deceHerz
[3:54:36] Nersunea: Gute Nacht :)
[3:54:37] TempurusTV: Gute Nacht euch allen deceHerz
[3:54:37] thatn00b__: gn8 o/
[3:54:38] realshaggy: n8
[3:54:39] LadyBananaPie: Gute nacht :)
[3:54:41] T3kkii: baba
[3:54:42] Saftie88: gn8
[3:54:42] dasdee: gn8
[3:54:43] devilbride: Danke fuer den Stream und bis morgen. gn8
[3:54:44] Norix_the_Gamer: Nacht :)
[3:54:45] MagantusFeuerregen: gute nacht
[3:54:47] lugilein: Gute Nacht
[3:54:48] Terminator1983: gn8
[3:54:50] malocher19: gn8
[3:54:52] Fuchswerk: gn8
[3:54:52] GoblinBotX: deceHype 150 Sekunden Zeit !hype in den Chat zu schreiben. Viewer bekommen 1 | T1 Subs 6 T2 Subs 12| T3 Subs 30 Goldcoins
[3:54:54] Terminator1983: !hype
[3:54:58] og_Kartoffel: !hype
[3:54:58] MagantusFeuerregen: !hype
[3:54:58] Nersunea: !hype
[3:54:59] Gearcrown: !hype
[3:54:59] Dotey1972: !hype
[3:55:00] TempurusTV: !hype
[3:55:00] devilbride: !hype
[3:55:00] Metty78: !hype
[3:55:01] x0lfm4n: !hype
[3:55:01] Norix_the_Gamer: !hype
[3:55:01] x0lfm4n: !hype
[3:55:02] x0lfm4n: !hype
[3:55:02] x0lfm4n: !hype
[3:55:02] humpelpumpel_2611: !hype
[3:55:02] lugilein: !hype
[3:55:03] manghies: !hype
[3:55:04] Paparaka: !hype
[3:55:04] Saftie88: !hype
[3:55:05] steesuk91: !hype
[3:55:07] AriesASL: !hype
[3:55:07] Saftie88: !hype 󠀀
[3:55:08] Reakko: !hype
[3:55:08] moktoor: !hype
[3:55:08] Galadin1995: Habe dir geschrieben :)
[3:55:09] Leloona: !hype
[3:55:10] varon753: !hype
[3:55:10] Gearcrown: !hype
[3:55:10] norgum: !hype
[3:55:10] varon753: !hype
[3:55:10] Saftie88: !hype
[3:55:11] norgum: !hype 󠀀
[3:55:11] omniPortanto: !hype
[3:55:12] Azurach: !hype
[3:55:12] schnauzbart: !hype
[3:55:13] Saftie88: !hype 󠀀
[3:55:13] hof_8D: ^!hype
[3:55:14] vsb81: !hype
[3:55:14] Ironblaze25: !hype
[3:55:15] Ironblaze25: !hype 󠀀
[3:55:15] neribas: !hype
[3:55:16] Saftie88: !hype
[3:55:17] lofd2001: !hype
[3:55:17] bigrat_72: !hype
[3:55:19] T3kkii: !hype
[3:55:19] hof_8D: !hype
[3:55:22] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢe
[3:55:22] eliendy: !hype
[3:55:24] bloodycruel: !hype
[3:55:30] Metty78: !hype
[3:55:30] Explanario: !hype
[3:55:31] steesuk91: !hype
[3:55:36] RayQujo: !hype
[3:55:36] earltoady: !hype
[3:55:41] Quixxan: !hype
[3:55:41] thosmann: !hype
[3:55:43] Dotey1972: !hype
[3:55:46] Rockhound2006: !hype
[3:55:46] Saftie88: !hype 󠀀
[3:55:49] Yima1988: !hype
[3:55:52] AMB_XES: !hype 󠀀
[3:55:53] babyboy183: !hype
[3:55:55] Robalium: !hype
[3:56:02] dasdee: !hype
[3:56:08] Nersunea: !hype 󠀀
[3:56:10] Esulotl: !hype
[3:56:13] bibi912: !hype
[3:56:15] Panse1984: !hype
[3:56:16] luckystrike1987: !hype
[3:56:18] realshaggy: !hype
[3:56:22] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[3:56:24] retsamweb: !hype
[3:56:30] bigrat_72: !hype
[3:56:30] thatn00b__: !hype
