[0:00:23] jamonitMack: First
[0:00:24] xWhiteWolfRecords: yooo
[0:00:25] HEADM0D: KEKW
[0:00:26] oBrooklyn: jaysRare
[0:00:28] GodOhLord: KEKW
[0:00:42] Pilot091286: yo
[0:00:43] optixcode: Yoyo
[0:00:44] ballstothewallll: easy peazy
[0:00:44] LittIe_wing: welcome back
[0:00:47] Bullet_Drifter: KEKW
[0:00:50] Kaotica_Fury: hello again lol
[0:00:52] DrawnByTheDevil: Hello hello again, don't hate me! I assumed you knew! Lol
[0:00:52] allnewdaciasandero: ICANT
[0:00:52] xWhiteWolfRecords: hahahaha
[0:00:52] helloo69420: KEKW
[0:00:52] dangertater: yo
[0:00:54] vildvampire: YO
[0:00:58] imbob2050: lol
[0:01:00] annmariesnowflake: hey
[0:01:00] yashpawar1405: !cookies
[0:01:01] ThePositiveBot: [Cookies] yashpawar1405, you are a new user with no cookies! FeelsBadMan Do !cookie to claim your first 10 cookies 🍪!
[0:01:01] HEADM0D: :3
[0:01:02] LittIe_wing: we dont question these things jay LUL
[0:01:04] Bullet_Drifter: Morning jay :D
[0:01:05] frank_cissco: Again jaysHey
[0:01:11] olollyberry: well that was weird
[0:01:15] yashpawar1405: !cookie
[0:01:15] ThePositiveBot: [Cookies] yashpawar1405, you are a new user! Here's your first 10 cookies, 🍪 use this command every 2 hours to get some more! :)
[0:01:15] txman84: genghi8HypeX
[0:01:15] SpiffyT6: BROTHER!
[0:01:19] debra715: ok there you are
[0:01:20] Szotyi3: Wokege
[0:01:21] GabePMF: Good morning, Mr. Streazington IV.
[0:01:24] oBrooklyn: u were responding to thirdmonitor chat so I assumed you knew
[0:01:25] dangertater: Hell Yeah Brother
[0:01:29] helloo69420: Third monitor raid Kappa Third monitor raid Kappa Third monitor raid Kappa
[0:01:31] ReikokieR: aloooo coqHYPE
[0:01:33] jamonitMack: !fart
[0:01:37] LittIe_wing: jaysRare LETSGO
[0:01:40] RoilNavE: yo
[0:01:42] BasedOnAir: I AM AGAIN HERE FOR ACTION AGAIN
[0:01:44] jamonitMack: Start timer
[0:01:44] DeViLMaN666_Qc: BROTHER Getting old aint easy brother
[0:01:52] 5_0_trees: jaysPot
[0:02:02] Jellybanana: morning jay!
[0:02:03] GodOhLord: POG
[0:02:03] ballstothewallll: How does Myo like the stash brother
[0:02:04] GabePMF: 11pm east coast, i decied to watch trainspotting 2... (time for a rewatch) fun times
[0:02:04] Bullet_Drifter: the clock is not running. LUL
[0:02:05] sneakylink007: is this how the rich and famous live?
[0:02:13] Nikk_02: Happy Republic Day peepoIndia
[0:02:18] GodOhLord: dry day today
[0:02:25] LittIe_wing: LUL
[0:02:26] ReikokieR: FeelsGoodMan how fancy
[0:02:26] ninjatuna0000: dont snitch about timer Madge
[0:02:30] GabePMF: who said that?! ban him! "timer not running!" who said that!?
[0:02:31] ThatShabbyGuy: Action is cumming gachiW
[0:02:34] xWhiteWolfRecords: we appreciate the 3 mins
[0:02:36] GabePMF: @Bullet_Drifter YOU!
[0:02:36] RoilNavE: you have at least 9 hours
[0:02:39] Pilot091286: u always forget to start it
[0:02:40] reudefachmann: free PogChamp
[0:02:48] GabePMF: Madge @Bullet_Drifter :P
[0:02:52] Bullet_Drifter: @GabePMF LUL
[0:02:52] BasedOnAir: nice
[0:02:55] txman84: !wheel
[0:02:55] StreamElements: PopNemo Every $33.33 dono activates our own custom slot machine with outcomes picked by chat PopNemo $100 to add your own custom slot to the wheel PopNemo
[0:03:03] Pilot091286: didnt ya do wow on turd monitor
[0:03:05] Kaotica_Fury: yes
[0:03:06] Nikk_02: YEP
[0:03:06] Bullet_Drifter: working ya
[0:03:07] LittIe_wing: yep
[0:03:09] xWhiteWolfRecords: yep
[0:03:09] RoilNavE: timer is ticking
[0:03:11] wasintmee: yup
[0:03:11] quantz: you look more like Hogan as time goes on
[0:03:12] GodOhLord: YEP
[0:03:14] anix_codes: Yessss
[0:03:15] o_oAbdulrahmano_o: a very good morning jay!
[0:03:15] oBrooklyn: treasure temple today?
[0:03:16] poojan__: poojan__ watched 15 consecutive streams this month and sparked a watch streak! jaysRare
[0:03:30] ballstothewallll: He needs more yellow
[0:03:34] quantz: BROTHER
[0:03:35] tommsolo: yebFlexleft yebStrongbun yebFlexRight
[0:03:45] Nikk_02: HmmmOK
[0:03:53] Nikk_02: PogU
[0:03:55] Bullet_Drifter: oh wow. POGGERS
[0:03:56] Nikk_02: Clueless hopefully
[0:03:57] ninjatuna0000: yea get down to that juicy tip
[0:04:01] Chaos524: the tip gachiGASM
[0:04:01] EclecticMotives: the TIP HandsUp
[0:04:05] helloo69420: helloo69420 watched 5 consecutive streams this month and sparked a watch streak! Pog  tip gachiBASS
[0:04:12] GabePMF: oh sorry, i want to correct my earlier sentence... **** good morning... BRUTHERRRRR LUL
[0:04:13] Nikk_02: Clueless no delays in Indian railways
[0:04:22] BebopShock: Morning Jay
[0:04:33] Harrman: good morning jay, chat!
[0:04:40] Bullet_Drifter: its like day trip. ya . good idea
[0:04:40] GodOhLord: Vivekananda Rock Memorial too ?
[0:04:41] Pilot091286: is there a different word for bottom tip
[0:04:50] txman84: this man is a machine
[0:04:52] ExpIoregon: his mustache looks yellow like he has smoked cigarettes all night
[0:05:00] o_oAbdulrahmano_o: did you sleep well?
[0:05:10] knowsdawae: wish Hogan KEKW
[0:05:14] mercifuluno: jaysHey jaysHey
[0:05:15] AlwaysWTake: jaysRare jaysRare
[0:05:17] GabePMF: no
[0:05:17] ExpIoregon: no
[0:05:18] quantz: no
[0:05:19] Bullet_Drifter: No
[0:05:19] txman84: no
[0:05:20] Jellybanana: no music
[0:05:21] xWhiteWolfRecords: nah
[0:05:22] Bullet_Drifter: muted
[0:05:22] SgtSqueaky_: Muted
[0:05:33] GabePMF: GabePMF watched 5 consecutive streams this month and sparked a watch streak! 5 streak EZ
[0:05:34] knowsdawae: KEKW brother
[0:05:34] GodOhLord: Jay Hogan
[0:05:36] djspyguy: so much better
[0:05:36] mercifuluno: Damn the timer got pumped up
[0:05:43] EclecticMotives: BROTHER
[0:05:43] 1500black: its the other way around, its Jay from Wish com
[0:05:47] allnewdaciasandero: Bulk Hogan Kappa
[0:05:47] Harrman: youre jay exotic KEKW
[0:05:49] poilk09: lol
[0:05:49] ninjatuna0000: BROTHER
[0:05:49] twitchbenutzeraccount: Be careful...he might come over and beat you up
[0:05:51] TrooperDanHere: if only you shaved the black beard
[0:05:53] Pilot091286: dye beard ?
[0:05:57] kevinnivek8877: who let hulkamania loose in india??
[0:05:59] Jellybanana: nope
[0:06:01] Bullet_Drifter: still nope
[0:06:01] phantomz_wyld: Mornin
[0:06:02] poojan__: shanks18SHEESH
[0:06:03] Harrman: nope
[0:06:04] ninjatuna0000: bleached
[0:06:04] lukai95: No
[0:06:05] xWhiteWolfRecords: nope
[0:06:07] Snipurr_Girl: I looks good!  ...don't listen if anyone says it doesn't. jays1 jays2
[0:06:10] BebopShock: hogan without the hulk LUL
[0:06:14] annabama: nope
[0:06:16] AlwaysWTake: BROTHER
[0:06:18] DeViLMaN666_Qc: @TrooperDanHere hes holywood Hogan BROTHER
[0:06:21] Pilot091286: pink dye beard would look good on ya
[0:06:31] mirrorbic: !height
[0:06:37] PodPossum: you need to dye mustache to match your hair
[0:06:38] 1500black: yes
[0:06:38] Bullet_Drifter: working MmmHmm
[0:06:39] imbob2050: yes
[0:06:39] twitchcraft_: how about matching eyebrows
[0:06:39] lukai95: Nicee
[0:06:40] BebopShock: yep I hear it now
[0:06:42] GodOhLord: YEP
[0:06:43] TrooperDanHere: @DeViLMaN666_Qc LUL
[0:06:43] xWhiteWolfRecords: we dont want to hear this
[0:06:47] knowsdawae: next up right ear ring LUL
[0:06:48] oldhippieron: Asterix
[0:06:54] CivicStageMgr: CivicStageMgr watched 15 consecutive streams this month and sparked a watch streak! Hi Jay!
[0:06:57] mirrorbic: You look Muslim lmao
[0:06:57] iamreadytopoop: i still see the walrus
[0:07:05] MechEng360: camera view flipped?
[0:07:09] rjkap5: yo
[0:07:22] GodOhLord: windows 10
[0:07:24] IRLToolkit: Scene switched to "𝗜𝗻𝗴𝗲𝘀𝘁 𝗢𝗳𝗳𝗹𝗶𝗻𝗲"
[0:07:24] TuffGuyWokMan: just the tip
[0:07:26] ZeegmoiD: Happy Republic day Jay Kumar streazyngton, good morning
[0:07:28] knowsdawae: AngelThump
[0:07:28] GabePMF: ooo classical, nice Clap <3
[0:07:30] o_oAbdulrahmano_o: @mirrorbic try another one
[0:07:30] IRLToolkit: Scene switched to "𝗜𝗻𝗴𝗲𝘀𝘁"
[0:07:30] Pilot091286: BC Wo BCWarrior BCWarrior BCWarrior
[0:07:31] GabePMF: now F PepeHands
[0:07:35] jamonitMack: Epic intro
[0:07:37] Snipurr_Girl: we hear ...heard music
[0:07:38] ninjatuna0000: @mirrorbic not even close, he looks Amish
[0:07:40] ZeegmoiD: WoW
[0:07:41] iamreadytopoop: AYO
[0:07:41] GabePMF: now back?
[0:07:44] GabePMF: back
[0:07:49] dangertater: hell yeah
[0:07:50] Thinking_XBT: wow
[0:07:50] ZeegmoiD: o7
[0:07:51] knowsdawae: Pog
[0:07:52] Thinking_XBT: hahaha
[0:07:54] TrooperDanHere: Happy republic day 🇮🇳
[0:07:57] GabePMF: no classical, i liked it
[0:07:59] Thinking_XBT: nice midget
[0:08:01] Thinking_XBT: hahaha
[0:08:03] GavinMazey: jaysHYPERS jaysHYPERS
[0:08:04] iamreadytopoop: we gamin poggSpin
[0:08:05] ZeegmoiD: Brother
[0:08:06] txman84: HUH
[0:08:07] Snipurr_Girl: what?
[0:08:07] opp101: wtf
[0:08:08] rjkap5: what
[0:08:08] ninjatuna0000: no hard on?
[0:08:08] Thinking_XBT: pegGK pegGK pegGK
[0:08:09] knowsdawae: i mean
[0:08:09] xWhiteWolfRecords: HUH
[0:08:09] jamonitMack: HUH
[0:08:10] DrawnByTheDevil: Hard????? Lol
[0:08:10] GabePMF: GachiBASS
[0:08:10] KosmosKatten: HUH
[0:08:11] Pilot091286: ?
[0:08:11] mamawbanar: hard ?
[0:08:12] DOP34F: jaysCray
[0:08:12] lukai95: Umm
[0:08:14] Thinking_XBT: hard
[0:08:14] mercifuluno: HUH
[0:08:14] Harrman: me too HUH
[0:08:14] Bullet_Drifter: ?
[0:08:15] 1500black: you wanna be flaccid instead?
[0:08:17] lukai95: Hard
[0:08:17] jamonitMack: HOpefully I'm not hard
[0:08:18] Pilot091286: take viagra?
[0:08:18] DrawnByTheDevil: Susssss
[0:08:20] Thinking_XBT: smtg is hard
[0:08:20] opp101: NotLikeThis
[0:08:20] DOP34F: jaysDoor
[0:08:21] knowsdawae: all good
[0:08:22] Thinking_XBT: sussy
[0:08:23] oBrooklyn: jaysOK jaysDude
[0:08:23] mechatoker: HUH
[0:08:25] Thinking_XBT: no
[0:08:25] quantz: no 󠀀
[0:08:26] GodOhLord: nope
[0:08:26] xWhiteWolfRecords: hopefully not hard
[0:08:26] lukai95: No
[0:08:27] ninjatuna0000: NOPERS
[0:08:28] Dazzler442: You took viagra again!
[0:08:28] Chaos524: gachiGASM hopefully our not hard HandsUp
[0:08:28] Thinking_XBT: gg
[0:08:28] Bullet_Drifter: No just he game
[0:08:29] CivicStageMgr: No
[0:08:30] Snipurr_Girl: something about riding the train hard
[0:08:30] dangertater: correct
[0:08:30] DrawnByTheDevil: Nope ☹️
[0:08:30] rjkap5: ur Jon cena
[0:08:34] KosmosKatten: are you the one with green hair now?
[0:08:34] demondays__: ????????????
[0:08:34] jamonitMack: you're a green haired chick
[0:08:34] GabePMF: cant see u and no classical
[0:08:35] Chaos524: your
[0:08:37] Thinking_XBT: jay on the blue pill again
[0:08:39] ninjatuna0000: yea we goin to tip today, dont be hard
[0:08:43] Bullet_Drifter: no.
[0:08:43] Thinking_XBT: pegLW pegLW pegLW
[0:08:48] nikki_snaccs: You never looked better
[0:08:51] knowsdawae: from Hogan to Cena
[0:08:58] TrooperDanHere: @knowsdawae LUL
[0:09:06] JINGLE_BALL5: WOW STREAM POG KappaClaus
[0:09:10] ADTCloneGames: 9 hours how?
[0:09:26] sfo_yogi: wtf?!?!
[0:09:32] JINGLE_BALL5: Morning jay and chat
[0:09:33] ZylTheNiceGuy: what is this
[0:09:38] Bullet_Drifter: nope
[0:09:38] rjkap5: jaysDoor
[0:09:40] CivicStageMgr: No.
[0:09:44] sfo_yogi: jay, blink 3 times if you need help
[0:09:45] chocolate__jam: LUL
[0:09:45] knowsdawae: undertaker chime* lights go out
[0:09:45] BebopShock: saw you for a second
[0:09:46] ZylTheNiceGuy: oh WoW
[0:09:47] mo__sho: music go backward
[0:09:50] ZylTheNiceGuy: sponsored?
[0:09:53] Snipurr_Girl: @JINGLE_BALL5 jaysHI Jingle! HahaBall
[0:09:53] imbob2050: just did for a sec
[0:10:00] rjkap5: better we can’t tbh
[0:10:00] ReikokieR: @JINGLE_BALL5 giraffeComfy
[0:10:03] CivicStageMgr: Looks like a game
[0:10:05] chocolate__jam: ddashIQ
[0:10:17] icarus7777777: lol
[0:10:19] KosmosKatten: in grapgics options?
[0:10:20] JINGLE_BALL5: @snipurr_girl jaysHey jaysHI
[0:10:24] knowsdawae: theres a little clip ya open
[0:10:28] sfo_yogi: alt enter
[0:10:28] JINGLE_BALL5: @reikokier jaysCozy
[0:10:31] Likhith6: Wtf is this
[0:10:32] nikki_snaccs: Go like this
[0:10:33] Tweety_42: 01111
[0:10:37] RoilNavE: idk
[0:10:40] Bullet_Drifter: Shruge
[0:10:43] Likhith6: Idk
[0:10:45] imbob2050: clone?
[0:10:47] xWhiteWolfRecords: wish i knew bud
[0:10:50] ninjatuna0000: Shruge
[0:10:53] BebopShock: nope
[0:10:54] knowsdawae: alt f4?
[0:11:08] o_oAbdulrahmano_o: we wanna see youuuuu
[0:11:09] ReikokieR: monkaHmm
[0:11:10] Bullet_Drifter: KEKW
[0:11:11] GavinMazey: LUL
[0:11:14] sfo_yogi: KEKW
[0:11:14] GodOhLord: KEKW
[0:11:14] psikcau: alt-enter to make it windowed, then window key + arrow?
[0:11:15] RoilNavE: we can see
[0:11:25] RoilNavE: I use ALT SPACE R
[0:11:26] GabePMF: youre a nice person <3 @jaystreazy (i bunker down for the 2nd hour of the movie im into, i here tho lol)
[0:11:26] rjkap5: end stream
[0:11:27] Pilot091286: shift tab?
[0:11:30] RoilNavE: then ALT SPACE arrow
[0:11:30] Bullet_Drifter: its fullscreen. KEKL
[0:11:32] ninjatuna0000: very talented desktop streamer
[0:11:38] knowsdawae: i can picture ya
[0:11:40] BrandelFireFly: omg lol
[0:11:41] GodOhLord: alt tab
[0:11:43] RoilNavE: @jaystreazy ALT+Space then R
[0:11:48] BrandelFireFly: hahaha
[0:11:49] WareWyr: W OMEGA W
[0:11:55] CivicStageMgr: ALT TAB
[0:12:03] RoilNavE: ALT+ Space THEN R
[0:12:06] nikki_snaccs: Professional streamer
[0:12:07] BrandelFireFly: 3 Hours of Pure Pwnage
[0:12:09] tommsolo: stepha122NOOB stepha122NOOB stepha122NOOB
[0:12:09] RoilNavE: then ALT+Space ARROW
[0:12:10] KosmosKatten: can you disable the other monitor in windows?
[0:12:18] RoilNavE: IT WORKED
[0:12:27] RoilNavE: ALT+SPace ARROW
[0:12:30] knowsdawae: atpCap
[0:12:37] BrandelFireFly: quality of life update
[0:12:43] sfo_yogi: monkaS monkaEyes
[0:12:49] BrandelFireFly: monkaHmm
[0:12:54] RoilNavE: sorry ALT SPACE , M
[0:12:58] RoilNavE: then arrow
[0:13:01] RoilNavE: there's your face
[0:13:04] CivicStageMgr: There you are
[0:13:06] BrandelFireFly: join my private server
[0:13:06] nikki_snaccs: Ok
[0:13:08] RoilNavE: ALT+SPace R is RESTORE
[0:13:09] mo__sho: back
[0:13:09] Snipurr_Girl: We only see you now
[0:13:12] knowsdawae: oh hi
[0:13:15] RoilNavE: ALT+Space M is arrow
[0:13:16] CivicStageMgr: You're back
[0:13:17] RoilNavE: (move)
[0:13:21] Snipurr_Girl: LUL @RoilNavE
[0:13:22] RoilNavE: wow, I'm tired, sorry
[0:13:28] BrandelFireFly: the hulkster needs a red bandana
[0:13:33] tommsolo: we need mhyo
[0:13:41] Snipurr_Girl: We see you
[0:13:46] o_oAbdulrahmano_o: what’s the problem here
[0:13:46] RoilNavE: ALT+SPACE then R is RESTORE; ALT+SPACE then M is MOVE; when set to Move, use ARROW
[0:13:47] Salahadulini: hello!
[0:13:58] CivicStageMgr: Gone again
[0:14:01] knowsdawae: dang it
[0:14:07] Snipurr_Girl: Game back
[0:14:10] nikki_snaccs: You were on.   Quit pressing
[0:14:15] BrandelFireFly: this is my Jam TwitchConHYPE
[0:14:18] JINGLE_BALL5: my older brother use to love this game
[0:14:28] RoilNavE: we see the game play, but the screen isn't moving
[0:14:30] chocolate__jam: NotLikeThis
[0:14:32] RoilNavE: is it on a virtual monitor?
[0:14:37] knowsdawae: new version Pog
[0:14:43] IRLToolkit: Scene switched to "𝗜𝗻𝗴𝗲𝘀𝘁 𝗢𝗳𝗳𝗹𝗶𝗻𝗲"
[0:14:48] ninjatuna0000: so what do we do in this game?
[0:14:51] chocolate__jam: ddashF
[0:14:53] Pilot091286: can ya change it in task veiw
[0:14:57] BrandelFireFly: Scammers
[0:15:00] knowsdawae: sold
[0:15:12] BrandelFireFly: lmao
[0:15:13] IRLToolkit: Scene switched to "𝗜𝗻𝗴𝗲𝘀𝘁"
[0:15:25] BrandelFireFly: Tech Support PogU
[0:15:39] TV_TWlTCH: jaysNerd jaysThere
[0:15:39] knowsdawae: hello
[0:15:40] ReikokieR: monkaS what was that
[0:15:41] imbob2050: face
[0:15:43] CivicStageMgr: Back
[0:15:48] nikki_snaccs: You are on
[0:15:49] BrandelFireFly: ENHANCE
[0:15:51] ReikokieR: LUL
[0:15:52] Donny_TBC: damn I thought that was Hulk Hogan for a second
[0:15:54] chocolate__jam: ddashPOGU
[0:15:54] knowsdawae: omg!
[0:15:55] BasedOnAir: fixed
[0:15:56] Snipurr_Girl: Yay!
[0:15:57] knowsdawae: Clap
[0:16:01] imbob2050: lol
[0:16:02] Bullet_Drifter: BOOM
[0:16:02] Donny_TBC: HEY BROTHERRRR
[0:16:02] rjkap5: fn legend
[0:16:03] chocolate__jam: ddashIQ
[0:16:05] xWhiteWolfRecords: GENIUSSSS
[0:16:07] RoilNavE: jeenyus
[0:16:10] megrad: brotherrrrr
[0:16:11] JINGLE_BALL5: jaysHYPERS
[0:16:14] lifesmusic_: peepoHey everyone
[0:16:17] RoilNavE: !jeenyus
[0:16:21] klamprst: Morning boys and girls HeyGuys
[0:16:24] JINGLE_BALL5: boyhowdy it works
[0:16:30] mo__sho: jaysOK jaysOK
[0:16:38] ReikokieR: Heyge
[0:16:40] humongous_fungus13: that’s a mighty cool stache you got there Brother
[0:16:42] megrad: whatchu gonna do when the Haulkster comes for you?
[0:16:45] Salahadulini: timer is running for world of warcraft D:
[0:16:56] Bullet_Drifter: 11 am, ok NOTED
[0:17:04] Pilot091286: put a timer on screen pro streamer
[0:17:10] dangertater: LUL
[0:17:11] KosmosKatten: type /stopwatch :P
[0:17:14] dangertater: ill bring some bags
[0:17:14] megrad: NWO version
[0:17:41] Donny_TBC: start timer in wow on the map
[0:17:41] KosmosKatten: wow got a timer
[0:17:44] CainDoes: /timer should in game
[0:17:49] Donny_TBC: on the mini map
[0:18:14] BigLexMoney: BigLexMoney watched 15 consecutive streams this month and sparked a watch streak! 
[0:18:27] chocolate__jam: Thank you jay. I am a genius Kappa
[0:18:37] Donny_TBC: click use local time
[0:18:58] Bullet_Drifter: Local time is correct.
[0:19:05] dangertater: !time
[0:19:05] Nightbot: Friday, January 26th 2024, 9:50:18 am GMT+05:30
[0:19:14] BasedOnAir: did you say local 939? it’s 950 in India
[0:19:21] lifesmusic_: check alarm enabled
[0:19:43] yashpawar1405: how much km is the railway station??
[0:19:50] Chaos524: TIME  TO LEAVE DUMMY roo4
[0:19:52] Bullet_Drifter: I will remind you. no worries. LULW
[0:20:27] Bob_VII: pikaOMG
[0:20:34] BebopShock: wait Jay this doesnt look like palworld Kappa
[0:20:36] kevinnivek8877: feels like 2005 again
[0:20:39] olollyberry: I have my timer set
[0:20:44] grimmstar: peepoLeave
[0:20:55] BasedOnAir: bawkHyper awkwSmile
[0:20:56] Snipurr_Girl: Brother!
[0:21:11] dangertater: wow, pro gnome mage gameplay
[0:21:25] chocolate__jam: ddashOkD ?
[0:21:33] tommyfreakinchong: Hey Jay
[0:21:34] dangertater: im omw
[0:21:36] Chaos524: " i want to see what the tip looks like" - jay KappaPride
[0:21:44] rickjjames: hope you had a good rest my dude
[0:21:56] BebopShock: did you play wow when it first launched?
[0:22:05] dangertater: nah ill just run around and keep you alive. yeah you get 50% +
[0:22:08] JINGLE_BALL5: impeccable gameplay there gamer HolidaySanta
[0:22:10] CainDoes: seems like wow LUL kill 100 loot 20
[0:22:26] BebopShock: wow good times
[0:22:30] 1500black: wotlk was peak WoW
[0:22:59] 1500black: named
[0:23:16] Snipurr_Girl: What happened to the hard core sever, did you die?
[0:23:29] 1500black: oh no its not named
[0:24:24] Chaos524: i tried to get into wow. to confnusing
[0:24:34] Chaos524: confusing
[0:24:40] dangertater: NOPERS
[0:24:49] curlyfriez99: mustache sill lookin sexy Jai
[0:24:49] frank_cissco: NOPERS
[0:24:54] lifesmusic_: just the top? MmmHmm
[0:24:56] veerbhalu: veerbhalu subscribed at Tier 1. 
[0:24:57] Fossabot: veerbhalu just subscribed T1 DinoDance
[0:24:58] CainDoes: thats cool
[0:25:04] lifesmusic_: tip* fuck
[0:25:05] AlwaysWTake: happy republic day peepoIndia
[0:25:05] mercifuluno: not me :) , I've been to Kerala twice though
[0:25:28] curlyfriez99: muted on purpose?
[0:25:35] RoilNavE: looks like a 1-month sub
[0:25:41] RoilNavE: still a thank you!
[0:25:47] RoilNavE: is that your first month @veerbhalu ?
[0:25:50] pranav2634: pause the timer jay
[0:25:50] Snipurr_Girl: If you play around this time the timing may work for him.
[0:25:51] austincapsalot: JAAAYEEZZ
[0:25:52] curlyfriez99: oh my issue
[0:26:03] RoilNavE: maybe twitch didn't post 3 months in chat
[0:26:03] austincapsalot: !time
[0:26:03] Nightbot: Friday, January 26th 2024, 9:57:16 am GMT+05:30
[0:26:13] e_luck: e_luck watched 30 consecutive streams this month and sparked a watch streak! 
[0:26:23] grimmstar: vp is a busy guy
[0:26:29] pranav2634: pause the fukin timer jay !!!
[0:26:33] Snipurr_Girl: Yeah, his stream ended 20 minutes ago.
[0:26:54] Snipurr_Girl: After stream, he's done. Understandable.
[0:27:49] o_oAbdulrahmano_o: I’m not here for the game I’m here for you . we support you no matter. just enjoy
[0:28:14] Methodicalize: rocking a Hulkster goatee, loving it!
[0:28:29] mercifuluno: KEKG true
[0:28:49] Mikematnyr: need to try Palworld
[0:28:52] dangertater: we're on different layers
[0:29:17] Pirivan: This is probably unusual but I love both IRL and WoW Classic; this is a fantastic crossover so 9 hours no problem!  loved it when you played with Xaryu on HC!
[0:29:23] HapticGazeSmack: Palworld is incredibly generic
[0:29:27] 1500black: its a mix of many different genres
[0:29:36] HapticGazeSmack: it's just cobbled together elements from other games, but lower quality
[0:29:46] ChrisUnchecked: Hello hello
[0:29:52] RecklessBYRON: PogChamp
[0:29:53] kool_guy: for a sec i thooght you shaved you stache
[0:29:56] RecklessBYRON: yo
[0:29:57] volkanfuryx: any tuktuks in WoW?
[0:30:17] IceCreamPosse: bruhhhh
[0:30:20] Leeperryar: Leeperryar subscribed at Tier 1. They've subscribed for 59 months, currently on a 59 month streak! cgunneUhh
[0:30:21] Fossabot: Leeperryar just subscribed T1 x59 DinoDance
[0:30:29] 1500black: its pokemon, its part fortnite, its got RPG elements, base building, survival elements, automation.....
[0:31:04] RoilNavE: hey lee!
[0:31:12] Leeperryar: @RoilNavE Morning!
[0:31:13] dangertater: its still a headpiece
[0:31:20] Mikematnyr: do they sell pokemon cards in India?
[0:31:20] BebopShock: does this count as stream sniping LUL
[0:31:29] 1500black: what server?
[0:31:53] RecklessBYRON: i never played but i know a bit from watching reckful play it
[0:32:00] 1500black: is that oceanic or NA?
[0:32:12] BasedOnAir: woah wow didn’t used to have voice acting 15 years ago did it?
[0:32:30] SpaceGhost8: Pog i caught the wow stream
[0:32:33] KosmosKatten: @BasedOnAir its an addon
[0:32:41] dangertater: @BasedOnAir it still doesnt, thats AI
[0:32:45] BasedOnAir: ooh shit
[0:32:47] BasedOnAir: amazing
[0:32:48] BebopShock: @BasedOnAir AI add on
[0:33:03] BasedOnAir: my mind is blown
[0:33:27] lifesmusic_: yeah, that's my problem.
[0:33:58] SpaceGhost8: must brew
[0:34:00] BasedOnAir: I last played when cataclysm was new
[0:34:04] dangertater: that hood is the only headpiece you'll get outside BFD and engineering
[0:34:33] Snipurr_Girl: yum, shimmer weed
[0:34:43] dangertater: Hell yeah brother
[0:34:56] dangertater: esfandPls
[0:35:01] aesash: my wife left me
[0:35:03] BasedOnAir: I did enjoy wow
[0:35:05] SpaceGhost8: i played enough HC last year, I'm WoW'ed out
[0:35:07] CadastralDawg: I'm in Crusade also
[0:35:17] ChrisUnchecked: I literally never started WoW because I know I'd become a lifer and never see the sun again. LUL
[0:35:20] BebopShock: thats me i lost a lot of time on wow but it was still fun
[0:35:31] dejavuou: hey Jay didn't Halloween end?  why the Hulkamania? TwitchConHYPE
[0:35:56] astronomoly_: fireball goes through ground? wow
[0:36:03] astronomoly_: what a game
[0:36:21] JINGLE_BALL5: !wheel
[0:36:21] StreamElements: PopNemo Every $33.33 dono activates our own custom slot machine with outcomes picked by chat PopNemo $100 to add your own custom slot to the wheel PopNemo
[0:36:33] BebopShock: how long do you have to have the hogan stash?
[0:36:37] dangertater: 168 off that, what was it before
[0:37:04] astronomoly_: he keeps it now cuz he likes it
[0:37:06] Snipurr_Girl: Sargent Taterine in the game is dangertater ?
[0:37:21] astronomoly_: KEKW
[0:37:23] aesash: u gotta do more than 50% of mobs hp to get full exp
[0:37:46] astronomoly_: that's why we can't wait for him going bald
[0:37:53] astronomoly_: !bald
[0:37:53] StreamElements: If we reach 60 days, Jay will go bald.
[0:37:56] FredBob213: jay is a true american hero .....fight for your right
[0:38:10] FredBob213: hulk a maniac
[0:38:13] astronomoly_: you just said you don't care how you look Kappa
[0:38:14] vanpaks: Kappa
[0:38:20] BebopShock: bald jay will be peak IRL performance
[0:38:21] TheeGrandPooBahh: What up brother, loving the hulk hogan handles
[0:38:28] astronomoly_: bald jay will be peak content indeed
[0:38:32] BasedOnAir: put 45s back to 1min then KEKW
[0:38:33] dangertater: @Snipurr_Girl ya
[0:38:39] Snipurr_Girl: 1 day at a time, that's all we need
[0:38:41] SpaceGhost8: I think thats normal for subathons, wait until the last minute then pump it
[0:38:48] grimmstar: jamonitmack
[0:38:50] astronomoly_: you will be the first one
[0:38:53] 1500black: Well, ItsGaijira was bald for atime
[0:38:54] Snipurr_Girl: @dangertater Cool!
[0:39:02] DeBierEngel: You morning
[0:39:08] LukeRecluse: Kahn
[0:39:25] Tegyrios: Lacari
[0:39:39] Leeperryar: California bald IRL strimmer retired :( replaiBald
[0:39:42] DeViLMaN666_Qc: mrkeemHmm
[0:39:45] BasedOnAir: nothing wrong with bald
[0:39:45] ChrisUnchecked: Classy
[0:39:48] hakuq_0: WOW jay
[0:39:52] BebopShock: jinny one day yyjBald
[0:40:03] BasedOnAir: I used to play hunter and had pets they were cute and fun
[0:40:08] shitpostr: soon you will grow an interest in soviet murals
[0:40:22] KosmosKatten: need those Uniqlo sweatpants also
[0:40:57] ChrisUnchecked: Swag AF GlitchCat LUL
[0:41:09] BasedOnAir: wait so you’ve never read a single quest lol
[0:41:26] DeBierEngel: If I knew you would play wow today I would have leveled a new char and joined NotLikeThis
[0:41:31] kepsibok: scuffed hulk hogan
[0:41:33] dangertater: yeah i think so
[0:41:37] cspanrulesss: Finally WoW..yayA
[0:41:40] CadastralDawg: Boots are crafted
[0:41:40] brianN_24: bald with henna tattoo on the top
[0:41:52] CadastralDawg: still hoping for that staff
[0:41:53] TheeGrandPooBahh: @kepsibok hes a beautiful rendition of hulk hogan
[0:41:56] dangertater: set isnt worth it
[0:41:58] dangertater: i have all 3
[0:41:58] CadastralDawg: lost the roll twice
[0:42:14] CadastralDawg: 2 set piece, the epic boots would be the other slot
[0:42:19] KosmosKatten: anything of that still good in 2 weeks? LUL
[0:42:26] kepsibok: @TheeGrandPooBahh YEP
[0:42:30] CadastralDawg: Helm
[0:42:33] dangertater: Shoes are too good
[0:42:37] dangertater: the purple shoes
[0:42:42] dangertater: so set bonus isnt worth
[0:43:10] DeBierEngel: Which realm is this? Maybe have a char thete
[0:43:23] CadastralDawg: CrusaderStrike I believe
[0:43:31] pvdb1505: catbear monkaS
[0:43:37] Hokofail: go wild
[0:44:12] juzt_Sami: LUL
[0:44:14] Aer09ne: is this Hardcore?
[0:44:15] DeBierEngel: I'll level one there, maybe can join one time :)
[0:44:25] dangertater: uh we've always done 2 priests
[0:44:29] O0meggy0o: !bald
[0:44:29] StreamElements: If we reach 60 days, Jay will go bald.
[0:45:10] CadastralDawg: Feb. 8th
[0:45:16] CadastralDawg: it's like two weeks away
[0:45:42] BasedOnAir: check for pizza
[0:45:44] Aer09ne: at least ummm...  you look like a WoW player Kappa
[0:45:59] BasedOnAir: damn lol
[0:46:11] BasedOnAir: idk
[0:46:12] everythingremindsmeofher: itsjover SadgeSitSip
[0:46:16] CadastralDawg: Date is February 8th for Phase 2
[0:46:24] beeryan357: Will there be dragons
[0:46:35] brokenwing8: wow back to 8 hours did that happen this stream
[0:47:15] DallasGalley: <3 @jaystreazy
[0:47:47] DallasGalley: your look is super unique reminds me of sabertooth from X-men 1 movie not gonna lie Jay
[0:47:58] tw0shay: LUL
[0:48:00] brianN_24: chat dont forget to get your free chicken nuggets from chick fil a this weekend
[0:48:07] BasedOnAir: is it possible to enjoy wow solo or not really
[0:48:07] DallasGalley: heard he is making a return in Deadpool 3
[0:48:31] grimmstar: ty briann
[0:48:59] DallasGalley: Deadpool 3 movie looks wild Jay
[0:49:02] CadastralDawg: what made you decide to go mage?
[0:49:13] DallasGalley: if the rumor is true with Taylor swift playing lady Deadpool
[0:49:14] dangertater: reagent vendors
[0:49:16] dangertater: they're new in SOD
[0:49:38] DallasGalley: LUL
[0:49:43] pvdb1505: project bald
[0:49:44] Aer09ne: why did you trust chat OMEGALUL
[0:49:57] CadastralDawg: sadly casters are bottom DPS
[0:50:07] DallasGalley: they are yes
[0:50:34] everythingremindsmeofher: itsjover o7
[0:50:50] dangertater: lol
[0:50:53] dangertater: i know the way without dying
[0:50:57] dangertater: from HC runs
[0:51:02] CadastralDawg: Supposedly you do it without dying
[0:51:07] CadastralDawg: *can
[0:51:20] saksham_uwu: Heyge jay how's it going
[0:51:38] DeBierEngel: Well at least it's a way to lvl faster, I did this stuff
[0:51:42] CadastralDawg: Yeah, I went to Darnassus from Stormwind at level 10....
[0:51:44] everythingremindsmeofher: HYPERS HYPERS HYPERS HYPERS
[0:52:13] dangertater: @CadastralDawg Yeah its pretty easy too
[0:52:24] dangertater: die where all the skeletons are
[0:52:25] dangertater: lol
[0:52:37] troopy651: POGGERS WOW TIME
[0:52:37] CadastralDawg: I had to do it for priest rune, needed to find another race with a different buff
[0:52:38] troopy651: LFG
[0:53:00] dangertater: just keep going
[0:53:01] SpaceGhost8: LUL
[0:53:10] pvdb1505: hacks
[0:53:16] sapphire1297: !quests
[0:53:16] StreamElements: ❌Play WoW for 3 hours on stream ✅Chug a water bottle ✅Haggle for something ❌Crab walk for two minutes ✅3 bonus spins ✅Ask stranger to run sunscreen ❌exercise ❌eat paan
[0:53:20] SpaceGhost8: you can do this skip without dying, RXP has you do it on HC
[0:53:27] everythingremindsmeofher: o7 o7 o7 o7
[0:53:49] dangertater: LUL
[0:53:50] DeBierEngel: LUL LUL
[0:53:51] SpaceGhost8: LUL
[0:53:55] LukeRecluse: Cheap!
[0:54:07] Bullet_Drifter: LUL
[0:54:39] CadastralDawg: normally you had to run back to your corpse, if you res at the spirit healer, then you get a debuff
[0:54:58] dangertater: oh its just getting the FP
[0:55:06] dangertater: damn rested xp guide
[0:55:59] Aer09ne: Pizza?
[0:57:07] dangertater: looks like no reagent vendor in kharnos
[0:57:47] pvdb1505: well met 4Head
[0:57:56] digitalsolicitar: no game audio?
[0:58:12] CadastralDawg: yeah, you usually have to wait
[0:58:16] pvdb1505: we can
[0:58:17] SpaceGhost8: we can
[0:58:18] CadastralDawg: we hear it, but it's low
[0:58:19] DeBierEngel: Yes we can
[0:58:23] dangertater: i hear the music
[0:58:24] Leeperryar: HUH
[0:58:29] RoilNavE: 1-hour mark coming up
[0:58:41] digitalsolicitar: i dont hear no music
[0:58:42] teslam8: peepoFlute
[0:58:47] RoilNavE: how long before you need to go?
[0:58:55] dangertater: you cant name those
[0:58:55] Leeperryar: Not even 69% SMH
[0:58:58] dangertater: its the Bombay cat
[0:58:59] frank_cissco: Perfect
[0:59:13] EclecticMotives: the TIP HandsUp
[0:59:31] yashpawar1405: rakazoGo rakazoGo
[0:59:41] yashpawar1405: jaysWTF
[0:59:47] RoilNavE: Jay, with the blonde, you're giving off wolverine vibes: https://media.vanityfair.com/photos/591f645412adfc468fcd6446/master/w_2240,c_limit/wolverine-and-wolverine.jpg
[1:00:01] RoilNavE: the one on the left
