[0:00:08] Isyyde: tommykHYPERS tommykHYPERS tommykHYPERS tommykHYPERS
[0:00:10] StreamElements: TommyKayLIVE is now live! Streaming World of Warcraft: oh no
[0:00:36] prolhty: AlienPls
[0:00:46] Kazumeee: tommykUseYourHead tommykUseYourHead tommykUseYourHead tommykUseYourHead tommykUseYourHead
[0:00:47] defensiveMAN: hello
[0:00:49] bogi944: hemlo
[0:00:49] prolhty: Aware wow
[0:00:50] FlyingLordDevil: oh no, no no no no no no, no
[0:00:53] Tp53gene: i thought you were lost to us tommy
[0:00:54] Isyyde: peepoDJ
[0:00:57] Tp53gene: but there he is again
[0:00:59] a_fat_monkey: It's so over
[0:00:59] senteq21: Hello team
[0:01:01] bridleymorph: WoW time
[0:01:02] Tp53gene: lord and savior
[0:01:07] Tp53gene: reborn
[0:01:36] spyeter: oh no not wow
[0:01:41] Feahlyx: What does Wow mean?
[0:01:45] a_fat_monkey: It's so over
[0:01:46] truder_0: ewWow
[0:01:46] TommyKayLIVE: oh no oh no oh no
[0:01:49] Tp53gene: @Feahlyx pain
[0:01:57] Yiannos33: tommykDRIP tommykHYPERS tommykDRIP tommykHYPERS tommykDRIP tommykHYPERS tommykDRIP
[0:02:00] bogi944: LUL
[0:02:01] truder_0: @Feahlyx torture
[0:02:06] sweetsalt__: blud has 200 viewers in a minute and says his channel is dead
[0:02:14] Foxx_1111: ewWoW
[0:02:16] TommyKayLIVE: R I P
[0:02:22] a_fat_monkey: It's so over
[0:02:22] Feahlyx: @truder_0 ;-;
[0:02:26] prolhty: AlienDance
[0:02:32] Knutteplutte: NOT WOW PLEASE!!!!!
[0:02:32] iteryn: AWWWW IT'S BIDONE
[0:02:36] Hasmete: ffs woww
[0:02:44] ItsDutzi: WoW Addiction Relapse?
[0:02:46] truder_0: ItsJoever
[0:02:48] defensiveMAN: road to 2k subs
[0:02:52] TommyKayLIVE: FREE KEY
[0:02:53] TommyKayLIVE: TGYLL-9IN08-M6EEP
[0:03:01] Hasmete: cant handle hoi4 sp Kappa
[0:03:07] spyeter: not wow
[0:03:07] bridleymorph: When we said no more WoW. We meant no, more Wow
[0:03:09] Isyyde: Ofcause WoW because he get shit on in hoiIV
[0:03:09] spyeter: its so joever
[0:03:16] a_fat_monkey: It's so over
[0:03:18] leon_skii: RESIDENT SLEEPER CONTENT
[0:03:20] Tp53gene: what is your opinion on druids tommy
[0:03:29] Tp53gene: in classic obviously
[0:03:40] prolhty: COPIUM
[0:03:41] kuiper2222: stream in the morning
[0:03:44] Ringull: tommykDARK tommykDARK tommykDARK tommykDARK
[0:03:45] AIM_the_Bulldozer: MAD COPIUM
[0:03:49] senteq21: Final boss Tommsky is here :D
[0:03:53] a_fat_monkey: It's so over
[0:03:53] AIM_the_Bulldozer: I don't believe a word you say
[0:03:58] Hasmete: tommy becomes a real politican every day
[0:04:01] SpecStar999: :) :) :) :) :)
[0:04:15] FrostBitey10: ive heard this before...
[0:04:16] sisyphus0: you should get into politics Tommy
[0:04:18] FrostBitey10: Kappa
[0:04:20] Kruber_twitch: What a sales pitch
[0:04:21] a_fat_monkey: We're so back
[0:04:24] AIM_the_Bulldozer: So no Zomboid night streams?
[0:04:25] mironp: You said that it will be full stream today right tommy tommykLOVE
[0:04:25] Foxx_1111: why? dont most watch in the evening?
[0:04:26] senteq21: You do you
[0:04:26] kadjensambou: Like we did yesterday and the day before and before and....
[0:04:26] Ringull: of course Kappa Kappa
[0:04:27] Jokkbjorn: wow addiction kills you again dommy just sayin
[0:04:27] spyeter: its so joever KRbros...
[0:04:33] Nightbot: @hendrikseee -> I can do this all day... [stop spamming words/phrases] [warning]
[0:04:37] iambloob7: Host your own Hoi4 game tomorrow. Totally a great idea!
[0:04:45] a_fat_monkey: It's so over
[0:04:48] Balaach: Hi Tom!
[0:04:54] Feahlyx: But what if those who only have the evenings (those with jobs) dont want to watch trash?  Makes sense from your PoV tho, we still love you any way big ginger :D
[0:05:03] mironp: Did italy scare you so much tommy?????
[0:05:08] defensiveMAN: so what happens to zomboid?
[0:05:12] Bence9811: oh yes
[0:05:16] sisyphus0: TommyKayLive has fallen millions must watch World of Warcraft
[0:05:17] spyeter: @Feahlyx real
[0:05:25] Kruber_twitch: No premade?
[0:05:31] spyeter: its so joever
[0:05:33] AIM_the_Bulldozer: Will zomboid be main stream or evening stream? @TommyKayLIVE
[0:05:42] a_fat_monkey: Billions must celebrate
[0:05:42] mironp: yeah dont even say it dont trust anyway KEKW
[0:05:44] Feahlyx: @spyeter ❤
[0:05:54] mironp: You will start with wow anyway KEKW
[0:05:58] hunggglonggg: late night @tommykaylive yum
[0:06:00] Isyyde: But all are Working in the ealry Streams
[0:06:10] SirPomme31: oh no Tommy
[0:06:11] sierakow: and next time we'll start with 6h warm up wow xdddddddd
[0:06:22] a_fat_monkey: It's so over 😤
[0:06:27] Bence9811: KEKW
[0:06:32] defensiveMAN: 2 weeks from now you’ll say you are tired and that you need wow “warmup”
[0:06:41] AIM_the_Bulldozer: @defensiveMAN KEKW true
[0:06:48] TheBjornen: He doesnt wanna win today boys Clueless
[0:06:49] Bence9811: björn ditched
[0:06:54] CircleSocialClub: ewWow
[0:06:57] spyeter: WoW its so over
[0:07:08] nomountain2tall: "dont give me money and maybe i will do what people want"
[0:07:12] AIM_the_Bulldozer: WE DID NOT GIVE U 6K, John did
[0:07:18] JohnTheTurtleMa: what is monstr 1 sub goal?
[0:07:23] spyeter: @nomountain2tall 10000000iq
[0:07:27] persika2230: @tommykaylive hey tommy
[0:07:30] Bence9811: no shit
[0:07:31] mironp: wow is your most streamed game this year... Amazing AWARE
[0:07:36] a_fat_monkey: Tommy is still alive 🙏🏿 billions must celebrate
[0:07:40] Foxx_1111: but if you dont have subs, you just say "channel is dead anyway, might aswell play WoW or fifa"
[0:07:52] mironp: Exactly
[0:07:54] spyeter: stream already dropped in viewers lol
[0:07:57] Hasmete: facts
[0:07:59] JohnTheTurtleMa: No i wont i am like you had 6400 subs yesterday and now its goten 69 out of nowere
[0:08:03] AIM_the_Bulldozer: KEKW he finally gets it
[0:08:06] clocklock90: yes you are
[0:08:13] nomountain2tall: did you finish eu4 spain?
[0:08:16] DanishPeasent: hey tommy
[0:08:28] defensiveMAN: would you say you have relapsed into your wow addiction
[0:08:39] persika2230: Italy very trash
[0:08:41] a_fat_monkey: It's so over
[0:08:45] mironp: We meed to find some way to get Tommy permabanned by Blizard like how he is in Dota
[0:08:47] iambloob7: Dommy sounds like you need a break to reset
[0:08:50] kizelet: 6400 subs illusions you to play wow but excluding gifted subs, your real subs are down to around 2300
[0:08:52] rnd_username: you finally noticed?
[0:08:55] Isyyde: its bad. Evening is prime time
[0:08:57] JohnTheTurtleMa: Get Help?
[0:08:58] spyeter: *we'll continue with (insert game)* *plays wow*
[0:09:00] persika2230: Big navy useless
[0:09:02] rnd_username: aren’t we all?
[0:09:06] CircleSocialClub: First step is WANTING to fix it
[0:09:06] crazykman290: ADHD/ADD intensifies
[0:09:24] a_fat_monkey: Tommy is doing a wow stream billions need therapy
[0:09:24] niotic1312: psycologist
[0:09:28] nomountain2tall: youre just burnt on the hoi
[0:09:29] FrostBitey10: the "be serious in january" experiment didnt work after all KEKW
[0:09:31] persika2230: Nevy very useless
[0:09:34] Vegasmcswagger: Prepare a bit before a stream, study how and what you wanna do in the game
[0:09:43] niotic1312: psichiatrist puts you in the loony bean
[0:09:46] vacerss: Is enemy premade?
[0:09:46] Bence9811: yazoo KEKW
[0:09:47] spyeter: "Yeah guys we'll continue with (insert game)"  *plays wow*
[0:09:55] CircleSocialClub: YOU invented the board
[0:09:55] mironp: Tommy you made the board!!!!!
[0:09:55] JohnTheTurtleMa: Your welcome
[0:09:56] kizelet: after wow react to oversimplified so we happy kekw
[0:10:01] niotic1312: you want a psychologist not a psyachiatrist
[0:10:04] Pizzadoxx19: whaa whaa people give me money while a play video games, why would you need a psichiatrist?
[0:10:15] rnd_username: time to go to a shrink
[0:10:16] CircleSocialClub: one is meds one is talk
[0:10:19] a_fat_monkey: It's so over
[0:10:24] AIM_the_Bulldozer: For the stream quality the board was not successful
[0:10:28] Gingis: ewWow
[0:10:32] mironp: Yeah but dont make excuse that you playing WOW is boards fault! You put wow on board and every time ask people to add to it! KEKW
[0:10:32] JohnTheTurtleMa: I didnt kill anything
[0:10:34] niotic1312: one meds+ hospital for crazy people one is talk + some easier meds
[0:10:34] Bence9811: let's be honest here, you were more than willing to kill it with wow
[0:10:39] Thewanderingplayer: ewWow
[0:10:44] defensiveMAN: tomorrow it’s gonna be eu4 stream and then tommy will get bored and then say” I wanna shit on you guys and play wow”and then it will be full wow stream
[0:10:58] mironp: @JohnTheTurtleMa to be fair you kinda did KEKW
[0:11:02] rnd_username: one talks to you while the other puts you on sedatives @tommykaylive
[0:11:05] CircleSocialClub: Tommy you litteraly made the boards so you can justify playing wow
[0:11:07] crazykman290: theyre both the same thing, one of them can prescribe medication(psychiatrist), the other can not. (atleast in the us)
[0:11:18] rnd_username: @johntheturtlema thanks for the sub
[0:11:27] a_fat_monkey: Tommy is streaming😀 It's a wow stream😔
[0:11:29] Bence9811: embrace it
[0:11:37] JohnTheTurtleMa: Just force yourself and change
[0:11:39] Foxx_1111: dont play wow or other trash games
[0:11:41] spyeter: @a_fat_monkey every stream for the past week
[0:11:57] mironp: you are not embracing you just gave up LULW  not same
[0:12:02] VastisMonke: hellooo
[0:12:09] VastisMonke: what games you playing this stream
[0:12:11] shuggyx: WoW again
[0:12:16] CircleSocialClub: you clearly dont want to change, you want to play wow ect
[0:12:21] spyeter: Blaming john is just shifting the blame TBH
[0:12:21] nomountain2tall: this is why i dont sub
[0:12:24] kizelet: he will sub even more
[0:12:28] mrmyth_: suffering from success
[0:12:29] JohnTheTurtleMa: Ans as always blame the Russian
[0:12:30] mironp: You are problem Tommy!!! You ask them to vote for WOW and you PUT WOW UP FOR VOTE OMEGALUL
[0:12:31] Thewanderingplayer: "In 2024 we will grab twitch by the balls. No shit content anymore" (Tommy, december 2023.)
[0:12:35] ramz9900: What is the point of the change, do you plan to live a "better" life or longer?
[0:12:37] defensiveMAN: maybe try and slowly phase out wow from stream
[0:12:47] ramz9900: you got it bruv, don't worry, you just do you lol
[0:12:48] spyeter: @Thewanderingplayer "i wanna shit on you with WOW"
[0:12:52] CircleSocialClub: do you actually want to fix it?
[0:12:57] AIM_the_Bulldozer: @TommyKayLIVE Earlier you said you were having lots of fun with Zomboid, why don't you play that instead of wow
[0:13:00] VastisMonke: @shuggyx any hoi4 today?
[0:13:01] Pizzadoxx19: a stremer with that many subscribers shouldnt be at 250 viewers
[0:13:03] Vegasmcswagger: addicted to what?
[0:13:04] vacerss: btw is there eu4 sunday or we can do same time raid? @TommyKayLIVE
[0:13:04] defensiveMAN: @thewanderingplayer he says that every year
[0:13:15] shuggyx: @VastisMonke in the previous stream
[0:13:15] sisyphus0: how often are you playing ufc tommy
[0:13:16] AIM_the_Bulldozer: @Vegasmcswagger you are looking at it
[0:13:18] kizelet: opening stream with wow then switching to main content also decreases your viewers on main content @TommyKayLIVE
[0:13:21] nomountain2tall: This man is going to a psychiatrist because of WoW
[0:13:27] Thewanderingplayer: @defensiveMAN I know.
[0:13:28] black_hawk1907: bl4ckh4wk1907 subscribed at Tier 1. They've subscribed for 17 months! Oh heck nah. First time in two weeks that Im able to watch the Stream due to uni and Tommy is playing WoW...Still love ya Tommy tommykLOVE
[0:13:30] arjunbossman: making a set schedule would help
[0:13:31] astiwana: Chat needs to do an intervention
[0:13:31] mironp: Delete your wow account and cancel subsribtion tommy what are you talking about?? KEKW
[0:13:37] CircleSocialClub: you could start to fix it right now, but quitting wow
[0:13:45] rnd_username: you say this type of grand plans for change and improvement every few streams and never go through with them. start small and try to be consistent with it. @tommykaylive
[0:13:47] Xi4V: lol
[0:13:52] spyeter: love how the whole chat fucking hates WOW
[0:13:54] spyeter: incredible
[0:13:56] niotic1312: same time raid cuz i researched and i wont be useless this time into eu4 it will be the best stream
[0:14:00] mironp: Why dont you stop playing right now????
[0:14:06] elmertusk18: i do that a lot too , i wake up and then im like naaah i dont think i will
[0:14:07] kizelet: @JohnTheTurtleMa hey john, did you hear about boris nadezhdin? been following the guy in last days
[0:14:09] truthteller00: @TommyKayLIVE just give Lisa your stream keys so she can shut it down when you are in addiction phase and below certain viewcount
[0:14:26] mironp: really?? you will lose 4 times in a row and hate it, like in morning..
[0:14:27] arjunbossman: work isn’t fun get back to work
[0:14:28] imag1ne_smh: Goal to be the best streamer of all time: Have more than 500 viewers on WoW
[0:14:31] CircleSocialClub: you are literally taking the drung (wow) while talking about quitting. one of many signs of addiction
[0:14:43] spyeter: "Lets try tommorow" -> "Lets try tommorow" -> "Lets try-"
[0:14:46] JohnTheTurtleMa: @kizelet yes i put a signature for him
[0:14:49] Bence9811: why is there no rp game? not enough players?
[0:14:55] kizelet: @JohnTheTurtleMa +1000 respect
[0:14:57] Thewanderingplayer: Tommy is also a reactionary person in general. The more we want something, the less he wants do it.
[0:14:58] Foxx_1111: and that is the problem, it is fun but adictiv and bad for stream
[0:15:04] AIM_the_Bulldozer: I really want to trust with the tomorrow stuff, but I just can't
[0:15:11] CircleSocialClub: many excuses, little change
[0:15:16] spyeter: @AIM_the_Bulldozer  "Lets try tommorow" -> "Lets try tommorow" -> "Lets try to-"
[0:15:18] JohnTheTurtleMa: Do your own rp game
[0:15:19] mironp: we are trying to help you
[0:15:23] mironp: stop playing
[0:15:24] imag1ne_smh: "New year new stream-"
[0:15:26] mironp: delete account
[0:15:27] CircleSocialClub: go see a professional and uninstall wow
[0:15:29] mironp: KEKW
[0:15:29] crazykman290: you wouldnt try to "fix" your own broken ankle, you would go to the doctor. ADHD/ADD, psychological issues are the same, go to the doctor.
[0:15:36] shuggyx: Well have fun Tommy and see you tomorrow
[0:15:43] Foxx_1111: here is fix: stop Wow right now, not tomorrow
[0:15:43] AIM_the_Bulldozer: @TommyKayLIVE warm up with zomboid
[0:15:44] defensiveMAN: the wow cycle is basically Tommy restarts wow-he gets addicted again-something happens that makes him delete it-repeat after 6 months
[0:15:47] SebSea: Magic warmum Kappa
[0:15:49] spyeter: you'll just play wow tommorow too
[0:15:52] SebSea: *wamup
[0:15:53] Cadurana: Starcraft warmup
[0:15:57] AIM_the_Bulldozer: @TommyKayLIVE ZOMBOID warm up
[0:16:16] CircleSocialClub: you obviously know what to do about it  you are an intelligent person, but you dont want to do it cause it hard and it hurts
[0:16:19] mironp: we should set up some punishment for you at least KEKW  you shit on us with WoW so you pay for it
[0:16:26] rnd_username: we have been listening to you making plans for change for a few years now. I think that by this point you have proven to yourself that you can’t fix it by yourself @tommykaylive
[0:16:34] iambloob7: @TommyKayLIVE I've learned writing things down helps you commit.
[0:16:37] spyeter: "Lets try tommorow" -> "Lets try tommorow" -> "Lets try-"
[0:16:39] RoyalOak095: the master plan
[0:16:42] SebSea: twitch chat best therapist
[0:16:46] Werxteam98: Plan for tommorow: FIFA ALL DAY
[0:16:49] blackhawk9704: you build this stream on being yourself and that is the reason why you so succesfull. Poeple are not here for the content their are here because of you
[0:16:57] ramz9900: Good, be adaptable, don't follow a main plan, ez win
[0:17:05] kizelet: the problem is, when wow is in your head, you're distracted from main content
[0:17:11] Isyyde: Just hit "Logout" and Start italy
[0:17:16] rnd_username: new content idea: livestream therapy sessions @tommykaylive
[0:17:20] Bence9811: hopefully fifa all day
[0:17:21] mironp: you are looking for excuse! you want to stop - stop, now. Delete this shit, delete account KEKW   you are not looking for help you are looking for a way to keep playing
[0:17:24] ackerman21_: What's the problem?
[0:17:24] imag1ne_smh: You can blame your WoW addiction on subs for voting on WoW
[0:17:27] Vegasmcswagger: @TommyKayLIVE you will only change when you realize it's serious, John isnt helping
[0:17:38] kol_grim: sup Tommy
[0:17:41] Vegasmcswagger: if john stops you're fucked
[0:17:45] iambloob7: Chat this is all Johns fault remember
[0:17:48] Thewanderingplayer: Addiction is beta behaviour
[0:17:51] itsreallythomas: itsreallythomas subscribed at Tier 1. They've subscribed for 29 months! 
[0:17:51] JohnTheTurtleMa: Dont try DO
[0:18:00] TheBjornen: Oofus
[0:18:03] mironp: it is easy
[0:18:04] defensiveMAN: zomboid warmup maybe?
[0:18:10] rnd_username: use PowerPoint instead of paint @tommykaylive
[0:18:21] AIM_the_Bulldozer: why no zomboid warm up @TommyKayLIVE
[0:18:41] Nightbot: Join the TommyKay discord: https://discord.gg/6NxsxkQRHx
[0:18:41] mironp: chat what is the definition of insanity????
[0:18:44] CircleSocialClub: I hope you really try and follow through, and if you are serious seek pro help tommykLOVE best wishes and gl
[0:19:01] AIM_the_Bulldozer: I already do that
[0:19:02] Robnada: but then you ban us :(
[0:19:03] mironp: we do this every day... tommykLOVE
[0:19:04] FrostBitey10: you'd ban us KEKW
[0:19:04] truthteller00: @TommyKayLIVE just give Lisa your stream keys so she can shut it down when you are in addiction phase and below certain viewcount
[0:19:07] Vegasmcswagger: we do that and you ban us
[0:19:07] AIM_the_Bulldozer: I have done it since the beggining
[0:19:09] arjunbossman: that’s what we are don’t right now lol
[0:19:11] Foxx_1111: tommy you weak pussy, you suck
[0:19:16] shuggyx: you wont listen anyways and just give out bans
[0:19:16] lobotomite221: I always spam you and I get a ban in return
[0:19:16] Thewanderingplayer: Chat scared cause you ban people
[0:19:21] rnd_username: what Tommy does regarding self improvement @mironp
[0:19:21] Bence9811: even if we do that you turn us off with "fu chat I'm the streamer, I do whatever I want, ok?"
[0:19:23] kizelet: we seen this phase so much, but when wow is in your head plans doesn't work
[0:19:31] lobotomite221: I always spam you and I get a ban in return dommy
[0:19:42] mironp: @rnd_username nothing? KEKW
[0:19:43] AIM_the_Bulldozer: Thank you tommy
[0:19:46] black_hawk1907: Sry what happened, what is the Issue youre talking about? Wasnt able to watch the Stream last two weeks @TommyKayLIVE
[0:19:47] ramz9900: Zomboid is fun, have not played it in forever
[0:19:48] Starkly112: zomboid warmup is Pog
[0:19:55] niotic1312: into 2h eu4 ?
[0:19:56] rnd_username: @tommykaylive we try when you play StarCraft but you don’t listen
[0:19:58] Thewanderingplayer: If we spam, you either get insulted or banned.
[0:20:02] niotic1312: into 7h hoi4?
[0:20:07] VastisMonke: what timezome
[0:20:13] iteryn: does John's sub equate the same as someone buying a sub from Western EU / NA?
[0:20:15] ramz9900: I need to learn EU4, I will be there
[0:20:16] truthteller00: @TommyKayLIVE don't rely on chat to be your supervisor, you need someone IRL like LIsa who can snap you our from addiction phase.
[0:20:16] JohnTheTurtleMa: Do your own rp game. Mabe not somthing big but small like that LOTR mod game or other small mods
[0:20:24] SneekiCheekiBreeki: into 12h fifa
[0:20:28] niotic1312: 7h hoi 4 kaiser is kinda hard
[0:20:32] shuggyx: into 12hr Wow
[0:20:46] ramz9900: It is not addiction, is it lack of drive, lack of care to really change
[0:20:52] ackerman21_: DId you stop playing starcraft?
[0:20:53] kadjensambou: I am not addicted i just can't stop
[0:20:54] ackerman21_: havent seen it in a while
[0:20:56] Foxx_1111: people can like their addiction
[0:21:01] mironp: I will translate this for you chat that means 2 hours of wow in morning, 1 hour EU 4, getting angry taking break and then coming back tired and playing WOW rest of the evening.....
[0:21:02] shuggyx: WoW is not really competative
[0:21:07] Foxx_1111: it isnt mutially exclusive
[0:21:07] FrostBitey10: do the hoi4 1on1s then @TommyKayLIVE \
[0:21:07] kizelet: never open your streams with wow, it harms the accumulation of viewers for main content @TommyKayLIVE
[0:21:15] ackerman21_: Did you stop Starcraft?
[0:21:20] FrostBitey10: the hoi4 1on1s would be perfect for that
[0:21:25] shuggyx: Get starcraft back on
[0:21:35] mironp: tommykLUL
[0:21:47] rnd_username: good luck with the plan @tommykaylive
[0:21:50] mironp: I want gamba if tommy will follow up his plan
[0:21:57] CircleSocialClub: Have you ever had these problems with single player/non competetive games?
[0:21:57] Vegasmcswagger: @TommyKayLIVE remember when you perma banned me when i said you'll reinstall it
[0:22:01] Vegasmcswagger: you dont listen tommy
[0:22:02] mironp: I want to bet actual money on this
[0:22:12] niotic1312: you have 3 hours out of 10
[0:22:15] AIM_the_Bulldozer: @TommyKayLIVE Just think about every game you play as competitive. Like in Hoi4 singleplayer think: "I will unify italy faster than a certain date"
[0:22:19] kizelet: bannerlord returns?
[0:22:21] SneekiCheekiBreeki: into 24hr fifa
[0:22:25] Bence9811: @Vegasmcswagger still, who the fuck are you again?
[0:22:26] ackerman21_: New cyberpunk type game
[0:22:27] Thewanderingplayer: Wow KEKW
[0:22:28] Nightbot: Help out this poor streamer by donating or subbing so he can get better quality for the best HOI4 gameplay.
[0:22:29] mironp: yeah write wow
[0:22:30] mironp: ...
[0:22:31] niotic1312: no
[0:22:32] pavliknx: but eveining is peak viewvership,no?
[0:22:34] shuggyx: Just say Wow
[0:22:34] spyeter: @TommyKayLIVE you say to remind the chat when you fuck up but then you get angry and start banning people
[0:22:38] siewcasmiercii: wow NOWAY
[0:22:40] CircleSocialClub: whater ever you want BUT wow
[0:22:44] Vegasmcswagger: @Bence9811 f you Bence
[0:22:47] niotic1312: do at least 5h of content and then 5h other thing
[0:22:48] gugmak: gugmak subscribed at Tier 1. They've subscribed for 13 months! This seems legit
[0:22:49] CircleSocialClub: otherwise its the same as always
[0:22:53] spyeter: #NoWoW
[0:22:53] mironp: yeah sure who could know what it will be
[0:22:55] niotic1312: do 2 hours eu4 and 2 hoi4
[0:22:57] ramz9900: Tommy Tiredness XD
[0:22:59] kizelet: "then i do what i want" is a harmful phrase which indicates you're not passionate about main content
[0:23:02] Vegasmcswagger: @Bence9811 where's your vip huh
[0:23:03] mironp: 50/50 you start with wow anyway KEKW
[0:23:03] niotic1312: and then 5 of whatever
[0:23:12] rnd_username: @tommykaylive what if you impose a punishment on yourself if you don’t follow the plan? like gifting subs
[0:23:12] Kruber_twitch: Done Baldurs gate 3 yet Tommy?
[0:23:16] vacerss: theres also other stuff on board
[0:23:16] niotic1312: and u have 5h covered
[0:23:18] Nightbot: Sub to my YouTube for quality edited content: https://www.youtube.com/user/NuCasy/?sub_confirmation=1 and second channel: https://www.youtube.com/channel/UCpL9w-bCkuuOeuqunT-94BQ?view_as=subscriber
[0:23:21] zmiley_74: Ayo what is this plan for
[0:23:24] niotic1312: and 5 hours whatever u want
[0:23:28] sisyphus0: i think trying out a different game would a lot of fun
[0:23:33] Bence9811: @Vegasmcswagger in chat's heart I'm stil la vip
[0:23:37] CircleSocialClub: Ït has to be something else than wow, or we have literally achived nothing and are still just making mental loops to justify wow ect
[0:23:44] niotic1312: then 2 hours eu4 and bannerlord
[0:23:47] ackerman21_: Play something like cyberpunk
[0:23:48] spyeter: you cant really beat ADHD you need meds lol
[0:23:50] kizelet: bannerlord desert campaign?
[0:23:51] Vegasmcswagger: @Bence9811 not in my heart
[0:23:52] mironp: yeah but you need to sharpen that hoi4 skill
[0:24:04] baneofcampers: ALOOO discard make RP
[0:24:07] Bence9811: @Vegasmcswagger well, you are a noone, you don't count
[0:24:09] rnd_username: host it
[0:24:09] Foxx_1111: what about cyberpunk chill in evening?
[0:24:21] spyeter: @TommyKayLIVE you cant really beat ADHD you need meds lol
[0:24:23] Vegasmcswagger: @Bence9811 only non vips think like that
[0:24:26] rnd_username: pay someone
[0:24:33] Bence9811: @Vegasmcswagger COPIUM
[0:24:46] Isyyde: With 2 Days Zomboid an 2h EUIV you just covert 3 hof the stream right?
[0:24:55] Vegasmcswagger: @Bence9811 non vip
[0:24:55] haharra: will you play Stellaris again, was fun last time
[0:25:17] kozbringerl: 4 days of wow :)
[0:25:20] spyeter: @TommyKayLIVE you cant "beat ADHD" you need meds if your ADJD is so bad
[0:25:27] niotic1312: that is positive lying tommy u cant 7h wow
[0:25:27] iambloob7: @TommyKayLIVE They have someone to host, just have yet to announce it
[0:25:29] mironp: No tommy only half stream WOW is not success!! KEKW
[0:25:37] CircleSocialClub: chat you dont beat adhd
[0:25:52] Thewanderingplayer: Yeah meds are dumb if you don't fix the cause
[0:25:54] baneofcampers: forsenCD
[0:25:58] niotic1312: try at least 6 hours of whatever and 4 hours of content
[0:25:59] baneofcampers: forsenCD insiders
[0:26:01] AIM_the_Bulldozer: @TommyKayLIVE Over time you should slowly increase the amount of main stream stuff other than wow
[0:26:18] Isyyde: thats a fine plan
[0:26:19] Bence9811: if you'll have time at all for wow
[0:26:24] vacerss: wow is like chocolate for tommy KEKW
[0:26:25] mironp: Maybe start with wow tommy if you RP game is too long right?
[0:26:32] tuxtampa1: I love the WoW streams
[0:26:44] CircleSocialClub: Yoga and meditation is love for a troubled mind
[0:26:45] AuntieSoChill: bist du auf season of discovery oder normaler classic
[0:26:56] kozbringerl: FIFA!!
[0:26:58] Vinsanity1987: Vinsanity1987 subscribed at Tier 1. They've subscribed for 42 months, currently on a 42 month streak! remember when Tommy said no more WoW KEKW
[0:27:02] niotic1312: at least is not dota
[0:27:03] defensiveMAN: tommy if wow runs out on the board would you actually stop?
[0:27:03] tuxtampa1: Watching this while raiding in Retail
[0:27:05] ackerman21_: Counter strike...
[0:27:16] mironp: These shit game at least sometimes are funny when you rage but wow is just boring AF
[0:27:18] Bence9811: in fact, this is not wow, it's wow2
[0:27:20] Nightbot: This channel is the pinnacle of HOI4 gameplay and it is presented by the best HOI4 player. So you should follow to watch more streams.
[0:27:28] mironp: 1000% you will not stop WOW
[0:27:34] CircleSocialClub: You chose the games on the board
[0:27:37] kizelet: put a hour cap on wow on board so you can switch to other stuff
[0:27:41] capitano49: why does people even pay for wow?
[0:27:44] Vegasmcswagger: @TommyKayLIVE john literally gave you 30 hours
[0:27:52] CircleSocialClub: nope
[0:27:55] Isyyde: So its Johns fault KEKW
[0:28:00] CircleSocialClub: i was there when you made it
[0:28:03] mironp: that is like saying every day I get cocaine for free and once it runs out you will stop
[0:28:08] warthunderman2oo: hm
[0:28:09] ackerman21_: No RPG game?
[0:28:19] CircleSocialClub: we understand, you dont want to quit.... thats why u are addicted
[0:28:25] Foxx_1111: but you choose what to play on the board, there are many other games to play
[0:28:28] AuntieSoChill: theres plenty of people that watch wow, we watch the stream for you dawg
[0:28:42] ackerman21_: I like your wow streams more. They are chill.
[0:28:53] terrantank: maybe it is really undiagnosed adhd... @TommyKayLIVE
[0:28:59] ackerman21_: Germany
[0:29:01] mironp: "i deserve my addiction reward"
[0:29:08] CircleSocialClub: back paddeling so hard. i cant. anyways gl hope you keep your plan. im of to bed. nn everyone tommykLOVE
[0:29:11] ackerman21_: Never done roleplay games
[0:29:20] boarkins: do you have to be good for roleplay?
[0:29:25] Reidy86: What time is role play tomrrow? (sorry if its already been said)
[0:29:29] kizelet: by saying "deserve" you imply main content is a chore
[0:29:44] mironp: can you??? KEKW
[0:29:48] Starkly112: i'd like to join but i just don't have the time for role play games, they take too long
[0:30:01] terrantank: dont need to take the meds, therapy has shown to help without meds, meds just make it faster@TommyKayLIVE
[0:30:03] ackerman21_: EU4 can become a chore depending on the campaign
[0:30:08] AIM_the_Bulldozer: I take ADHD meds, they are really are unintrusive
[0:30:14] abugintherug: hoi4 gamer on ritalin tommykPOGGER
[0:30:30] MindPrayer: You can't fix ADHD, you have to discipline yourself your whole life Sadge
[0:30:30] comradeharambe: comradeharambe subscribed with Prime. They've subscribed for 37 months! Un abbraccio Big Ginger
[0:30:34] ackerman21_: wake up at 4 am
[0:30:44] Fabian: My gf and I found out we are having a kid today, we decided to name it Tommy
[0:30:48] crazykman290: going to a health professional when you have adhd
[0:30:51] terrantank: not watch the stream tommykLUL tommykLUL tommykLUL tommykLUL
[0:30:54] ackerman21_: Habits
[0:31:02] mironp: @TommyKayLIVE it is really weird take when you have flu or some other sickness do you take pills or you just "fix yourself" ??? It is not like "bad mood" what you have it is illness..
[0:31:03] popatzlegger: popatzlegger subscribed at Tier 1. They've subscribed for 17 months, currently on a 17 month streak! the best thing to improve disccipline is to play Eu4 Spain
[0:31:08] listrong7: finally real content hoi4 is so fucking boring
[0:31:08] willmanmax: There's a roleplay game now @TommyKayLIVE
[0:31:12] mahomm14: Force yourself to do things u dont like but know would improve your life
[0:31:13] hussar1683: Fapping
[0:31:23] ackerman21_: MMA training stream
[0:31:26] kizelet: @Fabian congratz man
[0:31:29] Fabian: I was joking
[0:31:33] Bence9811: Fabian having a gf is a joke itself
[0:31:37] Nightbot: Sub to my YouTube for quality edited content: https://www.youtube.com/user/NuCasy/?sub_confirmation=1 and second channel: https://www.youtube.com/channel/UCpL9w-bCkuuOeuqunT-94BQ?view_as=subscriber
[0:31:38] AIM_the_Bulldozer: KEKW
[0:31:42] hussar1683: Fabian was indeed not joking
[0:31:46] Fabian: I have told her we will name it Fabian or Fabiana
[0:31:55] Fabian: Or well all of them will be called Fabian or Fabian
[0:32:11] Vegasmcswagger: @Fabian Fabian I Fabian II Fabian III
[0:32:17] BasileusOriginal: BasileusOriginal subscribed at Tier 1. They've subscribed for 25 months, currently on a 25 month streak! Just stopping by to drop my sub. Over 2 years boii
[0:32:28] Fabian: @Vegasmcswagger That is how I told her we can know which one is which
[0:32:33] mironp: Tomorrow you will also try tomorrow. Try today tommykLOVE
[0:32:36] Nightbot: This channel is the pinnacle of HOI4 gameplay and it is presented by the best HOI4 player. So you should follow to watch more streams.
[0:33:06] mironp: KEKW what an answer
[0:33:14] AIM_the_Bulldozer: KEKW
[0:33:21] mironp: But RP is now, no?
[0:33:28] innerrinner: e
[0:33:32] mironp: ok
[0:33:36] vacerss: the usual
[0:33:39] vacerss: 4cet
[0:33:39] AIM_the_Bulldozer: Tannu Tuva
[0:33:45] JohnTheTurtleMa: Any hints on what you will play?
[0:33:55] iteryn: zomboid warm up
[0:33:57] mironp: tommykHYPERS RP!!
[0:34:11] mironp: yeah that would be good
[0:34:17] innerrinner: 4pm finally a time that isnt while i have school damn
[0:34:18] iteryn: NAH DONT HINT IT
[0:34:20] listrong7: Kappa
[0:34:22] ramz9900: Tomorrow stream will be easy, you can achieve that no problem.
[0:34:23] kozbringerl: dont say it tommy ppl are fucked up
[0:34:25] iteryn: too many stream snipers
[0:34:26] vacerss: streamsniping
[0:34:33] mironp: good decision to hide it @TommyKayLIVE
[0:34:43] Bence9811: USA KEKW
[0:34:46] mironp: USSR KEKW
[0:34:47] listrong7: So not landlocked country
[0:34:49] Isyyde: Netherlands
[0:34:50] arjunbossman: UK?
[0:34:56] innerrinner: Phillipines?
[0:34:56] Foxx_1111: austria
[0:35:00] Greendragonlore: cuba Bigbrain
[0:35:01] StraightTuna: WoW Sadge
[0:35:10] listrong7: Boring dutch east indies
[0:35:10] defensiveMAN: brazil?
[0:35:11] MindPrayer: Switzerland? Pog
[0:35:17] innerrinner: is it a minor?
[0:35:26] FrostBitey10: he's playing bhutan confirmed
[0:35:29] atsusaki: Can someone DM me the discord link? I got time tomorrow
[0:35:42] listrong7: @FrostBitey10 Bhutanian marines PogU
[0:36:11] innerrinner: @TommyKayLIVE  can a person still join if they're pretty meh at the game?
[0:37:14] abugintherug: popularized them maybe
[0:37:16] weareallrandomusersbtw: you invented what?
[0:37:19] MindPrayer: What time does role play game start?
[0:37:19] FrostBitey10: a fully content creator rp game would be even better in my opinion
[0:37:24] listrong7: Tommy invented roleplay PogU
[0:37:26] Isyyde: 4 PM
[0:37:26] vacerss: rp games imo are better since every game is different, while comp games are same every time
[0:37:47] mironp: thats cool yeah... still, cant imagine playing hoi4 MP it is so hyper LUL i spend 90% on pause in singleplayer
[0:38:07] JohnTheTurtleMa: Ok guys he is playing as Norway your welcome
[0:38:28] sofort_abbruch3000: whats the current pvp meta class
[0:38:30] vacerss: its mongolian marine build chat
[0:38:34] vacerss: trust
[0:38:39] some_random_icelander: rp are the only fun games though thay are just pure caos love chilling as a minor LUL
[0:38:45] mironp: The EUˇ4 RP was also really cool
[0:38:56] kozbringerl: new zealand
[0:39:02] popatzlegger: Croatia
[0:39:03] listrong7: So it's not a major
[0:39:03] AIM_the_Bulldozer: He i playing costa rica
[0:39:07] listrong7: Kosovo?
[0:39:08] vacerss: i already know what nation it is
[0:39:10] StraightTuna: ik what is
[0:39:13] innerrinner: how da hell do I join the rp doe?
[0:39:19] mcpniko: which discord server is RP on
[0:39:39] innerrinner: @TommyKayLIVE  bet its san marino
[0:39:45] kozbringerl: we know it tomi
[0:39:54] kozbringerl: starts with an a
[0:40:00] atsusaki: Use the link on his twitch, the link on YouTube is broken @innerrinner
[0:40:01] listrong7: australia Pog
[0:40:04] sofort_abbruch3000: lexemburg into world domination
[0:40:07] Clinsure: Hows the rep farming going?
[0:40:08] Bence9811: Brazil, cuz of the new dlc
[0:40:33] capitano49: why you always Say you Will do better tommorow. why not start today already @tommykaylive
[0:40:40] meccadauber: meccadauber subscribed with Prime. 
[0:40:57] listrong7: @capitano49 why work hard when you can work smart
[0:40:59] JohnTheTurtleMa: Honestly dont understand ppl who try to snipe streamers. Ye make a bit of fun but ruin a game like why
[0:41:15] vacerss: still 2 weeks till phase 2
[0:41:45] kin_seward: do you think turkey could be a good nation to play for someone whos not really done multiplayer outside of friends before and hasnt played the game/mod in like a year?
[0:41:52] mironp: Some kids feel like they will make a name for themselves..
[0:42:02] iambloob7: Just like cheaters, they're incredibly lame people
[0:42:13] innerrinner: @atsusaki why da hell did it send me to sptoify doe?
[0:42:16] innerrinner: spotify*
[0:42:36] atsusaki: ?? Didn't happen to me. You're using the link from his twitch?
[0:42:59] innerrinner: @atsusaki im verified apparently now doesnt matter
[0:43:10] Poohdee: You're welcome :)
[0:43:42] canae: more toast!
[0:43:47] sofort_abbruch3000: lembas toast
[0:44:03] Poohdee: Does the mage have water/
[0:44:05] Poohdee: ?
[0:44:10] canae: only at ashenvale pvp trader yeah
[0:45:50] Poohdee: Flash heal is 6% of your mana.
[0:46:01] StraightTuna: me not knowing what is happening veryCat
[0:46:13] mironp: Are you winning, son
[0:46:41] nnepster: nah use flash heal whenever u really need to, its fine
[0:46:42] Kruber_twitch: Do it Tommy shot calling is just you! ;)
[0:46:44] Caranor: ITS ME MODDERFOKKER
[0:46:46] mironp: Damn I'd like a toast...what do you have them with
[0:47:40] mironp: yeaaah we make them too
[0:47:47] itsreallythomas: French Toast
[0:47:50] Kruber_twitch: ^
[0:47:54] Poohdee: Verloren Brood
[0:48:01] StraightTuna: Lunch
[0:48:05] MindPrayer: Cinnamon also great with it
[0:48:05] dst_dacs: french toast is sweet tho, armer ritter is salty
[0:48:20] arjunbossman: brunch?
[0:48:20] mironp: I think I am disgusting but I love the french toast with tartar sauce and pickles KEKW
[0:48:24] Frixaster: Literally the same in Sweden, just like germans we call it poor knights "Fattiga riddare" in swedish @TommyKayLIVE
[0:48:30] Frixaster: Nice to see we share culture
[0:48:53] sofort_abbruch3000: whats the best ketchup i feel like most doesnt taste like way back when
[0:49:09] mattej0000: riddare = ritter
[0:49:12] Frixaster: @sofort_abbruch3000 Heinz?
[0:49:23] listrong7: The one from lidl
[0:49:26] mironp: yeah heinz
[0:49:49] mironp: To be fair good hungarian ketchup???? they have good tomatoes
[0:49:57] Vegasmcswagger: organic biological shit is a scam tommy
[0:50:03] MaxWeeman: Back to good content PagBounce
[0:50:04] Poohdee: Free range ketchup Kappa
[0:50:06] listrong7: Fuck ketchup, embrace Ajvar
[0:50:08] Fluetify: what about the best mustard? must be dijon right?
[0:50:42] haharra: I would join rp but I’m shit at hoi4
[0:51:03] mironp: Honey mustard is also really nice, with some slow roasted pork.....
[0:51:08] kizelet: you gotta check Severance tommy, best sci-fi series of 2023, thank me later
[0:51:35] sofort_abbruch3000: @kizelet i feel like for all manking was also nice
[0:51:37] listrong7: Tomorrow first episode of Masters of Air on appletv
[0:51:42] Ghostky: WTF is this bitch ass content
[0:51:44] Fluetify: watch the wire youre gonna love it
[0:52:06] some_random_icelander: discardpixel server says its 25th soo today or am i just missunderstandin??
[0:52:16] mironp: You made me hungry tommy thanks tommykWHY
[0:52:35] kizelet: @sofort_abbruch3000 seen it but description didnt attract, is it different inside?
[0:52:48] rapidoaziz: rapidoaziz subscribed with Prime. They've subscribed for 41 months! 
[0:53:30] StraightTuna: @some_random_icelander says 26th for me
[0:53:32] mironp: I like cooking for someone, but hate if someone watches me cook
[0:53:44] mironp: I feel judged KEKW
[0:53:45] perkypeskypirate: How many subs do we need to give you for you to cook for us
[0:53:50] mulier_kommadant: lmao
[0:53:51] FrostBitey10: getting a cooking compliment from your mom or grandmother is almost the holy grail
[0:53:54] senteq21: Aawwhh :(
[0:53:56] JohnTheTurtleMa: I love to cook for people. Espetialy when they say "thank you that was delicius" realy warms your heart
[0:53:58] popatzlegger: dont worry the gayest thing about you is our relationship with BO
[0:54:00] sofort_abbruch3000: @kizelet feel like i wanna say yes but also dont want to let you down so idk
[0:54:18] popatzlegger: your*
[0:54:23] Frixaster: When you come to paradox con i'm gonna cook you the best dishes i know.
[0:54:37] mironp: I wish I had someone to clean the kitchen after, but cooking is great
[0:54:39] kizelet: @sofort_abbruch3000 will check it
[0:54:40] atsusaki: Which channel do I reserve a nation?
[0:54:49] Frixaster: and then wrestle you if you dont like it
[0:55:18] StraightTuna: @atsusaki its like /reserve [countryname]
[0:55:47] atsusaki: In the get-game-role channel?
[0:56:25] StraightTuna: @atsusaki if you go to hoi4 announce, then head to bottom and select the game
[0:56:48] listrong7: https://www.wow-professions.com/classic/mining-leveling-guide-classic-wow#65
[0:57:20] mironp: WAYTOODANK
[0:57:50] mironp: discord louder than you tommy
[0:58:02] falchp7: is it wow all evening chat?
[0:58:44] atsusaki: @straighttuna thanks! Was finally able to join
[0:58:48] mironp: so tomorrow Monster RP??? will be gachiHYPER
[0:59:11] TheBjornen: Which monster?
[0:59:14] JohnTheTurtleMa: And its not even me how gave theese 70 subs
[0:59:15] atsusaki: GET IN THE RP GAME LADS
[0:59:15] TheBjornen: Just basic one?
[0:59:39] atsusaki: It doesn't mean a jaegerbomb?
[0:59:41] Vailliant: @TommyKayLIVE these is an ''orc'' camp southwest if I remember correctly
[0:59:48] VastisMonke: the accent is amazing
[0:59:58] StraightTuna: @atsusaki NP
[1:00:35] JohnTheTurtleMa: What
[1:00:39] listrong7: KKona
[1:00:53] mironp: Ok tommy I watched few hours of wow and still didnt get what are you doing in that 10v10..is it like capture the flag or what? Clueless
[1:00:54] MindPrayer: KKona
[1:01:07] mironp: Ok
[1:02:12] Spoti_0: oh no
[1:02:13] eazzyd: Stream dealy then?
[1:02:27] Kruber_twitch: I could come Tommy
[1:02:49] mironp: yeah
[1:03:14] flcn: did you really enjoy world pvp or do you enjoy your nostalgic feelings about it?
[1:03:21] Kruber_twitch: Baelgrun
[1:04:21] JohnTheTurtleMa: PU Burgundy
[1:04:37] AlbamasX: tommy when will you make the guild tabard? lol
[1:04:50] the_sober_historian: tommykDARK
[1:05:12] Kruber_twitch: Prep
[1:05:14] Thulge: pre game
[1:05:36] Kruber_twitch: Penance
[1:05:36] chubster8888: when did you become a “variety” streamer haha
[1:05:38] Thulge: penance
[1:06:51] mironp: @chubster8888 what do you mean "variety" he is wow streamer LUL
[1:07:41] Thulge: yeah, i miss the stats in BGs too
[1:07:43] mironp: But wishing you luck Tommy at least win since you play
[1:08:36] mironp: True
[1:08:42] StraightTuna: Wish I could join Sadge
[1:09:09] mironp: Get one or two allies and that's enough
[1:09:40] haharra: who are you playing as or have you not picked yet ?
[1:09:56] some_random_icelander: usually only played rp in staks server soo gonna get wrekked as egypt this time tommykOHNO
[1:10:06] PabloTescobar26: What do you need the rep for?
[1:10:27] some_random_icelander: finnally found ou to reserve in derpixles server LUL
[1:10:28] mironp: It would be cool if you picked some more weird option for RP like that catholic mexico that was interesting
[1:11:14] PabloTescobar26: I've only recently started playing so it's nice to learn anything I can
[1:11:39] mironp: Ok but advantage for what? For raids?
[1:12:46] mironp: So would grinding the items be harder than grinding reputation in this mode?
[1:13:04] flcn: so how do these "seasons" your talking about work? if you dont mind.
[1:13:11] mironp: Yeah I understand. Smart
[1:13:35] flcn: hmm sounds chill
[1:13:41] sofort_abbruch3000: so max lvl is capped per phase?
[1:13:46] mironp: And is there some story component??
[1:13:51] nedecc1g: Wassup tommy? U playin hoi tmrw?
[1:14:09] StraightTuna: Aware
[1:14:09] Lithic44: Lithic44 subscribed at Tier 1. They've subscribed for 37 months, currently on a 30 month streak! Prime is available, subscribe non subs
[1:14:24] mironp: I meant to these seasons I know wow story kinda
[1:14:51] canae: im so hyped for sod ..happy to see your jpurny as well
[1:15:15] Starkly112: catJAM
[1:16:14] kortox_z: hello from turkey mannn
[1:16:39] Saint_Jimmy42: so what is max lvl now?
[1:17:20] PabloTescobar26: @Skalli_CZ On SOD it's 25 until the 8th of Feb
[1:17:23] max_32232: max_32232 subscribed with Prime. They've subscribed for 5 months! ik missed it but what is your oppinion on the new hoi4 dlc?
[1:17:28] Starkly112: why is SoD more chill? from a guy who never played WoW
[1:17:47] kortox_z: my favorite ginger streamer tommykPOGGER tommykPOGGER
[1:18:02] elmertusk18: @Starkly112 because wow is his chill game im guessing
[1:18:18] elmertusk18: @elmertusk18 i read your comment nvm
[1:18:44] Starkly112: makes sense
[1:19:37] flcn: ha tell me fucking picked hunter great time lvling to 60 fucking dogshit from there on
[1:19:54] flcn: (back in the day)
[1:21:15] Domebuddy: Shadow without shadowform is giga trash
[1:21:31] Kruber_twitch: Shadowform isn't gonna help it
[1:21:35] Kruber_twitch: Needs good runes
[1:21:54] flcn: so respec still costs a boatload of gold?
[1:21:59] Domebuddy: Its cheaper
[1:22:25] Domebuddy: They will probably add vampiric touch, everyone will love shadow lol
[1:22:31] AIM_the_Bulldozer: I was legit was less than 1 year old when wow came out
[1:23:01] kortox_z: kortox_z subscribed at Tier 1. 
[1:23:08] kortox_z: subb
[1:23:20] Domebuddy: I threw out all my physical media, wasted space
[1:23:44] mironp: I never even installed wow, just somehow missed me..I wonder what I was playing at that time
[1:23:49] GeileGriek: GeileGriek subscribed at Tier 1. They've subscribed for 16 months! Hi tommy do you think merchant navy is a good job:)
[1:23:50] atsusaki: I didn't have much anyway so I've kept it. So got the original orangebox
[1:23:53] AIM_the_Bulldozer: My dad has a bunch of old discs of some ancient videogames
[1:23:59] Reidy86: Same, had a shit load of disks. normally watching this would make me play but im playing retail
[1:24:13] CelticHugs: I have the OG Lord of the Rings Online box/cds
[1:24:17] Domebuddy: SoD is all about pub stomping
[1:24:27] Funki83: evrybody got that box with gold games boxes ans good old 90´s porn vhs
[1:24:35] Starkly112: in LoL you can't KEKW the mode people care about is only solo/duo @TommyKayLIVE
[1:24:42] kortox_z: i dont know anything about wow but its look like fun chill game
[1:24:56] Domebuddy: There is very little skill expression without arena or rating based battlegrounds
[1:24:57] capitano49: what would your dream job be if you could not stream @tommykaylive
[1:24:57] Kruber_twitch: Hunter with melee weave is skill based x)
[1:25:02] Kruber_twitch: So sweaty
[1:25:10] lurthemir: I wonder if they'll add arenas in SoD
[1:25:21] kortox_z: bratwust mann
[1:25:22] flcn: barmaid
[1:25:22] mironp: So WOW came out 2004, I was playing Rome total war and GTA San Andreas LUL
[1:25:24] elmertusk18: do you think they should add arenas in SoD?
[1:25:27] Domebuddy: They said they were changing something with battlegrounds i think, so hopefully no more pub stomping
[1:25:44] innerrinner: trying to become a big cook nowdays is impossible
[1:26:16] Domebuddy: https://twitter.com/NoraValletta/status/1749091928858366037
[1:26:17] AIM_the_Bulldozer: I bet I could work at a Michelin star restaurant in charge of deserts
[1:26:20] elmertusk18: but maybe when cap is 60 and everybody has the runes they want it may be balanced but idk
[1:26:29] kortox_z: Make a döner station in germany
[1:26:31] Lars_Keizer: People will always eat, there is always place for cooks
[1:26:31] pepefrog_nl: @TommyKayLIVE cooking is very hard physically and especially mentally
[1:26:52] kortox_z: but you cook in hoi4 all time
[1:26:52] innerrinner: to be frank im goning off of what people told me so xD
[1:27:03] malinous147: how did this happen again iehziehzeingieng
[1:27:13] Domebuddy: Most line cooks never get to do anything creative ever lol
[1:27:42] innerrinner: Well I can make a pretty dope protein shake so...
[1:27:42] mironp: There is great restaurant fallow they have YouTube channel and they put GoPro videos from them cooking food during service... It is crazy
[1:28:01] Domebuddy: its just hard work
[1:28:08] Kruber_twitch: "professionals"
[1:28:10] Kruber_twitch: btw
[1:28:31] Domebuddy: true
[1:28:36] capitano49: why are you not speaking to your team @tommykaylive
[1:28:45] Domebuddy: Failure is a choice
[1:28:52] Lars_Keizer: Michelin Star Doner kebab EZ
[1:28:57] innerrinner: could you turn up your volume if possible, cant hear you over the people talking @TommyKayLIVE
[1:29:04] pepefrog_nl: it is very likely you will be able to be creative in the menu at your job @TommyKayLIVE
[1:29:36] Lars_Keizer: Oh there's actually a Michelin Star kebab place in Manchester KEKW
[1:30:03] Domebuddy: Priests are so fucking broken in SoD moon2SPIN
[1:30:10] pepefrog_nl: yeah it depends on the chef
[1:30:40] kortox_z: in where?
[1:30:53] malinous147: what a lovely life
[1:30:59] mironp: I love when I can sit close to kitchen and if it's not busy even talk with them bit
[1:31:32] malinous147: do u like fish? what is your favorite fish if so (to eat)
[1:31:38] innerrinner: I have this pizzeria close to where I live that makes pizza that putclasses every other pizza place in a 100km radius
[1:31:57] Domebuddy: outclasses he means LUL
[1:31:59] Domebuddy: typo
[1:31:59] innerrinner: outclasses*
[1:32:07] NeuGemi: favorite cuisine?
[1:32:18] Domebuddy: im glad i enjoy cheap garbage
[1:32:19] FrostBitey10: you like fucking food? Kappa
[1:32:25] Domebuddy: FeelsGoodMan
[1:32:40] mironp: I feel so sad for people who have food just as fuel... What's the point of life LUL LUL
[1:32:41] Domebuddy: SoD is dead, waiting for next phase.
[1:33:14] mironp: Oh that's shit
[1:33:14] Domebuddy: @mironp I use my money on things that dont get shit out later
[1:33:21] AIM_the_Bulldozer: Its like a tourist trap
[1:33:22] chantalzunbriel: And probably way to expensive
[1:33:25] kortox_z: in turkey there is a chance of getting bird meat instead cow meat in your döner
[1:33:34] truder_0: cotoletta milanese
[1:33:43] innerrinner: Did you hear the story of when dominos tried to open a pizzeria in italy?
[1:33:48] atsusaki: Like as a trick? You can get chicken doner
[1:33:58] AIM_the_Bulldozer: KEKW
[1:34:00] mironp: @domebuddy ok but do you not go on a vacation because you leave and go home later???
[1:34:09] Domebuddy: Put that on a resume and get a job as a "food critic" Kappa
[1:34:22] AIM_the_Bulldozer: You should go and review my old schools food
[1:34:23] kortox_z: So you are a gourmet
[1:34:26] 1DVictory: can you link one of your review
[1:34:30] flcn: tommykayrestaurantguide yt arc incoming
[1:34:46] innerrinner: you one of those food critics from south park?
[1:34:57] Domebuddy: @mironp I spend my vacation time at home :D
[1:35:21] 1DVictory: SHOW THEM
[1:35:27] kortox_z: in turkey there is a chance of getting bird meat instead cow meat in your döner and they sill got 4 stars sometimes
[1:35:35] Domebuddy: Triangulate your food reviews LUL
[1:35:49] sirisaac42: I can recommend the German podcast "Röststoff" which is all about fine dining. Every week, star chefs or sommeliers talk about their jobs and experiences
[1:36:51] kortox_z: ı go to germany every summer and there is bratwust turck near aldi they make soo good sousuges with curry souces
[1:36:54] mironp: Yeah...
[1:36:57] AIM_the_Bulldozer: The worst italian food I have had was in New York, It was a family restaurant but everything had been frozen and reheated
[1:37:15] Domebuddy: you just going to dungeon grind?
[1:37:21] innerrinner: ive had shitty raw meat before
[1:37:41] Domebuddy: Most of the bad food on kitchen nightmares is just because its frozen
[1:37:46] niotic1312: new season in 2024
[1:37:49] kortox_z: america have  no food culture
[1:38:00] mironp: I think lot of them are also very very tired.. If it's just stress and shit for 10 years you give up
[1:38:03] AIM_the_Bulldozer: THe worst restaurants I have ever been in were in the USA
[1:38:15] innerrinner: i feel like if i ate an american dish id die from diabetes
[1:38:20] some_random_icelander: used to love trying out diffrent way to cook but after starting to work at nights. now i just throw vegitables and chiken/thin beef on a pand woth asian sauces (teriaky,hoisin,sweet and sour etc) LUL
[1:38:56] flcn: i guess you can become overwhelmed by the logistics side especially if you have to many items on the menu which is always a bad sign if i see to many dishes on a menu
[1:38:58] kortox_z: my moms dinner better
[1:38:59] PabloTescobar26: I think the only canned things that good restaurants use are tomatoes
[1:39:05] durazn_ito: Love you tommy
[1:39:16] Domebuddy: America is far too big to just generalize anything @innerrinner
[1:39:19] AIM_the_Bulldozer: "I want to do more cooking streams" but wow exists
[1:39:30] listrong7: You should watch The Menu (2022), it's a movie about pretentiousness of fine dining and critic of "food enthusiasts"
[1:39:42] atsusaki: Chinese restaurants too
[1:39:45] innerrinner: @Domebuddy I know im wrong my brain just telling me not to do it. unless its mexican
[1:39:48] mironp: How do you feel about sushi Tommy??? To me it is really boring, no good texture and not much flavor....
[1:39:49] flcn: asian most dishes are the same except for the sauce
[1:39:50] NeuGemi: only two things on the menu, isnt' that too small?
[1:39:52] Vegasmcswagger: and you say italian cuisine is better
[1:39:57] atsusaki: If your menu isn't a small novel at a Chinese restaurant it's not good
[1:40:00] Vegasmcswagger: greek cuisine masterrace
[1:40:11] kortox_z: when ı go to germany i dont see to much german waitress all of them kurdish
[1:40:27] PabloTescobar26: Chat and Tommy what wow class should I go?
[1:40:33] mironp: Gyro >>>>>>>> kebab
[1:40:33] flcn: sounds strange ^^
[1:40:33] Antiokh_: @TommyKayLIVE but greek food is too much heavy
[1:40:49] kortox_z: @mironp Kebap better
[1:40:56] atsusaki: Just don't have as much tzaziki
[1:41:04] Domebuddy: Huge wow streamer
[1:41:07] AIM_the_Bulldozer: @Domebuddy I have been to the US multiple times and everything is so much unhealthier. Additionally the amount of food in a dish is legit obscene
[1:41:11] some_random_icelander: best fast food is those little borito or burger places that only have 3 things on the menue but still manage to stay alive fore years LUL
[1:41:19] Vegasmcswagger: imagine how often he plays offstream for them to ask if he's live
[1:41:29] PhasedKitten: Glizzy
[1:41:53] PhasedKitten: appetizers
[1:41:53] mironp: Starters
[1:41:55] AIM_the_Bulldozer: Starters @TommyKayLIVE
[1:41:57] PhasedKitten: or starters
[1:42:05] Antiokh_: @TommyKayLIVE Thank for advice
[1:42:11] mironp: I love keftades
[1:42:17] kortox_z: greeks add their food ki example our dessert name is baklava they name it baklavaki  we have cacık and they name in cacıki
[1:42:18] Domebuddy: @AIM_the_Bulldozer food in the US is so varied and from so many different cultures, that its almost impossible to pin down any characteristic on any of it. Ill agree portions are bigger though.
[1:42:20] atsusaki: Those Greek grape leaf rolls are so good
[1:42:32] eazzyd: In town next to mine there is a pizza place that serves authentic neapolitalian pizza in Poland. They are ranked in top 100 best pizza venues in the world so there is a great chance that you would go to Italy and get worse pizza. Once I went there and half of menu was missing because part of the staff went for competition which they won. I love this place
[1:42:34] PhasedKitten: @atsusaki Kreygasm they are
[1:42:36] PabloTescobar26: Tbf most other wow streamers have no personality LUL
[1:43:08] Domebuddy: Only wow streamers i really check in on are Payo and Savix
[1:43:15] PhasedKitten: @eazzyd as a portlandian, can confirm, but we also have good food as a minimum, its hard to tell
[1:43:15] kortox_z: they dont know tommy?!?!??
[1:43:17] Domebuddy: maybe sometimes guzu
[1:43:18] Antiokh_: @TommyKayLIVE what r plans for tonight wow?
[1:44:01] kortox_z: Your game is still on project zomboid u can change it to wow
[1:44:12] malinous147: 27 subs for a monster :o
[1:44:17] kortox_z: Tommy can ı make turkish raid to rp Pliss
[1:44:35] PhasedKitten: why make it turkish
[1:44:35] malinous147: i prefer red bull over monster
[1:44:52] PhasedKitten: does the turkish have rights over azeroth?
[1:44:57] stormyprawn: @PhasedKitten it can't be a turkish raid without it being turkish. hope that helps
[1:45:07] kortox_z: @malinous147 monster have to much sugar on it
[1:45:11] mironp: @tommykaylive so what is a great German dish you would recommend??? First thing I imagine from Germany is currywurst and that's not great ...
[1:45:33] kortox_z: @stormyprawn ı am turkish ı was going to join with my friends
[1:46:04] mironp: I'm Czech so we are close to your cuisine
[1:46:08] stormyprawn: @kortox_z oh i thought you were memeing or something lol
[1:46:08] kortox_z: bratwust
[1:46:17] Domebuddy: went to a german place in the chicago area, the schnitzel was great :)
[1:46:17] SebSea: The best UK food is mostly international
[1:46:23] AIM_the_Bulldozer: The northern half of europe is not the biggest general food culture
[1:46:30] PhasedKitten: @PhasedKitten thank god that SCP will never escape and become sentient to communicate with the greater Turkish hivemind. LETSFUCKINGGO
[1:46:40] mironp: Yeah I love Austrian stuff I go to Alps often
[1:46:58] mironp: Grostl or spatzle
[1:46:58] Antiokh_: @TommyKayLIVE German desserts are good though
[1:46:59] malinous147: my favorite food is  shrimp croquettes with fries :))
[1:47:03] some_random_icelander: best german food culture is kebab.(best kebab ive ever had was in hamburg)
[1:47:04] atsusaki: Vienna is one of the most beautiful cities in the world imo
[1:47:08] Gammeldamm: we have labskaus and grünkohl  in the north. its ok
[1:47:12] kortox_z: tommy u can make rp with clans and u can make clan fights look like walking dead
[1:47:15] pcduckkkkk: so they are not diverse
[1:47:22] PhasedKitten: @kortox_z DIESOFCRINGE
[1:47:25] MaxWeeman: You mean szwiterland?
[1:47:28] plpolakpol: KEKW
[1:47:28] PhasedKitten: larping
[1:47:49] Domebuddy: Kebab
[1:48:01] daciderearl: @pcduckkkkk completly uneducated comment
[1:48:33] malinous147: When?
[1:48:40] atsusaki: Pacific islands>Caribbean tbh
[1:48:41] PhasedKitten: KKona  ahh only EU things. ofc U gotta make sure your not explicitly hating on a group because you mentioned them by name
[1:48:50] mironp: It's so funny you are walking in this small village in Alps and a local woman in hidjab walks next to you and it's bizarre
[1:48:52] AIM_the_Bulldozer: @TommyKayLIVE Have you ever tried kebab pizza
[1:49:13] plpolakpol: Looks like Kotor, Montenegro
[1:49:22] Domebuddy: Go fishin :)
[1:49:23] Razihel_Ita: Its very looking like Lake Garda in Italy, love that
[1:49:33] kortox_z: Can you put me in your suitcase?
[1:49:52] daciderearl: @Domebuddy hahahaha u got no idea how difficult/expensive it is to fish in austria
[1:49:53] Domebuddy: Golf
[1:49:55] PhasedKitten: KEKW what a emotional experience
[1:49:56] PhasedKitten: Gold
[1:50:00] PabloTescobar26: Holidays
[1:50:00] atsusaki: There kids
[1:50:01] popatzlegger: Vacation
[1:50:01] PhasedKitten: golf*
[1:50:03] StraightTuna: Roman Empire
[1:50:15] plpolakpol: HOI4
[1:50:24] Domebuddy: @daciderearl You right i don't lol, in America its easy.
[1:50:31] PabloTescobar26: Yeah it's escapism
[1:50:33] pcduckkkkk: maybe they are not friends enouigh to talk about other stuff?
[1:50:39] incbo: is wow pvp just running around doing nothing over and over again?
[1:50:42] PLXR_TAZE: Tommy Kay what happened to HOI4?
[1:50:44] mironp: I think if I should live in Germany around Chiemsee is really nice
[1:50:45] plpolakpol: KEKW
[1:50:45] atsusaki: Ehh I think when you're around for that long you want to see things that you haven't seen. Fair enough imo
[1:50:50] PhasedKitten: must be a german thing, much older generations are the ones trabeling with a smile still
[1:51:00] daciderearl: @Domebuddy i wish it was that easy to go fishing here
[1:51:07] PhasedKitten: NA
[1:51:17] mironp: If you can share it with someone, it makes it 1000x better.
[1:51:38] smokeweedz: thats the best vacation man @TommyKayLIVE
[1:51:43] PhasedKitten: @Domebuddy u wanna go? lets hop down to the nearest 200 fishing spots in a national park
[1:51:44] mironp: I think those people want to turn off their brain, so I can understand also I guess
[1:51:54] pcduckkkkk: maybe they just want to relax but not explore?
[1:51:54] plpolakpol: Maybe theyre too tired
[1:52:02] kortox_z: classic turkis grandpa in turkey they just pay to stay att hotel
[1:52:03] PhasedKitten: why I can appreciate america at least
[1:52:10] Domebuddy: I went to toronto and it sucked LUL
[1:52:23] atsusaki: Toronto is not a vacation as a native
[1:52:34] Ioannes97: I live on a tourist island. the most cringe is Hotels near the sea with huge pools
[1:52:36] PhasedKitten: victoria Island usually is
[1:52:38] atsusaki: Unless you coming up to ball up big time
[1:52:41] mironp: Maybe at home they just cant "turn off" so they need to go something, and then be "braindead" for two weeks..
[1:52:56] atsusaki: @phasedkitten all my friends from BC hate Victoria Island but I thought it was great
[1:52:56] innerrinner: @Ioannes97 imagine swimming in pool when theres sea right next to it
[1:53:12] AIM_the_Bulldozer: no tommy is using snus and got confused
[1:53:19] Domebuddy: Is this faster than doing ashenvale event?
[1:53:29] mironp: @innerrinner I lived on island in pacific for 2 years and never even enter sea just pools KEKW
[1:53:30] Domebuddy: Oh
[1:53:31] PhasedKitten: @atsusaki its prety touristy but I really wanna go on that crashed B2 catalina bomber trail hike in the north
[1:53:38] Kruber_twitch: Ye
[1:53:44] Domebuddy: What do you get at exalted that you want?
[1:53:49] Domebuddy: something for level 40?
[1:53:53] innerrinner: @mironp imagineeeee
[1:54:03] kortox_z: tommy ı will come germany in 2 years for universty ı am planning to go hamburg near stade is it good for living
[1:54:11] malinous147: malinous147 is gifting 1 Tier 1 Subs to TommyKayLIVE's community! They've gifted a total of 17 in the channel! 
[1:54:12] malinous147: malinous147 gifted a Tier 1 sub to trillemarka! 
[1:54:14] atsusaki: @phasedkitten that's wild the island has the highest amount of Cougars per km2 anywhere in the world
[1:54:19] Domebuddy: Unless theres something in gnomergan, but its certainly prebis
[1:54:22] atsusaki: I ain't going on that trail lol
[1:54:24] PhasedKitten: @atsusaki monkaW
[1:54:40] malinous147: :)
[1:54:44] mironp: @atsusaki two legged or four???
[1:54:48] PhasedKitten: yo john, wheres our Palworld time highlight time?
[1:55:05] atsusaki: The kind that hides in the trees and makes no sound
[1:55:07] PhasedKitten: @atsusaki heheehe
[1:55:31] PhasedKitten: @atsusaki or scream violentlly when in heat
[1:55:55] PhasedKitten: ewWow
[1:55:56] malinous147: i have this watch that auto puts my clock so i wake up in the right sleeping fase, helped me a lot
[1:56:10] innerrinner: if i meet you on the streets do I ask you to show takedowns in public?
[1:56:48] PhasedKitten: LETSGO rmt FlipThis
[1:56:49] StraightTuna: then they see your subs Pog
[1:58:16] PhasedKitten: WoW EatPooPoo
[1:59:23] PhasedKitten: laaaaadyyyyyy,
[1:59:40] PhasedKitten: fuck which  gta song is this
[2:00:34] durazn_ito: Lady hear meeee
[2:00:49] PhasedKitten: @durazn_ito yessss thank you
[2:01:07] PhasedKitten: "we'll be dancin' on the D-light"
[2:01:23] durazn_ito: By mojdo
[2:02:22] PhasedKitten: docJAMMER  radio mirror park enjoyers while relaxing and fire ax murder spree innocents
[2:02:39] PhasedKitten: its meditative
[2:03:45] ledziinn: WTF FUCK  PEDRO??? WTF did I do
[2:03:51] PhasedKitten: docJAM wait this mix is kinda kinky
[2:04:46] Gammeldamm: There is a cover of this song with annemaykantareit. its really good
[2:05:18] PhasedKitten: idk if Ive ever heard this version or if its the original
[2:05:27] ramz9900: How has the WoW grind been?
[2:05:28] PhasedKitten: I really fuck with it but hated the remixs
[2:05:53] PhasedKitten: <3 good?
[2:06:22] PhasedKitten: thank you
[2:06:31] ramz9900: Nice! Getting those wins in, and I appreciate you explaining haha
[2:06:38] PhasedKitten: I wouldnt never play but try to understand as a nostalgia game
[2:06:41] mr_____pink: catJAM
[2:06:41] atsusaki: Don't play wow here for the podcast so it's helpful
[2:06:50] ledziinn: Playing WOW and listening to Kylie Minogue... what year is this??
[2:07:16] PhasedKitten: slowJAM
[2:07:26] ledziinn: it's nice yeah
[2:07:40] PhasedKitten: whats next imagine dragons
[2:08:48] djorn127: WoWie time
[2:09:01] PhasedKitten: your completely right
[2:09:05] PhasedKitten: this is awesome
[2:09:09] harjot97: hi
[2:09:12] PhasedKitten: lebronJAM
[2:09:28] killth3cr4zyone: ewWow
[2:09:38] harjot97: have you seen the new oversimplified video?
[2:09:40] PhasedKitten: I love 90's-2010's dance rnb artists
[2:09:56] PhasedKitten: fluffly little clous bangs by whaever they're called
[2:10:00] djorn127: @harjot97 how many times do we have to tell you old man
[2:10:19] PhasedKitten: Boards of canada is chiller but they are goats
[2:10:24] ledziinn: the second part with the battle of cannae gave goosebumps
[2:10:37] PhasedKitten: @ledziinn BatChest
[2:11:01] jdcro89: shackle undead KEKW
[2:11:14] PhasedKitten: dispell evil monkaHmm
[2:11:24] harjot97: I’m sorry I don’t really watch twitch
[2:11:31] harjot97: I just watch his yt vids
[2:11:44] PhasedKitten: wtf are you guys paid ads????
[2:12:07] PhasedKitten: Ive never seen so much non consentual oversimplified shilling
[2:12:18] harjot97: woah chill 😂
[2:12:29] Rullvardt: pepeJAM
[2:12:40] PhasedKitten: bro theirs like tens of yall, most are banned
[2:12:46] harjot97: never knew someone could get so offended from one question
[2:13:01] PhasedKitten: and its weirldy isolated to oversimplified
[2:13:02] harjot97: I’m sorry but ok
[2:13:16] PhasedKitten: hmmMeeting
[2:13:48] harjot97: anyways how are you @phasedkitten
[2:14:14] jdcro89: if you want to be special go for rank 14
[2:14:44] PhasedKitten: @harjot97 lebronJAM im jaamming to this sad wow gameplay and playing palworld, how can u be in a bad mood with this track
[2:15:18] harjot97: yeah I guess so lol
[2:17:19] jdcro89: hover over the sword in the damage meter to change to healing
[2:17:48] Tp53gene: what type of class do you still need in your teams tommy, tank healer or dps
[2:18:31] Kruber_twitch: Maydie <3
[2:18:34] PhasedKitten: man, remember when that mattered
[2:18:37] Kruber_twitch: Chad incarnate
[2:19:28] KarolJanNowak: and then power creep/inflation came
[2:19:43] PhasedKitten: halo listening? no thats spiderman
[2:20:55] PhasedKitten: what a time to be old enough to live in
[2:21:11] 90Veks: anyone remembers Clinkz the warlock from Nihillum clan, damn he pwned
[2:21:15] PhasedKitten: I was playing spiderman 2 on ps2 prolly udring that
[2:21:33] mironp: Ok but in theory "anyone" with the same gear would get same numbers, right?? The number itself takes no skill, just getting the gear??
[2:22:05] kozbringerl: if u invest so much time u dont have time left
[2:22:56] PhasedKitten: sunk cost fallacy Kappa
[2:23:22] hansdevil: @mironp not completely. you also need to follow rotation and to be at the top you need to be able to go trhough rotation while moving as the boss reuqires as well as adapting to changes in the fight due to rng and get the best of the available cds (might have to switch up rotation)
[2:23:37] Peri_Okeanu: @mironp Takes a skill to make a yt montage in 2011
[2:23:51] PhasedKitten: smart, always winning always adapting alpha male
[2:23:58] djorn127: would be epic is Tommy made  a WoW montage for YT
[2:24:04] djorn127: if*
[2:24:29] KarolJanNowak: @hansdevil also gear is also subject to power creep, what was impressive then is now not as impressive
[2:25:17] hansdevil: yes. numbers need to get bigger. just like everywhere in life :D
[2:25:29] PhasedKitten: social blade
[2:25:32] PhasedKitten: right?
[2:25:35] FrostBitey10: you are still the content though. you can take credit too
[2:25:46] mironp: I guess so... I feel like for example top level Starcraft player the skill is so much easier to see than WOW but probably if you play it you see it
[2:25:47] hansdevil: tommy monthly earnings 454€. seems right
[2:26:26] PhasedKitten: Pog winning EZ
[2:26:31] TntMooze: net worth isnt income lol
[2:26:32] mironp: well that includes your apartment right
[2:26:40] PhasedKitten: it says thats what is it! so it must be
[2:26:46] CT_5081_Boomstick: Add about 3-4 more zeros I think right?
[2:26:49] word51_: it is way more obviously Kappa
[2:26:49] bokernbabe: what have you done with ur money the last years?
[2:26:50] FrostBitey10: its definitely a lot more
[2:26:55] PhasedKitten: yeah
[2:26:56] hansdevil: tommy out there shaving with diamond blades like used in oil drilling
[2:27:10] FrostBitey10: all your assets
[2:27:11] PhasedKitten: 3.50
[2:27:19] djorn127: including the Channels
[2:27:26] PhasedKitten: well then
[2:27:26] mironp: I told you KEKW
[2:27:28] FrostBitey10: KEKW
[2:27:32] PhasedKitten: i guess RICH STREAMER
[2:27:36] mironp: yeah
[2:27:48] PhasedKitten: yeah networth can change by politics
[2:28:00] djorn127: f*ck taxes man
[2:28:16] niotic1312: i ahve like 200 bucks
[2:28:25] kozbringerl: any particual reason ?
[2:28:27] word51_: you dont include any hypothetical taxes in your net worth
[2:28:28] djorn127: @niotic1312 I'm jealous
[2:28:40] Vegasmcswagger: barely 3 digits lmao
[2:28:44] djorn127: @word51_ they're not hypothetical if they're already paid
[2:28:48] FrostBitey10: i have barely three digits bruh
[2:28:50] CT_5081_Boomstick: I mean, You aren't REQUIRED to pay taxes... it just makes the governments of the world mad.
[2:28:52] The_Yazoo: I got level 10 in 2.3 hours, proud of me?
[2:29:06] popatzlegger: Can you give me some of your money? I need it to pay the next sub
[2:29:09] word51_: @djorn127 nope but he meant the taxes he would pay if he sould the appartment
[2:29:10] niotic1312: @The_Yazoo yes
[2:29:13] The_Yazoo: I just logged off, taking a break
[2:29:16] hansdevil: it s also fucked up. especially here in good ol germany. i have a friend dealing bmw and making around 120-150k a year. which is quite insane without a degree even in southern germany. He has to work like 20 years to afford a house i just get from my parents. meanwhile i work as well and everything gets more expensive. Can't beat having big luck with "rich" parents
[2:29:25] niotic1312: yeah guys
[2:29:26] djorn127: @word51_ ah okay, those do not count. indeed
[2:29:28] word51_: didnt he?
[2:29:38] niotic1312: going to sleep tommorow big party gl guys
[2:29:44] word51_: @djorn127 man i start questioning myself idk i am poor
[2:30:04] mironp: Well it is easy to have net worth in millions, you just have to be on a shit currency KEKW GIGACHAD
[2:30:06] djorn127: me too
[2:30:17] hansdevil: shit currency like euro?
[2:30:20] djorn127: @mironp that's not how it works man
[2:30:28] word51_: and the poor stay poor because they give rich people subs Kappa
[2:30:28] PhasedKitten: only the real Poor people can band together. food stamps
[2:30:30] djorn127: @hansdevil tommykUseYourHead
[2:30:34] Bence9811: COPIUM
[2:30:35] mironp: @djorn127 how come??
[2:30:42] listrong7: tommykLOVE
[2:30:47] hansdevil: don t stop
[2:30:56] mironp: night tommy
[2:30:59] VastisMonke: GOODNIGHT
[2:31:00] PhasedKitten: iits like a 15grand marathon
[2:31:01] djorn127: @mironp net worth is mostly calculated with dollars.
[2:31:03] mironp: enjoy mma
[2:31:04] The_Yazoo: tommykLOVE
[2:31:08] ph03nixtv: Love you <3
[2:31:10] VastisMonke: BYE BYE
[2:31:10] victoriale_03: DinoDance DinoDance
[2:31:11] djorn127: tommykLOVE tommykLOVE tommykLOVE tommykLOVE
[2:31:11] hansdevil: tommy pn me i have good amateur site
[2:31:14] VastisMonke: ❤️❤️
[2:31:15] Joao1997XD: goodnight
[2:31:15] TheBjornen: tommykLOVE
[2:31:16] crazy_bird_: tommykLOVE
[2:31:16] Bence9811: COPIUM 󠀀
[2:31:18] FrostBitey10: "one day"
[2:31:20] HortTheHoarder: tommykLOVE tommykLOVE tommykLOVE
[2:31:21] FrostBitey10: <3
[2:31:23] PhasedKitten: tommykLOVE tommykLOVE tommykLOVE never fix it
[2:31:28] Malarky33: soon TM
[2:31:34] Nightbot: Sub to my YouTube for quality edited content: https://www.youtube.com/user/NuCasy/?sub_confirmation=1 and second channel: https://www.youtube.com/channel/UCpL9w-bCkuuOeuqunT-94BQ?view_as=subscriber
[2:31:46] FrostBitey10: hey lois im on tommykay's stream
[2:31:46] CaptainAlex1701: Bye-onara! <3
[2:32:33] Nightbot: This channel is the pinnacle of HOI4 gameplay and it is presented by the best HOI4 player. So you should follow to watch more streams.
[2:33:19] Nightbot: Help out this poor streamer by donating or subbing so he can get better quality for the best HOI4 gameplay.
