[0:01:35] bobthegoblin_: drxHey
[0:01:47] bobthegoblin_: hello draenei
[0:01:57] losyash24: Biiggg daam
[0:02:06] bobthegoblin_: badge for crit
[0:02:10] bobthegoblin_: crit best stat
[0:02:53] bobthegoblin_: its fine
[0:03:11] honzyo: honzyo subscribed at Tier 2. They've subscribed for 35 months! yo
[0:03:42] Alkismx: drxWW 7
[0:05:31] nanodesu183: Hello mr drx, nice to see caster mw
[0:06:34] HEADSHOZ_CS: HEADSHOZ_CS subscribed at Tier 1. They've subscribed for 46 months! hi all
[0:08:56] Sugarstarx: yo yo yo
[0:08:57] nator030: nator030 subscribed with Prime. They've subscribed for 8 months! Samboolgodx
[0:09:16] keshishka: o7
[0:09:33] nator030: sadge that the tyga cerv drx team didnt work out :/
[0:09:36] keshishka: bugged kekw
[0:15:31] nanodesu183: Is zen sphere a big deal?
[0:20:54] djvladski: demon hunter is so cool, great class design(no)
[0:20:56] 순대왕: priest is titanium
[0:21:07] 순대왕: not dead
[0:24:07] Acidgirl_123: Dronger you ape!
[0:24:17] Acidgirl_123: drxD
[0:24:23] Acidgirl_123: drxW 7
[0:24:23] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[0:30:13] GRC_chris: dirndlFire
[0:31:22] nanodesu183: drxBye
[0:33:34] Acidgirl_123: camcobThanosTwerk camcobThanosTwerk
[0:36:21] Moobot: Youtube: https://bit.ly/33pGxDd Uploads,Guides,Tier Lists l New Video: https://bit.ly/3JGNfGr l Twitter: https://bit.ly/3dVQcUe Live Notifications
[0:40:22] Arcanocrystal: did they change soulrot to be a shadowspell`?
[0:41:51] stowlen: couldve touched there drxFEED
[0:42:08] stowlen: the tyga would have touched 100% tygalwThug drxLUL
[0:45:01] stowlen: drxKEK
[0:45:14] stowlen: Fourtyacres of skill
[0:47:26] viowel: hi
[0:50:09] niko5341: is mw any good for 2s?
[0:50:09] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[0:51:35] niko5341: do you enjoy sl atm and are u gonna play sod p2?
[0:51:44] SpKstarcraft: is blue silken lining any good to use?
[0:52:05] Bombasthiccc: ABOVE 90% you gain mastery
[0:52:07] SpKstarcraft: mastery above 90%
[0:52:13] niko5341: df ofc
[0:52:29] niko5341: @evolutions007 bad habit
[0:53:23] Ruvelia_BibeI: hello
[0:55:11] chan1093: !ui
[0:57:47] Moobot: Youtube: https://bit.ly/33pGxDd Uploads,Guides,Tier Lists l New Video: https://bit.ly/3JGNfGr l Twitter: https://bit.ly/3dVQcUe Live Notifications
[1:06:32] nanodesu183: Tyga stronk
[1:06:32] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[1:07:58] IVNAtor: Btw have u noticed last change expel harm making cocoon ?
[1:10:31] flowywow: priest doing so much damage lol
[1:14:00] flowywow: priest almost out damage your rogue gg
[1:18:54] izzleshab: thoughts on sv hunt?
[1:20:09] krelks: Whos alt is that the Rogue
[1:21:33] nanodesu183: Maybe some fistweaver games?
[1:24:22] florran: Coming back to classic in p2? Crusader Strike EU is boring without drainerx
[1:29:21] PYKKNE: He is scared of SOD because alli diffed him too hard lol
[1:29:37] florran: big!
[1:39:58] hurriganes96: which is stronger in high 2s rsham or mw? @Drainerx
[1:40:54] Winekoolerz: what is a shay-man?
[1:41:55] hurriganes96: but rdruid is still superior in 2s i assume?
[1:44:14] DrWarz: thats one retarded talent , its an auto snare for a hero class lol
[1:47:46] nivalen292: @PYKKNE sod is dog anyway
[1:51:10] bidziTV: drainuuuuuuuuuuuuuuuuuur
[1:54:02] fenvyz: is mw any good drainur
[1:58:57] infiergo: o7
[1:59:13] keshishka: drxW 7
[2:01:06] Arcanocrystal: what does cryptfever do
[2:01:49] Arcanocrystal: nvm, googled
[2:05:40] wardelswijk: are u doing awc?
[2:06:18] bobthegoblin_: but I heard DK is unplayable
[2:06:23] nanodesu183: @wardelswijk drxBye
[2:06:25] bobthegoblin_: oh wait every melee player has the IQ of a fish so they die
[2:14:33] urack: Hello :)
[2:17:02] infiergo: Take care
[2:17:04] Alkismx: bye bye
[2:17:04] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[2:17:06] GRC_chris: drxSSJadge
[2:18:19] jeenskappa: ResidentSleeper
[2:18:19] infiergo: Pc drainer
[2:18:29] keshishka: o7
[2:19:15] jeenskappa: cata can fuck off
[2:19:31] keshishka: shuffle worst bracket not worth your effort
[2:19:35] jeenskappa: sure
[2:20:27] jeenskappa: sod arena :O
[2:20:47] jeenskappa: i like it
[2:21:02] jeenskappa: yeah
[2:21:02] Moobot: Youtube: https://bit.ly/33pGxDd Uploads,Guides,Tier Lists l New Video: https://bit.ly/3JGNfGr l Twitter: https://bit.ly/3dVQcUe Live Notifications
[2:22:06] Alkismx: probably yeah
[2:22:53] jeenskappa: cya
[2:23:03] keshishka: cya
[2:23:15] infiergo: o7
[2:23:24] HEADSHOZ_CS: bye bye
