[0:00:07] StreamElements: Arthars is now live! Streaming FINAL FANTASY XIV ONLINE: Some FF14 before Checking out Like A Dragon: Infinite Wealth! | @arthars !lad #ad
[0:00:51] terryy_teressa: Hwyy
[0:00:53] terryy_teressa: Supp
[0:01:00] terryy_teressa: How u doin?
[0:01:16] terryy_teressa: Do u need someting in digital art stuff?
[0:01:38] terryy_teressa: terrysmoll is my discord username message me there
[0:02:52] dog10201: meow arthars
[0:03:03] kokonutchikem: good morning!
[0:03:11] Fabiruchix: Wokege  early strum
[0:04:12] 一只克拉拉: morning arthars
[0:05:02] StreamStickers: Get in on the action by slapping a Stream Sticker! Type !stickers to learn how.
[0:05:04] Abeyll: Wokege Strumm
[0:08:33] just_a_casual_player: BirdgeArrive 5AM STRUM for him
[0:11:26] Fabiruchix: Rin top video xdd
[0:12:22] 一只克拉拉: pigge are still sleeping
[0:13:46] Fabiruchix: TOP Wokege
[0:15:29] Abeyll: Slouching already, it's been 5min Kappa
[0:16:56] 一只克拉拉: its good to watch stream while working meowdundundun
[0:17:27] just_a_casual_player: THINK ABOUT this himASS
[0:17:33] 一只克拉拉: 5am btw
[0:17:39] 一只克拉拉: need to stay awake
[0:17:52] Abeyll: One more EB for the sweet mythic score still?
[0:19:00] StreamElements: Check out Like A Dragon: Infinite Wealth here: https://gsght.com/c/8lwojm Click on the link and support me!!!
[0:19:17] just_a_casual_player: Clear this himASS
[0:19:59] just_a_casual_player: HUH
[0:22:19] just_a_casual_player: KEKL
[0:22:32] just_a_casual_player: 24hr work household xdd
[0:22:33] 一只克拉拉: hahahahahaha
[0:22:44] 一只克拉拉: MY TURN!
[0:23:39] Frames_Per_Izu: Arthas give me some suggestions for good food in SG travel there on Thursday!
[0:25:17] Killermario64: Mount and Orchestrion it looks like xxf
[0:27:10] Frames_Per_Izu: Add break :(
[0:28:22] Frames_Per_Izu: BF is gonna take me to Monster Curry
[0:29:53] just_a_casual_player: close enough xdd
[0:29:54] lloydkai2: Salivating lol
[0:30:11] Frames_Per_Izu: Enak?
[0:30:34] just_a_casual_player: Susge ur crafting bar all skills crossed out xdd
[0:30:54] MormonFTP_21: we're gonna get waifu ozma mount soon Clap
[0:31:06] RoboMaximillion: wow crafting
[0:31:16] MormonFTP_21: 55
[0:31:23] MormonFTP_21: xffing she
[0:31:28] MormonFTP_21: xffing she's gonna roll rez
[0:31:38] just_a_casual_player: She just needs to not get succ out xffing
[0:31:46] MormonFTP_21: Looking shirt
[0:31:52] MormonFTP_21: Looking holy
[0:31:57] just_a_casual_player: Good shirt strummer Wankge
[0:32:10] RoboMaximillion: artharsBackseat
[0:32:34] just_a_casual_player: !gamer
[0:32:34] StreamElements: Try Gamer Supps! Lotsa flavors, WAIFU shakers AYAYA and WAIFU merchs available! Use code: ARTHARS to support me @ https://gamersupps.gg/ARTHARS and enjoy 10% discount! You can get FREE SAMPLES TOO!
[0:32:38] just_a_casual_player: PauseChamp
[0:32:57] Frames_Per_Izu: They honestly could add 1 or 2 rep side quests per patch tbh the content is very lack luster with them.
[0:32:59] 19000101: 早上好艾欧泽亚!早上好阿萨桑!!
[0:33:22] just_a_casual_player: Pog what did that chatter say translate pls
[0:33:28] just_a_casual_player: oh
[0:33:38] StreamStickers: Get in on the action by slapping a Stream Sticker! Type !stickers to learn how.
[0:34:00] StreamElements: Check out Like A Dragon: Infinite Wealth here: https://gsght.com/c/8lwojm Click on the link and support me!!!
[0:34:46] MormonFTP_21: Pog /lophop
[0:34:56] RoboMaximillion: some of those fates had a long respawn timer
[0:35:07] RoboMaximillion: so you were committed to staying lol
[0:35:31] m0o0ntecrist0o0: alphaW
[0:35:41] MormonFTP_21: Thinkge we're playing an mmo?
[0:36:51] m0o0ntecrist0o0: PepegaPhone it fits you
[0:37:18] m0o0ntecrist0o0: JP BEST REACTION Clap
[0:37:32] MormonFTP_21: Clap she has another dog to carry
[0:38:14] m0o0ntecrist0o0: did play DOFUS arthars ?
[0:38:27] m0o0ntecrist0o0: did you ?
[0:38:42] MormonFTP_21: this not being an EX was a big slap in the face
[0:39:06] m0o0ntecrist0o0: it s a good thing that you didnt
[0:39:36] just_a_casual_player: i hope u can count to 6 well xdd or else u ded
[0:42:00] StreamElements: Get an exclusive Surfshark deal! Enter promo code ARTHARSVPN for an extra 3 months free at https://surfshark.deals/ARTHARSVPN
[0:42:08] RoboMaximillion: you don’t have too
[0:42:29] just_a_casual_player: This coulda been a good EX Sadge
[0:44:51] just_a_casual_player: xdd
[0:44:52] Logiect: lol
[0:44:52] mirasweetheart: xffing
[0:44:56] MormonFTP_21: classic
[0:44:56] Fabiruchix: LOSER POV HAH
[0:44:59] just_a_casual_player: He's new xff
[0:44:59] Tyee: L
[0:45:00] CarrieRoe: artharsAYAYA artharsAYAYA
[0:45:00] MormonFTP_21: classic floor mage
[0:45:01] Tyee: HAH
[0:45:08] Tyee: limit cut HAH
[0:45:08] Fabiruchix: HAH
[0:45:13] RoboMaximillion: one of the aoes doesn’t matter
[0:45:21] RoboMaximillion: only two of them do
[0:45:27] Tyee: ya dont say xffing
[0:45:43] MormonFTP_21: nodd game doesnt teach
[0:46:20] mirasweetheart: Waifu is doing okay but her performance sometimes is meh, she still dies to mechs she did alot like golbez
[0:46:31] mirasweetheart: i hope she eventually will learn it]
[0:46:36] mirasweetheart: properly
[0:46:59] mirasweetheart: she is doing her best but yeh in pugs she going to have a rough time.
[0:47:07] mirasweetheart: non prog*
[0:47:43] mirasweetheart: I agree
[0:47:46] mirasweetheart: 100 procent
[0:48:35] mirasweetheart: See i have not done p9s for like months, i joined 2 days ago a p9s clear party someonme needed loot and payed gil for it,
[0:48:46] mirasweetheart: So yeh i memorize the fight still and not dying ya know
[0:49:00] StreamElements: Check out Like A Dragon: Infinite Wealth here: https://gsght.com/c/8lwojm Click on the link and support me!!!
[0:49:25] mirasweetheart: P9s is going to be so rough for her iespecially on healing for her.
[0:49:32] mirasweetheart: especially
[0:50:01] mirasweetheart: Doing mechs when healing can be quiet tough for new ppl
[0:50:09] Rennat47: I got into raiding this tier but I did UWU and TEA b4 p9s
[0:50:15] Rennat47: so I guess I did it out of order
[0:50:18] Leverei: You have another rinon react btw xdd
[0:51:06] MormonFTP_21: i've only played in endwalker though
[0:51:11] mirasweetheart: I mean for me i joined a casual static with all new ppl and we learned and started to get better and it improved my skill
[0:51:15] mirasweetheart: so that did me good
[0:51:20] MormonFTP_21: i think it's also the mentality of always trying to learn
[0:51:36] mirasweetheart: Bruh
[0:51:39] bahlgs: of course its easier for old people when they have done the basically the same mechanics in other fights over and over again
[0:51:43] just_a_casual_player: HUH u keep track
[0:51:49] Rennat47: put a sticky note on the fridge with the count
[0:51:59] radella99: exact reason why I wanna leave my static
[0:52:30] StreamElements: Check out my wishlist at https://jointhrone.com/arthars REALLY APPRECIATE ALL THE GIFTS artharsPrayge
[0:53:37] mirasweetheart: xffing
[0:53:51] gh3tt0gh0st: I agree with the difficulty of stuff. I started with savage when Asphodelos was out & quit the game just before Abyssos was released. Playing BLM in pf since it was my first class was pure hell.
[0:54:12] mirasweetheart: thing is @Arthars yeh that is what concerns me, like we all were new and have to learn, but dying so many times
[0:54:15] mirasweetheart: is rough man
[0:54:17] just_a_casual_player: understand this himASS
[0:54:31] Psi_Borg: LUL
[0:54:34] just_a_casual_player: xdd
[0:54:34] gh3tt0gh0st: LUL
[0:54:35] mirasweetheart: even when i was new i didnt die that much to mechs
[0:54:38] radella99: LUL
[0:55:08] Rennat47: Prayge all insta casts
[0:55:09] MormonFTP_21: Prayge picto new blm
[0:55:30] Yllidan: i kind of want to grief on picto in pf xff
[0:55:44] Yllidan: but caster pepeW
[0:56:05] Psi_Borg: i know i shouldn't feel this way, but it feels like griefing if you join a pf prog group as blm and now pictomancer LUL
[0:56:15] mirasweetheart: No she is not
[0:56:33] mirasweetheart: yeh p9s is rough
[0:56:38] mirasweetheart: for new people xD
[0:56:44] bahlgs: pictomancer, just balance the brush wetness, mix the green, red, blue spells in correct relation, don't forget to beat the devil at the end of every big cast
[0:56:48] mirasweetheart: yeh untill it is with viewers
[0:56:58] MormonFTP_21: i've been trying to help her get thicker skin
[0:57:06] MormonFTP_21: flame will happen in pf. i don't want her to feel bad
[0:57:10] mirasweetheart: yeh many ppl tried to help her
[0:57:16] mirasweetheart: sp o dimmp
[0:57:19] mirasweetheart: so i dunno
[0:57:28] mirasweetheart: gumi yehg
[0:57:29] Tsunami_Kiing: what's annoying is people joining groups specifically labeled learning and dropping 2-3 pulls in
[0:57:39] radella99: so how can they try to fix this for 7.0?
[0:57:57] CarrieRoe: xD
[0:59:04] just_a_casual_player: Have waifu do golbez 100 times Susge ?
[0:59:09] mirasweetheart: like i said im not saying waifu is bad, its just we all tried to help her understand mechs but she still has a hard time, and i hope it will eventually click
[0:59:11] Yllidan: pushy ghost dont get bullied
[0:59:23] Chen_T: Greetings Arthas, a question for you from someone who did quit FF14 at the 2nd Endwalker patch. Would you recommend to give the game a try in next expansion or wait for that expansion to get to its end?
[0:59:41] mirasweetheart: nope
[1:00:08] mirasweetheart: yeh golbez has a savage mech
[1:00:11] Leverei: I think golbez is harder than p1s lol
[1:00:12] mirasweetheart: gale sphere 2
[1:00:19] MormonFTP_21: xdding maybe i can do rubi. ive never done it
[1:00:49] mirasweetheart: Yep
[1:01:23] mirasweetheart: and then p9s with limit cut? the fire ice and lightning above the boss that is gonna be rough
[1:01:30] mirasweetheart: and doing mechs
[1:01:34] MormonFTP_21: LUL
[1:01:48] mirasweetheart: p9s limit cut will be the roughest for her since you get random
[1:01:57] mirasweetheart: number
[1:02:05] MormonFTP_21: she did p2s
[1:02:08] mirasweetheart: well she did p2s limit cut
[1:02:13] mirasweetheart: but thats ehh
[1:02:36] mirasweetheart: no way as hard as p9s limit cut
[1:02:53] StreamStickers: Get in on the action by slapping a Stream Sticker! Type !stickers to learn how.
[1:03:01] MormonFTP_21: same
[1:03:22] MormonFTP_21: i feel like asphedelos unlocked way earlier
[1:03:37] mirasweetheart: im so glad we not doing p3s XD
[1:03:43] mirasweetheart: P3s will be a nightmare for her
[1:04:00] StreamElements: Check out Like A Dragon: Infinite Wealth here: https://gsght.com/c/8lwojm Click on the link and support me!!!
[1:04:14] mirasweetheart: Yep
[1:04:28] Whyamiscreaming: she's sheeping lol its ok
[1:04:36] Psi_Borg: bait her next time xffing
[1:05:01] mirasweetheart: yep...
[1:05:05] Fabiruchix: SCHIZO
[1:05:06] mirasweetheart: so then you wonder
[1:05:23] mirasweetheart: i dunno that is just muscle memory @Arthars
[1:05:25] Whyamiscreaming: just needs more reps tbh
[1:05:28] mirasweetheart: if she cannot memorize she will never learn
[1:05:44] Fabiruchix: more eureka ok
[1:05:49] Whyamiscreaming: if its her first raid mmo it'll take time
[1:06:04] mirasweetheart: after 100 pulls?
[1:06:06] just_a_casual_player: She seems to enjoy eureka ok
[1:06:07] Whyamiscreaming: when i first started i was so overwhelmed with all the buttons that my partner set up my character for me lol
[1:06:59] cjinrem: you need to teach her your chant during mechanic
[1:07:05] maliciousshitstain: Why not do Rvana normal? That fight has exaflares pentaflares and playstation mechanic. I can coach for 230 Singaporean dollars pr hr
[1:07:12] mirasweetheart: the mechanics in ff14 are all about muscle memory and memorize, so she has to eventually just learn it, and it she cant then maybe just stay to casual stuff @Arthars
[1:07:18] mirasweetheart: maybe i sound harsh
[1:07:20] mirasweetheart: but yeh
[1:07:49] mirasweetheart: i hope she gets better though
[1:08:09] mirasweetheart: that is good
[1:08:21] mirasweetheart: yeh indeed
[1:08:37] mirasweetheart: and viewers are nice
[1:08:41] mirasweetheart: so she dont has to worry
[1:10:04] just_a_casual_player: Shruge She just plays for fun
[1:10:25] mirasweetheart: yep im glad she is enjoying though
[1:11:00] StreamElements: Try Gamer Supps! Lotsa flavors, WAIFU shakers AYAYA and WAIFU merchs available! Use code: ARTHARS to support me @ https://gamersupps.gg/ARTHARS and enjoy 10% discount! You can get FREE SAMPLES TOO!
[1:11:10] just_a_casual_player: KEKL
[1:11:27] just_a_casual_player: Sure
[1:11:31] mirasweetheart: xffing
[1:11:39] just_a_casual_player: AAAA add the Sure emote pls
[1:11:54] absolutedrivel: Can't overlap the stream schedules now between u two
[1:12:00] StreamElements: Get an exclusive Surfshark deal! Enter promo code ARTHARSVPN for an extra 3 months free at https://surfshark.deals/ARTHARSVPN
[1:12:22] Fabiruchix: Sludge  yay top
[1:12:27] just_a_casual_player: top pepeW
[1:12:39] Fabiruchix: wenz kuza Sludge
[1:13:04] RoboMaximillion: how far did you get on fyyrak?
[1:13:27] mirasweetheart: artharsBackseat
[1:13:30] mirasweetheart: this is the best emote XD
[1:13:44] mirasweetheart: I love it
[1:14:06] just_a_casual_player: artharsBackseat KEKW yeah that emote is great
[1:15:14] just_a_casual_player: have u seen the granblue game?
[1:15:20] mirasweetheart: Pog
[1:15:24] Fabiruchix: yay SludgeHappy
[1:16:05] vGhastt: crunch
[1:18:17] Logiect: jp
[1:18:26] mirasweetheart: i think audio
[1:18:28] Logiect: no just the audio
[1:18:31] Baf0: just audio
[1:18:39] Baf0: The EN dub is not good
[1:18:42] Baf0: skip it
[1:19:00] StreamElements: Check out Like A Dragon: Infinite Wealth here: https://gsght.com/c/8lwojm Click on the link and support me!!!
[1:19:01] mirasweetheart: xffing
[1:19:26] Logiect: they got pokemon
[1:19:30] Logiect: and doordash minigames
[1:19:38] tigerrsz: sue them xdd
[1:19:57] Logiect: !lad
[1:19:58] StreamElements: Check out Like A Dragon: Infinite Wealth here: https://gsght.com/c/8lwojm Click on the link and support me!!!
[1:20:13] Baf0: HUH
[1:20:17] Baf0: ruined
[1:20:28] Logiect: you did
[1:20:29] Shunkan: it’s on purpose
[1:20:30] Baf0: yeah I thought you did
[1:20:35] RayneDays: RayneDays subscribed at Tier 2. They've subscribed for 56 months, currently on a 56 month streak! love these games XD but please not the eng dub
[1:20:35] StreamElements: RayneDays just subscribed for 56 months in a row PogChamp Thanks!!! artharsHype artharsHype artharsHype artharsHype artharsHype
[1:20:36] Logiect: that part is in eng
[1:20:37] Shunkan: it’s supposed to be like that
[1:20:45] Baf0: Oh is it because he's american?
[1:21:00] mirasweetheart: this is why i use xbox controller
[1:21:02] mirasweetheart: XD
[1:21:06] mirasweetheart: for pc
[1:21:08] Logiect: xdd
[1:21:08] RayneDays: oh got baited
[1:21:09] Shunkan: this streamer ICANT
[1:21:30] mirasweetheart: Yep
[1:21:35] mirasweetheart: much better
[1:21:40] Logiect: wait but there's the ps pad button right there
[1:21:42] Logiect: steam lied to you
[1:22:50] Logiect: and that's how batman was born
[1:22:52] mirasweetheart: Woah
[1:23:01] Baf0: RGG bait and switch
[1:23:11] 一只克拉拉: batman story lol
[1:23:36] RayneDays: so he has an alibi
[1:24:02] Logiect: dude that thing is harier than my sister
[1:24:11] mirasweetheart: Ant mobile game? xff
[1:24:16] Baf0: is your sister wolverine @Logiect ?
[1:24:17] mirasweetheart: #ad
[1:24:23] RayneDays: lmao relax
[1:24:24] Logiect: @Baf0 i'm hispanic so yes
[1:24:37] Baf0: makes sense
[1:25:23] sinrias: yakuza time huh
[1:25:41] 一只克拉拉: need to feed family Bugcatapproving
[1:29:40] mirasweetheart: what a nice manager
[1:29:43] mirasweetheart: Wtf
[1:29:59] mirasweetheart: xffing
[1:30:22] plshelpxd: Are the subtitles appropriate Arthars? :D
[1:31:17] mirasweetheart: DO it Pog
[1:31:36] StreamStickers: Get in on the action by slapping a Stream Sticker! Type !stickers to learn how.
[1:31:40] plshelpxd: Would do it too xenoNODDERS
[1:31:50] Mommy_third_leg: Move to japan ok
[1:32:16] Baf0: or just hope one of your sons marries a Japanese so you have excuses to visit often ok
[1:32:30] StreamElements: Check out my wishlist at https://jointhrone.com/arthars REALLY APPRECIATE ALL THE GIFTS artharsPrayge
[1:34:00] StreamElements: Check out Like A Dragon: Infinite Wealth here: https://gsght.com/c/8lwojm Click on the link and support me!!!
[1:34:09] plshelpxd: Weird to make deal in the middle of the street xD
[1:35:09] Baf0: tutorial fight
[1:35:28] Baf0: KEKW
[1:35:31] GOATGundam: HUH yet you're playing this
[1:35:45] Baf0: its so much better honestly
[1:36:06] GOATGundam: Turn base RPG is back
[1:36:33] Baf0: A lot of people I know prefer this style too
[1:36:43] Baf0: yeah more casual friendly
[1:36:56] GOATGundam: Comfy and cozy to play
[1:37:03] mirasweetheart: xffing
[1:37:11] GOATGundam: xffing
[1:37:28] mirasweetheart: Lmao xff
[1:37:38] GOATGundam: This guy is crazy
[1:38:54] GOATGundam: Yakuza world collapsed so yeah it's pretty bad
[1:38:54] vGhastt: you cant get no bank account, house, nothin
[1:39:01] Baf0: can't be part of society anymore
[1:39:22] vGhastt: there's a documentary of it
[1:39:22] GOATGundam: He's Joryu now
[1:40:49] plshelpxd: I saw a video about a ex Yakuza who said that they had to have a giant drago tatoo on the bag or arms or somewhere to show that they are part of the gang ^^
[1:41:05] plshelpxd: back*
[1:41:55] GOATGundam: All that swag
[1:42:00] StreamElements: Get an exclusive Surfshark deal! Enter promo code ARTHARSVPN for an extra 3 months free at https://surfshark.deals/ARTHARSVPN
[1:42:11] GOATGundam: Bro I miss the gyukatsu
[1:43:07] GOATGundam: Yeah yeah you gotta cook it
[1:44:06] mirasweetheart: wait werent you distracted by those waifus last time? XD
[1:44:12] mirasweetheart: i can remember something of that
[1:44:13] Baf0: gonna have to try hard to avoid Mahjong
[1:44:16] Baf0: xffing
[1:44:44] GOATGundam: Incoming 10 hour Mahjong strumm xffing
[1:45:22] plshelpxd: Arthars do you know about a 20 years old Mecha Manga / Anime called Rahxephon? :D
[1:45:29] kumenl0l: about 4 times?
[1:46:48] Baf0: time to find the hostess bar
[1:46:51] Baf0: xffing
[1:46:55] mirasweetheart: seeing this you must miss japan dont ya arthars
[1:47:01] GOATGundam: Always go find hostess bar
[1:47:32] plshelpxd: Ok, it was the very first Manga i've ever read but the only game that came out for PlayStation was in Japanese so i couldn't really play it xenoDead
[1:48:05] Baf0: too little time pepeW
[1:48:09] GOATGundam: Lololo
[1:48:22] plshelpxd: Takoyaki D:
[1:48:51] SetsYouFree: should have ubereats to the hotel xffing
[1:49:00] StreamElements: Check out Like A Dragon: Infinite Wealth here: https://gsght.com/c/8lwojm Click on the link and support me!!!
[1:50:39] plshelpxd: Isn't it rude to sit on the ground in japan?
[1:52:10] mirasweetheart: Surelyt
[1:52:11] mirasweetheart: Surely
[1:52:33] sword_point: when’s the dating sim Arthars
[1:53:05] mirasweetheart: gigachad
[1:53:10] mirasweetheart: Being honest
[1:53:22] mirasweetheart: LOL
[1:53:29] kumenl0l: isnt he one of the minibosses in like yakuza 3 or 4? coliseum maybe?
[1:53:36] mirasweetheart: xffing
[1:53:49] sword_point: LMAOOO
[1:53:53] plshelpxd: HUH
[1:53:59] plshelpxd: spooky xD
[1:54:18] RoboMaximillion: lol
[1:54:20] Sverna: lmao
[1:55:12] mirasweetheart: Lmao
[1:55:13] sword_point: is that girl in on it too
[1:55:24] mirasweetheart: KEKW
[1:55:27] mirasweetheart: Tolate
[1:55:37] plshelpxd: This is a real common practice, i saw that once ^^
[1:56:29] plshelpxd: one distract the cashier and the other person swiftly picks the jewelry
[1:58:27] mirasweetheart: this guy is a gigachad
[1:58:30] mirasweetheart: WTF
[1:59:00] mirasweetheart: this man is to clever
[2:00:00] StreamElements: Try Gamer Supps! Lotsa flavors, WAIFU shakers AYAYA and WAIFU merchs available! Use code: ARTHARS to support me @ https://gamersupps.gg/ARTHARS and enjoy 10% discount! You can get FREE SAMPLES TOO!
[2:00:37] StreamStickers: Get in on the action by slapping a Stream Sticker! Type !stickers to learn how.
[2:01:25] mirasweetheart: Pog
[2:03:19] mirasweetheart: what a nice guy
[2:03:20] カナココ: lol Kasuga pog
[2:03:23] mirasweetheart: Kappa
[2:03:37] wynterdream: BibleThump good guy
[2:03:48] SetsYouFree: did you play the game before this tho
[2:04:00] StreamElements: Check out Like A Dragon: Infinite Wealth here: https://gsght.com/c/8lwojm Click on the link and support me!!!
[2:06:10] wynterdream: NOCRINGE
[2:06:51] SetsYouFree: its turn based xffing
[2:08:21] plshelpxd: Saitama :D
[2:08:25] カナココ: it gets funny once you unlock jobs
[2:08:38] カナココ: it takes away to get used to the fighting system
[2:08:41] SetsYouFree: it has 10-2 job change system Kappa
[2:08:43] カナココ: *takes awhile
[2:09:25] kumenl0l: i also think the surreal job system in the realistic setting fits the humour of the series very well
[2:09:37] kumenl0l: so its easily likeable
[2:09:47] plshelpxd: I already love this game xD
[2:10:36] mirasweetheart: !Lad
[2:10:36] StreamElements: Check out Like A Dragon: Infinite Wealth here: https://gsght.com/c/8lwojm Click on the link and support me!!!
[2:10:42] kumenl0l: honestly the best part of the whole yakuza series is the substories lmao
[2:10:44] wynterdream: businejj
[2:11:01] SetsYouFree: this is the old squad Pog
[2:11:14] カナココ: sa-chan is hot af
[2:12:00] wynterdream: seems like a mama-san
[2:12:00] StreamElements: Get an exclusive Surfshark deal! Enter promo code ARTHARSVPN for an extra 3 months free at https://surfshark.deals/ARTHARSVPN
[2:12:30] StreamElements: Check out my wishlist at https://jointhrone.com/arthars REALLY APPRECIATE ALL THE GIFTS artharsPrayge
[2:13:47] kumenl0l: "the dragon at the top of the mountain is always alone" or some shit like that
[2:14:13] wynterdream: HUH
[2:14:55] Logiect: real yakuza use a gamepad
[2:15:52] wynterdream: oh no she has tier 3 subs monkaS
[2:16:48] カナココ: nah they won't do anything to sa-chan
[2:16:56] カナココ: sa-chan will fck them up before they do lol
[2:17:16] wynterdream: KEKW
[2:17:55] Logiect: unless
[2:18:27] wynterdream: OMEGALUL
[2:18:33] カナココ: rip
[2:18:34] Logiect: this is hard to watch
[2:18:38] カナココ: friend zone?
[2:18:47] sword_point: NOOOO
[2:18:52] sword_point: my heart
[2:18:54] Logiect: LMAO
[2:18:56] SetsYouFree: peepoLeave
[2:19:00] StreamElements: Check out Like A Dragon: Infinite Wealth here: https://gsght.com/c/8lwojm Click on the link and support me!!!
[2:19:04] wynterdream: widepeepoLeave
[2:19:15] カナココ: COPIUM
[2:19:44] wynterdream: seiza xddICANT
[2:19:46] sword_point: HOPIUM
[2:20:09] Uricksan: HOPIUM
[2:20:12] Logiect: how old is ichiban btw he's gotta be in his 30s
[2:20:16] wynterdream: SludgeHappy
[2:20:18] plshelpxd: peepoArrive
[2:20:25] sword_point: hggMariojam hggMariojam
[2:20:32] plshelpxd: widepeepoHappy
[2:20:34] wynterdream: is he gonna... KEKW
[2:20:56] Sverna: party time
[2:21:00] maxyboy400: 40s
[2:21:01] MutePaladin: @logiect I think they commented that they are all 40+
[2:21:06] ryowildfire: he is over 40
[2:21:14] Logiect: damn
[2:21:19] SetsYouFree: nah that phase is over last game xd
[2:21:24] SymphonyNo5_: ALOO strummer, hope you're having a good day
[2:21:31] SetsYouFree: we get the good arc here surely COPIUM
[2:22:12] maxyboy400: Kappa
[2:22:16] SetsYouFree: xffing
[2:22:45] カナココ: rip
[2:22:52] カナココ: leaving it to namba and adachi
[2:22:55] wynterdream: monkaS
[2:23:12] カナココ: this is like a pre-cursor to a disaster
[2:24:13] wynterdream: KEKW
[2:24:47] Leverei: this feels like a sidetrack story, but its the main story KEKW
[2:24:49] plshelpxd: that would be cool
[2:24:53] カナココ: time to be GIGACHAD as Adachi kekw
[2:25:13] amour430: also currently playing this game,  loving every bit of it
[2:25:28] wynterdream: LUL
[2:25:36] BaoZi_233: KEKW
[2:25:41] SymphonyNo5_: FLASHBANG
[2:25:44] wynterdream: FLASHBANG
[2:26:18] SymphonyNo5_: basedd
[2:26:18] amour430: dang 2 hrs
[2:26:22] wynterdream: 2 hours monkaW
[2:26:36] amour430: actually smart way to spend that 2 hrs
[2:26:41] Sverna: LOL
[2:26:53] SymphonyNo5_: LMAO
[2:27:06] wynterdream: KEKW
[2:27:19] plshelpxd: lol :D
[2:27:20] Sverna: oughh
[2:27:33] plshelpxd: you are handsome boy D:
[2:27:34] SymphonyNo5_: xddArtharsWaifu <- this lady
[2:27:39] maxyboy400: peepoCute
[2:27:53] Nevindaz: SeemsGood
[2:28:05] wynterdream: KEKW
[2:28:13] Nevindaz: LUL
[2:28:13] SymphonyNo5_: you were just gathering informatioj
[2:28:15] SymphonyNo5_: information*
[2:29:01] yabbadoobie: NOCRINGE
[2:29:03] wynterdream: DIESOFCRINGE
[2:29:27] StreamStickers: Get in on the action by slapping a Stream Sticker! Type !stickers to learn how.
[2:29:49] wynterdream: OMEGALUL
[2:29:58] BaoZi_233: OMEGALUL
[2:29:59] カナココ: LAD at its best
[2:30:05] カナココ: !lad
[2:30:06] StreamElements: Check out Like A Dragon: Infinite Wealth here: https://gsght.com/c/8lwojm Click on the link and support me!!!
[2:30:15] theslayer6445: stand and pose NOCRINGE
[2:30:16] SymphonyNo5_: stand and pose xffing
[2:30:23] plshelpxd: xenoPog
[2:31:58] plshelpxd: yeah
[2:32:01] SymphonyNo5_: yakiniku
[2:32:02] BaoZi_233: Y
[2:32:06] mozgos: A burger Pog?
[2:32:08] maxyboy400: food stand?
[2:32:25] XenosysVex: did you eat THIS himASS
[2:32:36] SymphonyNo5_: basedd
[2:32:41] XenosysVex: yea lol
[2:32:46] SymphonyNo5_: LMAO AINTNOWAY
[2:32:47] mozgos: OOF KEKW
[2:32:49] yabbadoobie: LOOOL
[2:32:50] maxyboy400: KEKW
[2:32:52] mozu_thinks_he_knowzu: fppong yea lol
[2:33:10] wynterdream: KEKW
[2:33:13] theslayer6445: xffing
[2:33:28] maxyboy400: random guy oneuping you kekw
[2:33:38] churchren: @Arthars if someone from OCE wanted to raid NA, do you have a recommended VPN?
[2:33:43] InsaneDive: shoulda gone there and start xffing to him
[2:33:46] XenosysVex: yea i know lol
[2:33:49] plshelpxd: @XenosysVex hi xeems xenoKiss
[2:33:51] XenosysVex: it looks so good
[2:33:54] mozgos: fppong not my type of game
[2:33:56] spacebird0: Sludge WENZ KUZAAAA
[2:34:00] StreamElements: Check out Like A Dragon: Infinite Wealth here: https://gsght.com/c/8lwojm Click on the link and support me!!!
[2:34:06] mozu_thinks_he_knowzu: DRAINED no fun games
[2:34:29] Mill0u: its very cutscene heavy tho
[2:35:15] wynterdream: is this coco ichibanya? LUL
[2:35:21] SymphonyNo5_: a what Concern
[2:35:38] maxyboy400: concernge
[2:35:49] mozgos: Sound dating advice
[2:37:03] theslayer6445: brave GIGACHAD
[2:37:03] SymphonyNo5_: 1
[2:37:04] wynterdream: 2 xffing
[2:37:12] mozgos: 2 xffing
[2:38:16] Sneakiest_bear: xffing
[2:38:40] sinrias: spicy
[2:39:14] wynterdream: KEKW
[2:39:46] binary338: classic adachi
[2:40:38] maxyboy400: drip
[2:41:46] SymphonyNo5_: LMAO OH YEAH
[2:41:49] yabbadoobie: kuma chama modCheck
[2:41:53] wynterdream: like security
[2:41:59] TheLastJimmy: americans KKona
[2:42:00] StreamElements: Get an exclusive Surfshark deal! Enter promo code ARTHARSVPN for an extra 3 months free at https://surfshark.deals/ARTHARSVPN
[2:42:09] RoboMaximillion: Xeno you need some drip
[2:42:13] plshelpxd: classic xeems looks fine xenoNODDERS
[2:42:15] yabbadoobie: basedCam
[2:43:13] wynterdream: camouflage KEKW
[2:43:31] maxyboy400: weirdge
[2:43:51] maxyboy400: gotta be able to grow a plant from your jacket
[2:44:32] mozgos: WHOA
[2:44:33] maxyboy400: kekw
[2:44:38] plshelpxd: KEKW
[2:44:44] AbdoMersoul: lul
[2:44:49] wynterdream: that's a host club guy uniform KEKW
[2:45:29] mozgos: Pick the flashy one xffing
[2:45:35] yabbadoobie: xffing
[2:45:40] maxyboy400: xffing
[2:45:41] SymphonyNo5_: all in with razzle dazzle xffing
[2:45:41] theslayer6445: the suit he's wearing right now is so much better lmao
[2:45:42] binary338: classic
[2:45:50] wynterdream: camouflage or host club  xffing
[2:45:51] plshelpxd: vampire mode xD
[2:46:14] maxyboy400: over dress or under dress
[2:46:20] AbdoMersoul: it's subjective
[2:46:29] maxyboy400: yeah
[2:46:50] plshelpxd: great, so you're fucked by default xD
[2:47:40] Leverei: top over this pepeW
[2:48:06] daybreakgo: selection is a bit..
[2:49:00] StreamElements: Check out Like A Dragon: Infinite Wealth here: https://gsght.com/c/8lwojm Click on the link and support me!!!
[2:49:14] maxyboy400: yea new mech p sure
[2:49:26] wynterdream: beat up some bad guys for money businejj
[2:49:30] StreamElements: Try Gamer Supps! Lotsa flavors, WAIFU shakers AYAYA and WAIFU merchs available! Use code: ARTHARS to support me @ https://gamersupps.gg/ARTHARS and enjoy 10% discount! You can get FREE SAMPLES TOO!
[2:49:48] tohjun: Is this a yakuza game? Just arrived on stream.
[2:49:57] maxyboy400: @tohjun yakuza 8
[2:50:18] tohjun: Does this one also have an asshole that follows you everywhere to fight you all the time?
[2:50:31] カナココ: block need timing
[2:50:32] maxyboy400: its timed block
[2:50:36] plshelpxd: it's like tekken 8 but without the crazy shit xD
[2:50:52] spacebird0: Looking
[2:50:55] maxyboy400: Looking
[2:50:58] wynterdream: ohhhh
[2:51:06] mozgos: Looking Snack bar?
[2:51:24] daybreakgo: big day
[2:51:27] mozgos: Damn, nice pad
[2:51:37] tohjun: Honestly, these games are always a bit better than you would think initially.
[2:51:42] mozgos: xffing
[2:51:44] SymphonyNo5_: at night xffing
[2:51:46] maxyboy400: i mean its not awful
[2:51:50] Ho_zai: Looking
[2:51:53] wynterdream: SeemsGood
[2:51:57] plshelpxd: Looking
[2:51:58] daybreakgo: they match
[2:52:15] CarrieRoe: LUL LUL
[2:52:20] yabbadoobie: Pog
[2:52:20] daybreakgo: aww
[2:52:30] StreamElements: Check out my wishlist at https://jointhrone.com/arthars REALLY APPRECIATE ALL THE GIFTS artharsPrayge
[2:53:03] wynterdream: didn't he choose the curry place?
[2:53:40] wynterdream: HUH
[2:53:44] theslayer6445: WHOA
[2:53:45] mozgos: A hotel? HUH
[2:53:45] maxyboy400: HUH
[2:53:48] TheLastJimmy: WHOA
[2:53:52] daybreakgo: Whoa
[2:53:52] binary338: xdd
[2:54:06] daybreakgo: probably something underneath
[2:54:10] spacebird0: WHOA
[2:54:12] wynterdream: Woah
[2:54:14] mozgos: WHOA
[2:55:18] SetsYouFree: xffing 󠀀
[2:55:25] wynterdream: KEKW
[2:55:27] binary338: classic
[2:55:31] yabbadoobie: xffing
[2:55:35] daybreakgo: I was thinking a massage xD
[2:55:35] Leverei: xffing
[2:56:04] plshelpxd: i had no clue wtf they were talking about xD
[2:57:16] Leverei: mission failed
[2:57:18] カナココ: rip burn
[2:57:21] daybreakgo: abort
[2:57:57] Leverei: prob the classic run into thugs
[2:58:07] StreamStickers: Get in on the action by slapping a Stream Sticker! Type !stickers to learn how.
[2:58:15] TheLastJimmy: classic always hungry
[2:58:18] SetsYouFree: Stare
[2:58:35] daybreakgo: need to beat up more thugs for money
[2:58:48] wenzkuze: has she blinked?
[2:59:02] mozgos: 50.000 Yen tab incoming xffing
[2:59:51] Kunven_: Punch him
[2:59:56] theslayer6445: NOCRINGE
[2:59:56] GOATGundam: SIMP
[3:00:08] TheLastJimmy: cover for her like a true peepoSIMP
[3:00:44] daybreakgo: score
[3:00:58] GOATGundam: EZ
[3:01:00] wynterdream: GIGACHAD
[3:01:27] Leverei: artharsEZ
[3:01:35] TheLastJimmy: yeah some kanji have way too many readings
[3:01:36] mozgos: EZ
[3:01:37] TheLastJimmy: it's hell
[3:01:52] Leverei: fppong shrimp
[3:01:57] TheLastJimmy: Appong Ebi
[3:01:58] plshelpxd: KEKW
[3:02:03] envywind: LOLOL
[3:02:09] GOATGundam: AINTNOWAY
[3:02:56] binary338: monkaS
[3:02:57] mozgos: classic
[3:03:24] wynterdream: hehe
[3:03:29] daybreakgo: creep
[3:03:30] Leverei: and he just happened to be walking down this street xdd
[3:03:34] plshelpxd: creep
[3:03:39] grumpymonk1337: standard tier 3
[3:03:50] wynterdream: kiryuSmash
[3:04:00] StreamElements: Check out Like A Dragon: Infinite Wealth here: https://gsght.com/c/8lwojm Click on the link and support me!!!
[3:04:05] daybreakgo: time for boyfriend to introduce himself 💪
[3:04:22] TheLastJimmy: I think anmitsu is probably honeyed anko
[3:04:25] TheLastJimmy: because mitsu is honey
[3:04:46] plshelpxd: caveman KEKW
[3:05:24] daybreakgo: a guy that not a creep
[3:05:28] theslayer6445: NOCRINGE SO COOL
[3:05:39] plshelpxd: on the left we have Yohi-P without glasses xD
[3:06:25] Kunven_: Ichiban Holdings is not canon Sadge
[3:06:54] daybreakgo: says the guy that visits them lol
[3:07:13] GOATGundam: Hit all the pts
[3:07:28] daybreakgo: Preach
[3:07:29] SetsYouFree: he goes to cabaret club to see saeko its different ok COPIUM
[3:07:54] plshelpxd: widepeepoHappy
[3:07:55] Killermario64: NTR'd KEKW
[3:07:57] GOATGundam: Kekyou
[3:08:04] TheLastJimmy: NTR'd successfully ok
[3:08:10] mozgos: monkaS
[3:08:16] GOATGundam: HUH
[3:08:17] wynterdream: welp
[3:08:43] Leverei: appong i understood all of that
[3:08:44] カナココ: yeah
[3:08:53] カナココ: she is a pretty OP character with the right job
[3:08:54] CarrieRoe: of course :D she gotta help him :D
[3:09:05] Leverei: oh tf, it has to be capital Appong
[3:09:05] wynterdream: S tier waifu material GIGACHAD
[3:09:13] GOATGundam: Perr
[3:09:17] GOATGundam: Turn
[3:09:31] wynterdream: KEKW
[3:09:31] plshelpxd: KEKW
[3:09:34] daybreakgo: cute
[3:09:36] GOATGundam: KEKW
[3:09:39] Killermario64: HUH
[3:09:40] Leverei: boyfriend btw xffing
[3:09:40] SymphonyNo5_: FIGHT BACK
[3:09:42] yabbadoobie: ayaKEKW
[3:09:49] SymphonyNo5_: OH SHIT
[3:09:50] カナココ: it gets more cringe further into the game kekw
[3:09:51] binary338: hitting woman weirdge
[3:09:54] plshelpxd: Pog
[3:09:54] mozgos: WHOA
[3:09:54] wynterdream: GIGACHAD
[3:10:15] daybreakgo: messed with the wrong financial planner
[3:10:16] wynterdream: she got an anvil in her purse YEP
[3:10:45] GOATGundam: Despairge
[3:11:40] カナココ: sadly she is just a computer character
[3:11:41] GOATGundam: Date simulator complete
[3:11:45] カナココ: not based on anyone
[3:11:46] daybreakgo: hope there’s a second
[3:11:59] SymphonyNo5_: xffing
[3:12:00] StreamElements: Get an exclusive Surfshark deal! Enter promo code ARTHARSVPN for an extra 3 months free at https://surfshark.deals/ARTHARSVPN
[3:12:02] CarrieRoe: ahaha
[3:12:04] SetsYouFree: xffing
[3:12:07] GOATGundam: Lmao
[3:12:48] GOATGundam: Culil
[3:12:54] binary338: liquid physics Pog
[3:13:00] GOATGundam: Culil San status
[3:13:09] GOATGundam: Culil*
[3:13:16] GOATGundam: Goddamn autocorrect
[3:13:20] ahmidou13: yes, twice in 7
[3:13:26] wynterdream: kiryuu appeared in prev
[3:13:28] daybreakgo: awwwww
[3:13:32] GOATGundam: Yeah they met twice
[3:13:40] カナココ: LOL
[3:13:41] SymphonyNo5_: ALREADY?
[3:13:44] wynterdream: 0 to 100 KEKW
[3:13:44] GOATGundam: AINTNOWAY
[3:13:46] Leverei: WHAAAAAAAAAAAAAT
[3:13:47] plshelpxd: KEKW
[3:13:47] daybreakgo: NotLikeThis
[3:13:48] mrhippocup: yes i will
[3:13:48] Abeyll: LOL
[3:13:49] gh3tt0gh0st: WutFace
[3:13:49] yabbadoobie: LMFAOOOOOO
[3:13:50] mozgos: HUH
[3:13:51] gh3tt0gh0st: Dude skipped 10 steps
[3:13:52] Leverei: AINTNOWAY
[3:13:55] binary338: classic
[3:13:57] TheLastJimmy: AINTNOWAY
[3:14:01] ahmidou13: KEKL
[3:14:01] GOATGundam: He skipped like 50 steps
[3:14:03] Killermario64: AINTNOWAY
[3:14:05] mozgos: Dude goes fast as fuck AINTNOWAY
[3:14:08] カナココ: i mean he is already in his 40s
[3:14:10] Reislord: virgin aintnoway
[3:14:10] plshelpxd: OUCHI
[3:14:12] カナココ: gotta speed up
[3:14:14] yabbadoobie: shes gonna run away
[3:14:17] yabbadoobie: KEKW
[3:14:19] Fabiruchix: yay kuza SludgeHappy
[3:14:27] Kunven_: Can't even stare at him
[3:14:27] GOATGundam: It's over chat
[3:14:29] Leverei: AINTNOWAY AINTNOWAY AINTNOWAY AINTNOWAY AINTNOWAY AINTNOWAY AINTNOWAY AINTNOWAY AINTNOWAY AINTNOWAY AINTNOWAY AINTNOWAY
[3:14:30] envywind: O_O
[3:14:41] yabbadoobie: its joever before its begun
[3:14:41] ahmidou13: that's Ichiban
[3:14:42] mozgos: This is a Yakuza game, it may work Shruge
[3:14:43] daybreakgo: she thinking should I jump
[3:14:45] ahmidou13: of course it's real
[3:14:51] GOATGundam: DIESOFCRINGE
[3:14:53] SymphonyNo5_: Ichiban is ambitious for sure
[3:15:00] カナココ: sadge Arawaka
