[0:00:28] bloodycruel: !happyhour
[0:00:30] xalthiax: !happyhour
[0:00:31] xalthiax: abend
[0:00:32] Teufelsboy: grüezi wohl
[0:00:35] Fuchswerk: abend
[0:00:36] Teufelsboy: !happyhour
[0:00:36] nicnac021: !happyhour
[0:00:38] Fuchswerk: !happyhour
[0:00:40] humpelpumpel_2611: !happyhour
[0:00:46] KatzenliebhaberFL: !happyhour
[0:00:49] tobi17071: !happyhour
[0:00:50] AMB_XES: !happyhour
[0:00:52] Bohnenzweig: guten Abend 😊
[0:00:53] OceanThunder96: !happyhour
[0:00:53] Rohmulus: !happyhour
[0:00:56] Laimbob: !happyhour
[0:00:58] Nersunea: Nersunea subscribed at Tier 3. They've subscribed for 26 months, currently on a 26 month streak! nabend :)
[0:00:58] GoblinBotX: nersunea has just re-subscribed to the stream for 26 months in a row!
[0:01:00] Damaaak: yo :)
[0:01:00] WazzUp_: !happyhour
[0:01:01] schattengraf2908: !happyhour
[0:01:03] Damaaak: !happyhour
[0:01:04] F3cT_Addict: !happyhour
[0:01:04] Einhorny86: deceDrachi deceDrachi
[0:01:04] norgum: !happyhour
[0:01:10] Bohnenzweig: !happyhour
[0:01:11] Nimbe90: serwas
[0:01:13] Einhorny86: !happyhour
[0:01:15] Nimbe90: !happyhour
[0:01:20] pramos_09: !happyhour
[0:01:21] OnkelS4m: !happyhour
[0:01:29] neribas: !happyhour
[0:01:31] eric_bmp: !happyhour
[0:02:13] martiganx: hi
[0:02:16] AMB_XES: moin
[0:02:21] F3cT_Addict: Nabend
[0:02:38] luki4fun_bot_master: !happyhour
[0:03:09] Riscoq: ResidentSleeper
[0:03:14] Quixxan: re
[0:03:19] Quixxan: Guten Abend!
[0:03:24] LuHiE: !happyhour
[0:03:25] Quixxan: !happyhour
[0:03:26] LuHiE: Nabend
[0:03:28] Quixxan: Quixxan subscribed at Tier 3. They've subscribed for 56 months! 
[0:03:28] Gearcrown: !happyhour
[0:03:28] GoblinBotX: quixxan has just re-subscribed to the stream for 56 months in a row!
[0:03:31] Gearcrown: nabend
[0:03:31] hof_8D: Nabend
[0:03:40] OdEeN87: !happyhour
[0:03:45] hof_8D: !happyhour
[0:03:49] berryiflim: Guten Abend :)
[0:03:52] Fushir: !happyhour
[0:03:57] Saftie88: Guten Abend deceDrachi
[0:03:58] GerryBluemug: !happyhour
[0:04:00] Einhorny86: AlienDance AlienDance AlienDance
[0:04:01] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:04:01] berryiflim: !happyhour
[0:04:04] Dobiwan82: Moin Moin
[0:04:05] pramos_09: hyperkomprimierter ozean gerade bekommen. endlich hat das fischfarmen ein ende^^
[0:04:08] Saftie88: !happyhour
[0:04:08] Jinimac: deceDrachi hallo
[0:04:09] Dobiwan82: !happyhour
[0:04:09] varon753: peepoArrive peepoHey deceHuhu
[0:04:12] Enydriz: !happyhour
[0:04:14] varon753: !happyhour
[0:04:19] Mortizia24: !happyhour
[0:04:24] Saftie88: @varon753  deceDrachi pepeL
[0:04:29] pramos_09: ja genau
[0:04:32] lugilein: nabend
[0:04:35] Saftie88: @Einhorny86  pepeL
[0:04:37] Endzeit1981: !happyhour
[0:04:40] steinhose33: !happyhour
[0:04:44] Einhorny86: @Einhorny86  peepoClap peepoHey peepoHuggie DONUT
[0:04:46] varon753: Saftie88 pepeL
[0:04:48] lugilein: !happyhour
[0:04:53] Renesmee26: !happyhour
[0:04:56] devilbride: !happyhour
[0:05:03] lofd2001: !happyhour
[0:05:05] ascool84: hi
[0:05:14] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 14 Mins. Type !happyhour to enter.
[0:05:21] pramos_09: ich hab einen deinder guides benutzt, also den von andi^^
[0:05:26] Robalium: !hwppyhour
[0:05:29] devilbride: Nabend allerseits deceDrachi weltre2HI
[0:05:41] rogolan81: Moin
[0:05:41] devilbride: !goldraub 100
[0:05:42] GoblinBotX: devilbride hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[0:05:49] Pixel_GamingTV: !happyhour
[0:05:53] Pixel_GamingTV: moin
[0:06:00] Bohnenzweig: !goldraub 100
[0:06:02] ascool84: !happyhour
[0:06:16] Bronzeflight: was machst du für ne questreihe?
[0:06:20] Jinimac: !happyhour
[0:06:23] rasorae: !happyhour
[0:06:28] rogolan81: !happyhour
[0:06:30] Brachix: !happyhour
[0:06:30] Drakurus: !happyhour
[0:06:33] GolferTV: gerade mit meinen f2p char den steinbalgpacktier des forschers abgeholt.
[0:06:40] moktoor: !happyhour
[0:06:55] bibi912: !happyhour
[0:06:55] Terminator1983: !happyhour
[0:07:12] earltoady: !happyhour
[0:07:23] ravenwingss: Guten abend zusammen
[0:07:31] GolferTV: leider ja mit f2p (ohne wow abo)
[0:07:35] ravenwingss: !happyhour
[0:07:36] Yamatowow: grüezi zusammen
[0:07:42] d3darki: Wie gut, dass niemand weiß, dass mein Stielzchen Rumpel heißt. Und damit ALO neubiAlo
[0:07:45] realshaggy: nabend
[0:08:12] GolferTV: doch^^
[0:08:13] solleftw: hi
[0:08:14] Mondshadow0808: Mondshadow0808 subscribed at Tier 1. They've subscribed for 54 months! 
[0:08:15] GoblinBotX: mondshadow0808 has just re-subscribed to the stream for 54 months in a row!
[0:08:16] solleftw: !happyhour
[0:08:42] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[0:08:51] Riscoq: KEKW
[0:08:53] Saftie88: KEKW
[0:08:57] Fuchswerk: ja wollen sie
[0:08:59] GolferTV: psst nicht so laut^^ sonst kommt jeder auf die gleiche idee
[0:09:02] tassimi_von_blutelf: huhu
[0:09:05] Schlaeger_Typ: KEKW
[0:09:06] tassimi_von_blutelf: !happyhour
[0:09:07] GoblinBotX: Gallywix' Mudda höchstpersönlich ist über das gesamte Team gewalzt. Keiner hat es heil nach Hause geschafft. Da seid ihr platt, was?
[0:09:13] cutedeath1981: !happyhour
[0:09:26] Damaaak: war bei mir auch...nachdem ich 40 marken für die drachenanpassung UND 40 marken für das spielzeug ausgegeben habe...keine marken zurück :(
[0:09:32] Farlirkas: Nabend
[0:09:39] Renesmee26: Hallo zusammen ist hier jemand der retail gold auf woltk gold tauscht
[0:09:39] Farlirkas: !happyhour
[0:09:41] Feralmus: hallo
[0:09:49] detoeni_: moin
[0:09:52] detoeni_: !happyhour
[0:09:55] rogolan81: Was geht heute???
[0:09:58] MisatoTremor: !happyhour
[0:10:00] nesaiia: !happyhour
[0:10:08] thatn00b__: !happyhour
[0:10:10] Reakko: !happyhour
[0:10:19] thatn00b__: nabend
[0:10:24] Paparaka: !happyhour
[0:10:39] steesuk91: !happyhour
[0:10:46] retsamweb: !happyhour
[0:11:01] Nersunea: !happyhour
[0:11:07] muecke71: !happyhour
[0:11:10] d3darki: !happyhour
[0:11:18] luckystrike1987: moin
[0:11:24] luckystrike1987: !Happyhour
[0:11:34] tassimi_von_blutelf: ja ich find das auch ätzend, das ich das jetzt nicht mal verkaufen kann.. ärgert mich voll
[0:11:41] Dijamila: Hiho
[0:11:45] flunko2021: !happyhour
[0:11:47] flunko2021: huhu
[0:11:55] devilbride: !happyhour
[0:12:02] F3cT_Addict: Antorus?
[0:12:07] Matunnos: !happyhour
[0:12:14] Quixxan: Musst du noch in den Ewigen Palast?
[0:12:14] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 7 Mins. Type !happyhour to enter.
[0:12:29] xalthiax: nzoth vl
[0:12:31] ascool84: !Raffle
[0:13:00] rogolan81: Würde gerne Aktiv dabei sein aber bin beruflich bis Mittwoch unterwegs
[0:13:01] og_Kartoffel: !happyhour
[0:13:43] terrorfist17: hiho
[0:13:48] lolneer: !happyhour
[0:13:48] Joeyboy1242: guten Abend
[0:13:53] terrorfist17: !happyhour
[0:14:00] Joeyboy1242: !happyhour
[0:14:02] rogolan81: Mobile
[0:14:05] GolferTV: https://imgur.com/cPshPqC prove on concept
[0:14:06] Riscoq: kratzt schon wieder
[0:14:10] metzo01: !happyhour
[0:14:11] Zamilz: !happyhour
[0:14:12] Teufelsboy: fanasiGasm2
[0:14:15] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 5 Mins. Type !happyhour to enter.
[0:14:24] Rockhound2006: !happyhour
[0:14:26] Rockhound2006: Abend
[0:14:55] Riscoq: KEKW
[0:15:01] Esulotl: ich bin gerade erst rein
[0:15:06] bestortilus: !happyhour
[0:15:06] Teufelsboy: monkaW
[0:15:10] Zamilz: Uhm, was passiert gerade? :D
[0:15:12] Riscoq: !happyhour
[0:15:19] d3darki: du hörst von seinen Anwälten... also ihm selber Klappa
[0:15:25] Bullibull: !happyhour
[0:15:30] XxMoncherryxX: !happyhour
[0:15:31] Talanjo90: !happyhour
[0:15:39] XxMoncherryxX: hallöchen  :)
[0:15:43] Teufelsboy: wolltest du fuchs ?
[0:15:46] Teufelsboy: oder kollateralschaden?
[0:16:01] Terminator1983: Terminator1983 subscribed at Tier 2. They've subscribed for 19 months! 
[0:16:01] GoblinBotX: terminator1983 has just re-subscribed to the stream for 19 months in a row!
[0:16:09] zoleniia: !happyhour
[0:16:15] realshaggy: F wie Fuchs
[0:16:25] zeyo_0: !happyhour
[0:16:32] jettis: !happyhour
[0:16:37] Riscoq: is doch immer so xD
[0:16:40] Riscoq: gottseidank
[0:16:43] Owen1904: !happyhour
[0:16:51] realshaggy: !happyhour
[0:17:16] arcurio88: moin
[0:17:20] arcurio88: !happyhour
[0:17:22] desertclaw1980: hi
[0:17:32] desertclaw1980: !happyhour
[0:17:44] Rockhound2006: peepoHey  Dario
[0:17:49] arcurio88: oh bin auch gleich da
[0:17:54] Blaien78: !happyhour
[0:18:04] MiiJean: !happyhour
[0:18:07] nmlp17x3: !happyhour
[0:18:15] tassimi_von_blutelf: ich muss interface komplett neu machen
[0:18:21] realshaggy: Abmahnung is raus
[0:18:38] xhinshadow: !happyhour
[0:18:39] Bonandiy: !happyhour
[0:18:44] GoblinBotX: Keyword Raffle closing in 30 Seconds
[0:18:57] bloodycruel: !happyhour
[0:19:01] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:19:04] GoblinBotX: Keyword Raffle closing in 10 Seconds
[0:19:16] GoblinBotX: Keyword Raffle closed. 105 viewers entered.
[0:19:27] rogolan81: Woher bekommt man den Umhang?
[0:19:38] xalthiax: pandaria is die woche
[0:19:45] 420_wischi_: ist es egal welche stufe der umhang hat ?
[0:20:12] Mondshadow0808: Ich hab den Umhang weis nur net mehr auf welchen Cha
[0:20:19] retsamweb: nur rang 15 PogBones
[0:20:36] Mondshadow0808: dann such ich da mal
[0:21:05] pramos_09: so bin dann mal weg, muss morgen früh raus
[0:21:18] oppilibee: servus
[0:21:26] Enni78: Enni78 subscribed at Tier 1. They've subscribed for 13 months! nabend zusammen
[0:21:26] GoblinBotX: enni78 has just re-subscribed to the stream for 13 months in a row!
[0:21:30] rogolan81: @pramos_09 rogolaMoin
[0:21:39] GoblinBotX: The winner is : terminator1983 [Silber Goblin] with 1,0% chance to win.
[0:21:40] GallywixBot: !add 200 terminator1983
[0:21:41] GoblinBotX: terminator1983 is following the stream since 04-Jun-21
[0:21:43] GoblinBotX: Added 200 to user terminator1983. New balance: 310.250
[0:21:45] GoblinBotX: The winner is : terrorfist17 [Bronze Goblin] with 1,0% chance to win.
[0:21:46] GallywixBot: !add 200 terrorfist17
[0:21:46] rogolan81: @enni78 rogolaMoin
[0:21:48] GoblinBotX: terrorfist17 is following the stream since 02-Mrz-19
[0:21:50] GoblinBotX: The winner is : wazzup_ [Viewer] with 1,0% chance to win.
[0:21:50] GallywixBot: !add 200 wazzup_
[0:21:52] GoblinBotX: wazzup_ is following the stream since 04-Jul-21
[0:21:54] GoblinBotX: The winner is : f3ct_addict [Bronze Goblin] with 1,0% chance to win.
[0:21:54] GallywixBot: !add 200 f3ct_addict
[0:21:56] GoblinBotX: f3ct_addict is following the stream since 27-Mrz-21
[0:21:57] GoblinBotX: The winner is : arcurio88 [Bronze Goblin] with 1,0% chance to win.
[0:21:58] GallywixBot: !add 200 arcurio88
[0:22:00] GoblinBotX: arcurio88 is following the stream since 11-Jul-22
[0:22:02] GoblinBotX: The winner is : og_kartoffel [Gold Goblin] with 1,0% chance to win.
[0:22:02] GallywixBot: !add 200 og_kartoffel
[0:22:04] GoblinBotX: og_kartoffel is following the stream since 11-Sep-20
[0:22:06] GoblinBotX: Added 200 to user terrorfist17. New balance: 77.023
[0:22:08] GoblinBotX: The winner is : lugilein [Bronze Goblin] with 1,0% chance to win.
[0:22:08] GallywixBot: !add 200 lugilein
[0:22:10] GoblinBotX: lugilein is following the stream since 14-Nov-23
[0:22:12] GoblinBotX: The winner is : hof_8d [Bronze Goblin] with 1,0% chance to win.
[0:22:12] GallywixBot: !add 200 hof_8d
[0:22:12] Azurach: hallo
[0:22:14] GoblinBotX: hof_8d is following the stream since 13-Aug-23
[0:22:16] GoblinBotX: The winner is : damaaak [Bronze Goblin] with 1,0% chance to win.
[0:22:16] GallywixBot: !add 200 damaaak
[0:22:18] GoblinBotX: damaaak is following the stream since 14-Nov-22
[0:22:19] babyboy183: Nabend
[0:22:20] GoblinBotX: The winner is : paparaka [Bronze Goblin] with 1,0% chance to win.
[0:22:20] GallywixBot: !add 200 paparaka
[0:22:22] GoblinBotX: paparaka is following the stream since 24-Dez-22
[0:22:24] GoblinBotX: Added 200 to user wazzup_. New balance: 8.475
[0:22:26] GoblinBotX: The winner is : schattengraf2908 [Bronze Goblin] with 1,1% chance to win.
[0:22:26] GallywixBot: !add 200 schattengraf2908
[0:22:27] martiganx: !spintowin
[0:22:28] GoblinBotX: schattengraf2908 is following the stream since 21-Feb-21
[0:22:30] GoblinBotX: The winner is : tobi17071 [Gold Goblin] with 1,1% chance to win.
[0:22:30] GallywixBot: !add 200 tobi17071
[0:22:31] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[0:22:32] GoblinBotX: tobi17071 is following the stream since 26-Sep-21
[0:22:34] GoblinBotX: Added 200 to user f3ct_addict. New balance: 5.795
[0:22:36] GoblinBotX: Added 100 Goldcoins to 223 Viewers.
[0:22:38] GoblinBotX: Added 200 to user arcurio88. New balance: 9.478
[0:22:39] arcurio88: ich könnte auf tank umloggen, aber weiß nicht genau was ich da machen muss^^
[0:22:40] GoblinBotX: Added 200 to user og_kartoffel. New balance: 79.763
[0:22:42] GoblinBotX: Added 200 to user lugilein. New balance: 22.928
[0:22:43] TheHuntred: TheHuntred subscribed at Tier 1. They've subscribed for 44 months! Hi na, ich bin's schon wieder! *prost* weil Schnapszahl
[0:22:44] GoblinBotX: Added 200 to user hof_8d. New balance: 5.864
[0:22:44] Renesmee26: !spintowin
[0:22:45] Amphitreon: !spintowin
[0:22:46] GoblinBotX: Added 200 to user damaaak. New balance: 183.900
[0:22:48] GoblinBotX: Keyword Raffle for glücksrad bis 1.000.000 open to All Users. Entries do not cost any Goldcoins. Type !spintowin to enter.
[0:22:49] rogolan81: !spintowin
[0:22:50] GoblinBotX: Added 200 to user paparaka. New balance: 1.849
[0:22:52] GoblinBotX: Added 200 to user schattengraf2908. New balance: 43.564
[0:22:53] xxSUZUxx: !spintowin
[0:22:54] GoblinBotX: Added 200 to user tobi17071. New balance: 218.587
[0:22:55] xalthiax: !spintowin
[0:22:55] thatn00b__: !spintowin
[0:22:56] GoblinBotX: thehuntred has just re-subscribed to the stream for 44 months in a row!
[0:22:57] bloodycruel: !spintowin
[0:22:57] karoon: !spintowin
[0:23:00] Haminoo: Nabend
[0:23:01] nmlp17x3: !spintowin
[0:23:03] zeyo_0: !spintowin
[0:23:04] steesuk91: !spintowin
[0:23:05] Rohmulus: !spintowin
[0:23:06] Brachix: !spintowin
[0:23:06] klappstuhlkrieger: !spintowin
[0:23:08] x0lfm4n: !spintowin
[0:23:12] muecke71: !spintowin
[0:23:13] Riscoq: !spintowin
[0:23:15] Haminoo: !spintowin
[0:23:16] TheHuntred: macht Spaß, ja. Häuser bauen immer ^^
[0:23:17] hof_8D: !spintowin
[0:23:18] Rockhound2006: !spintowin
[0:23:19] nesaiia: !spintowin
[0:23:19] arcurio88: !spintowin
[0:23:20] GoblinBotX: Keyword Raffle for glücksrad bis 1.000.000 closing in 29 Mins. Type !spintowin to enter.
[0:23:20] Laimbob: !spintowin
[0:23:22] nicnac021: !spintowin
[0:23:22] earltoady: !spintowin
[0:23:22] rogolan81: @bloodycruel deceDrachi
[0:23:23] retsamweb: !spintowin
[0:23:23] Terminator1983: !spintowin
[0:23:24] Saftie88: !spintowin
[0:23:24] lugilein: !spintowin
[0:23:26] TheHuntred: ja, hat er :D
[0:23:30] Enni78: @rogolan81  doctorioHi
[0:23:31] Enydriz: !spintowin
[0:23:31] Cebsi: !spintowin
[0:23:33] devilbride: !spintowin
[0:23:34] terrorfist17: !spintowin
[0:23:37] Pixel_GamingTV: !spintowin
[0:23:37] steinhose33: !spintowin
[0:23:38] retsamweb: chris, mit gutem bsp. voran..
[0:23:40] TheHuntred: soll ich dir einen schenken? Spielst du es dann? :P
[0:23:44] Bohnenzweig: !spintowin
[0:23:44] varon753: Armut hat viele Gesichter
[0:23:45] tobi17071: !spintowin
[0:23:46] TheHuntred: !spintowin
[0:23:54] luki4fun_bot_master: !spintowin
[0:23:57] MiiJean: !spintowin
[0:24:10] rasorae: !spintowin
[0:24:15] TheHuntred: ich hab den Host gestellt. Bis zu 6 Spieler
[0:24:20] Quixxan: !spintowin
[0:24:25] Schlaeger_Typ: !spintowin
[0:24:27] TheHuntred: nee
[0:24:30] Schlaeger_Typ: KEKW
[0:24:34] nogaaraa: is der erneute protodrache selten ? hab den grad im lfr bekommen
[0:24:35] Schalkonetti: !spintowin
[0:24:36] Explanario: !spintowin
[0:24:41] Blaien78: !spintowin
[0:24:43] Fuchswerk: !spintowin
[0:24:53] bibi912: !spintowin
[0:24:57] wink58: !spintowin
[0:24:58] Joeyboy1242: !spintowin
[0:25:01] nogaaraa: jaa genau
[0:25:11] kremer666: !spintowin
[0:25:17] Nersunea: !spintowin
[0:25:18] luckystrike1987: !spintowin
[0:25:19] Azurach: !spintowin
[0:25:25] LuHiE: !spintowin
[0:25:25] Paparaka: !spintowin
[0:25:26] Dotey1972: Guten Abend Chris & Chat FBtouchdown
[0:25:27] devilbride: !goldraub 100
[0:25:28] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 14 Minuten.
[0:25:36] nogaaraa: der lodernde
[0:25:40] rogolan81: @bloodycruel deceDrachi rogolaHerz
[0:25:50] arcurio88: der ist selten ja, gz^^
[0:25:54] nogaaraa: ah geil
[0:25:57] Teufelsboy: !spintowin
[0:25:57] AMB_XES: !spintowin
[0:25:58] nogaaraa: thx
[0:26:02] tassimi_von_blutelf: !spintowin
[0:26:02] rogolan81: rogolaGZ
[0:26:07] Amphitreon: !spintowin
[0:26:08] Explanario: ja
[0:26:10] SvetecAUT: Abend!
[0:26:12] Dotey1972: !happyhour
[0:26:17] SvetecAUT: !spintowin
[0:26:24] SvetecAUT: !happyhour
[0:26:28] Dotey1972: !spintowin
[0:26:51] geistmagier123: !spintowin
[0:27:27] saphael: Nabend
[0:27:33] saphael: !spintowin
[0:27:36] Houndsoul95: !spintowin
[0:27:37] KroanNL: !spintowin
[0:27:53] Robalium: !spintowin
[0:28:02] Riscoq: habs einmal droppen sehen
[0:28:13] Riscoq: an dem abend wo ich 10m für geblecht habe Kappa
[0:28:13] acehigh1337: !spintowin
[0:28:16] tayaaaa: !spintowin
[0:28:19] GoblinBotX: Keyword Raffle for glücksrad bis 1.000.000 closing in 24 Mins. Type !spintowin to enter.
[0:28:20] Esulotl: !spintowin
[0:28:24] rogolan81: Drück euch ganz fest die Daumen
[0:28:33] patrick_687: !spintowin
[0:28:33] 88prinz88: !spintowin
[0:28:36] patrick_687: Nabend
[0:28:40] rogolan81: Woher bekommt man den Umhang??
[0:28:41] 420_wischi_: !spintowin
[0:28:43] genialdaneben92: !spintowin
[0:28:47] F3cT_Addict: !spintowin
[0:28:53] GoldGoblinNET: !mmm
[0:28:53] StreamElements: Alle Infos zum Mog-Mount-Montag findet ihr hier: https://www.goldgoblin.net/jeden-montag-mogs-und-mounts/ pepeD und hier die Infos zu Nyalotha Farm https://www.goldgoblin.net/mog-mount-montag-allseher-von-nyalotha/
[0:28:54] Explanario: Hab übrigens eine von meinen Feuerkinamicia´s verkauft, da du letztens gefragt hattest @GoldGoblinNET - aber war zu schnell, kein screen fürs dc gemacht xD
[0:28:55] nikopablo: Hi@all
[0:29:02] nikopablo: !spintowin
[0:29:02] jano_v2: !!spintowin
[0:29:05] rogolan81: !spintowin
[0:29:09] levoia: hey kaufst du auch rezepte an ? :D
[0:29:20] rogolan81: Vielen Dank
[0:29:21] mxxl1978: !spintowin
[0:29:26] mxxl1978: Hiho zammen
[0:29:30] chrizwow: !spintowin
[0:29:34] levoia: !spintowin
[0:29:51] levoia: ahh okay
[0:29:54] varon753: !spintowin
[0:29:55] Owen1904: !spintowin
[0:29:58] ravenwingss: !spintowin
[0:30:25] littleLilliana: !spintowin
[0:30:29] F3cT_Addict: Kannst Dunkel Lila Seidenhemd von mir kaufen ;)
[0:30:47] Amphitreon: !spintowin
[0:31:09] Zenero11: Nabend
[0:31:19] arcurio88: er macht entspannt den weltboss
[0:31:31] chriz1245: !spintowin
[0:31:32] Dreather54: !spintowin
[0:31:37] levoia: habs dir mal gepostet
[0:31:39] Explanario: me
[0:32:03] fibiane46: fibiane46 subscribed at Tier 1. They've subscribed for 3 months! BEVOR ICH INS BETT GEH .9
[0:32:03] KatzenliebhaberFL: !spintowin
[0:32:03] GoblinBotX: fibiane46 has just re-subscribed to the stream for 3 months in a row!
[0:32:04] Bullibull: !spintowin
[0:32:04] Explanario: ne mein bruder^^
[0:32:09] fibiane46: ups caps^^
[0:32:19] xykai1510xy: !spintowin
[0:32:21] Panse1984: Servus
[0:32:21] fibiane46: !spintowin
[0:32:24] lofd2001: !spintowin
[0:32:27] Reakko: !spintowin
[0:32:29] MiiJean: !spintowin
[0:32:29] DustIn_YaFace: !spintowin
[0:32:30] humpelpumpel_2611: !spintowin
[0:32:30] Panse1984: !spintowin
[0:32:34] Einhorny86: !spintowin
[0:32:38] realshaggy: !spintowin
[0:32:39] nmlp17x3: !spintowin
[0:32:42] bloodycruel: deceDrachi @rogolan81 - war schnell only fyrakk - aber kein leggy :)
[0:32:45] domocqre: !spintowin
[0:32:52] levoia: okay :) musste beim looten direkt erstmal an dich denken :D idk why :D
[0:32:53] jusjustinin: !spintowin
[0:33:02] devilbride: !goldraub 100
[0:33:02] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 7 Minuten.
[0:33:13] Riscoq: halt durch Teufelsboy xD
[0:33:18] GoblinBotX: Keyword Raffle for glücksrad bis 1.000.000 closing in 19 Mins. Type !spintowin to enter.
[0:33:19] oppilibee: !spintowin
[0:33:25] Riscoq: ja
[0:33:26] levoia: welcher raid ist das noch ?
[0:34:01] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:34:12] flocke1000: NABEND
[0:34:35] flocke1000: flocke1000 subscribed with Prime. They've subscribed for 74 months! ufff
[0:34:36] GoblinBotX: flocke1000 dittoPride has just re-subscribed to the stream for 74 months in a row! dittoPride
[0:34:54] d3darki: habe nur wegen der Quote gewettet basoKEK
[0:34:58] eric_bmp: !spintowin
[0:35:10] zalmador57: !spintowin
[0:35:11] vsb81: !spintowin
[0:35:12] Leloona: !spintowin
[0:35:37] rogolan81: !spintowin
[0:36:04] Ironblaze25: servus deceDrachi
[0:36:15] Yima1988: !spintowin
[0:36:30] d3darki: Horton meint er sicher, der 2. Teil ist in der Mache, Hörton hört ein HuHu basoK
[0:37:04] levoia: ach der drecksraid mit nzoth :D
[0:37:10] gimso251: !spintowin
[0:37:11] TheHuntred: Ah, es gibt auch Online-Spiele mit bi szu 16 Spielern @GoldGoblinNET
[0:37:22] TheHuntred: muss dann aber auch einer hosten
[0:37:49] TheHuntred: ^^
[0:38:02] DerDumpi: !spintowin
[0:38:07] d3darki: bei Palworld oder Enshrouded? basoHm
[0:38:19] GoblinBotX: Keyword Raffle for glücksrad bis 1.000.000 closing in 14 Mins. Type !spintowin to enter.
[0:38:28] d3darki: !spintowin
[0:38:30] TheHuntred: Enshrouded @d3darki
[0:38:36] wasserpestie: !spintowin
[0:38:56] Riscoq: joa sind nurnoch 820k players on gerade
[0:39:07] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[0:39:13] Rockhound2006: @TheHuntred Kann dann jeder so viele Altare bauen wie er kann oder nur so viele wie der Host kann ?
[0:39:15] tirmi0815: !spintowin
[0:40:06] TheHuntred: Das weiß ich nicht Rockhound2006
[0:40:36] Rockhound2006: @TheHuntred Ok
[0:40:36] WazzUp_: !spintowin
[0:41:18] martiganx: 1/2 zuerst reunter?
[0:41:30] GallywixBot: Mit !feasttimer könnt ihr jederzeit prüfen, wann das nächste Feast startet.
[0:41:31] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢ
[0:41:36] rogolan81: Bitte erklären für den Stream
[0:42:12] Schlaeger_Typ: wichtigste regel : bei mount drop gehts mount an den streamer Kermitpls
[0:42:36] Yima1988: !goldraub 100
[0:42:36] GoblinBotX: yima1988 hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[0:42:53] kroga_89: !goldraub
[0:43:03] kroga_89: !spintowin
[0:43:04] kroga_89: hea
[0:43:08] zoleniia: !spintowin
[0:43:09] lugilein: !goldraub 100
[0:43:09] rogolan81: !goldraub
[0:43:19] o0Anullu0o: Moin GG und Chat deceDrachi
[0:43:19] TurboTorte04: !spintowin
[0:43:20] KatzenliebhaberFL: !goldraub 100
[0:43:21] rogolan81: !goldraub 100
[0:43:36] babyboy183: !goldraub 100
[0:43:40] o0Anullu0o: !spintowin
[0:43:59] Dreather54: !goldraub 100
[0:44:00] metzo01: !spintowin
[0:44:02] Dreather54: moin chris
[0:44:04] Mortizia24: !spintowin
[0:44:09] MisatoTremor: !spintowin
[0:44:16] detoeni_: !spintowin
[0:44:20] devilbride: !spintowin
[0:44:25] devilbride: !goldraub 100
[0:44:29] Keksflow: !spintowin
[0:44:36] nmlp17x3: !goldraub 100
[0:44:36] GoblinBotX: Es haben sich genug Nachwuchs-Schurken gesammelt um Gallywix' Schliessfach in Dalaran [Stufe 2/5] zu beklauen. Finden sich noch mehr?
[0:44:45] GolferTV: uuuuf! ohne df kein zugang nach bel'ameth (Amirdrassil). #feelssadman
[0:45:01] fNzoN1: !spintowin
[0:45:12] incrediblejones: !spintowin
[0:45:18] GoblinBotX: Keyword Raffle for glücksrad bis 1.000.000 closing in 7 Mins. Type !spintowin to enter.
[0:45:29] Schmalf: !spintowin
[0:45:36] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Schliessfach in Dalaran - gebt euer Bestes!
[0:45:39] kniali: !spintowin
[0:45:45] rogolan81: Und warum der Umhang??
[0:46:01] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 640 Goldcoins nach Hause. Gar nicht übel!
[0:46:03] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: yima1988 - 160 (100), lugilein - 160 (100), katzenliebhaberfl - 160 (100), babyboy183 - 160 (100)
[0:46:08] GolferTV: @rogolan81 ohne umhang wirst d übernommen
[0:46:12] rogolan81: @kniali rogolaMoin
[0:46:49] Matunnos: !spintowin
[0:46:53] rogolan81: @golfertv thx
[0:47:10] aufziehgeist: !spintowin
[0:47:19] GoblinBotX: Keyword Raffle for glücksrad bis 1.000.000 closing in 5 Mins. Type !spintowin to enter.
[0:47:23] aufziehgeist: und huhuuu
[0:47:42] oppilibee: !spintowin
[0:47:45] aufziehgeist: aufzieRng mount
[0:47:53] NeroIV: !spintowin
[0:48:01] rogolan81: rogolaGZ
[0:48:11] Explanario: Die adds spawnen eigl immer relativ gleich
[0:48:19] Rockhound2006: !spintowin
[0:48:20] rogolan81: !spintowin
[0:48:26] eliendy: hallo :)
[0:48:29] karoon: !spintowin
[0:48:32] eliendy: !spintowin
[0:48:35] lolneer: !spintowin
[0:48:38] Yvetr: huhu
[0:48:39] horroktv: !spintowin
[0:48:42] devilbride: !spintowin
[0:48:45] Yvetr: !spintowin
[0:48:45] Bonandiy: !spintowin
[0:48:45] flunko2021: !spintowin
[0:48:46] coresync: !spintowin
[0:48:50] Blaien78: !spintowin
[0:48:58] GolferTV: !spintowin
[0:48:58] luckystrike1987: !spintowin 󠀀
[0:49:01] Provaha: !spintowin
[0:49:01] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:49:02] astrania1: !spintowin
[0:49:05] o0Anullu0o: !spintowin
[0:49:06] Dobiwan82: !spintowin
[0:49:07] geistmagier123: !spintowin
[0:49:08] camazotz666: !spintowin
[0:49:08] babyboy183: !spintowin
[0:49:11] solleftw: !spintowin
[0:49:12] Caps3n: !spintowin
[0:49:14] Schlaeger_Typ: !spintowin
[0:49:20] MiiJean: !spintowin
[0:49:21] trolli1709: !spintowin
[0:49:23] devilbride: Und, Mount dabei gewesen?
[0:49:31] maische: !spintowin
[0:49:32] Ironblaze25: !spintowin
[0:49:37] XxMoncherryxX: !spintowin
[0:49:42] Quixxan: Ja, obwohl ich gerne das Event mitnehmen wollen würde
[0:49:44] Paparaka: Hat sich gelohnt, kann in Rente Kappa
[0:49:51] nux_78: !spintowin
[0:49:55] realshaggy: das nächste mal geh ich mal all in auf "nein", dann droppt sicher eins
[0:50:03] norgum: !spintowin
[0:50:06] horroktv: Welches Mount dropt da?
[0:50:13] neribas: !spintowin
[0:50:14] Quixxan: Die Super-Duper-Blüte.
[0:50:16] Renesmee26: !spintowin
[0:50:24] zoleniia: !spintowin
[0:50:29] martiganx: Noch einen schönen abend - mein Bett ruft
[0:50:43] Riscoq: !feasttimer
[0:50:43] GallywixBot: Nächste Community Feast findet in 6 Minuten um 23:00 Uhr statt.
[0:50:59] trex1938: !spintowin
[0:51:17] benurzendkdo: !spintowin
[0:51:31] GallywixBot: Community Feast startet in 5 Minuten um 23:00 Uhr.
[0:51:31] GallywixBot: Community Feast startet in 5 Minuten um 23:00 Uhr.
[0:51:31] GallywixBot: Community Feast startet in 5 Minuten um 23:00 Uhr.
[0:51:40] Dreather54: Voraussetzunngenn?
[0:51:49] GoblinBotX: Keyword Raffle closing in 30 Seconds
[0:51:55] Gewmin: !spintowin
[0:52:09] GoblinBotX: Keyword Raffle closing in 10 Seconds
[0:52:12] Riscoq: !spintowin
[0:52:15] steesuk91: !spintowin
[0:52:17] this_is_huddy: !spintowin
[0:52:20] GoblinBotX: Keyword Raffle closed. 152 viewers entered.
[0:52:23] rogolan81: @gewmin deceDrachi rogolaHerz
[0:52:29] Boumaye: !spintowin
[0:52:31] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[0:52:41] Azurach: sind die t3 teile eigentlich noch viel wert?
[0:52:52] Riscoq: +-100k
[0:53:12] Blackwolf_1982: !spintowin
[0:53:18] GoblinBotX: The winner is : bonandiy [Bronze Goblin] with 0,7% chance to win.
[0:53:20] GoblinBotX: bonandiy is following the stream since 01-Mrz-21
[0:53:25] Damaaak: !spintowin
[0:53:27] Gewmin: hi rogolan81
[0:53:31] kroga_89: GZ gz
[0:53:32] Bonandiy: nice
[0:53:33] Rockhound2006: gz
[0:53:49] 420_wischi_: um was es auch immer ging , glückwunsch =)
[0:54:03] ravenwingss: GZ
[0:54:07] Dreather54: Grad am umloggen hoffe geht sich noch aus
[0:54:15] GoldGoblinNET: SpinToWin deceHype
[0:54:32] Talanjo90: !spintowin
[0:54:33] rogolan81: rogolaGZ
[0:54:36] thatn00b__: GZ
[0:54:45] Yima1988: toppi, gz
[0:54:50] Brachix: gz
[0:54:53] Schalkonetti: gz
[0:54:54] mxxl1978: gz
[0:55:25] varon753: wenn du bruch bei wikipedia suchst dann findest du da die koordinaten der Drachenrennen im nethersturm. ich sag das was sich die meisten nich trauen
[0:55:54] Nightbot: Hol dir beste Erfrischung nachhause mit Gamersonly und dem Promocode TWITCH15 für 15% Rabatt auf deine Bestellung! https://apiq.tv/xmox2OYV3
[0:55:54] Brachix: ich hau mich hin   g8
[0:56:03] Reakko: !spintowin
[0:56:15] tyrania14071987: moin
[0:56:30] GallywixBot: Community Feast startet jetzt! peepoRun
[0:56:30] GallywixBot: Community Feast startet jetzt! peepoRun
[0:56:30] GallywixBot: Community Feast startet jetzt! peepoRun
[0:56:36] k1do93: !!GIVEAWAYâ
[0:56:39] k1do93: !GIVEAWAY
[0:56:44] tyrania14071987: endlich Feierabend
[0:57:09] Pixel_GamingTV: Bist du bei Gamer only gesponsert ?
[0:57:31] arcurio88: wenn ich auf den link klicke und direkt was kaufe unterstützt dich das? wollte das mal ausprobieren^^
[0:57:53] varon753: so ein bruch die rennen
[0:57:54] varon753: wahnsinn
[0:57:58] arcurio88: oder dann warte ich LUL
[0:58:17] zecke_uwu: Moin moin DinoDance DinoDance DinoDance DinoDance DinoDance
[0:58:34] tyrania14071987: Hast du das manuskript toy auch per post bekommen @GoldGoblinNET
[0:58:37] varon753: NotLikeThis
[0:58:49] Quixxan: Zeig mal bitte die Karte von Kul Tiras.
[0:58:54] TheHuntred: Nethersturm gar kein Problem huntredHuch
[0:58:55] zecke_uwu: War da war ich noch nie decePog
[0:59:17] Quixxan: Siehst du die WQ im Kronsteiganwesen?
[0:59:17] Yima1988: komme noch mit. logge um
[0:59:26] kniali: @TheHuntred bei welchem hattest du probleme?
[0:59:38] Quixxan: Da gibt es jetzt wieder das Rachsüchtige Hühnchen
[0:59:56] TheHuntred: Zangarmarschen kniali (mit 8 Trys)
[1:00:24] Quixxan: Wollen wir nach dem Palast einmal zusammen reingehen? Dann siehst du, wie es geht
[1:00:47] Yima1988: !bnet
[1:00:47] StreamElements: Mein BattleTag: Decepticon#2726 (Befreundet sein ist für Challenges nötig)
[1:00:53] kniali: das im discord ist fürs spielzeug
[1:00:57] kniali: falls ein npc da ist
[1:01:29] CryoSTec: nabend
[1:01:33] Panse1984: geht aber nur einmal pro char
[1:04:01] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:04:05] Quixxan: Si
[1:04:08] rogolan81: Macht ihr den ganzen Raid?
[1:04:16] Azurach: 65 Naxx teile und kein einziges t3 rohling dabei :(
[1:05:35] rogolan81: Lohnt es sich Gold mäßig? TMOG?
[1:05:39] Panse1984: untoten spielen ^^
[1:09:03] rogolan81: Kann mittlerweile bfa Raid solo machen?
[1:10:03] Riscoq: Kappa
[1:10:27] Riscoq: Dario kauft Gold NOTED
[1:10:30] Amphitreon: wer sind die gewinner von !spintowin?^^
[1:11:02] PLG____: !tsm
[1:11:02] StreamElements: TSM-Guide:  http://www.goldgoblin.net/tsm-guide
[1:13:16] Rockhound2006: Meghan, Duchess of Sussex ist jetzt bei Blizzard ? VisLaud
[1:13:18] SvetecAUT: Chris wie siehts bei dir eigentlich mit den zukünftigen Gewinnspielen mit Blizzard aus? Die was dafür zuständig war in Europa ist ja auch von der Entlassung betroffen
[1:14:19] devilbride: !goldraub 100
[1:14:20] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 2 Minuten.
[1:15:02] d3darki: ist am Löschen aller Unterlagen, damit sie weiterhin benötigt wird basoClue
[1:15:25] SvetecAUT: Also Varya die für EU zuständig war unter anderem Method, Echo etc. die hat getwittert, dass sie betroffen ist
[1:16:01] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[1:16:39] SvetecAUT: Und warum hat sie das so komisch getwittert, klingt eigentlich so, dass sie entlassen wurde
[1:16:44] Rockhound2006: Mal gucken was Microsoft noch alles anstellen wird.
[1:16:57] B2K_39: Naaabend
[1:17:08] Fuchswerk: denke mal das wow mehr monetarisiert werden wird
[1:17:48] Rockhound2006: KEKW
[1:18:16] Rockhound2006: Die on purpose. War alles geplant
[1:18:42] GoblinBotX: Keyword Raffle for weltendreher oder kyparium open to All Users. Entries do not cost any Goldcoins. Type !rakete to enter.
[1:18:53] Rockhound2006: !rakete
[1:18:54] hofnarr_28: !rakete
[1:18:56] Esulotl: !rakete
[1:18:56] Rockhound2006: gn8 Dario
[1:18:57] xhinshadow: Holy moly -_- endlich 3,5k Rio geschafft, im Done :D
[1:19:01] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:19:05] Enydriz: !rakete
[1:19:06] bloodycruel: !rakete
[1:19:10] rogolan81: !rakete
[1:19:11] Metty78: !rakete
[1:19:13] lolneer: !rakete
[1:19:23] earltoady: !rakete
[1:19:23] Stefan__79: !rakete
[1:19:25] Azurach: !rakete
[1:19:31] SvetecAUT: !rakete
[1:19:35] arcurio88: !rakete
[1:19:36] Rakghoul: !rakete
[1:19:45] Rakghoul: moinsen
[1:19:49] lugilein: !rakete
[1:19:52] Schlaeger_Typ: !rakete
[1:20:03] jusjustinin: !rakete
[1:20:06] Riscoq: !rakete
[1:20:08] SvetecAUT: @Fuchswerk nun die Frage ist in wie weit du in WoW noch mehr monetarisieren kannst
[1:20:13] bibi912: !rakete
[1:20:20] TheRealHechi: !rakete
[1:20:21] xhinshadow: naja mit dem Brewmaster ist das World Rank 11
[1:20:28] xhinshadow: also für alle Brewmaster
[1:20:33] humpelpumpel_2611: Morgen kommt mein neuer PC :3
[1:20:37] nmlp17x3: !rakete
[1:20:50] rogolan81: rogolaGZ
[1:20:51] Bullibull: !rakete
[1:20:54] Paparaka: !rakete
[1:20:57] KatzenliebhaberFL: !rakete
[1:20:59] geistmagier123: !rakete
[1:21:01] Fussel23: !rakete
[1:21:07] B2K_39: !rakete
[1:21:17] Terminator1983: !rakete
[1:21:25] xhinshadow: diese Saison ist halt eher Pala und DH Season -_- mega reudig
[1:21:29] eliendy: !rakete
[1:21:44] xhinshadow: paar 28er und Rest 26/27
[1:21:46] SvetecAUT: Dann hoffe wir, dass Varya bleibt, hat ja einen mega Job bis jetzt gemacht <3
[1:22:11] Dijamila: Als eingefleischter DH finde ich das mal ne nette Abwechlung :-)
[1:22:17] d3darki: @SvetecAUT Levelboost auf 30 Euro und ich kaufe 40, kein Suchen eines Boosters, kein Gold vorhanden haben, keine Wartezeit vor/während des Boosts und gleich Items und Dracheninselvorräte und Ruf. Aber für 50 Euro rühre ich die nicht an KEKW
[1:22:20] devilbride: !goldraub 100
[1:22:21] GoblinBotX: devilbride hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[1:22:27] gimso251: !rakete
[1:22:30] devilbride: !rakete
[1:22:31] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[1:22:39] luki4fun_bot_master: !rakete
[1:22:44] tirmi0815: !goldraub 100
[1:22:50] Mortizia24: !goldraub 100
[1:22:51] MisatoTremor: !goldraub 100
[1:22:52] xhinshadow: Aber DH war doch schon in Shadowlands so broken :(
[1:22:55] MisatoTremor: !rakete
[1:22:56] Joeyboy1242: !rakete
[1:23:12] GerryBluemug: 17 raiders from GerryBluemug have joined! 
[1:23:13] rogolan81: !goldraub 100
[1:23:24] SvetecAUT: @d3darki Da hast du allerdings recht :D
[1:23:26] GerryBluemug: Hallu! Gut Loot!
[1:23:32] berryiflim: hany97HI hany97HI hany97HI hany97HI hany97HI
[1:23:46] Neool76: hallo
[1:23:53] oppilibee: !rakete
[1:24:01] Yima1988: !rakete
[1:24:03] d3darki: also bei 10er Pack Levelboosts für 300 Euro bin ich drin YEP
[1:24:25] d3darki: ja, siehe oben @GoldGoblinNET
[1:24:29] Neool76: wo seit ihr drine
[1:24:29] Dijamila: Eben.. habe mich da durchgequaelt und ne BM aufgemacht. Jetzt geht der DH wieder
[1:24:39] ravenwingss: !rakete
[1:24:49] d3darki: "Levelboost auf 30 Euro und ich kaufe 40, kein Suchen eines Boosters, kein Gold vorhanden haben, keine Wartezeit vor/während des Boosts und gleich Items und Dracheninselvorräte und Ruf. Aber für 50 Euro rühre ich die nicht an KEKW "
[1:24:49] vsb81: !rakete
[1:24:56] Soixxy: !rakete
[1:25:03] Neool76: !rakete
[1:25:18] Robalium: !rakete
[1:25:21] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[1:25:27] Neool76: wo seit ihr drine kenne ich nicht
[1:25:30] SvetecAUT: XP Boost Tränke, Gold Boost Tränke, Ruf Boost Tränke im Shop das könnte ich mir auch vorstellen LUL
[1:25:39] tyrania14071987: !rakete
[1:25:46] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 420 Goldcoins nach Hause. Gar nicht übel!
[1:25:48] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: devilbride - 140 (100), tirmi0815 - 140 (100), misatotremor - 140 (100)
[1:25:49] Panse1984: weiß wer ob bzw. wie man sich bei WoWThing anzeigen lassen kann, welche Chars Post im Briefkasten haben?
[1:25:52] humpelpumpel_2611: @SvetecAUT Seasonpass für M+ :D
[1:26:02] PLG____: Wie lange streamst du noch?
[1:26:05] Houndsoul95: 1 min archive
[1:26:07] Yima1988: !rakete
[1:26:43] Bigbossman87: !rakete
[1:26:51] GerryBluemug: !rakete
[1:26:56] SvetecAUT: @humpelpumpel_2611 Saisonpass haben wir schon durch den Handelsposten
[1:26:57] thatn00b__: !rakete
[1:27:01] nux_78: !rakete
[1:27:04] Blutteufelin: nabend
[1:27:06] Dijamila: gn8 Leute. Das Bett ruft. ...
[1:27:06] qwalla_: !rakete
[1:27:15] Dreather54: geht noch irgendein raid? :D
[1:27:20] XTomEnoX: !rakete
[1:27:28] melando1985: !rakete
[1:27:40] Dijamila: PS Deine Musi ist echt gut...
[1:27:41] coresync: !rakete
[1:27:43] GoblinBotX: Keyword Raffle for weltendreher oder kyparium closing in 59 Mins. Type !rakete to enter.
[1:27:44] Dreather54: !rakete
[1:27:47] rogolan81: !rakete
[1:27:50] metzo01: !rakete
[1:27:58] Quixxan: !rakete
[1:28:21] Saftie88: !rakete
[1:28:29] benurzendkdo: !rakete
[1:28:35] incrediblejones: !rakete
[1:28:47] 420_wischi_: !rakete
[1:28:48] norgum: !rakete
[1:29:16] Speedyam: !rakete
[1:29:23] Dragosko1: moin zusammen
[1:29:25] Speedyam: moin deceDance wookie13Hey deceDance
[1:29:29] Dobiwan82: !rakete
[1:29:33] Quixxan: Mache mich ganz in Ruhe auf den Weg
[1:29:47] Dragosko1: !rakete
[1:30:10] gimso251: !rakete
[1:30:17] Leloona: !rakete
[1:30:24] retsamweb: !rakete
[1:30:37] Nightbot: Hol dir beste Erfrischung nachhause mit Gamersonly und dem Promocode TWITCH15 für 15% Rabatt auf deine Bestellung! https://apiq.tv/xmox2OYV3
[1:31:23] ravenwingss: !goldraub
[1:31:38] d3darki: !rakete
[1:31:41] CryoSTec: !rakete
[1:31:52] CryoSTec: !goldraub 100
[1:31:52] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 24 Minuten.
[1:32:10] zeyo_0: !rakete
[1:32:23] nesaiia: !rakete
[1:32:33] jeaxqt: !rakete
[1:32:43] GoblinBotX: Keyword Raffle for weltendreher oder kyparium closing in 54 Mins. Type !rakete to enter.
[1:32:58] fuat1716: !rakete
[1:33:10] Yima1988: !goldraub 100
[1:33:10] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 23 Minuten.
[1:34:01] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:34:03] driftaway: 1RAKETE
[1:34:06] driftaway: !rakete
[1:34:07] KroanNL: !rakete
[1:34:24] Quixxan: egal
[1:34:26] Dreather54: !rakete
[1:34:27] wasserpestie: Droppt der Hut nun eigentlich bei den Ausgrabungen im azurblauen Gebirge?
[1:34:44] lugilein: Gute Nacht zusammen
[1:34:52] Quixxan: Discord?
[1:34:55] wasserpestie: Von dem Transmog Set, was du bekommst, wenn du den Vogel tötest
[1:35:20] wasserpestie: Also von den Azerotischen Archiven :D
[1:35:49] Boomske_1: !rakete
[1:36:01] Dreather54: für was ist das denn?
[1:36:11] Blutteufelin: !rakete
[1:36:41] Bl4ckthunder: !rakete
[1:37:04] Caps3n: !rakete
[1:37:31] karoon: !rakete
[1:37:36] tassimi_von_blutelf: !rakete
[1:37:43] GoblinBotX: Keyword Raffle for weltendreher oder kyparium closing in 49 Mins. Type !rakete to enter.
[1:37:50] wasserpestie: Auf Wowhead schreiben die Leute, dass sie kein Hut Drop bei dem Event haben, deshalb wundert es mich. Das ist auch bei mir das einzige Item was fehlt.
[1:38:00] steinhose33: habe alle Teile vom Set die ersten Tage bekommen, bis auf den Hut
[1:38:33] Panse1984: Gibt es irgendwo einen Händler für die Mysteriösen Fragmente?
[1:39:52] flocke1000: !rakete
[1:40:30] Yima1988: !rakete
[1:40:41] ZwetschgenKompott: !rakete
[1:41:04] Damaaak: !rakete
[1:41:07] rogolan81: Bett ruft wünsche euch allen noch einen schönen Abend und viel Spaß und Erfolg. GN8 bb
[1:41:22] varon753: Quixxan küss dein herz
[1:41:31] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢ
[1:41:31] tyrania14071987: Ist das verkaufbar
[1:41:40] Quixxan: @tyrania14071987 ja
[1:41:54] Fuchswerk: https://www.youtube.com/watch?v=NfDSmEcxPgs ziehs dir mal rein chris
[1:41:57] tyrania14071987: Ok ich hab da ein paar chars xD
[1:41:59] Fuchswerk: sau gut
[1:42:06] kremer666: hat er nicht beutebucht gesagt?
[1:42:11] Confessor__Cromwell: ist die quest nur während des events holbar?
[1:42:26] Dynamokeule: !rakete
[1:42:29] Fuchswerk: ab eifel-ahr wirds lustig
[1:42:36] Quixxan: @kremer666 Ja, Beutebucht
[1:42:40] tassimi_von_blutelf: beutebucht
[1:42:41] Yima1988: beutebucht sagte er
[1:42:43] GoblinBotX: Keyword Raffle for weltendreher oder kyparium closing in 44 Mins. Type !rakete to enter.
[1:42:55] Quixxan: Das Hühnchen gibt es in Beutebucht
[1:42:56] Yima1988: boralus war die ally weltquest
[1:43:07] rogolan81: GN8
[1:43:09] tassimi_von_blutelf: da gibt man die quest ab, sagt quixxan. bei dem typen, wo man auch die notsignalgeber abgibt.. oder? @Quixxan
[1:43:26] Quixxan: @tassimi_von_blutelf Ja, ist wie beim Mechanischen Huhn
[1:44:39] Quixxan: Genau. Die Köche müssen erst das Hühnchen braten
[1:44:48] varon753: !rakete
[1:45:05] Yvetr: !rakete
[1:45:05] Owen1904: !rakete
[1:46:38] babyboy183: !rakete
[1:46:41] GerryBluemug: @Quixxan Dankle für den Hühnchen Tipp!
[1:46:50] luckystrike1987: !rakete
[1:47:27] wasserpestie: !rakete
[1:47:35] Azurach: Sind die bei euch auch so im Preis gefallen? 2,5-3k nur noch für einen dracothysten heute
[1:47:43] GoblinBotX: Keyword Raffle for weltendreher oder kyparium closing in 39 Mins. Type !rakete to enter.
[1:47:52] Azurach: ah ok
[1:47:56] Azurach: vergessen^^
[1:47:59] tyrania14071987: Ist das einmalig holbar pro char oder immer wieder @Quixxan
[1:48:15] Nightbot: Hol dir beste Erfrischung nachhause mit Gamersonly und dem Promocode TWITCH15 für 15% Rabatt auf deine Bestellung! https://apiq.tv/xmox2OYV3
[1:48:19] Quixxan: @tyrania14071987 siehe Discord
[1:48:23] humpelpumpel_2611: Zufällig jemand eine Idee welche Wiederholbare Quest gut spambar ist für den Gildenerfolg "Tägliche Routine"?
[1:48:28] Quixxan: @tyrania14071987 einmalig pro Char
[1:48:38] varon753: wann flügel tattoo auf hals Sadge
[1:48:50] tassimi_von_blutelf: @humpelpumpel_2611 kochquest in og/sw
[1:48:53] varon753: hatte der in der werbung
[1:48:54] varon753: klar
[1:48:56] varon753: seh ich dich
[1:48:56] varon753: Kappa
[1:49:01] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:49:11] Blutteufelin: !rakete
[1:49:18] humpelpumpel_2611: @humpelpumpel_2611 Schau ich mir an, danke
[1:49:55] Schlaeger_Typ: @varon753 dachte deceGG  groß hinten am rücken! oder deceBusiness
[1:51:40] wink58: !rakete
[1:51:54] tassimi_von_blutelf: @Schlaeger_Typ deceGeier auf den oberschenkel!
[1:52:06] eliendy: !rakete
[1:52:20] Schlaeger_Typ: @tassimi_von_blutelf deceHmm
[1:52:20] LadyBananaPie: Huhuu
[1:52:25] LadyBananaPie: !raketr
[1:52:28] LadyBananaPie: !rakete
[1:52:31] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[1:52:32] PLG____: was bekommt man denn mit !rakete ?
[1:52:41] devilbride: !goldraub 100
[1:52:41] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 4 Minuten.
[1:52:43] GoblinBotX: Keyword Raffle for weltendreher oder kyparium closing in 34 Mins. Type !rakete to enter.
[1:53:12] hof_8D: !rakete
[1:53:18] rikul_: !rakete
[1:53:19] humpelpumpel_2611: !rakete
[1:53:22] Schlaeger_Typ: dogJAM
[1:53:23] Naiyloh: !rakete
[1:53:28] Joeyboy1242: !rakete
[1:53:39] Schlaeger_Typ: merci mandaBlume
[1:53:41] Speedyam: deceDrachi  beide no nich deceF
[1:53:47] PLG____: achso leider nichts fuer mich bin noch bis 19.2 im ausland wuensch euch viel glueck
[1:54:13] Schlaeger_Typ: jetzt noch die jasmin wagner und ich kann suba schlafen deceHerz
[1:54:54] Sp1elmaNn: !rakete
[1:55:24] F3cT_Addict: !Rakete
[1:55:33] runu__: !rakete
[1:55:46] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[1:55:55] Hasslord: Kennt sich jemand mit den Handwerksaufträgen aus ?
[1:55:59] eliendy: beim feast magier von einem anderen account hinstellen, der dir ein portal nach valdrakken stellt :)
[1:56:07] LadyBananaPie: Braucht jemand einen 25er Lichking hc kill? Teile meine ID mit euch, Mount hab ich schon =)
[1:56:31] AriesASL: !rakete
[1:56:32] LadyBananaPie: Bin quasi schon bei ihm ja
[1:56:37] LadyBananaPie: in 3 min
[1:57:05] tirmi0815: @LadyBananaPie yo :D
[1:57:11] Quixxan: "Einziger Magier"... ts ts ts
[1:57:17] Hasslord: Ich möchte mir Armschienen ilvl 483 herstellen lassen, habe einen Funken der nur bis 463 geht, aber einen Traumwappen für 486. Da steht aber dann nicht verfügbar obwohl ich ihn in INV habe
[1:57:20] LadyBananaPie: @tirmi0815 scheib mir char name und server :)
[1:57:42] GoblinBotX: Keyword Raffle for weltendreher oder kyparium closing in 29 Mins. Type !rakete to enter.
[1:57:50] Hasslord: kann den traumwappen aber nicht reinziehen
[1:57:54] LuHiE: welche armschinen=?
[1:57:54] tassimi_von_blutelf: @Hasslord du musst ERST den funken auswählen und dann kannst du das wappen hinzufügen
[1:58:02] Hasslord: nicht verfügbar
[1:58:06] Bonandiy: !rakete
[1:58:06] freakadelle1337: ans zusammensetzen des sparks gedacht?
[1:58:10] Hurrikan76: beim händler das kleine traumwappen holen
[1:58:19] Hasslord: genau
[1:58:21] Hasslord: ist er
[1:58:23] Hurrikan76: dann sas aspektwappen craften lassen
[1:58:26] devilbride: !goldraub 100
[1:58:26] GoblinBotX: devilbride hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[1:58:31] Quixxan: @Hasslord Wie genau heißt das Item, das Du "Traumwappen" nennst? Vom VZ hergestellt?
[1:58:34] Hasslord: kann man hier einen screenshot posten ?
[1:58:52] tirmi0815: !goldraub 100
[1:59:07] tassimi_von_blutelf: !discord
[1:59:07] StreamElements: Hier findet Ihr unser aktuelles Discord für Chats, Giveaways und Austausch von Informationen: https://discord.gg/goldgoblinnet decePog
[1:59:09] Hasslord: Traumwappen des heranwachsenden Aspekts
[1:59:13] retsamweb: gibt unten einen npc bei dem man das vz teil kaufen / tauschen kann
[1:59:31] LadyBananaPie: Will ein HORDLER noch mit lk 25 hc? ^^ Stehe gleich vor ihm. Mount brauche ich nicht.
[1:59:38] F3cT_Addict: Geht gleich noch ne kleine FFA ?
[2:00:03] Hasslord: kann man einen screnshot ins DC posten ?
[2:00:04] Schlaeger_Typ: !goldcoins
[2:00:05] GoblinBotX: Goldcoins : schlaeger_typ - 2.719.987 (k)
[2:00:23] tassimi_von_blutelf: @Hasslord das muss dir ein verzauberer über einen auftrag erst in ein "traumwappen des verzauberten aspekts" umwandeln
[2:00:47] Rakghoul: !rakete
[2:00:52] Quixxan: @tassimi_von_blutelf genau was Tassimi schreibt
[2:01:26] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[2:01:44] Hasslord: ist doch ein verzaubertes
[2:01:51] GoblinBotX: Gallywix' Mudda höchstpersönlich ist über das gesamte Team gewalzt. Keiner hat es heil nach Hause geschafft. Da seid ihr platt, was?
[2:01:56] Hasslord: welchen channel kann man solche screenshots posten
[2:02:34] tassimi_von_blutelf: @Hasslord nein. beim npc kaufst du ein traumwappen des HERANWACHSENDES aspekts, das durch einen vz in ein traumwappen des VERZAUBERTEN aspekts umgewandelt wird
[2:02:42] GoblinBotX: Keyword Raffle for weltendreher oder kyparium closing in 24 Mins. Type !rakete to enter.
[2:03:04] Hasslord: achsoo
[2:03:06] LadyBananaPie: Letzter aufruf! Will ein Hordler 25er hc Lichking machen? Stehe vor ihm, pony hab ich schon.
[2:03:24] Hasslord: ja, das heranwachsende
[2:03:42] tassimi_von_blutelf: ja, das muss nen vz umwandeln ^^
[2:03:47] Vino_da_Vinci: !rakete
[2:03:51] tassimi_von_blutelf: auf welchem server bist du?
[2:03:57] Quixxan: @LadyBananaPie Nett von Dir es anzubieten. Danke schön. Von meiner Seite aber kein Bedarf.
[2:04:00] Hasslord: so kompliziert
[2:04:01] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[2:04:08] Hasslord: Antoidas
[2:04:21] Hasslord: Antonidas
[2:04:40] Mondshadow0808: @LadyBananaPie von meiner Seite besteht kein bedarf habe es schon danke trotzdem.
[2:04:43] Yima1988: !goldraub 100
[2:04:43] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 28 Minuten.
[2:04:48] LadyBananaPie: @Quixxan Gerne =) Einen hier aus dem Stream macht der lk vielleicht gleich glücklich :D
[2:04:49] tassimi_von_blutelf: da kann ich leider nicht helfen
[2:04:51] Shadohw_: ich kann helfen
[2:05:34] steesuk91: !rakete
[2:05:41] Quixxan: @Shadohw_ Cool. Schreib am besten den Verzauberer, an den der Auftrag gehen muss.
[2:06:14] Laimbob: oh habe gerade das toy vom outland cup im briefkasten gehabt
[2:06:52] Keksflow: !rakete
[2:07:27] LuHiE: !rakete
[2:07:38] Memori4ls: !rakete
[2:07:42] GoblinBotX: Keyword Raffle for weltendreher oder kyparium closing in 19 Mins. Type !rakete to enter.
[2:07:50] Shadohw_: @Hasslord auftrag an Socrátis
[2:08:01] tayaaaa: !rakete
[2:08:12] Hasslord: mache ich , kaufe eben die mats noch
[2:08:18] Nersunea: !rakete
[2:08:27] tirmi0815: !rakete
[2:08:45] Laimbob: !rakete
[2:09:21] chrizwow: !rakete
[2:09:45] thatn00b__: dalaran has fallen xD
[2:10:14] devilbride: @thatn00b__ deejay210Ha deejay210Ha deejay210Ha
[2:10:18] Keksflow: Wow ist noch in der Alpha musst du  doch wissen^^
[2:10:58] Kandoria: !rakete
[2:11:04] Quixxan: Sorry, aber mal ne ganz blöde Frage... wie kopiere ich eine WA? Ich hatte Rechtsklick und kopieren im Kopf, aber da tut sich nix.
[2:11:45] Naiyloh: @Quixxan duplizieren oder exportieren
[2:12:14] Quixxan: @Naiyloh duplizieren
[2:12:14] tassimi_von_blutelf: @Quixxan was genau willst du? sie duplizieren oder ihren code exportieren?
[2:12:29] tassimi_von_blutelf: rechsklick und dublizieren dann
[2:12:33] cavadaya23: !rakete
[2:12:39] Houndsoul95: !rakete
[2:12:42] GoblinBotX: Keyword Raffle for weltendreher oder kyparium closing in 14 Mins. Type !rakete to enter.
[2:12:55] tassimi_von_blutelf: dann "name der aura 2" und sie liegt genau über der anderen
[2:12:58] Quixxan: @tassimi_von_blutelf Keine Reaktion beim Rechtsklick.
[2:13:17] Rockhound2006: pepeDHaw
[2:13:21] tassimi_von_blutelf: im wa menü auf die aura?
[2:14:09] Jinimac: !rakete
[2:14:32] Quixxan: @tassimi_von_blutelf ja genau, tut sich nix
[2:14:35] Rockhound2006: Jetzt haste mich fast gehabt. Gehst durchs OG Portal in Dala und stehst dann in Valdrakken.
[2:15:17] tassimi_von_blutelf: @Quixxan dann mach mal nen reload, weil "eigentlich" sollte es gehen, wenn du aura ausgewählt ist, das du mit rechtsklick ins menü davon kommst
[2:15:33] Saftie88: @Rockhound2006  pepeL deceRave
[2:15:54] Rockhound2006: @Saftie88 pepeL NiceMeows
[2:16:22] realshaggy: DEr nächste Tag startet erst, wenn man wieder aufsteht :-)
[2:16:22] devilbride: !goldraub 100
[2:16:23] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 16 Minuten.
[2:16:45] chillfactorV2: !rakete
[2:17:51] Quixxan: @tassimi_von_blutelf Trotz Reload geht nix mit duplizieren
[2:17:58] Ki_raa: !rakete
[2:18:10] Stefan__79: blobDance blobDance blobDance
[2:18:15] Saftie88: AlienPls deceRave deceParty
[2:18:35] benurzendkdo: !goldraub 100
[2:18:43] Explanario: !rakete
[2:19:01] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[2:19:26] tassimi_von_blutelf: @Quixxan das ist weard. hat die aura zufällig unter "informationen" nen wago link? (wenn ja, aura über den link auffrufen, dort noch mal auf importieren klicken und dann den buchstabensalat noch mal importieren. etwas umständlich, sollte aber gehen) anders kann ich dir atm nicht helfen, bin noch nicht bei wa in meinem interface angekommen
[2:19:42] GoblinBotX: Keyword Raffle for weltendreher oder kyparium closing in 7 Mins. Type !rakete to enter.
[2:19:49] Quixxan: @tassimi_von_blutelf Es geht bei keiner WA
[2:19:56] Rockhound2006: Wenn ich hier bin und aber gleichzetig die GG Seite offen hab wird das dann als zwei viewer gezählt ?
[2:20:19] Rayleighxyz: !rakete
[2:20:23] LadyBananaPie: @Quixxan Versuch doch mal die im Chat zu posten und nochmal runterzuladen
[2:20:38] xalthiax: !rakete
[2:20:40] Naiyloh: @Quixxan funktioniert denn deine rechte maustaste? LUL
[2:20:46] kniali: !rakete
[2:20:51] chriz1245: !rakete
[2:20:56] Fuchswerk: ich glaube wenn man bei twitch eingeloggt ist zählt das nicht
[2:20:59] Quixxan: @Naiyloh Guter Einwand! Aber ja...
[2:21:07] kolobos87: !rakete
[2:21:24] tassimi_von_blutelf: @Quixxan und von wa sind alle addonteile geladen?
[2:21:29] Talanjo90: !rakete
[2:21:30] GallywixBot: Community Feast startet in 5 Minuten um 00:30 Uhr.
[2:21:31] GallywixBot: Community Feast startet in 5 Minuten um 00:30 Uhr.
[2:21:31] GallywixBot: Community Feast startet in 5 Minuten um 00:30 Uhr.
[2:21:42] Rockhound2006: Seit wann gibts denn "preparing your stream" ? oder ist das extra für externe Seiten wenn der Stream eingebunden ist ?
[2:21:42] Quixxan: So... ich kann Euch aufklären... WA funktioniert wieder. Und zwar war ich ein paar Tage nicht online und musste WA updaten. Jetzt fluppt alles wieder wie ich es kenne.
[2:21:42] GoblinBotX: Keyword Raffle for weltendreher oder kyparium closing in 5 Mins. Type !rakete to enter.
[2:21:51] HappyFuzzle: !rakete
[2:21:53] Quixxan: Vielen Dank für die netten Ratschläge.
[2:21:55] HappyFuzzle: Moin Moin :D
[2:22:00] Speedyam: !goldraub 100
[2:22:01] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 10 Minuten.
[2:22:07] tassimi_von_blutelf: @Quixxan deceDrachi deceDrachi deceDrachi deceDrachi deceDrachi deceDrachi deceDrachi deceDrachi deceDrachi deceDrachi deceDrachi deceDrachi deceDrachi
[2:22:13] Saftie88: Der Scherbenweltpokal bringt mich an den Rand des Wahnsinns peepoRiot
[2:22:15] meinmaus: !rakete
[2:22:31] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[2:22:36] Rockhound2006: @Saftie88 :D
[2:22:37] thatn00b__: oh yeah heute die normalen auf gold aber alle anderen oida
[2:22:41] tayaaaa: !rakete
[2:22:53] Rockhound2006: !goldcoins
[2:22:53] GoblinBotX: Goldcoins : rockhound2006 - 54.081 (k)
[2:23:05] Rockhound2006: !goldraub 100
[2:23:05] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 9 Minuten.
[2:23:09] Saftie88: @Saftie88  PepeLaugh
[2:24:02] Saftie88: Hab gestern 2h Auchindoun versucht auf Gold zu bringen,es hat einfach nicht geklappt,immer hat ne 1sec gefehlt^^
[2:24:29] Pixel_GamingTV: !rakete
[2:25:05] Matunnos: !rakete
[2:25:06] Bienemajaaa: Huhu gronkhHi
[2:25:10] Bienemajaaa: !rakete
[2:25:20] TerrorGensecke: TerrorGensecke subscribed at Tier 1. They've subscribed for 20 months! abend
[2:25:21] GoblinBotX: terrorgensecke has just re-subscribed to the stream for 20 months in a row!
[2:25:34] tirmi0815: Finden sich eigentlich noch irgendwo Leute für alte Erfolge, welche man nicht allein machen kann?
[2:25:38] varon753: @Saftie88 bruder ich fühl mit dir alter so ein schmutz teilweise
[2:25:38] flunko2021: !rakete
[2:25:46] Fuchswerk: ja biste
[2:25:51] Soixxy: !rakete
[2:26:12] WurstKaeseSzenario: !rakete
[2:26:12] GoblinBotX: Keyword Raffle closing in 30 Seconds
[2:26:13] WurstKaeseSzenario: der
[2:26:14] WurstKaeseSzenario: e
[2:26:20] WurstKaeseSzenario: !goldraub 100
[2:26:20] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 6 Minuten.
[2:26:31] GallywixBot: Community Feast startet jetzt! peepoRun
[2:26:31] GallywixBot: Community Feast startet jetzt! peepoRun
[2:26:31] GallywixBot: Community Feast startet jetzt! peepoRun
[2:26:32] GoblinBotX: Keyword Raffle closing in 10 Seconds
[2:26:33] Quixxan: Hat jemand die MapID von Drustvar parat?
[2:26:33] Cebsi: !rakete
[2:26:33] Stefan__79: Die armen Schweine peepoSad
[2:26:36] Saftie88: @Saftie88 @varon753  100% :D
[2:26:43] GoblinBotX: Keyword Raffle closed. 129 viewers entered.
[2:26:50] GoblinBotX: The winner is : steesuk91 [Silber Goblin] with 0,8% chance to win.
[2:26:52] GoblinBotX: steesuk91 is following the stream since 18-Jun-16
[2:27:03] Saftie88: DanceAffe DinoDance deceRave
[2:27:16] steesuk91: danke
[2:28:06] Naiyloh: @Quixxan 8721
[2:28:51] Fuchswerk: 896 ist die overworldmap für dristvar
[2:28:54] steesuk91: rakete auch in og ?
[2:29:02] Quixxan: @Fuchswerk genau
[2:29:10] Quixxan: @Naiyloh Knapp vorbei
[2:29:16] steesuk91: steht
[2:29:29] Saftie88: catJAM
[2:29:31] steesuk91: stees-arygos
[2:29:36] Quixxan: @Quixxan Danke Fuchs! Auf Dich hatte ich gebaut.
[2:29:40] Fuchswerk: @Quixxan https://wowpedia.fandom.com/wiki/UiMapID
[2:29:45] Stefan__79: catJAM
[2:29:56] varon753: DIKKA UND DANN FLIEG ICH GENAU GLEICH 3 SEKUNDEN UNTER GOLD
[2:30:00] varon753: ABER HALBE STUNDE TRYEN
[2:30:01] varon753: Madge
[2:30:03] varon753: NotLikeThis
[2:30:05] Quixxan: @Fuchswerk Ich bin hingeflogen und habe die ID ausgelesen.
[2:30:11] Fuchswerk: deswegen wäre auch nicht so schwer GGL zumindestens funktionsfähig für WW zu machen was maps angeht
[2:30:20] Soixxy: welche berufe sind zur am besten fürs gold machenß
[2:30:20] devilbride: !goldraub 100
[2:30:21] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 2 Minuten.
[2:30:21] steesuk91: weltendrehen bitte
[2:30:22] Soixxy: ?
[2:30:23] Stefan__79: @varon753 NotLikeThis
[2:30:26] steesuk91: dreher
[2:30:29] herrkotstulle: :3
[2:30:33] Naiyloh: @Naiyloh oh, dachte suchst einfach die zonen-id, sorry
[2:31:17] Saftie88: @varon753 Bin gerade bei einem wo ich 0,8sec zu langsam bin,schrechlich :D
[2:31:51] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[2:31:56] Soixxy: danke
[2:32:03] HappyFuzzle: Also mit Bergbau kommst du eigentlich ganz gut auf 10k/std. aber dafür bist du halt die ganze Zeit unterwegs :D
[2:32:15] WurstKaeseSzenario: üblicherweise kaum gold, aber chance auf dracothyst proc is ok
[2:32:16] nmlp17x3: Vz eher weniger immer anfang einer Saison mitte oder ende geht das immer bergab
[2:32:17] zecke_uwu: !goldraub 100
[2:32:17] GoblinBotX: zecke_uwu hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[2:32:28] tirmi0815: !goldraub 100
[2:32:41] Speedyam: !goldraub 100
[2:32:46] Rockhound2006: !goldraub 100
[2:32:58] steesuk91: weltendreher
[2:32:58] WurstKaeseSzenario: !goldraub 100
[2:33:08] Zockerstube_TV: steesuk91 : dreher
[2:33:09] steesuk91: bitte
[2:33:15] Rockhound2006: Aber 10kg/h ist halt leider auch nicht viel.
[2:33:32] Naiyloh: Prayge
[2:33:33] steesuk91: xD
[2:33:36] steesuk91: danke
[2:33:44] arcurio88: Hühnereier für alle!
[2:33:51] steesuk91: hab den gockel schon 10 jahre oder so
[2:34:01] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[2:34:11] Quixxan: @steesuk91 Reden wir noch von Deinem Mount?
[2:34:22] Dotey1972: !goldraub 100
[2:34:42] steesuk91: @Quixxan xD
[2:34:50] devilbride: !goldraub 100
[2:35:05] Saftie88: !goldraub 100
[2:35:05] GoblinBotX: Es haben sich genug Nachwuchs-Schurken gesammelt um Gallywix' Schliessfach in Dalaran [Stufe 2/5] zu beklauen. Finden sich noch mehr?
[2:35:17] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Schliessfach in Dalaran - gebt euer Bestes!
[2:35:26] Rockhound2006: Verkaufen sich die Rezepte eigentlich ?  Also wie ist da die ziwischenbilanz ?
[2:35:42] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 480 Goldcoins nach Hause. Gar nicht übel!
[2:35:44] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: tirmi0815 - 160 (100), wurstkaeseszenario - 160 (100), devilbride - 160 (100)
[2:36:04] thatn00b__: bilanz 40k gemacht mit bastion
[2:36:37] thatn00b__: yep und die kisten usw - hatte schon etwas mehr erwartet :D
[2:37:00] PLG____: 10 % noch dann 4h um
[2:37:02] Rockhound2006: @thatn00b__ Bastion des Zwielicht ?
[2:37:38] PLG____: yo
[2:38:04] steesuk91: so bin mal raus gute nacht bis morgen decePanther decePanther decePanther
[2:38:11] tassimi_von_blutelf: kann mir gerade einer der makro experten sagen, wie ich ein makro machen muss, das wenn ich kein mouseover habe mein target als ziel für den spell nimmt?
[2:38:59] thatn00b__: @Rockhound2006 genau
[2:39:10] Houndsoul95: ich weiß nicht was ich falsch mache aber bei mir verkauft sich absolut nix im ah seit 4 wochen gerade mal 160k gemacht
[2:39:33] Rockhound2006: @thatn00b__ Also mit Schätzetrank den Trash  ?
[2:39:43] Quixxan: @tassimi_von_blutelf Reicht morgen? Mit einer kleinen Erinnerung?
[2:39:43] Houndsoul95: allgemein
[2:40:07] Houndsoul95: t-mog
[2:40:49] Rockhound2006: Mit T-Mog kann man vermutlich erst wieder schnell Gold machen wenn Cata Classic draußen ist.
[2:40:51] SvetecAUT: Also heute knapp 40k gemacht mit Transmog lief mal nach einigen Tagen wieder gut ^^
[2:41:21] pixelbinder: Wieviel Chars spielst du gleichzeitig?
[2:41:28] tassimi_von_blutelf: @Quixxan ja, wenn ichs bis dahin nicht selbst hinbekommen habe, meld ich mich :)
[2:41:31] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢ
[2:41:31] GallywixBot: Mit !feasttimer könnt ihr jederzeit prüfen, wann das nächste Feast startet.
[2:41:52] Rockhound2006: Ja Richtig aber wenn es einem um die Marke geht z.B ist das ne Gute Option
[2:42:15] Gallifrey87: @tassimi_von_blutelf  Kann es selbe grade nicht testen.   /cast [@mouseover,exists,nodead][target] SPELL_NAME
[2:42:22] Rockhound2006: Das ein oder andere  Teil schon ja
[2:42:41] varon753: Kaffee wurde in der zeit einfach zum eiskaffee
[2:42:42] varon753: jesses
[2:42:44] varon753: NotLikeThis
[2:42:57] tassimi_von_blutelf: @Gallifrey87 ich schau mal, danke. ich glaube, das aber noch ein @ vor das taget muss. ich teste aber! danke
[2:43:00] varon753: nene
[2:43:04] varon753: brauch noch 2 gebiete
[2:43:26] Rockhound2006: Das ding ist es werden dann ja auch wieder die Berufe Mats steigen. Da kann man in den ERsten Release Tagen / Wochen auch Gut Gold machen können
[2:44:06] splasht: moin sorry ich bin leider zu doof für das neue archeologie event - wo und wann findet das statt ?
[2:44:59] splasht: omg jaa ich sehs
[2:45:10] GoldGoblinNET: https://www.goldgoblin.net/archive-von-azeroth-event-guide/
[2:45:20] splasht: danke schön
[2:45:49] wasserpestie: Und du hast safe die "Dunkler Fedora des Ausgräbers" vom Event gelootet? ^^
[2:45:52] Ireaod: @varon753 o7
[2:46:01] varon753: Ireaod monkaS
[2:46:02] varon753: nich du
[2:46:16] Ireaod: @varon753  madgeTime
[2:46:23] varon753: madgeTime
[2:46:27] wasserpestie: des Ausgräbers
[2:46:48] wasserpestie: Der Kopf
[2:47:18] goigan: nabend, die fehlen aber auch einige transmog items.
[2:47:29] wasserpestie: Ne haste nicht.
[2:47:35] wasserpestie: Angeblich ist der Kopf aber bugged.
[2:47:49] tyrania14071987: der kopf haste beim main save in der tasche
[2:47:58] tyrania14071987: den habe ich von eienr quest bekommen
[2:48:25] wasserpestie: Der Kopf von der Questreihe gehört nicht zu dem Set, der droppt
[2:48:25] Rockhound2006: Salbei, Pfefferminz, Kamille, oder Früchte Tee ?
[2:48:29] wasserpestie: Das ist ein anderer
[2:48:38] tyrania14071987: mom ich schau mal auf mein main ob der das ist
[2:48:53] Rockhound2006: Also alles :D
[2:49:01] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[2:49:21] PLG____: was dein main?
[2:49:25] goigan: ahhh, man kann dann mit einem char, alle transmog items looten?
[2:49:42] goigan: bzw. erlernen.
[2:50:13] vendetta_lolo: hey
[2:50:18] wasserpestie: @tyrania14071987 siehe kommentare https://www.wowhead.com/item=212692/excavators-dusky-fedora
[2:50:41] vendetta_lolo: die katina band
[2:50:44] Robalium: Nur Rüstung oder auch die Waffen?
[2:51:02] vendetta_lolo: ich brauche meinen sub :P
[2:51:19] Rockhound2006: pepeDHaw
[2:51:20] Rayleighxyz: oder subgifts haha @vendetta_lolo
[2:51:23] Rockhound2006: PepoSabers
[2:51:26] Saftie88: gduifghnsdeoughnsd 0,6 sec zu langsam ich dreh durch Stare
[2:51:30] HappyFuzzle: tersteP tersteP tersteP tersteP tersteP tersteP
[2:51:30] kniali: me me
[2:51:33] Saftie88: mich TO pls
[2:51:34] vendetta_lolo: @Rayleighxyz wie wärs :D
[2:51:35] PLG____: und es wird ja auch nicht nur seelengebundene gegenstaende geben sondern auch acc gebundene also mit der nêun bank oder?
[2:52:02] Rockhound2006: PepoSabers PepoSabers PepoSabers PepoSabers PepoSabers PepoSabers PepoSabers PepoSabers PepoSabers PepoSabers PepoSabers PepoSabers PepoSabers PepoSabers
[2:52:14] vendetta_lolo: mach ich doch jeden monat hä
[2:52:14] Rakghoul: wie groß wird die bank ?
[2:52:26] GoldGoblinNET: GoldGoblinNET gifted a Tier 1 sub to vendetta_lolo! 
[2:52:27] GallywixBot: !add 200 GoldGoblinNET
[2:52:27] GoblinBotX: Added 200 to user goldgoblinnet. New balance: 1.185.829
[2:52:31] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[2:52:33] vendetta_lolo: @GoldGoblinNET Thanks for the gift sub!
[2:52:39] SvetecAUT: Ist das die 10 h version von den Lied? LUL
[2:52:41] WurstKaeseSzenario: müsst man so einstellen, dass gleich der sub kommt, da müssen wir usn dann die musi nicht merh geben KEKLEO
[2:53:15] Saftie88: peepoSax
[2:53:20] Rockhound2006: Immerhin, ist fast ne halbe Gametime
[2:53:24] SvetecAUT: kekw
[2:53:46] HappyFuzzle: :D Ich kann mit Kanalpunkten soein "Glücksrad" auslösen? :D
[2:53:48] x0lfm4n: bonandiy war das
[2:53:55] Confessor__Cromwell: spielt den selben song nochmal xD
[2:54:09] Quixxan: @HappyFuzzle Nein, nur das Todesrad
[2:54:15] Quixxan: !rad
[2:54:15] StreamElements: Das Rad des Todes ist ein Glücksspiel. Wenn ihr Glück habt, bekommt ihr Punkte oder der Streamer verschenkt Subs. Die Wahrscheinlichkeit ist aber höher das ihr Pech habt, also müsst ihr dann eine gewisse Anzahl Subs verschenken.  deceRad BITTE DIE SUBS IMMER PER BROWSER/PC VERSCHENKEN - über Handy kosten Subs mehr
[2:55:34] HappyFuzzle: Ahhhh okay xD
[2:55:57] Rockhound2006: Einlauf Kappa
[2:56:22] vendetta_lolo: also ich finde ja schon das dass rad mehr ein glücks rad als todesrad ist :D
[2:56:52] PLG____: 1 % noch dann bin ich mal schlafen ist 7:00 Uhr bei mir xD
[2:57:31] Rockhound2006: Machst Du eigentlich auch was mit dem Netherstoff oder nix ?
[2:57:48] PLG____: jetzt gerade 7:00 uhr
[2:58:01] PLG____: ja
[2:58:17] Rockhound2006: Thailand ?
[2:58:27] PLG____: Vietnam
[2:58:37] Rockhound2006: Naj "fast"
[2:58:40] arcurio88: gute nacht
[2:58:46] ravenwingss: Gute Nacht zusammen
[2:58:47] Rockhound2006: Gute Besserung
[2:58:48] PLG____: close
[2:58:48] Dotey1972: gn8 Chris &Chat
[2:58:49] Mondshadow0808: gute nacht
[2:58:50] Rockhound2006: gn8
[2:58:52] devilbride: Schoenen abend und eine gute nacht. bis morgen
[2:58:57] Terminator1983: gn8
[2:58:58] Yvetr: gute nacht
[2:58:58] humpelpumpel_2611: nächtle, gute besserung
[2:58:59] GoblinBotX: deceHype 150 Sekunden Zeit !hype in den Chat zu schreiben. Viewer bekommen 1 | T1 Subs 6 T2 Subs 12| T3 Subs 30 Goldcoins
[2:58:59] Saftie88: gn8
[2:59:00] x0lfm4n: !hype
[2:59:00] x0lfm4n: !hype
[2:59:02] Saftie88: !hype
[2:59:03] Bl4ckthunder: !hype
[2:59:03] Dotey1972: gute besserung Chris
[2:59:04] Rakghoul: !hype
[2:59:04] norgum: !hype
[2:59:04] nmlp17x3: !hype
[2:59:05] Saftie88: !hype 󠀀
[2:59:05] devilbride: !hype
[2:59:05] patrick_687: !hype
[2:59:05] Terminator1983: !hype
[2:59:05] humpelpumpel_2611: !hype
[2:59:06] norgum: !hype
[2:59:07] Saftie88: !hype
[2:59:07] Rockhound2006: !hype
[2:59:09] Joeyboy1242: !hype
[2:59:09] Metty78: !hype
[2:59:09] Saftie88: !hype 󠀀
[2:59:09] kniali: !hype
[2:59:10] norgum: !hype
[2:59:11] driftaway: !hype
[2:59:11] Nersunea: !hype
[2:59:11] Saftie88: !hype
[2:59:13] Dotey1972: !hype
[2:59:14] Robalium: !hype
[2:59:15] geistmagier123: !hype
[2:59:15] Mondshadow0808: !hype
[2:59:16] AMB_XES: !hype
[2:59:16] LadyBananaPie: !hype
[2:59:17] LadyBananaPie: nachtii
[2:59:18] Enydriz: !hype
[2:59:18] eliendy: !hype
[2:59:18] bibi912: !hype
[2:59:19] Laimbob: !hype
[2:59:21] Speedyam: !hype
[2:59:21] Explanario: !hype
[2:59:22] bloodycruel: !hype
[2:59:23] WurstKaeseSzenario: !hype
[2:59:23] arcurio88: !hype
[2:59:23] Ironblaze25: !hype
[2:59:24] Ironblaze25: !hype 󠀀
[2:59:25] Rayleighxyz: !hype
[2:59:25] hillu82: !hype
[2:59:27] d3darki: !hype
[2:59:28] luki4fun_bot_master: !hype
[2:59:29] Metty78: !hype
[2:59:29] rasorae: !hype
[2:59:29] Dotey1972: !hype
[2:59:29] Speedyam: !hype
[2:59:33] Naiyloh: !hype
[2:59:35] SvetecAUT: !hype
[2:59:37] Yvetr: !hype
[2:59:38] do_notkill_me: !hype
[2:59:43] luckystrike1987: !hype
[2:59:46] driftaway: !hype
[2:59:54] varon753: !hype
[2:59:54] varon753: !hype
[2:59:54] varon753: !hype
[2:59:57] 420_wischi_: !hype
[2:59:59] thatn00b__: !hype
[3:00:12] Yima1988: !hype
[3:00:16] Quixxan: !hype
[3:00:19] Yima1988: !goldraub 100
[3:00:20] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 6 Minuten.
[3:00:21] earltoady: !hype
[3:00:25] tyrania14071987: !hype
[3:00:39] Schalkonetti: !hype
[3:00:42] flocke1000: !hype
[3:00:48] Dobiwan82: !hype
