[0:00:12] StreamElements: Drainys is now live! Streaming Just Chatting: cockonut lord  !Liga !WoW !AV
[0:00:29] samolet1k: Пиииивооооо
[0:00:33] mad_jest: ЗДАРОВА ПИВО ))
[0:00:42] wauxt: я тоже пиво!
[0:00:43] vadya012: Че убрались норм?
[0:00:50] mad_jest: ВЫСАДКА СИСЯНОВ SUBprise ВЫСАДКА СИСЯНОВ SUBprise ВЫСАДКА СИСЯНОВ SUBprise ВЫСАДКА СИСЯНОВ SUBprise ВЫСАДКА СИСЯНОВ SUBprise ВЫСАДКА СИСЯНОВ SUBprise
[0:00:57] Ksarun: ЗДАРОВА ПИВОСЛАВЫЧ
[0:00:58] hardmegamix: Ебать норм музыка что?
[0:01:07] antony_1k995: 🍻
[0:01:29] StreamElements: RAMZES666 знает, как залутать крутые призы! Регистрируйся в «Лиге Ставок» и получи бонусы до 30 000. Переходи на зелёный и побеждай! https://bit.ly/48dCjLF
[0:01:46] i_need_serenity: Ну наконец, у тебя уже скоро вечер, блин, а ты только запустил
[0:01:50] chipollino_33rus: это шо?! это оно самое?! привет, привет, мои хорошенькие! чмок всех в пузико! позже подойду, сейчас на учёбе!
[0:01:53] kenzhek: Дарова чел
[0:01:54] i_need_serenity: Скучно без вас, Дранислав
[0:01:57] night_pegas: Дарова, Игнат!)
[0:01:59] samolet1k: Здравствуйте!
[0:02:02] KIRILL0717: ZdarovaZaebal
[0:02:07] Alneum1: hi
[0:02:07] wauxt: ЗДАРОВА) EBLAN
[0:02:17] GeNoZa: hi
[0:02:24] blondex: пришёл и пришёл. чо рать-то?  ResidentSleeper
[0:02:32] i_need_serenity: Ну понятно, что простудился, зима же на улице, вирусы ходят Kappa
[0:02:42] ilja_P_L: Онли пабджи
[0:02:47] Alneum1: BABA G / WOW
[0:02:47] wauxt: ((
[0:02:54] mad_jest: геометрия - шахматы - бабджи - фильм
[0:02:59] Alneum1: или геометрию
[0:02:59] i_need_serenity: А показ не твоей жопы? Верим.
[0:02:59] StreamElements: Скачивай Call of Dragons на ПК ✅ https://bit.ly/3R9VQX9 🔥 Играй вместе со стримерами, пройди туториал и получай бонусы!
[0:03:06] DaSK_7: география и бабж
[0:03:08] gav8704: @drainys Как дела? Как дела? Святослава Комиссарова, Святослава Комиссарова.
[0:03:10] GLbron: Приветствую глубоко уважаемое 🍻
[0:03:11] leshakyiv: пабаджи 24/7
[0:03:13] vadya012: Тогда давай пубг до 11 вечера
[0:03:18] Chikentula: Геометрии давно не было
[0:03:19] xbeem: ewCSGO ewDota ewjustchatting ewPUBG ewWow ewWarzone
[0:03:24] syharik_k_pivy: на этой недели планируется жепы показ?
[0:03:26] samolet1k: Фильма не будет dranikZmey
[0:03:28] Chikentula: Здароваться будешь Пиво?
[0:03:30] i_need_serenity: Может цивилочка?
[0:03:37] GLbron: Но ты включил колду
[0:03:39] ChicagoDota: @Drainys Го симс
[0:03:41] hardmegamix: ОПА
[0:03:44] hardmegamix: СЮДА вар 3
[0:03:51] zubastuk1: @Drainys а че тебя на варик не позвали в дубаи?
[0:04:01] samolet1k: Кокос во сколько?
[0:04:25] leshakyiv: leshakyiv watched 5 consecutive streams this month and sparked a watch streak! 
[0:04:33] GLbron: А кокос во сколько?
[0:04:33] karpacho: здорова
[0:04:35] zubastuk1: @Drainys седня арсенал играет кста
[0:04:36] JamesPonchik: @Drainys не думал в старкрафт покатать? Компанию пройти
[0:04:36] bosspepeg: bosspepeg watched 5 consecutive streams this month and sparked a watch streak! 
[0:04:41] i_need_serenity: @Drainys Я бы с удовольстивем посмотрел какую-то стратегию в твоём исполнении, мб цивилка?
[0:04:42] qskjkeee: ой дела peepoLeave
[0:04:46] DaSK_7: давай
[0:04:51] GLbron: Найс программа
[0:04:54] DaSK_7: вов чилловая тема утром
[0:04:57] wauxt: одобряем
[0:05:17] samolet1k: Вов с утра, потом вов с Гитманом?)
[0:05:29] StreamElements: Мой tg-канал для уважаемого пива и красивых керамических изделий!  PotFriend t.me/drainyz
[0:05:30] KIRILL0717: ewWow
[0:05:41] samolet1k: Капец ты мятый Свят.)))
[0:05:45] night_pegas: ля, Красотуля какая))))
[0:05:59] StreamElements: PUBG Creator Code - "Drainys" - при покупках в магазине игры по ссылке: https://accounts.pubg.com/profile/creator?code=drainys </3
[0:06:25] awfulnxss666: awfulnxss666 watched 7 consecutive streams this month and sparked a watch streak! .
[0:06:35] samolet1k: Да норм, разгладился <3
[0:06:39] ragnar0_k: Классный,все ок
[0:06:55] puzique: зачуханный  dranikSmile
[0:07:10] Roxz0r: ЭДОМАМЭ?
[0:07:14] ebo1t: быкгосударь Pog живой Pog
[0:07:17] ragnar0_k: Я
[0:07:59] StreamElements: Скачивай Call of Dragons на ПК ✅ https://bit.ly/3R9VQX9 🔥 Играй вместе со стримерами, пройди туториал и получай бонусы!
[0:08:06] Sai_Original: @Drainys  здарова, почетный житель Мулгура
[0:08:29] StreamElements: 🌴 Недвижимость с доходностью до 35% на Бали от нашего партнера Alex Villas – условия и бонусы для зрителей нашего канала! 4House Подробности: https://alex-villas.com/twitch
[0:08:55] sinzavoda0: @Drainys 3 квеста в день + с острова за 200 голды
[0:08:58] dischanter: в Починках
[0:08:59] sinzavoda0: там 4 в день можно
[0:09:03] ebo1t: вспомним же их всех
[0:09:06] ebo1t: XyliF ПЕРЕКЛИЧКА МЁРТВЫХ БЫКОВ XyliF ПИВАНДУПУЛА XyliF ПИВАНДОПУЛА XyliF КОРОВАКИСА XyliF СЕНЬОРКОКОС XyliF БЫКПРЕЗИДЕНТ XyliF БЫКГОСУДАРЬ XyliF ШАКАЛАТЬЕ XyliF ШАКАЛБЫК XyliF БЫКСЛАВИК XyliF БЫКСВИН XyliF
[0:09:12] evg4_twitch: Поставки
[0:09:16] evg4_twitch: За донат
[0:09:23] hom1cida: @drainys привет пап
[0:09:25] mcknightzz: ВОФ Pog
[0:09:33] evg4_twitch: Вон вкладка предпоследняя
[0:09:39] Fireworks891: пабг в прошлом?
[0:09:40] odorematramentum: обезьяна орех свой когда на камеру вскроешьь?
[0:09:44] odorematramentum: желательно дилдаком
[0:10:06] sayonaraeu: свят, а долго в твой гир одеваться ?
[0:10:17] GLbron: Щас арена будет?
[0:10:37] wellplay3r: что такое Cockonut ?
[0:10:38] RedMolotov: catDespair
[0:11:12] YASQQQ: категорию поставь
[0:11:18] Fireworks891: пабг в прошлом??
[0:11:19] YASQQQ: вов
[0:11:29] StreamElements: RAMZES666 знает, как залутать крутые призы! Регистрируйся в «Лиге Ставок» и получи бонусы до 30 000. Переходи на зелёный и побеждай! https://bit.ly/48dCjLF
[0:11:43] n_e_k_s: n_e_k_s watched 7 consecutive streams this month and sparked a watch streak! прив PepeChill
[0:11:59] StreamElements: Все быки живут на сервере Soulseeker x1 от проекта Sirus!)) Присоединяйся тож! https://sirus.cc/drainys
[0:12:02] phobicco: phobicco watched 7 consecutive streams this month and sparked a watch streak! SUBprise
[0:12:08] mcknightzz: mcknightzz watched 7 consecutive streams this month and sparked a watch streak! ыы
[0:12:32] evg4_twitch: @Drainys Поставки купи за донат в магазине, будут капать шакал кристаллы @Drainys ResidentSleeper ResidentSleeper ResidentSleeper
[0:12:44] ergopro777: репа нужна на пве или на оло слетай
[0:12:56] mcknightzz: кажется будто тебя сегодня остров не принял, очень спокойные вибрации
[0:12:59] StreamElements: Скачивай Call of Dragons на ПК ✅ https://bit.ly/3R9VQX9 🔥 Играй вместе со стримерами, пройди туториал и получай бонусы!
[0:13:02] RedMolotov: это босс зашел
[0:13:03] cjicsaw: Быдланы + в чат
[0:13:13] zubastuk1: @Drainys если ты государь то рольни, если меньше 50 - то разжалован и меняй ник
[0:13:15] vito_1715: ого, the kooks
[0:13:16] wellplay3r: Cockonut ?
[0:13:20] wellplay3r: что это
[0:13:43] sinzavoda0: goopless35 watched 7 consecutive streams this month and sparked a watch streak! ы
[0:13:45] phobicco: Еее, нас заметили!
[0:13:51] evg4_twitch: Свят накуренный?
[0:14:02] the_riom: the_riom watched 7 consecutive streams this month and sparked a watch streak! 
[0:14:09] d1razo: Свят просто на чиле
[0:14:13] vordax7: vordax7 watched 7 consecutive streams this month and sparked a watch streak! 
[0:14:27] morrrisl: Будь здоров
[0:14:28] d1razo: будь
[0:14:29] the_riom: будь
[0:14:31] wauxt: будь
[0:14:32] ivanya: будь здоров
[0:14:41] 1024pixel: комната ожидания Coconut
[0:14:51] phobicco: здоровичка потокеру
[0:15:29] StreamElements: Мой tg-канал для уважаемого пива и красивых керамических изделий!  PotFriend t.me/drainyz
[0:15:59] jimmasd: здарова работяги и главный бездельник CheerPivo
[0:16:02] Chikentula: Chikentula watched 7 consecutive streams this month and sparked a watch streak! 
[0:16:12] vuonmick: Kappa
[0:16:28] georgios4_20: lisii_nos watched 7 consecutive streams this month and sparked a watch streak! 
[0:16:32] d1razo: BongoClown
[0:16:45] Adam_Carraway: Adam_Carraway watched 7 consecutive streams this month and sparked a watch streak! тут
[0:16:57] mcknightzz: @jimmasd здарова огромный бос
[0:17:01] irigggg: ПРИВЕТ КАК ТЫ !
[0:17:09] GLbron: Молодцы пацаны
[0:17:09] SLAVUKJKEEEEEEE: SLAVUKJKEEEEEEE watched 7 consecutive streams this month and sparked a watch streak! 
[0:17:13] porcupine161ua: porcupine161ua watched 5 consecutive streams this month and sparked a watch streak! ez
[0:17:21] LuckGame777: @Drainys варзону всё, забросил?
[0:17:25] Ksarun: главное гавно не подкинь на него
[0:17:29] Mortal_Zelder: какой красавчик Gayge
[0:17:41] Sai_Original: ничего себе ты модный, сразу видно из Питера
[0:17:45] weekly16: @Mortal_Zelder сразу видно - питерский xdd
[0:17:53] Adam_Carraway: @Drainys мы признательны что подрубаешь
[0:17:58] its_t1me: its_t1me watched 5 consecutive streams this month and sparked a watch streak! PogChamp
[0:17:59] StreamElements: PUBG Creator Code - "Drainys" - при покупках в магазине игры по ссылке: https://accounts.pubg.com/profile/creator?code=drainys </3
[0:18:05] TryTy: Здаров, Свят OMEGAWHEELCHAIR
[0:18:09] pinda___: SHTO
[0:18:29] StreamElements: Скачивай Call of Dragons на ПК ✅ https://bit.ly/3R9VQX9 🔥 Играй вместе со стримерами, пройди туториал и получай бонусы!
[0:18:37] gagaringold: gagaringold watched 7 consecutive streams this month and sparked a watch streak! го больше
[0:18:59] StreamElements: 🌴 Недвижимость с доходностью до 35% на Бали от нашего партнера Alex Villas – условия и бонусы для зрителей нашего канала! 4House Подробности: https://alex-villas.com/twitch
[0:19:11] ShiftiiX: Даровы бык епта
[0:19:29] StreamElements: Покоряй просторы Азерота вместе с Drainys в полностью бесплатных игровых мирах от Sirus! https://sirus.cc/drainys
[0:19:34] irigggg: уже все посчитано
[0:19:34] funfurik87nch: Бык осеменитель салам
[0:19:57] alfizo: 4-5% хит кап)
[0:20:09] georgios4_20: танкиста норм так то
[0:20:10] dischanter: запала в сердешко видать
[0:20:22] Graf__Otodrakula: И как?Подушил змея?Или так,просто ради эстетики смотрел?
[0:20:35] 1ukaismyname: @Drainys Ля, зашел на стрим, а тут сидит, в шарфике, аристократ xDDDD Ебать мой хуй, кем ты прикидываешься, мы то знаем, что ты рот вытираешь белой майкой не снимая и бутылку пиво глазом открываешь xDDDD
[0:20:44] rainful: уже написал ему
[0:20:44] Almostgodlike: клип уже в группе керюхи
[0:20:57] georgios4_20: факты
[0:21:14] LuckGame777: LuckGame777 watched 7 consecutive streams this month and sparked a watch streak! Опа 7
[0:21:16] forc1k_wow: @ddr
[0:21:18] Niarqt: Niarqt watched 5 consecutive streams this month and sparked a watch streak! 5 лет подряд
[0:21:20] forc1k_wow: @Drainys поставки
[0:21:25] sinzavoda0: @Drainys зайди в ПВП там будут поставки
[0:21:26] xeroiwim: Я запрещаю тебе покупать фарм кристаллов
[0:21:29] StreamElements: RAMZES666 знает, как залутать крутые призы! Регистрируйся в «Лиге Ставок» и получи бонусы до 30 000. Переходи на зелёный и побеждай! https://bit.ly/48dCjLF
[0:21:31] evg4_twitch: POSTAVKI
[0:21:38] irigggg: аук
[0:21:52] forc1k_wow: @Drainys плечи с аука, голова с оло на пвп или репа
[0:21:57] Graf__Otodrakula: Понял.Уважаемо
[0:22:02] Doggiephback: Я ПЫВА
[0:22:06] Graf__Otodrakula: Просто помечтал чутка,понимаем
[0:22:20] LuckGame777: ))
[0:22:38] georgios4_20: ребят а какие эт рейты на сириусе?
[0:22:46] ivanya: х1 вроде
[0:22:54] LuckGame777: )) 󠀀
[0:22:55] evg4_twitch: ПВП инчант на плечи с ОЛО @Drainys На можно и с сынов холдира или крин тора @Drainys
[0:22:59] StreamElements: Скачивай Call of Dragons на ПК ✅ https://bit.ly/3R9VQX9 🔥 Играй вместе со стримерами, пройди туториал и получай бонусы!
[0:23:15] LuckGame777: у меня одного стрим лагает жоско?
[0:23:18] Gabolika: Нет)
[0:23:29] StreamElements: Все быки живут на сервере Soulseeker x1 от проекта Sirus!)) Присоединяйся тож! https://sirus.cc/drainys
[0:23:33] icyacetic: представить?)
[0:23:48] georgios4_20: все гуд со стримом у меня
[0:23:57] forc1k_wow: @Drainys там 3 квеста всего, ну ты можешь купить валюту через магазин, вроде там были осколки каменного хранителя(не уверен)
[0:24:11] evg4_twitch: @Drainys В каком пвп, ты в магазине только что мог ку пить их у тебя 99 бонусов, шакал кристалы на месяц как раз 99 бонусов стоят
[0:24:12] baddigga: в магазин и там есть нет
[0:24:14] ivanya: ТЫ что за компьтером сына сидишь? а ну марш спать! что так рано, в школу же ты что? а ну давай шуруй, вечером с отцом будешь разговаривать! я ему все скажу как ты себя плохо ведешь! BloodTrail  ( не паста )
[0:24:16] baddigga: есть бесплатно
[0:24:21] georgios4_20: - бабки
[0:24:24] evg4_twitch: Победа
[0:24:40] Graf__Otodrakula: Не смотрю обычно стримы по ВОВ,но сделал сегодня исключение.Не мог бы ты иногда мяукать во время игр?Ну или хотя бы что то говорить на отвлеченные темы почаще.Спасибо
[0:24:47] evg4_twitch: На почту теперь кристаллы будут приходить @Drainys
[0:24:52] awfulnxss666: Не смотрю обычно стримы по ВОВ,но сделал сегодня исключение.Не мог бы ты иногда мяукать во время игр?Ну или хотя бы что то говорить на отвлеченные темы почаще.Спасибо
[0:24:58] zubastuk1: @Drainys для начала, отчисти сумку от говна
[0:25:29] StreamElements: Мой tg-канал для уважаемого пива и красивых керамических изделий!  PotFriend t.me/drainyz
[0:25:48] alfizo: @Drainys меткость до капа добей, а то будешь мисать постоянно циклоном и станом)
[0:25:50] ivanya: )))00
[0:25:57] GLbron: ЧаР
[0:26:01] Gabolika: Нет, пвп варка на плечи за ходом у вендора
[0:26:04] royal_ibekekw: Не смотрю обычно стримы по ВОВ,но сделал сегодня исключение.Не мог бы ты иногда мяукать во время игр?Ну или хотя бы что то говорить на отвлеченные темы почаще.Спасибо
[0:26:09] Gabolika: Чарка
[0:26:29] Gabolika: Сука т9
[0:26:30] GLbron: Ты ввёл чары а оно чар
[0:26:33] georgios4_20: на первую О вроде ударение
[0:26:35] JoskiT1psn: пОножи
[0:26:37] atacmsua: наплечники чар что-то такое
[0:26:53] evg4_twitch: Он точно накурен, вы мне не верили Kappa
[0:26:59] royal_ibekekw: Всю жизнь говорил понОжи
[0:27:00] Zmeelove: @Drainys time for cocounat
[0:27:06] georgios4_20: @evg4_twitch LUL
[0:27:11] georgios4_20: похоже что убит)
[0:27:23] Mx_Aeternitas: Чарка на плечи на оло покупается
[0:27:26] GLbron: Свиток чар для
[0:27:26] Gabolika: На личе не существует чар на плечи аукцион))
[0:27:35] royal_ibekekw: Накальянен максимум
[0:27:38] bloody91111: ле Драник
[0:27:41] atacmsua: @Gabolika точно
[0:27:46] xFromMars: тебе нужно репу качать на наплечники
[0:27:53] atacmsua: @Gabolika там же либо у вендора либо за репу
[0:27:59] StreamElements: Скачивай Call of Dragons на ПК ✅ https://bit.ly/3R9VQX9 🔥 Играй вместе со стримерами, пройди туториал и получай бонусы!
[0:28:01] forc1k_wow: @Gabolika это сирус, тут есть, просто это х1 обосанный, тут еще нет
[0:28:06] Gabolika: За хонор у вендора в огри бис чарка
[0:28:14] atacmsua: либо оло либо у вендора
[0:28:24] JoskiT1psn: ОН у Вендора
[0:28:29] JoskiT1psn: нубас
[0:28:29] StreamElements: 🌴 Недвижимость с доходностью до 35% на Бали от нашего партнера Alex Villas – условия и бонусы для зрителей нашего канала! 4House Подробности: https://alex-villas.com/twitch
[0:28:31] mcknightzz: кто мяукает ?
[0:28:32] evg4_twitch: ДА ТЕБЯ НАЕБАЛИ НЕТ НА АУКЕ ТАКОЙ ЧАРКИ
[0:28:33] LoveMeBit4: на плечи свитков нет
[0:28:36] GLbron: До конца долистал, значит нету
[0:28:37] Gabolika: Они кловны
[0:28:37] evg4_twitch: ВСЕ ПВП ЧАРКИ НА ОЛО
[0:28:45] GLbron: Нет мы пиво
[0:28:45] hvslhvrd: на оло же продается чарка на плечи и голову, хотя на сирусе хз)
[0:28:47] evg4_twitch: Чат пиздаболы
[0:28:50] vuonmick: Kappa
[0:28:50] ectaco24: @Drainys а ты долго еще будешь разливного актера играть или просто загуглишь?)))
[0:28:53] diefromcringeop: жиза
[0:28:55] kaname322: за осколки каменного хранителя же
[0:28:56] PREZIDENT_TWITCHA: HeyGuys
[0:28:56] royal_ibekekw: У тебя шарфик как у Бендера для стиля?
[0:28:57] kaname322: на оло
[0:28:58] MeafQ: я даже не слушаю
[0:29:01] hypnogadja: ну жа
[0:29:12] atacmsua: факты
[0:29:12] xFromMars: отправили к вендору, у которого нет чарок?)
[0:29:16] evg4_twitch: @Drainys Не слушай чат, они хуйню пишут
[0:29:29] Gabolika: Нет
[0:29:59] atacmsua: в даларане в клоаке вроде вендор стоит с чантом на плечи
[0:29:59] StreamElements: PUBG Creator Code - "Drainys" - при покупках в магазине игры по ссылке: https://accounts.pubg.com/profile/creator?code=drainys </3
[0:30:51] zipsione: @Drainys а ты хк вов челлендж дропнул?
[0:30:56] evg4_twitch: Ахахаа, он на ноге полетел на ОЛО)_)))
[0:31:04] forc1k_wow: да раньше мог, умел, просто реально отупел в своих шутерах уже xD
[0:31:07] dimasickx_: coconut
[0:31:11] sucksame: @Drainys Он родился в каменных джунглях питера,увидев Свята, родители сразу поняли, он обречен, обречен на успех.Солнце начинает светить только когда он просыпается, он встает с петухами это его стиль жизни. Люди думают что это солидный мужик, наверное врач или механик мопедов, но он всего лишь боевая единица в бабаджи, король твича и скромный уничтожитель кокосов.  Выпив струю кокоса он это делает, он заводит стрим. Так поблагодарим же его за великую миссию на этой планете. (с) Джейсон Стетхем
[0:31:11] dimasickx_: time to
[0:31:29] StreamElements: RAMZES666 знает, как залутать крутые призы! Регистрируйся в «Лиге Ставок» и получи бонусы до 30 000. Переходи на зелёный и побеждай! https://bit.ly/48dCjLF
[0:31:50] GLbron: А в данжик?
[0:32:37] Denjk1: Сколько нужно задонатить, чтобы увидеть величайшую 2с в истории ВоВ с Калачем?
[0:32:37] vuonmick: Kappa
[0:32:40] JoskiT1psn: нет
[0:32:43] holdup4ik: у полетки слева можешь
[0:32:44] JoskiT1psn: не сможешь
[0:32:48] holdup4ik: чат вы пиво какое-то
[0:32:49] hvslhvrd: там есть лагерь на западе карты
[0:32:59] StreamElements: Скачивай Call of Dragons на ПК ✅ https://bit.ly/3R9VQX9 🔥 Играй вместе со стримерами, пройди туториал и получай бонусы!
[0:33:01] follow2cha: @drainys pubg будет?
[0:33:19] newbalancem5: всем хай
[0:33:24] Sandawise: калач работает на актуале
[0:33:29] atacmsua: оло синее хихи
[0:33:41] dikiyyad13: У тебя зима ? Чего в шарфе? Где шапка?
[0:33:57] atacmsua: борейское пво сейчас отработает
[0:34:29] maksonn_25: ПРИВЕТ ПИВО МОЕ ЛЮБИМОЕ, ЧО ЗА АТРИБУТ НА ШЕЕ? НЕ БОЛЕЙ БАХНИ ПИВКА @Drainys
[0:34:34] forc1k_wow: слева на карте
[0:34:39] dikiyyad13: Выше там где цветы
[0:34:41] hvslhvrd: кек, дезинфу дал работяга)
[0:34:42] Evil_Daymio: Чел
[0:34:45] levalovalova: КОКОС был уже?
[0:34:46] shadowMAXon: у орды в левой части карты
[0:34:49] maksonn_25: ЧАЧ ПРУВЕТ PoPivu
[0:34:53] dikiyyad13: Слева вверху
[0:35:00] SLAVUKJKEEEEEEE: Там
[0:35:01] atacmsua: а что ты идешь catDespair
[0:35:07] dikiyyad13: Правей
[0:35:20] forc1k_wow: право руля
[0:35:23] dikiyyad13: Впереди
[0:35:29] StreamElements: Все быки живут на сервере Soulseeker x1 от проекта Sirus!)) Присоединяйся тож! https://sirus.cc/drainys
[0:35:49] forc1k_wow: только ты не купишь ничего, когда оло не орды
[0:35:51] forc1k_wow: xD
[0:35:52] DnWqq: да в центре ж покупалось
[0:35:57] dikiyyad13: Если оло твое то по центру
[0:35:59] StreamElements: Мой tg-канал для уважаемого пива и красивых керамических изделий!  PotFriend t.me/drainyz
[0:36:01] Evil_Daymio: Почему ТЬІ не корова-киса 10лвл и почему ТЬІ не в степях втф? @Drainys
[0:36:02] hvslhvrd: здеся, только вендров нет)
[0:36:04] bhopka: Полчаса прошло кстати
[0:36:17] Graf__Otodrakula: @maksonn_25 🍺🍺🍺🍺🍺
[0:36:19] xRaked: в крепости
[0:36:26] dikiyyad13: На базе
[0:36:26] Mx_Aeternitas: Оло за ордой, в центре все вендоры
[0:36:28] sipens_: Ку
[0:36:29] im_nrj: убили да
[0:36:30] charivnik_: charivnik_ watched 7 consecutive streams this month and sparked a watch streak! apeJam
[0:36:31] atacmsua: если ты чарку хочешь купить то база альянса
[0:36:37] jimmasd: @maksonn_25 здарова Максатыч
[0:36:37] maksonn_25: @maksonn_25 hi
[0:36:41] Graf__Otodrakula: внезапное 🍺 распитие 🍺 пива 🍺 в 🍺 чате 🍺внезапное 🍺 распитие 🍺 пива 🍺 в 🍺 чате 🍺внезапное 🍺 распитие 🍺 пива 🍺 в 🍺 чате
[0:36:42] atacmsua: вахвхавхава
[0:36:54] bhopka: хахахаха
[0:36:54] atacmsua: в основном орды
[0:36:55] maksonn_25: @maksonn_25 hi 󠀀
[0:36:58] dikiyyad13: Оло же твое  по центру
[0:37:04] bhopka: Дропнуть
[0:37:05] hvslhvrd: кста да, оло ордынское, карта в говне просто) слетай в крепость @Drainys
[0:37:10] royal_ibekekw: внезапное 🍺 распитие 🍺 пива 🍺 в 🍺 чате 🍺внезапное 🍺 распитие 🍺 пива 🍺 в 🍺 чате 🍺внезапное 🍺 распитие 🍺 пива 🍺 в 🍺 чате
[0:37:13] PREZIDENT_TWITCHA: То есть про пиво можно, про чай не надо*?
[0:37:14] kekdoubletrouble: Легенда отлетела PoroSad
[0:37:21] EsSeKeR777: EsSeKeR777 watched 7 consecutive streams this month and sparked a watch streak! СЕВЕЕЕЕН
[0:37:22] ragnar0_k: Так и есть
[0:37:23] maksonn_25: Вообще то 6
[0:37:32] charivnik_: внезапное 🍺 распитие 🍺 пива 🍺 в 🍺 чате 🍺внезапное 🍺 распитие 🍺 пива 🍺 в 🍺 чате 🍺внезапное 🍺 распитие 🍺 пива 🍺 в 🍺 чате
[0:37:35] kolovlol: Го пубг
[0:37:35] IMarchIIx: угу, в петушиной
[0:37:45] royal_ibekekw: Полупокер это зековское? Я думал это значит тормоз на интернетовском
[0:37:45] awfulnxss666: 7 месяцев
[0:37:51] EsSeKeR777: @awfulnxss666 LUL
[0:37:51] Ahuromazda: Дранчик, тот чел не врал, крепость захвачсена ордой, чекай внутри торгаша!
[0:37:59] StreamElements: Скачивай Call of Dragons на ПК ✅ https://bit.ly/3R9VQX9 🔥 Играй вместе со стримерами, пройди туториал и получай бонусы!
[0:38:00] DnWqq: справв от лесницы вроде интендант был
[0:38:05] hvslhvrd: cghfdf jn d[jlf yf vfvjynt dtyljh
[0:38:06] forc1k_wow: @royal_ibekekw это значит про нетрадиционную ориентацию
[0:38:09] EsSeKeR777: @awfulnxss666 у тебя 6 всего . молчи перед олдом x0txhpSkellington
[0:38:30] StreamElements: 🌴 Недвижимость с доходностью до 35% на Бали от нашего партнера Alex Villas – условия и бонусы для зрителей нашего канала! 4House Подробности: https://alex-villas.com/twitch
[0:39:01] DaSK_7: прекрасная композиция
[0:39:08] DnWqq: тут дейлики вроде есть на них
[0:39:17] xFromMars: ДАНАТОР
[0:39:28] DnWqq: чист мобов побить и на пвп ивент, ес память не изменяет
[0:39:29] StreamElements: Покоряй просторы Азерота вместе с Drainys в полностью бесплатных игровых мирах от Sirus! https://sirus.cc/drainys
[0:39:38] xFromMars: Закидывай тогда 100к, рулетку хоть покрутишь
[0:39:40] Graf__Otodrakula: Здарова кентафарик.С мужиками чалимся в Сургуте,в колонии номер 12.От делать нехуй смотрим твои стримы.Не мог ты передать привет Пашке "кувалде",Диману "каратисту" и Ивану "шнырю" привет.Ну и и заодно скинь 3 цифры на обороте карты если не западло
[0:39:43] DnWqq: не, вроде есть обычные квесты
[0:40:07] khalidbeg: Здарова кентафарик.С мужиками чалимся в Сургуте,в колонии номер 12.От делать нехуй смотрим твои стримы.Не мог ты передать привет Пашке “кувалде”,Диману “каратисту” и Ивану “шнырю” привет.Ну и и заодно скинь 3 цифры на обороте карты если не западло
[0:40:24] Enkich: Это че такое
[0:40:27] Enkich: что за шарф
[0:40:36] Enkich: Свят, ты теперь француз ?
[0:40:40] fantaz1sto: болеешь?
[0:40:42] forc1k_wow: а так будешь одетый Kappa
[0:40:56] maksonn_25: Здарова кентафарик.С мужиками чалимся в Сургуте,в колонии номер 12.От делать нехуй смотрим твои стримы.Не мог ты передать привет Пашке "кувалде",Диману "каратисту" и Ивану "шнырю" привет.Ну и и заодно скинь 3 цифры на обороте карты если не западло
[0:41:04] ShiftiiX: что за соска на экране моднявая
[0:41:06] xFromMars: 100 РУБЛЕЙ?
[0:41:09] xFromMars: 100 РУБЛЕЙ РИЛИ?
[0:41:17] shohashi_: BRUHMM
[0:41:22] mag1k152rus: Ахахахахах
[0:41:29] maksonn_25: maaaaan
[0:41:29] StreamElements: RAMZES666 знает, как залутать крутые призы! Регистрируйся в «Лиге Ставок» и получи бонусы до 30 000. Переходи на зелёный и побеждай! https://bit.ly/48dCjLF
[0:41:32] mag1k152rus: Можёр
[0:41:45] forc1k_wow: 360 рублей на чарку
[0:41:46] stul2wi4a: @drainys Привет Дранис, почему шарф надел? Так холодно чтоли?
[0:41:47] Crosby28: Утро сэр, чач hiii
[0:41:48] IMarchIIx: @Drainys Прогрев пошёл )
[0:41:50] mag1k152rus: SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
[0:41:54] xFromMars: СТРИМЕР ЖЛОБ
[0:42:00] StreamElements: PUBG Creator Code - "Drainys" - при покупках в магазине игры по ссылке: https://accounts.pubg.com/profile/creator?code=drainys </3
[0:42:02] badce11: ну и помойка
[0:42:06] maksonn_25: А ЧО ГДЕ КОКОНАТ ИЛИ УЖЕ ОТКРЫЛИ?
[0:42:07] royal_ibekekw: Ахах чё дороговато?
[0:42:08] Alneum1: а тебе, как партнеру, не занесли приколов?
[0:42:11] sektor890: @Drainys утро доброе ! что за шарф ? ты не в питере же
[0:42:12] mag1k152rus: А ты за 100 р сервак хотел купить?)))
[0:42:13] poor_unsub: Оло через 2 часа, мб и сходишь?
[0:42:35] quasarqp: привет, классный задний фон на вебке
[0:42:38] DnWqq: на базе орков именно мб есть квесты на мобов
[0:42:49] maksonn_25: @quasarqp Это хромак
[0:42:50] jimmasd: FirstTimeChatter
[0:43:00] StreamElements: Скачивай Call of Dragons на ПК ✅ https://bit.ly/3R9VQX9 🔥 Играй вместе со стримерами, пройди туториал и получай бонусы!
[0:43:06] stul2wi4a: Чего, это Варкрафт SMOrc Kappa
[0:43:31] Jlewka_6e3_TpycoB: вов с гитом SHTO
[0:43:46] justhimm: твоя жизнь -Мулгоор
[0:43:48] mcknightzz: может тебя еще и зовут ВОВА ?
[0:43:57] mulat2922: Ты был маленьким ,в таком возрасте все сохраняется глубоко
[0:43:58] edward0267: похолодало на Бали?
[0:44:00] kekdoubletrouble: Ну и где они сейчас?
[0:44:01] lust322: где они теперь, а где ты?
[0:44:23] forc1k_wow: сейчас они 30 летние лысые скуфы с детьми и ипотекой, а ты успешный француз в шарфике делаешь квесты на оло
[0:44:24] demidw: Правильный выбор
[0:44:24] Sandawise: зато они ща на заводе, а ты на Бали дырявишь кокосы
[0:44:27] maksonn_25: Путь мужчины ты выбрал sigma
[0:44:37] lust322: а если женщина-гладиатор?
[0:44:52] sektor890: @forc1k_wow жестко )! А кто такие скуфы ? что за новое слово ?
[0:45:30] StreamElements: Мой tg-канал для уважаемого пива и красивых керамических изделий!  PotFriend t.me/drainyz
[0:45:46] Godn_t: Где такой грин скрин скачал? Я тоже такой хочу BloodTrail BloodTrail @Drainys
[0:45:50] forc1k_wow: @sektor890 пузатый, лысоватый, женатый мужичок за 30 с ипотекой
[0:46:10] sektor890: @forc1k_wow ага , спасибо за инфу
[0:46:12] demidw: Сразу видно Питерский
[0:47:25] sektor890: @demidw питер просто так не выкинешь
[0:47:25] Natsu_dragnil10: ктонибудь знакет промокоды на додо?
[0:47:26] rainvelll: турик по вз помнишь? нахуя ты так делал
[0:47:29] StreamElements: Все быки живут на сервере Soulseeker x1 от проекта Sirus!)) Присоединяйся тож! https://sirus.cc/drainys
[0:47:56] maksonn_25: FirstTimeChatter FirstTimeChatter
[0:47:59] forc1k_wow: @Drainys доспехи с ледяных мобов в центре
[0:48:00] StreamElements: Скачивай Call of Dragons на ПК ✅ https://bit.ly/3R9VQX9 🔥 Играй вместе со стримерами, пройди туториал и получай бонусы!
[0:48:01] jimmasd: ктонибудь знакет промокоды на додо?
[0:48:16] Godn_t: Мне 19 лет, я самая счастливая мамочка годовасика, пока моя пусечка спит я решила зайти посмотреть, чем занимаются люди. И что я вижу? Сидит мужик, русский богатырь, почти 30 лет, а дитусечки то нет, вот как можно сидеть спокойно, когда в таком возрасте нет утипусчеки, как ты только в глаза своим родителям смотришь!!
[0:48:16] maksonn_25: @rainvelll И что же он делал
[0:48:30] StreamElements: 🌴 Недвижимость с доходностью до 35% на Бали от нашего партнера Alex Villas – условия и бонусы для зрителей нашего канала! 4House Подробности: https://alex-villas.com/twitch
[0:49:51] hvslhvrd: @Drainys у тебя еще кв есть на элементалей, доспехи с них падают
[0:49:57] Apelboy: Привет, крутой шарф
[0:50:05] zubastuk1: @Drainys нету уже этого промика
[0:50:16] Graf__Otodrakula: промокод Макатао
[0:50:17] BallastedRose: полчаса прошло, где опен каканут и баба с точкой G @Drainys
[0:50:20] maksonn_25: На ПОЛИСОРБ BloodTrail
[0:50:23] Graf__Otodrakula: на твоем канале
[0:50:34] forc1k_wow: @Drainys с мобов в центре доспехи альянса
[0:50:37] bloody91111: сделаем промокод ля Дренис?
[0:50:40] Zanrakk: 🥥🥥🥥
[0:50:42] Godn_t: На активированный уголь BloodTrail
[0:50:56] poor_unsub: Семен
[0:51:01] stul2wi4a: Симен
[0:51:02] 1024pixel: billyWink
[0:51:03] maksonn_25: S E M E N
[0:51:06] hvslhvrd: семен свалов?
[0:51:07] Basalama: Семя
[0:51:07] maxsunset: Семя
[0:51:11] lust322: billyWink
[0:51:21] Graf__Otodrakula: Протеин+доставка до работяг в столице.Не выгодно как то получится(
[0:51:26] stul2wi4a: cock
[0:51:30] StreamElements: RAMZES666 знает, как залутать крутые призы! Регистрируйся в «Лиге Ставок» и получи бонусы до 30 000. Переходи на зелёный и побеждай! https://bit.ly/48dCjLF
[0:51:36] GLbron: Вруби его с Сони
[0:51:41] Godn_t: COCKA Coconut
[0:51:44] Graf__Otodrakula: RAMZES666 знает, как залутать крутые призы! Регистрируйся в «Лиге Ставок» и получи бонусы до 30 000. Переходи на зелёный и побеждай!
[0:51:55] Godn_t: RAMZES666 знает, как залутать крутые призы! Регистрируйся в «Лиге Ставок» и получи бонусы до 30 000. Переходи на зелёный и побеждай!
[0:51:57] GLbron: в БАйке в жару на солнце
[0:52:08] stul2wi4a: Теперь это мой стрим
[0:52:11] B1ackm0r3: он в шарфе на бали? Ок...
[0:52:17] kamijqk: почему он бегает как джек воробей?
[0:52:19] maksonn_25: Сумку с собой еще взял maaaaan
[0:52:24] maksonn_25: А чо шлем не напялил
[0:52:31] Twipz00: Чат, куда он пошел?
[0:52:41] Twipz00: А, понял
[0:52:43] stul2wi4a: принес КОКос
[0:52:51] stul2wi4a: даже на стуле
[0:52:53] maksonn_25: АХЗАХАХАХАХХАХА
[0:52:53] poor_unsub: xdd
[0:52:54] Evil_Daymio: Кек
[0:52:54] Godn_t: F
[0:52:56] stul2wi4a: бляя кокос упааал
[0:52:56] Twipz00: @Drainys Здарова, Святослав, вижу ты решил сменить стиль и добавить нотку Франции и Парижа в свой образ. Но не думаешь ли ты, что шарф - это не лучшее решение для Бали. Там же жарко xdd
[0:52:56] ebo1t: сскам
[0:52:58] Graf__Otodrakula: все пизда
[0:52:58] 1024pixel: мдаа мдааа
[0:53:00] StreamElements: Скачивай Call of Dragons на ПК ✅ https://bit.ly/3R9VQX9 🔥 Играй вместе со стримерами, пройди туториал и получай бонусы!
[0:53:02] poor_unsub: я упал
[0:53:05] E001KX95: так и запишем
[0:53:08] kekdoubletrouble: Бракованный
[0:53:17] Graf__Otodrakula: фонтану быть
[0:53:18] Gr1mmo: встряхнул кокос, теперь он брызнет.
[0:53:20] stul2wi4a: И что ща будет
[0:53:33] maksonn_25: Ааа, у тебя же там новый 2-х колесный зверь
[0:53:34] ebo1t: ты их съел?
[0:53:52] fantaz1sto: а ставка была?
[0:53:56] Graf__Otodrakula: от бабы нади не брызгает
[0:53:58] poor_unsub: до этого он был в байке на жаре
[0:54:00] StreamElements: PUBG Creator Code - "Drainys" - при покупках в магазине игры по ссылке: https://accounts.pubg.com/profile/creator?code=drainys </3
[0:54:11] Enkich: На этом будет фонтан 100%
[0:54:13] poor_unsub: а что за Надя, где Зина?
[0:54:17] Twipz00: @Drainys Здарова, Святослав, вижу ты решил сменить стиль и добавить нотку Франции и Парижа в свой образ. Но не думаешь ли ты, что шарф - это не лучшее решение для Бали. Там же жарко xdd  󠀀
[0:54:23] Graf__Otodrakula: В общем фонтана не будет,не благодарите
[0:54:28] stul2wi4a: О фонтан из кокоса, давно видел, но не делал ставки
[0:54:29] GLbron: Да этот точно не брызнет
[0:54:31] Evil_Daymio: 1
[0:54:32] GLbron: щас не сезон
[0:54:35] puzique: Binoculars
[0:54:35] Graf__Otodrakula: не спешите тратить баллы
[0:54:36] newbalancem5: сюда
[0:54:39] kekdoubletrouble: Баба Зина топ, а вот баба Надя часто скамит
[0:54:40] Evil_Daymio: 63к работягам, берите
[0:54:45] eskadrl: eskadrl watched 7 consecutive streams this month and sparked a watch streak! ехала ехала
[0:54:47] GLbron: он его когда уронил, то он треснул
[0:54:48] Enkich: Этот 100% брызнет
[0:54:55] stul2wi4a: брызнет
[0:54:59] WinhardGM: привет
[0:55:00] Slynowica: не брызнет точно
[0:55:02] GLbron: Ставьте на нет
[0:55:06] DScrooge: здарова
[0:55:14] DScrooge: зачем заболел?
[0:55:16] GLbron: Он его ножом проткнул
[0:55:22] Godn_t: НЕ брызнет инфа сотка xdd
[0:55:24] WinhardGM: не будет фонтана вангую
[0:55:24] Enkich: Я не буду ставить, тут катка в одни ворота, без шансов
[0:55:25] sh1met: олл-ин иду
[0:55:28] stul2wi4a: не брызнет
[0:55:29] ebo1t: WEEWOO КОКОС ПАДАЛ WEEWOO
[0:55:30] StreamElements: Мой tg-канал для уважаемого пива и красивых керамических изделий!  PotFriend t.me/drainyz
[0:55:30] Ivers0n___: Ivers0n___ watched 7 consecutive streams this month and sparked a watch streak! пивас ты из франции или чё
[0:55:31] Slynowica: стравил давление точно не брызнет
[0:55:34] SLAVUKJKEEEEEEE: не брызнет ребят, он упал там трещина, давление вышло
[0:55:56] stul2wi4a: я в ютуби GalaxyUnpacked
[0:55:59] mcknightzz: нез
[0:56:01] ebo1t: а фолоу так и нет
[0:56:13] Enkich: щас синие заберут поинты
[0:56:23] GLbron: Кэф топовый
[0:56:24] don_jont: Надеюсь в кокосе пиво dranikAga
[0:56:27] NikiToosic: сквиртующие кокосы, что может быть лучше утром
[0:56:30] sansarblch: Вчера было жостко
[0:56:41] ebo1t: да даже 243к)
[0:56:42] RedMolotov: RedMolotov watched 3 consecutive streams this month and sparked a watch streak! 
[0:56:44] stul2wi4a: сквирт кокоса, лесгоу
[0:56:45] eskadrl: 7 месяцев?
[0:56:49] PREZIDENT_TWITCHA: BibleThump BibleThump BibleThump за что?
[0:56:57] Sandawise: как от тебя можно отписаться, ты такой милаш
[0:56:58] alankar_r: Доброе утро
[0:57:06] poor_unsub: кого-то бесит шарфик
[0:57:12] PBOTA_KOTA: меня бесит все у Драника, но я терплю
[0:57:13] mcknightzz: это все прекрасно, а кокос от кого ?
[0:57:13] eskadrl: ))
[0:57:16] ebo1t: кого-то бесит интервью с собчак лчч
[0:57:18] ebo1t: xdd
[0:57:20] don_jont: bulsLyaTiKrisa меня бесит на работу утром идти
[0:57:21] maksonn_25: https://clips.twitch.tv/SmallImpartialCrocodileSoonerLater-le0mPV0RIJZHG_eH
[0:57:21] sansarblch: я кокос
[0:57:24] poor_unsub: @Drainys когда музыкальный стрим?
[0:57:25] Enkich: @Drainys Ты как спал сегодня ?
[0:57:29] hvslhvrd: кого-то бесит розовая кофточка, сиськи и микрофон
[0:57:31] lust322: слишком успешен
[0:57:36] Twipz00: Twipz00 watched 7 consecutive streams this month and sparked a watch streak! 
[0:57:39] puzique: ПИЖОН !
[0:57:42] stul2wi4a: бесят желтые шарфы
[0:57:46] aquamar1neztw: Кокосы бесят
[0:57:47] tefox: tefox watched 3 consecutive streams this month and sparked a watch streak! 
[0:57:48] Godn_t: xdd
[0:57:50] andreyggm: че ты шарф напялил, бесишь! dranikSmile
[0:57:58] ManaZmei666: зачем фрик шарф надела в +30?
[0:58:00] StreamElements: Скачивай Call of Dragons на ПК ✅ https://bit.ly/3R9VQX9 🔥 Играй вместе со стримерами, пройди туториал и получай бонусы!
[0:58:01] alankar_r: i'm here since 2019
[0:58:03] GLbron: Парни этот точно не брызнет да и кэф хороший, он его уронил и ножом проткнул, рекомендую одуматься
[0:58:06] don_jont: Ну мне 2 остановки до работы но всё равно лень) да и погода в Питере отстой сейчас
[0:58:12] fal_se_nce: че на Бали как в фортнайте новый биом с арктикой? @Drainys
[0:58:15] ebo1t: бесят люди, которых что-то бесит Lois
[0:58:22] nightman20104: 2Head
[0:58:23] alankar_r: gachiDance
[0:58:24] 1024pixel: здарова
[0:58:25] pozork: Здарова
[0:58:26] HokageSlavik: здарова
[0:58:27] eskadrl: здарова
[0:58:27] im_nrj: здарова
[0:58:27] stul2wi4a: салаам
[0:58:27] LanaHell: Здарова)
[0:58:27] sansarblch: Здорова чат
[0:58:29] GLbron: здарова
[0:58:29] geg_1ns1de: дарова заипал
[0:58:29] Noatak115: Здарова
[0:58:29] andreyggm: здарова
[0:58:29] stul2wi4a: здарова
[0:58:30] StreamElements: 🌴 Недвижимость с доходностью до 35% на Бали от нашего партнера Alex Villas – условия и бонусы для зрителей нашего канала! 4House Подробности: https://alex-villas.com/twitch
[0:58:30] ferdinando_iii: здарова
[0:58:30] Twipz00: Здарова
[0:58:30] Morfinbrood: здаровей видали
[0:58:30] 13reverb: ку
[0:58:30] the_riom: здарова
[0:58:31] PREZIDENT_TWITCHA: ZDAROVA
[0:58:31] arxexx: здарова
[0:58:31] eifs_: Здарова :)
[0:58:32] Enkich: @Drainys Ты не решил, что сегодня будем смотреть ? Вьюшку бы !
[0:58:33] Sandawise: здарова
[0:58:33] S_0ne: здарова
[0:58:33] Novais_bomba: здарова
[0:58:33] Dertu89: Здарова Драйник!
[0:58:33] RedMolotov: привет
[0:58:33] nastyabytheway: здарова
[0:58:33] BaltazarKZ: Здарова
[0:58:33] S4V4NNAHjc: Здарова пивзавод
[0:58:34] Intol: здарова, чел
[0:58:34] SnugHugg: SnugHugg watched 7 consecutive streams this month and sparked a watch streak! SeemsGood
[0:58:35] kolovlol: Здарова
[0:58:36] VAWAN: 121к не отдам
[0:58:37] 1akak1: дарова
[0:58:37] Chikentula: здарова чел
[0:58:38] Godn_t: Здарова-здарова, заебал спамить
[0:58:39] SLAVUKJKEEEEEEE: здоровей видали\
[0:58:40] DaSK_7: здарова
[0:58:41] film_expert: Здарова
[0:58:41] Basalama: хааай
[0:58:42] geg_1ns1de: даров чел
[0:58:44] sano_ra_tv: Нету баллов проебано в кокосе!!!!!
[0:58:48] aquamar1neztw: Бесят люди, которые не пишут "Здорово"
[0:58:48] Awk_44: Бля сидел дрочил, а он просит балы ему закинуть ну бл...
[0:58:49] deadf0x: Здарова
[0:58:49] kazanrusl: шарф потому что болеет 😔
[0:58:49] Chikentula: открывай давай уже
[0:58:51] dmitrymazhara: Чееееел!
[0:58:51] hypnogadja: здарова, в моем регионе нельзя делать ставки
[0:58:55] qwetryuskak: да это я, не написал ничего, не фоловнулся но жду че будет с кокосом, давай быстрее
[0:59:00] StreamElements: BASED   Чтобы видеть дополнительные смайлики, установи расширение  frankerfacez.com   и в  дополнениях в  настройках  включи 7TV Emotes и BetterTTV Emotes NOTED
[0:59:00] hen0cid: @Drainys привет, дружочек!
[0:59:03] don_jont: Свят ты просто жопу не показываешь вот люди и отписываются dranikFat
[0:59:07] Spinogrizzz747: ЗДАРОВА, ЧЕЛ)))))
[0:59:11] sansarblch: Я думал ты француз
[0:59:12] Crosby28: какой процент шо брызнет?
[0:59:14] EkaterinaMezulina: здарова
[0:59:16] dmitrymazhara: Сделай 20
[0:59:22] dmitrymazhara: зачем 16?
[0:59:23] 1akak1: 1akak1 watched 5 consecutive streams this month and sparked a watch streak! .
[0:59:23] deaddickobraz: батя с кокосом
[0:59:24] stul2wi4a: Ща будет не кабум
[0:59:24] maksonn_25: СИНИЕ С ПОБЕДОЙ ВАС
[0:59:30] StreamElements: Все быки живут на сервере Soulseeker x1 от проекта Sirus!)) Присоединяйся тож! https://sirus.cc/drainys
[0:59:36] Godn_t: @maksonn_25 СПС БРАТ
[0:59:39] Chikentula: @Drainys требую фильм сегодня. Буду каждый день так писать пока не покажешь фильму
[0:59:43] awfulnxss666: @maksonn_25 SPS))))
[0:59:44] Enkich: @Drainys У тебя будто голос сел немного
[0:59:49] KingJamesV: подожди, я не успел поставить((
[0:59:50] stul2wi4a: Ща будет не плюх
[0:59:54] deaddickobraz: волнительно пиздц
[0:59:59] Enkich: Смотрите щас будет кам
[1:00:00] StreamElements: Покоряй просторы Азерота вместе с Drainys в полностью бесплатных игровых мирах от Sirus! https://sirus.cc/drainys
