[0:00:12] StreamElements: Swifty is now live! Streaming Just Chatting: Arcaide We got City Approval!! - !lanyard for the giveaway and check out !wishlist
[0:00:36] NYCFinest718: Swifty
[0:00:38] areNdub: !gamble 250k
[0:00:39] StreamElements: AreNdub lost 250000 points in roulette and now has 14823969 points! FeelsBadMan swiftyTHUMP
[0:01:04] areNdub: !gamble 500k
[0:01:04] StreamElements: AreNdub won 500000 points in roulette and now has 15323969 points! FeelsGoodMan
[0:01:33] mommabeardarla: !gamble 105k
[0:01:33] StreamElements: mommabeardarla won 105000 points in roulette and now has 1522800 points! FeelsGoodMan
[0:01:40] westfallfoliage: intro music here we gooooooooooooo
[0:01:55] areNdub: swiftyHype swiftyHype swiftyHype swiftyHype swiftyHype
[0:02:12] guss2084: !gamble 2k
[0:02:12] StreamElements: guss2084 lost 2000 points in roulette and now has 373000 points! FeelsBadMan swiftyTHUMP
[0:02:18] killer90k: !gamble150
[0:02:21] westfallfoliage: swiftyCLEAN
[0:02:43] killer90k: !gamble 150
[0:02:43] StreamElements: killer90k lost 150 points in roulette and now has 374 points! FeelsBadMan swiftyTHUMP
[0:02:48] westfallfoliage: !gamble all
[0:02:52] westfallfoliage: !gamble 100%
[0:03:02] westfallfoliage: broken lol
[0:03:05] westfallfoliage: !points
[0:03:05] StreamElements: @westfallfoliage westfallfoliage has 44200 points and is rank 2023/151139 on the leaderboard.
[0:03:08] Prodragus: !gamble all
[0:03:09] StreamElements: PogChamp Prodragus went all in and won 200 points PogChamp he now has 400 points FeelsGoodMan
[0:03:12] killer90k: !gamble all
[0:03:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:03:20] Arherus: !gamble all
[0:03:21] StreamElements: @Arherus, you dont have any points to roulette FeelsBadMan
[0:03:26] guss2084: !gamble 4k
[0:03:35] guss2084: !gamble 4000
[0:03:35] StreamElements: guss2084 lost 4000 points in roulette and now has 369000 points! FeelsBadMan swiftyTHUMP
[0:03:42] westfallfoliage: this casino is broken lol
[0:03:45] areNdub: !gamble 200k
[0:03:46] killer90k: !gamble 150
[0:03:46] StreamElements: killer90k won 150 points in roulette and now has 524 points! FeelsGoodMan
[0:04:08] areNdub: !gamble 250k
[0:04:08] StreamElements: AreNdub won 250000 points in roulette and now has 15573969 points! FeelsGoodMan
[0:04:11] Prodragus: Imagine if the 300k + points players gamble all
[0:04:15] guss2084: !gamble 8k
[0:04:36] guss2084: !gamble 8000
[0:04:37] StreamElements: guss2084 won 8000 points in roulette and now has 377100 points! FeelsGoodMan
[0:04:48] guss2084: they do
[0:05:57] AtomosTV: !gamble 20k
[0:05:57] StreamElements: DemocritusHC won 20000 points in roulette and now has 2279197 points! FeelsGoodMan
[0:06:19] Prodragus: That's it, I'm going all in again
[0:06:24] Prodragus: !gamble all
[0:06:25] StreamElements: PogChamp Prodragus went all in and won 400 points PogChamp he now has 800 points FeelsGoodMan
[0:06:36] westfallfoliage: the stream always wins
[0:06:40] Prodragus: I'm coming for you guys
[0:07:14] guss2084: !gamble 2k
[0:07:15] StreamElements: guss2084 won 2000 points in roulette and now has 379100 points! FeelsGoodMan
[0:07:27] westfallfoliage: !gamble 100%
[0:07:28] StreamElements: westfallfoliage went all in and lost every single one of their 44400 points LUL
[0:07:38] westfallfoliage: unreal
[0:08:01] westfallfoliage: is this song from mists of pandaria?
[0:08:10] Prodragus: That's okay, I feel that, points don't mean anything to me 😅
[0:08:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:08:14] areNdub: !givepoints @westfallfoliage 50k
[0:08:15] StreamElements: AreNdub gave 50000 points to westfallfoliage PogChamp
[0:08:17] Prodragus: !gamble all
[0:08:17] StreamElements: PogChamp Prodragus went all in and won 800 points PogChamp he now has 1600 points FeelsGoodMan
[0:08:26] westfallfoliage: @AreNdub omg.........
[0:08:33] westfallfoliage: @AreNdub thank you!!!
[0:08:39] Prodragus: Oooh, you can give points? That's cool
[0:08:50] areNdub: @westfallfoliage yw swiftyPthumb
[0:09:01] Prodragus: Only 48400 to beat you
[0:09:11] ommiwhat: Is Swifty a government project or is he like a normal dude?
[0:09:12] Prodragus: XD
[0:09:17] guss2084: !gamble 2k
[0:09:17] StreamElements: guss2084 won 2000 points in roulette and now has 381100 points! FeelsGoodMan
[0:09:20] Ava52: wb noob
[0:09:26] Prodragus: !gamble 1
[0:09:48] Prodragus: !gamble 2.50
[0:09:48] StreamElements: Prodragus won 2 points in roulette and now has 1602 points! FeelsGoodMan
[0:10:13] Blaster: swifty welcome back <3
[0:10:18] AtomosTV: swiftyPeanut
[0:10:19] mommabeardarla: Yeahhhh
[0:10:25] westfallfoliage: swiftyALLIANCE
[0:10:28] Prodragus: Tuesday?
[0:10:29] areNdub: !givepoints @prodragus 48398
[0:10:29] StreamElements: AreNdub gave 48398 points to prodragus PogChamp
[0:10:34] westfallfoliage: for the alliance
[0:10:36] AtomosTV: the legend returns
[0:10:43] Blaster: for the alliance swiftyALLIANCE
[0:10:49] Prodragus: @arendub :O
[0:11:06] Prodragus: What... thank you!!
[0:11:07] areNdub: swiftyPthumb
[0:11:21] guss2084: !gamble 1337
[0:11:21] StreamElements: guss2084 lost 1337 points in roulette and now has 379763 points! FeelsBadMan swiftyTHUMP
[0:11:21] Blaster: this looks amaaaaaaaazing
[0:11:24] westfallfoliage: looking fresh boi
[0:11:52] guss2084: Did you get the lock off the game behind you?
[0:13:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:13:22] Prodragus: It's 12:50pm on Tuesday in Australia
[0:14:45] guss2084: Axe her the questions
[0:15:14] StreamElements: Headset is Virtuoso go.corsair.com/XYEyey
[0:16:35] Prodragus: After all these years, swifty still looks young huh
[0:17:43] guss2084: !gamble 1337
[0:17:43] StreamElements: guss2084 won 1337 points in roulette and now has 381200 points! FeelsGoodMan
[0:17:46] mommabeardarla: Muted
[0:18:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:18:24] beerrbear: SeemsGood
[0:18:39] guss2084: thought WSG was done with?
[0:18:51] Blaster: @Prodragus was just thinking that, just like fine wine...the older the better
[0:19:06] The_Unlucky_Irish_King: !gamble all
[0:19:07] StreamElements: PogChamp Irish_Blood_King went all in and won 4600 points PogChamp he now has 9200 points FeelsGoodMan
[0:19:37] guss2084: !gamble 2800
[0:19:38] StreamElements: guss2084 won 2800 points in roulette and now has 384000 points! FeelsGoodMan
[0:19:44] StreamElements: Subscribing Benefits: No twitch ads, subscriber Icon, subscriber only chat and commands, emotes, support to your favorite streamer. You can subscribe here: https://secure.twitch.tv/products/swifty/ticket
[0:20:01] areNdub: swiftyFLOWER
[0:20:13] guss2084: task manager?
[0:20:17] sholland: ctrl alt delete
[0:20:20] mintfreshly: task manager
[0:20:25] areNdub: Is control all delete
[0:20:43] Prodragus: Ctrl shift esc
[0:20:53] bradenschuh1: or altf4
[0:20:53] cavdaddy92: Hey Swifty!
[0:21:07] areNdub: !gamble 100k
[0:21:08] StreamElements: AreNdub lost 100000 points in roulette and now has 15375971 points! FeelsBadMan swiftyTHUMP
[0:21:32] areNdub: !gamble 250k
[0:21:32] StreamElements: AreNdub won 250000 points in roulette and now has 15625971 points! FeelsGoodMan
[0:21:35] Am1gdala: Press launch synapse
[0:21:44] Am1gdala: At the bottom
[0:22:02] unlucky_gam3r: !points
[0:22:03] StreamElements: @unlucky_gam3r unlucky_gam3r has 16744 points and is rank 4928/151145 on the leaderboard.
[0:22:15] worldpain420: Swifty my razor randomly opened on me 30min ago and since has been bugged out
[0:23:04] guss2084: !gamble 2k
[0:23:05] StreamElements: guss2084 lost 2000 points in roulette and now has 382000 points! FeelsBadMan swiftyTHUMP
[0:23:06] Am1gdala: LUL must be a bigged update then
[0:23:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:23:27] guss2084: !gamble 5k
[0:23:27] StreamElements: guss2084 won 5000 points in roulette and now has 387000 points! FeelsGoodMan
[0:23:37] Prodragus: Restart the pc?
[0:23:42] westfallfoliage: call helpdesk
[0:23:47] BoricuaSJ: that desk looks like its on the same place
[0:24:34] guss2084: does razer run it as a service?
[0:25:18] Prodragus: !specs
[0:25:25] westfallfoliage: you can usually Check for Updates within the app
[0:25:50] Prodragus: !specifications
[0:26:14] laaxxxd: @Swifty u seen wowhead now
[0:26:21] Prodragus: Ghost wolf should be invisible tbh haha
[0:26:21] laaxxxd: we got info on phase 2
[0:27:16] westfallfoliage: ***
[0:27:17] laaxxxd: wowhead
[0:27:21] EnigmaticHD: ***
[0:27:46] Galdrena: only mods and vips can link :)
[0:28:07] EnigmaticHD: makes sense
[0:28:11] westfallfoliage: @Galdrena i am just wondering, how come it lets me link?  i think you can disable it for non-mods and non-vips
[0:28:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:28:31] guss2084: !gamble 2k
[0:28:31] StreamElements: guss2084 lost 2000 points in roulette and now has 385100 points! FeelsBadMan swiftyTHUMP
[0:28:34] Galdrena: @westfallfoliage YOU can see your link but all we see is ***
[0:28:43] westfallfoliage: @Galdrena ohhhhhhhhh
[0:29:01] guss2084: !gamble 5k
[0:29:02] StreamElements: guss2084 won 5000 points in roulette and now has 390100 points! FeelsGoodMan
[0:29:37] laaxxxd: leatherworking / tail
[0:31:25] jmslash: chance to hit beats the stats
[0:31:25] EnigmaticHD: that hit though
[0:32:13] Shakeboxing: Yo, what happened? Your desk didn't even move? :D
[0:33:08] laaxxxd: btw No More GDKP Runs
[0:33:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:34:40] tofuwizard: !gamble 500
[0:34:40] StreamElements: tofuwizard won 500 points in roulette and now has 107300 points! FeelsGoodMan
[0:36:23] Raph115: the new pummeler is so good
[0:37:05] justreload1: Hit the vape
[0:37:05] jamzhaha: buddy did you realize you are BALD
[0:37:52] tofuwizard: That's not a nice thing to say
[0:38:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:38:50] nutwerthmaximus: hugs
[0:38:50] justreload1: SeriousSloth SeriousSloth
[0:38:51] AtomosTV: swiftyPeanut
[0:38:59] laaxxxd: pala runes is kind of rip
[0:39:00] bellamii66: djevanLol djevanLol djevanLol
[0:39:13] nutwerthmaximus: they are bad
[0:39:13] bellamii66: /hug
[0:39:22] nutwerthmaximus: shout one is useless
[0:39:23] laaxxxd: warrrior rune s are HUGER
[0:39:25] jamzhaha: was trying to t3 sub but my card declined
[0:39:43] westfallfoliage: lol
[0:40:06] jamzhaha: can i go to the gaming house
[0:40:24] Galdrena: there is no gaming house
[0:41:04] BoricuaSJ: yes!
[0:41:06] BoricuaSJ: YES
[0:41:09] BoricuaSJ: YESSSSS
[0:41:28] justreload1: warrior is really bad and sucks
[0:41:55] nutwerthmaximus: 2-3 min cd
[0:42:12] nutwerthmaximus: yeah they are truly awful
[0:42:18] ultracat24: BibleThump
[0:42:35] BoricuaSJ: again, they dont ask the experience warriors I see
[0:43:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:43:18] BoricuaSJ: priest with dispel resist.. lul sorry shamans
[0:43:23] Maethonex: Maethonex subscribed with Prime. They've subscribed for 16 months! 
[0:43:24] StreamElements: Maethonex just subscribed for 16 months in a row PogChamp
[0:43:35] igotadealforyou: !gamble all
[0:43:36] StreamElements: @igotadealforyou, you dont have any points to roulette FeelsBadMan
[0:44:19] guss2084: pieces of steel
[0:45:14] StreamElements: Headset is Virtuoso go.corsair.com/XYEyey
[0:46:24] ArdellanDH: you planning to push for rank 1 this season in retail ?
[0:47:45] Rockhound2006: Are you gonna be making pvp when cata classic comes out. Warrior will be wild you know.
[0:48:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:50:18] Mongeeser: Do you have a warrior leveled for phase 2 or will you be sticking with shammy?
[0:50:27] noxin_htx: Is arathi basin coming?
[0:50:44] Gendread77: give better and bigger rewards for players that solo que
[0:51:10] Mongeeser: that's a decent idea @Gendread77
[0:51:15] EliBourne: waitaminute
[0:51:22] Gendread77: 1-4 ppl ques will que with others with 1-4
[0:52:29] Mongeeser: lol we used to do that in MOP or Cata swifty. I remember sitting in mummble waiting for ques to pop with other group
[0:52:43] EliBourne: is this for phase 2 ?
[0:53:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:53:38] Rockhound2006: Are you on Cata Classic ?
[0:53:53] Rockhound2006: Its in Summer
[0:53:54] Mongeeser: oh yeah people absolutely have been doing GDKP runs
[0:54:01] Gendread77: they will still do it
[0:54:11] Gendread77: just find a diff way of doin it
[0:54:22] SwitchCore: SwitchCore subscribed at Tier 1. They've subscribed for 14 months! 
[0:54:22] StreamElements: SwitchCore just subscribed for 14 months in a row PogChamp
[0:54:31] EliBourne: thats to get new players to 40 faster
[0:54:46] Mongeeser: this is a lot of really good changes
[0:55:00] noxin_htx: Is arathi basin coming swifty
[0:55:05] Gendread77: paid Boost to 25 haha
[0:55:12] vanillasky7788: Swifty do you think 4070TI will be ok for 2k gaming
[0:55:13] Ava52: swiftyNoice
[0:55:52] Mongeeser: can you show all the runes really quick?
[0:56:05] Mongeeser: nvm all good
[0:56:14] Gendread77: what were the new shaman runes
[0:56:26] Rockhound2006: @Swifty Will you play vlassic Cata ?
[0:56:33] Rockhound2006: *classic
[0:56:52] Chozo88: !points
[0:56:53] StreamElements: @Chozo88 Chozo88 has 3314635 points and is rank 15/151162 on the leaderboard.
[0:57:52] vanillasky7788: Swifty i hope you are gonna continue streaming after Arcade buissness starts! Cuz we gonna miss alot of if not
[0:57:53] areNdub: pandatvD1 pandatvD2
[0:58:09] Rockhound2006: chinglish best buddy
[0:58:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:58:53] Mongeeser: Are you going to stay on Lava Lash for phase 2?
[0:59:45] Rockhound2006: @Swifty But you dont know what is after 25.
[1:01:01] Rockhound2006: Bro
[1:01:03] tsurik90: What's up with quality of picture ?
[1:01:07] tsurik90: Hi
[1:01:47] areNdub: soniiRip
[1:02:02] tsurik90: Internet ?
[1:02:09] Rockhound2006: Bro thats not retail.
[1:02:30] AnniMattR: I am sad to report, I did not land the job here in Orlando. I will have to visit the arcade sometime in the farther future.
[1:02:53] tsurik90: Cuzco,  I love how are you on bg all the time
[1:02:53] Mongeeser: you have a guy coming to paint tonight yet? That's awesome lol
[1:03:03] ArdellanDH: what made you want do a arcade ?
[1:03:08] AnniMattR: the location looks great though
[1:03:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[1:04:04] tsurik90: Is you always  dealing  with  pre-made?
[1:04:25] AnniMattR: it looks like you took a lot of inspiration from arcade monsters, I was there last night
[1:04:36] Morgrainne_Nost: !lanyard
[1:04:36] StreamElements: Wanna earn more points? Easily done, tipping (donations), bits, subs, gifting subs will earn you 20k of points to every $5.
[1:05:05] ArdellanDH: did you order the 90s rocking chair Jurassic park game and lost world jurassic part arcade and time criss ?
[1:05:17] red_flange: WOW is coming by your area next month… they have up to 5 gig fiber
[1:05:37] vanillasky7788: but u still have 1 2 redemption games ryt
[1:05:40] vanillasky7788: or more
[1:06:04] ArdellanDH: also good selling point is food and drinks
[1:06:20] vanillasky7788: its good u have from everyhing  big brain
[1:06:26] tuhtonka: are there more lanyard giveaways?
[1:06:31] tuhtonka: !points
[1:06:31] StreamElements: @tuhtonka tuhtonka has 415800 points and is rank 172/151170 on the leaderboard.
[1:06:44] tuhtonka: !gamble 5800
[1:06:45] StreamElements: tuhtonka won 5800 points in roulette and now has 421600 points! FeelsGoodMan
[1:06:56] AnniMattR: I really enjoyed the project diva machine at arcade monsters
[1:06:57] red_flange: 5 Gig of symmetrical speeds. special for streamers
[1:07:16] guss2084: <-this guy. originalizt. LCD's suck
[1:08:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[1:10:08] ArdellanDH: MAKE SURE you consult with a good IT guy to configure the PC 's to run on a TIME-ON USE setup and only allows you to take you to a menu of games to play, not browse around the desktop
[1:11:16] JFury11: lol its gonnabe an issue
[1:11:24] red_flange: WOW website says they will pass your location next month
[1:11:24] JFury11: people stingy
[1:11:31] AnniMattR: just securing the pc from bad software being installed by jerks
[1:11:36] red_flange: 5 gig up and down speeds
[1:11:41] adamjoshuaberlin: hey brother. do you have any advice for a young person trying to find their way in this world?
[1:11:51] Mongeeser: i dont think it's going to be an issue
[1:12:18] JFury11: bottom line I hope it does well been a big fan for a long time buddy
[1:12:21] Darknavas: hola bro como va todo?
[1:13:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[1:13:24] Rockhound2006: @Swifty When are you starting your Game "Area" ?
[1:13:50] AnniMattR: it’s gonna be awesome to get some fajitas then come over and game for hours
[1:14:10] fallen1881: you excited for the new sham tank updates?
[1:14:13] Mongeeser: @Rockhound2006 lol what the heck is a game area?
[1:14:29] k24fur: @swifty just fixed my work car now I can get back to work and make money to buy computer part upgrades?
[1:14:31] mommabeardarla: !points
[1:14:32] StreamElements: @mommabeardarla mommabeardarla has 1524400 points and is rank 37/151177 on the leaderboard.
[1:14:36] Rockhound2006: Yes the Arcade Ares or Shop or whatever you call it
[1:14:52] k24fur: don’t forget the seizure warning on the frount door as they enter
[1:14:54] mommabeardarla: !gamble 5k
[1:14:54] StreamElements: mommabeardarla won 5000 points in roulette and now has 1529400 points! FeelsGoodMan
[1:14:55] OGSceneBoy: You see P2 leaks?
[1:15:01] OGSceneBoy: They finally removing GDKPs thanks god
[1:15:14] StreamElements: Headset is Virtuoso go.corsair.com/XYEyey
[1:15:23] OGSceneBoy: There is, they discuss it more in their video
[1:15:34] OGSceneBoy: Its from offickal WoW
[1:15:35] OGSceneBoy: Lol
[1:15:39] khrownoes: its a blue post
[1:15:48] OGSceneBoy: Def real
[1:15:52] Mongeeser: yeah those werent leaks
[1:16:06] OGSceneBoy: They leaked 2 runes for classes
[1:16:10] OGSceneBoy: Idk if they leaked a druid run tho
[1:16:41] khrownoes: just scrool and look it better
[1:16:42] guss2084: sneak by again, make them chase lol
[1:16:43] AnniMattR: is penut gonna complain bout those premades?
[1:17:20] OGSceneBoy: Ya
[1:17:39] red_flange: if you get on their priority list.. you can get their service first as they lay cable
[1:17:46] fallen1881: sup ogscene. yeah no more gdkps will be good
[1:18:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[1:19:44] StreamElements: Subscribing Benefits: No twitch ads, subscriber Icon, subscriber only chat and commands, emotes, support to your favorite streamer. You can subscribe here: https://secure.twitch.tv/products/swifty/ticket
[1:20:29] Sardiners: hi swifty
[1:21:33] laaxxxd: @Swifty Season of Discovery Talent Calculator Updated - Supports Feet, Waist Runes
[1:21:38] laaxxxd: just on wowhead now
[1:22:03] Mongeeser: what do you think is the most fun melee in SOD?
[1:22:09] scubamoose45: scubamoose45 is gifting 5 Tier 1 Subs to Swifty's community! They've gifted a total of 5 in the channel! 
[1:22:10] scubamoose45: scubamoose45 gifted a Tier 1 sub to Supersdw_! 
[1:22:10] scubamoose45: scubamoose45 gifted a Tier 1 sub to arthaxx0326! 
[1:22:10] scubamoose45: scubamoose45 gifted a Tier 1 sub to DoYouEvenGame! 
[1:22:10] scubamoose45: scubamoose45 gifted a Tier 1 sub to thea1ien! 
[1:22:10] scubamoose45: scubamoose45 gifted a Tier 1 sub to Chronelos! 
[1:22:10] StreamElements: Supersdw_ just subscribed PogChamp
[1:22:11] StreamElements: arthaxx0326 just subscribed PogChamp
[1:22:11] StreamElements: DoYouEvenGame just subscribed PogChamp
[1:22:11] StreamElements: thea1ien just subscribed PogChamp
[1:22:12] StreamElements: Chronelos just subscribed PogChamp
[1:23:06] vanillasky7788: Swifty you are gonna continue streaming after Arcades start Right ?
[1:23:53] scubamoose45: Darn adds
[1:25:45] NYCFinest718: !gamble 1000
[1:25:46] StreamElements: NYCFinest718 won 1000 points in roulette and now has 597700 points! FeelsGoodMan
[1:26:07] Mongeeser: welp looks like im sticking with my mage
[1:26:31] AnniMattR: mage gonna kick butt! (I don’t actually know)
[1:27:03] AnniMattR: THUNDERFURY, the blessed blade of the windseeker
[1:27:42] nobleneckbeard1: someone say "THUNDERFURY, the blessed blade of the windseeker"
[1:28:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[1:30:35] OsoMessi: where is this video?
[1:31:01] drewetling: stealth army
[1:31:09] be4t2603: just throw your gold away
[1:31:21] be4t2603: no reason to quest
[1:31:22] AnniMattR: @nobleneckbeard1 you get it. I like you
[1:31:34] mommabeardarla: !gamble 5k
[1:31:34] StreamElements: mommabeardarla won 5000 points in roulette and now has 1534600 points! FeelsGoodMan
[1:31:57] AnniMattR: !gamble 25%
[1:31:57] StreamElements: AnniMattR lost 14244 points in roulette and now has 42734 points! FeelsBadMan swiftyTHUMP
[1:32:14] AnniMattR: oof
[1:33:13] AnniMattR: arcanite reaper hoooooo
[1:33:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[1:33:17] mommabeardarla: !gamble 100k
[1:33:17] StreamElements: mommabeardarla won 100000 points in roulette and now has 1634600 points! FeelsGoodMan
[1:35:04] AddictedToZugs: Hey Swifty, The arcade that has been in my local Mall for about 30 years is still open. The same owner from when I was a kid, just him on his own making a living. He's very old now and has had to move his equipment from each end of the mall more than a handful of times. I walked by the other day and he was just head down asleep in his chair, not a single kid playing any machine. Was very sad to see
[1:35:06] guss2084: !gamble 10k
[1:35:06] StreamElements: guss2084 lost 10000 points in roulette and now has 380800 points! FeelsBadMan swiftyTHUMP
[1:35:24] ASideEffect: !gamble all
[1:35:25] StreamElements: NotSideEffect went all in and lost every single one of their 200 points LUL
[1:35:35] guss2084: !gamble 20k
[1:35:35] StreamElements: guss2084 won 20000 points in roulette and now has 400800 points! FeelsGoodMan
[1:36:08] Chromatic: !gamble 25k
[1:36:09] StreamElements: Chromatic lost 25000 points in roulette and now has 3328740 points! FeelsBadMan swiftyTHUMP
[1:36:22] drewetling: !gamble all
[1:36:23] StreamElements: PogChamp drewetling went all in and won 400 points PogChamp he now has 800 points FeelsGoodMan
[1:36:26] Chromatic: !gamble 50k
[1:36:50] Chromatic: !gamble 55k
[1:36:50] StreamElements: Chromatic lost 55000 points in roulette and now has 3273740 points! FeelsBadMan swiftyTHUMP
[1:36:54] drewetling: !gamble 100
[1:37:10] Chromatic: !gamble 150k
[1:37:10] StreamElements: Chromatic won 150000 points in roulette and now has 3423740 points! FeelsGoodMan
[1:38:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[1:38:18] Dvdtjeeh: !gamble 20k
[1:38:18] StreamElements: Dvdtjeeh lost 20000 points in roulette and now has 110000 points! FeelsBadMan swiftyTHUMP
[1:39:19] be4t2603: rbg or arena would fix it
[1:39:45] ArdellanDH: SO THIS EXPLAINS WHY SO MANY BAD PLAYERS IN SOLO SHUFFLES ARE IN HIGH MMR/CR RANGE !!
[1:41:15] Shakeboxing: Yup, why this game will never be like the start, all these promises they did in SoM was  their No Changes...
[1:42:22] ArdellanDH: yeah Microsoft is tuning the game to their liking
[1:42:30] be4t2603: they will que at the same time
[1:43:08] zanetx: can you link that video
[1:43:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[1:43:15] zanetx: pls <33
[1:43:58] Shakeboxing: But they sold it in the start as, "Will be like Vanilla..." This is nothing like 2004-2007 when TBC came out
[1:44:54] be4t2603: same with gdkp they will do it like always on discord
[1:45:14] StreamElements: Headset is Virtuoso go.corsair.com/XYEyey
[1:45:22] Shakeboxing: @be4t2603 Yup, easily done, all in discord via betting on there :)
[1:45:25] drewetling: !gamble all
[1:45:27] StreamElements: drewetling went all in and lost every single one of their 900 points LUL
[1:46:15] mommabeardarla: !gamble 105k
[1:46:15] StreamElements: mommabeardarla won 105000 points in roulette and now has 1740000 points! FeelsGoodMan
[1:46:49] ArdellanDH: only way they can determine to stop the premade is that they have to code it to where if the system can detect 5+ people que at the same time st the same second, the system will delay it by a few seconds
[1:47:33] tuhtonka: !points
[1:47:34] StreamElements: @tuhtonka tuhtonka has 422400 points and is rank 169/151192 on the leaderboard.
[1:47:34] Mongeeser: I have no idea lol. just pvp at 39 only?
[1:47:40] Dvdtjeeh: !points
[1:47:40] StreamElements: @Dvdtjeeh Dvdtjeeh has 110200 points and is rank 1046/151192 on the leaderboard.
[1:47:41] ASideEffect: i wasnt paying attention but it sounded like sit at level 39 lol
[1:47:43] bbrady16: 39 twinks
[1:47:52] tuhtonka: !gamble 2400
[1:47:52] StreamElements: tuhtonka lost 2400 points in roulette and now has 420000 points! FeelsBadMan swiftyTHUMP
[1:48:07] Shakeboxing: They'll use Warden I bet on seeing what's going on in folks Discord :D
[1:48:09] Dvdtjeeh: !gamble 20k
[1:48:10] StreamElements: Dvdtjeeh lost 20000 points in roulette and now has 90200 points! FeelsBadMan swiftyTHUMP
[1:48:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[1:48:35] Dvdtjeeh: !gamble 40k
[1:48:35] StreamElements: Dvdtjeeh lost 40000 points in roulette and now has 50200 points! FeelsBadMan swiftyTHUMP
[1:48:37] SilkeySmooth: are you exalted yet with wsg?
[1:48:39] Mongeeser: what if leveling to 40 means you get a massive ability or talent? you gotta get 40 lol!
[1:49:01] Shakeboxing: Wait, why are you in there now you said....
[1:49:03] Shakeboxing: :D
[1:49:04] duckiezgo: Swifty has honor and integrity….. I hope he doesn’t do the 39 exploit 😢
[1:49:27] TheBirdiman: TheBirdiman subscribed with Prime. 
[1:49:27] StreamElements: TheBirdiman just subscribed PogChamp
[1:49:33] Shakeboxing: @duckiezgo You can twink how is that xploit?
[1:49:44] StreamElements: Subscribing Benefits: No twitch ads, subscriber Icon, subscriber only chat and commands, emotes, support to your favorite streamer. You can subscribe here: https://secure.twitch.tv/products/swifty/ticket
[1:49:47] efforze: nice seing the arcade coming together!!
[1:50:16] Shakeboxing: You can't do the video on WoW... Get to work MISTER!
[1:50:55] Mongeeser: the guy works so hard lol. i know sarcasm but he deserves some WoW
[1:50:56] The_Unlucky_Irish_King: !gamble all
[1:50:56] StreamElements: PogChamp Irish_Blood_King went all in and won 11000 points PogChamp he now has 22000 points FeelsGoodMan
[1:51:58] maintank22: didn’t you hit exalted already in wsg rep?
[1:52:18] firedragon_1982: waiting till Friday than i am donating 100 :D
[1:53:04] guss2084: !gamble 2k
[1:53:04] StreamElements: guss2084 won 2000 points in roulette and now has 402900 points! FeelsGoodMan
[1:53:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[1:53:18] thayornshaman: swifty! they destroying tokens at the mail so there isnt any 30day time
[1:53:47] redshawgg: !points
[1:53:47] StreamElements: @redshawgg redshawgg has 200 points and is rank 100387/151192 on the leaderboard.
[1:53:57] SilkeySmooth: you cant farm tokens and keep them in your mailbox for phase 2
[1:54:18] maintank22: he’s just saving up 20 figures xp
[1:54:27] maintank22: for
[1:54:45] firedragon_1982: Got to get my Umaine Football Tickets first than on Friday i donate some money :D :P
[1:54:52] maintank22: when p2 hits
[1:56:20] knottinuffhp: the mural is being painted? did you get the sponsorships you wanted?
[1:56:26] drewetling: i think your team was farming the enemy gy
[1:58:10] SilkeySmooth: WOW no more gdkps!!!!
[1:58:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[1:59:07] peachmilkxd: Hey Penut where is Swifty? Kreygasm
[1:59:47] peachmilkxd: Tomatos
[1:59:55] peachmilkxd: Red face
[2:00:47] peachmilkxd: Micro on
[2:01:15] peachmilkxd: Micro off
[2:01:49] worldpain420: echooo
[2:01:56] Mibbido: why did you remove it?
[2:02:10] xzxProofxzx: Like u are in a hallway
[2:02:13] icelostic: yes we hear a echo
[2:02:17] xzxProofxzx: better
[2:02:19] icelostic: better
[2:02:21] worldpain420: perfect now
[2:02:42] mommabeardarla: !gamble 1k
[2:02:43] StreamElements: mommabeardarla won 1000 points in roulette and now has 1741200 points! FeelsGoodMan
[2:03:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[2:03:14] guss2084: !gamble 2k
[2:03:14] StreamElements: guss2084 won 2000 points in roulette and now has 405000 points! FeelsGoodMan
[2:03:56] bloodbraid41: !points
[2:03:56] StreamElements: @bloodbraid41 bloodbraid41 has 336800 points and is rank 218/151203 on the leaderboard.
[2:05:11] bloodbraid41: !Gamble 136000
[2:05:11] StreamElements: bloodbraid41 lost 136000 points in roulette and now has 200900 points! FeelsBadMan swiftyTHUMP
[2:05:26] guss2084: !gamble 2000
[2:05:26] StreamElements: guss2084 won 2000 points in roulette and now has 407100 points! FeelsGoodMan
[2:05:34] bloodbraid41: !Gamble all
[2:05:51] Mibbido: !gamble all
[2:05:52] StreamElements: PogChamp Mibbido went all in and won 26081 points PogChamp he now has 52162 points FeelsGoodMan
[2:06:04] guss2084: !gamble 2k
[2:06:04] StreamElements: guss2084 lost 2000 points in roulette and now has 405100 points! FeelsBadMan swiftyTHUMP
[2:06:14] bloodbraid41: !Gamble all points
[2:06:14] StreamElements: bloodbraid41 went all in and lost every single one of their 200900 points LUL
[2:06:39] guss2084: !gamble 5k
[2:06:40] StreamElements: guss2084 won 5000 points in roulette and now has 410100 points! FeelsGoodMan
[2:06:44] Chromatic: !gamble 20k
[2:06:51] Chromatic: !gamble 50k
[2:06:52] StreamElements: Chromatic won 50000 points in roulette and now has 3474340 points! FeelsGoodMan
[2:07:43] larrylouis564: !gamble 16k
[2:07:43] StreamElements: @barrymckawkinerr, you only have 7600 points.
[2:08:00] larrylouis564: !gamble 7600
[2:08:00] StreamElements: PogChamp barrymckawkinerr went all in and won 7600 points PogChamp he now has 15200 points FeelsGoodMan
[2:08:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[2:08:18] larrylouis564: !gamble 15200
[2:08:18] StreamElements: PogChamp barrymckawkinerr went all in and won 15200 points PogChamp he now has 30400 points FeelsGoodMan
[2:08:32] larrylouis564: !gamble 30400
[2:09:02] larrylouis564: !gamble 30400
[2:09:02] StreamElements: PogChamp barrymckawkinerr went all in and won 30400 points PogChamp he now has 60800 points FeelsGoodMan
[2:09:19] k24fur: dose he know we can’t here him?
[2:09:20] larrylouis564: !gamble 60800
[2:09:20] StreamElements: barrymckawkinerr went all in and lost every single one of their 60800 points LUL
[2:11:02] Mibbido: @k24fur he's talking to a guy whoes going to paint his walls, so I guess he's busy at the moment, but he can hear us though.
[2:13:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[2:16:01] Mibbido: @AddictedToZugs are you there?
[2:17:10] puppychoww: is nobody here?
[2:18:03] Mibbido: swifty is talking to a guy whoes going to paint the walls, so hes budy at the moment but will be back shortly
[2:18:43] kamijqk: !gamble 600
[2:18:44] StreamElements: kamijqk lost 600 points in roulette and now has 30590 points! FeelsBadMan swiftyTHUMP
[2:19:14] Mibbido: Swifty, do you have some examples of this painter's skills?
[2:19:44] StreamElements: Subscribing Benefits: No twitch ads, subscriber Icon, subscriber only chat and commands, emotes, support to your favorite streamer. You can subscribe here: https://secure.twitch.tv/products/swifty/ticket
[2:19:51] jherra95: Swifty
[2:20:05] jherra95: The legend
[2:20:16] mommabeardarla: !gamble 25k
[2:20:17] StreamElements: mommabeardarla won 25000 points in roulette and now has 1766600 points! FeelsGoodMan
[2:22:10] mommabeardarla: !gamble 1k
[2:22:10] StreamElements: mommabeardarla won 1000 points in roulette and now has 1767600 points! FeelsGoodMan
[2:22:24] holodnochy1: *_*
[2:23:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[2:23:17] jherra95: Saludos de mexico !
[2:24:18] Mibbido: I would love to see the art worker for a bit while he paint the wall, dunno about others..
[2:24:56] holodnochy1: MAN
[2:27:18] tuhtonka: !gamble 5k
[2:27:18] StreamElements: tuhtonka lost 5000 points in roulette and now has 415800 points! FeelsBadMan swiftyTHUMP
[2:28:47] mommabeardarla: !gamble 25k
[2:28:47] StreamElements: mommabeardarla won 25000 points in roulette and now has 1792800 points! FeelsGoodMan
[2:29:22] holodnochy1: Good
[2:31:09] holodnochy1: Swifty forgive me for the 3 losses, my computer was lagging
[2:32:35] Mibbido: Snickers or Lion?
[2:32:36] tuhtonka: !gamble 10k
[2:32:36] StreamElements: tuhtonka lost 10000 points in roulette and now has 405800 points! FeelsBadMan swiftyTHUMP
[2:32:51] tuhtonka: !gamble 5800
[2:32:52] StreamElements: tuhtonka won 5800 points in roulette and now has 411600 points! FeelsGoodMan
[2:33:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[2:33:16] DarkoHN: !gamble 22000
[2:33:16] StreamElements: @DarkoHN, you only have 2311 points.
[2:33:38] Mibbido: Coca Cola or Pepsi?
[2:33:59] holodnochy1: Y
[2:34:31] holodnochy1: Cola 1st
[2:36:02] tuhtonka: RC Cola
[2:36:33] holodnochy1: How much is the drill, size?
[2:37:02] holodnochy1: 3/4/5?
[2:37:02] tuhtonka: !gamble 11.6k
[2:37:02] StreamElements: tuhtonka lost 11600 points in roulette and now has 400200 points! FeelsBadMan swiftyTHUMP
[2:37:19] kamijqk: !gamble 2k
[2:37:20] StreamElements: kamijqk lost 2000 points in roulette and now has 28990 points! FeelsBadMan swiftyTHUMP
[2:38:00] jeff6262: can’t  believe your working so late. I’m in bed getting sleepy and I’m on west coast.
[2:38:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[2:39:28] The_Unlucky_Irish_King: !gamble all
[2:39:29] StreamElements: PogChamp Irish_Blood_King went all in and won 23000 points PogChamp he now has 46000 points FeelsGoodMan
[2:39:40] Mibbido: If life is a video game, what cheat code would you want to use most?
[2:39:57] redshawgg: !points
[2:39:57] StreamElements: @redshawgg redshawgg has 1200 points and is rank 39170/151214 on the leaderboard.
[2:40:29] holodnochy1: Swifty, do you remember the name of the second demon hunter?
[2:40:51] holodnochy1: 2
[2:43:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[2:44:07] Mibbido: If Donkey Kong is a monkey, not a donkey, why was he given that name?
[2:46:08] Mibbido: Swifty, What was the first video game you ever remember playing?
[2:47:29] Mibbido: Mine was Oils well on Commodor 64
[2:48:45] jherra95: SeemsGood
[2:50:24] evski95: !gamble 10k
[2:50:24] StreamElements: evski95 lost 10000 points in roulette and now has 252131 points! FeelsBadMan swiftyTHUMP
[2:50:50] kamijqk: !gamble 5k
[2:50:50] StreamElements: kamijqk lost 5000 points in roulette and now has 24190 points! FeelsBadMan swiftyTHUMP
[2:52:26] Dvdtjeeh: !points
[2:52:26] StreamElements: @Dvdtjeeh Dvdtjeeh has 51400 points and is rank 1783/151217 on the leaderboard.
[2:52:38] Dvdtjeeh: !gamble all
[2:52:39] StreamElements: Dvdtjeeh went all in and lost every single one of their 51400 points LUL
[2:52:49] tuhtonka: @Mibbido i remember some tank game on C 64 and excite bike on nes
[2:52:52] Dvdtjeeh: ofc
[2:53:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[2:53:23] tuhtonka: lol oops
[2:53:27] ASideEffect: BibleThump
[2:54:06] Mibbido: @tuhtonka You mean "Tank" or maybe Battle Command?
[2:54:29] tuhtonka: yeah i dont remembger i was probably 5 lol
[2:54:53] Mibbido: omg I loved that helicopter game from Commodor called Battle Valley
[2:56:02] Mibbido: Or Kung Fu Masters, that game tune was so catchy
[2:58:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[2:59:40] Mibbido: Swifty, Iam off its 6.35 am here in Netherlands, gotta get to work. Good luck my friend and hope you and this painter get a lot of stuff done tonight. Ciao
[3:06:06] 7thSaga: NotLikeThis everytime im into Swifty Stream i miss
[3:06:23] 7thSaga: oh
[3:06:27] 7thSaga: LUL
[3:07:02] 7thSaga: tasnPEACH
[3:07:44] 7thSaga: 11:43pm here just got home and kinda buzzed
[3:08:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[3:08:35] 7thSaga: LUL
[3:08:45] 7thSaga: yes
[3:09:41] 7thSaga: all the macros? kappa
[3:10:22] 7thSaga: Being a working man i miss those days
[3:10:31] 7thSaga: ADS NotLikeThis
[3:10:41] 7thSaga: wait 5 second ad <3
[3:12:12] 7thSaga: no matter what you learn and if people show you Then do it your self you learn
[3:12:13] jsprofit: !lanyard
[3:12:13] StreamElements: Wanna earn more points? Easily done, tipping (donations), bits, subs, gifting subs will earn you 20k of points to every $5.
[3:12:16] 7thSaga: so fun
[3:13:14] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[3:14:12] 7thSaga: sips a beer Yup :)
[3:15:11] worldpain420: hey bro you might need to move back home to setup streaming computerand wireless setup at the arcade
