[0:00:04] Ve_Aa: PeepoClap
[0:00:14] StreamElements: guit88man is now live! Streaming World of Warcraft: !wow ПВП на воине -> Супонефон -> Покерный турнир
[0:00:24] negosy: Kreygasm
[0:00:36] Enkich: ky
[0:01:15] str11ker: PeepoClap
[0:01:46] str11ker: ewWow
[0:02:08] Ve_Aa: @str11ker а ну вернулся Angry
[0:02:09] GetStdHandle: завёл SHTO
[0:02:15] Kosoi_: hiii
[0:02:20] Ve_Aa: @Enkich popCat
[0:02:25] Ve_Aa: @Kosoi_ popCat
[0:02:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[0:02:37] Kosoi_: @Kosoi_ hiii
[0:03:29] mugen771: hiii
[0:04:36] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[0:05:36] llama_u: peepoHey стример, чат
[0:05:36] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[0:05:58] MProtos: привет чатс
[0:06:06] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:07:02] vostronik: Всем привет
[0:07:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[0:07:59] s0leksor: hiii
[0:08:19] todesangst86: SHTO
[0:08:50] Ve_Aa: @mugen771 popCat
[0:08:55] Ve_Aa: @llama_u popCat
[0:08:59] Ve_Aa: @vostronik popCat
[0:09:01] llama_u: @Ve_Aa popCat
[0:09:02] benya_bai: senkakuHelloChat
[0:09:03] Ve_Aa: @s0leksor popCat
[0:09:11] Ve_Aa: @benya_bai popCat
[0:09:23] Kanich: Дропсы в WoW Pog
[0:09:29] Ve_Aa: @Kanich popCat
[0:09:51] vostronik: @guit88man пожалуйста, сними с меня в ни на Альянсе офицера или сними права, я не могу ресурсы в гильд банк класть и сумки
[0:09:52] s0leksor: @s0leksor popCat
[0:09:58] MProtos: @Kanich я уже где-то неделю не могу 4 часа набить KEKW
[0:10:16] oleksij_: Добрый вечер, чат peepoHey @guit88man @Ve_Aa
[0:10:22] Ve_Aa: @oleksij_ popCat
[0:10:36] StreamElements: Канал нашего стримерского объединения - https://t.me/gcapixel
[0:11:06] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[0:11:36] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:11:37] s0leksor: @vostronik кинь ги на Soleksor пж AwkwardFlushed
[0:12:19] llama_u: guitHood
[0:12:36] MProtos: Здаров Гит
[0:12:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[0:12:37] todesangst86: Добрый день
[0:12:37] vostronik: @s0leksor ща
[0:12:47] Ve_Aa: а это мы
[0:12:55] Renniw_F1: vedalWave
[0:12:57] kiraym1x: Добрый день, уважаемый чат, Мастер Игорь!
[0:13:04] frientz89: дропсы за пиратку KEKW
[0:13:04] MProtos: Только не это, а как же давать пиздов рандомам ?
[0:13:08] KoJIDuN: @guit88man Там релог через 20 минут, так чтоооо
[0:13:24] Ve_Aa: х1 на чилле?
[0:13:34] vostronik: @guit88man я зашёл с 10 попытки
[0:13:43] Ve_Aa: прическа странная....
[0:13:47] Ve_Aa: eeeh
[0:14:01] MProtos: х1 полное погружение в сюжетку новых рас
[0:14:08] Ve_Aa: ааааа
[0:14:19] vostronik: @guit88man можешь плз на Роше за альянс или права на офицере мне убрать или настроить, а то гильдейский банк недоступен
[0:14:20] n0dati: hiii
[0:14:36] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[0:14:39] vostronik: Я прям ща в Даларане бегаю
[0:15:09] Versapoe: регион поменяй попробуй
[0:15:36] vostronik: @guit88man в папке с вирусом cilent dll  надо удалить и лаунчер перезапустить, багу пару лет
[0:15:36] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[0:15:45] MProtos: я сегодня таких кайфовых энергосов нашел "Varan" называются KEKW А один из вкусов называется Win
[0:16:00] ov0L: еу серв можно попробывать
[0:16:06] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:16:54] vostronik: Омг не надо было (((
[0:17:10] MProtos: @vostronik а все, разбирайся сам
[0:17:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[0:17:51] MProtos: У тебя только инжа вкачана ?
[0:18:20] marvita: DinoDance здраствуйте
[0:18:56] vostronik: Ща альтерак херакс
[0:19:51] MProtos: А тейлор для энча на плащ и кожа для наручей не лучше будут ?
[0:20:33] MProtos: А понял, не шарю за сирус просто
[0:20:36] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[0:21:06] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:21:20] 5saintdevil5: День Добрый, Господа и Дамы.
[0:21:20] MProtos: И тут они
[0:21:23] llama_u: DinoDance
[0:22:20] vostronik: Тут на БГ играл в прошлом сезоне, почти все игры в одну калитку
[0:22:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[0:22:41] MProtos: @vostronik и кто кого ?
[0:22:49] Jalkot89: LUL LUL
[0:23:22] vostronik: @mprotos как с командой повезет, либо ваша команда разваливает, либо вас
[0:23:31] MProtos: это тоже из флинстоунов
[0:23:41] MProtos: @vostronik а понял, как в танках
[0:24:23] kuromimio:  Напоминаю о нашем стримерском тг-канале: https://t.me/gcapixel
[0:24:36] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[0:24:50] VaranZaDivanom: Всем hiii
[0:24:57] Ve_Aa: @VaranZaDivanom popCat
[0:25:12] VaranZaDivanom: @ve_aa peepoLove
[0:25:24] FlipMode78: Ясно, актеры
[0:25:26] denn_f1: сильвернейма убил D:
[0:25:36] StreamElements: Канал нашего стримерского объединения - https://t.me/gcapixel
[0:25:37] Ve_Aa: @denn_f1 popCat
[0:25:39] llama_u: AREYOUAGIRL
[0:26:04] denn_f1: @Ve_Aa chelovHEART
[0:26:06] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[0:26:11] Ve_Aa: чат, напоминаю!
[0:26:13] Ve_Aa: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[0:26:35] Ve_Aa: Agakakskagesh
[0:26:36] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:26:37] llama_u: напоминаю SratVechno
[0:26:55] denn_f1: это интеграция Гита или Веа свое продвигает?
[0:26:55] MProtos: @Ve_Aa а как мне начать играть в вов на том же сервере что и Гит ?
[0:27:03] Ve_Aa: !вов
[0:27:10] Ve_Aa: !wow
[0:27:10] StreamElements: https://sirus.cc/guit88man - сервер х1. Реф код - 2950887
[0:27:13] nuzdarovavova: Напоминают и напоминают....
[0:27:21] Ve_Aa: @MProtos вот туть
[0:27:21] hotgreenpepper: !воф
[0:27:30] MProtos: @Ve_Aa круто
[0:27:33] denn_f1: woof
[0:27:34] Ve_Aa: да я затупила veryCat
[0:27:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[0:27:43] Ve_Aa: @hotgreenpepper popCat
[0:28:16] Bormmy: !ШОШ
[0:28:18] hotgreenpepper: @Ve_Aa popCat
[0:28:28] Ve_Aa: frfr
[0:28:57] Ve_Aa: чат, а как зовут вот этот смайл но с колокольчиком PeepoClap
[0:29:14] MProtos: ну хотя бы не арп фрост
[0:29:20] frientz89: хуйню против дк юзай
[0:29:30] pogcst: мужики, вы знали что с возрастом яйца всё сильнее отвисают, ка ксиськи
[0:29:37] Ve_Aa: HUHH
[0:30:36] sexsuashka: ща выиграем
[0:30:36] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[0:30:46] GetStdHandle: жми котов SadCatW
[0:30:48] frientz89: ну бля, чтобы он не хилился я не помню как она наз-ся
[0:30:54] sexsuashka: 4Head
[0:30:57] MProtos: сам бой быстрее проходит чем подготовка
[0:30:58] newheavymetal: @Ve_Aa popCat
[0:31:00] FlipMode78: Затраллин
[0:31:06] Ve_Aa: @newheavymetal popCat
[0:31:06] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:31:07] nopy4ik: @Ve_Aa DinkDonk
[0:31:09] frientz89: даа да некротик точно
[0:31:11] VISpepe: дай посрать человеку SadCatW
[0:31:17] MProtos: @guit88man 5ка еще срезает вроде
[0:31:20] Ve_Aa: @nopy4ik а где KEKWait
[0:31:35] nopy4ik: @Ve_Aa DinkDonk удалили sexom
[0:31:39] Ve_Aa: значит у меня не шиза и башкоров его правда украли
[0:31:39] besfreshhh: Инер
[0:31:44] Ve_Aa: catCry
[0:31:48] sexsuashka: жестко
[0:31:55] newheavymetal: УВЫ
[0:32:04] MProtos: локи все мерзкие в пвп
[0:32:20] aden16rus: потому что вероятность крайне мала!
[0:32:22] Ve_Aa: жесть там "Сирус" из салюта SHTO
[0:32:27] argentinax: Sadge
[0:32:33] aden16rus: ималейт импрувед
[0:32:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[0:32:45] GirlInGame_Xenia: здравствуйте чат и господин @guit88man girlin9H1 girlin9Love PopNemo
[0:32:50] Ve_Aa: @GirlInGame_Xenia popCat
[0:32:51] GetStdHandle: в вов поиграли, пора и в супонефон перекатываться Pepechill
[0:33:00] sexsuashka: а есть какой нибудь имбовый билд ?
[0:33:02] vostronik: @guit88man к почему за орду пвп? Нас и так меньше все время
[0:33:16] quentincoldwoo: че ребут?
[0:33:19] vostronik: BibleThump
[0:33:56] s0leksor: @GirlInGame_Xenia hiii
[0:34:09] MProtos: Фига крутая фича
[0:34:22] GirlInGame_Xenia: @ve_aa girlin9Love girlin9Dancing
[0:34:25] Dzintan: @guit88man Доброго дня Гит, как супонефон проходит?
[0:34:27] Dzintan: Доброго дня чат HypeHai
[0:34:27] quentincoldwoo: я заебался на хк играть, начинаю хила качать орка приста
[0:34:33] GirlInGame_Xenia: @s0leksor girlin9H1 PopNemo
[0:34:33] vostronik: Можно ренегата кста сделать, и играть и там и там
[0:34:35] quentincoldwoo: на софте
[0:34:36] Ve_Aa: @Dzintan popCat
[0:34:36] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[0:34:39] Old_Romeo: Доброе утро
[0:34:44] Ve_Aa: @Old_Romeo popCat
[0:34:46] GirlInGame_Xenia: @dzintan girlin9H1 girlin9Dancing
[0:34:47] Old_Romeo: @Ve_Aa MLADY
[0:34:55] MProtos: @guit88man а выпуск в прошлый раз смотрели ?
[0:34:56] Ve_Aa: Opachki
[0:35:01] nopy4ik: Opachki
[0:35:06] quentincoldwoo: ренегаты квесты орды и альянса могут брать?
[0:35:08] nopy4ik: сюда
[0:35:14] llama_u: Pepechill
[0:35:32] Ve_Aa: жесть у гита антенна торчит
[0:35:35] Old_Romeo: @guit88man Тебе сон помог обнулиться от дизайнера личности - сыроеда ( GANDON 'а )?
[0:35:36] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[0:35:44] sexsuashka: CoolStoryBob
[0:35:45] nopy4ik: LuL
[0:35:52] MProtos: @Ve_Aa это как в аниме прическа
[0:35:58] quentincoldwoo: хааххаах
[0:36:01] dunganok1001: @guit88man Привет ! а как-то можно узнать какие макросы юзаешь ?
[0:36:06] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:36:07] quentincoldwoo: ахуеть он киборг
[0:36:17] BarrakudaKuNN: P2W нету Kappa
[0:36:19] vostronik: Чат пишите, кто за альянс пишите ,,добавлю,
[0:36:44] quentincoldwoo: я орков в начале миллион травы растет, изи алхимку качать
[0:36:59] MProtos: а кто круче ?
[0:37:01] gloomilygray: фракция нетакусиков
[0:37:07] quentincoldwoo: орда сильнее
[0:37:08] alfonczo: мечь тысячи истин можно купить?
[0:37:21] quentincoldwoo: ебут штормград по кд
[0:37:31] gloomilygray: деньгу можно выиграть? Pog
[0:37:32] MProtos: @guit88man а сейчас контент какого патча примерно ?
[0:37:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[0:37:37] vostronik: Там есть, там и рейды БК по 80, вот там сложно на Малче
[0:37:39] frientz89: блять, откуда у этих серваков столько денег, они их отмывают?)
[0:37:45] duiztern: !wow
[0:37:45] StreamElements: https://sirus.cc/guit88man - сервер х1. Реф код - 2950887
[0:37:58] skystroposha: @guit88man здарова, какая след. Ретро игра?)
[0:37:59] hotgreenpepper: @frientz89 От китов донатных, которые миллионы вкидывают
[0:38:01] Karapash: а сколько конкретно в этом риалме играет? @guit88man
[0:38:05] quentincoldwoo: сирус 4 года проживет потом умрет
[0:38:17] dunganok1001: @quentincoldwoo он уже больше живет )))
[0:38:54] hotgreenpepper: Подпивковичи
[0:38:59] kiryhatime1: Я думаю челы которые после школы в вов уже не играют
[0:39:01] llama_u: veiCorpa
[0:39:24] quentincoldwoo: чем богаче тем жаднее
[0:39:35] Black1ee: @quentincoldwoo высер не засчитан LUL
[0:39:42] Dzintan: KEKW
[0:39:45] duiztern: @guit88man а если хочешь потрогать вов впервые в 30+ лет, то подойдёт?
[0:39:47] Mortal_Zelder: глупый глупарь SUBprise
[0:39:48] VadosRagnarek: опа
[0:39:54] Ve_Aa: даже я уже знаю что ему больше 10...
[0:39:58] Ve_Aa: @Mortal_Zelder popCat
[0:40:03] Mortal_Zelder: @Ve_Aa Keepo /
[0:40:05] kiryhatime1: мне заходит больше swtor
[0:40:14] Akella_RU: Чет у меня лаунчер не качает(
[0:40:14] MProtos: я про сирус пздц как давно узнал, прифигел с контента, но в лом было перекачивать клиент
[0:40:16] todesangst86: глупарь WutFace
[0:40:20] vostronik: Тут даже ради топ контента можно поиграть и даже без доната
[0:40:33] hehlolqwe: Только вот люди растут, перестают играть, а вот приходят ли новые сейчас в вов на пиратку, уже хз
[0:40:36] StreamElements: Канал нашего стримерского объединения - https://t.me/gcapixel
[0:40:59] Ulf_Freak: @MProtos 6 гб, конечно, ебнишься как впадлу перекачивать
[0:41:06] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[0:41:12] Vinaje: @guit88man а если я уже там зареган то куда мне реф код можно ввести?
[0:41:25] Kaizer_G: @Ulf_Freak Это сарказм?))
[0:41:27] llama_u: @Ulf_Freak MLADY
[0:41:33] unruled__: @hehlolqwe на сирусе больше половины новички
[0:41:36] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:41:39] Akella_RU: @guit88man Будем еще смотреть про сыроедов?)
[0:41:48] MProtos: @Ulf_Freak нет, там около 15 минимум было. с моим инетом в то время (да и сейчас) это примерно неделю качать
[0:41:51] Ulf_Freak: @llama_u  KPOPcheer KonCha
[0:42:21] MProtos: @Ulf_Freak вроде была возможность просто клиент готовый пропатчить, но у меня не работало
[0:42:25] newheavymetal: Но можете зарегать еще 1 Kappa
[0:42:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[0:42:42] quentincoldwoo: а вот если чисто дц хилом играть, норм можно ммр поднять?:
[0:42:43] dunganok1001: мне кажется им стоило не рефералки а промокоды делать ,чтобы уже старые игроки ,тоже могли рекламничей стримлеров поддержать
[0:43:12] quentincoldwoo: это я
[0:43:12] Voperon: @guit88man у которых смысл жизни в получении удовольствия
[0:43:13] MProtos: Прислужники Барона Гедона
[0:43:13] Billy_Devil: люди которые живут в кайф
[0:43:13] gloomilygray: которые любят жить в кайф и это их смысл жизни
[0:43:18] Tunaciouss_Sandwich: те кто преследуют удовольствие
[0:43:20] vostronik: @guit88man гедонисты - кайфожоры
[0:43:20] junkiegeeek: люи, склонные к беспорядочным удовольствиям
[0:43:21] CpTrader: @dunganok1001 так смысл то в привлечении новых игроков
[0:43:21] Dzintan: Робот из Футурамы 4HEader
[0:43:21] denn_f1: те кто гедонизмом занимают ся по ночам
[0:43:24] Buzuzuko: кайфушники, кайф убер алес
[0:43:28] junkiegeeek: люди*
[0:43:30] newheavymetal: Любители кайфа
[0:43:34] Lonely_Wolf2000: я знаю только гнодонистов
[0:43:39] kiryhatime1: геодезисты
[0:43:44] quentincoldwoo: гитомист правильно писать
[0:43:44] newheavymetal: кайф как кредо по жизни
[0:43:46] Lonely_Wolf2000: *гнидонистов
[0:43:48] iddqd_: @guit88man это бг от сируса?
[0:43:50] junkiegeeek: алкоголь, секс, вещества, аниме
[0:44:11] GirlInGame_Xenia: гитманисты girlin9Love
[0:44:22] MProtos: может по таймеру появятся ?
[0:44:29] metaldeath1993: @guit88man а сирус подойдет тем кто хочет спокойно один в пве побегать квестики поделать?
[0:44:36] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[0:44:55] iddqd_: @metaldeath1993 ага, у меня так друг перестал со мной общаться, сидит задротит теперь -_-
[0:45:16] newheavymetal: Далко
[0:45:23] unruled__: unruleRun
[0:45:28] metaldeath1993: @iddqd_ счастливый он человек получается
[0:45:36] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[0:45:40] newheavymetal: peepoSprint peepoSprint peepoSprint
[0:46:06] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:47:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[0:47:38] MProtos: Сервера с солоданжами нет ?
[0:47:42] MProtos: А пон
[0:48:00] Mortal_Zelder: У них есть х2 с переключаемым режимом пвп
[0:48:03] vostronik: @metaldeath1993 можно на х1 на хк играть, там пвп нет, но челлендж тот еще
[0:48:05] iddqd_: я бы посоветовал офф чтобы побегать квестики поделать, там на 20ом можно их вечность делать, ибо скалирование
[0:48:07] quentincoldwoo: скурж сервер пве, там пвп можно отключить
[0:49:24] MProtos: вообще квестики в вов дело сомнительное, за всю сюжетку классик-бк-лк я только пару интересных цепочек встретил
[0:49:53] Cheep_____: тут лич в цлк в 25 гер не последний босс джайна ласт
[0:49:55] Mr_Bin_0: чат
[0:50:07] vostronik: @guit88man ,тут пуги тактику до сих пор не знают
[0:50:17] Mortal_Zelder: почему дальше категорию не качаешь?
[0:50:36] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[0:50:42] MooN_Rush: тактику тут хп Х5 xdd
[0:50:59] Qqzr: атмосферу батхерта
[0:51:00] MProtos: @vostronik а тут другие боссы ? или тут много нубесов
[0:51:06] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:51:29] vostronik: @guit88man а тут я под пивас вместо рла тактику дважды объяснял чтоб 25 закрыть
[0:51:56] MProtos: KEKW
[0:52:06] unisens: не стоять в луже
[0:52:10] vostronik: Накс, око, ос
[0:52:16] quentincoldwoo: не умирать
[0:52:17] MProtos: бей и не получай урон
[0:52:33] Asreil: @guit88man насколько сложнее здесь ульдуар?
[0:52:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[0:53:06] vostronik: Тут тайминги сккиллов боссов, за и дамаш подкрутили
[0:53:08] MProtos: падажжи, а дроп такой же ?
[0:53:22] Lonely_Wolf2000: @guit88man, он не ошибся, он именно что " под пивас" объяснял Kappa
[0:53:35] MProtos: ну именно такие же предметы, без статов рисованных
[0:53:37] vostronik: Кстати, я в ульдаур пойду только за викликом
[0:54:12] Asreil: я прост смотрел стрим от сильвернейма они даже без хм режимов отлетали в Ульде, подумал мб он усложнен как то
[0:54:36] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[0:55:20] llama_u: xdd
[0:55:28] newheavymetal: catDespair
[0:55:28] quentincoldwoo: xdd xdd xdd xdd
[0:55:36] StreamElements: Канал нашего стримерского объединения - https://t.me/gcapixel
[0:55:49] GetStdHandle: GANDON ство
[0:56:06] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[0:56:25] MProtos: если квест на кельделар делал то был
[0:56:36] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:56:40] frientz89: категория5 это круче чем 6 или хуже
[0:56:48] taralion: хех там чела реально абоба зовут
[0:56:51] fai1hero: Maaaaaaan
[0:56:55] MProtos: да, ты в маскировке заходишь лутаешь книгу
[0:56:57] Mortal_Zelder: в маскировке не портанет xdd
[0:57:00] fai1hero: у альянса квест сюда есть под прикрытием
[0:57:00] paloza: @guit88man Если ты делал бы квест про кельдалар, то тебе дадут маскировку
[0:57:07] frientz89: пон
[0:57:14] Teningurr: ну чо, побеждаете?
[0:57:24] GetStdHandle: catYep
[0:57:27] sluggishsnake: это база
[0:57:29] llama_u: KEKW
[0:57:30] MProtos: это трофейная
[0:57:30] To_oPT1: aBolf
[0:57:31] teivenxx: Как категории у яиц
[0:57:32] Lonely_Wolf2000: LUL
[0:57:34] fai1hero: NuAHule
[0:57:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[0:57:41] rosapteka: засада
[0:57:42] n0dati: Потому что можем
[0:57:42] sluggishsnake: @guit88man в здание в летающем городе!
[0:57:43] grimPaulus: SMOrc Clap
[0:57:43] Izvirt: Красивая катапульта, чего началось то
[0:57:44] Dzintan: Просто вокруг нее уже здание построили 4HEader
[0:57:45] maradjor: потому что могут!
[0:57:55] GetStdHandle: можно сломать стену катапультой NuAHule
[0:57:55] paloza: Понты это всё
[0:58:00] Asreil: это как макет танка в музее типа выставка)
[0:58:15] VadosRagnarek: как вагнера танк в туннель притащили
[0:58:17] MProtos: кста, а кто знает где другой меч легендарный находится ?)
[0:58:18] llama_u: как мем с хуаном на балконе 🐴
[0:58:25] frientz89: это памятник варкрафт 3
[0:58:26] teivenxx: Это как турник-вешалка. Применения не по назначению
[0:58:27] Eugene_Stix: @guit88man У меня в комнате такое шкаф купэ, его можно вынести только разобрав, а катапульта - инсталяция
[0:58:32] sluggishsnake: а у альянса танк не стоит на их стороне?
[0:58:33] paloza: @guit88man А у аликов там гномские танки стоят вроде
[0:58:51] SifilisWork: Чего вы тут стрим смотрите? :)
[0:58:58] sluggishsnake: @paloza да мне тож кажется что там танк
[0:59:17] MProtos: А так по итогу рисованный шмот, ну тогда действительно баланс
[0:59:22] Mortal_Zelder: 381.4
[0:59:38] fai1hero: на офе 252 269 дпс
[0:59:47] SifilisWork: Ну смотрите
[0:59:55] vostronik: @guit88man у героиккх БК будет 226, а в ик оне 232
[1:00:02] gloomilygray: чел на тракторе ездит Pof
[1:00:05] quentincoldwoo: а че есть джайна босс?
[1:00:19] vostronik: Алэтлас неправильно показывает
[1:00:22] Cheep_____: в ульде лучше шмот чем в лцк падает кек
[1:00:28] paloza: @guit88man Ну почему станчики и интерапты
[1:00:36] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[1:00:40] ancistr_: воин не влияет, но шмот воина влияет Kappa
[1:00:50] MProtos: срезает хил, подрезает, стан рывком, рогу палит
[1:01:06] paloza: вечное замедление если сел войном
[1:01:06] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:01:19] KoJIDuN: @guit88man Героиков нету, по этому пока уровня мноток нету выше из обычек. Ибо ты гер выбераешь при входе ане сложность босса
[1:01:47] paloza: @guit88man Ну под критами с шмом, нормально вар так лопает тряпок и рог
[1:02:29] Mortal_Zelder: превосходство лопает
[1:02:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[1:02:38] FochEZZ: привет гит, крутого стрима тебе желаю
[1:02:54] MProtos: фури на спиды с двумя одноручками
[1:02:55] KillerBottle: а вот с шм вылетает крит 9к
[1:03:03] Mortal_Zelder: ждем xdd
[1:03:10] brutal_carpenter: @guit88man на базе орды шмот появился наследуемый за од,или ещё ток за донат пока?
[1:03:39] paloza: @guit88man А чешуя есть?
[1:03:43] Mortal_Zelder: а камни на силу стоят или рпб?
[1:03:47] paloza: ну и всё
[1:03:50] Mortal_Zelder: если на рпб то и не вылетит
[1:04:19] FochEZZ: зачем на шинах шипы?
[1:04:21] MProtos: так рпб имба же не ?
[1:04:36] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[1:04:37] Mortal_Zelder: ну по коже как то пофиг на рпб xdd
[1:04:46] FochEZZ: KEKW
[1:05:10] MProtos: @Mortal_Zelder ну теперь как ткань KEKW
[1:05:24] vostronik: Чат, регайтесь скорее, я все настроил, поможем оденеться и продаваться
[1:05:33] vostronik: !wow
[1:05:33] StreamElements: https://sirus.cc/guit88man - сервер х1. Реф код - 2950887
[1:05:34] andrew_ed_green: будет, на первых уровнях
[1:05:37] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[1:06:06] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:06:09] MProtos: поздравляю!
[1:06:22] quentincoldwoo: грац
[1:06:28] llamamonty: за пол минуты размотали
[1:07:09] paloza: @guit88man Попробуй под прок двух триней врубить криты, и будет интересно какой урон впишешь
[1:07:23] MProtos: энх лицо сломать может
[1:07:32] MProtos: а не он бомж
[1:07:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[1:08:07] Firstgoer: @guit88man так у челиков с критами камни на рпб небось стоят. Что для критов - ок, но, как ты выразился, работает плохо против пве абузов
[1:08:10] MProtos: А какой зубной пастой пользуется дц прист ?
[1:08:57] Qivvi: жаль без просмотрового на фоне, вчера прям хорошо было
[1:09:11] Niederegger: иммолейт
[1:09:17] paloza: импрувед
[1:09:26] paloza: вероятность
[1:09:32] Vodkacrusader: крайне
[1:09:34] MProtos: Палишь криком и рывок+бурст xdd
[1:09:35] Niederegger: если в епики полном..тогда 8к и можно
[1:09:37] paloza: мала
[1:09:44] teivenxx: Вероятность крайне малаа
[1:09:51] meta_freak: CatYep
[1:10:15] davoider: просто открой пеинт с калькулем и математически обоснуй скуфам
[1:10:28] Mixasik7: чистая математика
[1:10:36] StreamElements: Канал нашего стримерского объединения - https://t.me/gcapixel
[1:10:37] josephbaas: А где Диана с видосами?  Здрасте чат hiii @guit88man  вечерочка и отличного стрима hiii
[1:10:43] llama_u: @josephbaas MLADY
[1:10:43] Niederegger: а ты сандер кидал?
[1:10:51] Niederegger: Kappa
[1:11:00] josephbaas: @llama_u MLADY
[1:11:04] frientz89: у куплинова 10 вылетает xdd
[1:11:06] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[1:11:07] Qwertyxxx102: На вовсëркле я видел по себе криты на присте 9-12к от варов с ШМ
[1:11:16] davoider: @guit88man просто задонать
[1:11:21] MProtos: @Qwertyxxx102 чел
[1:11:36] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:12:05] Qwertyxxx102: Но они в фул горе а я в старте
[1:12:10] quentincoldwoo: а под жаждой смерти?
[1:12:17] Qwertyxxx102: Фул гире*
[1:12:26] quentincoldwoo: а если в фурика перекачаться?
[1:12:26] paloza: @guit88man Протовар мне вписывал локу 12к, даже по а8
[1:12:36] paloza: но он был фулл почти пве
[1:12:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[1:12:37] Firstgoer: @guit88man так рога тоже должен быть в пве Kappa
[1:12:45] kvekan: Чатик, гит драсте, скажите через сколько суп ждать? Приблизительно
[1:13:13] MProtos: чекнул фастом видос-компиляцию критов и там на бг вар выдал 8к максимум
[1:13:17] tribl: @guit88man Привет Гит peepoHey Привет Чач peepoHey
[1:13:32] josephbaas: @tribl  MLADY
[1:13:49] dedateterya: hiii
[1:13:52] Mortal_Zelder: @guit88man покажи, пожалуйста, макрос, который у тебя на 5 стоит
[1:14:08] kvekan: Чатик, гит драсте, скажите через сколько суп ждать? Приблизительно BegWan
[1:14:36] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[1:14:39] MProtos: А не там бомж какой-то был
[1:15:09] llamamonty: нет жедания на ОЛО учавствовать, Гит?
[1:15:15] Firstgoer: @guit88man сейчас открыл твою арену - ты кританул почти 6к по роге. Ну может критануть может на 7к под большими проками и камнями
[1:15:17] Firstgoer: https://www.twitch.tv/videos/2041260154?t=0h14m1s
[1:15:22] kvekan: Отлично, как раз дел поделаю
[1:15:36] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[1:16:06] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:16:45] llamamonty: блин, а я реально думаю, че все стримки сируса оло не играют, оказывается по расписанию просто не совпадают
[1:16:53] paloza: ну и рога там с плечами а8
[1:17:11] kvekan: А новички в вов могут весь сюжет посмотреть прям с самого начала, поиграть все миссии всех возможных боссов и тд?
[1:17:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[1:17:48] weroh1: Не выходи из дому не совершай ошибку
[1:18:12] MProtos: эх, посмотрел старенькую комплу про swifty он там в пвешмоте выдавал под 14к
[1:18:18] kvekan: Вот это самое печальное в ммо, что то что было уже нельзя увидеть(
[1:18:27] Anduinpewpew: так есть таймлайны, которые у хроми выставляются
[1:18:33] ConsulTV: @kvekan смотря в какой ммо
[1:18:36] hotgreenpepper: @kvekan Так в вов ты любой старый аддон пройти можешь
[1:18:50] taralion: поиск как на ретейле прям
[1:18:55] anthemofthedoomedkid: я видос 25 часов смотрел с полным лором
[1:19:05] hotgreenpepper: Идешь на классик сервер и проходишь xdd
[1:19:32] Lonely_Wolf2000: LUL
[1:19:39] Edomilol: неси тазик
[1:19:40] kvekan: А будет гайд как какать?
[1:19:50] kvekan: Kappa
[1:19:58] molekulyarny_dyadka: у про геймера должно быть сральное ведро
[1:20:02] hotgreenpepper: Но вообще я имел ввиду скорее сами сюжетные линии и квесты, а не CE рейды
[1:20:04] molekulyarny_dyadka: рядом со столом
[1:20:06] Lonely_Wolf2000: прям как в таркове
[1:20:32] MProtos: @hotgreenpepper не поверишь, но под каждый рейд была своя сюжетка квестовая
[1:20:36] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[1:20:40] Old_Romeo: Завтра перенесённый рейд?
[1:20:43] Mortal_Zelder: это х1?
[1:20:44] kvekan: @hotgreenpepper ну боссов то мировых тоже хочется потраить
[1:20:57] e_eQuator: я по 40 минут ждал)
[1:21:06] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:21:24] hotgreenpepper: @kvekan мировые боссы это же скукота, когда просто толпа стоит и фейсроллит
[1:21:26] MProtos: дк полуголый вроде
[1:22:12] kvekan: @hotgreenpepper ну я фанат сюжетных линий, я не люблю фармы и тд на миллион часов, босса разик жахнуть и дальше пошел
[1:22:29] Memerald_: как же жестко он заезжает Pog
[1:22:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[1:22:44] MProtos: а какой актуальный илвл на сервере ?
[1:23:07] hotgreenpepper: @kvekan тогда я не совсем понимаю. Сейчас ты на актуале можешь начать и пройти сюжетную цепочку всего аддона, включая зачистку рейдов в соло. Это не оно?
[1:23:20] hotgreenpepper: всего старого аддона*
[1:23:27] NotMiniMe: !Супонефон
[1:23:28] TelepanT: @NotMiniMe Cупонефон - личный ивент Гита, в ходе которого он пересматривает передачи ведущего Сергея Супонева и проходит игры о которых он рассказывал. Основная цель пройти все игры из передачи "Денди-новая реальность". Док: https://t.ly/EzKWZ
[1:23:34] lmoonheadl: @MProtos 213 и ап до (226?)
[1:23:37] kvekan: @hotgreenpepper ну как я тебе в солярку ебаку здоровую убью?
[1:24:11] hotgreenpepper: @kvekan Когда ты одет в актуальный шмот, ты можешь убить любую ебаку в соло из любого дополнения -2 от актуального
[1:24:13] owl3ry: @kvekan она ваншотится
[1:24:36] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[1:24:41] Memerald_: @hotgreenpepper мне кажется он со стороны ролеплея говорит, а не способности затыкать босса
[1:24:44] hotgreenpepper: Люди собственно так старые трансмоги фармят. Просто ходят и соло рейды чистят
[1:24:49] Old_Romeo: Проброс 100
[1:25:01] kvekan: Чтото мне кажется вы не так меня понимаете, пофиг, всё равно не буду в вов играть никогда)
[1:25:21] MProtos: @guit88man кстати мб нитро вкинуть в сапоги или оно не работает на бг\арене ?
[1:25:27] hotgreenpepper: @Memerald_ ты про получить "те самые ощущения" как во время выхода?
[1:25:29] frientz89: нельзя какать
[1:25:32] Old_Romeo: Придётся какать на БГ
[1:25:36] StreamElements: Канал нашего стримерского объединения - https://t.me/gcapixel
[1:26:06] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[1:26:17] Memerald_: @hotgreenpepper ну например если человек в ммо ради сюжета играет (лол) это выглядит по меньшей мере тупо когда ты цепочку квестов проходишь которая готовит тебя к эпическим событиям, а потом всех боссов в рейде одним пуком сдуваешь
[1:26:30] llama_u: COCKING
[1:26:36] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:26:46] hotgreenpepper: @Memerald_ ну в том числе для таких людей сейчас идет ветка выпуска старых аддонов на оффе NuAHule
[1:26:57] lmoonheadl: @Memerald_ Ну в целом там же можно лочить лвл, но это уже дрочь
[1:27:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[1:27:40] MooN_Rush: на сирусе будет актуальный мб как черный храм
[1:27:41] MProtos: На локалке пройти можно KEKW
[1:27:48] Vitiligo_tv: LUL
[1:27:48] llama_u: Deadge
[1:27:51] Memerald_: уничтожен Россией Pog
[1:27:57] hotgreenpepper: @MooN_Rush там перелопачено все, так что вряд ли
[1:28:11] Amenich: Стримснайперы KEKL
[1:28:12] Bezdel_nik: самый опасный
[1:28:16] kvekan: Время какать SMOrc
[1:28:22] llamamonty: хз, вара всегда фокусят
[1:28:44] llama_u: хех, один из иностранных стримеров так на хардкоре умер пару месяцев назад, когда хайп был по вову
[1:30:07] kvekan: Из варкрафта играю только кастомки) BCWarrior
[1:30:16] llama_u: на этом же данже
[1:30:32] hotgreenpepper: Это dead mines что ли?
[1:30:36] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[1:30:51] iZbagoen: rnj vzerftn&
[1:30:55] iZbagoen: кто мяукает?
[1:31:06] kvekan: Мяука
[1:31:06] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:31:40] paloza: @guit88man Гит, а ты кстати не хотел пробовать какой-нибудь другой класс, просто ты за война играешь наверное лет 20
[1:31:53] kvekan: Кот тоже хочет какать, ждет когда гит пойдетчтоб смотреть ему в глаза LUL
[1:32:01] Jalkot89: LUL LUL
[1:32:01] Lonely_Wolf2000: LUL
[1:32:07] llama_u: GANDON
[1:32:09] sochniy_mechanic: Гандонкин
[1:32:14] Zelel227: О супонефончик будет
[1:32:16] Skerville21: GANDON GANDON ий
[1:32:22] Sha1tan33: А гит выигрывает?
[1:32:36] lmoonheadl: @paloza Он другую расу попробовал, еще на 20 лет хватит контента  :)
[1:32:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[1:32:55] vostronik: Опять Ворлдпвпшеры не дают квесты на Кель 'данасе доделать
[1:33:10] paloza: @paloza Ну в душе он явно чернокнижник или дк
[1:34:02] llama_u: SchubertWalk SchubertWalk SchubertWalk
[1:34:15] kvekan: Пнул)
[1:34:20] paloza: ебут
[1:34:28] v_MAD_v: нужно просто покакать
[1:34:36] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[1:35:08] kastic: только что покакал очень смачно, всем советую
[1:35:29] Lonely_Wolf2000: LUL
[1:35:31] kvekan: Какать классно, когда долго терпишь а потом быдышьь
[1:35:36] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[1:35:39] paloza: @guit88man А на сирусе нету функции забанить бг?
[1:35:56] paloza: да, варсонг
[1:35:58] hotgreenpepper: да
[1:36:03] osanchs: арати
[1:36:05] Edomilol: нет им похуй
[1:36:06] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:36:14] OnFireDimitri: @guit88man зачем опрос, когда они цифры в игре видят, варсонг всегда в топе
[1:36:16] sanya_witcher: все любят Kbytql; 2
[1:36:22] KuroiKarasuDesu: близы удалили мое любимое бг Deadge
[1:36:23] Old_Romeo: Варсонг просто маленькое камерное месилово, what's not to like
[1:36:24] sanya_witcher: все любят Линейдж 2
[1:36:44] llama_u: xdd
[1:36:44] Lonely_Wolf2000: LUL
[1:36:45] v_MAD_v: LUL
[1:36:47] taralion: xdd
[1:36:47] Domowoy27: LUL LUL LUL
[1:36:48] JamesCrockett: LUL
[1:36:48] sanya_witcher: ахахаха
[1:36:52] paloza: сосед
[1:36:52] OnFireDimitri: ММО, в которой нельзя прыгать, ага
[1:36:54] clipsbot_tv: https://clips.twitch.tv/MildPolishedBunnyDuDudu-Ehv0AHN02GrsX0Xl
[1:36:55] From_RussiaWithLove: Так и Линейка не 1, а 2 xD
[1:37:07] DJComps: Лооол за сирус еще и дропы дают
[1:37:12] Domowoy27: Когда ЫоВ 2?!
[1:37:13] OnFireDimitri: Как можно играть в игру, где нельзя прыгать
[1:37:31] Amenich: @OnFireDimitri EZ
[1:37:33] kvekan: @onfiredimitri дс?
[1:37:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[1:37:42] v_MAD_v: конечно, надейся
[1:37:48] JamesCrockett: guitRage
[1:37:54] Saruil: @OnFireDimitri первые 2 ведьмака Keepo
[1:37:57] paloza: на сундук гитмицв
[1:37:58] OnFireDimitri: @kvekan перекат суть прыжок
[1:38:02] hotgreenpepper: Стримснайперы NuAHule
[1:38:18] OnFireDimitri: @Saruil невозможно, особенно в 1 на релизе, где боевка на кликах была
[1:38:25] sluggishsnake: скелета отпиздил
[1:38:40] kvekan: @onfiredimitri еще скажи как играть в игры где подтягиваться на выступ нельзя MyAvatar
[1:38:47] Old_Romeo: Смерть от блядов страшна monkaS
[1:38:59] OnFireDimitri: @kvekan но ММО без прыжков...
[1:39:02] llama_u: xdd 󠀀
[1:39:12] OnFireDimitri: чем заниматься 90% времени
[1:39:15] Bezdel_nik: что то пошло не так
[1:39:19] Saruil: про дс неправда, там можно прыгать, но только с разбега
[1:39:25] OnFireDimitri: премиум аккаунт на тотемы
[1:39:32] OnFireDimitri: +10 метров
[1:39:38] Old_Romeo: В Л2 прыжки были, используя кривость геодаты 4HEader
[1:40:31] Old_Romeo: Я даже помню как на стены Инадрила запрыгивал таким образом)
[1:40:36] StreamElements: Канал нашего стримерского объединения - https://t.me/gcapixel
[1:41:04] kvekan: Гит у тебя 11 винда?
[1:41:06] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[1:41:36] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:41:50] Old_Romeo: Она выглядит, как зумерский мультискрин?
[1:42:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[1:42:58] kvekan: Сижу какаю чат CrreamAwk
[1:43:35] Bezdel_nik: как какать чат?
[1:44:12] v_MAD_v: а трусы
[1:44:12] Memerald_: как какать не снимая свитер?
[1:44:17] kvekan: На унитазе сидя, только лицом к бачку, чтоб писать мемуары
[1:44:21] 01Spartanec01: какая игра на супонефоне???
[1:44:28] llamamonty: что думаешь за хантов в енд-гейм? По моему ничего не могут и умирают за секунду. Но в бг имеют нереальное преимущество, и мета 2с пошла какая-то с хантами тоже
[1:44:30] Provisorus: во сколько супонефон?
[1:44:36] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[1:44:47] kvekan: @provisorus через часик
[1:44:58] FastStim: Как тут успехи.. всех рвете?
[1:45:36] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[1:45:40] Old_Romeo: Я один слышу на фоне звук, словно кот микрофон жуёт?)
[1:46:06] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:46:33] kvekan: Кот жует корм из кормушки для котов
[1:47:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[1:48:10] quentincoldwoo: чтобы быстрее флаг взять
[1:48:29] nordol: ачто здесь по пве на сервере? накс и кусок ульды?
[1:48:50] nordol: опа, голдбидик в чате
[1:48:58] Morisato_Keichi: @guit88man привет, между вовом и супонефоном перезапуск стрима будет или просто пауза на 20 минут?
[1:50:36] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[1:51:06] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:51:51] Morisato_Keichi: @guit88man спасибо за ответ, удачи с вовом, чёт пока не очень хорошо...
[1:52:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[1:53:35] Old_Romeo: ЗахилОчка жёсткая
[1:53:41] quentincoldwoo: а это какой аддон на иконки баффов дебаффов у врагов?
[1:54:21] NotMiniMe: ass arena
[1:54:23] quentincoldwoo: ок спасибо
[1:54:36] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[1:55:10] quentincoldwoo: тут песчаная буря нихера не видно
[1:55:17] Old_Romeo: Какие же наши прогеры крутые на самом деле. Я не помню, чтоб ФШ западников были такими крутыми
[1:55:36] StreamElements: Канал нашего стримерского объединения - https://t.me/gcapixel
[1:55:58] Old_Romeo: И Аризона которая трахнула мир SAMP'а
[1:56:06] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[1:56:08] quentincoldwoo: че разгружать будешь
[1:56:34] llama_u: крутые прогеры xdd
[1:56:36] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:56:43] MegaSloth: полоска мб общая, а не до нового звания
[1:56:55] SirNighty: Или с прошлого звания считает
[1:57:11] OnFireDimitri: @guit88man как там в частушке было, а за это бригадир меня часами наградил
[1:57:12] Old_Romeo: Каменный страж типа предпоследнее звание?
[1:57:30] nordol: ваня бабл через 0.1 секунду
[1:57:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[1:57:40] MegaSloth: чтобы в откат пошел сразу лучше нажать xdd
[1:58:03] OxperGG: просто у тебя нет бабла
[1:58:06] quentincoldwoo: если со старта то всрали
[1:58:07] weroh1: У кого бабл тот и прав
[2:00:36] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[2:01:06] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[2:02:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[2:03:37] TirMcDohll: Deadge
[2:04:54] llama_u: duDudu
[2:05:32] Alwizard: Этот режим типа как Линия фронта в танках?
[2:05:40] Memerald_: AAAA
[2:06:00] frientz89: @Alwizard KEKW
[2:06:23] frientz89: песчаной бури же не было в оригинале?
[2:07:17] teivenxx: В оригинале KEKW
[2:07:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[2:08:27] myafumyaf: Игорян
[2:09:27] Schweppii: Альтерак на 3 часа молю PoroSad
[2:10:36] StreamElements: Канал нашего стримерского объединения - https://t.me/gcapixel
[2:10:44] Memerald_: чашка с камнями варлоковская звучит как-будто болгаркой чето пилят далеко KEKW
[2:10:56] gumbajumba: вот у нас 2 паладина не один
[2:11:06] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[2:11:36] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[2:11:47] Memerald_: мотоцикл тяжелый KEKW
[2:11:52] paloza: @guit88man Ошибки геодаты болячки всех серверов
[2:11:57] 5saintdevil5: гравитация, бессердечная ты сука
[2:11:59] I__Bael__I: аура коня же
[2:12:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[2:13:01] ThomasHuge: ребят, как называется аддон, который показывает дебафы у противников сверху? как у гита
[2:13:58] paloza: @ThomasHuge  PlateBuffs
[2:14:07] ThomasHuge: спасибо!
[2:14:36] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[2:15:32] gumbajumba: вот щяс реально было чардж покинуть тело
[2:15:36] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[2:15:58] gumbajumba: ну да xdd
[2:16:06] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[2:17:17] voker47: Ну теперь 10 минут дефать флаг
[2:17:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[2:17:43] paloza: секс
[2:17:55] Old_Romeo: У них нет хилов чтоль? Как их так жёстко раскатали?
[2:20:04] JamesCrockett: LUL
[2:20:06] frientz89: xdd
[2:20:36] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[2:20:45] more_e: чардж покинуть тело
[2:21:06] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[2:22:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[2:22:42] Old_Romeo: А чё дру не в кошке бежит
[2:23:04] icegamesplay: hpbMmmm
[2:23:50] Old_Romeo: Донёс)
[2:23:57] Mihalichwow: Чарж вертушка покинуть тело MyAvatar
[2:23:59] Old_Romeo: Рили на мышке зажал автобег
[2:24:36] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[2:25:36] StreamElements: Канал нашего стримерского объединения - https://t.me/gcapixel
[2:26:06] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[2:26:36] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[2:26:51] mr_loki_112: батл пасс
[2:27:00] mr_loki_112: это ждет близзард
[2:27:23] Memerald_: KEKW
[2:27:25] Old_Romeo: Палочник
[2:27:26] mr_loki_112: червяк какой - то)
[2:27:30] KartoshkaDela: LUL LUL LUL
[2:27:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[2:27:54] OnFireDimitri: Червь представитель одобряемых меньшинств
[2:27:56] sebwilderrr: казино
[2:27:57] Memerald_: а бонуска выпадет? Kappa
[2:28:06] rl_voin: Че это за казино
[2:28:14] mr_loki_112: как в кс рулетка
[2:28:36] mr_loki_112: когда на ноже останавливается почти, а потом подкручивает на другую картинку)
[2:28:43] canonier_: ауф
[2:28:49] the_ivald: KEKW
[2:29:01] hotgreenpepper: да
[2:29:04] tiber_17: да
[2:29:07] shapkaper: да
[2:29:07] Old_Romeo: Лысый псих нет
[2:29:11] Paciencia00: Лысый псих мается похмельем
[2:29:17] Old_Romeo: Лысый псих от похмелья помирает
[2:29:19] shapkaper: про психов не знаю
[2:29:39] Ksenox_: Но праздновал вчера
[2:29:41] Old_Romeo: Праздновал с друзьями вчера
[2:29:42] TirMcDohll: xdd
[2:30:18] performer__: прег
[2:30:22] Toshkaru: Прото
[2:30:36] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[2:30:37] Old_Romeo: А я ретро паладин в ЦЛК хожу один
[2:30:48] Toshkaru: Кекс таким играл по началу
[2:31:06] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[2:31:29] mr_loki_112: ...
[2:32:27] TirMcDohll: classic
[2:32:35] djilikongo: хороший Фир по друиду
[2:32:35] evanger200: а че было то ваще?
[2:32:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[2:32:41] shapkaper: я не видел покажи еще раз
[2:32:42] evanger200: пал в пати затащил, да?
[2:32:44] performer__: Я заметил, но ничего не понял SUBprise
[2:32:44] todesangst86: ммм, хороший фир по друиду
[2:32:50] canonier_: Хороший фир по друиду, Гит!! Молодец!
[2:32:55] TelepanT: хороший Фир по друиду :)
[2:32:57] sebwilderrr: ваще поебать, жду супонева
[2:33:30] v_MAD_v: еще бы понимать че происходит на экране, но хороший фир по друиду
[2:33:42] Step_An: - супонев, понятно
[2:33:49] Gr4sh: Может в танки? PeepoClap
[2:33:58] TelepanT: Может лёгкую покажет Kappa
[2:34:18] osanchs: ан ки танк ки танк ки
[2:34:30] Lonely_Wolf2000: LUL
[2:34:36] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[2:34:57] Daniel_Boone_Davis: "они знают, они знают... я не знаю"
[2:35:08] Blade_of_Hell: Когда леменгов проходить будем?
[2:35:18] hotgreenpepper: Я что-то пропустил, Гит пить пиво уходит?
[2:35:24] Lonely_Wolf2000: делаем вид, что не знаем
[2:35:36] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[2:36:06] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[2:36:21] Mamusi_no_kami: "в туалет"
[2:36:49] octoberisburn: veryCat
[2:37:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[2:37:39] josephbaas: @hotgreenpepper нет,  по делам,  ненадолго
[2:38:31] hotgreenpepper: @josephbaas спс
[2:39:54] e_eQuator: @guit88man привет, покажи плз свой гир с сокетами
[2:40:36] StreamElements: Канал нашего стримерского объединения - https://t.me/gcapixel
[2:41:06] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[2:41:36] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[2:42:27] hypnotyzer: скажите а передачи с супоневым только в конце стрима или перед игрой тоже?
[2:43:23] hypnotyzer: понял
[2:43:33] ShinSians: а я думал что он "перед игрой" в покер имел в виду
[2:43:37] ShinSians: ну окей
[2:44:15] osanchs: ага регамеся
[2:44:36] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[2:44:44] vadash89: Я на turtle wow играю, мне норм и так
[2:44:46] MooN_Rush: я играю
[2:44:49] frientz89: срочно убивать афк со слабыми компами
[2:45:06] vostronik: У меня упал, ща захожу
[2:45:13] Old_Romeo: Многа
[2:45:17] OnFireDimitri: @vadash89 черепаха добралась до воды?
[2:45:36] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[2:45:50] e_eQuator: @guit88man заметил уже пинг на арене? когда чел вплотную с тобой столб лижет а ты его бить не можешь)
[2:45:51] HentaiChan1: !wow\
[2:45:54] HentaiChan1: !wow
[2:45:54] StreamElements: https://sirus.cc/guit88man - сервер х1. Реф код - 2950887
[2:46:06] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[2:46:14] Ice_Ghost11: Уже играю, сабжи тебе просто за регу идут?
[2:46:57] SozercatelX: уже регнулся
[2:47:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[2:50:07] vostronik: Пинг в чате 123 написать и посмотреть когда появится )))
[2:50:11] Ice_Ghost11: На офе больше не играешь?
[2:50:36] StreamElements: Скачивай Warpath на ПК ✅ : https://bit.ly/3vLbuA5 🔥 Играй вместе со мной!
[2:51:21] MISTER_HUISTR: ПО ПОЛЯМ ПО ПОЛЯМ
[2:51:24] MISTER_HUISTR: СИНИЙ ТРАКТОР ЕДЕТ К НАМ
[2:52:04] Sil1nto: Доброго вечеру, можно поинтересоваться в котором часу будет продолжения восхитительного Супонефона? sil1ntIlusha
[2:52:28] MISTER_HUISTR: гусары молчать
[2:52:36] Old_Romeo: Ты должен был прийти до 19?
[2:52:36] StreamElements: https://winline.tv/3TZT2O5 - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду GUITMAN. Winline удвоит твой депозит. Без вариантов.
[2:52:42] guit88man: !wow
[2:52:42] StreamElements: https://sirus.cc/guit88man - сервер х1. Реф код - 2950887
[2:52:53] blackgen_: 2020Snacking 2020Snacking 2020Snacking 2020Snacking
[2:53:26] DoomOrchid: BibleThump
[2:53:26] Ord_os: =(
[2:53:26] leeroyjenkins_: BibleThump
[2:53:35] MISTER_HUISTR: peepoVanish
[2:53:41] SkaGameTv: peepoVanish
