[8:15:04] rainbowninjadefi: gaslighting
[8:15:09] moa285: -5 ALERT KEKG
[8:15:15] HappysFunPalace: for all those who received gifted subs: https://www.youtube.com/shorts/tG4Wsd1MNUM
[8:15:16] starbaby888: @moa285 😭
[8:15:22] Naboo69: savixOld that definitely sounds like something gary would say not gonna lie
[8:15:24] Trodenskjold: Everything about you sucks
[8:15:31] mitchmyers: yo gary flip a coin. heads i sub. tails u gift 5
[8:15:40] Rawhiders69: graycen3240
[8:15:41] viiruz1: @graycen that’s twice now. reported, see you on the forums buddy
[8:15:47] starbaby888: I’m just being a hater
[8:15:52] moa285: I'd rather delete my Twitch account than have it tainted with those useless emotes. Stare
[8:15:54] Lizzurdx: do ittt
[8:15:55] Reck179: Kratos: Gary, its me. SCAM SQUAD. Why was I left for dead? Im stuck in the sewers under the PD Station help plz. Its cold down here.
[8:15:58] HappysFunPalace: make it 2 subs ill sub too
[8:16:00] JTRoyson: JTRoyson is gifting 1 Tier 1 Subs to Graycen's community! They've gifted a total of 2 in the channel! 
[8:16:00] JTRoyson: JTRoyson gifted a Tier 1 sub to ip33fr331y! 
[8:16:03] Naboo69: @starbaby888 one of us, Stronge
[8:16:04] moa285: o7
[8:16:07] rainbowninjadefi: o7
[8:16:12] HappysFunPalace: o7
[8:16:13] rainbowninjadefi: another man down
[8:16:14] camyo: just wait
[8:16:15] dad_kek: @viiruz1 report me too pls
[8:16:16] choppeddx: graycen = noob
[8:16:24] camyo: graycen is mos def a noob
[8:16:25] starbaby888: @naboo69 *salutes*
[8:16:30] HappysFunPalace: rust base ICANT
[8:16:30] viiruz1: @starbaby888 you’re gonna enjoy those shitty emotes
[8:16:31] Naboo69: o7
[8:16:35] Reck179: o7
[8:16:36] Sazaruna: why you got a dude just laying infront of the weed
[8:16:51] starbaby888: @viiruz1 no I hate it here, please! D:
[8:16:55] Nightbot: Follow my twitter for updates: https://twitter.com/graycen
[8:16:55] Tizyo: Tizyo subscribed with Prime. They've subscribed for 16 months, currently on a 1 month streak! 
[8:16:55] moa285: -5 ALERT KEKG
[8:17:00] M1sterRZ: Yo that guy came in? LUL
[8:17:05] Naboo69: Go figure Graycen lootbox house starts lagging when he gets to the door
[8:17:18] Reck179: @camyo @Tizyo Susge
[8:17:21] Marks0nn: why not store the parts in the backyard rather than in the house
[8:17:42] viiruz1: @starbaby888 are you complaining ? here ? i’m graycen’s cult ?
[8:17:42] camyo: Susge
[8:17:58] boneweaver99: ABOBA 2 do a dab
[8:18:00] starbaby888: 😳 …. no 😳
[8:18:06] Naboo69: ABOBA 2
[8:18:10] Lizzurdx: @Marks0nn that way no one steals them
[8:18:10] Tizyo: @camyo Susge
[8:18:12] starbaby888: graycenL @viiruz1
[8:18:14] Nightbot: Please check out and subscribe to my YouTube channel: https://www.youtube.com/user/GraycenTV
[8:18:20] camyo: Tizyo Susge
[8:18:23] moa285: -5 ALERT KEKG Stare
[8:18:29] viiruz1: @starbaby888 mizkifMarch
[8:18:30] starbaby888: @graycen graycenWhat graycenWhat graycenWhat graycenWhat graycenWhat
[8:18:40] Nightbot: My second channel is twitch.tv/definitelygraycen
[8:18:44] moa285: 4Finger
[8:18:45] Naboo69: savixOld i assume that 16 months was by accident and he forgot to cancel
[8:18:52] Trodenskjold: Shut the fuck up
[8:18:52] choppeddx: why are you so needy
[8:18:53] starbaby888: @viiruz1 now that’s an emote
[8:18:55] choppeddx: jesus fuck man
[8:19:00] choppeddx: anything fucking else you want from us
[8:19:11] Gachiguru: cops are so hand tied you could say i gotta change a flat tire in the sewers and the cops would have to believe you
[8:19:12] viiruz1: @starbaby888 just waste money on mizkif’s channel LUL
[8:19:14] Tizyo: @Naboo69 true
[8:19:16] mitchmyers: yes
[8:19:18] Trodenskjold: Shut the fuck up. Why the fuck you so needy.
[8:19:21] moa285: 100%.. why would anybody subbed to you for a whole year
[8:19:23] Naboo69: KEKG
[8:19:25] HappysFunPalace: sounds like a nightmare
[8:19:26] Daredevil_rx: it's possible
[8:19:31] choppeddx: notsquishY =graycen
[8:19:43] bamboniiii: Eventually Lenny and Steven will be back to help make scam squad great again
[8:19:44] choppeddx: so your meta gaming ?
[8:19:46] starbaby888: 😳
[8:19:46] viiruz1: wait how do i cancel sub mizkifNote
[8:19:48] Trodenskjold: Holy fuck Graycen is so needy for attention right now
[8:19:50] Sazaruna: cornwood was 5 minutes away from getting himself a tank yestewrday
[8:19:54] SwitchBord001: Yeah, they are spread pretty thin.
[8:19:57] Gachiguru: They are finally starting to grow a pair
[8:20:00] Rawhiders69: Cornwood always wants to shot gunn
[8:20:00] starbaby888: graycenDC graycenDC graycenDC graycenDC graycenDC graycenDC graycenDC graycenDC graycenDC graycenDC graycenDC graycenDC graycenDC graycenDC graycenDC
[8:20:01] choppeddx: IM ON TO YOU
[8:20:14] relmo: cornwood kind of a w chaser, ngl
[8:20:18] rainbowninjadefi: we lost good people to the curse of gifted and this guys celebrating o7
[8:20:25] TaistoNotTiesto: i culd at some point cancel amazon prime, i had to make new card
[8:20:31] viiruz1: how to cancel sub mizkifNote
[8:20:32] basssquatch: All I can say is it's gonna be a bloody day coming from CG
[8:20:35] Sazaruna: @relmo except for the part where the australians were getting away for hours om
[8:20:36] Gachiguru: Andrews was saying the idea of a cop getting robbed of their gun blows his mind LULE
[8:20:47] basssquatch: Cops gonna get a workout
[8:20:52] Reck179: HUH
[8:20:59] moa285: L Gary
[8:21:05] Reck179: Corrupted Gauntlet?
[8:21:06] HappysFunPalace: find out in rp
[8:21:09] fyisic: Find out in RP
[8:21:13] HappysFunPalace: theyre like horde
[8:21:14] UltimateCongster: Civ gang
[8:21:16] basssquatch: Mr k
[8:21:17] Rawhiders69: @Reck179 KEKW
[8:21:18] relmo: damn graycen would love a hell week
[8:21:23] boneweaver99: CD's nuts
[8:21:24] viiruz1: CH = chang gang
[8:21:25] basssquatch: Chang gang
[8:21:28] viiruz1: CG*
[8:21:29] DunderJoJo: Zul Gurub
[8:21:35] HappysFunPalace: CG = horde, rest of server = alliance
[8:21:39] rainbowninjadefi: this is a 24 hour stream right?
[8:21:41] Lizzurdx: nerds
[8:21:49] fyisic: Stare Find out in RP
[8:21:50] moa285: YEP SEEDS
[8:21:57] HappysFunPalace: find out in rp :)
[8:22:01] starbaby888: you’re going graycenGoblin
[8:22:05] McconnellRet: no cap find out in rp
[8:22:06] McconnellRet: jackass
[8:22:12] moa285: jackass ALERT
[8:22:13] camyo: meta andy
[8:22:15] HappysFunPalace: figure it out in rp :)
[8:22:16] starbaby888: graycenAng who tf is this
[8:22:20] Marks0nn: y’all got a new name yet
[8:22:36] HappysFunPalace: scam scam
[8:22:44] Naboo69: @starbaby888 graycens apparent girlfriend of 4 and a half years totally not made up
[8:22:49] rainbowninjadefi: bring back scam squad
[8:22:53] krimzin_wizard: Still playing digital Barbies.
[8:22:56] BUTHEDD_: Yeah u guys fucked up big time the guys complaining about leaders are leaders now and changed the name
[8:22:58] viiruz1: @mcconnellret aren’t you supposed to be playing minesweeper old man
[8:22:59] Marks0nn: agreed
[8:23:03] HappysFunPalace: @starbaby888 its been 4 and a half years for like a year now Susge
[8:23:11] moa285: o7
[8:23:15] fyisic: o7
[8:23:17] starbaby888: @naboo69 what?! damn let me be more polite to her lol
[8:23:23] Reck179: @McconnellRet do you still RP
[8:23:32] choppeddx: graycen looking more and more homeless by the day
[8:23:42] RushTurok: pee pee poo poo
[8:23:44] Marks0nn: everyone has PTSD by the name I think everyone jumped ship too soon. regardless a name was built around scam
[8:23:46] starbaby888: I thought it was supposed to be a female version of geayvrn 😭
[8:23:50] BUTHEDD_: COOKED
[8:23:54] Gachiguru: @Reck179 he's tier 4 gruppe6 EZ
[8:23:58] choppeddx: ppSmoke
[8:24:00] Naboo69: @starbaby888 She is probably a figment of his imagination you're okay OK
[8:24:01] JTRoyson: also looks more and more like a character in kickass
[8:24:06] Reck179: @Gachiguru oh fuck oh shit
[8:24:11] Reck179: EZ
[8:24:11] viiruz1: @starbaby888 you are geavyrn
[8:24:14] bamboniiii: Do a 48 hour stream and we'll all chip in and gift 5 subs
[8:24:25] starbaby888: @naboo69 LMAO ohhh 😭
[8:24:37] rainbowninjadefi: gamersupps
[8:24:41] starbaby888: graycenAng graycenAng graycenAng graycenAng graycenAng
[8:24:46] starbaby888: graycenGuys graycenWhat graycenAng
[8:25:03] starbaby888: graycenCheezit graycenAng graycenCheezit
[8:25:16] fyisic: Carried in RP again. ,....
[8:25:25] viiruz1: @starbaby888 sub privileges revoked
[8:25:32] rainbowninjadefi: mobtagged
[8:25:35] starbaby888: graycenMilk graycenOKAY graycenMilk
[8:25:45] JTRoyson: do you still take damage in the sewer?
[8:25:46] moa285: CUMMIES CumTime
[8:25:54] HappysFunPalace: sounds like graycens about to get stabbed
[8:25:59] relmo: had a chance to avoid them now they gotta ocean dump
[8:25:59] starbaby888: 💔💔💔💔💔💔 @viiruz1 commonnnnnn mannnnnn 🥺
[8:26:01] moa285: DIESOFCRINGE
[8:26:07] Chrisychris1: gary is going to hospital i reckon
[8:26:07] camyo: bro i havent seen this guy in like 2 years
[8:26:10] Naboo69: mario from the bario
[8:26:11] camyo: mario from the bario
[8:26:29] HappysFunPalace: glasses clipping mask -1 Nerdge
[8:26:30] starbaby888: graycenWhat graycenMilk graycenOKAY
[8:26:38] viiruz1: @starbaby888 get me to gladiator we’ll call it even
[8:26:38] Naboo69: KEKG
[8:26:45] JTRoyson: sounds like twinkles 🤔
[8:26:50] Lizzurdx: this guy's a clown
[8:26:50] Normanicz: KEKW
[8:26:54] starbaby888: graycenAcorn graycen3240
[8:26:59] starbaby888: yuhhhh
[8:27:03] HappysFunPalace: is that guy missing an eye
[8:27:14] camyo: FeelsStrongMan lenny
[8:27:23] Rawhiders69: SAJ
[8:27:26] Naboo69: Sadge
[8:27:32] starbaby888: k1m6aLurk
[8:27:38] viiruz1: okay gn graycenL
[8:28:16] Lizzurdx: what is this guy saying
[8:28:51] StreamElements: Use https://gamersupps.gg/graycen to get free samples sent to you from anywhere in the world! ABSOLUTELY FREE! TRY IT OUT!! Code is also 10% discount on products and helps support me!
[8:28:51] moa285: Can you mute that weird ass thing? ..oh wait.. that's Graycen
[8:29:16] rainbowninjadefi: @moa285 i just leave the stream muted, its much more enjoyable
[8:29:33] moa285: @moa285 GIGACHAD BASED
[8:29:34] Marks0nn: Gary super aware
[8:29:36] TaistoNotTiesto: trashbag on head? always check where his from
[8:30:19] TaistoNotTiesto: could be neighbor you know
[8:31:01] Kota216: honestly nice to live infront of sewer entrance lol
[8:31:07] Marks0nn: scam squad got that southside mentality now
[8:33:05] kaoticbacon: i miss lenny
[8:33:29] evanskies: did you get a Suicide Squad sponsor too?
[8:33:42] Marks0nn: it’s nice having some respect
[8:34:14] SwitchBord001: Yes you do.
[8:34:22] Stemster: we need a cook COOKED
[8:35:01] KidZunagi: Is Graycen a ginger?
[8:35:03] Rawhiders69: COOKED
[8:35:07] Marks0nn: Lenny n Steven rip
[8:35:26] pattythepaladin: Strawberry tint Gayge
[8:35:40] TaistoNotTiesto: challenge is good
[8:35:48] kaoticbacon: i havent heard a rap in so long
[8:35:55] AznDevi1: Not you LUL
[8:35:56] Lizzurdx: lenny and steven were :(
[8:35:57] bamboniiii: Lenny and Steven
[8:36:02] Naboo69: savixOld when he says dweebs he means you
[8:36:03] tyrnski54: WifeCheck straight g's
[8:36:04] Marks0nn: gang gang
[8:36:09] Sazaruna: poppit grandma is some real gangster shit
[8:36:11] AznDevi1: What happened to Lenny?
[8:36:15] Marks0nn: gary gang gang arc
[8:36:43] watchmeblindx: Does Gray play SOD?
[8:36:47] rainbowninjadefi: ice cream so good gang gang shit
[8:36:53] Nightbot: Please check out and subscribe to my YouTube channel: https://www.youtube.com/user/GraycenTV
[8:37:04] moa285: om
[8:37:06] moa285: Sureee
[8:37:14] bamboniiii: Flapjack gangster
[8:37:23] Lizzurdx: car has a wide ass
[8:37:37] Astroyohan: Stare @Graycen
[8:37:41] Marks0nn: need a new gangster fit some intimidation factor
[8:38:06] moa285: rocket: Graycen's the kind of gangster that if he tries to rob you, you'll rob him.
[8:38:33] TuPpTup: what’s goodie Graycen finally back from the mountains
[8:38:33] Lizzurdx: so many bodies
[8:38:45] rainbowninjadefi: if graycen is a gangster than my moms a serial killer
[8:39:33] TaistoNotTiesto: Aloo yes
[8:39:49] Lizzurdx: its willieeeee
[8:39:59] kaoticbacon: the dean
[8:40:07] Naboo69: job Pog
[8:40:20] rainbowninjadefi: the glue bandits near
[8:41:16] fyisic: HUH ?
[8:41:17] Sazaruna: huh
[8:41:21] MushySupreme: HUH
[8:41:29] camyo: LOL
[8:41:29] Lizzurdx: lmao
[8:41:32] Normanicz: OMEGALUL
[8:41:41] TuPpTup: hahahahahaha
[8:41:42] M1sterRZ: LUL
[8:41:45] Rawhiders69: AYOO
[8:41:49] Naboo69: savixOld gary probably pays double for all of those
[8:41:53] TaistoNotTiesto: oh my this is exiting
[8:41:54] pattythepaladin: Good prices tho
[8:41:55] moa285: PogU It's that your next 4,5 years? PogU
[8:42:30] Naboo69: savixOld I can read your future too.... i am seeing an L
[8:42:34] fyisic: Pog back to the future
[8:42:39] kaoticbacon: i need a diet coke i deserve it
[8:42:58] TaistoNotTiesto: what is her smalest favor?
[8:43:02] Lizzurdx: he would probably like it tbh lol
[8:43:51] StreamElements: Use https://gamersupps.gg/graycen to get free samples sent to you from anywhere in the world! ABSOLUTELY FREE! TRY IT OUT!! Code is also 10% discount on products and helps support me!
[8:44:15] Lizzurdx: have you actually been shot at all today?
[8:44:17] rainbowninjadefi: mr drug dealer
[8:44:35] Leysfort: I got the promotion at work im so happy also did Esfand ever find his other earbud?
[8:45:09] Kota216: he said they were like 1k lol
[8:45:13] Naboo69: savixOld 6/15 and didn't get shot, the locals like lil gup today
[8:45:16] Leysfort: I don't even know they hurt his ears to lol
[8:45:59] rainbowninjadefi: they do if your stream is on
[8:46:37] Normanicz: o shit
[8:46:53] Nightbot: Follow my twitter for updates: https://twitter.com/graycen
[8:47:00] pretty_cool_guy: YEP
[8:47:01] M1sterRZ: Speedy spooky
[8:47:02] bonziatv: ceviche POGGERS
[8:47:03] Lizzurdx: lol
[8:47:09] Rawhiders69: ahahahahah frogPls
[8:47:13] M1sterRZ: KEKW
[8:47:19] Lizzurdx: hahaha
[8:47:21] pretty_cool_guy: lmaooo
[8:47:24] Normanicz: OMEGALUL
[8:47:26] JTRoyson: seven cholos😂😂
[8:47:33] fyisic: Nerd G
[8:47:37] Cosmic_Waves: Kappa
[8:47:40] pretty_cool_guy: bro you gotta change up your drip ong frfr
[8:47:41] camyo: dOoOwn
[8:47:53] pattythepaladin: "Yes, that is right, I did hold it down" Nerdge
[8:47:55] bonziatv: Gary can barely hold the flash light still
[8:48:00] Nightbot: My second channel is twitch.tv/definitelygraycen
[8:48:10] Normanicz: LUL
[8:48:44] TaistoNotTiesto: you knew this, less you see mans belt less he respects you BaldMadWokege
[8:48:45] SusanBoyle03: that backpack is straight from 2010 river island
[8:48:48] Naboo69: purple
[8:48:49] camyo: find out in rp WeirdChamp
[8:49:03] AlphaSimply: standing on bidness FAKEGANGSTASHIT
[8:49:08] Lizzurdx: the 7 cholos lol
[8:49:10] Sazaruna: yapping 100 but speech 0, couldnt do anything with the vagos until fancy rolled up om
[8:49:13] camyo: KindaWeird
[8:49:38] Lizzurdx: its not happi
[8:49:45] pretty_cool_guy: no clue
[8:49:55] Lizzurdx: happi is the one who hit lenny with the wrench
[8:50:01] JTRoyson: you can join them and be Yappi
[8:50:08] Lizzurdx: yappi lol
[8:50:21] moa285: om
[8:50:25] playdanksouls: om
[8:50:27] Normanicz: om
[8:50:32] moa285: tf was that om
[8:50:37] Normanicz: sounds like a chihuahua
[8:50:49] Marks0nn: does Gary have gang gang gangster voice
[8:50:54] Lizzurdx: no
[8:50:57] Sazaruna: WickedSteer
[8:51:17] Normanicz: om
[8:51:22] Lizzurdx: gotta use your house roberry voice instead, mhm
[8:51:29] Lizzurdx: robbery*
[8:51:36] moa285: graycenHunch then jump
[8:52:17] camyo: yes in a bad way lmfao
[8:52:19] Lizzurdx: nah dont keep it
[8:52:23] camyo: it is not good vibes
[8:52:27] pretty_cool_guy: fuck em. keep it
[8:52:31] Rawhiders69: Pull out a gun Prayge
[8:52:36] pretty_cool_guy: stay scamsquadded up T
[8:52:44] relmo: the name fills people with fear of being ocean dumped
[8:52:47] kaoticbacon: the loser brigade
[8:52:49] Lizzurdx: T squad
[8:52:59] Sazaruna: because bad juju came with that name, gotta start fresh
[8:53:04] BUTHEDD_: They doing everything they can to suppress scam squad
[8:53:08] bonziatv: how about dumbass squad
[8:53:10] fyisic: Guppy Maffia
[8:53:22] kaoticbacon: cum in my pants squad
[8:53:45] fyisic: Alt 6 gang
[8:54:06] relmo: he knows an easier way to get wood
[8:54:07] Marks0nn: gangs go through hardships and shit all the time they push forward.. you can always redeem yourself
[8:54:16] Marks0nn: how about the “Nameless” ?
[8:54:36] Sazaruna: gary getting caught for sure om
[8:55:24] kaoticbacon: i feel like they shoot less now
[8:56:11] Sazaruna: because gary isnt selling them dogshit weed anymore
[8:56:15] moa285: Prayge Get stab in a liver Prayge
[8:56:48] Nightbot: Please check out and subscribe to my YouTube channel: https://www.youtube.com/user/GraycenTV
[8:56:56] TaistoNotTiesto: 70s batmobile
[8:57:06] JTRoyson: queefers would be a good name
[8:57:07] Marks0nn: do you guys want to run a color or type of clothing ?
[8:57:18] moa285: in the videogame ofc Kapp
[8:57:25] camyo: gomer is sick
[8:57:28] catjammespam: Gomey Pog
[8:57:28] pretty_cool_guy: gomer's popular. chang gang is big
[8:57:36] fyisic: Gomer is great, Timmac is great rper
[8:57:36] kaoticbacon: gomer been around fover
[8:57:49] litinit: ur in the company?
[8:58:08] litinit: chat is he in the company
[8:58:13] kaoticbacon: nah
[8:58:15] camyo: so fucking many
[8:58:24] Naboo69: usually 4 times a run om
[8:58:51] StreamElements: Use https://gamersupps.gg/graycen to get free samples sent to you from anywhere in the world! ABSOLUTELY FREE! TRY IT OUT!! Code is also 10% discount on products and helps support me!
[8:59:00] TaistoNotTiesto: iron values right? dont get too high on that
[8:59:18] camyo: litinit he is not notxqcL
[8:59:53] TaistoNotTiesto: seems hes not in the company
[9:00:10] Lizzurdx: cuteeee
[9:00:20] fyisic: Yep,  Timmac
[9:00:22] Kota216: Yeah Timmac
[9:00:25] Kota216: hes a OG
[9:00:25] kaoticbacon: timmac yeah
[9:00:51] kaoticbacon: use to watch him mel back in 2.0 eugene
[9:00:53] Sazaruna: he got that KKonaW SHEESH going on
[9:00:57] TaistoNotTiesto: catto chan yeee purr him AAAA
[9:00:59] ImpendingAgony: sukiLooking GIGASUKI
[9:01:31] Sun_Rah: kek Gomer gon fk you up bitch
[9:02:07] RaspyStatus: does the cg house still smell like cornwood?
[9:02:15] kaoticbacon: so true
[9:02:32] Marks0nn: it’s nice chatting and hanging on the block with everyone
[9:02:40] ImpendingAgony: Who's running on roofs?
[9:02:48] JTRoyson: you have any stocks left or did you sell em all?
[9:02:48] wowitspeter: dadgum shit show
[9:03:04] jensencarr: wow is dead baby?
[9:03:24] camyo: closet pisser PagManDance
[9:03:26] AlphaSimply: ole Gomer
[9:03:30] TaistoNotTiesto: idk jar of salsa weight for me i like it rough Explosion
[9:03:34] moa285: I'm going to be in my own head DIESOFCRINGE
[9:03:44] RaspyStatus: 2o year old game beat a 20 year old game KEKW
[9:04:01] RaspyStatus: WOWS dead
[9:04:18] fyisic: kkona: hu hu hu. hu hu hu. hu hu hu. hu hu hu. hu hu hu. hu hu hu. hu hu hu. hu hu hu. hu hu hu. hu hu hu. hu hu hu. hu hu hu. hu hu hu. hu hu hu. hu hu hu. hu hu hu.
[9:04:26] RaspyStatus: -10K
[9:04:35] Sazaruna: KKonaW SHEESH
[9:04:35] fishb0mb: AAAA
[9:04:35] Cosmic_Waves: LUL
[9:04:35] spilled_rotini: what the fuck
[9:04:36] Parcelazo: KEKW
[9:04:37] Slymask3: KKonaW Clap
[9:04:37] Lizzurdx: fucks sake
[9:04:40] jacki_chans: mhm
[9:04:43] Cosmic_Waves: LOL he came back
[9:04:45] camyo: om
[9:04:46] fyisic: om
[9:04:47] RushTurok: om
[9:04:49] moa285: om
[9:04:51] JTRoyson: Gustav: pungkula pungkula pungkula pungkula pungkula pungkula pungkula pungkula pung (silence) kula!
[9:04:51] SwitchBord001: lol
[9:04:53] Naboo69: KEKG
[9:04:55] spilled_rotini: is that the fucking moth man
[9:04:56] moa285: PauseChamp
[9:05:02] RaspyStatus: -10K 󠀀
[9:05:05] fyisic: YEP pungkula
[9:05:09] Freddiepines: just got here and already muted the stream, I think that's a new record
[9:05:12] Sazaruna: YEP pungkula
[9:05:19] Lizzurdx: @Freddiepines dont blame u
[9:05:30] Cosmic_Waves: Was about to drop 50 gifted till that tts ruined my day
[9:05:33] Parcelazo: so you are touching your mouse after touching your dick? KEKL
[9:06:02] moa285: -5 ALERT KEKG
[9:06:06] rainbowninjadefi: why would you wash your hands?
[9:06:18] pretty_cool_guy: HUH
[9:06:32] Marks0nn: it’s nice the block has been super friendly and share thar southside mindset
[9:07:36] camyo: monkaW gary driving
[9:07:55] Sazaruna: Listening
[9:08:04] camyo: AlienUnpleased
[9:08:17] SwitchBord001: Hard bass?
[9:08:18] pretty_cool_guy: absolutely murdered her
[9:08:21] pretty_cool_guy: lmao
[9:08:46] brjnoqo3kd: lmao scammer
[9:08:50] SwitchBord001: whiplash
[9:08:59] camyo: om
[9:09:00] Sun_Rah: HUH
[9:09:02] moa285: HandsUp
[9:09:03] pretty_cool_guy: OMEGALUL
[9:09:25] Gosu_Rival: SCAMSQUAAAADDD
[9:09:30] moa285: stab her YEP
[9:09:34] moa285: YEP 🔪
[9:09:34] Marks0nn: can’t scam, scam swuad
[9:09:44] moa285: YEP Stab HER
[9:10:00] Gosu_Rival: lolol
[9:10:03] rainbowninjadefi: janiece
[9:10:04] pretty_cool_guy: ja nees deez nuts
[9:10:05] TaistoNotTiesto: janice sounds like trouple
[9:10:18] Gosu_Rival: John nice
[9:10:26] Rawhiders69: Dussy
[9:10:33] TaistoNotTiesto: baiting
[9:10:38] rainbowninjadefi: sounds like a gangsta
[9:11:01] Fink108: she said she wanted to fight you
[9:11:17] Sun_Rah: Idiot
[9:11:17] pretty_cool_guy: YEP she tried to reverse uno you
[9:11:57] Lizzurdx: lol
[9:12:01] moa285: says you om
[9:12:02] thecurlybranch: You goin to Iron Forge gym bro?
[9:12:13] Rawhiders69: clownShake ill take 1 weed
[9:12:25] Gosu_Rival: gym looks ass
[9:12:36] fossland: THIS as traction
[9:12:52] Gosu_Rival: I wear socks at night for traction Kappa
[9:13:06] Sun_Rah: jackass doesn't support your mates business
[9:13:45] pretty_cool_guy: this guy about to shoot
[9:13:51] StreamElements: Use https://gamersupps.gg/graycen to get free samples sent to you from anywhere in the world! ABSOLUTELY FREE! TRY IT OUT!! Code is also 10% discount on products and helps support me!
[9:13:52] pretty_cool_guy: Susge
[9:13:54] jaliela01: you delivering that Indica or Suhdicka today Graycen?
[9:13:55] camyo: lil garebear
[9:13:56] pretty_cool_guy: lmao
[9:13:56] Lizzurdx: lmao
[9:14:01] Lizzurdx: jus ran into the wall
[9:14:05] Rawhiders69: HUHH
[9:14:28] kharma99: GUP GUP GOOSE
[9:14:49] pretty_cool_guy: NODDERS money moves
[9:14:51] PapaPoggo: HOLY GUPPERS IS BACK
[9:15:13] Lizzurdx: you got 2 left
[9:15:42] Lizzurdx: derp
[9:16:33] Mr_Underpants: Rocket: Graycen the kinda guy to say. Zoomer: Let me see the sandwich first, I am allergic to pickles. Rocket: when a homeless guy asks for five dollars for a sandwich.
[9:16:34] pretty_cool_guy: master chief Pog
[9:16:55] Rawhiders69: COOKED
[9:16:56] Nightbot: Follow my twitter for updates: https://twitter.com/graycen
[9:16:57] PapaPoggo: @Mr_Underpants KEK
[9:17:15] Sazaruna: om
[9:17:18] Lizzurdx: lmao
[9:17:22] pretty_cool_guy: o7
[9:17:54] Rawhiders69: Rip 20 dollars in dmgs frogPls
[9:17:55] Nightbot: Please check out and subscribe to my YouTube channel: https://www.youtube.com/user/GraycenTV
[9:17:59] relmo: old gary would have ocean dumped and pocket wiped the other car
[9:18:06] IIIIllIlll: Gary is a shit magnet mhm
[9:18:14] sighwarlock: interesting
[9:18:18] sighwarlock: g2g
[9:18:23] Naboo69: HUHH
[9:18:36] Gachiguru: old gary was hard Sadge
[9:19:15] Kottasha: nick's gi rl KEKW
[9:19:24] Lizzurdx: lol
[9:19:28] Kota216: NMP girlfriend lol
[9:19:28] Totesmag0tes: missing Nelson
[9:20:38] Cosmic_Waves: The most organized rp gang on the server fr fr
[9:21:39] Lizzurdx: does everyone not have their own key?
[9:21:39] pretty_cool_guy: get me prio bro i'll join
[9:21:47] Sazaruna: maybe do a twat that youre looking for members once you finally decided on a new name
[9:21:54] pretty_cool_guy: YEP
[9:21:56] evanskies: I would
[9:21:57] pretty_cool_guy: ABOBA 2
[9:21:57] SwitchBord001: Yeah
[9:21:59] b1gtrent: bakedf2Heart bakedf2Heart
[9:22:08] ImpendingAgony: Can I ocean dump?
[9:22:08] evanskies: if I ever got a good queue
[9:22:22] Lizzurdx: bring back lenny and steven :(
[9:22:23] theJOATx: wont even get prio Kapp
[9:22:31] theJOATx: get bean*
[9:22:44] pattythepaladin: thats what your second channel is for dingus
[9:22:59] SwitchBord001: I need to rebuild my PC though lol. I'm using a vintage GTX 560 gpu. Still great for WoW though. NotLikeThis LUL LUL LUL
[9:23:04] Sazaruna: you can always just pop the stream up when something happens so at least a vod is available
[9:23:24] NovoPoroDego: !lurk
[9:23:31] trickyshot_: LULW cops car
[9:23:35] Lizzurdx: you would be fine if you knew the streets too
[9:23:39] playdanksouls: SurefourHittingDaGriddy
[9:23:45] Rawhiders69: Cornwood would just insta shoot you
[9:23:45] Lizzurdx: if you knew the city well, it wouldnt feel so bad
[9:23:52] SwitchBord001: It's old old
[9:23:53] playdanksouls: YEP
[9:23:58] Trodenskjold: Please stop talking
[9:24:00] mtg0beast: Thats rough
[9:24:01] playdanksouls: thats straight up dogass
[9:24:06] theJOATx: yeah
[9:24:23] mtg0beast: that was dog ass in like 2016 lol
[9:24:31] theJOATx: are you using a starforged now?
[9:24:32] NotZarlinBrah: hi mitch soapLove
[9:24:36] playdanksouls: nope
[9:24:40] IIIIllIlll: @pretty_cool_guy I SEE ABOBA I TYPE ABOBA 2  smoke it if you got it o7 see you on the other side. Cheers, my friends  fadedthanabean  EZ
[9:24:40] Lizzurdx: my nephew uses a 570 lmao
[9:24:43] SwitchBord001: Yup. Somehow WoW still looks great.
[9:24:57] playdanksouls: scamforge classic
[9:24:58] Lizzurdx: but he plays fortnite and gta
[9:24:59] NotZarlinBrah: retail forsenS
[9:25:02] Sazaruna: 560 is 8 generations behind, 500, 600, 700, 800, 900, 1000, 2000, 3000, 4000 om
[9:25:13] playdanksouls: wouldn't know retail blows nope
[9:25:21] Kusuuu: first time chatter Aware
[9:25:22] SwitchBord001: It's ok.
[9:25:26] pretty_cool_guy: @IIIIllIlll o7 a man of true culture
[9:25:30] Lizzurdx: it is wow
[9:25:36] Lizzurdx: so is classic
[9:25:41] jaliela01: that new Meowterspace Starforge is wild lol
[9:25:42] Higgs22: retail is trash
[9:25:42] Kusuuu: currently waiting for 4080 super to resupply for the 4th time today
[9:25:52] Lizzurdx: i cant do classic wow again
[9:25:56] Lizzurdx: it looks liek ass
[9:26:01] relmo: they made raiding and pvp too easy on retail. classic is the only challenge left
[9:26:11] SwitchBord001: I enjoy the Lore more than anything. More than anything I want to get back to raiding.
[9:26:20] NotZarlinBrah: @relmo :tf: Clap
[9:26:25] Marks0nn: what’s wow
[9:26:27] Kusuuu: 4080 super just released and its sold out everytime, $999
[9:26:39] Naboo69: huh
[9:26:52] IIIIllIlll: @Marks0nn save yourself now, before its too late.
[9:27:00] theJOATx: ive been gone since you got back whats happening with gary?
[9:27:10] pretty_cool_guy: man shiiii
[9:27:12] NotZarlinBrah: TriHard Clap
[9:27:23] SwitchBord001: Another fun note: This gpu is DVi. LOL
[9:27:29] Naboo69: savixOld 1 whole run and didnt get shot, i am impressed lil gup
[9:27:33] IIIIllIlll: Prayge PepegaAim  next one for sure
[9:27:35] camyo: unbanned breh
[9:27:43] theJOATx: from the ban.. i saw your little powwow in the basement but that was it
[9:27:43] ImpendingAgony: @SwitchBord001  KEKL
[9:28:14] theJOATx: oh shit ok!
[9:28:27] Neonbonkers: do you get pissy when Ang takes her hand off your thigh in the car
[9:28:36] pretty_cool_guy: HUH
[9:28:49] Trodenskjold: He is right about you being a fucking menace
[9:28:51] StreamElements: Use https://gamersupps.gg/graycen to get free samples sent to you from anywhere in the world! ABSOLUTELY FREE! TRY IT OUT!! Code is also 10% discount on products and helps support me!
[9:29:36] pretty_cool_guy: damn..
[9:29:39] Kusuuu: Aware
[9:29:53] AznDevi1: What happened to Lenny?
[9:29:59] theJOATx: LUL
[9:30:16] ImpendingAgony: juggsrNP juggsrScam verySadge
[9:30:20] curv6: Graycen closes the fridge with his hips while saying "Boop"
[9:30:49] pretty_cool_guy: BASED
[9:31:07] relmo: is this OOC kinda weird man
[9:31:14] Naboo69: 2nd gear gary
[9:31:19] ClouderSavage: Who's larry
[9:31:32] iamripped: Adam: o! Canada o! O! o! o! (slow_clap) fuck yeah  o! Canada o! O! o! o! (slow_clap)  o! Canada o! O! o! o! (slow_clap) o! Canada o! O! o! o! (slow_clap)fuck yes o! Canada o! O! o! o! (slow_clap)Fuck o! Canada o! O! o! o! (slow_clap) o! Canada o! O! o! o! (slow_clap)
[9:32:01] NotZarlinBrah: HUH
[9:32:01] ImpendingAgony: 🦫 owo7
[9:32:05] Slymask3: gachiW
[9:32:20] NotZarlinBrah: WHAT DA HELL
[9:32:21] relmo: ripped cookin
[9:32:24] Smor7: gachiBASS
[9:32:34] Naboo69: alright i take it back then, good driving gary OK
[9:33:24] ImpendingAgony: lmao
[9:33:28] playdanksouls: om
[9:33:36] theJOATx: LUL 󠀀
[9:33:39] SwitchBord001: HA!
[9:33:53] cbusbb: adam: I'm not a RP viewer but the few times I did pop in, you sucked at RP bro. Not surprised you got banned tbh still sorry it happened tho
[9:33:53] ClouderSavage: Wheres Genny
[9:34:42] theJOATx: om
[9:34:48] Chrisychris1: i miss the freestyles
[9:35:01] Chrisychris1: gup was gettin gud
[9:35:15] Triggrb: yoo
[9:35:54] damroyalty: om
[9:35:59] Marks0nn: I miss the Lenny n Gary banter between jobs
[9:36:14] curv6: adam: Graycen is definitely the type of dude to close the fridge with his hips and says BOOP. and he puts his shirt on before his drawers. Whinny the  pooh lookin ass.
[9:36:20] dawnof2morrow: Graycen the type of guy who licks his finger and touches his hip and goes “Tssss, I’m so hot”
[9:36:38] camyo: LOL
[9:36:39] theJOATx: om 󠀀
[9:36:43] Naboo69: KEKG
[9:36:49] Nightbot: Please check out and subscribe to my YouTube channel: https://www.youtube.com/user/GraycenTV
[9:36:59] cbusbb: Graycen the type of guy to bend over and say ok when he hears someone say " get a load of this guy "
[9:37:07] MushySupreme: @Graycen Steven never got the chance to stab mcconnell PepeHands
[9:37:20] Trodenskjold: yes
[9:37:23] Sazaruna: yes
[9:37:25] Lizzurdx: Lmao
[9:37:26] curv6: YEP
[9:37:29] Naboo69: om
[9:37:35] SwitchBord001: and says "boop"
[9:37:38] ImpendingAgony: Damn lol
[9:37:50] litinit: closet hipster
[9:38:00] jaliela01: Adam: Breaking News, Earlier today Grayson was arrested for flashing his penis at passing vehicles. Charges were later dropped when police saw the size of said penis and said there was a lack of evidence.
[9:38:02] Lizzurdx: Winnie the Pooh lookin ass made me laugh
[9:38:20] Lizzurdx: Lmao
[9:38:22] SwitchBord001: No way Gary is a top.
[9:38:28] Sazaruna: om
[9:38:31] curv6: I GOT HIM BOYS EZ
[9:38:34] Naboo69: KEKG
[9:38:39] ImpendingAgony: om
[9:38:50] ImpendingAgony: ImpendingAgony gifted a Tier 1 sub to jaliela01! They have given 94 Gift Subs in the channel! 
[9:38:56] rainbowninjadefi: o7
[9:39:15] ClouderSavage: o7
[9:39:19] rainbowninjadefi: sorry for your loss bro
[9:39:21] jaliela01: @ImpendingAgony Thanks for the gift sub!
[9:39:27] SwitchBord001: Hacker Gary. bakedf2LetsGo
[9:39:34] Marks0nn: should’ve called him and been like we just robbed someone and we have a house key lol
[9:39:38] choppeddx: remember you can ungift a gifted ub
[9:39:42] SwitchBord001: BANGERANG
[9:39:45] ClouderSavage: hey guppy are you gonna play phase 2 when it drops
[9:40:10] ImpendingAgony: @jaliela01  Kiss
[9:40:16] Sazaruna: variety dead once more
[9:40:16] theJOATx: whats the first char youre going to play
[9:40:20] moa285: ..and do you know you can't get mob tagged at the start? PepeLaugh
[9:40:21] MushySupreme: not addicted to wow COPIUM
[9:40:21] choppeddx: "variety gamer btw"
[9:40:24] Sazaruna: ppSmoke
[9:40:27] Triggrb: sod p2 looking good
[9:40:38] cbusbb: ABOBA 2
[9:40:49] rainbowninjadefi: wow you do stream until xaryu goes live lol
[9:40:54] SwitchBord001: I only have a Warlock on SoD.
[9:40:58] dawnof2morrow: I’m gonna miss Cornwood and Gary Guppers when phase 2 drops
[9:41:01] Sazaruna: "icc full clear" om
[9:41:02] moa285: NOIDONTTHINKSO
[9:41:03] ImpendingAgony: NOIDONTTHINKSO
[9:41:04] Naboo69: feral druid looks hot beansWalk
[9:41:06] Lagbolta: I'm down
[9:41:07] Neonbonkers: YEAH OKAY BRO
[9:41:09] ShamaulWoW: nope
[9:41:10] choppeddx: ????????????? how do they look sick its the exact same bullshit from other expansions KEKG
[9:41:12] choppeddx: legit nothing new
[9:41:12] kharma99: IMGONNACUM
[9:41:15] playdanksouls: HUHH
[9:41:18] pattythepaladin: fucking degen hours
[9:41:19] cbusbb: ICC KEKG
[9:41:20] ImpendingAgony: "midnight"
[9:41:26] theJOATx: how close are you to shadowmourne
[9:41:31] DrinksTequila: are we gonna see another ring theft in tonights ICC?
[9:41:32] tellos0: bith
[9:41:57] tellos0: *both, sorry
[9:41:57] playdanksouls: FirstTimeChadder
[9:41:58] ProngedCap: putting in those XQC hours
[9:42:03] Sazaruna: to be fair, as you said, there is no pressure to play SoD, so there is no reason to no life grind that shit out
[9:42:03] cbusbb: esfand been streaming 25 hours a day
[9:42:04] tellos0: he spoke about it yesterday or the day before
[9:42:05] Trodenskjold: Only thing Graycen heres from Esfand is moaning
[9:42:06] theJOATx: is mccon on onx?
[9:42:10] RoadwarriorTV: Hes probably gonna do both. He feels like he cant leave the server or else itll be a Goddamn shitshow but he also wants to do P2
[9:42:13] choppeddx: FUCK BLIZZARD
[9:42:15] SwitchBord001: I can't see him doing much WoW. Cornwood has become so ingrained in NoPixel lore.
[9:42:43] Snicklefritz95: why doesn’t he like nopixel?
[9:42:43] galatoad: @SwitchBord001 nahhh hes got a month or so and I think he'll drop it for a while
[9:42:45] M1sterRZ: He is powered by a nuclear engine
[9:42:54] Kota216: i coulda sworn mccon was on NP at begginning or am i wrong?
[9:42:55] boneweaver99: mcconnell used to be on nopixel didnt he?
[9:42:59] galatoad: @Snicklefritz95 i think he likes playing with penta.
[9:43:02] moa285: COOKED ALERT
[9:43:02] playdanksouls: Clueless
[9:43:02] RoadwarriorTV: He definitely doesnt want to lose the numbers
[9:43:04] rainbowninjadefi: he probs salty that the wow rp server has no rp
[9:43:06] paulthe4th: if ur not asmon
[9:43:06] theJOATx: gta rp is the modern day mmo now
[9:43:11] Rawhiders69: Bean does frogPls
[9:43:15] playdanksouls: asmon doesn't get 10-15k on wow? Clueless
[9:43:26] trickyshot_: asmon plays wow Clueless
[9:43:29] choppeddx: graycen will u sign my tittys
[9:43:30] Sazaruna: cant wait to see graycen level all his 7 SoD characters from 25 to 40 and do the same 1 new raid on all of them every 3 days Sadeg
[9:43:31] SwitchBord001: @galatoad Yeah true. Either way, I'm here for it. PokPikachu
[9:43:41] playdanksouls: asmon has more gametime than anyone in this stream on WoW lmao
[9:43:47] Gosu_Rival: he doesn’t play lol wtf. he sucks
[9:43:51] StreamElements: Use https://gamersupps.gg/graycen to get free samples sent to you from anywhere in the world! ABSOLUTELY FREE! TRY IT OUT!! Code is also 10% discount on products and helps support me!
[9:43:58] ImpendingAgony: LMAO
[9:43:59] shiverPK: om
[9:43:59] theJOATx: om
[9:43:59] trickyshot_: LUL
[9:43:59] ClouderSavage: asmon doing nothing with stream on is instant 9k - 12k viewers
[9:43:59] Gosu_Rival: he’s a big ol ego cry baby
[9:44:00] moa285: monkaLaugh
[9:44:01] rainbowninjadefi: sus
[9:44:01] Neonbonkers: KITH
[9:44:03] Naboo69: om
[9:44:03] galatoad: Pog
[9:44:04] Trodenskjold: Pog
[9:44:04] M1sterRZ: LUL
[9:44:09] Trodenskjold: This is way better than Graycen stream
[9:44:21] rainbowninjadefi: put it back i was watching that
[9:44:28] Trodenskjold: Please go back to that
[9:44:41] dawnof2morrow: Can you put Mike Tyson in place of your face cam please
[9:44:48] paulthe4th: then would react to the same black screen video and double and hit 60k
[9:45:12] Sazaruna: Peace
[9:45:13] MushySupreme: -10 holden a wheel while working
[9:45:16] theJOATx: better! :)
[9:45:20] Rawhiders69: ty
[9:45:22] MushySupreme: *holding
[9:45:23] rainbowninjadefi: beautiful
[9:45:27] SwitchBord001: The detail in that engine bay is actually insane.
[9:45:44] Trodenskjold: Anyone remember back when Graycen streams used to be good? Nah me neither
[9:45:55] dawnof2morrow: why does Gary dress like the Zodiac killer
[9:46:36] Trodenskjold: Finally ending Pog
[9:46:45] rainbowninjadefi: 24 hour stream
[9:46:52] Trodenskjold: @rainbowninjadefi please no
[9:47:00] choppeddx: FUCK GRAYCEN
[9:47:02] Nightbot: Follow my twitter for updates: https://twitter.com/graycen
[9:47:07] theJOATx: HUH
[9:47:16] SwitchBord001: HUH
[9:47:18] Reck179: TTS refund?
[9:47:19] rainbowninjadefi: ive been waiting 10hrs for something good to happen
[9:47:29] Reck179: Poggers
[9:47:46] Nightbot: My second channel is twitch.tv/definitelygraycen
[9:47:46] rainbowninjadefi: have this back i dont want it
[9:47:58] moa285: GIGACHAD
[9:48:02] Reck179: GIGACHAD
[9:48:05] moa285: keep your shitty points GIGACHAD
[9:48:21] Kota216: not snr buns lol
[9:48:28] Kota216: jean paul still works snr buns
[9:49:37] MushySupreme: -15
[9:51:03] moa285: L Gary
[9:52:44] choppeddx: 1 if you love graycen
[9:52:54] jacki_chans: Graycen
[9:52:59] MushySupreme: go offline
[9:53:05] Sazaruna: his towing money surely goes into the house too tho
[9:53:18] Trodenskjold: Please go fucking offline
[9:53:18] Marks0nn: agreed
[9:53:20] SwitchBord001: yup
[9:53:34] DuckSmoke_: From Scam Squad to Cams Squad
[9:54:10] Trodenskjold: Kermit: Go fucking offline already. No one wanna watch this shitty stream. Please leave the platform for good. Im making a petition to get you banned. Bean already signed it. Fuck you
[9:54:37] curv6: lookUp kinda weird
[9:54:38] moa285: BASED
[9:54:47] SculptedSculptor: SculptedSculptor subscribed at Tier 1. They've subscribed for 3 months! more Subs Today than Session followers? HUH When will we get a lil gup + CORNMAN crossover episode??
[9:54:48] cookie_jayy: OBASED
[9:54:50] MushySupreme: BASED troden the mvp
[9:54:51] cookie_jayy: mod that guy
[9:54:58] Reck179: BASED SmokeTime
[9:54:59] moa285: -5 ALERT KEKG
[9:55:16] Aidandgaf: ihategraycen
[9:55:20] MushySupreme: ihategraycen
[9:55:24] moa285: ihategraycen
[9:55:25] Slymask3: ihategraycen
[9:55:28] curv6: pepeW
[9:55:29] choppeddx: ??????????????????
[9:55:33] choppeddx: arena in 2024
[9:55:34] choppeddx: KEKG
[9:55:34] Sazaruna: retail arena docLeave
[9:55:35] choppeddx: ICANT
[9:55:37] SculptedSculptor: ihategraycen
[9:55:38] Marks0nn: yessss
[9:55:39] theJOATx: are wrath 3s dead?
[9:55:40] j011yj0e230: Eminem: How about you shut the fuck up kermit before I cut your claws off you wanna be hermit. Ill take my nine inch nails and stuff em up up it you muppet
[9:55:44] curv6: pepeW wow arena pepeW
[9:55:59] theJOATx: om
[9:56:02] SculptedSculptor: chat if you're gonna be mean you gotta be funny too cmonbruh
[9:56:02] Reck179: om
[9:56:02] MushySupreme: Dagoth: you want to play arena ? good we want you to go offline i am a god
[9:56:06] Lagbolta: Mupp et
[9:56:09] cookie_jayy: om
[9:56:13] damroyalty: om 󠀀
[9:56:17] Sazaruna: dagothPls
[9:56:21] choppeddx: graycen = fake wanna be stoner
[9:56:33] choppeddx: never done a dab in your life lookin ass
[9:56:39] Trodenskjold: you do
[9:56:41] moa285: YEP GO OFFLINE PIECE OF SHIT
[9:56:41] choppeddx: tomato town head lookin ass
[9:56:42] Trodenskjold: all the time
[9:56:42] Sazaruna: ABOBA 2
[9:56:43] Lagbolta: Every day
[9:56:45] curv6: nope just naturally slow
[9:56:47] paulthe4th: pushing all that zah
[9:56:48] theJOATx: ABOBA 2
[9:56:50] choppeddx: every day
[9:56:51] cookie_jayy: boutta hit the dab?
[9:56:53] choppeddx: EVERYDAY
[9:56:54] rainbowninjadefi: so high every stream smh
[9:56:54] Nightbot: Please check out and subscribe to my YouTube channel: https://www.youtube.com/user/GraycenTV
[9:56:59] Trodenskjold: When arent you acting like a stoner?
[9:57:00] Lagbolta: From. The moment you wake up
[9:57:11] Reck179: Eminem: Look, (silence) if you had one shot (silence) or one opportunity (silence) To seize everything you ever wanted in one moment (silence) Would you capture it (silence) or just let it slip? (silence) Spongebob: SAJ O?
[9:57:23] SwitchBord001: lol
[9:57:42] cookie_jayy: om
[9:57:48] rainbowninjadefi: moms spaghetti
[9:57:49] Sazaruna: SAJ
[9:57:50] j011yj0e230: LUl
[9:57:56] SwitchBord001: That eminem sucks ass.
[9:57:59] SculptedSculptor: dagoth: these hate watchers really need to step up their comedic chop. Biden: by the way ABOBA press 2 to take a dab
[9:58:09] Reck179: ABOBA 2
[9:58:11] j011yj0e230: 2
[9:58:12] SwitchBord001: LOL
[9:58:14] theJOATx: ABOBA 2 󠀀
[9:58:16] kharma99: SEX CUM YEP HI I L Y < 3 UwU OwO
[9:58:18] curv6: ABOBA 2
[9:58:19] cookie_jayy: ABOBA 2
[9:58:20] Sazaruna: ABOBA 2
[9:58:24] fyisic: Use "Gary Guppers" as alias
[9:58:25] SculptedSculptor: ABOBA 2
[9:58:27] ClouderSavage: BOBA 2
[9:58:28] mtg0beast: ABOBA 2
[9:58:51] StreamElements: Use https://gamersupps.gg/graycen to get free samples sent to you from anywhere in the world! ABSOLUTELY FREE! TRY IT OUT!! Code is also 10% discount on products and helps support me!
[9:58:55] Reck179: NOPERS
[9:59:04] moa285: Nah.. that's pink bro Gayge
[9:59:04] rainbowninjadefi: i want what graycens smoking
[9:59:13] SwitchBord001: Chameleon paint job
[9:59:59] mtg0beast: kkona: Um, Guys? Can I slice some potatoes? ok! thanks! yQKRTCHTrQKRTCHTrQKRTCHTrQKRTCHTrQKRTCHTrQKRTCHTrQKRTCHTrQKRTCHTrQKRTCHTrQKRTCHTrQKRTCHTrQKRTCHTrQKRTCHTrQKRTCHTrQKRTCHTrQKRTCHTrv
[10:00:14] Reck179: HUH
[10:00:16] SwitchBord001: Chevy long bed. Slammed.
[10:00:21] moa285: catJAM
[10:00:40] OATmilked_: kkona: hu hu hu hu hu hoooooo hu hu huh uhhu hu hu hu hu hoooooo hu hu huh uhhu hu hu hu hu hoooooo hu hu huh uhhu hu hu hu hu hoooooo hu hu huh uhhu hu hu hu hu hoooooo hu hu huh uh
[10:00:45] moa285: KKonaW SHEESH
[10:00:49] OATmilked_: KKona SHEESH
[10:00:54] pretty_cool_guy: OMEGALUL
[10:00:56] Sazaruna: KKonaW SHEESH
[10:00:56] cookie_jayy: KKonaW
[10:00:58] jacki_chans: mhm
[10:00:59] brjnoqo3kd: KEKW
[10:01:02] mtg0beast: KKona SHEESH
[10:01:02] rainbowninjadefi: cuh
[10:01:02] squadmurdadan: Jydekat here
[10:01:03] damroyalty: KKona SHEESH
[10:01:10] SwitchBord001: LMAO
[10:01:19] curv6: adam: graycen one hundred percent orders chocolate cake after eating a salad and says shit like. Im so bad and lets out a little giggle. then goes home and takes a bubble bath.
[10:01:45] rainbowninjadefi: facts
[10:01:51] GhoztGT: god I missed TTS so much now this stream is watchable again
[10:02:12] Reck179: dramatic: bean and cheese burrito glorious: large baja blast alto: cinnamon bites jingle_bells: shitting all night long jazz: hi gary
[10:02:39] Reck179: Happi
[10:02:55] MushySupreme: it is maam ReallyMad
[10:03:04] moa285: D:
[10:03:06] Parcelazo: sperg hour PogU
[10:03:07] moa285: scamcen
[10:03:30] mtg0beast: adam: The ting goes skrrrahh, pap pap ka-ka-ka Skidiki-pap-pap, and a puu-puu-poudrrr-boom Skiya, du-du-ku-ku-doom doom Poom poom, you dun now
[10:03:33] Aidandgaf: ihategraycen  󠀀
[10:03:44] moa285: ihategraycen
[10:03:45] brjnoqo3kd: mod this guy @Aidandgaf
[10:03:51] Trodenskjold: FUCKING END STREAM ALREADY
[10:03:54] Reck179: QUICK MATHS
[10:04:20] mtg0beast: KEKG
[10:05:29] choppeddx: ppSmoke
[10:05:41] OATmilked_: BinoculaRs
[10:05:42] Reck179: COCKA
[10:05:44] brjnoqo3kd: HUH D:
[10:05:46] pretty_cool_guy: holyyyyy
[10:05:49] fyisic: Looking mom?
[10:05:51] moa285: PogU Is that your future wife? PogU
[10:05:58] damroyalty: nicee
[10:06:03] brjnoqo3kd: cornwood wife KEKW
[10:06:05] SwitchBord001: wtf
[10:06:07] damroyalty: post on birdie
[10:06:07] mtg0beast: 6 pack and im down
[10:06:10] TBAGodzilla: stormtrooper: Master Chief, mind telling me what you're doing in Seer's village? (silence) Dagoth: Sir, picking up flax
[10:06:13] SwitchBord001: twat it
[10:06:18] pretty_cool_guy: PepeLaugh
[10:06:20] choppeddx: are u fat shaming ?
[10:06:43] moa285: @choppeddx omg he is
[10:06:48] Ropy123: wtf
[10:06:53] brjnoqo3kd: bean dream KEKW
[10:06:55] damroyalty: i meant twatter, its called birdie on my server lol
[10:06:55] moa285: PEPW
[10:06:57] choppeddx: fuck u
[10:07:00] Kota216: you know she gives the gwak gwak 5000 with that figure doe
[10:07:05] Reck179: aight im out docLeave
[10:07:08] choppeddx: jackass
[10:07:16] theJOATx: @Kota216 om
[10:07:21] damroyalty: yeahh lol
[10:07:30] mtg0beast: the cellulite absorbs the pain
[10:07:35] moa285: ICANT
[10:07:36] TBAGodzilla: fat shaming ?
[10:07:41] moa285: no shot om
[10:07:46] Lagbolta: It hurts more right on bone
[10:08:08] pretty_cool_guy: hi
[10:08:11] rainbowninjadefi: hi
[10:08:12] damroyalty: HI
[10:08:26] SwitchBord001: Pauly Shore lookin ass
[10:08:58] Paulyy89: mitch: hey guys its ditch jones here im back! wait, greycen, what are you doing?! zoomer: something i should have done a long time ago! (slow_clap)
[10:09:06] moa285: zoomer: guys, guys, guys .. boobs are fat, right? right?! Guys.. right?
[10:09:10] choppeddx: graycen i want to shit in the same toilet as you and have our poos touch
[10:09:38] rainbowninjadefi: @choppeddx hot
[10:09:45] curv6: @choppeddx HUH
[10:09:53] M1sterRZ: LUL LUL LUL LUL
[10:09:58] choppeddx: monkaW
[10:10:09] OATmilked_: LULW
[10:10:11] pretty_cool_guy: lmao
[10:10:19] rainbowninjadefi: bro tf you mean hello ive been here the entire stream
[10:10:43] merlygood_: graycen hates his viewers
[10:10:45] Lagbolta: Fat people should be shamed
[10:10:46] moa285: PogO Find your own jokes pussy PogO
[10:10:52] pumsy1: wash dat money
[10:11:39] moa285: AnnyLebronJam E E E E AnnyLebronJam
[10:11:40] moa285: AnnyLebronJam E E E E AnnyLebronJam 󠀀
[10:11:41] moa285: AnnyLebronJam E E E E AnnyLebronJam
[10:11:41] choppeddx: im fucking bored as pie
[10:11:45] choppeddx: go rob a bank
[10:11:49] choppeddx: shoot a cop
[10:11:52] choppeddx: go find xqc
[10:11:57] choppeddx: go find cornwood
[10:11:58] merlygood_: end stream
[10:11:59] f0rbin: just a dead guy by the porch, nothing to see here xdd
[10:11:59] shaolinya: rob a gang member
[10:12:10] choppeddx: blow up a gas station
[10:12:16] MushySupreme: E E E
[10:12:16] choppeddx: rent a boat
[10:12:19] moa285: AnnyLebronJam E E E E AnnyLebronJam 󠀀
[10:12:20] rainbowninjadefi: shoot ruth
[10:12:20] choppeddx: join chain gang
[10:12:27] choppeddx: go to the casino
[10:12:28] pretty_cool_guy: shit called apple fritter and it's dark purple
[10:12:32] choppeddx: book book book
[10:12:38] choppeddx: rob the vault
[10:12:44] pretty_cool_guy: o7 lenny Sadge RIP
[10:12:45] choppeddx: shoot a deer
[10:12:46] Juggs: The fuck
[10:12:53] shaolinya: oof
[10:12:54] choppeddx: make a memorial for lenny
[10:13:02] syyyrp: just took a fat dab i’m ready to fuck
[10:13:08] choppeddx: ABOBA
[10:13:10] choppeddx: dab time
[10:13:13] choppeddx: top of the hour dab
[10:13:17] choppeddx: 4min Pog
[10:13:19] choppeddx: ABOBA
[10:13:20] pretty_cool_guy: ABOBA o7
[10:13:51] StreamElements: Use https://gamersupps.gg/graycen to get free samples sent to you from anywhere in the world! ABSOLUTELY FREE! TRY IT OUT!! Code is also 10% discount on products and helps support me!
[10:14:22] squadmurdadan: Stab time soon?
[10:14:31] MushySupreme: stab em for fun
[10:14:36] choppeddx: go play runescape
[10:14:52] choppeddx: woodcutting levels ?
[10:15:01] pretty_cool_guy: Susge
[10:15:14] theJOATx: ben eaten Sadge
[10:15:15] MushySupreme: gary RIDING dick
[10:15:22] moa285: I feel like you should find another dick to suck off SLORPGLORPIN
[10:16:00] theJOATx: om
[10:16:01] pretty_cool_guy: the blicky monkaS
[10:16:01] Lagbolta: Call him GG for short
[10:16:06] moa285: BASED GRANNY
[10:16:17] stormshear: holy shit the cam is off. we're half way there. mic next
[10:16:29] Marks0nn: I love when fancy starts talking gangster when talking about grove lol
[10:16:43] moa285: WIDEPOGGIES WIDEALERT
[10:16:51] Nightbot: Follow my twitter for updates: https://twitter.com/graycen
[10:17:50] Nightbot: Please check out and subscribe to my YouTube channel: https://www.youtube.com/user/GraycenTV
[10:18:33] Sazaruna: guppy isnt masked up -1
[10:18:38] Nightbot: My second channel is twitch.tv/definitelygraycen
[10:19:02] basedschizo77: @Graycen why did you quit wow?
[10:19:30] Galactic_Tactics: quit wow right before p2
[10:19:38] moa285: omg he did Stare
[10:19:45] Lagbolta: Veiwr raid tonight still?
[10:19:48] stormshear: i cant wait til he quits streaming Prayge
[10:19:53] ClouderSavage: when you playing everquest?
[10:20:01] pretty_cool_guy: he's making real gangster moves bro
[10:20:09] Poseroutka54: Its really sad you got banned on wow
[10:20:25] theJOATx: om 󠀀
[10:20:27] stormshear: osrs stream when??
[10:20:36] Kota216: working a 9-5 in a video game, could you imagine lmao #cameron
[10:21:31] stormshear: creepshots Stare
[10:21:42] stormshear: kinda weird
[10:21:43] Galactic_Tactics: Chat moving so fast, no on will notice I SHITMANS
[10:21:52] theJOATx: LUL
[10:21:57] pretty_cool_guy: monkaS
[10:22:08] fossland: bro has no head
[10:22:10] SwitchBord001: wtf?
[10:22:13] jaliela01: om
[10:22:20] fossland: he smokes it with THIS
[10:22:23] boneweaver99: any ABOBA ers?
[10:22:24] Slymask3: BillyApprove
[10:22:28] Kota216: LMAO i knew gary wouldnt know boofing, classic
[10:22:31] pretty_cool_guy: ABOBA
[10:23:07] theJOATx: im almost ABOBA 3
[10:23:23] Sazaruna: om
[10:23:23] fossland: HUH
[10:23:31] moa285: Prayge Get robbed Prayge
[10:23:37] 81unt: om om om
[10:23:39] theJOATx: om
[10:23:48] fossland: @Graycen kermit just owned your ass
[10:23:53] MushySupreme: Graycen is a boofer
[10:23:53] 81unt: om
[10:23:55] Trodenskjold: END STREAM
[10:23:56] fruitcup_69: he said gary not graycen
[10:24:01] Loky_ttv: "guys, I know boofing" -Graycen 2024
[10:24:06] eygton: cam turned off? someone is ripping the penjamin
[10:24:10] moa285: Pog REAL VOICE
[10:24:34] theJOATx: need to make the boofing sound clip a redeem
[10:24:35] jensencarr: wow is dead baby?
[10:24:44] Sazaruna: deposit, guys guys guys, why cant i withdraw Dentge
[10:25:39] moa285: We know. We saw you playing Who wants to be a millionaire couple of times.
[10:25:45] 81unt: cewDabTime cewDabTime
[10:25:56] 81unt: COOKED cew1 cew2 cew2 cew2 cew3
[10:26:15] 81unt: @iamripped heat up ya banga cunt
[10:26:30] Jelerman: yo gary youre the man
[10:26:37] 81unt: mods ^
[10:26:40] 81unt: ban him
[10:26:48] moa285: EZ BAN
[10:26:54] Sazaruna: give him stage 3 phimosis ABOBA
[10:27:08] fruitcup_69: gary is cool graycen is lame
[10:27:14] moa285: yodaxdd WandR CURSE THE LOVE WATCHER
[10:27:15] Jelerman: nah man you still live and awake
[10:27:25] 81unt: Kermit: stfu and get to sucking,my nuts are getting dry o! O! O! boof it hard little bitch Gary don’t forget the shaft
[10:27:34] Marks0nn: need some enforcers and gang gang people
[10:27:47] 81unt: Gary’s kinda cute don’t tell him I said that HeyGuys
[10:27:50] pretty_cool_guy: sod enjoyers?
[10:27:57] HappysFunPalace: @81unt MODS
[10:28:03] Sazaruna: om
[10:28:03] pretty_cool_guy: no way
[10:28:04] moa285: om
[10:28:07] Slymask3: om
[10:28:09] 81unt: Gary not graycen calm down
[10:28:12] moa285: COOKED ALERT
[10:28:14] Normanicz: LOL
[10:28:15] moa285: SO DUMB OM
[10:28:16] Sazaruna: -2.2k
[10:28:17] moa285: om
[10:28:19] Kota216: classic SCAM SQUAD
[10:28:20] 81unt: oh shit I mean gaycen*
[10:28:23] HappysFunPalace: what was in the glovebox
[10:28:32] Sazaruna: a 2.2k chip
[10:28:36] HappysFunPalace: ICANT
[10:28:37] moa285: -2k om
[10:28:46] Loky_ttv: haha
[10:28:48] theJOATx: om
[10:28:48] 81unt: this fucking chump I cant
[10:28:49] SwitchBord001: No way you lost it...
[10:28:50] Jelerman: say fr
[10:28:51] StreamElements: Use https://gamersupps.gg/graycen to get free samples sent to you from anywhere in the world! ABSOLUTELY FREE! TRY IT OUT!! Code is also 10% discount on products and helps support me!
[10:28:52] moa285: S OMEGALUL BAD
[10:28:58] HappysFunPalace: self scam squad
[10:29:02] Marks0nn: broo
[10:29:04] pretty_cool_guy: don't blame your boy bro
[10:29:06] Marks0nn: it’s your sale
[10:29:09] 3tonDoubleXL: Bro scammed himself KEKW
[10:29:12] Sazaruna: average L Gary , real Dentge gameplay
[10:29:17] HappysFunPalace: talks about wow = distracted KEKG
[10:29:18] pretty_cool_guy: that fuckin sucks
[10:29:27] 81unt: damn I didn’t know Gary was fucking stupid like graycen o7
[10:29:35] theJOATx: true
[10:29:44] moa285: Dentge Loading
[10:30:01] moa285: Dentge Loading What chip?
[10:30:11] HappysFunPalace: pray to god
[10:30:18] 81unt: can’t forget about THIS gupcen THIS
[10:30:22] choppeddx: gupcen
[10:30:28] HappysFunPalace: AINTNOWAY
[10:30:28] SwitchBord001: NotLikeThis
[10:30:30] moa285: om
[10:30:32] HappysFunPalace: Deadass
[10:30:43] Loky_ttv: easiest $3,500 of your life
[10:30:44] 81unt: DinkDonk
[10:30:45] Galactic_Tactics: SCAMMED SQUAD Happi
[10:30:51] moa285: Dentge Loading 18$
[10:30:55] HappysFunPalace: pray to xqc LULE
[10:31:03] SwitchBord001: juggsrScam juggsrScam juggsrScam juggsrScam juggsrScam juggsrScam juggsrScam juggsrScam juggsrScam juggsrScam juggsrScam juggsrScam juggsrScam juggsrScam juggsrScam juggsrScam juggsrScam
[10:31:07] pretty_cool_guy: don't fuck around with glove boxes
[10:31:24] 81unt: he got a point
[10:31:26] SwitchBord001: HUH
[10:31:29] 81unt: no
[10:31:29] HappysFunPalace: q tips are a scam by big earwax
[10:31:42] theJOATx: HUH
[10:31:42] fishb0mb: HUH
[10:31:43] brjnoqo3kd: i use q-tips for the inside of my asshole
[10:31:45] 81unt: that’s wrong gaycen your dumb just lick it out
[10:31:46] Slymask3: HUH
[10:31:57] HappysFunPalace: i pick it like my nose
[10:31:58] brjnoqo3kd: you're @81unt
[10:32:02] pretty_cool_guy: yeah it's gone bro
[10:32:04] brjnoqo3kd: *
[10:32:05] HappysFunPalace: no shit
[10:32:06] shiverPK: u dont have a daily ear squirter?
[10:32:09] 81unt: @brjnoqo3kd I do not care
[10:32:12] moa285: YEP You're fucked Dentge Loading
[10:32:15] theJOATx: Qtips can push it to the back that is factual
[10:32:17] 81unt: have a good day bud
[10:32:25] DuckSmoke_: No fucking way, I went to make coffee and this goober lost the chip?
[10:32:33] brjnoqo3kd: well if you're telling someones that he's dumb. might as well not be dumb yourself KEKW
[10:32:35] Freddiepines: Ear candles are goated
[10:32:37] DuckSmoke_: Classic Gary
[10:32:50] Sazaruna: and once the ear wax is on the ear drum, you kinda fucked
[10:32:53] HappysFunPalace: my doctor told me to just rinse out my ear canals when i shower with warm water
[10:33:01] Galactic_Tactics: Yeah I had to go to the clinic and get my ear rinsed cause a q-tip pushed it too far in and it clogged up
[10:33:03] corkster95: @Freddiepines those are banned in my province bc we are too dumb, ppl  lit they house on fire
[10:33:07] 81unt: @brjnoqo3kd I do not care LUL keep yapping it turns me on
[10:33:12] Freddiepines: @Freddiepines KEKW
[10:33:34] brjnoqo3kd: it's just ironical haha
[10:33:40] 81unt: Kreygasm Kreygasm
[10:33:43] 81unt: MORE
[10:33:46] HappysFunPalace: chat war PogU
[10:33:55] Bonnie: graycen..... if u open ur door Vanessa can clean ur room
[10:34:11] pretty_cool_guy: monkaS don't open the door it's a trap
[10:34:11] curv6: graycen..... if u open ur door Vanessa can clean ur room
[10:34:16] brjnoqo3kd: ya graycen open your door
[10:34:17] Marks0nn: imagine using your brain sometimes lol
[10:34:23] HappysFunPalace: whos vanessa Susge
[10:34:23] squadmurdadan: Look guys its BUNNYE
[10:34:27] Bonnie: .........
[10:34:27] brjnoqo3kd: who care, she know you smell ass
[10:34:30] curv6: Vanessa is the maid
[10:34:31] Freddiepines: Open the door ReallyMad
[10:34:34] BUTHEDD_: HUH
[10:34:36] curv6: Open the door you dumb fuck
[10:34:41] brjnoqo3kd: open that god damn door and let us see the beauty of vanessa <3
[10:34:47] 3tonDoubleXL: Boonie like "This man gross af" KEKW
[10:34:47] corkster95: he wants to keep the stank in
[10:34:48] choppeddx: gupcen
[10:34:53] 3tonDoubleXL: gupcen
[10:34:58] Jelerman: bro jus step outside and let him drive
[10:34:59] 81unt: THIS gupcen THIS
[10:35:25] Freddiepines: That book would be full in a week SHRUGGERS
[10:35:34] 3tonDoubleXL: Graycen hiding sandwhichs under his mattress gupcen
[10:35:36] HappysFunPalace: how many times have you actually scammed people? i think you just self scam
[10:35:36] moa285: PEPW Does that mean graycen will have his own book?
[10:35:55] theJOATx: @HappysFunPalace om
[10:35:58] pretty_cool_guy: lmao
[10:36:19] corkster95: LUL
[10:36:31] pretty_cool_guy: monkaS
[10:36:32] HappysFunPalace: monkaW
[10:36:36] Slymask3: monkaW
[10:36:41] moa285: PepeLaugh
[10:36:42] Tensareth: monkaW
[10:36:42] Nightbot: Please check out and subscribe to my YouTube channel: https://www.youtube.com/user/GraycenTV
[10:36:47] n8dogg03: monkaW
[10:36:51] Normanicz: monkaW
[10:37:10] n8dogg03: take sim card in and out
[10:37:31] moa285: GIGACHAD VOICE GIGACHAD
[10:37:32] Chatmonkey14: are these real ppl?
[10:37:45] captaintsubassa: Gayge
[10:37:50] HappysFunPalace: @Chatmonkey14 ye graycen hired them to be his friends
[10:37:57] SwitchBord001: that voice...
[10:38:01] Bonnie: why is his name Gary guppers
[10:38:13] Bonnie: LOL
[10:38:21] HappysFunPalace: mood
[10:38:26] Bonnie: Wait is that rod
[10:38:27] fyisic: D: Rude
[10:38:28] curv6: BITCHED OMEGADANCE
[10:38:32] 81unt: @bonnierabbit bc THESE gupcen THESE
[10:38:39] HappysFunPalace: why are you streaming? I don't have time for you
[10:38:43] Bonnie: ohhhh
[10:38:47] 81unt: ye
[10:38:50] Freddiepines: Tanner from HS PepoG
[10:39:01] curv6: why are you streaming? I don't have time for you
[10:39:08] Bonnie: no tanner is listed as Gary guppers
[10:39:13] SwitchBord001: How is that guy still there????
[10:39:13] Sazaruna: steven already unbanned from perma PausersHype
[10:39:17] HappysFunPalace: he stole your sim om
[10:39:17] Candor_Circus: Susge
[10:39:18] 81unt: @graycen go offline it’s your bed time
[10:39:19] fyisic: Susge
[10:39:20] Bonnie: ????
[10:39:23] Slymask3: Susge
[10:39:27] Normanicz: yooo???
[10:39:30] Normanicz: Susge
[10:39:33] Bonnie: why does tanner have ur old number. ui-r
[10:39:34] 81unt: yoooo
[10:39:46] Bonnie: call it lol
[10:39:52] Freddiepines: 4 billion PepoG 200 million PepoG
[10:39:58] HappysFunPalace: wasnt there 000s after the 420?
[10:40:16] Bonnie: when u were on the phone w him it said gary
[10:40:27] HappysFunPalace: bro he stole your sim
[10:40:35] Freddiepines: @HappysFunPalace YEP because that always fucked people up when he did his pepeW 4 billion bit
[10:40:44] HappysFunPalace: @HappysFunPalace ye exactly
[10:40:45] Bonnie: call it
[10:40:48] Juggs: :'(
[10:40:52] Freddiepines: nope
[10:40:58] Bonnie: juggs :(
[10:41:17] HappysFunPalace: vanessa is waiting DinkDonk
[10:41:18] pretty_cool_guy: lenny o7 RIP <3
[10:41:24] Juggs: @Bonnierabbit Hey Bonnie!
[10:41:25] 81unt: the man the myth the JUGGS
[10:41:28] Bonnie: yo :3
[10:41:36] Freddiepines: juggsrPlove
[10:41:37] theJOATx: om 󠀀
[10:42:11] pretty_cool_guy: lmaoooooooooooo
[10:42:19] HappysFunPalace: gupek om
[10:42:37] Bonnie: him holding cash is sick
[10:42:40] Galactic_Tactics: gary gupek
[10:42:42] Freddiepines: PEPW
[10:42:48] 81unt: holy voice crack
[10:43:05] Bonnie: punch him lol it'll come off
[10:43:07] Parcelazo: o
[10:43:09] Parcelazo: om
[10:43:13] trepthetrapdad: omg he is gupek kek
[10:43:14] Tensareth: D:
[10:43:22] theJOATx: true
[10:43:33] Juggs: Gary getting roasted damn
[10:43:42] Freddiepines: L Gary
[10:43:47] pretty_cool_guy: PepeLaugh
[10:43:47] SwitchBord001: L Gary
[10:43:48] Spikeqc: gupcen
[10:43:51] StreamElements: Use https://gamersupps.gg/graycen to get free samples sent to you from anywhere in the world! ABSOLUTELY FREE! TRY IT OUT!! Code is also 10% discount on products and helps support me!
[10:43:51] HappysFunPalace: Nerd
[10:43:55] theJOATx: om
[10:43:58] 81unt: THIS gupcen THIS
[10:44:10] Marks0nn: Gary can’t be taking this, he’s in the southside now! he needs a gangster makeover
[10:44:26] Marks0nn: maybe some prescription shades and gang gang fit
[10:44:38] pretty_cool_guy: yeah this guy fucks
[10:44:41] choppeddx: gupcen
[10:44:48] HappysFunPalace: take it as a lesson, dont put stuff in the glovebox if the car isnt owned by someone
[10:46:28] Trae618: You really let them bitch you
[10:46:29] HappysFunPalace: HmmNotes put fries up the ass
[10:47:02] corkster95: is there a dead guy on ur porch
[10:47:06] Nightbot: Follow my twitter for updates: https://twitter.com/graycen
[10:47:12] pretty_cool_guy: just let him do his work bro
[10:47:27] SwitchBord001: @corkster95 Yeah he's been there for hours. LOL
[10:47:44] corkster95: @corkster95 poor feller why  they doin him like that
[10:47:45] TitxniumFX: TitxniumFX subscribed with Prime. They've subscribed for 8 months! 4Finger
[10:47:50] Nightbot: My second channel is twitch.tv/definitelygraycen
[10:47:51] fyisic: L Gary
[10:47:55] Freddiepines: L Gary  󠀀
[10:47:59] Slymask3: L Gary
[10:47:59] 3tonDoubleXL: COOKED
[10:48:02] curv6: L
[10:48:03] Drewtly: L Gary
[10:48:05] theJOATx: L
[10:48:05] camyo: L Gary
[10:48:06] SylvrOne: l gary
[10:48:06] Freddiepines: YEP
[10:48:08] 3tonDoubleXL: COOKED L
[10:48:11] SwitchBord001: L Gary
[10:48:13] Drewtly: SELF SCAMMY GARY
[10:48:14] curv6: L Gary
[10:48:14] camyo: om
[10:48:29] Marks0nn: hahaha
[10:48:32] Freddiepines: RIPBOZO
[10:48:39] 3tonDoubleXL: He called you french Fries KEKW
[10:48:42] catjammespam: I got up just to type L Gary
[10:48:51] shiverPK: talk till u dieehhh
[10:48:53] SwitchBord001: where tf he get a leaf blower???
[10:49:14] moa285: AnnyLebronJam E E E E AnnyLebronJam
[10:49:35] jacki_chans: payoOld
[10:50:03] jacki_chans: gary glitters mhm
[10:50:04] Freddiepines: KEKG
[10:50:07] Slymask3: Gayge Clap
[10:50:15] SwitchBord001: No.
[10:50:17] choppeddx: gupcen
[10:50:28] SwitchBord001: He's probably casing the place for a robbery
[10:50:28] fyisic: Susge
[10:50:45] pretty_cool_guy: Susge what's goin on here
[10:51:06] yippykaiyay322: i hate passing out waking up  and its not graycen on LUL
[10:51:35] cbusbb: damn long stream, i guess rent is due tomorrow kek
[10:52:03] curv6: nobody cares what the 3Head slang is
[10:52:05] moa285: AYAYA
[10:52:13] moa285: WIDEPOGGIES WIDEALERT
[10:52:35] Trodenskjold: Graycen you promised to end this misery like 30mins ago
[10:52:42] moa285: AnnyLebronJam E E E E AnnyLebronJam
[10:52:48] Drewtly: gary youre sus
[10:52:58] ari_sap: his phone better than your starforge
[10:53:06] Freddiepines: def Susge
[10:53:11] curv6: you were supposed to end and now im listening to a french guy.
[10:53:19] curv6: pepeW
[10:53:45] moa285: You are sus. You're talking to a guy with pink hair and a guy who drives a pink car... and your voice buddy.. don't let me start on that.
[10:53:50] Freddiepines: Sussy Gary
[10:54:00] fyisic: AnnyLebronJam Eh Eh Eh
[10:54:27] camyo: suck my dick
[10:54:34] moa285: YEP SUS AF
[10:54:38] camyo: LOL
[10:54:46] moa285: graycenSuck
[10:54:51] theJOATx: om
[10:54:55] pretty_cool_guy: PepoG
[10:55:02] pretty_cool_guy: PepoG shim huya
[10:55:17] Freddiepines: KEKG
[10:55:18] pretty_cool_guy: lmao
[10:55:27] moa285: Can I get a HOOOOYAA HandsUp
[10:55:36] swagforsale: nmpDRINK
[10:56:46] moa285: KKona GuitarTime
[10:56:52] Nightbot: Please check out and subscribe to my YouTube channel: https://www.youtube.com/user/GraycenTV
[10:57:18] Spikeqc: gupcen
[10:57:26] fyisic: SAJ
[10:57:27] wowitspeter: Damn Gary live this late in the day Pog
[10:57:28] Spikeqc: Sussy  gupcen Sussy
[10:57:31] pretty_cool_guy: Sadge i member
[10:57:37] moa285: graycen just quietly following ppl around again. om
[10:57:40] moa285: leech
[10:57:46] wowitspeter: Lenny FeelsBadMan
[10:57:54] Freddiepines: gary really good at the beat NODDERS2 Wankge
[10:58:50] pretty_cool_guy: lebronJAM
[10:58:50] Freddiepines: pepeBASS
[10:58:51] StreamElements: Use https://gamersupps.gg/graycen to get free samples sent to you from anywhere in the world! ABSOLUTELY FREE! TRY IT OUT!! Code is also 10% discount on products and helps support me!
[10:58:52] moa285: Dentge Loading Am I dumb?
[10:58:52] stormshear: RapThis
[10:58:52] pipeqlo: i miss the wow streams Sadge
[10:58:58] moa285: Muted
[10:59:03] swagforsale: Uhhhh
[10:59:04] Tensareth: Muted
[10:59:04] Lizzurdx: juggsrLENWIG
[10:59:05] fyisic: Gayge
[10:59:05] Drewtly: HUH
[10:59:05] SwitchBord001: HUH
[10:59:06] theJOATx: lmaooo
[10:59:06] Slymask3: Gayge  Clap
[10:59:07] curv6: Gayge Clap
[10:59:07] wowitspeter: Scary Gary ICANT
[10:59:08] pipeqlo: Muted
[10:59:10] camyo: Gayge
[10:59:17] Freddiepines: skrrrr nodd
[10:59:18] wowitspeter: Gayge RapThis
[10:59:20] swagforsale: beansGasm
[10:59:21] fyisic: Gary Guppers is confirmed gay at this point
[10:59:34] Freddiepines: nodd
[10:59:35] Kota216: haha that was lightweight good
[10:59:41] pretty_cool_guy: YEP
[10:59:47] wowitspeter: OMEGADANCE
[10:59:54] wreckadin510: that was like 8 bars
[10:59:57] wowitspeter: 10 seconds and done
[11:00:25] Thedruidtyler: streams so much better when no webcam forgot who i was wa tching since i have it muted and use a program for text to speech
[11:01:04] squadmurdadan: Very good rap
[11:01:04] Freddiepines: lebronJAM
[11:01:07] moa285: To be honest.. it was not.. like the other ones.
[11:01:09] squadmurdadan: Sealjam
[11:01:11] swagforsale: Shit was hot daddy Gayge
[11:01:18] curv6: you said you wanted to see him in his underwear.....
[11:01:22] Freddiepines: Dentge Loading
[11:01:28] moa285: Dentge Loading
[11:02:09] moa285: YEP it was shit
[11:02:16] theJOATx: that freestyle went hard yo awaree
[11:02:47] moa285: To be honest guys graycenSlorp
[11:03:02] Freddiepines: You hit max stars with Benny? PogU
[11:03:04] SwitchBord001: Was actually lit. No cap.
[11:03:08] Marks0nn: putting stuff in the glovebox and on the ground is the most scuffed thing
[11:03:35] WeinerCleaner23: lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
[11:03:38] HappysFunPalace: money laundering is pretty fried in this game
[11:03:46] moa285: catJAM LLLLL
[11:03:47] fyisic: L
[11:03:54] HappysFunPalace: L
[11:03:57] wowitspeter: L tts
[11:04:01] damroyalty: L
[11:04:12] moa285: graycenSuck L
[11:04:23] camyo: LOL
[11:04:39] wowitspeter: OMEGALUL
[11:04:47] Lizzurdx: would be funny lol
[11:04:55] totelol: beach, mouse, beach beach mouse, chxijchchxijchxchxijchxchxijch beach, mouse, beach beach mouse, chxijchchxijchxchxijchxchxijch beach, mouse, beach beach mouse, chxijchchxijchxchxijchxchxijch beach, mouse, beach beach mouse, chxijchchxijchxchxijchxchxijch beach, mouse, beach beach mouse, chxijchchxijchxchxijchxchxijch beach, mouse, beach beach mouse, chxijchchxijchxchxijchxchxijch beach, mouse, beach beach mouse, chxijchchxijchxchxijchxchxijch beach, mouse, beach beach mouse, chxijchchxijchxchxi
[11:04:57] HappysFunPalace: that was so close bro
[11:05:06] fyisic: ratJAM Sparkles
[11:05:08] HappysFunPalace: ratJAM
[11:05:11] theJOATx: BeachMouseWhat
[11:05:12] HappysFunPalace: ratJAM GunPoint
[11:05:13] damroyalty: ratJAM
[11:05:18] moa285: Gary would survive on the streets... because he'd beat up other homeless people.
[11:05:24] fyisic: meow Mouse?
[11:05:33] HappysFunPalace: @fyisic ratJAM wtf
[11:05:34] Snicklefritz95: imagine Gary in a car chase. I bet the only cop that wouldn’t catch him is Cornwood LUL
[11:05:40] Marks0nn: true! I wonder if we’ll see a mini arc transition of Gary going full southside gang gang
[11:05:41] Tony2362: Tony2362 subscribed with Prime. They've subscribed for 11 months! L Gary
[11:05:43] HappysFunPalace: B
[11:05:48] wowitspeter: B
[11:05:50] moa285: -5 ALERT KEKG
[11:05:52] fyisic: @HappysFunPalace SUCKYATTACK
[11:06:08] HappysFunPalace: @fyisic KEKG
[11:06:16] Trodenskjold: Please end stream
[11:06:20] faime_: gary smoke weed
[11:06:20] dduxxx: DIESOFCRINGE church
[11:06:25] HappysFunPalace: end stream Prayge
[11:06:31] fyisic: monkaW Putin?
[11:06:34] sterred: Love how you smashed the front of your car into a triangle to make it more aerodynamic 5head
[11:06:42] HappysFunPalace: that was 'uge
[11:06:50] SwitchBord001: Someone found the tank.
[11:07:10] HappysFunPalace: @sterred om
[11:08:08] fyisic: nope
[11:08:13] MacSlackin: nope
[11:08:24] HappysFunPalace: !followage
[11:08:25] StreamElements: @HappysFunPalace, happysfunpalace is not following graycen
[11:08:26] Nightbot: Error: This API is deprecated and discontinued. Please use: https://docs.decapi.me/twitch?endpoint=followage%2F%3Achannel%2F%3Auser%3Ftoken%3DYOUR_TOKEN_HERE or https://community.nightdev.com/t/new-followage-command/35108
[11:08:51] Reck179: Yo gary something is wrong youve been live for almost 12 hours now
[11:09:04] HappysFunPalace: @Reck179 24 hour stream PogU
[11:09:19] Reck179: @HappysFunPalace COPIUM
[11:09:22] camyo: om
[11:09:27] HappysFunPalace: you sound so sketchy bro om
[11:09:32] ca_Y_z: haha wow
[11:09:41] ca_Y_z: shes playing along
[11:09:45] camyo: ur so fuckin dumb om
[11:09:47] totelol: UNDERCOVER COP
[11:09:56] dduxxx: bro is giving away all the secrets
[11:10:01] ImpendingAgony: @Reck179 He'll be on at "midnight" for ICC  tonight Sureee
[11:10:11] Marks0nn: so sus if they don’t know they don’t know
[11:10:15] ca_Y_z: or
[11:10:19] ca_Y_z: right..
[11:10:22] dduxxx: jesus christ gary
[11:10:36] pretty_cool_guy: really nice square chips
[11:10:42] Marks0nn: L Gary
[11:10:53] Marks0nn: let’s not let this guy in our house but let’s talk to a stranger lol
[11:11:24] Lizzurdx: soemwhat nasal
[11:12:29] pretty_cool_guy: ABOBA ben weedin
[11:12:36] curv6: we been weedin EZ
[11:12:51] JustDrewOfficial: Ben Dealing
[11:13:30] factoryfan: yo i went to bed last night off of work and you still on nice
[11:13:51] StreamElements: Use https://gamersupps.gg/graycen to get free samples sent to you from anywhere in the world! ABSOLUTELY FREE! TRY IT OUT!! Code is also 10% discount on products and helps support me!
[11:14:42] Amanduhhduh: Amanduhhduh subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! graycenD graycenD
[11:14:42] dduxxx: +10000 for that comment
[11:14:44] dduxxx: wow
[11:15:56] wlfzx: YOOOOOO
[11:15:59] wlfzx: the fuck u are doing
[11:16:06] wlfzx: GTA?
[11:16:13] wlfzx: what is this
[11:16:22] camyo: gtarp
[11:16:40] Amanduhhduh: role playing in gta
[11:16:42] MacSlackin: naming the mac address 'ip addres" definate hacker skills
[11:16:48] wlfzx: dammit grayson
[11:16:48] Amanduhhduh: it’s super fun mhm
[11:16:51] wlfzx: gayson
[11:16:57] Sazaruna: so when is that 24 hour stream PausersHype
[11:17:06] Nightbot: Follow my twitter for updates: https://twitter.com/graycen
[11:17:33] Galactic_Tactics: POOTERS
[11:17:52] camyo: NOWAYING unroutable ip
[11:18:02] moa285: hackerCD
[11:18:02] fyisic: om
[11:18:05] totelol: LUL
[11:18:06] dduxxx: OMEGADANCE
[11:18:07] wlfzx: is that 11 or 1
[11:18:08] Nightbot: Please check out and subscribe to my YouTube channel: https://www.youtube.com/user/GraycenTV
[11:18:12] wlfzx: is he sure about .11
[11:18:14] MacSlackin: L
[11:18:28] wlfzx: ok positive
[11:18:29] fyisic: EZ
[11:18:49] Slymask3: hackerCD
[11:19:28] MacSlackin: you should fill both equipment slots with chips else your ilvl is not high enough
[11:19:59] dduxxx: @MacSlackin Yeah but this is classic, GS doesnt matter
[11:20:11] Sazaruna: Dentge
[11:20:13] fyisic: PepegaBlind
[11:20:17] wlfzx: blinddddddd
[11:20:18] Slymask3: Dentge
[11:20:21] SwitchBord001: lol
[11:20:22] Galactic_Tactics: DUMBASS
[11:20:32] dduxxx: Pepega
[11:20:33] wlfzx: THERE IS
[11:20:35] wlfzx: A RED ICON
[11:20:39] wlfzx: BRUH
[11:20:40] wlfzx: COME ON
[11:20:42] wlfzx: OPEN THE PHONE
[11:20:49] Tensareth: LUL
[11:21:02] wlfzx: no way he didnt see it
[11:21:04] Kota216: ur not even looking in ur phone lol
[11:21:08] wlfzx: the little red icon
[11:21:09] HappysFunPalace: Dentge
[11:21:10] moa285: Dentge Loading Am I dumb guys?
[11:21:14] wlfzx: GAYSON
[11:21:18] HappysFunPalace: @moa285 om
[11:21:19] Kota216: look through your phone numb nuts
[11:21:25] permacool: im gonna take a dab and shotgun it into chats moms possy
[11:21:26] Sazaruna: the PC says you dont have a chip either
[11:21:28] wlfzx: THE TWITTER ICO
[11:21:29] Sazaruna: try to go to sleep
[11:21:30] wlfzx: BROOOOOOOOO
[11:21:36] permacool: call that smoked beef
[11:21:37] SwitchBord001: oh my god
[11:21:42] dduxxx: Gary the type of guy to ask how to take a picture when handed an iPhone
[11:21:42] wlfzx: HES SMOKED GUYS
[11:22:08] pattythepaladin: what are they doing
[11:22:14] pattythepaladin: I just seen gup bein a dumbass
[11:22:15] Thedruidtyler: old graycen was live at 9 pm Central and ended around 5 - 7 am
[11:22:15] fyisic: Gary Guppers
[11:22:16] pattythepaladin: Jackass
[11:22:18] MacSlackin: L Gary
[11:22:18] PapaPoggo: penis man
[11:22:19] wlfzx: GAYCEN
[11:22:20] Sazaruna: Jackass om
[11:22:20] wlfzx: GAYCEN
[11:22:21] moa285: cookie
[11:22:22] wlfzx: GAYCEN
[11:22:23] Is_a_Red: Graycen
[11:22:23] wlfzx: GAYCEN
[11:22:23] djanik31: Lenny
[11:22:23] Thedruidtyler: new graycen is live at 3 am ends at noon
[11:22:26] Tensareth: jackass
[11:22:27] totelol: GAYCEN
[11:22:28] PapaPoggo: Lenny
[11:22:29] MacSlackin: big L
[11:22:34] jaliela01: KYLE
[11:22:35] ProngedCap: Esfond
[11:22:38] totelol: POLL!
[11:22:39] pattythepaladin: jackass
[11:22:44] wlfzx: no shit
[11:22:48] theJOATx: lmao
[11:22:48] Slymask3: jackass
[11:22:51] Kota216: dweeb
[11:22:52] wlfzx: more likely ass
[11:22:52] Sazaruna: jackass
[11:22:54] fyisic: Well now the cop will know its you. jackass
[11:22:54] dduxxx: Pog Jackass
[11:22:56] wlfzx: remove the jack
[11:22:58] wlfzx: leave the ass
[11:23:16] Reck179: jackass
[11:23:28] dduxxx: Its at the point in the stream where he doesnt even laugh at our jokes anymore
[11:23:41] permacool: i got big tits baby
[11:23:46] wlfzx: @dduxxx hes deadge
[11:23:47] permacool: im a man though
[11:23:50] ImpendingAgony: @wlfzx mhm
[11:24:17] permacool: i cant stink my own doinker in my own nose]\
[11:24:18] fyisic: BASED
[11:24:33] dduxxx: @permacool huh
[11:24:37] pattythepaladin: sounds like you talking to chat
[11:25:24] camyo: pentawF8UP
[11:25:25] Galactic_Tactics: E E E E AnnyLebronJam
[11:25:34] dduxxx: Cant believe ur a master seller
[11:25:43] camyo: its a penta emote KindaWeird
[11:25:49] ErobbIsWhite: Last day of the month and you still got - 6hours on your working balance 4WeirdBusiness
[11:25:50] moa285: DIESOFCRINGE
[11:25:53] dduxxx: When you first started I thought you were going to die 5000 times trying to sell weed
[11:25:58] Reck179: banned
[11:26:13] Sazaruna: 3 days to max out weed when you actually sit down and do it PausersHype
[11:26:41] MacSlackin: i feel like Gary would of of made his username Larry Luppers
[11:26:44] Galactic_Tactics: gary doesn't have that kinda time to do it at once. he's a variety streamer
[11:26:47] pretty_cool_guy: plinkVibe SmokeTime
[11:26:47] MasterPunn: E E E E AnnyLebronJam
[11:27:23] dduxxx: Hes not attuned to this seller
[11:28:21] pattythepaladin: He didn't do the prereq questline
[11:29:27] Jimdove3: Vincent Kennedy McMahon.
[11:29:42] camyo: sounds like he helped them out a lot too though
[11:30:04] boneweaver99: any ABOBA enjoyers?
[11:30:14] narfnarfnarf: WOW IS BACK BABY
[11:30:33] MacSlackin: master bater
[11:31:37] Parcelazo: wowisbackbaby
[11:31:40] Sazaruna: graycen and what money PauseChamp
[11:31:41] SwitchBord001: cunning linguist
[11:31:44] Goji_o7: @boneweaver99 sober is the only way
[11:31:49] moa285: PepeLaugh
[11:31:52] moa285: Dentge Loading
[11:32:06] fyisic: +1
[11:32:20] Callzza: KKonaW CHILLS
[11:32:32] Sazaruna: 8 for sale, its 9 Dentge
[11:33:35] Galactic_Tactics: DUMBASS
[11:34:30] Denohar: damn long stream today, whats up everyone
[11:34:30] dduxxx: slangin bud cuh
[11:35:38] Marks0nn: can y’all hold down with the Ballas ?
[11:36:51] Nightbot: Please check out and subscribe to my YouTube channel: https://www.youtube.com/user/GraycenTV
[11:38:19] theJOATx: @Denohar peepoWave
[11:40:02] ninetysix: where is graycen?
[11:40:44] fyisic: 5Head
[11:40:51] Jelerman: hes sellin the cat piss weed
[11:40:57] Marks0nn: would be so ideal to work something out with the ballas
[11:41:00] moa285: Dentge Loading 󠀀
[11:41:47] pyroflexin: pekinAwoo
[11:42:45] Parcelazo: Is the text to speech, deactivated? because graycen is playing with his new acquaintances?
[11:43:07] Parcelazo: Nerd ??
[11:44:09] mAiKa_______: weeb: K? K? K? K? K? K? K? K? K? K? K? T? T? T? T? T? T? T? T? T? P? P? P? P? P? P? P? P? P? P? P? P? K? K? K? K? K? K? K? K? K? K? K? T? T? T? T? T? T? T? T? T? P? P? P? P? P? P? P? P? P? P? P? P? K? K? K? K? K? K? K? K? K? K? K? T? T? T? T? T? T? K? K? K? K? K? K? K? K? K? K? K? T? T? T? T? T? T? T? T? T? P? P? P? P? P? P? P? P? P? P? P? P? K? K? K? K? K? K? K? K? K? K? K?
[11:44:18] totelol: ?????
[11:44:19] fyisic: YEP it works
[11:44:19] Jelerman: WAYTOODANK
[11:44:20] shiverPK: ??????
[11:44:21] Sazaruna: monkaW
[11:44:22] captaintsubassa: Pog
[11:44:22] Jelerman: its the tts
[11:44:22] Parcelazo: AAAAAAAAAAAAAAAAH Wokege
[11:44:23] dduxxx: Ouch
[11:44:25] Candor_Circus: wtf
[11:44:25] Slymask3: Wokege
[11:44:25] BUTHEDD_: OMEGALUL
[11:44:25] totelol: MAKE IT STOP
[11:44:26] Parcelazo: AHAHAHAHAHAHAH
[11:44:27] fyisic: om
[11:44:27] moa285: PogU
[11:44:27] Galactic_Tactics: lol it's tts
[11:44:27] Stuntz702: why are you awake biggest bro
[11:44:29] Drexnaaul: Wokege
[11:44:29] theJOATx: BaldMadWokege
[11:44:29] Freddiepines: great TTS, really
[11:44:32] Is_a_Red: its the tts lmao
[11:44:35] moa285: weeb: K? K? K? K? K? K? K? K? K? K? K? T? T? T? T? T? T? T? T? T? P? P? P? P? P? P? P? P? P? P? P? P? K? K? K? K? K? K? K? K? K? K? K? T? T? T? T? T? T? T? T? T? P? P? P? P? P? P? P? P? P? P? P? P? K? K? K? K? K? K? K? K? K? K? K? T? T? T? T? T? T? K? K? K? K? K? K? K? K? K? K? K? T? T? T? T? T? T? T? T? T? P? P? P? P? P? P? P? P? P? P? P? P? K? K? K? K? K? K? K? K? K? K? K?
[11:44:38] mAiKa_______: OMEGADANCE
[11:44:39] Parcelazo: BASED
[11:44:39] moa285: PEPW
[11:44:39] Sazaruna: om
[11:44:41] dduxxx: God damnit
[11:44:43] Parcelazo: BASED Clap
[11:44:43] BUTHEDD_: bro reset his audio om
[11:44:44] Normanicz: LOL
[11:44:44] Lapidii: We do
[11:44:44] Freddiepines: as per usual it's completely fucking cooked
[11:44:46] fyisic: Hear what? LUL
[11:44:46] Slymask3: om
[11:44:46] Galactic_Tactics: its fried tts
[11:44:46] theJOATx: Wokege
[11:44:46] Drexnaaul: omfg om
[11:44:46] Chrisychris1: getting hacked
[11:44:47] WeSellFun: LULE
[11:44:48] Fakomi: Holy om
[11:44:48] Normanicz: AAAAAAAA
[11:44:48] Jelerman: om
[11:44:51] Normanicz: om
[11:44:54] LocusDio: that is some wild TTS
[11:44:55] Parcelazo: @mAiKa_______ Clap
[11:44:57] Naboo69: KEKG
[11:44:58] Drexnaaul: do it again he doesnt know
[11:44:59] fyisic: om
[11:45:01] Normanicz: he doesnt know om
[11:45:01] totelol: LUL
[11:45:02] Jelerman: SCHIZO Wokege
[11:45:02] theJOATx: om
[11:45:02] Sazaruna: om 󠀀
[11:45:03] captaintsubassa: gonna save that tts LUL
[11:45:04] mAiKa_______: om
[11:45:04] BUTHEDD_: spam restarting audio om
[11:45:05] Parcelazo: om om
[11:45:05] Normanicz: LOL
[11:45:05] Neonbonkers: no what are you talking about
[11:45:06] SeusV: om
[11:45:10] dduxxx: D:
[11:45:12] Normanicz: D:
[11:45:13] Fakomi: Save that tts om
[11:45:14] fyisic: D: He disabled
[11:45:15] totelol: new favorite tts
[11:45:15] Naboo69: om
[11:45:15] fyisic: it
[11:45:16] moa285: xdd
[11:45:18] Normanicz: om
[11:45:23] Normanicz: ICANT
[11:45:24] fyisic: peepoRiot Turn it back on!
[11:45:27] Hustler__John: lol
[11:45:31] captaintsubassa: only one way to ttest that someone reddem LUL
[11:45:32] Chrisychris1: gary getting mad
[11:45:40] Freddiepines: 99% of them are the worst SHRUGGERS
[11:45:41] Juggs: I'm so tempted
[11:45:43] Normanicz: that was perfect
[11:45:43] Drexnaaul: it was at first but now it's the best om
[11:45:43] moa285: ACTUALLY THE BEST ONE
[11:45:45] Parcelazo: I think it was the best one KEKL best timer ever
[11:45:45] Sazaruna: never falling asleep on a graycen stream ever again Smadge
[11:45:45] theJOATx: the screaming megan is up there
[11:45:47] Slymask3: best mhm
[11:45:48] Parcelazo: timing*
[11:45:50] wh4t2: Graycen did you quit wow again?
[11:45:51] Jelerman: it was bad, I already have tinnitus om
[11:45:53] Freddiepines: it makes your VODs unwatchable
[11:45:54] fyisic: D:
[11:45:54] evanskies: It was the decepticons
[11:45:59] totelol: SCAMMED
[11:46:00] Normanicz: om
[11:46:00] mAiKa_______: om best tts ever
[11:46:03] moa285: D: FUCK YOU TOO
[11:46:05] moa285: PIECE OF SHIT
[11:46:05] Parcelazo: OMEGALUL HYPERCLAP
[11:46:06] captaintsubassa: its already saved for another dday
[11:46:11] Neonbonkers: when mom says we have Optimus Prime at home
[11:46:11] mAiKa_______: worth the -10jk
[11:46:15] Fakomi: Scamcen
[11:46:41] StreamElements: Use https://gamersupps.gg/graycen to get free samples sent to you from anywhere in the world! ABSOLUTELY FREE! TRY IT OUT!! Code is also 10% discount on products and helps support me!
[11:46:48] Parcelazo: oh man, that was funny
[11:46:51] Parcelazo: very very funny
[11:47:00] Nightbot: Follow my twitter for updates: https://twitter.com/graycen
[11:47:16] dduxxx: Cam is high as fuck OMEGALAUGHING
[11:47:18] Marks0nn: if y’all could split with ballas that would be legit
[11:47:39] moa285: Dentge Loading spit with balls
[11:47:46] Chrisychris1: gary the gobby
[11:47:46] Nightbot: My second channel is twitch.tv/definitelygraycen
[11:47:48] Aidandgaf: ihategraycen
[11:47:53] moa285: ihategraycen
[11:48:40] moa285: om
[11:49:35] Chrisychris1: Gary is the type of guy to ignore the open entrance and try the locked gate
[11:49:48] thegummibearmassacre: monkaW
[11:49:54] Galactic_Tactics: DUMBASS
[11:50:50] Normanicz: om
[11:51:01] Sazaruna: Dentge Loading
[11:51:06] Normanicz: OMEGALUL
[11:51:06] moa285: Dentge Loading
[11:51:09] Trodenskjold: Get the fuck offline
[11:51:17] Normanicz: LOL
[11:51:21] Normanicz: ICANT
[11:52:48] boneweaver99: ABOBA
[11:52:50] Trodenskjold: finally
[11:52:51] moa285: AnnyLebronJam E E E E AnnyLebronJam
[11:52:57] Thedruidtyler: @Graycen go live in 8h so you can do more stuff with people
[11:53:12] Graycen: !twitter
[11:53:12] Nightbot: Follow my twitter: https://twitter.com/graycen
[11:53:12] Slymask3: AnnyLebronJam E E E E
[11:53:13] Graycen: !discord
[11:53:13] Nightbot: Join my stream's discord: https://discord.gg/JU2bh3f
[11:53:14] theJOATx: :)
[11:53:14] Graycen: !youtube
[11:53:14] Nightbot: Subscribe to my YouTube: https://www.youtube.com/user/GraycenTV
[11:53:14] fyisic: peepoWave E E E E E E
[11:53:15] Graycen: !reddit
[11:53:15] Nightbot: JOIN THE REDDIT! reddit.com/r/graycen
[11:53:16] Sazaruna: AnnyLebronJam E E E E E
[11:53:20] thegummibearmassacre: peepoWave
[11:53:21] cillixing: look at you go
[11:53:21] Normanicz: NOPERS
[11:53:21] Trodenskjold: notxqcL
[11:53:22] mAiKa_______: AnnyLebronJam E E E E E
[11:53:22] Sazaruna: AnnyLebronJam E E E E E 󠀀
[11:53:23] mAiKa_______: AnnyLebronJam  E E E E E
[11:53:23] Sazaruna: AnnyLebronJam E E E E E
[11:53:23] Drexnaaul: AnnyLebronJam E E E E E fuck you
[11:53:24] mAiKa_______: AnnyLebronJam E E E E E
[11:53:24] Is_a_Red: ihategraycen
[11:53:24] Sazaruna: AnnyLebronJam E E E E E 󠀀
[11:53:24] stormshear: ratJAM AnnyLebronJam E E E E E
[11:53:24] iamripped: raid buttsoap
[11:53:25] mAiKa_______: AnnyLebronJam  E E E E E
[11:53:26] cillixing: good stream
[11:53:26] Slymask3: AnnyLebronJam  E E E E
[11:53:26] mAiKa_______: AnnyLebronJam E E E E E
[11:53:26] moa285: STFU and go off already Stare
[11:53:27] mAiKa_______: AnnyLebronJam  E E E E E
[11:53:27] b1gtrent: bakedf2Heart bakedf2Heart bakedf2Pop bakedf2Pop
[11:53:28] mAiKa_______: AnnyLebronJam E E E E E
[11:53:28] SwitchBord001: hi
[11:53:29] mAiKa_______: AnnyLebronJam  E E E E E
[11:53:30] Normanicz: E E E E E E E E E
[11:53:31] mAiKa_______: AnnyLebronJam E E E E E
[11:53:32] mAiKa_______: AnnyLebronJam  E E E E E
[11:53:32] Slymask3: AnnyLebronJam E E E E
[11:53:33] mAiKa_______: AnnyLebronJam E E E E E
[11:53:34] Slymask3: AnnyLebronJam  E E E E
[11:53:34] mAiKa_______: AnnyLebronJam  E E E E E
[11:53:34] theJOATx: peepoWave
[11:53:35] mAiKa_______: AnnyLebronJam E E E E E
[11:53:36] mAiKa_______: AnnyLebronJam  E E E E E
[11:53:36] Freddiepines: mcretEee mcretEee mcretEee mcretEee mcretEee mcretEee
[11:53:36] Slymask3: AnnyLebronJam E E E E
[11:53:37] mAiKa_______: AnnyLebronJam E E E E E
[11:53:38] mAiKa_______: AnnyLebronJam  E E E E E
[11:53:39] mAiKa_______: AnnyLebronJam E E E E E
[11:53:40] Trodenskjold: notxqcL  󠀀
[11:53:40] thegummibearmassacre: Host Forsen HandsUp
[11:53:40] cillixing: take care
[11:53:44] iamripped: buttsoDanse
[11:53:47] SwitchBord001: yup
[11:53:48] Freddiepines: Have a great day, Graycen and chat peepoHey graycenL
[11:53:51] iamripped: <3
[11:53:59] theJOATx: peace
[11:54:04] Mad_Kraft: esfand\
[11:54:04] stormshear: ICC
