[0:00:09] Ava52: welcome back
[0:00:10] StreamElements: Swifty is now live! Streaming Just Chatting: Arcade Trip to Tampa to pick up 3 door Refrigerator - !lanyard for the giveaway and check out !wishlist
[0:00:14] Sqwabbles: is this your final form?
[0:00:32] Ava52: it was the 48 hour mark
[0:00:35] ASideEffect: 48 hour mark
[0:00:36] Ava52: and it just never came back
[0:00:47] Dvdtjeeh: We back!
[0:00:48] Cowardpatty: lol calm down Breaking Bad
[0:00:56] Ava52: lmao
[0:01:05] KingPigeonKP: !gamble 100k
[0:01:05] StreamElements: KingPigeonKP won 100000 points in roulette and now has 1487700 points! FeelsGoodMan
[0:01:33] Dvdtjeeh: @Cowardpatty First thing I thought when I saw him haha
[0:01:36] mommabeardarla: !gamble 5k
[0:01:37] StreamElements: mommabeardarla lost 5000 points in roulette and now has 2215934 points! FeelsBadMan swiftyTHUMP
[0:01:42] Cowardpatty: :D
[0:01:45] PrayToCheezus: PartyHat
[0:02:00] mommabeardarla: !gamble 2%
[0:02:00] StreamElements: mommabeardarla lost 44318 points in roulette and now has 2171616 points! FeelsBadMan swiftyTHUMP
[0:03:52] Ava52: beep
[0:03:57] Dvdtjeeh: Beep
[0:04:05] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:04:20] Dvdtjeeh: Good evening Mr White
[0:04:26] Ava52: lol
[0:04:32] Dvdtjeeh: Beep
[0:04:33] Ava52: now i wanna watch breaking bad
[0:04:33] areNdub: Bane is the best!
[0:04:35] Cowardpatty: Can you say "You merely adopted the darkness.  I was born in it"
[0:04:42] Dvdtjeeh: yayy we back
[0:05:00] Sqwabbles: save that mask for the next round of covid
[0:05:12] Sqwabbles: that looked like fiberglass
[0:05:14] Dvdtjeeh: What a cold beauty
[0:05:15] Sqwabbles: insulation
[0:05:24] Ava52: swiftyNoice
[0:05:45] Dvdtjeeh: It's Candy floss, obviously
[0:05:59] Ava52: yea just looked like insulation
[0:06:19] Sqwabbles: we will teach him ava
[0:06:56] Sqwabbles: fridge looks legit
[0:07:09] gilbertmd666: !lanyard
[0:07:09] StreamElements: Wanna earn more points? Easily done, tipping (donations), bits, subs, gifting subs will earn you 20k of points to every $5.
[0:07:43] gilbertmd666: !gamble 9%
[0:07:43] StreamElements: gilbertmd666 won 2607 points in roulette and now has 31578 points! FeelsGoodMan
[0:08:02] gilbertmd666: !points
[0:08:02] StreamElements: @gilbertmd666 gilbertmd666 has 31578 points and is rank 2807/150787 on the leaderboard.
[0:08:49] ASideEffect: !gamble 10k
[0:08:49] StreamElements: NotSideEffect won 10000 points in roulette and now has 7664800 points! FeelsGoodMan
[0:09:05] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:09:17] The_Unlucky_Irish_King: !gamble all
[0:09:18] StreamElements: Irish_Blood_King went all in and lost every single one of their 200 points LUL
[0:09:23] gilbertmd666: @swifty he keeps getting it closer to looking good at thr arcade
[0:10:31] gilbertmd666: @swifty what did a used one cost beside that one u got
[0:10:48] official_nitedriffter: Big things swifty
[0:11:04] Roamer121: PartyHat Happy Partner anniversary!
[0:11:39] freddy_fazbearrr: are you gonna have Surge? Kap
[0:11:42] Roamer121: !wishlist
[0:11:42] StreamElements: Arcade Amazon Wish List https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:12:40] ASideEffect: !gamble 200k
[0:12:40] StreamElements: NotSideEffect lost 200000 points in roulette and now has 7464800 points! FeelsBadMan swiftyTHUMP
[0:12:55] peachmilkxd: @swifty John What's in the vending machines?
[0:13:02] ASideEffect: !gamble 400k
[0:13:02] StreamElements: NotSideEffect won 400000 points in roulette and now has 7864800 points! FeelsGoodMan
[0:14:05] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:14:43] peachmilkxd: @swifty John behind you a person stands for a very long time and looks at the camera WutFace WutFace WutFace WutFace
[0:15:58] Sqwabbles: nice
[0:16:14] gilbertmd666: Tapper
[0:16:30] peachmilkxd: John lol where is beer ResidentSleeper ResidentSleeper ResidentSleeper
[0:17:12] therealjonvh: HeyGuys HeyGuys HeyGuys
[0:17:20] therealjonvh: Nice cooler!
[0:17:55] therealjonvh: dos cervesaz pour va vour
[0:19:05] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:19:06] BoricuaSJ: https://www.msn.com/en-us/news/technology/nasa-issues-warning-as-asteroid-the-size-of-a-football-pitch-approaches-earth/ar-BB1hyj47?ocid=winp1taskbar&cvid=2fd0bf9ea49649f6acb95f76df85a973&ei=15
[0:19:13] BoricuaSJ: nasa warning
[0:20:07] thayornshaman: PartyHat Поздравляю с партнерской годовщиной!
[0:20:09] therealjonvh: sweet!
[0:20:39] therealjonvh: not a REAL threat but it there to say hi nasa. and nasa is there to say we see you
[0:20:42] Aristant: PartyHat Happy Partner anniversary!
[0:20:49] thayornshaman: swifty did u see war runes?
[0:20:57] ASideEffect: it is gonna hit the arcade D:
[0:21:05] StreamElements: Subscribing Benefits: No twitch ads, subscriber Icon, subscriber only chat and commands, emotes, support to your favorite streamer. You can subscribe here: https://secure.twitch.tv/products/swifty/ticket
[0:21:39] Calabag: PartyHat Happy Partner anniversary!
[0:21:52] Geminara: way to make it complicated
[0:21:57] Geminara: 😂
[0:22:12] therealjonvh: but further than the moon
[0:22:15] nonstopdisco: swifty is the battery life on those headphones good?
[0:22:35] therealjonvh: It’s close enough in space relative terms that NASA is watching it
[0:22:51] therealjonvh: space distance that’s close
[0:23:20] freddy_fazbearrr: dont forget pluto Kap
[0:23:30] BoricuaSJ: hey I dont make the Nasa calls
[0:23:37] thayornshaman: Swifty what u think of war runes new ones?
[0:23:46] Geminara: we have SpaceX 😂
[0:24:05] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:24:19] BoricuaSJ: get the beer at Costco!
[0:24:22] therealjonvh: back in my day we had nine planets
[0:24:26] AnniMattR: hey I spent all day driving too! 900 ish miles home to cincy
[0:24:35] StreamElements: Headset is Virtuoso go.corsair.com/XYEyey
[0:24:52] therealjonvh: crap! I need to resub
[0:25:18] mommabeardarla: !gamble 105k
[0:25:19] StreamElements: mommabeardarla lost 105000 points in roulette and now has 2067216 points! FeelsBadMan swiftyTHUMP
[0:25:27] BoricuaSJ: need to make a Drink Menu too
[0:25:40] Geminara: !gamble 100
[0:25:41] StreamElements: Geminara lost 100 points in roulette and now has 311732 points! FeelsBadMan swiftyTHUMP
[0:25:42] ASideEffect: !gamble 100k
[0:25:54] therealjonvh: all ads must be purged.
[0:25:55] ASideEffect: !gamble 200k
[0:25:56] StreamElements: NotSideEffect won 200000 points in roulette and now has 8065200 points! FeelsGoodMan
[0:25:59] AnniMattR: 16hours on the road
[0:26:13] PrayToCheezus: !points
[0:26:13] StreamElements: @PrayToCheezus PrayToCheezus has 6193 points and is rank 13172/150791 on the leaderboard.
[0:26:14] The_Unlucky_Irish_King: !gamble all
[0:26:14] StreamElements: Irish_Blood_King went all in and lost every single one of their 400 points LUL
[0:26:37] PrayToCheezus: !gamble 1000
[0:26:37] StreamElements: PrayToCheezus lost 1000 points in roulette and now has 5193 points! FeelsBadMan swiftyTHUMP
[0:26:48] ASideEffect: hodor?
[0:26:54] Swifty: !bonus all 10000
[0:26:54] StreamElements: @Swifty, successfully added 10000 points to 254 users.
[0:26:56] Dvdtjeeh: OOFFF
[0:27:01] Dvdtjeeh: MOAR POINTS
[0:27:08] Ava52: i need more
[0:27:10] Ava52: Kappa
[0:27:10] AnniMattR: yay
[0:27:17] PrayToCheezus: !gamble 2000
[0:27:17] StreamElements: PrayToCheezus won 2000 points in roulette and now has 7193 points! FeelsGoodMan
[0:27:19] mommabeardarla: Whoo hoo!
[0:27:31] grammydee: yeah !! thank you
[0:27:41] The_Unlucky_Irish_King: !gamble 50%
[0:27:41] StreamElements: Irish_Blood_King lost 5000 points in roulette and now has 5000 points! FeelsBadMan swiftyTHUMP
[0:27:41] mommabeardarla: Have a good night
[0:27:43] Banoffee: !gamble 10k
[0:27:43] therealjonvh: therealjonvh subscribed with Prime. They've subscribed for 4 months! Boom!
[0:27:43] StreamElements: therealjonvh just subscribed for 4 months in a row PogChamp
[0:27:48] Ava52: its ok Swifty, we will be here all day,.,, we know youre working hard
[0:27:59] BoricuaSJ: now u got the fridge, get drinks and make a cool drink menu to hand out.
[0:28:01] The_Unlucky_Irish_King: !gamble 100%
[0:28:01] StreamElements: PogChamp Irish_Blood_King went all in and won 5000 points PogChamp he now has 10000 points FeelsGoodMan
[0:28:10] DallasEmbers: PartyHat Happy Partner anniversary!
[0:28:13] gilbertmd666: @swifty WHAT was the average used cost for the refrigerator
[0:28:19] Banoffee: !gamble 10k
[0:28:20] StreamElements: Banoffee lost 10000 points in roulette and now has 291402 points! FeelsBadMan swiftyTHUMP
[0:28:24] Dvdtjeeh: IRL Fetch quests
[0:28:24] PrayToCheezus: !points
[0:28:25] StreamElements: @PrayToCheezus PrayToCheezus has 7193 points and is rank 11400/150791 on the leaderboard.
[0:28:32] AnniMattR: I needed fast travel today
[0:28:37] AnniMattR: Kappa
[0:28:50] gilbertmd666: It is a nice one
[0:28:59] PrayToCheezus: Any rhythm music games @Swifty ?
[0:29:00] The_Unlucky_Irish_King: !gamble all
[0:29:00] StreamElements: Irish_Blood_King went all in and lost every single one of their 10000 points LUL
[0:29:05] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:29:33] Dvdtjeeh: is it actual asbestos or insulation
[0:29:42] AnniMattR: and gloves too prolly
[0:29:45] Dvdtjeeh: bc the pink stuff is insulation haha
[0:29:54] Fr3shmanTV: PartyHat Happy Partner anniversary!
[0:29:58] AnniMattR: fiberglass
[0:29:59] Dvdtjeeh: it's just candy floss Swifty
[0:30:14] Ava52: Get some rest!!
[0:30:22] AnniMattR: goodnight
[0:30:23] ASideEffect: cyaaa swifty!!!
[0:30:26] gilbertmd666: ***eep
[0:30:29] Dvdtjeeh: Cya tomorrow
[0:30:33] gilbertmd666: Good night
[0:30:33] therealjonvh: !points
[0:30:34] StreamElements: @therealjonvh therealjonvh has 786800 points and is rank 97/150791 on the leaderboard.
[0:30:36] grammydee: night
[0:30:43] mommabeardarla: Good night to Sasha to
[0:30:55] OldeShoe: G'Night Swifty
[0:30:58] Ava52: yay
[0:30:59] Dvdtjeeh: oehhh yeah that'd be nice
[0:31:07] HawtBawlZicles: PartyHat Happy Partner anniversary!
[0:31:09] areNdub: Yay! Good Night
[0:31:11] Geminara: yes!
[0:31:17] therealjonvh: Bon Soiree, monsieur John Swifty
[0:31:19] grammydee: tyvm
[0:31:46] therealjonvh: hey mods, does swifty still have is HoF?
[0:31:46] Dvdtjeeh: !points
[0:31:46] StreamElements: @Dvdtjeeh Dvdtjeeh has 2112400 points and is rank 30/150791 on the leaderboard.
[0:32:09] grammydee: !points
[0:32:09] StreamElements: @grammydee grammydee has 48661828 points and is rank 4/150791 on the leaderboard.
[0:32:54] Dvdtjeeh: Perfect!
[0:33:20] therealjonvh: yes
[0:33:24] therealjonvh: that's fine
[0:33:25] iamaf3stis: !points
[0:33:25] StreamElements: @iamaf3stis iamaf3stis has 28120 points and is rank 3132/150791 on the leaderboard.
[0:33:46] therealjonvh: Ooo any specials for your HoFs? or do you do that anymore?
[0:34:05] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:34:10] Quaigmire: PartyHat Happy Partner anniversary!
[0:34:27] Dvdtjeeh: What are HoFs?
[0:34:58] HawtBawlZicles: hall of famers?
[0:35:52] joeyhoints: PartyHat Happy Partner anniversary!
[0:36:07] EliBourne: hall of famers
[0:36:32] oc3lot409: Yo Swifty! just checking in on the Arcade progress while I’m vacationing in Fiji! looking great man!
[0:37:01] grammydee: thank so much!! night
[0:39:05] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:39:40] marcor197: ¡Feliz aniversario de socio! PartyHat
[0:41:03] areNdub: !gamble 500k
[0:41:03] StreamElements: areNdub won 500000 points in roulette and now has 45531169 points! FeelsGoodMan
[0:42:05] mommabeardarla: !gamble 50k
[0:42:05] StreamElements: mommabeardarla lost 50000 points in roulette and now has 2027416 points! FeelsBadMan swiftyTHUMP
[0:47:18] areNdub: !gamble 500k
[0:47:18] StreamElements: areNdub won 500000 points in roulette and now has 46031369 points! FeelsGoodMan
[0:50:42] areNdub: !gamble 500k
[0:50:43] StreamElements: areNdub lost 500000 points in roulette and now has 45531369 points! FeelsBadMan swiftyTHUMP
[0:51:00] areNdub: !gamble 1m
[0:51:01] StreamElements: areNdub won 1000000 points in roulette and now has 46531369 points! FeelsGoodMan
[0:55:20] areNdub: !gamble 500k
[0:55:20] StreamElements: areNdub won 500000 points in roulette and now has 47031569 points! FeelsGoodMan
[0:58:32] Chromatic: !points
[0:58:33] StreamElements: @Chromatic Chromatic has 27000 points and is rank 3245/150795 on the leaderboard.
[0:59:39] PopePeabody: PartyHat Happy Partner anniversary!
[0:59:44] tuhtonka: !gamble 5k
[0:59:44] StreamElements: tuhtonka won 5000 points in roulette and now has 278400 points! FeelsGoodMan
[1:00:15] tuhtonka: did he go home already?
[1:00:54] OldeShoe: yup. gotta be up early for the electrician
[1:01:55] tuhtonka: ah okay. i was gone most the day. lanyard tomorrow lol
[1:02:57] OldeShoe: LUL
[1:04:05] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[1:07:33] MattressCowboy: Swifty I miss you
[1:11:48] Ava52: awwww
[1:14:08] OldeShoe: !gamble 1.3m
[1:14:08] StreamElements: OldeShoe won 1300000 points in roulette and now has 328385088 points! FeelsGoodMan
[1:14:40] The_Unlucky_Irish_King: !gamble all
[1:14:40] StreamElements: Irish_Blood_King went all in and lost every single one of their 600 points LUL
[1:15:24] OldeShoe: !gamble 5.3m
[1:15:25] StreamElements: OldeShoe won 5300000 points in roulette and now has 333685288 points! FeelsGoodMan
[1:22:27] KingPigeonKP: !gamble 300k
[1:22:27] StreamElements: KingPigeonKP won 300000 points in roulette and now has 1799300 points! FeelsGoodMan
[1:26:25] tuhtonka: !gamble 5k
[1:26:26] StreamElements: tuhtonka won 5000 points in roulette and now has 284000 points! FeelsGoodMan
[1:26:48] tuhtonka: @OldeShoe dang sir youre getting up there!
[1:27:29] tuhtonka: !gamble 10k
[1:27:30] StreamElements: tuhtonka lost 10000 points in roulette and now has 274000 points! FeelsBadMan swiftyTHUMP
[1:28:21] tuhtonka: !gamble 20k
[1:28:21] StreamElements: tuhtonka won 20000 points in roulette and now has 294000 points! FeelsGoodMan
[1:28:34] tuhtonka: !gamble 6k
[1:28:57] tuhtonka: !gamble 7k
[1:28:57] StreamElements: tuhtonka lost 7000 points in roulette and now has 287000 points! FeelsBadMan swiftyTHUMP
[1:29:05] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[1:29:17] tuhtonka: !gamble 13k
[1:29:17] StreamElements: tuhtonka won 13000 points in roulette and now has 300000 points! FeelsGoodMan
[1:29:35] OldeShoe: Gandalf has been kind to me LUL @tuhtonka
[1:32:09] Exhilarated: PartyHat Happy Partner anniversary!
[1:40:12] tuhtonka: haha
[1:50:15] tuhtonka: !gamble 10k
[1:50:15] StreamElements: tuhtonka lost 10000 points in roulette and now has 290200 points! FeelsBadMan swiftyTHUMP
[1:50:27] tuhtonka: !gamble 12k
[1:50:42] tuhtonka: !gamble 15k
[1:50:42] StreamElements: tuhtonka lost 15000 points in roulette and now has 275200 points! FeelsBadMan swiftyTHUMP
[1:51:05] tuhtonka: !gamble 50k
[1:51:06] StreamElements: tuhtonka won 50000 points in roulette and now has 325200 points! FeelsGoodMan
[1:54:39] gilbertmd666: !points
[1:54:39] StreamElements: @gilbertmd666 gilbertmd666 has 31778 points and is rank 2806/150802 on the leaderboard.
[1:54:57] gilbertmd666: !gamble 9%
[1:54:58] StreamElements: gilbertmd666 lost 2860 points in roulette and now has 28918 points! FeelsBadMan swiftyTHUMP
[1:55:24] gilbertmd666: !points
[1:55:25] StreamElements: @gilbertmd666 gilbertmd666 has 28918 points and is rank 3068/150802 on the leaderboard.
[1:59:29] The_Unlucky_Irish_King: !gamble all
[1:59:29] StreamElements: PogChamp Irish_Blood_King went all in and won 1000 points PogChamp he now has 2000 points FeelsGoodMan
[2:13:26] The_Unlucky_Irish_King: !gamble all
[2:13:26] StreamElements: Irish_Blood_King went all in and lost every single one of their 2200 points LUL
[2:17:46] grammydee: !points
[2:17:47] StreamElements: @grammydee grammydee has 48663228 points and is rank 4/150803 on the leaderboard.
[2:18:11] grammydee: !gamble 1m
[2:18:11] StreamElements: grammydee lost 1000000 points in roulette and now has 47663228 points! FeelsBadMan swiftyTHUMP
[2:18:28] grammydee: !gamble 2m
[2:18:29] StreamElements: grammydee won 2000000 points in roulette and now has 49663228 points! FeelsGoodMan
[2:18:51] grammydee: !gamble 1m
[2:18:51] StreamElements: grammydee won 1000000 points in roulette and now has 50663228 points! FeelsGoodMan
[2:19:16] grammydee: !top
[2:19:16] StreamElements: Available Commands: !top points/alltime/online/offline. You can see the points Leaderboard here: https://StreamElements.com/swifty/leaderboard
[2:21:05] StreamElements: Subscribing Benefits: No twitch ads, subscriber Icon, subscriber only chat and commands, emotes, support to your favorite streamer. You can subscribe here: https://secure.twitch.tv/products/swifty/ticket
[2:28:51] Tolomaa1991: PartyHat Happy Partner anniversary!
[2:29:30] Ava52: hey @Tolomaa1991
[2:30:12] Tolomaa1991: @Ava52  Hey, how is it going?
[2:30:27] Ava52: pretty good, you?
[2:31:14] Tolomaa1991: Decent
[2:32:23] KhayP: PartyHat Happy Partner anniversary!
[2:34:05] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[2:36:31] juldom: !gamble 10k
[2:36:31] StreamElements: juldom won 10000 points in roulette and now has 47000 points! FeelsGoodMan
[2:37:02] juldom: !gamble 13k
[2:37:03] StreamElements: juldom lost 13000 points in roulette and now has 34000 points! FeelsBadMan swiftyTHUMP
[2:37:25] juldom: !gamble 6k
[2:37:25] StreamElements: juldom won 6000 points in roulette and now has 40000 points! FeelsGoodMan
[2:37:46] juldom: !gamble 10k
[2:37:46] StreamElements: juldom lost 10000 points in roulette and now has 30000 points! FeelsBadMan swiftyTHUMP
[2:38:05] juldom: !gamble 5k
[2:38:05] StreamElements: juldom won 5000 points in roulette and now has 35000 points! FeelsGoodMan
[2:38:23] juldom: !gamble 5000
[2:38:23] StreamElements: juldom won 5000 points in roulette and now has 40000 points! FeelsGoodMan
[2:38:45] juldom: !gamble 10k
[2:38:45] StreamElements: juldom lost 10000 points in roulette and now has 30000 points! FeelsBadMan swiftyTHUMP
[2:39:05] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[2:39:06] juldom: !gamble 7k
[2:39:06] StreamElements: juldom won 7000 points in roulette and now has 37000 points! FeelsGoodMan
[2:43:43] Totally_Tubesteak: SeemsGood
[2:46:59] rainraira: !gamble 1
[2:46:59] StreamElements: rainraira won 1 points in roulette and now has 23203 points! FeelsGoodMan
[2:47:24] The_Unlucky_Irish_King: !gamble all
[2:47:24] StreamElements: PogChamp Irish_Blood_King went all in and won 800 points PogChamp he now has 1600 points FeelsGoodMan
[2:47:27] rainraira: ! gamble1
[2:47:53] rainraira: ! gamble 1
[2:48:20] rainraira: !gamble 1
[2:48:21] StreamElements: rainraira lost 1 points in roulette and now has 23202 points! FeelsBadMan swiftyTHUMP
[2:48:32] The_Unlucky_Irish_King: !gamble 100%
[2:48:33] StreamElements: Irish_Blood_King went all in and lost every single one of their 1600 points LUL
[2:48:39] rainraira: !gamble 3k
[2:49:05] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[2:50:04] rainraira: !gamble 3k
[2:50:04] StreamElements: rainraira lost 3000 points in roulette and now has 20202 points! FeelsBadMan swiftyTHUMP
[2:50:21] rainraira: !gamble 10k
[2:50:21] StreamElements: rainraira lost 10000 points in roulette and now has 10202 points! FeelsBadMan swiftyTHUMP
[2:50:46] rainraira: !gamble all
[2:50:46] StreamElements: rainraira went all in and lost every single one of their 10202 points LUL
[2:51:05] StreamElements: Subscribing Benefits: No twitch ads, subscriber Icon, subscriber only chat and commands, emotes, support to your favorite streamer. You can subscribe here: https://secure.twitch.tv/products/swifty/ticket
[2:51:29] ASideEffect: !give rainraira 10k
[2:51:30] StreamElements: NotSideEffect gave 10000 points to rainraira PogChamp
[2:55:12] ASideEffect: !pointsw
[2:55:20] ASideEffect: !points
[2:55:20] StreamElements: @NotSideEffect NotSideEffect has 8068200 points and is rank 8/150808 on the leaderboard.
[2:55:56] juldom: !gamble 12k
[2:55:56] StreamElements: juldom lost 12000 points in roulette and now has 25400 points! FeelsBadMan swiftyTHUMP
[2:56:12] juldom: !gamble 600
[2:56:12] StreamElements: juldom won 600 points in roulette and now has 26000 points! FeelsGoodMan
[2:56:28] juldom: !gamble 4k
[2:56:28] StreamElements: juldom lost 4000 points in roulette and now has 22000 points! FeelsBadMan swiftyTHUMP
[2:56:37] ASideEffect: what happened to your points?!
[2:56:46] juldom: !gamble 2k
[2:56:46] StreamElements: juldom won 2000 points in roulette and now has 24000 points! FeelsGoodMan
[2:56:53] juldom: guess ;D
[2:57:06] juldom: !gamble 4k
[2:57:06] StreamElements: juldom lost 4000 points in roulette and now has 20000 points! FeelsBadMan swiftyTHUMP
[2:57:24] juldom: !gamble 10k
[2:57:25] StreamElements: juldom won 10000 points in roulette and now has 30000 points! FeelsGoodMan
[2:57:26] ASideEffect: !give juldom 50k
[2:57:26] StreamElements: NotSideEffect gave 50000 points to juldom PogChamp
[2:57:44] juldom: ftdLOVE ftdLOVE ftdLOVE
[2:58:09] ASideEffect: swiftyPthumb
[2:59:05] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[2:59:50] juldom: !gamble 10k
[2:59:50] StreamElements: juldom won 10000 points in roulette and now has 90000 points! FeelsGoodMan
[3:13:55] TX_Mandalorian: PartyHat Happy Partner anniversary!
