[0:00:38] stowlen: drxDrink yoyo
[0:01:13] kwlski01: yo peepoHey
[0:02:08] ImTheRealAure: wassup peepoBye
[0:03:38] bobthegoblin_: VoHiYo
[0:05:07] HEADSHOZ_CS: hi all
[0:07:34] yurakuEU: drxDrink
[0:08:25] apowarri: Go zyzz blajd
[0:08:38] apowarri: inv me
[0:08:44] apowarri: suzpendet
[0:08:48] apowarri: we fuck all
[0:08:52] apowarri: r1 Warri
[0:11:19] flenyo: drxWeird
[0:12:33] adkyadky: you back in P2 sod ye?
[0:12:42] yurakuEU: drxThink
[0:12:47] akadhtwq: anxiety gone
[0:12:53] akadhtwq: DRX in mic les go
[0:13:06] mucexqz: when camera
[0:15:11] CERVA: 60 raiders from CERVA have joined! 
[0:18:18] yurakuEU: foxyllD
[0:20:49] yurakuEU: yep its good
[0:20:56] johnnyquestz: it is good, easy 2k int on a cast
[0:25:59] Acidgirl_123: hurrah!
[0:25:59] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[0:26:05] Acidgirl_123: drxW 7
[0:29:06] Acidgirl_123: krek head
[0:29:07] akadhtwq: what the heeell
[0:29:18] yurakuEU: drxWeird
[0:33:54] Flytarn: holy priest in awc plays the int on dispell or cc and the boots with intelect when running
[0:34:13] DipselDip: Are your build links still accurate? <3
[0:34:44] DipselDip: Sadge
[0:35:08] gorukx: doing viewer 2s?
[0:40:47] DipselDip: Any reason you're playing Holy instead of Disc for 2s? Or just enjoying it more
[0:41:05] DipselDip: Based
[0:41:05] Moobot: Youtube: https://bit.ly/33pGxDd Uploads,Guides,Tier Lists l New Video: https://bit.ly/3JGNfGr l Twitter: https://bit.ly/3dVQcUe Live Notifications
[0:44:01] Zeneri: how are u 2k games still 2,3k? is holy just bad? but must be fun to play though
[0:45:15] DipselDip: @Zeneri Cries in 1600 after 2.2k games
[0:45:30] Zeneri: @DipselDip :#
[0:45:51] yurakuEU: hahahaha
[0:45:58] arenamasterhighderplord: counterflight KEKW
[0:46:33] akadhtwq: wow in 2024 is played 20 meters in the air, like dragon ball
[0:47:34] Alkismx: drxWW 7
[0:47:59] NecroTv25: NecroTv25 subscribed with Prime. They've subscribed for 33 months, currently on a 3 month streak! 
[0:49:04] kwlski01: rogue KKEW
[0:49:04] orbreXth: DRUNGERT
[0:49:07] orbreXth: DRAINGUERTARTR
[0:49:08] Alkismx: warrior drxGigafrog
[0:49:16] orbreXth: GUITAR
[0:49:20] orbreXth: DRAINGUERTS
[0:49:20] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[0:50:55] yurakuEU: LUL
[0:51:00] fatherdougz: KEKW
[0:51:23] DipselDip: Could you show me your talents bro?
[0:54:06] Flytarn: show talents again please babe
[0:54:33] DipselDip: uwu
[0:54:35] Flytarn: show talents
[0:54:37] Alkismx: drxNOP
[0:54:53] Flytarn: hahaha <3
[0:55:00] xzklol: Show talents plzzzzzz
[0:55:07] xzklol: :P
[0:55:11] akadhtwq: just a luh epileptic seizure from talents flickering drxDrink
[0:55:27] notmandux: yo guys does anyone know macro for purge and dispell in one button ?ň
[0:59:45] akadhtwq: help/harm macro
[1:06:14] Flytarn: blue dragon soles op
[1:06:38] Flytarn: all priests in awc use it
[1:06:52] johnnyquestz: its higher in arena if you use a trophy
[1:06:58] gigaduq: the burst of haste is 271 haste for 20 sec
[1:06:58] johnnyquestz: because of the ilvl scaling
[1:06:58] Moobot: Youtube: https://bit.ly/33pGxDd Uploads,Guides,Tier Lists l New Video: https://bit.ly/3JGNfGr l Twitter: https://bit.ly/3dVQcUe Live Notifications
[1:07:06] Alkismx: 271 haste proc
[1:07:13] Flytarn: no holy
[1:07:18] y0hansson: Whaddup draingur good evening
[1:07:18] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[1:07:24] Flytarn: no discs in awc this season
[1:07:39] kwlski01: some also play holy
[1:09:35] Flytarn: thats what i said 40 mins ago
[1:09:59] Flytarn: 19:54Flytarn: holy priest in awc plays the int on dispell or cc and the boots with intelect when running
[1:11:33] keshishka: o7
[1:11:48] Alkismx: no
[1:11:59] Alkismx: u need to kill an elite with an item from engi
[1:12:02] Alkismx: and wait 15 min
[1:12:29] Alkismx: zaphtrottle
[1:12:37] Alkismx: or something like that
[1:12:57] Alkismx: u can buy it on AH
[1:23:45] mesax: need to buy soul cage too
[1:23:50] mesax: 1 per soul you need
[1:24:11] mesax: elite elementals
[1:26:15] yurakuEU: yep
[1:32:20] DipselDip: Which website would you say is the best to check for best pvp talent builds?
[1:33:19] TheProssimpible: murlok
[1:33:23] DipselDip: Thanks <3
[1:38:40] angrykittymeow: tyga is noob
[1:42:25] jaaroy: YEP DRAINGUUUR
[1:48:04] jaaroy: wat du hell is skybreaker YEP
[1:48:31] jaaroy: KEKW
[1:51:31] yurakuEU: nah its shit
[1:51:51] yurakuEU: both nerf'd
[1:51:57] yurakuEU: in pvp
[1:52:29] xarthichx: Wow ur back! missed u from shadowlands!
[1:55:58] Warzead: drainer dot care about AWC?
[1:56:02] jaaroy: what is the button top right of your action bars
[1:56:21] Nasha_qq: whats "palm" ?
[1:56:36] bobthegoblin_: Jaaroy took a nap after SL or what
[1:56:50] jaaroy: yes i have no idea of anything about dragonflight YEP
[1:57:00] DipselDip: Rofl
[1:57:00] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[1:57:01] kwlski01: eyoo
[1:57:02] bobthegoblin_: I guess the goats dont milk themselves
[1:57:15] Rulez_OW: KEKW
[1:57:21] jaaroy: goats in fact do not milk themselves
[1:57:38] jaaroy: your mother would know, i always gotta go milk her YEP
[1:57:45] bobthegoblin_: thanks for that bro
[1:57:54] Alkismx: they're "working" on it
[1:58:13] Alkismx: agree
[1:58:16] bobthegoblin_: Riot arent gonna try to make an MMO with depth, they always make games that appeal to the biggest casuals
[1:58:41] bobthegoblin_: PvP isnt
[1:58:41] Moobot: Youtube: https://bit.ly/33pGxDd Uploads,Guides,Tier Lists l New Video: https://bit.ly/3JGNfGr l Twitter: https://bit.ly/3dVQcUe Live Notifications
[1:58:46] bobthegoblin_: compared to other MMOs it isnt
[1:58:55] jaaroy: i don't expect any other mmo to "scratch the same itch" that wow pvp scratches
[1:59:17] bobthegoblin_: Lost Ark PvP wouldve been good if there were 4 more spells
[1:59:32] Rulez_OW: I played bns for 3 years
[1:59:47] bidziTV: dont you think they should mainly focus on PVP in MMO games?
[2:00:23] Rulez_OW: gear for arena is removed so it's  way better than WoW LULW
[2:00:48] bobthegoblin_: thats literally BDO PvP, you spam immunities until someone makes a mistake and you juggle them to death
[2:01:12] kwlski01: drainer when MDI?
[2:01:39] kwlski01: remember legendary protpala tank
[2:01:50] bidziTV: like wouldnt it be better for any mmo game to have a good and balanced pvp?
[2:01:52] bobthegoblin_: Drainer PvE streams were the best content there ever was
[2:01:58] bidziTV: whats the point of pve even in mmo xd
[2:02:25] kwlski01: @bidziman HUH
[2:03:06] bobthegoblin_: I honestly cant understand how PvE can be fun but it is what it is
[2:03:53] palablitz: wtf
[2:04:25] kwlski01: rwf and mdi are also against other players kinda
[2:08:44] bidziTV: imagine playing csgo into bots all day long KEKW
[2:08:45] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[2:09:12] jaaroy: year #4 of waiting for draingur to pick up super mario 64 speedrunning Sadge
[2:09:19] Rulez_OW: some humans play like bots too so
[2:09:33] kwlski01: @bidziman just make a smurf account, then you do the same
[2:12:31] bidziTV: @bidziman  Hmm
[2:14:32] lu_nuu: drxDrink
[2:15:58] Tippolippo: I sense a bit of negativity here Drainer?
[2:16:14] Tippolippo: it's a good game you know
[2:16:58] Tippolippo: when rmp isn't meta the world will go under
[2:17:13] Tjoalorado: 10 sec cd on cheap shot
[2:17:16] Tippolippo: rmd
[2:17:31] kwlski01: rmx op since tbc
[2:19:31] yodaaxx: OMEGALUL TYGA FEED
[2:20:47] Rulez_OW: no way KEKW
[2:20:49] papismaekmyazz: Priests can fly now Hmm
[2:20:50] Moobot: Youtube: https://bit.ly/33pGxDd Uploads,Guides,Tier Lists l New Video: https://bit.ly/3JGNfGr l Twitter: https://bit.ly/3dVQcUe Live Notifications
[2:21:48] Rulez_OW: none of your skyreach wa's seem to work
[2:25:13] Rulez_OW: dwarf is the way
[2:25:56] moreten_: what is the most fun healer spec you played during dragonflight? @drainerx
[2:27:38] nator030: damil queuing
[2:27:40] nator030: 2.5
[2:28:02] lu_nuu: Damil drxLUL
[2:28:07] gregtehcow: damil gamble overlord drxHonk
[2:28:07] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[2:28:09] Rulez_OW: they just ordered some milk shakes
[2:28:47] esco_mw: Hi Drainer
[2:40:41] johnnyquestz: woof 65% damp into  warr
[2:45:07] ReflexzTV: monk is the strongest healer in pve atm
[2:45:09] ReflexzTV: for raid
[2:45:19] ReflexzTV: there is not a single raid comp that have beaten last boss mythic without monk
[2:46:06] Alkismx: i think that's for revival
[2:46:17] ReflexzTV: you also go never oom and have highest hps
[2:46:20] ReflexzTV: compared to other healer
[2:56:07] palablitz: not the right roadmap
[2:56:30] palablitz: selfoud means you can't trade to anyone
[2:57:17] BotRixOficial: @adkyadky Please do not send links.
[2:57:53] n0iz833: !addons
[2:57:53] Moobot: @n0iz833 https://linktr.ee/Drainerx | Video Tutorial: shorturl.at/sDE45
[2:59:52] palablitz: ResidentSleeper ResidentSleeper
[3:05:20] palablitz: fistweavers deserve to lose like that h24
[3:06:34] PlanyxBain: man that was a cringe game
[3:12:41] JohnneMANN: oom at 15% damp SeemsGood
[3:23:35] bobthegoblin_: thos evoker is good
[3:25:26] yurakuEU: hes using it
[3:26:32] yurakuEU: "gloom ward" left tree
[3:30:46] Humangus1337: damil said he loves you
[3:32:00] ghost_xf26: angry e girl
[3:34:46] badc0ding: Where dk damage
[3:40:35] kwlski01: holy shit he got deleted
[3:42:21] korbendallas2625: have you tested prot as healer this season ?
[3:42:41] y0hansson: fuck man i miss the prot days in SL
[3:43:00] korbendallas2625: me too haha
[3:44:28] y0hansson: and they nerfed it because people did not know how to counter it
[3:44:53] malidalim: @Drainerx what is the healin rotation for hpala ? just re started wow again
[3:45:28] y0hansson: SL S1 prot drainer bis
[3:47:30] stowlen: Drainer playing with tyga and cutiepie drxPog
[3:47:39] Neverop123: viewbotter down BatChest
[3:47:44] stowlen: That shouldve been ur awc team Sadge
[3:51:23] bobthegoblin_: drxDrink
[3:52:04] bobthegoblin_: this Evoker is the first non feeder Drainer has had on his team
[3:53:26] y0hansson: Do divine toll even do any healing?
[3:56:01] scoopzitV: you need to help them do more dmg
[3:56:18] stowlen: Holy fuck how do you play so good and lose
[3:56:18] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[3:56:45] stowlen: Equip gems that u bought
[3:56:51] wardelswijk: its pala life atm ;(
[3:57:03] wardelswijk: and dont heal enough with plea
[3:57:13] stowlen: drxLUL
[3:57:57] wardelswijk: nah :(
[3:58:07] wardelswijk: flash of light best way y
[3:58:13] wardelswijk: 0 mana cost only way
[4:03:57] stowlen: It's 100% a comp problem
[4:04:43] stowlen: Maybe not idk it's definitely a skill issue
[4:04:48] stowlen: definitely not*
[4:04:48] Moobot: Youtube: https://bit.ly/33pGxDd Uploads,Guides,Tier Lists l New Video: https://bit.ly/3JGNfGr l Twitter: https://bit.ly/3dVQcUe Live Notifications
[4:05:01] scoopzitV: isnt dragon/dk proper comp?
[4:08:16] goatskull123: is tyga mad
[4:26:56] SweRobb: But monk is not broken when drainer play premierHelp
[4:32:21] Valmurai: cmon drainer
[4:32:39] johnnyQT: MS will do that
[4:32:42] Holdthisplz: have you played much fistweaver drongloid?
[4:32:50] kwlski01: perma casting heals LUL
[4:37:09] Hijack3rDevva: only streamer I enjoy watching is drainer
[4:37:34] Valmurai: check what dk typed to u last game
[4:38:43] HEADSHOZ_CS: warm shower better drxCozy
[4:39:07] Hijack3rDevva: porfiri ivanov
[4:42:20] johnnyQT: Gooooooooood
[4:42:35] Valmurai: ggs
[4:42:49] stowlen: ggz
[4:42:50] HEADSHOZ_CS: bye cyaaa
[4:42:51] yurakuEU: drxBye
[4:42:51] johnnyQT: I swear the biggest diff is the MS other comps have
[4:42:56] Rulez_OW: <3
[4:43:00] Valmurai: when hots?
[4:43:33] Valmurai: hots=Heroes of the storm
[4:43:47] Valmurai: LOL
[4:44:00] Rulez_OW: it's gone KEKW
[4:44:02] Valmurai: deadge game anyway
[4:44:02] Moobot: Sub: Twitch.tv/subs/Drainerx | Twitch Prime: Twitch.Amazon.com | Perks: No Twitch Ads l Emotes l Sub Badge
[4:44:06] HEADSHOZ_CS: stream what u want we watching anyways
[4:44:24] Rulez_OW: play LoL instead
[4:44:37] Valmurai: HoN
[4:45:36] HEADSHOZ_CS: i play 3 games its tom much ...
[4:45:42] Rulez_OW: KEKW
[4:45:43] HEADSHOZ_CS: have to wark -.-
[4:45:53] HEADSHOZ_CS: work
[4:46:02] Rulez_OW: I play ow since release 2016 LULW
[4:46:42] Valmurai: TRUE
[4:46:49] Rulez_OW: it gives you different brain damage
[4:46:50] Moobot: Youtube: https://bit.ly/33pGxDd Uploads,Guides,Tier Lists l New Video: https://bit.ly/3JGNfGr l Twitter: https://bit.ly/3dVQcUe Live Notifications
[4:47:01] Tjoalorado: aoe2
[4:47:02] Valmurai: if u are tank its x2
[4:47:04] Rulez_OW: I do smurf a lot
[4:47:35] Rulez_OW: hitscan, or just roadhog 1v9 KEKW
[4:47:43] HEADSHOZ_CS: wow and cs for brain damage and rf4 to relax
[4:47:56] Rulez_OW: o7
