[0:00:41] Floki314: Plop all
[0:00:55] Yamiseishin: Bonjour. :)
[0:01:10] Goodwifes: coucou  :)
[0:01:20] Waneir: yooo
[0:01:24] menathal: Coucou
[0:01:40] Floki314: Plop aux arrivants
[0:01:43] ca_nikkau: lizzievHI lizzievHI lizzievHI
[0:02:46] hohisselasocisse: hola
[0:05:09] wyrwall: coucou bonjour bon week-end à tous
[0:05:38] Thalcat: o/
[0:05:40] steffmode: Hey  ;-)
[0:05:56] Razuukk: o7
[0:05:58] anthony8406: coucou cruella et snow
[0:06:02] Ethan555: Hello
[0:06:09] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[0:06:12] Faseity: Faseity subscribed at Tier 1. They've subscribed for 14 months! bbh1Dragongif bbh1Dragongif
[0:06:21] noxmims: ironmouseHEADBANG ironmouseHEADBANG ironmouseHEADBANG
[0:07:09] lollipops2902: Hello Cruella, Hello à tous
[0:08:01] Ippo_tv: Coucou Cruella cruell1Hi cruell1Hi cruell1Love
[0:08:23] Ippo_tv: kweppThink kweppThink kweppThink
[0:08:33] ブルッキ: cruell1Hi cruell1Hi
[0:08:39] michobeur: cruell1Hi cruell1Snowiggle
[0:09:18] Floki314: Plop aux arrivants
[0:09:24] anthonis91: Hello tt le monde
[0:09:34] cdaudau: bonjour
[0:09:34] menathal: yo tout le monde
[0:11:20] dixosse: Hello Crucru, hello la team, ca faisait longtemps ! :)
[0:11:26] lollipops2902: lollipops2902 watched 30 consecutive streams this month and sparked a watch streak! Et de 30 !!!
[0:11:27] Sar0of: cruell1Hi
[0:11:47] Fennrriirr: @Cruelladk  cruell1Hi cruell1Lou cruell1Lou  MERCI POUR LES 46/47 MOIS DE VIP CONSECUTIF xD cruell1Ayaya cruell1Love linsaPOMPOM kaooHairflip kaooHairflip
[0:11:49] Rei_iA: cruell1Hi cruell1Hi cruell1Hi cruell1Hi
[0:12:08] Bredge: Coucou tout le monde et happy birthday cruell1Lou cruell1Lou cruell1Fete
[0:12:12] noxmims: kwikwiDJ
[0:12:12] MrRivac: coucou
[0:12:15] Schoppp: coucou !
[0:12:23] Bredge: Oh best timing pile au moment ou elle arrive LUL
[0:12:38] ca_nikkau: Hein ? Parle pour toi chère Crucru LUL
[0:12:49] Bredge: LUL C'est sympa merci LUL
[0:12:54] Nidhogrh: cruell1Hi cruell1Hi
[0:13:01] Camouche: cc
[0:13:03] Lurwi: Salut
[0:13:06] Bredge: cruell1Hi
[0:13:12] odisun33: hellooooo !!! papychCoucou papychCoucou papychCoucou
[0:13:26] krimdark: Salut crucru tontonO7
[0:13:28] Kerno974: salut
[0:13:30] Seloniia: Yub
[0:13:40] Nyathi: Yo
[0:13:46] Ethan555: Bonjour
[0:13:55] Pactwel: Bonjour tout le monde
[0:14:11] Kami_Mitsuko: Hello
[0:14:17] Fennrriirr: cruell1Hi cruell1Hi cruell1Hi cruell1Hi
[0:14:48] Seloniia: sous réservé d'être pris, y'a moyen de prendre la war sur les 3 premiers boss pour finir la quete leg ? :X
[0:14:49] storm_zzzzz: mais si tu n'y arrive pas au 0.1, c'est le costume de dragondin non c'était pas ca ? Kappa
[0:15:07] keisajin: coucou !
[0:15:16] keisajin: comment va ?
[0:16:00] Nidhogrh: cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle
[0:16:10] gueguette___: coucou
[0:16:11] Pactwel: la snowcam
[0:16:13] Seloniia: @storm_zzzzz on sera magnanime, on acceptera de limiter à juste la coupe de cheveux LUL
[0:16:31] Vizmia: yo ici
[0:16:37] Bredge: Oui elle trouve ces marques
[0:16:40] Pactwel: Ouai des fois je m'en rend même pas compte et d'un coup je me rend compte qu'elle est en haut à droite aha
[0:16:43] Vizmia: Sympa la couleur  moutarde
[0:16:44] Nidhogrh: presque tous les jours
[0:16:45] Vizmia: KEKW
[0:16:58] tinmarf: tinmarf is gifting 10 Tier 1 Subs to Cruelladk's community! They've gifted a total of 922 in the channel! 
[0:16:59] tinmarf: tinmarf gifted a Tier 1 sub to GabeJpp! 
[0:16:59] tinmarf: tinmarf gifted a Tier 1 sub to pandooux! 
[0:16:59] tinmarf: tinmarf gifted a Tier 1 sub to cyberkh_tv! 
[0:16:59] tinmarf: tinmarf gifted a Tier 1 sub to avajaxo! 
[0:16:59] tinmarf: tinmarf gifted a Tier 1 sub to burrick789! 
[0:16:59] tinmarf: tinmarf gifted a Tier 1 sub to cachalott! 
[0:16:59] tinmarf: tinmarf gifted a Tier 1 sub to adalaniss! 
[0:16:59] tinmarf: tinmarf gifted a Tier 1 sub to Kami_Mitsuko! 
[0:16:59] tinmarf: tinmarf gifted a Tier 1 sub to milliche! 
[0:16:59] tinmarf: tinmarf gifted a Tier 1 sub to boukitos! 
[0:17:11] Nidhogrh: cruell1Hype cruell1Hype cruell1Hype cruell1Hype cruell1Hype cruell1Hype cruell1Hype
[0:17:12] Bredge: Je persiste et signe qu'avec un boite à chaussure elle serait fourré H24 dedans
[0:17:15] Loki_ced: Loki_ced subscribed at Tier 1. They've subscribed for 47 months! coucou cruell1Hi cruell1Hi
[0:17:17] Bredge: une boite*
[0:17:21] Kami_Mitsuko: @tinmarf Merci pour l'abonnement-cadeau !
[0:17:28] nicolasmty: t'es pas censé les rendre les plaids ? hahaha
[0:17:35] Nyaal: Nyaal subscribed with Prime. They've subscribed for 15 months! hop un p'ti prime qui dormait. bonne aprem !
[0:17:38] Bredge: @Vizmia cruell1Hi cruell1Love
[0:17:59] Pactwel: t'étais pas en first class ? B-)
[0:18:11] xolaam: salut tout le monde
[0:18:32] Pactwel: Vu ce que les impots te réclament je pensais que tu étais fortunée !
[0:19:10] Bredge: Surtout que c'est de l'argent déjà versé par Twitch
[0:19:18] ameuhrix: ameuhrix subscribed at Tier 1. They've subscribed for 44 months, currently on a 44 month streak! Let's go les 44 mois ça commence à faire Courage pour la fin du challenge M+ cruell1Hype
[0:19:25] Seloniia: les impots c'est un peu "vous avez oublié de déclarer 1€, on va prendre la maison, la voiture et le chien"
[0:19:33] franki_col: franki_col subscribed at Tier 1. They've subscribed for 5 months! 
[0:19:55] Nyathi: Pas le chien :O
[0:20:00] ca_nikkau: ca_nikkau subscribed at Tier 1. They've subscribed for 6 months! Dis rien à Nuna elle va être jalouse Kappa
[0:20:20] Rei_iA: @Pactwel c'est une somme "standardisée" quand il y a un soucis
[0:20:26] Pactwel: Béboule tu la vend contre une monture fyrak mythique de toute façon ahaha
[0:20:26] ca_nikkau: J'ai jamais payé un sub nul part LUL
[0:20:30] ameuhrix: Béboule ne sera échangé que contre la monture de Fyrakka Kappa
[0:20:40] Bredge: L'administration française, personne pour faire fonctionner le système social efficacement par contre pour extorquer des fonds là ya du monde
[0:20:43] keisajin: keisajin subscribed with Prime. They've subscribed for 6 months! 
[0:21:12] Rei_iA: @Bredge Quand tu vas à l'hopital tu paye ton hospitalisation et tes soins ?
[0:21:15] Xx_LeonaStar_xX: coucou dit moi @Cruelladk pour les MDI c'est 2 clé part personne ou c'est 2 clé time pour la bannière
[0:21:34] Fennrriirr: et trop belle en rousse notre merveilleuse Nuna ultiaHYPE kaooHairflip cruell1Cat cruell1Snowiggle cruell1Love cruell1Love
[0:21:46] Bredge: @Rei_iA CHU non mais il ne leur fournissent pas les fond suffisant pour que leur services fonctionne efficacement et c'est pas les seuls
[0:22:06] ameuhrix: Juste timé les 2 clés en 17 il me semble
[0:22:10] ca_nikkau: @Xx_LeonaStar_xX Tu dois juste compléter les 2 clés 1x et tu as la bannière pour ta participation
[0:22:23] Pactwel: à tes souhaits mdr
[0:22:26] storm_zzzzz: le jus de nez
[0:22:30] Elawyn_: Coucou @ca_nikkau cruell1Love maryCoeur
[0:22:31] Pactwel: "on partage" immonde ahahaha
[0:22:43] Rei_iA: @Bredge Tu confonds les impots et les services sociaux tels que l'assurance maladie ou la CAF, c'est tous des services différents, et en france on a beaucoup de chance, ok il y a des soucis parfois mais on est pas les plus mals
[0:22:57] bazrak0206: salut
[0:23:14] Rei_iA: Mandatory
[0:23:16] ca_nikkau: Coucou @Elawyn_ cruell1Love lizzievLOVE
[0:23:22] Floki314: M'en fou i me connais pas le virus et je veux pas le connaître non plus, c'est très bien ainsi
[0:23:29] Lhira354: Coucou @Cruelladk comment vas ? dit moi tu a parlé avec Kusa et Voci pour faire une speed run viewers ?
[0:23:30] corli: corli subscribed at Tier 2. They've subscribed for 47 months! Yoooooooooo
[0:23:36] Pactwel: à tous les coups Naow et tout ils se gardent leur strat de fou juste pour la phase finale
[0:23:37] Rei_iA: Echo a pas fait bcp de clé enfin ils ont pas enregistré bcp de runs
[0:24:08] Bredge: @Rei_iA Je ne confond rien tkt et j'ai bien préciser "Efficacement" dans mon message, ce qui ne veut pas dire que tout est inefficace non plus. Le propos est à nuancer
[0:24:43] Rei_iA: @Bredge On est d'accord, je réagissais car trop de gens chient sur le systeme alors qu'on est très bien en france
[0:25:14] Eldyx_: Howdy cruell1Hey atrocityLurk
[0:25:15] ca_nikkau: @Pactwel Comme toutes les grosses équipes quoi
[0:25:20] Rei_iA: @Bredge Rien que de mon coté, mes soucis de santé m'aurais déjà couté plus de 60k €
[0:25:53] DansTonCactus: 21 raiders from DansTonCactus have joined! 
[0:26:01] SensoII: dansto1Coucou dansto1Coucou  Bonjour ici
[0:26:08] Rei_iA: Hello le raid
[0:26:09] Tatigeorgete: Hello
[0:26:10] Bredge: @Rei_iA Je chient sur le principe administratif de rendre les choses compliqué quand ça devrait être du bon sens et inversement. Sinon oui on a de la chance en france d'avoir un système social qui essaye de prendre beaucoup de chose en charge. Même s'il est défaillant en certains points
[0:26:12] Nidhogrh: cruell1Hype cruell1Hype cruell1Hype cruell1Hype cruell1Hype
[0:26:16] keisajin: Tchou tchou HahaCat
[0:26:20] PandyLapin: tatach1HI tatach1HI
[0:26:44] Nyathi: DansTonCactus merci pour le raid ! cruell1Hi  Bienvenue tout le monde
[0:26:50] haayumi: haayumi watched 5 consecutive streams this month and sparked a watch streak! coucou cruell1Hi cruell1Snowiggle
[0:27:19] DansTonCactus: Salut! et bon stream a toi! :)
[0:27:23] thornadis_tv: Bonsoir !
[0:27:28] ca_nikkau: @Bredge Tu chies seul au pluriel ? Kappa
[0:27:41] Floki314: @thornadis_tv plop
[0:27:56] thornadis_tv: !cadre
[0:28:04] Geyno: Salut tout le modne
[0:28:06] Geyno: monde*
[0:28:08] Nightbot: Lok’tar! No more lag in Orgrimmar with Kingston FURY --> https://link.method.gg/cruelladk-kingston-fury-renegadenvme
[0:28:11] Pescayre: gg
[0:28:17] Eldyx_: Eldyx_ watched 20 consecutive streams this month and sparked a watch streak! Noice atrocityCoffee
[0:28:19] Rei_iA: @thornadis_tv !peinture ?
[0:28:25] thornadis_tv: @Rei_iA LUL
[0:28:26] Mixman___: hey 2020ByeGuys
[0:28:41] SensoII: Il a pas baisser le cashprize ?
[0:28:51] Bredge: @ca_nikkau Sur twitch j'oubli vite de relire, ou même de réfléchir quand j'écrit, donc c'est toujours truffé de fautes d'orthographe NotLikeThis cruell1Facepalm
[0:28:55] xiaojiba: C'est pas cheaté d'être team B du coup ?
[0:28:59] Rei_iA: Si car plus de compétitions apparemment
[0:29:00] Lullitawar: Ah dommage un peu ça fait moins de possibilitées de voir des nouvelles team :/
[0:29:04] ca_nikkau: @Cruelladk Vu qu'on était sur le sujet MDI, tu sais déjà si tu seras au cast cette saison ? (Tu l'as probablement déjà dis mais j'ai pas écouté LUL )
[0:29:46] Rei_iA: @ca_nikkau EN FR apparemment pas de cast exclusif, ils vont surement laisser tous les gens qui veulent cast si j'ai bien compris
[0:29:52] Mixman___: Mixman___ subscribed with Prime. They've subscribed for 32 months! Heyyy cruell1Ayaya
[0:30:02] Pactwel: Ce serait nice de te voir dans une belle team MDI / TGP un jour
[0:30:03] Pescayre: salut!
[0:30:17] thornadis_tv: thornadis_tv gifted a Tier 1 sub to Dan_Warr! They have given 127 Gift Subs in the channel! 
[0:30:18] Mixman___: Super !
[0:30:21] Pactwel: y a une team Method ?
[0:30:24] ca_nikkau: @Bredge Ouais je comprends, moi j'ai horreur de faire des fautes donc j'essaie toujours de relire vite fait mais shit happens anyway
[0:30:35] Torigni: Bonjour cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle
[0:30:48] Shardiel: shalut crucru
[0:30:51] Shardiel: shalut le tchat
[0:30:56] Shardiel: shalut snow
[0:31:07] Bredge: @Shardiel cruell1Hi cruell1Snowiggle
[0:31:07] Lhira354: D'ailleur, j'ai une question, Nagura, sur son profils twitch, il y a marqué "ancienne raideur world first" elle etait joueuse dans quel guilde ?
[0:31:23] Lullitawar: je veux voir des war en competition aphrodiCry
[0:31:39] ca_nikkau: @Lhira354 Elle a fait 1 ou 2 race avec Liquid nan ?
[0:31:39] DeviRise: Salut tout le monde
[0:32:02] Bloodsharkroar: @LullitaWar tu veux war des war tu veux dire? x)
[0:32:36] thornadis_tv: thornadis_tv gifted a Tier 1 sub to Fragnance! They have given 128 Gift Subs in the channel! 
[0:32:36] Aodrenn: salut !
[0:32:38] thornadis_tv: souschiCatz
[0:32:39] DeviRise: la forme merci et toi ?
[0:32:42] Lullitawar: Yes war des war crier Warrive
[0:32:48] storm_zzzzz: je me demande c'est quoi la comp
[0:32:51] ca_nikkau: J'crois que Jimbo il a eu des problèmes de team, j'sais pas si ça a été réglé @Cruelladk
[0:33:04] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[0:33:08] Sar0of: Je dois juste finir le dernier boss de fourré :sx
[0:33:11] RomCoco: @Lhira354 l'ancien method il me semble
[0:33:11] Pactwel: je suis triste de pas voir du voleur, j'y croyais en format MDI avec le shroud / sap et tout ^^
[0:33:13] Pactwel: dommage
[0:33:29] Rei_iA: le voleur est limité en nombre de target
[0:33:36] Pactwel: Rogue outlaw c'est cap 8 cibles
[0:33:37] xiaojiba: C'est ça, faut pas de target cap
[0:33:46] Seloniia: après là c'est le time trial sur 2 clés, y'aura peut-etre des surprises sur la compétitions non ?
[0:33:48] ca_nikkau: @Pactwel En fait tu veux quasi rien shroud là, et à part le finesse, les rogues sont pas bon sur des giga pulls
[0:33:53] Pactwel: Ben ouai mais j'ai repris à SL moi !
[0:33:54] Seloniia: les dingueries ils les sortent pas pour se qualifier, mais en compet
[0:34:00] Pactwel: Je suivais pas à BFA Legion !
[0:34:02] Pactwel: :D
[0:34:03] Lullitawar: Les rogues meme quand tu les vois pas ils sont juste en cape d'ombre
[0:34:04] Rei_iA: Je suis étonné de pas voir de DK impie pour le coup xD
[0:34:09] efeiremm: Yop pareil pour les mages ^^µ
[0:34:09] Shardiel: qu'il y ait pas de drogue?
[0:34:12] Shardiel: *badoum tsss*
[0:34:15] ca_nikkau: Avec les hunts aussi, n'oublions pas ces fraudes Kappa
[0:34:24] xiaojiba: J'étais pas là hier tu as timé quoi ?
[0:34:26] Pactwel: arretes la classe la plus jouée en mm c'est chasseur !
[0:34:28] Shardiel: comment ça des fraudes?
[0:34:30] Pactwel: (pas en mdi)
[0:34:32] Lullitawar: Bonjour les feral :D
[0:34:44] lollipops2902: Démo affli, on en voit pas bcp
[0:34:52] Tatigeorgete: @lollipops2902 :(
[0:34:57] Aeranoss: rogue, mage, démo qui sont omniprésents dans les compo mdi depuis longtemps. laissez les place aux ret et aux cham pour une fois ^^
[0:35:02] Pactwel: après c'est logique que les classes avec 3 spé dps en aient toujours une de forte, sinon ce serait horrible
[0:35:08] Pactwel: mage / hunt / rogue
[0:35:18] Pactwel: hunt bm j'adore
[0:35:19] ca_nikkau: Feral c'est une spé tellement particulière, que sans nerf entre S2 & S3 on est passé de spé cool à pire spé du jeu de loin
[0:35:22] Shardiel: c'est du classisme
[0:35:33] Razuukk: Guerrier DPS hein
[0:35:33] pandooux: quelle classe n'est pas tagret cap ?
[0:35:34] kerpo78: faut un ilvl mini pour le raid hm?
[0:35:38] Seloniia: après le hunt, si une porte claque a l'entrée du donjon, il est par terre
[0:35:42] Rei_iA: @kerpo78 460
[0:35:55] Pactwel: @pandooux les mages + il y a d'add = ça gagne en puissance
[0:35:58] kerpo78: 459 :(
[0:36:03] Lullitawar: @Razuukk Tkt un jour peut etre apres un GROS rework
[0:36:07] Altor__: hello
[0:36:10] xiaojiba: @kerpo78 ilvl de sac ?
[0:36:31] pandooux: @Pactwel merci :)
[0:36:34] Seloniia: @kerpo78 fonce uper une pièce on a l'HV pour avoir 460 dans les sacs
[0:36:35] Pactwel: si tu need du dps je peux aider mais j'ai déjà clean le raid cette semaine
[0:36:43] ca_nikkau: J'voulais venir en mage pour concu Susucre mais vas y j'ai oublier de le gear LUL
[0:36:46] DeviRise: On aura fini à 15h30 ? <Je dois partir à ce moment là
[0:37:04] Pactwel: @pandooux de rien :)
[0:37:09] xiaojiba: @DeviRise Hier on a fait 15h50
[0:37:25] Razuukk: Groupe de légende hier
[0:37:38] odisun33: je suis 470 ilvl avec mon nouveau dh mais je crois que j’ai un soucis de dps 105k en mono cible 😒
[0:37:47] odisun33: je peux tag ?
[0:37:51] Razuukk: @Razuukk a the WAR within hein
[0:38:05] Lullitawar: Tu es sur un Hordeux ?
[0:38:05] asmogamerr: asmogamerr watched 3 consecutive streams this month and sparked a watch streak! hellooo
[0:38:08] Pactwel: oh @Cruelladk j'ai fais une 24 avec un hunt survie j'étais choqué hier mdr
[0:38:18] DodhTV: Cruellaaaaa bonjour
[0:38:41] Pactwel: premiere fois de la saison que je vois un survie surtout
[0:38:42] esperanza_thalion: dennàh-hyjal 460.81 horde
[0:38:44] lacagolle: ellocco-hyjal 470
[0:38:46] Geyno: Heynokh-Archimonde 473 ilvl (horde)
[0:38:50] dagoxd1986: Dagomonk-Mal'ganis 468
[0:38:53] Thalcat: c'est cool survie
[0:38:54] Shindarky: Kyssmy - Elune 474 (alliance)
[0:38:55] Aeranoss: Cromka-Marécage de Zangar 463 ilvl
[0:38:56] Sunkitia: rozen dalaran ally 460.50
[0:38:57] ca_nikkau: Lhira-Hyjal 486
[0:38:57] Firebuchette: Emboubouche Hyjal 463
[0:38:58] ca_nikkau: Kappa
[0:39:04] khalimero_69: Khalidrael- dalaran 478
[0:39:05] Nightbot: Lok’tar! No more lag in Orgrimmar with Kingston FURY --> https://link.method.gg/cruelladk-kingston-fury-renegadenvme
[0:39:14] Mazann_chimy71207: cruell1Hi cruell1Cat cruell1Snowiggle
[0:39:15] Lullitawar: Skinye-Ysondre
[0:39:16] xiaojiba: @ca_nikkau 487*
[0:39:19] Pactwel: Aaaaaah cruellalliance !!!! :D
[0:39:23] Pactwel: Elle a vu la lumière ! :D
[0:39:48] 0kalya: yop yop
[0:40:19] Jeffamax: Melkicedek-Ysondre 485 (H2)
[0:40:43] Firebuchette: Emboubouche Hyjal 463 (ally)
[0:41:00] darkichoueUwU: darkichoueUwU subscribed at Tier 1. They've subscribed for 41 months! comment ça 41 mois ?
[0:41:06] xiaojiba: Fait Ctrl Maj R pour reload le cache de ta fenetre ?
[0:41:06] ca_nikkau: Ca se joue plus pareil qu'à SL le Survie, mais c'est toujours très fun à jouer pour chill un max
[0:41:23] darkichoueUwU: ahaha ça va et toi ?
[0:41:36] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[0:42:00] khalimero_69: Khalîdrael-dalaran 478 horde
[0:42:27] ca_nikkau: Mérité Rivac Kappa
[0:42:30] Nidhogrh: OOF MrRivac LUL
[0:42:33] Elawyn_: inhaeeCHEH inhaeeCHEH inhaeeCHEH
[0:43:12] Lullitawar: Oui j'ai 461 full enchant
[0:43:55] xiaojiba: Non Khali est h2
[0:44:00] khalimero_69: j ai le chapeau sur le i
[0:44:01] ca_nikkau: En vrai j'aurais du te proposé et venir inviter les h2 pour toi avant de déco
[0:44:30] Vizmia: sympa la couleur moutarde KEKW
[0:44:38] Tatigeorgete: C'est le moment d'enlever les factions de wow je pense
[0:44:59] xiaojiba: C'est prévu nan ?
[0:45:00] ca_nikkau: @Tatigeorgete Normalement elle aura plus ce soucis next extension
[0:45:02] XNabiusX: @Tatigeorgete jamais !!! FOR THE HORDE
[0:45:18] Sar0of: Dennàh/ Heynokh/ Ellocco / Dagomonk/ Cromka / Skinye
[0:45:18] Nidhogrh: Non, il faut se rappeler les bons souvenirs, comme Sylvanas qui brule Teldrassil. C'était beau
[0:45:27] XNabiusX: @Nidhogrh it was
[0:45:35] Nyathi: Horde : dennàh / Heynokh / ellocco / Dagomonk / Cromka / Skinye / Melkicedek / Khalîdrael (à check si tout le monde est bien dedans)
[0:45:54] Nyathi: Sar0of j'en ai 2 de plus, mais je me suis peut-être plantée ? :(
[0:46:14] Tatigeorgete: @XNabiusX eVIDAMENT
[0:46:19] Altor__: Lets'go ^^
[0:46:22] Sar0of: je viens de finir une clé j'ai peut etre pas vu tout le monde @Nyathi
[0:46:40] Nyathi: Sar0of à nous deux, j'espère que c'est good alors ! <3
[0:46:44] Sar0of: ♥
[0:46:56] Pactwel: Bonne chance :)
[0:46:58] khalimero_69: Khalîdrael - Hunter
[0:47:01] Lullitawar: Skinye-Ysondre Boomie
[0:47:02] Aeranoss: Cromka, chaman
[0:47:07] lacagolle: ellocco warlock
[0:47:08] Ulptia: Ah bah yes impossible de trouver le groupe
[0:47:11] Jeffamax: Melkicedek-Ysondre SP
[0:47:21] Geyno: Heynokh paladin
[0:47:32] Pescayre: Pescayre subscribed at Tier 1. They've subscribed for 5 months! bon b 5 mois et toujours pas réussi à faire un raid….. bon courage à tous!
[0:47:53] esperanza_thalion: dennàh hunter
[0:48:15] odisun33: coquin @noarw papychHoo
[0:48:22] Pescayre: il me manque 10k tu stream pendant que je bosse xD
[0:48:32] Nyathi: Et bien cocher anglais
[0:48:37] Sar0of: Oui Dennah
[0:48:39] Sar0of: hunt
[0:48:42] esperanza_thalion: Moi crucru
[0:48:44] Geyno: Oui, Heynokh Paladin
[0:48:51] gormadel: hello ;)
[0:48:54] Jeffamax: Melkicedek-Ysondre SP
[0:48:58] Sar0of: c'est bon c'était dennah pour esperanza
[0:49:03] esperanza_thalion: C'est bon c'était Dennàh ^^
[0:49:28] bruchtakata: la demande va expirer :'(
[0:49:33] Nyathi: ça a l'air good
[0:49:33] Seloniia: reste 1m30 sur la queue (pour info)
[0:49:54] Eraiiko: 1min pour les premiers tags
[0:50:14] MrRivac: y a pas de mage
[0:50:22] Kitten9411: <3 cruell1Snowiggle cruell1Snowiggle <3
[0:50:24] charckan: Salut
[0:50:26] Razuukk: Razneus comme dans Nucleus jvais hurler é_é
[0:50:32] Seloniia: te manque un mage non ?
[0:50:40] Ulptia: Un mage maybe
[0:50:44] Kitten9411: Yo-yo Cru and Chat cruell1Snowiggle <3
[0:51:01] gloop91: bon ben bon raid ces cuit pour cette fois:(
[0:51:43] 0kalya: j'ai
[0:51:52] Amatox: j'étais ma
[0:52:04] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[0:52:53] Wildpants10: hello
[0:53:12] Kitten9411: I am good, resting and moving back home tomorrow ❣️ hope you are feeling a little better? cruell1Snowiggle <3
[0:53:26] Nyathi: Sinon au pire, raidez sans elle Kappa
[0:53:28] Kitten9411: @fennrriirr cruell1Hi cruell1Snowiggle yoyo
[0:53:34] Wildpants10: is covid?
[0:53:43] Wildpants10: cruel, is covid?
[0:53:43] Fennrriirr: @Kitten9411 cruell1Cat cruell1Snowiggle cruell1Hi cruell1Love
[0:53:57] Kitten9411: Well it's good to see you on stream but take it easy too <3
[0:54:21] Cruelladk: !discord
[0:54:44] Cruelladk: https://discord.gg/cruelladk
[0:55:15] Fat_La_Rage: Kes kon se mar par ici CarlSmile
[0:55:45] sorcier100: cruell1Hi cruell1Hi cruell1Hi
[0:56:02] sorcier100: bien et toi
[0:56:02] Fat_La_Rage: Gut gut danke et toi jeune petite fille ? Kappa
[0:56:47] Pactwel: t'as déjà wype sur un des premiers boss en raid viewer ?
[0:56:57] Fat_La_Rage: 26 ans la belle époque Keepo
[0:57:08] Deathmasc59: hello
[0:57:17] Pactwel: Je fais 29 dans 10 jours, les 30ans arrivent sur moi à toute vitesse :')
[0:57:21] Deathmasc59: Et maintenant tu te dis , merde l'école c'était si bien :)
[0:57:52] Fennrriirr: loulou c un vampir elle a 16 an pour tjr cxD
[0:57:57] ca_nikkau: Je confirme un wipe sur Volcoross, avec un tank qui avait gobé une queue du boss Kappa
[0:59:01] xiaojiba: Le truc bien à l'école c'est les potes et la récré
[0:59:06] Fat_La_Rage: J'avoue que l'école me manque pas du tout non plus LUL
[0:59:08] darkichoueUwU: l’école va te manquer : spoiler non
[0:59:16] Pactwel: tellement, j'étais pion pendant 2ans y a quelques temps, punaise les élèves j'enviais pas DU TOUT leur place
[0:59:20] Fat_La_Rage: Surtout après l'avoir quitté vers 25 ans KEKW
[1:01:39] darkichoueUwU: j’ai qu’une hâte c’est de finir mon bts et de faire ma licence pro d’analyse de bio médicament et basta
[1:04:04] darkichoueUwU: plus d’appui tôt plus vite tu récup ton cd hehe
[1:08:06] Cerydwen: après s'ils te prenaient pour la 5eme roue du carrosse ce n'étaient pas vraiment des potes :/
[1:08:33] storm_zzzzz: cruella en prison
[1:08:36] darkichoueUwU: une prison le truc
[1:09:19] Ashaelle_Aki: On me le faisait aussi ! le tépléphone
[1:09:38] Pactwel: J'étais pion, et les élèves kiffaient l'internat, faut dire on était assez sympa
[1:09:40] Rei_iA: A l'inverse moi j'ai surkiffé mes 8ans d'internat ^^
[1:09:43] ZORKURU: OUESH les bg sauvage !
[1:10:40] Ashaelle_Aki: Avec le vieux téléphone xd
[1:10:49] Rei_iA: Sisi Privé toute ma scolarité
[1:10:50] ZORKURU: Léa reviens de Paris cette nuit j'ai aps hâte kAPPA
[1:11:07] LuN0rien: Salut Cruella ! :P
[1:11:44] Rei_iA: Après c'est une question de "chance" pour l'internat, et surtout des gens qui sont avec toi
[1:11:55] Pactwel: Moi les élèves nous trouvaient tellement sympa ils venaient me dire qu'ils avaient sêché les cours en pensant que j'allais dire "BRAVO BG BIEN JOUE" mdrr (on les collait mais bon aha)
[1:16:56] Pactwel: Oh la folle
[1:17:02] Pactwel: T'étais une délinquante
[1:17:12] Seloniia: si tu peux relister le groupe que je puisse tag :P
[1:17:12] Razuukk: Ton internat c'était en prison au fond de la sibérie ouuuuuuuuu
[1:18:05] Bruenj: heyo, did you get that 28AD yet?
[1:18:23] storm_zzzzz: ca se rebelle contre le règlement de l'internat, ca garde ses chewing gum en classe, cruella est une rebelle cruell1DH
[1:19:47] Bruenj: the curse continues peepoSad
[1:22:37] cayna: Bonjour
[1:22:38] cayna: Cava
[1:23:13] skyliss2846: bonjour cruella, bonjour tout le monde bbh1Dragongif2 HypeLUL
[1:23:58] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[1:25:55] cayna: How you doing?
[1:26:06] Ashaelle_Aki: greezaFiesta greezaHI
[1:27:50] cayna: Not again monkaS
[1:28:07] cmnights: is that a real cat?
[1:28:35] thorgnol: la pauvre !
[1:28:35] restokin: Ragdoll?
[1:28:45] cmnights: "yes mom?"
[1:29:04] DodhTV: J'viens d'avoir le set de Sailor Moon, ma naine est dégueulasse j'adore LUL
[1:29:56] Pactwel: Mon druide heal est un kulti il s'appelle Pacdebière
[1:29:59] Pactwel: ça lui va bien mdr
[1:30:11] thorgnol: le cultiratien en sailermoon , ca fait pervers a la comicom :p
[1:30:17] apokalix44: bonjour cruella comment va tu
[1:30:32] lollipops2902: Je dois la placer en raid guilde cette blague
[1:30:44] apokalix44: ca va
[1:31:27] apokalix44: c'est possible de partager ton interface elvui ?
[1:31:33] Rei_iA: @lollipops2902 C'est sous Copyright
[1:32:27] apokalix44: d'accord pas de soucis =)
[1:37:08] Floki314: Plop aux arrivants
[1:38:48] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[1:39:20] Hulkimatum: Bonjour Cruella, et bonjour à tous
[1:40:24] lollipops2902: @Rei_iA Je vais verser des droits :p
[1:43:54] Vizmia: Yo ici
[1:44:37] Vizmia: Sympa ton haut qui est de la même couleur que mon pseudo
[1:44:58] Vizmia: Jaune Pisse
[1:45:09] Vizmia: KEKW
[1:45:13] Eraiiko: chelou la pisse
[1:45:14] Rei_iA: nan c'est marron caca
[1:45:15] Vizmia: Jaune très foncé pisse
[1:45:17] Pactwel: Marron caca
[1:45:18] oxss4id: hello ! un retour sur classic prévu ? ^^
[1:45:31] Tounicoon: Faut boire plus d'eau si votre pisse est de cette couleur KEKW
[1:45:37] winchester__x: couleur peau de kiwi sous Spot de 200 W
[1:45:43] Floki314: C'est couleur moutarde
[1:45:49] Vizmia: J'arrive et tu m'embrouilles déjà
[1:45:51] 33Arnaud33: Bonjour à tous
[1:45:58] oxss4id: je parlais de cata :p
[1:46:07] ca_nikkau: Maintenant qu'on parle de ça, c'est vrai que cette couleur me donne des rappels de diarhée Kappa
[1:46:23] Vizmia: Sinon ça va à part ça ?
[1:46:59] oxss4id: unsoir je regardais les log de mirage... et je vois "cruella" je me suis dis .. pTain elle est partout xD
[1:49:35] Vizmia: C'est dégolas
[1:50:42] Vizmia: Tu donnes des doubles consignes aussi KEKW
[1:50:55] Vizmia: Barrez vous mais restez dans le soak Kappa
[1:51:13] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[1:51:24] lollipops2902: Snow en mode dodo
[1:52:00] DodhTV: "Faut mieux regarder" LUL
[1:52:00] oxss4id: tu as bien fais un progress LK 25HM non ? bin zut c est avec quelle guilde que je t ai vu...
[1:57:32] MartinPonK: 83 raiders from MartinPonK have joined! 
[1:58:31] Razuukk: Omg martinponk
[2:00:01] nachos4587: Wesh crouellaxx
[2:00:35] Nyathi: Le M
[2:00:48] Vizmia: Le Ponkistador
[2:00:50] Fennrriirr: cc @MartinPonK  cc les raiders
[2:02:03] nachos4587: wowcénul
[2:02:31] Vizmia: @nachos4587 dead game soon
[2:06:06] nachos4587: nachos4587 watched 5 consecutive streams this month and sparked a watch streak! cruell1Dragondin
[2:07:56] Hebalidur: Salut :)
[2:09:02] Nelhane: Coucou tout le monde, coucou crucru cruell1Hi cruell1Snowiggle cruell1Alliance
[2:10:58] coudu: salut tout le monde
[2:11:46] Hebalidur: Hebalidur watched 45 consecutive streams this month and sparked a watch streak! Lets go
[2:13:10] Nelhane: ce boss c'est tjr aussi le bordel ^^
[2:14:13] Nelhane: degolasse
[2:14:24] nachos4587: raid PL?
[2:14:28] zeltaneuse71100: mdr
[2:14:59] Eraiiko: frozen foccus
[2:15:01] Eraiiko: focus
[2:16:06] Sar0of: tu recherches un heal ou dps?
[2:16:45] Sar0of: ah j'avais pas compris du tout tkt
[2:17:47] deess_asgard: bonjour ici !
[2:21:01] drillyus: drillyus subscribed at Tier 1. They've subscribed for 28 months! bien le bonjour
[2:21:14] drillyus: comment va ?
[2:22:05] drillyus: ça va ça va , premiere saison on je clean tout en 20 , et j'ai meme comemncer a en faire avec un reroll \o/
[2:24:30] HawP_P: salut
[2:24:37] SkyGreenTV: Coucou
[2:29:38] drillyus: gg
[2:29:38] xkzlol: cc tout le monde
[2:29:51] xkzlol: cruella je peux t demander un service?
[2:29:57] SkyGreenTV: ta pas peur toi avoir les champi il te resté 15 % de pv ta continuer a rammassé KEKW
[2:30:00] Eraiiko: il blast le war wtf Kappa
[2:30:24] HawP_P: @xkzlol non tu peux pas
[2:30:33] xkzlol: elle regarde pas son tchat ='(
[2:30:39] HawP_P: jezsusSalute
[2:31:03] Aeranoss: @Eraiiko il pad a mort sur les root ^^
[2:31:21] Eraiiko: @Eraiiko chuuuuuuuuuuuut
[2:31:46] xkzlol: cruella?
[2:31:48] HawP_P: @xkzlol c’est plus facile si tu pose directement la question j’pense kusaTHINK
[2:32:37] Sar0of: Elle est occupée à lead et expliquez ce qu'il faut faire là, effectivement un message avec la question serait mieux au lieu de plusieurs messages@xkzlol
[2:32:39] xkzlol: Je voulais lui demander si il était possible de venir sur fyrrak et roll a 100 en legende sur le trinket tank
[2:32:50] Sar0of: nope
[2:33:06] Sar0of: faudrait qu'une place se libère déjà
[2:33:31] Sar0of: et qu'il tombe en plus le trinket !
[2:33:43] HawP_P: jezsusNerdge
[2:33:55] xkzlol: je le sens bien
[2:34:03] Sar0of: oki
[2:34:42] Sar0of: prédiction en cours !
[2:37:34] Floki314: Plop aux arrivants
[2:38:41] Ariarka: Hellow
[2:39:16] zeltaneuse71100: il en chie le jeux
[2:39:17] gloop91: ya pas de predit?
[2:39:24] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[2:39:25] Sar0of: si mais elle est finit ^^
[2:39:33] gloop91: erf shit
[2:42:49] Lhira354: re!
[2:42:52] storm_zzzzz: le truc c'est que en disci tu dois connaitre très bien les combats pour ramp, et je vois beaucoup de prêtre "débutant" qui commence sur cette spé mais c'est le pire truc, go holy pour apprendre ^^ c'est la best spé mais faut la perfect pour avoir du résultat
[2:45:51] Sorann_Grr: @storm_zzzzz la réalité c'est que t'apprend le ramp, tu regarde sur wlogs quand ca ramp et basta
[2:46:31] storm_zzzzz: @Sorann_Grr oui c'est sur mais faut quand même pratiquer et retenir quand la faire, et les petits heal qui commencent comme ça tu comprends bien qu'ils vont pas sur wlog regarder comment set up leur heal
[2:46:43] Sar0of: ils sont en vocal ?
[2:46:51] Lau_Reine: eh coucou
[2:46:56] Sar0of: 24/30 là
[2:47:28] storm_zzzzz: dit leur de passer holy ^^ si ils savent un peu la jouer
[2:47:44] Sorann_Grr: Oui c'est sûr mais à part pour les nouveaux joueurs de wow où c'est interessant de familiariser avec heal et etre range etc jouer holy c'est juste retarder le passage disci
[2:47:46] Sorann_Grr: je trouve
[2:48:06] Lhira354: @Cruelladk si jamais tu veux que je vienne tank, j'ai pas fait sur le dk cette semaine
[2:48:08] storm_zzzzz: oui ca je suis d'accord c'est sur ...
[2:48:14] happophiss: pauvre vodka
[2:48:17] Rei_iA: @Lhira354 tu veux me remplacer ?
[2:48:21] DodhTV: Rip Vodka
[2:48:22] Sar0of: je dps moi x)
[2:48:22] Lhira354: comme tu veux
[2:48:25] Rei_iA: Je need rien
[2:48:33] xkzlol: ='(
[2:48:35] Lhira354: @Rei_iA moi nonpus c'est plus pour aidé
[2:48:38] Sar0of: j'ai juste fait du lfr heal avec ma priest
[2:48:43] Rei_iA: ah tu as deja ton leg ?
[2:48:47] Lhira354: @Rei_iA car en dk tu carry le fight
[2:49:10] Rei_iA: En vrai à mon niveau de stuff meme 11 stacks c'était clean xD
[2:49:27] 0kalya: 11 stacks je suis en train de suer comme pas permis xD
[2:49:36] Lhira354: @Rei_iA donc comme tu veux, je suis co, si tu veux qu eje vienne, dit a crucru
[2:49:39] Lhira354: elle m'a en bnet
[2:50:04] Rei_iA: last try et on voit ca
[2:50:08] Lhira354: ok
[2:50:19] Rei_iA: j'ai deja mon augure xD
[2:50:37] Lhira354: idem xD
[2:50:41] Lhira354: je need rien
[2:50:42] Sorann_Grr: pauvre petit disco :(
[2:50:46] Gearsofamazing: je suis tag mais si tu veux je peux venir en pal @cruelladk
[2:50:53] Shardiel: allez cette fois c'est la bonne
[2:51:53] biffhh: send me your pc so i can spray it with compressed air pls
[2:51:57] DodhTV: Je trouve ça dommage le procès après un kick, je pense que le fait que Cruella dise "désolé ça suffit pas pour de l'héro, je dois recruter quelqu'un d'autre", faire une analyse complète alors qu'il est plus là.... Bof bof, mais c'est mon avis :D
[2:52:05] Sar0of: LUL @biffhh
[2:52:34] biffhh: S-tier e-girl, F-tier pc
[2:53:19] Drahva: faut laisser les imunes soak au max ici a aide tellement...
[2:54:44] ZombiKin: c'est quoi les specs du pc
[2:54:52] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[2:55:00] DodhTV: @ZombiKin Elle joue sur un iPhone 8
[2:55:11] Sorann_Grr: @DodhTV Honnetement ils font 30 tu peux pas faire un guide detaillé pour chaque personne et c'est pas une main disc non plus
[2:55:29] ZombiKin: ça explique les lags
[2:55:50] DodhTV: @Sorann_Grr Bah justement, je pense que ça suffit de dire "ca suffit pas ciao" sans que quelqu'un se mette à énumérer tout ce que cette personne faisait faux :)
[2:56:01] Lhira354: Surtout que tres souvent, il y a des personne qui explique les spé en raid pour aider leurs homologue... mais dans les pré-requis du raid c'est bien marqué " connaissance strats/ connaissance perso"...
[2:56:11] Sorann_Grr: @DodhTV ah oui au temps pour moi j'ai mal compris
[2:56:37] DodhTV: Je me suis exprimé comme un cul sûrement, my bad
[2:57:04] Sorann_Grr: je pensais que tu disais qu'il fallait faire le procès AVANT le kick, pas qu'il fallait pas en faire du tout Kappa sry
[2:57:06] Lhira354: La justification est parfois nécéssaire pour garder de la légitimité... et peux etre que le heal en question, etant sur le stream, aura entendu les choses qui n'allais pas et ira se renseigner
[2:57:18] Malechane4: Hello hello
[2:57:24] DodhTV: @Sorann_Grr Ah non LUL
[2:59:38] Sar0of: y a un leg?
[2:59:41] Aexillium: cruell1GG
[2:59:54] Shardiel: je l'avais dit que c'était la bonne
[3:00:49] Missouf: Merci pour le raid
[3:01:08] Mininy4n: Salut cruell1Hi cruell1Hi
[3:01:12] biffhh: ima need u to scroll up and read my flame in chat
[3:01:13] Firebuchette: Merci Crucru pour le raid
[3:01:25] Donne_xd: oui oui bonjour
[3:01:35] Seloniia: je réclame un remboursement, on m'avait promis le 3ème leg en 3 jours et rien :(
[3:02:05] 0kalya: xD
[3:02:29] Donne_xd: @Cruelladk dont forget to put S tier egirl in ur bio
[3:03:10] jltreeks: hello comment tu vas je voulais savoir comment sapele ton addon d'interface
[3:03:56] jltreeks: ok cool merci
[3:04:11] HawP_P: laisse nous des AD en lfg stp cruella 🙏🙏
[3:04:44] Donne_xd: idk whats more fun tho the list or the drama for 0 LUL
[3:05:29] DodhTV: Ca sonnait pas trop comme des conseils, mais c'était un ressenti :)
[3:05:52] HawP_P: palbrew c’est plus ce que c’était
[3:05:58] HawP_P: palwalker…
[3:06:34] DodhTV: Non toi c'est fine j'ai trouvé
[3:06:48] HawP_P: @dodhtv kusaTHINK
[3:07:15] DodhTV: @HawP_P ?
[3:07:33] Aeranoss: pour citer Hubert Bonisseur de la Batte: "tu sais pas jouer Jack. T'es mauvais!" LUL
[3:07:52] HawP_P: bah dcp c’est nul la tier list si faut etre gentil dessus, il t’aurait jamais mis en F tier dans ce cas
[3:08:05] Seloniia: @Aeranoss attention à la strangulation au jokari par contre ... il rigole pas Jack
[3:09:28] Aeranoss: @Seloniia aaaaaah quelqu'un avec les onnes ref ^^
[3:09:48] vodkatrojka: Je ne le prend pas mal juste que j'était perdu et stresser en disco, alors que c'est rare que je stress en raid, je vais je crois passer mon prêtre en SP....
[3:09:50] Lullitawar: Au haut a droite :)
[3:09:57] Razuukk: @Aeranoss ça fait un moment que j'observe cette voiture, et bien elle est impeccable
[3:10:10] Vizmia: S tier Cruella  monkaS
[3:10:13] Aeranoss: @Razuukk a l'occasion je vous mettrai un petit coup de polish
[3:10:31] HawP_P: nan mais t’as pas saisi mon message
[3:10:55] Nelhane: tu retente AD 28 ajd ?
[3:10:59] trohnwow: Répare /P
[3:11:02] Sorann_Grr: @vodkatrojka Va voir les vidéos de ZiL XP pour disco, passe pas sp tout de suite
[3:11:18] Razuukk: @vodkatrojka Disci c'est vraiment pas le plus facile si tu débutes mais en gros le but de la spé c'est de répandre "Expiation" avant les phases de dégâts et ensuite taper le boss pour soigner ces cibles
[3:11:39] Vizmia: Bravo
[3:11:43] Vizmia: Method playeer btw
[3:12:04] Razuukk: @vodkatrojka Une fois que t'as posé tes expiations t'envoies ton torve esprit et tu spam châtiment et ta pénitence sur le boss pour soigner, pour faire simple
[3:12:09] Mininy4n: Bravo, on est fier de toi
[3:12:12] Lullitawar: ça peut arriver à tout lmonde :s petitboulette
[3:12:19] Nymphomaria: Les répat c'est avant CHAQUE donjons namého
[3:13:05] Vizmia: Non mais on parle de Cruella : sacs  en bordel, stuff cassé KEKW not a surprise KEKW
[3:13:17] Sorann_Grr: @Cruelladk quelle clef vous fait là ?
[3:13:19] Nymphomaria: Disci c'est tricky ton heal dépend un peu de ton dps
[3:13:20] vodkatrojka: Pas grave t'inquiète @Cruelladk
[3:13:49] vodkatrojka: Le heal a la base pas trop mon truc
[3:13:54] Lullitawar: Le gameplay disci raid est pas evident du tout ! plus faicle en mythic plus car ta raidance touche auto 5 joueurs , mais ne raid il faut que tu claques ton cd qui te permet que tes shield coutent 0 et que tu hard spam avant de pouvoir ramp assez insane
[3:14:02] Nelhane: ah mais attend je viens de tilt mais ta plus le ptit dragon qui te follow a valdrakken ta fais la quete Oo ?
[3:14:02] vodkatrojka: je préfère dps je me sens mieux en DPS
[3:14:18] Lullitawar: @vodkatrojka la spé holy est fun et facile à prendre en main :)
[3:14:31] Nelhane: ta pas une katy ?
[3:14:48] Sorann_Grr: c'est unr rise que vous fait ?
[3:14:55] Nelhane: ok et elle et partager avec le perchoir
[3:15:00] vodkatrojka: @LullitaWar  je testerais la spé holy
[3:15:33] Sorann_Grr: je garde ma rise 28 pour la faire d'ici mardi ou je la pug?
[3:16:05] Lullitawar: il te manque encore combien de rio pour ton challenge Cruella ?
[3:16:22] Sorann_Grr: Ca marche je la garde
[3:17:25] ca_nikkau: Comme des envies de meurtre
[3:17:42] Brycall: Guapa  :d
[3:17:49] Sorann_Grr: j'ai une jolie semaine tyra mais mes clef fortif sont nulles je joue jamais en fortif mdr
[3:17:55] Dak1llah: hope not for yesterdays deja vu
[3:18:06] Dak1llah: that fall, was real fall :D
[3:22:23] Lullitawar: C'est insane le degat d'un seul tick
[3:28:23] Reivaks: Pire boss ever
[3:28:31] Reivaks: Je le déteste
[3:28:38] odisun33: je le déteste en Tyra
[3:28:46] odisun33: 🤮
[3:28:59] Nelhane: @Reivaks il est au meme niveau que yazma
[3:30:26] Reivaks: @Reivaks Je galère moins à heal Yazma perso, quand les gens ne font pas de merde x)
[3:30:36] Reivaks: Celui là c'est moi qui fait de la merde et ça me gave LUL
[3:30:53] Reivaks: Mais ouais !
[3:31:17] Reivaks: J'suis duper dans les dispells et le positionnement du coup j'fais n'imp NotLikeThis
[3:31:36] Lullitawar: Elle ont l'air tellement compliqué pour les healer ces 2 clé du mega dungeon >< force à toi qui heal
[3:32:04] DodhTV: ?
[3:32:20] Reivaks: En vrai y'a que le 2ème boss de cette partie que je trouve vraiment chiant après ça va
[3:32:30] Kerno974: pourquoi ça s'appelle mega donjon ?
[3:32:32] Reivaks: meme s'ils font mal les autres aussi c'est moins la panique je trouve
[3:32:52] Reivaks: @Kerno974 Il est divisé en 2 donjons, en mode mythique+
[3:33:13] Reivaks: Et si c'est juste en MMO il est plus grand qu'un donjon normal :)
[3:33:26] Kerno974: ah d'accord merci :p
[3:33:34] DodhTV: « im legally blind » la vieille réf LUL
[3:34:12] Reivaks: Comme Méchagone et Karazhan avant
[3:34:14] Reivaks: par exemple
[3:34:25] Kerno974: ah oui karazhan je vois
[3:35:51] Ceskil: wesh les pas très beaux mais mignon
[3:36:26] Nelhane: @Ceskil c'est cellui qui dit qui y est naaaaaaaaaa
[3:36:32] Nelhane: dsl
[3:37:20] Ceskil: miroir miroir
[3:38:09] Ceskil: LUL
[3:38:24] Elawyn_: Aie satyre à balles reelles ici Keepo OhMyDog
[3:38:31] alouquashoba: Bonsoir tout le monde, Hello Cruella, comment vas-tu ?
[3:38:53] Nymphomaria: ça se moque de l'équivalent d'une gamine de 10 ans ^^
[3:38:59] Ceskil: @Elawyn_ ça pousse à balle réelle
[3:39:17] Elawyn_: LUL @ceskil LUL
[3:41:02] Ceskil: c'est pas les pingouins qui glissent le plus loin
[3:43:24] Ceskil: un peu long ce boss
[3:43:45] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[3:46:07] Mininy4n: GG
[3:46:17] Nymphomaria: 28 pour 34 c'est laaaarge
[3:46:57] Bredge: cruell1GG cruell1GG
[3:46:57] jiodythy: yop all :D
[3:47:03] Bredge: et re
[3:47:54] Ashaelle_Aki: Pop random : J'adore tes streams, même si je comprend pas tout au blabla PVE et les pops écrans LUL
[3:48:11] Lullitawar: Et encore on a voté pas time pour dire qu'il n'y ai pas personne xD
[3:49:33] Ceskil: le duo Hawp Litevi me manque
[3:49:34] Mininy4n: Une ptite répa ?
[3:52:19] Ceskil: tu devrai mettre un audio qui spam
[3:52:31] Ceskil: t'as une attention auditive pas visuelle
[3:53:16] torkin78170: les Noms à droite de ton interface c est un wa ou un addon ??
[3:54:03] Mininy4n: un wa, si le bot marche il peut te le donner (mais il doit etre cassé)
[3:54:11] Mininy4n: !prescience
[3:54:32] Ceskil: c'est de la boulette, sortez les briquets, il fait trop dark dan sma tête
[3:55:06] torkin78170: merci
[3:55:13] torkin78170: je vais regarder sur wago
[3:55:38] fishtower404tv: Gros score, es-tu déjà en title range @cruelladk?
[3:59:09] Ceskil: le mage devrait bait
[3:59:33] behesse94: il y a un safe spot pour que le boss ne charge pas les DPS, faut se mettre sur les petits poteaux
[4:02:38] Ellietools: Le Deplete?
[4:05:21] fishtower404tv: Quand même, c'est proche!
[4:05:26] Ceskil: 3563.9
[4:06:12] Ceskil: donc manque 52 pts
[4:08:25] SkyGreenTV: Comment ça 100% des HF de wow mon reuf ? GL a toi !
[4:10:56] SkyGreenTV: Mdrr le NO en meme temps
[4:19:01] censiGFY: 4mn avec un aug ça semble short mais still in pace
[4:19:13] censiGFY: pepeDS
[4:22:02] Ceskil: quel trolleur ce mage
[4:22:14] Reivaks: cruell1Depleted cruell1Depleted cruell1Depleted
[4:22:20] Lullitawar: :( tellement dommage
[4:22:26] censiGFY: DrJay qui troll encore comme d'hab
[4:22:30] censiGFY: Kappa
[4:22:47] Lullitawar: Allez la prochaine elle time 100%
[4:22:48] soren923: tellement dure de deplet comme sa
[4:22:57] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[4:23:16] Lullitawar: Elle vie sa plus belle vie une princesse
[4:26:07] censiGFY: Va falloir tuer un last boss un jour Cruellla Kappa
[4:27:48] 0kalya: xD
[4:28:24] Ceskil: des bg ouais
[4:28:35] davmad81: Coucou
[4:28:51] censiGFY: des gros caca bg komem
[4:28:53] Nymphomaria: Repa?
[4:29:04] Ceskil: lol wildi
[4:29:13] Ceskil: a peine top 10 monde M+
[4:29:36] Apoddial: Bonjour !
[4:29:40] Ceskil: boosted
[4:29:52] Ceskil: LUL
[4:29:58] Apoddial: Au top, et toi?
[4:31:50] le_djoooo: Salut !!!
[4:32:49] Bredge: Vas-y Béboule sévi face au verre d'eau
[4:33:24] Bredge: Moi je dit qu'il y en un élément de trop entre Snow et le clavier sur le bureau, ça mérite un nouveau duel Kappa
[4:33:37] Mininy4n: Tu as réparé ?
[4:34:19] bruchtakata: la predi a deja été lancé ?
[4:34:47] Bredge: J'ai l'impression que la cam de LouLou c'est un gif toutes les 2sec on vois Snow se faire tej LUL
[4:35:06] Ceskil: tel maître tel chat
[4:35:17] Nelhane: elle va ce souvenir de toi pour cette nuit ^^
[4:35:24] Bredge: @Ceskil J'osais pas le dire LUL
[4:35:56] Bredge: Vas-y Snow on te regarde faire des bêtises
[4:36:39] Rei_iA: ah gg t'as time quoi ?
[4:36:44] Bredge: Hésite surtout pas à débrancher le clavier, ça fera gagner 10 points d'endurance à son perso cruell1Snow
[4:38:03] Rei_iA: mini boss = body pull du tank et kick du mage et normalement vous pullez pas le miniboss
[4:38:19] xkzlol: re
[4:38:41] xkzlol: alors sa time ?
[4:39:04] Rei_iA: Par contre sur le MDT il est a 97% non ?
[4:39:08] Rei_iA: ou j'ai mal vu
[4:39:57] Rei_iA: il manque les 2 a gauche au debut
[4:40:45] TheKelen: Bonsoir @Cruelladk, dit moi il y a t'il un endroit ou tu partage ton profil Elvui ? Je l'aime bien il est simple je trouve et agréable ^^
[4:41:02] cocora77: le cable qu'elle a dans les pattes (prête à tirer dessus) est important?
[4:41:41] Apoddial: enervé le chat ! xD
[4:42:22] brindfil: Salut !
[4:42:28] Bredge: C'est bon béboule regarde le stream avec nous
[4:43:23] Rei_iA: ah bah finalement il le fait xD
[4:43:36] Rei_iA: @TheKelen !ui
[4:43:42] Rei_iA: !interface
[4:43:46] Rei_iA: !ui
[4:43:52] Rei_iA: marche plus oO
[4:44:06] Reivaks: Non le bot est cassé depuis quelques jours
[4:44:23] Lunatic64: la tete de swow mdr
[4:44:27] Lunatic64: snow*
[4:44:28] Rei_iA: @Rei_iA Oui donc pas dispo pour le moment elle doit le faire ne meme temps que son site
[4:44:46] Ayrine: J'ai juré ce chat est drogué c'est OBLIGÉ
[4:45:22] Lunatic64: mdr surement mais a lamour ^^
[4:46:54] Lunatic64: le changement d'avis le plus rapide du monde: !
[4:49:37] Atom_Skymentor: 44 raiders from Atom_Skymentor have joined! 
[4:49:54] Atom_Skymentor: A Que Coucou !
[4:51:38] Nymphomaria: Coucou les raideurs
[4:52:19] Atom_Skymentor: Je suis HS apres 53h !
[4:54:30] Atom_Skymentor: j'ai grave envie de reprend WOW mon ours me manque !
[4:55:51] Mcsuiy: Mcsuiy subscribed with Prime. They've subscribed for 7 months! hey folks!
[4:56:37] Ceskil: Atom les opticiens !
[4:57:09] Atom_Skymentor: @Ceskil darkma137LOL darkma137LOL darkma137LOL
[4:58:59] drakeun1215: drakeun1215 subscribed at Tier 1. 
[5:00:48] brindfil: Faut pas survoler faut sauter
[5:00:57] brindfil: Je me suis déjà faite avoir
[5:01:35] Ceskil: ha ouais 4:09 sur le boss
[5:02:37] troudebalosaure: c'est les petits mobs qui lancent ça
[5:04:47] drakeun1215: le pire endroit de la clef
[5:06:49] HawP_P: elle est morte la clé la
[5:06:52] Ceskil: rip
[5:07:12] drakeun1215: meme en 28 les mec quitte comme ca
[5:07:50] HawP_P: @drakeun1215 bah la clé est morte ? ils vont pas rester
[5:08:30] Ceskil: little d energy
[5:09:34] HawP_P: le timer que vous aviez c'était le pull du boss au minimum
[5:09:41] Rei_iA: Tu peux en haut
[5:10:51] HawP_P: bienvenue en pug
[5:10:59] HawP_P: imagine t'aurais fait ton full défi en pug
[5:11:03] HawP_P: tu serais ptete pas aussi haut atm
[5:11:14] Lhira354: @HawP_P c'est sur meme
[5:11:15] 0kalya: si je loot des épaux je pourrais vnir avec ma dk givre :D
[5:11:18] 0kalya: en hm
[5:11:34] HawP_P: 1 pug ça compte pas ?
[5:11:40] HawP_P: tu carry tellement a partir de 3/4
[5:11:41] Lhira354: 1 pug c'est pas full pug, rien a voir
[5:12:04] censiGFY: Je conteste, je considère du pug à partir de 3 PU dans le groupe
[5:12:09] Ceskil: c'est moche comme chien le pug en plus ça a des problèmes respiratoires
[5:12:11] HawP_P: oui bah cite moi les clés que t'as rentré en 3 dps
[5:12:19] HawP_P: en 3 dps premade*
[5:12:20] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[5:12:38] globbes: Salut les gars, quels sont les classes les plus opti pour débuter sur wow svp ? merci d'avance
[5:12:57] HawP_P: voila, donc 3 mec ça suffit selon la compo
[5:13:00] Ceskil: @globbes celle de ton coeur
[5:13:08] HawP_P: quand on jouait avec myws et moi en tank on rentrait 3/4 des clés
[5:13:12] globbes: @Ceskil C'est mignon mdrr
[5:13:13] brindfil: Je suis partie me faire le café et je reviens pour te voir en capitale. :(
[5:13:13] HawP_P: avec soran y'avais casi pas de deplete
[5:13:16] HawP_P: apres c'était pas le meme niveau
[5:13:17] HawP_P: ok
[5:13:20] globbes: Merci !
[5:13:25] HawP_P: mais en pug ça aurait été 1/3 de rentré maybe
[5:13:42] bruchtakata: la predi rends pas les points xd
[5:13:55] HawP_P: oui psk c'était pas le meme niveau qu'on faisait
[5:14:08] Nyathi: bruchtakata volé à tout jamais Kappa
[5:14:21] censiGFY: Trouve la classe qui lie le plus à ta fantasy, tu apprécieras plus. Ensuite tu toucheras un peu tout si l'envie. Sinon en terme de "facilité de prise en main". Ouai paladin dps / hunt BM. En général les DPS "range" sont un peu plus permissif
[5:14:25] globbes: Et en Heal y'a quoi comme classes sympas ?
[5:14:26] Nelhane: Oo AD yeah ^^
[5:14:29] Mininy4n: Il reste combien de temps pour le challenge ?
[5:15:26] Lhira354: ouais mais pug en full vocal, c'est pas du pug
[5:15:28] censiGFY: From PU to m+ mate AYAYA
[5:15:40] Nelhane: @Cruelladk ont peux deja voir la meta en MM+ des qualif MDI ?
[5:15:45] Nyathi: Mais pourquoi ce débat :(
[5:16:01] censiGFY: j'suis toujours en voice et pourtant c est du full pug LFG. Voice veut pas dire premade
[5:16:10] Lhira354: non mais quand tu pug full vocal avec 3K6/3K7 c'est pas pareil
[5:16:26] Ceskil: esprit de contradiction ?
[5:16:30] Nyathi: PopNemo
[5:17:34] censiGFY: Mais après quand tu chainais les clefs avec hawp / myw / sun, c etait devenu premade aussi uwu
[5:17:41] Lhira354: moi je dit R, je suis pas contre toi, je dit juste que tu n'a pas fait du full pu, heureusement pour toi, mais le fait d'avoir joué en full premade au debut ou presque full premade, ça ta bien aidé, et si tu avais été full full solo, tu aurais surement + galéré
[5:17:42] censiGFY: Et de toute facon qu'est ce qu'on s'en fout au final? KEKW
[5:17:49] Lhira354: mais rien de méchant dans ce que je dit
[5:18:03] Lhira354: ça n'enleve rien a ton rio, ni a ton ascension
[5:18:31] censiGFY: Ouai je dois etre d'accord avec Lhira, on peut dire que t'as commencé en premade jusqu'a 3.3 au moins, et ensuite c etait un peu parsemé de ce que j'ai vu
[5:18:54] censiGFY: Mais comme je disais au dessus, au final qu'est ce qu'on s'en fout KEKW
[5:19:08] Ceskil: y avait mêm emoi dans les premières 26 LUL
[5:19:41] censiGFY: Hawp c est un ado il veut toujours contredire
[5:19:56] censiGFY: C est un passage obligé de l'adolescence :3 je t'aime un peu hawp
[5:20:00] HawP_P: aucun rapport
[5:20:04] HawP_P: elle fait un commentaire je react a ça
[5:20:07] Ceskil: here we go again
[5:20:21] censiGFY: J'crois Roni c est un très bon rsham
[5:20:21] webionda: Bonsoir
[5:20:34] Ayrine: Encore AD !
[5:20:40] Ayrine: A chaque fois que je viens t'es sur AD
[5:21:02] Mininy4n: C'est un peu ta 2ème maison désormais
[5:21:03] Nyathi: AD tu as en combien pour le moment ? :)
[5:21:09] Bredge: lbwLove
[5:21:37] Ayrine: Ca sonnait quand même un peu en reproche !
[5:21:39] Nelhane: cruell1Love
[5:21:43] Ceskil: arrêté de bully ce bg de Hawp
[5:21:47] Mininy4n: Yazma c'est devenu ta pote a force de la voir (non)
[5:21:48] Bredge: C'est clairement pas le seul dans ce cas là
[5:21:58] Elawyn_: AD @nyathi on parles bien dune certaine personne ? 👀 Keepo
[5:22:17] Nyathi: Elawyn_ je parle de la clé, sinon AD va m'insulter encore Kappa
[5:23:01] Slypeur: Slypeur subscribed at Tier 1. They've subscribed for 17 months! 
[5:23:25] Elawyn_: LUL @nyathi ahaha LUL
[5:24:21] censiGFY: Je reviens dans 25mn KEKW
[5:24:31] axide__: yooooooo
[5:24:36] axide__: ça va ou quoi ?
[5:24:43] Bredge: !elawyn
[5:26:08] Ceskil: @censiGFY bon wipe Yazma inc
[5:26:13] Bredge: @axide__ cruell1Hi bien et toi ?
[5:26:22] Elawyn_: Le bot est cassé @bredge LUL
[5:26:36] Bredge: @Elawyn_ Je sais je voulais ce que t'allais nous inventé :D
[5:27:29] axide__: @Bredge j'ai la grippe donc ça pourrait aller mieux en vrai
[5:27:29] Ceskil: Vu comme il se fait tarter dès le début de BFA il est caca tier
[5:27:29] Reivaks: Bwonsamdi meilleur Lowa
[5:27:44] Lockness06: c'est dur de se rendre compte de l'utilité et de l'impact de l'evokeur support en regardant une clé
[5:28:13] Mininy4n: Coup dur pour le puissant loa des rois et des reines
[5:28:26] Ceskil: @Lockness06 ça apporte surtout de la survie, le dps il est pas fou
[5:29:01] Lockness06: @Ceskil ça m'étonne pas que peu de gens le joue vu la gueule de l'interface quand tu fais un sort ça fait vraiment bizarre mdrr
[5:29:20] Ceskil: @Mininy4n il a un pois chiche  à la place du cerveau
[5:31:12] Mininy4n: @Ceskil A la base, c'est un diablosaure. Avec un nom comme ca c'est déjà un miracle qu'il puisse aligner 2 mots
[5:33:20] DrissIII_Mericrew: et pour cru allez allez
[5:33:54] twitch_falco: elle sert vraiment a quelque chose dans le dj ?  vrai question pas méchant
[5:34:24] Aexillium: !aug
[5:34:29] DrissIII_Mericrew: !cruella
[5:34:30] Nyathi: bot toujours cassé
[5:34:35] Aexillium: ah merde le bot j'ai encore zappé x)
[5:34:40] twitch_falco: ok my bad force
[5:35:20] Ceskil: @twitch_falco bof en vrai, elle buff les alliés mais c'est surtout un pretexte pour gratter du rio gratos et se faire pl Kappa
[5:35:24] Mininy4n: Ils sont buff grace a la beauté du dracthyr
[5:36:10] twitch_falco: @Ceskil XD nan je pense vraiment que sa classe est forte
[5:36:51] Ceskil: Simple, si c'est time sa classe est fort sinon ça pue le caca moisi
[5:38:38] twitch_falco: @Ceskil oui monsieur
[5:38:43] Ceskil: bah oui LUL
[5:39:12] Mininy4n: Un bon feeling comme les dernières fois
[5:39:21] Nymphomaria: Pull the lever Kronk
[5:39:52] jul833: salut à tous
[5:39:59] Ceskil: Il touche pas beaucoup d'herbe ce chaman
[5:40:13] la_patate_douce_9: Hello :)
[5:40:15] Ceskil: @jul833 bravo pour le nouvel album
[5:42:11] Coil34: @ceskil t’y a mis le kimono ?
[5:42:17] Coil34: salut 👋
[5:43:51] Ceskil: @Coil34 bien sur magatée
[5:44:37] neonaido: coucou
[5:44:39] Ceskil: la clef commence mnt
[5:44:41] DrissIII_Mericrew: the real fight begin
[5:44:59] censiGFY: Back
[5:45:02] censiGFY: Ah parfait
[5:45:42] Ceskil: le lancé de chat LUL
[5:48:34] Ceskil: ce pathing des ténèbres LUL
[5:49:30] Bredge: let's time this key
[5:49:40] Mininy4n: Alors peut etre
[5:49:40] Schkaia: 69 raiders from Schkaia have joined! 
[5:49:47] hickop_: schkaiCoincoinae
[5:49:52] Geekwarrior_Fr: Re Bonsoir Crucru :) salut le tchat :)
[5:49:52] MarLo_kt: schkaiCoincoinae
[5:49:58] Ceskil: ho le timing de zinzin @Schkaia
[5:50:04] Ceskil: s'est full suspense là
[5:50:14] Geekwarrior_Fr: la malédition levé crucru ou pas alors ? j'espère lol
[5:50:32] Ceskil: i was here, pogggiieee
[5:50:33] papapi_: Lezgooo
[5:50:33] Schkaia: @Ceskil je vois ça xD
[5:50:34] neonaido: moi je dis gg
[5:50:37] Aexillium: i was here !
[5:50:38] Mininy4n: GG
[5:50:38] Vizmia: gg
[5:50:39] Mazann_chimy71207: cruell1GG cruell1GG cruell1GG cruell1GG cruell1GG cruell1GG cruell1GG cruell1GG  OMG !!!
[5:50:40] MarLo_kt: let's go !
[5:50:42] Schkaia: GG !!!
[5:50:44] hickop_: gg
[5:50:44] Elawyn_: cruell1GG cruell1GG cruell1Fete cruell1Fete
[5:50:45] MarLo_kt: cruell1GG cruell1GG cruell1GG cruell1GG
[5:50:48] Bredge: cruell1GG cruell1GG cruell1GG cruell1GG
[5:50:48] ブルッキ: GG
[5:50:51] Mininy4n: LIBERTE !
[5:50:53] Bredge: Merci pour le points :D
[5:50:53] ブルッキ: cruell1GG cruell1GG
[5:50:55] Ceskil: tout ça pour 3pts LUL
[5:50:55] Geekwarrior_Fr: nice tu l'avait deja levé ou c'est celui ci qui lève la malédiction mdr ?
[5:51:06] rhumcocobeach: et avec un cham heal
[5:51:29] Mininy4n: Tu peux célébré ca en réparant
[5:51:34] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[5:51:51] Schkaia: coucou à tous <3 et bravo crucru
[5:51:53] Geekwarrior_Fr: tu etait a 3505 hier donc sa va sa monte petit a petit
[5:52:06] webionda: pardonne-moi pour cette mort stupide
[5:52:08] Bredge: J'ai mis 10 points j'en récupère 19 LUL
[5:52:12] Ceskil: allez plus que 41 pts
[5:52:35] Ceskil: @webionda ho le pal
[5:53:01] Vizmia: @webionda Pog GG à toi
[5:53:04] Schkaia: Oui au top ! clefs viewers chill pour papoter ! ça fait du bien
[5:53:18] webionda: Google translate c'est francais
[5:53:35] Ceskil: le lancé de chat into le brez épique
[5:53:44] happophiss: tu peux le dire en anglais aussi
[5:54:23] Mininy4n: omg elle a réparé toute seule
[5:54:35] Geekwarrior_Fr: bon du coup crucru la malédiction et levé ou pas alors ? :p
[5:54:44] Vizmia: Le  soulevé de  chat monkaS
[5:54:50] Geekwarrior_Fr: bon c'est deja ca alors :p
[5:54:58] Ceskil: Après la loi de Murphy, la loi Béboule. Arrive tjrs au pire moment
[5:55:19] DrissIII_Mericrew: gg
[5:56:02] twitch_falco: je viens de mettre 5k points dans renomme mascotte sans faire exprès possible de les reprendre xd ?
[5:56:05] Geekwarrior_Fr: vu ton prochain defi profite au max des mm crucru car tu va avoir du boulot apres lol niveaux hf :p
[5:57:18] Ceskil: c'est quoi le prochain défi ?
[5:57:34] Nyathi: twitch_falco c'est rendu
[5:57:41] Bredge: Trop mims
[5:57:46] Ceskil: mais lol c'est mort
[5:57:55] twitch_falco: @Nyathi merci beaucoup !
[5:57:58] Schkaia: bébouuuuu
[5:58:04] neonaido: bon courage
[5:58:05] Geekwarrior_Fr: ha sa va etre dur mais vu que crucru a deja plus de 30k je crois
[5:58:06] Schkaia: la mienne est trop grosse elle tient pas quand je joue
[5:58:06] darkichoueUwU: la tour des mages dans tout ça ?
[5:58:09] Ceskil: tu vas même faire des délires de mascottes ?
[5:58:12] Geekwarrior_Fr: le max c'est 47k me semble
[5:58:15] Nyathi: twitch_falco je t'en prie !
[5:58:23] Bredge: Wait du coup les 0.01% sont fais là ?
[5:58:25] neonaido: j'ai que 34500 point
[5:58:34] Nyathi: neonaido noob
[5:58:48] neonaido: @Nyathi ahah hf c'est dur
[5:59:02] Nyathi: neonaido je saiiis, j'avais juste envie d'être méchante <3
[5:59:13] neonaido: @Nyathi je vois ça ahah
[5:59:13] Geekwarrior_Fr: on va pouvoir l'aider par contre pour les hf ca c'est bien
[5:59:13] Elawyn_: @nyathi a tout dit Keepo
[5:59:16] Bredge: Ok il nous reste encore quelque jours de M+ :D
[5:59:32] neonaido: je suis choqué @Nyathi
[5:59:37] Nyathi: neonaido pordon AD
[6:00:13] Elawyn_: LUL je suis mort LUL LUL
[6:00:16] neonaido: @Nyathi ahah
[6:00:23] Elawyn_: @nyathi la pire LUL
[6:00:28] Ceskil: On est tous boulbé devant béboule
[6:00:43] Bredge: J'ai pas la ref du AD oscour NotLikeThis
[6:00:44] Geekwarrior_Fr: c'est la béboulatitude mdr :p
[6:01:06] DrissIII_Mericrew: atal dazar
[6:01:07] Ceskil: @Bredge Cruelle dis nimp, AD c'êst un influenceur aussi
[6:01:16] Elawyn_: Alors c'est pas la référence de Nyathi @Cruelladk LUL
[6:01:26] Bredge: @Ceskil Ok pour ça que j'avais pas la ref
[6:01:28] darkichoueUwU: le fameux garage AD
[6:01:31] Elawyn_: Elle parlait de Néo LUL
[6:01:47] Bredge: OMG leak
[6:01:52] Geekwarrior_Fr: AD genre sur league of legende tu joue AD ? ok je sors mdr :p
[6:01:58] neonaido: bah super le leak Kappa Kappa
[6:02:01] DrissIII_Mericrew: attends ad genre ad laurent?
[6:02:02] darkichoueUwU: AD c’est sur c’est verry sur
[6:02:02] Elawyn_: LUL LUL
[6:02:03] Geekwarrior_Fr: lol :p
[6:02:11] Elawyn_: @darkichoueuwu LUL
[6:02:17] Bredge: LUL LUL
[6:02:19] Elawyn_: @Cruelladk LUL LUL
[6:02:25] Geekwarrior_Fr: moi qui jouer full top avec malphite la montagne ha ha :p
[6:02:26] neonaido: et pourtant mon role principal c'est ADC sur lol
[6:02:27] Nyathi: neonaido qui a rien demandé et qui prend tout, j'aime beaucoup ahahaha
[6:02:35] Bredge: Va jouer avec Martin plutôt il full tryhard cette semaine
[6:02:41] darkichoueUwU: @nyathi if I speak
[6:02:45] nachos4587: Un verre d'eau? Doucement les excès !!
[6:02:45] darkichoueUwU: Kappa
[6:02:56] Nyathi: darkichoueUwU il m'insulte en vrai c'est çaaaa ?
[6:02:59] Ceskil: big trouble
[6:03:03] Elawyn_: LUL @nyathi c'est mérited d'habitude c'est moi qui prend Keepo Keepo LUL
[6:03:03] neonaido: @Nyathi alors que j'ai rien un ange
[6:03:13] neonaido: rien fait je suis un ange
[6:03:16] Nyathi: neonaido ouais fin, abuse pas
[6:03:19] darkichoueUwU: @nyathi exactement (je pensais aussi au double sens mais faut pas le dire)
[6:03:21] Elawyn_: Un ange, j'aurais tout vus Keepo LUL
[6:03:31] Nyathi: darkichoueUwU AH
[6:03:34] Geekwarrior_Fr: hé mine de rien martin et dans la faille la actuellement :p
[6:03:45] Clemotec: cruell1Hey cruell1Hey cruell1Love cruell1Love cruell1Hype cruell1Hype
[6:03:48] darkichoueUwU: @nyathi UwU
[6:03:58] Nyathi: darkichoueUwU le dessin avec le rocher tout ça tout ça
[6:04:07] darkichoueUwU: @nyathi tmtc
[6:04:19] Bredge: Bon du coup j'ai retenu que AD c'était la ref pour un garage Atal Dazar qui appartient à l'influenceur Neonaido alias AD Kappa LUL
[6:04:20] neonaido: @Nyathi ne le vois pas car j'ai trop de lumière
[6:04:25] neonaido: tu
[6:04:29] Clemotec: ça va super nice : p
[6:04:33] Nyathi: neonaido ahaha
[6:04:36] nachos4587: clemo vip?
[6:04:42] Bredge: @Clemotec cruell1Hi cruell1Love cruell1Ayaya
[6:04:43] nachos4587: il part en vrille se stream
[6:04:49] darkichoueUwU: @neonaido super l’ange qui sait pas écrire, un peu bourré btw Kappa
[6:05:02] Elawyn_: LUL @darkichoueuwu LUL
[6:05:06] Geekwarrior_Fr: ta choper la monture de la fête lunaire Crucru ? la tite transmo
[6:05:10] Nyathi: darkichoueUwU il voit pas le clavier, il est ébloui par sa propre lumière
[6:05:15] Bredge: @nachos4587 T'es jaloux ;)
[6:05:17] Geekwarrior_Fr: ya quelques news en plus je crois
[6:05:20] darkichoueUwU: @nyathi copium
[6:05:24] Geekwarrior_Fr: oui je crois
[6:05:25] Nyathi: :D
[6:05:25] nachos4587: @Bredge non et toi?
[6:05:29] Geekwarrior_Fr: celle de 2024 vi
[6:05:30] neonaido: @darkichoueUwU je pense trop vite mais je n'écris pas ce que je pense
[6:05:33] Bredge: @nachos4587 Non plus xD
[6:05:40] Geekwarrior_Fr: 50 000 mille po
[6:05:43] Geekwarrior_Fr: par contre
[6:05:48] Geekwarrior_Fr: mais c'est rien :p
[6:05:51] Geekwarrior_Fr: ha ha
[6:05:55] Nyathi: Ah mais loulou est paurve
[6:05:59] Nyathi: pauvre*
[6:06:02] Clemotec: J'essaye de toujours êtres présent mais en semaine plus dur pour moi d'êtres présent sauf si les live tombe le soir : p @Cruelladk  cruell1Love cruell1Love
[6:06:09] Geekwarrior_Fr: c'est une apparence pour les dragon de dragonfly tu sais les personalisable
[6:06:13] darkichoueUwU: un petit token et ça part Kappa
[6:06:17] nachos4587: tu as 58 milliards, tu peux bien dépensé 50.000 PO
[6:06:26] Bredge: Par contre le pseudo de Geek en full majuscule écrit en gras c'est compliqué de le raté
[6:06:39] Bredge: On vois quasiment que lui quand il écrit sur le tchat LUL
[6:06:49] Aexillium: 50k c'est chère ? je suppose que tu n'as pas acheté le scarabée dorée à 1m400k à valdrakken LUL
[6:07:01] Geekwarrior_Fr: faudra que je passe en minuscule pardon si sa gène trop les maj du pseudo ha ha
[6:07:12] Nyathi: Tu la need DHT ?
[6:07:22] Bredge: @GEEKWARRIOR_FR Tkt je faisait juste la remarque parce que je trouvais ça marrant et peu courant
[6:07:24] darkichoueUwU: oh le début de la musique qui m’a fait penser à Lindsey starling
[6:07:27] nachos4587: Tu as vu le pack magical girl violet dans la boutique?
[6:07:29] nachos4587: Kappa
[6:07:31] Nyathi: Nice
[6:07:44] LuN0rien: Vous aimez Naruto ? :D
[6:07:51] nachos4587: @LuN0rIen nooooooooooooon
[6:08:10] Geekwarrior_Fr: Voila sa devrait aller mieux pour le name :p
[6:08:17] Geekwarrior_Fr: ha nan il et en majuscule toujours
[6:08:24] Bredge: @LuN0rIen non plus
[6:08:24] Nyathi: Geekwarrior_Fr Mooh mais dis
[6:08:25] nachos4587: La bière c'est mieux
[6:08:26] Gempachy: Salut
[6:08:30] Bredge: Je rejoins l'hérésie
[6:08:34] Geekwarrior_Fr: ha nan c'est bon voila ha ha
[6:08:36] Gempachy: qui aime kimetsu no yahiba?
[6:08:44] darkichoueUwU: @nyathi mais dit Kappa
[6:08:48] Clemotec: j'ai du system of a down dans les oreilles en plus du live : p
[6:08:49] Nyathi: darkichoueUwU EH
[6:08:59] Geekwarrior_Fr: @Nyathi sa passe mieux du coup sans full maj nan ?
[6:09:01] darkichoueUwU: @nyathi ahahahah
[6:09:04] Bredge: @Geekwarrior_Fr C'est effectivement + lisible ^^
[6:09:12] Geekwarrior_Fr: ha voila ha ha
[6:09:14] darkichoueUwU: ah oui non c’est oh dit
[6:09:23] Nyathi: Geekwarrior_Fr perso ça me gênait pas :p
[6:09:39] DrissIII_Mericrew: mdrr son regard
[6:09:39] nachos4587: Gros sac de poiles cruell1Snowthug
[6:09:40] Geekwarrior_Fr: ha c'est gentil :p
[6:09:57] Nyathi: darkichoueUwU cruell1Ban
[6:10:08] neonaido: @Nyathi go go go
[6:10:17] darkichoueUwU: @nyathi repose ce marteau dioxygene
[6:10:24] Bredge: Bredge gifted a Tier 1 sub to Geekwarrior_Fr! They have given 21 Gift Subs in the channel! 
[6:10:25] darkichoueUwU: ça va bien se passer
[6:10:30] Nyathi: neonaido ahaha solidarité tout ça
[6:10:40] neonaido: @Nyathi la quoi ?
[6:10:42] neonaido: ahah
[6:10:47] nachos4587: déjà la heal est très forte, tu as de la chance
[6:10:48] Nyathi: darkichoueUwU ok je l'ai posé mais c'est bien pcq c'est toi
[6:10:53] Nyathi: neonaido ok j'ai compris ahah
[6:10:56] Geekwarrior_Fr: Hooo merciii c'est gentil le pire c'est que je crois que javais 8 moi chez toi sur mon vieux compte crucru lol XD
[6:10:58] darkichoueUwU: @nyathi merci ma biche
[6:11:01] Geekwarrior_Fr: Merci Bredge :)
[6:11:01] Nyathi: Oh non Louise...
[6:11:07] nachos4587: Ouai elle stream
[6:11:09] neonaido: @Nyathi dommage
[6:11:12] Bredge: @Geekwarrior_Fr Je t'ai fais changer son pseudo c'est un moindre dédommagement ':D
[6:11:40] Geekwarrior_Fr: rhoo merci fallait pas tkt ha ha :p
[6:11:47] Elawyn_: T'inquiète @nyathi je serais toujours solidariste avec toi 2020Rivalry cruell1Chocogros OhMyDog
[6:11:59] Geekwarrior_Fr: sauf que le vrais pseudo je peut le changer tout les 2 mois la jai changer en dessous celui et et vu :p
[6:12:01] Nyathi: Elawyn_ quelle chance Kappa
[6:12:05] Nyathi: Elawyn_ je ris <3
[6:12:10] Geekwarrior_Fr: du coup jte doit moi aussi un sub alors ? :p
[6:12:13] Geekwarrior_Fr: XD
[6:12:19] Elawyn_: LUL la pire @nyathi <3
[6:12:19] nachos4587: Un tank FR? 100% deplete
[6:12:25] darkichoueUwU: solidariste donc le mot solidaire a disparu du dictionnaire @elawyn_ Kappa
[6:12:51] lacrymarum: Hello
[6:12:53] Nyathi: darkichoueUwU oui, du verbe solidarister
[6:12:56] darkichoueUwU: la plastifieuse tout ça tout ça hein @elawyn_
[6:13:10] darkichoueUwU: @nyathi logique
[6:13:31] Elawyn_: Solidarité = Solidariste @darkichoueuwu comme Social = Socialiste Keepo
[6:13:43] darkichoueUwU: @elawyn_ han ouais
[6:13:48] Elawyn_: LUL LUL
[6:13:51] neonaido: han ouai @Elawyn_
[6:14:13] darkichoueUwU: ça va bieng et toi cong ?
[6:14:42] Elawyn_: LUL @neonaido LUL
[6:15:13] nachos4587: cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin
[6:15:15] Elawyn_: Je te gardes des crêpes @nyathi  ? Je suis en train d'en faire ? OhMyDog 👀
[6:15:16] Nyathi: Béboule *-*
[6:15:18] Geekwarrior_Fr: Ho fada va ! mdr
[6:15:25] Nyathi: Elawyn_ alleeeez !! Merciii
[6:15:41] Elawyn_: OhMyDog cruell1Fete cruell1Comfy
[6:15:46] Bredge: Je crois que je vais aller solidariser ailleurs LUL
[6:15:49] neonaido: @Elawyn_ qui a demandé ?
[6:15:52] darkichoueUwU: oh moi je suis fada, à force de côtoyer des cagoles du port LUL
[6:16:10] Geekwarrior_Fr: @Bredge impossible on a besoin de toi ici :p
[6:16:17] nachos4587: cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin
[6:16:24] Bredge: @Geekwarrior_Fr Si seulement xD
[6:16:30] Elawyn_: Le pape @neonaido Keepo LUL
[6:16:34] nachos4587: OUI??
[6:16:36] nachos4587: present
[6:16:36] Nyathi: On dit Monsieur Porc Kappa
[6:16:50] Elawyn_: Arrête ton accent on dirait la mafia @Cruelladk Keepo LUL
[6:16:54] nachos4587: deplete time
[6:16:58] Geekwarrior_Fr: avec un petit verre a balon et un peu de jaune mdr :p
[6:17:27] nachos4587: avec 2 glaçons
[6:17:46] Geekwarrior_Fr: et quelques bretzels :p
[6:17:54] darkichoueUwU: d’ailleurs comment c’est mauvais le pastis rien ne vaut un bon rhum la
[6:18:03] Nyathi: +1
[6:18:54] Lullitawar: Comme a port libertée
[6:19:23] Geekwarrior_Fr: le mamount du grand voyage a 16 000 po :p
[6:19:29] Elawyn_: +1
[6:20:18] Zurajaneelo: La cam chat me termine
[6:20:33] Nyathi: Sa toilette dans le plus grand des calmes ahah
[6:20:43] Geekwarrior_Fr: 3 place le bronto mais il coute cheros :p
[6:20:45] Elawyn_: LUL LUL
[6:20:52] nachos4587: il est fou se chat
[6:21:00] Nyathi: La souplesse
[6:21:14] Geekwarrior_Fr: ha crucru je crois que faut cacher la cam snow ya toilette heu des gambelettes mdr
[6:21:14] nachos4587: Si seulement on pouvait faire sa ...
[6:21:18] nachos4587: quoi quoi ...
[6:21:19] nachos4587: allo
[6:21:22] Geekwarrior_Fr: mdr la snow
[6:21:42] Geekwarrior_Fr: elle va avoir une crampe la pauvre mdr
[6:25:05] always_toxic_mod: Hi GL with keys ladyqu8Popcorn
[6:33:00] nachos4587: FOR THE ALLIANCE
[6:33:32] always_toxic_mod: ladyqu8Alliance
[6:33:58] Geekwarrior_Fr: la puissance est aussi ........dans la HORDEEE! :p
[6:34:22] Rei_iA: Le tank meurt ?
[6:34:41] Rei_iA: le cleave qui fait mal
[6:35:51] nachos4587: Avec dragondin tu aurais pas deplete !!
[6:35:51] lleguerre: Au dessus de 27 sans team fixe c'est tellement dur de time des clés
[6:37:14] Geekwarrior_Fr: courage crucru courage
[6:38:33] Kubidae_: tu part en quel lvl de clé ?
[6:38:43] Kubidae_: ah oui 27 c’est bien
[6:38:45] Geekwarrior_Fr: @kubidae_ elle part en + 27
[6:38:47] Kubidae_: très bien 😜
[6:39:00] nachos4587: fait faim
[6:39:00] nachos4587: :(
[6:39:15] Kubidae_: du coup j’ai l’air malin bloqué avec mes +24 😭😂😂
[6:39:26] nachos4587: Ducoup la prédi?
[6:39:26] nachos4587: :p
[6:39:27] SamyKzr: vous aussi les douches chaude vous mettent K.O ?
[6:39:53] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[6:40:19] SamyKzr: Ah ouai horrible ça
[6:40:24] SamyKzr: la douche seul moment relaxant
[6:40:54] SamyKzr: tu va trouver une solution ou giveup?
[6:41:08] SamyKzr: fin giveup si tu peut rien faire en même temps ^^
[6:41:33] Ippo_tv: LUL
[6:42:09] nachos4587: e penis?
[6:42:10] nachos4587: kesako
[6:42:41] Vizmia: toxic  streameuse
[6:42:44] Ippo_tv: Outch kweppWicked
[6:42:54] nachos4587: Toxic streameuse
[6:43:21] nachos4587: avec son E Penis surdimensionner sur une classe caché
[6:43:24] nachos4587: pfff
[6:43:25] SamyKzr: les war fury en grosse clé +25>> ils sont pris ou c'est négligé ?
[6:43:31] DrCitron_: Pozzo d'el Eternita c'est le pire pour moi
[6:43:33] censiGFY: El frerito de sanguino
[6:43:34] blakyyz: a chaque fois j'ai eu des râgeux qui leave avec sanguino LUL
[6:43:43] isweaZzu: Je crois que tout le monde a eu des problèmes avec des sanguinos xD
[6:43:49] isweaZzu: Perso j'en veux plus dans mes clés
[6:44:04] SamyKzr: trop beau le sacré de birmanie j'en ai un aussi mais il fait tomber trop de poil c'est abuser , ta des tips pour ça ? LUL @Cruelladk
[6:44:42] nachos4587: Les pires c'est Twisting Nether surtout ceux d'une guilde qui s'appelle "method" à éviter
[6:44:54] 0kalya: c'est clair, les pire ceux là
[6:45:10] SamyKzr: FORCE A NOUS
[6:46:55] HawP_P: ils font des pack timide en tyra
[6:47:36] Aexillium: dht 27 c'était time ou deplete ?
[6:47:56] lleguerre: @Aexillium Deplte
[6:47:59] Kerno974: Les gens du tchat, vous conseillez plus un écran FHD ou QHD pour gaming et regarder des vidéos ?
[6:49:58] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[6:50:02] Aexillium: 2min pour voter
[6:50:13] HawP_P: bah normalement avec le nerf tu prend double commandant sous bl
[6:50:17] HawP_P: la pack se fait juste détruire
[6:51:11] Sandraulein: cat dancing HahaGingercat
[6:51:43] HawP_P: apres la clé est large c'est pour ça qu'il veut surement pas risqué
[6:51:50] HawP_P: mais bon, il est ou le beau jeu
[6:53:19] Sandraulein: haha HahaGingercat
[6:53:37] Nelhane: ah l'affix beboule arrive
[6:53:38] Bredge: LUL
[6:53:40] Krudarkanov: kekw
[6:53:41] Sandraulein: oh no
[6:53:42] HawP_P: KEKW
[6:53:45] Mazann_chimy71207: LUL
[6:53:46] Bredge: Again and again
[6:53:53] blakyyz: LUL
[6:53:53] Bredge: C'était tu la même call
[6:53:57] lleguerre: MDR
[6:53:57] viniciuscsm: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[6:54:04] meijer32: noooooooooo
[6:54:05] HawP_P: obliger de clip
[6:54:05] Mazann_chimy71207: mais c'ets pas possible X)
[6:54:14] Bredge: Le clavier a 4 mois c'est ça ?
[6:54:16] jiodythy: enfoire de chat x)
[6:54:26] Skyrrio: chat > wow
[6:54:39] Bredge: @Skyrrio Nan Snow > Clavier
[6:54:41] Milarilk: l'affix chat :/
[6:54:52] Lockhen: https://clips.twitch.tv/CaringUnsightlyTeaOMGScoots-zys8-rpyKr5O6P0H
[6:54:54] lleguerre: Faut investir dans une gourde avec un bouchon je pense
[6:54:55] Bredge: Snow 2 - 0 Clavier
[6:55:21] jiodythy: si mon chat fait ca tkt pas qu'elle comprendrait en une fois :D
[6:55:22] Geekwarrior_Fr: 3 pour snow :p
[6:55:26] lacrymarum: le backped pour tomber la, il est mémorable
[6:55:28] Bredge: C'est pas limite on l'as bien vu à l'écran
[6:55:30] Geekwarrior_Fr: ha 4
[6:55:35] planky_hd: XD
[6:55:44] planky_hd: jarrive elle degage le chat
[6:56:23] blakyyz: pour ça que j'ai une bouteille et pas un verre, on sait jamais LUL
[6:56:46] Gwalchavad_04: voilà, Béboule nettoie le clavier et elle se fait taunt!!
[6:56:49] jiodythy: tu vis pas chez toi mais chez le chat !!! :D
[6:57:03] Bredge: Mais enferme là plutôt que te te battre avec
[6:57:15] Bredge: Tu va perdre plus de temps à la tej en boucle
[6:57:16] dera01: on dirait un clip en boucle c'est hilarant
[6:57:18] Milarilk: Tu peux pas l'enfermer dans une pieces?
[6:57:18] razou92: aller snow continue pour ma predit
[6:57:24] Nyathi: HawP_P on va pas recommencer ce débat
[6:57:26] HawP_P: jezsusMadge
[6:57:50] Nyathi: HawP_P même si tu te doute, j'étais pas d'accord
[6:58:02] Nyathi: doutes*
[6:58:08] HawP_P: jezsusMadge  󠀀
[6:58:24] anthony8406: pour elle c'est un tu la vire lle reviens
[6:58:38] anthony8406: c'est jeu
[6:58:40] Bredge: A mon avis elle est en train de prendre ça pour un jeu
[6:59:28] anthony8406: snow a voter deplete je crois Kappa
[7:00:14] HawP_P: @Nyathi j'espere que mon message finira pas dans le channel des modos jezsusAlarm
[7:00:52] Nyathi: HawP_P hein ? Non, absolument pas
[7:00:57] neecrose: Bonsoir ! petite question la barre de vie des teamates c'est un weak aura ? ^^
[7:01:07] HawP_P: @Nyathi  jezsusPepoShy
[7:01:08] cynthioupassion: Helloooo :s ouch go le mettre dans un énorme sachet de riz LUL
[7:01:39] neecrose: oki merci ^^
[7:02:03] Nyathi: HawP_P y a pas de raison ici :p Mais ça servait à rien de repartir là dessus tu vois ! Même si ce qui avait été dit était pas ok du tout
[7:02:18] cynthioupassion: c'est pour ça que j'ai plus de chat :s
[7:03:41] HawP_P: @Nyathi on sait jamais
[7:03:49] Nyathi: :O
[7:06:00] lleguerre: C'est un miracle que le clé se passe bien mdr
[7:07:08] anthony8406: le clavier il a prit un petit degats mais ca va
[7:12:07] joffrey0101: je sais pas comment ils ont survécu deux serrated en meme temps la, mais gg
[7:14:14] malganhiss: Coucou Snow
[7:14:19] im_not_mario_: miaoooooo
[7:14:23] im_not_mario_: *_*
[7:14:24] nachos4587: SALE BETE
[7:14:44] Gwalchavad_04: cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle
[7:14:53] Bredge: Ah bas maintenant qu'elle est lancé
[7:15:17] Bredge: Vous allez réussi a time on y crois
[7:15:40] Nelhane: cruell1Snowiggle
[7:15:45] Krooxi: Il y a sabotage de la part de Snow! LUL
[7:16:01] Milarilk: Enferme la dans une pieces enfin si tu peux x)
[7:16:12] Nelhane: snow aurais voter 2 si il y avais eu un bet
[7:16:18] Nelhane: ^^
[7:16:28] Milarilk: Affix snow
[7:16:39] Bredge: Bas elle joue de son pov
[7:16:46] Sintoce: C'est pour restez éveiller les attaques au pied là ahaha
[7:17:04] cynthioupassion: LUL LUL
[7:17:05] ameuhrix: cruell1Snowiggle cruell1Snow tente une Cruella +27
[7:17:17] Gwalchavad_04: mets la sur tes épaules comme une écharpe tu vas voir elle va se ecalmer.^^
[7:17:30] Drahva: wow c'était juste
[7:18:22] Milarilk: allez on y crois au time :)
[7:20:33] joffrey0101: ca va le faire
[7:21:00] blakyyz: buff chat au final LUL
[7:21:00] Bredge: Lesgo à 1 minutes de la fin GG well played
[7:21:12] Bredge: cruell1GG cruell1GG
[7:21:15] Milarilk: gg x)
[7:21:17] Nelhane: GG avec les 4 affix Oo
[7:21:20] ameuhrix: cruell1GG cruell1GG cruell1GG cruell1GG
[7:21:24] Drahva: wow tout juste
[7:21:25] Elawyn_: cruell1GG cruell1GG cruell1GG
[7:21:30] Bredge: C'est pas passé loin sur la fin LUL
[7:21:36] MarLo_kt: cruell1GG cruell1GG cruell1GG cruell1GG
[7:21:38] Mazann_chimy71207: c’est grâce a la bénédiction de Beboule ce Time cruell1Snowiggle cruell1GG
[7:21:47] Bredge: Again
[7:21:51] Ethan555: Ethan555 subscribed with Prime. They've subscribed for 36 months! GG
[7:21:55] cynthioupassion: hoosGGA hoosGGA
[7:21:57] blakyyz: mdr comme elle se laisse faire
[7:22:13] nachos4587: Sale bete
[7:22:13] Bredge: Bas vu qu'elle viens de faire des bêtises évite de lui faire un calin, faut la mettre au coin sinon elle va jamais comprendre ou évoluer
[7:22:57] Bredge: Good luck pour sauver le clavier  "again"
[7:23:05] Krooxi: le massacre
[7:23:14] Nyathi: Vraiment loulou, stop les verres d'eau :'
[7:23:19] Nyathi: :(
[7:23:33] Bredge: @Nyathi Je crois que les 2 son aussi borné l'une que l'autres
[7:23:43] DrissIII_Mericrew: mdr
[7:23:46] Elawyn_: Il faudrait que tu songe à prendre une gourde exprès @Cruelladk
[7:23:48] DrissIII_Mericrew: essaye hein
[7:23:50] Elawyn_: LUL
[7:23:54] Sifanou: Bah sa absorbe l'eau quoi
[7:24:01] Fr3D_RP: je tenterai le seche cheveux moi ( salut )
[7:24:02] blakyyz: ça absorbe l'humidité mais si ça fonctionne LUL
[7:24:03] Bredge: Le riz c'est uniquement pour récupérer l'humidité mais ya plus efficace
[7:24:03] Krooxi: Il faut t'acheter une gourde pour boire
[7:24:06] stalababy: T'as pas une gourde METHOD ?
[7:24:08] Bredge: Déjà démonte tout
[7:24:11] Nyathi: Retirer les touches et éponger
[7:24:15] Vizmia: Petit sponsor Holy
[7:24:18] Vizmia: catJAM
[7:24:20] Bredge: Surtout pas le sèche cheveux
[7:24:22] Bredge: Jamais
[7:24:35] Krooxi: Sympa la soirée en perspective
[7:24:36] Fr3D_RP: @Bredge même en mode froid ?
[7:24:40] Bredge: C'est le meilleur moyen de cramer la PCB
[7:24:50] cynthioupassion: go gourde tellement plus pratique aussi avec une paille intégrée :p
[7:25:01] DrissIII_Mericrew: hahaha
[7:25:03] Nyathi: https://clips.twitch.tv/CaringUnsightlyTeaOMGScoots-zys8-rpyKr5O6P0H Quelqu'un a clip
[7:25:06] Wyziwig: le riz attire les petits chinois qui te réparent le clavier pendant la nuit Kappa
[7:25:07] Vizmia: Le  regard  du tueur
[7:25:11] Krooxi: Là elle se dit tiens un verre d'eau
[7:25:33] DrissIII_Mericrew: ca me tue comment elle s'est levé d'un coup
[7:25:36] Bredge: @Fr3D_RP Inutile à froid tu ne fais que déplacer le PB, faut éponger au mieux et mettre le plus d'absorbant d'humidité
[7:26:11] stalababy: hahahahahahahaha
[7:26:15] Jayp_Ttv: @Cruelladk HAHAHAHAHAH
[7:26:25] Krooxi: Et elle se barre pépouze
[7:26:28] Jayp_Ttv: hahahhahaha
[7:26:31] DrissIII_Mericrew: wow
[7:26:31] Vizmia: C'est trop KEKW
[7:26:35] stalababy: c'est un mega désastre j'adore
[7:26:38] Elawyn_: NotLikeThis NotLikeThis NotLikeThis
[7:26:42] DrissIII_Mericrew: ca existe les clavier waterproof ?
[7:26:54] menathal: le pire affiche c le hat
[7:26:55] stalababy: hahahaha
[7:26:56] Vizmia: Téma l'eau qui coule du clavier
[7:26:58] Bredge: et tu te transforme instant en furie
[7:26:59] menathal: chat*
[7:27:00] Vizmia: c'est trop KEKW
[7:27:00] cynthioupassion: hoosHehe hoosHehe
[7:27:06] Bredge: On a bien vu l'eau coulé du clavier
[7:27:08] Drahva: message de recherche de group mm+ 'no cats owners allowed
[7:27:11] Krooxi: nan mais y'a tellement d'eau qui coule du clavier
[7:27:18] meijer32: why are you laughing when it happens LUL
[7:27:20] Jayp_Ttv: hahaha thats sooo funny
[7:27:33] passions32: C'est Minus et Cortex à la fois ce chat ^^ Il veut dominer le monde
[7:27:38] Bredge: Franchement si tu veut avoir de l'eau sur le bureau prend juste une gourde
[7:27:42] Razuukk: le lancer de béboule
[7:27:46] DrissIII_Mericrew: hahaha
[7:27:48] Vizmia: KEKW
[7:27:50] Bredge: Au moins tu peut la fermer et éviter les accidents
[7:27:51] DrissIII_Mericrew: le pire est trop mignonne
[7:27:55] eideud: elle elle est toute contente LUL
[7:27:56] DrissIII_Mericrew: elle est *
[7:27:59] MarLo_kt: elle a l'air fière en plus
[7:28:02] Krooxi: C'te tronche qu'elle fait! LUL
[7:28:03] Bredge: ça fait 2 clavier en moins de 6 mois
[7:28:08] Nightbot: Lok’tar! No more lag in Orgrimmar with Kingston FURY --> https://link.method.gg/cruelladk-kingston-fury-renegadenvme
[7:28:12] Nyathi: Jayp_Ttv she was soooo angry ahaha
[7:28:17] Krooxi: Béboulet oui
[7:28:31] Jayp_Ttv: hahah i can see yeah XD
[7:28:51] anthony8406: tu la virer au moins 10 fois
[7:28:58] passions32: On harcéle le chat !!
[7:28:58] Vizmia: MDR KEKW
[7:29:00] Drahva: tu es pas aller l'enfermer dnas une pièce au bout d'un moment?
[7:29:07] Vizmia: Elle avait la volonté de nuire
[7:29:10] Vizmia: KEKW
[7:29:24] stalababy: MDR t'es TELLEMENT vener contre ce chat hahahaha
[7:29:38] Aeranoss: dans le genre tétue elle se pose la la petite
[7:29:50] passions32: Mais pourquoi tant de haine ?
[7:29:57] Jayp_Ttv: the most funny part the water dropping down from your keyboard xDDDD
[7:30:27] Nyathi: cruell1AhAH
[7:30:47] Elawyn_: cruell1AhAH cruell1AhAH
[7:30:53] Razuukk: HAHAHAHA l'arrêt sur image de fou
[7:30:57] Vizmia: cruell1AhAH cruell1AhAH cruell1AhAH
[7:31:01] Aeranoss: l'enfer
[7:31:03] Rimilsa: cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle
[7:31:13] Bredge: Et re la LouLou du présent
[7:31:16] Sifanou: Crucru en plein mental breakdown pendant la clé LuL
[7:31:40] Nyathi: cruell1Boude
[7:31:43] Aeranoss: bébou? more like béboude LUL
[7:31:43] Fennrriirr: cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle
[7:31:50] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[7:31:51] neonaido: le démon
[7:31:52] Anyaleska: le pire cest que tu peux pas la haïr elle est trop mignonne
[7:32:01] Sifanou: Elle a le diable au cul la béboule la LuL
[7:32:09] Krooxi: La teigne LUL LUL LUL
[7:32:10] neonaido: mais te laisse pas faire aussi
[7:32:10] blakyyz: haha "Je mords mais je te sens après" LUL
[7:32:13] Bredge: Donc maintenant tu débranche le clavier, tu puni Snow, tu retire toute les touches et tu fais sécher en mettre un maximum d'absorbant, riz ...
[7:32:31] Krooxi: C'est un sacré de birmanie?
[7:32:34] stalababy: ELLE EST TROP CUUUUUTE
[7:32:34] eideud: tu as gagné combien de score sur cette clé ?
[7:32:35] stalababy: <3
[7:32:35] Vizmia: Bah va falloir sécher ce clavier
[7:32:40] Nyathi: Krooxi yes
[7:33:00] Aeranoss: laisse maman travailler!
[7:33:13] Krooxi: @Nyathi Trop belle
[7:33:21] Bredge: Si t'as de l'argile ça peut être plus efficace que le riz
[7:33:22] Nyathi: cruell1Snowiggle
[7:33:25] Vizmia: Et achète toi une gourde next time
[7:33:31] Bredge: bille d'argile hein
[7:33:34] MarLo_kt: La bonne soirée !
[7:33:34] Nyathi: catJAM
[7:33:36] Elawyn_: Bonne nuit @cruelladk repose toi bien bisous cruell1Love cruell1Love
[7:33:37] cynthioupassion: bon app et bonne soirée ^^
[7:33:46] Vizmia: bobye
[7:33:48] neonaido: a demain pour fyrrak
[7:33:55] Bredge: Prend un gourde airup tant qu'as faire tu pourra tenter une OP
[7:33:55] MarLo_kt: bye bye
[7:33:59] Nyathi: bisettes les petits chats <3
[7:34:11] Cruelladk: bisouus
[7:34:13] neonaido: @Nyathi t qui ? Kappa Kappa
[7:34:14] Cruelladk: :(
[7:34:19] Elawyn_: Bisettes @nyathi <3
[7:34:36] Bredge: Bonne soirée à toutes et tous et  bon courage pour sauver le clavier cruell1Hi cruell1Love cruell1Comfy
[7:34:55] Nyathi: neonaido mais AD voyons, fais pas genre SabaPing
[7:35:07] Nyathi: Elawyn_ <3
[7:35:13] Gwalchavad_04: des bibi des sesettes  @Nyathi xD
[7:35:23] Nyathi: Gwalchavad_04 mais ahaha
