[0:00:11] StreamElements: GoldGoblinNET is now live! Streaming World of Warcraft: News 💰 Gold - 🛠️ Berufe - 🚀 Events 👑 Verlosungen💛#ad #WoW_Partner #sponsored
[0:00:13] Ironblaze25: !happyhour
[0:00:24] holly_wutz: !happyhour
[0:00:25] Norix_the_Gamer: !happyhour
[0:00:26] x0lfm4n: !happyhour
[0:00:29] Norix_the_Gamer: Hallo zusammen :)
[0:00:29] schluechti83: !happyhour
[0:00:38] neribas: !happyhour
[0:00:39] rasorae: !happyhour
[0:00:40] hillu82: !happyhour
[0:00:43] Nersunea: !happyhour
[0:00:46] Gramm4586: !happyhour
[0:00:49] kimfuxi: !happyhour
[0:00:56] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 19 Mins. Type !happyhour to enter.
[0:00:57] Xaeni555: !happyhour
[0:01:02] Laimbob: !happyhour
[0:01:20] AMB_XES: !happyhour
[0:01:22] luki4fun_bot_master: !happyhour
[0:01:27] Gawrill: !happyhour
[0:01:30] dasdee: !happyhour
[0:01:32] steesuk91: !happyhour
[0:01:48] manghies: !happyhour
[0:01:48] Terminator1983: !happyhour
[0:01:52] Terminator1983: deceDrachi deceDrachi
[0:01:54] Kayba93: naaaaaabend
[0:01:55] Quixxan: N'abend
[0:02:00] Quixxan: !happyhour
[0:02:01] bigrat_72: moin GoatEmotey
[0:02:10] Kayba93: !happyhour
[0:02:12] bigrat_72: !happyhour
[0:02:19] nmlp17x3: !happyhour
[0:02:20] babyboy183: !happyhour
[0:02:22] babyboy183: Nabend
[0:02:27] luckystrike1987: moin
[0:02:29] luckystrike1987: !Happyhour
[0:02:32] Mr_Cluby: !happyhour
[0:02:32] lugilein: !happyhour
[0:02:35] Mr_Cluby: hey zusammen
[0:02:58] F3cT_Addict: !happyhour
[0:03:04] Lephandra: Guten Abend zusammen
[0:03:05] thatn00b__: !happyhour
[0:03:10] Lephandra: !happyhour
[0:03:15] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[0:03:17] Nersunea: nabend :)
[0:03:20] Torzil: hiho
[0:03:20] schluechti83: wb
[0:03:26] x0lfm4n: auf gehts mit runde 2
[0:03:27] Torzil: !happyhour
[0:03:38] earltoady: Runde 2
[0:04:03] kolobos87: !happyhour
[0:04:03] Bonandiy: !happyhour
[0:04:03] XTomEnoX: !goldraub 100
[0:04:04] GoblinBotX: xtomenox hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[0:04:24] Hakuna76: !happyhour
[0:04:26] terrorfist17: Hiho
[0:04:26] martiganx: !happyhour
[0:04:34] terrorfist17: !happyhour
[0:04:45] Lonekuh: !happyhour
[0:04:46] Dotey1972: !happyhour
[0:04:48] Memori4ls: !happyhour
[0:04:49] Teufelsboy: 21 raiders from Teufelsboy have joined! 
[0:04:53] Lonekuh: hallihallo alle zusam,men
[0:04:53] Norix_the_Gamer: !goldraub 100
[0:04:57] d3kaay: !happyhour
[0:04:59] d3kaay: hey
[0:05:00] Mondshadow0808: !happyhour
[0:05:01] Blutteufelin: !happyhour
[0:05:06] hofnarr_28: !happyhour
[0:05:08] Blutteufelin: nabend
[0:05:09] Dotey1972: !goldraub 100
[0:05:12] Twoface1978: !happyhour
[0:05:13] Pixel_GamingTV: !happyhour
[0:05:18] Teufelsboy: huhu
[0:05:21] Teufelsboy: !happyhour
[0:05:22] berryiflim: !happyhour
[0:05:24] Ironblaze25: bigPls
[0:05:24] Ironblaze25: bigPls 󠀀
[0:05:25] Ironblaze25: bigPls
[0:05:26] Ironblaze25: bigPls 󠀀
[0:05:30] Mortizia24: !happyhour
[0:05:31] berryiflim: Huhu #
[0:05:32] inmodudu: !happyhour
[0:05:37] aufziehgeist: !happyhour
[0:05:38] berryiflim: hany97HI hany97HI hany97HI
[0:05:48] varon753: peepoArrive deceHuhu peepoHey
[0:05:50] varon753: !happyhour
[0:05:51] Lonekuh: dancePls dancePls dancePls dancePls dancePls
[0:05:53] varon753: Schönen
[0:05:57] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 14 Mins. Type !happyhour to enter.
[0:05:57] kreos25: !happyhour
[0:06:03] steinhose33: !happyhour
[0:06:09] Renesmee26: !happyhour
[0:06:15] humpelpumpel_2611: !happyhour
[0:06:16] Renesmee26: hallo zusammen
[0:06:17] steinhose33: deceHi
[0:06:20] Saftie88: Nabend deceDrachi
[0:06:24] hofnarr_28: !heute
[0:06:24] StreamElements: Schönes Wochenende deceHerz
[0:06:26] Saftie88: !happyhour
[0:06:41] peka_rope: !happyhour
[0:06:56] naffff: !happyhour
[0:07:04] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[0:07:05] flow0284: !happyhour
[0:07:06] naffff: Servus Chris servus Chat grüezi dario
[0:07:09] varon753: kral und hügel?
[0:07:17] flow0284: !goldraub 100
[0:07:18] GoblinBotX: Dumm gelaufen flow0284, du bist zu spät dran. Das Team ist schon unterwegs. Mehr Glück beim nächsten Mal!
[0:07:23] varon753: !command edit !heute Schönes Wochenende deceHerz Heute 1-2-3 Hügel der Klingenhauer decePog
[0:07:23] StreamElements: @varon753, der Befehl heute wurde erfolgreich aktualisiert.
[0:07:29] GoblinBotX: Also diesen Raid habt ihr richtig in den Sand gesetzt. Ein paar Tränke des Schätzefindens und 140 Goldcoins habt ihr geklaut, mehr nicht. Ziemlich schwach...
[0:07:31] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: dotey1972 - 140 (100)
[0:07:36] GoldGoblinNET: Kappa
[0:07:38] Lati2212: Lati2212 subscribed at Tier 1. They've subscribed for 8 months! guten Abend
[0:07:38] GoblinBotX: lati2212 has just re-subscribed to the stream for 8 months in a row!
[0:07:44] tobi17071: !happyhour
[0:07:53] Cebsi: !happyhour
[0:07:57] Saftie88: @varon753  pepeL
[0:07:58] Lonekuh: das ist meine 366 challenge!  Die hab` ich dieses Jahr schon..>90 mal gemacht
[0:08:02] Lati2212: !happyhour
[0:08:05] saphael: !happyhour
[0:08:08] qwalla_: !happyhour
[0:08:08] varon753: Saftie88 pepeL
[0:08:11] varon753: Kappa
[0:08:14] KatzenliebhaberFL: !happyhour
[0:08:37] Drakurus: !happyhour
[0:08:48] aria19876: !happyhour
[0:08:49] riddler_13: !happyhour
[0:09:04] Esulotl: !happyhour
[0:09:13] Lonekuh: 0,0  mal :D
[0:09:24] bibi912: !happyhour
[0:09:26] 19cherrymint78: webe chris und chat
[0:09:30] Lonekuh: ja , da geht noch was
[0:09:46] AriesASL: !happyhour
[0:09:54] MisatoTremor: Moin
[0:10:08] almdudler85: nabend :)
[0:10:13] Metty78: !happyhour
[0:10:15] Alpenchatter: guten Abend
[0:10:16] blaxxz: !happyhour
[0:10:19] MisatoTremor: !happyhour
[0:10:21] Alpenchatter: !happyhour
[0:10:22] Yima1988: Nabend :)
[0:10:26] sassalinchen: !happyhour
[0:10:30] Yima1988: !happyhour
[0:10:34] earltoady: !happyhour
[0:10:41] derFROQ: !happyhour
[0:10:45] Gearcrown: !happyhour
[0:10:46] almdudler85: !happyhour
[0:11:01] x0lfm4n: @GoldGoblinNET seh gerade du hast auf der Bingo Seite was falsch abgestrichen, fuchswerk hatte Jade genommen nicht Wen Lo oder hatte er sich umentschieden?
[0:11:20] MarDarOnAir: !happyhour
[0:11:35] xalthiax: !happyhour
[0:11:38] xalthiax: abend
[0:11:47] x0lfm4n: ok dann schau ich mal tiefer in der liste
[0:11:52] Edik_S: !happyhour
[0:11:56] flunko2021: !happyhour
[0:12:02] MarDarOnAir: !happyhour
[0:12:07] Blutteufelin: !happyhour
[0:12:09] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:12:11] devilbride: !happyhour
[0:12:20] cherrryly: !happyhour
[0:12:26] devilbride: WeBe deceDrachi weltre2HI
[0:12:33] devilbride: !goldraub 100
[0:12:33] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 25 Minuten.
[0:12:43] schluechti83: draconus1977 Wen Lo Shop Mount inkl. Corsage Paket - Bingo
[0:12:53] schluechti83: 5.1 war das
[0:12:56] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 7 Mins. Type !happyhour to enter.
[0:13:03] melando1985: !happyhour
[0:13:30] Ironblaze25: wäre mega KEKW
[0:13:35] Ironblaze25: Kappa
[0:13:38] realshaggy: !happyhour
[0:13:40] realshaggy: nabend
[0:13:46] luckystrike1987: beim schwert auch nice
[0:13:46] earltoady: guter Deal KEKW
[0:13:49] GoldGoblinNET: Kappa
[0:13:50] nmlp17x3: Gibt es Weakauren für die Ausgrabungen?
[0:13:50] luckystrike1987: geld weg dafür gt
[0:13:58] schluechti83: am 5.1 hat draconus den wenlo genommen chris
[0:14:03] x0lfm4n: ah ok habs gefunden, passt
[0:14:09] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[0:14:12] x0lfm4n: @schluechti83 jab auch gerade gefunden
[0:14:16] MarDarOnAir: !happyhour
[0:14:30] avandux: !happyhour
[0:14:36] schluechti83: @x0lfm4n fein
[0:14:56] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 5 Mins. Type !happyhour to enter.
[0:15:14] Mondshadow0808: Gibt es ein Stoffie auf Aegwynn der mir ein Rücken Item herstellen kann.
[0:15:34] djmayman: gutan Abend
[0:15:37] Paynsn: !happyhour
[0:15:37] Rayleighxyz: !happyhour
[0:15:45] djmayman: !happyhour
[0:15:46] Leloona: !happyhour
[0:15:48] gatzinga: !happyhour
[0:15:52] Depulsor93: !happyhour
[0:15:59] lolneer: !happyhour
[0:16:04] Saftie88: deceRave DinoDance deceRave DinoDance deceRave DinoDance deceRave
[0:16:21] lolneer: gott dieses lied läuft bei mir auch rauf und runter :D
[0:16:24] jusjustinin: !happyhour
[0:16:27] Saftie88: deceRave bigPls  deceRave bigPls  deceRave bigPls  deceRave bigPls  deceRave bigPls  deceRave bigPls  deceRave bigPls  deceRave bigPls
[0:16:35] greeny1899: !happyhour
[0:16:40] camazotz666: !happyhour
[0:16:42] telz3101: !happyhour
[0:17:00] DerSharkMarc98: !happyhour
[0:17:00] Metty78: !happyhour
[0:17:13] Rohmulus: !happyhour
[0:17:27] Blutteufelin: !happyhour
[0:17:30] vsb81: !happyhour
[0:17:35] tickitack01: !happyhour
[0:17:37] SvetecAUT: !happyhour
[0:17:40] xx_wattje_xx: Moin
[0:17:57] F3cT_Addict: !happyhour
[0:18:00] xx_wattje_xx: !happyhour
[0:18:14] Boomske_1: servus
[0:18:15] Mondshadow0808: gz
[0:18:17] Boomske_1: !happyhour
[0:18:20] tyriaswow: !happyhour
[0:18:24] Boomske_1: !goldraub 100
[0:18:25] schluechti83: wolltest du schon immer mal haben chris oder
[0:18:25] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 20 Minuten.
[0:18:33] martiganx: wieder 1.000.000 kupfer mehr
[0:18:35] genialdaneben92: !happyhour
[0:18:40] Caps3n: !happyhour
[0:18:41] Yoliision: !happyhour
[0:18:58] earltoady: ich wette hier gibt’s Leute die den noch nicht haben
[0:19:17] Rehga96: Nabend
[0:19:19] Saftie88: catJAM deceDJ deceRave catJAM deceDJ deceRave catJAM deceDJ deceRave catJAM deceDJ deceRave catJAM deceDJ deceRave
[0:19:25] Rehga96: !happyhour
[0:19:26] GoblinBotX: Keyword Raffle closing in 30 Seconds
[0:19:46] GoblinBotX: Keyword Raffle closing in 10 Seconds
[0:19:48] desertclaw1980: !happyhour
[0:19:58] GoblinBotX: Keyword Raffle closed. 119 viewers entered.
[0:19:58] Dotey1972: !happyhour
[0:20:00] Z4ngetsu_01: !happyhour
[0:20:03] SirTikila: !happyhour
[0:20:25] Saftie88: AlienPls AlienPls AlienPls AlienPls AlienPls AlienPls
[0:21:00] mooni85: !happyhour
[0:21:13] SvetecAUT: was gibt’s heute für eine challenge?
[0:22:08] SvetecAUT: 23 Uhr?
[0:22:13] kniali: !happyhour
[0:22:16] norgum: Moin
[0:22:27] MarDarOnAir: Wie funktioniert die challange?
[0:22:36] norgum: alloha
[0:22:38] norgum: !heute
[0:22:38] StreamElements: Schönes Wochenende deceHerz Heute 1-2-3 Hügel der Klingenhauer decePog
[0:22:44] GoldGoblinNET: !ggl
[0:22:44] StreamElements: Wenn ihr an einer Challenge teilnehmen wollt benötigt ihr das Addon „GoldGoblinLoot“ in der Version 1.13.1 . Dieses könnt ihr HIER downloaden: https://www.curseforge.com/wow/addons/goldgoblinloot/files Zusätzlich müsst ihr mir eine Freundschaftsanfrage im Battlenet senden, damit eure Items gezählt werden, mein BattleTag ist: Decepticon#2726 Unter https://www.goldgoblin.net/ggl findet ihr eine Anleitung.
[0:22:46] MajorPi88: !happyhour
[0:23:27] humpelpumpel_2611: Stürmchenchen :D
[0:23:43] Zenero11: Nabend zusammen
[0:23:45] GoldGoblinNET: !quiz
[0:23:45] StreamElements: Vom 3.2. - 10.2. läuft ein Discord-Quiz bei dem du tolle Ingame-Preise gewinnen kannst. discord.gg/goldgoblinnet  decePog https://www.goldgoblin.net/world-of-warcraft-quiz-mit-tollen-preisen-ab-03-02/
[0:23:56] MarDarOnAir: Hört sich cool am, da schau ich gern ma zu
[0:24:02] Eriaclya: Guten Abend!
[0:24:53] nmlp17x3: !heute
[0:24:54] StreamElements: Schönes Wochenende deceHerz Heute 1-2-3 Hügel der Klingenhauer decePog
[0:25:34] MarDarOnAir: Ich hab noch nie so gefarmt, yo mache gern mit
[0:25:44] Tempi93: !happyhour
[0:25:46] MarDarOnAir: Welches addon war das?
[0:26:08] humpelpumpel_2611: !ggl
[0:26:09] StreamElements: Wenn ihr an einer Challenge teilnehmen wollt benötigt ihr das Addon „GoldGoblinLoot“ in der Version 1.13.1 . Dieses könnt ihr HIER downloaden: https://www.curseforge.com/wow/addons/goldgoblinloot/files Zusätzlich müsst ihr mir eine Freundschaftsanfrage im Battlenet senden, damit eure Items gezählt werden, mein BattleTag ist: Decepticon#2726 Unter https://www.goldgoblin.net/ggl findet ihr eine Anleitung.
[0:27:09] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:27:38] Einhorny86: deceDrachi deceDrachi
[0:28:15] Saftie88: @Einhorny86  pepeL deceDrachi
[0:28:17] aria19876: ich habe das eben leider nicht mitbekommen: welche items werden mitd em addon gezählt?
[0:28:32] Einhorny86: @Einhorny86  peepoClap peepoHey peepoHuggie DONUT
[0:28:57] aria19876: hilft dir das für eine datenbank oder welchen nutzen genau hat man da?
[0:29:28] Kaan21075: Kaan21075 subscribed at Tier 1. They've subscribed for 11 months! Nabend chris  mach bitte weiter so schönes Wochenende wünsche ich dir und deiner Familie
[0:29:28] GoblinBotX: kaan21075 has just re-subscribed to the stream for 11 months in a row!
[0:29:33] aria19876: aah, oki^^ da werd ich mit meinen 1-2tagen spielzeit die woche nie mithalten können xD
[0:30:02] Gramm4586: !heute
[0:30:02] StreamElements: Schönes Wochenende deceHerz Heute 1-2-3 Hügel der Klingenhauer decePog
[0:30:07] schpeiKK: macht ihr wieder only raggi heute?
[0:31:35] Yima1988: @aria19876 es zählt nur, was du in dieser stunde lootest :)
[0:31:36] aria19876: also geht es garnicht um maximale anzahl sondern um loot glück?
[0:31:39] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢ
[0:31:41] norgum: !heute 󠀀
[0:31:41] StreamElements: Schönes Wochenende deceHerz Heute 1-2-3 Hügel der Klingenhauer decePog
[0:31:53] creedox93: ist es aktuell ein guter Zeitpunkt wieder einzusteigen oder erst zum neuen Release ?
[0:32:00] Kaan21075: !goldraub 100
[0:32:00] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 6 Minuten.
[0:32:24] aria19876: jetzt einsteigen, ins fliegen reinfinden, vorlvln und dann top dabei sein zu release :D
[0:32:38] martiganx: macht ihr am we nochmal skip runs?
[0:32:53] creedox93: 2 Monate nach dragonflight bin ich raus
[0:34:14] F3cT_Addict: Kral oder Hügel?
[0:34:29] Panse1984: Servus
[0:34:32] bonnyr: @F3cT_Addict hügel
[0:34:40] schluechti83: @F3cT_Addict hügel
[0:34:49] F3cT_Addict: DAnke
[0:35:07] Dobiwan82: Moin Moin
[0:37:29] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[0:37:32] mighty_joseph05: Wie kann man durch Berufe Gold machen, außer mit Berufe Gear und Taschen?
[0:37:35] Teufelsboy: CoolStoryBob
[0:37:44] Zenero11: PixelBob
[0:37:54] aria19876: !goldraub 100
[0:37:55] mighty_joseph05: !goldraub 100
[0:37:55] GoblinBotX: mighty_joseph05 hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[0:38:03] MarDarOnAir: So  hab dich geadded (highfred4k)
[0:38:08] Kayba93: !goldraub
[0:38:11] Alpenchatter: war sehr beruhigend zum einschlafen nach der Disco in der Nacht
[0:38:11] Zenero11: Der Man streamt noch und ist seit über 30 Jahren tot.
[0:38:12] humpelpumpel_2611: Bob Ross - nix besseres nachm Vollsuff xD
[0:38:12] Kayba93: !goldraub 100
[0:38:17] zoleniia: !happyhour
[0:38:22] zoleniia: !goldraub 100
[0:38:28] aria19876: ich hab eine gesendet (aria)
[0:38:32] norgum: !happyhour
[0:38:40] Alpenchatter: a litle stone
[0:39:00] realshaggy: jo wenn du denkst das bild ist perfekt und er malt da einfach ne weiße linie mitten durch ^^
[0:39:17] Robalium: !heute
[0:39:17] StreamElements: Schönes Wochenende deceHerz Heute 1-2-3 Hügel der Klingenhauer decePog
[0:39:24] OnkelS4m: !heute
[0:39:24] StreamElements: Schönes Wochenende deceHerz Heute 1-2-3 Hügel der Klingenhauer decePog
[0:39:26] MarDarOnAir: Dankeeee
[0:39:27] schluechti83: Die ist der perlen sucht verfallen
[0:39:53] mighty_joseph05: Wie kann man durch Berufe Gold machen, außer mit Berufe Gear und Taschen?
[0:40:12] schluechti83: @mighty_joseph05 wq
[0:40:12] naffff: !goldraub 100
[0:40:35] schluechti83: @MarDarOnAir z.b oder berufeskillen und durch die handwerksaufträge
[0:40:51] Kaan21075: !goldraub 100
[0:40:55] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[0:41:00] Eriaclya: @mighty_joseph05 Hab einiges mit Erze sondieren machen können
[0:41:19] lofd2001: die weiß wie man mit großen kalibern umgeht Kappa
[0:41:20] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 560 Goldcoins nach Hause. Gar nicht übel!
[0:41:22] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: mighty_joseph05 - 140 (100), zoleniia - 140 (100), naffff - 140 (100), kaan21075 - 140 (100)
[0:41:25] Lonekuh: !goldraub 100
[0:41:26] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 30 Minuten.
[0:42:03] holly_wutz: !goldcoins
[0:42:04] GoblinBotX: Goldcoins : holly_wutz - 24.957
[0:42:09] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:43:03] MarDarOnAir: Gibt es ein aktuelles goldeinsteigerguide das du empfehlen,  tu mich da extrem schwer :/
[0:43:25] TurboTorte04: Wie viele Leute nehmen bei den Challenges teil, die kein Druide sind? decePanther
[0:43:31] MarDarOnAir: Will mir irgendwann mal das wowabo leisten können für Gold
[0:43:41] GoldGoblinNET: !guide
[0:43:42] StreamElements: Einsteiger Guide für Gold in WoW: https://www.goldgoblin.net/guides/welche-gold-quellen-gibt-es-aktuell/ bzw. https://www.goldgoblin.net/guides/
[0:43:50] Yima1988: @MarDarOnAir schau doch mal bei chris auf der homepage. da gibt es einige guides
[0:44:08] aria19876: wieso sind druiden so beliebt für challanges? :D
[0:44:09] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[0:44:28] MarDarOnAir: Habe von der Seite das mit den berufen aber is nervig mit den wissenspunkte
[0:44:35] Twoface1978: also ich habe 65k gold nur mit weltquest am mittwoch gemacht auf 3 chars
[0:44:41] varon753: !speedguide
[0:44:41] StreamElements: Hier gehts zu meinem Speeddruiden https://www.goldgoblin.net/speedruide-guide-bewegungsgeschwindigkeit/
[0:44:44] varon753: aria19876
[0:45:23] Twoface1978: wm an muss natürlich auch sein, dann gibs mehr gold
[0:45:46] MarDarOnAir: Sorry fürs fragen im Chat, finde iwie keinen Anschluss wenn ich nur lese
[0:45:54] Phoebe_CoMa: nabend
[0:46:11] Quixxan: @MarDarOnAir Hau einfach alles raus, was du wissen willst.
[0:46:14] MarDarOnAir: Aber vielen Dank!
[0:46:16] varon753:  Umfrage offen
[0:46:24] lofd2001: was ist denn heute das challenge thema
[0:46:33] varon753: @lofd2001 wo findest du das raus?
[0:46:46] lofd2001: @lofd2001 ;)
[0:46:48] lofd2001: !heute
[0:46:48] StreamElements: Schönes Wochenende deceHerz Heute 1-2-3 Hügel der Klingenhauer decePog
[0:46:52] Yoliision: !heute
[0:46:54] schluechti83: @lofd2001 hügel lieber lofd
[0:46:55] varon753: lofd2001 MVP Clap
[0:48:15] aria19876: das wow kochbuch hat sehr viele sachen drin die komich sind-... ich mein truthahn für feiertage ok, toastbrot mit kräuterdipp, ok, aber paar sachen sind uff
[0:48:49] schluechti83: @aria19876 beide büche sind eigentlich ganz gut
[0:49:50] blackdiabolus: Nabend zusammen
[0:50:07] EiSEN_SEiTEx: Moooin <3
[0:50:19] varon753: wie oft getragen schon? Kappa
[0:50:47] varon753: warum gabs da kein bild für insta Sadge
[0:52:11] karoon: ich vermisse den krabbenspot...und serverhop
[0:52:38] aria19876: frage: ist das normal das kein neues addon in meienr addon liste aufgetaucht ist nachdem ich das addon von dir installiert habe?
[0:52:43] aria19876: <<addon neuling
[0:53:02] GallywixBot: Mit !feasttimer könnt ihr jederzeit prüfen, wann das nächste Feast startet.
[0:53:09] blackdiabolus: Hab gestern War Within vorbestellt und einen neuen Char auf 70 geboostet hast du eine Ahnung warum der bei WoW Things nicht gelistet wird?
[0:53:22] Yoliision: deceDJ deceDJ deceDJ deceDJ deceDJ deceDJ
[0:53:50] thatn00b__: @blackdiabolus manchmal hilft aus und neu einloggen
[0:53:53] blackdiabolus: ja das hab ich gestern auch schon gemerkt. Wollte nochmal Feuerlande mit dem.
[0:53:56] Saftie88: bigPls bigPls bigPls
[0:54:15] Saftie88: Pepeok
[0:54:15] EiSEN_SEiTEx: was fürn Quiz? bin der neue hier <3
[0:54:17] Yima1988: Erste Frage direkt falsch, Rest war aber richtig^^
[0:54:19] lofd2001: war schwierig
[0:54:24] blackdiabolus: @thatn00b__ Ja hab ich seit gestern Mittag bestimmt schon 20mal bringt leider nix.
[0:54:26] GoldGoblinNET: !quiz
[0:54:27] StreamElements: Vom 3.2. - 10.2. läuft ein Discord-Quiz bei dem du tolle Ingame-Preise gewinnen kannst. discord.gg/goldgoblinnet  decePog https://www.goldgoblin.net/world-of-warcraft-quiz-mit-tollen-preisen-ab-03-02/
[0:54:35] kremer666: @Yima1988 schäm dich
[0:54:39] StreamElements: Nicht immer dein Sport, aber immer dein Team. Mit dem passenden Outfit fängt alles an. Entdeckt jetzt die neue Teamline Pro Casual! https://www.strbst.com/7new8V
[0:54:47] F3cT_Addict: !battlenet
[0:54:57] devilbride: !goldraub 100
[0:54:57] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 17 Minuten.
[0:54:58] EiSEN_SEiTEx: da werd ich mich gleich mal einfinden :) hoert sich nach abwechslung an :)
[0:54:59] thatn00b__: @blackdiabolus dann frag mal in dem discord von wowthing - der dev antwortet relativ schnell da - bestimmt kann er es schnell fixen ^^
[0:55:14] aria19876: mount frage :D eindeutig :D
[0:55:24] F3cT_Addict: !battletag
[0:55:24] StreamElements: Mein BattleTag: Decepticon#2726 (Befreundet sein ist für Challenges nötig)
[0:55:44] earltoady: die insanzfrage
[0:56:44] lofd2001: die zwergen frage
[0:57:09] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[0:57:35] OnkelS4m: war das die links oder die Rechts  ?
[0:57:39] devilbride: Welcher Dungeon - Huegel oder Kral?
[0:57:59] 19cherrymint78: nur grüne items odewr auch blaue ^^
[0:58:18] Lonekuh: alle boe
[0:58:29] Quixxan: !heute
[0:58:29] StreamElements: Schönes Wochenende deceHerz Heute 1-2-3 Hügel der Klingenhauer decePog
[0:58:40] 19cherrymint78: haha
[0:58:48] aria19876: wuhuu addon läuft, name angepasst, keine laufende sitzung
[0:59:03] mighty_joseph05: Wo ist die Challengen?
[0:59:23] Lonekuh: @mighty_joseph05 Hügel der Klingenhauer
[0:59:25] aria19876: dann probierenw ir das mal
[0:59:40] aria19876: aaaah
[0:59:44] aria19876: der ist immer off xD
[0:59:46] mighty_joseph05: @Lonekuh Danke
[1:00:03] chillfactorV2: logge um bin gleich da
[1:00:11] d3darki: basoREE
[1:00:20] devilbride: Hat man mit nem Schneider-Char ne bessere Dropchance als mit nem aneren Beruf?
[1:00:24] devilbride: oder ist das egal?
[1:01:32] Bixster: Bixster subscribed with Prime. They've subscribed for 33 months! Wo ist eigentlich das deceWochenende Emote?
[1:01:33] GoblinBotX: bixster dittoPride has just re-subscribed to the stream for 33 months in a row! dittoPride
[1:01:51] GoblinBotX: The winner is : teufelsboy [Bronze Goblin] with 0,8% chance to win.
[1:01:51] Riscoq: Kappa
[1:01:51] GallywixBot: !add 200 teufelsboy
[1:01:53] GoblinBotX: teufelsboy is following the stream since 10-Jan-19
[1:01:55] GoblinBotX: Added 200 to user teufelsboy. New balance: 849.601
[1:01:57] GoblinBotX: The winner is : dersharkmarc98 [Bronze Goblin] with 0,8% chance to win.
[1:01:57] GallywixBot: !add 200 dersharkmarc98
[1:01:58] Lonekuh: @devilbride die dropchance ist gleich
[1:01:59] GoblinBotX: dersharkmarc98 is following the stream since 29-Mai-23
[1:02:01] GoblinBotX: The winner is : flunko2021 [Bronze Goblin] with 0,9% chance to win.
[1:02:01] GallywixBot: !add 200 flunko2021
[1:02:03] GoblinBotX: flunko2021 is following the stream since 10-Mrz-23
[1:02:05] GoblinBotX: The winner is : tickitack01 [Bronze Goblin] with 0,9% chance to win.
[1:02:05] GallywixBot: !add 200 tickitack01
[1:02:07] GoblinBotX: tickitack01 is following the stream since 15-Nov-22
[1:02:09] GoblinBotX: The winner is : metty78 [Bronze Goblin] with 0,9% chance to win.
[1:02:09] GallywixBot: !add 200 metty78
[1:02:11] GoblinBotX: metty78 is following the stream since 12-Jan-21
[1:02:13] GoblinBotX: The winner is : lephandra [Gold Goblin] with 0,9% chance to win.
[1:02:13] GallywixBot: !add 200 lephandra
[1:02:15] GoblinBotX: lephandra is following the stream since 11-Mrz-23
[1:02:17] GuitarBasti: Tag zusammen :) wünsche euch einen schönen Abend :)
[1:02:17] GoblinBotX: The winner is : kolobos87 [Bronze Goblin] with 0,9% chance to win.
[1:02:17] GallywixBot: !add 200 kolobos87
[1:02:19] GoblinBotX: kolobos87 is following the stream since 08-Mai-16
[1:02:21] GoblinBotX: The winner is : steinhose33 [Bronze Goblin] with 0,9% chance to win.
[1:02:21] GallywixBot: !add 200 steinhose33
[1:02:23] GoblinBotX: steinhose33 is following the stream since 31-Mai-19
[1:02:25] GoblinBotX: The winner is : holly_wutz [Bronze Goblin] with 0,9% chance to win.
[1:02:25] GallywixBot: !add 200 holly_wutz
[1:02:27] GoblinBotX: holly_wutz is following the stream since 10-Mai-23
[1:02:29] GoblinBotX: The winner is : kreos25 [Bronze Goblin] with 0,9% chance to win.
[1:02:29] GallywixBot: !add 200 kreos25
[1:02:31] GoblinBotX: Added 200 to user dersharkmarc98. New balance: 41.525
[1:02:33] GoblinBotX: kreos25 is following the stream since 27-Jan-22
[1:02:35] GoblinBotX: The winner is : schluechti83 [Bronze Goblin] with 0,9% chance to win.
[1:02:36] GallywixBot: !add 200 schluechti83
[1:02:36] d3darki: in dem Fässchen ist ein leckerer Burschuleh drin FeelsDrunkMan
[1:02:37] GoblinBotX: schluechti83 is following the stream since 14-Dez-19
[1:02:39] GoblinBotX: The winner is : yoliision [Bronze Goblin] with 0,9% chance to win.
[1:02:40] GallywixBot: !add 200 yoliision
[1:02:41] GoblinBotX: yoliision is following the stream since 25-Mai-21
[1:02:43] GoblinBotX: Added 200 to user flunko2021. New balance: 20.241
[1:02:45] GoblinBotX: Added 200 to user tickitack01. New balance: 15.804
[1:02:47] GoblinBotX: Added 100 Goldcoins to 348 Viewers.
[1:02:49] GoblinBotX: Added 200 to user metty78. New balance: 319.003
[1:02:51] GoblinBotX: Added 200 to user lephandra. New balance: 185.428
[1:02:53] GoblinBotX: Added 200 to user kolobos87. New balance: 7.439
[1:02:55] GoblinBotX: Added 200 to user steinhose33. New balance: 41.902
[1:02:57] GoblinBotX: Keyword Raffle for alteracbräuhund open to All Users. Entries do not cost any Goldcoins. Type !shoppet to enter.
[1:02:59] GoblinBotX: Added 200 to user holly_wutz. New balance: 25.163
[1:03:01] GoblinBotX: Added 200 to user kreos25. New balance: 5.721
[1:03:02] GallywixBot: Community Feast startet in 5 Minuten um 23:00 Uhr.
[1:03:02] GallywixBot: Community Feast startet in 5 Minuten um 23:00 Uhr.
[1:03:02] GallywixBot: Community Feast startet in 5 Minuten um 23:00 Uhr.
[1:03:03] GoblinBotX: Added 200 to user schluechti83. New balance: 211.066
[1:03:06] GoblinBotX: Added 200 to user yoliision. New balance: 15.089
[1:03:08] Bixster: Jetzt erst recht rein
[1:03:09] nmlp17x3: !shoppet
[1:03:10] d3darki: !shoppet
[1:03:12] steesuk91: !shoppet
[1:03:13] Gewmin: !shoppet
[1:03:15] saphael: wenns dir gefällt? Kaufs dir... ganz einfach
[1:03:18] kremer666: !shoppet
[1:03:20] bloodycruel: !shoppet
[1:03:22] Yima1988: !shoppet
[1:03:25] nmlp17x3: kommt doch bestimmt eh im Handelsposten irgendwann :D
[1:03:27] kolobos87: !shoppet
[1:03:27] Mondshadow0808: Das Set und Mount kommt doch in Sommer in den Handelsposten
[1:03:27] SvetecAUT: !shoppet
[1:03:28] Ironblaze25: !shoppet
[1:03:29] d3darki: ES KOSTET GELD! BLIZZARD IST DER TEUFEL! basoREE Klappa
[1:03:30] Mondshadow0808: angeblich
[1:03:32] oppilibee: servus
[1:03:33] Teufelsboy: !shoppet
[1:03:33] x0lfm4n: und wenn sie es geschenkt bekommen jammern wieder die anderen das man nichts für machen muß
[1:03:36] Schalkonetti: !shoppet
[1:03:37] twoclapzzz: !shoppet
[1:03:38] dasdee: !shoppet
[1:03:39] seberion80: !shoppet
[1:03:47] GoldGoblinNET: Kappa
[1:03:49] schpeiKK: !shoppet
[1:03:50] Alpenchatter: schade über mich ich hab eine Frage versemmelt
[1:03:52] Yoliision: kurz ah mount pls
[1:03:56] Riscoq: Kappa
[1:03:59] zecke_uwu: @GoldGoblinNET das liegt glaube an den einstellungen die du hast _D
[1:04:05] Gramm4586: !shoppet
[1:04:08] SvetecAUT: Ich freu mich für jeden der das kauft, so wird das Spiel finanziert was ich spiele und muss nicht mal was dafür zahlen LUL
[1:04:11] lioda: !shoppet
[1:04:16] genialdaneben92: genialdaneben92 subscribed with Prime. They've subscribed for 2 months! Viel Glück beim Looten Leute!
[1:04:16] GoblinBotX: genialdaneben92 dittoPride has just re-subscribed to the stream for 2 months in a row! dittoPride
[1:04:17] luki4fun_bot_master: !shoppet
[1:04:17] d3darki: ich bleibe bei meinem KappaHD der Junge hat wenigstens Farbe im Gesicht FeelsOkayMan
[1:04:38] lofd2001: logge ja schon ein
[1:04:55] Bigbossman87: !shoppet
[1:04:56] genialdaneben92: !shoppet
[1:04:57] GoldGoblinNET: !bingo
[1:04:57] StreamElements: Alle Infos zum aktuellen Bingo findest du hier: https://www.goldgoblin.net/livestream/bingo/
[1:05:00] F3cT_Addict: !shoppet
[1:05:08] aria19876: !shoppet
[1:05:14] thatn00b__: !shoppet
[1:05:18] aria19876: !bingo
[1:05:18] Xaeni555: !shoppet
[1:05:18] StreamElements: Alle Infos zum aktuellen Bingo findest du hier: https://www.goldgoblin.net/livestream/bingo/
[1:05:26] bibi912: !shoppet
[1:05:37] Gewmin: !heute
[1:05:37] StreamElements: Schönes Wochenende deceHerz Heute 1-2-3 Hügel der Klingenhauer decePog
[1:05:38] Quixxan: Ich denke, ich mache heute Bingo voll.
[1:05:41] d3darki: wie überraschend, der Junge kann ja auch fast jede Woche das Bingo voll machen decePog
[1:05:44] XTomEnoX: !shoppet
[1:05:54] neols0602: !shoppet
[1:06:00] xalthiax: multi streamer in jetzt
[1:06:00] saphael: !shoppet
[1:06:09] Bixster: Vielleicht Kick lul
[1:06:12] chillfactorV2: !shoppet
[1:06:22] humpelpumpel_2611: !shoppet
[1:06:29] Twoface1978: !shoppet
[1:06:34] martiganx: !shoppet
[1:06:43] xalthiax: !shoppet
[1:06:48] lofd2001: !shoppet
[1:06:53] varon753: !shoppet
[1:06:55] earltoady: !shoppet
[1:06:56] Laimbob: !shoppet
[1:06:57] babyboy183: !shoppet
[1:06:59] mighty_joseph05: !shoppet
[1:07:03] Owen1904: !shoppet
[1:07:06] Gearcrown: !shoppet
[1:07:08] lugilein: !shoppet
[1:07:08] luckystrike1987: !shoppet
[1:07:09] Yoliision: !shoppet
[1:07:12] wasserpestie: Hamilton hat gestern schon die Medien geschockt
[1:07:14] hofnarr_28: !shoppet
[1:07:16] Yoliision: deceDJ deceDJ deceDJ deceDJ deceDJ deceDJ
[1:07:18] neols0602: !shoppet
[1:07:18] bigrat_72: !shoppet
[1:07:21] Robalium: !shoppet
[1:07:21] Yoliision: katescL deceRly katescR
[1:07:25] Nico_Zockt21: !shoppet
[1:07:27] Panse1984: !shoppet
[1:07:31] Zecke01: Nabend zusammen deceDrachi
[1:07:36] norgum: Der Sandmann ist mausetod ich bin blau meine augen rot
[1:07:38] vsb81: !shoppet
[1:07:40] Saftie88: catJAM deceDJ deceRave catJAM deceDJ deceRave catJAM deceDJ deceRave catJAM deceDJ deceRave
[1:07:42] Schalkonetti: seit wann streamt Neevi eig. mit cam? ich habe gleich so geschaut wie ich das letztens mitbekommen habe
[1:07:42] Quixxan: !shoppet
[1:07:44] Zecke01: !shoppet
[1:07:48] norgum: catJAM deceDJ deceRave catJAM deceDJ deceRave catJAM deceDJ deceRave catJAM deceDJ deceRave
[1:07:53] jusjustinin: !shoppet
[1:07:58] MarDarOnAir: !shoppet
[1:08:01] Gearcrown: den song wo gerade läuft den such auch wie heißt der
[1:08:02] GallywixBot: Community Feast startet jetzt! peepoRun
[1:08:02] GallywixBot: Community Feast startet jetzt! peepoRun
[1:08:02] GallywixBot: Community Feast startet jetzt! peepoRun
[1:08:03] Saftie88: catJAM deceDJ deceRave catJAM deceDJ deceRave catJAM deceDJ deceRave catJAM deceDJ deceRave  󠀀
[1:08:08] Twoface1978: schon ein monat
[1:08:28] Schalkonetti: ahhh, okay
[1:08:31] qwalla_: !shoppet
[1:08:38] Riscoq: hatte die nich schon immer cam an?
[1:08:44] aria19876: bei mir ist kein mensch
[1:08:49] Riscoq: ah ne war woanders Kappa
[1:09:02] bonnyr: Ich bin ja immer noch der meinung das droppt eher kral :D bin mal gespannt
[1:09:07] Yoliision: deceDJ deceDJ deceDJ deceDJ deceDJ deceDJ deceDJ
[1:09:07] Quixxan: @Riscoq Schon ein paar Jahre, aber eben nicht auf Twitch...
[1:09:09] luckystrike1987: mit der of verlinkung macht das auch sinn Kappa
[1:09:10] naboxide: dass man ohne kamera erfolgreich wird aber mit nem of  link LUL
[1:09:12] norgum: @Riscoq Kappa
[1:09:17] Zenero11: Naja dafür gab es dann andere Seiten von ihr mit Bildern. ^^
[1:09:26] xhinshadow: Noway4you hat auch sehr selten die Cam an und ist richtig erfolgreich :D
[1:09:46] SvetecAUT: LUL
[1:09:48] naboxide: natürlich bleibt das ihr überlassen aber dann brauchst nicht sagen ohne  kamera erfolgreich und so
[1:09:50] Zenero11: LUL
[1:09:57] Kayba93: was für challenge ist am start?
[1:10:01] Bixster: Vielleicht hättest du ja auch schon 10k ohne cam
[1:10:01] d3darki: deswegen würde ich auch ohne Cam streamen FeelsOkayMan
[1:10:55] melando1985: !shoppet
[1:10:57] Panse1984: wechsle ja schon ^^
[1:11:17] realshaggy: schnell denn mark resetten
[1:11:20] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[1:11:37] mandaeule: deceDance
[1:11:43] lofd2001: plötzlich muss man kleidung tragen
[1:11:46] Panse1984: Jetzt macht sich mein 60 EUR Boost bezahlt ^^
[1:12:00] Quixxan: HighFreq könnte noch die Einstellungen anpassen
[1:12:04] schnauzbart: !shoppet
[1:12:09] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:12:10] Einhorny86: 1
[1:12:15] Einhorny86: Kappa
[1:12:16] tyrania14071987: hello hoch die hände Wochenende
[1:12:17] Bixster: sicher?
[1:12:17] d3darki: HaroldW
[1:12:18] humpelpumpel_2611: Ganzkörperlatexanzug
[1:12:26] GuitarBasti: 1ste minute gleich mal 100k item. warum passiert mir sowas nie :D
[1:12:29] lofd2001: sicher? FeelsKinkyMan
[1:12:33] Yoliision: @Einhorny86 decePog decePog decePog
[1:12:35] d3darki: Einhornonesie ^^
[1:12:37] Saftie88: KEKW
[1:12:39] Mondshadow0808: @Einhorny86 Einhorny hat ne Wärme decke xd
[1:12:39] Bixster: ja nackt untr der decke
[1:12:43] Einhorny86: Mein Fett wärmt mich Kappa
[1:12:45] xhinshadow: ich... im Sommer ist das immer sehr unangenehm wenn die Klöse am Lederstuhl.... man versteht
[1:12:48] Panse1984: nur im Schlüppi
[1:12:50] jusjustinin: ohne hose oder wie war das
[1:12:54] d3darki: so ein Einhorn-Einteiler, da sehe ich sie KEKW
[1:13:01] GuitarBasti: als ob da eine nackt zuhause sitzt. die frieren ja bei 3 decken bei dem wetter
[1:13:11] Einhorny86: @Einhorny86 Ne meine Katze hat ne Heizdecke KEKW
[1:13:17] bonnyr: ich bin gespannt, aber meiner meinung nach droppt das nicht hügel, sondern kral :D
[1:13:43] revaloon: !shoppet
[1:13:46] revaloon: nabend :)
[1:13:54] humpelpumpel_2611: Solltet vllt die vorhersage noch dicht machen ;)
[1:13:54] revaloon: macht ihr heut nochmal timewalk runs?
[1:13:55] Basul2010: !shoppet
[1:14:01] ravenwingss: Guten Abend zusammen helgazHallo helgazHallo
[1:14:03] Ravermausi: !shoppet
[1:14:09] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[1:14:16] ravenwingss: !shoppet
[1:14:18] Einhorny86: @Einhorny86  FeelsKinkyMan
[1:14:31] Rehga96: !shoppet
[1:14:55] MajorPi88: !shoppet
[1:15:00] martiganx: @revaloon hab auch noch 3 oder 4 chars
[1:15:00] Yima1988: !goldraub 100
[1:15:01] GoblinBotX: yima1988 hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[1:15:04] Thelesko: !shoppet
[1:15:16] devilbride: !goldraub 100
[1:15:28] GuitarBasti: ich beneide jeden um das mount. ich habs damals nicht gepackt 5 millionen gold zu machen
[1:15:56] Dotey1972: !goldraub 100
[1:16:01] jimblock11: !shoppet
[1:16:08] jimblock11: !goldraub100
[1:16:14] jimblock11: !goldraub 100
[1:16:25] Saftie88: !goldraub 100
[1:16:27] Fussel23: !shoppet
[1:16:32] Fussel23: !goldraub 100
[1:16:42] mr_zep: !shoppet
[1:16:51] jusjustinin: !goldraub 100
[1:16:51] Schlaeger_Typ: !shoppet
[1:17:13] Fussel23: !goldcoins
[1:17:14] GoblinBotX: Goldcoins : fussel23 - 108.748 (100) (k)
[1:17:22] Saftie88: bigPls bigPls bigPls bigPls bigPls bigPls
[1:18:01] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[1:18:04] wasserpestie: Welches Rezept?
[1:18:09] Drakurus: !shoppet
[1:18:18] GuitarBasti: was ist denn das rezept wert bzw warum sucht ihr das?
[1:18:26] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 560 Goldcoins nach Hause. Gar nicht übel!
[1:18:27] GuitarBasti: irre
[1:18:28] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: devilbride - 140 (100), dotey1972 - 140 (100), saftie88 - 140 (100), fussel23 - 140 (100)
[1:18:37] wasserpestie: ah
[1:18:41] wasserpestie: habs für 700k verkauft
[1:18:49] detoeni_: moin
[1:18:52] detoeni_: !shoppet
[1:18:54] GuitarBasti: Aber was macht das Rezept so teuer?
[1:18:58] naboxide: was für ein rezept?
[1:19:03] Phoebe_CoMa: !shoppet
[1:19:19] wasserpestie: Mich hatte ein Collector angeschrieben
[1:19:23] wasserpestie: Aber ist das nicht Worlddrop?
[1:19:31] Kaan21075: !shoppet
[1:19:33] wasserpestie: Meine, meins aus dem Kloster zu haben
[1:19:44] aufziehgeist: bis wann kann man noch in die challenge?
[1:20:31] blackdiabolus: !shoppet
[1:20:32] aufziehgeist: kk bin drin
[1:20:39] pitelf_tom: !shoppet
[1:21:02] rasorae: !shoppet
[1:21:09] aufziehgeist: guet nacht @Teufelsboy <3
[1:21:10] GuitarBasti: aber krass das da einer ne million dafür bezahlt. ist das hergestellte wenigstens viel wert oder einfach nur wegen der sammlung?
[1:21:16] Teufelsboy: @aufziehgeist <3
[1:21:21] patete1211: GUDDN =)
[1:21:40] GuitarBasti: krass also so ein kultobjekt
[1:21:50] Yoliision: das rezept wird für nen erfolg benötigt!
[1:21:55] wasserpestie: Glaub einfach nur ein Collectors Item
[1:21:57] aria19876: 1SHOPPET
[1:21:58] Boomske_1: !shoppet
[1:21:58] Saftie88: !shoppet
[1:21:59] Moggibulli: !shoppet
[1:22:00] tyrania14071987: !shoppet
[1:22:03] patrick_687: !shoppet
[1:22:04] Keksflow: !shoppet
[1:22:04] Muecke1481: 1!shoppet
[1:22:05] aria19876: !shoppet
[1:22:07] realshaggy: !shoppet
[1:22:13] patete1211: !shoppet
[1:22:25] Eriaclya: !shoppet
[1:22:34] lolneer: !shoppet
[1:22:34] mighty_joseph05: !shoppet
[1:22:40] Saftie88: Pog
[1:22:40] norgum: Clap
[1:22:43] inmodudu: !shoppet
[1:22:43] earltoady: Go
[1:22:45] norgum: !shoppet
[1:22:46] GuitarBasti: ich gönne es allen anderen ich bin hier nur seit Jahren follower. Haben andere mehr verdient. GL euch
[1:22:47] patete1211: gz :D:D
[1:23:01] oppilibee: !shoppet
[1:23:21] Alpenchatter: !shoppet
[1:23:22] GuitarBasti: ich weiß aber ich kann eh schlecht annehmen und andere haben das mehr verdient :) deswegen gl
[1:24:00] patete1211: wieso schaut der ferral in katzengestallt aus wie ein vulpera ? :D
[1:24:00] lofd2001: @GuitarBasti nu rein da
[1:24:14] Bullibull: !shoppet
[1:24:15] o0Anullu0o: !shoppet
[1:24:27] Nozz1194: !shoppet
[1:24:34] Rooxx_Oli: Re, Wb und guten Abend Ihrs da =)
[1:24:39] Rooxx_Oli: !shoppet
[1:24:46] GuitarBasti: die playliste ist gut
[1:24:53] Janmk2111: !shoppet
[1:24:57] patete1211: aaaah ok, geil
[1:27:09] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:27:35] GuitarBasti: der kürzeste weg von valdra zu dem dungeon ist über sturmwind portalraum höhlen der zeit oder?
[1:28:46] CryoSTec: nabend wieso bist du so schnellchrsi
[1:28:47] Muecke1481: GUTE NACHT
[1:28:49] Mondshadow0808: @GuitarBasti ja
[1:29:01] CryoSTec: ah k
[1:29:06] Quixxan: !speedguide
[1:29:07] StreamElements: Hier gehts zu meinem Speeddruiden https://www.goldgoblin.net/speedruide-guide-bewegungsgeschwindigkeit/
[1:29:13] CryoSTec: ui schick sollte ich auch mal farmen
[1:29:37] Yoliision: @Quixxan deceGZ deceGZ deceGZ
[1:29:45] luckystrike1987: lieber den namen nochmal sagen sonst ist er vllt auch bald weg Kappa
[1:29:46] norgum: noch nie gehört
[1:29:52] norgum: Quicksand ?
[1:29:53] martiganx: gute nacht zusammen
[1:29:53] Eilers_1: !shoppet
[1:29:55] norgum: was soll das sein
[1:29:57] norgum: Kappa
[1:30:13] GuitarBasti: ich mach mal alleine mit. sollte ich es droppen geb ich bescheid :D
[1:31:39] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢ
[1:32:38] xeno_dustin: was wird gefarmt gerade?
[1:32:54] norgum: bloodys acc hätte ich gern so viel luck wie da in den challenges drin steckt
[1:33:25] GoblinBotX: Keyword Raffle for alteracbräuhund closing in 59 Mins. Type !shoppet to enter.
[1:33:41] GuitarBasti: meina ccount ist gefühlt von wish was droppen von transmog oder mounts angeht
[1:34:29] GuitarBasti: hilft da so zeugs wie bärentatar oder irgdenwas fürs tempo?
[1:35:17] Bixster: was ist mit dem shadowlands food?
[1:35:38] Quixxan: Bin gespannt, ob man mit der nächsten Season ans Speed-Cap kommen wird.
[1:36:40] MisatoTremor: !shoppet
[1:36:41] Quixxan: Ich bin grad in einer Challenge. Dieser Frage muss ich hintenanstellen. Ich kann mir gerade nicht die Zeit nehmen, die eine adäquate und ausführliche Antwort zu geben.
[1:37:02] Riscoq: und was war das
[1:37:14] mandaeule: deceDance
[1:37:27] derFROQ: Pog
[1:38:25] GoblinBotX: Keyword Raffle for alteracbräuhund closing in 54 Mins. Type !shoppet to enter.
[1:39:04] Riscoq: Kappa
[1:40:17] LittleM00N: Huhuuu LuvSign
[1:41:01] jusjustinin: !shoppet
[1:41:16] Kaan21075: !goldraub 100
[1:41:17] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 8 Minuten.
[1:41:21] Saftie88: deceRave deceRave deceRave
[1:41:22] LittleM00N: !shoppet
[1:41:34] LittleM00N: Alles fein bei dir?
[1:41:41] Rakghoul: !shoppet
[1:42:06] LittleM00N: jau, bissi vollgefressen, gab grad Raclette hmjamjam
[1:42:09] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:42:25] d3kaay: gibts eigentlich ein makro dass man in inis auf ein eigenes mount aufsteigt also nicht auf das drachenfliegen mount?
[1:42:28] desertclaw1980: !shoppet
[1:42:39] LittleM00N: Für Raclette braucht man keinen Grund :D
[1:42:59] kroga_89: !shoppet
[1:43:00] varon753: prediction muss dann jemand anderes auflösen hab mitgegamblet Gambage
[1:43:15] Lonekuh: in 11. Monaten ist Sylvester. das reicht als Anlass :D
[1:43:25] GoblinBotX: Keyword Raffle for alteracbräuhund closing in 49 Mins. Type !shoppet to enter.
[1:43:38] LittleM00N: @Lonekuh this!
[1:43:42] Yoliision: bei mir gibts nur gösser
[1:43:47] Yoliision: bin ein genießer
[1:43:49] Huhn_Legend: !shoppet
[1:43:57] Saftie88: PepePls PepePls
[1:44:09] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[1:44:14] norgum: catJAM deceDJ deceRave catJAM deceDJ deceRave catJAM deceDJ deceRave catJAM deceDJ deceRave
[1:44:15] xhinshadow: there we go
[1:44:16] Saftie88: catJAM catJAM catJAM
[1:44:23] Lonekuh: oooha GZ GZ
[1:44:23] aria19876: gz
[1:44:23] mooni85: !shoppet
[1:44:28] Yoliision: @xhinshadow deceGZ deceGZ deceGZ deceGZ
[1:44:28] thatn00b__: GZ
[1:44:31] Zenero11: gz
[1:44:36] varon753: slash prediction
[1:44:38] lofd2001: sehr schön. hab believed
[1:44:40] LittleM00N: deceGZ
[1:44:41] Yoliision: nicht unter 900k reinstellen^^
[1:44:41] kimfuxi: GZ :)
[1:44:45] vsb81: !shoppet
[1:44:47] Mondshadow0808: gz
[1:44:53] xhinshadow: danke sehr <3
[1:44:58] kazaro98: !shoppet
[1:44:59] Rayleighxyz: !shoppet
[1:45:09] GuitarBasti: kann das jeder mob in der alten welt droppen oder nur bestimmte dungeons
[1:45:12] Zenero11: Danke für die Punkte :D
[1:45:28] nmlp17x3: GZ!
[1:45:29] lofd2001: das ist die auflösung
[1:45:34] Bronzeflight: Was ist der beste zweit Beruf für schneider?
[1:45:35] Zenero11: Ja sind verteilt
[1:45:39] tyrania14071987: Ich
[1:45:42] varon753: +850k
[1:45:43] varon753: Pog
[1:46:21] xxelpatron23xx: !shoppet
[1:46:24] gimso251: !soppet
[1:46:45] vsb81: Günstigste Mats zum craften? Das musste mir ma erklären bitte
[1:46:50] babyboy183: @xhinshadow gz truhe oder adds
[1:46:55] naboxide: aber inzwischen auch nicht mehr so lukrativ seit dem eu weiten AH
[1:46:58] norgum: @varon753 GZ stell dir vor jetzt könntest du damit was machen Kappa
[1:47:20] Mortizia24: !shoppet
[1:47:52] Bixster: das war ja ein richtiger oldschool goldguide
[1:48:23] hof_8D: !shoppet
[1:48:25] GoblinBotX: Keyword Raffle for alteracbräuhund closing in 44 Mins. Type !shoppet to enter.
[1:48:27] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[1:48:52] xhinshadow: Truhe
[1:48:58] devilbride: !goldraub 100
[1:48:59] GoblinBotX: devilbride hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[1:49:03] xhinshadow: ebenso wie das Rezept
[1:49:12] xhinshadow: bei mir war es eine Truhe im Zelt
[1:49:19] Mortizia24: !goldraub 100
[1:49:47] mandaeule: xD
[1:49:48] Mondshadow0808: gz manda
[1:49:49] thatn00b__: Mandaa GZ
[1:49:51] varon753: norgum KEKW
[1:49:53] babyboy183: !goldraub 100
[1:49:57] Zenero11: Gz
[1:49:57] Yima1988: !goldraub 100
[1:49:58] Saftie88: !goldraub 100
[1:50:05] derFROQ: die farmt halt effizient
[1:50:05] lofd2001: sonntag manda stream?
[1:50:23] nmlp17x3: GZ
[1:50:30] Quixxan: @lofd2001 Das wäre was Feines.
[1:50:35] jusjustinin: da ist man kurz weg  und dann das na gz
[1:50:50] realshaggy: lasst uns alle nen monat kral farmen, mal sehen wieviel goldreserven der typ hat ^^
[1:50:54] mandaeule: truhe :)
[1:50:58] MisatoTremor: !goldraub 100
[1:50:59] realshaggy: hügel mein ich
[1:51:15] aria19876: !goldraub 100
[1:51:20] norgum: Hätte gern den Pinguin klatschen hören Kappa
[1:51:30] mandaeule: @norgum xD
[1:51:33] Kayba93: 1 Mio Gold erreicht nur mit Worldquest, hat ca 4 Monate gedauert
[1:51:38] luckystrike1987: und bonnyr bist noch immer gespannt ob das da dropt? Kappa
[1:51:40] Rayleighxyz: für die gains @GoldGoblinNET
[1:51:59] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[1:52:01] norgum: @norgum Aber Gz
[1:52:04] Darkary: !shoppet
[1:52:20] Mondshadow0808: @Kayba93 gz
[1:52:24] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 560 Goldcoins nach Hause. Gar nicht übel!
[1:52:26] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: devilbride - 140 (100), babyboy183 - 140 (100), saftie88 - 140 (100), aria19876 - 140 (100)
[1:52:57] xhinshadow: joa
[1:53:07] mandaeule: werde es wahrscheinlich lernen, fehlt mir noch
[1:53:15] GuitarBasti: die kiste im dungeon ist bei mir verschlossen
[1:53:25] GoblinBotX: Keyword Raffle for alteracbräuhund closing in 39 Mins. Type !shoppet to enter.
[1:53:27] bonnyr: @luckystrike1987 LUL
[1:53:38] kimfuxi: oder mechagnom
[1:53:58] FlyingDinkel: Nabend ihr Zarten deceHerz
[1:54:06] humpelpumpel_2611: Wer spielt denn freiwillig Mechagnom? :D
[1:54:23] S_w_a_f_f_i: S_w_a_f_f_i subscribed at Tier 1. They've subscribed for 30 months! KussDigga
[1:54:23] GoblinBotX: s_w_a_f_f_i has just re-subscribed to the stream for 30 months in a row!
[1:54:28] peka_rope: !shoppet
[1:54:31] Joeyboy1242: deceHi
[1:54:36] lofd2001: mechagnom druide wäre beste
[1:54:39] StreamElements: Nicht immer dein Sport, aber immer dein Team. Mit dem passenden Outfit fängt alles an. Entdeckt jetzt die neue Teamline Pro Casual! https://www.strbst.com/7new8V
[1:55:23] GuitarBasti: macht es dann nicht mehr sinn bis zur ersten kiste zu laufen und danach dungeonreset?
[1:55:53] babyboy183: @GuitarBasti gibt ja noch mehr kisten da drin
[1:56:41] Lonekuh: tägl 3x
[1:57:06] Lonekuh: jo
[1:57:09] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[1:57:13] Quixxan: Eine Homepage mit einer Übersicht der möglichen Truhenplätze wäre nett. Kennt jemand sowas?
[1:57:29] steesuk91: so ids durch
[1:57:50] mighty_joseph05: Wonach richtet sich der Itempreis in der Challenge?
[1:58:13] mooni85: auf wowhead gibts doch karten?
[1:58:25] GoblinBotX: Keyword Raffle for alteracbräuhund closing in 34 Mins. Type !shoppet to enter.
[1:58:38] kimfuxi: https://www.wowhead.com/de/zone=491/kral-der-klingenhauer#show:treasure .. da sind sogar "schätze" drauf .. oder sind das nicht alle?
[1:58:54] mooni85: https://www.wowhead.com/object=74447/large-iron-bound-chest
[1:59:16] Riscoq: Da sind nicht alle drauf
[1:59:18] Quixxan: Bei einer frei bemalbaren Karte würde ich fast drauf wetten, dass die X am Ende ein männliches Geschlechtsteil abbilden würden.
[1:59:38] Bosseleon: !shoppet
[1:59:53] Rayleighxyz: So ids durch
[2:00:03] Rakghoul: bis zum nächsten addon wird nichts mehr kommen oder ?
[2:00:22] kimfuxi: Kann man auf den Karten auch selbst etwas eintragen? also bei wowhead?
[2:00:22] Riscoq: ne auf der kral karte die kimfuxi gepostet hatte
[2:01:28] Schelter__: !shoppet
[2:02:07] Lati2212: gute nacht :)
[2:03:25] GoblinBotX: Keyword Raffle for alteracbräuhund closing in 29 Mins. Type !shoppet to enter.
[2:03:36] Riscoq: KEKW
[2:03:50] YingYang3er: Hey Gobo schau mal Whisper im Discord, geht um deinen Quiz Bot
[2:04:18] YingYang3er: ok ;)
[2:04:23] MarDarOnAir: 10runs geschafft, 8ter find ich gut fürs erste mal
[2:04:28] Joeyboy1242: da hab ich gestern mein dunkellila seidemhemd raus aus der ersten Truhe deceFunny
[2:04:43] eliendy: hallo :)
[2:04:48] lofd2001: noch knackiger
[2:04:49] eliendy: !shoppet
[2:04:51] lofd2001: uff
[2:05:00] norgum: knackiger klingt gut
[2:05:09] norgum: das war kindergeburtstag
[2:06:14] norgum: Jo weiß schon deswegen freu ich mich ja auf die anderen Quizzes
[2:06:18] earltoady: jetzt muss man auch noch arbeiten um was zu gewinnen ….
[2:06:29] derFROQ: schule Kappa
[2:06:43] humpelpumpel_2611: Was diese Schule?
[2:06:54] derFROQ: sag wallah
[2:06:57] earltoady: ich war 15 Jahre in der Schule KEKW
[2:07:08] daaL0u: !shoppet
[2:07:12] trex1938: !shoppet
[2:07:19] norgum: was shule brudi isch nix wissen
[2:07:21] Endzeit1981: Gibts morgen Amazon opening ?
[2:07:24] mandaeule: deceDance deceDance deceDance
[2:07:28] mandaeule: Good Feeling :)
[2:07:32] thatn00b__: und wann streamt manda wieder?
[2:07:38] eliendy: !flattern
[2:07:39] lofd2001: grundschule. besten 10 jahre meines lebens^^
[2:07:40] Lonekuh: hab gehört ab Sonntag streamt sie auch wieder :D
[2:07:41] Shadohw_: !shoppet
[2:07:48] Esulotl: !shoppet
[2:07:50] Yoliision: Manda hat sicher auch erst 5/10 läufen
[2:07:52] MarDarOnAir: Kann ich pro Std 10x in inis?
[2:07:58] Endzeit1981: leider gabs meine große bestellung letzte woche nicht bei amazon ciroSAD  also nur bisl kleinkram
[2:08:04] mandaeule: @Yoliision bin grad fertig geworden :D
[2:08:08] Joeyboy1242: !shoppet
[2:08:12] Quixxan: Manda ist einfach ausgeruht.
[2:08:15] GuitarBasti: spiele seit 2003 mmos und naja was soll ich sagen ich bin also alt :D
[2:08:15] Endzeit1981: dir fehlt nen reflink  bei reichelt / prusa  und bambulab ciroLUL
[2:08:23] bakermenn: 19 Jahre SeemsGood WoW älter als meine Kinder lol
[2:08:25] GoblinBotX: Keyword Raffle for alteracbräuhund closing in 24 Mins. Type !shoppet to enter.
[2:08:26] Moggibulli: Moggibulli is gifting 1 Tier 1 Subs to GoldGoblinNET's community! They've gifted a total of 32 in the channel! 
[2:08:26] GallywixBot: !add 200 Moggibulli
[2:08:26] Moggibulli: Moggibulli gifted a Tier 1 sub to Ombandos! 
[2:08:27] GoblinBotX: Added 200 to user moggibulli. New balance: 23.912
[2:08:38] bonnyr: deceDJ deceRave deceDJ deceRave
[2:08:39] lofd2001: @Endzeit1981 reichelt ist im nachbarort ;)
[2:08:52] aria19876: schade
[2:08:57] bonnyr: schade, kein dritter platz ^^
[2:09:09] aria19876: nichtmal die 55 halten können, aber auch 3 runden als eule gelaufen ohne speed :D
[2:09:15] blackdiabolus: Wie heißt das Schlüssel Item aus dem ah?
[2:09:15] aria19876: 1run hätte ich noch frei
[2:09:20] GuitarBasti: damals mit einen game namens kalonline angefangen 2003 . kennt wahrscheinlich niemand :D
[2:09:29] GoldGoblinNET: !speedguide
[2:09:29] StreamElements: Hier gehts zu meinem Speeddruiden https://www.goldgoblin.net/speedruide-guide-bewegungsgeschwindigkeit/
[2:09:42] NePhii: !shoppet
[2:09:44] Gewmin: !shoppet
[2:09:54] aria19876: für alten kontent abquesten bestimmt auch mega
[2:10:00] Leloona: !shoppet
[2:10:17] bloodycruel: gold bitte
[2:10:21] xhinshadow: gold passt :)
[2:10:27] mandaeule: Ja Gold, Risco würde das für mich abholen
[2:10:40] MarDarOnAir: Gz
[2:10:42] Riscoq: KEKW
[2:10:47] mandaeule: ne aber er tauscht es mir auf ally xD
[2:10:55] Rooxx_Oli: Das Quiz ist toll geworden =) hat Spaß gemacht <3
[2:11:00] Jumanji_Chris: !shoppet
[2:11:16] aria19876: hat auf jeden fall spaß gemacht
[2:11:33] GoldGoblinNET: !bingo
[2:11:33] StreamElements: Alle Infos zum aktuellen Bingo findest du hier: https://www.goldgoblin.net/livestream/bingo/
[2:11:37] MarDarOnAir: Danke das ich mitmachen durfte
[2:11:37] StreamElements: Wenn ihr an einer Challenge teilnehmen wollt benötigt ihr das Addon „GoldGoblinLoot“ in der Version 1.13.1 . Dieses könnt ihr HIER downloaden: https://www.curseforge.com/wow/addons/goldgoblinloot/files Zusätzlich müsst ihr mir eine Freundschaftsanfrage im Battlenet senden, damit eure Items gezählt werden, mein BattleTag ist: Decepticon#2726 Unter https://www.goldgoblin.net/ggl findet ihr eine Anleitung.
[2:11:59] bigrat_72: LUL LUL LUL
[2:12:04] bloodycruel: Das Gold bitte HahaBall
[2:12:09] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[2:12:20] lofd2001: gönnst ihm nicht?
[2:12:20] steesuk91: @bigrat_72 KEKW
[2:12:26] luckystrike1987: hat bigrat keine lust zu gewinnen?
[2:12:41] lofd2001: weiß ich doch
[2:12:57] Shadohw_: was gab es noch..auch gerne gold!
[2:13:04] Saftie88: @bloodycruel  deceGZ pepeL
[2:13:25] GoblinBotX: Keyword Raffle for alteracbräuhund closing in 19 Mins. Type !shoppet to enter.
[2:13:31] Rooxx_Oli: GZ´s =)
[2:13:38] Mc_RIP: !shoppet
[2:13:40] blackdiabolus: Wie heißt das Schlüssel Item aus dem ah?
[2:13:54] solleftw: !shoppet
[2:13:55] Saftie88: @Shadohw_  deceGZ
[2:14:09] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[2:14:20] Shadohw_: thx
[2:14:43] aria19876: also challage mitmachen+ errollt werden= chance auf bingo... sonst keinw eg oder?
[2:14:43] StreamElements: Wenn ihr an einer Challenge teilnehmen wollt benötigt ihr das Addon „GoldGoblinLoot“ in der Version 1.13.1 . Dieses könnt ihr HIER downloaden: https://www.curseforge.com/wow/addons/goldgoblinloot/files Zusätzlich müsst ihr mir eine Freundschaftsanfrage im Battlenet senden, damit eure Items gezählt werden, mein BattleTag ist: Decepticon#2726 Unter https://www.goldgoblin.net/ggl findet ihr eine Anleitung.
[2:14:48] x0lfm4n: war doch 1-2-3
[2:14:50] thatn00b__: holymoly gz an alle
[2:15:03] SvetecAUT: LUL
[2:15:23] schluechti83: ich hab nie genug hallo du bist teuer LUL
[2:15:32] MarDarOnAir: Find die Musik auch super
[2:15:32] Lonekuh: deceGZ deceGZ deceGZ
[2:15:43] xhinshadow: !shoppet
[2:15:43] mandaeule: Punkte bitte :)
[2:15:55] Bierkolloss: !shoppet
[2:15:58] mandaeule: okay
[2:16:06] mandaeule: deceDance
[2:16:09] GoldGoblinNET: !punkte TurboTorte04 Basul2010 Panse1984 Nmlp17x3 Steesuk91 Mondshadow0808
[2:16:09] GallywixBot: !add 250 TurboTorte04
[2:16:09] GallywixBot: !add 250 Basul2010
[2:16:09] GallywixBot: !add 250 Panse1984
[2:16:09] GallywixBot: !add 250 Nmlp17x3
[2:16:09] GallywixBot: !add 250 Steesuk91
[2:16:10] GallywixBot: !add 250 Mondshadow0808
[2:16:10] GoblinBotX: Added 250 to user turbotorte04. New balance: 9.314
[2:16:12] GoblinBotX: Added 250 to user basul2010. New balance: 2.056
[2:16:14] GoblinBotX: Added 250 to user panse1984. New balance: 14.189
[2:16:16] GoblinBotX: Added 250 to user nmlp17x3. New balance: 57.680
[2:16:18] GoblinBotX: Added 250 to user steesuk91. New balance: 43.642
[2:16:20] GoblinBotX: Added 250 to user mondshadow0808. New balance: 35.498
[2:16:55] Basul2010: danke
[2:17:28] Yima1988: !goldraub 100
[2:17:29] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 5 Minuten.
[2:17:44] Yima1988: !shoppet
[2:17:53] schluechti83: !shoppet
[2:18:02] Riscoq: skinsco-blackrock
[2:18:16] xhinshadow: Theshadaw-Blackmoore
[2:18:25] GoblinBotX: Keyword Raffle for alteracbräuhund closing in 14 Mins. Type !shoppet to enter.
[2:18:32] Nightbot: Hol dir beste Erfrischung nachhause mit Gamersonly und dem Promocode TWITCH15 für 15% Rabatt auf deine Bestellung! https://apiq.tv/xmox2OYV3
[2:18:36] aria19876: die stunde im kreis laufen hat hungrig gemacht, aber wenn ich jetzt was koche verpasse ich das shoppet ende... AAAH
[2:18:43] bloodycruel: vielen dank
[2:18:55] thatn00b__: oh die werbung hat sogar mal ton drin
[2:18:55] Shadohw_: shadohw-blackhand
[2:19:19] Baalmelkart: !shoppet
[2:19:30] prymes147: !shoppet
[2:19:47] devilbride: und, ist n rezept gedroppt?
[2:19:53] mandaeule: Danke deceHerz
[2:19:54] PantysmasherUwU: !shoppet
[2:20:01] ruuhll: !shoppet
[2:20:06] devilbride: deceGZ
[2:20:53] Vino_da_Vinci: !shoppet
[2:21:05] lofd2001: @devilbride 2
[2:21:07] mandaeule: !shoppet
[2:21:20] rostarus1973: !shoppet
[2:21:21] Cobespike: !shoppet
[2:21:28] ampparo89: gz an alle
[2:21:40] realshaggy: brokegoblin.net is noch frei
[2:21:45] AMB_XES: !shoppet
[2:22:12] x0lfm4n: Tabelle ist fertig
[2:22:13] luckystrike1987: !shoppet
[2:22:15] SvetecAUT: Ah Dunkelmondjahrmarkt ist ja auch wieder
[2:22:24] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[2:22:59] GuitarBasti: gibts da gute möglichkeiten gold zu machen bei dem Jahrmarkt?
[2:23:00] ruuhll: geht bei euch auch ashran classic nicht? ich warte schon über 2,5h
[2:23:03] bigrat_72: !shoppet
[2:23:46] Yima1988: !goldraub 100
[2:23:47] GoblinBotX: yima1988 hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[2:23:53] Rakghoul: !shoppet
[2:23:56] tyriaswow: !shoppet
[2:24:02] Lonekuh: kaninchen ist auf Blackhand auch für 36K im AH
[2:25:01] mighty_joseph05: !goldraub 100
[2:25:25] GoblinBotX: Keyword Raffle for alteracbräuhund closing in 7 Mins. Type !shoppet to enter.
[2:25:31] devilbride: !goldraub 100
[2:25:41] x0lfm4n: find ich schon gut so
[2:25:46] Tomix_og: !shoppet
[2:25:55] Zubeqt: SeriousSloth
[2:25:57] Jumanji_Chris: !goldraub 100
[2:26:00] Quixxan: Nicht nur einen Gewinner, aber vielleicht nicht ganz so viele.
[2:26:33] earltoady: ich finde ich sollte gewinnen
[2:26:40] Jumanji_Chris: Jumanji_Chris subscribed with Prime. 
[2:26:41] GoblinBotX: jumanji_chris dittoPride has just subscribed to the stream! dittoPride
[2:26:47] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[2:27:09] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[2:27:12] GoblinBotX: Bravo! Eine echte Glanzleistung! Keine der Wachen hat euch bemerkt und ihr habt insgesamt 420 Goldcoins geklaut. Garona wäre stolz auf euch!
[2:27:14] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: yima1988 - 140 (100), mighty_joseph05 - 140 (100), devilbride - 140 (100)
[2:27:16] Sp8ter: !shoppet
[2:27:25] GoblinBotX: Keyword Raffle for alteracbräuhund closing in 5 Mins. Type !shoppet to enter.
[2:27:32] Lonekuh: deceRave deceRave deceRave deceRave
[2:27:47] TheRealHechi: !shoppet
[2:28:00] zEagleModdz: !shoppet
[2:28:20] Matunnos: !shoppet
[2:28:25] Bigbossman87: !shoppet
[2:28:26] goldeneye2804: !shoppet
[2:28:33] MarDarOnAir: Die gleiche challenge?
[2:28:33] manghies: !shoppet
[2:28:34] Memori4ls: !shoppet
[2:28:35] Dobiwan82: !shoppet
[2:28:49] camazotz666: !shoppet
[2:29:07] Nightbot: Hol dir beste Erfrischung nachhause mit Gamersonly und dem Promocode TWITCH15 für 15% Rabatt auf deine Bestellung! https://apiq.tv/xmox2OYV3
[2:29:09] lofd2001: @MarDarOnAir FreeForAll. kannst farmen was du willst
[2:29:15] Schlaeger_Typ: !goldcoins
[2:29:16] GoblinBotX: Goldcoins : schlaeger_typ - 2.733.507 (k)
[2:29:57] blaxxz: !shoppet
[2:30:11] nicnac021: !shoppet
[2:30:21] Keksflow: !shoppet
[2:30:26] Wieselbart: !shoppet
[2:30:27] Gearcrown: !shoppet
[2:31:06] Mondshadow0808: !shoppet
[2:31:39] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢ
[2:31:55] GoblinBotX: Keyword Raffle closing in 30 Seconds
[2:32:15] GoblinBotX: Keyword Raffle closing in 10 Seconds
[2:32:20] ampparo89: !shoppet
[2:32:25] avandux: !shoppet
[2:32:26] GoblinBotX: Keyword Raffle closed. 152 viewers entered.
[2:33:01] GallywixBot: Community Feast startet in 5 Minuten um 00:30 Uhr.
[2:33:01] GallywixBot: Community Feast startet in 5 Minuten um 00:30 Uhr.
[2:33:01] GallywixBot: Community Feast startet in 5 Minuten um 00:30 Uhr.
[2:33:07] GoblinBotX: The winner is : schpeikk [Viewer] with 0,7% chance to win.
[2:33:09] GoblinBotX: schpeikk is following the stream since 19-Sep-14
[2:33:14] Esulotl: was bedeutet bei gamers only zero zucker im fertigen drink?
[2:33:15] Rehga96: gz
[2:33:19] Zecke01: deceGZ deceGZ deceGZ
[2:33:27] schpeiKK: cool
[2:33:31] x0lfm4n: kahm kein invite an
[2:33:35] lofd2001: @schpeiKK gz
[2:33:41] kremer666: will er inseln mit?
[2:33:46] SvetecAUT: hab auch kein inv
[2:33:51] kremer666: wer
[2:34:09] x0lfm4n: hab ich doch schon
[2:34:20] earltoady: alt f4
[2:34:28] aria19876: online in balltenet?
[2:34:34] 19cherrymint78: und addon aktuell halten
[2:34:47] tyriaswow: kam ebenfalls kein invite trotz reload
[2:34:47] SvetecAUT: haha so ein dreck geht nicht, nicht mal reloag oder so
[2:35:00] ruuhll: mein problem ist ashran classic
[2:35:05] ruuhll: 4h warteschlange schon xD
[2:35:35] Esulotl: es spielt auch keiner uralten content
[2:35:40] x0lfm4n: ok wow neustarten hat geholfen
[2:35:50] blackdiabolus: Hab game und battle.net komplett neugestartet dann gings
[2:36:07] ruuhll: @Esulotl  ja deutsche servers sind leider tot im pvp, ich hoffe es kommt bald EU weit
[2:36:46] ruuhll: ne in der rauferei nicht
[2:36:49] ruuhll: oder kleine bgs
[2:36:53] blaxxz: gz
[2:36:58] SvetecAUT: ne sind sprachen getrennt
[2:37:09] ruuhll: große bgs sind mittlerweile EU weit
[2:37:37] SvetecAUT: die könnten genauso lfr und lfg eu weit machen wenn wir ehrlich sind
[2:37:50] ruuhll: vlt wegen sprache
[2:38:02] GallywixBot: Community Feast startet jetzt! peepoRun
[2:38:02] GallywixBot: Community Feast startet jetzt! peepoRun
[2:38:02] GallywixBot: Community Feast startet jetzt! peepoRun
[2:38:29] Moggibulli: wer hats gewonnen das Shoppet?
[2:38:48] schpeiKK: hab dich schon angeschrieben
[2:39:28] Moggibulli: war grad kurz afk sry . habs net mitbekommen
[2:41:30] Rehga96: Wünsche einen schönen Abend noch, Gn8 ;-)
[2:42:06] Kaan21075: !goldraub 100
[2:42:06] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 16 Minuten.
[2:42:09] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[2:43:03] SvetecAUT: wie siehts eig mit raggi run aus?
[2:43:27] Endzeit1981: gleich alle chars durch ^^
[2:43:37] Endzeit1981: ist halt jedesmal 1 sicheres hc item
[2:44:09] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[2:44:18] Eilers_1: wo gibts ein hc item?
[2:44:38] Endzeit1981: du musst dir vorher die quest holen
[2:44:45] Endzeit1981: raggi killen und looten
[2:44:58] Endzeit1981: und da ist nen 467 item drin aus dem feuerlande raid
[2:45:00] Eilers_1: ah wo gibts die quest?
[2:45:22] Fohxig: !song
[2:45:46] Endzeit1981: ne  ich glaub die gibts in og beim tw  händler
[2:45:57] Endzeit1981: oder evtl auch am anfang im raid aber ich lass mir die immer sharen
[2:46:40] tyrania14071987: die quest gibts imemr in der mitte von den cata portalen
[2:46:49] tyrania14071987: in og wie in sw
[2:48:45] Endzeit1981: manche der feuerlande tw items sind auch boe  und lassen sich verkaufen .. ka ob das so sein sollte
[2:48:48] Endzeit1981: das schild z.b.
[2:48:55] kroga_89: btw 3 mal a tasche diese id bekommen
[2:49:21] kroga_89: weil du mal gesagt hattest "!vllt gibt es nur 2" ^^
[2:50:17] kroga_89: ah kk
[2:50:20] kroga_89: das krass
[2:50:41] WurstKaeseSzenario: ich hatte auch mal sex in ner woche KEKLEO
[2:52:32] Melinchenn: boa wie unfair isn das diesen monat mit ahndels posten wie soll man den da alles kaufen gibt doch nur ne bestimmte anzahl an devisen oder ?
[2:53:02] GallywixBot: Mit !feasttimer könnt ihr jederzeit prüfen, wann das nächste Feast startet.
[2:53:11] WurstKaeseSzenario: das is der trick. man kauft einfach nicht alles.
[2:53:14] Saftie88: deceRave deceRave deceRave
[2:53:18] Melinchenn: allein der bogen und so
[2:53:34] Melinchenn: nich das mount?
[2:53:35] ruuhll: Aber ich finde es gut, das es mehr geworden ist
[2:53:42] SvetecAUT: Schade, dass man die Devisen nicht verkaufen kann oder die items dort ^^
[2:53:50] Melinchenn: ja aber die pets leider nich dann
[2:53:56] ruuhll: Also die Punkte, weil 500 punkte pro monat war viel zu wenig
[2:53:58] Melinchenn: ich hab aktuell 900
[2:54:06] Melinchenn: wie bekommt ihr den noch mehr devisen ?
[2:54:11] WurstKaeseSzenario: 500 mehr wovon?
[2:54:25] WurstKaeseSzenario: *woher
[2:54:39] StreamElements: Nicht immer dein Sport, aber immer dein Team. Mit dem passenden Outfit fängt alles an. Entdeckt jetzt die neue Teamline Pro Casual! https://www.strbst.com/7new8V
[2:54:43] ruuhll: steht doch da
[2:54:48] WurstKaeseSzenario: text? ich kann nich lesen :)
[2:54:48] ruuhll: 200 pro stufe
[2:54:52] ruuhll: damas nur 100
[2:55:09] Melinchenn: ah ok
[2:55:28] ruuhll: ja von mir noch mehr xD
[2:55:28] Schalkonetti: die 500 mehr gibt es auch wenn man den posten 12 mal abgeschlossen hat
[2:55:31] ruuhll: aus*
[2:55:58] tyrania14071987: Ich finde die könnten mal wieder 1monat ohne mount machen das man mal wieder bissel mehr hat für anderes bzw zum sammeln
[2:56:53] ruuhll: @tyrania14071987 also  5 mounts gibt es noch
[2:57:03] RedStarSquad: wida daah
[2:57:05] Kaan21075: !goldraub 100
[2:57:05] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 1 Minuten.
[2:57:09] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[2:57:12] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[2:57:27] flow0284: !goldraub 100
[2:57:27] GoblinBotX: flow0284 hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[2:57:28] ruuhll: 4*
[2:57:35] kazaro98: !goldraub 100
[2:57:41] Kaan21075: !goldraub 100
[2:57:46] lugilein: !goldraub 100
[2:57:56] SvetecAUT: !goldraub 100
[2:58:19] babyboy183: !goldraub 100
[2:58:30] Perstyler: !goldraub 100
[2:58:37] Gearcrown: !goldraub 100
[2:58:37] GoblinBotX: Es haben sich genug Nachwuchs-Schurken gesammelt um Gallywix' Schliessfach in Dalaran [Stufe 2/5] zu beklauen. Finden sich noch mehr?
[2:58:43] blaxxz: !goldraub 100
[2:58:43] tyrania14071987: heute startet mondfets
[2:58:50] Saftie88: !goldraub 100
[2:59:10] humpelpumpel_2611: 70k hatte ich was gelesen
[2:59:18] Dotey1972: !goldraub 100
[2:59:34] SvetecAUT: 70k für was?
[3:00:04] GoldGoblinNET: https://www.goldgoblin.net/guides/das-mondfest-guide-zum-event/
[3:00:17] SvetecAUT: Würde zwar geil zu blutelfen passen, aber 70k nein danke haha
[3:00:27] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Schliessfach in Dalaran - gebt euer Bestes!
[3:00:52] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 960 Goldcoins nach Hause. Gar nicht übel!
[3:00:54] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: kaan21075 - 160 (100), lugilein - 160 (100), svetecaut - 160 (100), babyboy183 - 160 (100), blaxxz - 160 (100), saftie88 - 160 (100)
[3:01:03] steesuk91: danke
[3:01:26] tyrania14071987: lohnt ja leider net mehr seit den ganzen bots mulls bei 119999
[3:01:34] tyrania14071987: schmausser 77777
[3:01:35] basti090492: gibts hier ne playlist von der mukke?
[3:01:41] tyrania14071987: die sinken und sinken und sinken
[3:02:03] GoldGoblinNET: https://open.spotify.com/playlist/6jRcKczhcJuXyNsxikp0CU?si=70744a98b0404677
[3:02:12] basti090492: danke dir
[3:04:39] Yoliision: /tar suramar
[3:07:54] WehrMehr: was fürn waffen tmog ist das?
[3:08:09] WehrMehr: danke
[3:08:39] tyrania14071987: ja der läuft ohne stress
[3:09:17] SvetecAUT: sind blizzard server hatte die woche schon mehrmals solche probleme
[3:10:54] Mondshadow0808: wie kann man verschlosene Truhen öffnen auser mit Schurke und Schmied
[3:12:09] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[3:13:14] tyrania14071987: ich bekomme langsam hunger wenn ich nochmal das wort höre xD
[3:14:08] 19cherrymint78: lecker pizza mit viel knoblauch   Kappa
[3:24:50] cutedeath1981: shelly45Pizza huntredPizza PizzaTime
[3:25:44] x0lfm4n: morgen dann Kral Challenge?
[3:26:12] x0lfm4n: k dann ulda? xD
[3:26:44] cutedeath1981: irgendwo open world mal was farmen in der chall?
[3:26:50] SvetecAUT: Düsterbruch?
[3:26:52] Yoliision: die zusatzbeutel für tank/heal/dd gibts nur für maxlvl dungeons?
[3:27:20] Mondshadow0808: wie wäre es mit wod raids /inni
[3:27:28] tyrania14071987: ich wäre ja mal für oldschool Zul farrak
[3:28:31] mooni85: gnomeregan?
[3:28:49] WurstKaeseSzenario: !goldraub 100
[3:28:49] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 3 Minuten.
[3:29:08] vsb81: @mooni85 buuuuuuuh Kappa
[3:29:11] cutedeath1981: shelly45Mad shelly45Mad shelly45Mad shelly45Mad
[3:29:16] x0lfm4n: so is offiziell steht auch schon in der tabelle
[3:29:23] Mondshadow0808: in Pandaria Raids/innis droppen keine Transmogs/Rezepte oder ?
[3:29:28] chillfactorV2: Laufe grad Ulduar - einfach so der alten Zeiten wegen. Droppt auch nur Müll :D
[3:29:33] bigrat_72: ey @mooni85 , mir passt es nicht, dass ich immer noch nicht den letzten Buchstaben habe LUL LUL LUL
[3:29:37] bonnyr: @mooni85 bin dafür
[3:29:55] cutedeath1981: shelly45Reingeslidet shelly45Rausgeslidet shelly45Reingeslidet shelly45Rausgeslidet
[3:30:27] mooni85: @bigrat_72 nächste Woche, du musst nur BELIEVEEEEEEEEEEEN
[3:30:52] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[3:31:19] bigrat_72: @mooni85  ok, dann belieeeeeveeee ich mal deceDance
[3:31:26] lofd2001: so manches essen kann auch nen darmreißer sein
[3:31:39] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢ
[3:32:27] kroga_89: !goldraub 100
[3:32:28] GoblinBotX: kroga_89 hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[3:32:42] WurstKaeseSzenario: !goldraub 100 󠀀
[3:32:58] CncSpawnkiel: !goldraub 100
[3:33:20] Dotey1972: !goldraub 100
[3:34:00] revaloon: !goldraub 100
[3:34:02] Esulotl: ragi rnd ist clownfest
[3:34:16] Dobiwan82: Cool, grad Zügel des lodernden Drachen bekommen :-)
[3:34:43] devilbride: !goldraub 100
[3:35:02] babyboy183: danke gold bitte
[3:35:07] pewpewpaly: !goldraub 100
[3:35:13] cutedeath1981: deceGZ deceGZ deceGZ
[3:35:19] Saftie88: !goldraub 100 󠀀
[3:35:19] Mondshadow0808: @Dobiwan82 gz
[3:35:20] GoblinBotX: Es haben sich genug Nachwuchs-Schurken gesammelt um Gallywix' Schliessfach in Dalaran [Stufe 2/5] zu beklauen. Finden sich noch mehr?
[3:35:25] SvetecAUT: !goldraub 100
[3:35:28] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Schliessfach in Dalaran - gebt euer Bestes!
[3:35:31] MisatoTremor: !goldraub 100 󠀀
[3:35:32] GoblinBotX: Dumm gelaufen misatotremor, du bist zu spät dran. Das Team ist schon unterwegs. Mehr Glück beim nächsten Mal!
[3:35:32] CncSpawnkiel: deceGZ
[3:35:53] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 800 Goldcoins nach Hause. Gar nicht übel!
[3:35:55] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: kroga_89 - 160 (100), wurstkaeseszenario - 160 (100), dotey1972 - 160 (100), revaloon - 160 (100), saftie88 - 160 (100)
[3:35:56] tyriaswow: @babyboy183 gz
[3:36:05] babyboy183: danke
[3:36:20] mooni85: ich nehm Punkte bin müde, geh schlafen ^^ danke
[3:36:35] XTomEnoX: yes pet
[3:37:09] GoldGoblinNET: !punkte Mooni85 X0lfm4n Hofnarr_28 mandaeule Yoliision Quixxan
[3:37:09] GallywixBot: !add 250 Mooni85
[3:37:09] GallywixBot: !add 250 X0lfm4n
[3:37:09] GallywixBot: !add 250 Hofnarr_28
[3:37:09] GallywixBot: !add 250 mandaeule
[3:37:09] GallywixBot: !add 250 Yoliision
[3:37:09] GallywixBot: !add 250 Quixxan
[3:37:10] GoblinBotX: Added 250 to user mooni85. New balance: 26.745
[3:37:12] GoblinBotX: Added 250 to user x0lfm4n. New balance: 531.019
[3:37:14] GoblinBotX: Added 250 to user hofnarr_28. New balance: 46.745
[3:37:16] GoblinBotX: Added 250 to user mandaeule. New balance: 31.052
[3:37:16] schluechti83: gute nacht bis montag
[3:37:18] GoblinBotX: Added 250 to user yoliision. New balance: 15.429
[3:37:20] GoblinBotX: Added 250 to user quixxan. New balance: 356.776
[3:37:33] lugilein: Gute Nacht zusammen
[3:37:45] Quixxan: @Yoliision Gibt es bei Dir was Neues zum fehlenden Bogen aus dem Smaragdgrünen Traum?
[3:38:21] 19cherrymint78: schluechti ist erst montag wieder da.
[3:38:29] Yoliision: @Quixxan nope, ich bleib einfach weiter dran
[3:38:30] babyboy183: bin da
[3:39:06] Saftie88: gn8 bis morgen Abend deceDrachi
[3:39:19] Quixxan: @Yoliision Mir fehlt der Langbogen und dazu noch drei andere Waffen. Und ich bin wirklich mit vielen Chars unterwegs. Regelmäßig.
[3:39:32] babyboy183: Ohaná-Aman'thul
[3:39:54] Esulotl: dks ziehen die adds in den hammer das geil :D
[3:40:31] Yoliision: @Quixxan mir fehlen noch das agi schwert, gleve und der bogen.. ich geh einfach davon aus das manche sachen seltener sind als andere
[3:41:00] Quixxan: @Yoliision Welche Klasse soll denn das Agi-Zweihand-Schwert bekommen können?
[3:41:11] Esulotl: hoffe die schaffen die 10% jetzt noch
[3:41:12] 19cherrymint78: gute nacht zusammen
[3:41:12] babyboy183: danke schön
[3:42:09] StreamElements: deceHerz Ihr habt ein paar Minuten (max 5 Min) Zeit für mich und wollt diesen Stream kostenlos supporten? Dann ladet euch gerne RAID über diesen Link  https://bymt.de/raid-goblin  VIELEN LIEBEN DANK deceHerz
[3:42:14] Yoliision: @Quixxan du kannst fragen stellen
[3:42:32] Esulotl: das legi ist aber auch nicht so der bringer oder?
[3:43:18] Esulotl: ne noch nicht
[3:43:31] tyrania14071987: In tw ist das mist
[3:43:34] Esulotl: aber hier war nen unholy drin mit gerade mal 1,6k dps
[3:43:55] Esulotl: ok
[3:43:56] tyrania14071987: ich hatte gestern 4,2k bei uns im raid
[3:44:09] StreamElements: Du willst in WoW schnell leveln? Dann hol dir jetzt das Addon und die Guides von RestedXP / Erhalte mit dem Code " GOBLIN " 5% Rabatt - https://bymt.de/rxp-goblin | ᴡᴇʀʙᴜɴɢ
[3:44:09] tyrania14071987: mit dem legy der kann einafch seine klasse net spielen
[3:44:44] GoldGoblinNET: !punkte Caps3n
[3:44:44] GallywixBot: !add 250 Caps3n
[3:44:45] GoblinBotX: Added 250 to user caps3n. New balance: 42.414
[3:45:19] GoldGoblinNET: !quiz
[3:45:19] StreamElements: Vom 3.2. - 10.2. läuft ein Discord-Quiz bei dem du tolle Ingame-Preise gewinnen kannst. discord.gg/goldgoblinnet  decePog https://www.goldgoblin.net/world-of-warcraft-quiz-mit-tollen-preisen-ab-03-02/
[3:45:20] Esulotl: allgemein sind da viel im tw mit 480+ ilvl die kaum dps drücken
[3:45:22] chillfactorV2: hauste
[3:45:23] SvetecAUT: gn8
[3:45:25] thatn00b__: gn8 o/
[3:45:26] Terminator1983: gn8
[3:45:27] Rooxx_Oli: Gute nacht =)
[3:45:34] devilbride: danke fuer den stream und eine gute nacht. Kappa Kappa Kappa
[3:45:42] GoblinBotX: deceHype 150 Sekunden Zeit !hype in den Chat zu schreiben. Viewer bekommen 1 | T1 Subs 6 T2 Subs 12| T3 Subs 30 Goldcoins
[3:45:43] x0lfm4n: !hype
[3:45:44] x0lfm4n: !hype
[3:45:44] varon753: !hype
[3:45:46] WurstKaeseSzenario: !hype
[3:45:47] varon753: !hype
[3:45:48] thatn00b__: !hype
[3:45:48] Ironblaze25: !hype
[3:45:48] kremer666: !hype
[3:45:48] tyriaswow: !hype
[3:45:48] Ironblaze25: !hype 󠀀
[3:45:48] devilbride: !hype
[3:45:49] SvetecAUT: !hype
[3:45:50] Ironblaze25: !hype
[3:45:50] XTomEnoX: !hype
[3:45:50] Joeyboy1242: !hype
[3:45:50] humpelpumpel_2611: !hype
[3:45:50] Terminator1983: !hype
[3:45:50] Nersunea: !hype
[3:45:51] hofnarr_28: !hype
[3:45:51] LittleM00N: Gute Nacht decePanther
[3:45:51] Quixxan: !hype
[3:45:52] Lephandra: !hype
[3:45:52] kniali: !hype
[3:45:53] bloodycruel: !hype
[3:45:54] XTomEnoX: !goldraub 100
[3:45:55] steesuk91: !hype
[3:45:55] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 20 Minuten.
[3:45:55] AMB_XES: !hype
[3:45:55] LittleM00N: !hype
[3:45:56] eliendy: !hype
[3:45:57] manghies: !hype
[3:45:57] Gearcrown: !hype
[3:45:58] Schlaeger_Typ: !hype
[3:45:58] solleftw: nachti
[3:45:58] Dobiwan82: !hype
[3:45:59] arcurio88: !hype
[3:45:59] MisatoTremor: !hype
[3:45:59] solleftw: !hype
[3:45:59] kroga_89: !hype
[3:46:01] Gearcrown: !hype
[3:46:01] cutedeath1981: !hype
[3:46:02] Mortizia24: !hype
[3:46:03] hillu82: !hype
[3:46:03] Mondshadow0808: !hype
[3:46:03] rasorae: !hype
[3:46:03] bigrat_72: !hype
[3:46:04] vsb81: !hype
[3:46:04] almdudler85: !hype
[3:46:07] Shenoa: !hype
[3:46:07] bonnyr: !hype
[3:46:09] realshaggy: !hype
[3:46:10] Robalium: !hype
[3:46:12] luki4fun_bot_master: !hype
[3:46:12] Esulotl: !hype
[3:46:13] Yima1988: !hype
[3:46:18] norgum: !hype
[3:46:19] tyrania14071987: !hype
[3:46:19] norgum: !hype
[3:46:20] norgum: !hype
[3:46:20] bibi912: !hype
[3:46:22] babyboy183: !hype
[3:46:26] Laimbob: !hype
[3:46:38] chillfactorV2: !hype
[3:46:39] Schlaeger_Typ: !hype
[3:46:50] Janmk2111: !hype
[3:46:57] earltoady: !hype
[3:47:00] bigrat_72: !hype
[3:47:07] kolobos87: !hype
[3:47:08] luckystrike1987: !hype
[3:47:43] Ironblaze25: !hype 󠀀
[3:47:46] Lephandra: !hype
[3:47:46] Dotey1972: !hype
[3:47:52] hof_8D: !hype
[3:47:53] Rooxx_Oli: !hype
[3:47:55] xalthiax: !hype
[3:48:01] hofnarr_28: !hype 󠀀
[3:48:02] CncSpawnkiel: !hype
[3:48:10] steesuk91: !hype
[3:48:14] GoblinBotX: 1. x0lfm4n - 900 (0), 2. ironblaze25 - 900 (0), 3. humpelpumpel_2611 - 900 (0), 4. nersunea - 900 (0), 5. quixxan - 900 (0), 6. lephandra - 900 (0), 7. eliendy - 900 (0), 8. schlaeger_typ - 900 (0), 9. cutedeath1981 - 900 (0), 10. bigrat_72 - 900 (0), 11. shenoa - 900 (0), 12. bonnyr - 900 (0), 13. tyrania14071987 - 900 (0), 14. bibi912 - 900 (0), 15. earltoady - 900 (0), 16. varon753 - 360 (0), 17. terminator1983 - 360 (0)
