[0:00:30] g0dzilla: first
[0:00:33] g0dzilla: am i?
[0:00:36] Ziqoftw: yes
[0:00:42] garfield_manga: second?
[0:00:43] g0dzilla: lets goooo
[0:00:55] Ziqoftw: 3rd garfield :)
[0:00:57] Ziqoftw: im 2nd
[0:01:03] g0dzilla: :D
[0:01:03] frozmageeu: what abot me ofc
[0:01:03] ittaydawg1: YUURRR BOYS
[0:01:04] garfield_manga: true true
[0:01:05] layziep: ziqoPls ziqoPls ziqoPls ziqoPls ziqoPls ziqoPls ziqoPls
[0:01:12] layziep: ziqoLIZ ziqoLIZ ziqoLIZ ziqoLIZ ziqoLIZ ziqoLIZ ziqoLIZ ziqoLIZ ziqoLIZ
[0:01:12] ittaydawg1: YURRR GENG
[0:01:26] masterpiecexod: Gg
[0:01:58] masterpiecexod: I started kickboxing
[0:02:07] hobbehesu: LICKA of the lob
[0:03:14] SirBeaverTeeth: retail 🤞🤞🤞🤞
[0:03:27] dotadotadotadotaa: how to convince toddler to eat fish? you tell him its a meat from megalodon
[0:03:50] Bushido288: Been waiting ages for a zipo stream
[0:04:59] tankata1: What is AWC ?
[0:05:21] hobbehesu: Arena World Championship
[0:05:45] tankata1: @hobbehesu Thanks
[0:06:15] kripovsky: HeyGuys
[0:06:16] NalderStorm: do we know if AWC is going to be casted somewhere?
[0:07:12] Ziqoftw: twitch.tv/warcraft in 2h 37min
[0:07:25] NalderStorm: ty Ziqo meho2007Heart
[0:07:26] hobbehesu: LICKA vibing
[0:07:30] kataxxx: BIG Z in da house
[0:07:31] Bushido288: Pog
[0:07:36] loppeo: SNIFFA
[0:07:46] Habibi4life: I''m here :)
[0:07:49] idiedbyrune: typing
[0:07:54] agren13: all animals in here
[0:08:02] meatbe4t: atheist is typing
[0:08:04] Bushido288: a whole hivemind
[0:08:08] chronicfuels: peepoDJ this acid aint workin
[0:08:08] FluskB: Hello :)
[0:08:11] toddz1518: yo
[0:08:17] loppeo: POGGERS
[0:08:22] Quadmist: @Ziqoftw i think someone stole your vods. i saw a guy some laptopgamer69420 doing the same things as you
[0:08:30] kataxxx: 🔥 🔥 🔥 haircut
[0:08:56] Quadmist: how mucha?
[0:09:00] FluskB: nice cut! ppc
[0:09:02] layziep: Nice
[0:09:05] ungryniko: look fresh but i mis the afro
[0:09:05] hobbehesu: Barber did a nice job
[0:09:05] layziep: CurseLit CurseLit CurseLit
[0:09:05] yarmightypirate: Vilken frilla alltså!
[0:09:07] kataxxx: cleannnnnn
[0:09:08] loppeo: looking good! found a good barber EZ Clap
[0:09:10] layziep: ziqoBruh ziqoBruh ziqoBruh
[0:09:11] jonjoncs2: nice transmog
[0:09:15] Toradin: nice 1998 cam btw)))
[0:09:17] Yodo123: Ziqo, for real. i have just seen the Makgora with Firestar.. How many have dared challenge you since that?  :p
[0:09:20] meatbe4t: lookin' good
[0:09:24] g0dzilla: ur haircut looks good... cam qual, still sucks lol
[0:09:25] Jimenezzs: flippad låt
[0:09:34] Steveleeb: we're getting arcane barrage Z dawg
[0:09:39] layziep: Lmaoo yep
[0:09:39] hobbehesu: The Flat Top was legendary though
[0:09:43] SirBeaverTeeth: what is this barber 0_0
[0:09:44] Rubiyk: there is a hole on the back of your shirt :D
[0:09:47] loppeo: KEKW
[0:09:52] layziep: I've always told barbers no 🤣
[0:09:54] Bushido288: You should start your own brand
[0:09:57] Drezzi_: very photogenic
[0:10:02] Bushido288: KEKW
[0:10:08] layziep: Smh man needs primes
[0:10:09] Bushido288: Actual dog of the lob shirt
[0:10:15] Quadmist: new donation goal? new shirt?
[0:10:15] loppeo: true, look like a model
[0:10:16] kataxxx: LUL
[0:10:19] Drezzi_: someone put a cig out in ur back
[0:10:19] hobbehesu: Onlyfans shirt
[0:10:20] jonjoncs2: repair cost 2c
[0:10:25] chronicfuels: mod that guy KKoolinka
[0:10:32] SirBeaverTeeth: your mage intellect troll yesterday was gold GoldPLZ
[0:10:32] layziep: layziep gifted a Tier 1 sub to hobbehesu! They have given 51 Gift Subs in the channel! 
[0:10:35] layziep: I did my part
[0:10:44] heltvild: twitch prime is getting nerfed soon
[0:10:55] crumb321: crumb321 subscribed at Tier 1. They've subscribed for 35 months! for the shirt ofc
[0:11:04] layziep: Shirt fund 🔥🔥
[0:11:13] hobbehesu: @layziep Yo thanks dude LICKA
[0:11:19] layziep: bleedPurple cyrD
[0:11:20] Bushido288: they are
[0:11:23] Quadmist: i heard that the goal is to drop prime?
[0:11:24] heltvild: oh ye you didnt read? https://blog.twitch.tv/en/2024/01/24/an-update-to-several-streamer-payout-programs/
[0:11:48] heltvild: https://help.twitch.tv/s/article/prime-gaming-revenue-guide?language=en_US#rate
[0:11:58] layziep: Lmao
[0:12:08] layziep: Oh fuck this does not look good ziqoHmm
[0:12:27] Quadmist: "Prime Gaming" KEKW
[0:12:34] rollinsthechamp: @Ziqoftw You saw this Clip of Payo already? :D https://clips.twitch.tv/GenerousKawaiiMageGivePLZ-mT005KHdOLsmPHPU
[0:12:37] layziep: CurseLit ziqoClap CurseLit ziqoClap CurseLit ziqoClap CurseLit ziqoClap
[0:12:48] layziep: ziqoT CurseLit ziqoClap ziqoT CurseLit ziqoClap
[0:13:21] layziep: Ohhh no shit
[0:13:24] layziep: Nice
[0:13:36] heltvild: https://help.twitch.tv/s/article/prime-gaming-revenue-guide?language=en_US#rate here is the fixed new rates from twitch prime
[0:13:48] Drezzi_: asmongold nerf
[0:14:04] Quadmist: how much money do streamers get from prime now?
[0:14:05] layziep: The 1%
[0:14:22] NalderStorm: 40,000 subs
[0:14:44] layziep: How tf were the rates not fixed before lol
[0:14:58] Quadmist: YEP
[0:15:25] layziep: :(
[0:15:29] Quadmist: KEKW
[0:15:30] Jimenezzs: cya on kick bro UNLESSS
[0:15:31] Quadmist: rip off
[0:15:32] ginjakk: 3k subs a month would be around 100k for the year I think
[0:15:32] Bushido288: KEKZ
[0:15:37] heltvild: if someone from turkey twitch prime you get 0.05 LOL
[0:15:38] layziep: ....
[0:15:41] jonjoncs2: Australia streaming hours schedule incoming
[0:15:41] DjemDruid: check turkey
[0:15:44] layziep: That's fucking wild
[0:15:45] SirBeaverTeeth: what did you get before?
[0:15:47] Quadmist: @Ziqoftw europe is not doing much better bro KEKW
[0:15:49] Bushido288: Goblined KEKZ
[0:15:50] swwwarm: Turkey PepeLaugh
[0:15:54] cropdeq: its ~2500 subs for 70/30 and ~3500 subs for 50/50 to make 100k from subs before tax
[0:16:00] 3Brick_: Evileg I am VPN from Laos just to twitch prime
[0:16:07] layziep: ziqoGiggle
[0:16:07] Drezzi_: thats just asia right
[0:16:11] mr_az3k: Oi 3Head
[0:16:13] jonjoncs2: Didnt u have a VPN sponsor? angle
[0:16:14] Drezzi_: which must be small small % of twitch
[0:16:34] lronLord: youre gonna stream longer than an hour bud
[0:16:43] Genghjs: What do you mean by awc yolo? Are u in?
[0:16:46] Drezzi_: why is hong kong and japan so low arent they rich countries?
[0:16:56] zaigodmodex: some golfing today?
[0:16:56] Bushido288: Might be a nordvpn sponsor angle bro KEKZ
[0:17:00] hobbehesu: Can you check Liechenstein's rates
[0:17:04] jonjoncs2: Ye but if we use vpn to go australia...
[0:17:05] meatbe4t: all VPN from Laos then
[0:17:09] Quadmist: europe is 1.4$ on average KEKW
[0:17:10] hobbehesu: (Luxembourgh)
[0:17:10] Qurco: Scroll down more
[0:17:14] YoMamaSoFine69: they dont even have internet so who cares
[0:17:18] rollinsthechamp: @Ziqoftw Type in twitch title ''No asian subs wanted''
[0:17:19] Jimenezzs: "CAn i get a twitch prime UNLESS you are from bangladesh"
[0:17:24] professorslime: what aare the current rates?
[0:17:26] ottersarepeopletoo: make wc gret gin
[0:17:30] 3Brick_: if i am ever going to hatewatch someone i would just VPN to Laos and sub with Prime KEKZ
[0:17:37] scroteyx: what is the current amount?
[0:17:47] xxpitterpattrxx: xxpitterpattrxx subscribed at Tier 1. They've subscribed for 32 months, currently on a 32 month streak! my guy
[0:18:00] Drezzi_: 55c for egypt
[0:18:15] j4NZKUE: yoyoo z
[0:18:17] DjemDruid: CHECK TURKEY
[0:18:18] DjemDruid: HAHAHAHAHAA
[0:18:19] Quadmist: KEKW KEKW KEKW
[0:18:20] heltvild: LOL
[0:18:20] Drezzi_: HAHA
[0:18:20] DjemDruid: I LOVE MY COUNTRY
[0:18:21] Quadmist: HAHAHAHAH
[0:18:21] Bushido288: lmfao
[0:18:21] hobbehesu: Netherlands 1.50
[0:18:21] OG_StraiN: KEKW
[0:18:22] jonjoncs2: HAHAHAHA
[0:18:22] Qurco: KEKW
[0:18:22] SippinSimpSyrup: Everyone just vpn to the best country before your prime
[0:18:22] 3Brick_: OMEGALUL
[0:18:24] Drezzi_: HAHAHA whaaaat
[0:18:27] agren13: LUL
[0:18:27] elpillard: KEKW
[0:18:27] cropdeq: u guys really think vpn is what determines location of payment
[0:18:28] heltvild: hahaha
[0:18:28] Tyhexs: Tyhexs subscribed with Prime. 
[0:18:28] YoMamaSoFine69: inflation
[0:18:30] scroteyx: poors
[0:18:30] SirBeaverTeeth: troll country
[0:18:31] DjemDruid: LMAOOOOOOO
[0:18:31] OG_StraiN: a bubblegum
[0:18:32] Drezzi_: Turkey is worth less than Zimbabwe??
[0:18:34] Tyhexs: Greetings from turkey
[0:18:34] Quadmist: I am priming from turkey KEKW KEKW
[0:18:34] Whetherey: wtf
[0:18:35] randax82: adjusted for inflation
[0:18:36] meatbe4t: VPN Turkey babyyy
[0:18:36] shlyq1: switch to kick
[0:18:43] toddz1518: wtf
[0:18:43] heltvild: LUL
[0:18:44] chronicfuels: i bet the turkey from turkey is worth more
[0:18:46] notseee: LUL
[0:18:47] pinochetsama01: All Buy VPN and prime from Turkey
[0:18:49] professorslime: What are the current rates?
[0:18:52] Tyhexs: Actually NA tho I got u bro
[0:19:02] heltvild: need to milk the NA viewers LUL
[0:19:04] nicyoda12: canada here will sub soon the lizard king !
[0:19:05] 3Brick_: Time to stream late EU TIMES OMEGALUL
[0:19:09] DjemDruid: i love my country bro LUL
[0:19:12] j4NZKUE: hows finland
[0:19:17] Whetherey: wtf shows me its 3.99€/month?
[0:19:17] Gelnarx: LUL
[0:19:18] xxpitterpattrxx: ITS A NATTY NA SUB ANGLE BB
[0:19:18] yarmightypirate: ziqoGob
[0:19:21] Ferryman_of_the_Abyss: cyprus ?
[0:19:24] Quadmist: hasan will have hard time KEKW
[0:19:28] swwwarm: @Whetherey it's the payout to ziqo
[0:19:42] christiangodwarrior97: istanbul is the most monkatos city ive ever been to
[0:19:43] zaigodmodex: ditch prime u mean
[0:19:52] Elannar: Hi Ziqo, hope you're good man. Love you bro
[0:19:57] scroteyx: time to dump amazon prime I guess
[0:19:57] Whetherey: ohh makes sense
[0:19:58] NalderStorm: nerfing the bezos bucks
[0:20:00] YoMamaSoFine69: so vpn to turkey before priming is the move
[0:20:01] Ferryman_of_the_Abyss: everything is nice when you steal from other people
[0:20:04] peva85: is retail fun? u gonna play phase 2 SOD?
[0:20:04] Drezzi_: cats and scammers
[0:20:05] Zenlyn: I love $0.09 turkey primes
[0:20:11] yindraga: yeah turkey is fine
[0:20:12] 3Brick_: Time to stream late EU TIMES OMEGALUL @Ziqoftw farm them NA viewers
[0:20:12] Quadmist: now you will have to thank for prime and ask which country they are from KEKW
[0:20:16] cropdeq: all u guys talking about vpn it isn't that simple
[0:20:25] Habibi4life: a lot of stray dogs in turkey
[0:20:25] christiangodwarrior97: i randomly turned left in one of th ebig tourist spot and suddenly thought i was gonna die lol
[0:20:27] jonjoncs2: mainly memeing about vpn I think
[0:20:36] cropdeq: it will be based on ur bank account location that pays for amazon prime or the bank location that pays for a regular sub
[0:20:37] Avviato: its 150$ a year to get a prime in US
[0:20:38] Zenlyn: ur just inting the streamer on purpose LMAO
[0:20:38] cropdeq: u cant just vpn
[0:20:46] Bushido288: then sponsor us a vpn
[0:20:50] Quadmist: you will get the same GRATITUDE PPC
[0:20:50] jaetandewae: jaetandewae subscribed at Tier 1. They've subscribed for 14 months! 
[0:20:51] professorslime: yeah prime is 150$
[0:20:54] maenkins: isn't amazon prime like 50 bucks?
[0:20:55] habibitwitch07: only 5?? germany 10€ KEKW
[0:20:57] OllyWombat: Greetings from Turkey
[0:21:04] g0dzilla: vpn doesnt matter
[0:21:04] YoMamaSoFine69: it doesnt work like that anyways its where ur amazon acc is
[0:21:10] rollinsthechamp: @Ziqoftw You saw this Clip of Payo already?  :D   https://clips.twitch.tv/GenerousKawaiiMageGivePLZ-mT005KHdOLsmPHPU
[0:21:10] tryingtobesmart: what if you prime your self with another account. its like 50% discount
[0:21:11] heltvild: yea like 12 bucks a month
[0:21:12] habibitwitch07: @ollywombat  Türkei you mean
[0:21:24] 3Brick_: if i would hatewatch i would VPN to Turkey and twitch prime and say "Greetings from Turkey" KEKZ
[0:21:25] OllyWombat: OllyWombat subscribed with Prime. They've subscribed for 2 months! Greetings from istanbul!
[0:21:27] nubuka: are you a caster for AWC?
[0:21:27] Zenlyn: u cant do that on prime i think, but i did it with YT premium and i pay like 50cents instead of $15
[0:21:39] BENEDICTUS2000: amazon rippin you off ziqoGob
[0:21:53] heltvild: hahahaha
[0:21:54] Quadmist: KEKW KEKW
[0:21:55] veleth_kek: LMAOOOOOOOOOO
[0:21:56] chubahi: KEKW KEKW
[0:22:08] professorslime: Live by the sword die by the sword
[0:22:14] Avviato: you'll get 27$ for US prime sub for a year
[0:22:17] kloudykloudd: Payo is so fried man KEKW
[0:22:24] christiangodwarrior97: we love istanbul
[0:22:34] 3Brick_: if i would hatewatch i would VPN to Turkey and twitch prime and say "Greetings from Turkey" KEKZ 󠀀
[0:22:38] Bushido288: whole chat is from turkey now KEKZ
[0:22:38] Grindecologist: Grindecologist subscribed at Tier 1. They've subscribed for 2 months! 
[0:22:41] highlord1991: highlord1991 subscribed at Tier 1. 
[0:22:41] zaigodmodex: from turkey with love
[0:22:45] dirtbagjimmy1021: AWC today?
[0:22:45] Avviato: yea it was 2.25
[0:22:57] g0dzilla: no more t1 subs guys... only use twitch prime here :D
[0:22:59] Drezzi_: so whats its like u need 27 turkish primes to equal 1 US prime
[0:23:02] 3Brick_: @Ziqoftw payoLove Hate from Turkey
[0:23:04] heltvild: yes and next day delivery
[0:23:04] Avviato: delivery time mostly
[0:23:05] Fleegs: You can have my US prime sub this month lol
[0:23:05] zolow_dolo: zolow_dolo subscribed with Prime. 
[0:23:07] professorslime: you get free shipping with prime
[0:23:09] randax82: randax82 is gifting 1 Tier 1 Subs to Ziqoftw's community! They've gifted a total of 65 in the channel! 
[0:23:09] randax82: randax82 gifted a Tier 1 sub to ayofouryayo! 
[0:23:10] Fleegs: Fleegs subscribed with Prime. 
[0:23:13] rollinsthechamp: @Ziqoftw There´s also a new mage oneshot tactic (not really tho) https://clips.twitch.tv/ProudBitterRuffTBCheesePull-eaXC7tPiMC96dx8r
[0:23:15] layziep: ziqoGiggle ziqoGiggle ziqoGiggle
[0:23:16] veleth_kek: I got a gifted and was told it's straight from Ankara KEKW
[0:23:24] Bushido288: short stream Sadge
[0:23:30] 3Brick_: where will AWC be streamed?
[0:23:35] zoomers0MEGALUL: whats up with turkish primes?
[0:23:36] Crystalbuff: NA PRIIIIME
[0:23:37] christiangodwarrior97: are u taking the helicopter to bliizard headquarters whats up
[0:23:41] Chilaxathor: PowerUpL GlitchCat PowerUpR yo yo Z
[0:23:46] Fleegs: its 9:30am here
[0:23:48] Zenlyn: where are the US primes @ ??
[0:23:58] kusoneko: KEKZ
[0:24:04] DjemDruid: DjemDruid subscribed at Tier 1. They've subscribed for 14 months! it's a turkish one my brother
[0:24:06] zoomers0MEGALUL: 9c KEKLEO
[0:24:07] 3Brick_: @Ziqoftw where will AWC be streamed?
[0:24:08] veleth_kek: economy in Turkey is crying rn
[0:24:09] Jimenezzs: 1 turkish prime
[0:24:10] hobbehesu: Turkey LICKA of the lob
[0:24:22] Northssy: Northssy subscribed at Tier 1. They've subscribed for 2 months! 
[0:24:26] Quadmist: remember guys, whether you are from turkey or NA, the streamer will show you the same amount of GRATITUDE
[0:24:27] Shailax: ziqo on retail? what in theee......... KEKW
[0:24:32] zolow_dolo: <--NA primer
[0:24:34] skubbb: wow ziqo nice dragon!
[0:24:34] Crystalbuff: we are being fooled by turkey primes ziqoGob
[0:24:49] Zenlyn: u gotta announce where ur priming from
[0:24:52] Kjisu: Kjisu subscribed with Prime. They've subscribed for 16 months! yay :)
[0:24:59] cropdeq: how much does amazon prime cost in turkey
[0:25:00] professorslime: THIS Que kEK
[0:25:01] beatcheeZ: très bon français @Ziqoftw
[0:25:04] ganjjathegoblin: waddup ziqo, youll be casting awc?
[0:25:04] nubuka: @Ziqoftw are you competing in AWC or casting?
[0:25:09] swwwarm: wouldnt you want to send ads to turkish viewers rathen than them subbing
[0:25:11] Quadmist: announce or its a ban arc monkaS
[0:25:14] heltvild: about 1 dollar for amazon prime
[0:25:17] ganjjathegoblin: super sexy
[0:25:44] Drezzi_: how is that even worth it for amazon
[0:25:46] layziep: ziqoJAM ziqoJAM ziqoJAM ziqoJAM ziqoJAM ziqoJAM
[0:25:49] Shailax: so what do udo in this game? is it a flight simulator?
[0:25:52] layziep: ziqoPls cyrD ziqoPls cyrD
[0:25:56] OllyWombat: dog of the lob inc
[0:25:57] Zenlyn: oh shit are u still 1 lob from 2400 or did u climb
[0:25:59] chronicfuels: KEKVibe
[0:26:08] skubbb: if u get enough hours on the dragon you can fly a real plane
[0:26:10] Zenlyn: monkaTOS
[0:26:12] professorslime: prime is 8$ in turkey
[0:26:18] cbezxd: cbezxd subscribed with Prime. They've subscribed for 2 months, currently on a 1 month streak! EU Primer not a turkish dog of the lob primer. Worth 15x them hardstucks
[0:26:23] christiangodwarrior97: can u turn on sound while u fly i need my airplane asmr
[0:26:29] Quadmist: @professorslime wrong
[0:26:33] layziep: Dude
[0:26:38] layziep: That's such a fucking scam
[0:26:39] rollinsthechamp: @Ziqoftw Do you think anyone can stop Echo (seriously) or will they 3-0 everyone again?
[0:26:41] hobbehesu: Turkey is gonna get farmed for memes now LUL
[0:26:46] g0dzilla: @Drezzi_ if the avg person in turkey makes 200€, they cant do the subscription of prime to like 10€ because nobody would pay it...
[0:26:57] professorslime: google says 7.75 for prime on amazon website
[0:27:00] Zenlyn: it's £1 i googled it LUL
[0:27:07] Drezzi_: wow i thought turkey was more developed than that
[0:27:08] Quadmist: its around 1$ i googled it
[0:27:10] layziep: SUBprise
[0:27:21] DjemDruid: it's 39 liras which is €1.18
[0:27:24] heltvild: @Drezzi_ they have like 400% inflation or something like that now
[0:27:25] hobbehesu: Turkey investing everything into hair transplants, not primes
[0:27:32] al3c: catJAM
[0:27:36] Reuhn: I'm from turkey and it's 1 pound yes
[0:27:44] Drezzi_: Turkey known for the hair transplant and veneers yeh
[0:27:46] Quadmist: @Reuhn monkaTOS
[0:27:46] hulkdieselx: Chanimal is unbelievable. I think maybe best player world.
[0:27:48] DasAutoChat: whats the bpm?
[0:27:53] Zenlyn: u can buy a piece of candy for 9 cents
[0:27:54] christiangodwarrior97: maybe  mes can clutch it out with a his new audiobook
[0:27:56] Reuhn: SMOrc we will never be subs SMOrc
[0:27:57] skubbb: 9 cents thats like a whole carrot
[0:27:58] rollinsthechamp: @Ziqoftw Yea but their new healer is a multi r1 who plays every fucking day 200 hours
[0:28:00] inspect4: @professorslime bro thats norway price not turkish lol
[0:28:05] g0dzilla: @Reuhn whats the avg sellary in turkey?
[0:28:21] chr47: hmm the new target frames look good in retail
[0:28:29] Reuhn: 515€ atm
[0:28:36] Reuhn: but keeps crashing
[0:28:36] Habibi4life: u have untrained dragonriding glyphs
[0:28:40] g0dzilla: that explains it
[0:28:46] Drezzi_: theres so many damn huntards
[0:28:52] clayhendrix: hey bruh
[0:28:57] layziep: ziqoJAM ziqoJAM ziqoJAM
[0:29:09] skubbb: man the ui on retail looks so whack now
[0:29:14] Drezzi_: i feel like all u ever see is ret huntard war dh
[0:29:26] g0dzilla: with a sallery of 515€ you cant spend 10€ for amazon prime sub... thats why amazon lowered the price
[0:29:33] Totesmag0tes: worst I'vr seen you play
[0:29:43] Bushido288: dodging the dog of the lob angle? PauseChamp
[0:29:44] Drezzi_: Is the ele botting still an issue or did they fix it?
[0:29:45] layziep: :( :( :( :(
[0:29:53] layziep: Turkish subs we in shambles
[0:29:53] professorslime: Turkish subs lol
[0:30:03] Zenlyn: thats 1 mcdicks burger
[0:30:04] Quadmist: 1.2 before taxes.
[0:30:08] thug0187: 🇹🇷 🇹🇷 🇹🇷
[0:30:08] al3c: Turkish subs sound delicious idk
[0:30:11] layziep: ziqoGiggle
[0:30:11] Quadmist: dont forget to tax the money good
[0:30:17] chr47: Turkish streamers about to learn english LUL
[0:30:26] taysfaded: my grandma orders that
[0:30:37] hobbehesu: Sir, stop ordering like a dog, order a real coffee
[0:30:37] layziep: ziqoAim
[0:30:38] Reuhn: me linking your stream to my friends will earn you more than me subbing KEKW
[0:30:44] StonedKermit: StonedKermit subscribed with Prime. They've subscribed for 83 months! 
[0:30:53] sind233: Sounds like barrista should mind their own business lol
[0:30:54] AirbornE____: alle
[0:31:02] Zenlyn: ty for turkish prime @StonedKermit
[0:31:04] mealtiime: the fuck is real coffee
[0:31:12] hobbehesu: I agree, black is the way though
[0:31:16] swwwarm: iced coffee in winter monkaTOS
[0:31:22] funnygoosecobra: seriously though what happened to hardcore wow MC raiding? did everyone quit?
[0:31:22] Totesmag0tes: find your girl
[0:31:26] dirtbagjimmy1021: best way to have coffee, straight black
[0:31:32] Carepai: Quality beans > milk & sugar
[0:31:38] Quadmist: you need 100 turkish subs to afford one big starbucks. thats crazy
[0:31:38] EpShade: if she says it's bitter it means she cant make coffee for shit, or using bad quality beans
[0:31:42] darkremorse22: wheres the best way to watch awc ?
[0:31:57] StonedKermit: @Zenlyn im sure i didnt subscribe to you
[0:32:09] jaetandewae: ziqo when is brain playing?
[0:32:12] Zenlyn: i was joking sorry @StonedKermit
[0:32:15] chr47: "Goddamn, this customer is ordering a coffee he likes, instead of a coffee I like >:("
[0:32:33] StonedKermit: @Zenlyn no probs, im laughing later
[0:32:40] hobbehesu: Actually why the hell is barista flaming the order, she must be new and bored LUL
[0:33:09] kudlajzzz: Headbang
[0:33:13] Totesmag0tes: they just wanna pump
[0:33:19] Drezzi_: the thought process is 'press dmg skill'
[0:33:20] lronLord: you sheep wrong target
[0:33:27] kudlajzzz: KEKZ
[0:33:30] chr47: you're giving rogues a lot of credit if you think they have a thought process
[0:33:52] notshaney: Kap
[0:34:00] kevinsorbo1337: @Ziqoftw will you play cata?
[0:34:04] Bushido288: KEKZ
[0:34:06] mealtiime: LICKA
[0:34:07] Totesmag0tes: can I get your scrip
[0:34:07] PragmaticRubberDuck: u got mongo humped all game Sadge
[0:34:08] hobbehesu: The dmg output is nuts
[0:34:11] sharky_exp: lol
[0:34:11] uluwatu_: KEKZ
[0:34:18] Zenlyn: outlaw 👍
[0:34:19] sharky_exp: they gave you those hands rq lol
[0:34:21] Tharka3: i do dis
[0:34:43] Drezzi_: first of many
[0:35:02] professorslime: Youre gonna take my TURKISH PRIME like it or not! RIGHT NOW!
[0:36:17] Quadmist: 0.09$ BEFORE taxes. :)
[0:36:48] layziep: ziqoJAM ziqoJAM ziqoJAM
[0:36:55] professorslime: deemoJAM deemoJAM deemoJAM deemoJAM
[0:37:09] Drezzi_: so what is a single iced americano? like 60 turkish primes?
[0:37:23] thornmajzter: yo :D
[0:37:42] sind233: licka
[0:37:48] wickiiit: why is mage doing 0 dmg
[0:37:52] hobbehesu: LICKA last game
[0:37:53] Somemodsaretools: ziqoooooooooo
[0:37:56] Somemodsaretools: let’s goooo
[0:38:20] Quadmist: 100 people have to show their GRATITUDE for a man to drink. Can you imagine that?
[0:38:23] Tammoshi: Ziqo how you can play music and your vods dont get muted can someone explain guys?
[0:38:34] professorslime: i dont even know what im loooking at anymore retail is a whole different game
[0:38:44] PutridFart: docPls
[0:39:31] Drezzi_: i never got the whole muting vods thing, is there a single case of someone pirating music by wathcing twitch vods instead
[0:39:32] sind233: @DafiQT maybe he plays the right music
[0:39:37] hobbehesu: not the LICKA
[0:39:50] psychedelicthc: you lined them up perfectly
[0:39:57] dotadotadotadotaa: is hunter the dog of the lob?
[0:40:33] Ifwuzzy: holy shit
[0:40:37] Ifwuzzy: ziqo on retail
[0:40:46] Ifwuzzy: finally
[0:40:54] terranapart: El Goblino!
[0:41:18] PragmaticRubberDuck: @Ifwuzzy  its only for a few days i guess, every1 will play classic next week
[0:42:07] hobbehesu: Killing Spree animation gives me PTSD to my old shit PC
[0:42:08] Drezzi_: retail is underrated, its not popular on twitch but it is quite fun
[0:42:13] AyuforealTV: @Ifwuzzy yeah was thinking the same
[0:42:33] wow_revan: @Ziqoftw Any news from your paladin sniper friend, does he still want your ear? The interesting thing is that he became more famous for his ridiculous loss than if he had beaten you :)
[0:42:36] shimmy212: he did the thing
[0:42:39] hobbehesu: ziqoClap
[0:42:41] shimmy212: :O
[0:42:42] cockowner: ziqoClapL ziqoClapR
[0:42:42] itsmiraix: current cr?
[0:42:42] dirtbagjimmy1021: lol rank 1
[0:42:43] Playzerino: I do like that ASMR stream ?
[0:42:44] dirtbagjimmy1021: clean
[0:42:45] sind233: HOLY POGGERS
[0:42:46] Drezzi_: its called having weirdly flexible fingers
[0:42:49] chronicfuels: EZ Clap
[0:42:57] bambirexkekw: i just went for walks during class
[0:43:02] jaetandewae: ziqo is brain playing today?
[0:43:07] pitskees: voidgg golden era
[0:43:09] feistygoat37: you all ready for Phase 2? Have quests banked? Waylaid Supply crates for rep?
[0:43:23] cockowner: ziqoBruh ziqoClapR
[0:43:27] shimmy212: ziqo real lizard confirmed
[0:43:30] zolow_dolo: tough to say which
[0:43:51] Bushido288: dog of the lob apm
[0:43:56] PragmaticRubberDuck: not bad for a wow player LUL
[0:43:59] Drezzi_: do the aim trainer
[0:44:14] Nightbot: Bring balance to your setup - get the Harmony PC today! https://starforgepc.com/Ziqo
[0:44:20] shimmy212: Kapp
[0:44:32] SacsTvT: what was the website
[0:44:52] imwowplayerxd: im doin 140-165
[0:44:58] SweetBabyLilo: pikaboo had like 70ms
[0:44:58] Gr0tik: i did 57 for first time, sorry boomie its your time to rent..
[0:44:59] bambirexkekw: 201, then 158. gunna quit now and scrap the first run and send out my avg
[0:45:01] inspect4: theres alot ppl with shit internet doing it tho
[0:45:11] Nightbot: Get an exclusive Surfshark deal! Enter promo code 'Ziqoftw' for up to 6 months free at https://surfshark.deals/Ziqoftw
[0:45:12] jcurt03: Hell ya
[0:45:13] Quake1881: Quake1881 subscribed at Tier 1. They've subscribed for 14 months! Z
[0:45:16] Drezzi_: yeah and the demographics are prob skewed to younger and more gamers than general pop so prob even better
[0:45:21] shimmy212: immagine being the bot that clicks after 3 seconds and fucks up the average
[0:45:21] Maxique_: did you kill brillhilda?
[0:45:23] stormyweatherr: its cool but not really true reaction, since ur anticipating it
[0:45:28] layziep: ziqoPls
[0:45:29] pitskees: community mix maxing the fuck outta SOD
[0:45:33] chronicfuels: min maxing sod has to be the sweatiest shit ever.
[0:45:36] asnowgoose: just got `55
[0:45:38] hobbehesu: I just did the test, 260-270 everytime, boomer alert :(
[0:45:38] asnowgoose: 155
[0:45:38] Gr0tik: i did 57 for first time, sorry boomie its your time to rent..
[0:45:39] kataxxx: ziqoJAM
[0:45:40] Hozitojones: awc hype
[0:45:40] layziep: We getting closer to phase 2 brother how you feeling? Hyped?
[0:45:40] Drezzi_: how is ur working memory tests?
[0:45:43] chr47: what's more fun than getting to lvl 40 by spamming turnins for 1 hour?
[0:45:43] layziep: ziqoJAM
[0:45:49] cropdeq: i get faster time when i dont stare at the blue
[0:45:52] BioWorks12: 165
[0:45:52] cropdeq: i got 139
[0:45:56] Hozitojones: whats ur reaction time?
[0:46:03] cropdeq: the red
[0:46:05] Ifwuzzy: ur washed
[0:46:20] Payo: heyy little hozileecho
[0:46:22] hobbehesu: now do typeracer
[0:46:22] layziep: ziqoBless
[0:46:24] Drezzi_: show us the aim trainer skills
[0:46:26] bambirexkekw: @cropdeq that wow peripheral vision
[0:46:27] shimmy212: omg the caht is on fire
[0:46:27] layziep: PAYOOOOO bleedPurple bleedPurple
[0:46:28] galdinator: i average 220 :(
[0:46:29] llebocat03: @Ifwuzzy your wuzzy lol good name
[0:46:29] shimmy212: what is this
[0:46:35] stickywoods: ziqoClap ziqoClap ziqoClap ziqoClap
[0:46:38] Hozitojones: @Payo payoS
[0:46:38] Esotraz: 2nd is just first loser no ? PepeLaugh
[0:46:41] manta61: if you're not first, you're last
[0:46:41] Drezzi_: do some more human benchmark tests plz lets see ur other skills
[0:46:42] inspect4: its not possible to get below 80-90 without preclicking it
[0:46:44] Ifwuzzy: 2nd is first loser
[0:46:47] layziep: @payo payoCc payoCc payoCc
[0:46:50] llllliiilllii: big pun in your top 5?
[0:46:52] manta61: heheh
[0:46:52] Quake1881: Better than last loser lmao seqKEK
[0:46:59] Payo: LUL LUL
[0:47:02] DatSheppy: payoQ
[0:47:04] karaboudjan___: usain bolt reaction time is 107ms but we react faster with sound
[0:47:10] wickiiit: the little goblin ofc
[0:47:11] Hozitojones: KEKW
[0:47:11] llebocat03: lol payo
[0:47:12] Payo: is there any leecho in the lair
[0:47:12] Esotraz: me too but for zenlyn chat please :)
[0:47:13] cheekys_: FortOne
[0:47:15] thug0187: adbreak please
[0:47:16] Drezzi_: how much is a prime from guatemala
[0:47:18] cheekys_: PAYO NO WAYY
[0:47:31] cropdeq: avg 167
[0:47:39] BDMMatt99: 14 pesos
[0:47:52] spankinathor: payoS dead
[0:47:53] cheekys_: cheekys_ subscribed with Prime. They've subscribed for 3 months, currently on a 1 month streak! Payold hype!
[0:47:53] SharpGDKP: oh no
[0:47:57] Quake1881: ouch
[0:48:01] big_lebowski_69: LUL
[0:48:02] shimmy212: o7
[0:48:02] Payo: LUL
[0:48:06] crylol: LUL wtf
[0:48:06] SharpGDKP: oh no payo pepelaughmage
[0:48:11] hobbehesu: Guatamala 0.08 ? Kappa
[0:48:14] shimmy212: rip turkey o7
[0:48:15] layziep: Lmao
[0:48:15] BDMMatt99: Hasan is not a millionaire.
[0:48:15] Gr0tik: holy shit mozilla firefox in 2024
[0:48:20] Esotraz: sorry bro but i cant afford 9 cent
[0:48:21] Quadmist: 0.09$ BEFORE taxes :)
[0:48:23] Applezbtw: 100 gifted from turkey can get u a sandwich LUL
[0:48:29] wow_revan: @Ziqoftw I think that is less than 1 cent :)
[0:48:32] Quake1881: great exchange on the guats
[0:48:32] bambirexkekw: prime subs for penny candies
[0:48:33] PragmaticRubberDuck: you cant buy coffee with that in Sweden
[0:48:33] shimmy212: EZ
[0:48:34] thug0187: any gifter? I don´t have turkish prime ready
[0:48:36] pitskees: no wonder amouranth has like a million turkish subs
[0:48:36] DatSheppy: KEKW
[0:48:36] warsickk: when is awc?
[0:48:38] inspect4: combia 70 cents huge
[0:48:38] kudlajzzz: KEKZ 󠀀
[0:48:39] peva85: lol
[0:48:41] inspect4: colombia
[0:48:41] rainmakerwow: Serbian here... 0.6 xD
[0:48:41] spankinathor: BOOBA HUGE prime
[0:48:41] Hozitojones: 10 turkey subs KEKW
[0:48:43] jcurt03: LUL
[0:48:43] chr47: How is Guatemala 10x turkish prime? LUL
[0:48:43] Wyxzlol: @Ziqoftw this is before taxes btw
[0:48:45] Ramsaybolton92: check kuwait
[0:48:46] cropdeq: 1 guatemala prime is worht a year of turkey
[0:48:48] TheNutcracka: yoo
[0:48:49] big_lebowski_69: LIRA
[0:48:57] rainmakerwow: @Ziqoftw it costs me 2e to sub from serbia xD
[0:48:58] Drachegigu: What about switzerland how much is it
[0:48:59] lunkb3ck: nope 9 cents lol
[0:49:00] Latelevel: After taxes you get .06 of that .09
[0:49:10] Santu110: yo ziqo can i lick your hair?
[0:49:11] gramljuna: looks like less than a cent
[0:49:11] Drezzi_: ukraine is not great either
[0:49:13] big_lebowski_69: not even a war in turkey
[0:49:14] Quadmist: @Payo 100 people have to show their GRATITUDE for a man to drink. Can you imagine that? 200 people for a basic meal!
[0:49:21] Quake1881: .09 guzuHmm
[0:49:22] Smketv: so is this twitches way of taxing the rich?
[0:49:26] kusoneko: NA prime here GIGACHAD
[0:49:28] Mr_Forguson: pretty good
[0:49:28] inspect4: 9 cents is actually a joke
[0:49:29] cropdeq: its 9 cents
[0:49:31] volvonerdsweden: xD
[0:49:37] Habibi4life: you're getting oneguy'd
[0:49:38] kanni96: Show finland
[0:49:39] Tyhexs: getcha a nice piece of bubble gum with turkey prime
[0:49:43] Payo: BBoomer
[0:49:43] Ifwuzzy: might need to study a bit
[0:49:44] wow_revan: When you add taxes from both sides you got 1 cent
[0:49:47] pitskees: third grade math
[0:49:48] kataxxx: ziqoJAM  󠀀
[0:49:50] FluskB: Hello :)
[0:49:52] BioWorks12: that song is amazing
[0:49:53] Quake1881: GOLD prime
[0:49:53] cropdeq: 2 years turkey prime = 1 month NA
[0:49:55] cribban: so 0,0013 kronor ?
[0:49:56] spankinathor: POGGERS
[0:49:57] Ramsaybolton92: im from kuwait how much it is
[0:49:58] volvonerdsweden: ye!
[0:49:58] hobbehesu: i saw the latest volvo ad btw, pretty cool
[0:50:06] Esotraz: ratirlAlfred swede prime used for this sorry my guy
[0:50:14] Quadmist: priming from turkey is monkaTOS watchouta. dont get banned
[0:50:14] pwntitz: bmw mate
[0:50:16] Panzarknekt: Here you go from Sweden
[0:50:17] shimmy212: safety first!
[0:50:17] Panzarknekt: Panzarknekt subscribed with Prime. 
[0:50:18] 0xaxzy: brb fixar prime så jag kan ge dig 10kr
[0:50:19] FORED00M: how much prime from south africa?
[0:50:20] rainmakerwow: @Ziqoftw does i make a difference in how much u get from Prime and regular sub?
[0:50:22] AyuforealTV: AyuforealTV subscribed with Prime. They've subscribed for 6 months! 1.40 angle? take my german prime <3
[0:50:24] Smketv: ZIQO are you in your new apartment now??
[0:50:28] Quake1881: Swedens! LegSweep
[0:50:33] Soyamix: xc60 or cx60?
[0:50:40] pitskees: monkaTOS
[0:50:40] Ziqoftw: https://help.twitch.tv/s/article/prime-gaming-revenue-guide?language=en_US#rate
[0:50:42] shimmy212: monka
[0:50:44] hobbehesu: Volvo v40 for life
[0:50:45] Hozitojones: volvo is bis but any repairs u gotta do is so expensive
[0:50:46] kilo9292: volvo is Chinese trash
[0:50:49] kusoneko: South Africa $0.65
[0:50:51] maybethistimepls: you still washed in retail?
[0:50:52] jcurt03: Murica comin in hot for u bro
[0:50:53] volvonerdsweden: Awsome car man! i love xc70 crosscountry, feels like a tank
[0:50:57] valandurrr: volvo used to be amazing, now they're garbo
[0:51:02] pitskees: australia highest Pog
[0:51:03] cropdeq: 15 months turkey prime
[0:51:04] mealtiime: POGGERS
[0:51:04] cropdeq: KEKW
[0:51:05] 0xaxzy: @Hozitojones youre thinking about bmw/mercedes/audi
[0:51:05] Sehlya: Sehlya subscribed with Prime. 
[0:51:08] PutridFart: how much UK
[0:51:08] Esotraz: ye but then u got berlin internet OMEGALUL
[0:51:09] volvonerdsweden: true
[0:51:10] AyuforealTV: that like 30 turkish ones?
[0:51:11] Quadmist: KEKW KEKW
[0:51:13] toblergnoome: toblergnoome subscribed with Prime. They've subscribed for 8 months! uk here bro
[0:51:14] Quake1881: Pulgaria
[0:51:15] FORED00M: $0.65 I will take it
[0:51:15] lunkb3ck: 1.55 holy smokes - lambo o clock
[0:51:16] AirbornE____: PepeLaugh
[0:51:16] Sehlya: Netherlands ;p
[0:51:17] rodavlasilad: pshero diff
[0:51:17] PragmaticRubberDuck: so they pay 5 euro and u get 1.50 ? LUL scam
[0:51:19] AirbornE____: Pshero subbing Pog
[0:51:19] C4rryM3: EU be like
[0:51:20] stormyweatherr: GIGACHAD
[0:51:21] Walgui1: Euro's i guess
[0:51:22] wEiRdO_dUdE: whaaaaaat
[0:51:25] Draxx7: pays to be the brick
[0:51:28] Quadmist: Bulgaria = Germany Pog
[0:51:29] big_lebowski_69: nice business
[0:51:31] pitskees: it cost $8 to sub here in AUS so no wonder its at $2
[0:51:46] GrovesyM: Allez Ziqo
[0:51:54] big_lebowski_69: less taxes
[0:51:55] Drezzi_: rich colonials
[0:51:56] volvonerdsweden: lets move to aus
[0:52:02] Ramsaybolton92: my sub 1,30
[0:52:04] karaboudjan___: 4€ in France
[0:52:05] shimmy212: 4 dollar coffees are a scam
[0:52:06] rainmakerwow: @Ziqoftw that's why GUZU is 200IQ moved to serbia xD
[0:52:07] pitskees: ill keep priming dw
[0:52:10] kusoneko: might be time to learn a little espanol senor
[0:52:12] PutridFart: PutridFart subscribed at Tier 1. They've subscribed for 12 months! UK BRUV INNIT
[0:52:14] Esotraz: malta
[0:52:14] Avviato: go Turkey
[0:52:21] BDMMatt99: Onlyfans
[0:52:22] Payo: EZ
[0:52:23] 0xaxzy: @Esotraz malta isnt that good anymore
[0:52:23] kilo9292: just move to Malta
[0:52:27] Esotraz: ah unfort
[0:52:27] Ifwuzzy: hell ya
[0:52:27] Hozitojones: come to guate :)
[0:52:28] inspect4: amouranth is free
[0:52:28] Smketv: Ez clap
[0:52:31] Quake1881: my sister would buy you a beer
[0:52:32] Hozitojones: a sexy latina
[0:52:32] AyuforealTV: madeira it is
[0:52:33] Ifwuzzy: i can set you up with my sister
[0:52:34] 0xaxzy: seychelles better still i think
[0:52:35] cropdeq: spend dragonriding glyphs pls
[0:52:35] welioos: that 0% income tax
[0:52:36] turboGREG2: go to malta like naowh
[0:52:37] bambirexkekw: EZ greencard strat
[0:52:39] St0nedCan00k: lol
[0:52:41] PragmaticRubberDuck: LUL US LUL You can also invest 500k usd and get green card
[0:52:41] FORED00M: marry payo
[0:52:41] Payo: Hozrleecho with the latina EZ
[0:52:43] hobbehesu: Hozi has little sister? PPC
[0:52:45] blacklotusc: marry @Payo
[0:52:47] GrovesyM: payoS
[0:52:48] chr47: Payo got the hookup, surely
[0:52:48] karaboudjan___: And don't get sick too cuez in these places u bettter be rich
[0:52:49] Somemodsaretools: I live in AZ  it’s nice here
[0:52:50] Drezzi_: american citizenship is OP
[0:52:54] stormyweatherr: need payo's sub farming strats, dont be shy ofc ppc EZ
[0:52:56] Quake1881: : )
[0:52:57] PutridFart: LUL
[0:52:58] Quadmist: hozrleecho? monkaTOS
[0:52:59] Esotraz: shouldnt u ask for the age first
[0:52:59] Hozitojones: KEKW
[0:53:01] imLaxen: payoCc
[0:53:03] St0nedCan00k: lLUL
[0:53:05] Payo: LUL LUL LUL LUL
[0:53:05] St0nedCan00k: LUL
[0:53:09] DancingMum: biggest donation of all time: sister
[0:53:10] Goated_Goods: Lmfao the bar is set at "Citizen" ahaha
[0:53:12] TheBeastIncarnateF5Reigns: @Ziqoftw im lookiing for the same thing Z
[0:53:12] volvonerdsweden: dont move to sweden then! xDD yeah thats sounds about right! i want that to!
[0:53:12] Frankthetank819: LUL
[0:53:15] Esotraz: Susge
[0:53:16] Hozitojones: is 7% taxes
[0:53:19] stormyweatherr: HUH
[0:53:20] cheesysub: LOL
[0:53:20] kusoneko: ziqoDeleted
[0:53:21] stickywoods: yikes
[0:53:26] shimmy212: latina girls are wildin
[0:53:27] 0xaxzy: start streaming from seychelles bro
[0:53:27] Thyra421: 2 years old
[0:53:29] Esotraz: so a singular digit 2 is fine ?
[0:53:30] DasAutoChat: monkaS
[0:53:31] Gibbo2209: where can we watch AWC ?
[0:53:31] rainmakerwow: starts with 6
[0:53:33] kusoneko: KEKZ
[0:53:33] 0xaxzy: or dubai
[0:53:34] Wyxzlol: 27% income tax here
[0:53:34] turboGREG2: 222
[0:53:35] stormyweatherr: KEKL
[0:53:40] Gelnarx: 2 years LUL
[0:53:42] Esotraz: Aware
[0:53:47] sirbillyy: @Ziqoftw what are some of the best pvp classes in SOD? thinking of playing for the first time
[0:53:48] jcurt03: Didn't come up for some reason but i hit u with that US prime homie @ziqoftw
[0:53:49] chr47: @Ziqoftw Make sure she is 80+ and rich
[0:53:49] volvonerdsweden: here is 38% income tax where i live
[0:53:50] FORED00M: O hear Mankrik's Wife is back on the market.
[0:53:51] Hozitojones: no guate is 7%
[0:53:53] Ramsaybolton92: we dont have tax here
[0:53:54] mongolstwitch: mongolstwitch subscribed at Tier 1. They've subscribed for 6 months! PYROOO
[0:53:59] utbiu: How much is tax in Sweden?
[0:54:04] wEiRdO_dUdE: @Gibbo2209 AWC will be on the Warcraft channel in just under 2 hours from now
[0:54:08] cropdeq: does dubai have 0%
[0:54:08] volvonerdsweden: 36-38
[0:54:08] Esotraz: we get robbed in sweden OMEGALUL
[0:54:10] volvonerdsweden: %
[0:54:13] cropdeq: move dubai no tax
[0:54:16] hobbehesu: fucking flashbang in the process
[0:54:20] Ramsaybolton92: we dont have tax here  :P\
[0:54:21] Hozitojones: YEP
[0:54:21] hobbehesu: holy fuck, turn dark mode on
[0:54:26] inspect4: 7%???? what the fuck
[0:54:27] colm35: EZ guatemala stream org
[0:54:31] warsickk: who would win the 1v1 mmrklepter vs pompayo?
[0:54:36] BDMMatt99: Sweden has good social programs though.
[0:54:40] inspect4: im paying 33 with my shit salary
[0:54:40] bambirexkekw: some of eu is insane on taxs wtf
[0:54:40] kultaporkkana: Guatemala ziqo Pog
[0:54:43] volvonerdsweden: how is wather there!? :D
[0:54:43] turboGREG2: @Esotraz no you dont , you get stuff in return, what do u get in return in guatemala
[0:54:46] volvonerdsweden: e*
[0:54:48] 0xaxzy: @cropdeq they did before but something changed
[0:54:49] Esotraz: Pompayo has no chance
[0:54:54] GrovesyM: @Payo EZ Clap
[0:54:56] kanni96: No wonder anomaly moved away from Sweden
[0:54:59] rainmakerwow: @Ziqoftw xaryu will hear of this!
[0:55:00] PutridFart: @Esotraz not ppc
[0:55:03] jaetandewae: ziqo is brain playing today?
[0:55:04] volvonerdsweden: True! xD
[0:55:07] FORED00M: I think you are best mage, stop being wierd humble
[0:55:15] vinnihs1: Do you know who the mage junglejape is
[0:55:17] jaetandewae: oh noooo
[0:55:18] Esotraz: xaryu also lost a 2v1 to abn jahmilli , he just has to be the goat PepeLaugh
[0:55:21] GoodlifeHS: 42% income tax in Germany sadge :(
[0:55:21] maybethistimepls: who u got top 3 on NA?
[0:55:23] Totesmag0tes: not the xarbar
[0:55:23] hobbehesu: brain as in braindeadly?
[0:55:24] wEiRdO_dUdE: Brain is in Wrath only now
[0:55:28] Esotraz: also won
[0:55:29] Esotraz: **
[0:55:30] ungryniko: jumglejape is kubzy
[0:55:37] zaigodmodex: whos the best golfer tho
[0:55:44] Frankthetank819: LUL 󠀀
[0:55:48] jaetandewae: oh wow i  was brains biggest fan
[0:55:48] spankinathor: unDeadge Kultiras
[0:55:49] tseikki9000: who won yday
[0:55:53] GrovesyM: GIGACHAD Kultiras
[0:55:55] Wyxzlol: sweden tax is not pretty high?
[0:55:56] Drezzi_: are there even any other golfers
[0:55:56] Walgui1: Merlin is the best mage
[0:55:57] lastameleslayer: what server are you playing on?
[0:56:08] wEiRdO_dUdE: AWC was awesome yesterday!
[0:56:13] A6iyx: @hobbehesu he quit competing over a decade ago
[0:56:26] Genghjs: Team Pika
[0:56:26] DatSheppy: he a wizz
[0:56:28] Wyxzlol: hes a wizard
[0:56:28] wEiRdO_dUdE: Windwalker guy raising hell in EY
[0:56:29] Jimenezzs: magician
[0:56:30] NwOsmo: wizzard
[0:56:31] big_lebowski_69: warlock
[0:56:31] DanicksTV: wizzie
[0:56:33] 0xaxzy: no i was outside getting frostbite
[0:56:34] Somanie: Nostradamus was pretty bis
[0:56:36] gnomfoo: warlock
[0:56:37] rainmakerwow: GANDALF THE WHITE
[0:56:37] Drezzi_: explain the difference
[0:56:38] BioWorks12: wizard
[0:56:38] hobbehesu: @A6iyx i thought so, was just double checking ty :D
[0:56:40] AyuforealTV: @A6iyx he did compete last awc, no?
[0:56:41] big_lebowski_69: dark magic
[0:56:41] Emistry1: who is winning WOW boxing match = Xaryu, Ziqo, Payo, Shobek, or Hydra?
[0:56:42] wow_revan: He is warlock !
[0:56:42] jaetandewae: why doesnt hansol do awc?
[0:56:42] Walgui1: Mage and wizard are not the same ?
[0:56:48] QwQGolden: Wizard uses staff
[0:56:50] rainmakerwow: GANDALF THE WHITE GANDALF THE WHITE GANDALF THE WHITE GANDALF THE WHITE GANDALF THE WHITE
[0:56:50] Esotraz: 1 casts
[0:56:50] QwQGolden: mage hands
[0:56:50] happyheals: Merlin was a necromancer
[0:56:57] cropdeq: hes a magician
[0:57:00] Wolveytv: Where can I find the bracket for today's games?
[0:57:01] ripachux: wizards are not virgins
[0:57:02] Quadmist: gandalf would one shot pompayo
[0:57:06] toblergnoome: are the fiends competing this year?
[0:57:13] Drezzi_: mage is natural and wizard learns it
[0:57:16] Pigpowa: is sorcerer and wizard
[0:57:16] buzilek: wizards is an nba team
[0:57:17] jourdan_w: jourdan_w subscribed at Tier 1. They've subscribed for 5 months, currently on a 5 month streak! 
[0:57:19] mattyxoqt: sourcer born i think
[0:57:19] Tyhexs: Sorcerer
[0:57:20] DanicksTV: actually he is a warlock
[0:57:20] happyheals: Aquaman
[0:57:38] Somanie: Mage I think learns from schools
[0:57:38] wow_revan: The warlock is born with the powers, Wizards are scollars.
[0:57:41] big_lebowski_69: witchers
[0:57:44] Drezzi_: are locks mages or wizards that went to the dark side
[0:57:45] Somanie: Illidan went to a mage academy
[0:57:45] PragmaticRubberDuck: what about spellcucks?
[0:57:47] GrovesyM: But the Wizards in Lord of The Rings are born
[0:57:49] Wyxzlol: wizard = spiderman sorcerter = superman.
[0:57:53] Hozitojones: this ads man pls any gifters
[0:58:02] rainmakerwow: GANDALF THE WHITE  BETTER THAN THE REST GANDALF THE WHITE  BETTER THAN THE REST
[0:58:04] stormyweatherr: holy Nerdeg convo
[0:58:08] Walgui1: Warlocks are about dark magic no, or is it just a Sasuke Wizard
[0:58:11] Drezzi_: HAHA mage is fake news
[0:58:15] wEiRdO_dUdE: LUL
[0:58:16] 55inertia: so mages have no talent?
[0:58:16] happyheals: mages just make refreshments
[0:58:17] dotadotadotadotaa: ahah
[0:58:17] Lucons1: this is some nerd shit i like it
[0:58:19] DasAutoChat: SeemsGood
[0:58:19] Zorek64: wtf
[0:58:21] cheesysub: lol
[0:58:22] SnotBoogey: mages are always early
[0:58:24] Somanie: @rainmakerwow SIKE RADAGAST
[0:58:24] stormyweatherr: HUH
[0:58:26] Tyhexs: I always try to come late...
[0:58:28] AyuforealTV: @Hozitojones u only have 7% taxes, or nah? LUL
[0:58:28] SnotBoogey: even when theyre late
[0:58:31] rainmakerwow: @Somanie xD
[0:58:42] Lixoga: world of micro CC <3
[0:58:44] rainmakerwow: @Somanie stop smoking those leafs!
[0:58:45] Somanie: I love Radagast sm
[0:58:45] Wyxzlol: You saying the subway employer is a mage?
[0:58:46] hobbehesu: observer is sending
[0:58:48] cropdeq: the zoo is out
[0:58:50] PutridFart: fucking zoo after you
[0:58:50] feistygoat37: feistygoat37 gifted a Tier 1 sub to Hozitojones! They have given 56 Gift Subs in the channel! 
[0:58:52] Quadmist: is this arena or a dungeon?
[0:58:54] Lixoga: KEKZ
[0:58:55] Somanie: @rainmakerwow never
[0:58:58] Hozitojones: @feistygoat37 Thanks for the gift sub!
[0:59:00] PragmaticRubberDuck: so ur a sorcerer LUL
[0:59:01] Lucons1: nice one there
[0:59:02] delennotv: from canada so good money here for a gift sub lol
[0:59:11] rainmakerwow: @Somanie ikr im lighting one too xD
[0:59:18] Somanie: Ayyy
[0:59:19] wow_revan: @Ziqoftw Are you expecting any surprises AWC today?
[0:59:21] DanicksTV: @Payo cian carlo when???
[0:59:31] littlepablo13: twitch what ? payoS
[0:59:37] layziep: payoB
[0:59:43] Walgui1: is casting "testicular tortion' a mage or a wizard thing ?
[0:59:45] PutridFart: @littlepablo13 payoS
[0:59:49] GrovesyM: Tier 1? payoGoblin
[0:59:54] icylemons1993: Stockholm type beat
[0:59:54] layziep: payoR
[1:00:03] Somanie: o7 morning dud
[1:00:03] Lucons1: how is everyone a payo sub
[1:00:06] littlepablo13: any john carlos in the layer? payoR
[1:00:12] PutridFart: @bellens07 payoOld
[1:00:14] GrovesyM: @bellens07 Because Payo's emotes are the best
[1:00:30] Lucons1: not wrong
[1:00:33] MiniChriss: is this awc?
[1:00:40] littlepablo13: @bellens07 for tinder tips, bagden popping the bottles
[1:01:01] jcurt03: @ziqoftw hit u with a NA prime not sure if it came thru though
[1:01:20] icylemons1993: Förort beat
[1:01:25] littlepablo13: @Ziqoftw you ever been in Bulgaria?
[1:01:36] llebocat03: he begs for them
[1:01:48] jcurt03: Mobile
[1:01:54] jcurt03: Rip
[1:01:57] Somanie: Close stream and reopen on mobile
[1:02:00] GrovesyM: payoOId Bagden
[1:02:06] wow_revan: Ne e ql bulgasrki banichki :)
[1:02:11] Genghjs: Are you a real Payo fan if u haven't been banned yet?
[1:02:16] wow_revan: S boza :P
[1:02:22] sind233: licka
[1:02:25] icylemons1993: payoOld
[1:02:33] crumb321: is retail worth playing or is it just meh?
[1:02:46] jcurt03: jcurt03 subscribed with Prime. They've subscribed for 4 months! There we go big $$ LUL
[1:02:55] icylemons1993: Retail bis
[1:03:01] 0xaxzy: @crumb321 its nice actually, ziqo was also scared about starting but gearing is fast af now
[1:03:02] Genghjs: @crumb321 only untill 8 of februari
[1:03:09] Somanie: @jcurt03 🔥🔥
[1:03:28] Cafe0le: COPIUM
[1:03:29] hobbehesu: LICKA of the lob
[1:03:32] khazvik: o6 o7
[1:03:35] Boruox: god of the lob!
[1:03:50] crumb321: aight thx guys
[1:03:55] DasAutoChat: the bpm looks heavy FeelsBadMan
[1:04:02] terranapart: LUL
[1:04:07] brothadawkness: you don’t suck you just have demon hunters eating your ass
[1:04:34] hobbehesu: the amount of pets is obscene
[1:04:40] hobbehesu: wtf is even going on
[1:04:48] icylemons1993: ziqoKlept
[1:04:51] GrovesyM: I prefer the simplicity of old school WoW
[1:04:54] brothadawkness: @hobbehesu it’s a bm hunter not even the most pets you’ll see
[1:04:55] mello_drama: the zoo
[1:05:00] kudlajzzz: NODDERS
[1:05:03] tmoney9018: 😆
[1:05:10] vailxx: PPC
[1:05:18] icylemons1993: Now we talkin
[1:05:30] Hozitojones: something
[1:05:51] kudlajzzz: Wokege
[1:05:53] zaigodmodex: only one to beat echo would be bulgarian ppc cleave
[1:05:57] hobbehesu: clean knock
[1:05:57] wEiRdO_dUdE: We won one!
[1:06:00] Hozitojones: holy shit u won
[1:06:00] wow_revan: @Ziqoftw Dragon is fun to play, Devoker does insaine damage. I love to see you play it.
[1:06:12] sind233: the plays
[1:06:21] 1Head_KFC_MANAGER: true story
[1:06:24] tmoney9018: haha
[1:06:31] LoganTerror: hey Ziqo, have you played frost mage on retail yet? it’s so fun
[1:06:32] khazvik: no Keepo
[1:06:42] Cafe0le: i think ven likes it it is a good alt to one shot people
[1:07:01] Zenlyn: LOOK AT ALL THE PETS
[1:07:05] RobRoads: Is this retail?
[1:07:11] Smketv: retail is GROSS
[1:07:12] stormyweatherr: visual clutter is disgusto in this game KEKW
[1:07:24] layziep: Has DJ Mike been here lately? I haven't seen him
[1:07:31] christiangodwarrior97: ahve u read venrukis pvp manifesto?
[1:07:38] Zenlyn: @christiangodwarrior97 link?
[1:07:42] stormyweatherr: imagine it was demo + bm monkaTOS
[1:07:51] hypnoidal: Z couldnt you deduct Spotify and YouTube premium expenses from your taxes as business expenses ppc
[1:07:52] Amerish88: haven't watched retail in so long, SOOOOO many fucking pets jesuschrist
[1:08:00] icylemons1993: payoWow
[1:08:02] big_lebowski_69: LUL
[1:08:16] winchester__x: is this palworld ? i can so so many pets
[1:08:18] christiangodwarrior97: @Zenlyn i only know if from his utube
[1:08:19] LoganTerror: don’t forget to spam spellsteal haha
[1:08:30] brothadawkness: @amerish88 yea he’s fighting a pet class lol
[1:08:45] layziep: ziqoJAM ziqoJAM ziqoJAM
[1:08:48] big_lebowski_69: Dh broke the game
[1:08:49] layziep: ziqoPls esfandPls cyrD
[1:08:51] Hozitojones: wait reallY? wtf
[1:09:06] highlord1991: ziqo has always the best music ziqoJAM
[1:09:21] brothadawkness: great lobby to be a mage in lol
[1:09:32] Zenlyn: ohh this one u mean @christiangodwarrior97 https://www.youtube.com/watch?v=ztKSy4IjNfo - ye ven is solo carrying wow pvp exposure i swear
[1:09:47] sind233: ballzy alter
[1:10:04] christiangodwarrior97: @Zenlyn yea that one exactly
[1:10:07] layziep: You just gotta be a smooth operator ziqoPls
[1:10:11] 0xaxzy: @Zenlyn im not gonna ask you 20 questions again unless someone starts asking you questions
[1:10:26] SammyLettuce: catJAM
[1:10:33] hobbehesu: LICKA
[1:10:38] Hozitojones: LICKA
[1:10:41] tic1993: i fking hate DHS
[1:10:41] kudlajzzz: catJAMPARTY
[1:10:47] sind233: SNIFFA
[1:10:49] layziep: Hozito CurseLit
[1:11:03] Bushido288: Time to rename to lobbygriefer
[1:11:09] khazvik: lizard got attacked by a hippo family WutFace
[1:11:09] Lucons1: this zone is so pretty bruh
[1:11:12] SammyLettuce: :catJAMPARTY:
[1:11:17] throssome: time to rename to lobbydoggy
[1:11:18] Hozitojones: @layziep hoziLove
[1:11:20] Lucons1: look at that sunset
[1:11:43] PragmaticRubberDuck: go to the golfing course LUL
[1:11:52] layziep: :(
[1:11:53] voldanekk: Hey guys, what do you recomend to exp for SOD? Something really funny
[1:12:00] Cybulqq: :(
[1:12:02] Bushido288: eat a kebab sponsored by these 0.09 primes
[1:12:04] Drakazagra: <3
[1:12:04] hobbehesu: When does AWC start?
[1:12:05] demongodxtv: rehearsal for what?
[1:12:05] flennx: wasnt it sala? LUL @Ziqoftw
[1:12:11] isykaky: Yo Z-man haven't watch for a while due to real life obligations. Nice to see you stream all aspects of wow. Keep it up bro
[1:12:13] layziep: The vibes were right habibi but it's all good ziqoJAM bleedPurple
[1:12:14] TheNutcracka: yess!
[1:12:17] flennx: *salad
[1:12:19] hypnoidal: Can I be a water boy at the AWC casting ill work for free ppc
[1:12:21] oTeeZe: this song slaps
[1:12:21] Totesmag0tes: :)
[1:12:21] highlord1991: ggs
[1:12:23] winchester__x: ziqo do you play or comment ?
[1:12:28] YoMamaSoFine69: dont you have cams anymore on awc?
[1:12:28] tmoney9018: cant wait to see you  cast today!!! much nlove bro
[1:12:31] oTeeZe: ur a smooth operator ziqo
[1:12:32] Lucons1: sushi
[1:12:32] MoneyKrusher1: Mate can u stream your POV while casting?
[1:12:38] hypnoidal: Pasta has decent dps
[1:12:40] layziep: bleedPurple ziqoClap bleedPurple ziqoClap bleedPurple ziqoClap bleedPurple ziqoClap bleedPurple ziqoClap
[1:12:45] Tyhexs: Enjoy casting homie
[1:12:47] chronicfuels: thanks for the vibes ziqo
[1:12:47] layziep: ziqoLIZ ziqoLIZ ziqoLIZ ziqoLIZ ziqoLIZ ziqoLIZ ziqoLIZ
[1:12:55] Totesmag0tes: hit the fuckin follow button
[1:13:00] layziep: :O CurseLit ziqoClap :O CurseLit ziqoClap
[1:13:00] Totesmag0tes: hold up
[1:13:00] gjvl: !followage
[1:13:06] Totesmag0tes: !
[1:13:09] hypnoidal: The 90+5 min extra time sellout LUL
[1:13:09] hobbehesu: ziqoClap gl with the casting, cu @ AWC
[1:13:10] Lolmeagainkek: need to do a goblin-a-thon
[1:13:13] Viphur: something
[1:13:14] aquilas100: <3
[1:13:15] Dacookiemonstah: i folowed in 12
[1:13:19] Rebukenx: yo
[1:13:20] ganjjathegoblin: ziqoGob
[1:13:22] Dacookiemonstah: LUL
[1:13:23] layziep: a little conversation in the lair ppc
[1:13:27] Jaaag: something
[1:13:29] layziep: payoR
[1:13:30] stormyweatherr: i followed 10 yrs ago PogU
[1:13:32] Vandou: Lurker here, love the vibes catJAM
[1:13:33] Lucons1: lmao
[1:13:34] AndroniusMaximus: hows it going big man.
[1:13:37] layziep: CurseLit ziqoClap CurseLit ziqoClap CurseLit ziqoClap CurseLit ziqoClap CurseLit ziqoClap CurseLit ziqoClap
[1:13:42] layziep: Let's goooo
[1:13:42] gjvl: WOOH
[1:13:43] jaagob: jaagob subscribed at Tier 1. They've subscribed for 47 months! Happy 47 mah guy
[1:13:43] TheNutcracka: pog
[1:13:45] Lixoga: KEKZ
[1:13:48] layziep: Not for playing their game never!
[1:13:49] Lucons1: gotta take what is given
[1:13:50] flennx: guess no food before awc LUL
[1:13:50] bali3n: GOAT
[1:14:04] hobbehesu: ''I'm late playing your game, whats the problem?'' its free promo
[1:14:06] bllazzin: "sorry I was late, too busy playing your game"
[1:14:10] layziep: ziqoGiggle ziqoGiggle ziqoGiggle ziqoGiggle ziqoGiggle ziqoGiggle
[1:14:15] Bushido288: KEKZ
[1:14:16] hiro25000: Yo yo, Ziqo back from blacksmith
[1:14:26] layziep: ziqoJAM ziqoJAM ziqoJAM ziqoJAM CurseLit CurseLit CurseLit CurseLit
[1:14:31] stormyweatherr: hes been farming that preclick since we talked about it 30min ago KEKW
[1:14:33] shimmy212: they wont be mad, youre keeping the game alive youre doing them a favor
[1:14:36] TheNutcracka: i hv a screen with 12 ms
[1:14:49] layziep: But we out here cyrD
[1:14:54] hiro25000: damn just arrived you're leaving already
[1:14:55] shimmy212: the little crop KEKZ
[1:15:02] layziep: Gots to keep it burning on the road to Zion land ziqoJAM
[1:15:11] paleflaws: GladMage
[1:15:14] Dacookiemonstah: @stormyweatherr another senior citizen LUL
[1:15:18] layziep: ziqoAim ziqoAim ziqoAim
[1:15:56] layziep: Nasty Nas on deck CurseLit
[1:16:01] layziep: ziqoJAM ziqoJAM ziqoJAM
[1:16:09] hobbehesu: EZ Clap
[1:16:11] layziep: ziqoClap ziqoClap ziqoClap ziqoClap ziqoClap ziqoClap ziqoClap
[1:16:14] layziep: Lmfao
[1:16:16] Totesmag0tes: 3 zugs
[1:16:22] brothadawkness: there we go a warrior in the lobby!
[1:16:30] layziep: 1
[1:16:33] SammyLettuce: so true
[1:16:33] Reign_TV: 1
[1:16:34] Smketv: 1
[1:16:34] stealthsp: 69
[1:16:34] DehumLektar: 1
[1:16:34] hiro25000: 1
[1:16:42] iSensimillhai: well i already uninstalled but ill blame it on u
[1:16:44] layziep: ziqoJAM ziqoJAM
[1:16:54] hobbehesu: Any Turkish Twitch Primes in the lair
[1:16:59] exnihilo777: SingsMic
[1:17:01] winchester__x: guys what time AWC start ?
[1:17:06] layziep: Turkish primes on fire CurseLit ziqoClap
[1:17:09] Smketv: best beats always
[1:17:34] layziep: Remember the brillhilda days
[1:17:38] jimmycornss: what times awc today
[1:17:45] bonkzilla77: KEKZ
[1:17:47] khazvik: Brill FeelsStrongJAM
[1:18:02] bambirexkekw: fastest brain in the west xd
[1:18:04] body_type_two: ziqoGasm
[1:18:05] ganjjathegoblin: ziqo knows sweet home brill best place to hang
[1:18:27] shingoshango: nice haircut brother…looking sharp for AWC
[1:18:29] hobbehesu: thats next level, lining your priest on purpose to reposition him
[1:18:29] layziep: ziqoGiggle
[1:18:30] hobbehesu: insane
[1:18:37] body_type_two: he sucked it gachiBASS
[1:18:44] Smketv: arc exp is this classic?
[1:18:53] bambirexkekw: classic grind coming through
[1:18:57] winchester__x: New meta ? ARcane explosion build ? Kappa
[1:19:00] hypnoidal: The Arcane Dream lives
[1:19:04] jimmycornss: thx
[1:19:05] ganjjathegoblin: AWC level play
[1:19:19] Smketv: gift me a sub pleassse
[1:20:00] layziep: ziqoJAM ziqoJAM ziqoJAM
[1:20:19] layziep: layziep gifted a Tier 1 sub to Smketv! They have given 52 Gift Subs in the channel! 
[1:20:33] hypnoidal: layz can you dispel my ads too ppc ftdMONKA
[1:20:34] portalpimpx: These ads are so BS
[1:20:51] hiro25000: hiro25000 gifted a Tier 1 sub to hypnoidal! They have given 564 Gift Subs in the channel! 
[1:20:53] DehumLektar: gift me a sub aswell please
[1:20:59] brothadawkness: shit can I get a sub too lmao
[1:21:06] hiro25000: hiro25000 gifted a Tier 1 sub to DehumLektar! They have given 565 Gift Subs in the channel! 
[1:21:08] body_type_two: and the ads has been dispeled
[1:21:19] hiro25000: hiro25000 gifted a Tier 1 sub to brothadawkness! They have given 566 Gift Subs in the channel! 
[1:21:19] shrimpsmacker: im here also
[1:21:20] layziep: I tried to gift that guy a sub and it told me I couldn't because of current account restrictions wtf
[1:21:23] winchester__x: gift a sub to amouranth please Kappa
[1:21:25] DehumLektar: @hiro25000 ziqoClap ziqoClap ziqoClap ziqoClap
[1:21:29] JmanOwnz: ziqo just way too goated at WoW. Didn't even know you played retail still
[1:21:32] zinrokh7: HeyGuys
[1:21:33] Lucons1: W lobby
[1:21:34] brothadawkness: @hiro25000 I love you
[1:21:34] body_type_two: Dog of da lob
[1:21:35] sarticuss: what the hell is this game
[1:21:39] itsmiraix: Rapgod
[1:21:40] hobbehesu: God of the lob
[1:21:41] body_type_two: i Mean God
[1:21:42] buzuzuk1: i dont understand how they are so bad
[1:21:45] hypnoidal: Thanks for the mass dispel @hiro25000 and @layziep  <3
[1:21:47] buzuzuk1: na difference
[1:21:52] Lucons1: Boss of the lob EZ
[1:21:56] layziep: ziqoJAM bleedPurple bleedPurple
[1:21:59] body_type_two: MAS DISPEL HAS BEEN CASTED
[1:22:03] stormyweatherr: big md on the ads Pog
[1:22:20] magog_1428: Can u do a fortnite dance after a 6 win shuffle?
[1:22:23] supatease: yo
[1:22:27] sind233: LUL LUL LUL
[1:22:32] StCygn: well said Ziqo LUL
[1:22:35] venruki: oh hey there
[1:22:36] Eiya: ayo
[1:22:41] hobbehesu: hahahah
[1:22:45] Cafe0le: HeyGuys
[1:22:46] hobbehesu: the AWC squad is here
[1:22:48] Lucons1: bro got caught
[1:22:54] hobbehesu: GET TO WORK Z
[1:23:04] Stex13: they coming for you
[1:23:07] layziep: ziqoJAM ziqoJAM ziqoJAM ziqoJAM ziqoJAM
[1:23:10] layziep: ITS THERE
[1:23:11] itsmiraix: what cr is that?
[1:23:23] stormyweatherr: Starege2 the boys are waiting
[1:23:29] uluwatu_: IT'S DARE
[1:23:39] winchester__x: Deep in the freeze Ziqoftw ? LUL
[1:23:40] Drakazagra: lol
[1:23:40] hobbehesu: Guys its the 2.2k lob, hes not the dog, he wins here
[1:23:43] itsmiraix: EZ 6-0?
[1:23:43] layziep: I knew I didn't have it right lol
[1:23:45] inspect4: trash can gameplay
[1:23:45] remmixx: 1/5 to 5/1 lobby
[1:23:45] khazvik: THIS EZ
[1:23:46] JmanOwnz: what mmr is this?
[1:23:46] layziep: ziqoPls ziqoPls ziqoPls ziqoPls ziqoPls ziqoPls
[1:23:48] Lucons1: BOSS OF THE LOB
[1:23:52] body_type_two: God of da lob angle
[1:23:56] venruki: ziqoP ziqoP ziqoP ziqoP
[1:24:02] Playzerino: I do this I do this you are just missing the wet fart
[1:24:04] flennx: subs dispelling more stuff then healers in soloq
[1:24:09] Eiya: ziqoP
[1:24:13] layziep: @venruki CurseLit ziqoClap CurseLit ziqoClap
[1:24:18] hobbehesu: ziqoClap ez lob
[1:24:18] layziep: ziqoJAM ziqoJAM ziqoJAM ziqoJAM ziqoJAM ziqoJAM
[1:24:27] hypnoidal: Watching retail arena is how I Imagine an adhd brain looks like after 6 big coffees in s row ftdMONKA
[1:24:37] layziep: esfandPls esfandPls esfandPls esfandPls esfandPls esfandPls esfandPls
[1:24:40] shimmy212: MONKA
[1:24:42] Dameech: Loving the new SMITE content
[1:24:42] layziep: Hold it down! ziqoJAM
[1:25:03] layziep: Work it out ziqoPls
[1:25:08] winchester__x: The DH inverted it ziqo ^^
[1:25:14] shimmy212: eats ass ? :O
[1:25:22] Lucons1: ´reverse
[1:25:26] brothadawkness: ya hes survival them bombs are probably breakin it
[1:25:26] inspect4: @shimmy212 ofc little ass
[1:25:27] hiro25000: hiro25000 gifted a Tier 1 sub to shimmy212! They have given 567 Gift Subs in the channel! 
[1:25:37] layziep: @hiro25000 CurseLit ziqoClap CurseLit ziqoClap CurseLit ziqoClap
[1:25:38] hobbehesu: EZ Clap
[1:25:41] winchester__x: The Dh did reverse magic Ziqoftw ^^ he didnt break
[1:25:43] venruki: ziqoJAM
[1:25:46] hobbehesu: your AWC colleagues have entered the chat Z
[1:25:46] DehumLektar: ziqoJAM ziqoJAM ziqoJAM
[1:25:51] Eiya: ziqoJAM
[1:25:51] layziep: ziqoJAM ziqoJAM ziqoJAM ziqoJAM ziqoJAM
[1:25:54] matibragadini: matibragadini is paying forward the Gift they got from WizardOfArabia to the community! 
[1:25:54] matibragadini: matibragadini is gifting 1 Tier 1 Subs to Ziqoftw's community! They've gifted a total of 1 in the channel! 
[1:25:55] matibragadini: matibragadini gifted a Tier 1 sub to daltine! 
[1:25:57] DehumLektar: @venruki how late is Ziqo?
[1:26:00] mynameisOx: Renvuki?! :O
[1:26:03] layziep: bleedPurple ziqoClap bleedPurple ziqoClap bleedPurple ziqoClap
[1:26:03] hiro25000: hiro25000 gifted a Tier 1 sub to Dameech! They have given 568 Gift Subs in the channel! 
[1:26:05] matibragadini: sup
[1:26:07] Eiya: @DehumLektar 12 minutes
[1:26:11] shimmy212: @hiro25000 ty for the little sub ppc
[1:26:13] venruki: we're almost done :( you're fired
[1:26:16] Eiya: no boss man not here
[1:26:21] layziep: layziep gifted a Tier 1 sub to Eiya! They have given 53 Gift Subs in the channel! 
[1:26:22] DehumLektar: @Eiya monkaS
[1:26:27] notseee: ziqoJAM
[1:26:34] layziep: cyrD
[1:26:50] shimmy212: yep those are the lyrics ziqoJAM
[1:26:50] Smketv: WOOT THANKS FOR THE SUC
[1:26:53] Smketv: SUB*
[1:26:56] Eiya: @layziep ty < 3
[1:26:58] Smketv: LETS GO ZIQO
[1:27:10] layziep: ziqoAim
[1:27:17] body_type_two: the sub has been Leeched
[1:27:23] Dameech: Thanks for the sub although I have no idea what it does
[1:27:33] hiro25000: @Dameech Dispell adds
[1:27:36] layziep: @dameech Emotes! And no ads
[1:27:38] layziep: ziqoPls
[1:27:41] Smketv: ultimate pEEN
[1:27:43] Biznid: king of the lobby EZ
[1:27:47] body_type_two: yikesJAM
[1:27:50] hobbehesu: EZ Clap 6-0
[1:27:52] Smketv: DOG OF THE LOB
[1:27:53] do_you_even96: 6 wins holy
[1:27:55] shimmy212: @venruki spare him, hes just a little lizzard ziqoJAM
[1:27:58] hiro25000: congrats
[1:27:59] winchester__x: The Lobbyklepter strikes again
[1:28:00] magickdoge: AngelThump
[1:28:00] stormyweatherr: i miss watching z in tbc arena, hope cata brings that vibe back
[1:28:00] notseee: ziqoAim
[1:28:06] itsmiraix: ggs ma men
[1:28:06] magickdoge: Peace Z
[1:28:07] Eiya: NO UR GOOD
[1:28:07] itsmiraix: cya around
[1:28:07] Tibag_thepriest: wp
[1:28:07] hiro25000: where are you going? which channel?
[1:28:08] inspect4: bullying poor 2200 bois
[1:28:08] kevinsorbo1337: when start?
[1:28:08] hobbehesu: Cu later Z, cu later chat
[1:28:09] Totesmag0tes: thanks Z
[1:28:10] hiro25000: Share link
[1:28:10] itsmiraix: whats current cr now?
[1:28:11] Smketv: ggs @Ziqoftw
[1:28:12] Drakazagra: peace
[1:28:14] Eiya: WE ARE JUST SITTING HERE
[1:28:14] kevinsorbo1337: when start awc?
[1:28:14] hypnoidal: Z gets a +50% pvp skill boost whenever linking park comes on ppc
[1:28:25] Eiya: tru
[1:28:26] winchester__x: he queued again LUL
[1:28:26] layziep: :( :( :(
[1:28:35] Ceraon: raid payo
[1:28:40] layziep: Lmao
[1:28:40] hypnoidal: Is that an onlyfans girl
[1:28:46] shimmy212: holy voice god ziqoJAM
[1:28:48] Deevo_Twitch: Onlyfans?
[1:28:59] layziep: ziqoLIZ ziqoLIZ ziqoLIZ ziqoLIZ ziqoLIZ ziqoLIZ ziqoLIZ ziqoLIZ
[1:29:00] inspect4: ziqo always with the of girl love <3
[1:29:01] shimmy212: uh oh
[1:29:05] winchester__x: SeemsGood
[1:29:06] kudlajzzz: monkaS
[1:29:11] happyheals: get em
[1:29:12] DehumLektar: ziqoBless
[1:29:13] Deevo_Twitch: I don't want to get baned
