[0:00:05] Nidhogrh: cruell1Hi cruell1Hi
[0:00:24] Miisterdavid: kingbrentMonkePOG cruell1Hey
[0:00:32] Hebalidur: bonjour :)
[0:00:33] Miisterdavid: kingbrentMonkePOG kingbrentMonkePOG kingbrentMonkePOG
[0:00:35] Floki314: Plop all
[0:00:56] anthony8406: coucou cruella et snow
[0:01:03] Elawyn_: Coucouuu @cruelladk hi everybody cruell1Hi cruell1Hi cruell1Love cruell1Love
[0:01:56] Nyathi: Salut les noobs
[0:02:12] Hebalidur: @Nyathi yo le boosted :p
[0:02:28] djarin31: djarin31 watched 5 consecutive streams this month and sparked a watch streak! 
[0:02:28] Cruelladk: coucouuuu
[0:02:37] Mininy4n: Salut
[0:02:43] Terysse: Salut cruell1Hi cruell1Snowiggle
[0:02:43] Nyathi: Hebalidur Kewaaa
[0:02:48] xiaojiba: Yoyo
[0:02:59] menathal: salut
[0:03:08] Mininy4n: Moooh regardez la tete du criminou, A-DO-RABLE
[0:03:14] jiodythy: yop all :D
[0:03:20] Hebalidur: @Nyathi qui a dit ca ? franchement ca se fait pas ! *regarde dans une direction au hasard*
[0:03:50] Nyathi: Hebalidur ahah très discret
[0:04:16] Hebalidur: LUL :D
[0:04:37] cdaudau: bonjour
[0:04:52] ameuhrix: cruell1Hi Bonjour tout le monde, on ne peut que pardonner au criminou cruell1Snow cruell1Snowiggle c'est la faute de l'irresponsable qui a laissé trainer son verre Kappa
[0:05:12] Fennrriirr: @Cruelladk cruell1Hi cruell1Lou cruell1Lou cruell1Love linsaPOMPOM cruell1Snowiggle alvaenHypee linsaLURK
[0:05:13] jilkanis: bonjour bonjour
[0:05:13] anthonis91: Hello tout le monde
[0:05:16] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[0:05:28] Nelhane: cruell1Hi cruell1Snowiggle cruell1Alliance  Coucou tout le monde
[0:05:29] Bredge: Coucou tout le monde
[0:05:32] Bredge: La forme ?
[0:05:48] Bredge: Et Happy birthday cruell1Lou cruell1Lou cruell1Fete
[0:05:59] charckan: Salut
[0:06:22] Thalcat: o/
[0:06:55] Lhira354: Lhira-hyjal
[0:07:04] jiodythy: jiodythy watched 7 consecutive streams this month and sparked a watch streak! 
[0:07:05] Lhira354: Lhira354 watched 45 consecutive streams this month and sparked a watch streak! Lhira-hyjal ?
[0:07:16] Pescayre: salut!
[0:08:07] bergamote: Hello cruell1Snowiggle
[0:08:14] sorcier100: cruell1Hi cruell1Hi cruell1Hi
[0:08:51] Rei_iA: cruell1Hi cruell1Hi cruell1Hi cruell1Hi
[0:09:31] Muntlight: cruell1Hi pepeDS HYPERS
[0:10:06] Bredge: @Elawyn_ cruell1Hi cruell1Love Tu va bien :D .
[0:10:12] Miisterdavid: martinponkSnowsenpai martinponkSnowsenpai martinponkSnowsenpai
[0:10:12] ブルッキ: cruell1Hi cruell1Hi
[0:10:12] Bredge: ?*
[0:10:29] Aodrenn: Bonjour! cruell1Hi cruell1Method cruell1Snowiggle
[0:10:30] Geekwarrior_Fr: Coucou CruCru :) salut le tchat
[0:10:35] Floki314: Plop aux arrivants
[0:10:37] Faseity: cruell1Hi cruell1Hi cruell1Hi
[0:10:41] Geekwarrior_Fr: salut Bredge
[0:10:44] sakassas: hello
[0:11:31] xiaojiba: 🖖🖖
[0:11:39] XalosTV: XalosTV subscribed at Tier 1. They've subscribed for 7 months! 7 mois deja !
[0:11:42] Bredge: Coucou cruell1Lou cruell1Lou  et HB cruell1Fete
[0:11:58] Fennrriirr: LE CLAVIER VA MIEUX IL EST PA DCD xD
[0:11:58] Bredge: Bon clavier sauvé ? (pour l'instant)
[0:12:10] Floki314: G pas dormi du tout xd, j'étais avec les Québécois donc la nuit t'oublie
[0:12:22] Kishin_80: Kishin_80 subscribed at Tier 1. They've subscribed for 12 months! 
[0:12:22] sorcier100: sorcier100 subscribed at Tier 1. They've subscribed for 45 months! 
[0:12:23] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[0:12:24] hohisselasocisse: Hola
[0:12:25] sylguronzan: sltr slt
[0:12:45] anthony8406: beboule a encore la connerie ou ca va?
[0:12:50] maath0409: coucou
[0:12:51] neonaido: je veux mon arme cette semaine stp
[0:12:53] omer3950: salut crucru ca va ?
[0:13:02] tinmarf: tinmarf subscribed at Tier 3. They've subscribed for 44 months! 
[0:13:13] Fennrriirr: CC PRINCESSE SNOW
[0:13:15] Hebalidur: Demon !!!!
[0:13:16] Floki314: J'étais a game avec oui avec le vocal évidemment
[0:13:18] Bredge: @neonaido On croise les doigts pour toi :D
[0:13:19] lollipops2902: Hello Cruella, Hello à tous. Clavier 1 - Snow 0
[0:13:22] omer3950: omer3950 subscribed with Prime. 
[0:13:25] Zalysra: Zalysra subscribed with Prime. They've subscribed for 28 months! Yo la couz
[0:13:37] Ayop_Live: bonjour
[0:13:52] darkichoueUwU: ouai yo la dame
[0:14:04] Zalysra: Ca va j'ai la grippe depuis 2 semaines je crache mes poumons mais all fine
[0:14:18] HOTALOT25: aloo cruella happy sunday to you lets rock some keys
[0:14:22] xiaojiba: Ca a timé quoi hier ?
[0:14:49] Miisterdavid: hahahahha
[0:15:02] charckan: Faudrais un goblet ferme pour que tu est plus de souci
[0:15:18] LuN0rien: Salut! :D
[0:15:25] darkichoueUwU: les envie de tout casser présent sur le visage
[0:15:36] Muntlight: xD
[0:15:38] Hebalidur: un DEMON c'est tout ce qu'elle est
[0:15:40] Miisterdavid: martinponkSnowsenpai martinponkSnowsenpai martinponkSnowsenpai martinponkSnowsenpai martinponkSnowsenpai martinponkSnowsenpai
[0:15:44] omer3950: tu lance le raid maintenant ?
[0:15:54] sorcier100: snow en mode JUGEMENT
[0:16:04] omer3950: oki je quitte mon groupe alors
[0:16:07] Hebalidur: une agent de la legion ardente , maudit Nathrezim
[0:16:19] Pescayre: tu en fais combien de fyrrak?
[0:16:30] Floki314: @charckan le casque de chantier avec les réservoirs sur la tête et le tuyau pour siroter la sa craindra plus rien après c'est la dégaine que sa donne quoi
[0:16:57] Mininy4n: Allez, j'assure la place direct
[0:16:57] charckan: Et si tu as besoin j'ai l'id sur Fyrakk
[0:17:01] Pescayre: ok ok j’ai l’ID fyrrak si jamais
[0:17:05] Bredge: @omer3950 faut pas oublier qu'il faut 460 ilvl minimum ^^
[0:17:15] omer3950: ca tombe bien je suis 482
[0:17:31] Bredge: @Geekwarrior_Fr cruell1Hi
[0:17:37] Ippo_tv: Coucou Cruella cruell1Hi cruell1Hi cruell1Love
[0:17:52] Empyrik: Hello all !
[0:18:10] Torigni: Bonjour cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle
[0:18:21] Ippo_tv: Oui c'est dimanche dernier jour du wk kweppPrayge  et toi la forme ? =)
[0:18:24] Missouf: Hola
[0:18:41] omer3950: Tchou tchou HahaBall
[0:18:47] Miisterdavid: Dàvîd-TwistingNether 460 kingbrentMonkePOG
[0:18:48] Kishin_80: Namidae - Kirin Tor 479 Ally
[0:18:51] neonaido: Temorie-Archimonde 484 je veux mon arme
[0:18:54] overflyin: Hello à tous GL
[0:19:01] Ippo_tv: Riku_DK gifted a Tier 1 sub to Thazy_! 
[0:19:01] Ippo_tv: Riku_DK gifted a Tier 1 sub to Crislefourbe! 
[0:19:01] Ippo_tv: Riku_DK is gifting 2 Tier 1 Subs to Cruelladk's community! They've gifted a total of 95 in the channel! 
[0:19:02] Empyrik: Empyrik 465
[0:19:06] Vycko_: Klimbah-Kael'thas Hordeux
[0:19:08] Ippo_tv: Tchou tchou HahaBall
[0:19:17] Miisterdavid: Horde
[0:19:25] Geekwarrior_Fr: ta pas dit que si dans la note quand tu crée le groupe si on met gloire a crucru on et prio ? k je sors mdr :p
[0:19:26] Vycko_: Klimbah-Kael'thas Hordeux 463*
[0:19:30] sakassas: sakassas-hyjal 464 ally
[0:19:32] Miisterdavid: Dàvîd-TwistingNether Horde 460
[0:19:32] Lullitawar: Je l'ai deja fait Goodluck à tous ! allez go le 1rst down :p et une ptite legendaire
[0:19:32] Mininy4n: Draeniann-Hyjal pal 477 (alli)
[0:19:33] neonaido: je dois faire quoi moi
[0:19:33] darkichoueUwU: heu n’exploite pas mon mec stp Kappa
[0:19:45] Apoddial: Bonjour :)
[0:19:46] Empyrik: Ah mince c'est horde là ?
[0:19:48] Ippo_tv: Toujours présent cheffe cruell1Ayaya cruell1Love
[0:19:50] Asuuna_twitch: Salut @Cruelladk ca va ? c'est possible d'avoir ton wa pour les prescience stp ?
[0:20:00] Cruelladk: !discord
[0:20:06] xiaojiba: :)
[0:20:18] Hebalidur: met lui une droite dans la face
[0:20:19] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[0:20:23] xiaojiba: Il est sur quoi le bot ?
[0:20:25] neonaido: qui est horde aussi
[0:20:33] Mininy4n: le bot malaisant prend la tete a tout le monde a ne pas marcher
[0:20:34] Cyberangel7777: Salut. une fois de plus, j'entame ton stream avec mon café noir.
[0:20:40] Ippo_tv: @Fennrriirr Yo le gros bg du stream cruell1Love cruell1Love
[0:20:45] Ryveaaa: c'est une photo ou la caméra du chat haha
[0:21:02] Empyrik: Empyrik-Elune 465 (alliance) dps dh
[0:21:11] Lullitawar: @Ryveaaa une camera c'est la sieste apres manger là :D
[0:21:17] ZORKURU: Yoooooo
[0:21:21] charckan: Ligmorth medivh
[0:21:26] Ryveaaa: @LullitaWar nan trop mignoon
[0:21:35] charckan: 482 ilv
[0:22:07] Mininy4n: le groupe c'est 8 neurones réunis
[0:22:30] charckan: Je suis co dessus pourtant
[0:22:32] Miisterdavid: kingbrentMonkePOG
[0:22:37] gloop91: hello crucru et le tchat
[0:22:39] Miisterdavid: L'arc que j'ai eu dans la vault LUL
[0:22:44] soifier: si besoin chasseur 479 :)
[0:22:51] charckan: Ligmorht-medivh
[0:22:57] saroithin: Saroithin - Kael'thas ilvl 484
[0:23:00] Apoddial: Dites les gens, j'aurai besoin de vos conseils, je reprend wow apres une longue pause. Je suis un joueur casu (1h de temps de jeu par jour en semaine, 3-4 le week end), Je veux faire un DPS CAC et j'hesite entre voleur et DH. Je veux une classe simple mais fun. Quels sont vos conseils?
[0:23:02] willidu16: yop ca va
[0:23:08] saroithin: vaanji pardon
[0:23:13] saroithin: pourle pseudo
[0:23:39] gloop91: joue ce qui te fait envie c'est surtout ca
[0:23:40] willidu16: y a un rogue assa dans le tchat qui pourrais chéquer mon stuff est me dire c'est quoi le probleme svp
[0:24:23] Nightbot: Lok’tar! No more lag in Orgrimmar with Kingston FURY --> https://link.method.gg/cruelladk-kingston-fury-renegadenvme
[0:24:24] gloop91: ne joue pas une classe quetu kiff pas donc le mieux c'est de tester un peu et de trouver celle qui te fera kiffer le jeu
[0:24:35] charckan: C'est bon
[0:24:35] gloop91: gloop91 watched 10 consecutive streams this month and sparked a watch streak! :)
[0:24:38] Mininy4n: @Apoddial Je ne connais pas trop voleur mais sache que DH correspond a tes critères
[0:24:39] soifier: si besoin :)
[0:24:39] charckan: Pour moi
[0:24:39] neonaido: charckan j'ai
[0:25:18] XalosTV: combien de boss en MM prevu mercredi ? Kappa
[0:25:26] anthonis91: @mininy4n pas trop dur DH ? J'hésite en reroll après avoir fait pala
[0:25:38] neonaido: voilà j'ai eu les 2
[0:25:55] Miisterdavid: Trop de paladin LUL
[0:26:04] saroithin: c'est bon je suis groupé
[0:26:11] neonaido: 2 dernier pal
[0:26:21] charckan: J'ai inverser le h
[0:26:23] charckan: ^^
[0:26:25] gordlock69: bonjour la commue , bonjour @Cruelladk cruell1Hi cruell1Ayaya cruell1Snowiggle lesgouCrabeDance lesgouDance cruell1Hi
[0:26:29] charckan: Oui
[0:26:33] charckan: Desoler
[0:26:49] neonaido: je suis juste trop fort @Cruelladk
[0:26:49] Exterminate999: yo
[0:26:57] Nidhogrh: ils veulent tous l'arme
[0:27:15] Geekwarrior_Fr: moi je l'ai mis lol
[0:27:28] Apoddial: merci pour vos retours :)
[0:27:33] neonaido: 1 heal tu gères tranquille le boss Kappa Kappa
[0:27:35] Asuuna_twitch: Salut @Cruelladk ca va ? c'est possible d'avoir ton wa pour les prescience stp ?
[0:27:44] Geekwarrior_Fr: jai rajouté fidèle viewer mais sa na pas marcher pour etre pris plus vite mdr ha ha :p
[0:27:46] Nidhogrh: !prescience
[0:28:00] Nidhogrh: Ah je l'ai plus en tête
[0:28:01] Kurdr: yo je peux encore mettre mes pts de chaine je viens de voir que tu partais
[0:28:05] Kurdr: ou c'est trop tard
[0:28:14] xiaojiba: Prochaine raid Kurdr si tu joues DPS je pense
[0:28:20] Kurdr: ok
[0:29:02] anthonis91: anthonis91 is gifting 2 Tier 1 Subs to Cruelladk's community! They've gifted a total of 2 in the channel! 
[0:29:02] anthonis91: anthonis91 gifted a Tier 1 sub to siondrus! 
[0:29:02] anthonis91: anthonis91 gifted a Tier 1 sub to PapySkylline! 
[0:29:04] Nidhogrh: trop bas mon heal, il va falloir que je le remonte
[0:29:09] Kurdr: j'ai pas 460 en heal
[0:29:12] darkichoueUwU: tqt j’arrive (copium mon pc est à Nantes Kappa )
[0:29:35] Greer15: cruell1Hi cruell1Hi cruell1Hi
[0:29:39] neonaido: @darkichoueUwU attend je vais jouer sur l'autre ordi Kappa
[0:29:39] Pescayre: dommage j’y étais presque mdr
[0:29:58] darkichoueUwU: @neonaido teema la gueule du heal
[0:30:02] albibak_: @Cruelladk  Je peux laisser ma place pour ce run si tu veux optimiser au niveau des dps/ heal
[0:30:15] neonaido: @darkichoueUwU ça va être ta réputation avec un imposteur
[0:30:24] albibak_: Ca marche
[0:30:38] ca_nikkau: lizzievHI lizzievHI lizzievHI lizzievHI
[0:30:42] Greer15: !discord
[0:30:49] darkichoueUwU: jsuis en Bretagne un mois sur deux aussi et mon pc qui commence a rendre l’âme je pense donc :(
[0:30:57] neonaido: il ne veut m'aider de base @Cruelladk
[0:31:16] Kurdr: moi je suis multi fonction tkt
[0:31:26] neonaido: aller on part sans cruella
[0:31:30] Kurdr: je l'ai déjà clean mais sinon vous allez pas partir donc je viens help :)
[0:31:31] JustDudu: Do you need any more DPS? I am 385 6/9M :D
[0:31:59] hohisselasocisse: @JustDudu 385?:)
[0:32:09] omer3950: drago c moi
[0:32:12] Pescayre: j’espère avoir une place sur le prochain. j’arrive pas à tomber fyrrak j’ai envie de mourrir
[0:32:25] gloop91: ca va y a pas trop de paladin ds ce groupe
[0:32:26] Nidhogrh: !discord
[0:32:28] xiaojiba: https://discord.gg/cruelladk
[0:32:34] omer3950: crucru on echange nos source de magie ou pas ?
[0:32:35] Kurdr: https://discord.gg/cruelladk
[0:32:37] ca_nikkau: https://discord.gg/cruelladk
[0:32:43] Mininy4n: xiaojibot
[0:32:51] Nidhogrh: un brainstorming LUL
[0:33:06] omer3950: 470
[0:33:07] gordlock69: beboule en pleine activite ^^
[0:33:09] ca_nikkau: Mais la question qui tue c'est : est-ce que les modos sont bien débug ? Kappa
[0:33:16] omer3950: c'est gentil ca fait plaisir
[0:33:21] xiaojiba: @Mininy4n 🤖
[0:33:35] omer3950: un preter pour un rendu
[0:33:44] JustDudu: No worries ^^
[0:34:47] gloop91: la tite beboule est d'un calme olympien
[0:35:02] gloop91: apres la deconvenu du clavier hier pendant ta cle
[0:35:12] Razuukk: Et bonjour àt ous joyeux dimanche
[0:35:16] gloop91: ahaha j etais mdr ca ma fait la soirée
[0:35:25] Nightbot: Lok’tar! No more lag in Orgrimmar with Kingston FURY --> https://link.method.gg/cruelladk-kingston-fury-renegadenvme
[0:36:59] Loki_ced: coucou cruell1Hi cruell1Hi
[0:37:26] Elawyn_: Coucou @ca_nikkau maryCoeur cruell1Love
[0:37:54] Cyberangel7777: Chirac?
[0:38:32] goheytu: salut a tous
[0:38:37] Cyberangel7777: Coucou
[0:40:09] ca_nikkau: Coucou @Elawyn_ lizzievLOVE
[0:40:38] kottaaaaa: 30 fps ou c'est moi ?
[0:43:24] menheten200: @kottaaaaa wow is shitty rendered, so its normal
[0:43:53] fttf_7: Bonjour, vous savez si ils font encore des Fyrak après celui ci ? merci
[0:45:05] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[0:45:16] Bredge: Je viens de tilté mais au finale Béboule est littéralement au coin à cause du clavier
[0:45:25] Bredge: Mais au coin de l'écran LUL
[0:45:31] Fennrriirr: @fttf_7 oui il en font encore apres c le 1er celui ci
[0:45:56] Fennrriirr: @Bredge LUL
[0:47:55] gloop91: ouep la béboule est puni
[0:48:58] ain_soph93: pantaloon un baguette fromage
[0:49:00] gloop91: et la vantus aussi ca peut aider
[0:49:06] siondrus: @anthonis91 Merci pour l'abonnement-cadeau !
[0:49:13] omer3950: a la fin
[0:49:29] omer3950: je me suis laisser mourir
[0:49:59] Solkarine: 46 raiders from Solkarine have joined! 
[0:50:07] labatmobilekhan: salutttt enchantéé
[0:50:18] MarLo_kt: Hellooo!
[0:50:30] Solkarine: solkar1Raid solkar1Raid solkar1Raid
[0:50:35] Bredge: Solkarine cruell1Hi Hello à ton raid et merci pour cruell1Lou cruell1Lou
[0:50:58] kikoken__: solkar1Raid
[0:51:12] Solkarine: solkar1Heart solkar1Heart  @Bredge
[0:53:40] Csc_Yuno: Salut
[0:54:44] itsme_suki: les drops à 5 fps peepoSad
[0:55:39] Arckain: bonjour ici la forme?
[0:56:47] Cyberangel7777: Violé???
[0:58:48] Heumzy: je suis chaud pour le prochain ^^
[0:58:57] Elawyn_: cruell1GG cruell1GG
[0:59:16] Fennrriirr: linsaPOMPOM cruell1GG cruell1Ayaya cruell1Love
[0:59:18] fttf_7: tu peux afficher le /loot stp ?
[0:59:21] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[0:59:23] doudouladouille83100: gg
[0:59:29] Solkarine: comment ca va? ^^
[0:59:29] doudouladouille83100: le legg
[0:59:38] menathal: ptn
[0:59:38] gordlock69: une ptit predi de validaxe du coup ^^
[0:59:42] Bredge: cruell1GG cruell1GG
[0:59:46] menathal: moi je l'aurai jamaisce ptn de leg
[0:59:46] akrofizz: plus de snowcam du coup?
[1:00:03] fttf_7: !discord
[1:00:17] frezea: coucou cruella salut a tous
[1:00:20] Bredge: Alors @neonaido t'as réussi à avoir ce que tu voulais ?
[1:00:22] akrofizz: elle fait sa toilette
[1:00:27] akrofizz: faut la laisser dans son intimité
[1:00:39] Geekwarrior_Fr: jai le temps de finir le dernier boss de mon mm crucru mdr ? :p
[1:00:45] Miisterdavid: Cimer pour le kill kingbrentMonkePOG
[1:00:56] fttf_7: je peux avoir le lien du discord si jamais svp ?
[1:01:05] akrofizz: tjs aussi mimi
[1:01:08] Heumzy: Départ à quelle heure pour le prochain ?
[1:01:14] Cruelladk: https://discord.gg/9A6rAykK
[1:01:20] Kurdr: tu vois je pouvais heal ;) ;)
[1:01:29] fttf_7: fttf_7 subscribed with Prime. They've subscribed for 17 months! 
[1:01:32] Arckain: j'ai une id fyrakk de dispo si besoin
[1:01:35] neonaido: @Bredge ouai un doigt du jeu
[1:01:39] Heumzy: Ok, je viens pour celui d'après, je suis enfin 265 mdr
[1:01:42] Missouf: Merci beaucoup pour le raid ^^
[1:01:48] Kishin_80: Merci pour le raid Cruella
[1:01:54] darkichoueUwU: tqt Adrien va venir heal sur mon pc @cruelladk Kappa
[1:01:58] Bredge: @neonaido Mince :/
[1:02:04] charckan: Merci pour le raid^^
[1:02:10] blackargen: yo tu joues aussi avec affix chat lol
[1:02:24] Nidhogrh: cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle
[1:02:28] gordlock69: elle a encore fait une dinguerie avec le clavier ? cruell1Fear
[1:02:30] Bredge: cruell1Snow cruell1Snow
[1:02:40] gordlock69: j'ai louper des truc ^^
[1:02:40] Bredge: Bébéboule
[1:02:59] Bredge: https://www.twitch.tv/cruelladk/clip/CaringUnsightlyTeaOMGScoots-zys8-rpyKr5O6P0H?filter=clips&range=24hr&sort=time
[1:03:05] Bredge: V'la le clip
[1:03:07] Cruelladk: https://www.twitch.tv/cruelladk/clip/CaringUnsightlyTeaOMGScoots-zys8-rpyKr5O6P0H?filter=clips&range=7d&sort=time
[1:03:19] gordlock69: beboule futur streameuse ^^
[1:03:40] Bredge: Bon bas du coup il est en double
[1:03:48] fttf_7: MDR le clip de zinzin
[1:03:55] sakassas: merci pour le raid d'avant :)
[1:04:01] Mariiiien: Misère l'eau qui coule de ouuuuuuf quand tu retournes le clavier !
[1:04:06] doudouladouille83100: GG cruella spe verre d eau mdrrrr
[1:04:24] fttf_7: j'ai activé y'a qq minutes :)
[1:04:32] frezea: frezea hyjal 469
[1:04:35] Bredge: Franchement j'ai du mal à croire que le clavier ai pu survivre vu la quantité d'eau qui a fini dessus et le fais qu'elle ai fini tout le MM+ avant de continuer de l'éponger
[1:04:38] frezea: yes
[1:04:41] fttf_7: Yotzlol chogall 475 ilevel
[1:04:47] Bredge: + elle a sortie le sèche cheveux NotLikeThis
[1:04:51] Missouf: L'eau c'est la vie, ou la mort
[1:05:13] Cyberangel7777: Cho'Gall
[1:05:13] Shardiel: Cho'gall
[1:05:16] Mininy4n: Cho'gall
[1:05:18] fttf_7: Cho'gall pardon oui
[1:05:20] fttf_7: xD
[1:05:21] Mariiiien: Bonne résistance, water prooof x)
[1:05:40] fttf_7: alli
[1:05:43] Shardiel: me manque plus beaucoup de points pour pouvoir venir faire fyrakka
[1:05:43] Mininy4n: Bientot Crucru main dracthyr heal
[1:05:47] Kurdr: Ikar-Medivh 480 ilv
[1:05:56] Heumzy: tu as mis le clavier dans du riz ?
[1:06:05] fttf_7: Alliance, du coup peut-etre que j'attends la recherche de groupe
[1:06:20] Heumzy: LUL cruell1Snowiggle
[1:06:29] Mariiiien: C'est un complot de chats, la mienne a déjà fait pareil ! j'ai séché au sèche cheveux aussi
[1:06:31] gordlock69: omg  mais c'est plus un verre d'eau qu'elle a renverse dessu mdr , il y a une chute d'eau entiere quand tu la retourner mdr cruell1Ayaya cruell1Ayaya cruell1Ayaya cruell1Ayaya
[1:07:06] Bredge: @gordlock69 Bas le verre était plein aussi
[1:07:08] fttf_7: Pas de soucis :)
[1:07:43] Bredge: @Bredge Le pire c'est qu'avant de lancer son M+ elle avais call la bêtise de Snow au moment ou elle s'allongeais devant le clavier
[1:08:08] Miisterdavid: Pas en verre la gourde
[1:08:12] Heumzy: Une gourde de l'alliance Kappa
[1:08:21] akrofizz: même sans avoir un chat, ça arrive souvent au bureau que les verres tombent...
[1:08:21] Geekwarrior_Fr: snifff me reste un boss mm lol apres pas sur d'etre pris mais quand même lol :p
[1:08:27] charckan: Il y a les gourdes special qui ne se renverse pas
[1:08:32] xiaojiba: C'était une rise 27 qui a fait +10-15 hier ?
[1:08:38] Mariiiien: C'était une gourde chez moi x) je ne l'avais pas refermée. on ne pense pas trop à ce genre de trucs en clef :)
[1:08:44] charckan: Pour les petits^^
[1:08:47] fttf_7: Yotzlol
[1:08:50] beegemirates: Salut je souhaite commencer le jeu, des conseils sur quel wow telecharger/acheter en premier N
[1:08:58] Bredge: @charckan C'est pas des gourdes kick-starter à 100€ ?
[1:09:08] xiaojiba: @beegemirates Tu peux tout tster pour 13€ /mois
[1:09:30] xiaojiba: lvl 60 (sur 70) max pour Retail (version actuelle) et je crois que tu peux tout faire sur Classic avec juste un abo
[1:09:33] charckan: @Bredge Non les gourdes pour bebe^^
[1:09:38] gordlock69: @Bredge etonner quand meme que le clavier a survécu pour le coup ^^
[1:09:53] Nidhogrh: beegemirates dragonflight qui doit être moins chère. Et si tu aimes tu prendras l'extension suivante
[1:10:14] xiaojiba: https://discord.gg/cruelladk
[1:10:26] gloop91: je viens avec mon dh si tu veut
[1:10:34] Exterminate999: un pretre svp
[1:10:36] Aexillium: https://discord.gg/cruelladk
[1:10:47] xkzlol: Je viens pas aider je viens ninja le trinket tank :D
[1:10:57] Bredge: @gordlock69 pareil j'ai du mal à y croire
[1:11:55] oregi34: salut a tous, salut @Cruelladk celle qui n apprend pas des erreurs du passé
[1:11:57] darkichoueUwU: rip le buff endu
[1:12:42] Sheeno_TV: Imagine si Snow avait ça au moment de poser la graine sur la RTWF Fyrakk
[1:13:02] 0kalya: yop yop
[1:14:06] Missouf: C'est possible d'offrir un firakk à une personne avec ces points ?
[1:16:51] roomich: La droite ca dépend comment on est tourné non ?
[1:18:16] gordlock69: le but du jeux faire mieux que le groupe précèdent cruell1Ayaya
[1:18:22] oregi34: @roomich et du sens du courant de la riviere aussi
[1:19:42] Missouf: ok
[1:20:06] Vaniitee: Ola
[1:21:19] Reivaks: cruell1Hi kusaHELLO Yo !
[1:22:27] Geekwarrior_Fr: sa écoute pas crucru hein  lol
[1:23:42] Reivaks: Yes la forme
[1:24:29] Reivaks: J'ai changé la transmo de Baboulinay le grand war il est magnifique maintenant
[1:24:36] twitch_falco: elle en refait un après ?
[1:25:55] Camouche: hello
[1:26:50] Heumzy: @twitch_falco oui
[1:27:01] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[1:27:31] hohisselasocisse: @Reivaks tu veux dire que tu as trouvé mieux que magical girl? :)
[1:28:05] Geekwarrior_Fr: crucru va sortir le martinet a force ha ha :p
[1:28:05] Reivaks: @Reivaks C'est justement cette transmo mixée avec la fée :D
[1:28:23] twitch_falco: @Heumzy merci
[1:28:40] hohisselasocisse: @Reivaks best transmo ever. mise sur tout les perso. j'aime le côté badass....:)
[1:29:00] Reivaks: @Reivaks Sur un war Kultirassien... ça envoi
[1:29:40] Geekwarrior_Fr: @Reivaks imagine sur un orc alors :p
[1:29:54] Reivaks: @Reivaks Ah j'avoue que ça doit être pas mal aussi
[1:30:52] Reivaks: https://worldofwarcraft.blizzard.com/fr-fr/character/eu/culte-de-la-rive-noire/baboulinay Regardez moi ça
[1:31:09] Reivaks: Plus glamour que ça, tu peux pas
[1:31:59] sakassas: @Reivaks tout choupi loll, tu devrais transmo l'arme aussi
[1:35:04] billized: Alors, on le tue ce fyak
[1:35:15] hohisselasocisse: @Reivaks https://worldofwarcraft.blizzard.com/fr-fr/character/eu/ysondre/vachâman    je suis plus girly que toi
[1:35:41] billized: @hohisselasocisse une vraie vache !
[1:35:44] madgooffy: sa marche pas
[1:36:05] madgooffy: coucou crucru
[1:36:12] chassousacer: Bonjour
[1:36:16] Reivaks: @Reivaks Ouais mais j'ai pas grand chose de bien sur le perso pour le coup x)
[1:36:19] hohisselasocisse: @hohisselasocisse https://worldofwarcraft.blizzard.com/fr-fr/character/eu/ysondre/vachâman
[1:38:11] sakassas: @hohisselasocisse c'est meuhgnon :p
[1:40:20] censiGFY: XK grosse connaissance du rdrood en raid Kappa
[1:41:05] xkzlol: mdrrr
[1:41:07] drakeun1215: salut
[1:41:11] xkzlol: comme mon pseudo je tape au pif
[1:41:36] drakeun1215: le retour du diable
[1:41:43] censiGFY: xkzqtlolroflmaoicant uwu
[1:41:54] xkzlol: le pire c'est mes cd c'est vraiment random xD
[1:42:32] Geekwarrior_Fr: Et quand Crucru vous dit de sauter! Vous demander de quelle hauteur! ( mdr une vielle ref ha ha lol )
[1:46:01] M4x0uill3: @Geekwarrior_Fr mdr
[1:46:13] Geekwarrior_Fr: :p
[1:48:08] madgooffy: faudrait plus de pal
[1:48:53] xiefthepizgig: 10 fps raiding kekew
[1:51:07] pritto63: bonsoir
[1:51:12] pritto63: je suis italienne
[1:54:34] Nidhogrh: Aller hop hop
[1:54:45] Nidhogrh: let's go tout le monde il tombe direct là
[1:56:16] Nidhogrh: trop bien sacré
[1:56:24] xkzlol: censi vient heal la
[1:56:32] Nidhogrh: même si elle est considérée comme la spé la plus simple
[1:57:03] Nidhogrh: j'allais dire, j'ai pas vu le sub passer xD
[1:57:09] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[1:57:18] madgooffy: j'en ai 1 mais il est 430
[1:57:19] ciiol974: salut
[1:57:31] ciiol974: comment sa va ?
[1:57:56] madgooffy: je pourais le faire avec mon paladin
[1:58:25] Scoopachip: yooo
[2:00:01] Nidhogrh: TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG
[2:00:21] Nidhogrh: Bon on va dire que c'était un try pour essayer avec un nouveau heal
[2:00:26] Nidhogrh: cette fois c'est la bonne
[2:00:29] Ashaelle_Aki: Hello !
[2:00:32] fttf_7: moi qui pensant qu'on en aurait pour 10m Kappa
[2:00:56] 0kalya: la patience de cette streameuse est légendaire xD
[2:01:44] Zentiva: hey excusez moi comment farm des pierres de vols rapidement svp ?
[2:02:06] BigBadHater_FR: BigBadHater_FR subscribed at Tier 1. They've subscribed for 46 months! 
[2:02:13] Nidhogrh: quêtes/expé/donjons
[2:02:51] BigBadHater_FR: juste pour te dire que tu as mal écris BFA sur le tweet de warcraft_FR
[2:03:35] madgooffy: salut bigbadhater
[2:03:35] Heumzy: @BigBadHater_FR bahahah
[2:04:03] Nidhogrh: BFA est une bonne extension car Sylvanas est un personnage central runter2Horde
[2:07:33] Narvarth: B'jour !
[2:08:10] Nidhogrh: Aller il tombe
[2:08:18] Nidhogrh: TakeNRG TakeNRG TakeNRG TakeNRG
[2:09:09] Nidhogrh: cruell1GG cruell1GG cruell1GG cruell1GG
[2:09:11] Narvarth: Alors ces fyrakk se passent bien ?
[2:09:20] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[2:09:21] Nidhogrh: sa c'est fait
[2:09:26] Shardiel: non sans mal mais il aura fini par tomber
[2:09:29] JustDudu: Merci justdu16Love justdu16Love
[2:09:38] Heumzy: je suis up !
[2:10:06] madgooffy: aller
[2:10:09] Narvarth: Au besoin j'peux venir aider au heal
[2:10:22] Kurdr: go keys !!
[2:10:29] Heumzy: Remurus-Krasus en points de chaîne si c'est bon ^^'
[2:10:32] Nidhogrh: combien il y a de heal surtout qui tombe
[2:10:48] Reivaks: Déso j'était pas foircément d'une grande aide au final LUL
[2:10:51] Nidhogrh: viennent*
[2:11:00] xkzlol: merci pour le boss
[2:11:01] Reivaks: Faut que je test en sacré pour ovir
[2:11:28] Elawyn_: Le buff endurance et le buff Modo aussi, ça met un coup de marteau à Fyrakk @Cruelladk Keepo LUL
[2:11:28] fttf_7: @Zentiva y'a des expéditions dans la grotte, ensuite fait les activités de la semaine. Et en dernier recour, farming plante !
[2:11:58] luninor: mille merci encore @Cruelladk pour le raid. je suis rouiller et desoler pour ma fille qui a crier " bravo " a la fin xD
[2:12:11] xkzlol: y a zalys !
[2:12:16] fttf_7: Merci pour le raid, un peu laborieux mais il est mort :D Go ménage maintenant !
[2:12:26] xkzlol: avec son super pseudo
[2:12:28] Heumzy: Remurus-Krasus en points de chaîne
[2:12:32] Shardiel: me manque pas beaucoup de points
[2:12:44] xkzlol: zalysra
[2:12:46] xkzlol: bien sur
[2:12:56] Reivaks: Rouxbronzé !
[2:13:07] Elawyn_: Elawyn_ subscribed at Tier 1. They've subscribed for 44 months, currently on a 44 month streak! O M G ! ! 44 Mois Let's GONG ! Bientôt les 4 ans ! Merci d'être toujours autant formidable ! Tu es la best  cruell1Fete cruell1Ayaya cruell1Love cruell1UwU cruell1Love
[2:13:19] karnocktank: dispo en tank
[2:13:20] fttf_7: @Cruelladk au fait, le 0.1% est assuré ? j'ai pas suivi
[2:13:23] Melguir: Je peux aider en tank si besoin
[2:13:31] Heumzy: Que des war mdr
[2:13:57] Aphikit: Aphikit subscribed with Prime. They've subscribed for 3 months! 
[2:14:00] Reivaks: LUL wtf
[2:14:01] nougatthecat: tu mérites pas les blagues d'elawyn surtout :p
[2:14:05] neonaido: Ne dit pas des betises comme ça @Cruelladk
[2:14:10] Mininy4n: Pseudo de grande qualité (non)
[2:14:13] karnocktank: oui
[2:14:14] Elawyn_: merciii, ça me touche <3 cruell1Love
[2:14:17] karnocktank: du stream
[2:14:18] viva1908: hiibou in que :)
[2:14:33] Qdpoulet: pourquoi je te vois pas :'(
[2:14:39] T0unss: J'arrive en tank !
[2:14:39] Qdpoulet: je vois pas le groupe
[2:14:43] Steyale: Bonjour tout le monde
[2:14:48] Nidhogrh: Elawyn_ le best cruell1Love Que serait le chat du stream sans toi
[2:15:04] Lhira354: je peux venir en tank avec un dps si tu veux
[2:15:06] Sendarin: !discord
[2:15:12] madgooffy: tes pas 460
[2:15:21] Elawyn_: @Nidhogrh merciiiii maryCoeur ça fait toujours plaisir de te voir maryCoeur
[2:15:22] Heumzy: Je suis là, ça va one try elyhTrap
[2:15:25] Mininy4n: le groupe des restes
[2:15:27] viva1908: yes i am
[2:15:27] Nidhogrh: https://discord.gg/cruelladk
[2:15:54] Nidhogrh: @Elawyn_ cruell1Love cruell1Love cruell1Love cruell1Love
[2:16:10] Nidhogrh: incroyable qu'il y a des places de dps qui restent XD
[2:16:14] Exterminate999: mon war n'a que 444 ilvl dsl
[2:16:18] censiGFY: J'ai une ID gnalroot si tu veux Kappa
[2:16:26] Zalysra: @xkzlol C mwa
[2:16:30] BigBadHater_FR: LUL LUL
[2:16:32] Narvarth: SL meilleure extension Kappa
[2:16:41] Nidhogrh: mdr
[2:17:08] Vaniitee: +1 pour MoP
[2:17:12] Exterminate999: burning crusade ici
[2:17:23] Nidhogrh: clairement MoP foudroie BFA
[2:17:25] BigBadHater_FR: OMG !
[2:17:36] Heumzy: si si il est dans le groupe mdr
[2:17:39] BigBadHater_FR: J'ai pas encore tombé, je connais peu la strat
[2:17:41] Geekwarrior_Fr: c'est quoi ton buff de 24 heure crucru ? :p
[2:17:47] BigBadHater_FR: je veux pas troll le raid
[2:17:56] BigBadHater_FR: Mon charisme ne suffira pas LUL LUL LUL
[2:18:04] Nidhogrh: XD
[2:18:12] Nidhogrh: ça fera un bon tiktok
[2:18:13] Elawyn_: Let's go @BigBadHater_FR come on en raid avec Cruella
[2:18:15] Narvarth: BigBadHater_FR je te mets la pi en plus !
[2:18:15] Exterminate999: et la il pose une tornade
[2:18:21] XalosTV: Grimpe dans le sac BBH
[2:18:24] BigBadHater_FR: je vais enchant mon stuff alors xD
[2:18:29] Elawyn_: LUL LUL
[2:18:32] lollipops2902: BBH en force
[2:18:47] kaler0s: "Impossible de troll le raid en DPS" Cruella dans 5min, Qui est le DPS qui à tué les adds à heal avec sa ligne ?? LUL
[2:18:47] Nidhogrh: cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle
[2:18:58] Reivaks: ça va le clavier il fonctionne toujours aussi bien d'ailleurs  ? LUL
[2:18:58] lollipops2902: Je propose une graine pour BBH :p
[2:19:01] Nidhogrh: on dirait une peluche
[2:19:07] Heumzy: On peut avoir le bruto crucru ?
[2:19:14] Krooxi: Elle a fait trop de bêtises hier LUL solkar1Dance
[2:19:46] BigBadHater_FR: MAIS NON
[2:20:01] BigBadHater_FR: je voulu buy un enchant, je viens d'en acheter 936
[2:20:07] BigBadHater_FR: j'ai claqué 100k po
[2:20:08] BigBadHater_FR: aled
[2:20:28] Narvarth: MDR
[2:20:29] Heumzy: je vais crier
[2:20:32] Reivaks: Mdrrr ouais c'est un bug de l'HV c'est relou
[2:20:32] Vaniitee: lol
[2:20:32] frezea: mdr
[2:20:32] Nidhogrh: https://twitter.com/cruelladk/status/1753894753685360925
[2:20:33] Elawyn_: ALED JPP LUL
[2:20:33] Aodrenn: omg
[2:20:36] Nidhogrh: MDR
[2:20:37] Elawyn_: je vais mourir LUL
[2:20:37] Reivaks: il te fait acheter la Stack
[2:20:38] Nidhogrh: LUL
[2:20:38] lollipops2902: Bug de l'HV...
[2:20:42] BigBadHater_FR: j'ai plus de PO
[2:20:43] XalosTV: cruell1Rekt cruell1Rekt cruell1Rekt
[2:20:44] BigBadHater_FR: mais non
[2:21:05] Ceskil: wesh les fraudes
[2:21:09] roomich: Ca me rapelle les sessions découvertes de Shadowland du Tourment
[2:21:09] Narvarth: BigBadHater_FR je peux te dépan' si tu veux MDR
[2:21:18] lollipops2902: Par défaut, il fait acheter le stack complet et non un seul exemplaoire de l'objet :/
[2:21:20] Geekwarrior_Fr: hé crucru lol, c'est quoi ton buff 24 heure ? ;)
[2:21:28] Elawyn_: Coucou @Ceskil cruell1Hi maryCoeur
[2:21:33] Cruelladk: https://discord.gg/9A6rAykK
[2:21:34] sindirey: @BigBadHater_FR revend les
[2:21:37] sindirey: au meme prix
[2:21:38] Steyale: En raid avec la personne qui m'a fait kiffé wow je suis trop emotionnée
[2:21:45] skudzlolz: COUCOUUU
[2:21:49] Mininy4n: revend les 2000 l’unité cruell1Snowthug
[2:21:56] Missouf: maintenant il gère le marcher
[2:22:13] maleane18: yeah trop de la boulette!!je sors les popcorns
[2:23:35] icmb_prune: icmb_prune subscribed at Tier 1. They've subscribed for 30 months! cruell1Hi
[2:24:21] adalaniss: Hello :) bonne chance pour fyrakka^^
[2:24:34] Nightbot: Lok’tar! No more lag in Orgrimmar with Kingston FURY --> https://link.method.gg/cruelladk-kingston-fury-renegadenvme
[2:25:40] my3d_mrtk: !wa
[2:28:50] Bredge: @Ceskil cruell1Hi
[2:29:17] isweaZzu: Le clavier va mieux depuis hier ? x)µ
[2:30:12] Mininy4n: @isweaZzu Grace au riz
[2:30:19] Mininy4n: et au sèche cheveux
[2:30:50] isweaZzu: Le sèche cheveux c'est pas sensé ne pas être très bon pour l'électronique ? '-'
[2:31:14] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[2:32:14] Mininy4n: @isweaZzu Il a fait plus de bien que le passage de béboule
[2:32:24] isweaZzu: Ui c'est sur x)
[2:33:13] le_djoooo: yoyo y en a comme moi frustré de ce boss qui loot pas le leg alors que je farm le raid lfr nm hm chaque semaine ?
[2:33:48] isweaZzu: @le_djoooo Pas très utile de faire ttes les difficultée de mémoire, fais une fois le hm par semaine ça suffit
[2:34:25] le_djoooo: je chope une braise sup sur chaque fyrakk
[2:34:47] isweaZzu: En gros tu fais le full run hm, tu choppes des braises, tu kill ton fyrak hm de la semaine, pas besoin de faire nm et lfr ensuite
[2:34:48] azariim: bonjour c moi ou le hunt joue avec barrage ^^
[2:35:00] isweaZzu: ça sert à rien de faire le nm et lfr si tu fais ton full hm chaque semaine ^^
[2:35:12] le_djoooo: serieux -_-
[2:36:39] Mininy4n: Vu le dps, sans 4 graines ca risque d'etre court
[2:37:00] Lhira354: Dispo si jamais mp moi ;-)
[2:37:29] M4x0uill3: il a surement du les remettre en vente au double du prix Keepo
[2:37:55] Lhira354: puissance ultime
[2:39:03] Lhira354: renfort d'armure féroce
[2:39:59] Nidhogrh: sauf BBH qui a plus de PO Kappa
[2:40:51] thorgnol: bbh au moins le plastron et les jamlbi enchant
[2:41:31] BigBadHater_FR: j'ai vantus omg
[2:42:01] Mininy4n: BBH qui va demander des po a Hurlevent après ce raid
[2:46:14] Kitten9411: Kitten9411 is gifting 1 Tier 1 Subs to Cruelladk's community! They've gifted a total of 217 in the channel! 
[2:46:14] Kitten9411: Kitten9411 gifted a Tier 1 sub to karnocktank! 
[2:46:16] M4x0uill3: Karnock qui sent le bench arriver Kappa
[2:46:21] kittensdad5: kittensdad5 is gifting 1 Tier 1 Subs to Cruelladk's community! They've gifted a total of 75 in the channel! 
[2:46:22] kittensdad5: kittensdad5 gifted a Tier 1 sub to OtcuPandaa! 
[2:47:02] kittensdad5: cruell1Snowiggle cruell1Snowiggle <3 <3
[2:47:06] Kitten9411: cruell1Snowiggle <3 cruell1Snowiggle <3
[2:48:30] Kitten9411: One more for a Hype train let's goooo :) Hello Cru and chat <3
[2:49:58] Seprovv: Hello Cruella, Hello tout le monde cruell1Hi
[2:50:00] BigBadHater_FR: 127k dps j'suis en sueur
[2:50:04] Kitten9411: All good here thank you :) Hope you are too albeit the cough <3
[2:50:04] kittensdad5: hello Cru & folks :-)
[2:50:07] helyot_: ola
[2:50:28] helyot_: Pourquoi personne mets les cornes sur les perso dracthyrs ? :O
[2:50:37] DkH59: @BigBadHater_FR x)
[2:51:55] Ayrine: En fait, elle a cherché à faire les dragons les plus laids de l'univers :/
[2:52:36] Mininy4n: Comment tu parles des plus beaux dracthyrs qu'Azeroth aie connu
[2:58:50] Zolyar: Bonjour ! Quelqu'un sait c'est quels addons qu'elle utilise ? Genre j'entend des voix, les gates les ding etc ..
[2:59:46] vodkatrojka: vodkatrojka is gifting 2 Tier 1 Subs to Cruelladk's community! They've gifted a total of 140 in the channel! 
[2:59:46] vodkatrojka: vodkatrojka gifted a Tier 1 sub to guuilllaume! 
[2:59:46] vodkatrojka: vodkatrojka gifted a Tier 1 sub to kota13fr! 
[3:00:12] Nidhogrh: Aller go il tombe sur ce try
[3:00:14] Lhira354: @Zolyar c'est des reminder sonnor avec WA et Method raid tool
[3:00:51] vodkatrojka: cruell1Hi nunakeHorde Bien et toi ?
[3:01:49] Zolyar: @Lhira354 d'accord, tu sais où je peux me les procurer & si tu as les noms? :)
[3:02:17] isweaZzu: Weak aura et Method raid tool comme il l'a dit, sur curseforge ou même sur le net
[3:02:55] Lhira354: @Zolyar c'est privé, tu ne peux pas les avoir, c'est réservé au Method guild Player
[3:02:56] Zolyar: Week aura je l'ai mais pas Methode raid tool okok
[3:03:03] Zolyar: ha
[3:03:06] Zolyar: d'accord :)
[3:03:52] Yokzy: Bonjour Cruella :)
[3:05:09] Vizmia: yo ici
[3:05:27] Vizmia: elle refait un last fyrak hm après ?
[3:05:43] Nidhogrh: non
[3:05:53] Vizmia: Sadge
[3:08:56] Nidhogrh: aller let's go
[3:09:15] Nidhogrh: cruell1GG cruell1GG cruell1GG cruell1GG
[3:09:36] Mininy4n: gg
[3:10:08] Kurdr: 17h35 déjà xD tu vas faire des clés?
[3:10:24] BigBadHater_FR: j'ai rien loot là omg
[3:10:25] BigBadHater_FR: xD
[3:10:25] Narvarth: A chaque fois que j'viendrai, j'ferai une graine now Kreygasm
[3:10:32] BigBadHater_FR: MERCI crucru !!!!
[3:10:32] Vizmia: un 4eme ?
[3:10:50] Kurdr: @Vizmia non, c'était le last
[3:11:12] Narvarth: @BigBadHater_FR gg t'as bien joué en vrai
[3:11:16] Callmmmeee: Coucou j'étais le prêtre (azaerise), merci pour l'invit de raid c'était sympa =D
[3:11:33] Vizmia: FF then
[3:11:33] Geekwarrior_Fr: merci crucru grace a toi je lai enfin tomber en hero ha ha :p
[3:11:40] Lhira354: je suis dispo
[3:11:41] Heumzy: merci beaucoup c'est top
[3:11:47] Lhira354: 17h30 les gens sont revenu
[3:11:51] Kosro85: Tu as prévu de le refaire dans la semaine ?
[3:11:57] Steyale: merci cruella :-)
[3:12:02] Narvarth: Kosro85 c'est tous les dimanches je crois ?
[3:12:05] Steyale: Pas facile d'etre porteuse de graine lol
[3:12:11] Kurdr: ton défi cutoff 1 mois se termine quand?
[3:12:13] thorgnol: est ce que t amenera pas BBH dans une 25+ :p
[3:12:20] Nidhogrh: Elle fait des Fyrakk only chaque dimanche
[3:12:22] Narvarth: Steyale maaais si ! C'bien d'avoir une graine sur le dos !
[3:12:23] ameuhrix: OMG le grand BigBad était là ?
[3:12:23] WorldBFr3e: already finished my 2024 resolution. talked to a girl in person yesterday
[3:12:37] Geekwarrior_Fr: jme sens trop fier d'avoir raid avec toi et d'avoir bien jouer ha ha lol enfin de pas trop avoir fait de conerie :p l'honeur ha ha :p
[3:12:40] Lhira354: le cutoff a augmenté, c'est 3568 maintenant
[3:12:42] ameuhrix: Tu es tout de même venu malgré tout que c'était dimanche
[3:12:50] WorldBFr3e: I am so gobsmackingly hungover this morning
[3:12:56] Kurdr: encore 40 pts quand meem
[3:12:59] Kurdr: meme
[3:13:14] WorldBFr3e: French people be like:
[3:13:39] Narvarth: N'empêche les heal au top comme d'hab
[3:13:56] WorldBFr3e: cheer1 I found this penny cleaning under my couch cushion today
[3:14:58] Nidhogrh: re
[3:15:37] Nidhogrh: LUL
[3:15:41] WorldBFr3e: is it true that French people don't like Americans? yall don't seem so bad
[3:15:42] BigBadHater_FR: LUL
[3:16:01] Nidhogrh: ce dragon chauve LUL
[3:16:08] Kurdr: même tête que la streameuse LUL LUL LUL
[3:16:08] xiaojiba: Re
[3:16:12] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[3:16:23] DkH59: Perso c'était Woltk celle qui m'a fait tomber complétement dans ce vortex qu'est WoW
[3:17:06] Heumzy: la saison ce fini mercredi ?
[3:17:22] Kurdr: nuit blanche et puis full m+ je dis xD
[3:17:23] Nidhogrh: MoP avec le lore, la quête de la cape légendaire c'était tellement excellent
[3:17:29] BigBadHater_FR: hum hum
[3:17:29] Kurdr: @Heumzy non tkt
[3:17:32] xiaojiba: MoP Legion <3
[3:17:47] Heumzy: @Kurdr j'ai encore le temps pour la mount pvp
[3:18:14] Kurdr: @Heumzy oui oui tkt c'est juste la fin de son challenge
[3:18:20] Apoddial: MOP, ma préférée !
[3:18:33] Kurdr: t'as encore 2 mois je pense @Heumzy
[3:19:21] Ayrine: Blocked en 25 et de toute façon tu veux pas jouer avec moi (et c'est Réciproque) Kappa
[3:19:55] Nidhogrh: tu as pu suivre un peu les qualifs ?
[3:19:57] Kurdr: tag en 27 je pense pas que tu seras pris plus haut
[3:20:10] xiaojiba: J'ai l'impression que AD tu peux le faire jusque genre 31, le pb c'est juste Zazma
[3:20:17] xiaojiba: Atal B...
[3:22:20] xiaojiba: Marque CR aussi ?
[3:23:07] Nidhogrh: LUL
[3:23:27] xiaojiba: Everbloom +2 ça serait bien ^^
[3:23:50] Kurdr: je pense qu'ils veulent plus de toi LUL
[3:23:57] trohnwow: Petit Conseil REPARE Kappa Kappa
[3:25:20] Rei_iA: Echo même avec un heal ils sont devant, c'est vraiment des cracks
[3:25:22] Heumzy: @Kurdr nice
[3:25:25] Callmmmeee: est ce que quelqu'un saurait me dire pourquoi les degats sur le details et ceux sur warcraft logs ne sont pas les même :O
[3:25:40] xiaojiba: @Rei_iA Tu as un lien stp Rei?
[3:25:47] Oniz_San: ok il est mihgnon tyon chat
[3:25:59] Rei_iA: @xiaojiba https://raider.io/events/mdi-dragonflight-season-3/bracket-dungeons/time-trials
[3:26:00] Oniz_San: il est mignon ton chat
[3:26:01] dark_ralouque: yo
[3:26:04] censiGFY: j'ai faim je mange ui orvoir
[3:26:08] xiaojiba: @Rei_iA Merci <3
[3:26:22] dark_ralouque: pk plus que qq jour avant la fin du challenge ? c’est pas la fin de saison encore
[3:26:38] Rei_iA: regarde everbloom xD
[3:26:47] Nidhogrh: Zaelia en même temps, en heal il est monstrueux
[3:26:54] Rei_iA: ils sont tellement au dessus qu'ils se permettent de faire deux BEST today xD
[3:27:08] Rei_iA: en dessous la everbloom
[3:27:15] Nidhogrh: sa clic fort
[3:27:21] Kuurva_: "Maystinewin" mdr
[3:27:31] Nidhogrh: LUL
[3:27:35] Nidhogrh: c'est tellement ça
[3:27:59] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[3:28:08] SkyGreenTV: 4 dps ?
[3:28:10] xiaojiba: Après là y'a 4 équipes en gros
[3:28:10] SkyGreenTV: KEKW
[3:28:25] Rei_iA: oui aujourd'hui xD
[3:28:26] DkH59: Maystine tank plus Oo
[3:28:27] censiGFY: Sur 16mn y'a 4 minutes de RP et de travel time KEKW
[3:29:10] Rei_iA: j'ai hate de voir si ils font snap les adds xD
[3:29:18] DkH59: je me rappelle de lui en drood tank
[3:29:19] xiaojiba: C'est ooobligé mdrrr
[3:31:09] SkyGreenTV: 13 mise a jour bigwigs LuL
[3:32:14] Rei_iA: Ca donne envie de tag mais le stream mets la pression xD
[3:33:12] Ayrine: Faut pas t'en faire, je tag tout le temps pourtant je suis nul à chier
[3:33:34] Rei_iA: Yep j'ai vu
[3:33:55] Ayrine: C'EST PAS A TOI QUE JE PARLE CRUELLA, ok ?!! :D
[3:34:04] itsme_suki: Pas besoin de s'excuser, c'est un fait, il est a chier
[3:34:06] Rei_iA: je prèfére deplete dans l'ombre xD
[3:34:14] Elawyn_: cruell1Fete cruell1Fete
[3:34:20] Ayrine: Aygrine il essaie de faire des clés convenables sur son Mage
[3:34:31] xiaojiba: C'est quoi ça un sus skip
[3:34:36] Rei_iA: @Ayrine de la combien ?
[3:34:59] Ayrine: @Rei_iA Pour l'instant bloqué en 24
[3:35:00] Rei_iA: @xiaojiba c'est un skip en utilisant l'apaiser du pretre
[3:35:20] xiaojiba: OK merci Rei
[3:35:27] Rei_iA: @Ayrine les 25 ca devrait le faire mais il y a un gap en 26
[3:35:37] Rei_iA: Je peux voir le stuff du DH plz ;
[3:35:38] Rei_iA: ?
[3:35:48] SkyGreenTV: allez ptit 10 k timide sur time
[3:36:00] Bredge: Aller on dit que ça time
[3:36:09] Ayrine: C'est DEPLETE PLEASE je veux des points !!!
[3:36:26] Ayrine: Ah non faut que je vote Time zut ... le ratio
[3:36:30] Rei_iA: @Cruelladk Au fait, sur ton WA t'as une option pour l'icon du shield tank, quand tu clique dessus tu as direct le shieldd sur le tank, plus besoin de maccro
[3:36:53] SkyGreenTV: le verre d'eau est sécurisé ? Kappa
[3:36:53] Nyathi: Non Snow c'est aucunement contre la munt
[3:37:07] Ayrine: Tkt j'ai été obligé de voter "Time" ... Le ratio m'a appelé
[3:37:11] Rei_iA: yep
[3:37:13] Elawyn_: Munt @Nyathi ? Muntlight ? Keepo
[3:37:19] Nyathi: Elawyn_ non
[3:37:31] Rei_iA: gl hf
[3:37:37] Nyathi: uniquement* d'ailleurs, pas aucunement
[3:38:02] Nyathi: Elawyn_ et mount* en fait je sais plus écrire :D
[3:38:29] Elawyn_: LUL @Nyathi ahaha LUL
[3:38:32] Rei_iA: j'avoue que le skip pot inv est quand même moins risqué ^^ je pref perso
[3:39:01] Elawyn_: J'ai oublié de prédis mais en vrai j'ai plus de 1,.3 millions de points, ça va LUL
[3:39:14] Ayrine: En vrai en aug tu peux te permettre de pot invis au cas où non ?
[3:39:30] itsme_suki: @Elawyn_ tu veux pas faire une commande !Ayrine ?
[3:40:02] Rei_iA: !prescience
[3:40:09] Rei_iA: il dort encore le bot :(
[3:40:18] xiaojiba: Il tourne sur quoi le bot en fait ?
[3:40:28] Rei_iA: streamelement je suppose ?
[3:40:30] SkyGreenTV: le bot vas ce faire botté les fesses Kappa
[3:40:38] Elawyn_: Cruella à raison @itsme_suki ahaha LUL
[3:41:45] itsme_suki: jsuis a 255k soon les 300k et j'en ferais une
[3:41:46] Runok13: le dps jpp
[3:42:40] Elawyn_: Réfléchis bien à ta commande du coup @itsme_suki ne vas pas gâcher tes points ! Il faut marquer les esprits Keepo
[3:43:09] Rei_iA: @Runok13 normal avec des packs comme ca :)
[3:43:18] maitreiona: hello
[3:45:25] jiodythy: boomy ca envoi omg !!!
[3:46:34] Ayrine: Bien sûr, c'est trop fort Boomy
[3:47:06] Ayrine: ALLER TIME MOI CA !! Ca fait bizarre de t'encourager pour une fois .. Mais sache que c'est QUE pour les points Kappa
[3:47:18] akahime63: Coucou!
[3:48:19] darkichoueUwU: dit donc il tape le boomie, plus que tous ceux que j’ai connu btw
[3:51:08] Elawyn_: @darkichoueUwU C'est vrai que quand la personne le joue bien, ça casse carrément le game cruell1Fear lesgouNotLikeThis
[3:51:27] darkichoueUwU: @elawyn_ UwU
[3:53:15] DkH59: ça a l'air insane moonkin sur les grosses clés
[4:00:58] DigZo0: Omg y'a une cam chat
[4:01:27] DkH59: Quand t'as le temps de dps ouais c'est plaisant moonkin sinon bah ... tu sers pas à grand chose
[4:01:31] Hebalidur: Cette...... Boule d'amour a encore fait de belle surprise cette aprem ? Kappa
[4:02:54] Kurdr: re, oula le timer est short la
[4:09:00] SamyKzr: c'est jayfisto le mage ?
[4:09:10] Kurdr: @SamyKzr non
[4:09:11] HawP_P: @SamyKzr non
[4:09:22] Ceskil: quand t'as un dh ici  osef des adds, il peut les chains CC le temps de funnel
[4:09:48] SkyGreenTV: tu pourra mettre la snowcam en haut a gauche comme ça on voit si vous avez bl ou pas :s
[4:11:01] shortsniperxbt: xDDDDDDDDDDD
[4:11:03] Ceskil: mais lol
[4:11:06] Nidhogrh: mdr
[4:11:10] xiaojiba: bruuuuuuh
[4:11:13] Kurdr: il a vu le timer xD
[4:11:13] HawP_P: xd
[4:11:48] Kuurva_: moi qui ai allin, dur
[4:11:50] Kuurva_: :p
[4:11:51] Kurdr: c'était impossible le pretre tenait pas et le timer était mort il a juste wipe plus vite
[4:11:56] Elawyn_: Oh nooo lesgouNotLikeThis cruell1Fear
[4:12:03] Hebalidur: il s'est escusé au moin ?
[4:12:14] HawP_P: @Hebalidur bah le timer était mort
[4:12:29] Hebalidur: @HawP_P ouai mais bon :/
[4:12:41] Kurdr: ouais il a pas a s'excuser en vrai
[4:13:05] SamyKzr: https://clips.twitch.tv/RamshackleSingleWeaselGrammarKing-4UEC-hDVQHQ_i2lF
[4:13:21] Hebalidur: Sadge
[4:15:23] HawP_P: ça ressemble a AD tiens tiens
[4:15:36] Nidhogrh: toujours le dernier boss qui pose problème
[4:15:45] Kurdr: comment on rejoint votre guilde c'est vous qui allez vers les joueurs ouu?
[4:15:49] Elawyn_: LUL LUL
[4:16:04] Elawyn_: Du coup @HawP_P tu t'ai mis bien avec les points LUL
[4:16:04] johnnyola6: can someone link the previous song ?
[4:16:18] HawP_P: @Elawyn_ ouai j'me suis dis au pire je perd tout
[4:16:30] Elawyn_: LUL LUL
[4:16:50] HawP_P: ouai mais j'ai meme pas regarder la clé j'ai lancer une AD 27
[4:16:52] SkyGreenTV: tu pourrais mettre la snowcam en haut a gauche ? pour voir si vous avez bl ou pas ? si sa te dérange pas
[4:16:58] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[4:17:04] Nidhogrh: il te connait bien LUL
[4:17:24] SkyGreenTV: ah oui ok
[4:19:03] Nidhogrh: LUL
[4:19:08] SkyGreenTV: il a fait une asmongold
[4:19:09] Elawyn_: LUL la loose LUL
[4:19:11] Aodrenn: il est bon :)
[4:19:13] Shardiel: ouch
[4:19:13] BigBadHater_FR: MAIS EUH !!!!!
[4:19:25] Shardiel: GG BBH
[4:19:29] Bredge: cruell1OOF cruell1OOF
[4:19:35] BigBadHater_FR: salut salut xD
[4:19:49] Aodrenn: tu risques pas de racheter des coffre de l'hv
[4:19:55] maitreiona: hello BBH
[4:20:01] BigBadHater_FR: OMG Let's GO !!!!!!
[4:20:02] Rei_iA: 100% elle en a pour 5 ans
[4:20:04] kinou84: Bonjour crucru bonjour le tchat comment ça va
[4:20:05] lukassuarez: hi, what addon is your customframe for track Prescience?
[4:20:07] Ceskil: autant aller sur la lune, c'est plus simple
[4:20:08] Aodrenn: lol bah bon courage
[4:20:18] Aexillium: "pour des mois" KEKW
[4:20:23] genghiskhan_01: c'est qoui OP?
[4:20:25] SpicyMufin: Des années*
[4:20:26] Cruelladk: https://wago.io/vUahzmtt1/63
[4:20:28] Bredge: Impossible à clean avant the war within mais carrement jouable sur 2 ans
[4:20:28] Aexillium: des années*
[4:20:30] ManySalvadore: ouai je vais sur mars dans 2 ans moi Kappa
[4:20:45] Ippo_tv: LUL LUL
[4:21:13] AbieCherry: ta besoin d'une clé ?
[4:21:24] my3d_mrtk: which wa do you use as class weak aura to track cds?
[4:21:39] HawP_P: c'est quoi vos clés
[4:21:40] Aexillium: https://wago.io/vUahzmtt1/ (sans le /63 qui est la version :) )
[4:21:42] AbieCherry: 28 EB ? je vais pas la jouer
[4:22:28] AbieCherry: je vais la lister attend
[4:24:35] Nightbot: Lok’tar! No more lag in Orgrimmar with Kingston FURY --> https://link.method.gg/cruelladk-kingston-fury-renegadenvme
[4:25:52] Pactwel: Bonjour crucru, salut tout le monde
[4:29:31] HawP_P: 27 encore ?
[4:30:10] censiGFY: bah suffit juste de pas mourir je vois pas ou est la difficulté quoi
[4:30:11] censiGFY: Kappa
[4:30:21] HawP_P: ça va le rogue nul est pas dans aclé
[4:30:24] HawP_P: donc c'est ok
[4:30:36] censiGFY: J'vais être vulgaire
[4:30:52] Nyathi: censiGFY tu peux pour cette fois
[4:30:57] Nyathi: (mais pas les mamansà
[4:30:59] HawP_P: stream pas si friendly que ça
[4:31:33] Pactwel: c'était vraiment nul ou c'est pour rire @HawP_P aha
[4:31:39] censiGFY: Mage c est dodo le gameplay
[4:32:18] HawP_P: @Pactwel bah faut demander au rogue concerné
[4:32:22] Pactwel: @censiGFY j'aime bien jouer mage arcane mdrr
[4:32:42] censiGFY: Vous avez le droit d'aimer dormir :3
[4:33:06] Pactwel: je joue rogue outlaw, c'est en reroll, balancer des missiles j'aime ça détend ehe :D
[4:33:20] Kurdr: tu vas key jusqu'a quelle heure?
[4:33:24] censiGFY: T'es une belle personne
[4:34:03] Inhaee: Coucou <3
[4:34:45] censiGFY: Il fait le pull qu'il a vu a la télé en 30 KEKW
[4:34:47] censiGFY: GL
[4:35:49] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[4:35:51] HawP_P: prédi stp nyathi jezsusPepoShy
[4:36:09] Fennrriirr: @Inhaee cruell1Love cruell1Hi kaooHairflip linsaPOMPOM linsaLURK
[4:36:10] Nyathi: Y en a déjà une :/
[4:36:26] HawP_P: ah
[4:36:28] HawP_P: bon
[4:36:57] censiGFY: Hawp il est tellement aigri j'suis sur il a jamais voté pour "time" meme quand il est dans la clef KEKW
[4:37:04] Nyathi: Yes, elle l'a lancé un peu après que tu aies été méchant avec censiGFY
[4:37:13] Nyathi: 👀
[4:37:30] HawP_P: je parlais pas de censi wtf
[4:37:39] Nyathi: Ah j'ai trop cru ahah
[4:39:18] censiGFY: Comme ca tu fais triple pack de plantes sur le boss après
[4:39:33] censiGFY: Normalement t'ajoute meme une abeille à ce pull, une de celles qui volent là
[4:41:05] censiGFY: il a pas hold le revival pour ça
[4:41:07] censiGFY: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[4:41:59] Ravakine: ben il doit tenir le tank qui a 12 stack de debuff, il a pas plus de tiger lust et y a 13 stack de bursting qui pop
[4:42:21] xkzlol: il a son jump le dh
[4:42:42] HawP_P: @Ravakine le tank peut keep sa lib hein
[4:42:46] eocenes: t’as plus de rune ton arme
[4:42:49] HawP_P: et puis anyway un dh tank tu le heal pas
[4:42:49] censiGFY: Non mais qu'importe, y'a pas de Tlust / Backdrop. Y'a juste y'avait pas le revival de up c'est tout
[4:42:51] censiGFY: KEKW
[4:42:58] Ravakine: le dh tank qui lib? HawP_P
[4:43:07] HawP_P: @Ravakine ye avec retraite vengeresse
[4:43:09] censiGFY: Oui le back drop est une Tlust
[4:45:05] NeuKhiiA: NeuKhiiA subscribed with Prime. They've subscribed for 19 months! Yo ! Comment ça va ?
[4:45:59] NeuKhiiA: J'attend le prochain patch et progress sur Tindral Kappa
[4:47:17] censiGFY: Je sais pas combien de pull en moyenne est devenu tindral avec les nerfs. J'imagine 150-200 ?
[4:50:02] censiGFY: KEKW
[4:50:48] Balfrag: Bonsoir Cruella et le chat !!!
[4:52:35] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[4:55:04] LS_Shatter_Me: LS_Shatter_Me subscribed with Prime. They've subscribed for 5 months! 
[4:55:10] Balfrag: Salut Cruella ! Ca va plutôt bien merci et toi ?
[4:57:44] Nidhogrh: ça peut se jouer à pas grand chose
[5:00:11] censiGFY: Renewing c est pas un CD def m'dame
[5:00:14] Mininy4n: Faudra réparé après le combat
[5:02:15] AbieCherry: tkt dommage on a deplete
[5:03:25] AbieCherry: oof
[5:03:48] censiGFY: sache que y'a encore plus drole ici
[5:04:05] censiGFY: Si la boule de glace spawn sur le poteau elle est invisible KEKW
[5:04:12] censiGFY: invisible sur tout le trajet
[5:04:20] AbieCherry: ce boss il craint
[5:04:31] censiGFY: Pareil si elle pop au dessus des tentes
[5:05:01] censiGFY: Tu savais que avant cette semaine ce boss des fois castait 2 fire en meme temps, c est pour ça que des fois on prennait juste trop cher sans comprendre
[5:05:31] censiGFY: Mais tkt le m+ c'est un minijeu, personne y joue y'a aucune raison de fix KEKW
[5:06:41] AbieCherry: te prend pas la tete pour ca sa arrive ^^
[5:07:07] Nidhogrh: pourquoi fix un donjon qui disparait dans 2 mois LUL
[5:07:29] censiGFY: Bah ca c est ezfix. Oblige le vocal en lfg et si ils refusent tu les kicks KEKW
[5:07:47] IsadorTV: kuku
[5:07:55] censiGFY: Ouai et c est bon jaype parle 100% francais mnt, aucune raison de pas vocal
[5:08:58] Nidhogrh: cruell1Hi IsadorTV
[5:09:28] AbieCherry: ouais je connais l'endroit mais je joue plus m+ de base xd j'ai oublié
[5:09:43] Xeno2797_: Elle est infame à placer la gate, j'y arrive pas non plus en WL
[5:09:43] IsadorTV: ça va et toi?
[5:09:49] IsadorTV: oui après j'suis dispo stv
[5:10:06] IsadorTV: tu fini ton stream a quelle heure
[5:10:26] IsadorTV: oh pov bébou
[5:10:37] Edes74: j'ai fait nimp en tank sur la cle encore dsl
[5:10:45] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[5:11:14] HawP_P: c'est quoi vos clés
[5:11:34] Nidhogrh: aug était le roi du MM+ saison dernière et maintenant RIP
[5:11:53] HawP_P: jpeux tank la 25 stv
[5:12:19] Furaijin: yoooo saw ur twitter yesterday; kitty no longer allowed on the desk? LUL
[5:12:24] neonaido: ta combien de de point hf ??
[5:12:43] censiGFY: Le probleme de aug quand je te regarde ce st que tout meurt si lentement. ET c est bien tu apportes du défensif aux autres mais toi il faut te babysit KEKW
[5:13:21] AbieCherry: tu peux utiliser le trinket de EB aussi en +
[5:13:22] AbieCherry: en aug
[5:13:29] censiGFY: Oui la t'as pas de soucis de survie pcq en 27 28 c'est ok dans la plupart des clefs
[5:13:35] HyLire: HyLire subscribed at Tier 1. They've subscribed for 20 months! cruell1Hi cruell1Hi
[5:14:08] censiGFY: j'ai 50% de versa et 43% de dr toutes les 30s et je frole quand meme la mort sur certaine mecanique
[5:14:09] censiGFY: KEKW
[5:14:14] Furaijin: haha
[5:14:26] Shardiel: bouldepoils endormie
[5:14:36] doudouladouille83100: une predit?
[5:15:44] Shardiel: "c'est pas moi, c'est murphy!"
[5:16:00] censiGFY: on a pas de cheat death KEKW
[5:16:04] censiGFY: Cheat death c est so 2023
[5:16:49] censiGFY: En sub t'as 10% de dr a 70% uptime et tu recois 8% de heal supplémentaire et tu te shields de 10% hp tous les 3gcd
[5:16:51] censiGFY: KEKW
[5:20:25] Rei_iA: mdr le tank il fait un marathon ?
[5:20:32] Rei_iA: pourquoi il le bouge comme ca
[5:22:30] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[5:23:33] Rei_iA: nan mais je parle du mouvement du boss
[5:23:34] Rei_iA: xD
[5:23:40] Nidhogrh: TakeNRG TakeNRG TakeNRG TakeNRG
[5:23:43] Rei_iA: oui le pack sur le boss c'est good
[5:23:52] Nidhogrh: j'ai prédi pour le time
[5:24:26] Rei_iA: ah petite info pour les tanks, ici les araignées vous stacks pas de debuff si vous avez un bouclier (trinket, disc ou le cocoon du monk etc)
[5:24:45] Rei_iA: donc si vous avez le trinket de Fyrack vous pouvez le garder pour la montée des escaliers :)
[5:27:30] censiGFY: C est bon le timer c est pas un soucis, y'a que le dernier boss qui compte KEKW
[5:27:36] DrissIII_Mericrew: bien vue reia mrc
[5:27:45] Nidhogrh: LUL
[5:27:52] Rei_iA: la clé se deplete sur le dernier boss généralement avec ses magnifiques bolt de p1 xD
[5:27:58] Nidhogrh: c'est vrai, tu peux être large sur le timer, mais le dernier boss XD
[5:30:22] DrissIII_Mericrew: !clavier
[5:37:50] gordlock69: et re coucou a ceux que j'ai pas vu , good luck @Cruelladk cruell1Hi cruell1Ayaya cruell1Snowiggle cruell1Ayaya
[5:40:39] Sarias04: cruell1Hi cruell1Hype
[5:43:20] Nidhogrh: cruell1Fear cruell1Fear cruell1Fear cruell1Fear
[5:43:25] Milarilk: Heureusement que le dh sa court x)
[5:43:38] Bredge: Joli come back
[5:43:52] Nidhogrh: Aller le last
[5:48:56] KissFrEn: le swarm en 28 tyra fait tellement mal
[5:49:17] KissFrEn: mais bon la p1 fait trop mal et elle avale tout les def tous les cd dps
[5:49:26] MazeMalefic: hello hello comment vas tu ?
[5:49:38] mitchtv66: la potion elle pique ici =D
[5:49:52] Milarilk: sa pique
[5:50:19] KissFrEn: limite la strat c'est une bop first et le reste c'est des cr
[5:50:20] HawP_P: jezsusClueless
[5:53:23] SirDSD: SirDSD subscribed at Tier 1. They've subscribed for 29 months! morning, ça ruuule ? LUL
[5:54:11] Myyws: yo
[5:54:25] Myyws: @HawP_P je t'ai pas oublié, je mange et j'arrive
[5:56:43] Pactwel: Re
[5:57:24] Sukhan27: Hello Cruella, dis moi j'aurais aimé jouer Evoc Aug je débute sur la classe, j'ai peur qu'en petite clef ça ne soit pas beaucoup demandé. Qu'en penses tu ?
[5:57:51] HawP_P: Personne prend d'aug meme en 20
[5:58:11] xXFlow29Xx: c'est claqué au sol
[5:58:15] Sukhan27: D'accord merci pour l'info ^^
[5:58:51] MahiEQ: @Sukhan27 La spé dps et heal sont quand aussi très forte, donc tu pourrais up ton stuff dans ses spé puis après passez aug pour les grosse clé
[5:58:51] sir_floox: Yo all, vaut pas mieux un 3e dps que un aug?
[5:59:03] MahiEQ: sont aussi*
[5:59:30] xiaojiba: @xXFlow29Xx Tu vies dans une grotte un peu
[5:59:41] xXFlow29Xx: Le problème c'est une classe refuge plein de gens ne savent pas la jouer
[5:59:46] HawP_P: sauf que personne sait jouer aug en petite clé xd
[5:59:52] Kurdr: re alors ça a time des trucs??
[6:00:00] gordlock69: mais qu'es qu'une petite cle a ton niveau ? ^^
[6:00:05] xiaojiba: C'est différent de claqué au sol quoi
[6:00:13] Sukhan27: Y a tres peu de guide qui explique réelement l'impact aussi
[6:00:33] Sukhan27: @MazeMalefic @MahiEQ Effectivment !
[6:00:34] Elawyn_: passe une bonne nuit @Cruelladk repose toi bien bisous cruell1Love cruell1Love
[6:00:35] Bredge: Je pesne qu'en petite clé c'est effectivement moins rentable d'avoir un bon aug dans ton groupe parce que ça implique d'avoir 2 autres bon/très bon dps
[6:00:47] xXFlow29Xx: lol oui je caricature mais apres si un dps meurt avec 1 dps et 1 aug c'est chaud
[6:00:50] Floki314: Bonne nuit
[6:00:56] Sukhan27: ++
[6:01:04] Bredge: Bonne soirée/nuit tout le monde
[6:01:09] ameuhrix: Bonne soirée ++ cruell1Love cruell1Love cruell1Love cruell1Love cruell1Love cruell1Love cruell1Love cruell1Love cruell1Love
[6:01:11] Nidhogrh: Bonne soirée cruell1Love cruell1Love cruell1Love
[6:01:11] Apoddial: bonne soirée !
[6:01:19] saroithin: bonne soirée
[6:01:19] Torigni: cruell1Love cruell1Hi cruell1Love cruell1Hi
[6:01:30] Fennrriirr: Bonne soirée cruell1Lou cruell1Lou cruell1Love cruell1Hi linsaPOMPOM
[6:01:32] LuN0rien: Bonne soirée! :)
[6:01:35] malganhiss: Bonne nuit merci pour le stream
[6:01:37] Kurdr: bonne soirée :)
