[0:04:39] sir_bomec: salut le monde
[0:04:46] sir_bomec: 720p30 ?
[0:05:01] Zoltan: Bah, non
[0:05:15] sir_bomec: dans le choix cest ecris ca
[0:05:19] Zoltan: J'ai 1080 / 60 fps la
[0:05:24] Zoltan: oui mais t'es sur quoi
[0:05:26] Zoltan: ton tel ou le PC
[0:05:31] samsoulzdj: minitel LUL
[0:05:31] sir_bomec: pc
[0:05:35] samsoulzdj: et bonsoir à tous :)
[0:05:40] Zoltan: Bah met 1080
[0:05:43] sir_bomec: je choisi jamais 1080p
[0:05:57] Zoltan: Et bah, pk ce msg du coup?
[0:06:05] Zoltan: wtf
[0:06:09] nassislike34: mdrr
[0:06:28] sir_bomec: rien, cest que je vois pas la difference
[0:06:41] Zoltan: Atol les opticiens Kappa
[0:07:22] sir_bomec: ah je vois jai pas une CG nvidia pour sa
[0:07:28] Zoltan: Mais
[0:07:32] Zoltan: c moi qui diffuse pas toi
[0:07:34] Zoltan: -_-
[0:07:47] neocitron84: TwitchConHYPE
[0:08:12] sir_bomec: on vas te voir en 4K ?
[0:08:39] Paakizer: yo zoltan j'ai jamais trouvé le fond d'écran de iron forge incroyable là
[0:09:29] sir_bomec: rien
[0:09:53] Horrose: C'est le set elite pvp ??
[0:09:53] Moobot: Rejoins la commu sur Discord! ► https://discord.gg/zsfae7NQGk
[0:14:31] nassislike34: nickel
[0:14:31] Mazzz667: normal
[0:14:31] Gofawu: C'est propre
[0:14:38] sir_bomec: non je vois plein de mouches mdr
[0:15:12] neocitron84: léger
