[0:00:13] StreamElements: Lmgd1 is now live! Streaming World of Warcraft: PHASE 2 promising to be insane . !guide
[0:00:28] madchillings: first
[0:00:48] pizzagubben1: HUH
[0:00:55] pizzagubben1: HELLO
[0:01:34] monbe123: 67/46
[0:02:23] Vax1: docJAMMER
[0:02:40] pizzagubben1: what are the plans for today mr mmr
[0:04:32] pizzagubben1: sounds good
[0:04:59] Guldbergofc: !guide
[0:04:59] StreamElements: RestedXP Hardcore Survival Guide is now officially released! https://www.restedxp.com/hardcore/?ref=lmgd
[0:05:03] bascusss: it wont be lol
[0:05:16] der__hausmeister: what time is release?
[0:05:55] shalomski: 35 hours
[0:06:10] basedguy123_: HUHA SALAMI spilledGlue PepeMilk
[0:06:50] Vax1: @chunkyvenoo  PogOff
[0:07:00] HeyitssNeo: @chunkyvenoo KEKW
[0:07:30] Wakozz: you think launch is going more smoothly than forgets first ulduar?
[0:08:28] Wakozz: nothing, you need boost tomorrow or :D
[0:08:48] Vax1: dghetrhahrtfhtrhnraythaetheatyh
[0:11:39] wuzmeister: what u think about the enhancement changes?
[0:12:43] wuzmeister: Stormstrike 6 sec cd and perma 20% dmg buff
[0:13:23] pizzagubben1: bruh
[0:14:05] poofyy91: LMGD did u farm boxes ? :D
[0:14:21] poofyy91: haha, poor staysafe 120 boxes
[0:14:22] poofyy91: :D
[0:15:02] HeyitssNeo: Drop item
[0:15:08] poofyy91: its where the ursa lord died
[0:15:08] gucmaj: drops from mobs
[0:15:22] poofyy91: u need to use totem to summon the special mob
[0:16:03] poofyy91: Elemental seems op on lvl 40
[0:16:22] poofyy91: in PVP ofc xD
[0:16:26] poofyy91: not PVE :D
[0:16:51] poofyy91: lava in to chain = dead :D
[0:17:35] poofyy91: Eitherway 2 crits = insta dead
[0:18:16] poofyy91: Im curious how much my surge is going to hit with 100% crit dmg
[0:18:59] poofyy91: imagine spending weeks of farm just to get to 40 5 hours faster :D
[0:19:03] Psychopala: they fixed the waylaid supplies thing ?
[0:19:12] poofyy91: its actually sad how sweaty people are
[0:19:27] StaysafeTV: bro i had 120 boxes filled
[0:19:30] StaysafeTV: FUCK
[0:19:40] lightkekerino: hey ss
[0:19:41] Ensio127: Hey :)
[0:19:42] poofyy91: its your job to farm :D u dont count
[0:19:43] ama__deus: @StaysafeTV get fucked KEKAMID
[0:19:47] StaysafeTV: IM SAD
[0:20:00] lightkekerino: when stream
[0:20:01] Nydox: i watched the box farming stream, rip bro
[0:20:02] gucmaj: KEKW
[0:20:05] StaysafeTV: :'(
[0:20:23] Qristoffer: you would have done the same if u werent offline man x)
[0:20:28] StaysafeTV: HOLY 5HEAD
[0:20:46] StaysafeTV: ok host me please
[0:21:41] remler_: fk him up
[0:21:42] ama__deus: monkaW
[0:21:45] poofyy91: You cant kill him :D
[0:21:52] poofyy91: run
[0:22:07] basedguy123_: kek
[0:22:19] Ensio127: jävla fitta
[0:22:21] ama__deus: Summoning a demon HandsUp
[0:22:26] aBradAbroad: kek
[0:22:34] jonnekkyy: !guide
[0:22:34] StreamElements: RestedXP Hardcore Survival Guide is now officially released! https://www.restedxp.com/hardcore/?ref=lmgd
[0:22:37] poofyy91: lvl 30 will be worse when we can go in to form and run :D
[0:22:39] aBradAbroad: @StaysafeTV same
[0:22:44] poofyy91: melees will suffer a lot
[0:23:07] pinocchipan: @lmgd1 does the tauren leeway fuck you up in pvp as ele and resto?
[0:23:17] StaysafeTV: hello
[0:23:28] StaysafeTV: TRUMP 2024
[0:23:30] StaysafeTV: MAGA
[0:23:32] StaysafeTV: MAGA THE WORLD
[0:23:34] Ensio127: Staysafe AVID biden supporter Kappa
[0:23:47] poofyy91: Icecream buyer ?:D
[0:23:49] remler_: make azerot great again ?
[0:23:56] pinocchipan: TRUMP 2024-3000
[0:24:08] ama__deus: KKonaW chills
[0:24:11] YuruNeko1: BASEDCIGAR
[0:24:13] StaysafeTV: who are you voting for in russia elections
[0:24:23] aBradAbroad: @StaysafeTV kek
[0:24:29] ama__deus: Russians abroad can still vote, no?
[0:24:33] pinocchipan: only 1 guy on the ballot
[0:24:35] StaysafeTV: BASED
[0:24:50] aBradAbroad: tucker carlson doing interview with putin
[0:24:52] aBradAbroad: should be good one
[0:25:32] aevd: ele or enhance for leveling
[0:25:38] aevd: 1-25
[0:25:42] ama__deus: @aBradAbroad what are you expecting from it? Hmm
[0:26:09] lobby_express: you vote for putin?
[0:26:13] lightkekerino: remember they drone striked the kremlin?
[0:26:30] ama__deus: Yepge
[0:26:45] poofyy91: It's worse in Bulgaria :D You have 1 Putin, we have 220 leeches :D
[0:26:53] YuruNeko1: red=dead Baseg
[0:26:54] IllusoryResponse: Based
[0:26:55] StaysafeTV: i just wish everyone was like us lmgd :( american and russian best friends <3
[0:26:55] pinocchipan: didnt he have to not be on the ballot once because he had been elected for too long, and he just put his pal in his position who works for him?
[0:26:56] Ensio127: yeah thats true
[0:26:58] fnpiree: You sound like Jokerd
[0:27:00] ama__deus: My bed just started hovering monkaW
[0:27:02] gucmaj: kurwa
[0:27:04] Jetmyst: is this guy worse than putin?
[0:27:21] poofyy91: are you on Lone wolf? i can come kiill him
[0:27:29] pizzagubben1: KEKInsane
[0:27:30] lorkaslel: did you see sim rankings?
[0:27:35] aquilon___: PogT
[0:27:51] ama__deus: @StaysafeTV kinda interesting, considering that Putin's stated goal is a NWO without America at the top LUL
[0:28:01] aevd: ele or enhance for 1-25 leveling @Lmgd1
[0:28:01] IllusoryResponse: D:
[0:28:14] pinocchipan: @lmgd1 @lmgd1 does the tauren leeway fuck you up in pvp as ele and resto shaman?
[0:28:17] StaysafeTV: LMGD WOKE UP FIESTY TODAY
[0:28:18] RoryJumping: the border discussion is interesting to watch
[0:28:24] poofyy91: no, you are on the server full of stream snipers and spergs :D
[0:28:32] ama__deus: Grab that lava burst with a buddy EZ
[0:28:39] ama__deus: at level 8 anyway
[0:28:44] YuruNeko1: GIGACHAD
[0:28:45] Iskasteren: PvE servers ftw
[0:28:52] lightkekerino: staysafe u stream now
[0:29:01] StaysafeTV: GIGACHAD WHEN AN AMERICAN ENTERS THE CHAT GIGACHAD WHEN AN AMERICAN ENTERS THE CHAT GIGACHAD WHEN AN AMERICAN ENTERS THE CHAT GIGACHAD WHEN AN AMERICAN ENTERS THE CHAT
[0:29:03] gucmaj: kill the streamer KEKInsane
[0:29:04] Pentak: snipers
[0:29:14] RoryJumping: what a bunch of sockpoopers
[0:29:24] deeeepx: any got problem update battlenet?
[0:29:40] aevd: my lightning bolt is 1.5 sec im level 7, i duno
[0:29:49] Pentak: holy shit how many ppl
[0:30:31] shalomski: Ppl gonna be spamming sm Tomorrow for those qol books
[0:31:16] pinocchipan: lmgd1 does the tauren leeway fuck you up in pvp as ele and resto shaman?
[0:31:37] ama__deus: Did book drops get nerfed in SM?
[0:31:54] gucmaj: book drops are disabled
[0:32:01] shalomski: They just stopped them dropping until p2 launch
[0:32:14] pinocchipan: i think tauren hit box is bigger so you can hit them from further away
[0:32:19] aquilon___: @StaysafeTV based
[0:32:26] ama__deus: kk, no point farming them tomorrow then
[0:32:35] ama__deus: apeJam
[0:32:38] Pentak: не знаешь когда откроют регу новых чаров? если ответишь по англ я пойму X)
[0:33:06] Pentak: kk
[0:36:46] poofyy91: U do until strength one
[0:37:04] poofyy91: U cant take next after strength, i tested it :D
[0:37:08] fl_am: hello
[0:37:24] fl_am: hello hello
[0:37:25] fl_am: hello hello hello
[0:37:27] fl_am: hello hello
[0:37:28] fl_am: hello
[0:37:40] fl_am: Deadeg
[0:38:07] quellaxx: hello Clap
[0:38:34] fl_am: by my mums hosue bro u must know it
[0:38:38] quellaxx: aren't YOU the WoW classic encyclopedia?
[0:39:15] quellaxx: @fl_am Hmm
[0:39:27] lightkekerino: how many boxes did jerome farm
[0:40:08] fl_am: boxes is no xp now confirmed or what
[0:40:22] quellaxx: You'd say you have the most knowledge of TBC out of all expansions? Interesting Hmm
[0:40:27] fl_am: all i saw was marks no xp
[0:40:34] poofyy91: at least they get their exalted :P
[0:40:37] poofyy91: they wont have to do more boxes
[0:40:53] fl_am: if these shitty ones even give rep at revered LOL
[0:41:01] shalomski: P2 boxes was giving like 3k exp
[0:41:18] poofyy91: @fl_am  Shhh, staysafe will go in to tears soon :D
[0:41:37] DankOverlordZ: guide
[0:41:38] batu_x96: why should p2 be insane? gonna be boring after 2x gnome raid
[0:41:40] DankOverlordZ: !guide
[0:42:13] sprouts21: what you gonna main bro ?
[0:42:18] quellaxx: @batu_x96 it's gonna be boring for you because you play on a shit server and in a shit server, but it will be ridiculously interesting
[0:42:27] batu_x96: i could join all these tourneys but they boring too imo hahha
[0:42:33] Sylarra: Why no Ape image questionmark
[0:42:36] batu_x96: i play on the best server
[0:43:01] batu_x96: ez unfollow for your toxic ass answer
[0:43:05] Nydox: bro cappin
[0:43:20] Lwsbro: imagine being so butthurt by that answer
[0:43:31] Lwsbro: get a grip
[0:43:47] bestworldtv: @batu_x96 I mean what do you expect when your comment is negative for no reason
[0:44:00] Pndaa69: hello sir @Lmgd1 how u doing?
[0:44:23] poofyy91: what if he is guildless xD
[0:44:29] wuzmeister: i will pvp lmgd´s mom
[0:44:33] fl_am: +1 unfollow from that guy benefits the stream no stress
[0:45:19] fanofthebanhammer: i play on living eu, best server
[0:45:25] fl_am: cheapshotted bro u ready for p2
[0:46:13] poofyy91: just keep the letter in your bags
[0:46:15] Pndaa69: KEKW
[0:46:17] fanofthebanhammer: living flame has so few bots since its locked
[0:46:23] poofyy91: next q is to protect the guy near gizmo quest giver
[0:47:12] wuzmeister: @fanofthebanhammer no one cares about bots, cause gold has no matter
[0:47:45] fanofthebanhammer: i do care since no bots mean more ppl to pvp against
[0:48:21] fanofthebanhammer: @wuzmeister are you saying that having bots on your server is good? ICANT
[0:48:45] gucmaj: its in ashenvale
[0:49:13] gucmaj: u need to kill dryad in ashen
[0:49:16] wuzmeister: @fanofthebanhammer its just makes everything cheaper pvp and pve so its good
[0:49:16] gucmaj: then fill in moonwell
[0:49:21] poofyy91: Its in town
[0:49:50] gucmaj: it is bro
[0:49:52] Endboss1988: yo guys, I thought P2 starts today ?
[0:49:53] StreetBlades: Whats the addon that shows you the exp and slider in your quest menu? @Lmgd1
[0:49:54] gucmaj: wowhead it
[0:50:16] jcramer234: jcramer234 subscribed at Tier 1. They've subscribed for 42 months! Scam
[0:50:16] StreamElements: jcramer234 just subscribed for 42 months in a row PogChamp
[0:50:43] BokacT: you're looking tired man, all guccela?
[0:50:57] Pndaa69: Pndaa69 subscribed with Prime. They've subscribed for 5 months, currently on a 1 month streak! Scam
[0:50:58] StreamElements: Pndaa69 just subscribed for 5 months in a row PogChamp
[0:51:32] Pndaa69: are u gonna stream till 40?
[0:51:34] wuzmeister: why twice
[0:51:35] remler_: when release ? tomorrow ?
[0:51:42] wuzmeister: are u sleeping twice a day?
[0:52:39] poofyy91: yah, best server bro :D
[0:52:40] caveman_ju: time to form a queue
[0:52:43] poofyy91: enjoy the way
[0:52:46] poofyy91: wait :D
[0:53:56] poofyy91: This last part is guarded by 2 lvl 30 mobs hitting hard
[0:53:56] BigmountainTV: So is gold buying not against the ToS anymore? I saw soda bought 50k from a third party website and didnt get any suspension at all, unironically none of that gold went towards gdkping...
[0:53:59] poofyy91: don't go alone there
[0:54:53] aquilon___: it's 99%, I am gonna argue
[0:54:56] Plaguos: Paladin tank or Warrior tank to start P2 with?
[0:55:35] wuzmeister: what if the gnome bosses do alot of dmg
[0:55:42] Plaguos: Ye Ret2h as for now
[0:56:07] caveman_ju: you need some sleep
[0:56:13] oilerr: face reveal when? @Lmgd1
[0:56:20] Plaguos: Dodged a bullet there
[0:56:42] wuzmeister: what you do in your freetime, when sick?
[0:56:49] caveman_ju: yeah respawn is very long
[0:57:34] augaam123: autoaccept doesnt work with escort quests in general for some reason
[0:57:47] caveman_ju: which one?
[0:57:54] poofyy91: @augaam123  it works
[0:58:01] wuzmeister: sad, i expected a mom joke
[0:58:20] Lmgd1: Reminiscences of a Stock Operato
[0:58:46] MceeOG: da KKomrade
[0:58:51] monbe123: is it hard to learn cyrillic u think?
[0:59:43] caveman_ju: they are just kind guys, 15 min is a lot if time
[0:59:43] poofyy91: So you can finish faster probably
[0:59:56] c0rnholio420: pretend you didnt got it, makes you look nice
[1:00:12] poofyy91: How much MMR in dota atm?
[1:00:13] Vax1: Pog
[1:00:32] poofyy91: 3k ? :D
[1:00:33] caveman_ju: LMGD MMR KEKInsane
[1:00:34] Pndaa69: KEKW
[1:00:35] poofyy91: hahaha
[1:00:35] Pndaa69: AHAAHHAHAHA
[1:00:39] Pndaa69: toxic
[1:00:55] rip_perri: LMGD MMR KEKInsane
[1:00:58] poofyy91: Ex professional player btw :D
[1:01:02] monbe123: MMR MMR MMR MMR MMR
[1:01:09] Pndaa69: why dont u stream dota Sadge
[1:01:33] Pndaa69: i'd watch
[1:01:33] Yoxdaa: Are there even 100 players in dota 1?
[1:01:37] c0rnholio420: dota is nice with comms
[1:01:54] poofyy91: i have not played 4 years, did calibration games and got 5.5 xD
[1:02:05] lightkekerino: can u stream palworld b ro
[1:02:07] Xenooq: i would watch for sure
[1:02:12] Yoxdaa: So u are saying u can get in dota2 top 100 not playing it xD
[1:02:24] monbe123: u gonna compete in OTK tourny?
[1:02:37] poofyy91: I would love to watch you play cs go :D
[1:02:42] poofyy91: cs 2*
[1:03:14] officialg1x: it isnt good :p
[1:03:28] poofyy91: that's good actually. Above 20k its mostly hackers
[1:03:34] officialg1x: but who cares about rank nowadays
[1:03:37] poofyy91: So you are on the edge
[1:04:10] poofyy91: im on 15k and played with my friends 20-22k. Most games are vs hackers. They said 15k is better bracket to play
[1:04:37] monbe123: yes
[1:04:41] monbe123: serpent elite
[1:05:08] monbe123: but u also need to do the water ele flower quest
[1:05:34] officialg1x: i´m at 25.5 k rating right now, there arent more hacker then before.. maybe l ike every 7 games
[1:05:37] c0rnholio420: sounds morron
[1:06:37] monbe123: 17 min
[1:07:41] monbe123: its sacred flame
[1:08:00] monbe123: probably the centaur cave
[1:11:14] c0rnholio420: god gamer ofc
[1:11:26] wuzmeister: he is just on another level
[1:11:37] CoolTV: your forehead is another dimension dude
[1:11:38] poofyy91: 3k player right there boys :D
[1:11:39] goldacte: daily LMGD MMR spam KEKG
[1:11:45] wuzmeister: hopefully he will reach dn some day
[1:11:46] Wakozz: you know what you are lmgd
[1:12:15] Wakozz: look up paragon meaning in google
[1:12:48] Wakozz: model of excellence
[1:12:51] Wakozz: :D
[1:13:22] c0rnholio420: he could even moonlight as underwear model
[1:14:07] Iskasteren: reroll Wild Growth
[1:16:41] Mira_kaelthas_alliance: !guide
[1:16:41] StreamElements: RestedXP Hardcore Survival Guide is now officially released! https://www.restedxp.com/hardcore/?ref=lmgd
[1:17:21] remler_: rip repair gold
[1:17:52] venemx10: @Lmgd1 do you think elem will be insane p2?
[1:18:37] gomjabbar75: this song hit me every time
[1:21:09] remler_: more then 5
[1:21:10] c0rnholio420: 69k
[1:21:15] goldacte: around 25k
[1:23:59] shalomski: Do you see link as got deleted for chat?
[1:24:09] caveman_ju: KEKLaugh
[1:24:21] shalomski: Shows exp needed per lvl
[1:25:35] shalomski: 34k xp from 25-26
[1:26:00] Laefffy: What class you going to level first
[1:26:09] shalomski: 36400 for 26-27
[1:26:38] ebb0r: !guide
[1:26:38] StreamElements: RestedXP Hardcore Survival Guide is now officially released! https://www.restedxp.com/hardcore/?ref=lmgd
[1:26:56] Ryanjord: deadly blunderbuss?
[1:27:01] derpaherbertt: deadly blunderbuss
[1:28:27] Jayphotic: its that little camp in 1k needls with like 2 npcs
[1:28:55] Jayphotic: because I did my quest prep the other day LUL
[1:29:34] hejez: u go tank rogue in p2?
[1:29:56] Sylarra: FUN DansGame DansGame DansGame
[1:30:04] stormyweatherr: maining ele?
[1:30:10] sprouts21: yeah man
[1:30:31] shalomski: Did you already do befouled water drop and sharptalon etc?
[1:32:26] slonker_is_a_busta: why not save raid for tomorrow and get a level of xp?
[1:33:09] gamedemon010: is this streamer raiding kekw
[1:33:19] caveman_ju: gotta ask Tactics
[1:33:47] bdayc4ke: all 1k needles, and most of ashenvale stuff and ur getting there + all turnins ofc with ashen pages etc etc etc
[1:33:52] wuzmeister: can u show the new molten blast animation
[1:33:57] bonziatv: !guide
[1:33:58] StreamElements: RestedXP Hardcore Survival Guide is now officially released! https://www.restedxp.com/hardcore/?ref=lmgd
[1:34:32] caveman_ju: ashenvale hunt quests all 3, thousand needles quests, tarren mill militia quests etc
[1:34:51] kimchi392: what are u gonna level first?
[1:34:57] shalomski: You get loads of pages doing satyr quest and other 1s
[1:34:58] xmadj: will rogue be the best pve dps in phase 2 ?
[1:35:15] shalomski: No
[1:35:31] shalomski: Warrior/lock top 2
[1:36:11] wuzmeister: can u show the new molten blast animation?
[1:36:12] shalomski: Melee hunter 3rd
[1:38:25] peepboobb: why would u ever farm 40k honor now when reset already happened ?
[1:38:28] wuzmeister: show animation pls
[1:38:49] peepboobb: 40k honor is like 2 days in stv
[1:39:18] aquilon___: p2 is tomorrow evening?
[1:39:28] bdayc4ke: ah shamans in lvl 25 wsg.. feel so useful Kappa
[1:39:46] poofyy91: cant wait new changes to be up  and when u solo qu to play vs solo players
[1:39:47] dewallan91: Why 40k honor?
[1:39:49] wuzmeister: did you see the new molten blast animation?
[1:40:15] wuzmeister: this streamer has no clue :)
[1:40:18] dewallan91: Why are u farming honor then?
[1:40:20] pizzagubben1: EY ALLO
[1:40:33] FeedZ_Master: ur moron
[1:40:33] OGSceneBoy: Yo
[1:40:35] aquilon___: wait it's not me? :(
[1:40:36] peepboobb: haha
[1:40:50] hapjaa: KEKShook ret leading the charge
[1:40:58] prokn4h: gonna get rekt LMAO
[1:41:15] IIxidor: Rekt lol
[1:41:17] wuzmeister: beef bar getting rekt from tradechat premade
[1:41:56] keysersoze_taken: get some curator comms
[1:41:59] keysersoze_taken: Prayge
[1:42:26] keysersoze_taken: yes LUL
[1:42:33] IllusoryResponse: ICANT
[1:42:40] quellaxx: !hedman
[1:44:42] TzE14: @Lmgd1 hey dude do you think enha 2h is viable in phase 2?
[1:44:44] peepboobb: 40k honor is only 1333 solo kills currently thats like few hrs of farming horde bots
[1:45:32] bdayc4ke: where to find allie bots tho?
[1:46:58] kingcrazEEEEE: it does
[1:47:08] squirmyjay: phase 2 about to be worse then phase 1
[1:47:10] quellaxx: Upon completion of this quest you will gain: 2.000 experience (Original) 2.790 experience (Season of Mastery)
[1:48:20] peepboobb: can we hear javi scream?
[1:48:51] stuffe92: jokrdKEKU jokrdKEKU jokrdKEKU jokrdKEKU
[1:49:08] IllusoryResponse: rip, free honor ruined
[1:49:47] stuffe92: do u farm mark for xp Ore ?
[1:52:10] rip_perri: Shrugeg
[1:52:13] wuzmeister: its in DN
[1:52:38] hapjaa: KEKG
[1:52:41] rullehjem: KEKG
[1:53:57] castle_milk: uh oh, 6 dead rogues
[1:54:10] Decide90: what wa/addon is the battleground target nameplates thingy
[1:54:19] poopooindiaper: Uh oh, just released a stinky one
[1:54:27] hapjaa: @poopooindiaper SNIFFA
[1:54:56] frozenpizza2209: they should make windfury vanilla again for shamans and give 10% spell hit to 2h aswell
[1:54:58] frozenpizza2209: but nah :D
[1:55:42] ayrefick: @Lmgd1 Why in your opinion the P2 promise to be insane ? What is your feeling about the shaman in the P2 ? (pvp wise)
[1:56:02] ayrefick: !guide
[1:56:03] StreamElements: RestedXP Hardcore Survival Guide is now officially released! https://www.restedxp.com/hardcore/?ref=lmgd
[1:56:37] moreten_: damn that rogue fell off
[1:56:39] moreten_: JUKED
[1:57:33] 0xm0_hk: LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane
[1:57:50] IllusoryResponse: HUHA
[1:58:03] quellaxx: What does jebemti sunze mean?
[1:58:53] c0rnholio420: flamed LUL
[1:59:26] moreten_: 4Head
[2:00:02] 0xm0_hk: are u serbian lmgd why u curse in this tongue
[2:00:28] c0rnholio420: curator <3
[2:01:28] nickylas: yeah
[2:01:32] nickylas: they super nerfed it anyway
[2:03:48] hansschwengler: LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane
[2:03:57] hapjaa: nah they disabled em
[2:06:29] Fogged: Mutilate 40 energy monkaS
[2:07:41] Fogged: Nmnm. Just counting til 2m
[2:07:48] Fogged: Got my summoners and whatnot rdy
[2:08:15] IVIDH: which pvp frames addon is this? the 1 that lists enemy players in BGs
[2:08:16] Fogged: It has to be. Build variety. More stuff to do.
[2:08:22] xMASI_: Tidal charm farming will be crazy hahaha
[2:08:25] Fogged: At least for a bit
[2:08:44] jokerdsbarber: Pvp with ten layers OMEGALUL
[2:09:12] Fogged: Nah theyll make it a slow not a stun
[2:09:14] Fogged: kekw
[2:09:24] spanishgodpaladin: we know nothing about AGM YET and its 1 day to go @Lmgd1
[2:09:29] spanishgodpaladin: how stupid is blizz
[2:09:29] spanishgodpaladin: :)
[2:09:40] aakre123: WaterWater
[2:09:52] aakre123: Buy water
[2:09:53] hejez: battle for tidal charm begins pepeLaugh
[2:10:05] spanishgodpaladin: so you think AGM is there?
[2:10:07] spanishgodpaladin: FUNNY
[2:10:10] Fogged: Agm works for multilayer tho right
[2:10:36] prokn4h: *that much
[2:10:48] Fogged: New pvp trinkets r just too nice
[2:10:51] prokn4h: Kapp
[2:10:55] Fogged: God bless no class specific
[2:11:34] Fogged: R u only eu for sod
[2:11:39] derpaherbertt: yeh let's see how big the grind is
[2:13:13] roguematze: How do you show the Alliance Players in PVP?
[2:14:34] loader1990: are you maining rogue or shaman in p2?
[2:15:19] shalomski: Best doing quests first before buying pages, as alot drop
[2:15:52] loader1990: nice
[2:15:55] cloudstrife543: I think cap is 9
[2:15:59] cloudstrife543: Before 60
[2:16:09] Fogged: Mage rogue for me. But im only 1k / 21k exalted on mage =o
[2:16:31] Fogged: But i can enjoy wsg 40 pvp rather than miserably lvl 25 pvp as mage
[2:16:34] loader1990: @fogged same here both classes gonna be insane in pvp I hope
[2:16:41] cloudstrife543: Pretty sure they said people will getting rank 10 in 60 mc, 12ish bwl, 14 when aq releases
[2:16:43] Fogged: Yaaa they will be =D
[2:17:02] Puskakana: Is the decay on the pvp ranks in SOD?
[2:17:05] shalomski: Change to lb working even on Los is nice
[2:17:19] loader1990: @fogged I’m torn on if I should level mage to 40 first or rogue LUL
[2:17:39] roguematze: Which Addon do you use. thats show the pvp players?
[2:17:44] Fogged: Im power lvling mage tomorrow in stocks / sm then rogue on wknd personally but to each their own! @loader1990
[2:18:10] Fogged: @loader1990 avoiding world content while its packed
[2:18:22] loader1990: @fogged makes sense
[2:19:03] flo_vip: Which Addon do you use. thats show the pvp players?
[2:19:16] gamedemon010: 41 yards nameplates in yet ?
[2:20:33] flo_vip: Which Addon do you use. thats show the pvp players?
[2:20:59] IVIDH: BattleGroundEnemies
[2:26:41] jtbagley93: good ability
[2:27:24] derpaherbertt: only a 12h wait
[2:27:28] hapjaa: imagine camping this ICANT
[2:27:30] derpaherbertt: its worth trust
[2:27:42] IllusoryResponse: Is backstab still worth it with the rune that lowers it to 40 energy and rogue talents?
[2:27:50] JohnWick_QQ: he doesnt exist bro
[2:27:52] deeeepx: he is super rae
[2:27:52] izmar89: 2-12 h
[2:27:55] derpaherbertt: up to 12h
[2:27:55] NericoTV: 2-12 i believe
[2:27:55] deeeepx: rare
[2:28:09] deeeepx: seems he once last 15 years
[2:29:32] Lwsbro: its ok u got skogs on flag
[2:30:22] PapyOG: healer free casting at the back KEKW
[2:30:58] PapyOG: HHTD
[2:31:00] hapjaa: HUHA
[2:33:02] sprouts21: feeling based in here today bro
[2:36:40] DarkologyGG: !guide
[2:36:40] StreamElements: RestedXP Hardcore Survival Guide is now officially released! https://www.restedxp.com/hardcore/?ref=lmgd
[2:39:32] millakchamp: hey sir lmgd, what are you most excited About with phase 2?
[2:41:05] millakchamp: u think ele is gonna be strong? what u think is gonna be strongest in terms of pvp?
[2:41:25] GrovesyM: STV is going to be very fun
[2:41:43] magentas: xdd
[2:42:37] PapyOG: catJAM
[2:43:08] duragmeter: can u share the playlist pls
[2:44:44] PapyOG: Mitoz still best dj tho pepeJAMMER
[2:51:09] cloaks: yo, would you say just wait for week 2 in p2 to rank?
[2:51:19] dreeeamyy: hello lgmd i have qestion
[2:52:14] dupe_: what does R5 give now?
[2:53:04] cloaks: more honor from players, think you need like  45000 for r5 no?
[2:53:07] xMASI_: D:
[2:53:11] JohnWick_QQ: yo lmgd, im racing for fun, i play mutilate with remorseless and riposte with blade dance, mutilate and deadlybrew
[2:53:15] JohnWick_QQ: super fun
[2:53:20] rip_perri: KEKShook
[2:53:57] cloaks: tbh im just tryna find an excuse to not grind WSG today lol, thinking of sleeping and waking up tomorrow on p2 launch XD
[2:54:26] cloaks: yeah
[2:54:37] cloaks: would say, id like to grind honor in AB for a change as well
[2:54:52] zenodotus1: In how much time phase2?
[2:54:52] DigBickHD: damn wiped in 2 sec
[2:55:08] Qtxo1: it was the 4 mages that rotted your team
[2:55:20] gio57qke: ye and instant casts
[2:55:31] Qtxo1: they also dont need to cast anything ever
[2:57:43] oropopzz: how many honnord we need for rank 4 ?
[2:58:02] kingdulli: jokerd waiting room
[2:58:33] asuraf1: @kingdulli Baseg
[2:59:19] kingdulli: wish rogues got cloak of shadows
[2:59:32] Tempuren: How many hours until p2?
[2:59:33] gio57qke: some instant casts are ok, but they are way to powerful
[2:59:43] asuraf1: mage hot streak in phase 2 Aware
[3:00:20] iNSANEono: owned
[3:00:36] pizzagubben1: KEKInsane
[3:02:06] cloaks: where are you from btw?
[3:02:15] gio57qke: what is max rank in p2? 6?
[3:02:27] cloaks: @gio57qke 5
[3:02:37] remler_: bruh wut
[3:02:42] gio57qke: @gio57qke ok thx
[3:02:43] Qtxo1: bit much bro
[3:02:49] chicken346: are you brain damaged?
[3:03:20] janoxx93: yo your facecam is broken
[3:04:06] nickylas: D:
[3:04:07] janoxx93: woah
[3:04:07] IllusoryResponse: D:
[3:04:11] IrnBru: what wsg grinding does to a mfer
[3:04:13] IllusoryResponse: HUHA
[3:04:14] COELK: why no cam bro ?
[3:04:39] gio57qke: last stream inc
[3:04:41] MatChad7: Cheaper than your Only Fans
[3:04:42] rip_perri: let me grab my card HUHA
[3:04:55] Rakaos: Hey Boris how is the 320/366 days of streaming challange going? ICANT KEKW
[3:05:13] Rakaos: HAHAHAHA COPIUM
[3:05:29] gio57qke: sodathon inc
[3:05:45] Rakaos: no discipline at all. I thought all comrades had big discipline.
[3:06:11] Rakaos: momma
[3:06:21] rip_perri: DIESOFCRINGE
[3:07:01] iNSANEono: u streamed 11 out of 38 days WeirdChamp
[3:07:17] nickylas: @iNSANEono correct
[3:07:25] swagrlicious: Will you play DN Lmgd?
[3:07:32] iNSANEono: forsenExplainingHow
[3:07:42] nickylas: 11/38 YEP
[3:07:45] teachzin: Hello, any runes avaiable right now ?
[3:07:57] iNSANEono: ye i lied its 14
[3:09:28] pizzagubben1: HUHA
[3:09:28] iNSANEono: huh
[3:09:31] c0rnholio420: LUL
[3:09:33] Rakaos: cave man immunesystem KEKW
[3:10:45] Nevszs: Will the honor stay for next week rank?>
[3:10:46] pizzagubben1: https://clips.twitch.tv/FilthyCheerfulSashimiNotLikeThis-lC-Xs-pzzYLru4i1 HUHA
[3:13:01] IllusoryResponse: HUHA
[3:13:08] pizzagubben1: !barbie
[3:13:09] StreamElements: https://www.twitch.tv/lmgd1/clip/EndearingHeartlessBibimbapLitty-P-VZhiHCBb5QYRao
[3:14:39] healyaz: is the ashenvale battle removed?
[3:14:41] Tras_1337: KEKW
[3:14:55] SLlCY: are you new to vanilla shaman? i dont see any hearthstone fake casts so they dont interrupt your heal tree
[3:15:04] Tras_1337: @healyaz no its every 3h now
[3:15:05] pizzagubben1: !soda
[3:15:18] pizzagubben1: oh its kekerd
[3:15:23] COELK: https://www.twitch.tv/lmgd1/clip/EndearingHeartlessBibimbapLitty-P-VZhiHCBb5QYRao
[3:16:08] philllcolllins: LMGD = GOD
[3:16:10] IllusoryResponse: https://clips.twitch.tv/SassyCheerfulTubersDancingBaby-b2sRv0iKeP4Kdv9Y
[3:16:12] SLlCY: hs not even on your bar, nvm
[3:20:21] sendhelp111: is this streamer mute as well?
[3:20:46] c0rnholio420: yes
[3:21:14] c0rnholio420: oh sry i read cute
[3:21:30] seekery88: drop flag let them score and dont let them get it again
[3:23:19] healyaz: are you prefarming honor to rank this week?
[3:24:09] stankypanky22: are they losiing to pug or premade?
[3:26:32] rullehjem: GIGACHAD
[3:26:38] stankypanky22: theyre winning :)
[3:29:40] stankypanky22: release? its tomorrow
[3:29:45] healyaz: release is in 31h
[3:29:52] demiNEET: KEKG
[3:30:04] nickylas: you would go to sleep tmrw morning
[3:30:07] healyaz: id go to sleep in 22h
[3:30:13] nickylas: for most effecive
[3:31:12] nickylas: what spec is best for mutilate?
[3:31:14] nickylas: at 40
[3:31:46] nickylas: we willl get full on wrath assa at 60
[3:31:52] montek15: which class first u getting to 40?
[3:32:50] miglpalma: !guide
[3:32:50] StreamElements: RestedXP Hardcore Survival Guide is now officially released! https://www.restedxp.com/hardcore/?ref=lmgd
[3:32:54] healyaz: id sleep now then
[3:33:08] healyaz: sleep 8 be awake 14 or something
[3:33:13] healyaz: then sleep again
[3:34:05] caveman_ju: better sleep 10-11 hrs
[3:35:24] stankypanky22: which dungeon are you hitting first?
[3:35:27] Bewts: Will you guys be trying to clear gnomer first?
[3:35:43] healyaz: rfk is best xp then sm
[3:39:18] Bewts: Classic Hanter
[3:40:05] NIZZAAAAA: !guide
[3:40:05] StreamElements: RestedXP Hardcore Survival Guide is now officially released! https://www.restedxp.com/hardcore/?ref=lmgd
[3:40:40] c0rnholio420: little exercise wont hurt
[3:41:14] spanishgodpaladin: the word in the streeet says u got owned by 5 man french grp, is it true ? @Lmgd1
[3:41:21] wuzmeister: where u got that info that p2 will be insane?
[3:42:08] spanishgodpaladin: cant believe
[3:42:10] spanishgodpaladin: wish i was there
[3:42:19] spanishgodpaladin: i had my cat playing for last 2hours
[3:42:29] spanishgodpaladin: just woke up
[3:42:30] c0rnholio420: heal faster then morron
[3:43:51] salsa_eu: !guide
[3:43:51] StreamElements: RestedXP Hardcore Survival Guide is now officially released! https://www.restedxp.com/hardcore/?ref=lmgd
[3:43:59] xMASI_: its so fun man
[3:44:21] xMASI_: Wish I had a 2nd Chipped Bite
[3:44:54] spanishgodpaladin: lvl as mutilate is the way?
[3:45:28] spanishgodpaladin: and what talents @Lmgd1
[3:45:29] spanishgodpaladin: show
[3:45:43] wuzmeister: the talent is just from behind, or?
[3:45:47] spanishgodpaladin: yes but i mean for lvling
[3:45:56] spanishgodpaladin: you got into crit and dmg from diff trees?
[3:46:17] Lostino: so whats gonna be the bis build for p2
[3:47:58] Lostino: might still wanna go deep combat adrenaline rush
[3:49:13] Dj_Oo__: what u doing atm?
[3:49:36] Begripcz: adrenaline rush only worth on 30 sec fight and shorter
[3:50:01] c0rnholio420: LUL
[3:50:02] Endboss1988: when did P2 starts guys? Next wednesday? I thought its today
[3:50:05] c0rnholio420: classic
[3:50:32] Begripcz: @Endboss1988 wowhead
[3:51:23] shalomski: Have you got 240 wool/silk cloth for hand ins ?
[3:51:46] Bksuppan: hmm would meteor shard + vamp be good
[3:52:47] spanishgodpaladin: show the talents you d use for lvling as muti
[3:52:51] Bksuppan: vampiric dagger
[3:52:56] Laefffy: How much exp does 240 wool give??????
[3:53:18] spanishgodpaladin: will uever use sinister?
[3:53:21] spanishgodpaladin: why d you even put 2 there
[3:53:24] spanishgodpaladin: 2 dodge maybe
[3:53:37] Xlomme: malais
[3:53:47] Bksuppan: it should as mutilate uses both daggers
[3:54:35] shalomski: 240 wool gives 2600 xp, 240 silk is like 8k @laefffy
[3:54:43] Bksuppan: kekw this gonna be soo nerfed
[3:54:46] spanishgodpaladin: it does more dmg with poisons right? @Lmgd1
[3:54:48] spanishgodpaladin: even more
[3:55:07] Xlomme: rogues gonna get the hunter treatment
[3:55:19] spanishgodpaladin: just go with double crip?
[3:55:23] spanishgodpaladin: what runes would u use to lvl
[3:58:31] bdayc4ke: got my shammy prepped for p2 but the lvling gonna be grotesk
[4:01:43] brendo_xx: check dm plz
[4:02:07] xcharles_: did u even loot nak? lol
[4:02:55] stankypanky22: HUH
[4:03:51] Musap1: when does p2 start in eu?
[4:04:17] Musap1: 31 hours?
[4:04:34] Musap1: so tomorrow night?
[4:04:49] Musap1: oh
[4:04:54] Musap1: i thought its this night
[4:04:55] jiggsawpuzzlemanes: Why is joker not strimmin
[4:04:59] Musap1: thanks for the answer champ
[4:07:30] Synhra: @Musap1 today at 00:00 ?
[4:08:15] Cypfer: phase 2 is in 1 day 6 hours and 56min
[4:08:58] caveman_ju: I am very hyped to see Gnomer
[4:08:58] BlazyFM: will u play NA?
[4:08:59] BlazyFM: toruny
[4:09:02] BlazyFM: tourny
[4:11:25] MatChad7: you going for WF?
[4:11:41] hapjaa: Dentge
[4:11:50] stankypanky22: way different frmo going for it in wrath
[4:11:55] Bishox: meanwhile spends 20 hours a day playing the game
[4:11:58] Bishox: xdd
[4:12:10] MatChad7: thats a different way to say you wouldn't stand a chance
[4:12:39] Cypfer: tomorrow i'll join do do prequests a bfd and go to sleep LUL
[4:12:44] stankypanky22: because people cant PTR it for 3 weeks straight to build up an ego
[4:12:58] MatChad7: correct no ptr so scared
[4:12:59] hapjaa: road to gnomer BatChest
[4:13:10] BlazyFM: will u lvl first?
[4:13:13] BlazyFM: shaman
[4:13:46] totezmcgoatz_: wait I thought you were dooming on sod, now you're hype?
[4:13:46] MatChad7: It's ok to be scared, we're here for you
[4:13:58] stankypanky22: ok
[4:14:04] bdayc4ke: are you saying my chances to get girls will not increase by getting first 40?
[4:15:00] Musap1: so the mounts are back to 100g right?
[4:15:20] basedguy123_: toxic
[4:15:30] stankypanky22: projecting Sadge
[4:15:36] BlazyFM: im not fat tho but im funny
[4:15:39] stankypanky22: KEKW
[4:15:44] Meggozz1: same as u
[4:15:44] bdayc4ke: idno im gonna find a bridge
[4:15:46] MatChad7: that was a bit muich
[4:16:07] SecZXE: Mr Streamer can you turn on the lights in your room YEP
[4:16:08] bdayc4ke: Kappa <3
[4:16:13] BlazyFM: i have a gurl and had alot gurls hahah bois u just need to touchh gras
[4:16:14] Bishox: Okayeg trolling
[4:16:22] BlazyFM: gurls are also just lonly and sad haah
[4:17:20] DraconisGG: Why shaman?
[4:17:28] SKNARFN: hello boris
[4:17:37] Bksuppan: would suck if they cut electricity tomorrow KEKW
[4:17:43] DraconisGG: Cause my mom named me
[4:19:25] brendo_xx: reply plz
[4:19:39] Aenaooo: u wont stack honor?
[4:20:39] SNIFFFA: how stack honor?
[4:20:53] BlazyFM: u lvl shaman first?
[4:21:07] OzmoSlice: do these mobs drop a pre quest??
[4:21:10] SNIFFFA: you can stack honor allready today?
[4:21:41] Aenaooo: before p2 i mean
[4:21:46] Synhra: md7Pepega
[4:23:40] SNIFFFA: and hos much honor from rank 3 to 4?
[4:23:47] SNIFFFA: how*
[4:24:06] Bewts: KEKBye
