[0:00:22] Elawyn_: Coucou @Cruelladk hi everybody cruell1Hi cruell1Ayaya cruell1Love
[0:00:35] Moromei: hey!!
[0:00:45] celenios_: Salut
[0:00:57] Nelhane: Coucou crucru, coucou all cruell1Hi cruell1Snowiggle
[0:00:58] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love cruell1UwU  cruell1Fete   cruell1Hype
[0:00:58] CrucruBot: cruell1Fete
[0:01:39] Cruelladk: coucouuuu
[0:01:58] Cruelladk: alors je viens de lancer le live mais je viens d'avoir un appel pour une livraison qui arrive dans 10min
[0:01:59] Brincou: Hello Crucru, hello la commu, comment va? Qu'est-ce qui est prévu pour le raid MM ?
[0:02:10] Cruelladk: donc je vais laisser le starting un peu plus longtemps dsl :(
[0:02:43] noxmims: cc
[0:02:58] Cruelladk: @Brincou On va bien voir ça depend du groupe
[0:03:00] MarLo_kt: cruell1Hi cruell1Hi cruell1Hi cruell1Hi
[0:03:21] Goodwifes: coucou @cruelladk ! coucou à tous !
[0:03:48] celenios_: Est-ce que c'est une bonne idée de reprendre wow dans genre 6 mois quand sortira la nouvelle extension ?
[0:04:26] Geekwarrior_Fr: Héééé salut le tchat salut crucru :)
[0:04:36] Lhira354: Lhirarthas-Hyjal 486ilvl
[0:04:43] Nidhogrh: cruell1Hi cruell1Hi
[0:04:56] Geekwarrior_Fr: alors les cac on va l'avoir cette hache légendaire cette semaine ou pas ? XD j'espère :p
[0:06:20] Krudarkanov: Bonjour, vault ce soir pour moi après le taff ^^
[0:06:21] Dinokiller: Dinokiller subscribed at Tier 1. They've subscribed for 56 months! 
[0:06:29] Geekwarrior_Fr: musique qui met le feut comme toujours :)
[0:06:35] Geekwarrior_Fr: feu pardon :p
[0:06:52] D_zoler: salut
[0:07:01] Geekwarrior_Fr: @D_zoler cruell1Hi
[0:08:37] Fennrriirr: @Cruelladk cruell1Hi cruell1Lou cruell1Lou  et snow la star du rewind xD cruell1Love cruell1Hype cruell1UwU cruell1Snow cruell1Snowthug cruell1PepeFrostmourne
[0:09:01] Razuukk: OMG
[0:09:14] Razuukk: @Cruelladk ah ouais?
[0:09:53] azarn01: @Razuukk ouais snow et cruella sont passés dans le dernier rewind de twitch
[0:12:42] Draklatax: BONJOUR
[0:13:21] azarn01: @Draklatax cruell1Hi
[0:13:41] Razuukk: @Razuukk le passage du clip ou l'eau coule du clavier est légendaire
[0:15:22] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love cruell1UwU  cruell1Fete   cruell1Hype
[0:15:22] CrucruBot: cruell1Fete
[0:15:42] Floodsye: catJAM Clap
[0:15:42] CrucruBot: catJAM
[0:16:39] Geekwarrior_Fr: tkt , coucou crucru
[0:16:44] Yeomilax: cc
[0:16:47] MarLo_kt: hellooo
[0:16:48] Razuukk: Omg
[0:16:54] NooM_gg: cruell1Hi cruell1Hi cruell1Hi cruell1Hi cruell1Hi
[0:16:59] anthonis91: Hello tout le monde
[0:16:59] romzz78: incroyable
[0:17:03] Fennrriirr: Fennrriirr watched 3 consecutive streams this month and sparked a watch streak! linsaPOMPOM cruell1Love cruell1UwU lilibtGG alvaenHypee ultiaJAM hibDiscoDisco
[0:17:35] Fennrriirr: BON APP cruell1Lou cruell1Lou
[0:17:48] always_toxic_mod: Hey waiting cat's moment sakuriaParty
[0:17:57] nachos4587: yo petite Louisette !!
[0:17:58] Aodrenn: bonjour Dame cruella cruell1Hi cruell1Method cruell1Snowiggle
[0:18:15] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love cruell1UwU  cruell1Fete   cruell1Hype
[0:18:16] CrucruBot: cruell1Fete
[0:18:22] nachos4587: Avis à PARIS interdiction de sortir à partir de 17h .
[0:18:30] Fennrriirr: CC CRUELLO ET SA VOIX DE BONHOMME ^^
[0:18:31] Bendie_EU: viklund2 viklund1
[0:18:33] Bendie_EU: viklund3 viklund4
[0:18:50] nachos4587: CruelloDK
[0:18:51] Inhaee: Coucou <3
[0:18:57] Razuukk: Toujours pas d'augure Sadge
[0:19:09] Inhaee: Ca va et toi <3
[0:19:15] nachos4587: good luck Louis
[0:19:22] Fennrriirr: cc merveilleuse @Inhaee cruell1Ayaya cruell1Hi cruell1Love cruell1UwU
[0:19:28] Inhaee: BON maintenant que j'ai mon permis va falloir qu'on se fasse un truc
[0:19:32] noxmims: c'est non
[0:19:44] nachos4587: pas ouf la vault
[0:19:45] Dinokiller: J'ai eu tellement la flemme d'aller sur le jeu la semaine dernière que j'ai 0 vault LUL
[0:19:45] nachos4587: mdr
[0:19:55] romzz78: J'ai eu mon Augury ce matin je suis si heureux
[0:20:10] D_zoler: snow a trafiquer la vault
[0:20:21] Dinokiller: Logique
[0:20:29] Dinokiller: 100 points ? c'est pas beaucoup
[0:20:32] DrCitron_: il y en aura d'autre dans la semaine ?
[0:20:45] Geekwarrior_Fr: jlai eu crucru la fusé j'etait choqued mdr
[0:20:45] Yokzy: Bonjour Cruella !
[0:20:46] Razuukk: jpeux même pas essayer de tag avec le pal il manque un heal pour Tindral ce soir :(
[0:20:52] nachos4587: nachos4587 watched 3 consecutive streams this month and sparked a watch streak! cruell1Dragondin
[0:21:02] Dinokiller: Perso la monture est facile à avoir, c'est l'apparence de drake que j'essaie d'avoir Kappa
[0:21:07] Hebalidur: Cruella qui part en raid MM viewver : " Ainsi vous avez choisi la mort " :D
[0:21:22] Geekwarrior_Fr: pérrav moi la mienne
[0:21:28] romzz78: Moi augury dans la vault donc ça va :D
[0:21:31] MarLo_kt: tout aussi pourri le vault
[0:21:41] Nelhane: bof les vaults juste des up d'items de heros a MM
[0:21:46] sissmito: avec ma pala j'ai enfin choppé cendre de la braisame
[0:21:57] nickyukov78: j'ai eu la fusé ce matin first try
[0:22:08] nachos4587: :o
[0:22:09] nachos4587: aie
[0:22:12] Geekwarrior_Fr: mais sa sens, oui oui sa sen la monture! XD
[0:22:43] nachos4587: loot le boss
[0:22:47] nachos4587: :p
[0:23:04] Dinokiller: première chance par contre ou par perso ?
[0:23:07] Hebalidur: 0.1% de chance en plus Kappa
[0:23:16] Nelhane: et seul les perso 60+ ont ce coffre la
[0:23:17] NooM_gg: @Dinokiller par compte
[0:23:18] Dinokiller: *par compte
[0:23:26] Nidhogrh: RIP
[0:23:26] lollipops2902: Hello Cruella, Hello à tous
[0:23:27] Dinokiller: @NooM_gaming ah oui, me semblait bien
[0:23:28] Nidhogrh: ça sera demain
[0:23:39] nachos4587: cool des free points
[0:23:40] nachos4587: <3
[0:23:51] Geekwarrior_Fr: grosse ambiance le premer loot de l'amour mdr ha ha :p
[0:23:51] keisajin: Et coucou !
[0:23:51] Bredge: Coucou tout le monde !
[0:23:59] D_zoler: la fusée n'est pas encore construite
[0:24:04] Geekwarrior_Fr: @Bredge salut :)
[0:24:06] nachos4587: Utilise cruelight
[0:24:13] ca_nikkau: lizzievHI lizzievHI lizzievHI lizzievHI
[0:24:15] Bredge: On oublie pas Happy birthday cruell1Lou cruell1Lou cruell1Fete
[0:24:15] CrucruBot: cruell1Fete
[0:24:19] Nelhane: le 1er raid MM avec le legedaire dragondin Oo ?
[0:24:20] NooM_gg: A quand la fin de l'ID en mythic ^^
[0:24:30] Nidhogrh: Ouais premier raid mythique en heal
[0:24:39] Nidhogrh: cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin cruell1Dragondin
[0:24:47] Dinokiller: Method vend des run pour la monture d'ailleurs ? ou pas encore ?
[0:24:54] Cocotao: A quand la fin du lockout on mythic surtout
[0:25:18] nachos4587: Quel immonde créature !!
[0:25:22] nachos4587: cruell1Dragondin
[0:25:33] Bredge: @Geekwarrior_Fr cruell1Hi
[0:25:38] D_zoler: snow, "le nettoyeur" est là !
[0:25:40] Nelhane: @nachos4587 legendaire
[0:25:44] celeborn001: Coucou cruell1Hi
[0:25:47] voxy12345678: salut
[0:25:47] Nelhane: cruell1Snowiggle cruell1Snowiggle
[0:25:56] Bredge: cruel1SnowRewind Kappa
[0:26:05] Bredge: Ah non l'émote marche pas LUL
[0:26:06] Razuukk: Ils ont double down les nerfs
[0:26:08] nachos4587: @Nelhane légendairement immonde?
[0:26:13] Razuukk: Moins de seed maléfique aussi
[0:26:16] Dinokiller: Après, je pense que je vais attendre la saison d'apres s'il double le loot de la monture arrive (comme les extensions précédentes), ca fera baisser le prix des places Kappa
[0:26:24] Nelhane: @nachos4587 peux etre ^^
[0:26:47] Nightbot: Lok’tar! No more lag in Orgrimmar with Kingston FURY --> https://link.method.gg/cruelladk-kingston-fury-renegadenvme
[0:26:54] DrCitron_: le dispell est un attaque de zonew maintenant
[0:27:04] Razuukk: En gros avoidance et feinte ça marche quoi
[0:27:23] Floki314: Plop aux arrivants
[0:27:38] Razuukk: Les rogues ils vont prendre 0 dom maintenant
[0:29:33] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love cruell1UwU  cruell1Fete   cruell1Hype
[0:29:33] CrucruBot: cruell1Fete
[0:29:34] Floki314: @razuukk temps mieux justement
[0:29:39] keisajin: ouvert aux point de chaine le raid ou full Q ?
[0:29:50] Nidhogrh: Gros nerfs quand même
[0:29:51] Bredge: Ah oui sacré nerf du coup
[0:29:53] zyxis_gaming: Cruella check discord :P sent you PM
[0:30:09] Nidhogrh: Pas de points de chaînes @keisajin
[0:30:10] DrCitron_: ils ont enlever la moitier des seed corrompue aussi
[0:30:14] ChatafackGame: bonjour il faut combien de temps ajourdhui pour monter un perso 0 70 ? merci ancien joueur wow
[0:30:47] Nidhogrh: Tout dépend de ton temps de jeu
[0:30:48] DrCitron_: @ChatafackGame ça dépends comment tu t'y prends mais en 20h environ voir + si nouveau perso
[0:31:07] sorcier100: cruell1Hi cruell1Hi cruell1Hi cruell1Hi
[0:31:33] jotunns: salut
[0:31:38] Sar0of: Hello
[0:31:58] Sar0of: ça va et toi? ♥
[0:31:59] DrCitron_: ça a été posté il y a 12h sur wow head
[0:32:07] noxmims: hâte de voir dragondin à l'action
[0:32:42] Reivaks: ça veut dire wype en chaine Kappa
[0:32:42] Sar0of: SINON KICK
[0:32:48] Sar0of: BIG KICK
[0:32:59] Seloniia: Yub, meme la ceinture ?
[0:33:02] Nidhogrh: xD
[0:33:28] noxmims: dragondin qui vole dans la banque
[0:33:39] chucky24000: salut salut
[0:33:49] wyrwall: coucou bonjour , bon reset !!
[0:34:51] Bloodsharkroar: Coucou ! L'enchant ceinture de 106 stamina est aussi obligatoire Cruella?
[0:34:51] Sar0of: 475ilvl pour le MM
[0:35:01] Reivaks: J'suis 479ilvl Pog
[0:35:13] Reivaks: Mais tranquille je viens pas saboter le raid Kappa
[0:35:22] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love cruell1UwU  cruell1Fete   cruell1Hype
[0:35:22] Moromei: 473 ça passe pour un heal? :(
[0:35:22] CrucruBot: cruell1Fete
[0:35:22] menathal: les gars n'oublier pas les chocolts et potion de la saint valentin
[0:35:25] Dinokiller: apres en MM, ca peut etre un critère de tri
[0:35:28] Dinokiller: Kappa
[0:35:42] Dinokiller: @menathal apres c'est tres tres mineur
[0:35:58] menathal: @Dinokiller oui mais c tjr ça de pris
[0:36:10] Dinokiller: @menathal a ce niveau c'est meme négligeable
[0:36:24] Sar0of: sinon KICK KICK KICK Kappa
[0:36:39] Moromei: est ce que 473 ça passerait pour un heal?
[0:36:43] Dinokiller: et pas les potions de soins du pauvre Kappa
[0:36:47] Geekwarrior_Fr: bho jvais laisser ma place alors jvais me concentré sur mes derniers loots je pense et sur mon up de dps
[0:37:00] Seloniia: "si vous mourrez sans potion de soin, je vous rez, ET JE VOUS RETUE"
[0:37:25] Kurdr: Coucou y a un monde où t'as le cutoff today BONNE CHANCE en tout cas !! <3 <3 <3
[0:37:32] Geekwarrior_Fr: car jai trop peur de faire des erreurs lol
[0:37:54] jotunns: combien de temps pour le raid prévue la ?
[0:37:57] Floki314: @dinokiller le problème mdr c'est que plus de pauvres et pas assez de riche pour acheter au pauvres lol
[0:38:18] Kurdr: Tu as combien d'heure à faire ??
[0:38:28] Dinokiller: met ton ilvl, ca fera du tri deja
[0:39:21] Dinokiller: Ouf, premier druide du groupe Kappa
[0:39:38] NooM_gg: La team tank :D
[0:39:44] sheero_fr: salut @Cruelladk et le tchat
[0:39:48] censiGFY: Je call le igira wall KEKW
[0:39:50] censiGFY: Coucou ici
[0:39:56] dexter_tivi: o/
[0:40:02] dexter_tivi: @censiGFY t es partout toi
[0:40:12] censiGFY: Yo Dexté go gaming
[0:40:22] dexter_tivi: on my way
[0:40:28] Sar0of: mage dh
[0:40:35] Dinokiller: un demo
[0:40:38] Sar0of: war
[0:40:54] voxy12345678: c'est cb de dps mini pour MM?
[0:40:59] censiGFY: Il faut 6 rogues, minimum Kappa
[0:41:06] Geekwarrior_Fr: un pretre vous faut aussi nan ? pour les buffs ?
[0:41:06] Dinokiller: @voxy12345678 900k
[0:41:14] Geekwarrior_Fr: vous avez deja peut etre
[0:41:18] Lhira354: en dh 200k je pense
[0:41:20] Sar0of: y en a 2 des pretres
[0:41:33] Sar0of: en heal
[0:41:34] Geekwarrior_Fr: ha bah sa va alors :p
[0:41:38] Sar0of: xd
[0:41:38] Razuukk: Jdirais 190 200K sur Volc
[0:41:40] Reivaks: @voxy12345678 900M plutot ?
[0:41:47] Reivaks: Tant qu'a faire
[0:42:06] censiGFY: 240 -250 en ST c est bien pour skip la 3eme spear d igira
[0:42:08] noxmims: dommage j'ai une guilde
[0:42:11] Geekwarrior_Fr: et si on peut one shoot firak alors la c'est nickel! XD :p
[0:42:12] noxmims: LUL
[0:42:14] Nelhane: apres ca c'est des gens qui ont l'habitude de raid MM aussi
[0:42:15] Sar0of: un war
[0:42:15] Reivaks: Si Dino est pas a 900K dps c'est kick @Cruelladk Kappa
[0:42:20] Sar0of: ah oui y a un lyria
[0:42:23] voxy12345678: ma spéc takn est bien meilleur je tourne à 170K
[0:42:36] Geekwarrior_Fr: un druide aussi vous avez ?
[0:43:04] Geekwarrior_Fr: dk ?
[0:43:05] noxmims: dracthyr
[0:43:09] noxmims: ah mb
[0:43:15] meylino: shamélio
[0:43:26] Geekwarrior_Fr: ha ya du rouge jvois le dk ggod alors
[0:43:35] censiGFY: Faut 2 pala aussi KEKW
[0:43:36] 23_loulou_23: salut all
[0:43:53] Seloniia: ça manque d'allianceux :p
[0:43:55] censiGFY: pas de chamélio = pas de rogue
[0:44:18] Razuukk: Hunt united
[0:44:39] Cruelladk: !discord
[0:44:40] CrucruBot: https://discord.gg/cruelladk
[0:44:49] noxmims: imagine le wall gnarloot
[0:44:54] Reivaks: Enfin tu bosses @CrucruBot
[0:44:55] CrucruBot: Arrêtes de me tag Reivaks ! SMOrc
[0:44:59] Reivaks: KEKW
[0:45:15] Reivaks: Ouais ouais fais l'malin
[0:45:19] censiGFY: Les cobayes de la spé heal en mythique, j'espère qu'ils ont des hpots :3
[0:46:09] Dinokiller: je connais pas du tout la difficulté MM
[0:46:11] Reivaks: Moins de 0 Kappa
[0:46:23] noxmims: wall gnarlroot xD
[0:46:30] Reivaks: Full clear ! Pog
[0:46:39] noxmims: @Reivaks cruell1Fear
[0:46:59] Dinokiller: je vote pas sur ce premier try, je verrais semaine pro apres la phase de test de cette semaine Kappa
[0:47:09] noxmims: c'est ez gnarlroot (normalement)
[0:48:19] censiGFY: Igira is the wall, i called it
[0:48:25] noxmims: @censiGFY aucun monde
[0:48:43] noxmims: le boss est grave ez en vrai
[0:49:10] noxmims: il prend de spear il meurt
[0:49:12] noxmims: xD
[0:49:16] Nidhogrh: Il est là depuis tellement longtemps
[0:49:26] Geekwarrior_Fr: ton pseudo dragondin viendrait pas du tres vieux mmorpg dofus alias la dragodinde ? hein crucru ? XD :p
[0:49:28] Pedro_Tls: la légende raconte que snow a deja gagner les MDI 2024
[0:49:38] Nidhogrh: cruell1Dragondin cruell1Dragondin cruell1Dragondin
[0:49:42] censiGFY: Council comme y'a pas d'enrage si le duo coincoin est solide le fight peut durer 8.40mn (vraie histoire on a fait ça en raid alt KEKW )
[0:49:49] Geekwarrior_Fr: car sa me fait trop penser a ca ton speudo dragondin ^^
[0:49:54] noxmims: cruell1Dragondin cruell1Dragondin cruell1Dragondin
[0:50:02] Reivaks: Faut juste pas mourrir ! HahaThink
[0:50:25] Odabrew: en vrai vous aviez 466.4 au down d'igira vous êtes large kekw
[0:50:37] Clemotec: cruell1Hey cruell1Hey cruell1Love cruell1Love cruell1Hype cruell1Hype
[0:50:45] Nidhogrh: Tapez, placez vous, et mourrez pas
[0:51:10] Myyws: OOF
[0:51:17] azarn01: @Nidhogrh tappez healez lootez :p
[0:51:57] Myyws: ça part sur combien de boss ?
[0:52:58] anthony8406: coucou cruella et snow
[0:53:22] azarn01: @Myyws 2 sur, 3 peut etre
[0:53:23] anthony8406: fyrakkMM en raid viewers c'est cool ca
[0:53:28] FelBladeX: Just tuned in cos i see it's WoW; never watched the channel before, and I hear one of my favourite songs playing! Amazing!
[0:53:32] Reivaks: ça part en prod
[0:53:35] Geekwarrior_Fr: Aller courage a vous
[0:53:38] Geekwarrior_Fr: Force et Honneur
[0:53:42] lollipops2902: Bon raid MM
[0:53:44] azarn01: @FelBladeX cruell1Hi
[0:53:48] Missouf: Hola
[0:53:51] Geekwarrior_Fr: Et que le dieu du Loot sois avec vous !
[0:53:54] Reivaks: @FelBladeX Welcome :)
[0:53:57] azarn01: @FelBladeX welcome
[0:54:07] anthony8406: elle demande combien pour le raid mitic?
[0:54:18] Geekwarrior_Fr: 475 mais c'est trop tard hélas
[0:54:26] Floki314: Plop aux arrivants
[0:55:17] censiGFY: Ce dodge de l'arbre par la zone était splendide KEKW
[0:55:27] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love cruell1UwU  cruell1Fete   cruell1Hype
[0:55:27] CrucruBot: cruell1Fete
[0:55:29] triviale: helllo!
[0:55:43] triviale: c'est ouvert interserv le Myt maintenant ?
[0:56:07] azarn01: @triviale depuis aujourd'hui oui
[0:56:31] HawP_P: t'as oublier d'update ton score mythic + d'ailleurs
[0:56:37] triviale: trop bien
[0:58:11] Reivaks: Mdr 0%
[0:58:13] Reivaks: F
[0:59:05] Reivaks: T'es excusée, t'as jamais fait le boss en MM Kappa
[0:59:22] Masterkdz: First time MM @Cruelladk ?
[0:59:48] SamyKzr: @Cruelladk salut gl pour fyrakk MM LUL tarkan1DANSE tarkan1DANSE
[0:59:49] Masterkdz: ca explique les parses grises Kappa
[1:00:16] Reivaks: Suivant comment on est tourné ça change, la gauche la droite !
[1:00:19] Reivaks: MingLee
[1:00:29] Masterkdz: @Reivaks j'ai la ref
[1:00:36] Reivaks: SeemsGood
[1:00:39] Ippo_tv: Coucou Cruella cruell1Hi cruell1Hi cruell1Love
[1:01:22] carpiste02800: carpiste02800 subscribed with Prime. They've subscribed for 17 months! 
[1:01:31] anthony8406: elle est ou beboule?
[1:02:19] storm_zzzzz: elle est en détention, elle à trop exagérer hier donc on a du la punir, 2mois de prison ferme
[1:02:32] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love cruell1UwU  cruell1Fete   cruell1Hype
[1:02:33] CrucruBot: cruell1Fete
[1:04:43] gallywinx: rewinds disco priest ramp peepoSad
[1:04:48] Diakunn: Wait I just realised your playing pres
[1:04:55] Diakunn: All that practice in keys paying off!
[1:06:17] squirebdd: wipe anglee
[1:06:32] Myyws: quand un "left" va a driote, c'est pas un probleme de weakaura
[1:06:36] Hulkimatum: Bonjour Cruella et Bonjour à tous
[1:06:45] Masterkdz: Soi y a pas le meme WA, soi des gens confondent droite et gauche
[1:07:32] rrincewind: bonjour
[1:08:02] Sar0of: Ils se mettent a l'opposé
[1:08:04] Sar0of: du signe vert
[1:08:51] Sar0of: en guilde on met le mid a l'opposé et les côtés pixel sur la déco du sol
[1:10:13] Smookie10: le mage, c un arcanes ?
[1:10:27] storm_zzzzz: feu
[1:10:35] jlououzou: yop , quelqu'un a un tips pour avoir la monture de la st val plus rapidement svp ?
[1:10:37] Smookie10: ok merci
[1:12:36] Smookie10: il est dans la guilde, le mago ?
[1:13:50] Draklatax: attend mais tu heals ?
[1:13:50] champzer38: salut all :)! un conseil pour le dernier affixe malveillant en MM+? comment faut le gerer ?
[1:13:51] Draklatax: FF
[1:13:53] Litevi: Litevi subscribed at Tier 1. They've subscribed for 33 months, currently on a 7 month streak! coucou ❤️
[1:14:07] Waneir: yoooo
[1:14:46] Floki314: Plop aux arrivants
[1:14:51] Litevi: écoute mon bras se répare ptit a ptit et toi?
[1:15:47] XasTrya: bonjour
[1:17:13] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love cruell1UwU  cruell1Fete   cruell1Hype
[1:17:14] CrucruBot: cruell1Fete
[1:17:57] Litevi: !raid
[1:17:57] CrucruBot: Amirdrassil HM : 460 ilvl / Enchanté - Gemmé - Flacons obligatoires, avec une connaissance minimum des stratégies des boss. N'hésitez pas à réserver votre place avec les points de chaînes !
[1:18:11] Litevi: tu demandes combien pour le MM o:?
[1:18:15] brindfil: Salut avec retard
[1:18:40] Floki314: @litevi 475
[1:20:15] sissmito: c'est igira spear
[1:20:20] AbieCherry: tu peux le metre en load never
[1:20:28] AbieCherry: puis changer apres le fight
[1:25:37] Ashaelle_Aki: Ah, le dragon rouge est passer à la javel ? Hello !
[1:33:10] Fennrriirr: cruell1UwU cruell1UwU cruell1Ayaya cruell1Ayaya linsaPOMPOM linsaPOMPOM cruell1Love cruell1Love
[1:33:55] brindfil: Aussi normalement on n'a pas les lances 2 fois de suite, donc on peut anticiper le placement en sachant qu'on a plus de chances de l'avoir ou pas
[1:34:33] AbieCherry: 23 fps
[1:34:39] AbieCherry: comment tu joue
[1:35:29] lyxiii: lyxiii subscribed with Prime. They've subscribed for 27 months! 
[1:39:00] Aerolame: Gg
[1:39:01] Neosethis: GG
[1:39:24] grillenemanja: gg ?
[1:40:20] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love cruell1UwU  cruell1Fete   cruell1Hype
[1:40:20] CrucruBot: cruell1Fete
[1:43:30] azarn01: snow en mode "mais ou est parti mon coussin chuffant ? "
[1:43:38] Lullitawar: Vasy snow joue à sa place
[1:43:55] Lullitawar: c'est ton moment de briller snow appuye sur le clavier
[1:44:08] noxmims: t’es au courant que t’es passé dans le rewind de twitch crucru ?
[1:45:54] Lullitawar: Mdr :s Probleme de chat
[1:46:09] axuruk00: Hello
[1:46:43] axuruk00: Il faut quel iLvl environs pour faire un raid mythic ?
[1:48:40] k0smic24: @axuruk00 475
[1:49:39] axuruk00: Merci
[1:49:47] axuruk00: et Héroique ?
[1:50:57] Last_Chac: Dites le tchat ça veut dire quoi "sock" ?
[1:51:39] M4x0uill3: @Last_Chac absorber (une flaque par exemple ou qqch)
[1:51:45] HawP_P: @Last_Chac chaussette
[1:51:54] Last_Chac: AH oki merci !
[1:51:57] Reivaks: LUL
[1:52:02] daraxnocturne: @Last_Chac soak c'est tanker un spell a plusieurs
[1:52:13] Last_Chac: ah soak, merci :D
[1:54:53] azarn01: LUL
[1:54:56] Aoniste: aie
[1:55:20] Aexillium: hop -200 viewers
[1:55:33] Lhira354: @Aexillium arrete elle etait génial ma blague
[1:55:45] Aoniste: @Lhira354 LUL
[1:56:38] Aexillium: @Lhira354 hmm tout ce que je dirais c'est qu'Elawyn serait fier de toi (pas sûr que ce soit un compliment 👀 )
[1:58:03] Litevi: Re o/
[1:58:17] Litevi: tu fais un HM quand d'ailleurs ? 👀
[1:58:35] Litevi: Okii
[1:59:11] Litevi: tu vas te taper ma drood t'es poas prête (si j'arrete d'avoir un bras dead )
[2:00:32] Aoniste: le debuff tank fait très mal le switch est plus rapide
[2:00:46] Litevi: bas j'ai une tendinite au coude quoi, donc autant dire c'est pas le maxi fun
[2:01:37] Floki314: Plop aux arrivants
[2:02:42] madgooffy: coucou crucru
[2:03:14] Akeos_tv: La baisse de framerate tu les as en jeux ou c'est que le stream ? ça à l'air bien génant pour du raid ^^'
[2:05:46] Akeos_tv: En vrai performer avec des soucis du genre
[2:05:48] Akeos_tv: tu gère mdr
[2:05:55] Floki314: @akeos_tv c'est le jeu pas le stream
[2:09:45] pepitorigolo: c'est nul a ce point evoker heal?
[2:10:30] Kurdr: vous etes a 4???
[2:12:57] pepitorigolo: et les trinket dps aussi aide pas
[2:13:13] Kurdr: c'est le 4eme boss la?
[2:13:21] Nelhane: oui
[2:13:51] Kurdr: sa gère la en vrai
[2:14:18] Kurdr: @Nelhane ty
[2:14:30] whysomanyaa: Cruella toujours au top ça fait rêver
[2:15:24] LuN0rien: Salut! :P Salut á tous!
[2:19:58] Floki314: @lun0rien plop
[2:22:06] Dinokiller: Attention à la mousse !
[2:25:18] papsfarming: bonjour
[2:26:53] bati_bati: ils font jusqu'a quelle heure?
[2:27:12] AzLorD_TV: salut
[2:28:15] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love cruell1UwU  cruell1Fete   cruell1Hype
[2:28:15] Streamlabs: cruell1Fete
[2:28:35] bookmarktv: Banger catJAM
[2:28:35] Streamlabs: catJAM
[2:28:41] AzLorD_TV: vous avez des news par rapport au raid mythic inter serveur?
[2:30:54] azarn01: @AzLorD_TV ouvert depuis ce matin
[2:31:01] AzLorD_TV: ah nice ça
[2:32:07] Reivaks: Pog Let's go je viens de loot la mount d'Onyxia
[2:32:17] Reivaks: A défaut d'avoir la fusée de l'amour x)
[2:36:14] nachos4587: Moi je dit c'est la faute de Dragondin
[2:36:18] nachos4587: cruell1Dragondin
[2:42:22] Invoxhate: Dang, that fps reminds me of wotlk days. Icc 25 with under 10 fps
[2:46:27] kinou84: Bonjour crucru bonjour le tchat comment ça va ?
[2:50:10] Korkano: salut
[2:52:07] sir_floox: sir_floox watched 5 consecutive streams this month and sparked a watch streak! bonjour tout le monde
[2:52:28] Coil34: bonjour toutes tous
[2:58:10] Aodrenn: Gg
[2:58:11] Elawyn_: cruell1GG cruell1GG
[2:58:12] noctisrrg: Hello gg
[2:58:32] Waneir: GG le trinket qui tombe en plus sah
[2:58:54] Malechane4: Et dire que nous en guilde on l'a pas encore down on l'a mis à 0.7
[2:59:26] Reivaks: Coin !
[2:59:40] Razuukk: t'as même le temps de lancer des clés
[2:59:42] Reivaks: cruell1GG à tous
[2:59:45] Ragixmax: Ragixmax gifted a Tier 1 sub to poltyrgeist! 
[2:59:45] Ragixmax: Ragixmax gifted a Tier 1 sub to Raywarxo! 
[2:59:45] Ragixmax: Ragixmax gifted a Tier 1 sub to Prikazen! 
[2:59:45] Ragixmax: Ragixmax gifted a Tier 1 sub to SuppositoireEffervescent! 
[2:59:45] Ragixmax: Ragixmax gifted a Tier 1 sub to okumusesnaf! 
[2:59:46] Ragixmax: Ragixmax is gifting 5 Tier 1 Subs to Cruelladk's community! They've gifted a total of 10 in the channel! 
[2:59:49] NooM_gg: Mais oui GG 4 boss ! cruell1GG cruell1GG
[2:59:52] Ragixmax: Encore merci ! :D désolé pour les fails =)
[3:00:05] MarLo_kt: Re ! Merci pour ce premier Raid MM viewers ! <3
[3:00:07] Lou5V: pfiouuuuu, merci pour le raid et encore désolé pour les quelques fails sur les canards (Sankoh)
[3:00:12] Razuukk: J'ai été frauduleux sur le priest ptdr, le perso à 2 semaine il me manquait des indices
[3:00:32] Ragixmax: Ah c'était une dinguerie franchement ca change du farm hm ! Ca fait du bien de se challenger un peu ! :D
[3:00:33] omer3950: le raid deja fini ?
[3:00:36] Dinokiller: Evidemment, on down sur le fight où j'ai passé ma vie en canard Kappa
[3:00:41] omer3950: slt crucru
[3:00:42] omer3950: gg
[3:00:57] NooM_gg: lol Dino
[3:01:10] k0smic24: wtf j'ai miser 5k j'ai recup 150 xDD
[3:01:13] TheROOAR_: TheROOAR_ is gifting 10 Tier 1 Subs to Cruelladk's community! They've gifted a total of 851 in the channel! 
[3:01:14] TheROOAR_: TheROOAR_ gifted a Tier 1 sub to laurent0169! 
[3:01:14] TheROOAR_: TheROOAR_ gifted a Tier 1 sub to mrcalya! 
[3:01:14] TheROOAR_: TheROOAR_ gifted a Tier 1 sub to kinai80! 
[3:01:14] TheROOAR_: TheROOAR_ gifted a Tier 1 sub to CarlosStuart! 
[3:01:14] TheROOAR_: TheROOAR_ gifted a Tier 1 sub to SoLoup_ever! 
[3:01:14] TheROOAR_: TheROOAR_ gifted a Tier 1 sub to Kurdr! 
[3:01:14] TheROOAR_: TheROOAR_ gifted a Tier 1 sub to bwilii! 
[3:01:14] TheROOAR_: TheROOAR_ gifted a Tier 1 sub to Ghalacte! 
[3:01:14] TheROOAR_: TheROOAR_ gifted a Tier 1 sub to yazam8z! 
[3:01:14] TheROOAR_: TheROOAR_ gifted a Tier 1 sub to Eevox! 
[3:01:31] Reivaks: J'ai une WM +20 si tu veux Kappa
[3:01:34] confuciixd: dodged
[3:01:53] Rei_iA: Rei_iA subscribed at Tier 1. They've subscribed for 7 months! Pas qu'une clé !! nous voyons xD
[3:02:11] Reivaks: C'est free
[3:03:02] Dinokiller: Je suis dans le 95, je suis safe
[3:03:13] keisajin: Encore merci pour ce raid mythique c'est cool HahaCat
[3:03:28] Reivaks: J'crois t'as raté les 10 subgifts de TheROOAR_  nan ?
[3:03:34] Lullitawar: ca va du 92 a chez moi ya plus d'une heure de route
[3:03:52] Dinokiller: Saloperie de zog zog
[3:04:13] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love cruell1UwU  cruell1Fete   cruell1Hype
[3:04:13] Streamlabs: cruell1Fete
[3:04:15] Waneir: Il est 15h40 en meme temps, d'ici 2-3h ca sera blindé
[3:04:33] yazam8z: @TheROOAR_ Merci pour l'abonnement-cadeau !
[3:04:43] Reivaks: Ouais on est encore en milieu de journée, les gens sont encore au taff
[3:05:11] Reivaks: Y'a moyen que je chope tous mes portails +20 cette semaine
[3:05:41] dexter_tivi: jjai brh 28 pour apres
[3:06:05] sir_floox: Vaut pas mieux 3 dps que 2 et un 1aug?
[3:06:36] HawP_P: osef de la survie cette semaine donc go 3 dps BillyApprove
[3:06:54] HawP_P: nan j'vais roll ma clé
[3:07:04] HawP_P: j'ai une 27 manoir et j'vais jouer une brh apres
[3:07:31] helscreamkappa: moi je trouve que les aug ils grief de ouf en 26 la derniere en overall le aug avait 57 % Uptime de buff
[3:07:34] Reivaks: NotLikeThis
[3:07:35] Dinokiller: CHEH
[3:07:37] Dinokiller: LUL
[3:07:38] Reivaks: La boulette
[3:07:39] ValentinLeBonRandom: Bonsouar
[3:07:41] Myyws: MDR
[3:08:00] ValentinLeBonRandom: C'est quoi ce badge ? WutFace
[3:08:13] Reivaks: Evoker heal ça vaut quoi en grosse clés ?
[3:08:26] Waneir: C'est quoi ton WA pour pas avoir à afficher le pop-up de sélection des rôles à chaque fois ?
[3:08:34] Myyws: c'est vraiment bien, et ça met la lust sur le healer, du coup ça open la comp un peu plus
[3:08:45] helscreamkappa: pour toi  un bon aug il doit etre cb de uptime overall buff ?
[3:09:12] Myyws: prevoker c'est plus que correct, c'est juste pas jouer parce que disc/drood/mw
[3:09:53] ValentinLeBonRandom: Atal Dazar wtf les souvenirs
[3:10:05] Lhira354: apres tu a moins de gros cd de groupe que les autre aussi
[3:10:18] Reivaks: Ouais et comme en haute clé le dps du heal ça compte c'est pas trop joué quoi
[3:10:36] Myyws: après pour etre honnete, c'est pas au dps du healer qu'une 28 se time ou pas donc bon
[3:10:51] helscreamkappa: psq la plus par  des aug que que j'ai eu c'etait entre 56% -65% en 26  0 mort on time a 10sec il ya bien un probleme mdr
[3:11:27] Myyws: ça aide oui, mais ça determine pas l'outcome de la clé
[3:11:38] Myyws: si la clé est deplete par manque de dps, je regarde les dps avant le healer perso
[3:12:17] SuppositoireEffervescent: Bonjour et merci @Ragixmax pour l'abonnement offert !
[3:13:58] helscreamkappa: tu joues plus ton dk ?
[3:14:12] Rei_iA: @Myyws faut voir le temps hors combat aussi, si le tank chain pas assez ca peut etre compliqué
[3:14:17] Myyws: j'peux venir si tu veux un moine Kappa
[3:14:28] Reivaks: La Tol Dagor ou vous êtes restés 1h+ dedans aussi c'était avec Valentin en tank nan ? LUL
[3:14:32] Myyws: @Rei_iA c'est surfait comme idée ça
[3:14:54] Myyws: si t'as 3 dps solides et que les pulls sont pas immondes, les clés rentrent vraiment
[3:16:06] Anelit21: banger song
[3:16:21] Myyws: je repondais a Reivaks
[3:17:53] sir_floox: J'en ai un si tu veux mais j'ai que 3150 rio
[3:18:08] Myyws: je vais peut etre toucher a mw en saison 4
[3:18:18] HawP_P: @Myyws non
[3:18:20] Floki314: Un curé où autre
[3:18:23] Myyws: j'avais jouer mw en fated a SL et j'avais bien kiffé
[3:18:34] Myyws: @HawP_P XD
[3:18:47] HawP_P: je suis a 10k d'avoir ma commande
[3:18:54] HawP_P: elle va etre banger
[3:19:15] Myyws: je lance la mienne après la tienne Hawp alors
[3:19:17] Myyws: Kappa
[3:19:35] HawP_P: nan tqt
[3:19:39] Floki314: @hawp_p commande de qoi,plante médicinale mdr
[3:19:41] Reivaks: monkaS
[3:19:44] Reivaks: J'ai peur
[3:19:54] HawP_P: ca veut dire quoi ne pas etre hors charte
[3:20:10] HawP_P: ah jpeux pas trash qql dans la commande ?
[3:20:11] HawP_P: mince
[3:20:14] urulokii: urulokii watched 5 consecutive streams this month and sparked a watch streak! salut
[3:20:18] Reivaks: KEKW C'était sûr
[3:20:21] nachos4587: J'avoue, hawp il est intenable
[3:20:52] Razuukk: Y'en a mais pas sur la bonne classe EZ
[3:20:58] Yeomilax: Alors vous avez fais cb de boss ?
[3:21:11] Myyws: haters gonna hate
[3:22:03] Myyws: Mywsless a une belle collection de statue pourtant
[3:22:18] Floki314: @yeomilax 4
[3:22:35] timenotspace: @Myyws lovers gonna love
[3:22:55] nachos4587: En palret aussi c'est chaud il y en a tellement
[3:22:55] nachos4587: :(
[3:23:07] Myyws: les palrets ils se font inv au moins
[3:23:14] Myyws: t'as pas le droit de te plaindre
[3:23:34] gloop91: pas de predit?
[3:23:48] Kitten9411: Kitten9411 is gifting 2 Tier 1 Subs to Cruelladk's community! They've gifted a total of 219 in the channel! 
[3:23:48] Kitten9411: Kitten9411 gifted a Tier 1 sub to l4go_! 
[3:23:48] Kitten9411: Kitten9411 gifted a Tier 1 sub to Arashtoo! 
[3:24:05] Reivaks: Go voter !
[3:26:03] Myyws: j'suis passé nelf au fait
[3:26:15] cocora77: y avait pas besoin...maintenant vais déprimer en voyant le dps du hunt comparé au miens
[3:26:20] Myyws: au vu des nerfs de fyrakk plus besoin d'etre dwarf (enfin)
[3:27:28] Mininy4n: cruell1Hi cruell1Hi
[3:29:14] PXL2K: rly nice bop yes
[3:33:41] shidoox: salut comment tu vas ?
[3:34:17] shidoox: je ne vois plus trop de dk en ce moment tu as aussi arreté de la jouer?
[3:35:46] Masterkdz: tu as loupé ton challenge? tristesse
[3:36:10] bruchtakata: salut cruella alors le raid c'est bien passé ?
[3:36:10] Kraztec: hey Cruella, hope you're well
[3:38:05] Reivaks: Aie l'erreur
[3:38:18] Kazodama: Hello, top combien actuellement ? :D
[3:39:38] dixosse: hello Crucru, hello la team !!
[3:40:40] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[3:40:40] Streamlabs: cruell1Fete
[3:44:35] Myyws: c'est des boss fortifés, tranquille
[3:44:36] PXL2K: rip cruella
[3:46:04] Reivaks: @lilit66678 Wdym ? cmonBruh
[3:47:23] Oomkin_: je suis parti
[3:47:28] Reivaks: Rip
[3:47:31] Oomkin_: c'est deplete
[3:47:37] Razuukk: F la clé
[3:47:46] PXL2K: ooof
[3:47:48] Reivaks: Lmao il est serieux lui
[3:47:55] Anelit21: LUL LUL LUL
[3:48:02] PXL2K: F dans le chat pour le clé
[3:48:07] PXL2K: F
[3:48:33] Myyws: toujours un plaisir les bugs bulle
[3:48:35] Myyws: toujours pas fix
[3:48:50] Oomkin_: je suis glaiver hehehe
[3:48:59] Oomkin_: wanne go my 27 for fun?
[3:49:14] Oomkin_: OMG another danger on the road
[3:49:16] Myyws: ça date de la saison 1, dès que tu commences a interagir avec l'axe Y (hauteur) ça full bug
[3:49:23] Oomkin_: good luck on lessons
[3:49:27] Myyws: j'ai main protpal en s1 et c'etait un calvaire
[3:49:40] Myyws: vu que rezan te souleve, bah gg
[3:49:40] Oomkin_: this was my trial for method right?
[3:49:48] Elawyn_: Bonne conduite @Cruelladk à tout à l'heure cruell1Love
[3:50:02] Reivaks: GLHF pour la conduite, deplete pas ! @Cruelladk Kappa
[3:50:09] spankmasterr: 🚗
[3:50:11] Floki314: Bonne après midi
[3:50:11] Mazann_chimy71207: cruell1Hi cruell1Snowiggle
[3:50:12] Myyws: deplete pas la conduite MDR
[3:50:22] keisajin: byeeee
[3:50:22] MarLo_kt: bon courage !
[3:50:27] MarLo_kt: merci byyye
[3:50:32] M4x0uill3: @Myyws MDR
[3:50:37] Cruelladk: bisouuuuuus
[3:50:39] M4x0uill3: bonne conduite crucru
[3:50:40] l4go_: @Kitten9411 Merci pour l'abonnement-cadeau !
[3:50:41] anthonis91: ++
[3:50:43] Reivaks: j'valide la prédsi du coup
[3:50:43] Cruelladk: et merci encore pour le soutien !
[3:51:39] Cruelladk: @Reivaks ty !
[3:51:58] KHOUX: <3
[3:52:01] Reivaks: SeemsGood
[3:52:11] Nelhane: bonne aprem a toi et a tous debizou
[3:52:17] Nelhane: cruell1Hi cruell1Snowiggle
