[0:00:07] StreamElements: TommyKayLIVE is now live! Streaming Hearts of Iron IV: WAIT, HE'S PLAYING A MAJOR!? RP MP FRIDAY
[0:00:10] Soldat__76: Pog
[0:00:24] CQCQDEK: OOOOOOOOOOOO
[0:00:27] CQCQDEK: TOMIIIIIIIIIIIIIIIIIIIIIIIII
[0:00:30] CQCQDEK: I WAS WAITINGGGG
[0:00:33] achaeans: Pog
[0:00:37] CaptainAlex1701: Secret Major?
[0:00:38] sirphilippines: MP POG
[0:00:38] defensiveMAN: hello
[0:00:46] mikenice745: ah 🤯🤯🤯
[0:00:47] renimaruuu: my glorious king im on my kness
[0:00:49] frodotbaggings1: yaaaas
[0:00:52] saidevil5555: ARE YOU FINNALY GAY?
[0:00:53] nedecc1g: hello gentlemen
[0:00:54] Luukzeg99: Oh shit, here we go again
[0:00:59] Soldat__76: @renimaruuu SUSSY
[0:00:59] akergadda: yoo
[0:01:05] Gammeldamm: Moin
[0:01:08] Alt1f5: Finnaly bald????
[0:01:08] jassafstuhldichein: yayaya
[0:01:13] sirphilippines: yo guys I need a krx country and path to play today
[0:01:15] mironp: POGGIES POGGIES POGGIES
[0:01:20] mironp: Tommayyy
[0:01:20] andreasdiamondgr: lets goooo
[0:01:21] jassafstuhldichein: i felt that 1sec timeout
[0:01:24] CQCQDEK: TOMI TOMI
[0:01:29] CQCQDEK: TOMIIIIIIIIIIIIII
[0:01:33] TheOzarks: TOMMEY
[0:01:38] TheOzarks: MY BOY
[0:01:38] netashmeta: Tommykay germany Despairge
[0:01:40] mironp: tommykHYPERS
[0:01:42] saidevil5555: ARE GAY?? ARE U COMMING OUT THE CLOSET?
[0:01:59] Wysam: Tommyr kay man
[0:02:00] TheOzarks: IT'S NOW
[0:02:11] TheOzarks: OR NEVER
[0:02:13] maxmullier: tommykLOVE
[0:02:14] CQCQDEK: @TheOzarks i see u everytime i open stream
[0:02:15] Moujalis: ou
[0:02:19] calaerne: calaerne subscribed at Tier 1. They've subscribed for 64 months! 
[0:02:30] TheOzarks: @cqcqdek I've never seen you
[0:02:31] tombombadilos: Putin's interview reaction ?
[0:02:40] CQCQDEK: @TheOzarks ye i rarely comment
[0:02:46] Starkly112: my bet is that it's either italy or USA
[0:02:47] TheOzarks: @tombombadilos tbh I was expecting more
[0:02:51] prolhty: BASEDCIGAR WineTime
[0:03:00] tombombadilos: @TheOzarks same but intersting
[0:03:11] TheOzarks: The interview was kinda boring
[0:03:23] frodotbaggings1: mien tommy
[0:03:25] TheOzarks: Not any revelation
[0:03:28] CQCQDEK: was tucker sucking putin pp?
[0:03:37] TheOzarks: Not surprisingly
[0:03:39] jassafstuhldichein: nah didnt feel like it
[0:03:45] hiddonian: Britain calling
[0:03:47] CQCQDEK: oh im surprised
[0:03:49] TheOzarks: He asked some good questions
[0:03:52] frodotbaggings1: Putin interview dropped?
[0:03:52] monki_420: @cqcqdek no but putin was evading and talking a lot of bs so the interview was useless
[0:03:54] marsu5000_: Hello fine gentelmen
[0:03:55] TheOzarks: But Putin avoided them
[0:04:02] schnabeltier237: Hey
[0:04:11] littleturtleee: Tommy playing major today???
[0:04:54] hiddonian: @littleturtleee can u read the title??? Kappa
[0:05:00] just_aris0: hello
[0:05:00] CQCQDEK: @littleturtleee tomi also has my permission to play with my ballz
[0:05:02] prolhty: TriDance
[0:05:16] nedecc1g: Tommy playing major today???
[0:05:20] littleturtleee: he already plays with my ballz
[0:05:33] hiddonian: @littleturtleee u wish
[0:05:39] prolhty: @littleturtleee ICANT
[0:05:45] TommyKayLIVE: STILL LOOKIGN FOR MINORS IN THE RP GAME DISCARD PIXEL DISCORD JOIN JOIN
[0:05:52] Soldat__76: Even if he wasn't my uncle, i'd be standing here, saying: To our new boss. Salute.
[0:05:55] prolhty: @TommyKayLIVE SUSSY
[0:06:00] Bence9811: I'm not a minor
[0:06:02] rabbleerouser: classic
[0:06:04] TheOzarks: Looking for minors
[0:06:07] falchp7: boom
[0:06:11] hiddonian: Tommy looking for minors, what??? Kappa
[0:06:14] jassafstuhldichein: looking for minors well id rather FORGET that
[0:06:16] lewano77: bro??
[0:06:31] TommyKayLIVE: Even if he wasn't my uncle, i'd be standing here, saying: To our new boss. Salute.
[0:06:36] johannes_2602: tommykUseYourHead
[0:06:39] CQCQDEK: what
[0:06:41] monki_420: I’m 14 does that help?
[0:06:47] TheOzarks: Get off chat and on cam
[0:06:49] Rowboat_Gorillaman: Salute WineTime
[0:06:50] Delfrain: @TommyKayLIVE Salute
[0:07:03] spiky2306: tommykUseYourHead
[0:07:06] TommyKayLIVE: orrado “Junior” Soprano C̶A̶P̶O̶ BOSS
[0:07:10] hendrikseee: Major = brazil
[0:07:11] N0t_Speedy: Start the stream so i can share my sub message peepoRiot @TommyKayLIVE
[0:07:12] TommyKayLIVE: corrado “Junior” Soprano C̶A̶P̶O̶ BOSS
[0:07:13] TommyKayLIVE: corrado “Junior” Soprano C̶A̶P̶O̶ BOSS
[0:07:13] TommyKayLIVE: corrado “Junior” Soprano C̶A̶P̶O̶ BOSS
[0:07:13] TommyKayLIVE: corrado “Junior” Soprano C̶A̶P̶O̶ BOSS
[0:07:13] TommyKayLIVE: corrado “Junior” Soprano C̶A̶P̶O̶ BOSS
[0:07:13] TommyKayLIVE: corrado “Junior” Soprano C̶A̶P̶O̶ BOSS
[0:07:14] TommyKayLIVE: corrado “Junior” Soprano C̶A̶P̶O̶ BOSS
[0:07:14] TommyKayLIVE: corrado “Junior” Soprano C̶A̶P̶O̶ BOSS
[0:07:14] TommyKayLIVE: corrado “Junior” Soprano C̶A̶P̶O̶ BOSS
[0:07:14] TommyKayLIVE: corrado “Junior” Soprano C̶A̶P̶O̶ BOSS
[0:07:19] prolhty: PogO
[0:07:21] Fake__Joris: tommykPOGGER
[0:07:21] Kryos_Pizza: okboss
[0:07:27] just_aris0: hello
[0:07:31] TheOzarks: He spammed ban him
[0:07:36] TommyKayLIVE: corrado “Junior” Soprano C̶A̶P̶O̶ BOSS
[0:07:36] TommyKayLIVE: corrado “Junior” Soprano C̶A̶P̶O̶ BOSS
[0:07:36] TommyKayLIVE: corrado “Junior” Soprano C̶A̶P̶O̶ BOSS
[0:07:36] TommyKayLIVE: corrado “Junior” Soprano C̶A̶P̶O̶ BOSS
[0:07:37] TommyKayLIVE: corrado “Junior” Soprano C̶A̶P̶O̶ BOSS
[0:07:37] TommyKayLIVE: corrado “Junior” Soprano C̶A̶P̶O̶ BOSS
[0:07:37] TommyKayLIVE: corrado “Junior” Soprano C̶A̶P̶O̶ BOSS
[0:07:38] TommyKayLIVE: corrado “Junior” Soprano C̶A̶P̶O̶ BOSS
[0:07:40] GeminiRedheart: @monki_420 you probably just got yourself banned for that KEKW
[0:07:41] mackanbonkarmallan: I would love to see a strong Sweden gameplay
[0:07:44] Bence9811: is he retarded?
[0:07:46] prolhty: PogO streamer abuse
[0:07:51] Sander_B01: Mods please gan this såammer
[0:07:56] babyyodavb: Hello
[0:07:56] Sander_B01: spammer
[0:07:58] JohnTheTurtleMa: Good day Tommy
[0:07:58] boarkins: can someone ban this tommykay guy he is clearly spamming
[0:07:59] B4DASH: YO YO
[0:08:07] andreasdiamondgr: viewer chat only pls Kappa
[0:08:11] MindPrayer: Warhammer? Pog
[0:08:17] BatsiPlays: So how was WOW today
[0:08:17] Bence9811: no wow? outrageous
[0:08:17] OmerEmin0: OmerEmin0 subscribed at Tier 1. They've subscribed for 4 months, currently on a 4 month streak! LET'S GO I'M PLAYING SWITZERLAND THIS GAME
[0:08:18] bernard1945: TOMMMYYYYYYYY
[0:08:22] prolhty: slowJAM
[0:08:24] Mr_McPapa: Mr_McPapa subscribed at Tier 1. They've subscribed for 9 months, currently on a 9 month streak! 
[0:08:28] mironp: I live stuff Tommy, cant wait
[0:08:31] FedeTira: uganda?
[0:08:33] stevil73_inz: viewers went up when the sexy balding ginger appeared
[0:08:34] N0t_Speedy: N0t_Speedy subscribed at Tier 1. They've subscribed for 13 months, currently on a 12 month streak! WE WANT BANNERLORD peepoRiot
[0:08:38] PabloTescobar26: Italy?
[0:08:39] TheOzarks: Egypt
[0:08:39] haharra: haharra subscribed at Tier 1. They've subscribed for 7 months! tommykLOVE
[0:08:41] general_shao1: Luxembourg
[0:08:44] TheOzarks: Palestine
[0:08:44] monki_420: im guessing Uk
[0:08:47] thomas_letrain: That song <3 <3
[0:08:47] just_aris0: GREECE
[0:08:49] Foxx_1111: germany or china
[0:08:50] FedeTira: maybe Chad Republic? LUL
[0:08:52] spiky2306: uk probably
[0:08:57] prolhty: PogO
[0:08:59] crusader953: oh i can't wait to backseat
[0:09:01] PabloTescobar26: Really good stream yesterday
[0:09:01] Rowboat_Gorillaman: The great nation of Bhutan 🦾
[0:09:02] FirstCenturi0n: how was ur hangout with ur dad?
[0:09:02] sakilonilic: France for sure
[0:09:03] just_aris0: greece
[0:09:04] TheOzarks: Germany
[0:09:06] BatsiPlays: hes playing france
[0:09:07] Luukzeg99: Enjoyd TW yesterday
[0:09:07] OmerEmin0: Not Mexico
[0:09:10] MindPrayer: France
[0:09:16] mackanbonkarmallan: @TommyKayLIVE try out radious mods in total war warhammer 3 :) great content boost
[0:09:18] akergadda: name of the musik?
[0:09:20] miganto: i heard 'secret nation Tommy came'
[0:09:27] Rowboat_Gorillaman: @akergadda succession theme
[0:09:27] Marcickany: France game?
[0:09:27] thomas_letrain: The intro song to White Lotus season 2 is sick too @TommyKayLIVE
[0:09:29] VeNoMeSeS: did he just say 'on fleek'
[0:09:30] boarkins: that was a great stream
[0:09:31] prolhty: slowJAM
[0:09:32] spiky2306: Bhutan
[0:09:41] tombombadilos: Watched the new putin's interview ?
[0:09:48] PabloTescobar26: You know you have bills and taxes to pay KEKW
[0:09:50] TheOzarks: Belarus the greatest nation on the world
[0:09:59] MindPrayer: Nah man, let's go play SC2 Kappa
[0:10:00] BatsiPlays: @tombombadilos where can you watch it
[0:10:00] FrostBitey10: HUHH
[0:10:00] Rowboat_Gorillaman: #SaveOurStreamer
[0:10:02] sirphilippines: looking for what?
[0:10:02] Pryanik_1: @TheOzarks based
[0:10:07] tombombadilos: @BatsiPlays youtube
[0:10:09] vacerss: no one knows what tommy laying
[0:10:11] miganto: Please don't say you are 'looking for minors' on twitch :D
[0:10:19] rabbleerouser: tax office made reality check
[0:10:21] sirisaac42: 12h wow stream  FeelsStrongMan
[0:10:24] Moujalis: how may i join
[0:10:24] akergadda: Rowboat_Gorillaman:  thanks
[0:10:30] just_aris0: greece
[0:10:30] TheOzarks: Japan
[0:10:31] hendrikseee: Uruguay
[0:10:34] Roro108: TOMMY UK!?
[0:10:35] OmerEmin0: I know but I'm not gonna say it KEKW
[0:10:35] nedecc1g: finland
[0:10:37] B4DASH: its time.
[0:10:38] Dovahdux: germany
[0:10:40] Moujalis: Tommy how may i join ?
[0:10:40] babyyodavb: no onee knows what its like
[0:10:43] FrostBitey10: france for sure
[0:10:43] stratz_1: Dont hide it its gonna be france or Germany
[0:10:44] general_shao1: andorra
[0:10:46] JohnTheTurtleMa: No one huh
[0:10:46] MindPrayer: Was that Japanese accent?
[0:10:47] Bence9811: stockades then sm
[0:10:47] Rowboat_Gorillaman: Deutschland tommykRAGE
[0:10:51] bernard1945: JAPAN!!!!!!!!
[0:10:56] Master_Shifu_213: ethiopia!
[0:10:56] thomas_letrain: oups
[0:10:57] Starkly112: ????
[0:10:58] rabbleerouser: lmao
[0:10:59] Delfrain: revealed
[0:11:00] FrostBitey10: freudian slip
[0:11:00] general_shao1: japan
[0:11:02] knudfoldersigud: belgium
[0:11:02] MindPrayer: Got him boys
[0:11:03] TheOzarks: @tommykaylive Did you see the Putin interview?
[0:11:03] B4DASH: @TommyKayLIVE do you prefer historical or unhistorical for base hoi4?
[0:11:10] reg0106: Japan
[0:11:11] Rowboat_Gorillaman: Obviously KEKW
[0:11:12] johannes_2602: johannes_2602 subscribed at Tier 1. They've subscribed for 10 months! 
[0:11:18] Bence9811: so France KEKW
[0:11:18] iteryn: ban him from RP games
[0:11:19] Dovahdux: germany kill everyone
[0:11:20] Starkly112: KEKW
[0:11:21] crusader953: France?
[0:11:23] Marcickany: Called
[0:11:23] aegontragaryen: can we join the game now*
[0:11:25] Foxx_1111: he did france
[0:11:25] aegontragaryen: ?
[0:11:26] achaeans: Fr*nce
[0:11:26] bettenlieger: liar
[0:11:27] FrostBitey10: play germany fuck them up
[0:11:28] Master_Shifu_213: ETHIOPIA
[0:11:29] rabbleerouser: he is playin with us
[0:11:30] mironp: didnt you have pretty good game last time with him??????? @TommyKayLIVE
[0:11:36] Dovahdux: germany
[0:11:37] TheBjornen: sakil moment ICANT
[0:11:41] Rhodioan: Sakill was the only one to help you last game @TommyKayLIVE
[0:11:42] knudfoldersigud: South Africa?
[0:11:43] nogamenolifen64: Romania?
[0:11:44] Luukzeg99: Germany
[0:11:46] OmerEmin0: bruh moment
[0:11:48] a1tr1xx: Japanese tommy?
[0:11:50] lawless4200: ello
[0:11:51] Marcickany: Ask to ban him
[0:11:52] thomas_letrain: Play Geramy hihi
[0:11:54] Moujalis: HOW CAN WE JOIN ?????
[0:11:54] Roro108: Do it
[0:11:58] listrong7: Spikey KEKW
[0:11:59] Foxx_1111: do france and kill him
[0:11:59] Faevalur12: abdulaziz
[0:12:00] FrostBitey10: BASED
[0:12:01] achaeans: KEKL
[0:12:02] PabloTescobar26: LIVERPOOL KEKW
[0:12:03] Dovahdux: give the people what the y want germany
[0:12:06] akergadda: tommykKommy tommykKommy tommykKommy tommykKommy
[0:12:08] FrostBitey10: such a based statement
[0:12:23] PranchanaJackson: arent u the one hugging dirty sweat ppl as a hobby ? get used to him near u
[0:12:24] Rowboat_Gorillaman: @sakilonilic stop ruining our content
[0:12:26] TheOzarks: Play Portugal then way better
[0:12:33] FichaelJMox: FichaelJMox subscribed at Tier 1. They've subscribed for 31 months, currently on a 27 month streak! left work early to try catch the RP game. Just sat down at home, happy weekend fuckers
[0:12:37] prolhty: KEKW
[0:12:38] JohnTheTurtleMa: Just play what you originaly reserved
[0:12:39] stratz_1: Just Crush his balls Early game
[0:12:42] cavetroll911: Which nation?
[0:12:44] PranchanaJackson: leoveioBrazil leoveioBrazil
[0:12:52] Dovahdux: geramny time?
[0:12:55] achaeans: LETSGO
[0:12:56] lawless4200: it’s not dead
[0:12:57] Rowboat_Gorillaman: MONKE Aaxe
[0:12:57] TheOzarks: Yes
[0:12:57] Nightbot: @FedeTira -> Sometimes you scare me! [stop spamming words/phrases] [warning]
[0:12:58] dv28l: Very cool indeed
[0:13:00] taiscronqvist: Attack
[0:13:00] CaptainAlex1701: Wow, badass
[0:13:01] prolhty: SMOrc Aaxe
[0:13:01] thomas_letrain: PogChamp PogChamp
[0:13:02] Master_Shifu_213: W
[0:13:03] crusader953: wooooow
[0:13:03] fortres322: geramny time?
[0:13:05] drehstuhlpilot91: that was nice
[0:13:05] akergadda: wow
[0:13:05] FeldyTV: SMOrc Aaxe
[0:13:05] Fake__Joris: I would like to join the game, but I´am absolutely trash at that game
[0:13:06] PabloTescobar26: Aaxe Aaxe
[0:13:07] mironp: tommykPOG tommykPOG tommykPOG
[0:13:08] RexzLV: HYPE
[0:13:10] ZoThomas: not dead yet
[0:13:10] hawk_sweden: SMOrc Aaxe
[0:13:11] Iguana26071987: do it again
[0:13:11] FedeTira: tommykRAGE tommykAXE tommykRAGE tommykAXE tommykRAGE tommykAXE tommykRAGE DinoDance
[0:13:14] bernard1945: JAPAN!!!!!!!!
[0:13:14] kingsgrave1: WASUP T
[0:13:16] FichaelJMox: i brought the hype
[0:13:18] achaeans: Fr*nce DansGame
[0:13:19] rabbleerouser: new tommy just dropped
[0:13:21] boarkins: give em hell
[0:13:28] Rowboat_Gorillaman: Rush him down MEGALUL
[0:13:31] achaeans: KEKW
[0:13:34] RexzLV: KEKW
[0:13:35] maxmullier: professional streamer emerging Im proud 🥹. my streamer has returned
[0:13:35] FrostBitey10: sakil try not to suck tommy's cock challenge (impossible)
[0:13:35] Marcickany: Just ask the admin to ban him
[0:13:36] kevstermates: kevstermates subscribed with Prime. They've subscribed for 34 months! 
[0:13:37] Master_Shifu_213: @TommyKayLIVE i hope this game is more productive than the last one, lets have less sucking this game.
[0:13:57] RexzLV: These new notifications are fire
[0:13:59] tommotto8: We also hate him
[0:14:05] Faevalur12: bringgg the chipssss
[0:14:06] OmerEmin0: Sakil already got one warn for stream sniping KEKW
[0:14:09] Roro108: Tissue box and a bottle of lotion as well
[0:14:11] PranchanaJackson: i have Heineken
[0:14:11] taiscronqvist: not a movie but a good show
[0:14:15] rabbleerouser: like a twisted romcom
[0:14:16] marsu5000_: hello great tommy
[0:14:20] jassafstuhldichein: one guy out there is getting a coke and lube to watch the stream
[0:14:26] HerrBratt: For real, the streams are much more enjoyable than average series or movie experience
[0:14:31] sweetsalt__: sup dommy
[0:14:31] TheOzarks: When your stream starts I always get some chocolate
[0:14:32] mironp: didnt you have pretty good game last time with him??????? @TommyKayLIVE
[0:14:36] marsu5000_: based
[0:14:36] prolhty: @TommyKayLIVE Germany PauseChamp
[0:14:38] Master_Shifu_213: have you seen the new focus trees of SA?
[0:14:46] allyofjustice: bought chips for wow
[0:14:47] OmerEmin0: LET'S GO
[0:14:49] marsu5000_: peepoArrive
[0:14:50] RexzLV: LET'S GOOOOOO
[0:15:00] monki_420: gotta go buy some snacks then
[0:15:02] Roro108: Heavy Tank France!!!
[0:15:02] FrostBitey10: just secure a strong ally and fuck him up
[0:15:03] knudfoldersigud: always in underpants
[0:15:07] knudfoldersigud: so german'
[0:15:08] TheOzarks: Why does he put his hand on his dick
[0:15:16] spiky2306: peer pressure always works
[0:15:18] knudfoldersigud: ^germany
[0:15:23] OmerEmin0: neutrality time (I'm Switzerland)
[0:15:29] monki_420: @theozarks when your balls drop you’ll get it
[0:15:31] johannes_2602: tommykRAGE tommykRAGE
[0:15:39] FirstCenturi0n: KEKW
[0:15:43] OmerEmin0: I'm not gonna stream snipe btw I'm gonna leave the stream when it starts because I am not like Sakil
[0:15:47] juniorbamf: tommykPOGGER
[0:15:47] maxmullier: french empire, european union and many choices of formable nations. very good
[0:15:49] jamezero324: HE'S LIVE FINALLLY FeelsStrongMan
[0:15:53] johannes_2602: tommykRAGE tommykRAGE tommykRAGE tommykRAGE
[0:15:53] FrostBitey10: @OmerEmin0 GIGACHAD
[0:15:56] allyofjustice: what's this song again?
[0:16:00] BanditRC072: What server is this game ?
[0:16:03] jahrauss: wos i ned versteh, die Regierung bringt di ole her bringta bringta her, nach haus ole schickn
[0:16:04] Moujalis: What discord he is talking about guys ?
[0:16:06] kratos_the_reaper: !mod
[0:16:06] Nightbot: kratos_the_reaper, Raven Creek https://steamcommunity.com/sharedfiles/filedetails/?id=2196102849
[0:16:11] TheOzarks: @allyofjustice it's from Succession
[0:16:11] CQCQDEK: @mrfgbla what the fuck LMAOOO
[0:16:13] OmerEmin0: DISCARDPIXEL DISCORD SERVER
[0:16:15] allmightycallum: Praise the lord he isn't Mexico
[0:16:19] aluxkang: ayo
[0:16:20] allyofjustice: @TheOzarks oh right, thanks
[0:16:59] maxmullier: this music makes me want to put on a suit
[0:17:05] Katsuro__o: Katsuro__o subscribed at Tier 1. They've subscribed for 36 months, currently on a 20 month streak! Bald & Bankrupt
[0:17:14] leaver_flamer: @TommyKayLIVE i have potatos and tomatos,eating and watching, gl in game
[0:17:15] Moujalis: Didnt found the discord to join the game
[0:17:21] Katsuro__o: SAY IT
[0:17:33] OmerEmin0: @Moujalis It is in the steam workshop page of The Road To 56 RP Discardian Edition
[0:17:46] BatsiPlays: no one playing germany?
[0:17:49] jahrauss: @tommykaylive bringns ole her nach haus ole schickn, jetzt is no zeitlich, später konnst nimma gehn do
[0:17:56] bettenlieger: he will just go napoleon for the Content
[0:17:58] OmerEmin0: @BatsiPlays no there is somebody he is gonna join
[0:18:04] Moujalis: thanks omerEmino
[0:18:04] stratz_1: Nur ein Panzer xD
[0:18:09] heathgg1: indoctrinating them young
[0:18:09] OES_2: Training the little soldier
[0:18:11] akergadda: he's so cute
[0:18:15] jassafstuhldichein: he came with tank supplies
[0:18:15] BeoTheo: deutscher KAmpfpanzer
[0:18:15] jamezero324: When will your son do world conquer run? @TommyKayLIVE
[0:18:16] RexzLV: Dad vibes BibleThump tommykLOVE tommykLOVE tommykLOVE
[0:18:16] Rowboat_Gorillaman: Panzerjugend vor!
[0:18:17] FeldyTV: "Its just a tank" LULW
[0:18:20] Hanswurst151: THIS IS SO WHOLESOME
[0:18:20] thomas_letrain: HELLO BABY :D
[0:18:22] akergadda: tommykLOVE tommykLOVE tommykLOVE tommykLOVE tommykLOVE
[0:18:22] achaeans: widepeepoHappy
[0:18:22] bernard1945: LITLE TOMMY!!!!!!!!!!
[0:18:24] hawk_sweden: tommykLOVE tommykLOVE tommykLOVE
[0:18:25] Rowboat_Gorillaman: widepeepoHappy
[0:18:25] PranchanaJackson: leoveioBrazil leoveioBrazil leoveioBrazil leoveioBrazil
[0:18:25] AIM_the_Bulldozer: widepeepoHappy
[0:18:26] FirstCenturi0n: 2CUTE
[0:18:27] CQCQDEK: GINGAAAAAAAAAAA
[0:18:27] marsu5000_: BABBBYY
[0:18:28] aluxkang: LITTLE TOMMY
[0:18:30] Roro108: Awwww
[0:18:33] RexzLV: Cutest baby ever omg tommykLOVE tommykLOVE BibleThump
[0:18:36] listrong7: awww
[0:18:36] FrostBitey10: KEKW
[0:18:37] oriy0n: wow baby tommmy grew up quickñy
[0:18:37] FeldyTV: widepeepoHappy
[0:18:37] Starkly112: AWWW
[0:18:40] rabbleerouser: THE SMILE
[0:18:40] FrostBitey10: like father like son
[0:18:40] Nightbot: @akergadda -> I could do this all day. [stop spamming words/phrases] [warning]
[0:18:43] PranchanaJackson: Baby like non subs
[0:18:44] Roro108: tommykKommy tommykKommy tommykKommy tommykKommy tommykKommy
[0:18:44] maxmullier: he likes france
[0:18:45] KillroySanchez: waffleHOMIE
[0:18:46] Yiannos33: <3 tommykLOVE
[0:18:46] achaeans: even Tommy JR doesnt want to play France
[0:18:48] Jarl_Thoman: widepeepoHappy
[0:18:50] RexzLV: tommykLOVE tommykLOVE tommykLOVE tommykLOVE
[0:18:51] OES_2: LITTLE TOMMY widepeepoHappy
[0:18:55] achaeans: widepeepoHappy
[0:18:56] st1chas: widepeepoHappy
[0:18:56] Hanswurst151: first stream
[0:19:07] RexzLV: Stream shy tommykLOVE tommykLOVE tommykLOVE
[0:19:07] akergadda: ha'
[0:19:08] taiscronqvist: happy
[0:19:09] listrong7: peepoHey
[0:19:10] akergadda: hi
[0:19:10] allyofjustice: Baby is starting to like the Axis a bit too much
[0:19:11] PranchanaJackson: leoveioBrazil leoveioBrazil leoveioBrazil
[0:19:12] balkanboymaks: widepeepoHappy
[0:19:15] AIM_the_Bulldozer: NOOOO
[0:19:16] taiscronqvist: nooooo
[0:19:16] FrostBitey10: NOOOO
[0:19:16] akergadda: nooo
[0:19:16] marsu5000_: pepeJAM
[0:19:17] DunkelZ81: tommykLOVE tommykLOVE tommykLOVE tommykLOVE
[0:19:17] balkanboymaks: D:
[0:19:19] marsu5000_: NOOOO
[0:19:20] PranchanaJackson: baby likes non subs
[0:19:20] akergadda: noo plz
[0:19:21] raptusx: peeopHey
[0:19:21] Starkly112: tommykLOVE
[0:19:21] Fake__Joris: tommykLOVE tommykLOVE tommykLOVE
[0:19:21] Jarl_Thoman: peepoHey
[0:19:22] OES_2: peepoHey
[0:19:22] thomas_letrain: Good for him
[0:19:22] rabbleerouser: Tommy JR based
[0:19:23] Hanswurst151: first ban haha
[0:19:24] FirstCenturi0n: 2 streams = 2 incomes
[0:19:24] jamezero324: He will stream HOI5 FeelsStrongMan
[0:19:26] akergadda: bye
[0:19:27] Shutacon: he literally looks like lisa
[0:19:28] sweetsalt__: based
[0:19:30] jassafstuhldichein: what lets be nice ? since when ?
[0:19:31] sakilonilic: @TommyKayLIVE You know if you are to scared i can switch for you
[0:19:32] akergadda: tommykLOVE tommykLOVE tommykLOVE tommykLOVE tommykLOVE
[0:19:33] marsu5000_: buh
[0:19:35] akergadda: no
[0:19:35] CQCQDEK: how old is he now?
[0:19:35] raptusx: peepoHey
[0:19:37] ambelgian: just like his father
[0:19:38] taiscronqvist: he heard that
[0:19:38] thomas_letrain: They are so great
[0:19:42] jassafstuhldichein: he came to bring you a tank
[0:19:44] ennys: tommykLOVE
[0:19:45] HerrBratt: Melts my heart man
[0:19:51] jamezero324: When will your son do world conquer run? @TommyKayLIVE
[0:19:52] DunkelZ81: tommykDAB TwitchUnity
[0:20:03] ennys: !mod
[0:20:03] Nightbot: ennys, Raven Creek https://steamcommunity.com/sharedfiles/filedetails/?id=2196102849
[0:20:04] OES_2: Will you be the next Logan with the kid fighting for your channel once you get old?
[0:20:05] RamJam73: RamJam73 subscribed with Prime. They've subscribed for 29 months! Let me know when there's an opportunity to reprise my role as Jim Bob Man. But on a serious note your content has made the past week less hard than it was
[0:20:08] Rhodioan: @taiscronqvist LUL
[0:20:08] Rowboat_Gorillaman: Tom Wambsgans enjoyers BASED
[0:20:08] sakilonilic: @TommyKayLIVE Nah germany is your simp so he will join you
[0:20:09] maxmullier: is this classical succession intro music @tommykaylive
[0:20:16] shadowcompany6: FeelsGoodMan hi
[0:20:19] allmightycallum: france metta is mass mobe
[0:20:22] jordanp5000: Im stuck in school
[0:20:37] VeNoMeSeS: HUH
[0:20:39] CQCQDEK: FUCK U SAKIL
[0:20:42] sakilonilic: @TommyKayLIVE if you to scared i can switch for you no problem
[0:20:42] jordanp5000: YO I WAS FRANCE LAST GAME!
[0:20:46] PranchanaJackson: lets wrestle
[0:20:46] ZuluVlad_096: Sakil OMEGADANCE
[0:21:00] CommanderCastles: go Japan tommy tommykHYPERS tommykHYPERS
[0:21:01] Katsuro__o: real sakil moment right here
[0:21:04] thomas_letrain: thomas_letrain subscribed at Tier 1. They've subscribed for 28 months! i'm backk
[0:21:05] BazseeeGG: Hey Tommy! Whassup bigman
[0:21:07] CommanderCastles: get away from the stream snipers
[0:21:08] ennys: which rp mod is this ? is france has napoleon tree ?
[0:21:15] Master_Shifu_213: tommy shinra tensei?
[0:21:19] Master_Shifu_213: shit
[0:21:20] JohnTheTurtleMa: South america is filled
[0:21:22] FrostBitey10: a cheeky japan switch?
[0:21:24] hugh6879: codes not being sent for me
[0:21:24] OmerEmin0: @ennys yes france has napeleon tree the mod is Road To 56 RP Discardian Edition
[0:21:25] aegontragaryen: i dont know how to join
[0:21:25] rayla69: @TommyKayLIVE  im coming as china
[0:21:31] bettenlieger: i am to lazy
[0:21:34] Hanswurst151: play germany and shit on everyone
[0:21:53] BazseeeGG: You know which country is the best for you. JAPAN ANIME KAMIKAZE
[0:21:55] B1uesun: I havn't played since No Setp Back, but I got today off work if you need a shitter
[0:21:57] rayla69: no im actually coming
[0:21:57] aegontragaryen: i do
[0:22:00] sofort_abbruch3000: not me
[0:22:01] droberon: im ready @TommyKayLIVE
[0:22:05] ennys: @OmerEmin0 niceee might be a good content after a long time xd
[0:22:07] boarkins: I wish I was good at hoi4
[0:22:07] babyyodavb: i could but at 6 i will poker with my dad and some friends
[0:22:08] Rowboat_Gorillaman: no time to play FeelsBadMan
[0:22:11] PranchanaJackson: i prefer to watch u meming
[0:22:12] jassafstuhldichein: cant be bothered
[0:22:14] SeeMops300: peepoHappy peepoHappy peepoHappy
[0:22:14] Ff0000hat: Im just a dumb lurker
[0:22:19] hugh6879: im reserved but cant get code
[0:22:20] echowaz: me
[0:22:22] echowaz: i can
[0:22:23] B1uesun: Nm dont have the mods set up
[0:22:24] rabbleerouser: nah thanks maybe next time
[0:22:26] FichaelJMox: check the dm's
[0:22:26] OES_2: kinda yeah, im trusted on the server
[0:22:29] SeeMops300: GL tommy
[0:22:34] ennys: @SeeMops300 join ?
[0:22:39] CQCQDEK: so many nonsubs begging
[0:22:44] Moujalis: I want play in ASIA guys
[0:22:47] Moujalis: let me build tanks
[0:22:47] SeeMops300: i hate rp
[0:22:48] Moujalis: omg
[0:22:49] SeeMops300: i hate rp 󠀀
[0:22:49] SeeMops300: i hate rp
[0:22:49] SeeMops300: i hate rp 󠀀
[0:22:49] SeeMops300: i hate rp
[0:22:49] SeeMops300: i hate rp 󠀀
[0:22:56] shadowcompany6: KEKW
[0:22:58] marsu5000_: based
[0:22:58] ennys: KEKW
[0:23:01] mackanbonkarmallan: if i did't have my 7 month twins i would join xD
[0:23:02] sakilonilic: @TommyKayLIVE Switched for you i know you kinda scared
[0:23:02] hawk_sweden: KEKW
[0:23:03] SeeMops300: I could join
[0:23:05] johannes_2602: Stare
[0:23:05] GeminiRedheart: @SeeMops300 based
[0:23:09] lukebukey: first time in this stream, i think im trusted icl.
[0:23:09] SeeMops300: but im not gonna rp
[0:23:11] marsu5000_: BONKTHESTREAMER
[0:23:12] bettenlieger: i am not interested
[0:23:12] ruttiger_sr: Peruvian Holy Land
[0:23:22] Suplordo: Am i the only one that think about the environment soo much that when i take a shit just to save toiletpaper i pull up my pants.
[0:23:23] FrostBitey10: tbf these games are pretty much unhistorical comp games
[0:23:24] SeeMops300: I dont want to talk to people
[0:23:24] diZastre: he's technically RPign historical when he plays LUL
[0:23:30] RaphyM: discard gone = dead rp
[0:23:34] OES_2: I could join, I'm trusted on the server
[0:23:34] qwertyccxz: total warhammer 3 after this? tommy
[0:23:36] King_Mimi_DD: 33 players "not enough"
[0:23:37] Jagdpizza: @SeeMops300 GIGACHAD
[0:23:38] The_Yazoo: would but i'm busy tonight
[0:23:43] BentonBerry: How many do you need? @TommyKayLIVE
[0:23:43] rayla69: @TommyKayLIVE  can u dm me id and pw
[0:23:45] falchp7: too few yeah..
[0:23:46] rabbleerouser: hoi4 rp is not a really a rp
[0:23:47] discardpixel: tommykay
[0:23:47] AIM_the_Bulldozer: ZOMBOID time?
[0:23:50] Katsuro__o: Zomboid time PogU
[0:23:57] The_Yazoo: I played a lot of Hoi4
[0:23:58] bettenlieger: i am playing kaiserreich French Republic i am sorry :)
[0:23:58] Nightbot: Join the TommyKay discord: https://discord.gg/6NxsxkQRHx
[0:23:59] OmerEmin0: Japan joined
[0:24:00] nogamenolifen64: Sadly can't join currently at work
[0:24:04] SeeMops300: OMEGALUL
[0:24:07] alonso62633: no germany?
[0:24:08] PranchanaJackson: well playing historical is actual rp real ppl
[0:24:09] sakilonilic: @discardpixel Rp return?
[0:24:11] shadowcompany6: KEKW 󠀀
[0:24:13] lukebukey: what mod is this
[0:24:14] Der_Allerechte_UncutNick: lost my old dc acc and havent played rp in a year
[0:24:14] ennys: tommykMONKA tommykMONKA
[0:24:20] Izee: GIGACHAD
[0:24:20] OmerEmin0: WHERE IS GERMANY
[0:24:21] taiscronqvist: see how many is south amarica
[0:24:21] discardpixel: 🥺RP
[0:24:22] Fluetify: i could join
[0:24:23] CQCQDEK: YE S SIRRR
[0:24:23] uplockk: @Katsuro__o new sub badge? NOWAY
[0:24:24] aegontragaryen: lets goo
[0:24:25] SeeMops300: ITS YOUR CHANCE
[0:24:27] shadowcompany6: yeah
[0:24:28] CupraMan335: KEKW
[0:24:28] jassafstuhldichein: oh
[0:24:29] OmerEmin0: Bruh
[0:24:34] johannes_2602: tommykMONKA tommykMONKA tommykMONKA
[0:24:34] FrostBitey10: it's happening
[0:24:34] shadowcompany6: Pog
[0:24:35] rabbleerouser: oh nein
[0:24:35] OmerEmin0: KEKW
[0:24:37] CQCQDEK: imperial germany
[0:24:38] shadowcompany6: yesss
[0:24:39] bettenlieger: dont pray while playing hitler
[0:24:43] Orle301: FeelsGerMan
[0:24:45] maozedongfan1: oh no
[0:24:45] edwinderdownie: Pog
[0:24:46] lukebukey: oh no
[0:24:47] shadowcompany6: pepeLaugh
[0:24:48] Roro108: Much love from Texas. Hope you and you're family are well
[0:24:55] raptusx: well well well
[0:24:55] discardpixel: gta rp
[0:24:59] discardpixel: PagBounce
[0:25:03] discardpixel: KEKW
[0:25:06] astiwana: Can new players join?
[0:25:06] shadowcompany6: KEKW
[0:25:08] balkanboymaks: D: 󠀀
[0:25:09] Jschlq: wich mod is this
[0:25:10] jassafstuhldichein: did sakil just switch ?
[0:25:10] Master_Shifu_213: @TommyKayLIVE SAKIL IS POLAND, NOW IS YOUR CHANCE AT JUSTIFYING A FASCIST GERMANY!!
[0:25:11] babyyodavb: democratic germany ?
[0:25:12] rabbleerouser: rdr2 rp
[0:25:13] achaeans: KEKW
[0:25:14] Marcickany: Technocratic germany
[0:25:15] shadowcompany6: D:
[0:25:17] RexzLV: KEKW
[0:25:20] FrostBitey10: nahhhhhhh
[0:25:20] Katsuro__o: NOWAY sakil poland
[0:25:21] danox5: KEKW
[0:25:22] FrostBitey10: ban this guy
[0:25:25] FrostBitey10: wtf
[0:25:25] theUnchartedRicePudding: I can join if you want more players@
[0:25:27] Rhodioan: GIGACHAD
[0:25:28] achaeans: sakil is absolutely insane mentally KEKW
[0:25:30] aidan_mcclure: fuck him up tommy
[0:25:32] ZoThomas: sakil was on poland before you switched
[0:25:33] King_Mimi_DD: kinda cringe ngl
[0:25:35] sakilonilic: @TommyKayLIVE I clicked poland before you clicked germany stop gaslighting
[0:25:36] H4Hollow: Discard we need you back
[0:25:36] BatsiPlays: back to france now tommy
[0:25:36] HmsCreamStream: what are the rules?
[0:25:38] OmerEmin0: ACE was germany player and now he's playing France
[0:25:38] PranchanaJackson: just wrestle him
[0:25:40] Rowboat_Gorillaman: is sakil 12?
[0:25:40] Fluetify: are new mp players welcome?
[0:25:41] MrBlunders: Germany again?
[0:25:44] discardpixel: Tmr i will return to streaming
[0:25:48] Master_Shifu_213: Raise the Uruk Hai and just Solo everyone as a dark emperor lmao
[0:25:49] discardpixel: i was waiting for my new computer
[0:25:54] jassafstuhldichein: i could join maybe
[0:25:55] shadowcompany6: KEKW
[0:25:56] swissairs: @TommyKayLIVE i could try to play a minor if you trust me
[0:25:57] balkanboymaks: OMEGADANCE
[0:26:00] RexzLV: @TommyKayLIVE Never played RP but know how it works from your streams, would consider joining
[0:26:00] Roro108: Oof
[0:26:00] Fake__Joris: I would really like to join the game, but I´am soooo trash at that game
[0:26:01] a5lan_ik: SUBprise
[0:26:02] ZoThomas: @discardpixel  Stare
[0:26:02] RaphyM: I could have joined, but my wifi is dead since 3 days
[0:26:04] lukebukey: not spain though
[0:26:04] H4Hollow: @discardpixel no way Pog
[0:26:05] OmerEmin0: ACE was Germany player and he joined
[0:26:07] shadowcompany6: NOTED
[0:26:09] FrostBitey10: i cant remember the last time you played germany in rp KEKW
[0:26:10] King_Mimi_DD: spain again?
[0:26:11] ennys: why is the loby empty ?
[0:26:13] Marcickany: Spain game
[0:26:13] matijatheking: Why is he playing germany?
[0:26:16] droberon: @TommyKayLIVE im ready to play need just the id xd
[0:26:19] jamezero324: Do Spain
[0:26:20] MrBlunders: Haha LUL
[0:26:27] Der_Allerechte_UncutNick: Can I get dc?
[0:26:27] lukebukey: i would play but i suppose im not trusted
[0:26:27] screayx: screayx subscribed with Prime. 
[0:26:40] sisyphus0: High school kid behaviour
[0:26:47] Fluetify: !mod
[0:26:48] Nightbot: Fluetify, Raven Creek https://steamcommunity.com/sharedfiles/filedetails/?id=2196102849
[0:26:49] aegontragaryen: game is loading on my toaster
[0:26:50] alonso62633: my computer is to trash to play, it always crashes
[0:26:53] usg_ishimura_cpt: I would but I suck fat cockat this game
[0:26:53] thomas_letrain: this music
[0:26:54] tombombadilos: !song
[0:26:54] StreamElements: @tombombadilos failed to get the current song.
[0:26:58] B1uesun: It's Road to 56 right? I'm beyond a shitter but I have nothing better to do
[0:26:58] GooseMan105: GooseMan105 subscribed at Tier 1. They've subscribed for 66 months! 
[0:27:00] achaeans: AngelThump
[0:27:02] Jagdpizza: AngelThump
[0:27:03] shadowcompany6: GIGACHAD
[0:27:04] Katsuro__o: no spain EZ Clap
[0:27:04] jamezero324: FeelsStrongMan
[0:27:05] tombombadilos: whats the name of the song ?
[0:27:07] Zumarchon: im the most trusted person in chat, i just simply am too gigachad to ever play a multiplayer game
[0:27:07] Ikari_Ich: AngelThump
[0:27:08] MrBlunders: France is more interesting
[0:27:09] Foxx_1111: can i join?
[0:27:10] Faevalur12: yeaa good singing
[0:27:18] chaosdds: france
[0:27:21] aegontragaryen: my game is crashing
[0:27:24] aegontragaryen: fuck this
[0:27:26] akergadda: the stars has aline
[0:27:28] zilek1444: well "major" its france after all
[0:27:28] Urukail: !mod
[0:27:28] Nightbot: Urukail, Raven Creek https://steamcommunity.com/sharedfiles/filedetails/?id=2196102849
[0:27:32] MrBlunders: KEKW it worked
[0:27:44] sisyphus0: Mr @TommyKayLIVE can I wrestle or roll with u in the hoi4 world cup?
[0:27:45] OES_2: couldn't join in time :(
[0:27:46] FrostBitey10: franco spanish kingdom incoming PauseChamp
[0:27:49] brexnusa: change stream title!
[0:28:01] DeusExMachina28: What happened to pixel?
[0:28:10] Nightbot: Help out this poor streamer by donating or subbing so he can get better quality for the best HOI4 gameplay.
[0:28:11] Faevalur12: i would like to try some rp games soon
[0:28:14] discardpixel: youtube andy
[0:28:16] bapez060: who are you playing as tommy?
[0:28:16] a5lan_ik: Thank you @PabloTescobar26
[0:28:18] discardpixel: happened to me
[0:28:18] uplockk: @Katsuro__o are you enjoying hours o broken arrow voice chat? Kappa
[0:28:21] sofort_abbruch3000: did pixel get a gf?
[0:28:25] shadowcompany6: KEKW
[0:28:25] OES_2: @TommyKayLIVE What if I join as Spain :tf:
[0:28:26] theUnchartedRicePudding: Game crashed can't join BibleThump BibleThump BibleThump WutFace @TommyKayLIVE
[0:28:26] Soldat__76: @uplockk Aware
[0:28:29] matijatheking: Pixel got addicted to Palworld
[0:28:31] Katsuro__o: @uplockk Aware
[0:28:32] Master_Shifu_213: i think its anyway time to move on to HOI5 this game is 8 years old, still amazing but its time to bring in a new generation, @TommyKayLIVE
[0:28:33] SeeMops300: Hey im streaming alot
[0:28:34] raptusx: never played hoi4, would it take me long to get good enough to player role play games?
[0:28:37] touchdownboy_: does seemops do RP games?
[0:28:42] PranchanaJackson: There is actual no 1v1 mod content
[0:28:42] SeeMops300: i just have exam phase at the moment
[0:28:53] SeeMops300: soo i cant play that much
[0:29:04] Nightbot: Sub to my YouTube for quality edited content: https://www.youtube.com/user/NuCasy/?sub_confirmation=1 and second channel: https://www.youtube.com/channel/UCpL9w-bCkuuOeuqunT-94BQ?view_as=subscriber
[0:29:05] TheBjornen: @Katsuro__o Migrate to voice 2 pepeLaugh
[0:29:14] mbahadir00: doesn't have the makings of a varsity streamer
[0:29:17] SeeMops300: THEY ARE DONE IN A WEEK
[0:29:17] discardpixel: Dw tommykay i will start streaming GTA RP tmr
[0:29:21] raffitrick: Tommy when Someone has a Life:
[0:29:26] shadowcompany6: KEKW 󠀀
[0:29:26] Katsuro__o: @TheBjornen only if you play zomboid with me peepoShy
[0:29:26] djorn127: based Tommy as France
[0:29:30] djorn127: love Tommy on France
[0:29:31] bettenlieger: go for napoleon France you need Content
[0:29:39] Roro108: Let's goo
[0:29:40] FrostBitey10: DIESOFCRINGE
[0:29:40] Dutoox: Dutoox subscribed with Prime. They've subscribed for 23 months! 
[0:29:45] Soldat__76: @discardpixel dude holy fuck you have been playing no pixel 24/7 according to steam.
[0:29:52] outoftouch__outoftime: MON FRERE C'EST LA GUERRE
[0:29:53] uplockk: @TheBjornen someone say sheduw game?
[0:29:55] pantrax15: Have I missed something?
[0:29:59] Master_Shifu_213: LETS GOOOOOOOOOOOOOOOOOO
[0:30:10] discardpixel: @discardpixel cooking
[0:30:11] Master_Shifu_213: its time for the BAGUETTE HAI!
[0:30:13] Zumarchon: @pantrax15 tommy is just dementia posting just go with it
[0:30:16] FrostBitey10: DIESOFCRINGE
[0:30:17] maiyun23: I ask for onlyfans Kappa
[0:30:18] C0mmanderT0m: Suprise RP game, Lets. go tommykPOG
[0:30:20] eleuterius_hammond: On va leur faire la guerre mes potes
[0:30:23] Soldat__76: @discardpixel  LETHIMCOOK
[0:30:34] mironp: You ask a question, you receive a ban
[0:30:37] discardpixel: @Soldat__76 i have a god pc now
[0:30:45] MrBlunders: Tommy thinks he's in an edit
[0:30:46] aegontragaryen: you can click the top right icons to delete air
[0:30:48] a5lan_ik: let's build an Empire
[0:30:53] FrostBitey10: you could go for legitimist monarchy path and do the franco spanish kingdom no?
[0:30:55] Zumarchon: what is this song?
[0:30:58] vacerss: that navy focus is 105 day long
[0:30:59] outoftouch__outoftime: Tommy when technocracy gachiHYPER
[0:31:00] Zumarchon: this shit go hard
[0:31:04] double_you4406: the song in the Backround kinda fits this entire mood
[0:31:11] jdcarvalho91: !mod
[0:31:11] Nightbot: jdcarvalho91, Raven Creek https://steamcommunity.com/sharedfiles/filedetails/?id=2196102849
[0:31:13] Soldat__76: @Soldat__76 dude is saw you on xqc, i dont know what you cookin but im intressted.
[0:31:16] Katsuro__o: @Soldat__76 20 hours of group 6 grind Pog
[0:31:23] Sander_B01: !mod
[0:31:23] Nightbot: Sander_B01, Raven Creek https://steamcommunity.com/sharedfiles/filedetails/?id=2196102849
[0:31:24] ackerman21_: lol France
[0:31:26] Rhodioan: OH LALALALALA
[0:31:28] jdcarvalho91: fermet ta bouche!
[0:31:34] sofort_abbruch3000: lol F
[0:31:35] Streiffaro: lol france
[0:31:36] WarmasterHenrik: lol france
[0:31:37] FrostBitey10: lol france
[0:31:39] WINGNI81: lol france
[0:31:39] CupraMan335: lol france
[0:31:40] balkanboymaks: ВКВ Оиьхъе
[0:31:40] Merlin1809: lol France
[0:31:40] vacerss: why no wow Sadge
[0:31:40] mrprins5: !mod
[0:31:41] Nightbot: mrprins5, Raven Creek https://steamcommunity.com/sharedfiles/filedetails/?id=2196102849
[0:31:41] FedeTira: Uh lala, se la mastic!"
[0:31:42] dafte_: lol france
[0:31:42] Zumarchon: lole fronks
[0:31:42] Iguana26071987: De qua?
[0:31:43] double_you4406: lol france
[0:31:43] balkanboymaks: LUL France
[0:31:44] shadowcompany6: KEKW
[0:31:45] tempestad17: france KEKW
[0:31:46] outoftouch__outoftime: C'EST LA MISERE
[0:31:46] ZuluVlad_096: lol france KEKL
[0:31:48] gugmak: lole fronks
[0:31:54] Rhodioan: C'est parti les gars
[0:31:56] itskarldesigns: L fr*nce tommykUseYourHead
[0:31:57] ackerman21_: should play the remy music
[0:32:02] jamezero324: Madagascar music FeelsStrongMan
[0:32:04] Kuvian: is that France? KEKL Naaaaah
[0:32:04] Iguana26071987: Tu es une baquatte da sale
[0:32:04] outoftouch__outoftime: MACRON DEMISSION
[0:32:16] rhumhell: I am french and come from the german border (Moselle) I say "oh leck"  and not "oh lala" lol
[0:32:17] Zumarchon: im macroning in my pants tonight chat let's goooo
[0:32:38] Roro108: Roro108 subscribed at Tier 1. They've subscribed for 56 months! lol France
[0:32:45] jamezero324: @Zumarchon h HUHH  meetoo
[0:32:47] MrDutchNLy: MrDutchNLy subscribed with Prime. They've subscribed for 15 months, currently on a 1 month streak! Finally unbanned
[0:32:50] kortox_z: my tommyyyyyyy ı love you too muchhh
[0:32:50] Deadman9001: You're playing Fr**ce Tommy? Please flag as NSFW mate 🐸🐸🐸🐸🐸🐸🐸
[0:32:52] Marcickany: Just dont tax the farmers as france, trust me
[0:32:57] AstroKnight5: tommykDARK
[0:33:00] FrostBitey10: gg
[0:33:02] Streiffaro: gg
[0:33:03] Nightbot: This channel is the pinnacle of HOI4 gameplay and it is presented by the best HOI4 player. So you should follow to watch more streams.
[0:33:04] FrostBitey10: what a game
[0:33:04] Katsuro__o: Clap
[0:33:05] Streiffaro: nice one today
[0:33:06] ackerman21_: banned
[0:33:06] Iguana26071987: clap
[0:33:06] Der_Allerechte_UncutNick: gg
[0:33:06] ROCKSNF: gg
[0:33:08] robalu327: Clap
[0:33:09] shadowcompany6: KEKW 󠀀
[0:33:10] astiwana: That was quick
[0:33:10] CupraMan335: ALOOO
[0:33:11] Streiffaro: Clap
[0:33:13] jassafstuhldichein: yeah imagine getting banned cause of dementia
[0:33:13] Jarl_Thoman: Clap
[0:33:14] Rowboat_Gorillaman: most stable hoi4 mp game
[0:33:15] King_Robert_The_Based: gg
[0:33:15] outoftouch__outoftime: Mon frère c'est la révolution
[0:33:16] pilgrimace89: Bankrupt day from yesterday
[0:33:26] mrprins5: !mod
[0:33:26] Nightbot: mrprins5, Raven Creek https://steamcommunity.com/sharedfiles/filedetails/?id=2196102849
[0:33:27] rayla69: have some faith dommy
[0:33:30] pilgrimace89: *guy
[0:33:31] shadowcompany6: ConcernDoge
[0:33:33] SeeMops300: @TommyKayLIVE Horst mod is really quick :)
[0:33:34] FrostBitey10: someone has a toaster
[0:33:34] Der_Allerechte_UncutNick: youve been saying hoi4 mp is dying for 5 years now
[0:33:39] listrong7: Wow at least works..
[0:33:40] Merlin1809: most stable paradox mp game
[0:33:41] JohnTheTurtleMa: Tommy says always game is too fast now he says its too fast
[0:33:43] discardpixel: dw tommy kay i will return to rp on the weekends at least
[0:33:50] KingGeraint: Tommy, are you still investing?
[0:33:58] xTigerofswedenx: xTigerofswedenx subscribed with Prime. They've subscribed for 28 months! 
[0:34:02] sisyphus0: Mr @TommyKayLIVE can I wrestle or roll with u in the hoi4 world cup? 󠀀
[0:34:07] Zumarchon: do i hold the record for longest time banned to be unbanned? i was banned for like 4 or 5 years  until last year LUL
[0:34:07] FrostBitey10: tommykWOOP tommykWOOP tommykWOOP
[0:34:09] discardpixel: @TommyKayLIVE i was waiting to get massive computer upgrade to stream again
[0:34:14] xTigerofswedenx: Ol Skooool
[0:34:20] Streiffaro: what happened to the alerts KEKW
[0:34:23] discardpixel: i have like a 6k pc now
[0:34:23] TheCouchSamurai: ewwwwww france stinky
[0:34:24] CupraMan335: LETS GO BLADE RAVE PepegaGun
[0:34:25] ackerman21_: excuses
[0:34:27] nomountain2tall: @zumarchon what did you do
[0:34:30] Kuvian: what are this notifications KEKW
[0:34:38] voltangel14: I hate to say it doing a massive roleplay game on friday at 11AM EST does cut out a lot of people like im at work right now
[0:34:40] Zumarchon: @nomountain2tall i said a dunkey quote while tommy was playing china and losing and he took his wrath out on me LMAO
[0:34:54] nomountain2tall: @zumarchon thats kinda shitty
[0:34:54] yahli20: yahli20 subscribed with Prime. They've subscribed for 20 months! 
[0:34:57] Zumarchon: @nomountain2tall i could've been unbanned sooner but i completely forgot i was banned so i didn't appeal for years LUL
[0:35:13] heathgg1: heathgg1 subscribed with Prime. 
[0:35:17] TheCouchSamurai: @voltangel14 murica aint the centre of the world buddy its 5 in germany rn 4 in england
[0:35:58] vacerss: its fine you can wait
[0:36:00] voltangel14: Im simply saying more players could be available on a Saturday @TheCouchSamurai
[0:36:04] JohnTheTurtleMa: This is okay speed lets rp more
[0:36:14] Roro108: Viva la France
[0:36:55] 1neff4ble: @TommyKayLIVE So, technically you are a populist. Whatever gets you votes Kappa
[0:37:11] Tretenmerth135: Tretenmerth135 subscribed at Tier 1. They've subscribed for 6 months! 
[0:37:14] Nightbot: Sub to my YouTube for quality edited content: https://www.youtube.com/user/NuCasy/?sub_confirmation=1 and second channel: https://www.youtube.com/channel/UCpL9w-bCkuuOeuqunT-94BQ?view_as=subscriber
[0:37:25] TheCouchSamurai: @Roro108 france is stinky. went there once and got treated like human trash
[0:37:30] momgetcamera69: momgetcamera69 subscribed with Prime. They've subscribed for 18 months! 
[0:37:38] Pakuczas: Napoleon is based tho
[0:37:40] ennys: you can take chromium from turkey for syria if you are gonna build heavy tanks
[0:37:48] Merlin1809: isn't there other monarchist paths too?
[0:37:52] double_you4406: You dont need to pic Napoleon as Monarchist
[0:37:56] yuho2_: yuho2_ subscribed at Tier 1. They've subscribed for 12 months! 
[0:37:58] Nightbot: This channel is the pinnacle of HOI4 gameplay and it is presented by the best HOI4 player. So you should follow to watch more streams.
[0:38:08] 1neff4ble: @TheCouchSamurai not wrong. That goes for most western europeans btw. They treat eastern europeans as second hand humans and non europeans as third hand humans.
[0:38:09] eyalpsr: if the ussr stop being communist maybe you could be communist france
[0:38:20] Tay12345_: he said ataturk is coming
[0:38:27] aManWidaPlan: zomboid over already bro?
[0:38:28] mbahadir00: ataturk will discuss the matter he said
[0:38:29] Nightbot: Help out this poor streamer by donating or subbing so he can get better quality for the best HOI4 gameplay.
[0:38:31] theUnchartedRicePudding: hes coming
[0:38:32] ennys: wanan talk in dc
[0:38:34] King_Robert_The_Based: he just gonna pull up soon
[0:38:42] double_you4406: Napoleon is not the only option for Monarchist France
[0:38:58] Nightbot: Join the TommyKay discord: https://discord.gg/6NxsxkQRHx
[0:39:00] puttenow: thats good RP
[0:39:05] King_Mimi_DD: KEKW
[0:39:06] TheCouchSamurai: @1neff4ble I'm English but through the fortune of my parents Pakistani. I don't think they like brown people in france lmao
[0:39:10] shadowcompany6: KEKW
[0:39:13] modus5: BabyRage
[0:39:18] gugmak: 14 lol
[0:39:20] Master_Shifu_213: gustaf V.2?
[0:39:29] tempestad17: BabyRage
[0:39:31] Styg_0108: BabyRage
[0:39:31] RamJam73: You could make a monarch and link Spain and France right?
[0:39:32] scorp1on___: BabyRage
[0:39:34] hSVEN1611: Was letzte Preis? Kuseng holt ab.
[0:39:38] a5lan_ik: chat did he reacted to second punic war part2?
[0:39:42] King_Mimi_DD: One sec fuck shit - Tommykay
[0:39:52] FrostBitey10: through the legitimist monarchy path you can core spain and form franco spanish kingdom btw
[0:39:55] TheCouchSamurai: WHY ARE YOU MOANING???
[0:40:01] shadowcompany6: pepeLaugh
[0:40:13] Aurelianus_Augustus: ANKARA
[0:40:13] n11koooo: scamming a kid
[0:40:29] RamJam73: @FrostBitey10 so even though its been awhile I'm not crazy and remember that being a thing haha
[0:40:31] Merlin1809: no chromium?
[0:40:45] palmer_would: tell him to speak up
[0:41:03] Aurelianus_Augustus: that was a scam
[0:41:04] 1neff4ble: @TheCouchSamurai i'll be honest with you. Even though im white myself and i hate that this is the case, most white people are racist as fuck. I come from bulgaria and people here are mega racist. The only difference between eastern and western europe is that westerners are also racist to certain white people(slavics for example) and also westerners pretend they care about racism on tv, but in fact are mega racist(proof is that 50% of dutch people support colonialism)
[0:41:05] shadowcompany6: NOTED
[0:41:06] FrostBitey10: @RamJam73 its been a long while since france got updated in this mod tbf KEKW
[0:41:07] Mannrik: poor kid scammed
[0:41:11] oskana3131: KEKW
[0:41:12] FrostBitey10: Eassying
[0:41:13] Aurelianus_Augustus: @1neff4ble holy shit
[0:41:15] FrostBitey10: Essaying
[0:41:18] shadowcompany6: monkaS
[0:41:19] tommotto8: Turkish people when they don't have siria
[0:41:23] shadowcompany6: chat wall sreen
[0:41:24] marsu5000_: Surely
[0:41:26] gugmak: @1neff4ble woah, the cope
[0:41:27] shadowcompany6: monkaS
[0:41:29] aManWidaPlan: still 0 mil?
[0:41:31] Master_Shifu_213: is sakil still poland?
[0:41:37] Aurelianus_Augustus: i'll be honest with you. Even though im white myself and i hate that this is the case, most white people are racist as fuck. I come from bulgaria and people here are mega racist. The only difference between eastern and western europe is that westerners are also racist to certain white people(slavics for example) and also westerners pretend they care about racism on tv, but in fact are mega racist(proof is that 50% of dutch people support colonialism)
[0:41:44] shadowcompany6: monkaS 󠀀
[0:41:44] 1neff4ble: @Aurelianus_Augustus that's what i though when i saw how big it is, but i didn't write it for nothing
[0:41:45] tempestad17: new little entente?
[0:41:47] RamJam73: @FrostBitey10 shhh you're dating how long its been since I played lol
[0:41:49] jamezero324: Essaying
[0:41:49] double_you4406: Wanna look at a Nation you can form?
[0:41:51] ennys: gonna talk england soon ?
[0:41:53] Konstantinas: Tommy the beacon of LIBERTY
[0:41:53] Jagdpizza: Chatting
[0:41:54] Aurelianus_Augustus: KEKW
[0:41:59] shadowcompany6: KEKW
[0:42:09] discardpixel: Essaying
[0:42:12] discardpixel: warlord
[0:42:15] jamezero324: Essaying 󠀀
[0:42:22] TheCouchSamurai: @1neff4ble Yeah it really is a massive issue. Not so much here in the UK simply cus it's so diverse but when you go to places liek france or the netherlands it becomes very clear
[0:42:25] Master_Shifu_213: HOI5 announced inside next 2 years guaranteed
[0:42:31] double_you4406: Formable Nations for france would be intresting
[0:42:32] discardpixel: tommykay communist run
[0:42:32] Merlin1809: yeah 1933 starting just before hitler takes power would be cool
[0:42:36] jamezero324: Essaying
[0:42:52] ennys: he wants to make the focus
[0:42:54] gugmak: the most racist people in Europe are from the balkans what do you mean?
[0:42:55] Fluetify: little entente with czeckoslovakia and poland would be cool
[0:42:59] juhispetteri: honestly i wish they get rid of province/state system
[0:43:07] Pakuczas: Yeah little entente would be so cool!
[0:43:15] 1neff4ble: @gugmak yeah i agree
[0:43:17] Marcickany: A communist france would be interesting
[0:43:31] aManWidaPlan: hashtag hitlerhas1nut
[0:44:11] maxmullier: omg tommykLUL
[0:44:17] listrong7: @gugmak not racist, but nationalistic since many ex-yu countries are around 30 years old and are already under pressure to lose the sovereignity they fought for.
[0:44:19] joeyxyz1: its still there in rt56
[0:44:22] braeinho: france gross
[0:44:22] joeyxyz1: idk about this mod
[0:44:44] prolhty: ICANT HE SAID OT
[0:44:44] 1neff4ble: @listrong7 no. balkaners are racist as fuck. Ask every gypsy.
[0:44:45] gugmak: @listrong7 fair but what I meant to say I guess is that they all hate each other
[0:44:59] listrong7: @1neff4ble KEKW
[0:45:09] Master_Shifu_213: your lie a real president  a document here a document there 24/7
[0:45:14] Master_Shifu_213: like*
[0:45:17] spiky2306: Greece has a debt decision they have to pay off to you and Uk
[0:45:22] Filjin: @listrong7 can confirm
[0:45:43] crusader953: I love it when no one writes and everyone looks at the bureaucracy
[0:45:52] aManWidaPlan: arent you breaking 15 german laws because theres a picture of hitler on your screen? sincere question
[0:46:09] prolhty: KEKW
[0:46:13] shadowcompany6: KEKW 󠀀
[0:46:14] AIM_the_Bulldozer: tommykUseYourHead
[0:46:16] gonzalo4956: hi
[0:46:27] EvocativeAxisPt: Arrested for playing hoi4
[0:46:28] n11koooo: i thought hitler was censored in german version of hoi4
[0:46:29] jamezero324: @gonzalo4956  FirstTimeChatter
[0:46:30] zilek1444: he just isnt allowed to wave at him
[0:46:35] ZawEasy: have you watched the new OverSimplified videos?
[0:46:38] listrong7: KKomrade
[0:46:42] khorneyy: @n11koooo i thought so a swell
[0:46:44] PabloTescobar26: Kommy
[0:46:45] SeeMops300: go communist
[0:46:48] palmer_would: communidm is more unique
[0:46:49] aManWidaPlan: i heard you could not show any pictures of hitler in any way in germany
[0:46:50] Faevalur12: there is nothing we can do
[0:46:51] SeeMops300: you did napoleon before
[0:46:53] Roro108: Workers of the people unite!!
[0:46:53] Pakuczas: Can you check what USSR is doing? @TommyKayLIVE
[0:46:55] King_Mimi_DD: no one ever goes facist france
[0:46:57] moivala: communist
[0:46:57] stratz_1: Tommy Look into Inflation
[0:46:57] double_you4406: You dont need to pic Napoleon, you could take a different king of france
[0:47:07] moivala: full spreading of the revolution
[0:47:12] Merlin1809: what are the other monarchist trees in the mod?
[0:47:19] Inferrnow: I haven't play Hoi in a while is Tommy playing on Road to 56? Or is it another mod?
[0:47:21] stratz_1: Tommy take care of our Decisions your currently getting fucked by infaltion
[0:47:22] prolhty: LULW
[0:47:29] tempestad17: you remove disjointed govern very soon with communis
[0:47:30] spiky2306: probably see if soviet union is staying communist
[0:47:49] prolhty: Kommy
[0:47:59] prolhty: @svenak580 BANNED
[0:48:02] Faevalur12: what will russia do
[0:48:05] Merlin1809: @svenak580  BANNED
[0:48:09] shadowcompany6: @svenak580 never
[0:48:11] moivala: democratic france is nice too
[0:48:14] Pakuczas: @stratz_1 Road to 56 RP edition
[0:48:17] Father_Shark_Andy: Father_Shark_Andy subscribed at Tier 1. They've subscribed for 24 months, currently on a 24 month streak! Is there a way for you to send your dumbest journalist to interview hitler about how the poles attacked them first
[0:48:20] aegontragaryen: doesnt he lose his national spirit if he changes to kaiser
[0:48:21] chantalzunbriel: Oui monsieur
[0:48:29] vacerss: if germany goes eco first its historical @TommyKayLIVE
[0:48:31] prolhty: KEKW
[0:48:33] listrong7: KEKW
[0:48:34] vanbergen_der_unechte: Wow thats a mega low gamespeed
[0:48:35] Jan_MID: KEKW
[0:48:35] Merlin1809: KEKW
[0:48:37] prolhty: he didnt get it LULW
[0:48:38] shadowcompany6: KEKW
[0:48:39] siircartierrr: siircartierrr subscribed with Prime. They've subscribed for 32 months! joe
[0:48:40] AIM_the_Bulldozer: He doesn't know
[0:48:40] FrostBitey10: he doesnt get it KEKW
[0:48:40] Jarl_Thoman: KEKW
[0:48:41] TheCouchSamurai: TUCKER CARLSON REFERENCE
[0:48:45] Merlin1809: he doesn't know KEKL
[0:48:50] MemoWolfie: @TommyKayLIVE Do you let actions in-game turn you to communism or just decide to balance the game?
[0:48:51] benix32: defenetly not a loaded question there KEKW
[0:48:53] Zyvenix: pepeLaugh EL NO SABE
[0:48:54] moivala: that insane reference
[0:49:02] aegontragaryen: 5m
[0:49:09] HmsCreamStream: got like 6 adverts
[0:49:18] Nag_Num: IM LATE wtf France Pog
[0:49:24] moivala: fucking tucker carlson
[0:49:24] tempestad17: 131 are like 15 civs
[0:49:29] discardpixel: max diplomacy skill
[0:49:32] shadowcompany6: pepeLaugh
[0:49:32] Pakuczas: yeah 15 civs are fair
[0:49:41] TheCouchSamurai: @discardpixel how do you respond to this attack?
[0:49:44] moivala: 17 even
[0:49:48] Delfrain: small loan of 15 civs
[0:49:58] moivala: you should go nearer to 20
[0:49:59] kellyman98: You got 50
[0:50:00] kellyman98: Yeah
[0:50:01] welcome2theleague: welcome2theleague subscribed with Prime. 
[0:50:05] Pakuczas: Woah thats a good deal for US
[0:50:05] wallaceforpresident: Yes
[0:50:10] Inferrnow: New Caledonia is the new Louisiana
[0:50:13] discardpixel: @TheCouchSamurai situation was not my fault, i wanted war, people were pussies and gave up
[0:50:13] khorneyy: pee pee
[0:50:35] shadowcompany6: KEKW
[0:50:35] prolhty: KEKW
[0:50:36] Merlin1809: KEKW
[0:50:39] jamezero324: KEKW
[0:50:39] AIM_the_Bulldozer: KEKW
[0:50:40] moivala: kekw
[0:50:41] Streiffaro: KEKW
[0:50:42] Jan_MID: o7
[0:50:42] Marcickany: Poor guy
[0:50:44] marsu5000_: KEKW
[0:50:47] TheCouchSamurai: wait what did he do? i missed it
[0:50:51] marsu5000_: RIPBOZO
[0:50:56] FrostBitey10: usa 3Head
[0:50:57] gugmak: he was being a nonsub
[0:50:58] tempestad17: tnka KEKL
[0:50:59] jamezero324: @TheCouchSamurai "boring, change tree
[0:51:00] WarmasterHenrik: Tnka KEKW
[0:51:04] TheCouchSamurai: KEKW
[0:51:05] moivala: always Hitler Germany or kaiser
[0:51:16] aManWidaPlan: sell him french prostitutes instead. Best in the world/
[0:51:18] irongodeye: irongodeye subscribed with Prime. They've subscribed for 13 months! hello mrkay its been a while
[0:51:41] haharra: did you pay Greece ?
[0:51:46] OmerEmin0: He said there was communist opposition in the chat he might be going communist germany
[0:52:00] moivala: 7 is a fucking bargain
[0:52:01] King_Mimi_DD: scammed
[0:52:07] Foxx_1111: you got the first 50
[0:52:07] kellyman98: you got the 50 and have to wait for the other 5-
[0:52:07] aManWidaPlan: neither did turkey pay you 1 million buck, unless im mistaken
[0:52:14] moivala: the usa are too greedy
[0:52:16] Faevalur12: u got once 50 pp not twice
[0:52:18] theUnchartedRicePudding: you got 50. another 50 in 35 days @TommyKayLIVE
[0:52:19] lonmart: lonmart subscribed at Tier 1. They've subscribed for 36 months! Happy Three years!!!
[0:52:48] marsu5000_: i dont :)
[0:52:49] discardpixel: democractic right
[0:52:51] stratz_1: Daladier
[0:52:51] Delfrain: napoleon?
[0:52:52] spiky2306: does communist France have civil war?
[0:52:53] bettenlieger: democratic
[0:52:55] Glue_Gourmet: Just trust in the Maginote line, it wiill protect you
[0:52:58] moivala: democratic
[0:53:00] JohnTheTurtleMa: Napoleon or Monarchis fracne that eats spain
[0:53:01] Xaradoc: yout 0.45 pp a day and it has been 90 days roughly so without greece yhou would have like 50 pp by now
[0:53:02] lerrox38: @spiky2306 no
[0:53:03] discardpixel: eco
[0:53:05] jamezero324: Stay commie fuck metasissies
[0:53:09] albiosvalucien: Monarchy probably if you dont want to depend on allies?
[0:53:13] marsu5000_: @Glue_Gourmet Clueless
[0:53:16] Heaven_ID: commie and double him with russia
[0:53:20] Pakuczas: @Glue_Gourmet Yeah, Maginot line has no flaws at all KEKW
[0:53:21] jack_bartgomery: go commie @TommyKayLIVE
[0:53:23] Rowboat_Gorillaman: You could do monarchy and form the franco-spanish kingdom perhaps
[0:53:31] prolhty: Kommy Clap
[0:53:31] discardpixel: communists are also not that bad
[0:53:32] vultur_zes: go Napoleon
[0:53:35] bettenlieger: you lose deflation really fast
[0:53:37] JohnTheTurtleMa: Tommy look at monarchist Legitamist path you can annax and core spain there
[0:53:45] moivala: right side democracy is very nice
[0:53:56] khorneyy: what do we know of the hitler player, is he experienced?
[0:53:57] discardpixel: communism and democracy are two strongest paths for france
[0:54:05] prolhty: @TommyKayLIVE if uk goes facist ot monarchist go communist
[0:54:17] palmer_would: stay democracy and make ur goal to form the EU maybe?
[0:54:22] moivala: you can keep the colonies with Democratic france and develop them
[0:54:22] Beardo_1: KKomrade my streamer
[0:54:29] theUnchartedRicePudding: @prolhty Uk is democractic
[0:54:33] albiosvalucien: Is Italy siding with Germany or too early to tell?
[0:54:38] OmerEmin0: Maybe Germany is not going fascist he didn't do Rhineland yet so there's still a possibiliy
[0:54:41] vacerss: normal inf doesnt work, need special forces
[0:54:46] waifuloverguy: Air is a must need
[0:54:46] oivaBork: paradrop berlin
[0:54:48] harambeiskappa: @TommyKayLIVE cheap spgs or light tanks?
[0:54:48] jamezero324: full moto and lots of air
[0:54:51] Inferrnow: Do we know if the USSR will stay communist?
[0:54:52] ennys: land anti air wtih heavy tanks
[0:54:52] theUnchartedRicePudding: Side with UK? @TommyKayLIVE  like irl @TommyKayLIVE
[0:54:55] lukespags: planes and anti-tank
[0:55:00] Merlin1809: build the maginot line in elsace that should be enough to hold off germany Clueless
[0:55:03] stratz_1: It can. If germany doesnt get Austria annexed you can get equal or even better eco
[0:55:06] vacerss: rangers arent special forces
[0:55:08] King_Mimi_DD: medium tanks / tank destroyer
[0:55:08] aManWidaPlan: join hitler, be edgy
[0:55:09] moivala: planes with france
[0:55:13] Father_Shark_Andy: I would focus air because cas is king
[0:55:15] crusader953: in doctrine go last right
[0:55:15] palmer_would: spam planes and get strong AT infantry?
[0:55:22] marsu5000_: @Merlin1809 surely they dont go trough the ardenned Clueless
[0:55:28] vacerss: rangers dont count as special forces
[0:55:33] moivala: planes and at for france
[0:55:34] PolskaKulka: AT inf with air maybe?
[0:55:39] King_Mimi_DD: anti tank isnt going to win vs germany
[0:55:41] jamezero324: @Merlin1809 Clueless
[0:56:11] moivala: good call Tommy with air and at
[0:56:13] aManWidaPlan: paratrooper france op
[0:56:18] discardpixel: are there many inf roach builds anymore
[0:56:35] harambeiskappa: Air as france against german planes feels bad instead of AA on all your units
[0:56:36] lukespags: medium tds?
[0:56:44] jmainboy19: Greetings, have a good day mate. Stream VOD`s keep me sane through the nightshift!
[0:56:45] Negan750: What nations are played by humans ?
[0:56:51] palmer_would: do an early build and dont let him get austria or the czechs for free, he will grow strength quicker than you.
[0:56:54] FrostBitey10: KEKW
[0:56:57] shadowcompany6: KEKW 󠀀
[0:56:59] moivala: kekw
[0:56:59] SeeMops300: @Negan750 all of them
[0:56:59] khorneyy: lol
[0:57:00] RaphyM: and with portuguese tungsten it seems smart
[0:57:04] vacerss: air is a must, without air supremacy tanks are bad
[0:57:06] Faevalur12: You also need to do the army reforms otherwise your army has a debuff
[0:57:07] jmainboy19: jmainboy19 subscribed at Tier 1. They've subscribed for 7 months! Greetings, have a good day mate. Stream VOD`s keep me sane through the nightshift!
[0:57:11] zilek1444: that was french as fuck
[0:57:14] khorneyy: calling ppl bitch is actually a very french thing
[0:57:14] a5lan_ik: it was said that you would destroy them,not join them!
[0:57:21] discardpixel: commie ReallyMad
[0:57:22] listrong7: Kommy
[0:57:29] moivala: no air is too scary
[0:57:30] Nag_Num: Accurate french RP. Raging cuck
[0:57:33] marsu5000_: commies? RAGEY pepeSword
[0:57:41] albiosvalucien: Out of curiosity, is it possible to make heavy tanks able to hold against other tanks?
[0:57:42] SeeMops300: @TommyKayLIVE you should start talking to belgium and the netherlands, get them on your side
[0:57:47] waifuloverguy: no air. cringe alert
[0:57:49] moivala: having red air is a slaughter house for france
[0:58:00] aManWidaPlan: take burgher loans
[0:58:04] larry_parry: I swear air is everything in hoi4 these days
[0:58:07] khorneyy: the art of french RP is surely to act agressive but speak with a funny voice
[0:58:07] samarganaaa: COMMIE Aaxe coronaS
[0:58:14] moivala: @larry_parry true
[0:58:23] SeeMops300: i dont want you to die
[0:58:33] haharra: you could do what you did with Netherlands, a few crazy good tanks and infantry
[0:58:36] vacerss: if you do aa, upgrade it, aa2 can go 30+ aa @TommyKayLIVE
[0:58:39] howlettryan06: Tommy create foreign legion
[0:58:48] uplockk: my christmas card just arrived today lmao
[0:58:53] M0rtariion: M0rtariion subscribed at Tier 1. They've subscribed for 25 months, currently on a 1 month streak! Don't mind me, just testing the new alerts
[0:59:02] albiosvalucien: Diplomacy with Italy to gurantee Austria? Or is that path not in this mod for Italy?
[0:59:04] balkanboymaks: OMEGADANCE
[0:59:11] palmer_would: rush into belgiumbut leave the ardennes undefended. theres no way theyll send their tanks through the woods.
[0:59:13] OmerEmin0: Imagine if Germany goes communist now
[0:59:30] bigusbob: Warhammer is so sick
[0:59:31] tempestad17: Madagascar
[0:59:36] vacerss: guanzhowan to china
[0:59:37] jamezero324: @TommyKayLIVE  start streaming painting your warhammer minis
[0:59:40] joeyxyz1: Germany said they had communist uprising in the street awhile ago
[0:59:44] FrostBitey10: communist germany in this mod is kinda hard
[0:59:47] M0rtariion: @TommyKayLIVE Yo, really? I've returned to it recently, CA will add a lot of content to the last shitty dlc, looks cool
[0:59:50] khorneyy: warhammer is so fun
[0:59:54] FrostBitey10: winning the civil war is difficult
[0:59:56] kellyman98: The blue to the right of saint dominico
[0:59:59] SoTiredKiraj: Small Islands
[1:00:01] JohnTheTurtleMa: They are legit called french caribian
[1:00:09] moivala: Guadeloupe and Martinique
[1:00:10] OmerEmin0: They RP'd that there was communist opposition look in the chat
[1:00:13] theUnchartedRicePudding: you could sell off Madascasgar @TommyKayLIVE
[1:00:17] King_Mimi_DD: doesnt it have aluminum?
[1:00:19] moivala: its French overseas Tommy
[1:00:22] Beardo_1: columbia
[1:00:23] JohnTheTurtleMa: Columbia
[1:00:27] Izee: Colombia
[1:00:29] Streiffaro: noo KEKW
[1:00:30] FrostBitey10: KEKW
[1:00:32] NeoRomanPizza2002: Columbia
[1:00:34] GabrielAvgvsto: COLOMBIA
[1:00:34] Faevalur12: it was colombia
[1:00:38] Izee: o7 Venezuela
[1:00:39] Fluetify: guys are they playing on the discard server?
[1:00:42] GabrielAvgvsto: BRUH
[1:00:53] kellyman98: Damn
[1:00:57] aManWidaPlan: scam him dont give him shit
[1:00:58] Hue_Angelo: Wait, you are playing a Major?
[1:00:58] Rhodioan: @Fluetify yep
[1:00:59] MemoWolfie: @TommyKayLIVE You should play Dawn of War Soulstorm and download the massive unification mod, they got death guard.
[1:01:01] kellyman98: How did he know columbia asked <_<
[1:01:23] lukespags: will you build state aa
[1:01:23] waifuloverguy: fucking snipers
[1:01:29] qwertyccxz: hello tommy just tuned in
[1:01:29] moivala: there is st pierre et miquelon for canada LUL
[1:01:37] moivala: if it’s a selling spree
[1:01:44] palmer_would: do you still have the enclave in india, you could sell that
[1:01:47] waifuloverguy: Shouldn't you go economy to stay up with the germs
[1:02:13] OmerEmin0: Germany RP'd that there was communist oposition in Germany look in the chat
[1:02:26] theUnchartedRicePudding: Talk to Soviets as your going Commie @TommyKayLIVE
[1:02:40] aManWidaPlan: might as well sell brittany to ireland 😬
[1:02:40] Faevalur12: U should also do the army reforms asap otherwise your doctrine is super expensive
[1:03:01] jack_bartgomery: u need to do it
[1:03:02] Nightbot: Sub to my YouTube for quality edited content: https://www.youtube.com/user/NuCasy/?sub_confirmation=1 and second channel: https://www.youtube.com/channel/UCpL9w-bCkuuOeuqunT-94BQ?view_as=subscriber
[1:03:07] tempestad17: if you dont remove political violance there is a bad event
[1:03:08] jack_bartgomery: i mean law against fascist
[1:03:14] larry_parry: reinland hasn't been remilitarised tho, so surely he hasn't chosen the focus to go hitler yet?
[1:03:18] eyalpsr: cgt is the party who controlled france in kaiserreich
[1:03:19] zzArne: KEKW
[1:03:19] jack_bartgomery: bcz if u dont do it there will be a civil war
[1:03:20] waifuloverguy: remove violance first
[1:03:21] moivala: bad events with political violence
[1:03:27] Vahme: PCF is the french communist party
[1:03:33] moivala: violence is the first thing to do
[1:03:33] JohnTheTurtleMa: Nice Rp
[1:03:34] Faevalur12: u should remove the political violence
[1:03:58] sverdl0v: Are you building tanks? France has the opportunity to get really good tanks
[1:03:59] TheOzarks: Parti communiste français
[1:04:05] jack_bartgomery: @TommyKayLIVE U NEED IMMADEATLY REMOVE THE POLITICAL VIOLENCE bcz there will be a civil war
[1:04:12] zzArne: Doesnt political violence literally cause a civil war?
[1:04:14] theUnchartedRicePudding: Talk to Soviets as your going Commie @TommyKayLIVE
[1:04:31] sverdl0v: u will get a civil war when u go under 25% stab
[1:04:36] jack_bartgomery: @RelentlessPerson it does
[1:04:36] JohnTheTurtleMa: I am just Rping Venezuela Putin Rn
[1:04:38] OmerEmin0: @TommyKayLIVE Germany RP'd that there was communist opposition in the streets look in the chat
[1:04:41] howlettryan06: Tommy create foreign legion
[1:04:45] muxwells: hide your art
[1:04:46] albiosvalucien: More scared for Germany having to fight Tommy
[1:04:48] crusader953: 2 ger players?
[1:04:58] plznoban: plznoban subscribed at Tier 3. They've subscribed for 36 months! New badge!
[1:05:00] moivala: itsits under 25%stab that the revolution starts LUL
[1:05:03] aManWidaPlan: no way
[1:05:08] iteryn: KEKW
[1:05:14] vacerss: doesnt it seem bit sus?
[1:05:15] Pakuczas: I think that was fake
[1:05:17] Merlin1809: "I always want to balance games"
[1:05:22] vacerss: that suddenly germany is commie
[1:05:29] aegontragaryen: doubt it
[1:05:33] Mannrik: it could be rp to make hitler arrest them all too
[1:05:35] TheOzarks: The world Marx predicted
[1:05:42] OmerEmin0: It could be fake
[1:05:46] CupraMan335: Maybe its just an news event
[1:05:54] aegontragaryen: yes
[1:05:58] albiosvalucien: If you both go Communist than who becomes the main enemy?
[1:06:00] theUnchartedRicePudding: For an tier 3 he must be 18+ @TommyKayLIVE
[1:06:03] OneTrooper: Is Japan communist too lol?
[1:06:15] TheOzarks: I mean there were communist riots on the street and Hitler still remained in power @tommykaylive
[1:06:16] eyalpsr: check if he remilitarizedthe rhineland to check if hes actually going communist or not
[1:06:23] redwings1005: Warum Twitch Werbung!!
[1:06:23] moivala: Europe united under the European communist union PowerUpL PowerUpR
[1:06:24] PabloTescobar26: World peace RP KEKW
[1:06:39] chatatonic: THEY ARE COMING
[1:06:39] callmethedean: uk and us i guess?
[1:06:39] Merlin1809: @redwings1005 no adblock or sub KEKL
[1:06:39] Carte_Sim44: I A.M Dr8nk and tomy play m’y country+ its friday = Nice
[1:06:47] juhispetteri: tommy making people go communist more than hasan
[1:06:48] NestytseN: @TommyKayLIVE have you talked about putin interview already?
[1:06:52] sverdl0v: Just fight him anyway, go CGT path instead of stalinist pathh and it still makes sense
[1:07:09] AIM_the_Bulldozer: THere is no reason to watch a putin puppet
[1:07:11] shadowcompany6: KEKW
[1:07:15] FrostBitey10: it was a 2 hour schizo history lecture by putin basically
[1:07:18] IMM00n: 1h rant on russian history by putin KEKW
[1:07:18] Carte_Sim44: sacraux bleu when is the
[1:07:19] JohnTheTurtleMa: Putin didnt say anything new in the interview same old west is bad and so on
[1:07:19] hewinb: he simps for him so much
[1:07:20] chantalzunbriel: It sucked KEKW
[1:07:21] theUnchartedRicePudding: @Carte_Sim44 drunk at 17:30 wow thats commitment
[1:07:23] Nag_Num: 2 hours of tucker cuming his panties
[1:07:23] PotatoaKaZiemniak: it's so funny how people are cheering putin on after the interview
[1:07:27] waifuloverguy: its putin shcizo rambling for 2 hours
[1:07:28] TheOzarks: Put it in background
[1:07:28] robalu327: He just rambles on about history
[1:07:34] zilek1444: well we learned from putin that the poles made hitler invade them
[1:07:36] Delfrain: Putin accused Poland of starting ww2 KEKW
[1:07:37] AIM_the_Bulldozer: Tuker carlson is complicit in covering up genocide
[1:07:38] Father_Shark_Andy: this is what I was talking about earlier
[1:07:46] Beardo_1: tommy there are other videos if u want see someone's dick sucked Kappa @TommyKayLIVE
[1:07:46] buffaloczech_: why tucker is orange like trump
[1:07:47] lafureur1: Best summary Tommy : https://twitter.com/MiddleearthMixr/status/1755779922541318405 LUL
[1:07:47] ImSavageOne: Putin dunked on him for being denied a job in the CIA, was my favorite part
[1:07:49] DiegoMaximum: KEKW
[1:07:49] khorneyy: haha
[1:07:50] FirstCenturi0n: KEKW
[1:07:51] AIM_the_Bulldozer: KEKW
[1:07:52] eoozy: KEKW
[1:07:53] Jarl_Thoman: KEKW
[1:07:53] FrostBitey10: this interview really confirmed to me how much of a psychopath this guy is
[1:07:54] ivo146: Hello Tommy!
[1:07:54] shadowcompany6: KEKW 󠀀
[1:07:56] ambelgian: KEKW
[1:07:57] shadowcompany6: KEKW
[1:08:04] benix32: KEKW
[1:08:05] keprilol: blah blah blah just hang putin and the world will be a much better place
[1:08:08] Marcickany: Denazification is a good thing
[1:08:08] moivala: kekw
[1:08:13] shadowcompany6: pepeLaugh
[1:08:14] fcknimpulsive: best russian propaganda to hit the US in decades, the US South loves him now compared to other politicians its crazy
[1:08:16] iteryn: KEKW
[1:08:17] moivala: full on propaganda
[1:08:18] Carte_Sim44: @theunchartedricepudding long long week, i might have to go out later i am gona fall in the subway
[1:08:21] shadowcompany6: KEKW
[1:08:23] Shutacon: he gaslights and just lied LUL
[1:08:37] DiegoMaximum: @fcknimpulsive Regan are roling in his grave
[1:08:38] waifuloverguy: silenced LMFAOOOOOOOOOO
[1:08:39] moivala: there is nazis everywhere LUL
[1:08:39] austrianerr: listen carefully tommy
[1:08:40] Nag_Num: Nice deflection
[1:08:45] colonizer109: he looks like a chimp
[1:08:45] shadowcompany6: pepeLaugh
[1:08:45] austrianerr: maybe u learn something
[1:08:51] khorneyy: the finns?
[1:08:51] fcknimpulsive: @DiegoMaximum pretty much
[1:08:52] 1neff4ble: Putin spent 40 minutes of this interview to talk about the history of russia between 10th century and 17th century
[1:08:56] theUnchartedRicePudding: @Carte_Sim44 oh god good luck.
[1:08:58] moivala: look the Canadian are nazis
[1:08:59] crazykman290: best part is that story was huge when it happened lol
[1:09:00] Inferrnow: Not the smartest canadian move though LUL
[1:09:02] JohnTheTurtleMa: As i said nothing new same old nazi shit
[1:09:03] jimmy300567: @tommykaylive it was funny that Putin called him out for trying to join the CIA lol
[1:09:05] The_FlyinRyan: Nobody will get anything out of that interview
[1:09:06] FrostBitey10: its genuinely one of the worst "interviews" ive ever seen
[1:09:09] IMM00n: yeah that was pretty dumb by canada
[1:09:09] shadowcompany6: KEKW
[1:09:10] OmerEmin0: WHAT
[1:09:11] AIM_the_Bulldozer: @austrianerr learn what? commiting genocide?
[1:09:16] DiegoMaximum: KEKW
[1:09:21] shadowcompany6: KEKW 󠀀
[1:09:24] Streiffaro: ask germany to spy on poland
[1:09:24] waifuloverguy: SCHIZO
[1:09:28] TheOzarks: But the Canada thing was really stupid
[1:09:29] JohnoDeruno: KEKW
[1:09:30] Pakuczas: Poland would never do that right?
[1:09:30] chantalzunbriel: He also said that Poland started WW2 KEKW
[1:09:31] zilek1444: ask hitler he wouldnt lie
[1:09:31] Kranklis: All country army consist 90% of right wingers leftists are too weak so both sides will have so called nazis
[1:09:34] CQCQDEK: FUCKING SKIL
[1:09:41] 1neff4ble: @FrostBitey10 not really. Most people don't have the ability to critically think, so they will absorb everything
[1:09:42] Carte_Sim44: @theunchartedricepudding you cant let friend alone
[1:09:43] itskarldesigns: Cucker Carlson def not russian puppet Kappa
[1:09:44] callmethedean: get spy on him
[1:09:46] austrianerr: @AIM_the_Bulldozer sure,Russia invaded UA with no reason ok.
[1:09:47] Slow_D3cay: !mod
[1:09:48] Nightbot: Slow_D3cay, Raven Creek https://steamcommunity.com/sharedfiles/filedetails/?id=2196102849
[1:09:48] robalu327: Music?
[1:09:55] mahomm14: wh is sakli palying?
[1:09:58] mironp: @TommyKayLIVE No joke Putin said there that Nazi germany asked Poland for danzig nicely and since they did not give it Germany was forced to declare war on Poland.........
[1:10:00] shadowcompany6: pepeLaugh
[1:10:01] mahomm14: who*
[1:10:02] IMM00n: here comes hitler *tabs to putin* KEKW
[1:10:02] Fake__Joris: Had Tommy already watched the new Oversimplified video?
[1:10:06] Streiffaro: KEKW
[1:10:10] khorneyy: LuL
[1:10:12] CupraMan335: WideTommy
[1:10:14] robalu327: KEKW
[1:10:16] bettenlieger: perfect music
[1:10:17] YOURFRIENDCHARLES: Ofc imperial march
[1:10:20] Carte_Sim44: is he havinf
[1:10:22] shadowcompany6: KEKW
[1:10:26] madboy21: KEKW
[1:10:27] YOURFRIENDCHARLES: Space hitler
[1:10:29] Inferrnow: @mironp I love that logic lmao
[1:10:30] anass_hdh: Putin is right its either you do the first move or you gote eaten
[1:10:30] waifuloverguy: where he be at?
[1:10:31] shadowcompany6: KEKW 󠀀
[1:10:36] austrianerr: west is trolling, but man xD it true
[1:10:37] CQCQDEK: where the hell is he
[1:10:38] f00l_of_a_took: @mironp "Nicely" LUL
[1:10:39] DiegoMaximum: KEKW KEKW
[1:10:40] Streiffaro: KEKW HAHAHAHAHA
[1:10:43] bettenlieger: i thought he goes and doesnt march
[1:10:44] shadowcompany6: KEKW
[1:10:46] moivala: ahaha
[1:10:47] ZuluVlad_096: OMEGADANCE
[1:10:49] mironp: did he just...????????????????
[1:10:50] bigbeat12: KEKW
[1:10:50] DiegoMaximum: "hail" KEKW
[1:10:51] shadowcompany6: KEKW 󠀀
[1:10:51] Rowboat_Gorillaman: Putin video on stream brings out all the nonsub russia retards
[1:10:59] moivala: « hail »
[1:10:59] Streiffaro: he did the thing
[1:11:01] ZuluVlad_096: @Rowboat_Gorillaman KEKL
[1:11:03] shadowcompany6: pepeLaugh
[1:11:04] Lolplayerr247: Lolplayerr247 subscribed with Prime. They've subscribed for 12 months! 
[1:11:04] listrong7: monkaHmm
[1:11:12] SoTiredKiraj: @Rowboat_Gorillaman KEKW
[1:11:13] shadowcompany6: monkaHmm
[1:11:14] maxmullier: like before when !?
[1:11:16] ZuluVlad_096: :)
[1:11:17] DiegoMaximum: @ZuluVlad_096 hello tommykLOVE
[1:11:23] ZuluVlad_096: @DiegoMaximum Brother peepoHey
[1:11:24] Carte_Sim44: is he having a plan already ?
[1:11:24] waifuloverguy: THE NEW WORLD ORDER IS COMING
[1:11:25] CupraMan335: Expensionist ideas
[1:11:28] knossius: @Rowboat_Gorillaman some are just trying to get attention by being retards, most of them are really retards
[1:11:28] ZuluVlad_096: Clueless
[1:11:31] cannedpineapple: who knew that the minister of foreign affairs for the third reich was a balkan dad
[1:11:34] shadowcompany6: ConcernDoge
[1:11:41] captaincrunchyballs: the accent needs some work
[1:11:44] ZuluVlad_096: Surely not a sign L(
[1:11:46] ZuluVlad_096: :)
[1:11:56] theUnchartedRicePudding: @cannedpineapple thats multi-culturalism for you
[1:11:57] StriceGaming: whatching this in 160p is awesome!!!!!!
[1:12:02] YOURFRIENDCHARLES: @cannedpineapple lmao he's a Slavic spy
[1:12:03] StriceGaming: its even buffering
[1:12:20] Pakuczas: He is going commie oh god
[1:12:25] scorp1on___: @StriceGaming GIGACHAD
[1:12:26] Pakuczas: Poland did lie XD
[1:12:33] Rowboat_Gorillaman: Clueless Peaceful Hitler
[1:12:35] Streiffaro: SUS
[1:12:37] ZuluVlad_096: KEKW
[1:12:40] shadowcompany6: KEKW
[1:12:41] waifuloverguy: CLUELESS
[1:12:43] ZuluVlad_096: "Normal" wars
[1:12:43] khorneyy: freudian slip? LuL
[1:12:45] moivala: the führer is gonna do lebensraum LUL
[1:12:46] ZuluVlad_096: OMEGADANCE
[1:12:48] Der_Allerechte_UncutNick: this guy is up to something
[1:12:48] PabloTescobar26: German reclamation monkaS
[1:12:48] Carte_Sim44: I am not rely sure this furher guy is really nice and trustworthy tommykSnorkel
[1:12:51] GabrielAvgvsto: peaceful adolf UHAUAUHAUH
[1:12:51] shadowcompany6: KEKW 󠀀
[1:12:52] Rowboat_Gorillaman: KEKW
[1:12:54] moivala: normal wars with <3
[1:12:57] crocpanther: KEKW
[1:12:58] Faevalur12: hitler been doing some weed
[1:13:00] Inferrnow: The guy seem genuine... I think we can trust him Kappa
[1:13:00] LordRhino32: KEKW
[1:13:01] CupraMan335: TommyCoomer
[1:13:05] theUnchartedRicePudding: source trust me bro LUL
[1:13:06] DiegoMaximum: Tottaly KEKW
[1:13:06] Rowboat_Gorillaman: Surely he will stop after the Sudetenland guys
[1:13:06] shadowcompany6: :tf:
[1:13:07] alonso62633: PEACEFUL HITLER?
[1:13:09] cannedpineapple: this german reich will start ww2 for rakia deposits
[1:13:10] GabrielAvgvsto: !kekw
[1:13:12] Streiffaro: oof
[1:13:13] moivala: those usa bastards SMOrc
[1:13:14] M0rtariion: KEKW
[1:13:16] Wolbraecker1: LUL
[1:13:16] mironp: USA definetly was one that ripped france appart in WW1......
[1:13:16] IMM00n: KEKW
[1:13:16] Beardo_1: KEKW
[1:13:17] Pakuczas: Okay Poland did not lie
[1:13:17] Jagdpizza: OMEGALULiguess
[1:13:18] shadowcompany6: KEKW
[1:13:20] MrDingoCz: LUL
[1:13:24] ssulllivann: is that hitler speaking
[1:13:24] shadowcompany6: KEKW 󠀀
[1:13:26] moivala: kekw
[1:13:26] Streiffaro: KEKW interesting
[1:13:27] Dogzi_Boxii: What is his Chancellor smoking? NotLikeThis
[1:13:27] aegontragaryen: LUL
[1:13:28] Inferrnow: @Rowboat_Gorillaman definitely. Coz lying is bad, he wouldn't do that PokChandelure
[1:13:28] jamezero324: KEKW
[1:13:31] Mannrik: KEKW
[1:13:32] SoTiredKiraj: KEKW
[1:13:32] Rowboat_Gorillaman: WideTommy
[1:13:32] shadowcompany6: KEKW
[1:13:33] Dwalog: trick him, non agression pact, but selections are selections LUL
[1:13:42] YOURFRIENDCHARLES: @ssulllivann it's some minister
[1:13:49] moivala: pas d’internationale communiste LUL
[1:13:49] shadowcompany6: PogU
[1:13:52] Dogzi_Boxii: Ia he on fent WutFace
[1:14:04] aegontragaryen: how long does it stays
[1:14:04] shadowcompany6: :tf:
[1:14:07] ZuluVlad_096: Clap
[1:14:09] Streiffaro: Clap
[1:14:17] shadowcompany6: Clap
[1:14:19] MrPineapplezz_: MrPineapplezz_ subscribed with Prime. They've subscribed for 12 months, currently on a 2 month streak! where is fifa
[1:14:19] Jagdpizza: :tf: Clap
[1:14:20] PabloTescobar26: Never lied pepeLaugh
[1:14:24] ChubbyCigno: kek
[1:14:25] IMM00n: no lying LUL
[1:14:30] Streiffaro: top ten anime betrayls
[1:14:30] GabrielAvgvsto: Peaceful Adolf it's real
[1:14:32] ZuluVlad_096: OMFG Smadge
[1:14:32] shadowcompany6: :tf:
[1:14:32] Beardo_1: true where is Fifa Kappa
[1:14:35] Marcickany: Dejavu, hitler accept peace offer?
[1:14:41] Pakuczas: It's too good
[1:14:44] JimJamJorderoo: ask him if he’d do the atestuup
[1:14:47] theelaii: !איקנםשרג
[1:14:48] M0rtariion: :tf:
[1:14:52] theelaii: !theboard
[1:14:52] Nightbot: theelaii, 10 Gifted Subs for one of these rewards > https://imgur.com/a/Wv8C59O
[1:15:16] Inferrnow: The Daladier-Ribbentrop pact
