[0:00:10] StreamElements: Lmgd1 is now live! Streaming World of Warcraft: BEEFBAR FULL GNOMEREGAN RUN. Rune farming / STV after. !guide
[0:01:11] IsThatGodScarra: tate?
[0:01:17] basedguy123_: HUHA SALAMI spilledGlue PepeMilk
[0:01:37] spanishgodpaladin: nice 2hours
[0:01:42] spanishgodpaladin: now you re ready to lvl my alt @Lmgd1
[0:01:43] spanishgodpaladin: so fresh
[0:07:20] FeedZ_Master: what is you doing
[0:08:34] LuLuXx: JUMP
[0:10:18] nsouls5: vispalsya?
[0:10:45] nsouls5: understood bro
[0:10:47] Duhski: Am I going to hate Gnomer as a feral? xD
[0:11:15] Duhski: sweet
[0:11:17] damepitaa: !guide
[0:11:17] StreamElements: RestedXP Hardcore Survival Guide is now officially released! https://www.restedxp.com/hardcore/?ref=lmgd
[0:11:55] COELK: did you sleep Boris ?
[0:12:02] Duhski: my guild had me go feral instead of lock, so im hoping its still chill, though last boss looks hideous for melee
[0:12:05] nsouls5: when gnomer?
[0:15:02] magentas: LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane LMGDMMR KEKInsane
[0:15:22] DanicksTV: dkhtv subscribed at Tier 1. They've subscribed for 2 months! Sergei
[0:15:22] StreamElements: dkhtv just subscribed for 2 months in a row PogChamp
[0:19:43] iNSANEono: so u went bed
[0:21:10] uaintgotno1: its right behind the hut where you loot the note
[0:21:53] SKNARFN: GIGACHAD gamer
[0:22:08] uaintgotno1: ho behind the hut not inside
[0:23:54] bocankule: did he do gnomer already ?
[0:24:27] cronik87: your playlist is so good lately, gj on that one :D
[0:24:31] Zeldrain: lmgdBacon
[0:24:52] icnivadoelx: sweden #1
[0:25:11] icnivadoelx: with 4 viewers
[0:27:59] cronik87: how much is the mount? is it 90?
[0:29:13] joni13271: yes'
[0:29:19] Sylarra: Where's lil mitchy?
[0:31:05] c0rnholio420: alo morrons hurry upskij
[0:34:11] c0rnholio420: free hug?
[0:34:42] moreten_: Where’s your mount bro
[0:36:21] sgmr: turn cam on, your hair is finally fine
[0:38:42] GODDAN_gdn: u mean 300%?
[0:39:29] totti_3k4: i can LEND you some gold
[0:39:59] Eatmz: What do you mean people can't afford mount?
[0:43:12] demiNEET: KEKG
[0:43:36] zoriplol: Where does new WB drop?
[0:56:00] guildmage: guildmage subscribed at Tier 1. They've subscribed for 6 months, currently on a 6 month streak! <3
[0:56:02] StreamElements: guildmage just subscribed for 6 months in a row PogChamp
[0:57:04] grievousww: kadet druid
[0:57:06] grievousww: poggers
[0:57:38] Nuitsible: hope you dont get stuck here like ahm
[0:59:07] grievousww: tell cadet to stream
[0:59:08] grievousww: lel
[0:59:10] BlazyFM: amphys grp quit on last boss
[1:02:59] Nuitsible: split them
[1:04:39] GoodlifeHS: Need
[1:12:06] Psytronx: what spec is mage playing
[1:16:48] don_ben_yo: You have 4k HP? :D
[1:17:03] TeaBagginq: did u sleep yet lmgd
[1:17:07] heisann96: do you get any coins from mobs on blood event ?
[1:18:17] kekna_: KEKDance
[1:21:00] GoodlifeHS: Is there any world first clear yet?
[1:21:44] COELK: @GoodlifeHS it's been like 10h ago
[1:22:08] COELK: or 9 KEKW
[1:24:26] GrovesyM: @GoodlifeHS Xaryu solo'd it at 25
[1:31:00] Nuitsible: formidable
[1:31:37] barrks_xdd: have y'all killed a boss yet
[1:31:44] Wakayama__: How long does a full clear take, roughly
[1:35:31] padddd: jump scare voice
[1:35:36] Nuitsible: WTACH YOUR FEET
[1:35:55] YuruNeko1: no spoiler Kappa
[1:35:57] thrashbeer: just hit the mob
[1:36:04] YuruNeko1: its a fun boss
[1:36:04] zixxxs: dodge spinny things. dodge frontal cone
[1:36:55] iwluf: yeet
[1:36:56] thrashbeer: xdd
[1:37:04] Stepmonkeey: sxdd
[1:37:39] zixxxs: XD
[1:38:35] padddd: lmfao
[1:38:39] iwluf: lmao
[1:39:38] Nuitsible: good grp
[1:40:23] firnal: Beef bar bis
[1:40:27] DanicksTV: very dark cam today
[1:41:34] Zeldrain: HUHA SALAMI
[1:41:37] DanicksTV: show benis
[1:41:45] wuffwuff112: show bobs
[1:41:57] DanicksTV: and vagena
[1:42:25] iwluf: vagene
[1:42:25] firnal: tit stream?
[1:45:04] firnal: kekw
[1:45:26] Howlymoly: what shadow priest is good?
[1:54:58] Oileuar: ???
[1:59:09] rip_perri: catJAM
[2:03:01] marvelG0D: night king
[2:03:47] tonymoltana: whats the lock specc?
[2:04:47] TotoxLife: turn on cam pussy
[2:05:09] d1efools73: !song
[2:05:45] Oileuar: healers... heal?
[2:05:52] TotoxLife: -3 KEKW
[2:06:05] tonymoltana: rip bozo
[2:06:13] angrykittymeow: ur team is so trash lol
[2:06:22] SKNARFN: L radi
[2:06:24] SKNARFN: raid
[2:06:27] PremiuM15: just watched amphy clear this as 9man good try tho
[2:06:29] Sylarra: Casual leaver
[2:06:33] rip_perri: KEKG
[2:06:39] padddd: blizz plz nerf
[2:06:40] TotoxLife: casual raiders KEKL
[2:06:40] 09009: Sadge 6/7
[2:09:02] TotoxLife: KEKL
[2:09:07] SKNARFN: Sadge
[2:09:49] slonker_is_a_busta: Go pvp
[2:09:57] slonker_is_a_busta: oh no no no
[2:10:21] bassiemon123: Anyone find the nova rune yet?
[2:10:55] BlazyFM: graysfordays pug cleared it after 4h on last boss
[2:11:19] bassiemon123: There are 3 icons that can unlock it, kinda making me think its in a starter zone.
[2:12:38] kattmatz: Thats so fucking weird. I just watched the clip where Arya Kills the night king
[2:12:45] kattmatz: And that music is playing
[2:13:15] neomonstr: Narcos vibes SeemsGood
[2:13:32] neomonstr: Lmgd secretly Escobars long lost son
[2:13:38] rip_perri: jokrdDance
[2:14:09] SKNARFN: Boris Escobarov
[2:15:16] rip_perri: all bots are gone KEKInsane
[2:15:16] SKNARFN: Elite 4
[2:15:22] denieLMAO: elite 4
[2:15:24] varys28: give me VIP KEKW
[2:15:27] neomonstr: yep LUL
[2:15:32] neomonstr: washed up
[2:15:33] COELK: also other streams dropped in views
[2:15:34] rip_perri: xff
[2:15:35] COELK: look
[2:15:41] Quadmist: its not bugged. staybot and you are finally at 4 viewers where you belong
[2:15:58] elcapo63: MrDestructoid MrDestructoid MrDestructoid
[2:16:09] SKNARFN: MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[2:17:13] kurjadez: did u clear the raid
[2:18:01] rip_perri: peepoSax
[2:20:36] villagebikes: bloodmoon?
[2:20:52] dumbneko: do you like big fat neko bubble buttsus @Lmgd1
[2:21:04] kjlemay1: Yeah no safe space even home towns
[2:21:12] lildashdance: people are def gonna still do sodcore in a few weeks its gonna be so bad
[2:21:33] smaskemil: IM HERE :)
[2:21:37] SKNARFN: 63 times bigger than Sodapoppin
[2:21:43] SKNARFN: HUGE
[2:21:50] Quadmist: who is sodapoppin?
[2:22:03] Quadmist: literally 1 viewer andy
[2:23:06] dumbneko: u always ignore my questions man...
[2:24:10] dumbneko: np big bro
[2:24:35] COELK: you can farm like this https://www.twitch.tv/monkeynews/clip/EnjoyableWiseButterflyPastaThat-d0bN9IcA5nnILk9Z?filter=clips&range=24hr&sort=time
[2:24:41] COELK: coins
[2:30:32] zyrrael: go for what? you got your coins right there xD
[2:30:45] twodotsyo: north GY was super fucked
[2:31:16] TheGreatKatzby: yeah viewer count is broken, RIP your ad revenue check
[2:33:05] iNSANEono: SAME 1 SONG
[2:33:07] iNSANEono: FFS
[2:33:09] iNSANEono: peepoLeave
[2:34:58] bassiemon123: No rockbitter sham rage value was dog there xd
[2:35:00] konzori: so 500 kills to get epic weapon, some people get 500 kills in 15min lol Xp, aslong as you turn em in
[2:35:23] bassiemon123: Lot of ppl already got it
[2:35:29] konzori: 500 blood i mean
[2:35:37] bassiemon123: Bit weird they didnt make it harder, considering its bis
[2:35:48] Synhra: where is your mount
[2:35:54] konzori: yeah should also be 1 gold or atleast 50 s
[2:36:04] Synhra: ^^
[2:36:25] konzori: mages aoe farming gravyard with instant respawn
[2:36:50] iNSANEono: ye
[2:37:16] iNSANEono: very
[2:37:46] Udmale_1: is it like Death match? u die ur out?
[2:39:22] iNSANEono: because u retarded
[2:39:29] iNSANEono: just wintrade @ GY
[2:39:33] iNSANEono: youre griefing
[2:40:20] how_is_every_username_tak: dude, you have more than 1/5th of the weapon :D
[2:40:31] Nolimit328: can you explain how it works with the points to get gear?
[2:42:43] slonker_is_a_busta: 5 it hink
[2:43:12] poofyy91: Only one without mount ? :D
[2:44:29] dumbneko: ???
[2:44:41] iNSANEono: bro stop griefing
[2:44:46] iNSANEono: just go up and spirit rezz
[2:44:47] poofyy91: Better singer then joker for sure xD
[2:47:54] poofyy91: music plz
[2:48:07] zhoode: 800 lava burst jesust
[2:48:58] zhoode: yeah I know
[2:56:48] zhoode: how many coins per kill?
[3:02:34] elendiall: is that the pvp shield already?
[3:03:30] elendiall: How do you get it so fast?
[3:03:44] Octavian_Morosan: sleep for da weak
[3:03:50] AskeHHH: 1 hr more and then go to bed
[3:04:33] Suicider87: Hello Sir, did you finish the raid?
[3:06:26] Eatmz: do lb into
[3:06:49] Eatmz: cl into earthshock
[3:08:26] Ephtacy: is decoy totem removing slows? or just making u immune
[3:09:17] Ephtacy: o damn
[3:12:23] zhoode: leveling pally tank rn, perma divine plea pretty nice
[3:12:38] twitchara7: ele sham most vurst of all classes 100% no?
[3:12:41] twitchara7: like tis crazy
[3:15:18] Morrismj: thats weird
[3:15:40] twitchara7: what class is nr 1 in burst atm?
[3:16:06] Morrismj: i missed gnomer? how is it? compared to like bfd maybe?
[3:17:05] SLlCY: did connect finish the raid
[3:17:15] SLlCY: last boss that is
[3:18:14] arieuh: did you tanked all the way?
[3:21:19] Ephtacy: ancestral awakening was found btw
[3:28:19] philllcolllins: this dps is broken......
[3:29:07] hommesoja_no_jutsu: what are u farming?
[3:30:09] Naijikou: does it take a lot of time to farm the pvp weapons ?
[3:32:08] Yarbek: mid
[3:32:17] philllcolllins: LMGOD
[3:32:36] darkscroll: how’s shaman PvP?
[3:33:32] Ephtacy: do you think ele will be good in PVE?
[3:33:44] Morrismj: flag carryers more scared than ever
[3:33:51] twitchara7: can you duel some poeple realy curious
[3:35:31] darkscroll: how’s enhancement doing for PvP and pve
[3:36:31] Ephtacy: wowhead says its not found but i have it lol
[3:36:41] KEK_Jinx: the discord has it
[3:36:50] Ephtacy: starts in desolace west of kodo graveyard
[3:37:49] hommesoja_no_jutsu: fire nova and awakening r diz covered
[3:37:54] hommesoja_no_jutsu: only 2H iznt
[3:38:04] darkscroll: fire nova bad?
[3:38:12] hommesoja_no_jutsu: which one u wanna get
[3:38:49] hommesoja_no_jutsu: fire nova flameseer in thunder axe fortress
[3:38:53] hommesoja_no_jutsu: then u talk to shamman in org
[3:38:58] hommesoja_no_jutsu: then u go in maraudon get crystals
[3:39:02] hommesoja_no_jutsu: then u go to hammuul
[3:39:06] hommesoja_no_jutsu: then u go to moonglade
[3:39:07] hommesoja_no_jutsu: gg
[3:39:29] hommesoja_no_jutsu: not in portal
[3:39:31] hommesoja_no_jutsu: before
[3:39:39] hommesoja_no_jutsu: its on shaman discord
[3:39:50] hommesoja_no_jutsu: no power surge bad atm
[3:39:52] hommesoja_no_jutsu: need buff
[3:40:17] Ephtacy: 5% proc chance is just sooo low man
[3:40:24] hommesoja_no_jutsu: 15% min
[3:40:28] KEK_Jinx: the mana regen doesnt seem to work either
[3:41:06] KEK_Jinx: yeah thats what it should do
[3:41:14] KEK_Jinx: atleast details doesnt see it
[3:41:44] darkscroll: send me your gold
[3:41:50] bigwilly3737: cya
[3:41:53] philllcolllins: GOOD NIGHT LMGOD
[3:42:03] infernoman31: WutFace
