[0:00:49] Jhisass: siemaaaa
[0:00:55] Borysiak: cześć Nexos ropuch peepoHey
[0:00:58] sarnazpola: Stary wstał
[0:01:23] roza_granko: jakis dziwny ten Bonkol Hmmm @nexos mlady
[0:01:31] mlodyLechRoch: Siema
[0:01:33] kamilos_nowakos: Nie wierze - tyle streamów w miesiacu to juz chyba z 2
[0:02:00] kaksu01: kaksu01 subscribed at Tier 1. They've subscribed for 15 months! Aidjcfjeisi jjsj Siemano
[0:02:01] misia_lina: ELO ELO ELO
[0:02:01] CinoLowski: Dobry wieczór 🙂 Ile żeś pączków zezarl?
[0:02:06] misia_lina: Pozdrawiam Smayro Live
[0:02:09] Borysiak: @Nexos o kurwa teraz sie kapnąłem ze ty u Dawidka jestes a myslałem ze on do cb przyjechał i sobie mysle co sie u cb tak zmieniło KEKW
[0:02:16] RushKit: @Nexos byk u Hanysa
[0:02:26] Zuchos093: Dawidek?
[0:02:35] kamilos_nowakos: co ty tam robisz , - bedzie picie ?>>>>>>>
[0:02:39] roza_granko: jakis dziwny ten Bonkol Hmmm @nexos mlady
[0:02:57] Borysiak: @Nexos korzystając z okazji ze jestes u Dawidka to mozecie zagrac w planszówkę wowa którą Dawidek ma
[0:03:10] BombowyKurczak: Dobry wieczór
[0:03:27] farfolino: Elo
[0:03:29] Jhisass: chyba kameleon xD
[0:03:30] crityourface_: @Nexos dostałeś juz 4 pak od bonkola widać xD
[0:03:31] kaksu01: Strimer roku
[0:03:38] kamilos_nowakos: @Nexos  sprawdzales czy dawidek niema wirusów na kompie, ze sie logujesz na twitcha xd
[0:03:51] Amaranthusss: znowu obrocil kamere na inna sciane w pokoju Kappa
[0:04:01] OlciaVS: witam
[0:04:20] AlastorMartinez: @Nexos Wszystko działa
[0:04:28] Pan_Krokodyl: Siema Bonkol co to za nowy kanał?
[0:04:30] BombowyKurczak: a zrób fikoła
[0:04:34] Pan_Krokodyl: Pozdrawiam Nexos Live
[0:04:35] Kitsu91: nowy mic?
[0:04:39] Borysiak: @Nexos korzystając z okazji ze jestes u Dawidka to mozecie zagrac w planszówkę wowa którą Dawidek ma 󠀀
[0:04:41] AlastorMartinez: Dzin Dobry
[0:04:45] deeaadarrmmyy: pozdrawiam nexos live
[0:04:47] kaksu01: Oprowadź nas po całym pokoju @nexos
[0:04:48] karl112d: grałeś cokolwiek na sodzie 1 fazie w ogóle? xd
[0:04:51] Zuchos093: Nexos czyżbyś brodę zapuszczał?
[0:05:25] crityourface_: woda z lodem
[0:05:29] onewish_wow: DZIN Z TONIKA
[0:05:33] Pan_Krokodyl: od miesiąca się nie goliłeś?
[0:05:35] Jhisass: gin z kufra
[0:05:40] adblockk3: @Nexos sieeema
[0:05:47] misia_lina: @Nexos Smayro kazał donieść, że może pogawędzić na discordzie DinoDance
[0:05:54] Jhisass: ktoś dolał do moje kufra
[0:06:09] Kitsu91: co to byl za chłop z poza kadru
[0:06:11] AlastorMartinez: dzin z kufra Popoga
[0:06:21] Kubitsu: @Nexos Siema Dawidek oh wait...
[0:06:27] LunaLirys: Hejka panie Nexos
[0:06:28] Kitsu91: bonkełs
[0:06:39] Amaranthusss: Romper?
[0:07:32] Amaranthusss: mi ostatnio kolega podrzucil Rompera wisniowy lub sliwka xD i byl naprawde pijable hah
[0:07:34] Czempions_: peepoSitHey
[0:07:37] Borysiak: @Nexos zagrajcie w planszówkę wowa bo Dawidek ma
[0:07:38] Czempions_: peepoHey
[0:07:40] Pan_Krokodyl: @Nexos jak nie zapuszczasz brody to od miesiąca się nie goliłeś?
[0:07:41] LunaLirys: idź alliance
[0:07:44] Jhisass: graj po stronie właściwej
[0:07:46] kurii1990: hordę
[0:07:49] Czempions_: oho
[0:07:52] Czempions_: PepoG
[0:07:56] ThePolane: Pozdrawiam Nexos Live
[0:07:58] kurii1990: inny kontent
[0:08:03] LunaLirys: tylko alliance
[0:08:05] shatarii: @Nexos Witam Bonkol Live KEKW
[0:08:09] kurii1990: cały czas tylko ally
[0:08:13] blitzerini: Pozdrawiam @Nexos live!
[0:08:18] meson55: Bierz hunetrka
[0:08:19] Czempions_: były pączki jedzone PepoG
[0:08:20] slavonicwolf: @Nexos Horda
[0:08:20] Borysiak: horda
[0:08:25] kurii1990: horda
[0:08:26] LunaLirys: ally
[0:08:28] Czempions_: ally
[0:08:28] gibon123123: tylko gdkp :) nie gram już w sod bez gdkp 😂
[0:08:34] aktojaknieja: Siema bonkol kiedy gothic? bonkolBezi
[0:08:36] Jhisass: ja jestem bezstronny, ale nieoficjalnie słyszałem, że aluchy śmierdzą guwnem
[0:08:37] patuswlokach_: horda :) @Nexos
[0:08:37] meson55: Lampa jak ...
[0:08:40] Pan_Krokodyl: a nie da się gnoma z dużą pałą?
[0:08:44] BombowyKurczak: chyba jednak trolla
[0:08:50] Amaranthusss: wybralbym to czym najdawniej gralem :D
[0:08:57] Kitsu91: 2
[0:08:58] Kubitsu: @Nexos Widzę że naprawa mikrofonu kosztowała Cię przeprowadzkę KEKW
[0:09:01] Shinook_pl: gnome warior
[0:09:32] Devachi: @Nexos witam!
[0:09:37] Borysiak: @Nexos zagrajcie w planszówkę wowa bo Dawidek ma
[0:09:50] CinoLowski: Kobieta z domu wyrzuciła?
[0:09:54] Quarhon: ehhhh i znowu wow.... Siemka Nexuro
[0:09:57] shatarii: Szczerze? Lepiej cię słychać teraz niż u siebie XD
[0:10:02] Pan_Krokodyl: fajny fotel taki mało obdrapany
[0:10:04] Czempions_: oho
[0:10:04] Quarhon: Witam i Bonkula
[0:10:10] Devachi: mikrofon za krocie? XD
[0:10:13] alkaponek: powinniscie we 2 strimowac to by było najsa
[0:10:13] shatarii: A, to sorry XD
[0:10:13] Moobot: NOVA Promocja na sprzęcik steela, kup jeden a drugi dostajesz DARMO! - http://www.steel.promo/Nexos_ArctisNova
[0:10:14] kahirowski: Siema Nexuro, dobrze Cie widzieć!
[0:10:32] Mohic4n: co jest kur.. pomalowałes sciany? xdd
[0:10:33] slavonicwolf: @Nexos a co to stary z tyłu patrzy na to w co grasz xD??
[0:10:36] kamilos_nowakos: @Nexos  widze , ze goscia masz nexos- przedstaw chlopaka, bo widac, ze troche stydliwy
[0:10:41] Czempions_: dobre wspomnienia peepoBlush
[0:10:48] shatarii: @Nexos Bonkol płaci za wszystko? KEKW
[0:10:59] vipereqq: pozdrowienia dla Nxosa i Bonkola z Piekar Śląskich !!!
[0:11:06] Skurik: Pozdrawiam Nexos Live
[0:11:10] blitzerini: podobno podnieśli cene mountow w SOD
[0:11:13] shatarii: Johnny, ta koszulka ma ile już? 10 lat? KEKW
[0:11:15] Quarhon: Rozumiem że ty jesteś tłem. a Bonkul główną atrakcją? @Nexos PauseChamp
[0:11:19] Pan_Krokodyl: @Nexos jak jesteś taki żółty wyglądasz jak byś kiedykolwiek wychodził na pole stary
[0:11:44] bjerek_: Siema peepoHey
[0:11:49] VenrisSFO: @Nexos co to za niewolnik na ziemi?
[0:12:00] sakbe1: czy w 2 fazie ma być taka pvp lokacja jak ashenvale?
[0:12:07] Czempions_: xdd
[0:12:09] Kubitsu: Dawidek jest tym kuzynem, który męczy żebyś dał zagrać
[0:12:19] Huron23: Huron23 subscribed at Tier 1. They've subscribed for 55 months! no elo
[0:12:27] bjerek_: jeden na miesiąc to juz jest
[0:12:27] Borysiak: @Nexos Dawidek ma planszówkę wowa bedziecie grali?
[0:12:33] Czempions_: a co na to żonka PepoG
[0:13:02] Taminka666: Taminka666 subscribed at Tier 1. They've subscribed for 34 months! 34 miesiące od streama basenowego xD skoro jesteś u Bonkola to w końcu streamy regularne?
[0:13:07] blitzerini: jezzu to jest unikat ta gierka
[0:13:12] Jhisass: hunter
[0:13:17] Jhisass: troll wygrał
[0:13:25] Borysiak: tak troll
[0:13:27] Maxiemoose: troll
[0:13:31] Kitsu91: gnome warrior
[0:13:34] JustPUG13: paladyn
[0:13:43] slavonicwolf: troll
[0:13:43] xkordianxx: paladyn wygrał
[0:13:46] Zuchos093: wygrał troll
[0:13:46] Jhisass: nie nie, troll wygrał
[0:13:46] bjerek_: paladyn wygrał :tf:
[0:14:05] misia_lina: Będziesz powtarzać ankietę póki nie wyjdzie to co chcesz? @Nexos KEKW
[0:14:08] RobGDI: reasumpcja głosowania KEKW
[0:14:18] Maxiemoose: troll wygrał
[0:14:20] Borysiak: to nie broda to kłaki po 69 Kappa
[0:14:24] Pan_Krokodyl: Nexos się od miesiąca zapomniał ogolić
[0:14:24] Shooti321: paladyn troll wygrał Kappa
[0:14:25] BombowyKurczak: dawaj reasumpcje bo przegramy
[0:14:26] Zuchos093: troll wygrał
[0:14:38] Iceronix: Kurde, Bonkol to Obieżyświat - Najpier MEGA BURGER u Niklausa, potem podróż samochodem, a teraz na streamie u cb LUL . Hejka @Nexos
[0:14:40] Jinthus: to co nas ktorej postaci masz 20+ prequestow gotowe? Kappa
[0:14:46] Quarhon: E
[0:14:46] shatarii: @Nexos mod mówi, że paladyn był. Screena mogę wysłać xD
[0:14:51] bjerek_: to moze nie będziemy grali w wowa Kapp
[0:14:56] Atleif: paladyn 32 do troll 29
[0:14:57] Maxiemoose: hunt lepszy na STV
[0:15:11] Jhisass: ja nie chce nic mówić, ale słyszałem, że dwarfy jedzo guwno
[0:15:23] wasiaku_: @BombowyKurczak Czy ten nick wziął się z gry Kurka Wodna, gdzie się strzelało do kurczaków? :D
[0:15:43] BombowyKurczak: @wasiaku_ niestety nie :)
[0:15:44] Kitsu91: tak wyglada nexos wolny od żony
[0:15:45] shatarii: Nie w tych spodniach xD
[0:15:59] bjerek_: NOWAYING
[0:16:06] Pan_Krokodyl: jasne zaraz Ci dam dychę chodź do mnie już wyciągam portmonetkę
[0:16:19] Taminka666: Dalam Ci 19 zl w subie i jeszcze dychę mam dac?
[0:16:44] Aktoto89: Nexus o której start
[0:16:44] Deso561: @Nexos Dobry Artemisie, jak tam drugi sezon SoD?
[0:16:54] szado_man: siemanko
[0:17:02] Taminka666: Trzeba było nie wydawać kasy z koperty to wtedy by było na film @Nexos xD
[0:17:26] Arvanah: @Nexos za toba jest jakis dziwny lysy facet monkaS
[0:17:26] Tagger_krul: obgryziony jakiś ten fotel
[0:17:27] wiewiorek2137: siemano
[0:17:27] xkordianxx: pozdrawiam nexos live
[0:17:28] chaotic_programmer: o lol to streamerzy mają życie i się spotykają ze sobą? :O
[0:17:31] onewish_wow: Crusader !
[0:17:33] Gorki87: co to za dziecko tam siedzi xD?
[0:17:38] Skurik: kurde Smayro mnie nahypował aż chyba sobie zagram
[0:17:40] Jinthus: living flame ofc
[0:17:48] Matiys: kecajekDAJ kecajekMIODU kecajekMIODU
[0:17:49] offdrxgspl: Pozdrawiam Nexos Live
[0:17:54] bjerek_: nie wspieram blizzarda taktak
[0:18:00] Taminka666: Ja tylko ogladam u Ciebie, gram tylko na retailu jak mam wenę i czas
[0:18:05] azeciko: @nexos znowu taki hype a jeden dzień pograsz i koniec kariery będzie KEKW
[0:18:33] Pan_Krokodyl: to jest OSZUKANE!!!!
[0:18:34] xkordianxx: team retail
[0:18:36] Pan_Krokodyl: dałem 9,99
[0:18:43] Arvanah: ja juz w ogole nie gram w Wowa
[0:18:44] BombowyKurczak: nie
[0:18:46] Maxiemoose: go troll na STV lepszy
[0:18:53] RakoszRPG: @Nexos coś Ci się zalęgło w pokoju. To prusak albo ślązak Kappa
[0:18:54] Taminka666: Graj znów w hordzie, tak fajnie było ostatnio
[0:18:57] Quarhon: panie idź pan
[0:19:04] Quarhon: lepsze gierki są
[0:19:04] wasiaku_: Tylko Wild Growth, Alliance oczywiście
[0:19:06] Deso561: @bjerek_ Widziałem nawet opinie, by ludzie zaczęli piracić Refunded by pograć w Chronicles Oof The Second War. xdd
[0:19:11] farfolino: a co ty bedziesz grac a Bonkol jak ten mlodszy brat tylko patrzyl?
[0:19:12] onewish_wow: poszlismy za Toba do hordy
[0:19:13] Taki_gosc: awitam a na jakim serverze grac jak chce w ally i na jakim jak chce w hordzie ? zeby pl guild jakas znalesc ?
[0:19:38] Zuchos093: padasz przecież xD
[0:19:47] bjerek_: @Deso561 sigma
[0:19:49] Deso561: @Nexos A to na classicu exorcism nie działał tylko na undeady i demony? HUH
[0:19:50] onewish_wow: 10 min zostału, Questy przygotowane?
[0:19:50] Hipnozaa: I jak Ci sie mieszka u Dawidka? Kappa
[0:19:57] Pan_Krokodyl: zostało mi 6,66 na paypal o_0
[0:19:57] Arvanah: bo runy kopiuja jak leci skille i mechaniki z TBC i Wotlk Kappa
[0:20:01] vickyvandrel: Idealny coop, Bonkol i Nexos i rzucam prace
[0:20:10] Taminka666: @hipnozaa a Tobie jak na kanapie u Sake? ;)
[0:20:14] Matiys: NotLikeThis
[0:20:15] Zuchos093: Heyo @Hipnozaa
[0:20:15] remkac96: Bonkol out
[0:20:15] Moobot: YouTube - głowny kanał: bit.ly/nexos-youtube - kanał live: bit.ly/nexos-youtube-live - ostatni odcinek: youtu.be/qX8Tjkw35fo
[0:20:18] rocketise: Hhahaha XD
[0:20:21] Hipnozaa: @taminka666 KEKW nieprawda
[0:20:23] ananasu20: xdd
[0:20:31] Poncjuszzz: ale tam musi być nabączone xD
[0:20:32] Moobot: NOVA Promocja na sprzęcik steela, kup jeden a drugi dostajesz DARMO! - http://www.steel.promo/Nexos_ArctisNova
[0:20:33] bjerek_: Gayge
[0:20:34] Tagger_krul: i nie trzeba się myć najlepsze nocowanko
[0:20:37] sklirwiel: o jest mój ulubiony regularny strimer Kappa
[0:20:42] Pan_Krokodyl: dostałeś 9,99 ten Twój bot jest akustyczny
[0:20:47] Arvanah: Cydr bez limitu i watroba bedzie walona na pyrke Kreygasm @Nexos
[0:20:50] rocketise: Dawid pije browara xd
[0:20:51] polevelujmy: Dobry siema
[0:21:06] TerefereKuku: śmieszny masz greenscreen z bonkolem
[0:21:09] quote_if_elden_holes: co to za menel za toba lezy na podlodze?
[0:21:14] wasiaku_: MoveAny?
[0:21:20] onewish_wow: MoveAnything
[0:21:22] shatarii: MoveAnything
[0:21:32] HagnarPL: Halo halo, Nexos u Starego, a Stary u Nexosa czy jak? KEKW
[0:21:36] Tamiitu: WTF?! @Nexos Zrobiłeś sobie zdjęcie Bonkola pokoju i wyyświetlasz na green screenie?
[0:21:43] wasiaku_: to jest chyba MoveAny na classicu
[0:21:49] azeciko: @nexos na laptopie stremujesz?
[0:21:51] Tamiitu: Ostro
[0:21:52] ponczo1990: Czesc Nexurka
[0:22:00] OlciaVS: vtuber bonkol
[0:22:01] Arvanah: jest tak realistyczne, ze mozesz nawet dotknac hologram @Nexos
[0:22:02] the_coinberg: Cave troll sie przedarl do pokoju
[0:22:08] maxaz1233: maxaz1233 subscribed at Tier 2. They've subscribed for 3 months, currently on a 3 month streak! przypomnij Dawidkowi żeby leki wziął
[0:22:15] polevelujmy: UI changes?
[0:22:27] greenflame5890: Panie @nexos gdzie zbiórka na nowy mikrofon?
[0:22:39] xkordianxx: Jak tak ile dziś pączków pękło
[0:22:40] Deso561: @Nexos Serio czy czasem exorcism na classicu nie działał tylko na undeady i demony? HUH
[0:22:43] xkordianxx: Tam*
[0:22:46] Haxon73: BlizzMove
[0:22:49] Tamiitu: A jo! Zróbcie sobie awatary. Ty się wyświetlaj u Bonkola, a Bonkol niech będzie u siebie wyświetlany, jako awatar. To byłoby przełomowe na twitchu.
[0:22:55] Shockobonss: @Nexos O siema bonczur
[0:23:09] mojrz3sz: @nexos witam szanownego dadgamera wiesz może jak duży jest lvl bost w expie do lvl z poprzedniego Lhasa?
[0:23:21] mojrz3sz: Phase*
[0:23:29] ponczo1990: nigdy nie gralem w wowa da sie grac jakos w pl wersje? o quest line mi chodzi
[0:23:40] oxugen1234: Jest już nowy patch?
[0:23:42] maystyr: Egzorcysta za niecałe 300 xD
[0:23:43] maxaz1233: Dawidek tam na tej podłodze spał będzie?
[0:23:43] sklirwiel: @Nexos co robisz u Bonkola? czy będzie grzany cyderek? :)
[0:23:46] rochelol: troche mi zajelo zebys skumac ze to nie twoj pokoj
[0:23:56] Vizyeer: Dobryyy MLADY O to ten gość co miał być u Sake LuL
[0:24:03] bjerek_: @ponczo1990 Wowpopolsku addon
[0:24:10] mojrz3sz: @nexos ooo a te 50 więcej expa to trochę nie za dużo ?
[0:24:12] walizinski: siema dopiero wbilem, o ktorej wychodzi phase 2?
[0:24:23] mojrz3sz: Do tego 25
[0:24:24] Tamiitu: xdd
[0:24:27] TheLaresso: Living World?
[0:24:29] Deso561: @Nexos A czyli exorcism działa z runką jak na WOTLK działał. Seems legit.
[0:24:43] maxaz1233: jak przesiadka na 5x tańsze słuchawki? xD
[0:24:52] wowlike: witam
[0:24:57] oxugen1234: To jest już ten patch?
[0:25:13] Deso561: A czy patch miał nie być 21 - 23?
[0:25:16] Taminka666: KEKW
[0:25:23] Arvanah: Krzeslo ma w specyfikacji max 100kg Kappa @Nexos
[0:25:25] maxaz1233: wpasowało się w kształty Dawidka
[0:25:26] Vizyeer: Przyszedł i już zepsuł KEKW
[0:25:27] Tamiitu: Przyjechał i wykrzywił krzesło.
[0:25:30] szado_man: KEKW
[0:25:39] Tamiitu: Całą kasa z dziesiejszego streama na krzesło.
[0:25:44] Taminka666: Co Ty chcesz? Dobre krzesło jest jeszcze @Nexos
[0:25:49] bjerek_: Krzesło za nexosowe jasperRADOSC
[0:25:54] Valterus23: Mmm ale kolaboracja u Dawidka ( ͡° ͜ʖ ͡°)
[0:26:02] Temidorro: ćpiecie tam coś?
[0:26:03] farfolino: mój stary
[0:26:07] Elkh: kiedyś się chodziło
[0:26:15] Arvanah: iem to w 2014 Oldge
[0:26:15] Valterus23: Kiedyś się stało 7h w kolejce
[0:26:17] oxugen1234: Teraz będzie grała polska drużyna to pewnie więcej osób będzie
[0:26:21] Deso561: @Nexos Patch chyba miał być w okolicach 21 - 23?
[0:26:44] crityourface_: @Nexos dupa krzywa XD
[0:26:59] Tamiitu: Ale faktycznie na IRL Bonkol chodzi taki wygięty w pałąk. To może być od tego krzesła właśnie PogU
[0:27:04] s13mko: Jak tam, som kolejki?
[0:27:05] bjerek_: Skoliozę masz Oldge
[0:27:26] Deso561: https://www.wowhead.com/classic/news/global-launch-times-for-phase-2-season-of-discovery-337623 Tu macie czas rozpoczęcia SoD season 2.
[0:27:27] Elkh: Bonkol, nie garb się!
[0:27:35] Zajekhehe: @Nexos a co to za mora co sie skrada z tylu
[0:27:38] Looky___: mikrofon zmieniles?
[0:27:42] bjerek_: Bonczi z tyłu Bedge
[0:27:43] xkordianxx: ile pączków ojedzone?
[0:27:46] Arvanah: za minute to napisza posta na twitterze, ze maja problemy techniczne KEKW @Nexos
[0:28:13] Chen____________: czekam jak za 3h będą pierwsze 40 na serwerze
[0:28:24] bjerek_: ale dudni pepeFASTJAMJAM
[0:28:27] Taminka666: Nie zdążyłam szampana otworzyć z tej radości że jest na czas wszystko
[0:28:29] Deso561: @Nexos Ten Divine Storm jprl jak to mućki wali. D:
[0:28:38] mojrz3sz: @nexos a wypowiesz się na temat bana gdkp w sód?
[0:28:43] mojrz3sz: Sód*
[0:28:47] mojrz3sz: Sod*
[0:28:49] szczur9981: o Nexos stream, at long last my son
[0:29:02] Tamiitu: Co to gdpk?
[0:29:16] AndroidC17: @Nexos Wynajmujesz pokój u bonkola? :D
[0:29:57] Tamiitu: A czy są bajarze?
[0:30:01] Tamiitu: Żart.
[0:30:47] Tamiitu: @Nexos Brzmi jak Tibia. To kupowanie golda i niszczenie gry.
[0:30:58] Arvanah: nie ma golda, nie ma itemow Kappa
[0:31:05] bjerek_: A na classicu dodają token zeby to wspierać jeszcze PoroSad
[0:31:12] Tamiitu: Nie masz szans z kimś, kto kupuje kase. W kontekście PVE
[0:31:17] Deso561: @Nexos A inflacja golda dalej wysoka. classic
[0:31:31] mojrz3sz: @nexos też tak myślę ale też jest inny poważny problem na sod właśnie notowanie jest mego duże na Sodzie
[0:31:43] Jinthus: juz 8 lvl 26 na livingu
[0:31:46] mojrz3sz: Botowanie
[0:31:56] Tamiitu: botowanie
[0:31:56] dzengiel: Witam
[0:32:01] WilkWrixjijenin: Witam. ;)
[0:32:17] Sindarin5: Witam wszystkich
[0:32:18] Moobot: NOVA Promocja na sprzęcik steela, kup jeden a drugi dostajesz DARMO! - http://www.steel.promo/Nexos_ArctisNova
[0:32:28] mojrz3sz: Piwko wypite i nie trafiam już w literki xdd
[0:32:29] bjerek_: nienie
[0:32:31] WilkWrixjijenin: @Nexos Co to za najazd na stanowisko BONKOLA?
[0:32:32] szczur9981: zostawiłbym suba ale wyczówam, że to ostatni raz w tym miesiącu kiedy widzę Nexosa
[0:32:41] RushKit: jaki serwer pod ally na SoD?
[0:32:49] Gunqer: wbijam na iem , ogarnij mi nexos parking ok ? prosze
[0:32:57] bjerek_: 1/4 etatu PoroSad
[0:33:01] Deso561: @Nexos A kiedy dorabianie u AsmonBalda? Kappa
[0:33:05] deartmaster1: siema siema , sa kolejki ?
[0:33:06] diamentowybazant: po IEM juz go nie widzieli Kappa
[0:33:08] szczur9981: to bym jutro zostawił
[0:33:10] Taminka666: Jutro to będziesz chlal a nie grał
[0:33:10] shatarii: @Nexos to bym się zaśmiał xD
[0:33:13] Drako009: Ostatnie pierdzenie to jednak mikrofon był?
[0:33:17] j4woor: na retailu tez jest zajebisty hajs z boostowania ludzi i nikt nic z tym nie robi :D a za m+ 18 tygodniowo mozna z milion golda wyciagnac bez problemu
[0:33:19] Zuchos093: Dawidek taka wyjebka tam na podłodze xD
[0:33:21] Emkka: będziesz tym typem który pilnuje kolejki z autografami do bonkola?
[0:33:32] Tamiitu: A jo! A może warto zacząć świadczyć usługę, że prowadzisz streama za kogoś.
[0:33:45] Deso561: @Nexos It is just me, or ta woda jak z retaila jest? Grafika i mean. HUH
[0:34:19] Arvanah: @j4woor juz za takie niskie klucze? 15 to raczej wszyscy robia w srodku sezonu poza totalnymi pepegami
[0:34:21] bjerek_: @Nexos planujesz sprawdzić "Last Epoch" w porównaniu do D4? Hmm
[0:34:26] Butcherro: elo
[0:34:32] WilkWrixjijenin: @Nexos Czyli jutro będę miał polowanie już na 2x strimerów i 1x strimerkę. ;)
[0:34:47] kalinkus: tera który lev @Nexos  mozan wbic siema Nexos :)
[0:34:47] PitKek: Pozdrawiam Nexos Live
[0:34:48] Sindarin5: O Bonkol
[0:34:54] Sindarin5: Siema Bonkol
[0:34:58] Tamiitu: Kot śrubę wciągnął. :O Kot potajemnie planuje zamach i przypadkiem Nexos odkrył intrygę! Pog
[0:35:05] Deso561: @Nexos Meanwhile na retailu... "WTS FYRAKK MYTHIC!" classic
[0:35:07] Sindarin5: Pozdrawiam Nexos live
[0:35:21] Butcherro: siemka grałem  w Wowa od początku potem przestałem juz z chyba 5 lat jak nie wiecej jak to teraz wygląda ?
[0:35:31] bjerek_: @Deso561 Ceny boostów dalej tak niskie jak na początku?
[0:35:39] Deso561: @Deso561 A gdzie tam.
[0:35:41] KC_Archie: Siemanko Nexos
[0:36:04] FAIL0ZOFF: co w tym super
[0:36:05] Butcherro: przytyłeś cos :)
[0:36:07] KC_Archie: ja ciebie tez kc
[0:36:12] FAIL0ZOFF: mobki padaja na 2-3 skile XD
[0:36:15] xkordianxx: a juz niedługp WTS Xal'atah mythic
[0:36:17] Deso561: @Nexos Tylko ty patrz jakie lvl'e mają te mobki. Zapewne jak pójdziesz do Arathi Highlands, to wpierdut dostaniesz.
[0:36:29] j4woor: @Arvanah od 18 w gore jest max ilvl za weekly wiec glownie takie ludzie kupuja i takie 8 kluczy (na 3 itemy z vaulta) robi sie 2 max 2..5h a kolo 120-150k wpada na osobe
[0:36:40] mojrz3sz: @nexos ale oddali nowe runki i ret pały możliwe nie będzie miał w ogóle problemów z mają pog
[0:36:45] Butcherro: calssinca grasz ?
[0:36:52] Upioryt: Jaki serwer Panie Nexos?
[0:36:52] Arvanah: @j4woor to niezle
[0:37:11] Arvanah: @j4woor ile token teraz? 300-350k?
[0:37:16] Deso561: @Nexos Chaos Bolt pokazywało.
[0:37:23] j4woor: kolo 340 byl pare dni temu
[0:37:34] KC_Archie: a o ktorej wstac musisz?
[0:37:56] xkordianxx: aok
[0:38:21] Deso561: @Nexos Jak myślisz? Blizz zapoda na end game kara crypty czy to był tylko teaser do podsycenia nastrojów?
[0:38:23] Arvanah: "Strasznie sie wczoraj zasiedzialem w WoWie, prawie cala noc levelowalem u Bonkola, strasznie nakurwia mnie w krzyzu przez ten krzywy fotel od Corsaira i glowa boli od romperow, bo tylko to bylo w lodowce, ale odpowiedzialnosc polega na tym, by wstac rano i isc na IEM" @Nexos
[0:38:24] avenlayy: smayro w hordzie
[0:38:29] xkordianxx: classic
[0:38:39] kontermaxi: Witam pozdrawiam
[0:38:40] mojrz3sz: Nowe nie znałem KEKW
[0:38:59] szczur9981: widziałeś już roadmap Wowa na 2024?
[0:39:05] FAIL0ZOFF: SoD jest lipny, badziewny class design z classica +OP skile z wrath-MoP, jaki syf XD
[0:39:12] Taminka666: Taki znajomy jakiś ten pokój
[0:39:16] WilkWrixjijenin: @Nexos Ja sobie robię pobutkę o 09:25. I mam nadzieję, że kolejka nie będzie długa.
[0:39:26] Almighty_Andrew: @Nexos sprawdzałeś historię przeglądania Dawidka? Kappa
[0:39:28] AndroidC17: Bonkol jak twój starszy brat :D
[0:39:33] 1012337: 1012337 subscribed with Prime. They've subscribed for 8 months! 
[0:39:55] diamentowybazant: @Nexos to teraz kto bedzie spal po prawej stronie? Bonkol czy Ty? Kappa
[0:39:59] xkordianxx: to juz wiesz za co kupił suba
[0:40:13] Arvanah: @Almighty_Andrew byle nie wpisywal "kar.." Kappa
[0:40:36] Czempions_: xdd
[0:40:51] szczur9981: no żeby potem nie było Randombruce incydent
[0:40:54] ziamdziam: Po ciemku
[0:40:54] Arvanah: Bonkol lubi jesc i gotowac, to mysle ze cos z polewaniem olejkiem i smarowaniem ciala @Nexos
[0:40:55] xkordianxx: wgl ma wyjsc patch 10.2.6 którego nie dają na ptra
[0:41:32] diamentowybazant: Bonkol to lubi kategorie retro Kappa
[0:41:43] mojrz3sz: Czyli mówisz że overpow zębów nie myje aha @nexos
[0:41:46] Arvanah: retro to gilfy @diamentowybazant
[0:41:58] 1012337: Na jakim serwerze grasz
[0:42:28] Jinthus: zrob /who 26
[0:42:41] Jinthus: KEKW
[0:42:47] Jinthus: prequesting
[0:42:49] korg_i: "Ty Biedaku, nawet na torbę Cię nie stać! "
[0:42:51] Chen____________: nie oddali questow na 25
[0:42:52] Taminka666: Ej czat u Was tez jest śnieg? :O połozyłam dzieciaki godzinę temu, spojrzalam przez okno teraz i nawalone śniegu
[0:42:55] Jinthus: ja mialem 30 questow gotowych
[0:42:58] pabiq: pre Q!
[0:42:59] Jinthus: bede mial 27 za 30 min
[0:43:12] WNZK123: tak jak pan Jezus powiedział :D
[0:43:12] mojrz3sz: Imagine że od incydentu swinkowego minął już prawie rok albo półtora roku i ludzie dalej wydzwaniają do reklamodawców i mówią o tym swinkowym incydencie żeby randomzjeb nie dostawał wspoprac np instreamly...
[0:43:14] xkordianxx: ja tam wole miec kontrole nad moim lvlem
[0:43:28] Arvanah: byl jakis item z powtarzalnego questa, co mozna bylo kupic na ah
[0:43:42] mojrz3sz: YEP
[0:44:06] abcdefyyy: Hejka
[0:44:06] mojrz3sz: Jacy?
[0:44:12] bjerek_: kto mhm
[0:44:13] mikolaj_09: Siema Nexuro
[0:44:28] Shockobonss: No powiedz cos, teraz każdy  ciekawy ..
[0:44:28] Jinthus: 3k expa za 1 bossa w BFD
[0:44:29] mojrz3sz: To powiedz kogo oglądałeś błagam błagam
[0:44:30] Moobot: Zobacz najnowszy film na kanale YT > youtu.be/qX8Tjkw35fo
[0:44:36] WilkWrixjijenin: @Nexos Polacy czy Zagraniczniaki?
[0:45:02] dante88_: " stop promowaniu patologii " Kappa
[0:45:19] chudywow: warto zagrac dla poczatkujacego w wow classic na tym discovery ?
[0:45:32] netstt: ile expa ?
[0:45:37] Jinthus: i to nawet w 10man dziala, mamy grupe gildiowa
[0:45:40] bjerek_: @chudywow spróbować zawsze warto aok
[0:45:40] Moobot: NOVA Promocja na sprzęcik steela, kup jeden a drugi dostajesz DARMO! - http://www.steel.promo/Nexos_ArctisNova
[0:46:03] mojrz3sz: Ej chat chwalimy się ile kto paczkow pożarł
[0:46:12] masta_p_: 15 golda ale bieda xD widzowie nie wspierają a tylko by oglądać chcieli :c
[0:46:13] szczur9981: Przecież nawet u Friza dorosłe chłopy dla paru groszy zakładają pampersy i srają pod siebie. I jeszcze to golenie dupy pod kamerę. Żenada
[0:46:22] WilkWrixjijenin: @Nexos W sumie mnie to nie dziwi, a już myślałem że zagraniczne dymy. :\
[0:46:27] mojrz3sz: Ja 4 takie z wiśniami Gladge
[0:46:31] 1012337: jaki to server
[0:46:48] Arvanah: piwo z browaru Koczkodan PogBones
[0:46:55] AndroidC17: Kicia :D
[0:47:02] AndroidC17: Siemasz Bonkol :D
[0:47:42] JodaWielki: Oooo Bonkol na Nexos stream! HeyGuys
[0:47:58] bjerek_: Pozdrawiam Bonkol Live
[0:48:25] Jinthus: bfd tyle ludzi robi ze spokojnie cie sumna
[0:49:08] chudywow: warto zagrac classica ?
[0:49:25] chudywow: czy normalnie
[0:50:42] thescarywolf: @Nexos oficjalne przejęcie kwatery głównej Bonkol Tv? LUL
[0:50:47] Arvanah: jak grasz tankiem/healem to ludzie ci placa w goldzie za towarzystwo KappaPride
[0:51:15] Shinook_pl: a chyba se pogram znowu. pol roku nie aktywne konto mialem
[0:52:09] netstt: @Nexos  wiadomo jaki jest najlepszy sposob na expienie ?
[0:52:34] maddgaron: siema nexos warto teraz zaczynac przygode z som?
[0:52:35] netstt: :)
[0:52:53] netstt: @Nexos  ale to farmia raid ?
[0:52:55] ArhornZ: czesc Nexo… Bon….
[0:53:00] mlodyLechRoch: Jakie są najprzydatniejsze addony?
[0:53:02] Jinthus: bardzo fajnie leci exp w dobrej grupie
[0:53:09] Arvanah: te rajdy mozna powtarzac czy po 1 czyszczeniu czekasz na reset id? @Nexos
[0:53:09] Mrbalak23: @Nexos mozesz do gildii zapraszac czy dalej trzeba do smayro?
[0:53:11] bjerek_: @mlodyLechRoch Questie
[0:53:12] latajacymiecz: co Ty tu kurła robisz? siemano
[0:53:25] netstt: @Jinthus ale wy farmicie raid czy jak ?
[0:53:59] Jinthus: @netstt tak farmimy raid, 3k xp za bossa
[0:54:12] Theyniel: Nexuro, masz inny mikrofon? brzmisz troche jak Bonkol dzisiaj
[0:54:19] Jinthus: nie wiem czy resetowac sie da ale ja i tak ide na rfk po 1 runie
[0:54:21] Arvanah: cmonBruh
[0:54:31] bjerek_: wolisz białe? cmonBrug
[0:54:41] NoBoTo: Wiadomo że im bielszy tym lepszy Kappa
[0:54:43] azeciko: Wręcz przezroczysty
[0:55:00] Theyniel: wtf, nie widzialem, ze tam Bonkol siedzi :D
[0:55:48] NoBoTo: mama też mi tak powtarza Sadge
[0:55:59] bjerek_: NOWAYING
[0:56:21] Antisacrum0: no normalnie 2K24 feature
[0:56:33] abcdefyyy: ja juz 4 wdupczylem xd
[0:56:35] szimimiszi: smacznego
[0:56:39] Almighty_Andrew: @Nexos to jest ten pączek wypełniony miłością
[0:56:45] Arvanah: i czy nie ma nadzienia od szefa kuchni KappaPride
[0:56:48] AndroidC17: ja dopiero pierwszego
[0:57:01] Antisacrum0: DansGame faworki
[0:57:03] szado_man: hahahaha
[0:57:04] Lumenaris: XDD
[0:57:08] Mrozzny: xD
[0:57:10] artRAVE: XD
[0:57:13] AndroidC17: Jak Polska gospodarka
[0:57:13] Mrozzny: nawalone tematu
[0:57:25] zdraverko: weź ten koper zgól
[0:57:28] jumbol12: mam mindfuck xD Ty u Bonkola jesteś czy Bonkol u Ciebie? :D
[0:57:29] szado_man: to sa z tamtego roku chyba lol
[0:57:45] Simon_Grim: xD
[0:57:49] Shockobonss: Nie jesteś u siebie xD
[0:57:52] zdraverko: gole
[0:58:00] AndroidC17: hahahhaa
[0:58:01] AndroidC17: xD
[0:58:13] Simon_Grim: COPIUM
[0:58:17] ravson08: ravson08 subscribed with Prime. They've subscribed for 10 months! Witam ludologówr
[0:58:21] Taminka666: Niedługo KEKW
[0:58:34] bjerek_: Grając tylko na streamie to masz contentu do 2025 KEKWhat
[0:58:38] Simon_Grim: gachiBASS
[0:58:40] arvene88: najtańsze pączki kupił dla gości..
[0:59:08] azeciko: Xdd
[0:59:17] bjerek_: ej tez tak mam PogU
[0:59:21] Antisacrum0: ciekawe jak ściany bielone
[1:00:07] devolajj: kurwa Raczuchy
[1:00:12] BombowyKurczak: zajebiste są, polecam
[1:00:40] szymng: Dawaj Dawidka na pierwszy plan
[1:00:41] devolajj: To sa Raczuchy
[1:00:49] devolajj: z serka śmietankowego
[1:01:09] abcdefyyy: ze smietana sa najlepsze
[1:01:13] Valterus23: Zwykłe, takie ajnfachowe najlepsze <3
[1:01:16] devolajj: dodaje sie serek do ciasta
[1:01:33] Arvanah: eh Bonkol to nawet do zuru nie chce jajka dodac Sadge @Nexos
[1:01:36] devolajj: homogenizowany
[1:01:41] bjerek_: serek śmietankowy almette do ciasta nowaying
[1:01:41] azeciko: Może to devolay
[1:01:43] Taminka666: Twaróg się daje, a nie serek śmietankowy
[1:01:43] Pan_Krokodyl: dokładnie z takiego samego ciasta moja babcia robi takie "oponki" czyli kształt donuta ale identyczne co jesz
[1:01:45] Temidorro: i olej do devolaja sie dodaje
[1:01:47] Shockobonss: Bonkol on wie lepiej jakie twoja mama robi
[1:02:06] menjit1: zapytasz bonkola czy nadal robi parówkowe rollo?
[1:02:40] santolli: Ja dzis robiłem pączki z serka waniliowego :D
[1:02:49] Czempions_: ah
[1:02:50] Czempions_: aha
[1:03:10] menjit1: ale szczerze
[1:03:15] Jinthus: 5k za kelrisa :o
[1:03:22] Pan_Krokodyl: bonkolK głodny się robię nie gadajcie o tym
[1:03:29] Devoter98: bonkolGniazdko
[1:03:31] SlaveMaster2000: @Nexos ejj a bonkol nie oszukal kiedys moniki na grafiki czy cos ? i teraz tutaj siedzi gruby ??
[1:03:35] Arvanah: to z ciasta francuskiego?
[1:03:44] devolajj: Masz ten debil bonkol
[1:03:46] devolajj: Składniki: 1.5 szklanki mąki pszennej 1 duże jabłko 2 żółtka 2 serki homogenizowane (150 g ) 1 łyżeczka sody 2 łyżki cukru szczypta soli tłuszcz do smażenia cukier puder
[1:04:03] bjerek_: Hiszpany
[1:04:14] santolli: oponka :D
[1:04:46] Arvanah: bo co, ma nadwage, to od razu oszust? Madge
[1:04:53] menjit1: słodki ten pączek xd
[1:04:57] Temidorro: i wypełnicie je miłością ?
[1:04:57] Moobot: NOVA Promocja na sprzęcik steela, kup jeden a drugi dostajesz DARMO! - http://www.steel.promo/Nexos_ArctisNova
[1:05:25] ananasu20: Oldge Staruszek Nexos
[1:05:27] Taminka666: @devolajj ale Ty daleś kompletnie inny przepis, niż to co jadł Nexos...
[1:05:33] Czempions_: Oldge
[1:05:51] Jinthus: zobacze zaraz jak skonczymy run
[1:06:19] Czempions_: PepoG
[1:06:23] devolajj: jak Nexos gadal zalezy kto w jakim województwie robi
[1:06:33] bjerek_: Kieszonki PogU
[1:06:36] Tamiitu: Ooo Kieszonka z jabłkiem w cynamonie!
[1:06:58] SlaveMaster2000: eee no jak zurek bez jajka ?? za to sie idzie do wiezienia!
[1:07:03] Antisacrum0: bo on tylko macza jajka w żurku
[1:07:03] Czempions_: każdy robi po swojemu jedzonko PepoG
[1:07:08] wasiaku_: tylko bossy dają expa, ale na szczescie mega duzo
[1:07:13] wasiaku_: cały raid daje 80% levela
[1:07:29] Nuklearny1: papa
[1:07:32] Pan_Krokodyl: @devolajj to czemu nazwałeś go debilem skoro miałeś zerowe pojęcie o tamtym przepisie a potem go nie przeprosiłeś
[1:07:37] pabiq: relog przy wejsciu
[1:07:45] Jinthus: mogles logout skipa zrobix
[1:07:47] lothos93: oho
[1:08:27] santolli: Nexos polecasz Huntera Marksmanship czy BM ? :D
[1:08:32] Nuklearny1: hahah
[1:08:32] Czempions_: xdd
[1:08:37] bjerek_: xdding
[1:08:42] Antisacrum0: newbie KEKW
[1:08:56] Nuklearny1: sorry guys dc
[1:09:00] dsadsazzzxcxzaa: dsadsazzzxcxzaa subscribed at Tier 1. They've subscribed for 30 months! Regularny streamer, Witam Serdecznie
[1:09:08] netstt: @Nexos czyli nie da sie farmic :) ?
[1:09:15] bjerek_: 30 min w dupala aok
[1:09:20] Amaranthusss: LUL
[1:09:21] Czempions_: ale w topa
[1:09:27] Pan_Krokodyl: napraw się
[1:09:32] Simon_Grim: oho
[1:09:39] Antisacrum0: caryca
[1:09:39] Jinthus: to na lunar festival chyba
[1:09:47] bjerek_: oho blizzard dodaje cycate baby? Susge
[1:11:21] pejniik: o kurwa, Nexos żyje
[1:11:50] Arvanah: Cycate baby w grze, ban na GDKP, czyzby wracaly dobre gry od Blizzarda? @Nexos Kappa
[1:12:23] bjerek_: walimy spiryl jasperRADOSC
[1:12:25] AndroidC17: Pij
[1:12:28] AndroidC17: mordeczko <3
[1:12:30] bjerek_: rockWuda
[1:12:31] pejniik: Siema Bonkol!
[1:12:58] Czempions_: rockWuda
[1:13:09] AndroidC17: Trzeba częściej
[1:13:13] AndroidC17: właśnie chciałem pisać xD
[1:13:15] Arvanah: dobre, ale malo, niech da jakas szklanke @Nexos
[1:13:19] AndroidC17: baja
[1:13:24] Czempions_: Alkohol NOWAY
[1:13:33] Taminka666: @Nexos poproś go jeszcze o domowe naleweczki które od nas dostał ;)
[1:13:35] Amaranthusss: oho odkryl drugi typ alkoholu ktory mu smakuje :D
[1:13:46] Sindarin5: Drunk stream xD
[1:14:09] Pan_Krokodyl: Nexos bo zaraz się upijesz
[1:14:17] Czempions_: peepoHappy
[1:14:30] Czempions_: Nexos  w niebie się znalazł
[1:14:31] ananasu20: OOOO
[1:14:35] shunrey78: TY JUŻ MASZ DOŚĆ
[1:14:36] onewish_wow: i jeszcze jeden i jeeeeszcza raaaaz nexos niech zyje naaaam!
[1:14:37] Arvanah: łogiń
[1:14:41] bjerek_: żona nie krzyczy, dzieci nie ma, wowik jest, pączki są, alkohol jest, kolega jest widepeepoHappy
[1:14:46] Dawidadb: witam
[1:14:49] Pan_Krokodyl: bo sam nie piję od 2018 roku ani grama
[1:14:51] Dawidadb: jutro będziesz iem ?
[1:14:54] ananasu20: xdd
[1:15:02] Whiscatch: Miska pod ścianą postawiona zawczasu?
[1:15:02] Dawidadb: znam pokoju od Dawida :D
[1:15:07] Czempions_: jutro zgon będzie walony xdd
[1:15:14] SlaveMaster2000: nigdy nie pilem miodu takiego gdzie to sie kupuje
[1:15:16] Arvanah: jak Bonkol bedzie polewac w tym tempie to moze byc roznie z IEM @Nexos
[1:15:41] Czempions_: oho
[1:15:44] bjerek_: Bonkol będzie Ci degustacje robił to będzie spodek ale w muszli klozetowej PeepoGlad
[1:15:50] Arvanah: jak w Rzymie, na ucztach
[1:15:50] Czempions_: auto pilot zwrot towaru
[1:16:11] szado_man: xD
[1:16:17] Taminka666: Ale chyba nie tutaj opowiadaleś
[1:16:33] Whiscatch: Naturalne sery, na domowej skarpecie, wytwarzane z miłością
[1:16:35] Arvanah: a jak cenowo Kappa
[1:16:41] ananasu20: Oldge
[1:16:43] Pan_Krokodyl: Nexos to taki bard ze skyrim ma milion historii ale żadna nie jest jego
[1:16:51] Dawidadb: Również Pozdrawiam Ciebie :)
[1:16:54] SlaveMaster2000: dobry ser powinien sie pocic
[1:17:00] bjerek_: Oj ja mam takiego dostawce białego sera i chorizo, totalnie inna bajka PeepoGlad
[1:17:10] Shockobonss: Tak kozak są zę spoko, dzięki kupiłeś mnie
[1:17:13] Taminka666: Chyba muszę od Ciebie wziąć namiary na ten sklep, jak będę w okolicy to sobie kupię coś tam
[1:17:28] AndroidC17: xD
[1:17:31] AndroidC17: to samo miałem
[1:17:38] AndroidC17: później 2 dni na zupię
[1:17:58] ananasu20: okurwa
[1:18:08] AndroidC17: No ja u siebie też mam sery z Radostowa
[1:18:09] raflas91: pozdrawiam nexos live
[1:18:16] AndroidC17: kabanosy z Dzika
[1:18:41] Taminka666: Dobra jest dziczyzna
[1:18:48] AndroidC17: jem raz w tygodniu
[1:18:52] bjerek_: Oj kabanosy z dziczyzny są super ale są giga intensywne. Przynajmniej takie robił znajomy mysliwy
[1:18:54] Arvanah: w jednym miejscu, co mieszkalem, mielismy kapitalne sery z lokalnej mleczarni, tylko potem ich Mlekowita kupila i zeszli na psy Sadge
[1:19:02] AndroidC17: Dzik jest najlepsze mięso
[1:19:09] AndroidC17: wpierdala żołędzie
[1:19:09] Moobot: Aby zaserwować dotację możesz użyć tego linka: https://streamelements.com/nexos/tip Każde wsparcie się liczy, ale wyświetlanie wiadomości jest od 5 zł. Dzięki wielkie!
[1:19:15] ziamdziam: Z dziczyzny to pasztety
[1:19:21] Whiscatch: pączki z kabanosem Kreygasm
[1:19:21] Antisacrum0: @Nexos króliki również, polecam
[1:19:23] Taminka666: Sarna tez jest świetna
[1:19:31] AndroidC17: xD
[1:19:33] AndroidC17: Pij
[1:19:36] Arvanah: yolo Kappa @Nexos
[1:19:36] AndroidC17: co nie będę sam xD
[1:19:37] Moobot: NOVA Promocja na sprzęcik steela, kup jeden a drugi dostajesz DARMO! - http://www.steel.promo/Nexos_ArctisNova
[1:19:38] blitzerini: zając jest najzdrowszą dziczyzną
[1:19:42] bjerek_: 3 bary expa wbił a tam juz się kręci PeepoGlad
[1:19:47] NieZaStaryNaGry: Dolej bimbru
[1:19:52] szado_man: xD 󠀀
[1:19:57] dsadsazzzxcxzaa: a co wogole pijesz? @Nexos bo niedawno dolaczylem
[1:20:34] ananasu20: Stary Nexos Oldge
[1:21:12] AndroidC17: xD
[1:21:12] Pan_Krokodyl: nie no takiego warchlaka opierdzielić z ogniska jak się kręci nad ogniem 4 godziny polewany piwem i miodem odkrajasz sobie plaster kładziesz na świeżym chlebie posmarowanym masłem robionym przez dziewczyny Donatana z teledysku taki sen piękny XD
[1:21:13] AndroidC17: hahahaha
[1:21:14] szado_man: xD
[1:21:14] farfolino: chłop co już jest najebany
[1:21:15] OlciaVS: chopie, ty juz najebany jestes xD
[1:21:16] Lumenaris: XD
[1:21:17] farfolino: Cydrowny Nexos V2
[1:21:20] bjerek_: xD
[1:21:30] AndroidC17: Takiego Nexosa lubię xD
[1:21:46] ananasu20: xdd
[1:22:05] Arvanah: to moze tak, 1 bar expa 1 lyk Kappa @Nexos
[1:22:23] Pan_Krokodyl: przeczytaj całe
[1:22:35] WilkWrixjijenin: @Nexos To pod czyją opieką są dzieciaki jeśli Moniczka z tobą?
[1:22:39] bjerek_: Ty skończysz zanim level wbijesz
[1:22:39] xkordianxx: to całe na zaś
[1:22:49] wovibeno: 1 mob - 11 łyk
[1:22:54] Arvanah: kiedys Titanic, dzisiaj Nexos
[1:23:00] wovibeno: 1mob - 1 łyk *
[1:23:15] SlaveMaster2000: widzialem kiedys drunk stream gdzie chlop zaczal dzwonic do prostytutek sie umawiac xd
[1:24:19] AndroidC17: xD
[1:24:35] JodaWielki: Teej co to za książka
[1:25:33] vickyvandrel: Powiedz Bonkolowi żeby Ci pokazał jak się ledue robi
[1:25:34] Arvanah: a tam 3310 LUL
[1:25:43] szado_man: hahahaha xD
[1:25:43] Fajtero: KEKW
[1:25:45] Lumenaris: XDDD
[1:25:47] bjerek_: xdd
[1:25:49] JodaWielki: NotLikeThis NotLikeThis NotLikeThis
[1:25:58] wasiaku_: hahaahhahhaahhha xDDDDDD
[1:26:27] michalwec: pokój jak u bonkola xd
[1:26:28] ananasu20: Zdrada mad
[1:26:28] slebek: idź na BFD, wpada prawie jeden cały level
[1:26:31] Arvanah: zmarl
[1:26:38] bjerek_: Pietrek widepeepoSad
[1:26:40] dawcio_o: bonkolWidzisz
[1:26:58] slebek: gz
[1:27:03] W_Stelmach: W_Stelmach subscribed with Prime. They've subscribed for 3 months, currently on a 1 month streak! 
[1:27:24] azeciko: @nexos przyznaj sie że pierwsze co wsadziłes pod ten mikroskop to salami
[1:27:42] roooogu: we wyłącz to i idz gadać z Bonkolem
[1:28:07] rossonero29: SMOrc
[1:28:12] ananasu20: aha
[1:28:14] Godzillashow1: dzień dobry
[1:28:51] W_Stelmach: Horda lepsza bo lepsza. Nie trzeba szukać argumentów SMOrc SMOrc SMOrc
[1:29:05] wasiaku_: Skończyłeś Baldura i Cyberpunka btw?
[1:29:08] zumbie00: @Nexos Powiedziałeś "Horda lepsza" szchot nagrany. Dziękuję dowidzenia :D
[1:29:08] Godzillashow1: to witam xD
[1:29:19] zumbie00: szot
[1:29:49] Godzillashow1: a dawidka to ledwo słychać
[1:31:51] WRAAAGH: ale jak przychodzisz do sklepu to oni Ciebie witają
[1:31:57] Godzillashow1: można jeszcze rzucić "czołem"
[1:32:46] Godzillashow1: no jak wchodzisz w zbroi to nie zwracają tak uwagi na to czołem xD
[1:33:20] harpi0n: shadow bolt tak?
[1:33:28] harpi0n: widzimy sie na bloodmonie Kappa
[1:33:49] HronosPL: HronosPL subscribed with Prime. They've subscribed for 13 months, currently on a 1 month streak! 
[1:34:12] Godzillashow1: za dużo bodźców jak na prosty umysł gracza wowika Kappa
[1:34:54] HronosPL: @Nexos widzę mikro zmienione, tera bardziej podcastowo XD
[1:35:08] HronosPL: A tak btw witam o/
[1:35:30] Godzillashow1: @HronosPL  peepoHey
[1:35:43] Riker2: Dawidek sie kretkami bawi w tle hm ?
[1:35:52] Hini21: siema, co Ty masz taki inny głos ? :D
[1:35:53] Godzillashow1: cyberpunk: serce z kamienia Kappa
[1:35:55] W_Stelmach: Oglądałem dziś twoją recenzję o nostalgii u Kacpira. Jako pokolenie 97 dodam ci jako dodatkowy punkt widzenia że Disney XD miało sporo słabych seriali aktorskich ale kreskówki disneya czy seriale jak "Nie ma to jak hotel" były [i są] warte uwagi. A jeżeli spojrzysz obiektywnie Jetixie były też seriale pełne cringe'u np. H2O to była czysta porażka.   P.S. tyle Update'ów wyszło do Baldura że to prawie nowa gra jest teraz.
[1:35:58] NoBoTo: @Nexos ja pod koniec dodatku byłem tak rozjebany przez wybory które podjąłem że z godzine siedziałem i to rozkminiałem
[1:36:07] rossonero29: serca z kamienia GOTY
[1:36:13] vickyvandrel: Nexuro, zapytaj Dawida żeby Ci pokazał  jak się robi ledue
[1:36:32] harpi0n: aha i co ty robisz w pokoju bonkola hmmmm?
[1:37:08] Godzillashow1: @harpi0n to by wyjaśniało lepszą jakość mikrofonu Kappa
[1:37:52] Hini21: To chyba Fox Kids zostało wykupione albo zamienione przez Disney wlasnie
[1:38:04] Get_Lesio: o zabawkach z mcdonalda, kiedyś prezentowały jakąś jakośc a terat to żart jakiś
[1:38:31] KOLOPKOO: Siema co to jest ten season of discovery?
[1:38:36] W_Stelmach: @Nexos jako Mistrz gry DND edycji 5, dodam ci że najbardziej OP klasą w Baldurze jest kleryk! [Baldur jest oparty o DND 5E. W sumie Larian studio ma ciekawą historię jak próbował przekonać właścicieli do przekazania praw do systemu.
[1:38:53] Get_Lesio: ja mam pluszaki, tygryska z kubusia puchatka czy Timona z króla lwa.
[1:39:06] Godzillashow1: dobra to z mojej strony zabawki ze wczesnych 2000: Duel Masters, Beyblade ale te plastikowe
[1:40:05] Tryblo5: tylko hot wheelsy i resoraki na dywanie z miastem xD
[1:40:22] BadiLucker: Halo
[1:40:35] BadiLucker: co to za podwójny streamer?
[1:40:39] JodaWielki: Znajome trasy GoatEmotey
[1:41:04] W_Stelmach: Jako Mistrz gry DND edycji 5, dodam ci że najbardziej OP klasą w Baldurze jest kleryk! [Baldur jest oparty o DND 5E. W sumie Larian studio ma ciekawą historię jak próbował przekonać właścicieli do przekazania praw do systemu.
[1:41:05] BadiLucker: Bongo
[1:41:06] Godzillashow1: nie nie, generalnie to były 2 serie beybladów. Pierwsza miała plastikowe elementy z metalowym pierścieniem (niektóre pierścienie były zakazane bo za szybko się kręciły w stosunku do innych plastików) a później wyszły całe metalowe i te już mi się nie podobały
[1:41:17] ZielonyJohnny: dawiodek w ęglem
[1:41:25] Godzillashow1: @ZielonyJohnny OMEGALUL
[1:41:26] SlaveMaster2000: bionicle
[1:41:34] P4kkman: węglem Kappa
[1:41:48] Godzillashow1: @SlaveMaster2000 no to takie lego no ale lego to wszyscy się bawili
[1:41:52] xxSc4R: o nieeeeeeeeeeeeeeeeeee
[1:41:52] reknet69: gdzie wiecej graczy jest w classic czy reatil?
[1:41:59] WilkWrixjijenin: Dobranocki Wszystkim. :)
[1:42:05] xxSc4R: kojarzę tego strimera ale dawno go tu nie widziałem :D
[1:42:27] xxSc4R: Nexos, jak trawa - rośnie? :D
[1:42:33] Godzillashow1: czy tylko ja nic nie słyszę jak dawidek mówi?
[1:42:54] reknet69: co tam jaraliscie
[1:42:54] SlaveMaster2000: pistolet na kulki
[1:42:55] W_Stelmach: @Nexos jako Mistrz gry DND edycji 5, dodam ci że najbardziej OP klasą w Baldurze jest kleryk! [Baldur jest oparty o DND 5E. W sumie Larian studio ma ciekawą historię jak próbował przekonać właścicieli do przekazania praw do systemu.
[1:44:17] xxSc4R: nawóz pójdzie, polfiska, azocik
[1:44:17] Moobot: NOVA Promocja na sprzęcik steela, kup jeden a drugi dostajesz DARMO! - http://www.steel.promo/Nexos_ArctisNova
[1:44:27] xxSc4R: albo yaramil
[1:44:40] xxSc4R: hydro complex
[1:44:53] W_Stelmach: Możesz zrobić kleryka pod obrazenia . NA PIERWSZYM LEVELU MA 3K10 Obrażeń w melee i 4k6 z zasięgu 30metrów
[1:45:02] xxSc4R: jescze mocznik sypnij na start
[1:45:04] xxSc4R: robi robote
[1:45:06] JodaWielki: A może zagrałbyś w WarZ?
[1:45:12] xxSc4R: tylko nie przepierdol dawki
[1:45:19] xxSc4R: bo z trawy zostanei siano
[1:45:29] Godzillashow1: a zomboid?
[1:45:29] xxSc4R: nie no, zero mowie mocznik robi robote + yara
[1:45:36] xxSc4R: to leci na start wiosna
[1:45:37] hacyuu123: jakie twoje zdanie o metin 2 ?
[1:45:42] xxSc4R: a potem zapierdalasz z kosiara jak szalony
[1:45:51] xxSc4R: Jonny - szalony
[1:46:18] xxSc4R: o kurwa, Dawidek - dopiero co ogladalem go o Niklausa a teraz siedzi u nieznanego Strimera
[1:46:22] JodaWielki: Nooo to jest powalone xD
[1:46:22] xxSc4R: co jest :O
[1:46:42] Godzillashow1: chwila chwila, ale ten case z chorobami i leczeniem to tak nie jest w rzeczywistości? Kappa @Nexos
[1:47:03] Aktoto89: nexos a ty co nie hunter ?
[1:49:04] mannuuu_g: O czym gadacie? O dayz?
[1:50:29] MedykU: bonkol bedziesz na tegorocznej retrosferze
[1:50:30] gardielos: @Nexos Siemanko peepoHey
[1:50:40] Godzillashow1: ej w ogóle dzisiaj to w lidlu były pączki za 10 gr za 1 sztukę
[1:51:30] mogiel_: a mi smakuje Kappa
[1:51:42] xxSc4R: ta a biedra chyba po 19 gr
[1:51:45] Godzillashow1: zapewne tak, ale ktoś kupił 7 kartonów tych pączków LUL
[1:51:46] xxSc4R: jak to sie kurwa da
[1:51:48] xxSc4R: to nie wiem
[1:51:48] kot_behemot: ze szpinakiem
[1:51:53] mannuuu_g: Całe szczęście mam babcie
[1:52:03] Pawlacz20: @Nexos prawdziwy to na smlacu smażony
[1:52:29] xxSc4R: nie na smalcu tylko na tustym
[1:52:58] LordMarvo: może murlok bez oka?
[1:52:59] Godzillashow1: problem MMO
[1:53:17] Godzillashow1: upierdoliłeś kopyta LUL
[1:53:35] bjerek_: i ze zdobywasz jedno kopytko a nie 4 mhm
[1:54:01] meikowhy: jak nazwac murloka bez oka? murl @nexos
[1:54:10] Godzillashow1: wideVIBE
[1:54:15] Godzillashow1: @meikowhy OMEGALUL
[1:54:25] wasiaku_: dobra, poważane pytanie, powaga na czacie - Judy czy Panam?
[1:54:40] Kubitsu: confusedCat
[1:54:53] SlaveMaster2000: @wasiaku_ a chlop czy baba jestes ? pewnie ze panam
[1:55:00] Godzillashow1: @wasiaku_ tutaj nie ma wyboru bo jedna się nie zgadza LUL
[1:55:02] meikowhy: dawno mi sie nie udalo kogos tak rozbawic @nexos
[1:55:20] SlaveMaster2000: powinien byc mod ze jako chlop mozesz zmusic judy
[1:55:21] xxSc4R: a podoba CI sie na ślonsku?
[1:55:24] meikowhy: ❤️
[1:55:27] bjerek_: Benefis
[1:55:34] Godzillashow1: @SlaveMaster2000 brzmi to jak gwałt :|
[1:55:35] huskywastaken_: @Nexos Mowisz o 69?
[1:55:45] wasiaku_: widziałeś kiedyś GMa in-game? w tych ich czarno-niebieskich clothach?
[1:55:55] SlaveMaster2000: @Godzillashow1 to jakis problem ? malo gier daja taka mozliwosc rp
[1:55:57] Godzillashow1: @wasiaku_ o ciekawe
[1:55:59] xxSc4R: sam jestes może nie najladniejszy
[1:56:00] xxSc4R: :D
[1:56:27] Godzillashow1: @SlaveMaster2000 nie wiem skąd u ciebie taka potrzeba dymania lesbijki LUL
[1:57:24] wasiaku_: ciekawe czy my będziemy mieć kiedyś braindancy :D
[1:57:24] Simon_Grim: w baldurze moze kazdy z kazdym i to jest najlepsze
[1:57:34] Godzillashow1: Hmm
[1:58:13] Godzillashow1: @Simon_Grim bo to jest fantastyka, w realu zwykle większość nie chce LUL
[1:58:17] wasiaku_: hhahahhahha
[1:58:38] Terregash: dygnął
[1:58:40] wasiaku_: zrobiłem wszystkie questy z panam a i tak nie mogłem z nią romansować
[1:58:44] kieleckaczupakabra: mam podobnie z sasiadami, mamy tak cienka sciane ze czasem mam wrazenie jak sam bym brał udział w ich igraszkach Pepega
[1:58:47] bjerek_: SUSSY
[1:58:48] ananasu20: Dzięki? SALAMI
[1:58:50] BombowyKurczak: wiadomo
[1:58:51] Godzillashow1: @wasiaku_ huh?
[1:58:51] wasiaku_: dopiero potem się dowiedziałem, że trzeba grać male postacią, sadge
[1:58:53] ananasu20: Dźwięki
[1:58:58] Godzillashow1: @kieleckaczupakabra KEKW
[1:59:00] ananasu20: xdd
[1:59:05] Qsuiii: masakra
[1:59:14] ananasu20: aha Dobry znak
[1:59:22] bjerek_: ale kwestie Shadow Heart do gracza w BG3 tez są fajen zrobione peepoBlush
[1:59:49] Simon_Grim: @bjerek_ Astarion Kreygasm
[1:59:54] Godzillashow1: no a ja mieszkam w kamienicy i sąsiad kurwa puszcza muzykę tak jakbym sam był na techno peepoWTF jakby to była jeszcze dobra muzyka to bym nie był zły
[2:00:14] wasiaku_: Shadowhearth to cocktease xd
[2:00:20] bjerek_: Ja teraz gram Dwarfem i zamierzam zbałamucić Karlach PeepoGlad
[2:00:22] SlaveMaster2000: to wydaje sie zreformowana laska co sie puszczala shadowhart
[2:00:42] Godzillashow1: @bjerek_  GIGACHAD
[2:00:55] skarpetkowypotworek: Siekanko możesz naznaczyć o co chodzi w drugiej fazie ?:)
[2:01:08] quamp_: zwiększyli max level ?
[2:02:12] Simon_Grim: xD
[2:02:15] Czempions_: xdd
[2:02:18] Godzillashow1: dlatego to jest fantastyka Kappa @Nexos
[2:02:19] raflas91: to dobrze
[2:02:19] skarpetkowypotworek: A ludzie mówili że ciężko się expi paladyna na TBC
[2:02:19] bjerek_: tak jest no XDD
[2:02:27] BombowyKurczak: no tak było
[2:02:34] Simon_Grim: no bo gak jest
[2:02:34] BombowyKurczak: Gale
[2:02:35] bjerek_: Gale
[2:02:35] Moobot: FB: bit.ly/nexosFB
[2:02:38] Simon_Grim: Gale
[2:02:45] ananasu20: YEP
[2:02:54] bjerek_: Gayge L
[2:02:55] Godzillashow1: rel
[2:02:58] Czempions_: Gayge
[2:03:38] elmaciejoo: wyciagnal swoja rozdzke zeby zaczarowac?
[2:04:50] Godzillashow1: @Nexos a widziałeś kiedyś GMa in-game? w tych ich czarno-niebieskich clothach?
[2:05:02] Czempions_: chyba veterani PepoG
[2:05:02] Moobot: NOVA Promocja na sprzęcik steela, kup jeden a drugi dostajesz DARMO! - http://www.steel.promo/Nexos_ArctisNova
[2:05:21] Aktoto89: nexos na bfd wbili 1 level
[2:05:24] Aktoto89: 85 % jest za raid
[2:05:24] bjerek_: Stockade Stack PoroSad
[2:05:35] Godzillashow1: a sorka nie słyszałem
[2:05:58] wasiaku_: będziesz grał na Cata Classic? Jak ogólnie wspominasz dodatek? Lepszy od BFA? :D
[2:06:19] Czempions_: OOOO
[2:06:49] bjerek_: Jak Kiszor przez 36 godzin jebał dungi XD
[2:07:25] quamp_: płacisz kasę za grę co miesiąc i taraktujesz levelowanie jako obowiązek zamiast zabawy
[2:07:48] Simon_Grim: bo nie farmiles run w diablo 2 gdzie sie robilo po 500 biegow na jednego bossa
[2:07:52] Godzillashow1: czyli Kiszak byłby zadowolony? Kappa
[2:08:19] Pawlacz20: Pawlacz20 subscribed with Prime. They've subscribed for 9 months! 
[2:09:22] Pawlacz20: subik za jednego streama w miesiącu to jest to
[2:10:00] Godzillashow1: moim ulubionym meblem z kanady jest Nexos YEP
[2:10:15] Godzillashow1: kładłbym na nim kubek z herbatką
[2:11:18] quamp_: @Nexos daj twoją opinie o popku jak każdy (w lato z chujem zbłem pionę jak szedłem do roboyu)
[2:11:18] SiopeR: przez Drogę Szamana to zacząłem w Albiona grać xDDD
[2:12:02] Godzillashow1: @quamp_  confusedCat
[2:12:21] bjerek_: On nie wie Clueless
[2:12:26] Godzillashow1: Clueless
[2:12:33] PaniKotelowa: Clueless
[2:12:59] laispera: Na jakim realmie gra Nexos?
[2:13:07] Godzillashow1: nie no nie wydymał tylko poklepał siurem po psie LUL
[2:13:16] bjerek_: chłop który jest z nim na oddziale zaprasza ludzi do sali zeby sobie z nim zdjęcia robili
[2:13:27] abcdefyyy: dokladnie :)
[2:13:32] meridia13: hej :)
[2:14:47] tsu_1: co to za krzesło przetyrane
[2:14:55] tsu_1: przestało sie powodzić
[2:15:10] Godzillashow1: @tsu_1 nooo siedzi smutne z opuszczonym zagłówkiem
[2:15:11] tsu_1: skoda sprzedana
[2:15:20] krzysztof_michalak33: A jutro to co lubię najbardziej u Bonkola albo i u Nexosa, czyli IRL! Mi tam obojętnie z czego będzie byle by był IRL! MercyWing1 yennalMusic MercyWing2
[2:15:42] dawcio_o: Gdzie Bonkol bonkolWidzisz
[2:16:13] tsu_1: a to account sharing tzw. sie wyprawia z Bonkolkiem? HUH
[2:16:33] moodyenoon: Siema na jakim realmie jest grane
[2:16:47] JodaWielki: https://youtu.be/XyLghqBR5bc?si=6wJQCyyZ2AAGQ9VN
[2:16:49] wasiaku_: polecisz jakiś telewizor do starych konsol, typu PS1?
[2:17:00] Godzillashow1: @Nexos  a to która już klasa że do szkoły jeszcze chodzisz? Kappa
[2:17:12] tsu_1: a kto jest górą, a kto dolem w waszym związku?
[2:17:18] AndroidC17: @Nexos W Lombardzie mam Sony Bravie
[2:17:21] misia_lina: @nexos Jaki fajny animatronik Bonkol w tle Kappa
[2:17:57] bjerek_: Kartonowy Bonkol w skali 1:1 PogU
[2:17:58] Godzillashow1: @Nexos o cholera szkoda że nie wiedziałem bo na śmietniku znalazłem 2 działające telewizory i opchnąłem je za grosze OMEGALUL
[2:18:00] tsu_1: a co z hunterem? Madge
[2:18:25] Amaranthusss: moze to jest spot do speed runowania levelingu
[2:18:37] AndroidC17: Jak się w lombardzie trafi dam wam znać xD
[2:19:00] tsu_1: ja mam sony bravie sprzedam oddam
[2:19:07] dawcio_o: Dawaj na Pszok
[2:19:25] maxaz1233: @nexos jak oceniasz słuchawki w kontraście do 5x droższych? xD
[2:20:00] bjerek_: wazne, ze w ogóle jeszcze słyszy aok
[2:20:11] grav_eler: I cyk po współpracy Kappa
[2:20:30] NawiedzonyHunt: NawiedzonyHunt subscribed with Prime. They've subscribed for 9 months! i jak ten wowik, dobry?
[2:20:35] tsu_1: gdyby nie ten losowy paladyn to bys sie rozsypał jak klocki lego
[2:20:46] yourdreammw10: Co to jest za WoW ?
[2:21:50] tsu_1: poczuj sie jak magellan
[2:22:19] bjerek_: A widziałeś Nexuro jak Blizzard prężnie rozwija in-game shop na retail? mhm
[2:22:45] bjerek_: No głównie o ten recolor mi chodziło XD
[2:23:04] Godzillashow1: a co mam reagować jak nie gram Kappa
[2:23:20] greenflame5890: Podobno jedzenie kremówek po 21:37 szkodzi na końcową część przewodu pokarmowego
[2:23:56] bjerek_: 3 szklana? hm
[2:24:07] StarleosTW: 27
[2:24:16] onewish_wow: nie licz mu, nie badz baba
[2:24:17] Olive_West: Do której dzisiaj gierczysz Nexuro?
[2:24:40] j4woor: rzeczy ze sklepu w WoWie nie wplywaja na rozgrywke, a zobacz co sie w takiej fifie dzieje gdzie jedna paczka kosztuje 100zl czy wiecej i ludzie wydaja po pare tysiecy zeby dropnac jakas karte ktora bedzie troche lepsza niz ta co maja obecnie :D
[2:24:50] StarleosTW: Stokady klepie konsekracją Kappa
[2:25:08] onewish_wow: super
[2:25:10] Godzillashow1: @Nexos  znalazłem telewizor sony trinitron za 90 zł na allegro lokalnie
[2:25:12] onewish_wow: xD
[2:25:17] wasiaku_: takiego cyderka to bym przytulił tbh
[2:25:29] Godzillashow1: i to nawet z poznania ktoś sprzedaje @Nexos
[2:26:03] Godzillashow1: na dc wysyłam
[2:26:17] ananasu20: YEP
[2:26:24] bjerek_: nienie
[2:26:28] j4woor: nie
[2:26:30] j4woor: trzeba na nowo :D
[2:26:32] Olive_West: Na nowo
[2:26:32] Get_Lesio: na nowo
[2:26:37] Hini21: nie ma
[2:26:38] AndroidC17: Dlatego gram W Football managera
[2:26:44] Olive_West: jest dokładnie tak jak myślisz
[2:26:46] bjerek_: Dobrze zrozumiałeś aok
[2:26:53] Pawlacz20: dokładnie tak
[2:27:05] Fu3kGoblinButLoveMamon: Jesteśmy zgubieni ale może to i dobrze
[2:27:08] Godzillashow1: @Nexos masz linkacza do trinitrona na dc
[2:27:15] Godzillashow1: nie ma za co ok
[2:27:16] Olive_West: A co za cyderek dzisiaj? @Nexos Polecisz coś dobrego?
[2:27:22] Get_Lesio: są zmiany w "balansie" zawodników niby itd także nawet Ronaldo z Fisy 23 nie miałby podjazdu do Ronaldko z FC24 albo na owdwrót.
[2:27:31] Hini21: nietylko, ale oni to napedzaja
[2:27:38] Godzillashow1: a no to jak chcesz
[2:27:41] Godzillashow1: https://allegrolokalnie.pl/oferta/telewizor-sony-trinitron-tv
[2:27:47] MaoneeR: Siema
[2:28:03] Godzillashow1: tylko zaraz ktoś ci go zabierze z chatu pewnie LUL
[2:28:06] tsu_1: naszczane
[2:28:22] Olive_West: No i zapisane do zakupu i testu niedługo EZ
[2:28:22] tsu_1: nie rób smaka
[2:28:24] MaoneeR: Co to jest, bo nie słyszałem akurat wbijałem, wino jakieś?
[2:28:30] misia_lina: @Nexos Co sądzisz na temat dinozaurów? Albo jakie zupy ulubione masz?
[2:28:33] bjerek_: Dobroński tak? PepoG
[2:28:34] Godzillashow1: @MaoneeR siki
[2:28:56] Godzillashow1: @misia_lina o kurde
[2:29:07] tsu_1: zupa z pterodaktyla
[2:29:14] grav_eler: Jaki smak prezerwatyw lubisz najbardziej? Kappa
[2:29:14] dirtybeatz32: byles kiedys w wojsku ?
[2:29:18] Godzillashow1: @misia_lina jako przyszły niedoszły paleontolog czuję się wywołany do tablicy LUL
[2:29:22] dawcio_o: Rosół
[2:29:22] Moobot: NOVA Promocja na sprzęcik steela, kup jeden a drugi dostajesz DARMO! - http://www.steel.promo/Nexos_ArctisNova
[2:29:41] Godzillashow1: peepoWTF
[2:29:44] tsu_1: a co ze szkieletami? HUH
[2:29:52] MaoneeR: Przecież nasz świat istnieje 2024lat peepoWTF
[2:29:54] Olive_West: Jak to nie, przecież rzucali w nie kamieniami ludzie!!! @Nexos
[2:30:00] grav_eler: Dobry wybór LUL
[2:30:01] misia_lina: @godzillashow1 Ale jak to przyszły niedoszły? D:
[2:30:08] Hini21: ja tez
[2:30:23] Luci_demon_do_it: mój ulubiony dinozaur to ten z rodziny zdupydogebyzaur
[2:30:29] Olive_West: Wybaczoned
[2:30:35] wasiaku_: Top 3 gry na PS2?
[2:30:38] Godzillashow1: @misia_lina miałem iść na paleontologię, ale zdecydowałem się nie iść bo "pewnie nie będzie z tego przyszłości" i teraz żałuję Sadge
[2:30:40] Hussarpride: smak prezerwatyw? co wy je zujecie? XD
[2:30:45] bjerek_: Mój ulubiony dinozaur to ten co ma 500 zębów PeepoGlad
[2:30:57] tsu_1: @Hussarpride a to nie do tego sluza gumy?
[2:31:04] alkaponek: ciekawy ten wow :d całe życie lvlujesz 1-60 xD
[2:31:09] misia_lina: @Nexos A jakich zestawień dwóch kolorów ze sobą nie lubisz?
[2:31:13] alkaponek: i od nowa i od nowa xd
[2:31:16] quamp_: jak już randomowe pytania, waliłeś kiedyś w nos nexos
[2:31:17] Hussarpride: @tsu_1 THICC
[2:31:18] bjerek_: nienie zobacz jak się nazywa ale nie zmieniaj sceny aok?
[2:31:25] Godzillashow1: nieeee
[2:31:32] Mmroczny: mosasaurus?
[2:31:37] Godzillashow1: 500 zębów to miały te kaczodziobe
[2:31:44] dirtybeatz32: czy uwazasz marihuane za narkotyk?
[2:31:46] s13mko: czerwony i niebieski
[2:31:49] tsu_1: zolty i niebieski Kappa
[2:32:06] bjerek_: brązowy i żółty
[2:32:17] BombowyKurczak: biało czerwony
[2:32:18] obioshi1: rozowy i niebieski
[2:32:22] dawcio_o: Czarny i biały
[2:32:26] Pan_Mauy: oj trudne sie wylosowalo
[2:32:29] tsu_1: KEKW
[2:32:36] Godzillashow1: czarny z białym @misia_lina  Kappa
[2:32:41] Mmroczny: biały i czerwony TROLL
[2:32:51] tsu_1: co myślisz o stupkach cioci kasi?
[2:33:06] Godzillashow1: @tsu_1  HYPERSALAMI
[2:33:15] misia_lina: @godzillashow1 No to było trochę niebezpieczne pytanie LUL
[2:33:25] ananasu20: okok
[2:33:25] misia_lina: Ale to potem ogarnęłam
[2:33:35] Godzillashow1: @ponczusperra 2Head
[2:33:37] Olive_West: ^huh
[2:33:44] bjerek_: HUH
[2:33:53] Trzekolada: @ponczusperra Kami, miło mi
[2:34:00] misia_lina: ALE NAPISAŁ
[2:34:00] tsu_1: rowerowy
[2:34:03] s13mko: sorry twitch administration
[2:34:08] dirtybeatz32: czy rusza cie krzywda zwierzat ?
[2:34:14] grav_eler: 10 lat ma chłop życia sie jeszcze uczy
[2:34:20] ananasu20: papa
[2:34:24] wasiaku_: miałeś kiedyś jakiś stalkerów?
[2:34:27] grav_eler: XD
[2:34:30] tsu_1: bojowy helikopter?
[2:34:32] s13mko: helikopter bojowy
[2:34:32] jaco_zewa: helikopter bojowy
[2:34:37] wasiaku_: coooo
[2:34:40] Trzekolada: Fajny ten sod?
[2:34:40] maestrino: rosołek <3
[2:34:44] Mitrod_: dobry wieczór czy aby nie był dzisiaj cyderek pity na wieczór? :D
[2:34:49] bjerek_: oho
[2:34:53] Godzillashow1: @Nexos  nooo taki rosołek z ciebie to bym zjadł Kappa
[2:35:14] ananasu20: Gimolek ?
[2:35:25] tsu_1: Gim OMEGALUL lek
[2:35:32] tsu_1: Nie to nie gimolek
[2:35:40] tsu_1: On nie miał hajsu tyle KEKW
[2:35:49] ananasu20: xD
[2:35:53] Trzekolada: A to już gdzieś o tym mówiłeś albo ona
[2:36:16] s13mko: ale to pojebane jest xDDDDDD
[2:36:22] tsu_1: Ale 5Head
[2:36:26] bjerek_: okurwa XDD
[2:36:29] Trzekolada: Moja teściowa na lotnisko 3 godziny przed lotem wchodzi to by se poczekał xD
[2:36:30] Luci_demon_do_it: LUL
[2:36:30] tsu_1: stał z banerem pożegnalnym Pog
[2:36:31] grav_eler: lol
[2:36:31] wasiaku_: omg jak to creepy brzmi :o
[2:36:34] maestrino: jaki stalker
[2:36:35] maestrino: creep
[2:36:35] ananasu20: oho
[2:36:49] tsu_1: oho
[2:36:55] AndroidC17: Grubo
[2:36:58] iwanek: o co chodzi w tym sod
[2:37:11] Qsuiii: CREEpy moze jakis zabojca ukryty
[2:37:14] AndroidC17: @Nexos Ciężki temat
[2:37:15] bjerek_: wideStare tak o?
[2:37:18] tsu_1: o siema ty tez na lot do londynu? PogO
[2:37:23] misia_lina: @Nexos To ostatnie pytanko tematyczne, bo się myć idę. Wolisz wannę w domku mieć czy kabina prysznicowa?
[2:37:28] s13mko: poka czoło koliga
[2:37:33] Luci_demon_do_it: a podrywał Cie kiedyś facet?
[2:37:40] Godzillashow1: tacy ludzie powinni być zatrudniani do wyszukiwania informacji dla policji i prokułatuły LUL
[2:37:42] AndroidC17: Ja se fotę strzeliłem z tobą i mnie to starczyło xD
[2:37:43] Moobot: Zobacz najnowszy film na Nexos Live > youtu.be/Y-u8zG72FbA
[2:37:46] Trzekolada: Najlepsza wanna z parawanem. Polecam
[2:37:59] tsu_1: ale kąpiesz sie w beczce z woda spod rynny PogO
[2:38:06] quamp_: jebana burżuazja
[2:38:10] Trzekolada: Ja to samo. Najlepsza rzecz na świecie
[2:38:10] Godzillashow1: @tsu_1  GIGACHAD
[2:38:11] misia_lina: A widzisz, to sztosiwo
[2:38:23] misia_lina: Hop hop hop
[2:38:28] tsu_1: OMEGALUL
[2:38:34] grav_eler: XD
[2:38:34] Moobot: NOVA Promocja na sprzęcik steela, kup jeden a drugi dostajesz DARMO! - http://www.steel.promo/Nexos_ArctisNova
[2:38:34] tsu_1: No i chuj pograne
[2:38:48] bjerek_: o bogowie walka okurcze
[2:39:36] grav_eler: gnom ponizony
[2:39:40] tsu_1: sikasz pod prysznicem?
[2:39:42] Godzillashow1: @misia_lina a co z dyskusją o dinożarłach? poruszyłaś wrażliwy temat i teraz chcę zaspokoić moje potrzeby komunikatywne LUL
[2:39:59] AndroidC17: @Nexos Rób tak oni to lubią xD
[2:40:00] bjerek_: HUH
[2:40:19] misia_lina: @godzillashow1 Diplodok jest fajny, taki chillowy gość
[2:40:22] misia_lina: SeemsGood
[2:40:22] alveru: @Nexos nikt sie nie wkurwia, wręcz  sie cieszy Twoj dostawca wody
[2:40:24] alveru: Kappa
[2:40:35] tsu_1: do buzi
[2:40:37] tsu_1: recykling
[2:40:43] misia_lina: Do garnka się sika i na rosół
[2:40:44] frontsidem: juz nie do umywalki?
[2:40:46] Godzillashow1: @misia_lina  Nerd akszuali
[2:40:48] Olive_West: i cieplejsza jest od razu!!
[2:40:48] AndroidC17: xD
[2:40:49] Trzekolada: Do zlewu najlepiej tylko trzeba uważać na ziemniaki żeby nie osikać
[2:41:04] AndroidC17: Na dworze najlepiej
[2:41:05] tsu_1: z fujarki od razu ciepła woda to można herbate zaparzyć :)
[2:41:27] tsu_1: saga :)
[2:41:39] Trzekolada: minutka
[2:41:40] Godzillashow1: @tsu_1 teabagging?
[2:41:49] bjerek_: Dickbrew Saga
[2:41:51] tsu_1: @Godzillashow1 a to o to w tym chodziło
[2:41:55] Godzillashow1: idź spać dinkDonk
[2:41:59] AndroidC17: @Nexos O której śmigacie na IEM
[2:42:19] Get_Lesio: najlepiej by było jakbyodpływ z umywalki w łazience był połączony ze zbiornikiem na wodę od kibla, wtedy praktycznie używasz 2x tej samej wody, raz umyjesz łapki a później tą zużytą wodą spuszczasz kloca i ez.
[2:42:20] AndroidC17: xD
[2:42:25] tsu_1: Czy oglądasz pornoski na telewizorze jak nie ma rodziny w domu? HUH
[2:42:43] AndroidC17: Fajnie akurat wolne mam to obejrzę :D
[2:42:52] Godzillashow1: @Get_Lesio niektórzy tak mają
[2:43:01] Amaranthusss: sa takie rozwiazania przeciez xd
[2:43:06] Trzekolada: Są takie kible ale to te ze spłuczką na wierzchu i na niej malutka umywaleczka jest ale to mało praktyczne raczej
[2:43:17] bjerek_: a co jakby potem umyć ręce wodą po kupie mhm
[2:43:20] tsu_1: oho
[2:43:37] ananasu20: SALAMI
[2:43:37] Godzillashow1: no ale będziesz to pił że ci przeszkadza? @Nexos
[2:43:48] tsu_1: @Nexos przyznaj sie, ze ty ten retro telewizor kupiles tylko dlatego, aby moc ogladać niemieckie kasety ojca w odpowiedniej jakosci ok
[2:43:51] greenflame5890: Gruchę do umywalki a reszta pod prysznic
[2:44:05] Get_Lesio: @Get_Lesio wiem ale ja póki co wynajmuję mieszkanie i nie mogę nic modzić ale jak będę na swoim to tak wykombinuję.
[2:44:21] tsu_1: karlice?
[2:44:39] ImeXxx133: Istnieje jakieś fanowskie spolszczenie do wowa ?
[2:44:58] Godzillashow1: @ImeXxx133 powstawało ale chyba nie skończyli
[2:45:02] bjerek_: @ImeXxx133 wowpopolsku addon
[2:45:05] Sindarin5: WoW po polsku
[2:45:31] Hini21: jest wiekszosc przetlumaczone
[2:45:31] ImeXxx133: procentowo więcej niż 50% ? ;3
[2:46:15] tsu_1: Dobrze, a teraz najwazniejsze pytanie - jakie ciasto ci najlepiej smakuje?
[2:46:27] alveru: chlop co chce raka dostać
[2:46:33] alveru: grając w polskiego wowa
[2:46:34] Hini21: jak gralem to byla nawet kampania DF, jedynie bez najnowszego patcha
[2:46:55] tsu_1: po japońsku
[2:46:55] BombowyKurczak: zalezy w co
[2:46:57] bjerek_: zalezy
[2:47:06] Get_Lesio: polskie napisy muszą być jak jest opcja
[2:47:10] Godzillashow1: zależy
[2:47:15] Looky___: zalezy jakie tlumaczenie bo czesto polski jest tragiczny
[2:47:15] bjerek_: RPG gdzie jest duzo czytania lepiej po polsku bo wygodniej ale jakieś ARPG to po angielsku lepiej chyba czy MMO
[2:47:17] alveru: tłumaczenie nazw własnych na polski to taki niesmak
[2:47:21] Get_Lesio: lektor niekoniecznie ale napisy wiadomo
[2:47:34] Hini21: Ale to jest lepsze tlumaczenie niz przy insignis i cih tlumaczeniach  nazw wlasnych...
[2:47:39] maestrino: ja gram we wszystkie po niemiecku, für Deutschland
[2:47:59] Godzillashow1: dobra, a oglądając chłopaków z baraków to z lektorem czy z napisami czy w oryginale? to tak samo z grami
[2:48:00] ImeXxx133: zbieram sie od 2 lat do zagrania  umiem w angielski ale wow jest tak rozbudowany ze mógłbym tego nie ogarnąć xD
[2:48:17] tsu_1: @Nexos Jakie ciasto lubisz najbardziej i dlaczego makowiec na komendzie?
[2:48:17] AlastorMartinez: @Nexos Bo to był lektor najlepsze xDDD
[2:48:30] s13mko: @ImeXxx133 ale w wowie nic nie czytasz
[2:48:39] grav_eler: @maestrino Tusk Effect
[2:49:27] Sindarin5: @s13mko Ja czytam wszystkie questy
[2:49:34] BombowyKurczak: a mnie ten lektor męczył
[2:49:35] ImeXxx133: niby nie czytasz ale tez nie chce by to był kolejny nudyn MMO do przeklikania chciałbym mocniej wczuć się w ten świat ;)
[2:49:40] Godzillashow1: to teraz wow z lektorem OMEGALUL
[2:49:47] maestrino: @rdx_nine genau!
[2:49:48] nickexpres: @Nexos Typie ogladalem Ciebie na YouTube 10 la temu, grales w WoWa, i po 10 latach wciaz spedzasz cale zycie przed jedna gierka
[2:49:51] Atechniczny: siema peepoHey
[2:49:51] grav_eler: Leczę się, od roku Kappa
[2:49:53] nickexpres: Spułczuje
[2:49:54] Devachi: +1 tez tak uwazm, rodzynki do wyjebania
[2:49:55] tsu_1: nie no z rodzynkami to psychopaci tylko jedzą
[2:49:58] s13mko: PLEŚNIAK
[2:50:03] bjerek_: FirstTimeChatter
[2:50:11] tsu_1: wow to jak rodzina
[2:50:24] Pawlacz20: Karpatka najlepsze ciasto
[2:50:46] Godzillashow1: najlepsze ciasto to takie czekoladowe o nazwie na M
[2:50:49] ziamdziam: poka runy
[2:50:58] bjerek_: Szarlotka Enjoyer PeepoGlad
[2:51:09] tsu_1: ale kurwa co ty próbujesz tutaj usprawiedliwaić
[2:51:13] tsu_1: nie bądź psychopatą
[2:51:33] Get_Lesio: sernik z rodzynkami jest jak pizza z ananasem, niby można ale po co? @Nexos
[2:51:45] zumbie00: @Nexos Siemka. Ile pączków dzisiaj zjadłeś?
[2:51:46] nickexpres: Ja kiedys przegrywalem zycie przed WoWem przez 3 lata, ale stwierdzilem ze to strata czasu. Teraz przegrywam zycie przed Twitchem, na jedno wychodzi
[2:52:01] maestrino: jakie brownie, MURZYNEK
[2:52:09] tsu_1: Czat, a czy ktoś potrafi normalnie zjeść napoleonke żeby ta kurwa sie nie rozpłynęła po bokach?
[2:52:31] grav_eler: Ja odradzam mochi z Lidla, gdyby ktoś chciał spróbować. To są jakieś ciastka niedobre tam, a nie mochi xd
[2:52:36] alveru: murzynek jest suchy
[2:52:42] itten_obs: podchodzi pod bana XD
[2:52:43] alveru: brownie takie mokre
[2:52:44] Whiscatch: Brownie to zakalec jak murzynek nie wyjdzie
[2:52:47] maestrino: technicznie brownie jest zakalcem
[2:52:48] Moobot: NOVA Promocja na sprzęcik steela, kup jeden a drugi dostajesz DARMO! - http://www.steel.promo/Nexos_ArctisNova
[2:52:52] Godzillashow1: dobra chat, ważne pytanie: najlepsze miejsce do schowania ciała TROLL
[2:53:32] nickexpres: Przynajmniej Twitch zastepuje mi kolegow
[2:53:46] maestrino: nie
[2:53:48] Luci_demon_do_it: @Godzillashow1 cmentarz tam nikogo zwłoki nie zdziwią Kappa
[2:53:49] bjerek_: nienie
[2:53:51] grav_eler: nie
[2:53:53] BombowyKurczak: bardziej jakby mnie ktos scamowal
[2:53:55] tsu_1: nigdy nie chcialbym byc kolega z toba akurat ok
[2:53:59] Godzillashow1: @Godzillashow1 bigbrain
[2:54:05] AndroidC17: Nie, ja cię oglądam jak i resztę w tle zazwyczaj
[2:54:06] alveru: @BombowyKurczak +1
[2:54:08] alveru: LUL
[2:54:09] zumbie00: @Nexos Mówisz jak R. Pazura. "Zawsze w barze zamawiałem małe piwo, żeby nie było, że dużo piję. Wychodziło na to, że inni pili 3 duże a ja 16 małych" :D
[2:54:12] Godzillashow1: @Nexos  NO MY TOTALNIE JESTEŚMY KOLEGAMI
[2:54:16] quamp_: nie ni chuja
[2:54:20] Godzillashow1: widziałem cię na żywo Kappa
[2:54:30] AlastorMartinez: Dobranoc wszystkim
[2:54:30] bjerek_: Bonczi wielki powrót NOWAYING
[2:54:35] AndroidC17: Ooo będzie ciepło xD
[2:54:38] bjerek_: @AlastorMartinez papa
[2:54:58] tsu_1: przy okazji mial sie z nim spotkac
[2:55:00] maestrino: Dawidek na randkę szedł i go chłopak wystawił? :D provide some context
[2:55:02] tsu_1: ale nie nie, on byl glownie po smieci
[2:56:17] Get_Lesio: Karolinka jest zajebiaszcza
[2:56:18] Godzillashow1: "driftowanie" z każdym z was Kappa
[2:57:15] tsu_1: pago taki gogus zawsze mi sie wydawal
[2:57:21] BadiLucker: to teraz na ruchanie mówi się driftowanie? okey
[2:57:44] BadiLucker: xD
[2:57:47] Godzillashow1: xD
[2:57:51] tsu_1: tak? ok
[2:58:01] tsu_1: zapisalem juz, podsylam Pani Karolinie
[2:58:02] BadiLucker: to fajnie
[2:58:02] likulll: xD
[2:58:05] Godzillashow1: Kekega
[2:58:06] maestrino: tak? to zajebiście
[2:58:09] bjerek_: aha
[2:58:17] nickexpres: @Nexos Ale przeklinasz, upadek czlowieka
[2:58:27] Godzillashow1: @nickexpres on to tak od dawna LUL
[2:58:48] bjerek_: wszyscy idą spać a Nexos osusza cydr i siedzi do 5 rano fifka
[2:58:51] maestrino: mutual masturbation
[2:58:54] shatarii: @Nexos Ty to się prędzej sturlasz z fotela niż stoczysz xD
[2:58:55] AndroidC17: Pomóc xD
[2:59:12] tsu_1: dawidek niby u siebie w domu, a wyglada jakby przyjechał do brata ciotecznego i patrzył jak gra w komputer czekajac na swoja kolej KEKW
[2:59:25] Godzillashow1: @shatarii  dinkDonk
[2:59:39] AndroidC17: @Nexos Z lombardu mu wyślę
[2:59:57] Godzillashow1: @tsu_1 LUL
[3:00:05] Vintum: Siema peepoHey
[3:00:25] tsu_1: nie
[3:00:30] AndroidC17: jo
[3:00:32] BombowyKurczak: a po co?
[3:00:32] maestrino: nie
[3:00:47] tsu_1: a komu to potrzebne?
[3:00:51] tsu_1: a na co to komu?
[3:00:53] shatarii: @Godzillashow1 peepoHey
[3:00:59] quamp_: sekta
[3:01:16] tsu_1: cydrowe
[3:01:18] Godzillashow1: na cydra pójdzie
[3:01:25] maestrino: a co wy ku*wa Caritas? :P
[3:01:27] tsu_1: prawda jest taka ze ty bys ten hajs przepił ok
[3:01:47] tsu_1: KEKW
[3:01:54] koken4567: a oprócz level capa dali coś jeszcze?
[3:02:11] bjerek_: spotkanie raz w miesiącu to nie zadawanie się nienie
[3:02:11] Godzillashow1: no tak, bardzo dojrzale, zrzucić winę alkoholizmu na chat
[3:02:13] tsu_1: tick alkoholowy, jak tylko odpalasz stream to i od razu cydr
[3:02:15] s13mko: wykopali pare run
[3:02:26] nickexpres: @Nexos Ile Ty masz lat w ogóle mordo?
[3:02:33] Godzillashow1: @nickexpres 16
[3:02:34] Jinthus: a slyszales ze mag mial nowa rune 2 dni przed?
[3:02:38] AndroidC17: 28
[3:02:38] Jinthus: ale zhotfixowali to
[3:02:53] NaveZ58: Myślicie, że ktoś kto niezbyt ogarnia wowa odnajdzie się w Season of discovery?
[3:02:54] nickexpres: @AndroidC17 Ja pierdole ale dziad
[3:03:04] bjerek_: @NaveZ58 Tak
[3:04:09] reknet69: jak ustawic sekundy umiejetnosci?
[3:04:59] Godzillashow1: 16
[3:05:01] quamp_: 29
[3:05:03] Pawlacz20: 33
[3:05:03] Nakromtv: 35
[3:05:04] tsu_1: 16
[3:05:04] b4sta: 15
[3:05:10] AndroidC17: 28
[3:05:11] nickexpres: Masz 28 lat
[3:05:13] BombowyKurczak: zawsze miałeś 16 to chyba 16
[3:05:13] AndroidC17: 95 rocznik
[3:05:15] alveru: 38
[3:05:17] nickexpres: Dalbym 30
[3:05:19] Godzillashow1: @AndroidC17 no czyli 16
[3:05:20] MateuszMatusiak_Art: 25
[3:05:31] nickexpres: Stary dziad jestes
[3:05:37] AndroidC17: ja w tym roku mam 30 xD
[3:05:38] Varendial: wszedzie poblokowalem bonkola gdzie sie dalo, zeby nawet u nexosa w tle widziec jego facjate :/
[3:05:39] Moobot: YouTube - głowny kanał: bit.ly/nexos-youtube - kanał live: bit.ly/nexos-youtube-live - ostatni odcinek: youtu.be/qX8Tjkw35fo || FB: bit.ly/nexosFB || Insta: bit.ly/nexos-insta
[3:05:44] maestrino: wwyglądasz na 34
[3:05:53] NaveZ58: Nie szukam argumentów, pytam się, bo zastanawiam się nad abo LUL
[3:05:56] tsu_1: no to juz jedna noga w grobie ok
[3:05:59] MateuszMatusiak_Art: jak masz dłuższe włosy na Biebera wtedy 16
[3:05:59] AndroidC17: @Nexos Kiedy masz uro?
[3:06:16] Godzillashow1: w jakiej rzeczywistości nexos wygląda na ponad 30 lat? XD
[3:06:21] nickexpres: @Nexos Jak sie czujesz majac 2 wiek wiekszosci Twoich widzow?
[3:06:26] nickexpres: 2 razy
[3:06:48] Godzillashow1: @nickexpres chyba 2x mniej niż widzowie XD
[3:07:17] Godzillashow1: bo dawidek to emeryt już LUL
[3:07:17] Moobot: NOVA Promocja na sprzęcik steela, kup jeden a drugi dostajesz DARMO! - http://www.steel.promo/Nexos_ArctisNova
[3:07:23] tsu_1: KEKW
[3:07:26] Godzillashow1: KEKW
[3:07:55] tsu_1: pracownika za minimalną
[3:08:00] Godzillashow1: jednego już oglądamy KEKW
[3:08:01] s13mko: Bonkol AI
[3:08:13] Godzillashow1: młodsza, lepsza wersja KEKW
[3:08:46] s13mko: jprdl W KONCU dostałem perłe z raidu xDDDDDDDD po kurwa 3 msc prawie
[3:09:04] Aktoto89: nexos przychod pasywny
[3:09:08] tsu_1: no tak, daltego masz kanal archiwum live KEKW
[3:09:10] Godzillashow1: @s13mko a wystarczyło  pójść do monopolowego po perłę Kappa
[3:09:23] bjerek_: HUHH
[3:09:35] nickexpres: @Nexos Pierdolisz glupoty, donejty mozna wplacac nawet kiedy nie ma strema
[3:10:27] tsu_1: a ja kto jest z dzialalnosia, jakie pkd trzeba wpisac?
[3:10:50] Lorellion: siema. witam regularnego strimera
[3:11:11] nickexpres: @Nexos Da sie prosto, puszczaj streamy sprzed 2 lat kiedy Ci sie nie chce streamowac, ludzie nawet nie zauwaza
[3:11:28] Godzillashow1: KEKW
[3:11:43] nickexpres: @Nexos W sensie ze streamujesz stare nagranie streama, nikt nie pamieta tych streamow
[3:11:53] quamp_: dodatek nie ten
[3:12:03] Luci_demon_do_it: @nickexpres u Soushibo by to zadziałało bo on czatu nie czyta Kappa
[3:12:07] nickexpres: @Nexos Zaufaj mi, znam sie na temacie]
[3:12:10] Godzillashow1: a nie było tak raz że był restream tuż po streamie?
[3:12:11] s13mko: @quamp_ wystarczy hc odpalic xD
[3:12:25] crususu: teraz popularne są sleeping streamy i "przedłużane"
[3:12:49] bjerek_: U Nexosa są skracane PoroSad
[3:12:50] Godzillashow1: no i stream będzie trwać 5 dni KEKW
[3:12:51] netstt: chyba skracane z diablo 4 :)
[3:13:21] nickexpres: @Nexos Przedluzane streamy to tak jak u kolezanki, dopuki jest oplacona to siedzi z Toba
[3:13:27] tsu_1: @Nexos gdzies rejestrować się trzeba jak się transmisje robi w Polsce? coś slyszalem o tym chyba, nie?
[3:13:28] Godzillashow1: LUL czyżby kontent Kiszaka?
[3:13:28] bjerek_: Gucio? xdd
[3:14:24] alibabtysta: jak to znowu wow? ;>
[3:14:45] nickexpres: @Nexos Wiec jak przedluzasz streamy to zawsze mozna wyslac donejta ze siedzisz jeszcze godzine na streamie, place wiec wymagam
[3:15:01] alibabtysta: A nie było planów zakończenia zabawy z wowem? ;>
[3:15:12] Godzillashow1: @nickexpres a co to za koleżanka że tak się znasz na streamach? Kappa
[3:15:27] Godzillashow1: czyżby baseny?
[3:15:30] tsu_1: @Godzillashow1 ta sama ktora oglada kiszak pewnie KEKW
[3:15:36] nickexpres: @Godzillashow1 Nie wiem
[3:15:38] alibabtysta: xD
[3:15:41] Godzillashow1: @tsu_1 a to nie wiem KEKW
[3:15:46] jacula98: kurcze lata nie wchodzilem. Co u maszy i dzieci?
[3:16:02] Godzillashow1: @jacula98 sheesh
[3:16:14] jacula98: ?
[3:16:34] tsu_1: wymienileś hipnoze na bonkola? Pog
[3:16:36] gienek123r: @Nexos co to za sezon opisz od poczatku do konca
[3:16:37] alibabtysta: Nie no rozumiem Blizzard przeszedł pod skrzydła Microsoftu czyli nowa władza nowa przygoda z wowem? xD
[3:16:41] jacula98: kurcze pamietam jak ogladalem za cata <3
[3:16:41] Godzillashow1: @tsu_1 KEKW
[3:16:49] Devachi: @Nexos a tak serio to jak to jest? takie spotkanko u Bonkola, czy ten sprzęt Ci padł?
[3:16:52] Hini21: w sensie partnerki razem i wy tak samo? XD
[3:17:01] Czempions_: full wypas też chce mieć takie wakacje Sadge
[3:17:16] s13mko: Dawaj kąkuter
[3:17:20] Devachi: xDD
[3:17:34] s13mko: co to za serv?
[3:17:39] Lorellion: seems legit
[3:17:44] jacula98: @Nexos zapatrujesz sie jakos na ashes of creation? jakas opinia o AOC?
[3:17:51] Luci_demon_do_it: to dlatego dał niewygodne krzesło byś sie nie zasiedział długo u niego Kappa
[3:18:16] gienek123r: @Nexos co to za sezon opisz od poczatku do konca
[3:18:18] bjerek_: The Day Before Kapp
[3:18:48] Lorellion: a jest wiecej slotow na runy ?
[3:19:10] gienek123r: ale co to to na classicu czy na retail?? @Nexos
[3:19:17] Lorellion: o chyab trzeba znowu pograc
[3:19:20] nickexpres: Ja to ogladajac Ciebie to mam druga faze
[3:20:20] nickexpres: Co to za zegarek?
[3:20:52] selilah: szkoda że tak rzadko są streamy ;p
[3:20:54] gienek123r: xd
[3:21:18] nickexpres: Smartłocz
[3:21:18] Godzillashow1: @Nexos o której byłeś wczoraj o 21:15?
[3:21:26] Ederwolf: bry a stary co lezy KEKW
[3:21:41] nickexpres: Samsung to dla biednych bo Apple jest lepsze
[3:22:04] Czempions_: oho
[3:22:12] bjerek_: oho POLEWAMY rockWuda
[3:22:32] bjerek_: Cydr Lubelski i jest żółty aok
[3:22:36] j4woor: 3/4 ludzi z iphonem ma go w kredycie :D bogacze
[3:22:49] likulll: xD 󠀀
[3:22:56] Czempions_: xD
[3:23:03] nickexpres: Jakby ktos nasikal
[3:23:08] Luci_demon_do_it: kolor szczyn Kappa
[3:23:14] bjerek_: POWAGA WineTime tak tak
[3:23:38] HrabiaWildCard: Witam @Nexos czy Ty jesteś tak samo jak ja najebany? <3
[3:23:57] nickexpres: @Nexos Czy myslisz ze w przyszlych aktualizacjach smartfonow beda w nie wbudowane funkcje generatywnej AI?
[3:24:03] Ederwolf: delikatnie jest aldente Kappa
[3:24:06] HrabiaWildCard: w takim razie masz esse @Nexos
[3:24:40] Devachi: @Nexos Dawid na żone xD
[3:24:45] Valterus23: Złoty człowiek
[3:24:45] charmi_3721: xDDD
[3:24:53] nickexpres: Dawid to Twoj chlopak?
[3:24:53] HaQuuLeL: Nowy pokój?
[3:25:03] Luci_demon_do_it: dobrze go Sake wychowała Kappa
[3:25:59] HaQuuLeL: A co to nocka w wowa jak za starych dobrych czasów?
[3:26:19] Czempions_: HUH
[3:26:23] Czempions_: poka do kamery
[3:26:32] Ederwolf: https://clips.twitch.tv/EnthusiasticHomelyCurryWTRuck-Go-z99piT4HdK3XT
[3:26:52] maestrino: czeam na AI w Wowie
[3:27:14] bjerek_: Ale masz wakacje widepeepoHappy
[3:27:15] Lorellion: za ile ta slużąca ?
[3:27:16] Czempions_: peepoHappy
[3:28:17] Czempions_: kurde aż mam ochotę na makaron Madge
[3:28:35] bjerek_: a to fajnie peepoLove
[3:28:51] nickexpres: Masz fajnego chlopaka
[3:29:08] HaQuuLeL: Chujowo, bo assa rogue na retailu nic nie robi
[3:29:13] charmi_3721: Bonkol na miss chłopaka roku
[3:29:13] Moobot: NOVA Promocja na sprzęcik steela, kup jeden a drugi dostajesz DARMO! - http://www.steel.promo/Nexos_ArctisNova
[3:29:17] oesuu: Masha tez nie  ? xd
[3:29:34] nickexpres: No bo te dziewczyny to byly w WoWie
[3:30:51] miesisty: horda pluje aluch
[3:30:58] HaQuuLeL: W legionie to mi się fajnie grało teraz jest taki b+
[3:31:12] BombowyKurczak: assa to posion bomb dostal w legionie
[3:31:33] HaQuuLeL: Tak to prawda
[3:32:06] HaQuuLeL: Niee, wtedy tylko sub był grany
[3:32:25] HaQuuLeL: Death from above za paręnaście milionów wchodziło
[3:32:54] greenflame5890: Zazgonował czy do kibla rzygać?
[3:33:06] HaQuuLeL: Odlać
[3:33:26] greenflame5890: Tja, bo uwierzę
[3:34:28] HaQuuLeL: Nocka w wowa stare dobre czasy
[3:34:53] HaQuuLeL: Where huntard
[3:35:44] HaQuuLeL: Warto zagrać? To jest sod 2 faza no nie?
[3:36:40] gienek123r: a ja powiem jebac tych zjebow xd
[3:37:05] gienek123r: @Nexos to jest officjal modyfikacja priv czy co to jest ?
[3:37:28] gienek123r: @Nexos ale czyli blizzard poszedl w ta strone
[3:37:32] HaQuuLeL: No to trzeba pobrać, ostatnio zainstalowalem classica i zapomniałem o tym
[3:37:35] gienek123r: blizzard/activi
[3:38:06] gienek123r: @Nexos do grania w to trzeba miec tylko abonament?
[3:38:08] Czempions_: buff OOOO
[3:38:32] HaQuuLeL: Jaki serwer?
[3:38:42] BombowyKurczak: @nexos podobno Steve Danuser od listopada nie jest juz w blizzardzie. Wiesz cos o tym?
[3:39:33] xkordianxx: xD
[3:39:39] bjerek_: Facts
[3:39:49] HaQuuLeL: Czyli syf ziomek do wyjebania
[3:40:00] BombowyKurczak: no podobno go juz nie ma
[3:40:10] xkordianxx: I will never serve
[3:40:25] gienek123r: czyli na launcherze co trzeba wybrac zeby grac wow classic czy inne cos?
[3:40:41] Ymriel_: wie ktoś czy już znalezli jakies runy ?
[3:40:53] gienek123r: dziekuje
[3:40:57] HaQuuLeL: Season of coś tam
[3:41:03] McCain98: czy jest ten buff 50% do 25lvl teraz?
[3:42:03] xkordianxx: Liczysz na jakieś ciekawe lore w the war within czy wywalone
[3:42:05] gienek123r: i tu sa duze zmiany modyfikacje  postaci itp czy sie myle ? @Nexos
[3:42:22] HaQuuLeL: Dobra to chyba trzeba zrobić rogue
[3:43:39] SiopeR: w końcu druid w dps jest spoko xD
[3:44:29] HaQuuLeL: @xkordianxx szczerze mówiąc to jak dla mnie te jebane dragony mogą się skończyć ja już czekam z ptaszkiem w ręce na nowy dodatek oczywiście na kartce dobrze to wygląda a jak będzie wyglądał to nie wiadomo te hero talenty mniaam
[3:45:16] Ymriel_: fajny amongus
[3:45:48] Czempions_: Susge
[3:45:57] xkordianxx: Dragonflight za bardzo Disney mam nadzieję że next dodatek będzie mroczniejszy
[3:46:10] HaQuuLeL: Kurcze dziwnie tak oglądać nexura w innym pomieszczeniu
[3:46:44] HaQuuLeL: @xkordianxx tak oczywiście że tak midnight jeszcze bardziej
[3:47:33] HaQuuLeL: Jestem ciekaw jaki będzie cup lvlowy 10lvl czy 15 a może zostaniemy na 70
[3:47:35] xkordianxx: A mam jakiekolwiek nadziej co do tej sagi bo Metzen jest na pokładzie xD
[3:48:12] HaQuuLeL: Jeśli będzie wyżej to ogólnie cofamy się w czasy wotlka gdzie cup lvly to 80
[3:48:17] greenflame5890: Tera już na pewno rzyga
[3:48:43] HaQuuLeL: Dlatego wrócił anduin
[3:49:13] Godzillashow1: @greenflame5890 łeee to słaby zawodnik jak po cydrze przepysznej popitce do mocniejszych trunków rzyga
[3:49:23] Syrjion: a ja w sumie czekam na sezon 4 by znowu sobie pobiegać po df-owych dungach
[3:49:37] xkordianxx: To na pewno od makaronu a nie cyderka
[3:50:23] HaQuuLeL: Jakoś zbytnio nie interesuje mnie sezon 4 mam jeszcze 13 dni abonamentu i jakoś nie chce mi się go przedłużać
[3:50:28] gienek123r: poszedl pomoc lapac pokemona?
[3:51:10] xkordianxx: Ja to myślę suba odnowić dopiero jak będzie prepatch
[3:51:32] HaQuuLeL: Powoli nudzę się jedynie co to mogę polevelowac jakąś postać na nowy dodatek
[3:51:53] Lorellion: krzeslo stream
[3:52:22] bjerek_: no cze
[3:52:25] Diuffek: Diuffek subscribed with Prime. They've subscribed for 16 months, currently on a 1 month streak! 
[3:52:39] Diuffek: Heja
[3:52:45] Czempions_: looknij sobie na czat wcześniej ok
[3:52:59] Truk4: Nexos odwalił se mieszkanie jak Dawidek POGGERS
[3:53:26] Lorellion: dawidek idol nexosa
[3:53:34] Czempions_: nie przyzwoite wiadomości
[3:53:40] Diuffek: Dawno mnie tu nie było :D
[3:53:50] bjerek_: zamieniłeś cydr na wodę? PoroSad
[3:54:10] xkordianxx: W którym dodatku sagi obstawiamy powrót sylvanki
[3:54:17] bjerek_: zaprawiasz piwo, ginem? PeepoGlad
[3:54:30] HaQuuLeL: W połowie midnight
[3:54:40] BombowyKurczak: w midnight zapewne
[3:54:49] bjerek_: Sylwana przyjdzie i pomoze alerii okiełznać void czy coś xd
[3:54:59] Ymriel_: trzeba było bfd zrobic
[3:55:13] Whiscatch: gin spełnia życzenia jak się go odpowiednio dużo ma
[3:55:30] Ymriel_: 3/4 mialem lvla jak zrobilem bfd na starcie
[3:55:34] Diuffek: Cringe niesamowity jak sobie przypomne co tu dawniej pisalem na czacie XD
[3:56:47] KamilekDuchovny: Siemka Bonkol! @Nexos
[3:56:48] Ymriel_: KEKW
[3:57:08] Ederwolf: Pozdrawiam Bonkol Live
[3:57:25] KamilekDuchovny: ależ ty ładny na tej kamerze
[3:57:51] Czempions_: Dzięki
[3:57:52] Adreak2: @Nexos Witam rudego regularnego streamera Kappa
[3:57:53] Czempions_: peepoHappy
[3:57:58] Lorellion: dzieki <3
[3:58:07] HaQuuLeL: Widać nawet ogolony przyszedł na stream
[3:58:17] rocketise: bonkol pojechał do pago? @Nexos
[3:59:05] HaQuuLeL: Yy tak, ja siedzę w domu jedynie gdzie wychodzę to po zakupy i heatsy do żabki
[3:59:29] bjerek_: Heatsy, wkłady do palenia XD
[3:59:37] rocketise: HEETSY
[3:59:43] HaQuuLeL: Niee, heatsy wkłady do iqosa
[3:59:46] bjerek_: hitsy
[3:59:46] Moobot: Discord http://bit.ly/nexosDiscord
[4:00:06] SlaveMaster2000: o kurde nexos szacun nie wiedzialem ze naprawde lvl wbijesz spodziewalem sie ze dalej po wetlands biegasz
[4:00:13] rocketise: @Nexos słuchaj, czym Ty się teraz zajmujesz? bo Ty się chyba przebranżowiłeś troche :D
[4:00:14] Hini21: ja to rzucilem, straszne gowno
[4:00:15] Adreak2: @Nexos Ale brzmisz kurde radiowo przez ten mikrofon Kappa
[4:00:23] HaQuuLeL: Czy spełniony jestem niee, ale lubię jednak grać
[4:00:52] seqlat: Jak tam idzie druga część w kakaowe oko od Blizzarda? Kappa
[4:00:57] YOUNG_MUCHADORE: jebać falubaz
[4:01:19] Adreak2: @Nexos Ale powiem Ci, że czytałem kiedyś opinie tego twojego biznesu w internecie i takie nie za ciekawe one były Sadge
[4:01:20] Hini21: aha, wychodze z tego streama
[4:01:39] Ederwolf: @Nexos Nexuro a sprzedajesz tez plyty indukcyjne? Bo Dawidowi by sie w kuchni nowa przydala KEKW
[4:01:57] Ederwolf: Ty nie widziales w kuchni plyty>
[4:01:57] Moobot: NOVA Promocja na sprzęcik steela, kup jeden a drugi dostajesz DARMO! - http://www.steel.promo/Nexos_ArctisNova
[4:02:00] Ederwolf: ? KEKW
[4:02:08] Hini21: Dalej nie ma ratusza w gorzowie?
[4:02:16] arvene88: on ma pojedynczy palnik gazowy xDD
[4:02:22] arvene88: bo rozwalił indukcję
[4:02:29] SpotlightPL: jakby tego bylo malo na tibie miliony sie wydawalo
[4:02:41] Talekhine: xD
[4:02:46] Hini21: xDD
[4:02:50] Ederwolf: on od prawie 2 lat jedzie bez plyty indykcyjnej KEKW
[4:02:56] Ederwolf: caly czas na przenosnym palniku KEKW
[4:02:59] rocketise: @Nexos nie no tak na poważnie to z ciekawości, jak już Cie nie ma w internecie i zniknąłeś. To czym po prostu teraz się trudzisz z ciekawości? :D
[4:03:06] Adreak2: @Nexos U nas jest i ratusz i tramwaje Kappa
[4:03:54] Hini21: wyskoczyly mi wibratory to o to chodzi?
[4:04:01] bjerek_: historii tego traktora i tak byś nie zrozumiał classic
[4:04:35] Adreak2: @Nexos To, że są zakłady bukmacherskie, który tramwaj się wypierdoli to inna sprawa Kappa
[4:04:42] SlaveMaster2000: @Nexos nie ma ze sense undead czy cos daje ci dmg % ??
[4:04:53] Hini21: Zajebisty ten traktor, gdybym był rolnikiem to bym sie jarał :D
[4:04:56] Adreak2: @Nexos Wrocław Kappa
[4:05:02] rocketise: @Nexos Opowiedz coś o tych traktorach w takim wypadku :D Kiedyś opowiadałeś nam o grach, wowie i innych rzeczach.
[4:05:10] SlaveMaster2000: moze to glyph albo talent
[4:05:17] SiopeR: Stiches czy Lone Wolf? ^^
[4:05:26] bjerek_: We Wrocławiu to ostatnio pracownica Urzędu Miejskiego się okazało pornografię nagrywała PeepoGlad
[4:05:47] DAKOda314: kolega pyta o link @bjerek_
[4:05:56] bjerek_: @DAKOda314 Twitter
[4:05:56] Hini21: @Adreak2 Wrocław i wyjebujace sie tramwaje to juz klasyk
[4:06:14] bjerek_: I to nie w domu tylko na miejscu pracy XDD
[4:06:18] bjerek_: to najwazniejsze
[4:06:43] Ramzes100: no w pracy to nie wiem czy w takim wolnym czasie xD
[4:07:03] Adreak2: @Nexos No jak to z jakiego? Jedynego słusznego Kappa
[4:07:11] xkordianxx: Pies kolegi prosi o linka
[4:07:34] Ramzes100: fajny ten nowy sezon?
[4:08:46] Adreak2: @Nexos Podobno 25-40 to przedział, który zajmuje najwięcej czasu, żeby wbić
[4:09:01] teril_9: to se je podnies :) i postój
[4:09:19] HaQuuLeL: To co kto robi locka tanka?
[4:09:47] teril_9: nbie ma za co :P @Nexos
[4:10:13] kvmil_: co tu sie dzieje wotlk od nowa ?
[4:10:20] Adreak2: @Nexos Widziałeś dramę na froncie Kiszak-Carrioner? Kappa
[4:10:42] kvmil_: czyli czo to jest ?:D
[4:11:19] SlaveMaster2000: i jeszcze filmik jak to fajnie mozna spirity na LK blokowac priestem XD
[4:11:27] dirtybeatz32: bonkol jest u pago czy mi sie wydaje ?
[4:11:47] kvmil_: mordo masz w tytule ze jest bonkol xd
[4:12:13] teril_9: @Nexos a co jest z bonkolem? :P
[4:12:23] Talekhine: Nexos, kiedy można się spodziewać podłączenia Cię do wykrywacza kłamstw i ustalenia raz na zawsze czy masz pociąg do gnomek? Kappa
[4:12:30] SlaveMaster2000: bonkol w piwnicy zwiazany bo chcial kabel od kompa zabrac
[4:12:37] kvmil_: ej dobra to ktos po krotce powie o co chodzi z tym SEASON OF DISCOVERY
[4:12:43] dirtybeatz32: pago ma jakies ciasto do opierdolenia, nie masz moze ochoty ? :D
[4:12:59] Czempions_: aha
[4:13:07] kvmil_: wariograf
[4:14:08] kvmil_: ale chyba nie wiadomo czy on ich nie znal
[4:14:09] SlaveMaster2000: czy trawa jest zielona
[4:14:44] Adreak2: @Nexos Najpierw to w ogóle chyba powinni pytania kontrolne przeprowadzić, żeby ustalić baseline z którym później będą porównywać
[4:15:44] Czempions_: PepoG
[4:15:49] Talekhine: Klasyczna ucieczka od odpowiedzi w pytaniu o Gnomice Kappa
[4:16:02] kvmil_: czyli wotlk plus ;c
[4:16:18] Adreak2: @Nexos Dobra, byczku, dobranoc bo jutro długa podróż Kappa
[4:16:22] miesisty: będą mounty w tym sezonie?
[4:16:26] Czempions_: xdd
[4:16:53] Czempions_: a nie ma mounty na goldy PepoG
[4:17:02] ckami31: to teraz do 40 lvla tak?
[4:17:06] miesisty: strasznie drogie czyli? Bo teraz w p1 były chyba tylko w jednej krainie
[4:18:25] SiopeR: są też nowe pvp mounty do zdobycia w stv o ile mnie pamieć nie myli
[4:20:50] SpotlightPL: dwa
[4:20:52] zamaskowany_szachista: 2
[4:20:56] kubenik93: 2
[4:20:57] SiopeR: 0
[4:20:58] 02Fate: 1
[4:21:05] HaQuuLeL: 2
[4:21:05] MateuszMatusiak_Art: 11
[4:21:08] 02Fate: Dobry wszystkim
[4:21:10] seqlat: jeden
[4:21:43] 02Fate: Micro naprawione? @Nexos
[4:22:12] young_ifi: sorry że pytam ale nie grasz już w Apexa?
[4:22:33] 02Fate: aaa teraz zauwazylem XDD Bonkola game room kiszakKEKW2 kiszakKEKW2
[4:22:35] krlpzdr: siema co myslisz o turtle wowie?
[4:22:36] Talekhine: A będzie jeszcze Swtor? Fajy był.
[4:23:35] 02Fate: Ja się przymierzam do FF online, to będzie 5 raz Kappa
[4:23:50] Ramzes100: @02Fate w sensie ff14?
[4:23:56] 02Fate: tak
[4:25:21] HaQuuLeL: A gdzie telewizja?
[4:25:45] 02Fate: Opowiadaj jak Soulsy? @Nexos Nadal Cie Demon's Souls denerwuja ;D
[4:26:09] krlpzdr: szkoda, ze juz nie mozna o wlasna  guildbase aplikowac bo mam gildie tylko dla goblinow i mialem juz caly pomysl na projekt
[4:28:25] 02Fate: Na na szczescie, mam juz za soba Demon's Souls. Krótkie sa. Elden ma otwarty swiat. Czujesz, ze gra sie przedluza.
[4:28:29] 02Fate: Ja*
[4:29:17] nickexpres: O siema dalej grasz
[4:29:26] krlpzdr: no i kiedys bylo tak, ze jak gildia miala minimum 6 miesiecy i chyba 20stalych aktywnych czlonkow to mogles aplikowac o baze dla gildii gdzie by byly npcty itd ladnie wszystko immersyjnie sklejone, ale po letnim hype juz nie bylo tej opcji, za duzo ludzi
[4:29:49] 02Fate: WIdzialem, ze Bonkol ogral DS1, PiotrMaciejczak tez, czas na cieibe :D
[4:29:51] nickexpres: Jak jest mizernie to zjedz mizerie
[4:29:57] nickexpres: Dawaj graj dalej
[4:30:03] nickexpres: Nie pierdol
[4:30:06] nickexpres: NIE KONCZ
[4:30:12] HaQuuLeL: Papa HeyGuys
[4:30:16] Talekhine: Narkens Nexuro, do potem.
[4:30:16] teril_9: a co z Twoim biurem?
[4:30:20] teril_9: bo pozniej wbilem? :P
[4:30:24] nickexpres: Jutro w Kato?
[4:30:31] shatarii: @Nexos to teraz oddaj Dawidka xD
[4:30:31] 02Fate: Dobranoc kiszakHI2
[4:30:34] Mack0here: Papuśny Nexos idzie spanko
[4:30:35] Mack0here: papa
[4:30:36] nickexpres: Jak Twoj chlopak David ?
[4:30:36] arvene88: jednak czas spać :P
[4:30:39] greenflame5890: Dobranoc
[4:30:39] Moobot: NOVA Promocja na sprzęcik steela, kup jeden a drugi dostajesz DARMO! - http://www.steel.promo/Nexos_ArctisNova
[4:30:40] Ramzes100: papa
[4:30:48] Talekhine: A gdzie PIS? Kappa
