[0:00:37] Nidhogrh: cruell1Hi cruell1Hi
[0:01:35] Cruelladk: hey coucouuuu
[0:01:45] xiaojiba: 🖖
[0:01:46] Razuukk: Omg
[0:01:47] Nidhogrh: comment ça va ?
[0:01:58] Cruelladk: omg elle fait du retai et pas de Sod!!!
[0:02:04] Cruelladk: retail* LE FAIL
[0:02:12] Cruelladk: ça va et vous ?
[0:02:15] Nidhogrh: xD
[0:02:23] antoine41790: martinponkHello cruell1Hi martinponkJam
[0:02:29] Nidhogrh: tranquillou c'est le weekend cruell1Fete
[0:02:29] CrucruBot: cruell1Fete
[0:02:31] Nelhane: cruell1Hi cruell1Snowiggle Coucou crucru, coucou a tous
[0:02:41] Razuukk: @Cruelladk Vrmt incroyable SoD en plus
[0:02:53] Cruelladk: @Razuukk Je sais pas j'ai hésité
[0:02:53] Elawyn_: Coucou @cruelladk hi everybody cruell1Hi cruell1Ayaya cruell1Love
[0:03:27] xiaojiba: Ca avait donné quoi la dernière fois le MM ?
[0:03:31] Ippo_tv: Coucou Cruella cruell1Hi cruell1Hi cruell1Love
[0:04:25] Razuukk: @Razuukk Wild Growth alliance voilà comme tu sais ou se passe le fun KEKW
[0:04:25] malganhiss: Hello Cruella et le chat
[0:05:01] Razuukk: @xiaojiba 4/9 rapidement en vrai
[0:05:10] ca_nikkau: cruell1Hi cruell1Hi cruell1Hi
[0:05:25] ca_nikkau: Coucou @Elawyn_ lizzievLOVE
[0:05:39] Waneir: Hello !
[0:05:45] marit111: salut !
[0:05:51] eideud: salut
[0:06:38] musyk17: Bien le bonjour
[0:06:39] Elawyn_: Coucouuu @ca_nikkau maryCoeur maryCoeur
[0:07:42] xiaojiba: @Razuukk Ok nice merci !
[0:07:49] xiaojiba: Nymue le bloqueur ?
[0:08:03] Felynnayry: cruell1Hi cruell1Hi
[0:08:09] malganhiss: Pense a aller jetter tes po pour la saint valentin si tu vises tous les haut faits Kappa
[0:08:50] sakassas: coucou
[0:10:37] Apoddial: Bonjour! Je suis vraiment trop fan de ce chat qui se promene xD
[0:12:00] Bredge: Coucou à tous ceux qui arrivent
[0:12:03] tintinxp_: Hey coucou tlm  cruell1Hi
[0:12:32] Bredge: @Cruelladk Bien et toi :D .
[0:12:33] soomp: soomp subscribed at Tier 1. They've subscribed for 66 months, currently on a 66 month streak! Bonjour ! Pour l'Alliance ! cruell1Alliance cruell1Alliance cruell1Hey cruell1Hey
[0:12:33] Bredge: ?
[0:12:37] neonaido: yo tu es qui ? Kappa
[0:12:46] Bredge: PS : Happy birthday cruell1Fete
[0:12:47] CrucruBot: cruell1Fete
[0:12:51] NooM_gg: cruell1Hi cruell1Hi cruell1Hi cruell1Hi
[0:12:52] Eldyx_: Eldyx_ subscribed at Tier 3. They've subscribed for 51 months! Howdy atrocityLurk cruell1Hey
[0:12:58] Vizmia: Yo Clavier trempé
[0:12:58] soomp: je me fais vieux
[0:13:01] Floki314: Plop all
[0:13:29] Bredge: cruell1Hi
[0:13:30] Eldyx_: Comment ça tu te fais vieille, t'as 17 ans non ? Kappa
[0:13:34] doudouladouille83100: ccou cruella
[0:13:38] Vizmia: Pour quoi ?
[0:13:41] malganhiss: j'espére que les deux jours de congé t'ont faits du bien ^^
[0:13:45] Bredge: Bien reposé ?
[0:13:47] Eldyx_: ouais ouais xD
[0:14:03] Vizmia: Ca  gueule  déjà
[0:14:12] Bredge: C'est que t'en avais besoin ^^
[0:14:15] Vizmia: Sadge ça
[0:14:28] neonaido: 17+8 oui bientôt +9
[0:14:36] Vizmia: Téma les  cheveux rasés soon ?
[0:14:36] Bredge: Du commandere ton cosplay en live du coup LUL ?
[0:14:40] roomich: Belle perf quand même
[0:14:41] Bredge: commandera*
[0:14:47] yamatorochii: salut Cruella !
[0:14:50] Razuukk: @xiaojiba les heures de conduite le bloqueur
[0:14:56] xiaojiba: Ahah
[0:14:59] Bredge: Full poil de Snow qui seront dessus LUL
[0:15:01] Rei_iA: Hello
[0:15:02] yamatorochii: ca va et toi ?
[0:15:05] djarin31: djarin31 watched 10 consecutive streams this month and sparked a watch streak! 
[0:15:20] Bredge: Oui biensur mais la shoplist
[0:15:21] jiodythy: hello :D
[0:15:24] Vizmia: Une tondeuse  pour te raser les cheveux déjà KEKW
[0:15:27] Bredge: Nicer
[0:15:38] Bredge: Full faute de frape c'est terrible le réveil LUL
[0:15:47] malganhiss: go acheter un token WoW pour ton challenge haut faits déjà
[0:15:57] Bredge: Avec un bonne de piscine wish pour cacher les cheveux Kappa
[0:16:22] Vizmia: Hf de  WoW monkaS
[0:16:24] neonaido: bon courage
[0:16:28] roomich: C'est quoi la technique pour avoir plusieurs Dracthyr sur le même serveur la migration ?
[0:16:36] Vizmia: @roomich le  CB
[0:16:40] soomp: Il y a une personne en France qui est top HF monde
[0:16:57] Bredge: @Cruelladk Question premier degré, est-ce que au delà du gage un peu troll est-ce que tu compte demander des conseil à  @Cinderys ?
[0:17:00] dark_ralouque: commence par les haut fait des event saisonnier yep
[0:17:04] malganhiss: celui de brûler des po tu peux faire que 10k par jour
[0:17:12] neonaido: en 5j
[0:17:26] neonaido: devant l'event
[0:17:28] malganhiss: t'as un portail a valdrakken
[0:17:31] malganhiss: devant la banque
[0:17:31] yukiiiiiis: yukiiiiiis subscribed at Tier 1. They've subscribed for 38 months, currently on a 29 month streak! 
[0:17:33] malganhiss: sinon durotar
[0:17:42] Vizmia: Tu les envoies à Vizmyar-Dalaran les 10k Kappa
[0:17:43] dark_ralouque: a ogri (meme endroit que la fête des brasseurs)
[0:17:43] Bredge: Cinderis ou autre streamer/streameuse cosplay (WoW)
[0:17:49] malganhiss: devant orgri
[0:17:55] lollipops2902: Hello Cruella, Hello à tous
[0:18:03] malganhiss: prends le portail devant la banque
[0:18:27] hora_hs89: hora_hs89 subscribed at Tier 1. They've subscribed for 46 months! Hello tout le monde ! cruell1Hi
[0:18:31] Vizmia: Le cosplay  low-cost
[0:18:37] Bredge: Ah oui j'avais oublié Osangine my bad
[0:18:48] Kyrhyu: Y'a 3 jours c'était donner 70k golds. Ils viennent de baisser le HF lol
[0:18:58] Bredge: Oui mais toujours bon à prendre quelque petit tipos pour avoir un résultat qui présente un peu mieux ^^
[0:19:13] storm_zzzzz: il faut investir dans une imprimante 3d pour l'armure , des maquilleuses pro et tout pour le cosplay dragondin  Kappa
[0:19:20] lacrymarum: dark sasuke ouais
[0:19:28] Allmorr: Allmorr subscribed at Tier 1. They've subscribed for 13 months, currently on a 12 month streak! Et bonjour bien sur =)
[0:19:29] Bredge: Oh sympa les épaules
[0:19:33] ca_nikkau: T'écoutes du rock toi Crucru ? On avait pas du tout remarqué Kappa
[0:19:39] malganhiss: vomir une fois apres avoir mangé la plante peut être un hazard
[0:19:54] Vizmia: Sadge LP¨
[0:19:59] Bredge: C'est vrai
[0:20:05] Kitten9411: Kitten9411 is gifting 2 Tier 1 Subs to Cruelladk's community! They've gifted a total of 221 in the channel! 
[0:20:05] Kitten9411: Kitten9411 gifted a Tier 1 sub to Eridann_! 
[0:20:05] Kitten9411: Kitten9411 gifted a Tier 1 sub to squadroom! 
[0:20:19] Geyno: Bonjour tout le modne
[0:20:19] hohisselasocisse: holA
[0:20:21] ca_nikkau: Si la pause dure max 5 minutes ça va Kappa
[0:20:22] Geyno: monde*
[0:20:22] sakassas: non non , pas dégouté
[0:20:23] Ascarit: il faut changer les albums du groupe sinon :)
[0:20:34] Bredge: On pourra tenter de faire une playlist stream si tu veut Kappa
[0:20:44] Vizmia: 17k gold monkaS
[0:20:48] Vizmia: Mais t'es pauvre
[0:20:52] sir_floox: sir_floox watched 7 consecutive streams this month and sparked a watch streak! Bonjour tout le monde !
[0:21:00] Kitten9411: Kitten9411 is gifting 1 Tier 1 Subs to Cruelladk's community! They've gifted a total of 222 in the channel! 
[0:21:00] Kitten9411: Kitten9411 gifted a Tier 1 sub to Nilrats! 
[0:21:06] malganhiss: J'peux te passer des po si tu need pour tes hf
[0:21:09] xiaojiba: comment c'est possible mdrrr
[0:21:11] Kitten9411: Yo-yo cruell1Snowiggle <3
[0:21:15] ca_nikkau: Tu devrais faire des splits pour Method en début de saison, ça remplit les poches Kappa
[0:21:16] Razuukk: la crise touche même les dragons
[0:21:19] dark_ralouque: va falloir faire du boost FBtouchdown
[0:21:30] Vizmia: Téma la taille  de la pauvreté
[0:21:35] Vizmia: Meffod player
[0:21:55] eLvym: eLvym subscribed at Tier 1. They've subscribed for 13 months! 
[0:21:58] HawP_P: salut
[0:22:10] Ippo_tv: Riku_DK gifted a Tier 1 sub to Solkarine! They have given 96 Gift Subs in the channel! 
[0:22:11] HawP_P: j'ai un perso
[0:22:13] HawP_P: t'es pas prete
[0:22:20] sakassas: y a des addons qui te permet de voir les po que tu as sur tes persos comme tsm ou altoholic
[0:22:54] Clemotec: Clemotec is gifting 5 Tier 1 Subs to Cruelladk's community! They've gifted a total of 1518 in the channel! 
[0:22:54] Clemotec: Clemotec gifted a Tier 1 sub to eloyka_be! 
[0:22:54] Clemotec: Clemotec gifted a Tier 1 sub to rr0ro! 
[0:22:54] Clemotec: Clemotec gifted a Tier 1 sub to tichtich29! 
[0:22:54] Clemotec: Clemotec gifted a Tier 1 sub to titiique! 
[0:22:54] Clemotec: Clemotec gifted a Tier 1 sub to astae92! 
[0:23:02] Vizmia: Sinon t'es dans un highlight pour ton clavier trempé
[0:23:05] neonaido: nice je viens d'avoir la nouvelle mount de l'évent
[0:23:11] Kitten9411: Today is 2 years being subbed to you....Gift celebration :D cruell1Snowiggle <3 hope you are well.
[0:23:12] Clemotec: Bonsoir comment va ?  : p
[0:23:20] ca_nikkau: ElvUI le fait totalement oui, je l'avais sur mon ancienne UI cette feature
[0:23:22] Kitten9411: @clemotec cruell1Train cruell1Gift
[0:23:41] Vizmia: Clemo prince Quatari ?
[0:23:43] Clemotec: Clemotec is gifting 2 Tier 1 Subs to Cruelladk's community! They've gifted a total of 1520 in the channel! 
[0:23:43] Clemotec: Clemotec gifted a Tier 1 sub to raleboss! 
[0:23:43] Clemotec: Clemotec gifted a Tier 1 sub to sparklejenkins! 
[0:23:46] darkichoueUwU: ouais yo meuf
[0:23:46] 00the_truth00: Avril lavigne est de retour
[0:23:50] Rei_iA: pour elvui suffit d'avoir le datatext Gold
[0:23:52] Clemotec: pour arrondir
[0:24:04] malganhiss: a gauche
[0:24:06] ca_nikkau: @Clemotec Manque 80 pour arrondir à 1600 Kappa
[0:24:14] 00the_truth00: oui trop
[0:24:14] malganhiss: le tauren dehors
[0:24:17] Vizmia: Ouais pas  trop
[0:24:19] yamatorochii: le coté darck hihi
[0:24:20] raleboss: @Clemotec Merci pour l'abonnement-cadeau !
[0:24:23] storm_zzzzz: Il y a un air quand même
[0:24:23] ca_nikkau: Moi je trouve qu'Avril Lavigne ressemble à CruellaDK
[0:24:28] egna9: egna9 is gifting 5 Tier 1 Subs to Cruelladk's community! They've gifted a total of 70 in the channel! 
[0:24:29] egna9: egna9 gifted a Tier 1 sub to zoo_tv! 
[0:24:29] egna9: egna9 gifted a Tier 1 sub to TheShadownix! 
[0:24:29] egna9: egna9 gifted a Tier 1 sub to scorzalbert! 
[0:24:29] egna9: egna9 gifted a Tier 1 sub to astrowoooow! 
[0:24:29] egna9: egna9 gifted a Tier 1 sub to Arrogan_T! 
[0:24:43] malganhiss: il te donne 10 token de l'event en échange c'est tout
[0:24:50] egna9: you are welcome!!
[0:24:53] Vizmia: Déjà Avril Lavigne je l'épouse direct vu la thune qu'elle fait Kappa
[0:25:02] tobime8: Salut tu a 10 gages d'amour pour 10000 po
[0:25:03] anthony8406: coucou cruella et snow
[0:25:06] kleineur676: Bonjour à toutes et à tous
[0:25:09] Clemotec: Clemotec is gifting 5 Tier 1 Subs to Cruelladk's community! They've gifted a total of 1525 in the channel! 
[0:25:09] Clemotec: Clemotec gifted a Tier 1 sub to aorous1! 
[0:25:09] Clemotec: Clemotec gifted a Tier 1 sub to perlanearchimonde! 
[0:25:09] Clemotec: Clemotec gifted a Tier 1 sub to Skyzoris! 
[0:25:09] Clemotec: Clemotec gifted a Tier 1 sub to Arkaia! 
[0:25:09] Clemotec: Clemotec gifted a Tier 1 sub to pat77m! 
[0:25:13] tobime8: Par la poste
[0:25:14] horokeus: moi je l epouse direct et pas pour la tune
[0:25:28] Clemotec: Number 1
[0:25:34] Bredge: C'est la rançons de la gloire
[0:25:36] Kitten9411: 13 to go to goal let's gooo cruell1Snowiggle <3 cruell1Train
[0:25:37] Vizmia: La thune c'est la vie Kappa
[0:25:48] malganhiss: Du coup ta question? x)
[0:26:01] Vireit: Yo!
[0:26:11] Clemotec: a oui c'est vrai
[0:26:11] neonaido: donne ton fric au pnj mdr
[0:26:11] Kitten9411: Kitten9411 is gifting 2 Tier 1 Subs to Cruelladk's community! They've gifted a total of 224 in the channel! 
[0:26:12] Kitten9411: Kitten9411 gifted a Tier 1 sub to Chevalerie_! 
[0:26:12] Kitten9411: Kitten9411 gifted a Tier 1 sub to Elvolir! 
[0:26:12] roomich: Y'a la paie qui tombe plus vite
[0:26:20] Ethan555: Bonjour tout le monde
[0:26:30] 00the_truth00: c'est quoi l'intérêt du sub ?
[0:26:32] darkichoueUwU: conclusion non tais toi
[0:26:35] Bredge: Ya quand même un lag de 3 sec à anticiper dans l'histoire
[0:26:47] yamatorochii: @00the_truth00 soute eir le streameur
[0:26:48] Vizmia: bon la  question ?
[0:27:00] HawP_P: " je refuse " juste psk elle est en stream
[0:27:12] ameuhrix: cruell1Hi Bonjour tout le monde
[0:27:21] horokeus: elle a plus de principe que askmongold mdr
[0:27:21] 00the_truth00: du coup c'est quoi l'intérêt du sub ?
[0:27:39] Bredge: J'avoue qu'il est un peu rentable en ce moment
[0:27:40] neonaido: moi je veux bien je suis sur archimonde au cas ou Kappa Kappa
[0:27:42] krimdark: 400k saison 1
[0:27:49] kleineur676: salut @Cruelladk <3
[0:27:52] Vizmia: Elle a oublié sa  question de départ KEKW
[0:28:05] Clemotec: Clemotec is gifting 5 Tier 1 Subs to Cruelladk's community! They've gifted a total of 1530 in the channel! 
[0:28:05] Clemotec: Clemotec gifted a Tier 1 sub to Kalune! 
[0:28:05] Clemotec: Clemotec gifted a Tier 1 sub to carlosisbroke! 
[0:28:05] Clemotec: Clemotec gifted a Tier 1 sub to shigemori_! 
[0:28:05] Clemotec: Clemotec gifted a Tier 1 sub to viiirustv! 
[0:28:06] Clemotec: Clemotec gifted a Tier 1 sub to layatolla! 
[0:28:06] ca_nikkau: 180k le jeton en S4 SL, enjoy l'inflation Kappa
[0:28:12] Bredge: cruell1Fete
[0:28:13] CrucruBot: cruell1Fete
[0:28:20] Kitten9411: Haha <3 cruell1Snowiggle cruell1Gift cruell1Train
[0:28:23] Vizmia: cruell1Creepy ce  genre  d'émote
[0:28:30] Floki314: Plop aux arrivants
[0:28:34] Bredge: J'avoue que je ne me rappel pas avoir vu de tchat subonly ici
[0:28:39] hora_hs89: + de crucrucoin aussi
[0:28:48] tintinxp_: @00the_truth00 c'est srutout pour soutenir à la base
[0:28:51] darkichoueUwU: par contre va falloir sub ton bot la @cruelladk
[0:28:55] Aexillium: t'as quand même accès à la meilleure émote du twitch game : cruell1Snowiggle
[0:29:10] 00the_truth00: et le soutien, il va t'apporter quoi ?
[0:29:12] Bredge: @Vizmia Ou celle-ci cruell1Sniff Kappa
[0:29:18] Vizmia: En plus  tu sub chez  la  sosie wish  d'Avril Lavigne KEKW
[0:29:22] darkichoueUwU: crucrubot le michto
[0:29:29] Bredge: @Aexillium cruell1Snow cruell1Snowiggle cruell1UwU
[0:29:33] ca_nikkau: @00the_truth00 De l'argent, elle reçoit une partie du prix de l'abonnement
[0:29:33] xiaojiba: rien
[0:29:34] malganhiss: 10 token de l'event
[0:29:38] sakassas: rien
[0:29:38] neonaido: dans le vent
[0:29:44] ameuhrix: 10 gages d'amour via le courrier
[0:29:47] Bredge: C'est un HF c'est du vent de base
[0:29:49] malganhiss: tu brûler de l'argent pour combattre l'inflation
[0:29:55] dark_ralouque: tune dans le vent , 10 gage de làmour LUL
[0:30:12] neonaido: au début c'était 70K
[0:30:15] Vizmia: KEKW
[0:30:16] ca_nikkau: La prochaine fois t'y réfléchiras avant de te lancer dans un challenge 100% HF Kappa
[0:30:20] Bredge: LUL
[0:30:37] Naadd_: Naadd_ subscribed at Tier 1. They've subscribed for 12 months! iryanneHELLO iryanneHELLO
[0:30:41] Kyrhyu: non avec les gages de l'amour tu pourras acheter un super mannequin d'entrainement qui celui-ci peut etre posé partout au début des MM+ LuL  @Cruelladk
[0:30:41] Vizmia: Cher le  feu d'artifice KEKW
[0:30:41] MahiEQ: Tu ne peux donner qsu'une fois par jours aussi
[0:30:44] neonaido: tu as cb de point hf ?
[0:30:48] malganhiss: et t'as aussi le type qui hurle "on a un autre pigeon" pour annoncer a tout le monde que tu t'es faite avoir
[0:30:50] Razuukk: "Cruellaspect est un pigeon"
[0:30:58] roomich: Si tu le fais avec différents perso ça marche pas ?
[0:31:04] ca_nikkau: @Kyrhyu Y'en faut combien des gages pour ça ?
[0:31:12] malganhiss: @roomich nope lié au perso pas le compte
[0:31:17] Aexillium: @roomich non le haut fait n'est pas lié
[0:31:17] Kyrhyu: @Kyrhyu 100 !
[0:31:19] neonaido: avec le même perso pas de bêtise haha
[0:31:28] Shield0fAtlas: Salut
[0:31:39] Shield0fAtlas: C"est quoi le ilvl mini pour le raid HM ?
[0:31:41] ca_nikkau: @Kyrhyu Ok c'est mort j'lâche pas 100k pour un dummy LUL
[0:31:46] Vizmia: Je vois  surtout qu'il a  le  crane rasé Kappa
[0:31:47] Razuukk: @Shield0fAtlas 460
[0:31:49] anthony8406: fyrrak en raid MM viewers?
[0:31:55] Geyno: pour le raid MM il faut avoir des trucs requis ? ou juste faut tag ?
[0:32:00] Ashaelle_Aki: Il fait rourou le pigeon ?
[0:32:02] malganhiss: c'est une quete dailyt
[0:32:05] malganhiss: devant le portail
[0:32:07] sakassas: non, a par si tu fais les hf des montures, ça coute cher
[0:32:09] xiaojiba: [Conspicuous Consumption]
[0:32:11] Razuukk: @Geyno 475 ilvl
[0:32:19] Geyno: @Razuukk Merci
[0:32:19] neonaido: celui il va se faire sur 2 ans a part si ça tourne bien
[0:32:20] Razuukk: clean l'imitation
[0:32:22] Aexillium: c'est rapide aussi ça, c'est avec la quête journa qui t'amène à feralas
[0:32:37] dark_ralouque: le hf c une quete journa mais faut plusieurs jour pour la faire (3 cadeau par jour si y’a la quete)
[0:32:41] malganhiss: dans le campement t'as un portail devant y'a un pnj qui donne une quete daily qui te permet de faire le hf
[0:32:47] Ashaelle_Aki: LUL LUL
[0:32:48] xiaojiba: @Cruelladk fait tes deux comptes en même temps pour ce DJ
[0:32:53] sorcier100: cruell1Hi cruell1Hi cruell1Hi cruell1Hi
[0:32:55] Feist29: Ou au moin une ristourne
[0:33:08] malganhiss: t'as utilisé un landslide!??
[0:33:16] Ashaelle_Aki: QU'on est pas encore une salle héro privé dans les capitales c'est HONTEUX
[0:33:17] 00the_truth00: avril lavigne fait du rock et toi t'aimes le rock'n roll
[0:33:17] Aexillium: @dark_ralouque c'est faisable en 2 jours, suffit d'abandonner la quête pour faire plus de 3 objectifs
[0:33:21] malganhiss: Tu as LandSlide le mob de donjon qui peut pas être cc?????
[0:33:34] malganhiss: What the fluff!
[0:33:37] neonaido: toujours pas eu la fusée
[0:33:39] xiaojiba: 1/100 la première fois de la journée !
[0:33:45] Razuukk: Mdr si elle drop, le mec qui a mis oui va récolter 400k points
[0:33:56] malganhiss: jusq'au 19
[0:33:59] neonaido: 8j
[0:34:00] dark_ralouque: @aexillium bien vu
[0:34:05] Aexillium: je crois que la quête n'est pas dispo aujourd'hui, c'est une autre
[0:34:32] malganhiss: ouais y'a une rota de 3 quetes
[0:34:36] neonaido: non ce n'est pas la même
[0:34:41] Aexillium: y'a un roulement dans les quêtes jouna
[0:34:41] malganhiss: ah y'avait un autre evok du coup
[0:34:42] MrRivac: salut
[0:35:06] Vizmia: hop hop les  puntos
[0:35:06] marit111: on y croive !
[0:35:07] DrCitron_: c'est pas le premioer pour chaque perso ?
[0:35:10] Clemotec: Tchou tchou 2020Pajamas
[0:35:15] malganhiss: 10k*
[0:35:17] neonaido: tu te rends compte que je l'ai eu avant toi la fusée ahah
[0:35:23] malganhiss: c'est 10 token par 10k
[0:35:30] HawP_P: 2k
[0:35:34] Razuukk: 1
[0:35:40] malganhiss: check ton courier
[0:35:43] HOTALOT25: HOTALOT25 subscribed at Tier 1. They've subscribed for 8 months! hey cruella have a great weekend, lets goooooo :)
[0:35:46] Clemotec: non j'ai mis oui @Cruelladk
[0:36:15] HOTALOT25: very well,how about u ? :)
[0:36:20] malganhiss: Kappa
[0:36:37] neonaido: toujours pas toujours en pandarie c'est relou
[0:36:49] thahox: je comprend rien a tes addon
[0:36:49] sakassas: l'event des anciens avec le dragon riding, c'est une dinguerie
[0:37:47] thahox: merci pour l'explication
[0:38:13] tobime8: Sinon tu a laddon tomcast tours
[0:38:17] Nightbot: Lok’tar! No more lag in Orgrimmar with Kingston FURY --> https://link.method.gg/cruelladk-kingston-fury-renegadenvme
[0:38:24] xiaojiba: @Cruelladk tu as une chance sur cent par jour par compte (donc tu as une chance sur 50 toi) pour la fusée
[0:38:28] tobime8: Ils sont direct affichés sur la map
[0:38:32] xiaojiba: Tu devrais au moins faire un try sur l'autre compte
[0:38:34] hohisselasocisse: Hey, c'est quoi les pré-requis pour le raid MM ? p Point de cvhaine ? ilvl ? Merci :)
[0:38:35] dark_ralouque: y’a un handy bite des ancien où il apparaisse directe sur la map
[0:38:37] YaGiC_TV: YaGiC_TV subscribed at Tier 1. They've subscribed for 68 months, currently on a 68 month streak! :D Bon au bout de 68mois j'ai plus d'idée de message cool alors voici un message à chier. :)
[0:38:40] marit111: ah mais avec tomtom on peut copier direct Oo
[0:38:44] neonaido: montre tes points d'ailleurs @Cruelladk
[0:39:34] Bredge: Avec 68 mois j'en doute pas
[0:39:41] YaGiC_TV: Ptite monture oklm
[0:39:50] Bredge: cruell1GG
[0:40:03] thahox: je suis vraiment frustré j'ai acheter wow pris un abonnement pour etre completement perdu...
[0:40:27] Bredge: @thahox Hésite pas à demander de l'aide pour t'orienter dans le jeux
[0:40:32] Aexillium: @thahox c'est à dire ? perdu sur quel contenu ?
[0:40:35] malganhiss: Faudra te dépecher avant la prochaine expansion Kappa
[0:40:36] YaGiC_TV: force a toi pour les HF combat de mascotte KEKW
[0:40:42] anthony8406: les haut fait pvp ca va etre les plus chiants non?
[0:40:46] neonaido: tu as autant de point que moi  je suis a 34k
[0:40:56] sorcier100: bonne chance pour le HF 100 et 110 reput
[0:41:00] Bredge: @YaGiC_TV C'est sympa à faire en vrai, par contre ça va couter cher en farming et en PO
[0:41:02] dark_ralouque: haut fait métier sa va être chian aussi
[0:41:09] thahox: sur dragonfligth pour xp on ma dit de faire des donjon bfa mais c'est toujours pareil je prend 0 loot
[0:41:18] Razuukk: Ah le lycée et MoP ct vrmt exceptionnekl
[0:41:19] YaGiC_TV: Bredge ah ui ceux où faut faire 5000combats sont sympa (non)
[0:41:25] DrCitron_: les 1000 combats de mascotte pvp ça va etre fun
[0:41:35] xiaojiba: Elle est à 3k elle avait dit
[0:41:39] Razuukk: Collége et Cataclysm
[0:41:41] malganhiss: ah ouais toi qui aime les métiers tu va t'amuser
[0:41:46] Razuukk: SoO du coup
[0:41:49] Llewys: Llewys subscribed at Tier 1. They've subscribed for 18 months! cruell1Ayaya cruell1Ayaya cruell1Ayaya
[0:41:51] Bredge: MoP extension préfére avec Légion
[0:41:56] Razuukk: Siege of Darnassus omg?
[0:41:56] Feist29: Mop et les capes légendaires
[0:41:56] malganhiss: En plus ça coutera une jolie somme d'acheter les compos pour up tous tes métiers
[0:42:06] Aexillium: @thahox tant que t'es pas lvl 70 osef des loot c'est pas très important car anyway c'est du stuff que tu vas très vite remplacer
[0:42:08] Llewys: Bien et toi milady ? :)
[0:42:10] xiaojiba: @Feist29 j'ai jamais eu la cape j'ai le seum
[0:42:10] Ashaelle_Aki: Sorti en 2011 MOP ?
[0:42:19] monstermunch4k: Y'a des conditions pour venir en raid Mythic ? :)
[0:42:36] malganhiss: Parceque maintenant WoW a pas une place centrale dans ta vie!!!???
[0:42:56] HawP_P: wtf la no life
[0:42:59] MrRivac: comme maintenant quoi Kappa
[0:43:19] Aexillium: @Cruelladk ta mère est dans le chat la...
[0:43:29] Bredge: Je pense que ça joue beaucoup. Le fais de pouvoir investir beaucoup de temps sur le jeu. Moi c'est mon daron qui me faisait venir en raid et en BG côté jusqu'à minuit 1H du mat LUL
[0:43:29] Naadd_: Elle était jalouse parcque t'avais plus de RIO qu'elle c'est tout
[0:43:36] thahox: @Aexillium dac
[0:43:40] cdaudau: Bonjour
[0:43:41] malganhiss: elle t'a envoyé un message hier et avant hier?
[0:43:52] marit111: lol
[0:43:57] Ashaelle_Aki: J'avais 8-9 ans à MOP Kappa (je jouais à wow depuis Lich king pour sûr, Bon, sur les genou de mon père Kappa )
[0:43:57] 00the_truth00: pourquoi elle te parle de stream ? elle regarde ?
[0:44:01] lacrymarum: tu viens de passer de dark sasuke a grosse thug
[0:44:13] thahox: @Aexillium les quete de bfa sont vraiment nul je trouve genre lambiance et tout jai pas accrocher
[0:44:18] malganhiss: ajoutés cette année ces deux oui
[0:44:22] Aexillium: @00the_truth00 ça lui arrive oui
[0:44:27] Sarias04: cruell1Hi cruell1Cat
[0:45:01] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[0:45:01] CrucruBot: cruell1Fete
[0:45:09] malganhiss: ilk a été rework
[0:45:10] elchic2000eu: Yo cruella alors ta su farm le R1?
[0:45:11] Bredge: @00the_truth00 La maman veille au grain même sur le stream ;) D'ailleurs ya une anecdote marrante du jour ou elle est arrivé sur le stream LUL
[0:45:11] Aexillium: @thahox c'est pas les pires, après ça dépend si tu joues horde ou alliance, à bfa les quêtes côté alliance j'aime vraiment bien surtout drustvar
[0:45:17] malganhiss: T'as un "hard mode" et tou maintenant
[0:45:27] Levy51100: c'est le nouveau
[0:45:29] YaGiC_TV: t'as pas fait le HM?
[0:45:33] neonaido: la nouvelle version
[0:45:34] Myyws: yo
[0:45:37] malganhiss: Il a été rework D:
[0:46:13] Reivaks: cruell1Hi cruell1Hi kusaHELLO
[0:46:36] xiaojiba: 2h jusque Fyrakk, stylé !
[0:46:45] Reivaks: LUl ça va bieng et toi ?
[0:46:47] hohisselasocisse: Et les critères pour le MM ?:)
[0:47:01] xiaojiba: Ahhh merde je voulais la chouette :(
[0:47:09] xiaojiba: 😂
[0:47:37] hohisselasocisse: Ok:)
[0:47:48] Kurdr: coucou :)
[0:48:01] Reivaks: @Cruelladk Au fait pour tous les HF, t'as déjà fait les hf des anciens en ce moment ?
[0:48:02] MarLo_kt: hello! cruell1Hi
[0:48:15] limsey: salut
[0:48:15] Kurdr: ça va trkl et toi?
[0:48:24] MarLo_kt: ça va super et toi ?
[0:48:28] Fennrriirr: @MarLo_kt cruell1Hi
[0:48:33] Reivaks: Ah nice
[0:48:49] Reivaks: Ah oui j'ai déjà donné 10k une fols aussi
[0:48:54] Nightbot: Lok’tar! No more lag in Orgrimmar with Kingston FURY --> https://link.method.gg/cruelladk-kingston-fury-renegadenvme
[0:48:58] malganhiss: Pour moi elle était pas up non plus
[0:49:02] Reivaks: Mais j'ai plus de sous là j'ai dépensé 300k a l'hdv xD
[0:49:05] Reivaks: pour des mounts
[0:49:12] Reivaks: histoire d'avoir le HF des 300 mounts
[0:49:16] malganhiss: elle sera up demain normalement
[0:49:17] xiaojiba: Tu as acheté quoi Reivaks ? :)
[0:49:37] Kurdr: tu es cb avec ton hunt? ça fait longtemps que je t'ai vu le jouer d'ailleurs
[0:49:51] Reivaks: Il m'en manquais 4 j'ai pris les panthères qu'il me manquais, des fusées et j'sais plus quoi
[0:49:52] malganhiss: @Cruelladk la quete pour le hf sera up demain normalement
[0:49:54] keisajin: coucou ici
[0:50:00] Reivaks: La je farm les mounts des Warfronts
[0:50:05] malganhiss: pi tous les 3 jours
[0:50:10] Tanisos: Bonjour à tous !
[0:50:11] Reivaks: mais j'en ai eu qu'une seul depuis hier x)
[0:50:16] MissSepulture: pour la derniere quete de ton HF oui elle n'est pas ective aujourdh'ui, et pour la faire au plus vite il faut pas rendre la quete et la relancer jusqu'a avoir 9/10
[0:50:24] Reivaks: mais elles sont faciles a farmer ^^
[0:50:28] fiery1972: l'exception qui confirme la règle :)
[0:50:28] thahox: jamais de la vie jarrive ilvl 475 c trop triste
[0:50:34] Reivaks: en plus le taux de drops est assez élevé
[0:50:51] Nxyugioh: hello le stream
[0:50:58] MrRivac: Susucre dans le raid ?
[0:51:12] Draklatax: coucou
[0:51:24] fennrirq: @Cruelladk hi what's the Realm?
[0:51:39] akahime63: Coucou !
[0:51:58] NooM_gg: Oui bien sûr je laisse la place ;)
[0:52:05] NooM_gg: je suis pas loin au cas où !
[0:52:17] Kurdr: j'ai pas mis tank mais je peux tank juste j'ai jamais fait en raid MM
[0:52:48] fennrirq: @Cruelladk ahh it's cross realm already, I am 3/9 tho this week, locked BibleThump
[0:52:55] Razuukk: Oh avec le pal jpeux trouver facilement un mythic tkt
[0:52:58] Razuukk: c'est plus pour aider
[0:53:35] Mak_3an: Bonjour tlm
[0:53:46] malganhiss: Tu veux que je joue aug pour le mythic?
[0:53:57] Kurdr: mage/war
[0:54:18] MisterH3dg3h0g: les rogues osnt tous en progress, mon rog est stuck sur gyraak
[0:54:42] Draklatax: vous faites combien de boss du coup ?
[0:54:50] Chlolex: !discord
[0:54:50] CrucruBot: https://discord.gg/cruelladk
[0:54:55] cdaudau: y a plus de mage
[0:55:00] 00the_truth00: AD vitam aeternam
[0:55:03] Levy51100: @MisterH3dg3h0g Kenji ?
[0:55:08] Cruelladk: !discord
[0:55:16] 00the_truth00: !discord
[0:55:24] Reivaks: Forcément a cause de lui Kappa
[0:55:55] xiaojiba: Bon courage pour les try 🖖 bye
[0:57:06] Reivaks: Racine-Noueuse
[0:57:26] Reivaks: Ouais
[0:57:47] Reivaks: En vrai il est relou en tant que trash mob xD
[0:57:51] Reivaks: pour ça qu'on le fait jamais
[0:58:41] DrCitron_: igira une fois les spear gérée proprement elle est passé tout de suite
[0:59:00] Reivaks: Yes j'vais essayer pendant mon farm x)
[0:59:18] Reivaks: @Cruelladk Raid off a quelle heure environ ?
[0:59:21] Reivaks: pour le MM
[0:59:49] Reivaks: Ok j'allais faire une prédi sur le nombre de boss down
[0:59:59] Reivaks: yes
[1:00:10] LuN0rien: Salut Cruella :P Comment ca va?
[1:00:13] Razuukk: Nymue ça se gear check je pense
[1:00:18] keisajin: ca avait pas trust sur les prédi de mercredi xD
[1:00:23] charckan: Salut
[1:00:33] gaouleh: punaise, ça fait du bien de regarder autre chose que le monastère écarlate de SoD SeriousSloth
[1:00:42] DrCitron_: C'est quoi l'ilvl requis avec les points le raid hm ?
[1:00:42] sylguronzan: slt slt
[1:00:44] YaGiC_TV: cest facile larodar suffit d'appliquer la stratégie :) Kappa
[1:00:57] charckan: Ca vas tranquillemnt
[1:01:23] charckan: moi je dis 5 boss down
[1:02:10] Reivaks: Prédi fast
[1:02:12] DrCitron_: merci :D
[1:02:58] exiniion: 3/4 max
[1:04:18] Thalcat: o/
[1:04:24] gaouleh: c'est amusant tout ce travail qui a été fait par blizzard sur les arènes de boss avec les zones et tout
[1:05:17] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[1:05:18] CrucruBot: cruell1Fete
[1:05:19] Razuukk: la force n'était plus avec lui
[1:05:41] menthafull31: bonjour a tosu ^^
[1:05:53] Thalcat: cruell1UwU
[1:06:00] Reivaks: J'crois qu'on entend pas trop le didi @Cruelladk mais au pire c'pas trop grave je pense
[1:06:37] menthafull31: @Reivaks mai le vomume plus fort ^^
[1:06:43] menthafull31: volume ^^
[1:06:52] Reivaks: x) ouais
[1:06:57] Reivaks: t'façons ils ne parlent pas trop :D
[1:07:18] gaouleh: très esthétique ce fight en vrai
[1:07:44] Razuukk: gg
[1:07:53] Twin84: pal powa quoi :)
[1:07:59] charckan: gg
[1:10:53] Razuukk: Smolder
[1:11:13] Reivaks:  Prédi up 2min
[1:11:36] Reivaks: J'me suis fail je voulais mettre 5 et plus si jamais
[1:12:10] Ashaelle_Aki: Chat ; keske soaker / soak veut dire ? Oui c'est peut etre une question conne pardonnez moi :)
[1:12:54] YaGiC_TV: soak cest absorber
[1:12:57] gaouleh: partager les dégats d'une capacité
[1:13:11] gaouleh: en se mettant tous au même point pour que les dégats soient divisés par le nombre de persoonne
[1:13:17] Ashaelle_Aki: Merci !
[1:13:57] Razuukk: mdrrrr on va l'éplinger dans le discord ce lien jcrois crucru
[1:15:02] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[1:15:03] CrucruBot: cruell1Fete
[1:16:42] gaouleh: en vrai j'espère qu'il est bon le mode daltonien de wow, parce que ça doit être une galère
[1:17:46] Thalcat: ça doit dépendre du type de daltonisme, j'ai un pote de raid qui préfère quand même jouer sans parce qu'il ne le trouve pas efficace du tout le concernant
[1:18:16] gaouleh: ouais j'imagine bien
[1:19:39] Razuukk: ça va en vrai pour un 1st pull
[1:19:52] luxxyLux_: coucou la commu DinoDance <3 DinoDance
[1:19:56] Hoddgins: show your talents please!
[1:20:46] Cruelladk: B0PA5ZKiUcehijAKxoiI1CP3g6ACaJAoQAAAAAAAAAAAoRESolIJkIRCaCR0SSkDkEhWkIB
[1:21:05] Hoddgins: thank you! <3
[1:21:13] gaouleh: les pets de hunt ça se transmog pas encore? SeriousSloth
[1:21:21] niamored: hello
[1:21:28] Xenomshox: i see someone likes high numbers LUL
[1:21:41] hyperx1995: how i change the color of focus bar?
[1:21:52] gaouleh: un pokédex ! je vais regarder par curiosité tiens
[1:21:54] MahiEQ: @hyperx1995 its an weak aura
[1:23:06] hyperx1995: @MahiEQ Yes, but it can't be configured?
[1:24:08] Reivaks: @hyperx1995 i think so, yes
[1:24:47] Cyberangel7777: oh my God
[1:24:52] Cyberangel7777: mais quel désastre
[1:24:53] hyperx1995: @Reivaks ty
[1:25:15] hyperx1995: !ui
[1:25:16] CrucruBot: Nouvelle UI prochainement disponible quand son site web sera dispo (on espère avant 2025 Kappa )
[1:25:59] charckan: Tout depent comment tu regarde^^
[1:25:59] Razuukk: ça va être long?
[1:26:04] Razuukk: t'insinues que ce boss a beaucoup d'HP?
[1:26:04] Mmoana: Salut ton interface est franchement super,chapeau d avoir fais quelque  choses d aussi propre
[1:26:15] MahiEQ: @hyperx1995 On WA in the progress bar settings, there is "bar color/ gradient start" who you can change to change the color of the bart
[1:27:18] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[1:27:18] CrucruBot: cruell1Fete
[1:28:45] wanomii: hello la commu
[1:29:03] nachos4587: Salut gertrude
[1:29:07] nachos4587: salut les gens
[1:29:17] nachos4587: Where is Dragondin?
[1:29:18] Sar0of: coucou ici
[1:29:54] Razuukk: @Sar0of o7
[1:30:15] Sar0of: Ca pourrait aller mieux mais on va dire ca va mieux et toi @Cruelladk ??
[1:30:17] Sar0of: LUL
[1:30:18] Reivaks: Bah yes
[1:30:35] Reivaks: Moi qui faisait des prédictions pixel
[1:30:37] Reivaks: Kappa
[1:32:01] Hassildorus: Hassildorus subscribed at Tier 1. They've subscribed for 30 months! cruell1Hi
[1:32:10] Nyathi: Sar0of <3
[1:32:24] Sar0of: @Nyathi cruell1UwU
[1:33:10] Malechane4: Malechane4 subscribed at Tier 1. They've subscribed for 5 months! 5 mois! 😮 ah ah bonne journée Cruella!
[1:33:44] YaGiC_TV: Bon nouvel an chinois d'ailleurs OWL2019dragonblade cruell1Dragondin c'est l'année de ton dragondinde
[1:33:56] oxed: !wa
[1:33:57] CrucruBot: Pas à jour - Not up to date - https://pastebin.com/u/Cruella
[1:34:50] DodhTV: Hello Cru! Alors le cosplay cursed ça commence? Kappa
[1:34:55] LuN0rien: C'est un Raid Mythic?
[1:35:13] TiikTak_x: coucou crucru
[1:35:22] Capatruc: salut salut
[1:36:01] Reivaks: @LuN0rien Oui
[1:36:09] haayumi: haayumi subscribed with Prime. They've subscribed for 24 months! les 2 ans ! coucouuuuuuuuu cruell1Hi cruell1Ayaya
[1:36:57] LuN0rien: @Reivaks  Merci
[1:37:51] charckan: Bon 5 boss j'ai ete trop gourmand je crois^^
[1:37:57] Razuukk: le jumperino nan?
[1:39:03] Malechane4: J'ai manqué un peu les dernier jours, sa passé le top 0,1%?
[1:39:15] charckan: @Malechane4 Raté
[1:39:23] charckan: a 20pts
[1:39:27] charckan: je crois
[1:39:54] YaGiC_TV: Allez les jean-mich !
[1:40:14] Malechane4: Ah mince et de peux InuyoFace TearGlove
[1:40:32] Malechane4: Peu*
[1:41:38] YaGiC_TV: 20points cest beaucoup COMME MEME
[1:41:50] charckan: Oui Crucru mais j'avais confiance en coquiniou
[1:42:02] TiikTak_x: ont esquive les orbe crucru pas sauter dedans voyons
[1:42:04] Malechane4: @yagic_tv oui et non
[1:42:08] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[1:42:08] CrucruBot: cruell1Fete
[1:42:36] Malechane4: C'est long rendu à haut niveau mais c'est quand même un très gros score
[1:42:51] YaGiC_TV: Malechane4 bah quand t'arrives a un niveau très élevé gagner 1 point ça devient dur. Cest sur que quand t'as a 200rio spas pareil
[1:43:14] TiikTak_x: ahaha , comment va tu sinon ? et vous le t'chat ^^
[1:44:41] Malechane4: @yagic_tv c'est sûr un coup passer les 3k -3.2k io c'est du grattage ici et la de 1 à 4pts par key time mais une semaine de plus et sa aurait pt passé dans ce sens que je trouve pas si loin
[1:44:47] neonaido: gg
[1:45:08] Reivaks: cruell1GG
[1:45:09] Razuukk: Gg
[1:45:13] HeGySt: Bonjooour ! =)
[1:45:18] Malechane4: cruell1GG
[1:45:20] Razuukk: Indestructibnle + socket
[1:45:39] LuN0rien: gg
[1:46:06] Malechane4: Cette variété de choix de loot LUL
[1:48:45] YaGiC_TV: sur l'énorme majorité de nos kills mythiques on avait quasi toujours les memes loots, genre la cape de racine noueuse on la vu 1 fois sur tous nos kills sgenre de délire
[1:49:22] random_raptor3: Hello ! je viens de voir ton nouveau challenge HF, si jamais cette semaine y'a un item rare pour le hf des explorations d'ile qui peut drop (et ça peut mettre du temps avant qu'il revienne)
[1:50:19] Aexillium: !prescience
[1:50:19] CrucruBot: https://wago.io/vUahzmtt1
[1:50:20] random_raptor3: tell me a tale
[1:50:25] random_raptor3: vorus'arak carapace
[1:50:37] random_raptor3: et il faut le combo d'ile skittering hollow +nerubians
[1:51:22] random_raptor3: tu peux faire les explos en solo, t'en fais une legit et si la suivant tu tombes pas sur celle que tu veux tu peux quitter instant et relancer, tu tomberas sur la bonne ile, pour cet item il faut juste trouver vorus'arak, s'il est là tu auras l'item de quête
[1:57:52] Mashmhar: Salut Crucru !! J'viens de voir pour le challenge HF, gros gros GL !! T'es partie pour plusieurs années haha :D
[1:58:17] hyperx1995: @MahiEQ ty bro
[1:58:29] Mashmhar: Alors si haha! Il y a des chose qui sont time gate :p
[1:58:43] malganhiss: si tu finis pas avant la prochaine extention ça va rajouter masse de temps par contre
[1:59:10] random_raptor3: yep c'est ce hf, il est très chiant à faire car la plupart des items demandent des combos d'ile plus visiteurs et certains tu peux attendre un moment
[2:00:12] charckan: Elle regarde la tasse^^
[2:00:30] Zeriane: elle va encore spill the water Kappa
[2:02:19] MahiEQ: @hyperx1995 np mate
[2:04:39] Razuukk: Gg
[2:05:43] Razuukk: Larodar vrmt pas simple
[2:05:57] Razuukk: au cc d'add
[2:08:40] Nelhane: @Cruelladk les shamans avec leur totems anti-poisson
[2:08:44] Razuukk: avé le totem mais rip
[2:08:59] charckan: Go tous passer nain^^
[2:09:02] la_girafe_naine: c'est quand la prochaine run mm viewer :D?
[2:09:04] taccticalbacon: quelqu'un sait si c'est un add-on ou un settings in game pour avoir les noms des mates en gros comme ça sans le nom de guilde et titre ?
[2:09:16] Mininy4n: cruell1Hi cruell1Hi cruell1Hi cruell1Hi
[2:10:13] Cruelladk: §NAMEPLATES
[2:10:22] Cruelladk: !nameplates
[2:10:27] Cruelladk: !nameplate
[2:10:28] CrucruBot: Nameplate allié : https://wago.io/BJkwwjERz + /console nameplateShowOnlyNames 1
[2:10:36] taccticalbacon: ah merci !
[2:10:57] Elawyn_: La police ? cruell1Fear cruell1Fear
[2:11:17] Mininy4n: Le bot est réparé ! Exceptionnel !
[2:11:20] Elawyn_: OSKUUUUUR cruell1Fear cruell1Fear
[2:11:28] Elawyn_: LUL LUL
[2:13:22] Razuukk: tu peux faire ça ouais
[2:14:06] la_girafe_naine: on sait quand se tiendra la prochaine run MM viewers?
[2:14:27] Mininy4n: Crucru, faut répa
[2:14:41] la_girafe_naine: d'acc!
[2:17:12] Lhira354: faut leur dire que la ils ne peuvent pas prendre 2 frontal, c'est pas du hm
[2:19:09] Lou5V: on peut trade mtn
[2:19:13] malganhiss: tu peux trade po horde ally maintenant
[2:19:21] Lou5V: j'ai vidé mes a2 vers mes hordeux perso
[2:19:33] phytorian_: Bonjour à tous
[2:21:03] Lullitawar: ya beaucoup trop de fleurs au sol faut des canard qui clean
[2:21:30] Mininy4n: Le hurlement de Béboule
[2:31:22] malganhiss: Mets toi un signe sur la tête pour que ton co canard puisse facilement te trouver p-tet?
[2:31:45] Zalysra: Hello ici
[2:32:28] Nelhane: @Zalysra cruell1Hi
[2:32:36] Alishatte: Bon ANNIV ZALYSRA ! ALLEZ ON LUI SOUHAITE TOUS !
[2:32:41] Alishatte: JOYEUUUUX ANIV
[2:33:15] Zalysra: C'était y'a 3 semaines mais merci bb
[2:37:27] MrRivac: re c'est le raid Mythique toujours ?
[2:37:35] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[2:37:36] CrucruBot: cruell1Fete
[2:37:46] Mininy4n: @MrRivac oui
[2:39:13] MrRivac: @Mininy4n ok merci
[2:39:22] Mininy4n: Ayaya le choke
[2:41:23] Krudarkanov: Krudarkanov subscribed at Tier 1. They've subscribed for 44 months! Bouhh
[2:42:08] Elawyn_: Joyeux anniversaire avec 3 semaines de retard @zalysra cruell1Fete
[2:42:08] CrucruBot: cruell1Fete
[2:42:36] Zalysra: @Elawyn_ Merciiii
[2:42:52] rispe: ahah, il la mangé devant toi xD
[2:42:56] Alishatte: trop hate de te voir ce soir Zalysra
[2:43:20] Zalysra: @Alishatte Elle vient la poto qui live ?
[2:43:33] Alishatte: osef elle met pas l'ambiance
[2:44:14] Elawyn_: LUL LUL
[2:44:23] rispe: Ton pala a eu le canard et je pense qu'avec la panique il a prit 3 flaques rapidos pour se l'enlever :D
[2:44:35] Feist29: 1 fois c'est une erreur. 2 fois c'est pas normal.
[2:44:54] Kalu74: et coucou !
[2:45:44] Drahva: hello, vers quelle heure environ le raid hm?
[2:46:06] petitpaluchon41: 100% des haut faits mais c'est possible ça ? lol
[2:47:15] malganhiss: @petitpaluchon41 oui il y en a qui l'ont fait
[2:47:28] Kalu74: il est relou ce boss en mm pas compliqué mais super punitif
[2:51:18] Drahva: @Kalu74 en soi c'est valable pour une bonne partie du mythique
[2:52:26] Kalu74: larodar est moins dur je trouve les 3 premiers sont free et je suis sur nymue atm pas bcp de pull mais c'est le bordel haha
[2:52:55] Razuukk: Tkt même pas pour ça
[2:53:25] kiaya: bonjour
[2:53:33] oknnog: coucou crucru <3
[2:53:34] la_girafe_naine: a la semaine pro, jespere pas te rater ! ++
[2:53:39] SignflyTV: ESt-ce que tu peux commencer par le hf des 5000 combats de mascottes en pvp stp ?
[2:53:40] Kalu74: (point de vue d'un tank) aussi ^^
[2:54:11] oknnog: ca va et toi ? gl pour le raid mm j'essayerai de venir filer un coup de main taleur sur le hm :)
[2:54:32] Camouche: hello
[2:55:40] Sifanou: 100% c'est un dh Kappa
[2:56:39] Razuukk: Allez courage
[2:57:42] Lemann54: Lemann54 subscribed at Tier 3. They've subscribed for 17 months, currently on a 17 month streak! Bonjour Cruella, bon week end à toi cruell1Love
[2:58:44] Lemann54: Fatigué de mon nouveau travail mais ça va et toi? :)
[3:04:11] celeborn001: celeborn001 watched 5 consecutive streams this month and sparked a watch streak! Bonjour tlm cruell1Hi
[3:04:57] Razuukk: ALLEZ LA
[3:05:11] Razuukk: vous l'avez déjà fait
[3:05:34] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[3:05:35] CrucruBot: cruell1Fete
[3:05:38] Razuukk: OK?
[3:05:53] Kuurva_: gg
[3:05:54] LuN0rien: gg
[3:06:05] Razuukk: gg
[3:06:06] ameuhrix: cruell1GG cruell1GG cruell1GG cruell1GG
[3:06:33] malganhiss: si je gagne le pip j'te le donne pour ton 100
[3:06:41] cdaudau: merci beaucoup
[3:07:02] limsey: gg
[3:07:12] MarLo_kt: cruell1GG cruell1GG cruell1GG cruell1GG
[3:07:25] malganhiss: ah bah c'est thornadis qui l'a win anyway
[3:07:26] Mininy4n: GG
[3:07:35] Kurdr: merci pour le raid crucru :) <3 <3 <3
[3:08:14] thornadis_tv: thornadis_tv gifted a Tier 1 sub to malganhiss! They have given 129 Gift Subs in the channel! 
[3:08:29] malganhiss: oh merki Thornadis
[3:08:32] thornadis_tv: souschiEye <3 souschiEye
[3:08:37] Ragixmax: Mélihane-KirinTor 462ilvl et enchanté ! ^^
[3:08:47] phytorian_: Phytorian-Dalaran 477ilvl alli
[3:08:49] N_Corp: Hunt - Aryia - Elune (Alliance) - 472
[3:08:51] lacrymarum: Chanteglaive-Dalaran 478 Alliance
[3:08:55] Lhira354: Lhïra-hyjal
[3:08:58] Nelhane: Siegheart-Dalaran Hunt BM 482
[3:09:00] Signoob: Signoube - Cho'Gall (Horde) 460ilvl
[3:09:01] dagoxd1986: Dagodk-Mal'ganis 471 Horde
[3:09:08] Nelhane: ally
[3:09:17] Eviluck_: evilidl-hyjal 480
[3:09:17] Lhira354: y
[3:09:28] Razuukk: @Lhira354 On sait plus quand c'est un prank mtn
[3:09:38] Lhira354: xD
[3:10:06] Lhira354: jsui a²
[3:10:26] DrCitron_: Sùcette-TarrenMill Horde
[3:10:28] biggy59112: biggy59112 is continuing the Gift Sub they got from g0rtas! 
[3:10:31] Lhira354: je vais prendre un autre tank pour invite alors ^^
[3:10:42] Kevek37: Micrô-Ysondre 466 Horde
[3:10:42] Ragixmax: Mélihane-KirinTor
[3:10:49] DrCitron_: oui je suis 460.38
[3:11:18] 00the_truth00: Le soutien de la chaîne il va t'apporter quoi ? (je demande car je ne m'y connais pas sur twitch)
[3:12:25] 00the_truth00: cool ça
[3:12:25] ameuhrix: Et accessoirement les impôts
[3:12:37] charckan: Ho faite crucru tu as trouver la tête pour ton deguisement?
[3:12:37] Signoob: Pas reçu d'invit
[3:12:48] Kuurva_: les sujets qui fachent :p
[3:12:52] Kuurva_: salut ici :)
[3:12:54] asmogamerr: asmogamerr subscribed with Prime. They've subscribed for 3 months! Hello
[3:13:01] Lemann54: de mémoire ce sont tes amis tes impots ? ^^
[3:13:09] charckan: j'en est vu une sympa
[3:13:10] Lhira354: tout les hordeux sont groupe ?
[3:13:21] Signoob: Nope, Signoube - Cho'Gall
[3:13:48] DodhTV: Trop bien même pas besoin de peindre LUL
[3:13:49] Razuukk: yy'en a qui sont déjà peints
[3:13:51] charckan: elle est mieux que ce que j'ai trouver
[3:13:51] MrRivac: j'approuve
[3:14:33] Zeriane: ah j'ai failli louper le raid NotLikeThis
[3:15:41] MrRivac: mdr
[3:15:46] MrRivac: prend le
[3:15:52] dexter_tivi: Il est ou le cosplay la ?
[3:15:53] Myyws: xD
[3:16:04] censiGFY: HAWP KEKW
[3:16:07] Lhira354: @HawP_P le geni xD
[3:16:08] Mininy4n: Tu connais trop bien Hawp
[3:16:30] charckan: @dexter_tivi Attend il faut quelle le commande et tout
[3:16:30] HawP_P: ça game ici
[3:16:36] Razuukk: Omg Michelbinouze angle?
[3:16:39] Lhira354: tkt je solo tank =)
[3:17:10] HawP_P: @Myyws c'est quoi l'addon pour voir l'ilv des gens en inspectant si tu sais
[3:17:10] cdaudau: au fait bonne année du dragon a tous
[3:17:22] biggy59112: un auug
[3:17:23] Lhira354: Oilvl @HawP_P
[3:17:27] cdaudau: cdaudau subscribed at Tier 1. They've subscribed for 11 months! Bonne année du dragon
[3:17:41] HawP_P: @Lhira354 merci
[3:17:54] MrRivac: Chien perso
[3:17:59] Nelhane: cochon
[3:17:59] Lhira354: rat ....
[3:18:02] MrRivac: je suis chien de bois
[3:18:04] Razuukk: Rat
[3:18:04] kleineur676: Cochon
[3:18:04] cdaudau: coq
[3:18:05] Mininy4n: Crucru, t'étais pas tout en haut de la liste je crois
[3:18:10] Melc56: L'année du singe d'eau pour moi.
[3:18:20] Akatsu_Yazawa: @MrRivac Chien de bois aussi!
[3:18:23] DRAK3NN_: Tigre
[3:18:25] Ragixmax: Chèvre oO
[3:18:28] DodhTV: Coq comme votre symbole nationale, merde LUL
[3:18:30] nymeas: cochon
[3:18:32] Nachkaa: Serpent !
[3:18:34] kkpow: rip j'étais en haut :-(
[3:18:34] Drahva: serpent
[3:18:35] Norhy_: Moi c'est dragon
[3:18:37] Fennrriirr: @Cruelladk tigre de feu ici cruell1Ayaya cruell1Snowiggle cruell1Love
[3:18:40] Neimad06: serpent
[3:18:41] MrRivac: @Akatsu_Yazawa tu es 94 ?
[3:18:41] Norhy_: et merci encore pour le raid
[3:18:47] charckan: Cochon peerso
[3:18:48] makyal: Lièvre
[3:18:48] Akatsu_Yazawa: @MrRivac Oui x)
[3:18:58] DodhTV: Tu peux etre Tigre ou Porc, c'est où l'égalité là???
[3:18:59] HawP_P: cruella pour me call des cd faudra m'appeler par mon pseudo
[3:19:01] Nyathi: Eh t'as quoi contre les cochons ?
[3:19:01] DRAK3NN_: Oui c'es tigre
[3:19:06] cdaudau: coq c est pareil que phoenix
[3:19:07] Lhira354: a non je suis Coq
[3:19:14] Zeriane: yes serpent
[3:19:14] Kuurva_: MMH.... LAPIN :X
[3:19:17] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[3:19:17] CrucruBot: cruell1Fete
[3:19:20] MrRivac: @HawP_P Fdpdehealer go tranqui
[3:19:21] Drahva: c'est mieux quand même le voc même quand on sait
[3:19:28] DodhTV: @HawP_P  Hawp qui a tout prévu
[3:19:35] abytiel: Quand aura lieu le prochain raid hm :)  ?
[3:20:09] neonaido: fyrrak pls
[3:20:38] storm_zzzzz: live cuisine 2x par semaine alors
[3:20:42] Zeriane: ah dans les deux cas, je taggerai. jneed fyrak et plein de pierre de vol ><
[3:20:44] 00the_truth00: tu sais cuisiner ?
[3:20:45] abytiel: Ca marche, on verra demain :D
[3:20:46] clarana151: clarana151 subscribed with Prime. 
[3:20:47] Camouche: taime pas ton appart
[3:21:09] Mininy4n: Ca dépend, les war/pal/dk vont dire spam Fyrakk, les healer vont dire full raid
[3:21:11] clarana151: \o/
[3:22:04] Zeriane: Ouf
[3:22:10] Camouche: lol le prix
[3:22:13] charckan: lol
[3:22:13] HeGySt: waaaaaa 1400 balles
[3:22:14] musyk17: Aie
[3:22:27] DodhTV: Waaaah osef les potes c'est surfait
[3:22:31] bati_bati: Ya pas trop de heal?
[3:22:37] Zagghestryw: Même prix, je suis a 15 mins de paname, j'ai 45 mètres carré de plus mdr
[3:22:42] Orian_TV: waaaaaah le prix je compte acheter pour 250k je paye 1266€/mois
[3:22:54] charckan: et tu aimerai quell coin?
[3:22:56] Zalysra: "mes potes c'est tout" bah super
[3:23:00] HawP_P: je sais pas heal en raid cv etre désastreux
[3:23:14] abytiel: go la région Caennaise !
[3:23:16] Lemann54: CruellaVilla ? LUL
[3:23:37] akahime63: Tu paie 500€ de plus que moi qui suis proprio d'une maison de 110m2 en plein pied!
[3:23:41] DodhTV: Ouais "que pour les JO" Kappa
[3:23:45] musyk17: Go partir en Normandie!
[3:24:29] asariz: haha venez en suisse^^
[3:24:50] M4x0uill3: On est bien en Suisse affirmatif Keepo
[3:24:54] MrRivac: @HawP_P t'appuies sur toutes tes touches c'est bon
[3:25:00] darkichoueUwU: yo
[3:25:02] M4x0uill3: Bon par contre 1750 balles les 65m2 ici quoi Kappa
[3:25:04] Melc56: une vidéos qui passait, entre 90 et aujourd'hui les salaires on prix 20% et les loyers ont augmenter de 130%
[3:25:13] winchester__x: c'est ce que je paye pour un 115 m² à Bruxelles Cruelladk ... (un duplex)
[3:25:13] random_raptor3: si on t'augmente de 2% avec une inflation de 5% t'as juste perdu 3% de ton salaire
[3:25:15] storm_zzzzz: 1400 c'est fou
[3:25:19] Camouche: loue une chambre de crous mais taura pas la fibre
[3:25:36] Zalysra: 36m² 826€ a saint germain (RER A) ca passe
[3:26:09] Zalysra: Of course je viens et toi ?
[3:26:31] asariz: a zurich 20 m2 pour 1400
[3:26:54] DodhTV: @asariz T'es pas fair de comparer à Zurich LUL
[3:26:57] darkichoueUwU: btw comment va ?
[3:27:07] malganhiss: apres rembourser un pret c'est pas si différent de louer Kappa
[3:27:11] wwiilll: Pour acheter il vaut mieux attendre 12-18 mois, pire période la
[3:27:37] random_raptor3: @malganhiss juste qu'à la fin c'est à toi et pas à un autre
[3:27:38] DodhTV: Va rejoindre la team de streamers à Montpellier ce ser adéjà plus proche
[3:29:19] malganhiss: Ce stream manque de Snowcam d'ailleurs j'trouve
[3:29:22] MrRivac: après Susucre on a Fdpdehealer
[3:29:37] darkichoueUwU: ça va je sens plus mes fesses je suis assis par terre à Gare du Nord je vois des dingueries passer bahaha
[3:29:39] kleineur676: bonsoir @Cruelladk et coucou la commu !
[3:30:06] kleineur676: c'est pas grave t'inquiète
[3:30:18] malganhiss: ah bah voila le contenu pour lequel je viens
[3:30:24] Zalysra: Coucou darki
[3:30:29] darkichoueUwU: kukuuu
[3:30:49] Manak1284: Bonjour !
[3:30:53] neonaido: han ouai hahaha
[3:31:11] Nurgl3th_: Salut Salut cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle
[3:31:12] darkichoueUwU: nah mais meuf je viens de voir un mec pied nu avec une couette qui courrait dans la gare là
[3:31:44] Nyathi: On parle vraiment de ça ? Ahaha
[3:31:49] storm_zzzzz: comme les singes Kappa
[3:31:54] storm_zzzzz: un retour aux source
[3:31:55] Camouche: le monde va mal
[3:31:59] musyk17: C'est pour ca que j'ai fui Paris moi
[3:32:18] Elawyn_: @darkichoueuwu il a du se lever du pied gauche le mec Keepo
[3:32:35] darkichoueUwU: @elawyn_ j’ai vu un mec faire un deal devant moi aussi
[3:32:39] darkichoueUwU: plus rien ne m’étonne
[3:32:50] Zalysra: Trop bien j'ai hâte ! J'ai pas bu depuis 3 semaines j'vais être drunk en 1 verre mais all fine
[3:33:12] 00the_truth00: c'est qui la mascotte de la chaîne ?
[3:33:27] Elawyn_: À zut @darkichoueuwu la loose LUL
[3:33:46] Fennrriirr: cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Cat cruell1Cat cruell1Snowthug_SG cruell1Snowthug_SG
[3:33:51] Lemann54: petit gros chat Kappa
[3:33:56] Wheppen: la race du chat ?
[3:34:05] storm_zzzzz: un coussin qui passe en zerg aléatoirement
[3:34:22] ameuhrix: Dernièrement le coup du verre est à la mode
[3:34:29] Fennrriirr: la mascotte mais aussi un tit demon xD
[3:35:04] neonaido: non
[3:35:09] neonaido: tu ne l'as pas en vocal
[3:35:11] darkichoueUwU: heuuuu alors c’est parce qu’il les fait en vocal avec nous
[3:35:16] darkichoueUwU: mais je t’assure que non
[3:35:35] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[3:35:36] CrucruBot: cruell1Fete
[3:36:12] Elawyn_: C'est faux @cruelladk je suis un ange Keepo LUL
[3:36:15] neonaido: c'est un cauchemar
[3:36:40] darkichoueUwU: @elawyn_ ange déchu
[3:37:00] Elawyn_: Après @Cruelladk Neo peut parler t'imagine pas le truc en vocal LUL
[3:37:16] Elawyn_: @darkichoueuwu cruell1Fear LUL
[3:37:18] darkichoueUwU: nah mais vous deux vous êtes infernal
[3:38:50] akahime63: ahhh cooool :D
[3:39:13] lievremagik03: Yo
[3:39:15] HawP_P: y'a hawp
[3:39:21] MrRivac: y a Susucre ?
[3:39:32] lievremagik03: onoo ??
[3:39:36] HawP_P: jcomprend tu veux pas leak mon pseudo
[3:40:23] HawP_P: maystine/eyo
[3:40:23] MrRivac: c'est quand le stream ?
[3:40:38] MrRivac: ok merci
[3:41:29] SkyGreenTV: SkyGreenTV subscribed at Tier 1. They've subscribed for 38 months! Ah j'arrive pile a l'heure pour rejoindre le raid    Kappa
[3:42:39] Elawyn_: Coucou @skygreentv cruell1Fete OhMyDog
[3:42:39] CrucruBot: cruell1Fete
[3:44:42] MrRivac: les français râlent parisien ou pas
[3:44:46] Hamp_1: yo crucru !
[3:45:05] storm_zzzzz: cruella est campagnarde
[3:45:26] MrRivac: il est parti du raid Hawp ?
[3:45:55] MrRivac: ah parce que je le voyais pas au healing done
[3:45:57] HawP_P: normal
[3:45:58] HawP_P: je heal pas
[3:46:12] Zalysra: On a vu pire comme pseudos ca va LUL
[3:46:30] MrRivac: je prend des vacances juste pour voir Hawp
[3:46:53] SkyGreenTV: @Elawyn_ cruell1Hi
[3:47:04] Lemann54: ça sent le carnage arriver ^^
[3:47:11] HawP_P: @MrRivac je suis pas invité
[3:47:37] SkyGreenTV: bah apres si tu passe le permis bus tu peux nous transporter Kappa
[3:47:52] Elawyn_: LUL @skygreentv LUL
[3:47:53] charckan: Bierre pong plutot^^
[3:47:55] MrRivac: en vrai ça va me faire 6h30 de transport si je viens
[3:47:57] Eviluck_: beer pong a la limite
[3:48:07] MrRivac: (sans retard)
[3:48:09] keisajin: combien de point de chaine pour l'IRL ? xD
[3:48:10] HawP_P: 99 de parse en dps
[3:48:13] HawP_P: je suis trop chaud
[3:48:23] Lemann54: je viendrais que pour Béboule Kappa
[3:48:47] MrRivac: y aura Martin ?
[3:48:58] Nightbot: Lok’tar! No more lag in Orgrimmar with Kingston FURY --> https://link.method.gg/cruelladk-kingston-fury-renegadenvme
[3:49:32] MrRivac: oh cool
[3:49:32] jaesustv: @MrRivac xD
[3:49:39] Akatsu_Yazawa: Akatsu_Yazawa subscribed at Tier 1. They've subscribed for 2 months! Pour le soutien ♥
[3:50:06] keisajin: gg les 1000
[3:50:39] Elawyn_: Comme dit le proverbe "Healer il est l'heure" Keepo
[3:51:04] Elawyn_: cruell1GG cruell1GG cruell1Fete
[3:51:04] CrucruBot: cruell1Fete
[3:51:57] Lemann54: ce sera qui le +1 de Béboule à l'IRL? Kappa
[3:52:14] SkyGreenTV: C C ADD
[3:53:21] nachos4587: même pas de dragondin pfff
[3:53:21] Seprovv: Hello cruella, hello tout le monde ! cruell1Hi
[3:54:17] nachos4587: vivement la s4
[3:54:28] nachos4587: on a une date?
[3:55:36] MrRivac: même Hawp ?
[3:55:44] Camouche: et nous le tchat
[3:55:44] nachos4587: sauf lhira
[3:56:05] kimorra78: et sa coute tellement rien :)
[3:56:15] SkyGreenTV: KEKW
[3:56:26] Lemann54: du coup je m'en vais Kappa
[3:56:29] nachos4587: Tu peux retirer ta cam stp cruella? On sera bien plus je pense !!
[3:56:57] lDiablow: Salut ! comment ça 100% des HF? :o t'es à combien?
[3:57:40] lDiablow: ahah gg
[3:57:42] Zalysra: World event exclu pour le défi quand même ?
[3:57:49] Zalysra: Histoire de pas être stuck mdr
[3:57:53] lDiablow: t'es déterminée ça fais plaisir
[3:58:18] Zalysra: Ah top
[3:58:23] nachos4587: Jamais tu auras la fusée
[3:58:28] nachos4587: JAMAIS
[3:58:42] SkyGreenTV: @nachos4587 WOW
[3:58:47] Zalysra: @nachos4587 C'est un tour de force c'est pas comptabilisé
[3:59:04] nachos4587: JAAAMAIIISSS !!!
[3:59:19] nachos4587: @SkyGreenTV oui sur wow oui
[3:59:32] lDiablow: le plus dur c'est pas world event mais 2k7 en v3/HOTA/raid M(bon cruella ça ira mdr)/5000 wins mascottes
[3:59:56] SkyGreenTV: @nachos4587 BAHAHHAA bien jouée
[4:00:03] yuna_freya: et le minage de légion... 14h que je suis dessus, je vais devenir dingue...
[4:00:29] Nyathi: Elle compatis surement avec le plantage de graines :D
[4:00:41] lDiablow: soirée mousse?
[4:01:17] nachos4587: Nyathi <3 mon modo préféré
[4:01:38] Nyathi: nachos4587 vas y, je suis un bonhomme de nouveau
[4:01:43] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[4:01:43] CrucruBot: cruell1Fete
[4:02:06] Lemann54: 1er teasing de l'IRL la soirée mousse? Kappa
[4:02:13] nachos4587: @Nyathi Biensur
[4:03:01] lDiablow: après mickey "Mousse", donald "duck"
[4:03:42] Nyathi: Comment ça flex
[4:03:42] 00the_truth00: il a quel âge ton chat ?
[4:03:56] lDiablow: LUL
[4:04:20] 00the_truth00: imagines si les chats pouvaient parler
[4:04:21] Nyathi: ça va et toi petit chat ?
[4:05:43] lDiablow: les maths sont pas bons oui
[4:05:44] trohnwow: Les calculs sont pas bons Kevin Kappa
[4:09:50] actifed_: c'est rentao , j'ai plus acces a mon jeux , je reboot le pc
[4:09:57] Elawyn_: @nyathi iiiiii 👀 je t'ai pas dit Coucouwwww cruell1Love <3 maryCoeur
[4:10:13] Hamp_1: Pauvre cru elle doit lead et faire des cours de math :p
[4:10:24] Nyathi: Elawyn_ boh c'est rien :O J'ai pas vraiment dit coucou non plus oupsi ! Coucouuuu <3
[4:10:25] lDiablow: Salut bg @Elawyn_
[4:11:49] Elawyn_: Coucou bg @ldiablow cruell1UwU cruell1Hype
[4:12:55] SkyGreenTV: ta réussi le 0.1 % aufaite ?
[4:13:35] HawP_P: faudra que je heal sur smolderon ?
[4:15:01] Nelhane: @Elawyn_ ta rater les blagues de lhira Oo
[4:15:04] monstermunch4k: Disp si jamais pour finir :)
[4:15:18] HawP_P: un gros heal svp
[4:15:23] HawP_P: comme ça je heal pas
[4:15:31] Nelhane: @HawP_P genre kulthirassien Kappa
[4:15:46] HawP_P: regarde pas le healing dernier boss alors
[4:16:16] HawP_P: prescience sur un rdruid t'as déja vu ?
[4:17:20] HawP_P: je suis save sur les deux dernier jpeux venir en dh j'pense les heal sont fine
[4:17:48] Elawyn_: LUL @nelhane LUL jetais en pause de validation Keepo LUL
[4:18:10] Elawyn_: Enjoy @Cruelladk ? Tu vas mettre la pastèque ? Keepo
[4:18:40] Camouche: commence deja avec le A mdr
[4:19:04] Zalysra: Oh il m'est arrivé la meme chose en rentrant du café la dernière fois
[4:19:18] Zalysra: J'étais bourré j'pensais juste a pas beger et j'arrivais pas a ouvrir la portière mdr
[4:19:38] Elawyn_: LUL @zalysra la loose ahaha
[4:20:29] Zalysra: J'étais en pokerface pour pas qu'il capte j'étais dead mais quand il m'a vu galérer avec la portière il a compris
[4:21:40] DrCitron_: ça va être un beau clip ça
[4:21:43] SkyGreenTV: wow la streameuse qui insulte
[4:21:45] SkyGreenTV: ces trop àa
[4:21:49] SkyGreenTV: Kappa
[4:22:01] ameuhrix: Go clip j'avoue on se sent visé nous les soigneurs Kappa
[4:22:55] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[4:22:56] CrucruBot: cruell1Fete
[4:24:45] Tounicoon: Tounicoon subscribed at Tier 1. They've subscribed for 7 months! Salut, as-tu réussi ton challenge MM+ ? Je n'ai pas pût regarder la fin.
[4:25:16] Elawyn_: cruell1Snowthug cruell1Snowthug
[4:26:54] SkyGreenTV: tu vas coupé tes cheveux ducoup PogChamp
[4:26:58] SkyGreenTV: Kappa
[4:27:03] 00the_truth00: c qui dbm pool ?
[4:27:39] SkyGreenTV: @00the_truth00 ces le compteur pour signal que sa pull le boss
[4:29:36] HawP_P: vz fr comment tu veux cast dodge et te placer
[4:29:44] HawP_P: tout en healant
[4:32:46] HawP_P: je suis save tu veux trouver un autre healer ? psk jpense pas que si je viens en dh tu sera good en heal
[4:33:44] passions32: Bonjour, je trouve le chat bien calme ^^
[4:35:53] Lemann54: en même temps si tu la nourri après minuit, normal qu'elle soit pas calme Kappa
[4:37:18] xiaojiba: Re !
[4:38:32] Floki314: @lemann54 c'est pas que a hiberne mdr
[4:39:04] d3mien35: hello
[4:39:18] minitarkkus: Salut!
[4:39:42] nachos4587: Demo? caster? nooon
[4:40:35] d3mien35: vous allez bien ?
[4:43:35] d3mien35: oui ca va et toi ?
[4:44:12] d3mien35: ya des predictions ?
[4:50:01] Elawyn_: Ce qui est sur c'est que même si larme tombe c'est pas Néo qui l'aura @cruelladk Keepo
[4:52:03] Ycow: Ycow subscribed with Prime. They've subscribed for 30 months! 
[4:53:19] nwazeth: y'a pas un ptit soucis d'fps?
[4:59:28] Hoddgins: omgg
[5:09:19] xiaojiba: Lhira 70M
[5:17:45] Ippo_tv: Riku_DK is gifting 1 Tier 1 Subs to Cruelladk's community! They've gifted a total of 97 in the channel! 
[5:17:45] Ippo_tv: Riku_DK gifted a Tier 1 sub to r3qu1n! 
[5:18:43] ameuhrix: cruell1GG cruell1GG cruell1GG cruell1GG
[5:18:44] xiaojiba: Goal achieved 🖖
[5:18:45] Ippo_tv: cruell1Love cruell1Love
[5:18:45] Fennrriirr: cruell1Gift cruell1Gift cruell1Gift cruell1Gift cruell1Gift cruell1Gift
[5:19:39] ameuhrix: Bonne soirée ++ cruell1Love cruell1Love cruell1Love cruell1Love cruell1Love cruell1Love cruell1Love cruell1Love
[5:19:42] Camouche: ++
[5:19:45] Fennrriirr: cruell1Hi cruell1Lou cruell1Lou cruell1Ayaya cruell1Hype cruell1Love
[5:19:52] Lemann54: ++ cruell1Love
[5:19:53] Ippo_tv: Merci pour le stream cruell1Love cruell1Love cruell1Love cruell1Love cruell1Hi
[5:19:54] Akatsu_Yazawa: Bisous!
[5:19:55] Missouf: Merci pour le raid bonne soirée
[5:20:28] charckan: A plus crucru et bonne soirée
[5:20:30] Razuukk: ça commence à drop fort
[5:20:31] Cruelladk: bisouuuuus
[5:20:40] thornadis_tv: Bonne nuit
[5:20:40] Elawyn_: cruell1Love cruell1Love
[5:20:48] phytorian_: merci pour le raid bye
[5:20:48] Nelhane: bye crucru merci pour cette aprems, repose toi bien cruell1Hi cruell1Snowiggle
[5:21:11] Floki314: Bonne nuit
