[0:00:24] TheeCableguy: >_>
[0:00:33] TheeCableguy: towNut1 towHAMUP
[0:00:40] silasrumpkin: towHAMUP
[0:00:41] DunzoCD: towLfg
[0:02:19] YoSaKiZ: Greetings RIPers
[0:02:35] PotbellyGoat: towHAMUP
[0:02:39] WobblerJW: yarrNerd yarrNerd
[0:02:57] PotbellyGoat: Ready for another fun night
[0:03:10] YoSaKiZ: towBleedpurple
[0:03:17] Alaquane: DinoDance
[0:04:51] drewetling: it is time towLets towGo
[0:04:51] Outerlaw: towHAMUP towHAMUP towHAMUP towHAMUP towHAMUP
[0:05:29] Wulfgrym: booyah, good evening
[0:05:41] Lulaboo: towHAMUP towHAMUP towHAMUP
[0:06:03] drewetling: i had to log last night how far did lula get?
[0:07:12] Fenixzzz: i was here
[0:07:24] Mmmarcoman: payoCc payoCc payoCc
[0:07:31] lazy__medic: !ebay
[0:07:31] Moobot:  Interested in Towelliee's cards for sale on Ebay from his sports card rip streams? Check out his ebay store to see available cards and bid today! https://www.ebay.com/usr/tankrips
[0:07:45] 91Niki: ijpVIBE
[0:08:19] Wulfgrym: @91Niki howdy
[0:08:22] TheeCableguy: ALL G
[0:08:26] Lulaboo: Level 23
[0:08:30] DunzoCD: towHi
[0:08:31] 91Niki: @Wulfgrym towHi
[0:08:31] Derca_: towHAMUP
[0:08:48] nitemare34godd: towLfg towLfg towLfg towLfg towLfg towLfg towLfg towLfg towLfg towLfg
[0:08:58] 91Niki: Hello from the future aka EU ijpHI
[0:08:58] Fenixzzz: DinoDance
[0:09:04] drewetling: @Lulaboo gratz on lvl 23
[0:09:06] cyb0rg_007: Rips and bonus bounties I hope
[0:09:19] Mmmarcoman: ipigSax1 ipigSax1 ipigSax1 ipigSax1 ipigSax1
[0:09:37] LoSuns: towHAMUP towHAMUP towHAMUP
[0:09:38] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[0:09:49] Wulfgrym: 1/1 boston redsox?
[0:09:58] 91Niki: @Wulfgrym ijpLAUGH
[0:10:33] Wulfgrym: KEKW gotta get that evil outta the house asap
[0:11:07] khydex84: did you get the house blessed @Towelliee
[0:11:08] Moobot:  Check out Towelliee's YouTube channel! You can view the 10.2 Raid Fights Overview | https://www.youtube.com/playlist?list=PLQ47ecb6VwPnA53-5r0iEtP5lEyY0HE2m
[0:11:24] CrimsonRain85: CrimsonRain85 subscribed with Prime. They've subscribed for 69 months! 
[0:11:30] Wulfgrym: towHAMUP towHAMUP towHAMUP
[0:11:35] thechad3400: towLfg towLfg towLfg
[0:11:41] drewetling: i think 6
[0:11:43] TheGiant99: Layton is doing a 200 box football mixer for the super bowl.....cards from 2000 to 2024....first pack had a Brady rookie from upper deck black 2000
[0:11:51] Mmmarcoman: daveySUSSY daveySUSSY daveySUSSY daveySUSSY daveySUSSY
[0:11:55] TheRonWeedsley: TheRonWeedsley subscribed with Prime. They've subscribed for 4 months! towHAMUP towHAMUP towHAMUP
[0:11:58] PotbellyGoat: It looks amazing
[0:12:06] khydex84: deemoDSA10
[0:12:13] PotbellyGoat: Across the hammer
[0:12:18] Kneckt: RIPS HYPE
[0:12:22] TheGiant99: yea the towelliee card is sick
[0:12:25] PotbellyGoat: On the back
[0:12:31] byrdeen45: across the forhead
[0:12:39] SolisOne: Ebay link?
[0:12:47] 91Niki: !ebay
[0:12:47] Moobot:  Interested in Towelliee's cards for sale on Ebay from his sports card rip streams? Check out his ebay store to see available cards and bid today! https://www.ebay.com/usr/tankrips
[0:13:14] Wulfgrym: 1 flawless to start, 1 to end?
[0:13:15] 91Niki: Moonknight HYPERS
[0:13:22] khydex84: last
[0:13:27] Wulfgrym: warmup
[0:13:27] TheeCableguy: first and last
[0:13:28] Wulfgrym: good idea
[0:13:35] TheeCableguy: 2nd and last
[0:13:40] TheGiant99: start and end with flawless
[0:13:43] PotbellyGoat: Woooo
[0:13:43] zerochill89: first and last
[0:13:44] kingdaddy96: kingdaddy96 subscribed with Prime. They've subscribed for 9 months! BANGER TIME
[0:13:44] Wulfgrym: don't want to pull a muscle LUL
[0:13:48] soflotcg: soflotcg subscribed with Prime. They've subscribed for 28 months, currently on a 4 month streak! 
[0:13:48] 91Niki: I am here for the Daddy Isaac auto! HYPERS
[0:13:49] Kneckt: gonna be an expensive rip
[0:13:52] PotbellyGoat: any Prime enjoyers
[0:14:09] Wulfgrym: ill pray to Tyrion for towelliee RNG
[0:14:14] Kneckt: Kneckt subscribed with Prime. They've subscribed for 90 months! 
[0:14:52] cyb0rg_007: Bounties on deck !
[0:15:12] RolexKT: Cozy rips time HYPERS
[0:15:22] cyb0rg_007: Bounties cards
[0:15:36] Mmmarcoman: deez two nuts
[0:15:41] cyb0rg_007: Numbered I guess I dunno lol
[0:15:43] Frenaris: 4K???
[0:15:58] Wulfgrym: yeah that stuff is top shelf
[0:15:58] Moobot: https://twitter.com/towelthetank/status/1743035635030691892
[0:16:05] TAULYD: Is everything you have for sale already up on your Ebay?
[0:16:09] Frenaris: gaddam
[0:16:19] TheGiant99: they just got a CJ 1 of 1 from Origin
[0:16:30] SolisOne: @91niki ebay like don't work?
[0:16:31] Wulfgrym: !ebay
[0:16:31] Moobot:  Interested in Towelliee's cards for sale on Ebay from his sports card rip streams? Check out his ebay store to see available cards and bid today! https://www.ebay.com/usr/tankrips
[0:16:39] Wulfgrym: @TAULYD
[0:16:42] 91Niki: @SolisOne It works
[0:16:50] TAULYD: @Wulfgrym TY
[0:16:58] twitch_girl1998: !ebay
[0:17:04] Wulfgrym: I put the transmog Uther on comc for 750.00
[0:17:09] Wulfgrym: till i decide what to do with it
[0:17:25] Wulfgrym: good point
[0:17:38] twitch_girl1998: !ebay
[0:17:38] Moobot:  Interested in Towelliee's cards for sale on Ebay from his sports card rip streams? Check out his ebay store to see available cards and bid today! https://www.ebay.com/usr/tankrips
[0:17:40] Wulfgrym: i value my diablo 2500
[0:17:47] Cabbageman007: Your a streaming Machine! slootFistLove slootSmug
[0:17:48] TAULYD: I like that Purdy, but as a Seahawks fan... I just can't do it.
[0:18:08] cyb0rg_007: Nice spin on a classic avatar for the stream
[0:18:09] flyingmachin3: flyingmachin3 subscribed with Prime. They've subscribed for 65 months! 
[0:18:12] Wulfgrym: having helped put these transmogs together, i can attest to how hard these are to put together
[0:18:18] cyb0rg_007: I like
[0:18:23] SolisOne: @91niki  not for me on mobile  ty neway
[0:18:31] 91Niki: @SolisOne ijpSHRUG
[0:19:25] Wulfgrym: towLfg towLfg towLfg
[0:19:26] StreamElements: Get 50% off your first Factor75 box + Free Wellness Shots for Life using my link! Two free wellness shots per order with an active subscription https://strms.net/factor75_towelliee #ad
[0:19:45] Cabbageman007: That Package Art work is Fire
[0:19:56] Tanaros: Tanaros subscribed at Tier 1. They've subscribed for 104 months! Evening Towel and chat
[0:20:05] branndoski: branndoski subscribed with Prime. They've subscribed for 2 months! 
[0:20:18] Wulfgrym: that looks pretty good
[0:20:37] Alaquane: hippo lady is Taweret
[0:20:39] 91Niki: !marvel
[0:20:39] Moobot: @91Niki Opening some Marvel Moonknight! If you want some Hobby boxes you can find them at these online stores https://bit.ly/3NSTERE OR check here for your local Hobby shops https://bit.ly/48mudAp
[0:20:42] Wulfgrym: !marvel
[0:21:10] Wulfgrym: @91Niki management there is a problem LUL
[0:21:17] Cabbageman007: Did you get a Haircut?
[0:21:26] thechad3400: towHAMUP towHAMUP towHAMUP
[0:21:27] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee |SoD Server: https://discord.gg/sodths
[0:21:36] zerochill89: towHAMUP towHAMUP towHAMUP towHAMUP towHAMUP
[0:21:42] PotbellyGoat: towHAMUP towHAMUP towHAMUP
[0:22:24] Thunderbrew: That's allot of bread
[0:22:41] TAULYD: W you gonna pull some fire in this box.
[0:22:41] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[0:23:21] Moobot: you can figure out how long you've been following any channel by simply clicking on your own name in chat :)
[0:23:21] Wulfgrym: oh shit those look fire
[0:23:23] 91Niki: Ooooo those cards look cool!
[0:23:30] Arocian: cool cards
[0:23:38] Wulfgrym: UD take my money
[0:23:50] 91Niki: Daddy Isaac Kreygasm
[0:23:52] Wulfgrym: okay okay i gotta get some of these
[0:24:47] Wulfgrym: those look really good
[0:25:42] mitchumtx: someone on ebay is selling a 2022 Panini Flawless Football case for 12 Gs :o
[0:26:00] Sathfire: oh yea CoolCat
[0:26:16] 91Niki: We need a Moonknight season 2 asap
[0:26:17] Moobot: Suicide Squad: Kill the Justice League launches worldwide February 2nd or upgrade to the Deluxe Edition to start playing TODAY! Click the link for more info: https://bit.ly/4bg40Wa
[0:26:30] Turco11: !ebay
[0:26:30] Moobot:  Interested in Towelliee's cards for sale on Ebay from his sports card rip streams? Check out his ebay store to see available cards and bid today! https://www.ebay.com/usr/tankrips
[0:26:38] cornjoelyo: I love cards too this is awesome
[0:26:43] Wulfgrym: those football flawless are beyond insane
[0:27:18] mitchumtx: BUT could you get your money back on a flawless football case?
[0:27:40] TheGiant99: If you pull a CJ
[0:28:41] Alaquane: egyptian underworld. the duat
[0:30:20] Alaquane: was that lady the hippo?
[0:30:48] drewetling: numbered is nice
[0:30:53] Alaquane: Dressed as Taweret base card
[0:31:27] SolisOne: !ebay
[0:31:27] Moobot:  Interested in Towelliee's cards for sale on Ebay from his sports card rip streams? Check out his ebay store to see available cards and bid today! https://www.ebay.com/usr/tankrips
[0:31:47] bjornkristo: yar yar bins
[0:31:53] bjornkristo: bings'
[0:33:51] Tacobake: oohhhh
[0:33:51] Moobot: Towelliee Gaming is proud to be sponsored by ORIGIN PC! They have an excellent 24/7 support team, supreme pc build quality and your PC will arrive at your house in a wooden crate! Use this link to build your PC➡️ https://tinyurl.com/2t9hymb2
[0:33:52] Alaquane: I think sand is like blizzard uncommon
[0:34:11] Alaquane: Reading that there's a sand parallel of every base card in every pack
[0:34:12] Moobot: https://twitter.com/towelthetank/status/1743035635030691892
[0:34:26] StreamElements: Get 50% off your first Factor75 box + Free Wellness Shots for Life using my link! Two free wellness shots per order with an active subscription https://strms.net/factor75_towelliee #ad
[0:34:46] BlewGamingGroup: hobby box includes : Acetate Antiquities – 1 Autographs or Premium Inserts – 1 Total Additional Inserts – 15 Sky Blue or Midnight Parallels – 1 Sand Parallels – 15
[0:36:04] Rodom81: Rodom81 subscribed at Tier 1. They've subscribed for 142 months, currently on a 142 month streak! 
[0:36:22] Alaquane: $120 on steel city
[0:36:35] BlewGamingGroup: $110 - $120
[0:37:02] zorpotv: 6 raiders from zorpotv have joined! 
[0:37:40] Mmmarcoman: payoWeird payoWeird payoWeird
[0:37:54] absolutflipz: heyooh
[0:39:35] PotbellyGoat: towPog
[0:39:46] Alaquane: level 2. 1 in 48
[0:40:13] Alaquane: level 4 is highest. 1:240
[0:40:14] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[0:40:34] mrwaddles22: refs
[0:40:38] Kneckt: T.Swift all the way baby
[0:40:40] spacecowboykev2: Chiefs
[0:40:41] zerochill89: chiefs
[0:40:42] Layliah79: chiefs
[0:40:43] FooFighter1939: taylor swift
[0:40:44] thasthebear: 9ers
[0:40:44] cyoelke: I'm hoping 49ers
[0:40:45] FryeTV: 9ers
[0:40:46] BlewGamingGroup: Niners ... just so we can see T Swift cry
[0:40:50] YoSaKiZ: is the SuperBowl today?
[0:40:51] Karelliosh: Chiefs 24-21
[0:40:52] byrdeen45: never watched this sow
[0:40:54] kingdaddy96: SADLY I GOTTA GO WITH THE 9ERS. MAHOMES NEEDS AN EGO WAKE UP CALL
[0:40:56] Alaquane: swiftie gonna win
[0:40:56] Kneckt: @BlewGamingGroup u like seeing women cry? weird lol
[0:40:58] PidiaP: Chiefs cause fuck the Niners
[0:41:00] xendros78: chiefs, nfl has to keep capitalizing on taylor swift
[0:41:10] mitchumtx: Chiefs 27-24
[0:41:11] 91Niki: towPog
[0:41:11] Kneckt: PogChamp
[0:41:12] Derca_: towPog
[0:41:13] Alaquane: Bronze – /10
[0:41:16] Ezcotli: noice
[0:41:19] Kneckt: i love goooooold
[0:41:33] Alaquane: only higher rarity on base is printing plates
[0:41:35] Moobot:  Suicide Squad Drops! Watch for 3 hours to get your Harley Quinn Drops (Crime Outfit, Weapon Doll & Weapon Trinket). Make sure to claim in order to earn them! Also toss a Prime Sub to the channel to support our DROPS/BAG STREAMS! https://www.twitch.tv/subs/towelliee towLoot
[0:41:48] PotbellyGoat: They heard you like hippos
[0:41:48] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee |SoD Server: https://discord.gg/sodths
[0:42:28] blooodraine: @Towelliee cool standards mate have some for the phones to?
[0:42:41] BlewGamingGroup: Parallels start with Sand, which are one per pack. Others include Sky Blue (/199), Midnight Blue (/50), foilboard Shattered Reflections (/32), Bronze (/10) and Printing Plates (1/1).
[0:42:52] PotbellyGoat: Vroom vroom
[0:43:41] ronny_84: Hi Towel!! Does Lula have a card to or just you ?
[0:44:06] blooodraine: bacardi spiced soooooo goood
[0:44:13] martzerarh: ask lula to help?
[0:44:25] RobNXS: hoping to hit any in particular?
[0:44:45] PotbellyGoat: towHAMUP towHAMUP
[0:44:52] thechad3400: Thicccc boi
[0:44:57] PotbellyGoat: Metal body work
[0:45:01] thasthebear: Kyle Busch auto incoming
[0:45:13] drewetling: towTinfoil good thoughts
[0:45:15] PotbellyGoat: Any Bubba enjoyers
[0:45:44] crrdsh: that's hot
[0:45:52] Alaquane: the number 1
[0:46:00] Alaquane: any zane smith fans?
[0:46:18] drewetling: dy cut letters
[0:46:30] PotbellyGoat: Heeey, I called metal
[0:46:32] Senthius09: seems like that might be a decent pull
[0:46:45] Alaquane: maybe the car wore it
[0:46:48] RobNXS: got that sheet metal diaper lol
[0:46:50] BlewGamingGroup: body panel
[0:46:51] TheeCableguy: yes
[0:46:51] mitchumtx: do the number you pull, put any more value on the card? like if you pulled 1-99 compared to maybe a 15-99 will the 1 hold more value?
[0:47:32] PotbellyGoat: The champion
[0:47:37] 91Niki: Test if it is a real fire suit Kappa
[0:47:44] Senthius09: not bad at all
[0:47:53] mitchumtx: @91Niki LUL
[0:47:54] blooodraine: @Towelliee  is that even real fire suit parts? or just some sort of replica stuff?
[0:48:09] Syssie: Syssie subscribed with Prime. They've subscribed for 30 months! 
[0:48:10] blooodraine: im from holland btw so if no clue how those nascar cards work
[0:48:16] 91Niki: MURICA
[0:48:16] YoSaKiZ: wow
[0:48:17] Kneckt: oh shit
[0:48:18] YoSaKiZ: WOW
[0:48:18] BlewGamingGroup: lets see a tony stewart auto
[0:48:18] mitchumtx: BROOOO
[0:48:19] Arocian: nice
[0:48:22] mitchumtx: POGGERS
[0:48:24] PotbellyGoat: towPog towPog towPog
[0:48:24] drewetling: 1/1
[0:48:26] DunzoCD: KKona hell yeah
[0:48:27] LoSuns: wow
[0:48:27] thasthebear: oh my
[0:48:28] Senthius09: wooooooow
[0:48:33] RobNXS: KKona hell yeah brother
[0:48:34] TheFDH: MERICA
[0:48:37] OoOeightyproofOoO: Bad ass card
[0:48:38] mitchumtx: 1-1 $200
[0:48:38] PotbellyGoat: That is the most NASCAR thing ever
[0:48:43] LoSuns: I’ll take that
[0:48:47] Senthius09: ironically denny hamlin owns the team he drives for
[0:48:52] Hledik: bamfbrOne bamfbrOne
[0:49:05] 91Niki: WHO?
[0:49:06] SkillFlo: Thats the end of his nameplate on the back of his suit
[0:49:06] thasthebear: hes good
[0:49:08] BlewGamingGroup: wh - who ?
[0:49:10] thasthebear: hes young
[0:49:12] PotbellyGoat: He's on the team with Bubba
[0:49:12] Senthius09: bubba wallaces teammate
[0:49:13] drewetling: who?
[0:49:14] Cabbageman007: Truck racer i believe
[0:49:15] colatty: pretty good for a young kid
[0:49:15] TheGiant99: he is a newer driver
[0:49:18] crrdsh: what flag he wearing now
[0:49:18] xeeeoN: i never watched nascar lol
[0:49:23] colatty: jordans team
[0:49:23] FooFighter1939: Michael Jordan's team
[0:49:26] Alaquane: Xfinity Series
[0:49:26] StreamElements: Get 50% off your first Factor75 box + Free Wellness Shots for Life using my link! Two free wellness shots per order with an active subscription https://strms.net/factor75_towelliee #ad
[0:49:27] thasthebear: denny hamlin and michael jordan own his car
[0:49:31] colatty: MJs team
[0:49:32] PotbellyGoat: Jordan owns that team
[0:49:33] Senthius09: 23 eleven, owned by michael jordan and denny hamlin
[0:49:35] Ezcotli: sstvEmcel
[0:49:51] YoSaKiZ: insane
[0:49:57] OoOeightyproofOoO: Flag isn't straight,  but still bad ass
[0:50:02] drewetling: $
[0:50:03] Ezcotli: moonCOLTON
[0:50:04] k0kafaze: 1 raiders from k0kafaze have joined! 
[0:50:10] DunzoCD: KKona wtf is a kilometer
[0:50:11] Boostedmk6: hell ya brother
[0:50:21] 91Niki: @OoOeightyproofOoO It's a patch
[0:50:32] mitchumtx: So its 1 of 1...you set the price of the card eh?
[0:50:55] ambiotic: phew made it back in time
[0:51:07] mitchumtx: brooo
[0:51:18] mitchumtx: Towelliee, this prime is FIRE....
[0:51:18] Moobot: Opening some Marvel Moonknight! If you want some Hobby boxes you can find them at these online stores https://bit.ly/3NSTERE OR check here for your local Hobby shops https://bit.ly/48mudAp
[0:51:43] xeeeoN: are those cards expensive?
[0:51:58] MoonwalkingAngel: oof just in time for rips
[0:52:08] mitchumtx: @xeeeoN he paid $199 for the box?
[0:52:09] thasthebear: cousin carl
[0:52:15] TheeCableguy: damn
[0:52:19] PotbellyGoat: Fantastic signature
[0:52:23] TheGiant99: Nice sig
[0:52:41] YoSaKiZ: MURICA
[0:52:45] TheeCableguy: @Towelliee thats a number match to his car #?
[0:52:47] thasthebear: Now i really want a box of those
[0:52:58] mitchumtx: The Murica' patch is my fav
[0:53:03] mitchumtx: hamlin is 2nd fav
[0:53:05] BlewGamingGroup: thats a nicely centered signature on that card too
[0:53:11] xeeeoN: do it
[0:53:36] YoSaKiZ: amazing pack
[0:53:36] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[0:54:10] PotbellyGoat: I like that flag patch card
[0:54:10] mitchumtx: If you get 2 1 of 1s you gotta go play the LOTTO
[0:55:04] mitchumtx: towHAMUP towHAMUP towHAMUP towHAMUP towHAMUP
[0:55:07] LoSuns: towHAMUP towHAMUP towHAMUP towHAMUP
[0:55:08] TheeCableguy: Is that carl edwards numbered to 99? he drove the 99
[0:55:12] thasthebear: Carl Edwards was a peoples driver.  Made time for everyone
[0:55:12] hausofalts: towHAMUP towHAMUP
[0:55:24] mitchumtx: Dale Ernhardt card
[0:55:34] YoSaKiZ: towBleedpurple towBleedpurple towBleedpurple towBleedpurple
[0:55:45] YoSaKiZ: yeah the metal plate
[0:55:47] crrdsh: towHAMUP
[0:55:47] TheFDH: Dick Trickle incoming
[0:55:50] BlewGamingGroup: @mitchumtx that would be an ultimate card
[0:55:56] Alaquane: towCopium
[0:55:57] RobNXS: there is a 1/1 sheetmetal tyler reddick for 400 asking on ebay Wowee
[0:56:04] 91Niki: towCopium
[0:56:08] Alaquane: bubba card?
[0:56:11] sixRlNGS_: why nascar lol
[0:56:28] mitchumtx: ohhh
[0:56:32] mitchumtx: look at that
[0:56:37] 91Niki: @sixRlNGS_ Why not?
[0:56:38] Moobot: For 10% off go to -> https://gameradvantage.com/?ref=TOWEL or use code "TOWEL" at checkout!
[0:56:45] mitchumtx: KKona Brother
[0:56:57] RobNXS: @sixRlNGS_ just like the stock market, always gotta diversify lol
[0:57:05] mitchumtx: @sixRlNGS_ Nascar is BIS
[0:57:06] FooFighter1939: If you get a Bobby Labonte auto I want it
[0:57:21] mitchumtx: LUL
[0:57:25] YoSaKiZ: yosakiKEKWboom
[0:57:25] colatty: hes good
[0:57:25] thasthebear: C Bell is the real deal
[0:57:27] Ezcotli: lol
[0:57:46] Sargi0: championship 4 last 2 years
[0:57:46] colatty: young, but legit
[0:57:48] mitchumtx: dude is 30 Towelliee
[0:57:50] Alaquane: born in 94
[0:57:59] mitchumtx: 30 and baby face LUL
[0:58:12] TheFDH: is he part of shake and bake?
[0:58:12] mozavich: I’ll take a mark martin
[0:58:41] mitchumtx: gimme a Dale Ernhardt
[0:58:49] mitchumtx: ohhh shit
[0:58:51] YoSaKiZ: wow
[0:58:51] Arocian: lol
[0:58:53] mitchumtx: 1 OF 2
[0:58:58] Sargi0: Bell is pretty cool in new NASCAR series
[0:58:59] mitchumtx: this case is FIREEE
[0:59:00] 91Niki: y Clem
[0:59:05] 91Niki: ijpLAUGH
[0:59:06] PotbellyGoat: That is dope
[0:59:18] shinta__: y Clem LUL
[0:59:19] Arocian: got 2 fire boxes
[0:59:20] YoSaKiZ: @91Niki a Jerem awaits
[0:59:27] 91Niki: @YoSaKiZ LUL yep
[1:00:13] ambiotic: layton did that 200 box 8.5k buy in rip today and its on hour 8 lol
[1:00:14] PotbellyGoat: I did ok- got some numbered and autos to /10. No PCs though
[1:00:56] Wulfknightz: @Towelliee  oooh ii want a legendary toweliee card that looks so good
[1:01:00] colatty: colatty subscribed with Prime. 
[1:01:11] mrkenndy: tech friends .....i should be able to play my ps5 on a pc monitor right?
[1:01:11] mitchumtx: mmm i thanks @PotbellyGoat  i might order some Potbelly now!
[1:01:11] PotbellyGoat: That is a nice Denny
[1:01:24] mitchumtx: Potbelly has some good subs
[1:01:29] 91Niki: @mrkenndy If you plug it with hdmi yes
[1:01:37] zerochill89: @mrkenndy yes
[1:01:52] Tacobake: spiffy
[1:01:52] Tanaros: nice
[1:01:52] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee |SoD Server: https://discord.gg/sodths
[1:01:54] PotbellyGoat: Solid hits
[1:01:58] TAULYD: Idk anything about NASCAR but that card is sick
[1:02:01] PotbellyGoat: They make a nice pair
[1:02:07] Cabbageman007: I did Work in Kyles house on IOP..
[1:02:19] 91Niki: @mrkenndy Just keep in mind speakers will go through the monitor, so if it has crappy speakers that won't be so great
[1:02:21] Cabbageman007: Isle of Palms
[1:02:26] Cabbageman007: Charleston
[1:02:38] mitchumtx: This Nascar Prime is a HIT
[1:02:39] Arocian: who
[1:02:43] drewetling: who?
[1:02:46] colatty: real good in a truck
[1:02:47] Senthius09: younger but super promising
[1:02:50] thasthebear: Hes got potential
[1:02:52] PotbellyGoat: Ahhh trucker
[1:03:02] colatty: yes
[1:03:03] thasthebear: back in cup this year
[1:03:11] TheGiant99: his dad raced as well
[1:03:23] mrkenndy: hmmmmmm i might be dumb lol (ill being using my razer headset for the ps5 lol #notanad) cause got the hdmi cord goin from the the monitor to the ps5
[1:03:24] Arocian: good boxes
[1:03:31] PotbellyGoat: That was a steal at that price with those hits
[1:03:34] colatty: banger boxes for Nascar
[1:03:42] BlewGamingGroup: no fluff = banger
[1:03:45] mrkenndy: im dumb
[1:03:59] mrkenndy: i didnt pusht he hdmi cable in all the way.....
[1:03:59] Moobot: towHAMUP Follow Towelliee on twitter so you can be in the know at all times! | twitter.com/towelthetank towKawaii
[1:04:02] hausofalts: Banger boxes!
[1:04:04] jerseyfive: keep all the young drivers, you never know
[1:04:10] 91Niki: @mrkenndy That would do it LUL
[1:04:26] StreamElements: Get 50% off your first Factor75 box + Free Wellness Shots for Life using my link! Two free wellness shots per order with an active subscription https://strms.net/factor75_towelliee #ad
[1:04:27] YoSaKiZ: MURICAS
[1:04:33] LoSuns: juiced
[1:04:36] thasthebear: that is a killer 2 boxes
[1:04:47] 91Niki: Aaaaaand you used up all your luck for tonight :p
[1:04:49] B00dog: nice box
[1:04:51] colatty: keep the Tyler with the america patch
[1:04:53] drewetling: yeah keep petty
[1:04:54] xeeeoN: what does 1/1 mean? Is there only 1 card of this?
[1:05:00] 91Niki: @xeeeoN Yes
[1:05:04] Tanaros: Petty and Edwards would be my keeps
[1:05:08] YoSaKiZ: wow looks sick
[1:05:24] Dontstealmykebabs: Dontstealmykebabs subscribed at Tier 1. They've subscribed for 76 months, currently on a 76 month streak! 
[1:05:38] mitchumtx: 2023 Panini Prime Racing Prime Jumbo 1/1 Firesuit Patch Jeremy Clements is going for $36 right now
[1:05:45] drewetling: lookes sick
[1:05:48] YoSaKiZ: did you do that or did upper deck do that for you?
[1:06:00] ambiotic: LETS GOOOOOOOOOOOO
[1:06:00] Alaquane: super sick
[1:06:02] mitchumtx: HERE
[1:06:04] mitchumtx: WE GO
[1:06:06] mitchumtx: !!
[1:06:16] Cabbageman007: Flawless !!   Hold me
[1:06:18] ambiotic: LETS GOOO BABY
[1:06:23] acook1234: damn im gonna buy something just to get that towelliee card
[1:06:24] LoSuns: towLets towGo
[1:06:31] RobNXS: sheeesh
[1:06:37] DunzoCD: towNut1
[1:06:37] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[1:06:49] Cabbageman007: What is the Grail we are looking for
[1:06:55] YoSaKiZ: yeah good thing that Blizzard is scoked up
[1:06:57] mitchumtx: !ebay
[1:06:57] Moobot:  Interested in Towelliee's cards for sale on Ebay from his sports card rip streams? Check out his ebay store to see available cards and bid today! https://www.ebay.com/usr/tankrips
[1:06:59] YoSaKiZ: stocked*
[1:07:39] ambiotic: LETS GET IT ELLY 1/1
[1:07:41] PotbellyGoat: 1 of 1 train here we go
[1:07:44] BlewGamingGroup: 1
[1:07:45] ambiotic: 2
[1:07:45] 91Niki: 2
[1:07:45] mrkenndy: @YoSaKiZ 2
[1:07:46] wigangamer: 2
[1:07:46] elstefanodgh: 2
[1:07:46] mitchumtx: box 2
[1:07:47] drewetling: 2
[1:07:47] xSoldierhardx: 2
[1:07:48] LoSuns: music intensifies
[1:07:48] DunzoCD: 1
[1:07:49] Neilio360: 2
[1:07:50] PixelPoro: 2
[1:07:50] MysticAarrgg: 2
[1:07:53] throssome: 1
[1:07:54] coolhandchad: 2
[1:07:55] zerochill89: box 2
[1:07:55] P_risco: 1
[1:07:57] Tacobake: DO IT
[1:07:57] Moobot: towLoot Every month you get a free Twitch Sub with Prime Gaming and now available with Prime Gaming, WoW PET CAP'N CRACKERS! Get it at https://gaming.amazon.com/wow and throw your SUB at https://www.twitch.tv/subs/towelliee towLoot
[1:07:58] YoSaKiZ: 1
[1:07:58] delaine: 2
[1:07:59] LoSuns: 1
[1:08:02] drewetling: yep
[1:08:19] TheGiant99: this is gonna have a 1 of 1
[1:08:20] Moobot: https://twitter.com/towelthetank/status/1743035635030691892
[1:08:30] mitchumtx: Manifesting a Adolis Garcia 1 of 1
[1:08:37] cyoelke: How much did 1 box cost?
[1:08:53] drewetling: lunch box
[1:08:54] ambiotic: you will see why
[1:09:05] ambiotic: tape on the side
[1:09:13] TheGiant99: sides are taped
[1:09:16] vazdru1129: vazdru1129 subscribed with Prime. They've subscribed for 16 months! 
[1:09:22] Muaytitus: hell yesss rips
[1:09:28] absolutflipz: this is absurd
[1:09:41] 91Niki: NO PEEKING
[1:09:41] Mostdangspy: Mostdangspy subscribed at Tier 1. They've subscribed for 26 months! 
[1:09:54] DunzoCD: Pause
[1:09:59] Tacobake: HOLY SHIT ITS HAPPENING
[1:09:59] Mostdangspy: How many cards are in there?
[1:09:59] PotbellyGoat: towOny
[1:10:05] TamaskaVT: TamaskaVT subscribed with Prime. 
[1:10:10] ambiotic: LETS GO SEND THE GOOD VIBES IN CHAT
[1:10:26] sixRlNGS_: shes so understanding
[1:10:29] mitchumtx: ALL GOOD VIBES FOR THIS BOX
[1:10:31] 91Niki: LULA USE YOUR POKER FACE
[1:10:39] greencrabz6: Excited
[1:10:43] MysticAarrgg: critroleVibes
[1:10:46] Wulfgrym: GOOD VIBES
[1:10:46] DunzoCD: bless the cards Lula
[1:10:47] PotbellyGoat: towLets towGo dmtHype dmtHype dmtHype towHype towHype
[1:10:50] im_capy: towHAMUP towHAMUP towHAMUP
[1:10:51] 91Niki: cohhGV cohhGV cohhGV cohhGV cohhGV
[1:10:59] YoSaKiZ: towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple
[1:11:08] mitchumtx: This is exciting
[1:11:08] ambiotic: I want to pray to that god from major league was it jobo?
[1:11:09] zerochill89: brazybecCOPS brazybecCOPS brazybecCOPS brazybecCOPS brazybecCOPS brazybecCOPS
[1:11:12] drewetling: vibes
[1:11:29] RocketTanks: Have I missed the Flawless?
[1:11:44] RocketTanks: YAY!! I didn't!
[1:11:46] Moobot:  NEW TOWELLIEE's STRAWBERRY PEACH LAUNCH! - advanced.gg/towelliee ONLY 200! | LIMITED TIME code "TOWEL" at CHECKOUT for 10% OFF | ADVANCED® makes the most trusted focus drinks & supplements for gaming! |
[1:11:47] Arocian: very cool
[1:11:48] mitchumtx: i see red!!
[1:11:56] penandsword49: just in time Rocket
[1:12:00] RobNXS: @ambiotic Jobu lol
[1:12:02] Arocian: thicc boi
[1:12:02] ambiotic: BOOOOKLET LETS GO
[1:12:17] DunzoCD: towLfg
[1:12:17] YoSaKiZ: towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple towBleedpurple 󠀀
[1:12:17] Wulfgrym: towHAMUP towHAMUP towHAMUP towHAMUP
[1:12:18] mitchumtx: towHAMUP towHAMUP towHAMUP towHAMUP towHAMUP towHAMUP
[1:12:18] hausofalts: towHAMUP towHAMUP towHAMUP towHAMUP towHAMUP
[1:12:18] Arocian: towLets towGo
[1:12:19] Kneckt: towHAMUP
[1:12:20] Tundorr: towHAMUP towHAMUP towHAMUP towHAMUP
[1:12:21] PotbellyGoat: towGift towGift towGift towGift
[1:12:23] Cabbageman007: slootFistLove slootFistLove slootFistLove slootFistLove slootFistLove
[1:12:24] PvtHudson093: towHAMUP towHAMUP towHAMUP towHAMUP
[1:12:27] drewetling: towHAMUP towHAMUP towHAMUP
[1:12:32] danoh_64: towHAMUP towHAMUP towHAMUP towHAMUP towHAMUP towHAMUP towHAMUP towCry
[1:12:34] Raddius: Signed kidney
[1:12:40] thechad3400: towLfg towLfg towLfg towLfg
[1:12:43] ambiotic: towHAMUP towHAMUP towHAMUP towHAMUP towHAMUP towHAMUP towHAMUP
[1:12:47] Kinghorn: babe ruth's toe
[1:12:48] mitchumtx: towHAMUP    towHAMUP    towHAMUP    towHAMUP    towHAMUP    towHAMUP  towHAMUP    towHAMUP    towHAMUP    towHAMUP    towHAMUP    towHAMUP
[1:12:53] drewetling: who what huh?
[1:12:56] xeeeoN: who?
[1:12:59] mitchumtx: David Wright!!!
[1:12:59] Cabbageman007: Who....
[1:13:00] Wulfgrym: thats beautiful
[1:13:02] ambiotic: Pretty as eff card
[1:13:03] DunzoCD: not a who lol
[1:13:04] MysticAarrgg: That is a gorgeous card
[1:13:04] Sathfire: CoolCat towHAMUP
[1:13:14] Sathfire: 🔥
[1:13:18] PvtHudson093: wrong New York team
[1:13:18] Wulfgrym: thats a kick ass card
[1:13:19] hausofalts: Gorgeous
[1:13:22] zerochill89: class act!
[1:13:42] xeeeoN: actually who LUL there is no baseball in germany :X
[1:13:43] Cabbageman007: Colors are great
[1:13:48] DunzoCD: he destroyed my Cubs that one playoffs
[1:13:57] byrdeen45: pete rose time
[1:14:00] zigzag79: was he with the cards
[1:14:01] wolfster72: Yeah current day mattingly
[1:14:01] Niq22: no rubber gloves?
[1:14:08] ThreeBombs: jroll!
[1:14:10] NeoJon82: JRoll!
[1:14:12] ambiotic: Jimmy Rollins baby pretty patch!
[1:14:17] mitchumtx: Jimmy Rollins what a name
[1:14:17] Ezcotli: nice
[1:14:17] DunzoCD: yo sick card
[1:14:19] greencrabz6: Jimmy Rollins wow
[1:14:29] knargg1: Nice
[1:15:04] Wulfgrym: those both look sick
[1:15:39] mitchumtx: who?
[1:15:42] xeeeoN: LUL
[1:15:43] spacecowboykev2: WHO!?
[1:15:45] mitchumtx: never heard of em
[1:15:46] TheeCableguy: Thought that auto said "ass"
[1:15:48] zerochill89: who?
[1:15:52] justagamingfiend: that sig says ass for sure
[1:16:09] ambiotic: Comes up this year
[1:16:13] ambiotic: has potential
[1:16:15] mitchumtx: LUL @justagamingfiend
[1:16:21] PvtHudson093: KEKW
[1:16:28] sirpurrrr: he might come up this year
[1:16:29] TheeCableguy: Debut: 6/04/2023 for Braves
[1:16:34] cyoelke: That's a minor league jersey for sure too
[1:16:44] mitchumtx: PULL A Rangers Wyatt Langford, 1 of 1
[1:16:45] TheeCableguy: https://www.mlb.com/player/aj-smith-shawver-700363
[1:16:51] Metro2003: Hi Towelliee, you actually bought this pack? or promo?
[1:17:09] TheeCableguy: @Metro2003 Purchases a case of flawless
[1:17:10] CampyMcgee: He pitched against the phillies in the playoffs this past year
[1:17:23] Kinghorn: ???
[1:17:27] Metro2003: JEEZ !! wow. that's really cool.
[1:17:36] mitchumtx: Muncyyyy
[1:17:40] consensual_ASMR: hes big
[1:17:40] mitchumtx: i like Muncy
[1:17:43] Liltree716: Liltree716 subscribed at Tier 1. They've subscribed for 3 months! 
[1:17:54] Wcvechten: These cards look cool
[1:18:15] ElDrakenMan: any Lorcana tonight?
[1:18:22] greencrabz6: These cards give futera vibes
[1:18:31] mitchumtx: Muncy batted .212
[1:18:32] mizerboy: How much does a case cost? m
[1:18:36] YoSaKiZ: cool things tend to be expensive xd
[1:18:52] mitchumtx: 102 hits 36 HRs, Towelliee
[1:19:02] danoh_64: for 1800 they better be cool
[1:19:12] ambiotic: Now here comes the big cards
[1:19:22] ambiotic: He hit 10 hrs last year
[1:19:24] mitchumtx: oh dodgers muncy my bad
[1:19:26] StreamElements: Get 50% off your first Factor75 box + Free Wellness Shots for Life using my link! Two free wellness shots per order with an active subscription https://strms.net/factor75_towelliee #ad
[1:19:27] Onibur: LUL
[1:19:29] ambiotic: he is doing spring training
[1:19:42] TheeCableguy: good auto
[1:19:43] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[1:19:45] WALKINGTALKINGMEMER: POGGERS
[1:19:46] mizerboy: that's a good patch
[1:19:47] consensual_ASMR: wasnt with boston long
[1:19:47] mitchumtx: THATS DOPE
[1:19:49] ThreeBombs: Lee Arthur Smith
[1:19:49] MysticAarrgg: Nice card
[1:19:55] DunzoCD: nice looking card too
[1:19:58] ChosenRonin: @Towelliee damn man loved him in boston
[1:19:59] xeeeoN: was he good?
[1:20:07] aspiration89: Aw shit I missed the whole thing already LUL
[1:20:08] ixiya_ink: Im fucking nervous watching you even open these lol
[1:20:15] ambiotic: Hes a hofer
[1:20:18] mizerboy: At one time he was the all time saves leader
[1:20:20] MysticAarrgg: Lee Smith was downright nasty
[1:20:26] vazdru1129: Was him and Bruce Sutter wasn't it?
[1:20:37] mizerboy: I liked how slow he walked in from the bullpen lol
[1:20:42] mitchumtx: Max Muncy for the As Batted .275 131 Hits 10 HRs
[1:20:43] ChosenRonin: lee smith was amazing for the red sox
[1:20:48] zerochill89: munch last year 10 HR .275 avg
[1:20:54] AdoraVal: AdoraVal subscribed with Prime. They've subscribed for 12 months! towHAMUP
[1:20:57] ambiotic: Does not grade well
[1:21:03] zerochill89: muncy*
[1:21:04] ambiotic: Anything with cuts in the cards are hard
[1:21:52] mizerboy: Dude was wizard fielding
[1:21:53] drewetling: heck yeah omar
[1:22:02] consensual_ASMR: 3
[1:22:24] mizerboy: 11
[1:22:30] consensual_ASMR: competitive era
[1:22:30] mizerboy: No he had 11 gold gloves
[1:22:35] Vigi9413: dude an auto on a sticker would make me pissed
[1:22:35] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee |SoD Server: https://discord.gg/sodths
[1:22:35] Kinghorn: 3 all stars 11 gold gloves
[1:22:36] ThreeBombs: Nomah
[1:22:37] oolea: nomar
[1:22:45] consensual_ASMR: all stars
[1:22:48] TheeCableguy: Imagine the pressure of not messing up your signature on a card
[1:22:53] Lazugo: Sup tow man
[1:22:54] mavericks312: jeter, Rollins, a-rod tejada
[1:23:11] 91Niki: pp ijpLAUGH
[1:23:34] ambiotic: He is number 9 of all prospects
[1:23:56] ambiotic: Great patch
[1:24:23] consensual_ASMR: oof thats nice
[1:24:24] absolutflipz: how much was this briefcase
[1:24:29] ambiotic: Great looking card
[1:24:29] Wulfgrym: thats a beautie
[1:24:31] cyoelke: nice hit there
[1:24:34] ThreeBombs: nice looking card
[1:24:39] TAULYD: @absolutflipz $1800ish each
[1:24:46] Fedratsailor: awesome pitcher
[1:24:49] Agent2659: flawless cards are so damn nice looking love em
[1:25:01] Cabbageman007: 50 bucks on ebay listed
[1:25:03] absolutflipz: thanks @taulyd
[1:25:13] TAULYD: Now pull a Flawless Griffey & sell it to me
[1:25:34] Cabbageman007: 70 for Smoltz selling
[1:25:35] Moobot: Opening some Marvel Moonknight! If you want some Hobby boxes you can find them at these online stores https://bit.ly/3NSTERE OR check here for your local Hobby shops https://bit.ly/48mudAp
[1:25:44] danoh_64: Thome dont sign much
[1:25:47] drewetling: shoeless jim thome
[1:25:48] MysticAarrgg: Very nice looking card
[1:25:50] Wulfgrym: awesome signature
[1:25:56] Cabbageman007: Thome was just a winner
[1:26:02] ambiotic: HOFer too
[1:26:18] Vigi9413: how much you think they make autographing cards?
[1:26:32] consensual_ASMR: muncy will go up
[1:26:39] consensual_ASMR: keep
[1:26:51] DunzoCD: PauseChamp
[1:26:53] Moobot: The new wireless Scimitar and Virtuoso Pro Open Back Headset now available! towLoot by CORSAIR! https://cor.sr/Towelliee
[1:27:09] zerochill89: towLfg towLfg towLfg towLfg towLfg
[1:27:13] ixiya_ink: PauseChamp
[1:27:13] MysticAarrgg: mehdiPAUSE
[1:27:13] Wulfgrym: do it
[1:27:15] xeeeoN: middle first
[1:27:15] ambiotic: boom
[1:27:19] mitchumtx: LRM for sure
[1:27:20] borisdic: fuck the bitch middle first
[1:27:21] TheGiant99: middel is usually the best i think
[1:27:21] Exxcar: towHAMUP
[1:27:21] zerochill89: sounds good
[1:27:22] consensual_ASMR: lets see it
[1:27:23] SavageCheez: LRM
[1:27:24] drewetling: left right middle sounds good
[1:27:31] Cabbageman007: will you sell with the brief case on ebay?
[1:27:31] cyoelke: Left Right Middle
[1:27:56] aspiration89: LUL
[1:28:00] greencrabz6: Lol
[1:28:00] DunzoCD: monkaS
[1:28:07] drewetling: da real macoy
[1:28:07] RobNXS: big yikes haha
[1:28:07] PvtHudson093: its authentic
[1:28:09] Muaytitus: blood diamonds confirmed
[1:28:22] TAULYD: Straight from the Congo
[1:28:38] ambiotic: BOOOOOOOOOOOOOOOOM
[1:28:39] DunzoCD: yooo
[1:28:40] drewetling: pog
[1:28:40] ixiya_ink: OOOOOOOOOOOOO
[1:28:43] Wulfgrym: boom
[1:28:46] greencrabz6: Wooo
[1:28:48] Cabbageman007: Star of the Future
[1:28:49] Muaytitus: bingo
[1:28:49] sirpurrrr: wow
[1:28:50] PotbellyGoat: What a hit
[1:28:54] ixiya_ink: BIG right?!?!
[1:28:58] acook1234: thats massive
[1:29:02] Wulfgrym: seen it behind other cards in other openings
[1:29:08] TheGiant99: its just put in the case to cover the card with the diamond
[1:29:08] BlazingMind: is that a stain on it?
[1:29:16] Exxcar: Where's the diamond?
[1:29:18] TheeCableguy: auto looks cool but no way anyone would read that
[1:29:32] zillchi: well that paid for the bix.....
[1:29:39] zillchi: *box
[1:29:55] danoh_64: I'm pretty sure you made money on this box
[1:29:56] Kneckt: he has a patch flawless on ebay for 1300
[1:30:06] ambiotic: I was think Cal Ripken lol
[1:30:12] ThreeBombs: i was thinking eddie murray
[1:30:15] ADumbBigfoot: Was thinking it could have been Gunnar Henderson. W pull
[1:30:34] ChosenRonin: Cal stands straight up in down with his bat
[1:30:54] ambiotic: Thats a good one too
[1:30:56] WALKINGTALKINGMEMER: neto Kreygasm
[1:30:57] TheGiant99: who
[1:30:58] TAULYD: Clean card
[1:30:59] TheGiant99: lol
[1:30:59] DunzoCD: not a bad hit
[1:31:06] consensual_ASMR: 2/20 good numbering
[1:31:38] ixiya_ink: 1/1 ohtani
[1:31:39] ambiotic: Cut auto lets go
[1:31:43] MysticAarrgg: I swear if its Altuve...
[1:31:48] Raddius: Double Diamond!
[1:31:48] consensual_ASMR: ozzie
[1:31:49] BlewGamingGroup: ichiro auto
[1:31:52] TAULYD: griffey bat knob
[1:31:56] WALKINGTALKINGMEMER: NL card
[1:32:00] TheGiant99: Yordan
[1:32:02] Cabbageman007: Sell with Case on ebay?
[1:32:03] RobNXS: here comes a-rod
[1:32:05] ChosenRonin: Jeter LUL
[1:32:06] mitchumtx: Nolan Ryan
[1:32:08] DunzoCD: 1 of 1 mariano
[1:32:08] ihavlobsters: Ichiro is my favorite player
[1:32:10] Vigi9413: it's gonna be a Big Papi lol
[1:32:11] ixiya_ink: If its altuve the rip streams are done forever Kappa
[1:32:20] xendros78: altuve with a piece of the cheating report
[1:32:21] Kneckt: LOL
[1:32:22] ambiotic: Diamond too
[1:32:26] YoSaKiZ: 2 diamonds
[1:32:27] YoSaKiZ: wow
[1:32:29] Kneckt: 2 diamonds :O
[1:32:34] MysticAarrgg: Double Diamond EZ
[1:32:37] Raddius: DOUBLE DIAMOND!
[1:32:47] Cabbageman007: great 1st Base
[1:32:47] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[1:32:53] TAULYD: 2 Diamonds and they put the authenticity card behind the only one without a diamond lol
[1:32:55] ambiotic: He sells really really well
[1:32:55] Raddius: Winners win
[1:33:01] Alaquane: collegiate ?
[1:33:04] consensual_ASMR: double diamond is pretty big
[1:33:15] TheGiant99: it doesnt matter where the cerificate goes
[1:33:26] jetstreamsamn7: former Ranger great
[1:33:34] kingdaddy96: BACK WHEN HE AND KEVIN MITCHELL WERE TEARING UP THE NL
[1:33:36] ChosenRonin: back in the day the olympics wouldnt let pro's compete for thier country
[1:33:38] DunzoCD: overall pretty good first box
[1:33:51] ambiotic: Reallllllll good first box
[1:33:51] consensual_ASMR: 400 dollar card
[1:33:57] ambiotic: you didnt get any awful legends
[1:33:58] DoughBoi_Trev: A FULL CASE???? Holy shit... that's like 10k
[1:34:01] ambiotic: that went really really well
[1:34:01] Moobot: Towelliee Gaming is proud to be sponsored by ORIGIN PC! They have an excellent 24/7 support team, supreme pc build quality and your PC will arrive at your house in a wooden crate! Use this link to build your PC➡️ https://tinyurl.com/2t9hymb2
[1:34:10] zillchi: dam you pulling phillies and giants while i have no cash...... thats a super solid case but
[1:34:14] flyingmachin3: got alot of yankee killers
[1:34:14] YoSaKiZ: yankees at box #1
[1:34:26] StreamElements: Get 50% off your first Factor75 box + Free Wellness Shots for Life using my link! Two free wellness shots per order with an active subscription https://strms.net/factor75_towelliee #ad
[1:34:41] Wulfknightz: hey at least it looks like it covered itself and didnt get burnt bad by super expensive product
[1:34:56] ambiotic: those prospects you got are all posed to play this year too
[1:35:06] aspiration89: Was that the second box?
[1:35:15] TheGiant99: that indians logo was awesome
[1:35:16] drewetling: da real thing not new coke
[1:35:18] YoSaKiZ: wait did the Indians rename?
[1:35:20] ambiotic: I think so too
[1:35:24] consensual_ASMR: jim thome was back when wild thing was pitching for them
[1:35:28] DoughBoi_Trev: How much for the Box???
[1:35:38] ambiotic: And really those prospects will be more valuable during spring ball too
[1:35:39] BlewGamingGroup: that holliday would pull half that by itself
[1:35:40] DoughBoi_Trev: I have a shop near me selling them for 1425
[1:35:41] ambiotic: once they start playing
[1:35:47] Wulfknightz: im curious ho  much the resale of just case is
[1:35:50] Wulfknightz: nice case
[1:35:53] YoSaKiZ: :(
[1:36:11] ambiotic: there are good slab boxes for card shows
[1:36:15] YoSaKiZ: so many childhood memories from the move with Cleeveland Indians
[1:36:22] YoSaKiZ: movie*
[1:36:26] Tanaros: nice for display
[1:36:33] TheGiant99: its a good night got you and layton ripping
[1:36:35] Mostdangspy: Are you opening another of those tonight?
[1:36:49] MijoZeph: Should of kept the names
[1:36:51] Alaquane: they'll always be the washington football team to me
[1:36:52] RobNXS: skins should of kept Washington Football team, name went hard ngl
[1:36:52] TheRonWeedsley: towHAMUP towHAMUP towHAMUP towLets towGo
[1:36:54] TheeCableguy: redskins shoulda just changed their mascor to a potato
[1:37:00] VarlBGem: Question is, when do the Chiefs changfe their name? lol
[1:37:03] Wulfgrym: 1/1 turbo
[1:37:05] BlewGamingGroup: @TheeCableguy true
[1:37:09] ambiotic: Ok lets get a big fucking hit of wow dude you deserve it.
[1:37:22] TheGiant99: the cheifs arent gonna
[1:37:27] YoSaKiZ: ahhahahaha
[1:37:29] DunzoCD: chiefs do the tomahawk chant thing too lol
[1:37:29] ambiotic: Chiefs are named after a mayor so they get away with it
[1:37:31] cyoelke: While the AAA Indianapolis got to keep their "Indians" name
[1:37:32] consensual_ASMR: after taylor swift buys the team
[1:37:55] YoSaKiZ: Taylor who?
[1:37:56] Dragunstorm15: chiefs aren’t changing already been said
[1:37:56] YoSaKiZ: xd
[1:37:56] ambiotic: 1000%
[1:37:57] DoughBoi_Trev: Well it isn't Arrowhead Stadium anymore
[1:38:02] Wulfknightz: team renamed to Kansas City Swifties?
[1:38:06] DoughBoi_Trev: It's now the name of a bank
[1:38:12] consensual_ASMR: henderson is way better
[1:38:12] jetstreamsamn7: gunnar can flex to third
[1:38:15] ambiotic: 3rd
[1:38:17] ambiotic: i thought
[1:38:18] Dragunstorm15: it’s GEHA at Arrowhead
[1:38:22] ChosenRonin: Cheifs aren't changing the blackhawks wont be changing thiers either and neither will the college team the Seminoles
[1:38:23] consensual_ASMR: he might play outfield right
[1:38:31] VarlBGem: Spokane also kept Indians.
[1:38:36] ambiotic: you gota get the talent in
[1:38:41] ambiotic: so they will make it work
[1:38:45] jetstreamsamn7: Holliday is probably taking reps at 2nd in spring training too
[1:38:52] DoughBoi_Trev: @varlbgem you in spokane???
[1:38:53] Wulfknightz: iim scared for blizzard now lol
[1:38:53] DunzoCD: towLfg
[1:39:00] SavageCheez: towLets towGo
[1:39:01] Deekan33: ??
[1:39:03] ixiya_ink: We think way to much for blizzard stuff truuuuuuuue
[1:39:08] ambiotic: Card Gods lets give him a hit, he has put in his licks with this card and deserves it.
[1:39:20] DunzoCD: Prayge 1 of 1 Turalyon or Uther
[1:39:22] consensual_ASMR: see rob this is what im talking about ripping packs while im leveling in sod
[1:39:24] VarlBGem: close by. just across the border @DoughBoi_Trev
[1:39:27] RobNXS: have you got a 1/1 blizz card yet?
[1:39:30] FooFighter1939: I've opened 7 blasters and have gotten shit
[1:39:30] Dragunstorm15: hey towel with flawless is Bobby Witt an option?
[1:39:41] DoughBoi_Trev: @varlbgem PF or CDA?
[1:39:47] DoughBoi_Trev: @varlbgem I'm in CDA
[1:40:13] ambiotic: I see lots of 1 of 1s
[1:40:16] VarlBGem: really @DoughBoi_Trev ! small world. lol I'm in PF.
[1:40:17] ambiotic: i think youll get that in the other box
[1:40:24] DoughBoi_Trev: @varlbgem absolute small world man
[1:40:24] TamaskaVT: You're due a 1 of 1 in BLC
[1:40:28] YoSaKiZ: Babe Ruth 1/1 on box #1
[1:40:32] z0mbawa: Yoo
[1:40:33] Moobot: Calm it with those symbols, @pitodegramo (warning)
[1:40:37] aspiration89: LUL
[1:40:38] z0mbawa: GlitchCat PopCorn
[1:40:40] abawatache: @FooFighter1939 same here, opened one of the 7 pack things and didnt get much
[1:40:40] DoughBoi_Trev: @varlbgem shiiiiit I used to manage the Westside Pizza over there
[1:40:42] Latherise1978: Latherise1978 subscribed with Prime. They've subscribed for 14 months! 
[1:40:51] Ezcotli: wtf
[1:41:02] drewetling: shiny butt44
[1:41:03] FooFighter1939: @abawatache I'm convinced they're bulk
[1:41:06] YoSaKiZ: timeout to oblivion
[1:41:08] 91Niki: Enjoy the backswing of my ban hammer bitch
[1:41:13] VarlBGem: Nice! @DoughBoi_Trev too cool.
[1:41:23] YoSaKiZ: @91Niki towBleedpurple
[1:41:27] Wulfgrym: @91Niki salute
[1:41:28] RobNXS: i like how moobot said (warning) after the perma ban KEKW
[1:41:33] Sollice: I just missed it what happened lol
[1:41:40] z0mbawa: where’s Kael’thas?
[1:41:44] 91Niki: @Sollice we got a dick in chat
[1:41:47] pex413: pex413 subscribed at Tier 1. They've subscribed for 4 months! 
[1:41:50] YoSaKiZ: wow @Sollice ... you missed your chance!
[1:41:54] Sollice: oh lol
[1:41:55] Moobot: Get 20% OFF + Free International Shipping @Manscaped with promo code “TOWELLIEE” at https://manscaped.com/towelliee
[1:41:56] aspiration89: @Sollice just some naughty asci art
[1:42:08] Wulfgrym: someone got Nikied upside the head KEKW
[1:42:25] YoSaKiZ: someone did the niki on them
[1:42:32] YoSaKiZ: yosakiKEKWboom
[1:42:40] abawatache: @FooFighter1939  yeah Im not sure if Ill get another from my local target lol
[1:42:40] Moobot: https://twitter.com/towelthetank/status/1743035635030691892
[1:42:49] Wulfgrym: niki swung for the fence
[1:42:56] drewetling: niki took him out back and put 2 in his head
[1:42:57] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee |SoD Server: https://discord.gg/sodths
[1:43:28] consensual_ASMR: hated her as a boss though
[1:43:28] VarlBGem: Quick draw Niki. I didn't even see the guy. lol
[1:43:41] 91Niki: @VarlBGem Moobot purges those messages ;)
[1:43:47] Sollice: someone need to buy my Diablo patch notes card. Katie and I went a bit wild at Costco lol
[1:43:48] Neowanderer: have you gotten anymore of the  wood cards lately?
[1:44:08] headshot_hunter6: a murlock lol
[1:44:20] z0mbawa: yoo
[1:44:23] z0mbawa: nice
[1:44:26] YoSaKiZ: cmon give us 1 cursed cube
[1:44:34] Exxcar: What are the kube cards for?
[1:44:40] ambiotic: Ok we shake it off, second half better
[1:44:47] Sollice: shit wizard
[1:44:59] borisdic: looool
[1:45:04] Wulfgrym: that could be a unit
[1:45:05] DunzoCD: who
[1:45:06] BlewGamingGroup: kekw
[1:45:09] Alaquane: towIgnit towPog
[1:45:44] YoSaKiZ: didn't you got a numbered portrait last week?
[1:45:51] TamaskaVT: Boohoo old Blizz poop
[1:45:52] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[1:46:05] TamaskaVT: Booo I mean
[1:46:54] Wulfgrym: @Towelliee pretty sure that warbanner is a "unit" not a portrait
[1:46:58] TamaskaVT: I want Toweliee to get a super amazing hit!!!!
[1:47:49] YoSaKiZ: I really need to go for storage hunting and find my 92-93 NBA Upper deck cards
[1:48:08] hoghad: what is your eBay name?
[1:48:14] Sollice: !ebay
[1:48:14] Moobot:  Interested in Towelliee's cards for sale on Ebay from his sports card rip streams? Check out his ebay store to see available cards and bid today! https://www.ebay.com/usr/tankrips
[1:48:41] Eggspoached: what’s the chance on a stone cursed?
[1:49:15] Eggspoached: I got one on estore lol
[1:49:24] Wulfgrym: i got 2 diablo stone cursed
[1:49:26] StreamElements: Get 50% off your first Factor75 box + Free Wellness Shots for Life using my link! Two free wellness shots per order with an active subscription https://strms.net/factor75_towelliee #ad
[1:49:29] VarlBGem: I can't even remember what it looked like.
[1:49:59] abawatache: how good are the red colored cards?
[1:50:35] Alaquane: the blaster box horde cards? I mean they're guaranteed from the blasters
[1:50:41] Wulfknightz: the boxes can only go up form there lol
[1:51:15] ayotiny: any good online retailers for hobby boxes?
[1:51:21] ambiotic: the fact you can go thru a hobby box WITHOUT getting a numbered card needs to change if they do this again lol
[1:51:26] Wulfknightz: oh wait yes it can regular banner and double normal hearthstone. crap we jinxed it
[1:51:28] TamaskaVT: Molton Core are what you want for Blizzard blaster
[1:51:42] RocketTanks: Is Blizzard Legacy the last thing left to open? Trying to figure out what all I missed.
[1:51:43] Sollice: !marvel
[1:51:43] Moobot: @Sollice Opening some Marvel Moonknight! If you want some Hobby boxes you can find them at these online stores https://bit.ly/3NSTERE OR check here for your local Hobby shops https://bit.ly/48mudAp
[1:51:53] TheeCableguy: did you see that they removed a lot of the weak aura stuff?
[1:51:56] Rockz_84: do you get ingame stuff
[1:52:07] Sollice: no on game items
[1:53:09] TheeCableguy: reset
[1:53:24] TamaskaVT: I found out that auto I got from the Avengers vs Xmen box was one of only 10
[1:53:28] abawatache: the packs I opened had red and all silvers with them, is that common? sorry Im a card newb
[1:53:33] TheeCableguy: last reset
[1:53:38] ambiotic: the fyrak ones
[1:54:35] ambiotic: nah its the old one nothing new announced
[1:54:36] greycannibal: !eBay
[1:54:36] Moobot:  Interested in Towelliee's cards for sale on Ebay from his sports card rip streams? Check out his ebay store to see available cards and bid today! https://www.ebay.com/usr/tankrips
[1:55:56] YoSaKiZ: pixels
[1:56:29] 91_killer_91: yooo i want that guldan
[1:56:31] Alaquane: I should reinstall SC2. never played legacy of the void
[1:56:36] Bowwjack: @Towelliee It upsets me more the way Terion Died rather then him not being in the set xD
[1:56:54] absolutflipz: got any nba comin up in coming weeks’ rips?
[1:56:56] Moobot: The Official Towelliee Hammer of the Archangel clothing collection is now available and in stock! Grab one before they are sold out @ https://towelliee.com/merch
[1:57:04] YoSaKiZ: nice
[1:57:08] TheeCableguy: stone cursed is 1:240
[1:58:30] consensual_ASMR: yee
[1:58:30] TheeCableguy: my spectrals never got above $25
[1:58:31] CordovaGC: CordovaGC subscribed with Prime. They've subscribed for 58 months! 
[1:58:53] TamaskaVT: Disco don't get them kids going cause disco is dead
[1:58:53] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[1:59:13] Kneckt: ill give u 2 sticks of gumb and a bus ticket
[1:59:16] Kneckt: gum*
[1:59:17] DunzoCD: Sadge
[1:59:20] Muaytitus: wonder if you got like a spectral case or somethin
[1:59:24] abawatache: i got a spectral sgt hammer :(
[1:59:35] Alaquane: that disco chogall looked great
[1:59:46] dream_boxing: evening towelliee and chat!
[1:59:46] Moobot: https://twitter.com/towelthetank/status/1743035635030691892
[2:00:22] dream_boxing: doing alright! hope RIPs night is going good
[2:00:28] dream_boxing: beautiful card
[2:01:00] Alaquane: towPog towPog towPog
[2:01:02] TheeCableguy: there you go
[2:01:03] Kneckt: Pog
[2:01:04] YoSaKiZ: niiiiice
[2:01:05] 91_killer_91: W
[2:01:05] dream_boxing: nice!!
[2:01:06] DunzoCD: POG
[2:01:08] mizerboy: boom!!!
[2:01:10] TamaskaVT: LETSSS GOOOOO
[2:01:18] drewetling: pog
[2:01:50] TheeCableguy: So thats the trick. you need to spend WAY more money on another product at once to make Blizzard legacy jealous
[2:03:07] MysticAarrgg: Just imagine what the Flawless Football would make you pull in Blizzard then lol
[2:03:07] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee |SoD Server: https://discord.gg/sodths
[2:03:24] Ganondood: andrea LUL
[2:03:25] VarlBGem: I like that Jaina.
[2:03:39] Wulfknightz: i still need silvers wink wink
[2:04:15] Wulfknightz: took big dent
[2:04:15] Moobot: towHAMUP Follow Towelliee on twitter so you can be in the know at all times! | twitter.com/towelthetank towKawaii
[2:04:19] Wulfknightz: still gaps
[2:04:26] dream_boxing: that's a nice card!
[2:04:26] StreamElements: Get 50% off your first Factor75 box + Free Wellness Shots for Life using my link! Two free wellness shots per order with an active subscription https://strms.net/factor75_towelliee #ad
[2:04:34] TamaskaVT: I'm just here to lend my support to Toweliee as the Blizzard Legacy Collection breaks our hearts
[2:04:34] GriggzTv: Do you have the Arthas missprint?
[2:04:45] Wulfknightz: wetn from like 4 page list of silvers down to like 1.5 page of siilvers
[2:04:47] absolutflipz: that’s sick
[2:05:01] TheFDH: @Towelliee Does Diablo sell well?  pulled a Damascus on epack
[2:05:05] Alaquane: just the spectral where it's spelled correct?
[2:05:10] byrdeen45: And i have yet to see a TAUREN
[2:05:11] YoSaKiZ: yeah and your spectral wass properly spelled
[2:05:13] Slitze: I wish i coulld get into this hobby but seems expensive
[2:05:46] ambiotic: We take our Ws
[2:05:53] TamaskaVT: That's why I sold my soul for an Lich King glitter dust
[2:06:01] Alaquane: pkmnNLT
[2:06:02] ambiotic: Your kid stole your shit
[2:06:04] ambiotic: for sure
[2:06:05] GriggzTv: I have an unscratched spectral tiger tcg, cant tell if I want to keep for my collection, or sell
[2:06:10] lostrealist: LUL
[2:06:10] Xockel: LUL
[2:06:12] Slitze: say your son accidentally purchased it
[2:06:16] dream_boxing: everyone else use the excuse
[2:06:18] Slitze: there u go
[2:06:19] Wulfknightz: you miscliicked bid while watchcing porn
[2:06:21] Kneckt: @GriggzTv u could give it to me
[2:06:22] Ganondood: i understand this reference LUL
[2:06:23] Kneckt: Kappa
[2:06:30] Alaquane: need to lower that auto bid amount
[2:06:49] DunzoCD: let it cook
[2:06:56] WheelieWheelz: you can resend ur bid if the sale isnt done yet
[2:07:20] TamaskaVT: Did you rip the moon knight?
[2:07:27] Unskilled_Elder: I'm not even into baseball, but those Flawless cards are sick
[2:08:01] TamaskaVT: Nice!!
[2:08:01] Moobot: towLoot Every month you get a free Twitch Sub with Prime Gaming and now available with Prime Gaming, WoW PET CAP'N CRACKERS! Get it at https://gaming.amazon.com/wow and throw your SUB at https://www.twitch.tv/subs/towelliee towLoot
[2:09:07] Cabbageman007: I have a Figurine of TorbJorn that You actually sent me thru a Xmas Givaway
[2:10:03] BlewGamingGroup: sell while the money is guaranteed
[2:10:31] Cabbageman007: Yes
[2:10:47] papaherc: he could be a billy beane
[2:10:51] Bugknight24: howdy Towel and hammer squad.  just tuning in.  what boxes we got tonight/
[2:10:54] BlewGamingGroup: you can probably sent it back to panini and have em repack it
[2:11:09] Gr_oat: Gr_oat subscribed at Tier 1. They've subscribed for 32 months! towHAMUP towHAMUP towHAMUP towHAMUP
[2:11:15] WickedNastyGaming: any good racing??
[2:11:26] Wulfknightz: 10 years later you will get it back
[2:11:34] Alaquane: towHAMUP towHAMUP towHAMUP
[2:11:34] dream_boxing: towHAMUP towHAMUP
[2:11:35] borisdic: Would you ever think of doing like carshow content?
[2:11:41] WickedNastyGaming: nice man..grats
[2:11:41] borisdic: cardshow*
[2:11:41] OJWestTV: towHAMUP towHAMUP towHAMUP towHAMUP
[2:12:21] Wulfknightz: spectrals are crazy. some go REALLY well and then some are like i dont even want to min bid on them
[2:12:22] Moobot:  Check out Towelliee's YouTube channel! You can view the 10.2 Raid Fights Overview | https://www.youtube.com/playlist?list=PLQ47ecb6VwPnA53-5r0iEtP5lEyY0HE2m
[2:12:28] gfield2k: good evening @towelliee an hammer squad towHAMUP towHAMUP
[2:12:49] WickedNastyGaming: nice..thanks for showing...sorry made it late to the rip
[2:12:49] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[2:12:59] Wulfknightz: wow and diablo spectrals def do the best
[2:13:40] TheeCableguy: big hit
[2:13:43] abawatache: do these have a red line on any of them?
[2:13:53] Kneckt: :O
[2:13:56] Kneckt: HOLY SHIT
[2:13:58] ambiotic: BOOOOM
[2:13:58] TheeCableguy: 3.0
[2:13:59] YoSaKiZ: WOW
[2:14:00] Kneckt: BANG
[2:14:00] Alaquane: towD
[2:14:00] lostrealist: huuuuge
[2:14:01] DunzoCD: BOOM
[2:14:04] Kneckt: BANGGGGGGGGGGGG
[2:14:05] greencrabz6: Okayyyy
[2:14:06] abawatache: woah!
[2:14:07] TamaskaVT: BOOM!!!!!!
[2:14:09] Bugknight24: big
[2:14:09] mizerboy: Nice
[2:14:10] OJWestTV: towPog towPog towPog
[2:14:12] PotbellyGoat: towPog
[2:14:13] TheeCableguy: My irish luck doing work
[2:14:13] Ariea_Whisper: towNut3 towNut3 towNut3
[2:14:14] drewetling: COOL
[2:14:16] LimpyMcGee1: and the case got better
[2:14:18] MysticAarrgg: Now thats a hit
[2:14:18] TheeCableguy: $500
[2:14:31] Sathfire: thats rare af
[2:14:37] Sathfire: invincible reigns x24 lol
[2:14:40] TheeCableguy: yeah
[2:14:41] Wilson5521: Maybe your 4k spendage is tied to your luck
[2:14:44] Kneckt: that pays for a few hockey artifacts boxes Kappa
[2:14:46] Onibur: ok, just sell the other boxes now LUL
[2:14:49] TheeCableguy: towNut1 towNut1 towNut1 towNut1
[2:14:50] MysticAarrgg: Just like the game mzdunkSadge
[2:15:10] Unskilled_Elder: Blizzard Legacy is back baby!
[2:15:18] Wulfknightz: man i want one of those siizers
[2:16:23] Rockz_84: it was a big patch lol
[2:16:27] VarlBGem: Can you switch it with another already-filled one touch?
[2:17:25] Wulfknightz: the patch notes ii want to keep s wrath and id keep the highes version i pull but that card eludes me
[2:17:25] Moobot: Opening some Marvel Moonknight! If you want some Hobby boxes you can find them at these online stores https://bit.ly/3NSTERE OR check here for your local Hobby shops https://bit.ly/48mudAp
[2:17:26] SavageCheez: penny sleeve it first if it slips
[2:18:03] Syntrosis: @SavageCheez  gachiBASS
[2:18:22] TheeCableguy: Im your lucky charm
[2:18:31] Metro2003: how much would this go for ?
[2:19:23] TamaskaVT: Towelliee has had a grand slam night
[2:19:26] StreamElements: Get 50% off your first Factor75 box + Free Wellness Shots for Life using my link! Two free wellness shots per order with an active subscription https://strms.net/factor75_towelliee #ad
[2:19:34] Metro2003: daaaamn. nice
[2:19:44] Darwoo: do you not like to keep them or just sell?
[2:19:48] RocketTanks: Building the rips fund back up bit by bit.
[2:20:02] Ganondood: best rips night so far??
[2:20:03] westelan_: he said it
[2:20:11] MedicineMan: damn. did i miss any hits?
[2:20:19] springterror: does anyone know, can you get patch note cards in the regular booster boxes?
[2:20:33] Zythron2: you see the Ruth Signature card that was pulled recently?
[2:20:41] theplayrsclub: what’s up towel Anything crazy tonight?
[2:21:00] Slitze: u buy your boxes from epack website?
[2:21:03] lostrealist: molten core is a cool parallel but they feel too rare in boosters
[2:21:12] lostrealist: or maybe i'm just only lucky with hobby boxes LUL
[2:21:23] Syntrosis: Any good cubes worth collecting?
[2:21:26] springterror: thanks, I bought 12 boxes but haven’t been getting anything good. I’ll switch to hobby boxes I guess
[2:21:42] Darwoo: how much is a box?
[2:22:25] Rockz_84: where do i get boxes?
[2:22:36] Tanaros: all i found in a booster case was horde, Molten, and Samwise cards
[2:22:44] abawatache: ah so the 25 dollar ones from target wont ever have the big hits?
[2:22:49] MedicineMan: Which ones, @Rockz_84 ?
[2:22:56] MedicineMan: Blaster or hobby?
[2:23:15] lostrealist: if you pull a molten core you basically paid for the booster
[2:23:15] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee |SoD Server: https://discord.gg/sodths
[2:23:23] Rockz_84: any, like whats the website that has them
[2:23:33] razzmahtaz: the molten core is super cool. I think you can get Samwise too which is kinda nice
[2:23:37] abawatache: thanks for the explanation!
[2:23:50] TamaskaVT: Steelcitycollectables
[2:23:54] lostrealist: me too but they stay cheap rn
[2:24:01] MedicineMan: nice
[2:24:03] MedicineMan: Lego
[2:24:13] razzmahtaz: what a box!
[2:24:14] StreamingCake: StreamingCake subscribed with Prime. They've subscribed for 22 months! 
[2:24:19] Unskilled_Elder: I'd probably recommend the epacks - seems like its easier to trade with folks.  Unless you really want a physical base set
[2:24:20] StreamingCake: Let go!
[2:24:32] drewetling: juice box
[2:24:49] TheeCableguy: I would have laughed if it was a one of one
[2:24:55] Cabbageman007: Thats a Fire Graphic
[2:25:12] Unskilled_Elder: Yeah, this box is sweet
[2:25:36] BlinkHeals: Whats the big hitter in blizz packs
[2:25:47] supernova4471: is that a 3.0 overwatch patch notes? 👀
[2:26:26] supernova4471: big congrats
[2:26:26] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[2:26:28] Darwoo: what this set called? to buy the same packs
[2:26:47] spandexthor: did you already break the mlb cards?
[2:27:41] MysticAarrgg: That last flawless is cooking hard
[2:27:45] ambiotic: Yea ill check
[2:27:48] TheeCableguy: @spandexthor 1 not both
[2:28:50] ambiotic: the /5 of your card is at 300$ top bid with 4d left
[2:28:51] Moobot: Suicide Squad: Kill the Justice League launches worldwide February 2nd or upgrade to the Deluxe Edition to start playing TODAY! Click the link for more info: https://bit.ly/4bg40Wa
[2:28:51] lostrealist: realm lord 4 legendary 🙏
[2:29:40] ambiotic: I would put it up for a g
[2:29:46] ambiotic: that seems to be what they will end up
[2:30:50] supernova4471: 🍀🍀🍀
[2:31:02] Turco11: can you explain the bamboo situation again? i got warcraft crest necromancer from epack labaled as bamboo
[2:31:02] BlinkHeals: Whats your favorite looking blizz card
[2:31:04] ambiotic: Yea i think your next box is going to be much better
[2:31:17] ambiotic: 1/1
[2:31:20] ambiotic: your due
[2:31:40] ambiotic: yep, you statistically should be there
[2:31:57] lostrealist: if you pull a 1/1 drone i'll mail you my drone disco for free LUL
[2:32:28] TheeCableguy: I dont accept favors for my luck
[2:32:53] BlinkHeals: Whats your favorite art card in blizz packs
[2:33:44] Tanaros: Butcher and LK are my favs
[2:34:27] StreamElements: Get 50% off your first Factor75 box + Free Wellness Shots for Life using my link! Two free wellness shots per order with an active subscription https://strms.net/factor75_towelliee #ad
[2:35:22] MaRiNexICEx: What's the chase in this deck?
[2:35:22] Moobot: Towelliee Gaming is proud to be sponsored by ORIGIN PC! They have an excellent 24/7 support team, supreme pc build quality and your PC will arrive at your house in a wooden crate! Use this link to build your PC➡️ https://tinyurl.com/2t9hymb2
[2:35:42] ambiotic: Ok second half better for sure
[2:35:43] Moobot: https://twitter.com/towelthetank/status/1743035635030691892
[2:36:58] Metro2003: there are dozens of them. dozens of fans
[2:37:03] supernova4471: is the patch notes gonna be on the bay?
[2:37:14] TamaskaVT: So I could sell my leggy blizzard arcade for money?
[2:37:19] RocketTanks: ooooh
[2:37:55] BlinkHeals: I like that jaina art
[2:38:08] supernova4471: or is it pc?
[2:38:42] Ganondood: he prefers to be called... maestro..
[2:39:40] Ganondood: that pile is gona block the 3.0 pn soon LUL
[2:40:16] iitsMurpH: are the servers down
[2:41:28] Exxcar: What's in the Hearthstone cards?
[2:41:47] Alaquane: miniature cards
[2:41:48] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[2:41:55] Kneckt: war crest?
[2:42:06] delaine: did you get a spectral thrall earlier
[2:42:13] borisdic: 1/1 Prayge
[2:42:21] MedicineMan: Numbered BlizzCon?
[2:42:33] Unskilled_Elder: Stone Cursed?
[2:42:50] lostrealist: has to happen
[2:43:04] lostrealist: samwise auto would be a nice hit
[2:43:14] spandexthor: pack 5 will have a 1 of 1
[2:43:22] spandexthor: calling my shot
[2:43:22] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee |SoD Server: https://discord.gg/sodths
[2:43:22] thecynicalshuffler: 1 of 1 ashbringer
[2:43:23] TheeCableguy: Potentially crap or gold
[2:43:28] xendros78: altuve sketch card LUL
[2:43:51] Ganondood: drip drip drip
[2:43:52] Moobot:  Suicide Squad Drops! Watch for 3 hours to get your Harley Quinn Drops (Crime Outfit, Weapon Doll & Weapon Trinket). Make sure to claim in order to earn them! Also toss a Prime Sub to the channel to support our DROPS/BAG STREAMS! https://www.twitch.tv/subs/towelliee towLoot
[2:43:53] drewetling: piss on it
[2:44:04] TamaskaVT: Samw8se autos aren't that great cause it seems he damaged it
[2:44:09] spandexthor: get ready for pack 5 it’s a banger
[2:44:09] BlinkHeals: DO you open the hearthstone cards?
[2:44:13] greencrabz6: Psss on u pssss on u
[2:44:13] Ganondood: LUL
[2:44:33] Cabbageman007: slootFistLove slootFistLove slootFistLove slootFistLove
[2:44:34] aspiration89: towNut2
[2:44:39] Tanaros: I've been pulling so many Altuves in Topps packs
[2:44:40] Sielu11628: towCopium towCopium
[2:44:40] supernova4471: 🧃🧃🧃🧃🧃🧃
[2:44:40] Tundorr: towLfg towLfg towHAMUP towHAMUP towHAMUP towHAMUP
[2:44:42] MaRiNexICEx: lysiasHype lysiasHype lysiasHype lysiasHype
[2:44:44] Syntrosis: PartyParrot PartyParrot PartyParrot PartyParrot PartyParrot
[2:44:46] absolutflipz: towShappens
[2:44:46] xendros78: compil3Doge
[2:44:47] lostrealist: @TamaskaVT ah i hadn't heard that. sucks :(
[2:44:48] delaine: towHAMUP towHAMUP towHAMUP
[2:44:48] greencrabz6: robeytAnHYPE robeytAnHYPE robeytAnHYPE
[2:44:53] PotbellyGoat: towHAMUP towHAMUP
[2:45:00] branndoski: towPog
[2:45:02] greencrabz6: Holy
[2:45:03] TheeCableguy: 1 per case
[2:45:06] Ariea_Whisper: towNut2 towNut2
[2:45:06] DunzoCD: POG finally
[2:45:07] YoSaKiZ: who?
[2:45:07] hawee11: reeeeespct
[2:45:09] drewetling: stone cursed pog
[2:45:09] supernova4471: LETS GO
[2:45:10] ambiotic: There we gooooooo
[2:45:14] LoSuns: towShappens towShappens towShappens
[2:45:15] westelan_: 3:16
[2:45:15] lostrealist: towHAMUP finally
[2:45:15] Alaquane: towPog
[2:45:15] VarlBGem: finally!
[2:45:16] xendros78: ding ding ding
[2:45:17] greencrabz6: Best pull of the night
[2:45:20] lunamoogle: ITS REAL
[2:45:23] TheeCableguy: thats like the first youve pulled since week 1
[2:45:25] Zonrifter: Last box magic.
[2:45:25] MedicineMan: Only managed to get 1
[2:45:27] Churcher21: I don’t know anything about this hm would that card be
[2:45:31] branndoski: happy for you!
[2:45:33] PotbellyGoat: who was here
[2:45:37] RoadDogg723: RoadDogg723 subscribed with Prime. They've subscribed for 32 months, currently on a 2 month streak! 
[2:45:42] alatryste: What is
[2:45:57] supernova4471: so 1 per case?
[2:46:09] Churcher21: how much do these cards go for
[2:46:22] tiyanigean: @Churcher21 not all that much, but its suuuper rare
[2:47:02] BlinkHeals: camera getting iffy
[2:47:06] YoSaKiZ: pixels
[2:47:06] MedicineMan: Nice!
[2:47:17] supernova4471: when i got a stoned cursed cube the box was for some reason cracked
[2:48:08] YoSaKiZ: rigged box
[2:48:09] Alaquane: towTinfoil
[2:48:13] spandexthor: this is it!
[2:48:23] MedicineMan: oh
[2:48:26] DunzoCD: 1 of 1 box Pause
[2:48:38] TamaskaVT: Watch you get a diablo 1 of 1
[2:48:43] MedicineMan: War banner inc
[2:48:55] supernova4471: i need me a demascus mercy and diva
[2:49:27] StreamElements: Get 50% off your first Factor75 box + Free Wellness Shots for Life using my link! Two free wellness shots per order with an active subscription https://strms.net/factor75_towelliee #ad
[2:49:38] MedicineMan: I got a Disco mercy for sale, @supernova4471
[2:50:00] MedicineMan: rip
[2:50:12] theplayrsclub: did you get your physical transmog yet?
[2:50:27] YoSaKiZ: halftime magic tricks
[2:50:42] MartyrTV1: do u have the swift spectral tiger card?
[2:50:52] borisdic: get that transmog framed
[2:50:54] YoSaKiZ: nice
[2:50:54] MedicineMan: Nice
[2:50:56] DunzoCD: nice
[2:51:05] Churcher21: so is that card worth money?
[2:51:16] jasonbriggs: thats 2 spectral thralls
[2:51:25] TamaskaVT: My cards are listed to arrive in March
[2:51:53] delaine: I’m a spectral thrall enjoyer
[2:51:56] carmelchaos: Wow I almost missed the rips! towHAMUP
[2:52:18] theplayrsclub: does your store sell pretty fast?
[2:52:41] Tanaros: I bought that M Jordan card off your ebay as a birthday gift for a friend lol
[2:53:15] mozavich: @MartyrTV1 this isn’t tcg lol
[2:53:15] Moobot: Opening some Marvel Moonknight! If you want some Hobby boxes you can find them at these online stores https://bit.ly/3NSTERE OR check here for your local Hobby shops https://bit.ly/48mudAp
[2:53:29] jasonbriggs: watching you open all these packs makes me want too start collecting again i used too collect nba cards back in the day but lost my whole collection too house fire
[2:54:05] MedicineMan: lol
[2:54:05] ambiotic: There we go!
[2:54:07] supernova4471: there it is
[2:54:08] DunzoCD: Pause
[2:54:14] supernova4471: i knew a realm lord was coming
[2:54:16] jasonbriggs: poggers
[2:54:23] lostrealist: still not bad
[2:54:33] supernova4471: not too shabby
[2:54:35] MedicineMan: numbered
[2:54:53] Unskilled_Elder: numbered..that works
[2:54:54] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[2:55:11] greencrabz6: No blood diamonds on these ones
[2:55:23] greencrabz6: Got it
[2:55:23] Birraga: whats that run
[2:55:45] totallytifftiff: Decent rips night tonight for you...pulling some bangers
[2:56:27] MedicineMan: You are due for a Damascus
[2:56:36] branndoski: this has been an awesome rips night to watch
[2:56:37] ambiotic: still got the monster flawless box inc
[2:57:11] ambiotic: feeling a cut auto or big mem
[2:57:25] lostrealist: gotta clear out these unworthy cards
[2:57:29] force_FMD: glad I’m not going to miss it
[2:57:30] TheGiant99: you doing any SOD tonight
[2:57:41] supernova4471: im bidding for that
[2:57:44] Bugknight24: !ebay
[2:57:44] Moobot:  Interested in Towelliee's cards for sale on Ebay from his sports card rip streams? Check out his ebay store to see available cards and bid today! https://www.ebay.com/usr/tankrips
[2:58:27] ambiotic: LETS DO IT
[2:58:38] Ganondood: you need lula's help again to cover the cards bro
[2:58:44] DunzoCD: towLfg towLfg towLfg towLfg
[2:58:45] YoSaKiZ: Better call Lula
[2:59:04] alatryste: Do you have lorcana cards?
[2:59:05] Moobot: For 10% off go to -> https://gameradvantage.com/?ref=TOWEL or use code "TOWEL" at checkout!
[2:59:10] RobNXS: goat salesman haha
[2:59:34] Darwoo: are flawless expesnive?
[2:59:55] Tanaros: Time for that football Flawless fundraising stream lol
[2:59:55] Alaquane: you also got some negative ebay feedback from Lorcana
[2:59:59] ambiotic: did one piece get any return?
[3:00:28] Coloredtoad: Burn some sage get the bad vibes outta here!!!
[3:00:29] Birraga: you cant win with theprice of a one piece box
[3:00:38] ambiotic: Feeling a biggie
[3:00:39] aspiration89: Prayge
[3:00:39] B00dog: have one unopened box of Bronx Legacy left.. :D
[3:00:40] sourc3r3r: The chainsaw man ones are Hella nice
[3:00:46] drewetling: #1
[3:00:56] trevter: beautiful
[3:01:05] Prevention6: thats a pretty box
[3:02:11] Zilatron: JOHN SMOLTZ
[3:02:15] Zilatron: Lets goooo
[3:02:38] Fruity_Pebbles2018: will clark one of the best swings of alltime especially for a lefty
[3:02:42] byrdeen45: finished  fyalath the dreamrender quest today damn it was a pain in the ass
[3:02:59] Darwoo: how much these boxes cost?
[3:03:00] DeadGamesOnly: wow what an insane rip
[3:03:02] ElOsoRubio: smoltz is HoF now right?
[3:03:25] CampyMcgee: yea he is
[3:03:32] CampyMcgee: him glavin and maddox are all in
[3:03:35] Cabbageman007: No Josh Lowe?
[3:03:35] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee |SoD Server: https://discord.gg/sodths
[3:03:36] ElOsoRubio: didnt like 3 braves pitches went to the HoF at the same time? lol
[3:03:39] delibear_tv: smoltz,glavine, maddux nutty
[3:03:52] Cabbageman007: Josh Lowe Incoming
[3:03:55] Goldenarm536: how much did this box cost?
[3:04:12] westelan_: jesus
[3:04:15] Zilatron: for 4000 it should
[3:04:17] BEZERK805: Yeah, price check?
[3:04:19] kipduran: cant believe they didn't win more world series with that pitching staff
[3:04:20] aspiration89: @Goldenarm536 1800 I think
[3:04:22] delibear_tv: @Goldenarm536 too much, but its still awesome :P
[3:04:24] Prevention6: damn these are super fancy
[3:04:27] StreamElements: Get 50% off your first Factor75 box + Free Wellness Shots for Life using my link! Two free wellness shots per order with an active subscription https://strms.net/factor75_towelliee #ad
[3:04:33] BEZERK805: I would pay for the case
[3:04:42] Mecabeast: that case is legit AF
[3:04:55] drewetling: lula coming in cluch again
[3:04:58] Coloredtoad: How many cards in a case?
[3:05:00] LimpyMcGee1: lulaWHO
[3:05:08] Prevention6: diamond encrusted baseball cards that come in a suitcase
[3:05:11] jasonbriggs: cover your eyes with your eyes
[3:05:13] BEZERK805: HAMMER TIME
[3:05:17] jasonbriggs: hands
[3:05:33] B00dog: She should just yell for the hell of it.. LOL
[3:05:33] Moobot: towHAMUP Follow Towelliee on twitter so you can be in the know at all times! | twitter.com/towelthetank towKawaii
[3:05:38] Alaquane: towBlind
[3:05:48] thisisbull: towLfg
[3:05:48] ambiotic: The stuff you want is in the black box
[3:05:50] Zilatron: The case is pretty sick not going to lie
[3:06:14] westelan_: BULGE
[3:06:27] MysticAarrgg: Book??
[3:06:46] bluetip84: that was 4k? damn
[3:06:46] OnceAMoose: knobs are like 360pt i think
[3:06:58] aspiration89: @bluetip84 for 2 of these suitcases
[3:06:59] sourc3r3r: 2 boxes 1 case
[3:07:13] VarlBGem: Who?
[3:07:16] Prevention6: this is like the Lamborghini of baseball cards lol
[3:07:16] Electafuzz: WHOMST
[3:07:27] Zilatron: He's not bad still learning
[3:07:29] ambiotic: 89th rated prospect going up this year
[3:07:29] bluetip84: @aspiration89 i see
[3:07:31] westelan_: pants, underwear, socks, shirt
[3:07:34] Alaquane: back of card said coming up to triple a
[3:07:43] ambiotic: anything in the top 100 is good
[3:08:04] Alaquane: clutch
[3:08:05] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[3:08:17] zillchi: SS but so behind Bo for MLB
[3:08:17] Moobot: towLoot Every month you get a free Twitch Sub with Prime Gaming and now available with Prime Gaming, WoW PET CAP'N CRACKERS! Get it at https://gaming.amazon.com/wow and throw your SUB at https://www.twitch.tv/subs/towelliee towLoot
[3:08:18] Zilatron: HOLY
[3:08:20] ambiotic: Thats a cool fucking card
[3:08:22] B00dog: Nice
[3:08:23] MysticAarrgg: Oh that is badass
[3:08:23] DunzoCD: nice!
[3:08:25] Zilatron: AL KALINE i have his jersey signed
[3:08:29] Zilatron: thats dope
[3:08:34] Bugknight24: Kaline?!? The pride of Detroit!
[3:08:37] B00dog: Kay-line
[3:08:40] Cabbageman007: Al..K..line
[3:08:40] ambiotic: game used
[3:08:42] ambiotic: holy shit
[3:08:46] aspiration89: game used
[3:08:46] VarlBGem: Kay-line
[3:08:46] Zilatron: kay-line
[3:09:00] Bugknight24: Kay-line :)
[3:09:13] Lepi253: That is worth some buckjs! Legends and 1/8
[3:09:16] YoSaKiZ: babe ruth diamond inc
[3:09:19] B00dog: O.O
[3:09:24] Zilatron: I'll be wining this one peperubhands
[3:09:30] Cabbageman007: Zilatron is buying  for sure
[3:09:38] jason_tacey: RIP Al Kaline
[3:09:49] VarlBGem: Hardcore Tigers fans will love that one.
[3:10:06] Zilatron: I got a shadowbox with his jersey signed. Be throwing that in at the bottom
[3:10:11] Alaquane: eminem calling his contacts now to get that tiger card
[3:10:39] bluetip84: chat which top loaders for Star wars galaxy they are a bit thicker and mine are spper tight
[3:10:39] Moobot: https://twitter.com/towelthetank/status/1743035635030691892
[3:10:39] DeadGamesOnly: yup, i get ultra pro off amazon a lot, will hit up your code next time i'm stocking up
[3:10:51] B00dog: ohhh
[3:11:02] Alaquane: towKek who?
[3:11:04] WALKINGTALKINGMEMER: threw a 105
[3:11:21] Cabbageman007: Round 3..89th overall
[3:11:33] Metro2003: who?
[3:11:49] B00dog: we need the catcher... you know the one
[3:12:08] RobNXS: who?
[3:12:14] Cabbageman007: His Brother
[3:12:33] zillchi: yup Juans bro
[3:12:34] Zilatron: thats a hold and hope
[3:12:35] greencrabz6: Yes
[3:12:37] Schmelte: yeah
[3:12:38] Alaquane: juan's brother
[3:12:39] ambiotic: Yes it is
[3:12:41] Cabbageman007: Plays for Washington..in Minors
[3:12:43] Zilatron: yes
[3:12:53] ambiotic: Hes 18, not top 100
[3:12:57] ambiotic: So a saver card
[3:12:59] Cabbageman007: Still in minors
[3:13:00] jetstreamsamn7: he's 18 so probably a few years
[3:13:09] ambiotic: MLB doesnt have 2024 rankings up
[3:13:28] westelan_: LUL
[3:13:34] MartyrTV1: towellie im eating spinach with lil meatballs in it
[3:13:41] MartyrTV1: gigachad
[3:13:51] gmacissue: Thats italian wedding?
[3:14:02] ambiotic: Sick patch tho
[3:14:17] Cabbageman007: Josh lowe
[3:14:18] Moobot:  NEW TOWELLIEE's STRAWBERRY PEACH LAUNCH! - advanced.gg/towelliee ONLY 200! | LIMITED TIME code "TOWEL" at CHECKOUT for 10% OFF | ADVANCED® makes the most trusted focus drinks & supplements for gaming! |
[3:14:28] ambiotic: I mean i think he will have a big year
[3:14:53] WALKINGTALKINGMEMER: it hurts
[3:14:54] ambiotic: cause angles are going to be scrappy next year so he will have chances to play
[3:15:09] thechad3400: that fat contract
[3:15:13] zillchi: look like a super solid long term catcher
[3:15:34] Cabbageman007: I met Neto's mom in Miami last year
[3:16:06] Ganondood: where do these players sign these cards, at panini?
[3:16:08] DeadGamesOnly: he was really hyped, hasn't panned out yet but could always have a resurgence
[3:16:16] ambiotic: He was top 10 pick last year
[3:16:21] ambiotic: he has a real shot to be a big banger
[3:16:37] ambiotic: Not yet
[3:16:39] ambiotic: Just fall ball
[3:16:44] Dragunstorm15: he showed alot of promise for my royals last year
[3:16:51] Dragunstorm15: he played
[3:17:29] Short_Film: the wait and see box
[3:17:41] OnceAMoose: stinker
[3:18:06] ambiotic: Nice card
[3:18:07] Cabbageman007: Oh yes
[3:18:07] MysticAarrgg: yooooooooo
[3:18:10] PotbellyGoat: beautiful
[3:18:11] oolea: nice
[3:18:12] ambiotic: Yes
[3:18:13] Cabbageman007: yes
[3:18:13] WALKINGTALKINGMEMER: Ryno
[3:18:16] DunzoCD: hell yeah ryne!
[3:18:18] Arch_Pendragon: is he related to Andy Sandberg?
[3:18:21] PotbellyGoat: he did
[3:18:23] borisdic: bro his auto looks like spaghetti
[3:18:24] VarlBGem: ooo! Local star for us.
[3:18:27] MysticAarrgg: #14 jersey number thats nice
[3:18:29] xendros78: yep, cancer diagnosis
[3:18:32] kalmenus1: damn *take my money*   oh wait im broke shit
[3:18:40] Syntrosis: AlienDance
[3:18:43] Cabbageman007: Arm was a Rocket
[3:19:03] MysticAarrgg: Sandberg is the reason I played 2nd base
[3:19:14] oolea: who jersey number was 14?
[3:19:27] StreamElements: Get 50% off your first Factor75 box + Free Wellness Shots for Life using my link! Two free wellness shots per order with an active subscription https://strms.net/factor75_towelliee #ad
[3:19:34] MysticAarrgg: oh shit im stoned it was 23
[3:19:36] MysticAarrgg: not 14
[3:19:42] derpinbran: i went to HS with kyle gibson, his parents live down the road from my brother now. he says he sees him drive his lambo down to see them every once in a bit
[3:19:49] MysticAarrgg: Banks was 14
[3:19:54] PotbellyGoat: @MysticAarrgg bamfbrBron
[3:20:14] ambiotic: Next year A+ prospect ranking on tamarr
[3:20:31] Coloredtoad: middle right left
[3:20:33] AcidAbyss: R
[3:20:33] Ganondood: right middle left
[3:20:34] GILLBERTSON: middle right left
[3:20:34] YoSaKiZ: right left middle
[3:20:35] Short_Film: Middle, left, right
[3:20:35] NickRussTV: RML
[3:20:35] Syntrosis: right middle left
[3:20:36] Kneckt: middle right left
[3:20:36] OnceAMoose: MRL
[3:20:37] RobNXS: right to left
[3:20:37] BeeboBiggins: MIDDLE
[3:20:38] drewetling: mid i guess
[3:20:38] BJofBorg: Middle
[3:20:39] OoOeightyproofOoO: Rml
[3:20:40] SavageCheez: RML
[3:20:40] cyoelke: Left to right
[3:20:40] cannibaal_: Right
[3:20:41] WALKINGTALKINGMEMER: I'm feeling an Acuna
[3:20:41] DunzoCD: right mid left
[3:20:41] P_risco: Hit the middle first
[3:20:42] Cabbageman007: 7.2 million signing bonus and still in Minors
[3:20:43] Ariea_Whisper: Mid right left ?
[3:20:46] vazdru1129: MRL
[3:20:46] MysticAarrgg: RLM
[3:20:48] Bugknight24: LRM
[3:20:54] iamwaritzself: mid right left
[3:20:54] jasonbriggs: middle left right
[3:20:56] absolutflipz: LRM
[3:20:59] delaine: m r l
[3:21:00] GILLBERTSON: MRL
[3:21:04] Unskilled_Elder: RML
[3:21:12] Metro2003: MR
[3:21:12] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[3:21:13] Ganondood: do it while the music is hittin'
[3:21:13] Kneckt: Juicer ibc
[3:21:13] GILLBERTSON: I WAS HERE
[3:21:14] AcidAbyss: RNjesus lets go
[3:21:15] YoSaKiZ: MRI
[3:21:16] Kneckt: JUICER INC
[3:21:16] GILLBERTSON: BIG PULLS
[3:21:18] Nacaseven: mrl
[3:21:26] drewetling: towHAMUP towHAMUP towHAMUP
[3:21:26] carmelchaos: towHAMUP towHAMUP
[3:21:36] Kneckt: double diamond
[3:21:38] Kneckt: :O
[3:21:42] YoSaKiZ: wow
[3:21:51] OnceAMoose: double sapphire
[3:21:55] VarlBGem: Who?ol
[3:21:57] TheGiant99: those are sapphire read the back
[3:21:57] Cabbageman007: Giants
[3:21:57] bluetip84: who
[3:21:59] drewetling: who?
[3:22:00] ambiotic: Top prospect for the giants
[3:22:01] Ganondood: they are sapphires
[3:22:02] Sargi0: 18 Under team
[3:22:03] ambiotic: he will be starter
[3:22:03] zillchi: SF Giants No1 pitching prospect
[3:22:08] Metro2003: who?
[3:22:12] greywolf0987: Under 18 tourney
[3:22:16] Short_Film: another wait and see
[3:22:16] TheGiant99: they are sapphires
[3:22:17] Kneckt: oh they sapphires
[3:22:18] vazdru1129: SF Giants
[3:22:22] PepikStep: made his debut this year
[3:22:30] VarlBGem: Sapphires too, not diamonds
[3:22:30] Cabbageman007: yes ..in minors
[3:22:31] zillchi: will be SF Giants rotation this year
[3:22:35] TheGiant99: says on the back of card
[3:22:37] Cabbageman007: 1-1
[3:22:43] PepikStep: 1-1
[3:22:45] vazdru1129: 1-1  4:15ERA
[3:22:47] PepikStep: 4.45 era
[3:22:51] zillchi: should be
[3:22:51] Cabbageman007: ERA 4
[3:23:36] Short_Film: nice hit!
[3:23:36] Moobot: We got Discord servers! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee |SoD Server: https://discord.gg/sodths
[3:23:36] Cabbageman007: Boom
[3:23:37] OoOeightyproofOoO: Rj
[3:23:37] ambiotic: nice one
[3:23:38] WALKINGTALKINGMEMER: BIG UNIT
[3:23:38] AcidAbyss: Oh shiettt
[3:23:38] DunzoCD: sick
[3:23:39] greencrabz6: Dang
[3:23:40] aspiration89: towPog
[3:23:40] thechad3400: oh my god
[3:23:41] MysticAarrgg: The Big Unit!
[3:23:44] bluetip84: nice
[3:23:44] Muaytitus: bang
[3:23:44] OnceAMoose: Sheesh!
[3:23:44] Wulfgrym: boom
[3:23:45] Bugknight24: nice
[3:23:45] Coloredtoad: Bird Killer!!!
[3:23:45] drewetling: the big unit
[3:23:47] ambiotic: 2 i think
[3:23:47] Fedratsailor: bomber card
[3:23:48] VarlBGem: Unit! wow old RJ
[3:23:48] PenguMancer: RANNDDDYYYYYY
[3:23:50] Cabbageman007: Epic ..he doesnt sign much
[3:23:52] DunzoCD: the man who destroyed a bird
[3:23:53] thechad3400: towLfg towLfg towLfg
[3:23:53] AdmiralPendragon: wow
[3:23:54] Ariea_Whisper: boom
[3:23:54] PenguMancer: I was at his last game ever
[3:23:57] jshot6: damn thats awesome
[3:24:01] PotbellyGoat: towPog that is cool
[3:24:01] TheGiant99: PC Card
[3:24:05] Sargi0: no logo on the hat
[3:24:16] Syntrosis: What a time to see him in seattle, I was so young but man he was a unit!
[3:24:17] LoSuns: NY great Randy J
[3:24:18] delibear_tv: he's a photographer now.
[3:24:20] VarlBGem: I like that card
[3:24:28] OnceAMoose: I have a randy johnson in my pants
[3:24:38] Zilatron: yeah hes IG is pretty cool
[3:24:43] BeeboBiggins: haha
[3:24:45] RobNXS: Yeah, his photography logo is a bird lol
[3:24:48] Kneckt: juiced card incoming
[3:24:48] meozart: for mlb isn’t he @delibear_tv
[3:24:51] ambiotic: You do have a ton of potential on this box tho
[3:24:56] Cabbageman007: Neto?
[3:25:04] gurnt4: Altuve!!!
[3:25:09] SamuraiWillZ916: rookie babe ruth
[3:25:11] delibear_tv: @meozart pretty sure he does lots of sports and wildlife.
[3:25:13] vazdru1129: I remember the All Star game he pitched in to John Kruk where he got inside.  Kruk didn't want to get back in the box
[3:25:23] stackman1971: Johnson and Griffey jr. are MLB and NFL photographers
[3:25:24] Metro2003: it’s gonna be a whole
[3:25:47] Coloredtoad: Should have went Right Left Middle
[3:25:51] WALKINGTALKINGMEMER: I called an acuna! POGGERS
[3:25:56] zillchi: alot of potential value in this box.........
[3:26:00] ambiotic: Yea that is a huge card
[3:26:02] jetstreamsamn7: Scherzer trade
[3:26:03] ambiotic: he is top prospect
[3:26:09] Short_Film: alot of wait and see
[3:26:09] Lepi253: in your opinion. Was it worth the money?
[3:26:13] CbassSI: how come there are no logos?
[3:26:19] LoSuns: yeah ok
[3:26:21] ambiotic: You could potentially make more on this box
[3:26:28] delibear_tv: @Lepi253 honestly, it's hard to know.
[3:26:36] Zilatron: I'll be owning that Detroit card
[3:26:51] TheGiant99: you think you made all your money back
[3:27:01] Tanaros: wonder what Randy is worth
[3:27:08] ambiotic: You got like most of the top 2022 picks tho so thats good
[3:27:16] B00dog: Al was the man
[3:27:20] WALKINGTALKINGMEMER: !ebay
[3:27:20] Moobot:  Interested in Towelliee's cards for sale on Ebay from his sports card rip streams? Check out his ebay store to see available cards and bid today! https://www.ebay.com/usr/tankrips
[3:27:22] elactix2gg: @TheGiant99 LUL
[3:27:22] DunzoCD: towHAMUP
[3:27:29] ctg_dreamz: Kaline is massive in detroit
[3:27:32] byrdeen45: i like the case
[3:27:42] VarlBGem: That was a great rips overall
[3:27:42] Moobot: Opening some Marvel Moonknight! If you want some Hobby boxes you can find them at these online stores https://bit.ly/3NSTERE OR check here for your local Hobby shops https://bit.ly/48mudAp
[3:27:51] PenguMancer: ill Buy it for my Lorcana Decks
[3:27:52] zillchi: @CbassSI They are a Panini product so non licenced
[3:27:54] borisdic: that was rlly fun to watch\
[3:28:02] Nacaseven: suitcase giveaway SeemsGood
[3:28:16] Syntrium: @Towelliee you should load one of those suitcases with rando cards and do a giveaway with it
[3:28:49] Short_Film: !ebay
[3:28:50] Moobot:  Interested in Towelliee's cards for sale on Ebay from his sports card rip streams? Check out his ebay store to see available cards and bid today! https://www.ebay.com/usr/tankrips
[3:28:54] Alaquane: do you think AJ purposefully signs his cards like ass?
[3:29:40] Rockz_84: hey, you said the blaster boxes dont have the same possibilities as the hobby ones right?
[3:29:42] Moobot: The new wireless Scimitar and Virtuoso Pro Open Back Headset now available! towLoot by CORSAIR! https://cor.sr/Towelliee
[3:30:09] Slitze: i want that neeto card nice!
[3:30:32] elactix2gg: u gonna get them all graded?
[3:33:02] spandexthor: Frankie Muniz, NASCAR card.
[3:33:09] LoSuns: NASCAR was a fun rip tonight
[3:33:15] spandexthor: dude is driving this year. Trying to qualify.
[3:33:38] Alaquane: john hunter nemechek races everything
[3:33:45] B00dog: Neem-A-Check
[3:33:51] Alaquane: cup series, xfinity, truck, sports car
[3:33:56] VarlBGem: Damn no Kasey Kahne. I'd have bought that up.
[3:34:13] TheRonWeedsley: towHAMUP towHAMUP CurseLit CurseLit CurseLit
[3:34:13] Moobot:  Help Towelliee reach the 1,000,000 followers goal. Click that heart button and join the Hammer Squad community!
[3:34:27] StreamElements: Get 50% off your first Factor75 box + Free Wellness Shots for Life using my link! Two free wellness shots per order with an active subscription https://strms.net/factor75_towelliee #ad
[3:34:30] PotbellyGoat: towHAMUP towBleedpurple towGift
[3:34:35] sihXsihX: sihXsihX subscribed at Tier 1. They've subscribed for 13 months! Squaddd
[3:34:59] HaloS23: 20 hundred... lol
[3:35:00] ambiotic: Yea some of those will be ok in the second box
[3:35:07] ambiotic: just gota wait til mid year when there is rankings
[3:35:23] Not__DeaD__: what’s the best card can you get out of that flawless case
[3:35:52] HaloS23: forgot he played for the yankees
[3:35:52] Moobot: Towelliee Gaming is proud to be sponsored by ORIGIN PC! They have an excellent 24/7 support team, supreme pc build quality and your PC will arrive at your house in a wooden crate! Use this link to build your PC➡️ https://tinyurl.com/2t9hymb2
[3:35:59] TheGiant99: any SOD tonight
[3:36:28] Alaquane: if you like this content, support towelliee's ebay HypeLol
[3:36:42] lostrealist: one full rips night of blizzard legacy towHype
[3:37:28] Tanaros: pog. Bidding on Ysera atm
[3:38:22] Alaquane: camera kind of going weird, but it's the end
[3:39:06] Morguetician: why do these exist...
[3:39:22] Alaquane: @Morguetician for fun
[3:40:10] hot88wheels: i have a gold litch king thank god
[3:40:59] KiwiGuy17: Awesome stream!
[3:41:05] lostrealist: towHAMUP
[3:41:07] Gr_oat: towLets towGo
[3:41:10] drewetling: towHAMUP towHAMUP towHAMUP
[3:41:12] delaine: towHAMUP towHAMUP towHAMUP
[3:41:12] Ariea_Whisper: towHAMUP towHAMUP towHAMUP towHAMUP
[3:41:14] TheRonWeedsley: ggs  towHAMUP towHAMUP towHAMUP towHAMUP
[3:41:15] Tanaros: towHAMUP
[3:41:17] LoSuns: towHAMUP towHAMUP towHAMUP
[3:41:19] PotbellyGoat: towHAMUP towHAMUP towHAMUP
[3:41:20] borisdic: PepeClap tyty
[3:41:22] danoh_64: towHAMUP towHAMUP towHAMUP towHAMUP towHAMUP towHAMUP towHAMUP towHAMUP
[3:41:27] VarlBGem: towHAMUP towHAMUP towHAMUP towHAMUP
[3:41:35] jasonbriggs: @Towelliee thanks for the opening was great
[3:41:37] Gr_oat: towHAMUP towHAMUP towHAMUP towHAMUP
[3:41:43] VarlBGem: Gnomer is long
[3:41:46] Rockz_84: swamp did good
[3:41:49] B00dog: towHAMUP towHAMUP towHAMUP towHAMUP towHAMUP
[3:41:50] drewetling: new boss looks tough
[3:43:33] Nacaseven: @towelliee make an suitcase giveaway with 3 hidden cards
