[0:00:29] MrGnanzo: Salut mon nono
[0:00:30] MassauxTV: bonjour
[0:00:34] luigikrosss: luigikrosss subscribed at Tier 1. They've subscribed for 31 months! 
[0:00:40] misskinder65: Salut oono et salut la commu
[0:00:44] justnoa01: Oonoooooooflix
[0:00:48] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[0:00:51] luigikrosss: heyyy
[0:00:51] rbt_lebro: Coucou Oono !!
[0:00:52] Karra_lol: Karra_lol subscribed at Tier 1. They've subscribed for 14 months, currently on a 10 month streak! salut oono bon stream
[0:00:54] justnoa01: bonjour, comment tu vas?
[0:01:03] lorddeltv: bijour
[0:01:05] Kimiyatsu: Coucou, comment ça va ?
[0:01:15] misskinder65: Et toi ça va?
[0:01:24] MrGnanzo: Tu vien De lancer ya déjà bientôt un train lol
[0:01:30] Kimiyatsu: Malade et toi ?
[0:01:31] justnoa01: ca va, je stuff petit a petit mon dk
[0:01:32] misskinder65: Je vais garder des monts avec mon homme cet aprem hihi
[0:01:44] lorddeltv: je m'ennuie a quand la nouvelle saison Kappa
[0:01:57] misskinder65: Farmer pas garder
[0:02:31] naawakh: Hello
[0:02:42] capemoustique: coucou mono ça va ??
[0:02:43] Shun_84: Hello, Oono alors ce week ?
[0:02:56] MrGnanzo: Sa va je vais au mcdo avec maman et normalement cette aprem je vais jouer avec maman et papa a wow par logique
[0:02:57] rbt_lebro: rbt_lebro subscribed at Tier 1. They've subscribed for 3 months, currently on a 2 month streak! 3 mois que je joue a wow et 3 mois que je te suis. Merci pour tes conseils
[0:02:59] kaynoxTV: kaynoxTV subscribed with Prime. They've subscribed for 3 months! 
[0:03:00] misskinder65: Oui j'en sais rien c'est la surprise lol
[0:03:07] Plex91: Coucou tous le monde
[0:03:08] merwen450: coucou à toi oono de l’île de la Réunion
[0:03:13] naawakh: naawakh subscribed with Prime. They've subscribed for 5 months, currently on a 2 month streak! 
[0:03:16] merwen450: coucou le tchat
[0:03:31] lorddeltv: je rentre a 17h aujourd'hui ^^'
[0:03:51] capemoustique: je passe juste dire coucou je doit vraiment travailler peut-être à ce soir !!
[0:03:51] druantia_: Bonjour
[0:04:04] Kimiyatsu: Si seulement c'était ça ^^, en sois j'ai passer la nuit à passer de frigorifier à je crève de chaud, j'ai mal à la tête casi pas dormi de la nuit, des courbatures partout, bref en somme je suis malade
[0:04:11] picpoil: Yo
[0:04:13] 8431: Yoyoy
[0:04:16] lunitta_TV: coucou @Oonolive
[0:04:26] 8431: Comment ca va ?
[0:04:26] lorddeltv: demain pareil xD
[0:04:34] Neolyn_: Neolyn_ subscribed at Tier 1. They've subscribed for 62 months! bonjour bonjour
[0:04:43] necroceco: Bonjour 😁
[0:04:51] MrGnanzo: Un paladin comme papa je suis là ligné des paladin 🫡
[0:05:12] loownye: Hello 😃
[0:05:14] Neolyn_: ca va et toi ton mariage?
[0:05:26] castagna78: coucou oono
[0:05:31] gegedu24: bonjour à tous et coucou oono
[0:05:37] Kimiyatsu: A la maison mais ma mère était passé et elle est malade donc bon j'ai du attraper ce qu'elle a
[0:05:41] loownye: loownye subscribed at Tier 1. They've subscribed for 3 months, currently on a 3 month streak! 
[0:05:43] Uol51: Bonjour bonjour ! comment ca va ici ?
[0:05:54] Kocopely: Bonjour Mr Oono ! oonoliLogooono oonoliCornesmile
[0:06:05] lunitta_TV: ha cool
[0:06:09] Raapt54: Hey Oono, ça va ?
[0:06:19] herminus: Hello Bonjours a tous
[0:06:37] ProfesseurSha: hello !
[0:06:37] Kocopely: ça va et toi ? :)
[0:06:46] Kimiyatsu: du repos et du thé bien chaud ça devrai aller
[0:06:48] lunitta_TV: ça gene po lol
[0:06:58] biscottehh: Hé bonjour 👋 👋
[0:07:02] Snow_SinS: Snow_SinS subscribed at Tier 1. They've subscribed for 18 months! HELLOOOOOOooooooo snowsi4HYPEe snowsi4HIi snowsi4Yes
[0:07:06] ProfesseurSha: Ca va ! Premier jour de repos je profite ^^
[0:07:21] kayiiochi: salut oono
[0:07:42] Kimiyatsu: Ca dépend des envie, thé vert, thé au citron, thé au fruit rouge, n'importe
[0:07:42] naawakh: ta encore jusqu'à mercredi ^^
[0:08:15] kayiiochi: la semaine dernière celle-ci et semaine pro c’est vraiment easy
[0:08:28] jean_heudes_: salut :)
[0:08:34] Ghost_hairless: coucou mr oono
[0:08:52] Snow_SinS: J'espere avoir le temps de revenir jouer sur wow avant la prochaine saison
[0:09:02] Kimiyatsu: franchement j'aime bien les deux, je dirai que je bois plus de thé vert mais j'aime bien le noir aussi
[0:09:10] ameuhrix: volcanique malveillant fortifié
[0:09:48] Snow_SinS: oui GTA le soir mais en apres-m j'ai plus trop le temps de play
[0:09:54] Snow_SinS: Tchou tchou LuvHearts
[0:09:56] druantia_: Elle va finir vers quand la S3 ?
[0:10:04] AzLorD_TV: yooo
[0:10:21] AzLorD_TV: c'est mars avril
[0:10:35] AzLorD_TV: comment va aujourdhui?
[0:10:59] druantia_: Parce que y a détonnant tourbillonnant le 20 mars en fortifié qui peut être ok
[0:11:05] Zarrukken: coucou oono
[0:11:14] picpoil: ah si c'est mars avril vivement la prochaine extension
[0:11:26] morotem: Hello !
[0:11:29] AzLorD_TV: la nouvelle extension ses fin d'anee
[0:11:33] picpoil: y'a aucune clé
[0:11:40] zerdoo00: cc oono
[0:11:42] 五条悟_: C la meilleur saisoon de dragonflight
[0:11:42] picpoil: j'ai du slack valdrakken 10 h ce week end
[0:11:44] 五条悟_: atm
[0:11:59] druantia_: Moi c'est juste la rota donjon qui me fatigue un peu à force après j'ai bien aimé la saison
[0:12:09] picpoil: nan y'en a un peu mais celle que y'a ou je need bah sa veut pas de rsham
[0:12:10] Poang: Et coucou ! alors ce mariage ?
[0:12:15] bourrpif: coucou @oonolive et bonjour à tous !! 😊
[0:12:25] AzLorD_TV: tu fait de la cb la onoo
[0:12:34] NeehaWL: hello ici
[0:12:41] druantia_: Je sature un peu des donjons actuels à force
[0:13:02] Snow_SinS: Aller prend soin de toi mon copain, je retourne au boulot des zoobis a tous et soyez sympas avec copain :D
[0:13:05] picpoil: déjà fais bah les clés que j'ai fais depuis mercredi que des clés que je needais pas pour un résultat nulle , si je veux jouer je dois faire ma clé
[0:13:08] Moonbelix_: Kikou Oono, kikou le chat :)
[0:13:21] bourrpif: j’ai été coacher par SousChi et il est top !! j’ai appris beaucoup de petite astuces, je le remercie vraiment 👌
[0:13:35] naiikan: salut oono comment vas tu aujourd'hui ?
[0:14:02] astae92: Yes je suis du stream
[0:14:23] trunks6188: salut c’est quoi le format MDI cette saison ? great push ou le plus rapide à faire une clé ?
[0:15:06] Kimiyatsu: D'ailleurs mon Oono, j'ai fait mes première 25, une en pal tank et une en mage, c'est un autre monde déjà, les dégâts que je prenais en mage, merci les cd de def
[0:15:13] thornadis_tv: Coucou
[0:15:20] Moonbelix_: Tu vas tenter des +30 ?
[0:15:21] Balthym: Salut Oono ! j'espère que tout le monde va bien ?
[0:15:31] thornadis_tv: Un peu fatigué mais ça va et toi ? :)
[0:15:33] lacrymarum: Hello
[0:15:34] trunks6188: ah cool je préfère
[0:15:36] naiikan: ça va écoute une ride de plus aujourd'hui et un cheveux blac mais imotep
[0:15:49] Kimiyatsu: mais on a time les deux :)
[0:16:09] thornadis_tv: Sinon en pls sur tindral mythic, dès que je peux je stop l'aug x)
[0:16:15] Vagolart: Coucou oono!! Ça va t'as passé un bon week-end ?
[0:16:19] twitch_falco: coucou !
[0:16:20] Moonbelix_: ça c'est bien passé le mariage ?
[0:16:37] Moonbelix_: ça vous a donné des idées ? <3
[0:16:38] naiikan: merci tromaHeart
[0:16:46] lunitta_TV: alors tu te marrie kan
[0:16:49] deedhax: Coucou Oono, ya une raison particuliere pour laquelle tu ne joues pas avec le talent spirit bomb ?
[0:16:50] NeehaWL: Joyeux anniversaire !
[0:16:53] thornadis_tv: Ouais pas assez de "retour sur investissement" du fun selon qui je buff xD
[0:16:58] naiikan: @NeehaWL merci
[0:16:58] redfield83: Hello there
[0:17:06] redfield83: Comment ça va today???
[0:17:18] iDrinkings: yo oono !
[0:17:51] deedhax: ok merci :)
[0:17:51] thornadis_tv: thornadis_tv subscribed at Tier 1. They've subscribed for 30 months! Ah et lvl 32 IRL atteint lundi dernier :p
[0:17:56] 8431: Jamais aimé les divisions, je suis plutot team fraction hehehe
[0:18:07] Jonkk_: Jonkk_ subscribed with Prime. They've subscribed for 64 months! 
[0:18:07] thornadis_tv: Mercii
[0:18:30] thornadis_tv: LUL
[0:18:40] redfield83: Ca va, j'essaye d'atteindre les 3k, ne me manque que 31 points...
[0:18:49] Poang: J'ai réussie à me faire un peu de stuff pour raid j'suis à 34 crit et 31 masteries c'est mieux
[0:18:55] trapkillazz: Bonjour oono ^^
[0:19:17] Altheracs: Bonjour Oono
[0:19:19] Shorea88: hello
[0:19:31] Jonkk_: Ouais mais je joue pas trop en ce moment depuis la fin du progress
[0:19:45] NeehaWL: !discord
[0:19:45] Nightbot: 💜 Mon discord, votre deuxième famille : https://discord.gg/SUrTGXu (N’hésitez pas à link vos clefs et trouver des mates)
[0:19:56] Shorea88: merci pour ton guide du chasseur, ça m' à bien fait progresser
[0:20:08] Padwarra: salut @oonolive !
[0:20:58] Scaridar: Bonsoir
[0:21:15] Ghost_hairless: besoin
[0:21:15] Karak101: Hello Oono
[0:21:24] RyokanMK: hey salut
[0:21:27] boute386: Hello Oono, salut chat ! Merci pour tout le taff sur les guides & co :)
[0:21:34] Pol_Quanou: Yoyo
[0:21:48] Jonkk_: J'en profite pour chill sur d'autres jeux
[0:22:19] Poang: Poang gifted a Tier 1 sub to Scaridar! They have given 107 Gift Subs in the channel! 
[0:22:23] PJLGNI: salut oono !
[0:22:43] Kyrhyu: c'est quoi ce pull de fou furieux mdrrrrrr
[0:22:50] Kyrhyu: deux witch + 3 capitaines
[0:23:50] Naskaz_: Yo
[0:23:59] cherycook: bjr
[0:24:01] snyts: Coucou Oono! je serais ravi de faire une 20 avec toi si jamais tu en fais cet aprem avant de push les 30 hehe
[0:24:08] lacrymarum: le dps du destru est très impressionnant
[0:24:24] Scaridar: Bah super j’ai meme pas le temps de me re abo
[0:24:28] Jonkk_: Valo dota enshrouded
[0:24:38] Scaridar: merci poang
[0:24:39] Jonkk_: Et the finals
[0:24:43] abacachi: abacachi subscribed with Prime. They've subscribed for 7 months! 
[0:24:58] Poang: On a pas le temps ici Scaridar  ! avec plaisir oonoliSun
[0:25:38] Pol_Quanou: Pourquoi faut jump sur ce boss ?
[0:26:04] thornadis_tv: Ah, la livraison de mon pc powerlab a été retardée, le proc est plus produit, par contre j'aurais un proc plus récent gratuitement en échange souschiBamboo
[0:26:21] thornadis_tv: Oui je l'ai mis !
[0:26:34] thornadis_tv: Il y a 12 jours environs
[0:27:17] Pol_Quanou: Le poule aux oeufs d'or
[0:27:44] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[0:28:28] Poang: Mon tank me fait un pull comme ça en PU je panique
[0:29:06] lekin59: holà, le petit passage du 12 :) pour renouvelé le prime tjr un plaisir de regarde c mm+
[0:29:44] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[0:29:52] Poang: Mais non mais non c'est vite dit, en PU les gens oublient qu'ils ont des CD Def ça se passe pas aussi bien en général
[0:29:56] lekin59: en repos nickel  avant un déplacement a Marseille.
[0:30:00] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[0:30:08] asceetv: salut Onoo comment ça va ? merci t’être en love tu me fais passé le temp dans le train 😁
[0:30:09] c_pa_ma_guerre: Salut Oono, un petit coucou rapide, j'ai pas mal de boulo. bon stream a toi
[0:30:16] lekin59: exactement
[0:31:01] asceetv: je voulais m’abonne mes le pris sur le téléphone et sur ordi c’est pas le même ?
[0:31:10] asceetv: ou le prix du à sub à monter ?
[0:31:17] Pol_Quanou: Non asceetv sur PC c'est moins cher
[0:31:35] Kyrhyu: oui google play prend une commission l'abonnement est plus cher
[0:31:42] Kyrhyu: faut le faire sur pc
[0:31:48] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[0:31:57] Poang: Sur téléphone c'est 1€ plus cher asceetv les opérateurs prennent leur part
[0:32:23] SunBrau: Faut aller sur kick au millieu des streams casino et des pointeurs  SeriousSloth
[0:32:25] asceetv: les rats c’est grave
[0:32:30] lekin59: les escrocs quand mm .... ils ce gavent .. bref ^^
[0:32:47] Nightbot: Clique sur mon lien www.holzkern.com/oonolive avec le petit code : OONOLIVE15 pour bénéficier d'une réduction de 15% sur tout le site Holzkern (Magnifique montre :D) (offre exclusive sur Twitch) !"
[0:32:52] hectoor62: slt tout le monde
[0:33:10] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[0:33:11] Pol_Quanou: Je sais pas si ils se gavent ils sont toujours pas rentables je crois
[0:33:28] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[0:33:39] Erry_tv: hello
[0:34:08] browsers0069: browsers0069 subscribed at Tier 1. They've subscribed for 37 months! hey coucou tlm <3 coucou cher Oono <3
[0:34:27] Teikashi94: Teikashi94 subscribed with Prime. They've subscribed for 24 months, currently on a 3 month streak! hello, j'espère que tu vas viens bonne clé a toi :)
[0:34:32] Poang: Non y'a eu des leaks après les DDOS et le hack, ils sont pas rentables atm Twitch, pour ça qu'ils ferment des serveurs et licenciement un peu partout
[0:34:37] bourrpif: ça tente quelqu’un une flore 20 ( moine dps )
[0:35:33] lacrymarum: le problème en destru c'est que tu seras prit en PU mais je suis impressionné
[0:36:23] Erry_tv: la forme et toi?
[0:36:36] Sarcy: Bjjr
[0:36:49] lacrymarum: pas prit* je voulais dire
[0:36:59] Pol_Quanou: Bah apres c'est de la politique. Si tu tappes sur les gros qui sont ta vitrine et qu'ils vont chez le concurrent, plus personne viendra et à terme t'es perdant
[0:37:04] Zarrukken: comme les dk on se fait bcp refuser surtout quand tu monte en cle
[0:37:36] Erry_tv: je continue de persister enpush chamélio mais ca devient dur là haha. J'aimerais finir toutes mes 27 et quelques 28 faciles, après j'arrête :)
[0:38:05] hectoor62: oh ouiiiiiii destruction c'est tellement tkt ça fait 10 ans que j'y joue 😉👌
[0:38:14] asceetv: c’est le problème de wow je joie hunt 485 ilv on me prend pas en 20 ou plus j’ai monter un pal 460 ilv on me prend en 20 mdr
[0:38:41] Feynros: en quoi il est utile le fear en plein combat ? il est pas instant cancel à cause des dommages ?
[0:40:07] Poang: Poang gifted a Tier 1 sub to Sarcy! They have given 108 Gift Subs in the channel! 
[0:40:19] Sarcy: pololo mercii <3
[0:40:28] NounouillelePangollin: qlq aurait le nom du weak aura pour le skick
[0:40:32] NounouillelePangollin: kick pardon
[0:41:05] archevill: archevill subscribed at Tier 2. They've subscribed for 46 months, currently on a 46 month streak! Yo
[0:42:17] NounouillelePangollin: Gj
[0:42:19] NounouillelePangollin: a tous
[0:42:21] thornadis_tv: cruell1GG
[0:42:23] NounouillelePangollin: +3 très propre
[0:42:27] ameuhrix: oonoliGoodg
[0:42:31] desthor27: ggs
[0:42:32] justnoa01: mon dk est passé de 398 a 470 ivl depuis jeudi. tu le sais peut-etre deja mais je le dis quand meme au cas ou. Il y un npc qui vend un coffre d equipement onirique a 350 pierres de vol, ca donne un objet aleatoire des donjon de la S3 ayant 441 ilvl.
[0:42:41] asceetv: Onoo tu va cast les mdi ! cette session de mdi et libre d’accès à tous si jamais
[0:42:42] Ghost_hairless: désolé pour le besoin j'était en clé en, meme temps :) oui   j'ai une clé murozon 24 et mes acolyte aime pas se donjon il veule pas la faire
[0:42:44] glutty83: Salut!
[0:42:59] NounouillelePangollin: il partage le trinket ?
[0:43:04] NounouillelePangollin: je le veux bien aussi
[0:43:43] AzLorD_TV: ez keys lol
[0:43:58] AzLorD_TV: j'ai encore du mal avec mon multi
[0:44:12] NounouillelePangollin: je suis en DK sang je suis jamais pris sur flore
[0:44:14] archevill: dr
[0:44:20] browsers0069: ca va pas trop mal et toi ? bien passé ton mariage ? :)
[0:44:28] Hed0van: Hello :) possible de voir tes degats  et Hunt ?
[0:44:30] AzLorD_TV: dk sang il est pas meta ses pour ça
[0:44:40] justnoa01: 441
[0:44:44] princessmia__3: princessmia__3 subscribed at Tier 1. They've subscribed for 15 months, currently on a 14 month streak! Bonsoir mr @Oonolive ! 15 mois déjà ! toujours un plaisir de te soutenir et de te suivre! J'espère avoir la chance de pouvoir venir en raid MM bientôt ! Joyeux anniversaire à nous et pour tous les autres qui suivront ! MERCI pour tout le boulot que tu fais ! <3
[0:45:01] Erry_tv: non je joue que avec des potes ou des guildes mates, mais juste je trouve que le chaman devient presqu'un affix en grosse clé, entre son dps très en dessous de beaucoup de classe, et sa survie qui le rend injouable en tyra sans des trinkets tank que je n'ai pas
[0:45:03] princessmia__3: et Salut le tchat!
[0:45:04] PJLGNI: @AzLorD_TV dk sang hors méta ?
[0:45:08] AzLorD_TV: oui
[0:45:15] AzLorD_TV: je suis main dk sang
[0:45:23] PJLGNI: @AzLorD_TV à cause de quoi ?
[0:45:24] Poang: Je sponsorise le groupe des grosses clefs
[0:45:24] AzLorD_TV: et pour etre pris en grosse clé compliquer
[0:45:30] AzLorD_TV: ses une hcips lol
[0:45:40] PJLGNI: mdr ouai je vois
[0:45:48] AzLorD_TV: le dh est trop meta la il est increvable
[0:45:48] asceetv: enfaite les cast des mdi c’est libre cette session donc tt le monde peut mes cast
[0:45:51] NounouillelePangollin: Je compte monter un new Dk impie pour un peu plus d'opti tu aurais un race superieur au autres sur le Dk impie
[0:45:56] PJLGNI: je le monte bien et j'ai beaucoup de mal en ce moment à tank
[0:45:57] chakoucsgo: On cherche un tank pour TDM en +22
[0:45:58] NounouillelePangollin: H2
[0:46:13] D0RZ0X: D0RZ0X subscribed with Prime. They've subscribed for 6 months! bonjour a tous
[0:46:16] Pol_Quanou: Je stagne à 17 pour le moment mais je joue toujours pas bien ma classe je pense. Après personne me prend à plus de 13 si je fais pas mes propres clés donc compliqué de progresser
[0:46:18] AzLorD_TV: @PJLGNI le soucis ses que on est insupportable pour les heal
[0:46:36] AzLorD_TV: trop difficile a savoir quand heal ect
[0:46:52] PJLGNI: @AzLorD_TV ouai mais si je me trompe pas on peut très bien se tenir
[0:46:59] jedaze: hello Oono
[0:47:08] Erry_tv: je joue souvent avec un pal ret et un rogue outlaw, ils sont en moyenne 50k au dessus en overal
[0:47:12] PJLGNI: @AzLorD_TV donc c'est quand même jouable si t'es en voc avec des potes ?
[0:47:20] XenkoR: yooooo
[0:47:25] AzLorD_TV: oui mais  pour te dire je fait de la 25 est le heal su du cul lol
[0:47:25] Hed0van: Je reprend le DH apres 5 mois et ça m'étonne de voir sigil de feu en first dommage 😱  est ce que ça a complètement changé ?
[0:47:36] shiryu1905: bonjours oono
[0:47:37] maltezair_: Yo !
[0:47:39] NounouillelePangollin: Ok donc cela concorde avec les mon avis perso merci d'avoir validé cela
[0:47:46] AzLorD_TV: je prend trop de degats ses compliquer
[0:47:50] PJLGNI: @AzLorD_TV ahahahahahah
[0:47:52] princessmia__3: @Hed0van Hey coucou ! il me semble que c'est à cause du 2P/4P
[0:48:09] maltezair_: ca va ou quoi ?
[0:48:14] Pol_Quanou: AzLorD_TV tu joues DK c'est ça ?
[0:48:18] AzLorD_TV: apres ses fort le dk sang mais tu en pas en tres grose clé
[0:48:22] AzLorD_TV: tu voit que des dh
[0:48:26] maltezair_: trql ca va !
[0:48:27] AzLorD_TV: @Pol_Quanou oui
[0:48:41] AzLorD_TV: ses increvable le dh
[0:48:45] Erry_tv: on joue pas le totem en m+, on perd trop (et le pal ret ne bénificie pas du totem avec son talent qui remplace ses auto attaque par des holy strike)
[0:48:49] maltezair_: Je peux poster un message pour ce soir dans le chat ?
[0:48:50] Ghost_hairless: oui
[0:49:05] dams6123: Salut
[0:49:05] Ghost_hairless: apres on peu la faire demain si tu prefere
[0:49:06] Pol_Quanou: AzLorD_TV je débute en heal et je panique un peu avec les DK aussi les barres de vie qui font 100-> 30 -> 100 en permanence c'est stressant
[0:49:09] AzLorD_TV: par contre le dk sang est meta en raid
[0:49:23] PJLGNI: @AzLorD_TV qu'est ce qu'il change en vraie ?
[0:49:29] AzLorD_TV: @Pol_Quanou moi non plus
[0:49:35] AzLorD_TV: je joue + se que j'aime
[0:49:41] maltezair_: a guilde Buster call recrute un  heal pour ce soir sur Fumeron MM(2.4%) (possibilité d'apply par la suite), connaisance de la strat requise depart 20h45 fin du raid 23h30 ! Personne non tag exclusivement !
[0:49:58] SunBrau: Dit Oono, a quel point l'augmentation du heal de hemostase (dk sang) est importante ? j'ai 61% d'overheal sur flore 23, mais j'ai peur de lacher ce talent quand meme
[0:50:07] Poang: OmniCD est bien pour savoir quand il a ses CD et savoir quand devoir le heal sur les phases de burst ect @Pol_Quanou
[0:50:09] AzLorD_TV: @Pol_Quanou il faut que tu regarde ses rune quand tu heal si il a de la puissance pas besoin de heal
[0:50:19] Saym15: slt
[0:50:34] Makleone: @SunBrau ça sert à rien
[0:50:39] cityzencoupchoux: HahaShrugLeft lesgouHello HahaShrugRight
[0:50:42] maltezair_: c'est un  weakaura
[0:50:46] Kyrhyu: WA spell CD on nameplates
[0:50:55] maltezair_: Yep stv jte le link
[0:51:11] Madraos: Salut, tu penses quoi du moonkin ?:)
[0:51:13] jedaze: sérieux on peut utiliser des points pour ce faire prendre en fais ou mm+
[0:51:16] Poang: moi c'est sur mes nameplates
[0:51:25] Bufflon77: bonsoir
[0:51:25] hisagi1997: salut, je pense que c'est Spell CDs on Nameplate
[0:51:37] jedaze: tu a vraiment un grand cœur
[0:51:41] SunBrau: merci, j'ai quand meme peur de le lacher, au cas ou je me dit (alors que oui ca sert surement pas)
[0:51:46] hartigoon: https://wago.io/LyVvlKxvs
[0:51:48] hartigoon: ?
[0:51:49] lbking91: Hello Oono hello la team
[0:51:52] maltezair_: https://wago.io/LyVvlKxvs
[0:52:09] lbking91: Mister Scaridar serait dasn le coin?
[0:52:10] hisagi1997: c'etait le nom du weak aura
[0:52:30] AzLorD_TV: le dk sang est compliquer ses bien gerer ça puissance runique je trouve apres il est pas esentiellement dure je trouve @Oonolive je sais pas si tu est daccord
[0:52:53] Scaridar: souschiJAM
[0:52:56] dupinoux: Bonjour tout le monde :)
[0:53:06] NounouillelePangollin: stressent le Dk sang  surtout
[0:53:17] AzLorD_TV: bah en heal oui
[0:53:35] dams6123: J ai une petite question j ai voulu testé rmta spe mage frost mais on ah pas le même arbre de talent
[0:53:37] lbking91: @Scaridar Hello ! Tu aurais un peu de dispo dans la soirée pour une ou deux pêtites questions?
[0:53:42] browsers0069: c'est vraiment pas mal le weak aura
[0:53:43] kikinavese: jamais lag avec perso
[0:53:44] browsers0069: j'aime bcp moi
[0:53:45] maltezair_: J'ai jamais eu de probleme perso
[0:53:45] Makleone: Pourquoi tu joues plus ton DK tank alors que c'est ta classe de coeur du coup ?
[0:53:50] Poang: J'ai jamais eu de soucis avec
[0:53:52] hisagi1997: non pas du tout
[0:54:00] zerdoo00: je joue sur un micro onde jamais eu de lag avec ce Wa
[0:54:03] NounouillelePangollin: perso je l'ai asser joué pour pas stressé mais pour un nouveau joueur se voir passer de 100% a 10% je pense qu'il peuvent stressé
[0:54:07] dams6123: Ah ok cool
[0:54:10] maltezair_: Mais des fois y a un prob sur le timing si il se prend un cc etc il prend pas en compte le WA
[0:54:40] suginai: si tu devais nerf le vdh tu ferais comment
[0:54:49] AzLorD_TV: le dh il dps de ouf ses abuser et il donne des choses au dps aussi je croit que tu donne 3% de damage magique avec le dh nan?
[0:54:49] Nideyo: Salut @Oonolive salut le tchat !
[0:54:54] Pol_Quanou: En terme de difficulté à jouer c'est quoi le plus dur entre Evoker et Druide Heal ? Je voudrais voir un autre heal
[0:55:12] NounouillelePangollin: juste nerf un peu les sigil
[0:55:12] Scaridar: @lbking91 tu peux me mp Twitch ou Discord si tu veux
[0:55:21] maltezair_: c'est echelle du groupe  pour augmenter
[0:55:23] NounouillelePangollin: ou alors leur rajouté qlq seconde dessus
[0:55:26] Nideyo: désole pour jeudi dernier j'ai dû partir rapidement
[0:55:29] AzLorD_TV: j'arrive pas a monter au dessus de 130k actuellement
[0:55:31] maltezair_: yep
[0:55:35] PJLGNI: @AzLorD_TV je change u n peu mais qu'est ce que tu penses de l'évocateur heal ?
[0:55:36] Ghost_hairless: @whatsupeq oonoliSmile oonoliSmile oonoliSmile
[0:56:05] AzLorD_TV: @PJLGNI j'ai pas trop eu de evok heal dans mes groupe moi
[0:56:06] maltezair_: ah surement c'est sur ton nameplate ou  dans autres choses
[0:56:15] AzLorD_TV: je suis beaucoup premade donc je joue avec un cham heal
[0:56:18] Teikashi94: @Pol_Quanou je suis main druide heal je pref nettement le druide heal plutôt que l'evoker en terme de gameplay
[0:56:37] PJLGNI: @AzLorD_TV parce que justement je trouve ça op et aussi grâce à la vidéo oonlive mais je n'en vois jamais
[0:56:37] Pol_Quanou: Teikashi94 qu'est ce qui est relou en Evoker ?
[0:56:43] AzLorD_TV: pour dps fort tu monte quoi comme stat?
[0:56:44] maltezair_: ah non va dans manoir malvoie directement sur le weakaura
[0:56:56] AzLorD_TV: car la mes trinket ses augure et pierre ecaille
[0:57:17] SunBrau: les top ils sont a 3k8 sont tres solide
[0:57:20] Teikashi94: @Pol_Quanou le plus relou c'est de gérer les cd en cas de gros pack (sur les clés 20+)
[0:57:34] AzLorD_TV: ok tu connait les % a peu pres?
[0:57:54] AzLorD_TV: okok merci :D
[0:58:07] boute386: Hello chat! J'ai débuté le healing en prêtre disci. Je commence à bien maitriser la spé mais j'aimerai tester un autre type de healer (moins ramp mais plus réactif). Vous conseillez quoi? (sacré, hpal?) :)
[0:58:35] maltezair_: hpal  c'est tres preeshoot
[0:58:39] CharleyPops: Salut oono !
[0:58:52] NounouillelePangollin: avec la prompte
[0:58:58] NounouillelePangollin: qui aide sur les hot
[0:58:59] seelz: coucou Oono !! comment ça va ?
[0:59:04] boute386: Merci Oono / maltezair :D
[0:59:05] Poang: sacré c'est trop bien, je milite pour que les gens arrêtent de le sous estimer avec l'excuse du non meta
[0:59:11] seelz: ça va bien merci 😋
[0:59:18] Nideyo: tu joues avec quoi comme talents en tank @Oonolive ?
[0:59:23] Teikashi94: les tréans aident lors des phase de dps pour le druide heal :)
[0:59:23] NounouillelePangollin: oui c vrai y'a les tréants mtn
[0:59:24] boute386: @Poang haha merci !! je vais tester :)
[0:59:30] maltezair_: @boute386 monk heal c'est pas mal en mm+ pas bcp de ramp mais en raid faut bien setup
[0:59:34] makohm: Salut tout le monde !
[0:59:36] zerdoo00: t'avais fais ta semaines dps oono ? si oui je suis triste de l'avoir raté
[0:59:43] AzLorD_TV: bah faut dormir oono mdr XD
[0:59:49] CharleyPops: j'ai commencer le DeaSTATION !   C'est tropo cool ! c'est juste triste que la mastery n'est plus la stat principale !
[0:59:55] lacrymarum: tu joues dps ? oO
[1:00:03] lunitta_TV: haut
[1:00:03] fxy____: cime
[1:00:04] DrissIII_Mericrew: cime
[1:00:04] Zwaroxx: c'est la cime
[1:00:17] Poang: surtout depuis le up même moi qui suis nulle j'arrive à faire du 30/35k dps maintenant
[1:00:34] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[1:00:43] Saym15: prends moi le pal tank
[1:01:08] ImpetuosKr: Bonjour tout le monde
[1:01:09] razacs31: bonjour
[1:01:13] makohm: Est ce que ta vidéo est encore valable sur le dh dps ? Parce que j'ai l'impression qu'on joue'plus avec le barrage gangréné en mm+  🤔
[1:01:41] razacs31: razacs31 subscribed with Prime. They've subscribed for 17 months, currently on a 6 month streak! 
[1:01:47] Nightbot: Clique sur mon lien www.holzkern.com/oonolive avec le petit code : OONOLIVE15 pour bénéficier d'une réduction de 15% sur tout le site Holzkern (Magnifique montre :D) (offre exclusive sur Twitch) !"
[1:01:50] lacrymarum: tu as 2 builds en dh dps
[1:02:03] makohm: D'acc merci 😁
[1:02:03] maltezair_: désolé jpars deja en clé pas dispo
[1:02:06] Dwarfinou: Coucou Oono, j'arrive pour heal si t'as 2 min
[1:02:20] Dwarfinou: yep :)
[1:02:25] eraefa: hello !
[1:02:27] leboucaquai: cim largement au dessus des autres donjons niveau difficulté je trouve
[1:02:27] razacs31: 17 dejà :)
[1:02:51] Zwaroxx: @leboucaquai flore est + hardcore en 26/27 ^^
[1:02:57] AzLorD_TV: @leboucaquai trone est pire je trouve
[1:03:03] seelz: seelz subscribed at Tier 1. They've subscribed for 26 months, currently on a 26 month streak! 
[1:03:04] NounouillelePangollin: c l'un des seule donjon ou le war tank excelle
[1:03:22] zerdoo00: dis moi oono comment on a l'enchant sur la tete ?
[1:03:35] seelz: Toujours un plaisir de te regarder jouer ! oonoliLove
[1:04:08] shadowbear83720: HEY slt oono !
[1:04:29] Plex91: Il fait quoi l’enchantement de la tête ?
[1:04:34] zwoku: hey !!
[1:04:37] Massen1: Salut Oono !
[1:04:50] seelz: l’enchante tête fait des dégâts en plus
[1:04:51] ImpetuosKr: @Plex91 ça dépend de la spé
[1:04:52] Pol_Quanou: Question bete. Je fais quasi uniquement des MM+ mais mes golds sont tres bas... Comment on se fait des thunes dans ce jeu pour se payer les consos etc... et pas juste etre un poids ? Obligé de farm un métier ?
[1:04:53] leboucaquai: @Zwaroxx ouais flore est surtout hard en tyra apd de 25 c'est pas faut mais assez simple en fortifié
[1:05:16] maltezair_: @Pol_Quanou farm métier boosting etc revendre stuff ancien raid
[1:05:34] thornadis_tv: @whatsupeq Pour compléter, tu tues le premier boss du raid, les pnj arrivent et donnent la quête. Ensuite un clear lfr + quelques boss nm et tu l'as normalement (c'est plus rapide qu'avant)
[1:05:35] AzLorD_TV: @Pol_Quanou tu as une zone que tu peut chopper des lqe qui se vendent plus ou moin biens
[1:05:38] Missouf: C'est quoi le port salut ? ^^
[1:05:40] Plex91: je ne savais même pas que il y en avait un
[1:05:46] NounouillelePangollin: il est fort
[1:05:51] steven24000: Coucou
[1:05:56] steven24000: !powerlab
[1:05:56] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[1:06:02] maltezair_: Hier j'ai fail Eb 28 a cause d'un volcanique au sol
[1:06:09] Nideyo: @Missouf C'est un  fromage :)
[1:06:59] maltezair_: En gros j'ai heal deuxieme boss pas de kick j'ai du cast en monk heal jme fais decast a cause du volca qlq meurs puis je meurs ainsi de suite
[1:07:05] Pol_Quanou: AzLorD_TV c'est quoi des lqe ?
[1:07:06] Missouf: Ca n'attend pas de réponse ^^
[1:07:15] AzLorD_TV: @Pol_Quanou lié quand equipée
[1:07:30] Pol_Quanou: Et c'est où sans indiscrétion ?
[1:07:31] Chasse_Lune: Bonjour oonoliLune
[1:07:46] AzLorD_TV: dans le reves d'emeraude a droite du raid
[1:07:51] Pol_Quanou: ok merci
[1:07:56] Chasse_Lune: Au boulot, en réunion zoom swidGG
[1:08:03] Makleone: C'est murozond ou galakrond ?
[1:08:23] Nideyo: du coup en DH dps sans l'essence break et avec la tempete de glaives ,
[1:08:33] Makleone: J'pense que t'y vas molo entre le keeper et la maiden et ça passe tranquille
[1:08:50] maltezair_: perso en tyrra je joue essence breaker
[1:09:02] Nideyo: ouais les semaines tyra ou  fortifié quoi
[1:09:07] AzLorD_TV: je big pull je les fait en 26 s'etais tres marrant mdr
[1:09:11] nyrow__: @Nideyo Essence break dans les donjons où il y a une prio target importante dans certains packs, ou en Tyra
[1:10:00] hisagi1997: la vollée
[1:10:02] lacrymarum: @Nideyo essence break et furious gaze pour les semaines tyra
[1:10:02] makohm: Enft dh dps j'ai l'impression tu joues un peu ce que tu veux tant que tu respectes les micro optis genre claquer une blade dance après un essence
[1:11:59] Nideyo: je  joue princiapelement en low mover pour l'instant, j'ai encore du mal en melee premeire saison pour moi
[1:12:21] FaYaPrince: FaYaPrince subscribed at Tier 1. They've subscribed for 37 months! hello
[1:13:06] PanchoMalinTV: outch
[1:13:29] Poang: merci Oono de bien dire UN orbe et pas une orbe
[1:13:52] FaYaPrince: ha bas ca va bien et toi comment tu vas ?
[1:14:09] Nideyo: faut que je m'entraines encore avec le dh et réussir à jouer la spé Inertia
[1:14:27] makohm: Qqn peut m'expliquer ce que c'est tyrannique, fortifié etc 😅 j'ai jamais compris
[1:14:47] valanstyle: orbe \ɔʁb\ masculin ou parfois féminin
[1:14:56] AzLorD_TV: tyra ses le boss qui prend des buff et forti ses les adds
[1:15:06] AzLorD_TV: en gros
[1:15:23] makohm: Ok nickel merci 😁
[1:15:27] ImpetuosKr: @makohm Tyrannique = les boss sont plus forts(plus de vie et de dégâts), et fortifié c'est les mobs
[1:15:40] valanstyle: 1 mort = 10sec ou 5s de pénalité ?
[1:15:44] Nyosis_TV: 5
[1:15:45] ImpetuosKr: @valanstyle 5
[1:15:54] valanstyle: ty
[1:16:04] makohm: @impetuoskr sympa merci 😄
[1:16:13] Llewys: Llewys subscribed at Tier 1. They've subscribed for 38 months! Sbem ! Hello mister Oono :)
[1:17:25] Poang: le stress des caméras
[1:17:39] eradess63: salut oono :)
[1:17:47] Nyosis_TV: @Poang premier degré ça joue un rôle
[1:18:15] Poang: Je sais c'est pour ça que je vais jamais en clef avec lui Nyosis_TV xD
[1:18:28] eradess63: moi mon nemesis c'est le 2eme boss du repos de gurokkrond
[1:18:44] killerbaal: Et bonjour Oono, Bonjour tous le monde
[1:19:43] Shurtu9: Salut Oono tu as vu qu'une Atal 32 etait passé :O
[1:19:47] Ptitgen: Penser c'est commencer à désobéir les gens!
[1:20:27] 7djanngo: @Shurtu9 ou ca ?
[1:20:33] Chat_beaute: on est sur un world record là pour l'event ?
[1:20:36] yanestlejeux: bien le bonjour
[1:20:37] Poang: Tu triches tu peux sauter pour éviter les souffles !
[1:20:57] Shurtu9: @7djanngo je viens de voir ca dur Judghype
[1:22:20] 7djanngo: @Shurtu9 la dinguerie
[1:22:41] Stormz_Hz: @Shurtu9 BRH 32 aussi
[1:22:55] Err0r404Null: Hello, si jamais ici la libé purge ou immuse contre la brûlure
[1:23:04] Err0r404Null: Immunise
[1:23:16] Panovu: Helllo
[1:24:24] Neeyp: En vrai les gens aiment pas ce donjon, mais si tu fais la strat comme il faut et que sur les adds y'a les CC et kicks et def suffisant, c'est free time y'a aucune surprise
[1:24:44] manboobsz: Bien le bonchour et belle journée à tous
[1:24:49] chakoucsgo: J ai une cime du murozond 24 si ca interesse des gens
[1:24:57] Neeyp: Neeyp subscribed with Prime. They've subscribed for 10 months! 
[1:27:40] zayn60: kyu il a tout claqué je crois mdrrr
[1:27:41] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[1:27:53] legrandpautofeu: hello je savais meme pas qu'on pouvait le skip sur le coté cet add ^^
[1:28:06] Ayop_Live: bonjour tout le monde
[1:28:11] Chasse_Lune: Pourquoi dis-tu toujours Millificent au lieu de Morchie ? Milli s'est réconcilie avec Milhouse depuis bfa et ils vivent tranquille de leur côté normalement LUL
[1:28:11] Ayop_Live: la forme?
[1:28:42] BouffeurdeQi: BouffeurdeQi subscribed at Tier 1. They've subscribed for 63 months! Hello mon bel @Oonolive ! Comment tu vas ? encore un petit mois de sub en ^plus. Des bisous <3
[1:29:42] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[1:29:59] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[1:30:35] Saym15: Mon ghost qui devient en fantome
[1:30:38] maltezair_: faut comprendre la semaine prochaine c'est tyrra
[1:30:38] Saym15: un
[1:30:43] zayn60: le dps est un peu low pour une fois 24 non ? sinon good luck les gars
[1:31:02] zayn60: pour une 24**
[1:31:30] Massen1: bravo pour ta patience Oono
[1:31:44] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[1:31:48] zayn60: @massen1 carrément je lui tire mon chapeau
[1:31:54] leboucaquai: c'est plus que limite niveau timer ^^
[1:32:13] FaYaPrince: se donjon on timer et dure perso c'est le seul qui me posse probleme en 25
[1:32:19] Poang: va falloir cliquer fort et être irréprochable pour la time
[1:32:23] zayn60: champs de bataille c’est le plus hard
[1:32:32] bushido126: Coucou !
[1:32:53] Nightbot: Clique sur mon lien www.holzkern.com/oonolive avec le petit code : OONOLIVE15 pour bénéficier d'une réduction de 15% sur tout le site Holzkern (Magnifique montre :D) (offre exclusive sur Twitch) !"
[1:33:11] Kimiyatsu: Kimiyatsu subscribed at Tier 3. They've subscribed for 47 months! 
[1:33:19] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[1:33:23] Kimiyatsu: Ah oui d'ailleurs on va remettre ça
[1:33:56] Nepthysis: Coucou tout le monde 👋
[1:34:46] Neeyp: Ouais 3: mins avant la fin du donjon, c'est dead, dommage un peu trop de mort, le dps est optionnel si y'a pas les morts :(
[1:35:02] Greer15: Greer15 subscribed with Prime. They've subscribed for 6 months! Salut à toutes et à tous!
[1:37:12] zayn60: ca peut le faire
[1:37:25] zayn60: si ca wipe pas sur le pack
[1:37:46] Neeyp: j'ai dis n'imp reste 7 mins j'ai fumé la moquette mdrr, faut pas fail ouais
[1:38:12] 7djanngo: ca me parait chaud avec le pack là justeavant
[1:38:21] Neeyp: il se démonte vite quand t'as les cd
[1:38:33] natou0371: hello
[1:38:40] Neeyp: faut juste cd def, le boss c'est 3 mins max
[1:38:57] 7djanngo: @Neeyp j'espère pour eux
[1:39:17] Neeyp: C'est timé si ça wipe pas sur le boss c'bon
[1:40:10] Nideyo: ce boss où personne le connais ^^
[1:41:50] CharleyPops: Je croyais que le devastation allait faire plus de damage
[1:43:24] FaYaPrince: gg
[1:43:39] 7djanngo: gg
[1:43:41] Pol_Quanou: gg
[1:43:43] Sonikk_TV: gg
[1:43:45] yaffa456: gg
[1:43:50] thornadis_tv: gg
[1:44:10] zayn60: gg
[1:44:12] Neeyp: Wp
[1:45:27] Teluka1313: Coucou le stream
[1:46:07] AzLorD_TV: gg la 25 la
[1:46:24] valas64v: coucou :)
[1:46:40] AzLorD_TV: elle est dure en +
[1:46:43] eraefa: tu pense quoi du war arme pour la prochaine saison ?
[1:46:49] OiseauPython: salut à tous salut Oono, encore une clé super bien leadé super
[1:47:08] BouffeurdeQi: @Oonolive Bah écoute ça va. Vivement les vacances après 1 an comme nouveau boulot ;)
[1:47:55] CharleyPops: gg
[1:48:08] thorgnol: bonjour
[1:48:48] 7djanngo: c'était cime celle qu'ils ont faite ?
[1:49:18] happy11100: heyo j’ai pas vue la clé je viens d’arriver du coup c’était quoi cime 30 ?
[1:49:28] gegedu24: oui il me semble
[1:49:37] Shurtu9: @happy11100 Cime 24 :)
[1:49:37] Poang: oui 7djanngo
[1:49:41] happy11100: ah 24
[1:49:45] 7djanngo: ty
[1:49:46] gegedu24: pas en 30 en 24
[1:49:56] happy11100: elle est dur cime en plus
[1:50:12] Teluka1313: Ya eu bcp de changements depuis le guide moine heal  svp?
[1:50:50] happy11100: je les raté de 2 min second en 26 a cause d’un wipe banale sur des add :(
[1:51:04] happy11100: les boules
[1:51:12] gegedu24: carrément
[1:51:29] Conifuzz: hello ! ça fait un bail que je suis pas venu par la j’espère que tout va bien <3
[1:51:40] gegedu24: hello
[1:51:43] happy11100: le première pack du dj bl pas de kick wipe perte de bl etc , zéro mob dead
[1:51:57] happy11100: premier
[1:53:52] Dwarfinou: @Teluka1313 pas des masses non. 2/3 changements sur les valeurs des sorts mais sinon rien d'énorme
[1:54:08] TholWoW: Bonjour @Oonolive et le chat tholwoHi2 tholwoBearLove
[1:54:19] gegedu24: coucou
[1:55:44] Ghost_hairless: salut @TholWoW
[1:56:00] TholWoW: @Ghost_hairless coucou
[1:59:21] eatmysheeep: il a fait tomber sa bistoukette dans les toilettes? Kappa
[1:59:22] zyanor46: coucou oono comment ça va ? coucou tout le monde
[1:59:30] Teluka1313: @Dwarfinou Merci
[2:00:34] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[2:00:55] Dwarfinou: np. regarde peut etre raiderio pour les talents aussi. ya 2/3 au niveau de l'arbre qu'on préfère en plus grosse clé
[2:01:12] Dwarfinou: comparé à ceux du guide
[2:01:47] Nightbot: Clique sur mon lien www.holzkern.com/oonolive avec le petit code : OONOLIVE15 pour bénéficier d'une réduction de 15% sur tout le site Holzkern (Magnifique montre :D) (offre exclusive sur Twitch) !"
[2:01:58] gegedu24: @zyanor46 coucou mon petit 😂
[2:02:07] asteruswow: coucou Oono et le stream
[2:02:13] zyanor46: @gegedu24 coucou toi ^^
[2:04:34] milicium: yo
[2:06:06] LascoTwitch: Ils l'ont time ?
[2:06:10] LascoTwitch: J'ai du partir au milieu
[2:06:13] Sonikk_TV: @LascoTwitch Oui
[2:06:14] eatmysheeep: oui
[2:06:19] LascoTwitch: Nice :D
[2:06:32] LascoTwitch: Ca a du être chaud ^^
[2:07:01] ecologue: Hello, y aurait parmi les viewers là des (très) bons joueurs de sub rogues pve sur ce patch par hasard ? :)
[2:09:20] Antharies: coucou ca va ?
[2:09:25] kelthys_: Salut salut!
[2:09:30] Ohlafigue: Salut Oono et le tchat !
[2:09:48] Ghost_hairless: Ghost_hairless is gifting 5 Tier 1 Subs to Oonolive's community! They've gifted a total of 1109 in the channel! 
[2:09:49] Ghost_hairless: Ghost_hairless gifted a Tier 1 sub to onestyy! 
[2:09:49] Ghost_hairless: Ghost_hairless gifted a Tier 1 sub to toska490! 
[2:09:49] Ghost_hairless: Ghost_hairless gifted a Tier 1 sub to Marcaufeu! 
[2:09:49] Ghost_hairless: Ghost_hairless gifted a Tier 1 sub to mooviix! 
[2:09:49] Ghost_hairless: Ghost_hairless gifted a Tier 1 sub to Strenthart! 
[2:10:15] gegedu24: ^^
[2:10:41] Ghost_hairless: avec plaisir
[2:10:44] happy11100: mortie vivement la suite j’en peut plus de la voir , ça voix et tout
[2:11:25] Macluure: Salut Oono, il faut combien d'ilvl pour faire une +18 ??
[2:11:25] Nideyo: @Oonolive je peux te rembeter avec tes talents :/ ?
[2:11:34] Kimiyatsu: J'avais reçu le sms vendredi mais comme tu as pas live depuis ça m'était sorti de la tête
[2:11:48] Conifuzz: Au top !
[2:11:55] happy11100: chromie pardon j’en peut plus d’elle
[2:12:16] kikoken__: HeyGuys
[2:12:21] FaYaPrince: @Macluure tout depend ded ton niveau de jeu tu peux aller en 18 avec 460 ilvl comme certain narrive pas avec 480 ilvl
[2:12:24] Ghost_hairless: oonoliCoeurcoeur oonoliSmile
[2:12:43] Zwaroxx: c'est quoi tes stats, Oono?
[2:12:48] Macluure: @FaYaPrince j'ai 474 et je me fais refuser a chaque fois..
[2:12:52] princessmia__3: @Oonolive sur le paltank, j'ai une petite question à te poser, pourquoi les joueurs à haut niveau prennent le talent "Divine Résonance" qui fait que le glas divin lance bouclier du vengeur toutes les 5 secondes, alors que je trouve le talent qui réduit de 15 sec le CD de Glas Divin bien plus intéressant! Y a une raison à ce choix ?
[2:13:05] FaYaPrince: @Macluure quelle classe et quelle rio
[2:13:10] XenkoR: ta quoi comme maladie respiratoire si c pas indiscret ?
[2:13:23] TholWoW: ca va
[2:13:32] Macluure: @FaYaPrince Feral et 2200 environ
[2:13:53] TholWoW: samedi on a fait des m+ avec ma hunt bm 432 ilvl finir sur des pack a +400k dps c'est fumé
[2:14:08] Llewys: Hey mist-er petite question, est ce qu'on joue toujours avec la maitrise maxée en demo destru ? et diu coup c'est toujours hate maitrise ? parce que le 4p est sur l'autre talent, les portails dimensionnels..
[2:14:17] TheodranWoW: Bonjour Oono , bonjour tout le monde :D
[2:14:24] FaYaPrince: @Macluure il faut que tu clean tout a un niveau inferieur monte a 2k5 rio et tu sera prit plus souvant
[2:14:38] zyanor46: coucou mr oono comment ça va et comment etait se week-end?
[2:15:06] FaYaPrince: oui
[2:15:07] Macluure: @FaYaPrince Ahhhhh !! Merci pout l'astuce !! :D
[2:15:09] happy11100: @theodranwow  plus tu va monté en clé moins tu sera pris tes uke chips et les gens le savent maintenant , il préfère des féministe
[2:15:14] FaYaPrince: j'ais 3 26 de time
[2:15:27] happy11100: demoniste dsl correction téléphone
[2:15:38] Hipman: Salut oono comment on sauvegarde une interfaces sur elvui ? Car j'ai la même pour 2 reroll et je ne veux pas.! Merci
[2:15:41] OiseauPython: @ThoIWoW quoi comment tu fais moi j’en suis loin ! tu as pris tes talents ou si tu as copié ^^
[2:15:50] skrouik: Bonjour tout le monde
[2:16:04] Poang: On est lundi et j'ai déjà hâte d'être vendredi soir la semaine va être longue
[2:16:29] Sen_WoW: Bonjour Oono et bonjour le tchat :)
[2:16:48] Ghost_hairless: oui la plus part des demo destru sont hate maitise poly  crit
[2:17:05] happy11100: @oonolive je trouve que les 26 d’aujourd’hui c’est les 24 de bfa légion, elle sont plus facile à atteindre les 26 sur DF tu trouve pas ?
[2:17:07] zyanor46: ça va merci ^^ j'ai mon demo qui push de la 19 tranquile
[2:17:16] yodanstrife: yodanstrife subscribed at Tier 1. They've subscribed for 13 months, currently on a 6 month streak! yo Oono :)
[2:17:18] Hipman: Merci 😄
[2:17:40] TholWoW: je joue en fonction de notre groupe, heal, dps voir tank
[2:17:45] Ghost_hairless: il joue chassou il a vu que  ça dps fort := @TholWoW
[2:18:03] Leckerbirne: salut @Oonolive , salut tout le monde !!
[2:18:06] druggie12: inv rmk
[2:18:09] druggie12: <3
[2:18:12] Conifuzz: Conifuzz subscribed with Prime. They've subscribed for 10 months! PogChamp PogChamp PogChamp
[2:18:35] Llewys: C'est tellemetn kiffant a jouer demo destru vraiùment, je recommande a l'infini
[2:18:44] Rmk_UAE: inv M3
[2:18:47] yodanstrife: pas de soucis avec plaisir :)
[2:18:55] kayiiochi: le 4P de la s2 du fury c’était fort ?
[2:18:56] happy11100: moi je suis Hunter je reroll un démo je. et trop marre de slack et pas trouver de groupe car les gens savent que t’es fragile
[2:19:17] Rmk_UAE: hello
[2:19:17] Llewys: AHah non c'était un hasard pur :D
[2:19:29] Poang: C'est parce que je fais ma dernière séance de chimio demain et la semaine prochaine   vacances au ski du coup j'ai hâte !
[2:19:30] Neeyp: On m'accepte pas en BDK ils veulent tous des DH et pala!!!!! :c xD
[2:19:39] goheytu: salut a tous
[2:19:52] browsers0069: ah c'est cool ca le raid MM :)
[2:19:54] Conifuzz: Est-ce qu'il fait bon dans azeroth ces temps-ci ? j'hésite à reprendre l'abo...
[2:20:00] browsers0069: et ta santé va mieux d'ailleurs Oono ?
[2:20:09] Vieuxchacal31: salut à tous
[2:20:09] Llewys: J'en avais marre de me faire OS en evo :D
[2:20:19] Vieuxchacal31: Vieuxchacal31 subscribed at Tier 1. They've subscribed for 13 months! 
[2:20:35] oriistal: Hello there
[2:20:40] dexter_tivi: !discord
[2:20:41] Nightbot: 💜 Mon discord, votre deuxième famille : https://discord.gg/SUrTGXu (N’hésitez pas à link vos clefs et trouver des mates)
[2:20:53] browsers0069: En dk tank la je me rends compte d'un truc quand même :j'attaque les 26 et des fois je me fais littéralement OS sans comprendre pk... c'est normal ou pas ?
[2:20:57] gwinli: Bonjour Ono ! Je t'avais déjà poser cette question il y a très longtemps mais pas moyen de me souvenir sur elvui comment affiché sur les barres d'unités les buffs de sorts comme par exemple la récupération du druide
[2:21:26] Llewys: Et j'en rpofite mais y'a une particularité a savoir avec les portails ?? parce que j'ai l'impression de le rpess on cd sans aucune forme de finesse :p jme demande d'ailleurs pourquoi c'est pas un passif :D
[2:21:37] TholWoW: @Oonolive avec @Ghost_hairless lorddel on joue beaucoup de rerolls et donc tous les niveau de m+
[2:22:43] TholWoW: en vrai je devrais faire la cime en 20 et comme ca j'aurais tous les tp de cette saison
[2:22:55] TholWoW: c'est la seule qui me manque
[2:23:27] browsers0069: je suis a 5430 de poly et 5060 de maitrise la
[2:23:32] Neeyp: @browsers0069 je suis passé a 25% de hate, 70% de maitrise et 18% de poly, je prends vachement - cher, mais j'ai plus du tout de crit :p
[2:23:43] LascoTwitch: C'est une combien ?
[2:23:54] gwinli: Merci ono
[2:24:05] lunitta_TV: pkoi tes addon sont jamais à jour lol
[2:24:16] LascoTwitch: Nice bonne clef à vous 5 µ
[2:24:17] Kimiyatsu: Mon Oono, d'ailleurs j'ai eu la braisâme avec la rogue, ainsi que la dague d'igira que j'avais pas en héro encore
[2:24:23] lunitta_TV: lol
[2:24:24] browsers0069: @Neeyp je suis a 19.52% de crit, 22.52 d'hate 72.43 de maitrise et 19 de poly ^^
[2:24:45] TheodranWoW: Courage pour votre clé :D
[2:24:47] Kimiyatsu: 6k9 d'agi plutôt oui
[2:24:49] browsers0069: @Oonolive tu as raison oui ! je commence simplement les grosses clés avec le dk et faut que je me réhabitue a tank ^^
[2:24:53] nethys13: hello mesieur oono cc a tous
[2:25:25] babattiie: yo yo yo
[2:25:26] Neeyp: Bah je sais pas trop, fait attention à pas overlap les bones stack, a les conserver entre les packs etc, bien penser à use ton changeliche qu'on oublie trop souvent, après non c'est bien comme stat normalement haha
[2:25:41] Manesio: HEllo, tu me conseille quel classe en heal pour débuter ? :) Faire du M+ sans trop galérer ?
[2:25:47] TheodranWoW: force à vous liwestCoeur
[2:25:57] gourgandiine: ehhhhh coucou mon @Oonolive  <3 coucou le tchat ^^ des bisous a ceux qui veulent
[2:26:36] gourgandiine: @Manesio le drood et le shaman sont sympas a jouer en debutant
[2:27:04] eatmysheeep: pas fou ce pull non? jai jamais vu ca LUL
[2:27:24] Ghost_hairless: @gourgandiine coucou
[2:27:27] eatmysheeep: oui les % du debut, mais ca fait bcp de casters
[2:27:34] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[2:27:41] gourgandiine: ça va comme une maman qui a une enfant qui a la grippe depuis vendredi matin alors que la puce est en vacances depuis vendredi mon @Oonolive  ^^
[2:27:49] gourgandiine: @Ghost_hairless hello o/
[2:27:57] Manesio: @gourgandiine j'aime bien les classes à instant cast en général comme hunter / war ou tu garde ta mobilité tout en lançant des sorts
[2:28:35] TheodranWoW: Propre les kicks , c'est pas dans mes clés que je vois ca :D
[2:29:09] gourgandiine: @Manesio tu n as pas ce genre de chose en heal ^^ mais fais un essai sur les differents heals ^^
[2:29:23] happy11100: je sais jamais qui kick que ce boss , le focus ou les deux autre
[2:29:37] eatmysheeep: @happy11100 les 2 autres
[2:29:37] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[2:29:46] RyokanMK: pk tu leurs fais kick la main target sachant quelle cast que sur toi ? vos mieux qui les deux autres non ?
[2:29:56] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[2:29:56] RyokanMK: kick
[2:29:58] eatmysheeep: @happy11100 car le focus cast que sur le tank, donc pas dangereux
[2:30:42] ImpetuosKr: @RyokanMK les autres target font pas de dégâts sans le buff de l'iris
[2:30:51] happy11100: c bien ce qu’il me semblait
[2:31:07] m8mck: pk ma macro courrroux venger mes wings avec ma tempête divine bug genre jsp pk ma tempête divine se mets 10 m derrière moi a chaque fois ?
[2:31:24] misskinder65: re
[2:31:44] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[2:32:15] le_mcn: yo oono ! gl pour la key !
[2:32:46] misskinder65: ca a été
[2:32:53] misskinder65: ouije t'en ai envoyé un
[2:32:55] Nightbot: Clique sur mon lien www.holzkern.com/oonolive avec le petit code : OONOLIVE15 pour bénéficier d'une réduction de 15% sur tout le site Holzkern (Magnifique montre :D) (offre exclusive sur Twitch) !"
[2:33:02] RyokanMK: @ImpetuosKr il me semble quelle fond pas mal de degat et ton tank et toujours safe même sans kick sur la principal alors que les degat des deux autres sur le reste du groupe ca aide bcp ton heal même si leursdegat sont reduit
[2:33:05] misskinder65: je prends le temps de me remettre tranquille
[2:33:23] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[2:37:52] happy11100: ce boss c’est un enfer tu peut même pas cd def
[2:39:23] Teluka1313: SOif du tigre marche sur ce bossd comme la bop?
[2:39:50] Teluka1313: on sait jamais ¨^
[2:39:53] ImpetuosKr: @Teluka1313 Non, c'est un stun pas un soft cc
[2:40:17] RyokanMK: le pop du feu sous le boss aussi reste un plaisir sur lui x)
[2:40:45] Teluka1313: a une epoque le tremor marchait pour ces trucs, comme pour peter la glace du snare des frost snif
[2:42:01] happy11100: mais démono est meilleur non ?
[2:42:23] ecologue: Deux questions générales, sachant que j'ai repris wow y a peu, 1) y a quoi comme spé DPS distant sans incantations ni invocations ? 2) depuis quand les donjons possibles en mm+ sont des donjons de précédentes extensions ?
[2:42:50] raphiki34: c’est leur nouvelle passion à blibli en ce moment
[2:43:12] raphiki34: et comme spé à distance sans cast tu as chasseurs BM
[2:43:49] ecologue: mais du coup y a des invocs/pets ?
[2:44:06] raphiki34: oui
[2:44:31] ecologue: ok merci :)
[2:44:40] quiinzzz: Hello, c'est quoi la range que le tank doit garder pour pas que un de nos dps se prenne une mêlée random de ce boss cochon?
[2:45:01] prolamix: prolamix subscribed with Prime. They've subscribed for 8 months, currently on a 1 month streak! Salut
[2:45:04] happy11100: y’a l’invocation de pet quand même , surtout quand tu doit bl
[2:45:15] raphiki34: question bête, quand tu sigil les shades elles peuvent pas faire de dégâts ?
[2:45:48] le_mcn: les boys, vous auriez pas un serveur discord ou y'a un bon boomie a qui j'pourrais poser quelques questions svp ? merci d'avance <3
[2:46:09] ImpetuosKr: @raphiki34 sigil de quoi fear ? tant que le fear est pas cassé non elles peuvent pas)
[2:47:02] quiinzzz: Il pensait peut être par rapport au sigil silence
[2:47:33] ImpetuosKr: @quiinzzz le sigil silence empêche de lancer des sorts, pas de mettre des mêlée
[2:48:02] RyokanMK: @ImpetuosKr si elle sont pas toucher elle fond rien donc oui ca marche
[2:49:44] AmagroTV: Surtout avec la curse amélioré
[2:50:27] AmagroTV: 20% cast
[2:50:43] AmagroTV: a non 40 en plus
[2:51:22] quiinzzz: Comment on peut savoir si le demo  use bien ces malédictions?
[2:52:00] Poang: avec details quiinzzz
[2:52:09] badro34090: salut les frangos c’est quoi cd def ?
[2:52:47] ImpetuosKr: @badro34090 cooldown défensif, un sort défensif/protecteur
[2:52:59] badro34090: merci bg
[2:53:32] GooGaTiNo: manque 2% troupes non?
[2:55:09] Kimiyatsu: Tu peux avoir les pointes en perma ?
[2:55:21] GooGaTiNo: je crois quil faut avoir 90 % avant de descendre il meseble si tu prend pas la caster sur la droite en bas ^^
[2:55:33] epheriis: epheriis subscribed at Tier 1. They've subscribed for 13 months! 
[2:55:36] Jimmytx49: @GooGaTiNo 88.80.
[2:55:41] GooGaTiNo: nice run en tout cas
[2:55:44] Nideyo: j'allais dire 89% ^^
[2:55:55] Jimmytx49: Sur à 100% les 88.80 tkt chaque semaines ^^
[2:56:08] Kimiyatsu: mais c'est moins de dps pour plus de def c'est ça ?
[2:56:22] Vakho94: Hello tout le monde, c'est quoi un bon uptime d'ebon might sur un aug?
[2:56:31] happy11100: la foure ca glisse souvent au premier pull
[2:56:43] Vakho94: Ok top merci !
[2:57:04] Mistyylive: Petit coucou par ici !
[2:57:27] naawakh: pourquoi tes sacs sont toujours blindé ? ^^
[2:58:02] yodanstrife: tu joue quoi comme arbre de talent oono ?
[2:58:39] Mistyylive: Ca va et toi M'sieur Oono?
[2:58:42] yodanstrife: merci
[2:58:51] ecologue: Et du coup ma question pour sub rogue c'est plus pour avoir des tips en MM+, j'ai voulu regardé des vidéos mais je n'en vois pas avec les talents du patch actuel. Par exemple s'il faut start un pack avec quelque ruptures ou envoyer directement les shurikens/technique secrete...
[2:59:25] lievremagik03: Yoooo
[2:59:28] Mistyylive: Pas grand chose à raconter, jsuis éreintée, des rendez-vous tous les jours jsuis à bout xD Et toi alors, ton weekend ?
[2:59:40] ImpetuosKr: Moi quand j'ai appris on m'a dit 4 ruptures(2 casts donc) into tu déroules les poudres/techniques
[2:59:41] lievremagik03: ça va bien les vacances tu connais xD
[2:59:43] Kimiyatsu: okok, car j'avais regardé l'autre jour et j'ai vu que certain joue avec le cheat death et d'autre joue comme toi en talent
[2:59:50] sprinkle_cham: Bonjour tout le monde :)
[2:59:53] Oonolive: !bigopti
[2:59:54] Nightbot: Tu veux optimiser ton personnage à fond ? Cette vidéo est faite pour toi :) https://www.youtube.com/watch?v=LaI7dWA_YXQ&t=5s
[3:00:02] ecologue: !bigopti
[3:00:02] Nightbot: Tu veux optimiser ton personnage à fond ? Cette vidéo est faite pour toi :) https://www.youtube.com/watch?v=LaI7dWA_YXQ&t=5s
[3:00:36] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[3:01:02] ecologue: Non désolé je n'ai pas vu, je vais regarder, merci beaucoup pour prendre le temps de faire tout ce que tu fais et pour répondre aux questions :D
[3:01:49] Nightbot: Clique sur mon lien www.holzkern.com/oonolive avec le petit code : OONOLIVE15 pour bénéficier d'une réduction de 15% sur tout le site Holzkern (Magnifique montre :D) (offre exclusive sur Twitch) !"
[3:02:23] TheodranWoW: Je galère a monter 3k cote j'ai jamais fait encore et je suis en solo. Pas evident mais on lache rien xD
[3:03:00] dams6123: Moi j attend celle du mage frost lol
[3:03:45] zyanor46: perso me tarde pour le demo demono voir si mon cycle ou le reste et correcte
[3:04:30] Dredera: !bigopti
[3:04:30] Nightbot: Tu veux optimiser ton personnage à fond ? Cette vidéo est faite pour toi :) https://www.youtube.com/watch?v=LaI7dWA_YXQ&t=5s
[3:04:34] dams6123: Oui pas de soucis
[3:04:37] Mistyylive: Il a beau enfin avoir sa place en institut, ca va être un travail de longue haleine donc ca reste toujours compliqué au quotidien
[3:05:08] dams6123: dams6123 subscribed at Tier 1. 
[3:05:10] ecologue: @ImpetuosKr d'accord merci aussi à toi pour ta réponse
[3:05:15] TisbaT: Hello !
[3:05:21] ImpetuosKr: Moi je fais comme on m'a dit et ça marche pas trop mal 4 ruptures, sachant que tu les mets pendant la flagellation faut pas trop tarder à dépenser les points de combo pour le buff maîtrise ^^
[3:05:24] FaYaPrince: j'ais pas entendu  se que tu me dissai
[3:05:30] Mistyylive: Bah disons qu'ils vont travailler ca avec lui, mais le cerveau il lui faut de toute façon un certain temps avant d'intégrer une habitude ou quoique ce soit donc ca va être long. En attendant, on ronge notre frein et on encaisse
[3:05:55] zyanor46: apres je me dit que je peut allez en 22 et la time 2 chest donc ses que ses correcte oonoliBigsmile oonoliBigsmile
[3:06:23] Llewys: T'es pas en M+ mister
[3:06:30] le_mcn: ah mais tu vas faire des mises a jour des guides ? ou j'ai mal compris :)
[3:07:12] TheodranWoW: En shamelem personne crois en toi c'est dur de trouver des groupes xD
[3:07:24] Llewys: T'as vu il est tout mignon ce demo mwahahahah
[3:07:30] le_mcn: ok merci c'est super gentil de ta part !
[3:07:39] ImpetuosKr: après ça dépend de plein de trucs, notamment des pulls en question : sert à rien de rupture sur les blobs à fourré par exemple LUL
[3:08:21] Moonbelix_: Cheer100
[3:08:23] zivah72: bonjour @oonolive
[3:08:28] le_mcn: tiens voila mon soutient bro ! merci pour tout encore <3
[3:08:49] Conifuzz: Quand je t'entends chantonner ça me fait penser : t'utilises un widget pour passer de la musique pendant ton stream ?
[3:08:55] TheTitin_: bonjour, je sais pas moi j'en suis à une +3 :D
[3:09:03] seelz: je paris que tous les mages qui tag sont feu.. 😋
[3:09:17] Conifuzz: Ah dac ! Bon à savoir merci :)
[3:09:50] Durzell: Coucou Oono oonoliDurzell
[3:10:36] ecologue: allez du rogue :D
[3:10:44] zyanor46: avec tambour ? non ?
[3:11:00] Kimiyatsu: C'est nul comme classe rogue, sérieusement qui peut aimer ça ?
[3:11:19] le_mcn: le_mcn subscribed at Tier 1. They've subscribed for 2 months, currently on a 1 month streak! gl pour la key ! (j'savais pas qu'on pouvait le montrer comme ca lul)
[3:11:20] ecologue: c'est très satisfaisant les shadowstrike ;(
[3:11:47] Kimiyatsu: En plus j'ai bientôt fini mon stuff rogue sub
[3:12:24] beuhtterfly: coucou oono, je joue depuis pas longtemps assa en mm+ , est-ce que selon toi c worth de dot les mobs sur les pack ou juste de cleave en aoe? une fois que carnage aveugle est terminé
[3:12:40] seelz: bah oui moi je main givre mdrr je sais vraiment pas play feu, je sais pas pq pourtant j’ai regardé des tuto et j’ai play sur poto mais j’y arrive pas et j’aime vraiment bien frost mais c’est moins meta quoi, je me suis déjà fais kick d’un groupe psq j’étais givre…
[3:12:41] Durzell: Ca va pas super, je me suis fait refuser sur mon petit rogue nul qui voulait faire une 28 pour se rapprocher des 2k rio oonoliDurzell
[3:13:18] seelz: bah oui oui c’est vraiment fort
[3:13:26] Kimiyatsu: Surtout en sanguin LUL
[3:13:38] okeltas: coucou oono !
[3:13:42] RengoWolf54: @beuhtterfly en vrai, tu mets ta rupture et ton garrote sur 3-4 cible en dehors de ton carnage pour la régen d'énergie, et tu tabasse ta prio target
[3:13:57] okeltas: ca va et toi ?
[3:14:07] seelz: oui c’était semaine sanguin qu’on m’a kick mdrrr mais bon ça veut rien dire j’ai fais une clé et le sanguin était seulement à 35k à la fin mdrr
[3:14:09] okeltas: alors ce mariage bien ?
[3:14:20] Durzell: ah oui ! Je need le bis trinket BM augure sur fyrakk MM ! snowsi4LOL
[3:15:25] okeltas: cool si ca ces bien passé :)
[3:15:47] Kimiyatsu: c'est assez n'imp d'avoir le shroud toute les 3 min par contre l'invi de masse du mage, jamais use
[3:16:41] Poang: ce fut bref mais intense
[3:16:42] etapsy: coucou oono
[3:20:03] r3n3gat: salut Oono et le chat
[3:21:29] Auchakama: mllesh3Hello
[3:23:06] quiinzzz: Il y a un ad a MC avec le priest sur ce dj ?
[3:23:24] Auchakama: super et toi ? :) je viens de rentrer du taff
[3:24:38] maldeaur: maldeaur subscribed at Tier 3. They've subscribed for 64 months! salut oono salut tous le monde et un de plus
[3:25:41] maldeaur: ca va et toi j'ai débaucher de bonne heure pour une fois donc ca va
[3:27:09] m8nekro: m8nekro subscribed at Tier 3. They've subscribed for 51 months! Coucou mon OONO comment tu vas ?
[3:27:31] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[3:27:42] m8nekro: ça va ça va je suis a Nantes en formation je me fait chier x)
[3:28:04] maldeaur: ca va on fait avec j'ai prit l'habitude j'ai plus trop attention mais ca tire pas moment
[3:28:32] m8nekro: J'arrive jamais a te voir en stream en ce moment ^^
[3:28:43] Deyki27: Salut Salut ! comment ca va ici ?
[3:29:02] Masterkdz: Masterkdz subscribed with Prime. They've subscribed for 61 months! 
[3:29:05] m8nekro: ez
[3:29:11] tvelpis: Bonour tout le monde et salut Oono :)
[3:29:12] maldeaur: voit aujourd'hui j'ai fait 300 km soit 4 heure de route dans la journée pour 2h30 de taf
[3:29:34] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[3:29:37] sillou19: Hello :)
[3:29:51] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[3:29:55] etapsy: c possible de faire une clef apres je joues druide heal depuis pas longtemps et j'ai jamais fais au dessus de +20 xD
[3:31:29] TholWoW: re
[3:31:38] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[3:31:39] Saym15: Pk ya plus d affix de saison ?
[3:31:59] Deyki27: @Saym15 parceque ils font une rota donjons a la place
[3:32:25] Saym15: @Deyki27 ah ok merci
[3:32:52] Nightbot: Clique sur mon lien www.holzkern.com/oonolive avec le petit code : OONOLIVE15 pour bénéficier d'une réduction de 15% sur tout le site Holzkern (Magnifique montre :D) (offre exclusive sur Twitch) !"
[3:33:21] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[3:35:32] lorddeltv: re coucou
[3:36:18] lyoko___: salut
[3:38:21] elchic2000eu: quesque le pal fou en tempête d'ivine sur ce boss mdr
[3:38:31] elchic2000eu: il doit bombarrdé le boss pas les dragonnet
[3:38:48] elchic2000eu: agahgahhaha
[3:38:51] elchic2000eu: :)))
[3:39:57] Sen_WoW: C'est quoi la raison du pourquoi le demo n'a pas mit de pluie de feu sur le boss + add? Je n'ai pas bien entendu ^^
[3:42:01] 0ctavril: 0ctavril subscribed with Prime. They've subscribed for 48 months! coucou oono
[3:42:17] Sen_WoW: Ah d'accord tout simplement, merci :)
[3:43:35] morrygan59: hello
[3:44:13] TheodranWoW: Donnez tout <3
[3:44:57] picpoil: gg
[3:45:03] lorddeltv: "je vais bl" une phrase qu'on risque pas d'entendre beaucoup de la part d'oono xD
[3:45:05] lunitta_TV: GG
[3:45:10] Auchakama: clean gg
[3:45:11] TheodranWoW: GG
[3:45:11] Deyki27: gg
[3:45:14] lorddeltv: gg
[3:45:18] Ghost_hairless: gg
[3:45:33] elphar2602: Hello
[3:46:20] elphar2602: elphar2602 subscribed at Tier 1. They've subscribed for 40 months! 40 mois !!
[3:46:52] elphar2602: ça va jeune Oonal ?
[3:47:04] elchic2000eu: Alors onooo cb de rio atm?
[3:47:26] etapsy: ca marche
[3:47:35] m8nekro: Pose d’infrastructure de recharge électrique
[3:47:58] maldeaur: en moyen je fait entre 200 et 300 km par jour des fois ca monte a 500
[3:48:18] m8nekro: Oui
[3:48:31] elchic2000eu: bah hônnetement pour quelel q'un qui fait pas souvent de la grosse clé ton rio est plutot ,bien tu  voix
[3:48:43] elphar2602: et bah ça va bien je reprend tranquillou le jeu
[3:48:57] maldeaur: oui c'est le fourgon de depannage ca fait 1 ans et 8 mois que je l'ai il a 80 000 km
[3:49:00] m8nekro: Au faite tu as essayer Palworld ?
[3:55:24] cmwa25: Salut tout le monde ! comment je pourrais avoir les talents de son dh svp :)
[3:59:11] m8nekro: euh j’ai fait trop d’heure dessus 😅
[3:59:18] cmwa25: merci :)
[3:59:53] elphar2602: Paladin surtout un peu evoker et un peu dh tank mais rapidos
[4:00:28] elphar2602: je dois y aller à plus tard mon Oono
[4:00:40] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[4:00:44] Poang: moi ça me chauffe je sponso la team
[4:01:38] Nightbot: Clique sur mon lien www.holzkern.com/oonolive avec le petit code : OONOLIVE15 pour bénéficier d'une réduction de 15% sur tout le site Holzkern (Magnifique montre :D) (offre exclusive sur Twitch) !"
[4:01:59] Deyki27: on l'a timer en 27 cette semaine Oono, donc en 28 vous aller roulez dessus =)
[4:02:09] Cerrywane: Helloooo, si jamais le rogue ne need pas sa rise on la need FOOORT ici mdrrr on arrive pas a tomber sur cette clef c'est la seule qui nous manques en 28 :(
[4:03:10] Moonbelix_: C'est good cette semaine
[4:05:06] Deyki27: c'etait le fixate des chien le probleme on etait full cac ca aidai pas
[4:05:10] FlowNeskuiik: FlowNeskuiik subscribed with Prime. They've subscribed for 14 months! Coucou Oono comment vas tu ? ✌️👋
[4:05:36] mat2d3: salut tlm
[4:06:01] FlowNeskuiik: Ça va merci 👌  oui pas trop le temps de regarder les stream en ce moment 🫤
[4:06:03] zyanor46: bonne clé a vous ^^
[4:07:10] zyanor46: non cette semaine je la trouve offerte niveau affix
[4:10:01] sayajina: Coucou le stream
[4:10:59] Nzeay: krokmou t'es la frero ?
[4:10:59] subzero_never_loose: hello Oono
[4:11:07] subzero_never_loose: tu peu m'aidé a faire une +20 sur mon reroll :D
[4:11:26] Nzeay: je peu t'aidai
[4:11:33] Ghost_hairless: :'( toujour pas l'arme legendaire
[4:14:52] walith: salut oono salut le chat :D
[4:14:57] maks_alvs: Messieurs dames bonjour
[4:15:37] x0uplay: x0uplay subscribed at Tier 1. They've subscribed for 46 months! et bonjour !! :)
[4:15:50] Astriiel: Coucou
[4:15:54] Astriiel: Comment ça va ?
[4:15:57] Half_Bear: Hello hello, comment ça va ? oonoliLove
[4:16:05] Poang: Tes pulls me font transpirer je suis même pas dans la clef
[4:16:49] Astriiel: @Nzeay c'est gratuit LUL
[4:17:06] Half_Bear: Super, trop mangé, pas bcp dormi, mais super soirée :D
[4:17:31] le_mcn: re ! alors comment ca se passe ?
[4:17:46] x0uplay: ca va ca va !! :) j'ai déménager ce weekend perso donc bien occupé ! :)
[4:18:05] Poang: ah mais c'est vrai c'était ton week end du superbowl  Half_Bear ! ça va tu passes l'éthylotest là ?
[4:18:34] yaffa456: coucou oono ça va ? j'ai une question c'est quoi les talent du dh dps qui est avec toi ? ^^
[4:18:37] x0uplay: dans le meme coin dans les yvelines :) je prend juste plus grand
[4:18:55] Half_Bear: @Poang Pas bcp bu en vrai, ça fait pas mal d'années que je calme l'alcool :p
[4:21:22] Half_Bear: Me suis emmelé les pinceaux non ? ^^
[4:22:23] Poang: T'avais juste oublié la riposte Half_Bear
[4:22:47] Half_Bear: Nan j'crois que j'ai TO le mec qui a demandé le 2eme TO, au lieu de TO sa demande mdr
[4:23:27] Half_Bear: Faut pas me faire faire des TO au réveil LUL
[4:23:45] Poang: Non c'est bon Nzeay a demandé à TO qstrql_sg  et Astriiel il avait envie de faire tomber des têtes Half_Bear
[4:24:43] Poang: ah oui tu as TO Nzeay gratos par contre xD
[4:25:18] Half_Bear: oui lol
[4:25:25] Half_Bear: Mais je l'ai enlevé c'est bon ^^
[4:25:41] Poang: on a rien vu, c'était 2 achetés le 3e gratuit
[4:26:48] Half_Bear: Non mais il est 17h54 du matin, je suis au ptit dej je viens de me lever m'en demandez pas trop :D
[4:27:46] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[4:27:54] Poang: La belle vie, le reveil sonnait t'étais pas encore couché j'suis sure Half_Bear
[4:28:09] efeiremm: Soir, c mon repas du soir du lapin a la biere :(
[4:28:20] Half_Bear: @Poang Endormi vers 11h30 donc oui tu devais être levée depuis pas mal de temps lol
[4:28:54] Poang: Le réveil était à 4h t'étais à peine à l'apero Half_Bear
[4:29:29] Half_Bear: @Poang Ah ouais 4h on etait au début du 4eme quart temps je pense, on avait pas fini de ma,nger encore :p
[4:29:35] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[4:29:45] GrandCrohot: Hello, c'est quel WA pour afiicher sur le plater les prochains spell des mobs ?
[4:29:52] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[4:30:13] GrandCrohot: ty ty
[4:30:18] valanstyle: toutes tes infos flottante de degats recu sur la droite ca te sert vraiment ?
[4:30:45] TitChieuse_: @GrandCrohot https://wago.io/LyVvlKxvs
[4:31:02] GrandCrohot: <3
[4:31:45] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[4:32:47] Half_Bear: Blame le heal !
[4:33:03] Nightbot: Clique sur mon lien www.holzkern.com/oonolive avec le petit code : OONOLIVE15 pour bénéficier d'une réduction de 15% sur tout le site Holzkern (Magnifique montre :D) (offre exclusive sur Twitch) !"
[4:33:29] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[4:33:38] Half_Bear: C'était bien le mariage Nono ?
[4:34:05] Half_Bear: T'as une petite photo de toi et chloé habillés comme des gros BG ? :p
[4:34:25] Poang: sur insta il en a mis 2 ou 3 Half_Bear
[4:34:26] weeping80: bonjour quels metiers conseillez vous pour un druid heal ? je debute plus ou moins
[4:34:38] Half_Bear: @Poang ah j'vais voir ça
[4:35:25] weeping80: merci bien @Oonolive
[4:36:03] BenPavard28: casualaddict
[4:36:11] ragnar278: kush
[4:36:50] le_mcn: tu aurais pas un boomie oono ? car j'suis un peu en dessous en dps et j'sais pas d'ou ca peut venir
[4:37:02] Poang: La violence de Scar
[4:38:07] picpoil: et re devine qui a eu TOTT 29 et a envie de se foutre en l'air
[4:38:35] Cerrywane: Elle est vraiment dur cette clef
[4:38:56] mrshenron76: Bonjour @Oonolive  et tout le tchat
[4:39:02] picpoil: le 3eme pull ici est le plus dure
[4:39:14] maks_alvs: Je trouve que la moindre erreur se punie plus sévèrement à TOT Tqu'autre part...
[4:39:24] picpoil: mais vous avez que des cacs aussi donc niveau burst c dure
[4:39:32] picpoil: le pull ou y'a tout les petits murlocs qui jump
[4:39:41] picpoil: celui là
[4:39:46] kawachi_1: ton pull 3 est dur je trouve
[4:39:54] picpoil: si il passe clé est time
[4:40:00] Half_Bear: @Poang Mais quel gros boomer je suis une quiche avec insta je trouve pas les photos lol
[4:40:45] picpoil: le cauchemar des heals ce pull
[4:41:27] picpoil: voilà le plus dure est passé suffit maintenant de jouer safe
[4:43:00] Poang: Quand tu clic sur sa photo de profil pour avoir sa story y'a pas Half_Bear  ?
[4:43:04] theo_monteur: Salut Oonoo et salut le tchat comment ca va ? oonoliCornesmile
[4:43:42] Half_Bear: @Poang Non j'ai juste un truc ou Oono se cahce derrière un mur lol
[4:45:00] Half_Bear: J'afk 5mn, je re
[4:45:59] bads29: slt
[4:46:35] bads29: Auchamonk est ce qu'il stream ?
[4:46:51] TheodranWoW: Bonne soirée tout le monde :D
[4:48:36] droctara: droctara subscribed at Tier 1. They've subscribed for 18 months! 
[4:49:22] Monkey_D_Kennyy: HEYYY
[4:49:40] Half_Bear: re
[4:49:53] Monkey_D_Kennyy: ça va et toit
[4:50:08] Athalie8: Athalie8 subscribed at Tier 1. They've subscribed for 57 months! 
[4:50:11] Monkey_D_Kennyy: j'ai tout en 21 sauf aube et tot
[4:50:29] Monkey_D_Kennyy: j'ai pas tester ma 24 encore
[4:55:50] DrissIII_Mericrew: mdrrr
[4:56:05] ouipulpb: salut lpb
[4:56:10] DrissIII_Mericrew: cest tellement dur wow
[4:56:56] DrissIII_Mericrew: pas wow genre le jeu wow genre waw
[4:57:19] Monkey_D_Kennyy: waoh
[4:59:46] Monkey_D_Kennyy: oh le pug jpp
[5:00:05] Monkey_D_Kennyy: si des gens recherche un ww 2k8 pour push me contacter
[5:00:16] Monkey_D_Kennyy: je joue pas aussi biens que aucha mais on essaie
[5:00:28] carmina2984: bonjour oono et le tchat
[5:00:31] BriareosTM: BriareosTM subscribed at Tier 1. They've subscribed for 21 months, currently on a 10 month streak! hello Oono, hello tout le monde
[5:00:47] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[5:01:30] asteruswow: bonne soirée à tous et merci Oono
[5:01:46] Nightbot: Clique sur mon lien www.holzkern.com/oonolive avec le petit code : OONOLIVE15 pour bénéficier d'une réduction de 15% sur tout le site Holzkern (Magnifique montre :D) (offre exclusive sur Twitch) !"
[5:02:10] elchic2000eu: en 28 vous la timé ez
[5:02:34] elchic2000eu: look le timer téllément fine mdr avec 14 deaths pas de bl
[5:04:08] Mermyro: Mermyro subscribed at Tier 1. They've subscribed for 50 months, currently on a 50 month streak! oonoliLove
[5:04:38] Mermyro: ça va et toi ? désolé de pas pouvoir plus passer mais tout va bien pour moi :)
[5:04:44] neecrose: @Oonolive Hii ono sensei
[5:06:26] Xav83: Xav83 subscribed with Prime. They've subscribed for 27 months, currently on a 4 month streak! oonoliThol oonoliLove
[5:06:49] mrshenron76: @Oonolive peu tu monte tes talent stp
[5:06:52] Cerrywane: OOOOH NON MA RISE :(
[5:07:03] zyanor46: gg ^^
[5:07:16] walith: coucou vous avez deja fait la +30?
[5:07:26] mrshenron76: merciii
[5:07:38] carmina2984: tu penses le faire qd le raid mm oono?
[5:07:39] Mermyro: Justement je suis un peu plus pris que je voudrais ^^ mais tout va bien :) et toi ?
[5:07:45] walith: okay je regarde ça :D
[5:08:00] walith: c'est deja bien
[5:08:03] zyanor46: me tarde de trouver un groupe fix pour progresser
[5:08:38] yodanstrife: @zyanor46 tu en es a quel lvl et tu joue quoi ?
[5:08:46] zyanor46: ben disons que vue que j'ai reroll demo et il et 2k100 ses chiant de trouver de bon mates
[5:09:47] zyanor46: @yodanstrife je joue en 18 19 la mais sans enchante je me suis pas renseigner full encore dessus
[5:09:59] zyanor46: merci oono ^^
[5:10:15] yodanstrife: @zyanor46 et tu joue quoi ?
[5:10:24] zyanor46: @yodanstrife demo demono
[5:11:09] yodanstrife: @zyanor46 tu veux aller faire des clé ?
[5:11:40] vinskoh: !adds
[5:11:43] vinskoh: !addons
[5:11:43] Nightbot: Mes addons sont disponibles sur www.oonolive.com vinskoh!
[5:11:55] zyanor46: ben la dessuite j'ai 10 min avant d'allez manger mais apres pourquoi pas
[5:12:26] yodanstrife: fait moi un message sur discord si je te repond c'est que je suis dispo
[5:12:33] yodanstrife: j'ai le meme blaze sur didi
[5:12:57] zyanor46: ok sa marche ben moi ses le meme aussi
[5:13:49] maltezair_: je crois faut jouer sur l'extrémité de la zone pour faire ce pull prcq quand t'es dedans tu prends 75-50% de damages en moins
[5:13:51] Benjjee__: est ce que tu trouve le push plus dur cette saison que quand t’essayais de push avant ??
[5:13:57] Ugzear: Prio target
[5:14:22] maltezair_: ouais bien sur
[5:14:27] gabiniodebarrio: juste le pack est trop gros mdrr t'es pas sous bl mdrr tu es sous tambours
[5:16:24] Poang: En ce moment je m'éclate sur le SP, j'ai noyé Bufflon de questions le pauvre xD
[5:17:15] maltezair_: c'est quand qu'on voit samuel etienne et oono pour lui faire decouvrir ?
[5:19:00] Half_Bear: Les DH c'est des chouineuses t'façon tout le monde le sait Kappa
[5:19:35] Skypikmin: Skypikmin subscribed at Tier 1. They've subscribed for 8 months! Salut salut tout lemonde
[5:19:49] Half_Bear: Hello @Skypikmin !
[5:20:06] zyanor46: @Half_Bear mdrr
[5:20:17] Skypikmin: Je sors de réunion la donc un peu fatigué mais ça va ^^' j'ai atteint top 4 hyjal au rio en bdk cette semaine donc plutôt content ;)
[5:21:18] Skypikmin: @Half_Bear Salut! ;)
[5:24:20] Skypikmin: Et toi du coup ce week end et la santé ça va ?
[5:29:32] zyanor46: bon je vais manger je re plutard si tu est encore en stream sinon bonne soirée ^^
[5:30:09] Enelka_: Enelka_ subscribed at Tier 1. They've subscribed for 7 months! Hello Oono, Hello le chat
[5:32:06] Enelka_: Bien bien, reprise du taf aujourd'hui, ça pique haha 🤣
[5:32:18] stizzt_1: Salut Oono
[5:33:07] Nightbot: Clique sur mon lien www.holzkern.com/oonolive avec le petit code : OONOLIVE15 pour bénéficier d'une réduction de 15% sur tout le site Holzkern (Magnifique montre :D) (offre exclusive sur Twitch) !"
[5:33:39] stizzt_1: ca va bien ?
[5:34:02] stizzt_1: top:)
[5:34:31] stizzt_1: t'as pu faire un truc du tuto war (avec les problemes,etc..)
[5:35:05] stizzt_1: ca marche hésite pas si faut refaire un coup :)
[5:36:49] stizzt_1: un petit dash de sueur
[5:38:29] gabiniodebarrio: pourquoi tu reste millieu de map pour bait ?
[5:40:07] picpoil: yep c'est la plus simple
[5:40:14] picpoil: y'a rien cette semaine la plus free
[5:40:14] stizzt_1: vous manque un evoker non ?
[5:40:25] stizzt_1: car il y a que les dmg sur les dps qui peuvent foirer le truc
[5:41:23] picpoil: parce que si vous depletez atm ces erreurs pas très intelligentes car fortifié donc les boss sont pas le problème et les trashs tombent très vite
[5:41:58] picpoil: c'est à cause d'erreurs *
[5:42:28] Madynette_2104_: Hello
[5:43:48] doomer__: Hello mon @Oonolive Ca fait un bail oonoliDoomer oonoliDoomer
[5:44:15] Madynette_2104_: ça peut aller et toi ? ^^
[5:46:04] picpoil: 4 Min d'avance et bah
[5:47:56] doomer__: Bin j'arrive et le mec va au WC, dis le si je te fais chier LUL
[5:48:47] couscous_pesto: Let's go Auchamonk !
[5:48:57] Auchakama: @cptaloha Kappa
[5:49:27] Madynette_2104_: Fatiguée^^
[5:49:53] Auchakama: ty bro
[5:53:17] doomer__: ca va et toi ?
[5:53:28] TholWoW: re
[5:54:16] neecrose: Oono tu peux demander à nyzu si en haute clefs rogue sub ça passe ? ^^
[5:54:51] neecrose: oki merci ^^
[5:54:52] sensegh: Salut oono on peut voir tes talents stp ?
[5:54:53] Skypikmin: c'est vrai que les fortifiées d'après ont l'air assez infernales
[5:54:58] mimomims95: bonjouuuuuuuuuur!!!!
[5:55:06] mimomims95: comment allez vous?
[5:55:30] weeping80: dh c'est le meilleur tank du moment ?
[5:55:50] mimomims95: moi très bien merci. m+30 ?? oO
[5:56:06] weeping80: merci :)
[5:56:12] Skypikmin: Oui oui moi je sais pas comment je me suis retrouvé au score que j'ai je joue juste en essayant de faire mieux que la saison dernière ^^'
[5:56:36] Choak: Qu'est ce que tu penses des mages feu? A chaque fois que jen prends un, et ils font 0 dps, pourtant ils ont des scores de dingues chez les streamers
[5:56:39] mimomims95: +28 viewer ?
[5:56:55] Skypikmin: @Choak tu fais quoi comme clé ?
[5:57:11] Kimiyatsu: re coucou
[5:58:18] Precurseurs: Salut oonolive
[5:58:20] slakys: salut oono
[5:59:11] Precurseurs: c'est quoi le Wa pour afficher le timer des sorts des mobs à droite de leur barre de vie stp merci
[6:00:43] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[6:00:52] Poang: https://wago.io/LyVvlKxvs @Precurseurs
[6:01:22] Choak: @Skypikmin 22 23
[6:01:42] Nightbot: Clique sur mon lien www.holzkern.com/oonolive avec le petit code : OONOLIVE15 pour bénéficier d'une réduction de 15% sur tout le site Holzkern (Magnifique montre :D) (offre exclusive sur Twitch) !"
[6:02:00] Skypikmin: @Choak Si je me souviens bien Oono dit souvent qu'il faut que les packs durent assez longtemps pour que le dps des mages feu monte
[6:04:05] kouak74: salut
[6:04:42] 1211koji: Coucou Onoo !   Le guide du dh que t'as lors de la 10.2 est encore valable en 10.2.5 ?
[6:04:59] 1211koji: 1211koji subscribed with Prime. They've subscribed for 5 months! :D
[6:05:10] Skypikmin: Je vous laisse bonne soirée ;)
[6:05:50] Deyki27: @1211koji viable encore oui juste que tu ne joue plus avec le fell barage
[6:05:54] 1211koji: Surtout sur la rotation du single target, j'ai croisé un dh en heroic qui m'as mis 20%, j'ai l'impression qu'il me manque quelque chose oO
[6:06:55] Ghost_hairless: des bisous
[6:07:05] melyla_: 🤔
[6:07:20] Ghost_hairless: a demain   oui presque  au 3000 point
[6:07:23] melyla_: jsp rien bonsoir
[6:08:30] melyla_: ah non ca va
[6:08:43] melyla_: a peu pres oui. et toi?
[6:08:46] 1211koji: Quelle plaisir Scaridar dans la clé :d
[6:09:08] djangopal_live: Salut mon Oono sa va ??
[6:09:20] melyla_: j’arrive a marcher c’est deja ça
[6:09:22] djangopal_live: bien merci
[6:09:47] melyla_: je fais de la reeduc oui
[6:10:03] melyla_: non zero
[6:11:07] Poang: Je les trouve bien trop calme aujourd'hui avec toi
[6:12:56] stizzt_1: on peut plus les snap ?
[6:14:05] XyspaLeS: Hello tout le monde oonoliLove
[6:14:16] zuladen: salut salut
[6:14:26] XyspaLeS: ça va ça va en ce moment je farm un evok aug
[6:14:32] XyspaLeS: déjà 470 héhé
[6:14:40] Enelka_: Un ptit mot en plus dans mon lexique, c'est quoi "Snap" ?
[6:14:43] XyspaLeS: et j'ai eu bel'orelos en lfr avec proc ponction LUL
[6:15:04] XyspaLeS: (et j'ai lâché un 100 dessus bien sûr sinon pas drôle)
[6:15:44] Enelka_: Donc de te servir de leur habilités ? Genre des jump ou autres ?
[6:15:52] BenPavard28: @Enelka_ en gros quand tu pull des mobs et que tu les "sèmes", tu les fais réapparaitre à un autre endroit proche de toi
[6:16:08] Fabitonlive: bonsoir
[6:16:28] Enelka_: Ok ok, merci 😄
[6:17:05] Alizzex: Cheer100 Cheer100 Cheer100 Cheer100 Cheer100
[6:17:09] XyspaLeS: mais j'aime bien le gameplay evok aug c'est un bon mix entre dps et healer avec beaucoup d'utilité
[6:17:56] iroonsiide: !discord
[6:17:56] Nightbot: 💜 Mon discord, votre deuxième famille : https://discord.gg/SUrTGXu (N’hésitez pas à link vos clefs et trouver des mates)
[6:18:27] gabiniodebarrio: le mec est en hypoglycémie en jouant a wow XD
[6:18:36] zyanor46: re oono
[6:19:31] XyspaLeS: d'ailleurs y'a une atal 32 qui est passé enfin
[6:20:23] 1211koji: spirit bomb me manque en dh tank :(
[6:21:23] zayn60: 5 AD 32 déjà
[6:21:51] XyspaLeS: le plus drôle c'est que le premier pack à gauche y'avait 7 mort avec BL LUL
[6:22:11] eklifos: yop
[6:22:15] zyanor46: merci a toi oono
[6:22:40] Enelka_: J'ai jamais compris pourquoi passer à gauche, ils sont infernaux ces packs
[6:22:46] Madsnackkill: Bonjour bonjour
[6:22:53] Precurseurs: c'est quoi le Wa pour afficher le timer des sorts des mobs à droite de leur barre de vie stp merci
[6:23:04] franckuptown: salut j aime bien l aspect de ton arme
[6:23:12] clykzzzz: Salut Oono
[6:23:19] Oonolive: https://wago.io/LyVvlKxvs
[6:23:20] Enelka_: OK ok
[6:23:34] Madsnackkill: Petite question, avec un dk tank 434 j devrais viser quel niveau de clé minimum pour monter un peu?
[6:23:54] franckuptown: le premier c est comment ?
[6:24:00] zyanor46: et j'espere que on se refera une clé avec un meilleurs niveau pour moi ^^
[6:24:01] Precurseurs: Merci ;)
[6:24:05] Poang: Allez j'y crois !
[6:24:11] clykzzzz: C'est quelle guide demain ?
[6:24:20] franckuptown: merci oono
[6:24:27] clykzzzz: ok merci
[6:24:40] clykzzzz: bonne chance
[6:24:48] misskinder65: misskinder65 is gifting 5 Tier 1 Subs to Oonolive's community! They've gifted a total of 312 in the channel! 
[6:24:49] misskinder65: misskinder65 gifted a Tier 1 sub to Mininy4n! 
[6:24:49] misskinder65: misskinder65 gifted a Tier 1 sub to SuppositoireEffervescent! 
[6:24:49] misskinder65: misskinder65 gifted a Tier 1 sub to DevumH! 
[6:24:49] misskinder65: misskinder65 gifted a Tier 1 sub to toukiche! 
[6:24:49] misskinder65: misskinder65 gifted a Tier 1 sub to brigadesudnice85! 
[6:24:58] zyanor46: MDR
[6:25:18] zyanor46: oonoliBigsmile oonoliBigsmile oonoliBigsmile oonoliBigsmile oonoliBigsmile
[6:25:45] Poang: Et Nyzu il est sub ?
[6:25:56] BenPavard28: c'est une clé vraiment difficile tott28
[6:26:00] zyanor46: @Poang je crois oui ?
[6:26:43] zyanor46: c'est quoi cette popo ?
[6:26:52] DaIetyr: Coucou Oono Coucou tout le monde !
[6:26:53] XyspaLeS: @zyanor46 650k de heal
[6:26:59] XyspaLeS: mais  400k sous 30 sec
[6:27:16] XyspaLeS: potion de rêve flétris pour ceux qui veulent la prendre
[6:27:26] zyanor46: ahh d'accord je sais pas en warlock si elle vaux le coup
[6:27:34] Poang: C'est pour un ami, tu pourras demander le pseudo twitch de Nyzu stp
[6:27:35] zyanor46: vaut *
[6:27:40] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[6:27:56] zyanor46: bonne clé a tous
[6:29:32] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[6:29:41] SuppositoireEffervescent: Bonsoir, et merci @misskinder65 pour l'abonnement offert !
[6:29:49] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[6:30:23] Poang: c'est un enfant Scar xD
[6:31:44] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[6:32:02] DaIetyr: J'y penses mais tu n'as pas de quoi track ton énergie ? C'est comme Brew où ce n'est pas vraimaent quelque chose d'intéressant ?
[6:33:08] Nightbot: Clique sur mon lien www.holzkern.com/oonolive avec le petit code : OONOLIVE15 pour bénéficier d'une réduction de 15% sur tout le site Holzkern (Magnifique montre :D) (offre exclusive sur Twitch) !"
[6:33:17] Bol2riz59: salut @Oonolive salut tout le monde
[6:34:18] Enelka_: Je file, bonne fin de soirée à tous
[6:34:33] Bol2riz59: ho comment sa gere de fou le dhtank moi je n'y arrive pas je me fais éventré en dhtank ^^
[6:34:44] zyanor46: normalement ses 26 pour le mini boss max je crois
[6:34:57] Bol2riz59: Ca va et toi ?
[6:34:59] XyspaLeS: tkt bientôt je vais arriver CarlSmile
[6:35:08] DaIetyr: La barre de vie est un vrai yoyo des fois
[6:35:18] zyanor46: mdrr
[6:35:30] zyanor46: scar ultra instinct
[6:39:12] timtim0_007: il gère bien le healer la
[6:39:33] mrKrizix: Hello ! Petit Oono avant le progress mythique :p
[6:42:24] rvgtensei: Moi qui débute le jeux ça me hipe tellement de voir ça
[6:42:57] timtim0_007: @rvgtensei tu joue tank dps ou heal ??
[6:43:23] Precurseurs: sac a pv
[6:44:27] Poang: Je suis presque déçue tout à l'heure y'a même pas eu de blague ou jeu de mot sur le Scar late
[6:46:45] Half_Bear: Scar late o'hara ?
[6:46:53] Half_Bear: (ref de grand parent)
[6:47:47] Poang: Si j'ai la ref de Autant en emporte le vent ça veut dire que j'suis une grand mère Half_Bear  ? (fais gaffe à c'que tu vas répondre)
[6:48:00] zyanor46: la Scar late in
[6:48:06] Half_Bear: Non puisque je fais la blague et je suis ni grand père, ni même père :p
[6:48:16] XyspaLeS: @Poang oui
[6:48:23] Poang: ça va bonne réponse Half_Bear
[6:48:33] Poang: toi je t'ignore XyspaLeS
[6:48:58] Half_Bear: @Poang Juste t'as de la culture, laisse les ignares de côté LUL
[6:49:21] Bol2riz59: des conseils pour open les packs en Dhtank moi je me fais tendance a disparaitre :)
[6:49:22] XyspaLeS: @Poang tant mieux pour moi Kappa
[6:50:39] Poang: gneugneu Mr désagréable là XyspaLeS
[6:51:35] Half_Bear: Xyspa si je dis pas Scar Late Johansson il est perdu j'pense Kappa
[6:51:41] elchic2000eu: Vous êtes 25 sec plus vitte que la 27 incroyable
[6:53:11] melyla_: wah la dinguerie
[6:53:16] XyspaLeS: @Half_Bear je l'ai scarlet jonson tkt Kappu
[6:53:26] Half_Bear: jonson :p
[6:53:51] Poang: y'a rien qui va avec lui gobFpalm
[6:56:01] Madynette_2104_: Bonne soirée :)
[6:56:16] poeen: @Oonolive hello Oono hello le chat
[6:58:50] Mirxus: ggg
[6:58:52] zyanor46: gg pour la 28
[6:59:09] korauk: gg
[6:59:25] Sawsice: Bonsoir Oono et GG !
[7:00:24] IC_Rishouba: Coucou Oono, j'espère que tu vas bien hier j'ai pu time ma première +20 et c'est en partie grâce à tous tes supers guides ! :)
[7:00:34] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[7:01:15] zyanor46: propre la clé dommage la fin ^^
[7:01:19] IC_Rishouba: Thx ! :)
[7:01:30] theo_monteur: gg !
[7:01:42] Durzell: Bonsoirée HahaReindeer
[7:01:42] theo_monteur: bisous bonne soirée
[7:01:49] Nightbot: Clique sur mon lien www.holzkern.com/oonolive avec le petit code : OONOLIVE15 pour bénéficier d'une réduction de 15% sur tout le site Holzkern (Magnifique montre :D) (offre exclusive sur Twitch) !"
[7:01:52] zyanor46: des bisous bonne soirée ^^
[7:01:58] lorddeltv: bonne soirée !
[7:02:12] lorddeltv: je peux pas xD
[7:02:16] zyanor46: a demain
[7:02:21] Oonolive: a demain <3 <3 <3
[7:02:25] Oonolive: oonoliSun oonoliSun oonoliSun oonoliSun oonoliSun
