[0:00:41] KhamulCL: Primero y que pasa
[0:00:50] ChileanBasti: sha
[0:00:52] ChileanBasti: me ganaste
[0:00:57] ChileanBasti: ah
[0:01:00] ChileanBasti: pero yo lo cobre
[0:01:01] ChileanBasti: wuajajajajaja
[0:01:08] KhamulCL: Jasjajssa no sabia que habia pa cobrar
[0:01:52] Nightbot: Suscríbete en el canal de YT ya que pronto se vienen los nuevos videos para WOTLK: https://www.youtube.com/sebajeiko
[0:01:53] KhamulCL: que buena que esta esa toma de inicio locooooo, me dio una envidia con el calor de mierda que hace
[0:02:51] ChileanBasti: jeiko desde booty bay
[0:02:55] ChileanBasti: haciendo stream
[0:02:57] ChileanBasti: tremendo
[0:03:29] JeikoState: Ejale!
[0:04:17] JeikoState: vamos a ver si nos funciona bien el net, la proxima le dire a mi amigo que haga un upgrade de conexion y necesito traer un cable de red asi no estoy por wifi y una UPS por si se corta la luz xd
[0:04:31] ChileanBasti: xd
[0:04:54] ChileanBasti: instala una antena a lo goblin
[0:06:09] KhamulCL: su polarizá a los vidrios yera
[0:06:10] KhamulCL: jajaja
[0:06:48] KhamulCL: hmno que bello
[0:06:56] reverse08_: Buenas
[0:07:03] KhamulCL: muevele la ruedita del diafragma yera
[0:07:10] KhamulCL: CTMRE COMO TE ENVIDIOOO
[0:07:16] ChileanBasti: ya dejalo asi noma
[0:07:29] ChileanBasti: jugai de alla atras
[0:07:31] ChileanBasti: ajsjsjjs
[0:07:36] ChileanBasti: del balcon po jeiko
[0:08:08] ChileanBasti: y ese brazo?
[0:08:20] ChileanBasti: +10 fuerza
[0:09:51] ChileanBasti: al caer el alba
[0:10:26] Nightbot: Recuerda utilizar los comandos del canal, super ez escribe !comandos
[0:10:45] bewarecl: Wtf y este horario!? Que pasoo
[0:11:46] bewarecl: Que se escucha bonito el fondo de la fauna
[0:11:59] ChileanBasti: @bewarecl es el wow
[0:12:00] bewarecl: Naaaaaaa
[0:12:02] ChileanBasti: jdjsjsjs
[0:12:09] bewarecl: Comí baiteooo hard
[0:12:22] ChileanBasti: esos pajaritos son miticos po
[0:12:47] bewarecl: Que wenaaaaaa
[0:12:51] bewarecl: Envidia puraaa
[0:12:56] elcrak201183: oye vas a jugar call of duty
[0:14:12] bewarecl: Está para meditar ahí mismo
[0:14:56] ChileanBasti: wurl of warcrah
[0:15:08] ChileanBasti: gnomeran ta maldito
[0:15:14] reverse08_: Tienes lo del saco para exp?
[0:16:17] ChileanBasti: hay unas weas que te dan rested wn
[0:16:26] bewarecl: Oye no he podido verte mucho, como leveaste al final?
[0:17:38] bewarecl: Todo perfecto, el mismo día la saqué y me la dieron
[0:17:52] Bagriolo: que tal locoooo
[0:18:03] Bagriolo: bnbn y tu
[0:18:31] Bagriolo: que buenoo
[0:18:33] Nightbot: Suscríbete en el canal de YT ya que pronto se vienen los nuevos videos para WOTLK: https://www.youtube.com/sebajeiko
[0:19:26] reverse08_: Sabes como es el leveo como healer? muy complicado? es lo que quiero subir con el mesesito del sorteo
[0:19:34] Bagriolo: yo voy 32 con mi warlock
[0:19:53] reverse08_: me parece que 3
[0:20:21] bewarecl: Que yiiico yo quiero 1g y feliz
[0:20:21] ChileanBasti: creo que el leveo ta brigido
[0:20:30] Nightbot: Recuerda seguir mis redes:www.instagram.com/jeikostate - www.tiktok.com/@jeikostate
[0:20:31] ChileanBasti: porque ya no hay lows
[0:20:40] ChileanBasti: osea teni que questear noma po
[0:20:46] reverse08_: renovar venenos
[0:20:50] ChileanBasti: no hay muchas dungeons
[0:20:58] Nightbot: Recuerda utilizar los comandos del canal, super ez escribe !comandos
[0:21:09] Bagriolo: el leveo esta fino puro WPVP
[0:21:09] ChileanBasti: a mi me diste 2
[0:21:20] Nightbot: Revisa las nuevas recompensas por puntos de canal y los nuevos emotes, yeyey! :metal:
[0:21:32] bewarecl: Maldito basti siempre gana
[0:21:40] bewarecl: Es un ganador de la vida
[0:21:50] ChileanBasti: esta vez no ;(
[0:21:56] ChileanBasti: sino ya estaría 40
[0:22:00] ChileanBasti: jeikoMeme
[0:22:03] 1gunza: Que pasa perkines
[0:22:09] ChileanBasti: yiaaaa
[0:22:10] bewarecl: Yia chao
[0:22:12] ChileanBasti: k wea
[0:22:17] reverse08_: de Colombia
[0:22:20] ChileanBasti: lo cuentio conce
[0:22:33] ChileanBasti: lo cuentio la ida a stgo
[0:22:53] ChileanBasti: conoció la capital y se cree calleja
[0:23:10] Bagriolo: ajajajjajajajajaa
[0:23:14] 1gunza: Me rompieron y me reconstrui
[0:23:26] bewarecl: Jajajsja
[0:23:27] Bagriolo: Santiago es otro mundo
[0:23:59] bewarecl: Un grande el gunza, pudo salir del wow
[0:24:08] ChileanBasti: @bewarecl cayo al fornite
[0:24:14] ChileanBasti: premio o castigo?
[0:24:16] bewarecl: Chucha
[0:24:33] ChileanBasti: la alquimia ta pagando brigido
[0:25:09] bewarecl: Jajajajaja wea buena
[0:25:14] Bagriolo: inge con las grandadas de iron para el pvp igual
[0:25:23] 1gunza: KEKW
[0:25:55] 1gunza: Ty trembolona
[0:26:15] ChileanBasti: es el press de pierna mas fuerte de conce
[0:26:50] bewarecl: Ya que no se la pudo como mago
[0:26:55] aguusflores93: buenas buenasssssssss
[0:26:57] ChileanBasti: ajsjsjjsjs
[0:27:00] reverse08_: de 14 a 21 de oro stonks
[0:27:04] ChileanBasti: 15:27
[0:27:20] bewarecl: Yo toy comiendo comida china mientras te veo, estoy en la mega
[0:28:19] ChileanBasti: la sambuka hizo lo suyo
[0:29:04] ChileanBasti: tay muted
[0:29:07] ChileanBasti: xd
[0:29:11] bewarecl: Mutedd
[0:29:13] KhamulCL: SE TE MUTEEOOOOO
[0:29:19] bewarecl: Jajaja
[0:29:20] ChileanBasti: sjsjjsjsjs
[0:29:22] KhamulCL: JAJAJAJAJA
[0:29:22] reverse08_: jasdjajd
[0:29:32] bewarecl: Pta mi xori
[0:29:32] KhamulCL: jeikoMeme
[0:29:55] Gabrielotti: manso spot wn
[0:30:04] bewarecl: Yiiiaaa
[0:30:04] ChileanBasti: meo parlante wn
[0:30:06] ChileanBasti: jbl
[0:30:09] ChileanBasti: god
[0:30:19] KhamulCL: @bewarecl bewa qlo tkm
[0:30:26] Nightbot: Recuerda utilizar los comandos del canal, super ez escribe !comandos
[0:30:37] bewarecl: Khamul malo pal valorant
[0:30:49] KhamulCL: @bewarecl soy malo pa todo <3 pero soy feliz
[0:30:58] bewarecl: LUL LUL LUL <3 <3 <3
[0:31:04] ChileanBasti: se te corta
[0:32:40] KhamulCL: esa silla gamer costarrisence 10/10
[0:32:57] ChileanBasti: dominicalito issues
[0:33:28] bewarecl: Disculpenlo gente, es nuevito haciendo stream <3
[0:34:02] Xhirii: que no es el chileno más tulon?
[0:35:24] ChileanBasti: una baja de tensión
[0:35:24] Xhirii: jeiko hay unos cables que son como aplastados que son super faciles para pasar por las puertas y ws
[0:35:55] 1gunza: Xori y como stremeaste del celu, tírate un tutorial
[0:36:06] Xhirii: https://articulo.mercadolibre.cl/MLC-982136937-cable-de-red-giga-ethernet-rj45-cat7-_JM?matt_tool=93585317&matt_word=&matt_source=google&matt_campaign_id=14571116301&matt_ad_group_id=127448628672&matt_match_type=&matt_network=g&matt_device=c&matt_creative=544459510238&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=376694737&matt_product_id=MLC982136937&matt_product_partition_id=2265590047180&matt_target_id=aud-1934078572965:pla-2265590047180&cq_src=google_ads&cq_cmp=1457111630
[0:36:14] Xhirii: yo puse uno de esos en un depa y quedo fino
[0:36:20] Nightbot: Suscríbete en el canal de YT ya que pronto se vienen los nuevos videos para WOTLK: https://www.youtube.com/sebajeiko
[0:36:48] Xhirii: teni que buscar los metros que necesites nomas
[0:37:42] reverse08_: Cuantos dias crees que se tarda llegar de 1 a 40?
[0:38:59] 1gunza: Su shaman Tanke
[0:39:05] 1gunza: Que pullee todo
[0:39:19] 1gunza: Goddd
[0:39:27] bewarecl: Que mentira
[0:39:53] 1gunza: Oye xori como la hiciste pa strimear del celu bien
[0:39:57] ChileanBasti: colocolo era el mejor shamy tank de cruzader
[0:40:02] 1gunza: Esta pa su irl gym
[0:40:17] reverse08_: Tengo pensado crear un mago frost
[0:40:20] ChileanBasti: @1gunza funao
[0:40:23] Nightbot: Recuerda seguir mis redes:www.instagram.com/jeikostate - www.tiktok.com/@jeikostate
[0:40:56] Nightbot: Recuerda utilizar los comandos del canal, super ez escribe !comandos
[0:41:02] 1gunza: God
[0:41:18] Nightbot: Revisa las nuevas recompensas por puntos de canal y los nuevos emotes, yeyey! :metal:
[0:42:46] GLITCHhl: @1gunza xupalo
[0:43:00] bewarecl: Tshooa
[0:43:29] ChileanBasti: xd
[0:43:36] ChileanBasti: dominicalito issues
[0:43:37] bewarecl: Yiiiiaaaaa
[0:46:19] ChileanBasti: USJSJSJSJSJS
[0:46:23] ChileanBasti: Keepo
[0:46:43] Xhirii: cambia la categoria broder
[0:46:56] MakavelicGG: wena xori
[0:47:05] ChileanBasti: aun no cambias el chest?
[0:47:11] GLITCHhl: los mods no trabajan @1gunza
[0:48:42] 1gunza: modCheck
[0:48:59] ChileanBasti: ahh pense que ibas con el cloth aun
[0:49:15] Xhirii: poco se habla del disfraz ql penca xDD
[0:49:24] reverse08_: Tienes el juego en ingles por gusto o no se puede cambiar?
[0:49:35] ChileanBasti: soyese
[0:49:36] reverse08_: Se parece a illojuan xd
[0:50:23] Nightbot: Recuerda utilizar los comandos del canal, super ez escribe !comandos
[0:50:34] reverse08_: !comandos
[0:50:35] Nightbot: Ponte vio y usa los comandos: !hoy !titulo !redes !lk !guild !talentos !addons !discord !followage !setup !drops !amor !d100 !d12 !d6 !server !carreando
[0:51:09] reverse08_: F
[0:51:18] reverse08_: suerte de ser rogue
[0:52:36] reverse08_: que teclado usas?
[0:52:40] 1gunza: como dejai las teclas pegoteas wn
[0:52:50] ChileanBasti: jeikoMeme jeikoMeme jeikoMeme jeikoMeme
[0:53:01] ChileanBasti: el gunza ya se la sabe
[0:53:20] ChileanBasti: jeikoMeme jeikoMeme jeikoMeme jeikoMeme
[0:53:22] 1gunza: KEKW
[0:53:46] ChileanBasti: le apunto a los audífonos
[0:53:53] ChileanBasti: por ese se le pierde la conexión
[0:54:30] Nightbot: Suscríbete en el canal de YT ya que pronto se vienen los nuevos videos para WOTLK: https://www.youtube.com/sebajeiko
[0:55:09] reverse08_: no sera una estatua o algo asi?
[0:55:33] ChileanBasti: busca una banca donde sentarte po
[0:56:37] ChileanBasti: puro lore
[0:56:51] 1gunza: esta buena la wea
[0:56:56] 1gunza: el medio puzzle
[0:58:09] reverse08_: como le hizo el primero en hacer el puzzle? BibleThump
[0:58:49] mythic_shine: que runa :o
[0:59:10] mythic_shine: shadowstep?
[0:59:44] mythic_shine: bien =)
[0:59:48] 1gunza: vay a tener caleta de movement
[0:59:49] 1gunza: god
[0:59:55] 1gunza: rico eso en un juego asi de lento
[1:00:11] HDGnz: oe gunza watona rica tay jugando sod?
