[0:03:49] Laefffy: Bro, how fucked are warriors this phase
[0:03:53] frozzon: drunk stream? don’t be boring
[0:04:04] Laefffy: Was planning on leveling warrior second but im switching to mage kekw
[0:05:00] iNSANEono: surely
[0:05:15] nickylas: hungover today?
[0:05:43] wethetv: @Laefffy what was the response on warriors being fucked btw
[0:07:58] DementedFox_LoL: Got 15 silver coins and now I'm looking which of the shit 3 weapons to get.. They are all so bad :|
[0:08:33] wethetv: @DementedFox_LoL are you playing alliance or horde?
[0:08:43] DementedFox_LoL: Alliance
[0:08:50] wethetv: just get coldridge hammer?
[0:09:08] DementedFox_LoL: what
[0:09:13] wethetv: kill the elite yeti
[0:09:19] wethetv: for quest
[0:09:30] DementedFox_LoL: I'm talking STV silver coins :D
[0:09:37] wethetv: oh
[0:09:43] wethetv: nvm alkXD
[0:10:41] Fixzoro: Its like playing a warrior if you also had range abilities.
[0:11:26] wethetv: I remember old survival hunter pre 1.10 was melee
[0:11:33] wethetv: with the old talent tree from 1.09
[0:18:15] Zulp: where is twix?
[0:18:15] Nightbot: mn route: ⠀⠀⠀⠀⠀⠀⠀ https://www.youtube.com/watch?v=1_SRVgvE7oI outdated, but 5% off with code "MN" https://www.restedxp.com/ref/mnrested/
[0:18:45] DementedFox_LoL: Chat, is the EU reset for gnome tomorrow morning?
[0:18:59] Zulp: ur lvling with the worst priest in the guild now
[0:19:18] Zulp: pepeGamer
[0:20:20] Zulp: WHERE IS TEWIX
[0:20:24] Zulp: IS HE OK
[0:20:47] wethetv: evisp sent rogues on him irl to be in leveling group
[0:20:49] wethetv: NotLikeThis
[0:23:22] Zulp: 0head 0head 0head 0head 0head 0head 0head 0head 0head Aloo
[0:23:34] Zulp: VART ÄR TEWIX?
[0:23:50] wethetv: INGEN ANNING MOO DONOWALLAR JUST NU
[0:24:03] Zulp: EMOTE MY DICK
[0:24:08] Zulp: VART ÄT TEWIX
[0:24:18] wethetv: alkXD
[0:24:46] Waauggh: what spec are you?
[0:25:31] Zulp: 0head 0head 0head 0head 0head Aloo Aloo 0head 0head 0head Aloo Aloo 0head 0head 0head 0head
[0:25:37] Zulp: 0head 0head 0head 0head 0head Aloo Aloo 0head 0head 0head Aloo 0head 0head 0head 0head
[0:25:44] Waauggh: are you 25/5/0 ?
[0:26:27] WalkingGrave: no its SoD
[0:26:49] IndianaFord: IndianaFord subscribed at Tier 1. They've subscribed for 48 months! Cheers
[0:26:58] Zulp: what?
[0:27:09] Waauggh: @Monkeynews are you MS specced or 25/5/0?
[0:27:19] Zulp: people that mutes other peple in a guild shoud gc
[0:27:26] Zulp: and kys, ingame ofc =)
[0:27:52] Elementlolz1: !addon
[0:28:05] wethetv: I do actually agree with zulp here, if you want to be in a guild get along or attempt too
[0:28:07] Elementlolz1: !addons
[0:28:07] Nightbot: https://docs.google.com/spreadsheets/d/1kukOlnyiaZR_UrSTaJSmlSkOtcFo06DuzH-d-VIO6cM/
[0:28:22] mogiejonge: @Zulp HUH
[0:28:25] nordman8: we happi
[0:29:58] Busdieker: Busdieker subscribed at Tier 1. They've subscribed for 48 months, currently on a 47 month streak! BarbarianWithAnAxe
[0:30:23] Zulp: 0head 0head 0head 0head 0head Aloo
[0:30:38] Jeannotlafouine: @Zulp I can't
[0:31:16] Busdieker: never thanked smh
[0:31:22] Busdieker: peepoLeave
[0:31:38] Zulp: ApuKomrade
[0:31:45] nordman8: you missed a stream with lots of love
[0:31:53] Felblade: Felblade is gifting 3 Tier 1 Subs to Monkeynews's community! They've gifted a total of 3 in the channel! 
[0:31:54] Felblade: Felblade gifted a Tier 1 sub to xavaloz! 
[0:31:54] Felblade: Felblade gifted a Tier 1 sub to cykeljoel! 
[0:31:54] Felblade: Felblade gifted a Tier 1 sub to smackerstacker01! 
[0:32:02] iNSANEono: WutFace hype train
[0:32:07] Felblade: scam train
[0:32:09] Felblade: Pog
[0:32:30] iNSANEono: iNSANEono subscribed at Tier 1. They've subscribed for 44 months! can we push it
[0:32:47] nordman8: weird olive
[0:33:17] Felblade: gz
[0:33:30] nordman8: some fresh coconut for breakfast?
[0:34:12] exec92: are we hyping
[0:34:25] iNSANEono: front page front page
[0:35:25] DaZFPS: done armory over 40 times on my warrior and not once seen a ravager, pain
[0:35:34] exec92: @busdieker did u sleep yet
[0:35:45] mogiejonge: @DaZFPS skill issue
[0:35:49] nordman8: long tarkov session innit
[0:36:01] Felblade: @DaZFPS Despair
[0:36:03] exec92: pepeGamer
[0:36:04] Felblade: Despairge *
[0:36:08] isBadIRL: arise my champion
[0:36:28] nordman8: heyhelWut
[0:36:32] Fixzoro: HUH
[0:36:35] Felblade: HUH
[0:37:03] iNSANEono: Choo Chooo LuvPeekL
[0:37:04] Felblade: You earned a conductor badge! EZ
[0:37:10] Stockiss: HeyGuys
[0:38:31] Zulp: 0head 0head 0head 0head 0head
[0:40:12] Nightbot: https://discord.gg/82HNwP5 Important updates & announcements are posted in my Discord. Post music (similar to my genres of music) that you think I'd like in the #music channel catJAM
[0:44:29] Psmiffnwesson: and then bakers people saw you guys went zf and they also went zf early
[0:44:31] Psmiffnwesson: and also regretted it
[0:44:45] Technohehe: Is this the third war now? haha
[0:46:02] iNSANEono: forsenKUKLE
[0:46:32] isBadIRL: i love ff14, but the clubs are so cringe
[0:46:51] Waauggh: what is prebis best warrior dps spec? 2h fury?
[0:47:09] YarForce: 2012 warsong, 2014 emerald dream, 2015 nostalrius
[0:48:33] Waauggh: @Monkeynews deep arms? with MS or 25/5/0?
[0:49:03] Waauggh: what rune on belt focused rage? :D
[0:49:17] Waauggh: and frenzied on pants?
[0:49:38] siralia_: is the 2h even good without the rune?
[0:56:10] DegenMill: not me :)
[0:56:53] chargebotsolo: were u hanging this morning?
[0:57:20] Monkeynews: https://gyazo.com/097a50145b43dac5512d35769c9f6219
[0:57:35] Stiif: Stiif subscribed at Tier 1. 
[0:57:45] Stiif: Thk you
[0:57:51] nordman8: thank you zulp
[0:58:59] yourfavcolour: thank you zulp
[1:00:07] elegem: its cataclysm beta?
[1:01:02] Zulp: thank
[1:01:03] Zulp: u
[1:01:13] Mavkar_: do you feel any strain on your body from the repetitive actions at all?
[1:01:19] Mavkar_: like carpal tunnel thing
[1:01:22] fandolinaa: !bis
[1:01:22] Nightbot: dw: https://sixtyupgrades.com/sod/set/6EiRDwjQM1PL5iFAC1EqHr 2h: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[1:02:29] nordman8: remember the fun you had when you quit insane330FeelsCatMan
[1:02:52] h0xhi: I don't think it's an age thing, I've had carpal tunnel scares since i was a teen atpRtsd
[1:02:54] Jonathan_4567: never during a r14 grind?
[1:03:01] johannes_fd: haha, when i returned to wow after 3 years without i was struggling to get back into it. and i also went along the "im old"-thoughts and that my reflexes might have detoriated
[1:03:08] h0xhi: it's just bad hand/wrist position i think
[1:03:26] KaoTheRed: have you pvp'd at all in phase 2? do you feel the runes help alot? like the warbringer one?
[1:03:41] NsaneTrav561: do you scroll wheel HS and Cleave ?
[1:03:55] fandolinaa: In your opinion, what's better dw or 2h
[1:04:00] Mavkar_: my mouse hand gets so cold all the time. so uncomfortable
[1:04:14] DaZFPS: that stv event is shambles
[1:04:26] ongtehjem: is arathi basin important?
[1:04:44] DaZFPS: yes arathi is
[1:04:49] Psmiffnwesson: sometimes you get in like a good groove of fights in stv it can be nice
[1:05:19] kafteinn: Never played Warrior in my life, always been a belf paladin. Now playing warrior in sod is mega fun, but holy shit I feel like a have to be on drugs or something getting to know all the spells and stance dance. Felt I was getting good during SM spam but PVP is a whole other thing I feel. I feel like a little kitten while I should be doing more damage, or are warrior just almost useless without a healer in wpvp especially?
[1:05:23] Mavkar_: 1800 and 2100 is so unplayable
[1:05:31] Mavkar_: in the morning it can be nice
[1:08:01] FreodockersWA: Hey Monkey, how does warrior feel for PVP in general mate?
[1:09:00] DaZFPS: when does arathi open up
[1:09:02] FreodockersWA: im not on your server sorry mate
[1:09:25] yourfavcolour: @DaZFPS wdym, its open
[1:09:32] DaZFPS: oh it is?
[1:09:37] DaZFPS: never noticed
[1:09:39] yourfavcolour: since day 1 of p2
[1:10:05] DaZFPS: surprised moo isn't grinding it
[1:16:21] FreodockersWA: Hey mate, are shamans decent in pvp atm?
[1:16:46] Psmiffnwesson: ele shams blast me in stv at least
[1:16:58] Psmiffnwesson: lava burst or whatever half my hp
[1:19:04] zalkztar: !p2bis
[1:19:04] Nightbot: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[1:21:34] zalkztar: dw bis right?
[1:22:15] DaZFPS: what's your sunder armour macro with devastate icon
[1:23:24] DaZFPS: oh LUL
[1:23:46] DaZFPS: true
[1:26:09] magentas: peepoPeek
[1:32:26] nordman8: BibleThump
[1:35:10] DaZFPS: kidding me
[1:35:16] DaZFPS: i've not seen that once fml
[1:35:57] Stockiss: nice
[1:38:46] iNSANEono: PauseChamp done soon
[1:39:54] iNSANEono: Aware
[1:40:09] Nightbot: https://discord.gg/82HNwP5 Important updates & announcements are posted in my Discord. Post music (similar to my genres of music) that you think I'd like in the #music channel catJAM
[1:40:43] nordman8: got time for #4
[1:51:53] ch1nless: bro i've just gotten a boost in stockades by some mage and my man is flying through walls and shit xD
[1:52:13] iNSANEono: valid
[1:53:17] nordman8: as long as its no gdkp, its fine
[1:53:33] ch1nless: haha true!
[1:54:20] iNSANEono: 😤 aslong as noone can call me idiot in pms!
[1:55:11] nordman8: who would dare
[1:59:44] 1_nizze_1: gz
[2:00:01] DaZFPS: nice work
[2:00:24] DaZFPS: this is your 3rd char?
[2:00:38] poopooindiaper: Good evening, just released a stinker
[2:01:33] iNSANEono: how old r u
[2:05:12] iNSANEono: ok
[2:05:20] MooshuBB: i hope som has a devilsaur arena
[2:05:22] TheRealDonJoe: Det var fang den brevdue
[2:05:48] MooshuBB: i just wanna do hood shit with my devilsaur friends
[2:06:53] jlzs1990pb: cbt crusher
[2:08:48] FrostBeered: is the 2h mace from this dungeon better than the ravanger axe?
[2:09:13] DaZFPS: @FrostBeered no
[2:10:08] nordman8: georgi101Guineapig
[2:13:40] nordman8: hype
[2:13:43] twitchheroisalos3r: did the kebab hit accordingly ?
[2:14:37] iNSANEono: get a yellow one
[2:16:03] nordman8: sober gnomer today? :(
[2:16:09] ggSamwise: !spec
[2:16:13] iNSANEono: crack tomorrow
[2:17:24] DaZFPS: which quests you gotta do
[2:20:29] Felblade: do you level 2h or dw on the warrior
[2:20:34] Felblade: am level 20 now
[2:20:48] Felblade: kk
[2:21:01] skvies: Is Mograines might better than Ravager?
[2:21:52] ggSamwise: u raiding with 2h moo?
[2:22:20] jeenskappa: I like 2 h arms atm more than fury
[2:22:28] ggSamwise: yeah thast what im thinking
[2:24:44] s__panda: 2h is the way
[2:25:50] omfghugebelt: yo
[2:26:14] Nelyfeedabest: i got the epic belt with +3 2H and the blue sword with strength+agy. 2 H fury is the way to go or you think arms is also viable ?
[2:29:25] adrenoid95: hey is it true that he valentine´s days sweets/present buff dont work in gnomeregan?
[2:31:05] Helenius: Went a bit too hard with the shagging and now I’m putting it somewhere I really shouldn’t (BD)
[2:31:55] Helenius: copy of ladder 49 on VHS up for grabs
[2:34:47] Helenius: band or an artist
[2:36:12] DaZFPS: so whats the best strat in this stv event, hold a certain spot and pick off people then convert coins or convert coins near the end, it's a laggy mess
[2:36:12] ivar_100: Reckful <3
[2:37:20] Stockiss: get a 5 man group going best strat
[2:37:35] Stockiss: and just kill :>
[2:41:05] olarino: @DaZFPS get ur guild and trade kills
[2:41:11] olarino: and dont get banned
[2:41:47] Helenius: BD
[2:42:14] Helenius: it's cryptic
[2:46:14] FlowlyHC: !gear
[2:46:14] Nightbot: https://era.raider.io/characters/eu/living-flame/M%C3%B3nk%C3%A9yn%C3%A9ws
[2:46:43] badrobotsauce: Hey moo, check clip in disc from the drunk raid yesterday
[2:47:07] iNSANEono: Wokege
[2:47:15] lilrixy1: Forhelv
[2:47:44] nordman8: https://www.twitch.tv/monkeynews/clip/HeartlessEndearingTurnipTBCheesePull-RtD4ahLgX0gTH2RU
[2:47:54] olarino: how many characthers did you do wsg exalted on
[2:49:08] Monkeynews: 1
[2:51:34] nordman8: how come
[2:51:47] ivar_100: that gnomer yesteray was amazing
[2:51:55] badrobotsauce: Best raid ever
[2:52:00] nordman8: do we know how squeezy's operations went monkaH
[2:52:02] Waauggh: any advise wehre to train weapon skill?
[2:52:15] badrobotsauce: You could farm clips all day in that raid
[2:53:19] badrobotsauce: The first pull on last boss from yesterday's raid was amazing
[2:53:40] DaZFPS: 200iq
[2:56:16] nordman8: i miss Antonio Perelli
[2:57:36] kappnik: bis warrior runes this phase are found on the character creation screen (reroll)
[2:59:37] FaroZod: hello boyos
[3:00:10] jlzs1990pb: does sod still have the bad spell batching and leeway mechanics that they put in classic?
[3:00:54] ggSamwise: bonebiter vs stv wep for pve? losing axe spec seems bad
[3:01:00] fandrox: ARe you going BS engi on all toons?
[3:01:31] ggSamwise: ah yeah true
[3:01:34] ggSamwise: thats a good shout
[3:01:35] ggSamwise: for mace
[3:01:58] iNSANEono: by aq u mean tbc prepatch forsenKUKLE
[3:02:08] KungKotz: @Monkeynews I've herd that in order to loot Charged Voidcore, you need to have max skill of your profession, is this true?
[3:02:16] FaroZod: in retorspec. was your raid specc good?
[3:02:40] FaroZod: 5% crit is nice tho
[3:04:26] kozzieu: fly uc zepp grol gol
[3:04:33] jlzs1990pb: ^
[3:05:27] badrobotsauce: You gonna be a staff of jordan woyer main?
[3:05:58] DelverQ: Is there a arms rotation guide
[3:06:30] fandrox: You only use MS as rage dump tbh
[3:06:34] fandrox: you quickstrike instead
[3:06:42] Hash_IX: i feel like slam is better prio than ms cause more rage effective we arent really capping atm
[3:07:04] s__panda: quick strike triggers surge
[3:07:24] s__panda: but i also see ppl doing precise timing arms
[3:07:25] fandrox: Whirlwind -> Slam -> QS -> HS
[3:07:37] donkiskongo: its not blood surge
[3:07:49] donkiskongo: ww is ur last possible rage dump
[3:08:07] donkiskongo: precise timing is what the highest parse warr is runnin
[3:08:18] donkiskongo: slam is his 2nd highest dmg next to melee
[3:08:31] Hash_IX: ye he priod slam over ms cause we arent getting much rage or something
[3:08:33] donkiskongo: qs is dog
[3:08:54] DaZFPS: qs got nerfed to the groun
[3:08:56] DaZFPS: ground
[3:08:56] donkiskongo: its because it is 15 rage compared to 30 and it isnt half the dmg
[3:11:05] lomsac: yo moo is 2h arms the play for first gnomes raid?
[3:11:28] lomsac: yea ive seen that
[3:11:32] lomsac: but QS seems so shit
[3:11:51] lomsac: I guess yea
[3:12:00] montylamb: slam + ww + 5crit
[3:12:02] lomsac: I see the argument
[3:12:04] montylamb: all day
[3:12:28] keysersoze_taken: even on the instant slam?
[3:12:50] keysersoze_taken: kk
[3:12:50] Slaskii: you got a good prebis set to go for that doesnt include the group quest items?
[3:12:56] lomsac: do you go for the axe spec then? to get the max value of axe spec + cruelty
[3:12:57] laflamehdtv: it does ye
[3:13:26] Slaskii: ´fair
[3:13:54] keysersoze_taken: @laflamehdtv SeemsGood
[3:14:47] vlagori: !p2bis
[3:14:47] Nightbot: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[3:15:28] lomsac: its axe spec for pre bis yea? was just thinking about getting ww sword
[3:16:23] lomsac: guess so yea
[3:16:56] Nagual_1: ye heard ww sword sims best even for orcs. not too sure about that one tbh
[3:17:08] Skerzito: is this EU?
[3:17:29] iNSANEono: shirley they aint 9g each
[3:17:39] DaZFPS: KEKW
[3:18:05] keysersoze_taken: whats the link for nerdy warrior disc?
[3:18:16] NotASkiller: is it pure coincidence that monkey NEWS sounds like SNUS?
[3:18:35] Nagual_1: idk, didn't look into it myself... was hard to imagine for me aswell
[3:18:43] Skerzito: is this eyu?
[3:19:23] kalash7it: wait, you dosnt play alliance ? :P dwarf `?
[3:19:25] Anexcy_: is this ew
[3:19:45] scadattle: what you got on the go today moo
[3:19:59] lomsac: surely they will make a alliance chiefs
[3:20:10] scadattle: sheesh man
[3:20:12] scadattle: youve been grinding
[3:20:15] brandvarmbums: drunk raid?
[3:20:20] StompingBox: Got any loot from gnomer?
[3:20:22] craftermain: evening
[3:20:27] craftermain: or afternoon
[3:20:29] scadattle: lol you all done at the 3 ?
[3:20:30] adrenoid95: if you run to warriors in gnome
[3:20:37] kalash7it: Is there even prebis in SM ? or just for xp ?
[3:20:40] adrenoid95: do both go arms or one 2hander fury?
[3:20:42] Ziwax: level one by legit questing
[3:20:45] NotASkiller: is your guild speed running these?
[3:21:17] scadattle: i watched most of the drinking gnomer, did u guys end up killing last boss ?
[3:21:25] keysersoze_taken: LUL
[3:21:31] nordman8: insane330FeelsCatMan
[3:21:38] keysersoze_taken: i just watched the vod
[3:22:18] nordman8: 2 years no acohol and no food SeemsGood
[3:22:30] scadattle: im the same way tbh
[3:22:44] holographic_sloth: It was real good content
[3:22:48] keysersoze_taken: and i saw @nordman8 saying dont give Tewix more drinks
[3:22:52] keysersoze_taken: LUL
[3:22:54] scadattle: yall were having a blast tho
[3:22:56] craftermain: what did you have with the malibu=?
[3:22:57] scadattle: bis
[3:23:14] craftermain: Damn that must have been super sweet
[3:23:19] nordman8: did tubby finish his cornetto
[3:23:45] scadattle: zulp screamin alarm was something else
[3:24:08] scadattle: insane lol
[3:24:12] scadattle: nah
[3:24:31] scadattle: you think theyll nerf armor on last few bosses?
[3:24:38] scadattle: or you think those arp weapons are gonna help
[3:25:00] craftermain: What you do think of this phase? has it been fun with good stuff to do?
[3:25:08] fandrox: apparently mechanical mobs have always had 2x armor, so its supposedly normal
[3:26:01] craftermain: oh youve been leveling other chars? i have not been able to watch barely anything since release
[3:26:14] Hardstylez78: u wont grind pendulum of doom? LUL LUL
[3:26:26] scadattle: theres plenty to do thats for sure, youll be a busy lad for a while yet
[3:26:54] moreten_: you need so much gold for lvl 40 for crafting and all
[3:27:56] lomsac: did you get any epics in the gnomer runs?
[3:28:27] lomsac: eh not bad
[3:28:44] iNSANEono: what else sesori got
[3:28:49] lomsac: you reckon the fist wep will be viable for fury?
[3:29:10] Mugro: insane GAMEPLAY
[3:29:31] lomsac: arms is fun but I missed playing fury
[3:29:48] lomsac: I guess with close to full bis it will come around
[3:30:11] scadattle: i was dual wield in my gnomer, just feels rage starved the whole time
[3:30:15] scadattle: cant get rage from the high armor mobs
[3:30:17] scadattle: tragic really
[3:30:41] vlagori: Didnt you have like 500g+ at one point?
[3:30:45] Roziac: is rank 5 or 6 max for this phase?
[3:30:57] scadattle: 5
[3:31:36] keysersoze_taken: is ranker accurate first week usually?
[3:32:19] scadattle: yeah u need +5 mining enchant and max lvl mining just get get them
[3:33:00] scadattle: can u smelt truesilver at 230 mining ?
[3:33:02] scadattle: im not sure tbh
[3:33:13] beyondwarr: normally it should be until rank 7 at 40
[3:33:35] scadattle: i mean rank 14 isnt until AQ so, it makes sense when u thin about it phase wise
[3:36:30] Jal0kin: Jammer Jammer
[3:36:35] scadattle: vibingggg
[3:37:57] scadattle: i like how we can have both shouts at the same time now tho
[3:37:59] scadattle: thats kinda sick
[3:39:11] brosephs: Do you like blood surge or the reduced rage cost rune? I didnt know what to run in gnomer last night
[3:39:20] scadattle: enraged regen is a nince little run for doing this kinda of solo stuff as well
[3:39:44] iNSANEono: D: skip
[3:39:52] brosephs: I feel like slam resetting swing timer even on the instant cast has gotta be bad right?
[3:40:11] Nightbot: https://discord.gg/82HNwP5 Important updates & announcements are posted in my Discord. Post music (similar to my genres of music) that you think I'd like in the #music channel catJAM
[3:40:20] Stopmirin: what runes u advise for leveling??
[3:40:48] keysersoze_taken: @Stopmirin the ones u have^^
[3:41:09] keysersoze_taken: but are u dungeon cleaving flag + endless rage + the 2hand one
[3:41:11] keysersoze_taken: is nice
[3:41:12] scadattle: yo i need those shout weak auras
[3:41:51] alphfa: !gear
[3:41:52] Nightbot: https://era.raider.io/characters/eu/living-flame/M%C3%B3nk%C3%A9yn%C3%A9ws
[3:42:17] lomsac: !why
[3:42:17] Nightbot: https://www.twitch.tv/payo/clip/MoralSpookyLaptopKeepo-ki9hhLxLonGb52zK
[3:42:35] iNSANEono: https://wago.io/ZkWGVBkmQ not sure if right version
[3:42:56] scadattle: yo thanks man
[3:43:03] scadattle: @iNSANEono
[3:43:49] alphfa: ww axe prebis atm ?
[3:43:53] scadattle: scadattle is gifting 5 Tier 1 Subs to Monkeynews's community! They've gifted a total of 5 in the channel! 
[3:43:53] scadattle: scadattle gifted a Tier 1 sub to Miniwaz! 
[3:43:53] scadattle: scadattle gifted a Tier 1 sub to zalsdind! 
[3:43:53] scadattle: scadattle gifted a Tier 1 sub to DunkBucket! 
[3:43:53] scadattle: scadattle gifted a Tier 1 sub to thezugly! 
[3:43:53] scadattle: scadattle gifted a Tier 1 sub to vRhylo! 
[3:44:12] scadattle: all good man, keep teaching me how to play warrior
[3:44:15] iNSANEono: thats an expensive weakaura
[3:44:36] jeenskappa: do you think ww axe is better than the epic stv pvp one?
[3:44:55] jeenskappa: ok was my thought too
[3:45:27] alphfa: also ww is an axe, gr8 for orcs, pvp one is mace no?
[3:45:39] jeenskappa: <3
[3:47:37] branyotv: hey monkey i got a firey war axe, do you think it's worth using over other weps with how fast it is?
[3:47:58] scadattle: ez ah
[3:48:27] branyotv: i equipped it xD
[3:48:30] scadattle: f
[3:48:36] keysersoze_taken: even if it was go sell it if ur not goldbuyer
[3:48:39] scadattle: its to fast
[3:48:39] keysersoze_taken: oh
[3:48:45] iNSANEono: 2.9
[3:49:11] branyotv: so still worth farming another wep then rip shoulda sold it lmao
[3:49:40] scadattle: have a pop
[3:49:51] alphfa: @branyotv ww axe is better, higher top end dmg and got 15+ str
[3:50:28] branyotv: alright i'll work on getting that
[3:50:35] gv974: are you playing on a dead server ?  or stv isnt full of pvp andys
[3:50:40] branyotv: i did a gnomer last night and it felt terrible : /
[3:50:51] keysersoze_taken: @branyotv not alliance btw? cuz then just get bonebiter
[3:50:54] alphfa: sadge Flurry axe is lvl 42 :'(
[3:51:41] branyotv: i was thinking about maybe trying to farm the rare spawn in RFD for the 2h sword and the shield
[3:52:21] alphfa: @branyotv ww axe will be more worth ur time xD
[3:52:22] branyotv: yeah i'm horde @keysersoze_taken
[3:52:44] jlzs1990pb: no pepsi max instead of coke?
[3:53:25] nordman8: "somebody's mother" sqzyBased
[3:53:43] TuLK4sx: WW axe > ravager?
[3:54:13] scadattle: ravager is kinda bad imo, unless  massive pulls
[3:54:24] scadattle: Bonebiter, WW axe both good choices
[3:55:04] TuneTV: I have to come farm all of these today
[3:56:40] fr3nzyon: STOPPA DUVAN pepeJAM
[3:57:24] lomsac: did you get any tier pieces yet moo?
[4:01:27] brooch_fan: FeelsStrongMan knowers of this song
[4:01:29] Hayko4K: !playlist
[4:01:29] Nightbot: My Spotify account with playlists is down below the stream. If you're looking for a specific song try AHA chrome plugin.
[4:01:50] brooch_fan: docSpin
[4:02:50] keysersoze_taken: u killed hellspawn?
[4:03:13] TuneTV: does it show him already having 30/30 lol
[4:04:59] DaZFPS: not sure he's realised or he's just farming mobs till stv starts
[4:07:19] marenoez1: could you share your talent tree and runes you used for the gnome raid ?
[4:08:12] marenoez1: ty
[4:08:19] nicolord234: what is your dps raid spec
[4:08:35] gv974: stv is dead already
[4:08:43] marenoez1: and runes with deep arms ?
[4:08:50] TuneTV: people still leveling
[4:09:57] carepichamvp: @gv974 It's funny to see the amount of people that SoD is a failure, since because of SoD their wotlk and retail servers are completely empty
[4:10:24] Norcal90: precision best rune for warrior , mandatory !
[4:10:27] DaZFPS: who said SOD was a failure?
[4:10:27] carepichamvp: It's funny to see the amount of people that wishes** SoD is a failure, since because of SoD their wotlk and retail servers are completely empty
[4:10:40] TuneTV: Retail is the biggest dead
[4:10:44] gv974: @carepichamvp  what is blud waffling about
[4:10:45] carepichamvp: @DaZFPS SoD is best thing blizzard created in the last 10 years
[4:10:53] DaZFPS: I agree
[4:11:01] Uguntinsh: why warriors are not invited to Gnomeregan. im 440gs with pre raid bis and all shit, but everybody says no
[4:11:26] keysersoze_taken: cuz we dont do much dmg and there are alot of us^^ and ppl cant find feral either
[4:11:48] flemminggXD: !p2bis
[4:11:48] Nightbot: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[4:12:03] keysersoze_taken: but ppl will take u just keep looking
[4:12:26] TuneTV: and if they don’t create your own group
[4:14:00] keysersoze_taken: feels great to kill hunters and boomies in 40 tho
[4:15:39] scadattle: cuz warriors are shit lol
[4:15:47] scadattle: buff us plz
[4:16:10] Revko64: Crack, crack, crack the egg into the bowl!
[4:17:09] FaroZod: trueing so much here
[4:17:11] FaroZod: LUL
[4:17:12] keysersoze_taken: if they do something about armor
[4:17:13] Revko64: monkaS
[4:17:14] keysersoze_taken: we are fine
[4:17:16] keysersoze_taken: prolly
[4:17:50] Norcal90: a guy in my armory run got ravager he was so happy , next run after 3rd pack he was so mad
[4:17:51] Revko64: what is the bis
[4:17:55] Revko64: weapon
[4:18:40] scadattle: ravager is good cuz its uncapped AOE damage, meaning the bigger the pull the more damage. but pulling 2-3 mobs its not that great. better off with ww axe sweeping strikes
[4:19:09] Norcal90: for orc , raid axe > pendulum > ww axe pve , pvp pendulum for orc prob best
[4:19:23] scadattle: pendulum isnt a realistic item
[4:19:30] flemminggXD: 2h arms better than 2h fury?
[4:19:34] scadattle: it has low drop rate and it will be 10k on auction house
[4:19:44] Norcal90: all ur wrath gold for pendulum
[4:20:01] keysersoze_taken: how much he sayin
[4:20:02] kylar_tv: how much he has, spill the beans
[4:20:27] iNSANEono: forsenKUKLE
[4:24:09] NerZhulen: no ww axe?
[4:24:29] trevorjk: lord sly Pog
[4:24:57] Tru3tt: yo
[4:25:30] Revko64: Uldaman is bis
[4:27:09] Parametik: mornin mate
[4:27:38] kaon77: 2h / dw atm?
[4:27:48] Psmiffnwesson: pog i was just about to ask if it was comin up
[4:28:53] kaon77: ur not raiding with talwar surely Kappa
[4:29:43] nniilloo11: what build are you going
[4:30:20] kaon77: precise timing ?
[4:30:55] adrenoid95: blood surge is the better one right?
[4:31:06] kaon77: bloodsurge is better with DW
[4:31:23] kaon77: actually idek
[4:31:28] adrenoid95: na general since its a proc that is rage free the other one just makes it an instant which cost rage
[4:31:51] kaon77: you have enough rage anyway
[4:32:03] kaon77: dont think you need the free
[4:33:03] kaon77: is it better to use bfd gear for hit % ?
[4:33:07] kaon77: till u get hit gear
[4:34:13] thoughtsoutloud: i bathroom inside of toilets
[4:34:29] ShagyTV: same
[4:35:45] magentas: KEKL
[4:35:59] exec92: borpaSpin
[4:37:06] magentas: @exec92 Stare
[4:37:18] exec92: zulpStare
[4:37:54] Tru3tt: lol
[4:37:58] Guiza4: oh no
[4:38:00] Guiza4: LUL
[4:38:03] Takhii: sooo closee
[4:38:11] kaon77: hahhaa
[4:38:40] Tru3tt: i think if sunders dont fall u kill
[4:40:09] Tru3tt: blood fury beg of fight?
[4:40:20] Nightbot: https://discord.gg/82HNwP5 Important updates & announcements are posted in my Discord. Post music (similar to my genres of music) that you think I'd like in the #music channel catJAM
[4:41:33] rehabride: whats the weak aura for buffs ?or addon ?
[4:43:22] folkywow: pvpgodx
[4:43:32] zalkztar: !p2bis
[4:43:32] Nightbot: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[4:43:46] exec92: zulpOuh 🏹
[4:50:08] Babalas123: Whats the unit names addon
[4:52:02] vlagori: So much own.
[4:52:14] magentas: KEKL
[4:52:34] erckett: you like stv event?
[4:52:56] Dahlialol: is 2h or dualwield better in pve?
[4:54:37] hembris: @Babalas123 https://www.youtube.com/shorts/DgGpGIyCdb8
[4:57:22] KaoTheRed: @Monkeynews cool to see you pvping, this event looks fun, your abeast.
[4:57:24] iNSANEono: hydra got a short for it KEKW
[4:57:44] exec92: need to be faster on the shorts
[4:58:48] iNSANEono: exec 4 editor
[5:01:56] magicalrng: nice heals😂
[5:02:45] h0xhi: ReallyMad
[5:03:08] iNSANEono: Donothing
[5:03:43] chum1y: dont take gold out of your mailbox
[5:03:53] chum1y: blizz just banning everyone who gets gold sent to them
[5:04:15] GrusCS: arms or fury for raid?
[5:04:26] chum1y: and all someone has to do to get you banned is to send u gold
[5:04:35] lomsac: @GrusCS arms for now it seems
[5:04:49] GrusCS: oh okay thanks, just respecced fury :S
[5:06:08] exec92: @iNSANEono we all know who the editor role lands on insane330Smug
[5:07:00] iNSANEono: 10% innit
[5:07:21] iNSANEono: sometimes u lose nothing tho
[5:10:36] Zulp: 810
[5:10:45] Randorosuu: test
[5:12:01] Alexwald12: !addons
[5:12:01] Nightbot: https://docs.google.com/spreadsheets/d/1kukOlnyiaZR_UrSTaJSmlSkOtcFo06DuzH-d-VIO6cM/
[5:14:52] jagent: 2h or 1h from stv event?
[5:14:55] jagent: first
[5:15:18] Idstedt: 3 h
[5:15:25] Idstedt: it just ended
[5:15:28] Zulp: 810 coins
[5:15:28] Zulp: record
[5:15:41] LESSQEWQEWMOREPEWPEW: @jagent they are both bad, save for ab rep or mount
[5:17:00] rackitv: whats ur current gear ?
[5:17:02] ostring: where do u get the new wbuff at? as horde
[5:17:02] Nightbot: mn route: ⠀⠀⠀⠀⠀⠀⠀ https://www.youtube.com/watch?v=1_SRVgvE7oI outdated, but 5% off with code "MN" https://www.restedxp.com/ref/mnrested/
[5:19:39] ostring: ty sir
[5:19:52] L0k0m0tivet: !talents
[5:19:52] Nightbot: dw: https://sixtyupgrades.com/sod/set/6EiRDwjQM1PL5iFAC1EqHr 2h: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[5:20:03] Stockiss: nap time
[5:20:49] Stockiss: 15 min power nap
[5:22:45] iNSANEono: pepeGamer
[5:23:00] kylar_tv: 900 coins is avg as mage, poor warriors
[5:23:36] FaroZod: oh nice you got the axe. gz
[5:26:11] rackitv: warr is fckn garbage in pvp atm so sadge
[5:26:14] bravebarry: Warrior needs a healer ^^
[5:27:31] chum1y: give warriors a healing spec
[5:27:42] chum1y: they can be first aid givers
[5:28:18] chum1y: combat medic
[5:29:24] GlennStefani: Hiya, its Bob here.  A bit of trouble. Im snowed in, wont make it to stream tonight. See you tomorrow alrite boy?
[5:30:18] GlennStefani: Sheila
[5:30:30] GlennStefani: You didnt even give me a chance
[5:30:50] GlennStefani: bong
[5:31:30] GlennStefani: His head was in great condition
[5:31:59] chum1y: cowJAM
[5:33:05] jooperus: is hpala any good
[5:33:38] chum1y: raids like buffs so they are used.  are they good?
[5:33:44] GlennStefani: English, quite good
[5:33:48] chum1y: i've seen some pumpers
[5:34:19] chum1y: like only 2 palas i played with ever would i be like put that guy on my team
[5:34:30] chum1y: like 1st pick
[5:34:54] ggSamwise: anyone have bloodsurge WA
[5:35:02] ggSamwise: or link to moos wa
[5:35:35] ggSamwise: damn
[5:35:39] invision2729: fury or arms coming out ontop atm?
[5:35:59] iNSANEono: https://wago.io/RftNaZbML
[5:36:15] GlennStefani: @Monkeynews Do you allow a bunch of effin and jeffin here?
[5:37:34] kelvinirl: !p2bis
[5:37:34] Nightbot: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[5:38:06] rackitv: which pvp runes are you runng mo?
[5:39:19] GlennStefani: @Monkeynews Do you have any favorite xfm episode or segment?
[5:39:33] Parametik: mental if you dont take warbringer
[5:40:03] GlennStefani: Very big
[5:40:06] GlennStefani: Man moth is good aswell
[5:40:22] Nightbot: https://discord.gg/82HNwP5 Important updates & announcements are posted in my Discord. Post music (similar to my genres of music) that you think I'd like in the #music channel catJAM
[5:40:30] GlennStefani: I like the Karl vs Steve best insults video on youtube. Has a lot of good stuff
[5:40:44] h0xhi: "it looked like a ripped tennis ball"
[5:42:29] gears_vet: did you know you can get banned now for receiving gold?
[5:42:40] gears_vet: auto ban
[5:43:04] gears_vet: it can be any random person you dont even know that sends it to you
[5:43:17] gears_vet: its fucked
[5:43:36] FaroZod: sober raid SadgeCry
[5:44:35] FaroZod: aint you raiding in wotlk anymore?
[5:45:32] FaroZod: D:
[5:52:08] craxx2807: can you show spec?
[5:54:22] kaon77: i think arms is better until u get more hit
[5:55:26] Trix_x: Green tea?
[5:55:40] Rage_McQuit: does war suck at pvp
[5:55:49] Nooeen: Hows balagos doing today? kekw
[5:56:10] Nooeen: lmao
[5:56:27] iNSANEono: weak
[5:56:38] boturi69: is he the guy who had vodka with no mix
[5:56:41] Mainio_: do you drink coffee?:P
[5:56:58] 奥利弗: its tea around these ends
[5:57:17] 奥利弗: no honey
[5:57:24] chewballer: propper mate
[5:57:25] MacEleven: hows it going matey
[5:57:32] FaroZod: yea just some arizona ice tea
[5:57:38] MacEleven: MacEleven is gifting 5 Tier 1 Subs to Monkeynews's community! They've gifted a total of 5 in the channel! 
[5:57:39] MacEleven: MacEleven gifted a Tier 1 sub to zvends1! 
[5:57:39] MacEleven: MacEleven gifted a Tier 1 sub to FeLiK5_l! 
[5:57:39] MacEleven: MacEleven gifted a Tier 1 sub to eykayy! 
[5:57:39] MacEleven: MacEleven gifted a Tier 1 sub to Casual_DE! 
[5:57:39] MacEleven: MacEleven gifted a Tier 1 sub to Crisec! 
[5:58:22] MacEleven: I called in sick to my work from home job so i can watch ur 3rd war run gnomer
[5:58:32] MacEleven: lmfao
[5:58:35] MacEleven: no its so i can farm STV
[5:58:57] MacEleven: same
[5:59:08] MacEleven: exploit early and exploit often
[5:59:25] ggSamwise: its still doable
[5:59:29] ggSamwise: get over 500 a run
[5:59:43] ggSamwise: 750 usually
[6:00:35] Mainio_: new patch dropping soon on BG3, prob tomorrow
[6:01:03] MacEleven: no slam rune lmao
[6:01:31] MacEleven: i got 2 items in our run
[6:01:53] Hukil: ICANT
[6:01:56] kezuwow: why u dont play DW btw?
[6:01:56] Hukil: (no ban pls)
[6:01:58] Hukil: :)
[6:02:12] daryavushkok: Melee legolas pumpin
[6:02:13] MacEleven: our other warrior ran 5/5 BS but his uptime is so dogwater
[6:02:22] MacEleven: i hate letting other warriors BS
[6:02:32] fzy_1337: -followage
[6:02:45] daryavushkok: !
[6:02:56] fzy_1337: !followage
[6:02:58] Nightbot: @fzy_1337 has been following @monkeynews for 6 years, 5 months, 20 days, 21 hours, 36 minutes, 3 seconds.
[6:03:30] Mainio_: !followage
[6:03:31] Nightbot: @mainio_ has been following @monkeynews for 9 years, 1 month, 2 days, 17 hours, 36 minutes, 59 seconds.
[6:03:43] Hukil: Clap
[6:04:32] Azoran124: !followage
[6:04:47] MacEleven: !followage
[6:04:48] Nightbot: @maceleven has been following @monkeynews for 4 years, 5 months, 14 days, 12 hours, 41 minutes, 37 seconds.
[6:05:58] rumpadizzle: !followage
[6:05:59] Nightbot: @rumpadizzle has been following @monkeynews for 4 years, 8 months, 22 days, 9 hours, 2 minutes, 42 seconds.
[6:06:41] Azoran124: !followage
[6:06:42] Nightbot: @azoran124 has been following @monkeynews for 8 years, 10 months, 14 days, 22 hours, 58 minutes.
[6:06:48] kozzieu: !followage
[6:06:49] Nightbot: @kozzieu has been following @monkeynews for 9 years, 1 month, 17 hours, 52 minutes, 18 seconds.
[6:06:59] iNSANEono: docFaint
[6:07:20] kozzieu: @Nightbot damn mainio_
[6:07:31] kozzieu: 2 days different
[6:08:02] Mainio_: @kozzieu indeed, back when Nostalrious was hot stuff=)
[6:08:10] kozzieu: this was pre nost
[6:08:16] kozzieu: i think
[6:08:22] kozzieu: when he was on the ruski server
[6:08:29] kozzieu: human female with askandi
[6:09:03] Mainio_: true, forgetting such long time period time lines
[6:09:10] kozzieu: hehe
[6:09:23] kezuwow: is DW or 2hand best @Monkeynews ?
[6:09:44] daryavushkok: Looks like he was doing more DMG on this war
[6:10:15] daryavushkok: Than his dw fresh runs
[6:11:28] djbawz_: 3 warriors at 40. mate how are u not a zombie irl from all that sm
[6:13:13] Trix_x: He's on the tea. Anything is possible
[6:13:13] Zulp: @djbawz_ Ye
[6:13:18] Zulp: ;S
[6:13:27] kezuwow: is DW or 2hand best @Monkeynews ?
[6:13:36] 奥利弗: yo zulp go duo league
[6:14:05] kaon77: which belt rune is better? 6s or free
[6:15:55] Detune88: Do you reckon SM geared +BFD warriors can 2Hand tank gnomer?
[6:15:58] ghazban1: !talent
[6:20:23] kymarchik: @Monkeynews Warrior bad in this phase?
[6:20:29] kezuwow: is DW or 2hand best @Monkeynews ?
[6:21:24] nevoa23: finished playing cyberpunk 2.1, game is really good, glad I waited on it
[6:23:57] MiddlePhaze: !ui
[6:24:17] MiddlePhaze: where u get those timers for events with the lil towers
[6:24:17] Nightbot: mn route: ⠀⠀⠀⠀⠀⠀⠀ https://www.youtube.com/watch?v=1_SRVgvE7oI outdated, but 5% off with code "MN" https://www.restedxp.com/ref/mnrested/
[6:25:49] keysersoze_taken: kallemera down
[6:26:36] nordman8: how do you endure this sober
[6:28:14] exec92: pokiEEEK
[6:29:01] iNSANEono: ooo
[6:29:03] FaroZod: bis ih?
[6:29:05] FaroZod: *oh
[6:29:20] GibbaUK: bis boots r defilers ones aint they
[6:30:00] flapjack11111: Which profs are u running moo?
[6:30:11] flapjack11111: on main?
[6:30:13] Vunoka: youve won every single item this run
[6:30:18] Vunoka: like 7th item
[6:30:30] Vunoka: actually insane
[6:31:08] Bick13: can you show runes pls
[6:31:09] Delta_G: everyone who goes melee hunter is a meta cuck
[6:31:16] boturi69: did u see that clip of the melee hunter deleting a warr in a duel
[6:31:51] iNSANEono: bis boots are shinkickers unless u want the stam from ab ones
[6:32:28] iNSANEono: and double ench ofc
[6:33:12] thestonemann: is gnomer puggable yet
[6:33:53] keysersoze_taken: yes, if u find a decent pug
[6:33:59] othii: is WW axe  better than rav?
[6:34:07] keysersoze_taken: but alot of pugs will be 4/6 prolly
[6:34:46] thestonemann: hmm gotcha
[6:34:52] keysersoze_taken: prolly better to find a semi guild run
[6:34:57] keysersoze_taken: i did yesterday
[6:35:05] keysersoze_taken: found 7 germans to play with
[6:35:19] tuhikop: !wa
[6:35:19] Nightbot: https://docs.google.com/spreadsheets/d/1kukOlnyiaZR_UrSTaJSmlSkOtcFo06DuzH-d-VIO6cM/
[6:35:49] iNSANEono: wunderbar
[6:35:53] iNSANEono: any tots?
[6:36:01] keysersoze_taken: wunderbar indeed
[6:37:11] keysersoze_taken: there u have a tot
[6:37:13] keysersoze_taken: ono
[6:37:28] Cy_Kugz: rofl
[6:37:32] iNSANEono: ich bin toooot
[6:37:53] nordman8: still dont know how the drunk run killed this so easily
[6:37:59] Idstedt: toten
[6:38:02] nordman8: first raid was a struggle
[6:38:33] nordman8: peepoRun
[6:40:12] Nightbot: https://discord.gg/82HNwP5 Important updates & announcements are posted in my Discord. Post music (similar to my genres of music) that you think I'd like in the #music channel catJAM
[6:40:54] Ch0senOne1337: arms better than fury in raid ?
[6:42:08] satras12: yea fury seems to have the lowest dmg
[6:42:08] WinterwolfSC: KEKL
[6:42:16] moreten_: jesus
[6:43:10] morphmonsta: sunder clutch
[6:43:58] morphmonsta: !bis
[6:43:59] Nightbot: dw: https://sixtyupgrades.com/sod/set/6EiRDwjQM1PL5iFAC1EqHr 2h: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[6:44:18] mackanftp: is gnomeregan out?
[6:44:28] Cy_Kugz: no
[6:44:29] keysersoze_taken: looks like it m8 @mackanftp
[6:44:31] Cy_Kugz: this is alpha testing
[6:44:38] Cy_Kugz: on stage branch server
[6:44:47] mackanftp: but not on official?
[6:44:49] mackanftp: 40
[6:44:50] mackanftp: sod
[6:45:02] keysersoze_taken: @mackanftp bro hes trolling
[6:45:05] nordman8: heyhelWut
[6:45:21] notoriousz: wipege
[6:45:22] exec92: youre in a bomb
[6:45:34] nordman8: laaahge KAPOW
[6:46:02] nordman8: 3 months of this happi
[6:46:09] WinterwolfSC: atpRtsd
[6:46:20] moreten_: FailFish
[6:46:28] Smyglord: think you can los the zap charge
[6:46:35] iNSANEono: mby play 1 tip card?
[6:47:08] iNSANEono: true KEKW
[6:49:11] Murveldonk: Will you be drinking today ? Kappa
[6:49:32] notoriousz: Kappa
[6:49:41] moreten_: Kappa
[6:51:00] magentas: wat
[6:53:21] 21up21: take it. maybe it looks cool
[6:53:26] djbawz_: my nan would love that gun
[6:53:42] cjsteez123: not using slam?
[6:53:50] vladimirtrippin: how do you like gnomer
[6:53:56] cjsteez123: aaah lol
[6:55:06] vladimirtrippin: melee cleave hunter EZ
[6:55:29] 21up21: they need to give warriors auto shot and a pet at this point
[6:56:01] Iratic: yo are you 2 hand fury here
[6:56:15] iNSANEono: arms
[6:56:19] notoriousz: he got MS on bind 1
[6:56:20] cjsteez123: nah he deep arms see mortal strike
[6:56:23] WinterwolfSC: my man, you can see the MS in bars atpCap
[6:56:34] Iratic: ah yea i just woke up ma bad
[6:56:37] iNSANEono: Shush no bully
[6:56:43] nordman8: alarm
[6:56:45] keysersoze_taken: DRINK
[6:56:47] keysersoze_taken: ALARM
[6:56:51] WinterwolfSC: sorry Sadge
[6:56:58] Busdieker: BadLandsChug
[6:57:11] hazuki_15: You think your axe spec/cruelty will be better than taking MS for raids?
[6:57:21] nordman8: https://www.twitch.tv/monkeynews/clip/HeartlessEndearingTurnipTBCheesePull-RtD4ahLgX0gTH2RU
[6:57:27] nordman8: i cant get over these 2 sounds
[6:59:02] 21up21: i wish i could udnerstand what these gnomes are saying
[6:59:04] cjsteez123: the consumed by rage playstyle was gettin old for me
[6:59:24] satras12: heard bosses have like 4.5k armor , is that true?
[6:59:25] nordman8: one shot Prayge
[6:59:30] morphmonsta: @cjsteez123 truuu
[7:00:15] nordman8: @Busdieker are you ready for content?
[7:00:44] Busdieker: no i dont watch the screen anymore
[7:01:06] nordman8: you gotta log it soon, moomoo  is tired
[7:03:40] cjsteez123: they gotta diea t same time?
[7:03:55] nordman8: YEP
[7:04:11] cjsteez123: im learning here lol
[7:06:18] OatmanTV: priest yoink plate alkXD
[7:06:52] Idstedt: LUL
[7:06:56] morphmonsta: !macrosd
[7:06:59] morphmonsta: !macros
[7:07:00] Nightbot: He doesn't use macros Kappa
[7:07:09] cjsteez123: yoooo
[7:07:15] iNSANEono: forsenKUKLE
[7:07:19] 21up21: he probly needs for disenchanting
[7:07:21] WinterwolfSC: atpRtsd
[7:07:40] nordman8: can never let your guard down
[7:08:18] beyondwarr: PRAYGE
[7:08:31] GoodlifeHS: Zero Epic loot so far? :/
[7:08:37] JAVA_euw: no squiz on the mic ResidentSleeper
[7:09:04] Idstedt: sheep the sheep
[7:09:19] taxidriverxx: what the fuk
[7:09:41] satras12: on my run we had epic dagger and fist , so lucky
[7:09:50] 21up21: that mech is so cool
[7:09:53] efficientspace: !bis
[7:09:53] Nightbot: dw: https://sixtyupgrades.com/sod/set/6EiRDwjQM1PL5iFAC1EqHr 2h: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[7:11:06] morphmonsta: slam never needed to dump rage? :thinkingface:
[7:11:53] exec92: hello Busdieker
[7:11:57] nordman8: Sleepo
[7:12:19] Busdieker: auh Wave exec
[7:12:21] taxidriverxx: KEKInsane
[7:13:03] nordman8: if squeezy and zulp can do it OMEGALULiguess
[7:14:00] taxidriverxx: what seems like the worst class currently=?
[7:14:06] Zulp: BASED AYO
[7:14:37] exec92: gnomeregan the guild disconnecter
[7:15:00] exec92: @Busdieker the game was insane innit
[7:15:15] nordman8: @Zulp did you receive a picture of moo's hands yet
[7:18:05] nordman8: thunderclap? Ivan
[7:19:40] parametricequalizeraddict: dood im taking such a massive shit feels like im parsing
[7:20:12] taxidriverxx: nice
[7:20:33] 21up21: @parametricequalizeraddict you should take a picture to share in chat
[7:20:45] exec92: dont forget to include your hand
[7:20:47] fandolinaa: I did 150 dps on last boss without any raid item, is that good?
[7:21:59] 21up21: @fandolinaa if you did it, it was good enough.
[7:22:07] headshotbm: wait do the bombs come left and right pillar of where the boss is positioned?
[7:22:18] Idstedt: PartyHat
[7:22:26] Iratic: and stay ded SMOrc
[7:22:55] fandolinaa: @21up21 nono, im a new player etc, that's why im asking
[7:23:46] headshotbm: can anyone clarify?
[7:24:22] headshotbm: ok so it is random ok
[7:24:36] headshotbm: yeah we had the same
[7:24:40] headshotbm: we FAP p2
[7:24:55] GoodlifeHS: Just use your Gun 5head
[7:28:28] fraaaaaaaaaaaaaank: how u feelin moo, got any maccies for the hangover
[7:28:30] veeve1234: !gear
[7:28:31] Nightbot: https://era.raider.io/characters/eu/living-flame/M%C3%B3nk%C3%A9yn%C3%A9ws
[7:28:32] Manoekin: OMEGADANCE
[7:28:49] Manoekin: KEKW
[7:30:41] MacEleven: i havent had mcdonalds in years
[7:30:55] MacEleven: now im craving
[7:33:07] jlzs1990pb: team mates always the hardest mechanic in games :(
[7:37:43] Rafugi: here comes the hardest mechanic in the game!!! gotta push pummel!!!
[7:38:23] EverstillTV: Where's faerie fire feral NotLikeThis
[7:39:03] EverstillTV: and no reck with melee squad
[7:40:41] nordman8: insane330Wiggle
[7:42:04] Rafugi: irradiated robe -10 stam KEKW
[7:42:37] Rafugi: i love devs that have never designed a game before
[7:43:19] kingjudethe1st: good loot or na
[7:44:33] Slamm3r: giving ring to a cow, what a tragey
[7:44:39] AndersbergDK: What do the quest item do?
[7:44:41] nordman8: VeryMoo
[7:44:55] magentas: VeryMoo
[7:46:11] onemaxy: got the axe PogChamp
[7:46:21] onemaxy: never seen sword, first gnomer axe
[7:47:24] telipych1: !bis
[7:47:24] Nightbot: dw: https://sixtyupgrades.com/sod/set/6EiRDwjQM1PL5iFAC1EqHr 2h: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[7:47:55] exec92: blissard
[7:48:09] magentas: KenjiLookingAtYou
[7:48:23] satras12: how come this axe is better OH than STV mace?
[7:48:29] exec92: shorts
[7:48:44] DavidFosterFlawless: 5% crit and orc racial I'd assume
[7:49:19] nordman8: longs
[7:50:27] nordman8: sleep the fresh off
[7:50:30] CQuO: o7 enjoy your non world of warcraft
[7:50:34] nordman8: no
[7:50:42] exec92: HeavyBreathing
[7:50:43] iNSANEono: good
[7:50:45] iNSANEono: no need now
[7:50:45] nordman8: woah
[7:50:45] taxidriverxx: thats good
[7:50:49] iNSANEono: cured
[7:50:53] nordman8: sudden burst of energy
[7:50:55] iNSANEono: NotLikeThis
[7:51:00] exec92: woah
[7:51:01] racketh: saucses like a chef
[7:51:11] nordman8: Lan lam
[7:51:58] nordman8: how did you recognize that
[7:52:00] exec92: the good short Hmm
[7:52:18] nordman8: yes but how did you make the connection
[7:52:36] magentas: LULE
[7:52:40] nordman8: on the tram with a bottle of malibu
[7:52:41] iNSANEono: forsenPls
[7:52:43] Busdieker: mate you havent been on the tram in 12 yrs
[7:52:57] exec92: Waiting for a train
[7:53:02] Dyadx: that girl is ugly what?
[7:53:08] magentas: Tasty
[7:53:18] Dyadx: show again
[7:53:35] fandrox: Oh its Larry the friendly moose
[7:53:41] nordman8: TwitchConHYPE
[7:53:44] magentas: lizardDance
[7:53:48] exec92: watching
[7:53:49] Dyadx: that one?
[7:54:01] Busdieker: shye's mid
[7:54:03] GoodlifeHS: Yep
[7:54:07] fandrox: mid
[7:54:09] exec92: Nerdge mid
[7:54:11] Dyadx: 6.8/10
[7:54:17] nordman8: twitch chat can do better
[7:54:26] Dyadx: no shes not ugly
[7:54:26] Busdieker: https://twitter.com/TheCinesthetic/status/1757308999974703405/photo/1
[7:54:31] exec92: proper shorts gal
[7:54:32] kalleberglol: beautiful
[7:54:33] Busdieker: dakota peng ting
[7:54:39] nniilloo11: fuckable atleas
[7:54:47] taxidriverxx: every scroll reduces your attention span
[7:54:55] exec92: disgusting bus
[7:55:03] hazuki_15: seth mcfarlane
[7:55:27] nordman8: sorry bbq
[7:55:31] exec92: WotInTarnation
[7:55:37] exec92: tangy
[7:55:38] magentas: moist wat
[7:55:39] Busdieker: but that looks like you?
[7:55:55] Manoekin: feelsNAman
[7:55:56] nordman8: thats an old lady Madge
[7:56:03] exec92: i love moist
[7:56:14] Busdieker: this is moo trying bbq for the first time
[7:56:17] exec92: brah
[7:56:26] kalleberglol: brickets
[7:56:52] exec92: playing ofc
[7:56:52] nordman8: insane330Wiggle
[7:56:57] kalleberglol: mmmm
[7:56:58] magentas: Tasty
[7:57:02] Busdieker: Tasty
[7:57:06] exec92: how felix survives
[7:57:41] Manoekin: bruh
[7:57:41] magentas: D:
[7:57:41] Nightbot: bruh
[7:57:46] exec92: 🥹🥹🥹
[7:57:47] KazakiTV: ugly ?
[7:57:53] iNSANEono: mid
[7:57:54] exec92: 6.8 cat
[7:58:09] magentas: LULE
[7:58:10] Manoekin: wtf
[7:58:11] kalleberglol: looool
[7:58:34] kalleberglol: boooo
[7:58:34] magentas: KEKL
[7:58:36] exec92: LUL
[7:58:43] kalleberglol: xd
[7:58:49] Dyadx: woh tos
[7:58:58] exec92: Awkward
[7:59:20] nordman8: shirt off Blokes
[7:59:21] kalleberglol: oleee
[7:59:24] exec92: wankuh
[7:59:24] nordman8: first reaction
[7:59:47] exec92: woah
[7:59:59] magentas: BOOBA
[8:00:21] ChillyHTX: oh you know that hurt
[8:00:37] Manoekin: good bird
[8:00:38] nordman8: BOOBA
[8:00:40] hazuki_15: MVP
[8:00:43] exec92: fit birds
[8:01:17] iNSANEono: xdd
[8:01:28] nordman8: after a squeezy operation
[8:01:52] magentas: LULE ?
[8:02:55] exec92: Blokes
[8:03:34] exec92: shorts are pogging tonight
[8:04:03] KazakiTV: BOOBA
[8:04:12] Dyadx: now that is a 10/10
[8:04:17] kalleberglol: abusing
[8:04:25] magentas: FrogDance
[8:04:26] nordman8: zulp and a friend
[8:04:34] Zulp: w t f
[8:04:38] iNSANEono: TriDance
[8:04:48] exec92: LUL
[8:04:55] hazuki_15: murica
[8:04:56] kalleberglol: bffs
[8:04:59] taxidriverxx: its right there in the description
[8:05:04] ChillyHTX: normal crackhead things
[8:05:09] MacEleven: white kids do anything in their power to be friends with black kids in usa
[8:05:50] dj0xi3: u think fury 2h is the play for dps gnomer?
[8:06:06] MacEleven: behind the scenes her dad is forcing her to learn the lyrics
[8:07:04] nordman8: LUL
[8:07:05] KazakiTV: rofl
[8:07:15] KazakiTV: rip feet
[8:07:15] iNSANEono: LULE
[8:07:19] hazuki_15: Goodbye ankles
[8:07:57] exec92: siuuuu
[8:07:58] magentas: SIUUUUU
[8:08:03] KRISHN0F: You can mouseclick hold to make it go 2x
[8:08:03] iNSANEono: FeelsWowMan if only there was a way
[8:08:12] iNSANEono: woah hax
[8:08:15] hazuki_15: can hear the snap
[8:08:30] nordman8: the effort fot that short clip
[8:08:32] ChillyHTX: sodaIcant
[8:08:51] exec92: yall
[8:09:00] magentas: pog buy one
[8:09:02] hazuki_15: check it owt naow
[8:09:07] taxidriverxx: I love these canadian recipes!
[8:09:11] nordman8: you dont have that
[8:09:16] MacEleven: @taxidriverxx LMAO
[8:09:29] hazuki_15: actually just burnt sauce
[8:09:30] ChillyHTX: classic Cajun cooking 2 sticks of butter
[8:09:44] MacEleven: You guys do not think thats a canadian accent do you
[8:09:44] nordman8: everyone use w sauce except the Blokes ofc
[8:09:53] MacEleven: lmao thats cracked
[8:10:05] ChillyHTX: that’s the most Louisiana accent if I done reckon
[8:10:20] magentas: KEKL
[8:10:24] iNSANEono: LULE
[8:10:35] hazuki_15: SIDE PIECE
[8:10:38] 1_Squeezy: you hangover noob ?
[8:10:52] nordman8: how did the operations go monkaH
[8:10:59] jlzs1990pb: moo put watch?v= in the URL insted of "shorts/"
[8:11:27] 1_Squeezy: i got fired @nordman8
[8:11:38] exec92: SeemsGood
[8:11:45] nordman8: gf left and fired insane330FeelsCatMan
[8:11:53] hazuki_15: did you just skip kenji
[8:11:53] MacEleven: why is no one buying my oil of immolation
[8:11:55] exec92: new life
[8:11:55] nordman8: but full clear
[8:11:56] hazuki_15: teh fuck man
[8:11:57] 1_Squeezy: yeah escalated quickly
[8:12:19] 1_Squeezy: i m in metro
[8:12:21] 1_Squeezy: coming home
[8:12:24] exec92: homeless wandering the streets
[8:12:29] hazuki_15: He went to work after drunken raiding?
[8:12:35] nordman8: gm tewix Wave
[8:12:38] 1_Squeezy: nah i m joking
[8:12:59] iNSANEono: so youre not coming home
[8:13:12] 1_Squeezy: LUL
[8:15:23] exec92: insane330FeelsCatMan
[8:15:44] nordman8: monkaSTEER
[8:15:48] exec92: bus out n about
[8:16:12] exec92: last one btw
[8:16:20] nordman8: thats one tall mouse
[8:16:26] exec92: taytay omE
[8:16:31] FaroZod: huge fan
[8:16:38] MacEleven: MacEleven gifted a Tier 1 sub to nordman8! They have given 6 Gift Subs in the channel! 
[8:16:53] nordman8: WeirdDude
[8:16:54] magentas: IceSpice
[8:16:58] nordman8: @MacEleven Thanks for the gift sub!
[8:17:00] exec92: insane330Wiggle
[8:17:26] exec92: @nordman8 Danke fur das genshkenabbo ReallyMad
[8:17:34] FaroZod: a ticket goes for 8-10k for "normal" sats
[8:17:41] FaroZod: seats*
[8:17:45] MacEleven: @FaroZod what are you, broke?
[8:18:00] FaroZod: nah its soo cheap
[8:18:08] exec92: insane330FeelsCatMan
[8:18:11] MacEleven: oh not the frenchie
[8:18:11] nordman8: leave zulp on
[8:18:13] MacEleven: please god no
[8:18:18] iNSANEono: SIUUUUU
[8:18:21] Vunoka: enough brainrot
[8:18:38] MullebuIIe: did zulp sold the gun he won yesterday?
[8:20:41] thanin19: is arms warrior the new raid spec instead of fury?
[8:21:36] KazakiTV: dbw Pog
[8:21:45] FaroZod: gnite
[8:21:46] iNSANEono: PotFriend
[8:21:48] nordman8: maybe insane330FeelsCatMan
[8:21:53] exec92: insane330FeelsCatMan
[8:21:56] nordman8: @Busdieker
[8:21:58] Kunimtsu: gn
[8:21:58] MacEleven: l8r
[8:22:02] shaabycs: gn
