[0:00:41] Elawyn_: Coucou @cruelladk hi everybody cruell1Love cruell1Ayaya cruell1Hi
[0:00:47] qe_delta: qe_delta subscribed at Tier 1. They've subscribed for 11 months! 
[0:00:53] Sunkitia: BONJOUR
[0:00:54] tintinxp_: Coucou o/
[0:00:58] qe_delta: Hello !
[0:01:06] Cruelladk: qe_delta merci !!!
[0:01:06] Sunkitia: dsl maj
[0:01:08] Cruelladk: et coucouuu
[0:01:36] Razuukk: catJAM
[0:01:36] CrucruBot: catJAM
[0:02:59] Lou5V: yoooo !
[0:03:21] Floki314: Plop all
[0:03:42] itsme_suki: DinoDance
[0:03:58] coudu: Salut tout le monde :)
[0:04:13] Nidhogrh: cruell1Hi cruell1Hi
[0:04:27] coudu: Le raid MM va être a 14h ?
[0:05:06] Nelhane: @coudu oui comme c''est indiqué dans le titre
[0:05:28] anthonis91: Coucou tout le monde
[0:05:38] Nelhane: Coucou tout le monde, coucou crucru cruell1Hi cruell1Snowiggle cruell1Snowjam
[0:05:57] coudu: Ok merci sur le tel je ne vois que cast mdi ce week-end 🤣
[0:06:37] Reivaks: Yo les crucrupotes ! cruell1Hi
[0:07:12] Thalcat: o/
[0:07:50] frezea: salut tous le monde salut crucru
[0:10:51] elhyym: hello la commu bonjour cru cru
[0:10:53] Reivaks: Les Cwucwupowt
[0:11:07] Lou5V: c'est plus un raid MEETIC ajd ? Kappa
[0:11:08] storm_zzzzz: cruell1Hi cruell1Hi cruell1Hi  j'espère que tu n'as pas écraser trop de monde  Kappa
[0:11:17] Krudarkanov: tu veux dire la SnowTV  ....
[0:11:18] Terysse: Salut cruell1Hi cruell1Snowiggle
[0:11:20] Razuukk: la crève chronique
[0:11:35] la_girafe_naine: heyyyyyy
[0:11:44] Porzival_: Porzival_ subscribed with Prime. They've subscribed for 44 months! 
[0:11:50] papapi_: coucou c'est sur ta chaine les mdi ?
[0:11:53] Reivaks: Damn j'pourrais pas regarder NotLikeThis
[0:12:45] Reivaks: Ouais au pire ^^
[0:13:08] kanyenamarre: kanyenamarre subscribed at Tier 1. They've subscribed for 25 months! 
[0:13:33] Reivaks: Purée, j'ai mirgré mon perso sur Dalaran, ça fait bizearre de passer sur un serveur peuplé LUL
[0:14:02] Reivaks: ouais bah tkt avant sur Culte de la rive noire imagine
[0:14:03] darkichoueUwU: hey hello ici
[0:14:05] Reivaks: le serveur deadge
[0:14:20] papapi_: faudrait aller sur sanguino pour l'expérience sociale
[0:14:34] Reivaks: Pitié no pas Sanguino LUL
[0:14:58] BarbieTV: coucou crucru
[0:15:05] BarbieTV: est-ce que le raid MM c la suite d'hier?
[0:15:41] Razuukk: mdrrr le nombre de socket item que t'as
[0:15:45] quiinzzz: quiinzzz subscribed with Prime. They've subscribed for 8 months, currently on a 1 month streak! 
[0:15:48] darkichoueUwU: du coup t’as abandonné le cut off ?
[0:16:35] Kushizek: !discord
[0:16:35] CrucruBot: https://discord.gg/cruelladk
[0:16:58] BarbieTV: dac jme disais aussi haha
[0:17:20] jiodythy: jiodythy subscribed at Tier 3. They've subscribed for 43 months, currently on a 43 month streak! hello :D
[0:17:30] lollipops2902: Hello Cruella, Hello à tous
[0:17:33] frezea: cruell1Tchou cruell1Tchou cruell1Tchou
[0:17:33] Razuukk: le Smolderon mythic viewer mama
[0:17:48] tintinxp_: sauf si c'est des allergies ...
[0:17:50] lollipops2902: ça va très bien et toi ?
[0:17:56] Reivaks: Vu comment il s'est passsé en HM hier LUL
[0:18:03] lollipops2902: Si tu peux le faire le 1/4 comme blague :D
[0:18:58] Nelhane: avant smolderon MM ta quand meme larodar et nymue ^^
[0:19:02] Waneir: Oh le drop de fou
[0:19:04] Reivaks: Wowowow
[0:19:05] lollipops2902: En guilde, c'est le boss qui pose le plus de problème (en HM)
[0:19:05] Exterminate999: yo
[0:19:09] Razuukk: le pc qui va faire de la fumé
[0:19:16] Reivaks: huge drop la ouais
[0:19:18] darkichoueUwU: du coup Adrien m’a appelé j’ai pas entendu si tu avais abandonné le cut off ahah
[0:19:36] Ashaelle_Aki: Oh t'inquiete, la fumé qui sort c'est normal Kappa
[0:19:55] Reivaks: @darkichoueUwU Nan elle va esasyer de le finir avant la saison
[0:20:17] Reivaks: avantla fin de la saison*
[0:20:35] darkichoueUwU: @reivaks ty
[0:20:59] Exterminate999: j'en ai marre de farm cette mount
[0:21:25] Aodrenn: Hello ! cruell1Snowiggle cruell1Hi
[0:21:37] Razuukk: genre une ATAL BATAR TYRA?
[0:21:38] darkichoueUwU: okay :D
[0:21:40] Exterminate999: d'ailleurs querstion, b d'ilvl pour le mm?
[0:21:41] Reivaks: J'ai une DHT 22 a faire stv Kappa
[0:21:54] Reivaks: 475ilvl pour raid MM
[0:22:05] Reivaks: Conso enchant ofc
[0:22:17] Reivaks: DHT en tyra j'ai la flemme de fou
[0:22:28] Reivaks: Oh nice, t'en a trouvé un intéressant ?
[0:22:29] Ashaelle_Aki: oh la cata le sac Kappa
[0:22:39] BarbieTV: mais @Cruelladk je croyais que ton appart là il était nouveau déjà?
[0:22:49] Reivaks: Top ça
[0:22:58] Nightbot: Lok’tar! No more lag in Orgrimmar with Kingston FURY --> https://link.method.gg/cruelladk-kingston-fury-renegadenvme
[0:23:02] Reivaks: Ouais, normal as always
[0:23:15] Exterminate999: @Reivaks merci
[0:23:24] Nelhane: ta une vrai cuisine ? ^^
[0:23:29] BarbieTV: c'est l'enfer de déménager.... pk tu déménages? tu veux plus grand?
[0:23:51] Reivaks: @BarbieTV Trop cher le loyer j'crois, entre autre
[0:24:00] BarbieTV: @Reivaks ah ok !
[0:24:09] Ashaelle_Aki: Je tag pour la mount, si je l'ai j'arrive flex
[0:24:27] Razuukk: Omg l'arc creuse?
[0:24:36] BarbieTV: nan c clair paris c la merde xD donc tu te barres où?
[0:24:37] tintinxp_: un peu ? LUL
[0:24:44] Razuukk: YAHOO
[0:24:47] Reivaks: Ptdr Paris into la Creuse
[0:24:50] Nelhane: Oo
[0:24:50] Tanisos: OMG ( Bonjour )
[0:24:51] Ceskil: wesh les bg
[0:24:59] Floki314: A veux retourner a la campagne pour sa
[0:25:02] Tanisos: je paye 530 pour la même chose à Touloouse
[0:25:04] tintinxp_: tu aurai pu faire tellement de truc avec tout ce pognon
[0:25:05] Waneir: je paye 1400 pour mon 120m2 a bordeaux c'est chaud qd meme
[0:25:12] frezea: c est clef alene ! :p
[0:25:15] tobime8: meme louer une maison dans le 77 c'est moins chère
[0:25:24] Ceskil: C'est celle qui a une mauvaise haleine ?
[0:25:30] lollipops2902: GG
[0:25:42] Reivaks: Nous il a augmenté aussi on est passé à 1000€de loyer aussi mais divisé par 2 ça va encore pour 80m²
[0:25:53] Ceskil: saeitvJam
[0:26:00] kregz_: Tu es dans paris intra muros pour avoir ce loyer ? :o
[0:26:02] biwax238: letsgooooo louisseee !!
[0:26:29] Ceskil: je paye 2k8 de loyer T_T
[0:26:36] Reivaks: Surtout qu'on est pas trop mal positionné pour Nantes ^^
[0:26:42] BarbieTV: @Ceskil wtf thabites dans un chateau?
[0:26:46] hope1203: dire que chez moi tu as 600 euros pour 60m²
[0:26:47] Reivaks: @Ceskil ouais mais la Suisse LUL
[0:26:54] Ceskil: @BarbieTV non à Genève LUL
[0:26:54] frezea: je payes 880€ pour un 90m2
[0:27:01] Gu1y0me: Tu bouges dans quel regoin?
[0:27:01] Porzival_: La vie elle pique partout actuelleméje NotLikeThis
[0:27:02] frezea: en credit
[0:27:23] Reivaks: En vrai à ce prix, c'est pas mieux d'acheter pour toi @Ceskil  ?
[0:27:24] frezea: dans le sud est cote d azur
[0:27:24] le_mcn: yo ! gg pour al mount mythique ! j'viens de voir ton tik tok, elle estradable d'ailleurs ?
[0:27:28] gabiniodebarrio: @Reivaks pas comparable la suisse mdrr le smic la bas est a 4000e xD
[0:27:33] BarbieTV: moi 680 environ pour 37m² + balcon... et j'suis pas loin de paris aussi
[0:27:36] BarbieTV: MONTPELLIER C LE FEU!!!
[0:27:41] Tanisos: la moitié de twitch est à montpeul ^^
[0:27:41] BarbieTV: jsuis née là bas hihi
[0:27:41] Gu1y0me: il reste pas un bureau dispo chez ZEra?? :)
[0:27:43] darkichoueUwU: tu oublieras pas de venir à Rennes aussi Kappa
[0:27:44] DrCitron_: il y a lapi zera et tout le monde à monpelier non ?
[0:27:50] frezea: il y a zera lapi et d autre a mompelier
[0:27:51] Ceskil: @Reivaks pour 3-4 pièce en ville c'est 2M saeitvDraccry
[0:27:53] Razuukk: Montpellier y'a tout le streamer wow crew
[0:28:07] Reivaks: @Reivaks Damn >_<
[0:28:15] dark_ralouque: yo , t’façon sur wow on a des potes in games
[0:28:43] Ceskil: @Reivaks mais en soit oui, je charbonne pour passer proprio le plus vite
[0:28:45] anthonis91: Tu connaîtra le soleil la bas
[0:28:57] HawP_P: ça aurait fait bcp de giveaway avec les paliers de 1000
[0:28:57] Reivaks: @Ceskil Ah nice !
[0:29:06] Waneir: Yep !
[0:29:06] Reivaks: Oui
[0:29:15] DrCitron_: tu peux solo les raid oui après les hf faut controler
[0:29:21] darkichoueUwU: tu t’es rendu compte que ça allait coûter cher tous les 1000 haha
[0:29:26] tironelle: certains HF de donjon ou de raid ne peuvent pas être solo, attention à ca ;)
[0:29:29] Razuukk: Le probléme c'est que tu fais si mal
[0:29:35] Razuukk: que y'a des HF qui sont vrmt dur
[0:29:35] N_Corp: SL pas solotable non, et BfA ca dépend des raids y'a des mécaniques bloquantes en solo genre a Uldir
[0:29:44] anthonis91: Donjon raid légion solotable
[0:30:12] Capu_KiwiVanille: palais sacrenuit le botaniste faut être 8
[0:30:12] Razuukk: @N_Corp Ouais Ghuun c'est ff
[0:30:13] Ceskil: HF pour les HF LUL
[0:30:30] le_mcn: re ! j'ai du partir deux sec j'sais pas si tu m'as répondu du coup mais la monture en mythique est tradable ? désolé encore de pas avoir écouté
[0:30:32] Reivaks: Vivement the War within pour avoir la plupart des mounts en dragonriding aussi
[0:30:43] Reivaks: Nan le botaniste peut etre soloté EZ
[0:30:51] Reivaks: Si t'as une libé etc
[0:30:54] Lou5V: Ghuun fait un raid full nan ?
[0:30:57] Reivaks: Ou si t'as dsu burst
[0:31:18] Lhira354: qu'est-ce qu'il tarrive ? tu stream au aurore en ce moment !
[0:31:26] N_Corp: @Razuukk Ouais et Mythrax juste avant faut etre chaud et exploit un bug sinon le MC te bloque aussi, et en MM y'a pas le DPS pour le tuer en 10s (en HM ca passe par contre)
[0:31:29] Reivaks: Sauf si y'a un méta hF a faire particulier  sur lui
[0:31:32] dark_ralouque: hf métier -> faire 1000 commande d’artisanat  (sur le même perso bien sûr) StinkyCheese
[0:31:46] Ashaelle_Aki: Quand j'avais 18ans on était a Shadowlands plz
[0:31:49] Reivaks: Omg la Yes life ?
[0:32:19] Capu_KiwiVanille: maiden toute seule c’est chaud aussi
[0:32:31] le_mcn: re ! j'ai du partir deux sec j'sais pas si tu m'as répondu du coup mais la monture en mythique est tradable ? désolé encore de pas avoir écouté
[0:33:16] darkichoueUwU: j’avais genre 14 ans à la sortie de légion mdrrr
[0:33:44] Nightbot: Lok’tar! No more lag in Orgrimmar with Kingston FURY --> https://link.method.gg/cruelladk-kingston-fury-renegadenvme
[0:34:17] Krudarkanov: à dans 2h mdrr
[0:34:59] Lhira354: oui c'est link au nombre de personne les spike
[0:35:11] tironelle: normal
[0:35:17] Ceskil: y a un enrage en plus non ?
[0:35:25] tironelle: oui, il a une meca qui les pete régulièrement
[0:35:26] Lhira354: c'est 5 max par raid 20
[0:35:56] fttf_7: est ce qu'il y a un lien pour les MDI ? le schedull ?
[0:36:37] Wildpants10: hey there, may i please know the ilvl of your character?
[0:36:38] Nelhane: faut que ta barre de tourmant sois au max, en gros faut te prendre les capa des boss pour quelle monte si je me rapel
[0:36:59] Wildpants10: ty
[0:38:50] darkichoueUwU: oublie pas de cliquer sur les pilliers de la création
[0:38:54] Ceskil: le fait que tu loot pas me donne des frissons
[0:39:23] Reivaks: @Ceskil KEKW Elle a plus de place dans ses sacs
[0:39:41] BarbieTV: @Reivaks et ya pasd e tmog en drake
[0:39:59] Reivaks: @Reivaks De la mailles normale ça fonctionne pas  ?
[0:40:06] gaouleh: !mdi
[0:40:08] SyreLePotiChat: oui meme lfr
[0:40:11] gaouleh: >:(
[0:40:14] Reivaks: A part les set de classes ofc ^^
[0:40:20] Ceskil: @Reivaks la source du problème est toujours la même LUL
[0:40:24] BarbieTV: @Reivaks jsais pas mais en tk c pas drake quoi x)
[0:41:20] Reivaks: C'est quoi ce jouet cmonBruh
[0:41:40] Reivaks: EZ Clap
[0:42:19] darkichoueUwU: oublie pas de cliquer sur les pilliers de la création pr débloquer la suite du raid @cruelladk
[0:43:47] Ashaelle_Aki: Oh wow
[0:43:52] Ashaelle_Aki: Maroon 5 là ?
[0:44:06] anthonis91: Faut nourrir le gros poisson qu'elle invoc avec les monstre noté
[0:45:41] Ashaelle_Aki: Ah nan je juge pas, ça fait un bail que j'en ai pas entendu c'est tout xd
[0:45:43] Ceskil: je préfère 5 marrons que Maroon5
[0:45:46] nachos4587: Tiens une louisette !!
[0:45:53] Lhira354: j epense que c'est %
[0:46:10] nachos4587: Plus de blazer?
[0:46:22] Razuukk: Met une mêlée
[0:46:23] Aexillium: essaye de le blesser avec le jouet épée en mousse
[0:46:40] anthonis91: 20% hp de mémoire
[0:47:11] nachos4587: t'essaye de faire quoi?
[0:47:47] Aodrenn: t'as le jouet reducteur de corp qui te permet de pas buter les boss je pense que ca marche aussi
[0:48:14] tironelle: tu as installé IAT comme addon ?
[0:48:44] BarbieTV: druid avc le root de masse c le goat pour les HF XD
[0:48:48] Aexillium: @Aodrenn oé c'est pratique mais ça te rétrécis + slow et ça dure que 3min pour 30min de CD, alors que l'épée en mousse il n'y a pas de CD
[0:49:41] nachos4587: retire tes armes
[0:49:42] Aodrenn: ok
[0:49:43] Aexillium: @Cruelladk regarde si tu as l'épée en mousse en jouet
[0:49:45] Ceskil: te faut l'épée en mousse
[0:49:48] Seloniia: retire ton arme ?
[0:49:51] Razuukk: des Autos
[0:49:53] Lhira354: mele
[0:49:59] frezea: comment ca marche maintenant le dmca ? en parlant musique !
[0:50:52] Ceskil: y a l'enrage dans 1m, laisse toi crever
[0:50:52] Aexillium: @frezea piste 6, en gros l'audio que tu entends la n'est pas sur les rediff (et c'est sur les rediff que 90% des gens se font strike)
[0:51:04] MazeMalefic: hello hello comment vas tu ?
[0:51:21] BarbieTV: @Aexillium tu peux m'expliquer comment on fait pour ça stp? :D
[0:52:01] Geekwarrior_Fr: Bonjour Crucru :) salut le tchat
[0:52:15] la_girafe_naine: @Geekwarrior_Fr cc
[0:52:20] BarbieTV: ah yes
[0:52:24] Geekwarrior_Fr: @la_girafe_naine salut :)
[0:52:28] Aexillium: @BarbieTV elle est en train de l'expliquer, je pense qu'il doit y avoir des tutos sur internet
[0:52:30] ashtakaa: Quel bordel ahah
[0:52:38] BarbieTV: @Aexillium yes
[0:52:44] frezea: ok super merci pour lastuce ^^ et merci @Aexillium
[0:53:02] Neraahh: tes fleurs préférées derriere? :)
[0:53:05] Geekwarrior_Fr: quoi de beaux aujourd'hui Crucru ?
[0:53:07] BarbieTV: nan mais j'ai banana aussi ^^ merci
[0:53:14] masukis123: tu peut le faire avec obs suffit de cocher un bouton ^^
[0:53:18] Aexillium: @Cruelladk regarde si tu as le toy épée en mousse, ça permet de blesser les ennemies sans les tuer
[0:53:23] frezea: top merci
[0:53:44] masukis123: tu en n'a 5 avec obs de base
[0:54:04] masukis123: suffit de mettre le live sur la première et l'enregistrement et rediff sur la deuxième
[0:54:06] Aexillium: oé c'est ça
[0:54:18] Aexillium: ah merde x)
[0:54:31] nachos4587: Un dragon moche nue
[0:54:35] nachos4587: drole de stream
[0:54:35] nethys13: tu as un autre jouet le reducteur de corp complet
[0:54:38] Nelhane: PepeHands
[0:54:50] Aexillium: bon bah réducteur de corps alors, mais ça dure 3min pour 30min de CD LUL
[0:54:53] anthonis91: Prend une arme cac faible
[0:54:59] anthonis91: Et auto hit
[0:55:07] BarbieTV: @masukis123 jpeux te mp?
[0:55:14] Waneir: Y'a un jouet pour mettre low les mobs bas level : L'epee en mousse
[0:55:23] Aexillium: elle a vraiment des étoffes de soie dans son sac ou j'ai rêvé ? xD
[0:55:54] Waneir: Aaaah pardon j'ai pas écouté
[0:55:57] Geekwarrior_Fr: Re coucou sinon Crucru :)
[0:55:59] Aexillium: LUL
[0:56:26] Geekwarrior_Fr: vi, en train de faire la longue quete de la hache légendaire ha ha
[0:56:27] frezea: le sac d une femme toujours pleins
[0:57:10] Seloniia: 250-300k
[0:57:13] eideud: ha, je reconnais ce HF, il est pas rigolo :D
[0:57:17] Geekwarrior_Fr: merci :)
[0:57:25] Nerfrost_: j'ai dépenser 215K po pour craft
[0:57:28] Lhira354: @Seloniia sur hyjal c'est plustot 150/200 max
[0:57:47] Geekwarrior_Fr: pour craft ? comment ca pour craft ? la hache legendaire ? nan vous parler d'autre choses ? XD
[0:57:57] la_girafe_naine: sur hyjal jai eu la mienne pour 115K
[0:58:25] Seloniia: @Lhira354 ben j'suis sur hyjal, j'en ai fait 2 la semaine dernière et la 2ème m'a bien couté 250K j''pense, vu que j'avais 0 compos dispo
[0:58:33] Geekwarrior_Fr: tu parle de la hache girafe ?
[0:58:39] AbieCherry: sur Tarren Mill c'est 80k po sans compo
[0:58:39] la_girafe_naine: @Geekwarrior_Fr oui oui
[0:58:42] AbieCherry: c'est pas cher du tout
[0:58:51] Geekwarrior_Fr: mais comment ca on peut craft la hache légendaire XD ?
[0:59:08] Seloniia: @Geekwarrior_Fr ben la quete va te demander des items de craft a un moment :p
[0:59:08] la_girafe_naine: @Geekwarrior_Fr les compo pour la porter
[0:59:09] AbieCherry: quand ta la quete il te faut craft des trucs
[0:59:13] Seloniia: un manche, un parcho et un enchant
[0:59:31] Geekwarrior_Fr: poigne rune et velinf aut
[0:59:36] eideud: le murloc est passé
[0:59:42] Geekwarrior_Fr: sa se chope sur des mobs
[1:00:04] Geekwarrior_Fr: apres la poigne le velin et la rune une fois les compos choper faut craft des trucs encore apres ?
[1:00:07] Seloniia: @Geekwarrior_Fr non, ca c'est la première suite de quete
[1:00:07] AbieCherry: faut enlever ton gear
[1:00:09] la_girafe_naine: d'ailleurs jai farm 6h ou 7h pour l'equiper le jour meme, mdr
[1:00:10] Seloniia: après te faut des crafters
[1:00:11] Felynnayry: L'épée en mousse n'est pas utilisable en combat ?
[1:00:13] Geekwarrior_Fr: ha
[1:00:23] halibelldw: pour le mythic il faut etre sue le meme serv ou ils ont deja ouverts?
[1:00:25] BarbieTV: @Felynnayry pas utilisable en raid apparemment
[1:00:35] la_girafe_naine: @halibelldw ouvert
[1:00:35] Seloniia: @halibelldw c'et ouvert
[1:00:35] nethys13: essaye le reducteur de corp complet
[1:00:47] Felynnayry: @BarbieTV rip
[1:01:11] nethys13: c pas celui la
[1:01:15] Ashaelle_Aki: Mes coups y font exactement le meme pourcent... J'ai entendu mes couill*** font exactement.... NotLikeThis NotLikeThis
[1:01:18] Aexillium: non tu ne l'as pas c'est pas celui la
[1:01:22] Seloniia: c'est MM into HM, ou juste MM  today ? (j'ai raté le début :X)
[1:01:25] nethys13: il est rouge
[1:01:25] Felynnayry: avece le mal de rez?
[1:01:28] Felynnayry: *avec
[1:01:36] Aexillium: c'était celui en dessous je crois, l'icone ressemblait
[1:01:43] la_girafe_naine: @Seloniia cest ecrit mm et hm nn,
[1:01:47] meylino: t'as pu retirer ton arme ?
[1:01:53] la_girafe_naine: ?*
[1:01:53] Ashaelle_Aki: landslide ?
[1:02:01] Krudarkanov: va à poil ^^
[1:02:04] nethys13: https://www.wowhead.com/fr/item=97919/r%C3%A9ducteur-de-corps-complets
[1:02:25] Seloniia: @la_girafe_naine ben non justement y'a juste "MM a 14h" du coup je m'interroge
[1:02:26] Zealock: Whole-Body Shrinka en anglais
[1:02:33] lomax775001: tu a essayer en changeant de spé?
[1:03:39] Geekwarrior_Fr: mythic tu crois que jai l'ilvl requis crucru chui 478 XD
[1:03:58] Aexillium: t'as réussi mais peut être que ça ne va plus marcher sur les autres LUL
[1:04:11] Geekwarrior_Fr: vi j'allait te le dire hi hi
[1:04:21] Geekwarrior_Fr: peut etre pas encore pret oui apres
[1:04:27] Geekwarrior_Fr: oui tkt je sais hi hi
[1:04:30] Zigzague: coucou cruella
[1:04:32] Geekwarrior_Fr: faut je m'entraine
[1:04:35] Zigzague: t'as deja des tank pour ton raid ?
[1:04:35] MisaokiTV: Je viens d'arriver et j'ai pas entendu l'ilvl pour le mythique :)
[1:04:41] Geekwarrior_Fr: tkt chef pas de soucis hi hi :p
[1:04:44] la_girafe_naine: @MisaokiTV 475
[1:04:51] AbieCherry: les gens full gear ils peuvent joindre aussi ^^ ?
[1:04:53] MisaokiTV: @la_girafe_naine Oh nice :D
[1:04:57] MisaokiTV: Bonjour au passage :D
[1:05:06] satida7: salut crucru ! pour le raid hm avec les points y a un minimum d ilv ?
[1:05:22] Felynnayry: @satida7 460
[1:05:28] satida7: ok Thx
[1:05:40] la_girafe_naine: @satida7 ca fonctionne comment le systeme de point ^^?
[1:05:42] AbieCherry: te rate pas
[1:05:43] sorcier100: cruell1Hi cruell1Hi cruell1Hi
[1:06:40] Felynnayry: @la_girafe_naine C'est les points de chaines pour réserver une place en raid HM ou sur un Fyrrak HM par exemple
[1:07:04] Felynnayry: Mais tu n'as pas la commande pour le mythic car elle choisit les meilleurs joueurs entre guillemets pour le mythic
[1:07:05] la_girafe_naine: @Felynnayry où peut-on voir le nombre de pts qu'on a?
[1:07:16] Geekwarrior_Fr: d'ailleurs je regarde bien ton raid viewers voir ce que je peut apprendre aussi en vous regardant
[1:07:18] Felynnayry: @la_girafe_naine juste en dessous du chat
[1:08:19] liiliwood: olala mon buff DK ? passage de givre ça compte ? XD
[1:08:27] Seloniia: tu chaines avec un HM derrière ou c'est juste MM ?
[1:08:27] Masterkdz: hello :)
[1:08:48] Nymphomaria: Nymphomaria subscribed at Tier 1. They've subscribed for 28 months! Salutations noble voyageuse
[1:09:30] Nymphomaria: Tu ajoutes pas Instance Achievement Tracker pour t'aider dans les HF?
[1:09:35] Felynnayry: Tiens d'ailleurs Cruella, t'en es à combien de points de HF ?
[1:10:07] Felynnayry: Joli !
[1:10:07] Zigzague: @Cruelladk tu l'as eu le 0.1% ?
[1:10:09] sorcier100: c'est le 20% qui est dur a atteindre sans tuer le boss
[1:10:20] acronixdub: hello comment ça va ici !?
[1:10:23] itsme_suki: soon les 100% hf :D
[1:10:24] Exterminate999: J4EN POUVAIS PLUS DE CE RAID
[1:10:28] Exterminate999: dsl caps
[1:10:40] BarbieTV: BarbieTV gifted a Tier 1 sub to masukis123! They have given 19 Gift Subs in the channel! 
[1:11:24] Masterkdz: bof, moralement oui mais physiquement, j’ai été opéré vendredi et j’ai appris ajd que j’ai probablement une infection suite à l’operation, donc j’ai mal et je suis malade xD
[1:11:56] BarbieTV: il a essayé de m'aider à comprendre le fonctionnement d'OBS mais jsuis pas douée barbie78QQ
[1:12:30] kikoken__: Yo cruella je souhaite aborder une thématique sérieuse concernant le son d'alerte des sub sur ton live
[1:12:31] Nymphomaria: Mais pourquoi tu mets pas l'addon Instance Achievement Tracker pour t'aider?
[1:13:05] Nymphomaria: Ah tu me rassures
[1:13:46] burton1g: !ui
[1:13:47] CrucruBot: Nouvelle UI prochainement disponible quand son site web sera dispo (on espère avant 2025 Kappa )
[1:13:51] Geekwarrior_Fr: @Masterkdz bon courage et force a toi aussi, reste fort et j'espère tu sera vite guérie
[1:13:56] kikoken__: je ne peux m'empecher d'entendre l'intro du générique du jt de tf1 voila Keepo
[1:13:57] Masterkdz: ca depend ce que me dira le medecin cet aprem , j’espere pas, j,’espere que des antibiotiques suffiront
[1:13:57] Nymphomaria: @Masterkdz Copain de blessure!! Je suis sur trois mois d'arrêt pour tassement de vertèbres
[1:14:12] Nelhane: lui tu pourra pas en solo il me semble, il faut une personne dans chaque monde si je me trompe pas
[1:14:32] Felynnayry: Sympa l'infection nosocomiale...
[1:14:47] eideud: je te conseille de regarder une video pour ce hf
[1:14:49] eideud: le timing est pas évident
[1:14:58] sorcier100: non solotable je pense
[1:14:59] eideud: oui, solotable
[1:15:07] Felynnayry: Le plus souvent c'est à E. coli ou à Staph aureus
[1:15:35] Evemalm: oui
[1:16:15] Krudarkanov: KEKW
[1:17:08] DrissIII_Mericrew: waye
[1:17:12] AbieCherry: wow
[1:17:15] DrissIII_Mericrew: cest gore ca
[1:17:17] Felynnayry: Oui
[1:17:20] Ashaelle_Aki: oui
[1:17:21] Felynnayry: Staph aureus ^^
[1:17:21] AbieCherry: sa me donne des frissons
[1:17:23] darkichoueUwU: oui
[1:17:24] Krudarkanov: yep c'est ca
[1:17:30] DrissIII_Mericrew: weeeesh
[1:17:44] darkichoueUwU: t’as le numéro de souche aussi ? Kappa
[1:17:47] Felynnayry: C'est des MetiR les staph qui sont très résistants
[1:18:28] DrissIII_Mericrew: ca lui est arrivè comment le verre dans le genou? ou le ver
[1:18:34] tironelle: déjà sauté et raté à mon avis
[1:18:42] Geekwarrior_Fr: de quoi crucru Julien doré ? ok je sors lol
[1:18:49] eideud: ça saute d'un monde à l'autre
[1:18:49] dagoxd1986: just kill the boss it doesnt bug anymore
[1:18:53] tironelle: qq secondes apres le début du fight
[1:19:02] MisaokiTV: tu peux sauter a coter de la salle pour reset
[1:19:15] sorcier100: sauter sur le coté
[1:19:20] tironelle: oui, il change de monde, tu vois pas quand il atterrit de l'autre coté
[1:19:39] MarLo_kt: Salut ! cruell1Hi
[1:20:03] Geekwarrior_Fr: @MarLo_kt mais non! salut Marlo lol :)
[1:20:19] tironelle: vite mais pas trop .... xD
[1:20:34] eideud: vraiment je te conseille de regarder une video pour regarder le timing
[1:20:37] Geekwarrior_Fr: lentement mais sûrement XD
[1:20:59] tironelle: faut le 2 shots une fois que t'as l'ame
[1:21:13] tironelle: gg :)
[1:21:14] Geekwarrior_Fr: Nice
[1:21:18] Aodrenn: gg !
[1:22:06] Nelhane: tomb raider ta la ref aussi  ? Kappa
[1:22:10] tironelle: c'est celui où il faut un DH celui là xD
[1:22:26] Exterminate999: c'est le hf de la servante la?
[1:22:31] coudu: ça doit le faire en Evok :D
[1:22:31] eideud: après ça doit marcher aussi avec un evoker
[1:22:33] Exterminate999: parce qu ecelui la il est grave mlarrante
[1:22:38] coudu: tu plane aussi ^^
[1:22:44] tironelle: meurs, tu reviens au début du raid ;)
[1:22:47] tironelle: le plus rapide
[1:22:50] Nelhane: a l'entree du raid @Cruelladk sous la console
[1:22:54] Geekwarrior_Fr: ho la bonne musique :)
[1:22:57] Nightbot: Lok’tar! No more lag in Orgrimmar with Kingston FURY --> https://link.method.gg/cruelladk-kingston-fury-renegadenvme
[1:23:04] Hulkimatum: Bonjour
[1:23:09] Ashaelle_Aki: ça dépend, est ce que les DH need leurs dash ou pas ? Sinon tu peux
[1:23:10] Nelhane: avec le chemin de boule verte et jaune
[1:23:20] Ashaelle_Aki: Après t'as pas le double jump non plus
[1:23:31] Exterminate999: ah bah c'est le hf de la servante, hahahaha
[1:23:33] tironelle: d'où le 'tu meurs, tu reviens à l'entrée et go Maiden"... plus rapide )
[1:24:15] tironelle: faut utiliser le bump des bombes pour aller chercher ceux en haut
[1:24:34] tironelle: et le bump pour ressortir du puit quand tu en attrapes 1
[1:24:39] tironelle: bon courage xD
[1:24:59] Exterminate999: oublie pas la bomb te fait sauter, mais qu'il faut y aller au dernier moment
[1:25:10] Geekwarrior_Fr: mais... mais yavait un tit chaton la XD
[1:25:27] daraxnocturne: mdr
[1:25:36] Nelhane: loool
[1:25:43] Geekwarrior_Fr: hooooooo
[1:25:47] Geekwarrior_Fr: elle et trop mimi
[1:25:52] Conifuzz: un ragdoll ?
[1:25:55] ameuhrix: cruell1Snow cruell1Snowiggle cruell1Cat cruell1Snowjam
[1:25:55] darkichoueUwU: teema la taille du chat
[1:26:08] MarLo_kt: Dites, j'ai eu droit à un truc étrange hier sur ma progression du HF Spécialiste du langage de l’amour, il s'est reset en direct sous mes yeux. Quelqu'un a eu la même ?
[1:26:14] Conifuzz: oh nice
[1:27:10] ameuhrix: @MarLo_kt Non, par contre j'ai vu un article sur Wowhead comme quoi ça pouvait effectivement arriver, ils sont en train de travailler dessus
[1:28:24] MarLo_kt: @ameuhrix ok merci ! j'espère que la quête reviendra vite du coup
[1:28:26] Niako73: hop cul sec le fond de bouteille
[1:28:38] Fennrriirr: nahoDance billie2Dance kyriaPray kyriaCoeur
[1:29:01] darkichoueUwU: va chez le médecin ?
[1:29:09] Nelhane: 2
[1:29:17] tironelle: le marteau est juste au dessus
[1:29:25] tironelle: remonte et va cliquer dessus
[1:29:58] tironelle: sinon tu sors du raid et tu reviens et les trucs devraient être là
[1:30:09] darkichoueUwU: la maîtresse aussi
[1:30:10] DaRKMaTT666: hello
[1:30:23] darkichoueUwU: et le mec que tu viens de kill
[1:30:46] tironelle: et pour la larme d'élune, c'était là où t'as récupérer l'ame
[1:31:07] tironelle: peut etre un petit reset au mili
[1:31:18] tironelle: t'as un gros bug là xD
[1:31:19] coudu: bloquée ^^
[1:31:21] Nelhane: TU SORT PAS le jeux te dit ^^
[1:31:26] Braincell1980: !addon
[1:31:26] CrucruBot: Weakauras, Plater, Details, BigWigs, Shadowed Unit Frames, Method Raid Tools, MSBT, Prat 3.0, SexyMap, LeatrixPlus, TinyTooltip, Bartender4, AdiBags
[1:31:29] tironelle: tp dalaran
[1:31:29] AbieCherry: heartstone au pire
[1:31:35] tironelle: c'est con xD
[1:31:39] storm_zzzzz: le dragon est passé dans la matrice
[1:31:39] la_girafe_naine: trouve un groupe lfr, et quitte
[1:31:41] itsme_suki: F le jeu ...
[1:31:45] W0rgrim: hey, la pdf dalaran est dans les jouets maintenant je pense
[1:31:45] la_girafe_naine: ca te tp dehors apres 1 min
[1:31:45] coudu: le videur a dit : pas de basket soirée privé
[1:31:54] MarLo_kt: free crucru
[1:31:56] tironelle: c'est mieux )
[1:32:06] acronixdub: ^^
[1:32:14] tironelle: les trucs à cliquer devraient être là à ton retour
[1:32:18] la_girafe_naine: pour sortir, tu trouves un groupe en lfr, une fois invitée tu quittes, et ca te tp hors raid apres 1 min
[1:32:32] S0uillon: Tu devrais te faire un stuff movespeed pour farm
[1:32:37] e4gle_eye_fr: Salut
[1:32:57] Niako73: Limite
[1:32:59] daraxnocturne: oui
[1:33:01] Razuukk: y mais pas les raids
[1:33:01] Sorann_Grr: On les solotait deja a shadowlands
[1:33:02] eideud: oui, mais tous les hf sont pas solotables
[1:33:04] tironelle: y'a que SoA que tu peux pas faire Solo comme HF
[1:33:04] Capu_KiwiVanille: oui
[1:33:05] AbieCherry: c'est probablement tendu
[1:33:06] Zealock: oui
[1:33:06] bizzalemodo: oui
[1:33:06] acronixdub: ez
[1:33:06] Almutv: large
[1:33:07] tironelle: le reste est faisable
[1:33:08] MarLo_kt: oui
[1:33:16] Niako73: Les donjon oui mais pas tout les hf
[1:33:22] eideud: l'autre côté a un hf pas solotable
[1:33:27] la_girafe_naine: omg Calvin Harris feat. Florence Welch l'amour de ma vie
[1:33:30] tironelle: SoA, il te faut 2 mates
[1:33:37] Aodrenn: comme guillaume
[1:33:38] tironelle: pour chopper les boulettes en meme temps
[1:33:42] Nightbot: Lok’tar! No more lag in Orgrimmar with Kingston FURY --> https://link.method.gg/cruelladk-kingston-fury-renegadenvme
[1:33:54] Nelhane: raid viewer avec LE dragon originel Oo
[1:34:02] darkichoueUwU: t’as qu’à aller chez le médecin plutôt que de faire durer
[1:34:09] Aodrenn: prends du miel ^^
[1:34:26] Razuukk: @tironelle le last boss de Tazavesh?
[1:34:57] tironelle: il est pas dans le glory , alors y'avais zappé Taza ^^
[1:34:58] nethys13: on peu lancer 2 fois wow sur le meme pc ou il faut 2 pc ?
[1:34:59] darkichoueUwU: ouais fin ça fait combien de temps ?
[1:35:19] cocora77: hello...ou juste à la pharmacie pour un sirop
[1:35:23] tironelle: @Razuukk SoA => le HF "on voit ma maison d'en haut" ou un truc comme ça
[1:35:23] Nelhane: enroule toi dans du riz Kappa
[1:35:28] darkichoueUwU: au bout de 3 semaines je pense pas qu’il te dira prend du Doliprane ahah
[1:35:50] Nelhane: perso j'ai une douleur au bras depuis 2 semaines je me dit qu'a un moment faut allez au medecin ^^
[1:36:01] AbieCherry: dit pas ca
[1:36:29] Kndrall: Peut-être que t’as besoin d’antibio :D
[1:36:31] AbieCherry: au pire c'est 10 min chez le médecin
[1:36:33] darkichoueUwU: fait gaffe je sais où t’habites Kappa
[1:37:19] Bredge: Salut tout le monde et happy birthday cruell1Lou cruell1Lou cruell1Fete cruell1Hi cruell1Love
[1:37:19] CrucruBot: cruell1Fete
[1:37:26] Sorann_Grr: Tu peux y aller en restant têtue Kappa
[1:38:22] inopan: tu referras un raid HM ?
[1:38:45] inopan: tu vas visiter un appartement ?
[1:38:48] inopan: tu déménages ? :o
[1:39:06] Sorann_Grr: Ca va le nouveau PC fait plaisir mais le travail et mes jeux m'empêchent d'aller au 0.1% cruell1Snowiggle  toi ca va ?
[1:39:23] Exterminate999: je stuff le war et je le fais venir
[1:39:39] kinou84: Bonjour crucru bonjour le tchat comment ça va
[1:41:32] malganhiss: Hello Cruella comment va Snow aujourd'hui? cruell1Snowjam
[1:41:35] magimagoro: hello je peu venir 1h20 avec mon heal ? ^^ il est moine
[1:41:39] AbieCherry: au pire joue aug comme ca tu peux faire les canard
[1:41:43] magimagoro: :)
[1:42:40] Niako73: un deusieme rogue pour le poison des cast ?
[1:42:50] NooM_gg: y'a tout je crois
[1:42:56] Niako73: snif :(
[1:43:15] magimagoro: bon raid et bonnes clé, j'aurais tenté ^^
[1:43:23] Wolfdrem_fr: Non a 1 pres :'
[1:44:03] magimagoro: j'ai déjà monter raid mythique mais arreter au 1er boss ^^
[1:44:08] inopan: tu as prévu de déménager ?
[1:44:08] NooM_gg: en vrai manque le buff gnome :D
[1:44:14] AbieCherry: !discord
[1:44:14] CrucruBot: https://discord.gg/cruelladk
[1:44:18] magimagoro: je dois continuer ? ^^
[1:44:27] magimagoro: tu pense
[1:45:04] Wolfdrem_fr: Tu comptes faire un autre raid MM demain?
[1:45:24] magimagoro: pas tué  d'accord merci beaucoup :)
[1:45:52] Razuukk: @magimagoro ah bah t'es bien alors
[1:46:11] SweetHen: C'est quoi cb de boss le goal?
[1:46:23] Krudarkanov: 4
[1:46:52] SweetHen: Ouais, c'est assez free jusque là
[1:48:29] SweetHen: Quand je pense qu'on est stuck sur Larodar a 2% du kill chez nous
[1:48:57] inopan: donc tu vas déménager ? ^^ je vais avoir ma réponse soon :p
[1:49:21] LegendTater: good afternooN!
[1:49:46] LegendTater: im still waking up, i hope you're winning!
[1:50:31] SweetHen: Quand les dps garderont leurs cd pour la BL P2, ca tombera, oui ^^
[1:51:46] masukis123: le pala 420 level c'est normal ? :)
[1:52:20] SweetHen: On transi p2 après avoir vidé la graine et sans devoir activer la racine
[1:52:21] LegendTater: oh! are you casting MDI this weekend!!?? cool!
[1:52:46] Krudarkanov: 487 c'est dans les max je pense
[1:52:54] MarLo_kt: ah au fait désolé sur le raid d'hier j'ai troll un peu, j'ai oublié de switch mon stuff m+ et raid... cruell1OOF
[1:53:05] SweetHen: Mais appuye sur ces CD on cd, alors qu'uil suffit de delay 30/45 sec pour l'avoir sur la bl
[1:54:05] riatla7: !ui
[1:54:05] CrucruBot: Nouvelle UI prochainement disponible quand son site web sera dispo (on espère avant 2025 Kappa )
[1:54:59] DodhTV: Oh le bot est là aujourd'hui, bonjour @CrucruBot
[1:55:15] inopan: Bon ton site web cela en est où ? + tu déménages ?
[1:57:42] Apollodiomedes: Apollodiomedes watched 3 consecutive streams this month and sparked a watch streak! 
[1:59:35] lacrymarum: Hello
[1:59:41] inopan: ah nice !
[2:00:13] inopan: Jolie projet ! en banlieu ? perso pour ton rhume ! ma mère a fait une pneumopathie assez sévère et c'est récurant en ce moment
[2:00:22] inopan: Donc perso voit un médecin quand même si ça s'aggrave x)
[2:03:46] Alfakyn_Risa: Hello CruCru, si tu perds souvent ta voix quand tu es malade tu peux essayer de demander des pastilles d'Euphon à ton pharmacien, c'est vraiment un truc à l'ancienne mais ça marche de fou sur ma copine qui perd souvent sa voix ! Bon courage pour stream
[2:04:06] Porzival_: bhaaaaaa
[2:04:18] sakassas: salut
[2:04:22] Porzival_: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[2:04:22] Share2B: un cercle dégueu ouai!
[2:04:37] Elawyn_: C'est un peut tard pour manger Keepo
[2:04:50] Alfakyn_Risa: Bon appétit bien sûr LUL
[2:04:51] Krudarkanov: @Alfakyn_Risa tu as les huiles essentielles aussi
[2:07:00] mTwSunde: let her do wtf she wants
[2:07:50] Alfakyn_Risa: @Krudarkanov Yes elle avait testé aussi mais c'est vraiment les pastilles qui lui ont fait un remède miracle, des fois faut trouver le truc qui va bien pour chaque personne
[2:08:17] Elawyn_: Les gens sont quand meme sans gêne... tu fait quand meme ce que tu veux LUL
[2:08:28] malganhiss: She kinda knows how to play aug don't worry ^^
[2:08:31] mTwSunde: ignore le il est stupide
[2:09:04] Elawyn_: allez hop ça dégage Keepo LUL
[2:09:23] Wildpants10: i suggest you just ignore the troll, he is trolling you
[2:10:02] Reivaks: Ouais je l'ai TO pour le moment mais s'il reparle pour trashtalk c'est ban
[2:11:20] MarLo_kt: "actually..." 🤓
[2:12:53] sakassas: faut pa les confuser :p
[2:12:53] mTwSunde: tant que les gens s'ajustent rapidement c'Est de la prog
[2:14:51] Felynnayry: La patience qu'il faut pour reprendre un progress avec des randoms quand on a fait un progress avec des joueurs pro, chapeau bas
[2:16:11] Aodrenn: une date de péremption ^^
[2:16:30] CKiriiibo: précise qu'il faut bien supprimer l'autre WA d ucoup :)
[2:16:37] Aodrenn: :)
[2:16:53] Fennrriirr: kyriaPray alvaenHypee nahoFire shakaa1Amour
[2:17:12] Reivaks: Allez hop
[2:17:19] Felynnayry: @bazokkaa guy if you really wanted to learn you wouldn't go about it this way..
[2:17:26] Reivaks: Le pire c'est qu'il dit qu'il veut apprendre Aug
[2:17:29] Reivaks: jpp
[2:17:30] MarLo_kt: who ask
[2:17:39] AbieCherry: il peut plus voir le chat de toute facon
[2:17:42] Felynnayry: don't be so stupid and haughty
[2:18:02] NooM_gg: il veut juste te trigger ne tombe pas dans son piège
[2:18:22] Reivaks: See chat, don't be like bazokkaa SeemsGood
[2:18:30] druggie12: why ban bazokaa
[2:18:32] Aodrenn: c'etait le relou du jour ^^
[2:18:38] Share2B: t'as R à prouver cru
[2:18:40] TisbaT: kusaWELCOME
[2:18:51] Alfakyn_Risa: @druggie12 y'a que des trolleurs aujourd'hui ou bien ?
[2:18:59] Reivaks: @druggie12 Because he doesn't know what he's talking and trashtalking
[2:19:11] Aodrenn: la droite c l'autre gauche :)
[2:19:25] Akeos_tv: yo, tu joues la spé augment c'est ça ?
[2:20:00] Reivaks: Backseat une joueuse top world faut le faire quand même KEKW
[2:20:15] Elawyn_: Clairement @reivaks LUL LUL
[2:20:19] druggie12: @Reivaks he just asked you about how agu work and you baned him how you in world first even >????
[2:20:52] Elawyn_: @druggie12 he deserve to be banned
[2:21:10] SweetHen: Vas-y Goza, représente la meilleure classe du jeu, montre leur !
[2:21:14] Felynnayry: @druggie12 no dude XD, he didn't just ask, he was haughty and defiant
[2:21:22] Reivaks: @Reivaks cmonBruh I assume you didn't read his messages
[2:21:53] Alfakyn_Risa: @druggie12 You prob didn't see his other messages but he was only here to criticize and troll so stop talking about it and enjoy the stream ty
[2:25:25] astroslives: bonjonrs cruella dit moi ou peut on avoir ton weakaura pour evoker svp
[2:25:29] ghostizebi: Les aoe 2 middle 2 left 2 right y as un wa pour sa si jamais crucru
[2:25:40] Heumzy: Alors le raid MEETIC échoue Kappa
[2:25:59] Reivaks: !prescience @astroslives
[2:25:59] CrucruBot: https://wago.io/vUahzmtt1
[2:26:37] astroslives: merci bcp @Reivaks
[2:26:44] Heumzy: Vous êtes arrivés jusqu'où hier @Cruelladk ?
[2:27:32] Heumzy: Donc Larodar et raid off ?
[2:27:40] Fennrriirr: alvaenHypee alvaenHypee alvaenHypee alvaenHypee alvaenHypee
[2:28:09] ameuhrix: @Heumzy c'est council le 4ème boss, Larodar et Nymue sont beaucoup plus durs
[2:28:28] Heumzy: @ameuhrix ah ouais ? nous on fait larodar avant le conseil
[2:28:51] SweetHen: Pq vous tournez le boss par la?
[2:29:33] Heumzy: Il est long ce boss Kappa
[2:29:36] ameuhrix: @Heumzy bah en vrai je ne suis pas allé en raid mm, mais tous les raids viewers mythiques c'était Volcoross et Council en 3ème et 4ème
[2:30:12] Heumzy: @ameuhrix je vois, j'avoue qu'à chaque fois je ne vois pas le 4ème boss, je suis sur le route
[2:33:30] MarLo_kt: cruell1GG cruell1GG cruell1GG cruell1GG
[2:34:17] kregz_: Tu peux rapidement inspect Abie s'il te palit  ? je suis untérréssé de voir le stuff utilsé
[2:35:35] kregz_: Ah oui merci !
[2:37:43] Ashaelle_Aki: Rolalaaaa le voyage musicale il me termine !
[2:37:51] Aodrenn: parfait la playlist
[2:38:01] censiGFY: Ca manque de yukulele la playlist
[2:38:04] MarLo_kt: ça change du Linkin Park :p
[2:38:44] seelz: Coucou Crucru ! Comment ca va ? =)
[2:39:46] censiGFY: J'me posais la question pour les MDI, t'as récupéré des droits de blizzard? C etait un peu un grand débat avec kusa la saison passée je me souviens
[2:40:04] seelz: seelz watched 5 consecutive streams this month and sparked a watch streak! Bonne chance !
[2:40:35] HOTALOT25: ohh cruella have a great stream lets go :)
[2:41:03] liiliwood: crash je rallume @cruelladk
[2:43:03] malganhiss: Enfin du bon contenu
[2:43:16] Heumzy: Trop cute
[2:43:16] Razuukk: elle est bieeeeng
[2:43:20] storm_zzzzz: Une beboule heureuse
[2:43:21] iMpouXx: Elle est biiiiieng
[2:43:45] zherroe: HELLO
[2:44:24] la_girafe_naine: Oh to be the cat
[2:44:47] liiliwood: replace moi @cruelladk mon pc se re eteint a chaque fois que j'allume
[2:45:02] Razuukk: le petit rayon de soleil sur elle
[2:45:07] liiliwood: je sais pas d'ou ca vient c'est la premiere fois que ca me le fait
[2:45:32] GoSneaky_: yo cruella a quel heure les mdi ce weekend ?
[2:45:42] zherroe: Tu me donne le gout de rejouer a WoW :)
[2:45:49] Akatsu_Yazawa: Hello tout le monde! cruell1Hi
[2:46:08] bizzalemodo: moi ca me derange pas mais je suis pas foule enchante et les conso pas top
[2:46:11] Hai_999: Slt
[2:46:12] liiliwood: dernier try de rallumage
[2:46:13] Naerrhu: J'ai mon dk qui est pas tag MM si tu veux
[2:46:17] Hai_999: t'as mis mythic ! :D
[2:46:27] malganhiss: @Hai_999 C'est du mythic
[2:46:27] AbieCherry: c'est mythique
[2:46:38] la_girafe_naine: cute/1000
[2:46:45] Akeos_tv: planquez les verres d'eau
[2:46:50] storm_zzzzz: Elle est énorme, ça va devenir un lion
[2:46:59] Fennrriirr: nahoDance nahoDance kyriaCoeur kyriaCoeur waterpWhouu waterpWhouu
[2:47:06] LuN0rien: Salut Cru ! Salut á tous! duaffyOhlala duaffyLove
[2:47:30] kuchiki9: a la rigueur je veux bien venir filler un coup de main
[2:47:32] LuN0rien: Ca va :P et toi?
[2:47:58] kuchiki9: par contre j'ai que 1 boss en MM
[2:48:01] kuchiki9: mais je connait
[2:48:20] Akeos_tv: c'est plus facile de refair derrière les deux boss du début que de reprendre en plein milieu non ?
[2:48:32] kuchiki9: non
[2:48:33] liiliwood: désolé :/ c'est un enfer j'arrive pas à régler le probleme
[2:49:14] Akeos_tv: Aaah ok je pensais pas
[2:49:29] Akeos_tv: C'est combien de boss max déjà l'hebdo ?
[2:49:52] Akeos_tv: ok ok
[2:50:34] Hai_999: ça sera qd le mythic interserv et faction ?
[2:50:44] Heumzy: @Hai_999 bah c'est le cas mdr
[2:51:17] naawakh: Il y a une id en mythique quand tu as tuer un boss avec un groupe tu peut pas rentrer dans un autre ?
[2:51:25] MisaokiTV: @naawakh c'est ça
[2:51:42] naawakh: @MisaokiTV merci
[2:52:01] Hai_999: C'est déjà en place ?
[2:52:07] Heumzy: @Hai_999 Oui oui
[2:52:14] Hai_999: Ok cool
[2:53:27] Elawyn_: LUL LUL
[2:53:48] HiyoruGaming: GlitchCat GlitchCat GlitchCat GlitchCat
[2:53:56] Elawyn_: lesgouNotLikeThis lesgouNotLikeThis lesgouNotLikeThis
[2:54:05] ThassArnael: ne jamais sous-estimer la capacite d'un chat a te surprendre :D
[2:54:21] ThassArnael: boujour ici :)
[2:54:36] papadomss: il paraît que en mythique 6% des wipes de method sont dus au chat.
[2:54:45] gordlock69: et bonjour la commue , bonjour @Cruelladk cruell1Hi cruell1Ayaya cruell1Snowjam cruell1Snowjam cruell1Snowiggle cruell1Snowiggle
[2:54:54] Fennrriirr: @gordlock69 kyriaHey
[2:55:31] gordlock69: @Fennrriirr cruell1Love
[2:56:07] gordlock69: comme une fin de journée , la peche ;p
[2:57:06] Iamfrenchboy: la team je reprends retail faut ilvl combien a peu pret pour commencer les m+ ? merci à vous
[2:57:32] ThassArnael: c'est pas tous les volcoross qui sont propres comme ca ! :D
[2:57:55] LuN0rien: C'est un Mythic?
[2:58:09] ThassArnael: la diff entre M0 et M+2 c'est M0 + le timer donc en vrai tu peux commencer tres bas
[2:58:09] Iamfrenchboy: merci à toi
[2:58:40] ThassArnael: jusqu'a 10-11 en vrai le scaling de difficulté est pas enorme
[2:58:49] SweetHen: J'suis en full pug, on OS tous les boss, meilleurs que ma guilde
[2:59:01] Elawyn_: LUL LUL
[2:59:06] Masterkdz: bon, rdv chez le medecin terminé, faut que j’aille aux urgences ahah
[2:59:07] Elawyn_: Pull pondeuse Keepo
[2:59:14] SweetHen: Comme quoi, on pleure sur le pug
[3:00:00] ThassArnael: les urgences, l'autre vision de l'éternité ... bon courage
[3:00:06] Masterkdz: moi qui pensais avoir eu ma dose de medecine LUL
[3:00:45] Fennrriirr: LUL LUL LUL LUL
[3:01:08] gordlock69: le trap LUL LUL
[3:01:11] ThassArnael: tiens un marteau, quelle connerie est-ce qu'on peut faire avec ? :D
[3:01:57] DodhTV: crUFCella
[3:02:04] ThassArnael: elle aura jamais eu autant de bonnes notes a l'ecole
[3:02:10] storm_zzzzz: 1 mois de prison ferme
[3:02:11] Sifanou: Y'a une gifle qui est parti aussi LuL
[3:02:29] Akeos_tv: En vrai un moi pour avoir faillit buter son frr tu t'en sort bien LuL
[3:02:33] gordlock69: et il y avait la fete dans la salle d'attente tous de meme ? ^^
[3:02:50] Elawyn_: Carré plongeant Keepo
[3:03:38] Tite_Jue: Bonjour Cruella, bonjour le chat et les modos !
[3:03:50] Elawyn_: "Attention à la mousse" Keepo
[3:04:04] Nelhane: PERSONNE touche la mousse ATTENTION
[3:04:15] Tite_Jue: Ah les soirées mousse, que de souvenirs 😅
[3:04:16] gordlock69: moi perso je bois les mousse LUL
[3:04:21] Nelhane: la fameuse mousse sacrée, la mousse divine
[3:04:47] Elawyn_: maryFeur maryFeur maryFeur
[3:04:50] gordlock69: cruell1Snowjam cruell1Snowjam cruell1Snowjam
[3:05:05] Akeos_tv: Es-ce qu'on sait quand est-ce qu'ils vont commencer à faire une rotation des 3 RAids N
[3:05:07] Akeos_tv: ?
[3:05:22] Nelhane: cruell1Snowjam
[3:05:38] SweetHen: L'explication des strats en MM
[3:05:45] SweetHen: Marrant ça
[3:06:02] Missouf: Hola
[3:07:10] Floki314: Plop aux arrivants
[3:07:35] Tite_Jue: @Floki314 Coucou :)
[3:07:46] Seloniia: @Akeos_tv saison 4, si ils l'annoncent, mais rien pour l'instant il me semble
[3:08:12] Tite_Jue: On y croit !
[3:08:27] gordlock69: confiant sur la predi LUL
[3:08:35] ThassArnael: j'aurai prefere la predi : snow passe devant l'ecran
[3:08:36] Tite_Jue: All in !
[3:09:26] gordlock69: aller pour al cote , OS ;p
[3:11:41] gordlock69: la predi est passer vite ^^
[3:11:51] Mininy4n: cruell1Hi cruell1Hi cruell1Hi cruell1Hi cruell1Hi
[3:12:04] Aoniste: aidmonk
[3:12:29] Reivaks: Une p'tite mousse waterpBinouze
[3:13:24] gordlock69: @Reivaks je t'accompagne direct ^^
[3:13:37] Reivaks: Ahah
[3:14:20] Reivaks: C'est soirée mouuusse !
[3:14:42] gordlock69: biere boisson de lumière ^^
[3:14:58] Youkago_: Is that a WA on the right side for the buff targets?
[3:15:27] Reivaks: @Youkago_ Yes
[3:15:31] Reivaks: !prescience
[3:15:32] CrucruBot: https://wago.io/vUahzmtt1
[3:15:48] Youkago_: ah, thanks a lot
[3:15:56] Reivaks: yw SeemsGood
[3:20:41] Elawyn_: Contre la "mort de vieillesse" le botox @Cruelladk Keepo
[3:21:14] Tite_Jue: Franchement, chaque fois que je viens sur ce live, je suis toujours impressionnée par cette connaissance/maîtrise du jeu. Je joue à wow depuis Vanilla mais je ne retiens rien :(
[3:21:46] Tite_Jue: Ah ben de rien, c'est vrai :D
[3:21:52] Tite_Jue: On sent la passion et tout, bravo
[3:25:23] Tite_Jue: @linguinetoes J'espère que ce n'est pas à moi que tu parles ^^
[3:25:32] Reivaks: ???
[3:25:36] Reivaks: Il est malade lui
[3:26:04] Tite_Jue: Mais grave lol
[3:26:14] Tite_Jue: On a pas tous les moyens de sub, malgré notre volonté...
[3:26:34] Reivaks: nan mais même, y'a aucune obligation de sub wtf NotLikeThis
[3:26:58] Tite_Jue: Surtout quand l'autre est sub avec le prime de maman papa lol
[3:27:33] Reivaks: Non mais il était même pas sub je pense, c'était son premier message sur le tchat
[3:28:00] Tite_Jue: En plus... les gens sont fous !
[3:28:16] Tite_Jue: tite_jue gifted a Tier 1 sub to dabouche974! 
[3:28:16] Tite_Jue: tite_jue gifted a Tier 1 sub to thedude1848! 
[3:28:16] Tite_Jue: tite_jue gifted a Tier 1 sub to morasyn3! 
[3:28:16] Tite_Jue: tite_jue gifted a Tier 1 sub to RootForGroot! 
[3:28:16] Tite_Jue: tite_jue gifted a Tier 1 sub to chavan22! 
[3:28:16] Tite_Jue: tite_jue gifted a Tier 1 sub to kissous02! 
[3:28:16] Tite_Jue: tite_jue gifted a Tier 1 sub to mrpreston92! 
[3:28:16] Tite_Jue: tite_jue gifted a Tier 1 sub to Sylvixx88! 
[3:28:16] Tite_Jue: tite_jue gifted a Tier 1 sub to artemiax! 
[3:28:17] Tite_Jue: tite_jue gifted a Tier 1 sub to PecoStar1! 
[3:28:17] Tite_Jue: tite_jue is gifting 10 Tier 1 Subs to Cruelladk's community! They've gifted a total of 10 in the channel! 
[3:28:19] Tite_Jue: Vas-y il m'a énervée mdr
[3:28:24] zherroe: malade les raids de savoir quoi faire a chaque boss
[3:28:34] Reivaks: LUL Nan mais jpp
[3:28:36] Tite_Jue: Voilà ma réponse aux imbéciles mdr
[3:28:38] Reivaks: ahah
[3:28:41] Tite_Jue: Avec plaisir :D
[3:28:56] Reivaks: Une dinguerie encore
[3:29:03] Tite_Jue: Batarde, stp ahah en plus
[3:29:05] malganhiss: juste un con dans le chat cru
[3:29:09] Reivaks: nan mais j'te jure aujour'hui y'a des fous LUL
[3:29:21] Tite_Jue: Tkt :D
[3:29:44] Cruelladk: Cruelladk gifted a Tier 1 sub to tite_jue! 
[3:29:48] Reivaks: Imagine tu l'aurais sub dans le lot @tite_jue KEKW
[3:29:55] Tite_Jue: Oh mais merci !!
[3:30:08] RhylHaro: lol gg à vous :)
[3:30:12] Tite_Jue: @Reivaks Au début, j'ai failli mdr
[3:30:15] Ariarka: C'est trop choupi, trop d'amour (bonjouur)
[3:30:16] ThassArnael: charité bien ordonnée :)
[3:30:24] Tite_Jue: Trop de gentillesse là, on se calme tout le monde lol
[3:30:38] Seloniia: Seloniia subscribed with Prime. They've subscribed for 12 months! et hop, 1 an ! :o
[3:30:47] Reivaks: Que des ondes positives ici ! x)
[3:30:50] Tite_Jue: @Ariarka Coucou !
[3:30:55] Seloniia: et c'est pas le prime de papa/maman :p
[3:31:03] Ariarka: Bon bah on suit le moove
[3:31:04] Tite_Jue: @Seloniia Ahah bien joué !
[3:31:06] Aodrenn: A+ dans le bus :)
[3:31:19] RhylHaro: @Seloniia lol
[3:31:30] Tite_Jue: Si le gars est toujours sur le live, il doit avoir la rage, il a déclenché une déferlante de subs ahah
[3:32:14] Tite_Jue: En plus, moi, c'est carrément la streameuse qui m'a sub nananère à lui ahah
[3:32:44] RhylHaro: j'avoue t'es privilégié lol
[3:32:47] malganhiss: Touchez pas a sa mousse!!!
[3:32:48] Nyathi: Ce cri ahaha
[3:32:54] Reivaks: monkaS
[3:33:07] Nyathi: Je travaille au calme là, j'ai fait une mini crise cardiaque
[3:33:12] RhylHaro: mdr
[3:33:29] Elawyn_: LUL Coucouuuuu @Nyathi cruell1Love <3
[3:33:46] ThassArnael: la le souci c'est la sortie du debuff de pip ou ca sort pas assez et ca reste dans l'axe de la charge qui vient d eloin
[3:33:47] Nightbot: Lok’tar! No more lag in Orgrimmar with Kingston FURY --> https://link.method.gg/cruelladk-kingston-fury-renegadenvme
[3:33:51] Nyathi: Coucouuuu Elawyn_ PopNemo cruell1Snowjam <3
[3:34:38] ThassArnael: du coup just arappeler que ceux qui ont deja eu la charge de sortir plus pour pas etre dans laxe de la charge qui vient d eleur dos
[3:38:36] gobou76fr: ces quoi l addon pour les barre de vie ? des boss
[3:39:06] RhylHaro: Voilà c'est mieux
[3:39:30] Gearsofamazing: non tu peux pas
[3:39:41] ThassArnael: racial humain ?
[3:39:52] ThassArnael: (mais faut etre humain)
[3:40:17] Cruelladk: Shadowed unit frames
[3:40:34] gobou76fr: Merci =P
[3:41:36] ThassArnael: celle la c'est la bonne (mais comme je viens de jinx le try ben  ....)
[3:43:29] Crankss6: larodar deja down ?
[3:43:34] malganhiss: Pip trés haut
[3:43:47] malganhiss: @crankss06450 Ils font pas larodar ils font 4 boss
[3:44:01] Crankss6: oki thx
[3:47:14] ThassArnael: c'est pas grave, j'avais jinx le pull
[3:47:21] ThassArnael: (faut bien garder le sourire)
[3:48:25] rizzen29: bonjour tout le monde
[3:50:28] Seloniia: y'a beaucoup plus de boss ou le tanking joue un grand role dans ce raid comparé a Aberrus quand meme :o
[3:51:14] Draklatax: BONJOUR
[3:52:53] Draklatax: tu veux que je vienne ?
[3:53:42] Draklatax: J'arrive
[3:53:49] Gearsofamazing: j’ai un super cham 458 si tu veux LUL LUL
[3:53:55] ThassArnael: bon mon rhume et moi on va aller subir plus loin :p
[3:54:00] ThassArnael: pleins de bisous (de loin) plein de force
[3:54:49] BarbieTV: sinon tu passes heal et vous le faites à 19
[3:54:54] Draklatax: j'ai tag
[3:55:13] Gearsofamazing: comment ça t’a pas confiance en mon super cham ? choqué et déçu
[3:56:21] Gearsofamazing: ça doit être ça je pense LUL
[3:56:27] Seloniia: @Gearsofamazing fallait préciser "Hordeux" et t'étais groupé instant :P
[3:57:00] Gearsofamazing: non pour le coup c’est l’un de mes rares perso ally ahah @seloniia
[3:57:35] Seloniia: c'est pour ça, elle renifle l'alliance a 200m, elle est  forte, on lui fait pas
[3:57:51] g0rtas: g0rtas subscribed at Tier 3. They've subscribed for 45 months! hello o7
[3:57:59] Gearsofamazing: ahah
[3:58:31] g0rtas: ah directement ça attaque sur le poid !
[3:58:36] g0rtas: je suis outré XD
[3:58:48] Fennrriirr: alvaenHypee alvaenHypee alvaenHypee hibDiscoDisco hibDiscoDisco hibDiscoDisco hibDiscoDisco
[3:58:51] Floki314: Godass qoi au final
[3:58:56] g0rtas: sinon ça va et toi ?
[3:59:13] Floki314: Nous oui sa i va
[3:59:50] g0rtas: g0rtas gifted a Tier 1 sub to Karlos_94! 
[3:59:50] g0rtas: g0rtas gifted a Tier 1 sub to kitnaco! 
[3:59:50] g0rtas: g0rtas gifted a Tier 1 sub to fetpro! 
[3:59:50] g0rtas: g0rtas gifted a Tier 1 sub to DrCitron_! 
[3:59:50] g0rtas: g0rtas gifted a Tier 1 sub to 33Arnaud33! 
[3:59:50] g0rtas: g0rtas gifted a Tier 1 sub to kenichi1404! 
[3:59:50] g0rtas: g0rtas gifted a Tier 1 sub to Ecthalis! 
[3:59:50] g0rtas: g0rtas gifted a Tier 1 sub to nazarrah! 
[3:59:50] g0rtas: g0rtas gifted a Tier 1 sub to MangeDesPommesDamn! 
[3:59:50] g0rtas: g0rtas gifted a Tier 1 sub to browsers0069! 
[3:59:50] g0rtas: g0rtas gifted a Tier 1 sub to Foulbazard! 
[3:59:50] g0rtas: g0rtas gifted a Tier 1 sub to Quasssssssss! 
[3:59:50] g0rtas: g0rtas gifted a Tier 1 sub to agauth! 
[3:59:50] g0rtas: g0rtas gifted a Tier 1 sub to dracnox20! 
[3:59:50] g0rtas: g0rtas gifted a Tier 1 sub to teemojussx! 
[3:59:51] g0rtas: g0rtas is gifting 20 Tier 1 Subs to Cruelladk's community! They've gifted a total of 1930 in the channel! 
[3:59:51] g0rtas: ça faisait longtemps
[4:00:11] Exterminate999: le raid hm est a quelle heure?
[4:00:27] g0rtas: nan impossible
[4:00:52] wyrwall: @g0rtas Merci pour l'abonnement-cadeau !
[4:00:53] g0rtas: g0rtas is gifting 70 Tier 1 Subs to Cruelladk's community! They've gifted a total of 2000 in the channel! 
[4:00:54] g0rtas: g0rtas gifted a Tier 1 sub to W_Blunt! 
[4:00:54] g0rtas: g0rtas gifted a Tier 1 sub to blobloox! 
[4:00:54] g0rtas: g0rtas gifted a Tier 1 sub to HennysWoW! 
[4:00:54] g0rtas: g0rtas gifted a Tier 1 sub to joseph_le_gitan! 
[4:00:54] g0rtas: g0rtas gifted a Tier 1 sub to mcfly37! 
[4:00:54] g0rtas: g0rtas gifted a Tier 1 sub to iMpouXx! 
[4:00:54] g0rtas: g0rtas gifted a Tier 1 sub to KHOUX! 
[4:00:54] g0rtas: g0rtas gifted a Tier 1 sub to Koperemptoire! 
[4:00:54] g0rtas: g0rtas gifted a Tier 1 sub to myself_! 
[4:00:54] g0rtas: g0rtas gifted a Tier 1 sub to potate02! 
[4:00:54] g0rtas: g0rtas gifted a Tier 1 sub to tironelle! 
[4:00:54] g0rtas: g0rtas gifted a Tier 1 sub to dixosse! 
[4:00:54] g0rtas: g0rtas gifted a Tier 1 sub to Daria4__! 
[4:00:54] g0rtas: g0rtas gifted a Tier 1 sub to crieiagora! 
[4:00:54] g0rtas: g0rtas gifted a Tier 1 sub to Exostars476! 
[4:00:55] g0rtas: g0rtas gifted a Tier 1 sub to gattilol! 
[4:00:55] g0rtas: voila les 2k bonne journée :p
[4:01:04] Skynokk: @g0rtas Merci pour l'abonnement-cadeau !
[4:01:17] ptitchab: oh merci, j'arrive sur le stream et on m'offre un abo :p <3
[4:01:25] BarbieTV: @g0rtas  :o how deep is your love, la chanson tombe à pic
[4:01:42] Seloniia: @g0rtas ça fait plus de 166 ans de sub, road to 200 ans :o
[4:01:43] vevielzo: @g0rtas Merci pour l'abonnement-cadeau !
[4:01:44] scorpizhs: test
[4:01:54] Flyynn__: @g0rtas Merci pour l'abonnement-cadeau !
[4:03:03] Seloniia: @Exterminate999 il me semble qu'elle a dit tout à l'heure que le prochain c'était peut-etre mardi, a  cause du cast MDI
[4:03:20] Seloniia: faudra lui reposer la question après le down / wype
[4:03:30] Exterminate999: @Seloniia dsl c'etait pour troll, genre faut qu'elle stream jusqu'a minuit
[4:03:50] Seloniia: @Exterminate999 ah ... team 1er degré ici >.<
[4:03:57] Seloniia: LUL
[4:04:48] g0rtas: quoi tu veux que j arrete de spam ? pourtant j'ai sacrement diminuer le spam comparé a avant XD
[4:06:06] progonitelj: @g0rtas Thanks for the gift sub!
[4:07:17] Teikashi94: hello le chat, j'ai une question, pour la phase de craft des 3 objet enchant - tdc- calli, des quetes de l'arme leg, on m'a dit qu'ont pouvais le faire même lvl 1 en metier en solo mais moi ça fonctionne pas, j'ai mal été orienté ?^^
[4:07:25] Tite_Jue: Oh wow, je reviens d'une courte pause et PAF 70 sub gifts, GG !
[4:08:12] Ariarka: GG !
[4:08:13] ameuhrix: cruell1GG cruell1GG cruell1GG cruell1GG
[4:08:17] ptitchab: ggs
[4:08:24] NooM_gg: cruell1GG cruell1GG cruell1GG
[4:08:26] BarbieTV: ggggggggggggg
[4:08:28] malganhiss: gg
[4:08:40] Mininy4n: GG
[4:08:57] Tite_Jue: GG le boss :)
[4:09:23] Draklatax: bon j'ai fait de la merde mais GG xD
[4:09:40] asariz: merci:)
[4:09:51] keisajin: @Teikashi94 c'est niveau max requis pour les métiers
[4:10:01] Fennrriirr: hibDiscoDisco alvaenHypee nahoFire waterpGG
[4:10:14] g0rtas: bon au moins je suis a 2k subs je peux me calmer maintenant ^^
[4:10:32] Tite_Jue: @g0rtas Ahah tu m'étonnes, pause bien méritée là
[4:10:34] ameuhrix: Lâche cette CB Kappa
[4:10:37] g0rtas: je suis en ermite depuis un moment XD
[4:10:42] Teikashi94: @keisajin ok je me doutais ^^ plus qu'a trouver des mates pour me les faire merci ^^
[4:11:16] g0rtas: le DK et le war XD
[4:11:24] AbieCherry: merci pour le raid ^^
[4:11:32] la_girafe_naine: merci bcp cetait chouette
[4:11:36] la_girafe_naine: (jetais Yanush)
[4:11:37] malganhiss: et faut que tu joues avec Snow aussi
[4:11:48] Tite_Jue: Merci pour le live, c'était cool :D
[4:11:53] g0rtas: les tag nzoth a foison XD
[4:11:56] Naerrhu: Merci pour le raid ! Je vais essayer de venir pour un complet la prochaine fois :)
[4:12:24] Ariarka: Bonne fin de journée !
[4:12:25] Mininy4n: Bonne journée
[4:12:27] Tite_Jue: Bonne fin de journée tout le monde !
[4:12:28] Akatsu_Yazawa: Des bisous!
[4:12:32] Razuukk: o7
[4:12:34] ameuhrix: Bonne soirée
[4:12:35] malganhiss: Bonne soirée merci pour le stream
[4:12:35] namacha33: Merci beaucoup pour le raid
[4:12:39] ameuhrix: cruell1Love cruell1Love cruell1Love cruell1Love
[4:12:45] Floki314: Bonne nuit
[4:12:50] Alfakyn_Risa: Ciao bonne soirée
[4:12:51] MarLo_kt: bonne soirée byyye
[4:13:04] Nelhane: cruell1Hi cruell1Snowiggle cruell1Snowjam  Merci a toi crucru, a demain et courage a tous , merci a tous
[4:13:06] malganhiss: Coucou Snoooow
[4:13:06] gozaaaa: merci bonne journée
[4:13:08] Cruelladk: bonne soirée !!!
[4:13:09] ameuhrix: cruell1Snow cruell1Snowiggle cruell1Cat cruell1Snowjam
[4:13:13] Elawyn_: cruell1Snowjam cruell1Snowjam cruell1Snowjam cruell1Snowjam
[4:13:17] kenichi1404: @g0rtas Merci pour l'abonnement-cadeau !
[4:13:21] kenichi1404: ty :)
