[3:29:09] LamFGC: Raid Deadge
[3:29:09] lemanh123z: On WAT
[3:29:12] phoenixdream64: @lemanh123z Weirdga
[3:29:14] Hawqe: twitch
[3:29:15] SourGummies: @Hawqe he aint know you like that
[3:29:16] Hawqe: dumbass
[3:29:17] Nightbot: Sneaky games on a Starforge Systems Voyager Creator Pro! Check it out here https://starforgepc.com/sneaky
[3:29:20] weisxs: wow raid Garbedge
[3:29:20] lemanh123z: Oh noonecares
[3:29:25] weisxs: wake me up when its p3r time
[3:29:32] Hawqe: oh alright then bitch
[3:29:35] Hawqe: blocked!
[3:29:37] FabulousWyrm: oh not gonna play xdd
[3:29:42] RizenDeath: Kuma in heat?
[3:29:47] JessieS23: weis it's time for THISGE
[3:29:54] phoenixdream64: THISGE
[3:29:58] lemanh123z: THISGE
[3:29:58] Hawqe: THISGE
[3:30:00] MARTYWANNAPARTY: sneakySpin
[3:30:00] Harmtaro: yeah kuma has one in heat
[3:30:09] phoenixdream64: W TheVoices W
[3:30:14] draunzer77: peepoLeave
[3:30:15] MARTYWANNAPARTY: do this irl sneakySpin
[3:30:21] ElementalZero: i forgot it was wow day lmao
[3:30:21] draunzer77: phoenixdream64 niceday
[3:30:24] Dolphtw: DotaLeave
[3:30:25] JessieS23: sneakySpin I'm doing it
[3:30:25] FabulousWyrm: chat i just got whispered by someone not in chat MONKA
[3:30:27] draunzer77: GoodTake
[3:30:28] phoenixdream64: draunzer77 niceday
[3:30:38] MARTYWANNAPARTY: sneakySpin
[3:30:38] Italicuss: are you guys on tswift?
[3:30:41] Autumn_Rains: sneakymmo deadassFaint
[3:30:42] weisxs: jessie WHAT
[3:30:42] actualheckinghost: MONKA
[3:30:49] phoenixdream64: MONKA
[3:30:50] bongo_bongo: yea it was from candice
[3:30:56] passing_d: get me in
[3:30:58] meowington707: Im losing my mind wiping on Fyrakk right now getting hard inted and assassinated by my guildies AAAA
[3:30:59] HitStreak: What's up Snack Cakes? How ya been?
[3:31:03] Dolphtw: stuckass Looking
[3:31:06] bongo_bongo: rare mod
[3:31:09] weisxs: who is candance'
[3:31:12] FabulousWyrm: rare mod PagBounce
[3:31:14] HitStreak: Mod? Where?
[3:31:18] phoenixdream64: shrujj
[3:31:19] Autumn_Rains: modCheck
[3:31:21] JessieS23: Candice Aware
[3:31:29] bongo_bongo: @weisxs shes a nice person ok
[3:31:30] phoenixdream64: mods
[3:31:32] WolfChaoticz: MODS
[3:31:34] sneakylol: MODS
[3:31:36] RisaGayle: mods
[3:31:38] sneakylol: mods
[3:31:39] Autumn_Rains: mods
[3:31:39] FabulousWyrm: mods
[3:31:41] Halvo: MODS
[3:31:41] weisxs: wrong emote snack
[3:31:43] weisxs: mods
[3:31:47] JessieS23: mods
[3:31:48] weisxs: you wanna tab a 4 word emote?
[3:31:50] weisxs: WOT
[3:31:57] phoenixdream64: Maaaan sneaky chatting
[3:32:00] Autumn_Rains: YEAHBUT7TV
[3:32:03] forgivme4partyrockingamen: YEAHBUT7TV
[3:32:10] foxetto: I'm taking a poop wat?!?!?
[3:32:17] phoenixdream64: MUGASHIT
[3:32:18] thescarlier23: Whats this game called?
[3:32:19] LemonTease: fox HUHH
[3:32:25] RisaGayle: MUGASHIT
[3:32:29] thescarlier23: Nvm is wow
[3:32:30] separatemouse: MUGASHIT
[3:32:34] ElementalZero: MODDING
[3:32:41] maneumaneu: HUH
[3:32:41] forgivme4partyrockingamen: thats a write-up
[3:32:43] RisaGayle: Shit on company time nodd
[3:32:43] psylome: you don't pay your mods dumbass
[3:32:43] phoenixdream64: wot
[3:32:45] MaliqueDon: WHERE DO I SEND IN
[3:32:45] draunzer77: wuh
[3:32:45] phoenixdream64: WOT
[3:32:45] psylome: they aren't on the clock
[3:32:46] Kurcey: can i shit on your chest?
[3:32:47] Autumn_Rains: TTours on it boss
[3:32:47] ElementalZero: uuh
[3:32:48] phoenixdream64: wuh
[3:32:49] MaliqueDon: OKAY DISCORD INCOMING
[3:32:49] Efjun: what if the shit is really bad
[3:32:50] phoenixdream64: cuh
[3:32:52] phoenixdream64: zuh
[3:32:53] juupanu: Time for new mods! I volunteer! sneakyE
[3:32:55] separatemouse: ITWONTCOMEOUT
[3:32:55] bongo_bongo: ICANT friends actually snapped that back in college days
[3:33:02] LemonTease: this guys fetish is crazy buh
[3:33:02] foxetto: U ever pass gas and it wasn't gas ono
[3:33:04] Tripleify: @bongo_bongo wait i still do that
[3:33:05] forgivme4partyrockingamen: anyone else go on ratemypoo
[3:33:09] Smoot1e: Wait that brings back memories xdd
[3:33:11] JessieS23: foxetto ono
[3:33:12] RisaGayle: ono
[3:33:12] FrankTizzle: Why are there so many cat emotes that end in -uh? FeelsWeirdMan
[3:33:17] thescarlier23: No more league?
[3:33:17] weisxs: what if we do the how i met your mother system and we just send letters that resemble the poop we take
[3:33:19] weisxs: OkayMan
[3:33:20] bongo_bongo: @bongo_bongo xdd
[3:33:30] thebowofapollo: best pull?
[3:33:37] Efjun: !best
[3:33:38] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 39.4% P3 after 354 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[3:33:48] Smoot1e: !discord
[3:33:48] Nightbot: Sneaky's Discord is now open to all! Follow the link below to join his Discord Server and chat with Subs and other users! https://discord.gg/vQhGnCXgyE
[3:33:53] Tripleify: ShigurePls
[3:33:54] HitStreak: I'm a boomer. I was still on BTTV.
[3:33:57] LemonTease: I bet we dont beat 39 percent tonight Sure
[3:34:00] FabulousWyrm: YEAHBUT7TV
[3:34:11] weisxs: "we" Maaaan
[3:34:16] RisaGayle: BBoomer
[3:34:17] HitStreak: Yeah, just got it. mb
[3:34:17] foxetto: Back when SourPls and LUL were meta
[3:34:22] Smoot1e: YEAHBUT7TV
[3:34:22] golfboy: @LemonTease i bet they do
[3:34:26] ElementalZero: @HitStreak betterttv has settings to enable 7tv and franker emotes
[3:34:27] HitStreak: Thanks for helping me see the light, gamer.
[3:34:29] ElementalZero: xdd
[3:34:30] phoenixdream64: HOLY BBoomer
[3:34:36] Autumn_Rains: one of us xdd
[3:34:40] passing_d: get me in on Fyrakk
[3:34:44] phoenixdream64: hardstuck hardstuck hardstuck hardstuck hardstuck hardstuck hardstuck hardstuck hardstuck hardstuck hardstuck hardstuck hardstuck hardstuck hardstuck hardstuck
[3:34:50] forgivme4partyrockingamen: DatSauce
[3:34:52] salamandich: holy shit you sound sick as a damn dog my guy
[3:34:55] HitStreak: oddoneChair
[3:34:56] SourGummies: @passing_d Clueless
[3:34:58] gato_voador: clapped ILOSTARK
[3:34:59] JessieS23: hardstuck Looking
[3:35:12] lemanh123z: Heyge bongo
[3:35:13] golfboy: uhoh
[3:35:13] JessieS23: hardstuck LoveTime Looking
[3:35:15] passing_d: @SourGummies why are you clueless ?
[3:35:30] RisaGayle: hardstuck Looking
[3:35:35] ElementalZero: Susge
[3:35:37] Autumn_Rains: coronaS likely story
[3:35:38] salamandich: stuffy boi :3
[3:35:38] cadna_lurks: ILOSTARK Looking
[3:35:48] separatemouse: i haven't felt anything in years
[3:35:49] phoenixdream64: feel THIS
[3:35:52] s_jamm: you got cum stuck up there?
[3:36:02] MaliqueDon: what attempt is this @sneakylol
[3:36:08] Efjun: did metoes play janna
[3:36:08] JessieS23: phoenix I almost spit out my food at that lmfao
[3:36:14] Efjun: CarlSmile
[3:36:15] phoenixdream64: JAJAJAJA
[3:36:23] lemanh123z: phoenixdream64
[3:36:32] phoenixdream64: lemanh123z WAT
[3:36:41] lemanh123z: Nothing
[3:36:44] lemanh123z: PEPINO
[3:36:45] phoenixdream64: Really
[3:36:47] phoenixdream64: ReallyDude
[3:36:49] psylome: Really
[3:36:53] bicuvops: a WoW stream! something to finally cure my insomnia Bedge
[3:37:01] psylome: i'm actually so tired
[3:37:01] RisaGayle: WoW YAWN
[3:37:05] psylome: DIESOFBEDGE
[3:37:11] phoenixdream64: tuckk LoveTime
[3:37:19] lemanh123z: tuckk LoveTime
[3:37:26] psylome: where's the place i teleport to so i can setup my pvp bars
[3:37:27] foxetto: tuckk LoveTime
[3:37:39] weisxs: Garbedge
[3:38:23] lemanh123z: Garbedge
[3:39:13] FabulousWyrm: bennz Tomfoolery
[3:39:13] Augurs: PepegaReading
[3:39:29] FrankTizzle: memeos CLASSIC
[3:39:50] ElementalZero: i think disc volume is a tad too low? can anyone confirm or are my sound settings fked
[3:40:15] FlyinDachshund: @Dooniex Kitava Deadge
[3:40:51] kappitilism: ABOZO
[3:41:14] mimlmi: KEKW
[3:41:27] breeeto: This is a weird league map
[3:42:00] Tripleify: weisxs hop on the poe brotherman bill
[3:42:09] itsjeffhimself: any persona 3 gamers? modCheck IHaveAQuestion
[3:42:15] weisxs: nono
[3:42:38] kappitilism: NOPE
[3:42:40] Jeenfer: itsjeffhimself im starting it tonight PeepoComfy
[3:42:50] psylome: @itsjeffhimself what is your question
[3:42:54] itsjeffhimself: enjoy okok @Jeenfer
[3:43:20] itsjeffhimself: do you have any tips for the 7/7 2nd boss? i think its the 4th big one
[3:43:26] itsjeffhimself: the guy that can charm everyone
[3:43:33] taxemb0909: send the vote
[3:43:33] psylome: don't get charmed okok
[3:43:37] itsjeffhimself: okok
[3:43:41] psylome: who's your party
[3:43:57] kappitilism: GUG
[3:44:00] kappitilism: HUH
[3:44:05] mimlmi: KEKW
[3:44:06] itsjeffhimself: akihiko mitsuru yukari
[3:44:12] weisxs: theres a very simple trick to it that applies to some other bosses, and it's that it has a pattern in which it uses its attacks okok
[3:44:25] GroundedEagle103: sneaky what class is that? It looks fun
[3:44:29] itsjeffhimself: do i need to buy a lot of anti charm medicine?
[3:44:32] itsjeffhimself: before
[3:44:33] weisxs: so just try to eat or block the first charm
[3:44:35] psylome: you should
[3:44:35] sneakylol: evoker
[3:44:42] psylome: yukari can also cleanse it
[3:44:43] weisxs: and then count how many turns before the next charm comes
[3:44:53] itsjeffhimself: NOTED
[3:44:54] weisxs: and there is your pattern
[3:45:04] itsjeffhimself: i feel like he just keeps charming everyone and i insta dejj
[3:45:15] weisxs: well charms can be guarded against
[3:45:16] weisxs: Okayga
[3:45:29] itsjeffhimself: okok
[3:45:30] psylome: Okayga 👍
[3:45:31] kether0: HI
[3:45:40] weisxs: I died 3 times on it but I learnt the pattern and the 4th time it was a breeze
[3:45:53] weisxs: if only it didn't take me 2 hours Pointless
[3:46:10] itsjeffhimself: ok im off to try again Despairge
[3:46:11] psylome: i was over leveled okok
[3:46:25] weisxs: Maaaan tartarus enjoyer
[3:46:30] despairge: @kether0 hiiiiiiiiiiii
[3:46:35] Chtuhlu: another wow raid with no progress POGGER
[3:46:37] itsjeffhimself: its the first boss ive had problems with Suffering
[3:46:38] psylome: i came up with a good grinding trick
[3:46:39] psylome: okok
[3:46:48] weisxs: i came up with a really good one too
[3:46:54] despairge: grind THIS
[3:46:56] kether0: despairge HI
[3:46:56] psylome: saveeditor dot exe
[3:47:02] weisxs: WOT
[3:47:06] despairge: WOT
[3:47:13] kether0: Weirdge
[3:47:14] psylome: wuh
[3:47:17] weisxs: i will be reporting this to atlus
[3:47:20] weisxs: good luck using !vanish
[3:47:28] psylome: no that's your grinding trick
[3:47:30] kether0: you are officially uninvited from the jrpg grinders club
[3:47:36] weisxs: hesRight
[3:47:42] psylome: mine is to keep jumping up floors until a golden hand spawns
[3:47:47] kether0: (i have no authority) Smile
[3:48:58] kether0: DONTFUCKINGTOUCHME
[3:49:03] lunawarr: see thats alotta damage
[3:49:24] FabulousWyrm: they did the same fight 400 times how are they still dying KEK
[3:49:29] FabulousWyrm: Maaaan
[3:49:29] lunawarr: dang 2 sprouted thats alotta damage
[3:49:55] Jeenfer: FabulousWyrm Its a famous saying in texas, I think it is in tennessee, fool me once, shame on you, fool me 400 times, wont get fooled again
[3:50:00] lunawarr: this fight made me appreciate avoidance
[3:50:49] weisxs: this fight made me appreciate i dont play this shit game
[3:51:09] Vast1an: clapped 󠀀
[3:52:06] MinhooMinh: ICANTTAKEITANYMORE kiting is so fucking hard man
[3:52:11] SourGummies: @FabulousWyrm just do the mechanic KEK
[3:52:11] TheMapleKitKat: I crashed into chats moms bed
[3:52:14] FabulousWyrm: ABOBA
[3:52:22] Nightbot: @lemanh123z -> HandsUp [warning]
[3:52:24] Chtuhlu: ABOBA
[3:52:27] FabulousWyrm: nolook
[3:52:30] Weazel21: @sneakylol don’t forget to press buttons
[3:52:35] JessieS23: lookUp
[3:52:38] separatemouse: COCKA
[3:53:03] TheMapleKitKat: pull 500 they got this Cheergi
[3:55:02] FabulousWyrm: Cheergi
[3:55:23] TheMapleKitKat: o7 chatter KEKW
[3:55:31] FabulousWyrm: o7
[3:55:44] mimlmi: KEKW
[3:56:00] shenronog7: homie my league froze is loading screen
[3:56:03] sneakylol: D: @justchill
[3:56:05] shenronog7: that aint just me right
[3:56:28] robmarlinc: lets go sneaky
[3:56:28] DMGlol: tswift will die tonight for sure
[3:56:30] robmarlinc: c9 sneaky
[3:56:36] robmarlinc: hype me up- wiz khalifa
[3:56:45] weisxs: lemanh123z HAH
[3:57:11] FabulousWyrm: no more futa ICANTTAKEITANYMORE
[3:57:52] lemanh123z: widepeepoMASTURBATION77769420GANGSHITNOMOREFORTNITE19DOLLERFORTNITECARD
[3:58:01] TheLightSilent: jesus bro why does retail wow look sooo bad
[3:58:03] weisxs: what the
[3:58:10] weisxs: keep lemanh banned PLEASE
[3:58:16] TheLightSilent: I can hardly see what the enemies look like LUL
[3:58:17] Ayuzu: TOOBASED
[3:58:27] justchill: have favorites in here i guess
[3:58:32] robmarlinc: nah dude retail has better graphics are you just picking a fight?
[3:58:42] lemanh123z: @justchill xddshy
[3:58:49] TheLightSilent: now theyre flying?
[3:58:50] justchill: do it again
[3:58:52] robmarlinc: gogo sneaky voker
[3:59:00] omnisyncd: i just got here, audio distorted for anyone else?
[3:59:02] robmarlinc: gogo sneaky evoker
[3:59:05] abusive7000: im as straight as can be but gotta admit i have wanked it a few times to sneakys IG XD
[3:59:07] Nightbot: Sneaky games on a Starforge Systems Voyager Creator Pro! Check it out here https://starforgepc.com/sneaky
[3:59:13] weisxs: WHAT
[3:59:18] omnisyncd: !best
[3:59:19] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 39.4% P3 after 358 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[3:59:21] FabulousWyrm: lookUp
[3:59:21] Ayuzu: Copege
[3:59:34] Smoot1e: FirstTimeChadder
[3:59:55] foxetto: xddcaught
[4:00:15] MinhooMinh: xddcaught
[4:00:19] abusive7000: theres a few cum tributes out there to sneaky as well that i have enjoyed
[4:00:21] mimlmi: KEKW
[4:00:23] FabulousWyrm: Maaaan
[4:00:26] robmarlinc: been gaming since 04
[4:00:38] weisxs: dudee
[4:00:44] lemanh123z: xddcaught
[4:01:28] robmarlinc: man all these lookalike chicks who are actually dudes why cant it be lookalike dudes that are actually chicks
[4:01:38] robmarlinc: dont lie ive seen ur instagram sneaky
[4:02:01] jayyrodx: some interesting humans in here today
[4:02:21] weisxs: its just what the wow stream attracts
[4:02:36] omnisyncd: its true
[4:03:20] TomShelby_: RETAIL DansGame
[4:03:30] catsword_: sneakyDab sneakyDab sneakyDab sneakyDab sneakyDab
[4:03:53] WolfChaoticz: Same Pointless
[4:03:54] Morphasz1: dude?
[4:05:05] catsword_: sneakyRage sneakyRage sneakyRage sneakyRage sneakyRage
[4:05:19] zaced_: i miss buchu
[4:05:30] ali__tbh: dudee
[4:05:31] bowazanda: hows it going sneaky? making progress?
[4:05:31] seamanstone: NotLikeThis NotLikeThis NotLikeThis
[4:05:35] ali__tbh: !best
[4:05:37] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 39.4% P3 after 360 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[4:05:39] catsword_: hoursBruh hoursBruh hoursBruh hoursBruh hoursBruh
[4:05:46] ali__tbh: 3% prog poggies
[4:05:52] jayyrodx: 360 pulls monkaS
[4:07:01] GeneslsRhapsodos: YOUR BETRAYAL MUGA
[4:07:28] CrowZephire: xdd
[4:07:44] catsword_: my eyes sneakyD
[4:07:51] chloefur8: Meows 😻😘😘❤️❤️❤️❤️❤️
[4:08:19] meowington707: LETSFUCKINGSHIT
[4:08:20] Smoot1e: ICANTTAKEITANYMORE
[4:08:22] haildoge: whats sneaky's class? druid?
[4:08:31] bowazanda: hes the smolder class
[4:08:31] omnisyncd: evoker
[4:08:34] omnisyncd: yeah
[4:08:45] robmarlinc: looks like this is the fallen group no kill today
[4:08:58] MinhooMinh: what does buyer in wow mean? Dentge what do you even buy in wow?
[4:09:10] jayyrodx: show ur dks tmog
[4:09:26] robmarlinc: only league transfers and other games alike
[4:09:32] robmarlinc: high skills pc gamers
[4:09:37] robmarlinc: no consoles
[4:09:37] Morphasz1: your BETRAYAL
[4:09:44] Jeenfer: MinhooMinh paying for a raid to carry you so you can get gear
[4:10:19] Autumn_Rains: fridayNight
[4:10:49] zour0001: best pull?
[4:11:07] sawcely: !best
[4:11:08] Simplyz4: fools
[4:11:08] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 39.4% P3 after 361 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[4:11:17] Aidan_CG: @MinhooMinh people paying to win ICANT
[4:11:34] robmarlinc: looking at it like 20 years from now we're gonna all be upset from arthritis
[4:11:42] bowazanda: 20 buyers in my raid how can clear RAGEY
[4:11:43] robmarlinc: there should be a gaming arthritis fund
[4:11:52] omnisyncd: RAGEY
[4:12:36] TheMapleKitKat: wideHUH
[4:12:39] omnisyncd: xdd
[4:12:49] FabulousWyrm: Maaaan 󠀀
[4:12:59] catsword_: this is the run... ohhh
[4:13:06] IAmCalebPlays: @sneakylol bennz is my friend tell him he's dogshit for me
[4:13:22] robmarlinc: nice headphones sneaky
[4:13:31] omnisyncd: logmaster sneaky
[4:13:35] bowazanda: the boss melts but its so punishing on mistakes WeirdCat
[4:13:48] SynchroGER: I have no idea whats happening. But how long is this fight when they reset couple minutes in?
[4:13:49] lawnchair: waa
[4:15:41] TheEnculathor: chat what is the addon for cursor?
[4:15:54] Deadmoonlight: !best
[4:15:55] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 39.4% P3 after 362 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[4:16:12] Z0pe: @SynchroGER around 7 minutes
[4:17:24] FabulousWyrm: how are they so bad ICANTTAKEITANYMORE
[4:17:24] omnisyncd: oof
[4:17:34] jayyrodx: that seems like so much damage?
[4:17:49] sneakylol: if the tree spawns u all die
[4:17:51] sneakylol: cant live it
[4:18:12] Wiikz: ^ this is wow raiding
[4:18:18] zaced_: if i was sneaky they would have killed this boss already catYep
[4:19:50] MinhooMinh: fuck you chat WeirdCat🖕
[4:19:58] MinhooMinh: Dentge huh
[4:20:45] kappitilism: YEP
[4:21:18] kappitilism: Deadge chat cuz of WOW
[4:21:41] despairge: @kappitilism because everyone is watching it in the fullscreen
[4:21:52] despairge: I LOVE WOW POGGER
[4:21:59] weisxs: personally I can't get enough of wow
[4:22:01] kappitilism: whats fullscreen Clueless
[4:22:09] weisxs: and I'm sure all my fellow chatters share the same opinion
[4:22:21] SourGummies: @weisxs same, i can actually be productive ok
[4:22:24] Smoot1e: @kappitilism I have it as background noise ok
[4:22:25] Jeenfer: I'm staying quiet to make sure comms are clear ok
[4:22:29] omnisyncd: waa
[4:22:31] kappitilism: didnt say why but its still Deadge chat
[4:22:48] foxetto: waa
[4:22:54] FabulousWyrm: do you lose anytihng on death
[4:23:02] Strikeborn: wipe??
[4:23:04] foxetto: FabulousWyrm u have to spend gold to repair
[4:23:15] Richthofen187: are we any closer boys?
[4:23:23] omnisyncd: no
[4:23:26] foxetto: and that can fuck u in the ass if u dont grind enough PawgChamp
[4:23:36] Strikeborn: what did they die to
[4:23:39] foxetto: or PepegaCredit
[4:23:50] Chtuhlu: @foxetto PawgChamp
[4:23:55] FabulousWyrm: nice PawgChamp
[4:24:04] Chtuhlu: PawgChamp
[4:24:05] Chtuhlu: PawgChamp PawgChamp
[4:24:07] Chtuhlu: PawgChamp PawgChamp PawgChamp
[4:24:08] Chtuhlu: PawgChamp PawgChamp
[4:24:09] kappitilism: chat is too loud
[4:24:10] Chtuhlu: PawgChamp
[4:24:21] kappitilism: sneaky cant hear comms cuz twitch chat is being too loud
[4:24:29] kappitilism: PawgChamp Clap
[4:24:52] FabulousWyrm: my bad g ill shut up now ICANTTAKEITANYMORE
[4:25:00] NoitisPatrick: FatFuck
[4:26:27] haildoge: is sneaky a buyer chat?
[4:26:28] phoenixdream64: FatFuck
[4:26:33] Chtuhlu: FatFuck ?
[4:27:04] omnisyncd: early deaths sneakyDespair
[4:27:10] Chtuhlu: @haildoge yes
[4:27:12] TheMapleKitKat: FatFuck
[4:28:07] Morphasz1: any pumpers?
[4:28:39] irisrainumbrella: w! 🐧 Remember to stay hydrated everyone. KannaSip
[4:28:44] despairge: CUM get my seed
[4:28:52] Morphasz1: posture check chat
[4:28:57] despairge: @irisrainumbrella hiiiiiiiiiiii
[4:29:07] Nightbot: Sneaky games on a Starforge Systems Voyager Creator Pro! Check it out here https://starforgepc.com/sneaky
[4:29:10] omnisyncd: owoCheer
[4:29:17] despairge: @irisrainumbrella Smile TeaTime is tea with lemon counts
[4:29:19] Sanryuji: are you gonna play Tekken @sneakylol ?
[4:29:22] irisrainumbrella: peepoStand Posture checked. ✅
[4:29:26] omnisyncd: AAAA
[4:29:33] irisrainumbrella: @despairge Smile TeaTime Yeah.
[4:29:35] Morphasz1: looked like you ran right over that  one tho... hmm
[4:29:51] omnisyncd: sneaky was mad seed hoppin
[4:30:04] omnisyncd: other raiders need that energy
[4:30:15] phoenixdream64: Smile TeaTime
[4:30:34] supremeu: honest question what make the mythic portion of this much harder then heroic
[4:30:49] omnisyncd: there's more ppl who can fuck up
[4:31:18] irisrainumbrella: rose Smile
[4:31:28] omnisyncd: catRose
[4:32:19] irisrainumbrella: catRose
[4:32:25] Hawqe: psylome wifeCheck
[4:32:38] Roozick: catRose m'chatters
[4:32:38] Hawqe: weisxs wifeCheck
[4:33:01] phoenixdream64: rose Smile
[4:33:42] lemanh123z: Smile rose
[4:33:49] psylome: WAIT
[4:33:53] phoenixdream64: WAIT /
[4:33:55] TheMapleKitKat: CUM in for root
[4:34:18] mimlmi: KEKW
[4:34:29] golfboy: why didnt the raid listen to the "survive" callout?
[4:34:31] Chesshir3: !pulls
[4:34:32] psylome: WAIT so i was summoned for no reason
[4:34:42] TheMapleKitKat: YEP
[4:34:59] phoenixdream64: seems so WAIT
[4:35:05] SourGummies: @golfboy they must be dumb or something
[4:35:14] irisrainumbrella: Survive NOPERS Sur-vibe VIBE
[4:35:19] phoenixdream64: VIBE
[4:35:30] TheMapleKitKat: wideHUH
[4:35:47] despairge: WOT
[4:36:02] weisxs: WAIT was i summoned
[4:36:20] GTandroidgun74: GTandroidgun74 subscribed with Prime. They've subscribed for 47 months! 
[4:36:35] SotoOCE: u are a really good at wow of warcraft "sneakylol" 👍
[4:36:45] sneakylol: wow!
[4:36:55] phoenixdream64: paidchatter
[4:37:02] despairge: paidchatter
[4:37:05] Ayuzu: paidchatter
[4:37:06] TheMapleKitKat: so chat who all got grippy sock footjobs on valentines day? ASSEMBLE
[4:37:12] lemanh123z: paidchatter
[4:37:24] otishoung: nice pictures bro
[4:37:30] irisrainumbrella: sneakyWin wow!
[4:37:32] SotoOCE: my message was not paid by sneakylol
[4:37:35] SotoOCE: kappa penis
[4:37:41] lemanh123z: HUH
[4:37:50] Morphasz1: @TheMapleKitKat sounds quite enjoyable
[4:37:57] Morphasz1: XD
[4:38:32] zippit420: snakey damage Pog
[4:39:30] Nilllan: !playlist
[4:39:36] pacatsito: mythic means more damage or it also adds mechanics?
[4:39:51] Nilllan: @pacatsito It adds some mechanics as well
[4:40:02] TheMapleKitKat: @pacatsito both
[4:40:31] sneakylol: changes timings of things as well
[4:40:33] LemonTease: !best
[4:40:43] Nightbot: Error Connecting To Remote Server
[4:40:47] LemonTease: mhm
[4:40:48] LMAOBRUHLOLXD: hide those guns sneaky
[4:40:56] rogues_do_it: alooo
[4:40:57] omnisyncd: lmao nightbot gave up
[4:41:03] omnisyncd: he tired o sayin no prog
[4:41:15] phoenixdream64: JAJAJAJA
[4:41:21] despairge: JAJAJAJA
[4:41:24] foxetto: JAJAJAJA
[4:41:33] forgivme4partyrockingamen: JAJAJAJA
[4:41:41] TheMapleKitKat: wrrr
[4:41:46] catsword_: sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm
[4:42:19] myrrami: bla
[4:42:35] foxetto: bla bla
[4:42:44] Chtuhlu: bla bla bla
[4:42:50] foxetto: bla bla 󠀀
[4:42:54] Chtuhlu: bla
[4:43:01] forgivme4partyrockingamen: bla
[4:43:20] foxetto: haha nt chat <3
[4:44:15] GeneslsRhapsodos: Nerds clusters are a child favorite now yeah KEKL
[4:44:16] Hawqe: wifeCheck psylome
[4:44:21] Limerence___: YAWN
[4:44:21] Hawqe: wifeCheck weisxs
[4:44:28] Dooniex: haha chat CUM
[4:44:30] Hawqe: wifeCheck Limerence___
[4:44:41] Limerence___: Does tswift prog means Taylor swift
[4:44:57] FabulousWyrm: yeah
[4:45:18] omnisyncd: owoCheer
[4:45:26] irisrainumbrella: I remember when Sneaky played Taylor Swift during the Tswift prog. LIFE
[4:45:29] FabulousWyrm: Cheergi
[4:45:32] Nightbot: @MetaYoutou -> HandsUp [warning]
[4:45:41] Hawqe: forsen
[4:45:43] omnisyncd: MUGA
[4:45:57] FabulousWyrm: MUGASHIT
[4:46:03] FabulousWyrm: o7
[4:46:05] Deadmoonlight: FORSEN
[4:46:06] thugballs1: 12 hrs ban o7
[4:46:07] Chtuhlu: yes
[4:46:08] forgivme4partyrockingamen: docLookUp
[4:46:16] Paradoof: what's top % so far?
[4:46:18] omnisyncd: Saddies
[4:46:19] KatAlicia: no i would never
[4:46:22] omnisyncd: !best
[4:46:22] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 39.4% P3 after 367 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[4:46:28] KatAlicia: Weirdge
[4:46:31] Paradoof: appreciated
[4:46:35] figgenbaum: @sneakylol can i peak your damage breakdown?
[4:46:39] RisaGayle: o7
[4:46:43] omnisyncd: at least p3
[4:46:53] MetaYoutou: WeirdCat
[4:46:56] neojhins: proggie?
[4:47:03] KatAlicia: sneaky! dont look! if you are reading this then its too late for you! gunn
[4:47:17] figgenbaum: thanks dood
[4:47:36] Paradoof: my guild just cleared smoldy mythic and went the cringe way and bought a M fyrakk ID for next week kekw
[4:47:50] mimlmi: KEKW
[4:48:04] sneakylol: really? @Paradoof
[4:48:08] Em_OP: its a cold day in hell when sneaky is the smartest person in a call CHILLS
[4:48:13] irisrainumbrella: gunn SpeedR h! DIDSOMEONESAYMEOW Get downnn!
[4:48:23] omnisyncd: KEKW
[4:48:29] Autumn_Rains: baseg
[4:48:32] SotoOCE: just kick them sneaky i have an ilvl 448 rogue get me in
[4:48:37] Paradoof: xdding
[4:48:44] lemanh123z: KatAlicia Heyge
[4:48:52] Chtuhlu: Heyge
[4:48:53] phoenixdream64: @irisrainumbrella xddcaught
[4:50:11] omnisyncd: last night they progged on the literal last pull
[4:50:20] omnisyncd: hopefully we get a good one before then today lmao
[4:50:28] Tripleify: ShigurePls
[4:50:41] phoenixdream64: ShigurePls
[4:51:02] figgenbaum: @sneakylol how did you train your cats to move your cam like that?
[4:51:59] SidMiko: I would've loved to play Evoker but I hate that the empowered casts, in order to be used optimally should not be casted fully but rather should be cancelled after it reached the threshold of the final bar.
[4:52:10] weisxs: holy FirstTimeBackseating
[4:52:12] Deadmoonlight: WAT
[4:52:18] Paradoof: for real tho, no way we could've gotten cutting edge the normal way anymore
[4:52:28] Paradoof: we had over 400 pulls on smolderon
[4:52:32] Paradoof: like gigacringe
[4:53:03] FabulousWyrm: FirstTimeBackseating
[4:54:09] Autumn_Rains: CUM
[4:54:11] FabulousWyrm: lookUp
[4:54:28] Freakthee: !best
[4:54:29] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 39.4% P3 after 370 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[4:54:56] sneakylol: not difficult in the slightest @SidMiko
[4:55:04] JessieS23: they haven’t killed this boss yet? ICANT I literally cannot
[4:55:06] Morphasz1: time to get smoked and spread some democracy
[4:55:12] sneakylol: also completelty irrelevant
[4:55:27] despairge: sneakyChatting
[4:55:35] JessieS23: wideSneakyCHATTING
[4:56:05] phoenixdream64: wideSneakyCHATTING
[4:56:41] myrrami: wideSneakyCHATTING
[4:56:48] bicuvops: why the fuck docnotL is the streamer writing in chat? ReallyGun
[4:58:23] despairge: because no one does Shruge
[4:59:12] myrrami: sneakyDespair
[4:59:16] Nightbot: Sneaky games on a Starforge Systems Voyager Creator Pro! Check it out here https://starforgepc.com/sneaky
[4:59:19] NezyBoy45: love you
[4:59:21] FabulousWyrm: dead streamer Aware
[4:59:25] despairge: paidchatter
[4:59:29] FabulousWyrm: paidchatter
[4:59:34] RisaGayle: paidchatter
[4:59:41] bicuvops: can't believe it's been 15 years since Sneaky passed away Aware
[4:59:47] phoenixdream64: Aware
[4:59:51] FabulousWyrm: Aware
[4:59:54] omnisyncd: lmao we saw a glimpse of p3
[4:59:54] irisrainumbrella: Wokege Persona 3 tonight?
[4:59:57] RisaGayle: Aware
[5:00:04] phoenixdream64: @irisrainumbrella WHAT
[5:00:05] FlyinDachshund: @RisaGayle guraWave
[5:00:07] phoenixdream64: MUGA
[5:00:12] phoenixdream64: peepoPls
[5:00:13] RisaGayle: FlyinDachshund guraWave
[5:00:20] Tripleify: ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls
[5:00:30] phoenixdream64: ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls
[5:00:46] Eveee_x: @irisrainumbrella I sure hope not that game is 18years old LULW
[5:01:45] FlyinDachshund: ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePlsShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls
[5:01:51] FlyinDachshund: MINORSPELLINGMISTAKE
[5:01:54] FlyinDachshund: docnotL
[5:01:57] phoenixdream64: MINORSPELLINGMISTAKE  JAJAJAJA
[5:02:01] weisxs: guy doesn't know about the remake Maaaan
[5:02:08] Tripleify: ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls 󠀀
[5:02:16] FlyinDachshund: best emote btw
[5:02:20] FlyinDachshund: ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls
[5:02:23] weisxs: wrong
[5:02:27] weisxs: best emote is docSit
[5:02:33] phoenixdream64: best emote is FatFuck
[5:02:34] FlyinDachshund: docFaint
[5:03:19] omnisyncd: break homework
[5:03:20] meowdge: i still am
[5:03:28] irisrainumbrella: Can we watch the video also? WatchingStream
[5:03:59] weisxs: sneaky has almost 1m life WHAT
[5:04:17] phoenixdream64: @sneakylol stop waffling and tell us what's ur favorite emote
[5:04:26] meowdge: waffling
[5:04:27] weisxs: hesRight
[5:04:30] irisrainumbrella: rose Smile is his favorite. NODDIES
[5:04:41] Dooniex: rose ICANT
[5:05:27] meowdge: 🌹
[5:05:33] Tripleify: Dooniex catcum
[5:05:42] phoenixdream64: cuh
[5:06:12] Dooniex: Tripleify dudee
[5:06:21] Tripleify: hmmgedude cum
[5:06:24] Tripleify: load
[5:06:25] Tripleify: nut
[5:06:31] Tripleify: ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls
[5:06:32] kether0: Dooniex PEPSICLE
[5:06:33] weisxs: what is bro saying
[5:06:34] weisxs: tripert
[5:06:40] Eveee_x: Maybe if the majority of your raidgroup didn't stand in everything they wouldn't be taking 300k more damage ICANT
[5:06:43] meowdge: Rosa Rubiginosa
[5:06:50] Tripleify: @weisxs ReallyMad
[5:06:54] sneakylol: my chef is cooking up some food FatFuck (chipotle)
[5:07:00] FabulousWyrm: FatFuck nice
[5:07:00] phoenixdream64: hooooly FatFuck
[5:07:01] weisxs: FatFuck
[5:07:03] topwheat: FatFuck
[5:07:04] kether0: FatFuck
[5:07:05] The_Reemer: thats nice
[5:07:12] sneakylol: whipping up a burrito FatFuck
[5:07:17] Tripleify: lil bro smirking from his joke Susge
[5:07:18] Chtuhlu: FatFuck
[5:07:20] phoenixdream64: FatFuck Clap
[5:07:20] meowdge: FatFuck
[5:07:26] aloudasian: ur still hard stuck?
[5:07:28] Tripleify: hes so proud
[5:07:33] weisxs: Maaaan
[5:07:35] omnisyncd: did you get chat some coffee
[5:07:37] weisxs: laughing at his own joke Maaaan
[5:07:37] kether0: hardstuck
[5:07:40] Autumn_Rains: hardstuck
[5:07:41] phoenixdream64: hardstuck Looking
[5:07:42] aloudasian: how many sneakys do u need to kill this boss
[5:07:47] Deadmoonlight: w! hardstuck
[5:07:53] The_Reemer: you and 1000 other guilds
[5:07:54] RisaGayle: hardstuck Iron 1
[5:08:31] phoenixdream64: MINORSPELLINGMISTAKE
[5:08:34] kether0: MINORSPELLINGMISTAKE
[5:08:36] phoenixdream64: event JAJAJAJA
[5:09:24] weisxs: sun link Pointless
[5:09:41] psylome: Pointless
[5:09:45] phoenixdream64: Pointless
[5:09:54] aloudasian: psylome u wanna helldive
[5:09:54] ReinerRallmund: CoolCat
[5:09:57] lolwenwin: whats best %?
[5:09:57] weisxs: I don't wanna finish it this time Pointless
[5:10:00] psylome: i wanna Bedge
[5:10:07] golfboy: !best
[5:10:08] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 39.4% P3 after 372 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[5:10:11] aloudasian: democracy doesnt sleep
[5:10:16] phoenixdream64: america
[5:10:16] Azevedoxx: oh cool, im also progging tindral good luck on that
[5:10:24] Chtuhlu: any FatFuck s in chat?
[5:10:30] phoenixdream64: FatFuck /
[5:10:37] topwheat: FatFuck 7
[5:10:49] psylome: i need to chug 3 gallons of water and pass the fuck out
[5:10:52] Smoot1e: FatFuck 7
[5:11:05] meowdge: FatFuck
[5:11:12] segsenjoyer: Sneaky is right, the dumbfucks are wrong
[5:11:15] Based________: 3 gallons? pepoG @psylome do you mean 3 litres
[5:11:21] aloudasian: sounds like communism
[5:11:28] psylome: sorry i don't speak communist
[5:11:33] Based________: happi clapped Looking
[5:11:35] phoenixdream64: KKomrade
[5:12:08] Based________: /poll WTFFF
[5:12:12] 0600208: wow talk Nerdge
[5:12:23] Based________: sneaky uses 4chan i suppose WTFFF
[5:12:57] TheMapleKitKat: YUH
[5:13:07] irisrainumbrella: WatchingStream If only we can see what Sneaky is referencing.
[5:13:19] 0600208: hmmm yess 4 trees Nerdge
[5:13:31] TheMapleKitKat: WATCH FOR THIS
[5:13:35] irisrainumbrella: 🌲 🌲 🌲 🌲 NOTED
[5:13:37] meowdge: idk what they are saying
[5:13:46] meowdge: Painge
[5:13:54] Based________: any spreaders? FeelsOkayMan
[5:14:10] Tripleify: 체력 4700 방어력 329 마저201 인 챔피언👤이 저지불가🚫, 쉴드🛡, 벽🧱 넘기는 거 있고요. 에어본🌪 있고, 심지어 쿨타임은 1️⃣초밖에 안되고 마나🧙‍♂️는 1️⃣5️⃣ 들고 w는 심지어 변신💫하면 쿨 초기화에다가 패시브는 고정피해🗡가 들어가며 그 다음에 방마저🥋 올리면📈 올릴수록📈 스킬 가속⏰이 생기고! q에 스킬가속⏰이 생기고 스킬 속도🚀가 빨라지고📈 그 다음에 공격력🗡 계수가 있어가지고 W가 그 이익-으아아아악😱😱
[5:14:16] meowdge: HELP
[5:14:33] irisrainumbrella: AINTNOWAY 😱
[5:15:11] Smoot1e: FatFuck
[5:15:13] Aidan_CG: lost to a fitbit ICANT
[5:15:15] Deadmoonlight: i got beta for wuthering waves LETSGO
[5:15:17] Deadmoonlight: jk Saddies
[5:15:27] Mynester: U carrying jonhfritos? Wokege
[5:15:38] Limerence___: YAWN 󠀀
[5:15:54] Sylnus: Red Chicken基爾紮紮德 GUARDIAN OF ANGRY CHICKEN 冰精灵 circles on ground dangerous 危險地上的圓圈 fungus hurts all 朋友是敵人tree grows strong 怪物不死族出現 chicken final jester 智者應用鎖鏈
[5:16:11] capnmycapn_: duckass
[5:16:11] Nightbot: @weisxs -> HandsUp [warning]
[5:16:25] mimlmi: KEKW
[5:16:27] Dooniex: BINGCHILLING
[5:16:31] Smoot1e: BINGCHILLING
[5:16:39] lemanh123z: Tripleify wtfwtfwtf i understand Korean
[5:16:40] meowdge: BINGCHILLING
[5:16:48] LemonTease: vivisp1GG
[5:17:12] Nightbot: @weisxs -> HandsUp
[5:17:21] pike14: why no one had revive
[5:17:22] meowdge: HandsUp
[5:17:30] meowdge: i would beat him :)
[5:17:32] typetwostage4: are u r u a warlock?
[5:17:35] MinhooMinh: im hungry chat
[5:17:35] Limerence___: nolook
[5:17:40] MinhooMinh: i need st to eat
[5:17:40] Deadmoonlight: evoker
[5:17:41] LemonTease: He was revived and died insta
[5:17:50] Kingia: !pb
[5:17:55] Kingia: what's the command, chat?
[5:18:06] dangergame2007: how much is the repair bill for a raid night like this?
[5:18:08] Kingia: prog? monkaHmm record?
[5:18:13] snse: monkaSTEER
[5:18:13] MinhooMinh: !best
[5:18:14] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 39.4% P3 after 373 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[5:18:19] Kingia: ty, minhoo
[5:18:24] Kingia: @Dooniex catKISS
[5:18:24] Tripleify: is someone talking about Lillia
[5:18:33] Kingia: Heyge LoveTime chat
[5:19:00] pike14: @lemontease  sad
[5:19:12] Aidan_CG: @Kingia catKISS
[5:19:18] Dooniex: Suffering LoveTime
[5:19:25] phoenixdream64: waa LoveTime
[5:19:28] Autumn_Rains: bidenBlast
[5:19:36] ImGoingToTroll: whats the closest % theyg ot?
[5:19:48] Aidan_CG: !best
[5:19:49] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 39.4% P3 after 373 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[5:19:58] Tripleify: chat who would you rather have as a pet? Yuumi (cute and trained to use toilet, low maintenance), Naafiri (needs walks, weekly physical activity beyond walks, special diet), Lillia (she is in heat, constantly, pregnant, massive udders leaking milk, always naked)
[5:20:04] Kingia: Why is Chooks 485 and not 487? pepeScream
[5:20:10] lemanh123z: minhoo-chan what u eatin xddshy
[5:21:09] Aidan_CG: get seeds + come in + PepegaChat
[5:21:59] Aidan_CG: dude just fucking fly through the green ICANT what effort
[5:22:13] omnisyncd: fuck
[5:22:17] omnisyncd: waa
[5:22:18] Kingia: NOOOO
[5:22:19] lemanh123z: HAH
[5:22:21] lemanh123z: !best
[5:22:21] mimlmi: KEKW
[5:22:22] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 39.4% P3 after 373 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[5:22:28] lemanh123z: Tsk
[5:22:45] robmarlinc: did ya'll progress?
[5:23:00] Aidan_CG: @robmarlinc they only progress on the last pull of the night
[5:23:02] pike14: that was the closes one i see in sneaky stream xd
[5:23:20] omnisyncd: yeah for today it's closest
[5:23:38] robmarlinc: can't reveal strats or something? wait is this pre recorded?
[5:23:54] omnisyncd: why do people think this is a vod
[5:24:12] Aidan_CG: why would sneaky broadcast a vod of his wow raid ICANT
[5:24:24] omnisyncd: the command !best shows progress
[5:24:28] robmarlinc: yea true bro
[5:24:30] Chtuhlu: they re going for world last so they have to hide starts
[5:24:37] Chtuhlu: srats*
[5:24:57] FlyinDachshund: ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls
[5:25:03] LemonTease: HesRight
[5:25:07] meowdge: MINORSPELLINGMISTAKE
[5:25:13] phoenixdream64: MINORSPELLINGMISTAKE
[5:25:17] Chtuhlu: hesBB
[5:25:25] JessieS23: ShigurePls Clap
[5:25:57] Aidan_CG: rogues should be dismounting midair and stepping to reset fall so they can get globals in Nerdge
[5:27:25] llarxene: GIGACAUGHT
[5:27:35] XMokko: mini game
[5:27:39] segsenjoyer: is evoker best class in wow or something?
[5:28:15] FabulousWyrm: Smile
[5:28:19] Smoot1e: :)
[5:28:38] FabulousWyrm: Maaaan
[5:28:43] Aidan_CG: seed CLASSIC
[5:28:49] Aubue: Coms on
[5:28:57] Aidan_CG: streamer didn't soak Maaaan
[5:29:07] Nightbot: Sneaky games on a Starforge Systems Voyager Creator Pro! Check it out here https://starforgepc.com/sneaky
[5:29:27] pike14: how that dud revive and die insta again?
[5:30:20] Loquial: @pike14 they took revive after boss fight had moved on from platform
[5:30:52] Aidan_CG: monkaSTEER
[5:31:06] pike14: but u dont cant choose when u revive?
[5:31:11] mimlmi: KEKW
[5:32:15] omnisyncd: unfortunately you can and that guy was temporarily insane
[5:32:32] Loquial: @pike14 yeah they just timed it bad, happens Shruge
[5:32:49] omnisyncd: yeah everyone has Moments
[5:33:22] phoenixdream64: Nessie
[5:33:33] phoenixdream64: show food Looking
[5:33:36] Ramstein: sneaky i think ur super pretty 🥺
[5:33:38] rastaelmo: who's Sneaky's cameraman?
[5:33:41] omnisyncd: its just burrito dont show
[5:33:42] weisxs: FatFuck
[5:33:44] Ramstein: i know he wont read this 😔
[5:33:46] Chtuhlu: FatFuck food
[5:33:49] omnisyncd: put it away
[5:33:51] llarxene: a nice home cooked meal i see
[5:34:05] Ramstein: 🌯
[5:34:10] Aidan_CG: got that sajam chipotle burrito with extra guac?
[5:34:31] Heartuary: @Ramstein Saddies
[5:34:41] Smoot1e: FatFuck Burrito
[5:34:42] Ramstein: EXTRA GUAC?! you think he's RICH!? ok maybe he got extra guac
[5:34:51] Ramstein: @Heartuary sanjatiCry
[5:34:55] phoenixdream64: FatFuck 🌯
[5:35:48] sawcely: !best
[5:35:50] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 39.4% P3 after 376 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[5:35:57] Loquial: i cant believe the legendary for this tier isnt druid related Sadge
[5:36:03] meowdge: 10$ little cup of guac
[5:36:17] Smoot1e: LETSFUCKINGSHIT
[5:36:23] lemanh123z: MUGASHIT
[5:36:31] meowdge: LETSFUCKINGSHIT
[5:37:12] Aidan_CG: not with that attitude
[5:37:12] meowdge: you just need to keep trying
[5:37:47] Aidan_CG: that was a fuckin close seed lmao
[5:37:59] omnisyncd: YUH
[5:38:48] omnisyncd: owoCheer
[5:38:49] meowdge: YUH
[5:39:18] omnisyncd: PausersHype
[5:39:30] omnisyncd: waa
[5:39:30] Aidan_CG: Deadlole
[5:39:58] omnisyncd: !best
[5:39:58] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 39.4% P3 after 377 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[5:39:58] LV99Zapdos: MUGASHIT
[5:40:02] twismotron: FeelsProgMan
[5:40:03] nubby523: !best
[5:40:04] Loquial: New record Pog
[5:40:30] omnisyncd: the fight went further but the hp didnt go lower right?
[5:40:30] pike14: burrito of what? cheese and?
[5:40:41] mavijp: why he look like that
[5:40:49] mavijp: grill boy
[5:40:49] Ramstein: @mavijp cuz hes a qtpi
[5:41:01] Ramstein: @mavijp HELL YEAH BROTHER! KKona Clap
[5:41:05] SourGummies: @mavijp qtpW
[5:41:31] mimlmi: KEKW
[5:41:35] omnisyncd: haha let sneaky eat
[5:41:37] FabulousWyrm: !best
[5:41:38] Aidan_CG: WeirdDude
[5:41:39] omnisyncd: very considerate
[5:41:39] Morphasz1: huh
[5:41:40] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 39.4% P3 after 377 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[5:43:17] Dare47: helldivers soon or no?
[5:43:22] omnisyncd: unclear
[5:43:28] omnisyncd: maybe if we beg nicely
[5:43:39] omnisyncd: he finished yakuza
[5:43:39] Dare47: ah yes
[5:44:00] golfboy: sneaky holy shit the new YEAT released 13 minutes ago, urgent album of the year alert going out!
[5:44:07] BullseyeBrandon: Sneaky's on the front page?
[5:44:08] Dare47: i fell asleep right before he finished
[5:44:15] sneakylol: yeat?
[5:44:24] golfboy: yeat the artist
[5:44:26] itsjeffhimself: yeat THIS
[5:44:33] Eveee_x: W H OMEGALUL
[5:44:42] golfboy: #1 zoomer music maker
[5:44:47] UghDragonNinja: sneaky can chat have a bite doggoArrive
[5:44:51] Eveee_x: never heard of it
[5:45:25] MinhooMinh: least shameless self promoting chatter ever xdx
[5:45:46] Dare47: acknowledge me sneaky
[5:45:49] stewstewstewtv: xdd
[5:46:01] Nightbot: @BangusKahn -> HandsUp [warning]
[5:46:02] golfboy: @MinhooMinh i would have paid chat slaves if i was as rich as yeat
[5:46:11] SourGummies: nolook
[5:46:22] Tripleify: go turdleshaman peepoCheer go turdleshaman peepoCheer go turdleshaman peepoCheer go turdleshaman peepoCheer go turdleshaman peepoCheer go turdleshaman peepoCheer go turdleshaman peepoCheer go turdleshaman peepoCheer go turdleshaman peepoCheer go turdleshaman peepoCheer go turdleshaman peepoCheer go turdleshaman peepoCheer go turdleshaman peepoCheer
[5:46:23] Aidan_CG: paid slaves, huh Susge
[5:46:33] MinhooMinh: Sure
[5:46:35] golfboy: im progressive like that
[5:46:40] Dare47: he fucking hates me bro omg
[5:46:41] MinhooMinh: whatever you say mate.
[5:46:41] Nightbot: @BangusKahn -> HandsUp
[5:46:49] UghDragonNinja: let us have a bite now or else-! DinkDonk
[5:46:55] sneakylol: NomNom
[5:47:07] Zizonyx: stephleeCookie
[5:47:08] bicuvops: goood night chat and @sneakylol peepoSleep love you all <3
[5:47:17] Tripleify: both?!
[5:47:23] UghDragonNinja: WAYTOODANK POGCRAZY ughdraLOVE
[5:47:35] phoenixdream64: tuckk
[5:48:31] irisrainumbrella: NomNom
[5:48:33] omnisyncd: tuckk
[5:48:33] lemanh123z: DinkDonk why they not been 12 hours
[5:48:33] itsjeffhimself: gn sleep tight FeelsWowMan
[5:48:41] irisrainumbrella: @bicuvops Tuckahomie
[5:49:08] omnisyncd: ono
[5:49:26] UghDragonNinja: rest in pizza BocchiPossessed
[5:49:31] weisxs: lemanh123z u were also not timed out for 12 hours so shut up
[5:49:32] weisxs: Crungo
[5:50:00] lemanh123z: weisxs wdym everyone see im 12 hours
[5:50:16] weisxs: Sure
[5:50:20] lemanh123z: Sure
[5:51:13] Tripleify: DooniedocArrive
[5:52:10] Eveee_x: @lemanh123z Its a specific mod that times ascii out for 12 hours
[5:52:13] Eveee_x: They are not here
[5:52:25] mass_tubater: @Eveee_x theyre in the list just not active
[5:52:28] lemanh123z: MONKA they
[5:52:30] lemanh123z: xdd
[5:52:50] pike14: is hard play tank this game?
[5:53:01] golfboy: nah not really
[5:54:04] pike14: what rol is the hardest for raid bosses?
[5:54:16] FabulousWyrm: not dying
[5:54:19] FabulousWyrm: xdd
[5:54:23] Eveee_x: they're all the same
[5:54:35] Eveee_x: the whole game is hit boss don't stand in bad shit that's it
[5:55:32] lemanh123z: docJAM
[5:55:34] FabulousWyrm: MUGA
[5:55:35] lemanh123z: docJAMMER
[5:55:51] omnisyncd: owoCheer
[5:56:32] FabulousWyrm: prog MUGASHIT
[5:56:47] omnisyncd: PausersHype
[5:56:58] meowdge: CUM
[5:56:59] omnisyncd: MUGA
[5:56:59] FabulousWyrm: NOOOO
[5:57:08] PensPrez: Sneaky sounds like Max out here - clean calls!
[5:57:09] Widdy: !BEST
[5:57:10] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 37.8% P3 after 382 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[5:57:12] FabulousWyrm: wait that was prog right
[5:57:14] FabulousWyrm: MUGA
[5:57:14] meowington707: Fyrakk claimed his first soul. Our DH hit the fat "Im done, get someone else for the rest" and left our disc server mid pull LULW
[5:57:18] cometobrazilplz: Meditate  the dick stays in the balls
[5:57:22] Widdy: 382 pulls sneakyDespair
[5:57:30] omnisyncd: fkn finally
[5:57:43] FabulousWyrm: FatFuck
[5:58:05] pike14: yea i mean dont look to hard mecanicaly idk why looks so hard watching sneaky doing it
[5:58:12] summoz: people still play WoW..
[5:58:17] FabulousWyrm: it doesnt look hard
[5:58:19] FabulousWyrm: xdd
[5:58:27] Ramstein: @summoz HOLY SHIT unique comment of the decade OMEGALAUGHING
[5:58:33] summoz: @Ramstein gottem
[5:58:36] meowington707: @pike14 Looks easy but when you're playing it there's a fuckload to pay attention to especially for healers its brutal
[5:58:51] Akynam_97: you should repair gear sneaky DinkDonk
[5:58:56] Ramstein: "gOtTeM 🤪 "
[5:59:04] Nightbot: Sneaky games on a Starforge Systems Voyager Creator Pro! Check it out here https://starforgepc.com/sneaky
[5:59:04] Ramstein: @Akynam_97 nah he's not yellow yet B)
[5:59:08] golfboy: he already repaired
[5:59:11] Ramstein: oh wait he was LMFAO
[5:59:15] golfboy: oh jk
[5:59:17] fullnrgy: IS IREE
[5:59:20] Ramstein: the mount interface was blocking lol
[5:59:24] fullnrgy: it haffi bun
[5:59:27] Akynam_97: he even mounted up xdd
[5:59:31] fullnrgy: it haffi bun O O
[5:59:51] HiddenKishin: donked again
[5:59:58] Ramstein: sneaky repair pls :)
[6:00:08] Ramstein: Pog
[6:00:11] FabulousWyrm: poor
[6:00:13] fullnrgy: what they call it
[6:00:14] fullnrgy: what it name
[6:00:20] pike14: yea healers looks  hard @meowington707   but idk looks they troll a lot xd
[6:00:31] llarxene: meteos got rizz holly
[6:00:33] Adam_of_Aurae: catJAM 🌹
[6:00:46] meowington707: @pike14 this fight is a bitch with personal responsibility there are so many ways to troll
[6:00:47] FabulousWyrm: catRose
[6:01:13] meowdge: catRose
[6:01:44] fullnrgy: IT HAFFI BUN!
[6:01:46] weisxs: 7th pepsi of the week
[6:01:49] Tripleify: its pop
[6:01:49] weisxs: Sludge
[6:02:45] psylome: it's only called pop if you sleep with your cousin
[6:02:59] weisxs: WOT
[6:03:06] pike14: how u know that
[6:03:13] Tripleify: mmm no its pop
[6:03:17] psylome: it sure is
[6:03:21] drew320_: everything is coke
[6:03:24] psylome: if you're a cousin fucker
[6:03:26] Limerence___: YAWN
[6:03:37] Limerence___: this game is too damn well made
[6:03:47] Dai_Amnesia: is there an attemp counter?
[6:03:47] psylome: for the normal people around here we just call them fizzies
[6:03:51] meeevil13: what does a seed do
[6:03:53] Dai_Amnesia: attempt*
[6:03:56] psylome: !bestt
[6:03:59] psylome: fuck my ass
[6:04:01] psylome: !best
[6:04:02] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 37.8% P3 after 383 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[6:04:02] weisxs: PepeLaf
[6:04:09] FabulousWyrm: ok gachiRoll
[6:04:14] Dai_Amnesia: thanks!
[6:04:22] MinhooMinh: are you playing the answer like i recommended psylome Waiting
[6:04:32] psylome: yeah i'm wasting my time on that
[6:04:35] omnisyncd: PausersHype
[6:04:36] meeevil13: is this the same boss as yesterday
[6:04:46] omnisyncd: it will be the same boss for a month
[6:04:48] weisxs: have u actually never played the answer mr lome
[6:04:48] omnisyncd: at least
[6:04:54] FabulousWyrm: Cheergi
[6:04:55] pike14: as the last week
[6:04:57] psylome: nope
[6:05:00] lemanh123z: Heyge psylome-chan
[6:05:02] omnisyncd: owoCheer
[6:05:03] Akynam_97: @omnisyncd nah dies this pull
[6:05:06] psylome: never even touched persona 3 until portable on the psp
[6:05:09] Quick_Boy: I was here
[6:05:13] weisxs: don't play it then, they all but officially confirmed the answer as dlc
[6:05:20] psylome: which i played on my vita
[6:05:40] psylome: probably won't play it as a dlc
[6:05:42] flibbernoodle: Chat I can't sleep, does anyone wanna come and cuddle a bit?
[6:05:46] MinhooMinh: dont you want to know what happen after the end of p3 Sure
[6:05:54] psylome: no
[6:05:57] omnisyncd: owoCheer  󠀀
[6:05:57] Tripleify: @Smoot1e MINORSPELLINGMISTAKE
[6:05:58] sussybakachanuwu: PauseChamp
[6:06:02] omnisyncd: YUH
[6:06:17] MinhooMinh: alright your loss Sure
[6:06:18] weisxs: nothing really happens, its just character development
[6:06:23] Therapy2: !best
[6:06:24] sussybakachanuwu: waa
[6:06:24] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 37.8% P3 after 383 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[6:06:26] unclepecos: alooo chat
[6:06:27] psylome: i know what happens
[6:06:34] FabulousWyrm: big prog
[6:06:35] lemanh123z: I know what happens
[6:06:36] Widdy: prog? holy
[6:06:37] weisxs: that's fine then
[6:06:37] dangergame2007: omg
[6:06:38] omnisyncd: the command needs like 30 seconds to update
[6:06:45] omnisyncd: it was pojjies
[6:06:45] psylome: extra character development to already developed characters
[6:06:46] weisxs: you don't need to go thru the dogshit gameplay of the answer
[6:06:47] lemanh123z: They killed a god
[6:06:48] psylome: not interested
[6:06:50] sussybakachanuwu: prog after 2 hours POGGER
[6:06:51] lemanh123z: 3Head
[6:06:56] unclepecos: weisxs meandyou
[6:07:01] weisxs: unclepecos meandyou
[6:07:03] omnisyncd: !best
[6:07:04] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 31.7% P3 after 384 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[6:07:06] lemanh123z: lemanh123z meandyou
[6:07:14] omnisyncd: PartyPls
[6:07:18] omnisyncd: now thats fkn prog
[6:07:20] psylome: there is such as thing as overdeveloping a character okok
[6:07:22] FabulousWyrm: lemanh123z meandyou no need to do it alone
[6:07:23] Dooniex: pecos PogU
[6:07:32] unclepecos: Dooniex POGGER
[6:07:34] weisxs: I don't think they overdeveloped anyone in there
[6:07:35] unclepecos: meandyou
[6:07:41] weisxs: but nothing really happens other than that so
[6:07:41] lemanh123z: FabulousWyrm no DONTFUCKINGTOUCHME
[6:07:46] unclepecos: FabulousWyrm usandyou
[6:07:47] FabulousWyrm: ICANTTAKEITANYMORE
[6:07:49] weisxs: I don't think you're missing much
[6:08:04] Adam_of_Aurae: plinkVibe LoveTime
[6:08:07] psylome: i think yukari becoming less standoffish over the course of the main story, and then becoming even more aggressive than before
[6:08:11] psylome: just to reign her back in
[6:08:17] psylome: is over developing a character
[6:08:25] weisxs: sadly you're wrong
[6:08:33] weisxs: but its ok to be wrong
[6:08:37] Eveee_x: Can we rename essaying to psylome
[6:08:41] unclepecos: overedeveloping a character Really
[6:08:59] psylome: you're right. her blowing up at aigis over missing the MC isn't regarded as terrible
[6:09:01] psylome: my bad
[6:09:02] omnisyncd: OOOOBANG
[6:09:08] FabulousWyrm: how about some overdeveloped BOOBA
[6:09:12] weisxs: glad you realized that yourself happi
[6:09:12] DahnGore: bro the automotons are fucking attacking and youre wiping to this bird???
[6:09:29] unclepecos: he hit you with the happi its actually all over for you
[6:09:36] unclepecos: id just retire from twitch chatting immediately
[6:09:36] psylome: oh well
[6:09:45] lemanh123z: happi
[6:10:05] lemanh123z: WAIT can we play fmc in p3r ?
[6:10:10] psylome: no
[6:10:15] MinhooMinh: stop typing lemanh
[6:10:16] lemanh123z: DOCING
[6:10:21] swordislife: nice smolder gameplay
[6:10:22] weisxs: stop typing lemanh
[6:10:24] MinhooMinh: you are embarrasing me
[6:10:31] psylome: yeah
[6:10:39] lemanh123z: Sadding alright imma back to corner
[6:10:39] psylome: he's the one embarrassing you
[6:10:57] psylome: all i see rn is two FatFuck s bullying some little guy
[6:11:38] lemanh123z: imNOTcrying
[6:11:42] Quick_Boy: little kekw
[6:11:45] weisxs: the thing here is
[6:11:48] weisxs: lemanh deserves it
[6:11:50] weisxs: OkayMan
[6:11:56] phoenixdream64: lil bro FeelsWeakMan
[6:12:06] lemanh123z: FeelsWeakMan wtf weisxs
[6:12:07] psylome: my mistake
[6:12:10] psylome: please continue i guess
[6:12:16] phoenixdream64: yeah just continue
[6:12:18] phoenixdream64: NODDERS
[6:12:27] Niruz: gachiBASS SEED gachiBASS SPREAD
[6:12:28] Quick_Boy: go on
[6:12:29] Eveee_x: ReallyGun lemanh123z
[6:12:36] LamFGC: keepbeingMean
[6:12:45] psylome: i have some chocolate covered pretzels anybody want some
[6:12:51] weisxs: docPls me during fall on school
[6:12:53] jambagei: cum
[6:13:25] Adam_of_Aurae: happi
[6:13:36] pike14: i want the sneaky pretzel
[6:13:49] psylome: pictomancer is a real job
[6:13:52] psylome: that they are adding
[6:13:53] aitqwa: @sneakylol how did the raid wipe?
[6:13:59] psylome: and it's not the limited job
[6:14:10] Runesavaan: Yeah the limited job is Beastmaster
[6:14:23] psylome: somehow beastmaster is more meme than pictomancer
[6:14:43] Runesavaan: Nothing will ever top how fun BLU is thoughh
[6:15:06] psylome: let's call it fun
[6:15:09] psylome: how about this
[6:15:13] psylome: you know what would be fun.
[6:15:21] psylome: adding another fucking tank to the roster UltraMad
[6:15:23] Adam_of_Aurae: owoCheer
[6:15:33] plxgue99: how long has he been doing this raid for? it feels like weeks now borpaCheck
[6:15:34] Therapy2: that hunter ICANT
[6:15:38] Runesavaan: Yeah they are due for another tank job
[6:15:58] psylome: Really so you'll sign my petition to scrap pictomancer in favor of another tank job ?
[6:16:29] FabulousWyrm: Despairge
[6:16:30] pike14: @plxgue99 i feel was like months now
[6:16:35] fullnrgy: my mount is called sparkle mistress
[6:16:52] Deadmoonlight: !best
[6:16:54] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 31.7% P3 after 385 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[6:17:00] psylome: ICANT
[6:17:02] Therapy2: is over one month and a half for tindral already i think
[6:17:17] omnisyncd: they cleared smoldy jan 18th
[6:17:18] fullnrgy: tidal?
[6:17:27] aitqwa: shit
[6:17:28] omnisyncd: so just under a month
[6:17:40] MOXP: the usual suspects CLASSIC
[6:17:55] psylome: does it really count as a "clear" when all 20 of them bought the run ?
[6:17:55] JustBrandan_: What you eating? Susge
[6:18:01] Adam_of_Aurae: YEP TeaTime never sometimes always
[6:18:08] 0600208: LOLW
[6:18:11] Deadmoonlight: JAJAJAJA WithTea
[6:18:18] Adam_of_Aurae: veryCat
[6:18:35] meowdge: wtf true
[6:18:35] psylome: veryCat
[6:19:04] Deadmoonlight: so who dies first? guild or tswift? ABOBA
[6:19:07] psylome: LOLW that was funny
[6:19:18] psylome: 20 buyers more like 20 die-ers LOLW
[6:19:26] MOXP: LOLW
[6:19:29] psylome: HAHAHA sneaky guild so funny
[6:19:33] Deadmoonlight: LOLW
[6:19:34] JustBrandan_: Weirdga
[6:19:39] Adam_of_Aurae: happ
[6:19:41] weisxs: 10 more minutes
[6:19:43] weisxs: OkayMan
[6:19:46] wesleymelon: Meteos has the weirdest looking buttcheek
[6:19:57] psylome: 10 long minutes
[6:19:59] psylome: man1
[6:20:02] pike14: win or quit  xd
[6:20:03] weisxs: Sludge 10 more minutes
[6:20:06] Ramstein: Industrial Light & Magic YEP
[6:20:11] psylome: and then WHAT
[6:20:17] psylome: ICANTTAKEITANYMORE what's next
[6:20:18] Limerence___: peepoSleepy play yakuza already
[6:20:24] psylome: yakuza is over
[6:20:30] wesleymelon: Yakuza ended limerence
[6:20:33] weisxs: he said he'd to a legendary ng+ run of yakuzer
[6:20:35] sneakylol: we beat yakuza Susge ...
[6:20:40] ElementalZero: is it democracy
[6:20:42] wesleymelon: Kiryu is DEADge and Ichiban is GAYge
[6:20:42] psylome: ok?
[6:20:45] Limerence___: fuck you sneaky
[6:20:47] Deadmoonlight: sidequests and karaoke modCheck
[6:20:48] weisxs: hesRight
[6:20:52] weisxs: fuck you sneaky
[6:20:53] Therapy2: 28 days of tindry proggy poggy
[6:20:57] Adam_of_Aurae: @Limerence___ WeirdCat
[6:21:02] fullnrgy: wtf?
[6:21:14] wesleymelon: Sneaky would you drink coffee made with hotdog water
[6:21:18] Limerence___: p3 next i guess peepoSleepy
[6:21:32] weisxs: p3 Pointless
[6:21:42] psylome: you think anybody watches your stream to know you actually beat a game for once in your fucking life sneaky? "we beat yakuza" like anybody is supposed to know when you drop every single player game less than 15 minutes after starting it up for the first time. congrats dude on finally finishing a single fucking game for once in your life i'm real proud of you
[6:21:46] psylome: ThankEgg fin
[6:21:50] Deadmoonlight: its relink time with Slinkyzz Waiting
[6:21:59] Adam_of_Aurae: meowJAMJAM
[6:22:03] charle97: sneaky likes hotdog water
[6:22:41] psylome: pasta judges must be sleeping from how boring wow is
[6:22:50] omnisyncd: xdd
[6:23:02] Therapy2: wow is fun :(
[6:23:09] pike14: is not boring if u win @psylome
[6:23:14] psylome: mods i found one
[6:23:24] psylome: mods @Therapy2 this is the guy
[6:23:32] Akynam_97: @psylome maybe it's just a bad pasta Shruge
[6:23:42] fullnrgy: B)
[6:23:43] Therapy2: is fun to listen while sleeping those BLIPS from the addons are really funny while dreaming
[6:23:47] psylome: @psylome WOT what are you saying
[6:23:57] MOXP: type 1 if you enjoy sneaky playing the wow
[6:23:58] MOXP: 1
[6:24:36] ElementalZero: 2
[6:24:38] Limerence___: 2
[6:24:44] Therapy2: @MOXP watching him stuck on tindral got old, cant they just make the boss health reach 0 or something
[6:24:47] MaliqueDon: how many attempts is this
[6:24:51] JessieS23: unclepecos Heyge SALAMIhand LoveTime
[6:24:53] psylome: can we please get 1 more pull
[6:24:57] Therapy2: @MaliqueDon !best
[6:25:06] Akynam_97: i am starting to believe sneaky's chip bag is infinite
[6:25:09] MaliqueDon: !best
[6:25:13] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 31.7% P3 after 388 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[6:25:14] meowdge: i wish
[6:25:16] pike14: its not fun to watch a month for the same boss xd
[6:25:23] pike14: and never win it
[6:25:25] JessieS23: guys stop trying to make dicks in chat dudee
[6:25:26] pike14: xd
[6:25:33] MOXP: @MOXP I think they are working on it :D
[6:25:33] psylome: OTL
[6:25:37] JustBrandan_: ???
[6:25:38] MaliqueDon: 388 PogO
[6:25:45] psylome: gkick that loser
[6:25:56] fullnrgy: yea ban him
[6:26:16] JessieS23: unclepecos WAYTOODANK
[6:26:32] Adam_of_Aurae: WatchingStream how will they adapt to these impossible mechanics?
[6:26:42] unclepecos: NOOOO
[6:26:42] psylome: what are you doing
[6:26:50] fullnrgy: wink wink
[6:26:51] unclepecos: A q p
[6:26:52] unclepecos: ......w
[6:26:54] FabulousWyrm: WAYTOODANK SALAMIhand RainTime MLADY0 LoveTime JailTime MathTime RaveTime
[6:26:57] unclepecos: god damn it docnotL
[6:27:02] weisxs: did someone hack pecos
[6:27:05] weisxs: what is he doing
[6:27:10] unclepecos: that was the right placement
[6:27:11] psylome: he on the grip
[6:27:13] JustBrandan_: Susge chat
[6:27:14] unclepecos: non runescapers in chat dudee
[6:27:15] wesleymelon: a q p
[6:27:16] wesleymelon: --w
[6:27:19] omnisyncd: tattoos are vulnerable to sun damage...
[6:27:20] fullnrgy: birthright
[6:27:21] wesleymelon: Can't perfect it shit is ruined
[6:27:23] Xyrsace: is this stream real or is it AI generated
[6:27:25] Xyrsace: anyone know
[6:27:30] wesleymelon: I might go back to runescape idk wh at hte fuck to do though
[6:27:31] unclepecos: the w is just too wide docnotL
[6:27:32] Xyrsace: has anyone seen @psylome
[6:27:33] JessieS23: unclepecos I remember doing this in runescape LIFE
[6:27:40] wesleymelon: We q p we w
[6:27:45] unclepecos: hesRight
[6:27:47] Xyrsace: !followage @unclepecos @morgpie
[6:27:47] StreamElements: @Xyrsace, unclepecos is not following morgpie
[6:27:47] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 31.7% P3 after 389 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[6:27:51] wesleymelon: Might just grind gauntlet for money idk
[6:27:52] Xyrsace: awkwardddddd
[6:27:53] unclepecos: @JessieS23 LIFE im doing it right now
[6:28:02] wesleymelon: So tired of doing TOA
[6:28:02] unclepecos: Xyrsace isnt that the titty streamer
[6:28:10] omnisyncd: 389 seems like a lot of pulls but guilds are ranging 400-600 pulls for tswift
[6:28:13] Xyrsace: AWKKKKKKKKKKKKKKKKKKKKWARDDDDD
[6:28:16] fullnrgy: the fuck is a tindral sageswift
[6:28:18] wesleymelon: taylor swift
[6:28:21] JessieS23: THISGE
[6:28:23] fullnrgy: sounds sexual
[6:28:23] golfboy: sneaky said 420 at about 200 pulls in
[6:28:24] unclepecos: Xyrsace check again
[6:28:29] wesleymelon: I keep reading the title as mythic taylor swift
[6:28:33] Xyrsace: !followage @unclepecos @morgpie
[6:28:33] StreamElements: @Xyrsace, unclepecos has been following morgpie for  16 secs
[6:28:36] unclepecos: hehe
[6:28:37] golfboy: maybe he was truly the sentientAI all along
[6:28:39] unclepecos: HEHE
[6:28:39] Augumon: Sludge
[6:28:49] JustBrandan_: !following
[6:28:52] JustBrandan_: !follower
[6:28:54] unclepecos: !followage
[6:28:55] StreamElements: @unclepecos, unclepecos has been following sneakylol for  5 years 3 months 18 days 22 hours
[6:28:55] wesleymelon: Why is it so hard why can't the whole guild just take adderall like snekay and meteos?
[6:28:56] fullnrgy: @golfboy under review
[6:28:59] JustBrandan_: !followage
[6:29:00] Limerence___: sneaky got some hug triceps HOLY
[6:29:05] Nightbot: Sneaky games on a Starforge Systems Voyager Creator Pro! Check it out here https://starforgepc.com/sneaky
[6:29:13] fullnrgy: @Limerence___ to hug you with
[6:29:22] Xyrsace: is @sneakylol a hot tub streamer
[6:29:26] Xyrsace: anyone know
[6:29:26] Limerence___: peepoShyButPeepoHasToFeedHisFamily @fullnrgy
[6:29:33] Adam_of_Aurae: owoCheer !
[6:29:35] fullnrgy: @Xyrsace this saturday?
[6:29:36] wesleymelon: sneaky is a chocolate fondue streamer
[6:29:40] Ramstein: south park has only gotten better with time, what is this guy talking about ramste2WTF
[6:29:47] Xyrsace: choclate fondue streamer?
[6:29:53] Adam_of_Aurae: !best
[6:29:53] Xyrsace: i heard that category is hot right now
[6:29:56] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 31.7% P3 after 390 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[6:29:58] wesleymelon: it is very hot
[6:30:04] Xyrsace: fondue hot
[6:30:06] fullnrgy: @Limerence___  i would get a 10KPC just to read you
[6:30:11] unclepecos: 390 pulls not even 50% WOT
[6:30:18] fullnrgy: alienPls TakingNotes ShyTime
[6:30:19] wesleymelon: thats it im playing runescape again
[6:30:26] Xyrsace: can fondue be the new term we use when @sneakylol is on a killing spree in league
[6:30:28] JustBrandan_: !followage
[6:30:28] Adam_of_Aurae: Listening I detect residual congestion
[6:30:28] StreamElements: @YaBoiSushi_, yaboisushi_ has been following sneakylol for  1 year 1 month 24 days 19 hours
[6:30:29] Zephyreth: dejj
[6:30:30] unclepecos: @wesleymelon LETSFUCKINGSHIT
[6:30:30] Xyrsace: omg hes going fondue
[6:30:30] omnisyncd: KEKW nice last pull
[6:30:32] JustBrandan_: GG boys
[6:30:36] fullnrgy: hope u get to escape the rune this time wesley
[6:30:39] wesleymelon: @Xyrsace fondue'd
[6:30:41] Xyrsace: sneaky is fondue right now
[6:30:42] fullnrgy: keep trying
[6:30:44] wesleymelon: @fullnrgy oh you never escape it
[6:30:46] JustBrandan_: Stream over Sadge
[6:30:47] dimpie___: waa
[6:30:58] Xyrsace: this stream is going fondue
[6:31:03] wesleymelon: the only t hing i havne't done in osrs so far is inferno and dt2
[6:31:06] omnisyncd: helldive or see a different kind of p3?
[6:31:06] fullnrgy: @wesleymelon i am currently a knight online and has been for a cuppa years
[6:31:06] wesleymelon: cant be arsed
[6:31:14] Adam_of_Aurae: woah the Amirdrassil hearthstone
[6:31:16] Morphasz1: woah
[6:31:17] M0wgli: this song is such a banger
[6:31:18] Xyrsace: @sneakylol thoughts on fondue?
[6:31:20] wesleymelon: ah i see you are a sir cumcision
[6:31:24] JustBrandan_: uuh
[6:31:24] unclepecos: sneaky do you have a soul patch
[6:31:27] unclepecos: what is that shadow on your chin
[6:31:29] foxetto: futa swift pojjies
[6:31:35] Deadmoonlight: finally is time for Master Detective Archives: RAIN CODE Waiting
[6:31:35] wesleymelon: dried ballsack
[6:31:36] weisxs: sneaky do you have a bald patch
[6:31:38] JustBrandan_: Persona stream time PogO
[6:31:40] Adam_of_Aurae: flushE
[6:31:41] wesleymelon: sneaky how wrinkly is your inari sack
[6:31:43] Xyrsace: sneaky is sponsored by a shaving cream company so hes growing a soul patch
[6:31:45] pike14: pls read the tutorial for the boss xd
[6:31:46] unclepecos: weisxs he does
[6:31:46] dimpie___: PausersHype
[6:31:50] weisxs: Baldge
[6:31:54] unclepecos: Baldge
[6:31:58] Xyrsace: i think soup patches are against ToS\
[6:32:03] JustBrandan_: WE ARE PHANTOM THIEVES
[6:32:18] weisxs: nono we're sees now
[6:32:18] Xyrsace: latest season of futurama was cancelled i heard
[6:32:22] pike14: kdrama she say?
[6:32:24] Xyrsace: aqua man season 4 announced
[6:32:26] wesleymelon: Was it?
[6:32:29] fullnrgy: @wesleymelon as pretty as the most beautiful rose to smell
[6:32:34] Xyrsace: yes
[6:32:38] wesleymelon: I didnt watch the newest season of futurama it seemed pretty fucking cringe ngl
[6:32:38] JustBrandan_: Bedge its time....
[6:32:43] KatAlicia: letsssss gaming begin
[6:32:44] JustBrandan_: Stream is over.
[6:32:44] Morphasz1: is it time to spread democracy?
[6:32:45] JustBrandan_: Sadge
[6:32:45] Xyrsace: what does gg mean
[6:32:46] ElementalZero: WHAT TIME IS IT
[6:32:48] Deadmoonlight: will u watch LEC tomorrow? MyHonestReaction
[6:32:49] Xyrsace: gamer girl?
[6:32:50] Deadmoonlight: or vct MyHonestReaction
[6:32:50] KatAlicia: its time to game
[6:32:52] wesleymelon: gchocolate gfondue
[6:32:54] Xyrsace: because then im a gg
[6:32:57] Adam_of_Aurae: catWait what's next
[6:33:02] pike14: well the stream start now
[6:33:05] phoenixdream64: WeWaiting
[6:33:09] Morphasz1: SWEAT LIBERTY MY FUCING ARM
[6:33:11] Xyrsace: remember when @sneakylol used to call himself a Lost Ark player
[6:33:12] Adam_of_Aurae: happie
[6:33:13] JustBrandan_: sneaky leaving us Sadge
[6:33:14] Xyrsace: until he gave up
[6:33:14] Hawqe: wifeCheck weisxs
[6:33:15] KatAlicia: what are we playing next
[6:33:20] Hawqe: wifeCheck psylome
[6:33:20] weisxs: WAIT
[6:33:21] unclepecos: sneaky is the super citizen version of helldivers worth it
[6:33:28] Xyrsace: @sneakylol have you ever played Persona 5 Strikers
[6:33:28] pike14: hi sneaky thanks for the pre recorded raids @sneakylol
[6:33:29] omnisyncd: you beat so many games theres not many left
[6:33:31] Xyrsace: Yakuza 2?
[6:33:33] Deadmoonlight: rain code time Waiting or relink
[6:33:33] Zephyreth: xdd
[6:33:35] wesleymelon: play nipplles
[6:33:38] Hawqe: weisxs who would you use your black swan with that is not a dot unit
[6:33:39] JustBrandan_: Back to league of legends Sadge
[6:33:41] omnisyncd: america
[6:33:43] Xyrsace: bathroom streamer
[6:33:44] Zephyreth: america
[6:33:44] Adam_of_Aurae: wrrr yo psylome hop on the call
[6:33:45] Eveee_x: Finally wow is over happi
[6:33:45] ElementalZero: yay
[6:33:46] charle97: freedom!
[6:33:48] JustBrandan_: MURRRICA
[6:33:49] weisxs: docShrug idk
[6:33:49] Adam_of_Aurae: wrrr it's democracy time
[6:33:50] phoenixdream64: america
[6:33:53] GeneslsRhapsodos: what is democracy?
[6:33:54] MARTYWANNAPARTY: lady liberty
[6:33:56] Xyrsace: taking bets at how long @sneakylol is going tog row his hair
[6:33:56] Hawqe: wdym idk
[6:34:02] Adam_of_Aurae: @GeneslsRhapsodos Helldivers 2
[6:34:03] Hawqe: did you not pull her
[6:34:05] Adam_of_Aurae: america
[6:34:08] weisxs: i'm only using dot units with her
[6:34:10] GeneslsRhapsodos: ah ok
[6:34:11] Xyrsace: mods can we get a predicition of how long @sneakylol hair is right now
[6:34:14] Xyrsace: mods?
[6:34:14] Hawqe: meta slave
[6:34:18] weisxs: yes
[6:34:23] Limerence___: YAWN
[6:34:23] Zephyreth: america FREEDOM!
[6:34:27] Eveee_x: Play yakuza
[6:34:35] Hawqe: I am very tempted to pull her
[6:34:37] Limerence___: yakuza Despairge
[6:34:45] Hawqe: but sam might turn out to be a wind dps
[6:34:46] Xyrsace: prediction: is @sneakylol hair longer or shorter than 24 inches
[6:34:48] wesleymelon: yakuza is ovefr guys the third dissolution happened
[6:34:49] Hawqe: not a fire one
[6:34:53] Hawqe: ICANTTAKEITANYMORE
[6:35:02] wesleymelon: sneaky's butthole braid is 30 inches
[6:35:04] kether0: OverSlept
[6:35:10] Xyrsace: @kether0 good luck
[6:35:11] llarxene: more tekken MUGA
[6:35:15] weisxs: kether0 meandyou
[6:35:17] kether0: Xyrsace good luck
[6:35:18] kether0: weisxs meandyou
[6:35:20] Xyrsace: @kether0 do you know how long @sneakylol hair is
[6:35:24] Xyrsace: longer or shorter than 24 inches
[6:35:27] Hawqe: hiiiiiiiiiiii kether0 meandyou
[6:35:30] kether0: is this persona 5 strikers
[6:35:32] psylome: WAIT
[6:35:34] kether0: Hawqe HI
[6:35:37] psylome: i'm so tired why am i here
[6:35:42] phoenixdream64: Sludge
[6:35:44] Hawqe: psylome
[6:35:46] weisxs: tuckk lome
[6:35:47] phoenixdream64: you are here
[6:35:50] phoenixdream64: for freedom
[6:35:51] phoenixdream64: america
[6:36:00] psylome: WAIT
[6:36:00] Xyrsace: if anyone needs me, message me at @psylome . im over at his house right now (we're neighbours)
[6:36:06] Xyrsace: (we share the same wifi)
[6:36:09] shakingfromstarvation: kabuyaWhat
[6:36:19] Xyrsace: (he doesn't pay to use my wifi connection)
[6:36:23] Limerence___: YAWN
[6:36:30] Zephyreth: Suske
[6:36:38] Xyrsace: (i told him he needs to give me $20 for last month because we went over our bandwidth limit)
[6:36:45] Xyrsace: (he downloads alot of torrents)
[6:36:46] psylome: WAIT it appears i have been bamboozled again
[6:36:51] pike14: @xyrsace  what he paid for the service?
[6:36:57] phoenixdream64: he is taking a shit i guess WAIT
[6:36:59] Hawqe: who do you use
[6:37:03] phoenixdream64: ITWONTCOMEOUT
[6:37:05] Hawqe: with your black swan
[6:37:05] psylome: for what
[6:37:09] Xyrsace: (i pay for the service. he just "borrows" my wifi)
[6:37:09] psylome: kafka and ruan mei
[6:37:11] Hawqe: that isnt a dot unit
[6:37:13] FlyinDachshund: @RisaGayle you do any gaming?
[6:37:15] sussybakachanuwu: Prayge sneakyArrive
[6:37:22] psylome: ruan mei
[6:37:26] Xyrsace: (he says my router gives a better signal than his)
[6:37:32] FlyinDachshund: ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls
[6:37:33] Hawqe: so i just
[6:37:34] Cocoabun_: are prime subs bugged? when i go to sub it doesnt give me option and i dont have any subs
[6:37:36] MOXP: That is NOT a number 1 that's for sure
[6:37:40] Hawqe: put anything with black swan and ruan mei
[6:37:42] Hawqe: and win?
[6:37:44] psylome: no
[6:37:48] psylome: well
[6:37:55] psylome: in the newest PF yeah
[6:37:56] unclepecos: COCAINER
[6:37:57] unclepecos: COCAINER COCAINER
[6:37:58] unclepecos: COCAINER COCAINER COCAINER
[6:38:00] unclepecos: COCAINER COCAINER
[6:38:01] LemonTease: G
[6:38:01] unclepecos: COCAINER
[6:38:04] psylome: but only because of the mod attached to it
[6:38:05] Hawqe: G Clap
[6:38:05] Zephyreth: Prayge sneakyArrive
[6:38:05] unclepecos: dudee
[6:38:08] kether0: G
[6:38:09] Xyrsace: @followage @unclepecos @psylome
[6:38:09] weisxs: COCAINER Clap
[6:38:10] kether0: wtfwtfwtf
[6:38:13] MOXP: G Clap
[6:38:15] psylome: WideDude
[6:38:15] aloudasian: need to to go to sleep btw
[6:38:18] Xyrsace: !followage @unclepecos @psylome
[6:38:19] StreamElements: @Xyrsace, unclepecos is not following psylome
[6:38:20] LemonTease: G clapped
[6:38:21] llarxene: wrrr
[6:38:21] weisxs: I blocked the other dude so you made it on my screen Stronge
[6:38:23] Xyrsace: susssssssssssssssssssssssssssss
[6:38:33] unclepecos: Stronge true homie
[6:38:34] Hawqe: weisxs is a real homie Stronge
[6:38:38] perfectexecution_: @sneakylol play dota 2
[6:38:39] unclepecos: hawky meandyou
[6:38:43] psylome: o7 LemonTease big Pog unclepecos
[6:38:44] Deadmoonlight: Helldivers 2 and Persona3reload servers are down FYI
[6:38:48] Hawqe: psylome what would you do if sam was wind and not fire
[6:38:48] omnisyncd: HI
[6:38:50] unclepecos: LETSGO
[6:38:50] Xyrsace: @sneakylol can we get a channel prediction of how long your hair is
[6:38:51] sussybakachanuwu: Sadge no sneakyArrive
[6:38:52] JustBrandan_: long ass dump you take
[6:38:53] ParagonPoe: Heyge
[6:38:55] Adam_of_Aurae: holaaa
[6:38:57] psylome: pull him
[6:38:57] Hawqe: unclepecos, peccy meandyou
[6:38:58] Xyrsace: longer or shorter than 24 inches
[6:38:59] weisxs: Helldivers 2 and Persona3reload servers are down FYI
[6:39:00] kether0: FatFuck
[6:39:01] psylome: balde falling off
[6:39:02] LemonTease: o7
[6:39:05] phoenixdream64: ITCAMEOUT
[6:39:07] unclepecos: blocking all other 8 chatters in this stream so i never fail a pyramid again
[6:39:12] pike14: can ban @psylome  he need go to sleep
[6:39:13] Xyrsace: do you have a boudet
[6:39:13] JustBrandan_: Did you wash hands?
[6:39:14] LemonTease: SNIFFA Not that clean
[6:39:17] gigamonster256: !tnahc
[6:39:17] Nightbot: ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟʎʞɐǝuS uoɯɯns oʇ ʇuɐɥɔ sᴉɥʇ ǝsn I 'ʎʞɐǝl sᴉ ǝloɥʇʇnq ʎɯ 'llɐɯs sᴉ ʞɔᴉp ʎW ﾟ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ
[6:39:18] Xyrsace: if so what model
[6:39:20] swordislife: LETSFUCKINGSHIT
[6:39:20] Adam_of_Aurae: CatCozy TeaTime
[6:39:22] psylome: pike14 the truest homie
[6:39:23] Eveee_x: Play yakuza @sneakylol
[6:39:23] unclepecos: sneaky do you ever hate when you use a bidet and even after standing up your butthole is all wet
[6:39:24] Hawqe: wawas
[6:39:24] Deadmoonlight: yakuza sidequests Despairge
[6:39:25] Hawqe: wawas wawas
[6:39:26] Smoot1e: byeeeeeeeeee FlyinDachshund
[6:39:27] Hawqe: wawas wawas wawas
[6:39:28] Hawqe: wawas wawas wawas wawas
[6:39:30] Hawqe: wawas wawas wawas
[6:39:31] Hawqe: wawas wawas
[6:39:33] Hawqe: wawas
[6:39:33] psylome: end stream Prayge
[6:39:35] unclepecos: wawas Clap
[6:39:38] FlyinDachshund: ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls ShigurePls
[6:39:39] psylome: wawas Clap
[6:39:39] meowdge: kawaii dump
[6:39:41] Xyrsace: @sneakylol can we make fondue that new hype word
[6:39:47] Xyrsace: Persona 5 Strikers
[6:39:48] FlyinDachshund: @Smoot1e catRose
[6:39:48] JustBrandan_: yes
[6:39:49] Adam_of_Aurae: Jump !
[6:39:49] aloudasian: what dogshit game will he play today
[6:39:50] MOXP: Sea of Stars Prayge
[6:39:51] RizenDeath: who's this we?
[6:39:51] llarxene: im BLANKIES rn
[6:39:51] Zephyreth: america
[6:39:56] Deadmoonlight: tartarus?
[6:40:00] psylome: yeah
[6:40:01] Xyrsace: ff7 rebirth demo
[6:40:03] psylome: p3r benched
[6:40:10] psylome: so shameless this fucking coward streamer
[6:40:10] Deadmoonlight: ff7 demo Waiting
[6:40:12] 0600208: dive THIS
[6:40:12] Xyrsace: yugioh tcg
[6:40:14] Hawqe: @Xyrsace are you hacked?
[6:40:17] Xyrsace: ff7 demo
[6:40:17] kether0: tartarus ICANTTAKEITANYMORE
[6:40:20] weisxs: pepeNuke
[6:40:21] iimDavu: Daily FatFuck Check
[6:40:30] Hawqe: FatFuck 7 reporting for duty
[6:40:30] pike14: do u gamble in some casino ?? @sneakylol
[6:40:31] Xyrsace: @Hawqe IM PSYLOME
[6:40:48] llarxene: sweet liberty CUM
[6:40:51] Deadmoonlight: WOT
[6:40:55] psylome: can we get an invite for a day 1 ?
[6:40:55] unclepecos: dude literally lives in vegas
[6:40:56] Xyrsace: i heard @sneakylol is moving to Kick
[6:40:58] Xyrsace: thoughts
[6:41:00] FlyinDachshund: @sneakylol do this irl ShigurePls
[6:41:00] unclepecos: if youre not at the slot machines 4 hours a day
[6:41:01] phoenixdream64: maybe sneaky wants to finish persona on that special day thats why he is not playing rn FeelsWeakMan
[6:41:03] unclepecos: why are you even there?
[6:41:10] KumPossible: man of poker stream when @sneakylol ?
[6:41:12] Adam_of_Aurae: @Xyrsace pleep
[6:41:13] MOXP: "Super Earth" really? LOLW
[6:41:18] iimDavu: what persona
[6:41:19] FlyinDachshund: do this irl ShigurePls do this irl ShigurePls do this irl ShigurePls
[6:41:24] JustBrandan_: super earth Pog
[6:41:26] Xyrsace: this isnt lost ark
[6:41:27] Xyrsace: or is it
[6:41:43] aloudasian: how about u wait for me to finish this chaos dungeon
[6:41:44] Hawqe: what the ShigurePls Looking
[6:41:53] kether0: shgiru
[6:41:56] kether0: MINORSPELLINGMISTAKE
[6:41:57] Hawqe: MINORSPELLINGMISTAKE
[6:41:58] phoenixdream64: MINORSPELLINGMISTAKE
[6:41:58] kether0: ShigurePls
[6:42:02] perfectexecution_: @sneakylol wait this isn’t the cute anime game you usually play :(
[6:42:09] unclepecos: hesRight
[6:42:10] phoenixdream64: hesRight
[6:42:14] MOXP: I have a quest too: Watch 0 Defend Campaigns
[6:42:16] ntatc: I've been doing at least suicide because I want purple samples
[6:42:17] weisxs: hesRight
[6:42:20] JustBrandan_: hesRight
[6:42:21] Hawqe: !best
[6:42:22] Nightbot: Twenty Buyers's best percent on Mythic Tindral Sageswift, Seer of the Flame is 31.7% P3 after 391 pulls. warcraftlogs.com/guild/progress/594960?zone=35
[6:42:29] Hawqe: 8% HOLY
[6:42:29] despairge: hesRight
[6:42:35] unclepecos: sneaky listen to your chatter perfectexecution_
[6:42:37] MOXP: hesRight
[6:42:41] omnisyncd: only 3 good pulls but big prog at least
[6:42:47] darth_ted: DEMOCRACY
[6:42:53] FlyinDachshund: do this irl ShigurePls do this irl ShigurePls do this irl ShigurePls 󠀀
[6:42:55] CakeBud: orc massage 2
[6:42:55] Hawqe: Honkai star rail
[6:42:55] despairge: Orcs Massage
[6:43:01] despairge: @CakeBud HOLY
[6:43:03] Hawqe: CakeBud meandyou i missed uuuu
[6:43:07] psylome: hawqe
[6:43:08] perfectexecution_: orc massage is so uwu
[6:43:09] CakeBud: flushE 🤙
[6:43:10] omnisyncd: WHERE slinky
[6:43:11] psylome: WAIT did you pull for mid swan
[6:43:16] Smoot1e: do this irl ShigurePls do this irl ShigurePls do this irl ShigurePls 󠀀
[6:43:17] Hawqe: fuck no
[6:43:18] Johnny_Sh0w: lickR lickL
[6:43:20] Hawqe: i am tempted tho
[6:43:24] psylome: WAIT
[6:43:26] phoenixdream64: waa
[6:43:27] unclepecos: elisWow 🤙 ALOHAAA
[6:43:37] unclepecos: i saw something on twitter
[6:43:49] unclepecos: that buses in hawaii have a little aloha hand thingy emoji displayer at the back
[6:43:50] LemonTease: How big were they
[6:43:55] unclepecos: and if youre nice to them and let them merge or something
[6:43:57] foxetto: ShigurePls
[6:44:05] unclepecos: the bus drivers can give you a aloha thingy
