[0:00:13] iNSANEono: OOOO
[0:01:06] nicolord234: what is the best gold farm for warriors if any? jus reroll?
[0:01:07] Bungybounce: wag1 moo
[0:06:48] nordman8: barrens TwitchConHYPE
[0:09:11] iNSANEono: catJAM
[0:10:09] Stebor: Is STV working correctly now Mn?
[0:11:49] scadattle: good day moo how we doing m8
[0:12:48] exec92: feenaly payoHero
[0:17:16] craftermain: muted ?
[0:17:35] exec92: youre muted crafter yes
[0:17:38] exec92: Kappa
[0:17:47] craftermain: blissard
[0:17:49] onemaxy: hiding win trading
[0:18:37] Zarter: !server
[0:18:37] Nightbot: Gehennas (Wrath) Living Flame (SoD)
[0:19:21] SLlCY: zulpJAM
[0:23:07] sahhe: Kotu / Sam Goku pogt
[0:25:55] danztah: did u notice ur first hamstring not applying even tho it didnt miss or so?
[0:26:15] Iratic: gotta love the no registrys
[0:26:37] exec92: connect
[0:28:58] Bick13: !prebis
[0:29:11] Bick13: !bis
[0:36:05] Parametik: Do you ever feel constantly rage starved as arms?
[0:36:11] FaroZod: @Bick13 !p2bis
[0:36:16] Psmiffnwesson: wait what
[0:36:20] Psmiffnwesson: i did not know they could
[0:36:26] exec92: BabyRage
[0:38:28] q3tourney4: holy shit the servers are shitting themselves
[0:41:21] itslarsson9: pepeMeltdown
[0:41:26] thatragingarab: what boots u got?
[0:41:55] thatragingarab: hmm are u gonna eventually get plate for pvp or u gonna just stick with leather?
[0:42:02] FaroZod: when ab rep farm?
[0:42:10] FaroZod: getting that 64-0  stat
[0:42:33] JUICY604: how much rep u get for AB win anyways. AB seemed broken
[0:42:59] TheWeezy: !talents
[0:43:00] Nightbot: dw: https://sixtyupgrades.com/sod/set/6EiRDwjQM1PL5iFAC1EqHr 2h: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[0:43:02] JonesJB: is that an addon or a WA for the event timers
[0:46:15] Norcal90: which mount u gettin moo raptor or cat?
[0:46:38] cosminm06: @Norcal90 stupid q
[0:46:57] thatragingarab: dont u find it triggering that bis is pendulum lol
[0:47:27] Hoffernz: Is the mount only 60% or will it scale to 100%
[0:47:28] thatragingarab: what confirmation u waiting for?
[0:48:03] thatragingarab: probably stay tbh cos they want the goldsink right
[0:48:04] Norcal90: i hope they will improve with your riding skill..
[0:48:06] thatragingarab: for 100%
[0:48:42] thatragingarab: but tbh ur better off just getting arathi rep
[0:48:52] thatragingarab: if they ever add the lumber to the vendor LUL
[0:49:26] sahhe: yo what consumes and other tools are warrs using in this phase
[0:49:40] JUICY604: google that
[0:50:49] sahhe: nah I wanna see what MN says @Monkeynews
[0:51:34] sahhe: no engi ?
[0:52:47] itslarsson9: @sahhe you sound like zulp
[0:54:28] iNSANEono: Aware
[0:54:40] itslarsson9: bruh
[0:54:40] Nightbot: bruh
[0:54:43] iNSANEono: docnotL never any fun allowed
[0:54:57] itslarsson9: blissard
[0:55:02] iNSANEono: @aggrend fix plS thenk
[0:55:22] nordman8: does not affect rets
[0:56:03] Norcal90: im not so aware of the level 40 expertise caps , is the +3 belt like really big?
[0:57:14] keysersoze_taken: sure uve been asked 100 times now, but how did swordspec vs axe spec feel in raid?
[0:57:28] Norcal90: yep ogres in arathi or alterac
[0:57:51] Popota: !addons
[0:57:51] Nightbot: https://docs.google.com/spreadsheets/d/1kukOlnyiaZR_UrSTaJSmlSkOtcFo06DuzH-d-VIO6cM/
[0:58:44] kaje6: Pvp mace not worth using right?
[0:58:52] magentas: peepoPeek
[0:58:59] magentas: FrogDance
[0:59:34] carepichamvp: !bis
[1:01:47] Wildsoull: !talents
[1:01:47] Nightbot: dw: https://sixtyupgrades.com/sod/set/6EiRDwjQM1PL5iFAC1EqHr 2h: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[1:04:11] wikywow: Spec?
[1:04:13] exec92: @magentas peepoPeek
[1:04:52] Norcal90: quickstrike bloodsurge rune without ms feels kinda bonkers
[1:04:55] Norcal90: 5 cruelty
[1:05:14] Zombie_Brand: quickstrike is what i made sim the highest
[1:05:25] keysersoze_taken: and do ppl like sword or axe
[1:05:27] Zombie_Brand: just staying mortal strike too
[1:05:27] keysersoze_taken: with that spec
[1:06:09] Zombie_Brand: axe ofc
[1:07:28] keysersoze_taken: @Zombie_Brand u think the gnomer sword is shit? feel like it could be ok
[1:07:34] Norcal90: but full arms + precise timing and endless rage also feels kinda good
[1:08:34] thatragingarab: are u playing blood surge or precise timing in raids?
[1:09:02] Zulp: 1% crit ofc
[1:09:06] Zombie_Brand: crit probably
[1:09:10] Norcal90: crit cause deep wounds i think
[1:09:19] nniilloo11: how do you get the leather gear from gnomer as a warrior
[1:09:22] nniilloo11: sure you cant need on it
[1:09:45] exec92: Deadge
[1:09:46] Zombie_Brand: LUL
[1:09:50] Zulp: he nifyd
[1:09:52] Zulp: and u g ot owned
[1:09:54] Zarkanoide: kekw
[1:09:55] keysersoze_taken: owned
[1:10:00] keysersoze_taken: SP rinser
[1:10:18] Nightbot: https://discord.gg/82HNwP5 Important updates & announcements are posted in my Discord. Post music (similar to my genres of music) that you think I'd like in the #music channel catJAM
[1:10:30] keysersoze_taken: man i wish they would nerf shadow so i can get my healers back
[1:10:37] FaroZod: can you more ur toon on the other acc away from the firework? im tripping
[1:10:41] FaroZod: *move
[1:10:59] nniilloo11: leather belongs to rogues ig?
[1:11:02] FaroZod: thank you
[1:11:21] keysersoze_taken: @nniilloo11 i mean depends on what u agree on before u start no?
[1:11:23] thatragingarab: blood surge or precise timing in raids broski
[1:11:48] keysersoze_taken: @thatragingarab dude thats the least of ur worries, u can swap all day
[1:11:51] keysersoze_taken: and test
[1:11:55] Zombie_Brand: precise timing
[1:12:13] Norcal90: easy bro
[1:12:15] Zombie_Brand: little to proc blood surge in deep arms
[1:12:15] hejez: u gonna farm tidal charm, or can you get it this phase?
[1:12:25] thatragingarab: quick strike damage is hilarious
[1:12:30] thatragingarab: does less dmg now than it did in bfd
[1:12:37] Zulp: why u call the game shit now
[1:12:48] Zulp: ??!!
[1:13:20] FliegerVII: its the barrell in bottom of the ship first
[1:13:30] FliegerVII: then the gryphon meat
[1:13:31] FrostBeered: are the runes quest rewards or dungeon drops? I haven't played sod yet
[1:13:36] FliegerVII: then swamp of sorrow spidoos
[1:13:49] FliegerVII: then badlands angor fortress
[1:13:50] FliegerVII: <3
[1:15:26] zuphry: have u tried 1h?
[1:15:28] FaroZod: maybe rare is up for todal charm
[1:15:55] FaroZod: *tidal
[1:15:57] s__panda: yes
[1:16:01] s__panda: basement
[1:16:07] gugu777: under rthat boat
[1:17:15] thatragingarab: actually stream sniped
[1:17:19] thatragingarab: like wtf is he doing there
[1:17:29] nevoa23: think tidal was removed
[1:18:13] nevoa23: at least P1 was removed
[1:18:20] nevoa23: maybe they added it back in P2
[1:18:25] flemminggXD: does anyone know when AB weekend is?
[1:18:35] flemminggXD: !p2bis
[1:18:35] Nightbot: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[1:19:50] siblan: !addons
[1:19:50] Nightbot: https://docs.google.com/spreadsheets/d/1kukOlnyiaZR_UrSTaJSmlSkOtcFo06DuzH-d-VIO6cM/
[1:24:16] bodkinz_: youre in a room
[1:25:26] FaroZod: even longs
[1:25:27] exec92: did someone say shorts
[1:25:35] nordman8: TwitchConHYPE
[1:25:46] nordman8: mau
[1:25:46] exec92: meow
[1:25:57] exec92: laggies
[1:26:16] FaroZod: mau
[1:26:52] nordman8: gnomer at 21 NotLikeThis
[1:27:27] FaroZod: here watch guideline https://www.twitch.tv/jokerdtv/clip/YawningTenaciousOkapiSwiftRage-lvh4CjNmZ0Ndfwd_
[1:27:30] iNSANEono: docRant any kebab havers in the chat
[1:27:37] nordman8: no
[1:27:55] Zulp: I HATE DISPERSION
[1:27:56] Zulp: SO OP
[1:28:05] exec92: @iNSANEono sorry im a veterinarian
[1:28:09] haha_meymeys: cawntent POGGERS
[1:28:35] iNSANEono: KEKWalk guideline on his way to strimsnipe joker
[1:29:30] FaroZod: read the p2 gnoma logs. melee hunter broken
[1:30:09] bodkinz_: discovering
[1:30:19] iNSANEono: wet job KekHuh
[1:31:20] Stopmirin: is rend ever worth using
[1:31:51] k0ckroach: k0ckroach subscribed at Tier 1. They've subscribed for 14 months! peepoHey
[1:32:34] Zulp: @Monkeynews why u hating on teh game allready
[1:32:35] Zulp: ????
[1:33:01] exec92: already LUL
[1:33:08] ostring: wow bad Basedge
[1:33:18] xPebs: lolololo
[1:33:21] Zulp: anaSway
[1:33:24] xPebs: just cuz warriors suck?
[1:33:36] Zulp: swd
[1:33:44] nordman8: YEP
[1:34:05] DropsetGaming: warrior needs help RN, class just feels slow and lacking compared to others
[1:34:21] keysersoze_taken: @DropsetGaming nah
[1:34:23] dzzyx95: bro mn do you know a spot where i can farm heart of fire at 40 ?
[1:34:23] Zulp: i wonder who designed dispersion
[1:35:02] dzzyx95: wow head says ancient fire elemental (hot streak rune mob ) drops it aswell but it doesnt feel like haha
[1:36:52] Simonhowl: !bis
[1:37:06] Simonhowl: !bis 󠀀
[1:37:31] FaroZod: @Simonhowl !p2bis
[1:38:48] ostring: AlienPls all of that
[1:40:43] nordman8: not this not this
[1:40:44] ostring: Wokege ?!
[1:40:56] exec92: badlands again Wokege
[1:41:08] Stockiss: monkaH
[1:41:14] FaroZod: guts
[1:41:23] exec92: @Stockiss did you install 7tv yet
[1:41:40] veeve1234: !gear
[1:41:40] Nightbot: https://era.raider.io/characters/eu/living-flame/M%C3%B3nk%C3%A9yn%C3%A9ws
[1:41:48] Stockiss: KEKW
[1:41:55] exec92: Donothing
[1:43:17] iNSANEono: YEAHBUT7TV
[1:44:52] nordman8: Chatting manually
[1:49:02] AndersbergDK: Is it Dismantle that makes the fury duel wield warrior's auto attack do so much dmg on some of the top logs? Seemed so bad to me with the amount of armor on the bosses
[1:58:32] nordman8: kill em
[1:58:44] Venomsneaks: someone in my guild got the gutripper :P sold it for 1300g
[1:59:03] FaroZod: aint no1 has more than 82g in sod
[1:59:05] fjortispojken: have you tried the new bg matchmaking system yet?
[2:00:21] iNSANEono: Donothing pudding now
[2:03:54] hazuki_15: stonetalon
[2:03:55] exec92: yes
[2:04:04] Stockiss: sun rock run
[2:04:06] hazuki_15: Thru the vale
[2:04:07] nordman8: you chose wisely
[2:04:10] Stockiss: backdoor it
[2:04:33] exec92: happi
[2:04:47] Stockiss: HeavyBreathing
[2:07:32] itslarsson9: HUH
[2:07:38] iNSANEono: KekHuh
[2:07:40] nordman8: heyhelWut
[2:07:46] lugnapuckar: Cockgers
[2:08:09] casi124: manchester home of gangsters
[2:08:32] iNSANEono: Aware
[2:09:17] nordman8: you're a pirate harry
[2:09:26] iNSANEono: DankPirate
[2:10:03] iNSANEono: not sure if i want p2 to be quick or extra long for variety
[2:10:31] Nightbot: https://discord.gg/82HNwP5 Important updates & announcements are posted in my Discord. Post music (similar to my genres of music) that you think I'd like in the #music channel catJAM
[2:10:31] Stockiss: Lagom
[2:10:45] Hoffernz: Tune
[2:10:45] Nightbot: catJAM xar2EDM
[2:15:02] nordman8: zulpOuh
[2:15:09] iNSANEono: zulpOuh
[2:15:50] iNSANEono: https://7tv.app/emotes/65ce1d160e93f0383d175dd1
[2:17:25] iNSANEono: HAHAHA
[2:17:30] nordman8: ERB main
[2:17:44] promptogodx: LUL
[2:18:03] Zombie_Brand: :^)
[2:18:40] exec92: Hhhehehe
[2:19:03] nordman8: didnt you get every fp already
[2:19:08] craftermain: JAIL
[2:19:08] nordman8: was that not sod
[2:19:34] craftermain: why does no twitch pro add that jail emote
[2:19:45] chrisser7410: fail?
[2:19:51] iNSANEono: frog
[2:20:14] iNSANEono: fanny shmella
[2:20:20] nordman8: GoodMeme
[2:20:28] exec92: fuck your fucking fanny off u TwaT
[2:20:35] exec92: 🚬
[2:20:35] nordman8: :)
[2:20:40] craftermain: moo have zulp write the words in whisper and then report him again GoodMeme
[2:21:09] craftermain: skepta tune Pog
[2:21:18] nordman8: zulpJAM
[2:21:21] iNSANEono: LULW LULW
[2:22:30] craftermain: is chocolates a thing in som
[2:26:03] 1_Squeezy: @nordman8 @exec92 @iNSANEono Sup BOYS sqzyBased
[2:26:13] 1_Squeezy: the 3 broothers
[2:26:19] iNSANEono: helooo
[2:26:21] exec92: EZge
[2:26:28] 1_Squeezy: helllooo
[2:29:29] ZyphonCS: !p2bis
[2:29:29] Nightbot: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[2:31:31] pezinafm: LE SQUEEZ EZ
[2:32:28] fandolinaa: Focused rage?
[2:32:36] rustyy_h: !talents
[2:32:36] Nightbot: dw: https://sixtyupgrades.com/sod/set/6EiRDwjQM1PL5iFAC1EqHr 2h: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[2:33:20] fandolinaa: @Monkeynews what's the optimal dps in gnomer for the first time?
[2:33:31] Venomsneaks: Venomsneaks subscribed with Prime. 
[2:33:36] Venomsneaks: :)
[2:34:49] craftermain: https://youtu.be/EcWHV2sZVjo?si=NfuG692WpU3AuDKa
[2:40:00] GlennStefani: Money for old rope
[2:40:44] exec92: @craftermain zulpOuh linking
[2:41:22] nordman8: hasnt learned his lesson yet
[2:48:02] lilctepx: !talent
[2:48:08] lilctepx: !talents
[2:48:09] Nightbot: dw: https://sixtyupgrades.com/sod/set/6EiRDwjQM1PL5iFAC1EqHr 2h: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[2:50:49] jeenskappa: does the endboss off gnomer has alot of armor? I did so little dmg, like 200 dps
[2:50:57] jeenskappa: or im just trash :D
[2:57:10] gakh_the_hung: Monkey, is frenzied assault the play?
[3:01:21] goldiebiceps: Hi! im usally doing between 90-99 parses in classic. but i just cant seem to figure out the fury dw in gnomer....any chanse someone or you monkey can look at the loggs and tell me what im doing wrong?
[3:03:17] FredDalum: What spec is this warrior?
[3:03:32] goldiebiceps: fury
[3:03:47] FaroZod: fuck yea leveling a tank
[3:04:03] goldiebiceps: the same as the one the bot says in the chat
[3:04:25] Monkeynews: !delcom !talents
[3:04:25] Nightbot: @Monkeynews -> The command "!talents" has been deleted successfully.
[3:04:37] gakh_the_hung: FOREVER
[3:04:38] nordman8: 30 + mins
[3:04:39] exec92: Shush
[3:04:39] Zombie_Brand: long time
[3:04:40] ShadecurseTV: an hour
[3:04:40] FaroZod: 2hours
[3:04:43] Hybban: yeah long time
[3:04:45] Daladed: professional streamer
[3:04:46] nordman8: it was nice though
[3:04:47] SpytieJ: KEKW
[3:04:48] albs1101: monkeynews warlock DansGame
[3:04:49] gakh_the_hung: WE ARE CRYING
[3:04:50] kwaneeee: payoR
[3:04:50] iNSANEono: fucking mtes
[3:04:52] iNSANEono: mutes
[3:04:54] Zombie_Brand: defo 30mins plus
[3:04:57] Funky_Honkey: thought you hated us ;_;
[3:05:03] gakh_the_hung: Is frenzied assault the play?
[3:05:03] Hybban: thought u were being ur usual angry self
[3:05:33] dan3m: is this SoD worth the sub
[3:05:36] FliegerVII: 2h or 1h?
[3:05:39] nordman8: worth 4 subs
[3:05:44] gakh_the_hung: it's annnoying af
[3:05:45] goldiebiceps: aaaah, so I may be løoosing a lot of dmg cause we are not as fast at killing as the top parsese?
[3:05:53] lindellmannen: i got the bis weapon for fury os not worth it anyway?
[3:05:53] iNSANEono: i love ressource minigames
[3:06:17] gakh_the_hung: how much worse is bloodsurge than precise timing?
[3:06:23] dan3m: @nordman8 it look good but Moo keep saying the game is dogshit lol
[3:06:36] keysersoze_taken: get both @gakh_the_hung no slackin
[3:06:37] FliegerVII: what belt rune then?
[3:06:39] goldiebiceps: ok! nice, thank you! I got the belt yday :D should I use the pvp mace or WW axe?
[3:06:52] nordman8: ofc its shit
[3:07:11] gakh_the_hung: true
[3:07:13] Zombie_Brand: oh yeah blood surge procs on quickstrike?
[3:07:15] gakh_the_hung: I'm also incredibly gay so
[3:07:18] ZlGMO: @Hybban my thoughts exactly. here I sit watching him ignoring his wonderful chat supporters thinking he is probably pissed off cuz his JustEat mcdonalds big tasty came without tomatoes
[3:07:23] goldiebiceps: the +3 2h belt! do you recomend MS or 5 cruelty?
[3:07:25] nordman8: ok mute again and turn the tunes up insane330Wiggle
[3:07:27] SternenWolfs: @Zombie_Brand yes
[3:07:35] iNSANEono: catJAM
[3:08:32] Terryb91: I gotta tank and warrior tank is shit atm
[3:08:32] goldiebiceps: they are doing cruelty and QS
[3:08:49] Zombie_Brand: why not both
[3:09:11] gakh_the_hung: Ahlhaundoh rips on Quick strike since they nerfed it
[3:09:12] keysersoze_taken: @Zombie_Brand only so many globals m8
[3:09:25] SternenWolfs: but how good wil QS bee, can you make use of all the bloodsurge procs with a slow 2H?
[3:10:13] Nightbot: https://discord.gg/82HNwP5 Important updates & announcements are posted in my Discord. Post music (similar to my genres of music) that you think I'd like in the #music channel catJAM
[3:10:30] Davycrocket684: wait how does quick strikes fish for slam
[3:10:49] Davycrocket684: oh right hs
[3:10:56] Davycrocket684: interesting
[3:10:59] Davycrocket684: I didn't think of that
[3:11:12] goldiebiceps: yes it proc slams
[3:11:47] iznu76: could you show talents ?
[3:12:19] skyler1222: is that quick stirke no mortal strike precise timing?
[3:12:55] gakh_the_hung: are the epic BOE gloves worth?
[3:13:14] gakh_the_hung: I flipped them, but considered keeping them
[3:13:25] raistliner: Hope the head drops in price soon, way too steep of a price
[3:13:35] albs1101: gross they kept the gnome RP event LUL
[3:13:51] albs1101: that shit is not gonna be boring in a few weeks huh
[3:13:59] boturi69: is this the main
[3:15:32] jeenskappa: !talents
[3:15:53] MooshuBB: was any of the raids hard at first
[3:17:14] FliegerVII: ye quick strike is the play
[3:17:41] piingui: Sham tonk
[3:18:32] piingui: Did sham tank both? Ot cleaved basi for 14 parse last reset
[3:18:39] GRiZefLaX: wzup wzup gangsters
[3:19:01] jeenskappa: can you show your talents pls
[3:22:43] MacEleven: !bis
[3:22:46] MacEleven: !psbis
[3:22:51] MacEleven: !P2bis
[3:22:51] Nightbot: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[3:22:57] MacEleven: There is the spec
[3:23:01] olgac94: TehePelo
[3:23:53] DavidFosterFlawless: why even grab MS if you arent gonna use it, just get the extra 1% crit
[3:24:16] keysersoze_taken: @DavidFosterFlawless ?
[3:24:23] keysersoze_taken: he doesnt have it
[3:25:15] DavidFosterFlawless: in the sixtyupgrades he does, must not be updated
[3:25:31] MacEleven: This is his alt, im pretty sure he doesnt have all runes
[3:25:45] olgac94: TwitchConHYPE
[3:25:47] MacEleven: I dont see him using slam
[3:25:56] FaroZod: catJAM
[3:25:58] rippedwaffle44: hey monkey and stream do you think we will ever get an Era BC server? I myself and a lot of others are hoping for an unchanged no microtransactions or wow token BC and maybe wrath server too. we’re all dying to play BC from fresh though. we all feel like we didn’t soak it in enough.
[3:26:02] dr0daN: @MacEleven shift-F. above his bags
[3:26:11] keysersoze_taken: this spec is qs and blood surge
[3:26:11] MacEleven: @dr0daN yeah its bound but not using
[3:26:18] keysersoze_taken: he is using
[3:26:32] keysersoze_taken: when it procs
[3:26:32] MacEleven: not that i've seen
[3:26:33] dr0daN: @MacEleven literally just saw him use it on the previous pack
[3:26:36] keysersoze_taken: well
[3:26:40] keysersoze_taken: ur not looking then
[3:26:50] MacEleven: Yeah thats fair i may just have missed it
[3:26:52] FliegerVII: can u show talents real quicK?
[3:27:01] MacEleven: I also havent seen Bloodsurge proc
[3:27:31] keysersoze_taken: he is cruelty + deep arms
[3:27:32] keysersoze_taken: guys
[3:27:36] keysersoze_taken: so no ms
[3:28:08] keysersoze_taken: so u take both 5+ crits
[3:28:35] Hoffernz: he is using bloodsurge
[3:29:00] MacEleven: yeah i see it
[3:29:06] MacEleven: low proc chance
[3:29:21] DavidFosterFlawless: its 30% or something, it just only procs on WW BT and HS
[3:29:29] DavidFosterFlawless: and you dont use HS that much w/ 2h
[3:29:38] MacEleven: looks like he has QS tho
[3:30:29] Cactus456: omE
[3:30:32] reggieledeux: shaman can drop it lol
[3:30:34] nordman8: georgi101Disgust
[3:30:46] hyperlebba: 11 ads xdd
[3:30:56] MacEleven: @hyperlebba just subsscribe
[3:30:58] iNSANEono: crank it up
[3:31:30] exec92: mans gotta eat
[3:31:35] DavidFosterFlawless: this spec seems kinda legit
[3:32:03] chargebotsolo: !spec
[3:32:10] MacEleven: I would hate running arms without ms
[3:33:25] MacEleven: wouldnt precise timing be better for this build as well?
[3:33:36] kannert: Better than fury spec ? Or just fr
[3:33:44] kannert: For trash *
[3:34:20] DavidFosterFlawless: hard to get hit cap as fury so prob better
[3:34:34] DavidFosterFlawless: all top parses are arms atm for warrior
[3:38:02] boaslol: !prebis
[3:38:18] det_drar_4: !spec
[3:38:30] DavidFosterFlawless: spec is 26/5/0
[3:38:35] DavidFosterFlawless: dont know the specifics
[3:39:01] MacEleven: QS > WW > OP > slam on proc?
[3:39:07] DavidFosterFlawless: qs, blood surge, consumed by rage, flagellation
[3:40:02] itma1991: spec is a hybrid?
[3:40:19] DavidFosterFlawless: not really, you use QS to proc slam instead of MS
[3:40:26] DavidFosterFlawless: and go for the extra crit
[3:40:47] MacEleven: I dont think its CBR
[3:40:59] itma1991: frenzied assault prob
[3:40:59] DavidFosterFlawless: Ive seen it proc on him
[3:41:10] DavidFosterFlawless: during this raid
[3:41:11] MacEleven: where, he has 80 rage no enrage now
[3:41:55] vigleikx: frenzied assault then
[3:43:33] sweetvanill: Do you reckon Ravager is ever the go to weapon on trashpacks?
[3:43:42] MacEleven: hes prob running the spec so they can look at his logs and determine what the best spec is. atm no one knows
[3:44:12] keysersoze_taken: ye good part of having 3 warrs is u can test all the specs xd
[3:44:54] DavidFosterFlawless: nah ravager is bad, no WF procs cant instant attack, maybe against humongous pulls
[3:45:48] Haystackz: What spec you prefer then MN DW or 2h for gnomer?
[3:46:23] taffga: !bis
[3:46:32] Philipios: can you show talents / runes plz?
[3:46:34] osidious_: u enjoying this yh
[3:46:41] taffga: !commands
[3:46:41] Nightbot: @taffga -> The bot commands for this channel are available at https://nightbot.tv/t/monkeynews/commands
[3:46:44] osidious_: gnomer is a pile of wank
[3:47:11] Doggekek: is this raid going better than the drunk one
[3:47:14] Doggekek: or about the same KEKW
[3:47:47] Philipios: cheers mate
[3:47:52] Doggekek: big max crack
[3:48:11] maxsimkka: cheers man
[3:48:32] Mynester: sunders Madge
[3:49:10] Haystackz: This boss slaps
[3:49:40] DavidFosterFlawless: see whats that buff right now
[3:49:45] DavidFosterFlawless: does someone give him zerking or something
[3:49:53] DavidFosterFlawless: looks exactly like CBR but its not
[3:50:50] Mynester: rip parse Sadgewagie
[3:50:52] k0ckroach: Flagellation?
[3:51:12] DavidFosterFlawless: nah flagellation is a purple mace, CBR looks liek a dude yelling in red
[3:51:27] Mynester: HS
[3:51:28] Mynester: HSHS
[3:51:30] Mynester: HS HS
[3:51:32] bigtime8: HS
[3:51:34] laddeee: HS
[3:51:36] Mynester: ICANT
[3:51:57] ShadecurseTV: easy
[3:52:04] Monkeypython69: noice
[3:52:07] chrisser7410: boon?
[3:52:08] heclersworld: @Monkeynews show spec pls
[3:52:16] AndersbergDK: ezzzzzzzzz
[3:52:17] bendzkovic: boon it
[3:52:23] DavidFosterFlawless: https://clips.twitch.tv/SaltyOptimisticCakeBIRB-3c5MTo12SlebY-Xj
[3:52:31] Titanbladez: I joined a chad pug, we just insta went on last boss without reseting and killed it
[3:52:32] bodkinz_: boonobo
[3:53:03] MacEleven: @DavidFosterFlawless It's shamanistic rage
[3:53:18] MacEleven: CBR appears as the "enrage" buff
[3:53:40] DavidFosterFlawless: makes sense
[3:53:47] Titanbladez: I think mojo mangeded to get lvl 30 by now
[3:53:49] KnibbeDee: 77 dmg overheat ye
[3:53:53] Titanbladez: managed*
[3:53:54] Philipios: is WW axe better than STV mace?
[3:54:05] Philipios: for 5% crit?
[3:54:17] Prawlx: yes
[3:54:21] Guihufas: anyone else hate playing with cbr?
[3:54:32] Prawlx: I dont play with it
[3:54:38] MacEleven: Doesnt 2h mace sim better for humans tho
[3:54:54] MacEleven: other than that its dog
[3:55:07] AndersbergDK: How is the ww axe better? because you are an orc?
[3:55:15] MacEleven: There is some like top 20 parses with mace but its because its week 1
[3:55:44] MacEleven: @AndersbergDK if you use a mace you are speccing 5 points into weird talents
[3:56:07] Hooooly_Moly: Sry tuned in late. So ww axe > stv mace?
[3:56:08] MacEleven: u prob skip MS and 5/5 wep and use 5/5 cruelty, that leaves u a bunch of points
[3:56:09] iNSANEono: 9head LULW
[3:56:19] Stopmirin: is bonebiter axe better then whirlwind axe?
[3:56:22] Stopmirin: for alliance
[3:56:27] Stockiss: 3Head
[3:56:42] FliegerVII: ye it is
[3:56:46] SternenWolfs: @Stopmirin yes
[3:56:47] marv_09: Moin assenia , kurze Frage . ist es möglich die Tanks vom 18:30 raids von grp1-2 tauschen ? Würde vom Setup nichts ändern.
[3:56:48] AlmondButterd: bonebiter a little better
[3:57:18] AndersbergDK: @MacEleven Surely you just take 5 points into Cruelty, and drop MS and axe spec for 3/3 imp hs and overpower?
[3:57:29] MacEleven: @AndersbergDK im not sure
[3:57:39] AndersbergDK: If you use quickstrike anyway
[3:57:42] MacEleven: for sure you skip MS and go 5/5 cruelty
[3:57:47] AndersbergDK: you don't want ms
[3:58:07] MacEleven: some people using MS now tho
[3:58:10] MacEleven: with axes
[3:58:21] AndersbergDK: And then just take 3/3 Heroic strike and imp overpower
[3:58:23] MacEleven: slam > ms > ww
[3:58:44] AndersbergDK: Yea but that's because people thought quick strike was shit right?
[3:58:47] MacEleven: 3/3 hs makes sense cause ur prob using QS
[3:59:51] Philipios: you dont use MS?
[3:59:54] FliegerVII: with pvp mace u can even go 21/10/0
[4:00:04] AndersbergDK: And when you get the epic axe. You just drop imp overpower and take ether 5/5 in axe spec or cruelty, and 3/5 in the other
[4:00:13] dbc_insec: is he DW tankin
[4:00:57] MacEleven: @AndersbergDK would u take 2/2 cahrge 2/2 op or 2/2 op and 1/2 charge
[4:01:01] MacEleven: that leaves 1 point
[4:01:15] MacEleven: er 0/2 charge
[4:01:38] kelvinirl: axe comingggggggggg
[4:01:51] iNSANEono: server unlocked apparently?
[4:02:03] AndersbergDK: 0/2 in both charge and overpower if you get the epic axe
[4:02:20] Mynester: OMEGALULiguess
[4:02:39] fredwig: The wall.
[4:02:40] nillgren: That happened to me last time aswell when i pressed, dno what a fuck that is
[4:02:42] lilty92: the wall?
[4:02:42] Mynester: u touched wall
[4:02:47] fredwig: The wall is high voltage
[4:02:50] Mynester: u had 3 stacks from green shit
[4:02:53] Mynester: I think
[4:02:54] grievousww: the wall is high voltage
[4:03:26] nordman8: !roll
[4:03:26] Nightbot: nordman8 rolls a 40.
[4:03:28] pseut0: win the mount pls
[4:03:30] tmha0: you need it Pog
[4:03:31] elcapo63: roll NEED
[4:03:32] saiqo1: need ofc
[4:03:33] Mynester: !roll
[4:03:37] MacEleven: !roll
[4:03:38] Mynester: Madge
[4:03:45] enhoplz: neeeeed
[4:03:47] FliegerVII: need, new main
[4:03:47] Duke_of_Compton: LETS GOO
[4:03:49] dbc_insec: lol are alts needin on mount
[4:03:50] qiip_fabi: xdd
[4:03:51] Mynester: Susge
[4:03:51] nordman8: :)
[4:03:51] MacEleven: OMG
[4:03:52] elcapo63: OH
[4:03:52] AlmondButterd: ROFL
[4:03:53] elcapo63: GZ
[4:03:53] tgodmirko: LETS GOOOOOOOOOOO
[4:03:54] IsItDonQuixote: ROFL ROFL ROFL
[4:03:54] pseut0: OMG LOL
[4:03:54] ShadecurseTV: GZ
[4:03:55] Willtrox: EZ
[4:03:55] Duke_of_Compton: EZ Clap
[4:03:55] Flossy45: Pog
[4:03:55] Inigorgaming: :D
[4:03:57] Mojin: GZ
[4:03:58] pseut0: I SAID IT LAWL
[4:03:58] NOTtheANTS: ez
[4:03:58] tgodmirko: +EZ
[4:03:58] admiral420donger: ezzzz
[4:03:59] iNSANEono: nice
[4:04:00] maxsimkka: gz
[4:04:01] FliegerVII: xD
[4:04:01] IsItDonQuixote: LUL LUL
[4:04:02] nordman8: start striding
[4:04:02] scramttv: tradeable?
[4:04:03] Cactus456: EZ Clap
[4:04:03] laflamehdtv: kek
[4:04:06] nillgren: Best mount roller, like in ZG
[4:04:11] nordman8: !raptor
[4:04:12] Nightbot: Raptor Drop https://streamable.com/ao6hh2
[4:04:13] MacEleven: KEEP IT
[4:04:13] Cactus456: Sell it now xqcM
[4:04:17] nordman8: same reaction
[4:04:21] iNSANEono: already equipped it
[4:04:25] wowiskindabad: !p2bis
[4:04:25] Nightbot: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[4:04:26] scramttv: trade to main?
[4:05:35] MacEleven: @nordman8 lmfao not even close!
[4:05:52] heclersworld: @Monkeynews  do you play Sweeping Axe and 3 Crul ?+
[4:06:04] Prawlx: anywhere to find info about new waylaid supply chests?
[4:06:19] Philipios: !talents
[4:07:56] itma1991: can you show talents moo?
[4:08:12] itma1991: got it ty
[4:09:02] MacEleven: its flourenscent fgreen
[4:09:07] MacEleven: thats the best item you can get
[4:09:26] Stockiss: mount collector main
[4:09:32] MacEleven: now uve got 4 months of this shit
[4:10:03] AndersbergDK: did you have both 5/5 in both cruelty and axe spec?
[4:10:10] MacEleven: @AndersbergDK yes
[4:10:13] Nightbot: https://discord.gg/82HNwP5 Important updates & announcements are posted in my Discord. Post music (similar to my genres of music) that you think I'd like in the #music channel catJAM
[4:11:40] fleeqqt: sodding off
[4:11:44] AndersbergDK: Wait am i an idiot or how do you get 5/5 in both ?
[4:13:22] Guihufas: @AndersbergDK you go 26/5/0
[4:14:06] AndersbergDK: 3/5 in twohand spec?
[4:15:07] Yowie90: !spec
[4:15:09] Yowie90: !build
[4:15:31] AndersbergDK: !build
[4:15:40] Yowie90: !p2bis
[4:15:40] Nightbot: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[4:17:39] k0ckroach: just leave group for ghetto?
[4:18:08] AndersbergDK: do you drop 2/2 in imp overpower or go 3/5 twohand spec to get 5/5 axe spec?
[4:20:17] MacEleven: Im wondering if i should go get WW axe or try an arms mace spec
[4:20:44] MacEleven: Arms maces leaves u 1 point to put literally no where its useless
[4:21:04] nordman8: monkaSTEER
[4:21:13] iNSANEono: KEKW
[4:21:17] iNSANEono: KEKWalk
[4:21:19] Duke_of_Compton: ROFL
[4:21:29] Ste_HS: lmao
[4:21:30] Duke_of_Compton: Looks like you stole a kids bike
[4:21:31] exec92: pepeLaugh
[4:21:36] GoodlifeHS: Better than the ZG Tiger KEKW
[4:21:38] iNSANEono: color is good but it just looks wrong with big models
[4:21:40] SternenWolfs: saw a tuaren walk around on it looked way too hilarious
[4:21:46] GoodlifeHS: I mean the STV Event Tiger
[4:22:18] nordman8: @exec92 come join SoD Norge
[4:22:32] exec92: sorry im in sod sverige
[4:22:39] nordman8: WeirdDude
[4:22:52] tholid: do you use bloodsurge or precise?
[4:23:46] waiwt: hey monkeynews im a warrior player in sod i have no identity so please what talents are you what weapon is the best ahlalndough from nota said 3/5 into skibidi is the best im incapable of forming my own opinions
[4:24:03] nordman8: no identity insane330FeelsCatMan
[4:24:07] keysersoze_taken: @nordman8 the Norge guilds always sucks^^ this one any fun?
[4:24:22] olarino: @waiwt no one knows atm to little data
[4:24:30] exec92: nordman is danish baiter
[4:24:31] reggieledeux: do you have any fun pvping on your war?
[4:24:33] AndersbergDK: Just give us duel spec ffs
[4:25:01] keysersoze_taken: i mean its typed like a dane so
[4:25:04] zyfer1878: gz on mount!
[4:25:05] Guihufas: pvping on warrior is horrible
[4:25:12] nordman8: :)
[4:25:13] tholid: dual wield is not worth it at all?
[4:25:16] keysersoze_taken: @Guihufas nah its fun
[4:25:35] keysersoze_taken: same as normal vanilla rly fun when u beat stuff u should lose to
[4:25:57] suavo_: suavo_ subscribed at Tier 1. They've subscribed for 51 months! fifty one
[4:26:05] Guihufas: you dont have hp to live anything
[4:26:09] Guihufas: everything just two shots
[4:26:18] keysersoze_taken: i have 3k
[4:26:27] keysersoze_taken: can beat most stuff
[4:26:30] Haystackz: gz on mount
[4:26:31] keysersoze_taken: not rogue
[4:26:39] itslarsson9: KEKW
[4:26:58] nordman8: i was drunk but nowhere near the cock i swear
[4:30:20] Lurifaxare: Hi man :) im new as warrior , why do you take parry instead of heroic strike? im lvl 38 for the moment
[4:31:17] Lurifaxare: Its not needed @ 40?
[4:32:48] slavmachine69: Im here @monkeynews
[4:32:52] slavmachine69: What u need
[4:32:55] MYSCH_MASTAH: is WSG neck prebis?
[4:33:24] slavmachine69: Prebis is shard neck 20AP
[4:33:57] MYSCH_MASTAH: what is shard neck
[4:34:01] MYSCH_MASTAH: some world drop ?
[4:34:04] Lurifaxare: When do i decide between Precise and Focus Rage?
[4:34:30] Lurifaxare: ah okey got you
[4:34:53] Lurifaxare: Thanks man , im new as warrior so i try to soak everything up
[4:35:13] MacEleven: what a nice monkey
[4:36:06] MacEleven: Mn did u feel that charge was bugged?
[4:36:24] MacEleven: Had to be facing a certain direction to charge
[4:36:28] MacEleven: not just STV
[4:36:48] MacEleven: It got fixed :)
[4:37:06] itma1991: It was because you could face away from the target and remove roots
[4:37:11] itma1991: that seems to be blizz's fix
[4:37:11] itslarsson9: ye mega annoying
[4:37:14] keysersoze_taken: @MacEleven it did? Kreygasm
[4:37:17] keysersoze_taken: nice
[4:37:27] Kagemanden320: !pvp
[4:37:28] MacEleven: I actually made a forum bug post and a blue replied to it
[4:37:33] Kagemanden320: wtb pvp spec
[4:37:45] MacEleven: haha no m8 that place is a cess
[4:37:56] itslarsson9: KEKW
[4:38:45] MacEleven: every trolls constantly there its quite funny
[4:39:26] keysersoze_taken: @Kagemanden320 its just standard arms
[4:39:30] keysersoze_taken: MS m8
[4:40:27] keysersoze_taken: i play with imp hamstring atm, but idk how much value it is in SoD
[4:40:51] keysersoze_taken: not many situations ive felt the impact
[4:43:00] itslarsson9: Bedge
[4:43:00] MacEleven: Mn are you doing all of the quests for gold?
[4:43:33] loorend: !bis
[4:43:37] MacEleven: Are you farming anything
[4:43:41] reckqqt: why are playing so many warriors in the logs 2h fury?
[4:43:41] MacEleven: !p2bis
[4:43:41] Nightbot: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[4:43:48] loorend: ty
[4:44:32] iNSANEono: WutFace aaaahh
[4:44:36] nordman8: georgi101Blinded
[4:44:58] iNSANEono: xddd
[4:45:00] exec92: 3Head
[4:45:39] nordman8: i wish the hooves shorts would return VeryMoo
[4:45:51] iNSANEono: Clueless today ill break my neck
[4:45:57] MacEleven: That was fuckin dangerous
[4:46:14] meatpackingdistrict: lol
[4:46:17] nordman8: defeat
[4:46:38] meatpackingdistrict: HAHAHAHA
[4:47:07] keysersoze_taken: the headshot
[4:47:13] itslarsson9: KEKW
[4:47:39] iNSANEono: https://www.twitch.tv/monkeynews/clip/FaintBreakablePassionfruitBrokeBack-cyrjC0xhs5vGlSqJ?filter=clips&range=all&sort=time
[4:47:55] MacEleven: is ronaldo good?
[4:47:57] iNSANEono: forsenKek
[4:48:07] exec92: he doesnt laugh like that
[4:48:09] Dodge_3216: you almost did it again!
[4:48:10] Dodge_3216: jaja
[4:48:56] loorend: what rune you use on hands on main warrior?
[4:49:20] loorend: ty
[4:49:53] davidslfc: does sacred shield cuck rage
[4:49:58] LemmingsOCE: Why are you getting so many football Shorts, who do you support
[4:50:52] LemmingsOCE: Do you rate Onana in goals?
[4:50:53] nordman8: KKona
[4:50:54] exec92: KKona
[4:51:01] ShadecurseTV: hes like 8
[4:51:06] FlbEU: hes a lil g this guy
[4:52:05] exec92: chonker
[4:52:16] exec92: KEKL
[4:52:17] nordman8: snatched
[4:52:21] kassematv: that oi sounded so swedish xD
[4:52:26] exec92: TwitchLit shorts
[4:53:24] LemmingsOCE: kdb the goat
[4:53:43] nordman8: were you in jail
[4:53:56] exec92: Wokege
[4:54:34] LemmingsOCE: Me and my mates play in a shitty sunday league 5 a side comp, its fun as
[4:57:04] fandolinaa: Your opinion on Focused rage?
[4:58:11] fandolinaa: What about raid?
[4:58:25] kymarchik: @Monkeynews i think this tank rune
[4:58:32] fandolinaa: So in your opinion, precise is the best?
[5:03:29] kwaneeee: Should I be going 1k Needles or Hillsbrad at 27 chat?
[5:03:59] exiileeztv: MN!
[5:06:55] exiileeztv: how's it hanging
[5:07:03] hazuki_15: !gear
[5:07:04] Nightbot: https://era.raider.io/characters/eu/living-flame/M%C3%B3nk%C3%A9yn%C3%A9ws
[5:07:06] EverstillTV: +5 agi > +5 str on hands?
[5:07:10] EverstillTV: for war
[5:07:44] EverstillTV: ah pvp
[5:08:16] exiileeztv: u wouldnt play stv mace?
[5:08:32] exiileeztv: is there something else better?
[5:08:37] exiileeztv: except from gnomer
[5:08:44] exiileeztv: huh
[5:08:56] exiileeztv: what about DW spec doe
[5:08:59] Cy_Kugz: 1h better for fury then the 2h for arms
[5:09:04] Cy_Kugz: from stv if im right
[5:09:08] exiileeztv: oh
[5:09:15] Cy_Kugz: yep
[5:09:20] exiileeztv: mashalla
[5:09:33] hazuki_15: divine gauntlets from sm cath or scarlet gauntlets hmm
[5:09:33] exiileeztv: so why am i awake for the last stv event
[5:09:35] Cy_Kugz: people who buy 2h for warrior are trolling
[5:09:48] Cy_Kugz: especially if you orc
[5:10:56] phendrome: this is some amazing tunes
[5:11:05] nordman8: pvp pog
[5:11:21] lekleroni: Axe for pve?
[5:12:04] DatSadBoy: good afternoon mate
[5:12:17] fandrox: orc with the mechanostrider
[5:12:21] fandrox: is absolutely 2nd bis
[5:12:26] fandrox: tauren preferably
[5:13:12] craftermain: horde can get mechanostrider in this?
[5:13:42] empyreaNw0w: from last boss in gnomer, yes
[5:13:48] empyreaNw0w: the green one that was always unobtainable
[5:13:56] empyreaNw0w: any race/faction can ride it
[5:15:09] nordman8: GAMING
[5:15:15] Cy_Kugz: I LOVE PVP
[5:15:19] Cy_Kugz: AND REP FARMING
[5:17:43] craftermain: how the hell did you win an open roll mount
[5:18:15] craftermain: now its your main
[5:18:16] craftermain: easy
[5:18:18] Grotebeer: has orc alwase been ur go to for warrior or did u chose it for sod
[5:18:24] bodkinz_: always good with mount rolls
[5:18:33] iNSANEono: !raptor
[5:18:33] Nightbot: Raptor Drop https://streamable.com/ao6hh2
[5:18:40] nordman8: SMOrc
[5:18:51] iNSANEono: Despairge we dont get excited like that anymore
[5:19:09] nordman8: i cant believe it happi
[5:19:35] craftermain: damn that raptor clip
[5:19:39] craftermain: back when moo still had emotions
[5:19:55] nordman8: now he has to be drunk to feel anything Despair
[5:21:28] empyreaNw0w: What a cute clip
[5:21:53] Grotebeer: ofc he was happy he was a gnome back then
[5:23:46] Officialhorsepower: how you like p2 so far?
[5:24:57] nordman8: its just not som
[5:25:15] hazuki_15: Feels like WOTLK
[5:25:17] owner_17: what kind of sword do you have
[5:25:20] hazuki_15: just walking thru dungeons
[5:26:33] craftermain: I guess the chasing for like dopamine in this game went to far. Using the nostalgia as an excuse, just chasing dopamine 24/7. I don't know if this is an addiction? Is this passion? What is this? Am I making money? Am I successful? I? Am I? What, what is this? I don't even know how to describe this man. Probably going to go to a doctor, or whatever.
[5:26:49] iNSANEono: I guess the chasing for like dopamine in this game went to far. Using the nostalgia as an excuse, just chasing dopamine 24/7. I don't know if this is an addiction? Is this passion? What is this? Am I making money? Am I successful? I? Am I? What, what is this? I don't even know how to describe this man. Probably going to go to a doctor, or whatever.
[5:26:58] Grotebeer: I guess the chasing for like dopamine in this game went to far. Using the nostalgia as an excuse, just chasing dopamine 24/7. I don’t know if this is an addiction? Is this passion? What is this? Am I making money? Am I successful? I? Am I? What, what is this? I don’t even know how to describe this man. Probably going to go to a doctor, or whatever.
[5:28:06] iNSANEono: https://streamable.com/bhi3b3
[5:30:09] Sankahhhh: !addon
[5:30:10] nordman8: ono
[5:30:19] iNSANEono: he
[5:30:25] hazuki_15: lol who is that
[5:30:26] nordman8: link your short channel already
[5:30:50] Sankahhhh: !wa
[5:30:50] Nightbot: https://docs.google.com/spreadsheets/d/1kukOlnyiaZR_UrSTaJSmlSkOtcFo06DuzH-d-VIO6cM/
[5:32:14] BenEvolved: did someone type that in the chat?
[5:32:25] BenEvolved: nvm i am stupid
[5:32:30] iNSANEono: same
[5:33:53] craftermain: im smart and handsome
[5:34:35] thraxos13: mate why female not male orc?
[5:34:44] BenEvolved: SMOrc
[5:34:57] thraxos13: hahahhahaha
[5:35:06] MadFlavorX: what the fuck bro
[5:35:08] rhidy: tipsout
[5:35:10] hazuki_15: tips
[5:35:11] byggden1: latychad
[5:35:12] hazuki_15: LOL
[5:35:14] craftermain: Salvdali ofc ApuGuitar
[5:35:15] laflamehdtv: xd
[5:35:16] rhidy: hahaha
[5:35:17] Monkeypython69: Zetox maybe?
[5:35:25] craftermain: Haha some american kronos player who could that be
[5:35:29] thraxos13: y think racial still matters now with all the new runes?
[5:35:33] dam1an124: Zetox, Agarwen
[5:35:54] craftermain: wasnt Ak orc male warr
[5:36:21] buewow: guys am i terrible or do warriors suck right now- or both
[5:36:23] Bgcz: !bis
[5:37:22] lugnapuckar: both Kapp
[5:37:27] zaekath: @buewow I feel the same but it might be both
[5:38:33] byggden1: how much rep is awin ?
[5:38:57] BenEvolved: no time at all
[5:39:09] preorderTV: LOL
[5:39:30] scadattle: warrior feels so bad right now
[5:39:32] scadattle: gross
[5:40:56] vlagori: Big pvp own!
[5:41:04] lugnapuckar: what boots are those? uldaman?
[5:49:56] dalinkk: !gear
[5:49:56] Nightbot: https://era.raider.io/characters/eu/living-flame/M%C3%B3nk%C3%A9yn%C3%A9ws
[5:50:36] ThatShakboii: all i do on my warrior too. can't do any good team fighting, so just be a ward
[5:52:36] Monkeypython69: To the vale!
[5:54:01] hazuki_15: The RFD leather ones?
[5:55:29] ivar_100: yo moo
[5:55:33] ivar_100: how r u doing
[5:55:53] ivar_100: live for 6hours
[5:55:55] ivar_100: long day
[5:56:12] LESSQEWQEWMOREPEWPEW: have you slept 8 hours since sod launch
[5:56:26] ivar_100: Is gnomer a good raid?
[5:57:11] SteadyEddyy: thoughts on war atm monkey? it kinda feels trash
[5:58:04] iNSANEono: same 1 layout LULW
[5:58:44] VASIVE: gotta have trash or raid would be over in 10 minutes
[5:59:54] swanovan: the worst part is having to trade over your loot every run Kappa
[6:00:26] iNSANEono: where are the onyxia raids anyway
[6:00:26] Nightbot: mn route: ⠀⠀⠀⠀⠀⠀⠀ https://www.youtube.com/watch?v=1_SRVgvE7oI outdated, but 5% off with code "MN" https://www.restedxp.com/ref/mnrested/
[6:00:29] swanovan: true true
[6:01:33] SteadyEddyy: !commands
[6:01:33] Nightbot: @SteadyEddyy -> The bot commands for this channel are available at https://nightbot.tv/t/monkeynews/commands
[6:02:46] VASIVE: end of march for bst
[6:03:27] hazuki_15: probs some autistic kid
[6:03:34] VanidarD: bro, its febuary
[6:03:51] VanidarD: clocks change in march and september or smth
[6:04:04] SteadyEddyy: !sod
[6:04:04] Nightbot: ofc it will be bad, but lets try it anyway, will make both horde and alliance chars to start with and go from there.
[6:04:15] nordman8: alliance chars when
[6:04:41] SteadyEddyy: how u finding war
[6:04:43] SteadyEddyy: in p2
[6:04:51] moreten_: Whats going on, when is the youtube short stream
[6:05:36] anfractuous17: warrior 30 min shield wall :)
[6:05:38] TCHALLZ: instant SLAM poig
[6:06:03] SteadyEddyy: charge in combat :DDDD
[6:06:04] VASIVE: at least we have mortal strike
[6:06:09] xaphyr: Warrior quality of life "spam this stam buff every 2 min
[6:06:10] lebenvandenspenden: before sod classic was fine balanced
[6:06:20] relix8512: warriors get lvl 60 with full aq40 and naxx gear
[6:06:28] relix8512: then all the runes wont mean shit
[6:06:40] SteadyEddyy: SteadyEddyy subscribed with Prime. They've subscribed for 3 months, currently on a 1 month streak! 
[6:07:06] VASIVE: die by the sword would be nice
[6:07:25] VASIVE: or spell reflect
[6:07:38] relix8512: spell reflect would be huge for warrior
[6:08:21] SteadyEddyy: yeah spell reflect would be awesome
[6:09:33] Stopmirin: You got your macros on the discord mate?
[6:10:18] Nightbot: https://discord.gg/82HNwP5 Important updates & announcements are posted in my Discord. Post music (similar to my genres of music) that you think I'd like in the #music channel catJAM
[6:10:37] keysersoze_taken: poor guy
[6:10:42] keysersoze_taken: LUL
[6:13:26] Doggekek: rinse session
[6:13:34] hazuki_15: Is there increased HP during blood moon?
[6:13:45] SteadyEddyy: ye 30% now
[6:14:11] hazuki_15: Oh cool so instead of fixing 2k arcane blast we just up everyones hp
[6:14:14] hazuki_15: lel
[6:14:21] SteadyEddyy: it helps as quick fix
[6:14:37] SteadyEddyy: they also nerfed starsurge
[6:18:22] hazuki_15: is this the main?
[6:20:28] hazuki_15: what sword does he ahve
[6:20:52] keysersoze_taken: gnomer blue
[6:23:17] Vunoka: Dying to mobs KEKL
[6:23:46] keysersoze_taken: owner
[6:27:34] flemminggXD: does any1 know if u can get ab rep from stv coins now?
[6:27:42] spy_bones: he opted out
[6:28:49] LESSQEWQEWMOREPEWPEW: can you group with opted out healers
[6:30:06] epidemicttv: How are you liking warrior in pvp? It seems like their damage is a tad low unless I'm trippin'.
[6:30:45] Frothybrew: !thoughts
[6:30:45] Nightbot: Why gnome?? Why dwarf?? Why battle stance?? Why axe?? Why warrior?? what class for classic?? what spec?? What ability next to cleave?? What profs should i get?? Whats the swing addon?? What class do i play?? Show talents?? Show gear?? Is rend worth using?? Why dust devils?? Explain binds?? Whats that white carrot?? What game is this?? Why you farming Maraudon?? Why not bag addon?? Why don't you an auction addon??
[6:30:58] iNSANEono: im the warrior now
[6:32:21] Vunoka: Thoughts on birds? Can we trust them?
[6:33:06] ricbah: birds arent real
[6:33:50] Vunoka: Thats what I was thinking
[6:34:03] Wildsoull: What sword are you using?
[6:35:34] VASIVE: think its the gnomer sword
[6:37:30] cringepowerx: can you play that funny accordion song again it was lit
[6:38:24] cringepowerx: it was the one before this one
[6:39:09] cringepowerx: they were hiding behind the tree waiting for the snipe
[6:39:46] Stiif: LOL nice ! and hello !
[6:39:51] KleinermannTV: how much blood you get each event round about?
[6:40:30] palyer: You've been successfully deterred from playing the game
[6:40:55] JonesJB: its impossible getting on the same layer
[6:41:06] cringepowerx: nice
[6:41:30] cringepowerx: ait nw
[6:41:42] cringepowerx: yesss
[6:41:46] iNSANEono: PeepoAccordion
[6:41:48] Monkeynews: https://open.spotify.com/track/4sIuV5XQNIZR7PQjLQVX4u?si=f9aaa75955d84273
[6:42:03] flubberfett: How many coins was that? you wiped my group once
[6:42:22] flubberfett: Sheesh nice
[6:42:36] flubberfett: less lag = more fun
[6:42:41] flubberfett: Yeah the lag is the worse part
[6:42:50] KleinermannTV: 20 silver coins in 1 event?
[6:43:07] KleinermannTV: ahh u got the copper ones in this
[6:43:13] mike_aqu: IS CONNECT APES MATE
[6:43:14] XsesD: is that sword from gnome?
[6:43:20] KleinermannTV: ye im around 700 ish most of the time
[6:43:23] VASIVE: warriors not that bad though right
[6:43:38] VASIVE: got 50% heal reduction
[6:43:42] Xucces: Hey, Do we know if prince nazjak is added now in p2? trying to google but cant find anything confirming it
[6:43:47] Kevastrasz: what does a boss do
[6:43:58] epidemicttv: Do you think warriors will sky rocket once they get gnomer gear or is everything else just that much better?
[6:44:29] Mavkar_: boss just wanders around the zone?
[6:45:20] epidemicttv: Thanks I was torn between Mage and Warrior as my alt with a pvp emphasis
[6:45:38] XsesD: warrior sucks so hard lol
[6:46:50] Schpaa: you dont use your wsg wrist in pvp? or you got 2 with different ench?
[6:46:52] iNSANEono: peepoFine
[6:46:57] Mavkar_: Bedge
[6:47:14] kalashijr: monkey, do u go 31/0/0 or do u specc 5 in Cruelty as human?
[6:47:26] Schpaa: aah
[6:47:27] epidemicttv: How ae mages doing in PVP currently from what you've seen?
[6:47:27] Schpaa: nice
[6:48:10] kalashijr: PVE sry
[6:48:18] Schpaa: slacker, enchant +5str :D
[6:48:29] kalashijr: ye mortal strike seems pretty waste right?
[6:48:31] kalashijr: i have bonebiter
[6:49:06] iznu76: hi
[6:50:20] iznu76: is this sword good for human in pve ?
[6:50:54] iznu76: cause I thought you want slower weapon
[6:50:58] iznu76: thank you
[6:51:00] NangorothMG: what's the addon that show's buffs over bars like BoP/deterrece etc?
[6:51:13] papa_squat123: KEKW
[6:51:17] hazuki_15: sword spec?
[6:51:28] AndersbergDK: you just go sword spec instead?
[6:52:14] iznu76: I have the sword aswell 26 in arms without ms and 5 in cruel
[6:52:31] iznu76: 1 point in sword
[6:53:02] iznu76: and 1 cruel ?
[6:53:27] m4honen: moomoo, which is better for human warrior, bonebiter or sanguine crusher?
[6:53:30] iznu76: if im not mistaken it simmed better 1 point in sword😂
[6:53:41] NangorothMG: been trying hard to find it too xD
[6:53:46] NangorothMG: okok mate, going to try that one
[6:54:46] iznu76: uhhh
[6:54:49] iznu76: ok
[6:55:06] Bioaim7: i am so overwhelmed with warrior rn
[6:55:07] iznu76: i see
[6:55:07] rickydangg: is blood surge better then if you're spamming qs?
[6:55:19] AndersbergDK: Is the sword really better then ww axe as orc?
[6:55:39] iznu76: omg tommorow is raid im so hyped now
[6:55:42] VASIVE: did u do the math on rage to damage
[6:56:05] Brisk67: quick maf
[6:57:06] iznu76: i wish we would get a bow like hunters that you get 50 str for 15 sec 😂
[6:57:15] ongtehjem: arms better than dw in p2?
[6:57:18] Bgcz: how is DW fury atm?
[6:57:32] AndersbergDK: But is it ever worth is as an orc? when you loose 5 weapon skill and 5 crit?
[6:57:39] VASIVE: 51 rage on quick strike per slam proc
[6:58:07] ongtehjem: can see your talents?
[6:58:25] rickydangg: anything to make me not have to play consumed by rage is good in my book
[6:58:44] Royalite_: @Monkeynews no WW axe?
[6:58:57] Royalite_: oooh nice
[6:59:14] iznu76: Bro ty for your help you are the best
[6:59:24] iznu76: tommorow i will destroy the raid for you
[6:59:33] onemaxy: you never help me
[6:59:39] DatSadBoy: good evening mn
[6:59:44] m4honen: @Monkeynews which is better for human warrior, bonebiter or sanguine crusher?
[6:59:51] iznu76: iznu76 subscribed at Tier 1. 
[6:59:55] willywinkyx: i got that stv mace so going to try 2hand fury in raid this week
[7:00:08] hyperlebba: how much better do you think that sword is than WW Axe?
[7:00:16] iznu76: doesn’t matter if orc or human we are warriors !
[7:00:17] Royalite_: thoungs on focused raged over precise?
[7:00:18] DatSadBoy: you using MS in raid?
[7:00:27] det_drar_4: is the 2h mace from event good? '
[7:00:30] onemaxy: @m4honen always bonebiter axe spec too big
[7:01:18] m4honen: thanks!
[7:01:20] DatSadBoy: axe spec single target no way loses to that mace
[7:01:23] DatSadBoy: personally
[7:01:55] DatSadBoy: oh gnome im using bonebiter and afk as well
[7:01:57] DatSadBoy: and it feels fine
[7:02:05] hyperlebba: gizmo sword better than WW axe yeah?
[7:02:06] olarino: warrior got cucked with that pvp event
[7:02:26] det_drar_4: are u sword spec?
[7:02:36] Bioaim7: fuck why did i buy stv mace, this shit bis sites
[7:02:45] det_drar_4: sword spec is pog
[7:02:52] rickydangg: raptor mount is bis
[7:02:58] sulltan95: @monkeynews when are u going gnomer?
[7:02:59] king_tedward: @rickydangg fr
[7:03:05] rickydangg: coins are super fast to farm tho
[7:03:06] VASIVE: can sword spec proc same time as windfury
[7:03:31] bojo505: my gangster, anyway to know what swingtimer wa ure using?
[7:03:55] sulltan95: oh u have done it already , i will check vod then
[7:04:04] bojo505: <3
[7:04:15] nevoa23: looking stacked
[7:04:44] iNSANEono: only thing thats broken is the move function since the backdrop got removed from api
[7:05:09] iNSANEono: adding cooldown resets like pots is easy should there be some new ones
[7:05:15] iNSANEono: aeh swing reset
[7:05:18] sulltan95: @monkeynews i noticed u dont have any crafted epic yet are you planning to craft anything?
[7:05:20] king_tedward: is lua hard compared to like, java or html anyone kno
[7:05:25] mangotrance: 2h mace or ww axe for pvp?
[7:05:30] stepdadzacho: dual wield or 2h for pve?
[7:05:40] iNSANEono: nah tedward
[7:05:55] nevoa23: @king_tedward it’s just weird
[7:06:19] VASIVE: just do some gdkps
[7:06:29] king_tedward: xff
[7:06:33] Spoofy91: got a command for talents and runes for p2 2h raiding
[7:06:33] Bjorn123: How many coins u got?
[7:06:51] Morrifdx1: What you think about STV 2h mace?
[7:07:14] nevoa23: how are they catching ppl doing gdkp s?
[7:07:23] VASIVE: ashes alpha 2 later this year
[7:07:25] VASIVE: new mmo hype
[7:07:54] Bioaim7: ashes expactations are way too high
[7:08:30] Monkeynews: !spec
[7:08:34] mangotrance: !spec
[7:08:36] Monkeynews: !addcom !spec https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[7:08:36] Nightbot: @Monkeynews -> The command "!spec" has been added successfully.
[7:08:36] king_tedward: !spec
[7:08:36] Nightbot: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[7:08:38] Bioaim7: !spec
[7:08:39] Monkeynews: !talents
[7:08:39] Bjorn123: !bis
[7:08:45] Monkeynews: !addcom !talents https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[7:08:45] Nightbot: @Monkeynews -> The command "!talents" has been added successfully.
[7:09:34] iNSANEono: peepoLeave
[7:09:41] mangotrance: cya
[7:09:53] king_tedward: bye moo bye chat
[7:09:58] iNSANEono: PotFriend okee
[7:09:59] Monkeynews: ggs gn
