[0:00:11] StreamElements: GoldGoblinNET is now live! Streaming Warpath Ace Shooter: Warpath Kampagne Road to Kapitel 17💰 Gold - 🛠️ Berufe - 🚀 Events 👑 Verlosungen💛#ad #WoW_Partner #sponsored  !warpath
[0:00:45] mooni85: !happyhour
[0:00:48] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 19 Mins. Type !happyhour to enter.
[0:00:51] schluechti83: !happyhour
[0:00:59] sassalinchen: !happyhour
[0:01:01] earltoady: Nein du bist 10 Min zu früh online
[0:01:02] Yoliision: !happyhour
[0:01:02] neribas: !happyhour
[0:01:04] Lephandra: Ola deceDrachi
[0:01:06] schluechti83: lol wir wollten gerad pause machen bis du on kommst zack da ist er
[0:01:06] tassimi_von_blutelf: guten tag
[0:01:09] Ironblaze25: servus
[0:01:10] tassimi_von_blutelf: !happyhour
[0:01:11] Mirinuggi: Moin o/
[0:01:12] Ironblaze25: !happyhour
[0:01:12] Lephandra: !happyhour
[0:01:12] fruchtzwerg1982: !happyhour
[0:01:14] Shenoa: !happyhour
[0:01:18] Shenoa: deceDrachi hey
[0:01:19] schannedde: !happyhour
[0:01:21] norgum: hoi
[0:01:28] norgum: ab 1 macht jeder seins oder wie ist das hier
[0:01:34] Einhorny86: !happyhour
[0:01:36] earltoady: ich wollte Sachen am Bot ändern. Bzw. bin gerade dran :D
[0:01:40] Einhorny86: deceDrachi deceDrachi
[0:01:44] arahut: !happyhour
[0:01:49] MajorPi88: !happyhour
[0:01:50] schannedde: moin
[0:01:54] Mirinuggi: !happyhour
[0:02:08] thatn00b__: Moin
[0:02:15] Cebsi: !happyhour
[0:02:20] thatn00b__: !happyhour
[0:02:22] Yoliision: moin moin
[0:02:22] Damaaak: yo :)
[0:02:25] Damaaak: !happyhour
[0:02:46] earltoady: ich hab gestern nach 4 Stunden warten 16 fertig gemacht ... und siehe da 17 ist schon komplett erledigt ohne das ich was machen muss KEKW
[0:02:48] Teufelsboy: Huhu
[0:02:48] napster9598: !happyhour
[0:02:51] napster9598: hallöle
[0:03:33] schluechti83: @schannedde deceDrachi
[0:03:35] bibi912: !happyhour
[0:03:45] schluechti83: @schannedde langsam macht der mir angst
[0:03:45] steesuk91: moin
[0:03:49] napster9598: krank
[0:03:49] earltoady: !setsubcount 31
[0:03:49] GallywixBot: Der Subcounter für den nächsten Spin-To-Win wurde auf 11 gesetzt
[0:03:56] Teufelsboy: Frei
[0:03:57] steesuk91: !happyhour
[0:04:09] tassimi_von_blutelf: was sich jetzt bei mir zieht wie gummi ist das ressourcen sammeln ...
[0:04:15] luki4fun_bot_master: !happyhour
[0:04:27] golddagobert: !happyhour
[0:04:28] earltoady: ist doch richtig 11 ?
[0:04:30] tassimi_von_blutelf: brauch 4 millionen und bin erst bei 3 millionen.. alles andere ist schon seit gestern fertig...
[0:04:36] tassimi_von_blutelf: aber ohne das kein 16 ...
[0:04:38] Robalium: !happyhour
[0:04:50] Dobiwan82: Moin Moin
[0:04:52] tassimi_von_blutelf: und ich denke, bei 17 wird das auch wieder hängen
[0:04:54] Dobiwan82: !happyhour
[0:04:58] tassimi_von_blutelf: alles andere ist pipifax
[0:05:01] ferocitaswow: !happyhour
[0:05:01] Ironblaze25: rein cashen Kappa
[0:05:13] earltoady: Viel schlimmer sind die 50 Allianz spenden
[0:05:15] deeDafydd: huhu deceDrachi
[0:05:21] deeDafydd: !happyhour
[0:05:35] earltoady: !happyhour
[0:05:48] Gearcrown: !happyhour
[0:05:48] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 14 Mins. Type !happyhour to enter.
[0:05:51] Gearcrown: hiho an alle
[0:05:52] Teufelsboy: 4mio hat man mit dem boost fix 50% schneller
[0:06:08] vsb81: !happyhour
[0:06:29] graubuckel: deceHi
[0:06:39] graubuckel: !happyhour
[0:06:45] the_oldboy: Moin Moin
[0:06:51] the_oldboy: !happyhour
[0:07:07] varon753: peepoArrive peepoHey deceHuhu
[0:07:14] varon753: PepegaAim
[0:07:29] Demtro: !happyhour
[0:07:32] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[0:07:32] Enydriz: !happyhour
[0:07:56] neribas: kamera^^
[0:08:10] AriesASL: !happyhour
[0:08:15] Mupfel1601: hiho
[0:08:24] Mupfel1601: !happyhour
[0:08:25] earltoady: so ich beende mal 17 - mal sehen ob der Counter hoch geht
[0:08:44] varon753: !happyhour
[0:08:57] earltoady: jetzt
[0:09:13] earltoady: lol 18 auch durch KEKW
[0:09:48] Skyline_FW: !happyhour
[0:09:58] Skyline_FW: GuMo jennyanCozy
[0:10:03] Demtro: durchschlag  und bei solchen games  nornal
[0:10:21] NePhii: !happyhour
[0:10:58] robsn_aut: !happyhour
[0:10:58] melando1985: !happyhour
[0:11:39] kniali: !happyhour
[0:12:15] varon753: Skyline_FW pepeL
[0:12:24] Xaeni555: !happyhour
[0:12:28] Skyline_FW: Joa jennyanCozy   Gleich frühstücken und den Tag starten lassen jennyanDerp
[0:12:32] Skyline_FW: Varon pepeL
[0:12:35] Gramm4586: !happyhour
[0:12:43] Gramm4586: moin moin
[0:12:48] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 7 Mins. Type !happyhour to enter.
[0:13:10] Sir_Farmalot: !happyhour
[0:13:25] Skyline_FW: Krank geschrieben die Woche, letzte Woche Fuß kaputt gemacht jennyanDerp
[0:13:29] safinoh: !happyhour
[0:13:34] Skyline_FW: Aber schon fast wieder okay
[0:13:44] AMB_XES: moin
[0:13:45] varon753: gute besserung Skyline_FW HUGERS
[0:13:48] Mirinuggi: Ich lads mir jetzt auch mal runter, mal gucken wie es ist :D bin gespannt
[0:13:52] AMB_XES: !happyhour
[0:13:57] thurai0083: !happyhour
[0:14:03] GoldGoblinNET: !warpath
[0:14:03] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[0:14:09] thurai0083: Hi Chris, hi chat! Glück gehabt!
[0:14:11] earltoady: Missionen bis 2-20
[0:14:11] neribas: bei mission 4-3 bin ich gerade
[0:14:19] MenDrix2121: Hallo zusammen
[0:14:24] Fuchswerk: !happyhour
[0:14:48] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 5 Mins. Type !happyhour to enter.
[0:14:49] Einhorny86: catJAM catJAM
[0:15:05] Skyline_FW: @varon753 Dangge peepoHuggie   Kann schon wieder normal laufen, zumindest ohne Schuhe
[0:15:17] Her0Sh1ma: !happyhour
[0:15:19] racoon235: !happyhour
[0:15:26] varon753: Skyline_FW is dir was aufn fuß gefallen? Sadge
[0:15:28] daaL0u: !happyhour
[0:16:03] Mirinuggi: Wie lang geht die Aktion?
[0:16:28] Mirinuggi: Das klingt machbar :D
[0:16:35] earltoady: Donnerstag sehr wichtiger Tag :D
[0:17:16] Lycanerin: !happyhour
[0:17:23] Skyline_FW: @varon753  Quasi Ich selbst shloKEK   Bin von unserem FTS runter und halt mitm vollen Gewicht auf einem Fuß abgestiegen
[0:17:41] Skyline_FW: @varon753  Richtig dick geprellt aber nix gebrochen oder so
[0:17:45] Damaaak: wenn du wieder eine kampagne fürs handy oder ohne download hast, ist dir auch mein "support" wieder gewiss FeelsAmazingMan
[0:17:46] earltoady: Fragst du gerade was am Donnerstag ist?
[0:18:02] Demtro: Fasching Halt ^^
[0:18:04] thurai0083: Hatte sie nicht erst letztes Jahr Geburtstag? Oo
[0:18:09] varon753: Skyline_FW HUGERS
[0:18:23] derFROQ: huhu
[0:18:32] derFROQ: !happyhour
[0:18:37] Demtro: das wird im Kinder garten länger  selbiret  wenne s   das  noch nicht war^
[0:18:40] Nimbe90: serwas
[0:18:42] Nimbe90: !happyhour
[0:18:44] earltoady: Bin ich zu doof oder kann ich in Discord kein weiteres Bild in den alten Post schieben?
[0:18:50] varon753: derFROQ deceHuhu pepeL
[0:19:01] derFROQ: @varon753 pepeL
[0:19:18] GoblinBotX: Keyword Raffle closing in 30 Seconds
[0:19:36] Gonzoo: !happyhour
[0:19:38] GoblinBotX: Keyword Raffle closing in 10 Seconds
[0:19:45] mighty_joseph05: Servus
[0:19:49] GoblinBotX: Keyword Raffle closed. 59 viewers entered.
[0:19:53] peka_rope: !happyhour
[0:19:55] mighty_joseph05: !happyhour
[0:19:58] Gonzoo: hallo zusammen
[0:21:16] aufziehgeist: !happyhour
[0:21:28] Teufelsboy: in 30min hab ich auch 17 erreicht Prayge
[0:21:32] varon753: musik passt gut dogJAM entspannte lounge-musik dabei paar leute töten dogJAM
[0:21:40] varon753: schön die seele baumeln lassen dogJAM
[0:21:47] aufziehgeist: huhu und schönen freitag, noch 3h bis wochenende
[0:22:14] Shenoa: FeelsGoodMan
[0:22:32] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[0:22:47] Knighttwo: huhu
[0:23:15] pramos_09: Is das ein armeelager in silithus?^^
[0:23:34] Teufelsboy: hab dir mal meine Manschaft geschickt
[0:23:38] Teufelsboy: musst dir den Raktenwerfer geben
[0:23:39] Teufelsboy: KEKW
[0:24:02] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢ
[0:24:39] derFROQ: Dario schickt gleich die gesamt Schweizer armee KEKW
[0:24:43] Gramm4586: so kapitel 17 ist durch
[0:24:48] Teufelsboy: ja die sind so geil LUL
[0:25:50] tassimi_von_blutelf: ja
[0:27:33] earltoady: deine Kugeln sind einfach schneller
[0:29:39] varon753: ins 🥚 geschossen Deadge
[0:29:40] Gramm4586: bin gespannt wie viel chapter 17 machen das zieht sich echt
[0:29:40] varon753: Kappa
[0:30:18] Knighttwo: kein Schalldämper tsts
[0:32:56] Teufelsboy: Kurz Pferd satteln
[0:33:04] Gearcrown: und der song ist passend dazu von watchmen
[0:33:32] varon753: SchubertWalk
[0:33:54] devilbride: chromiedeHuhu schnit25Hi
[0:33:59] Teufelsboy: She came in like a wreckingball deceDance
[0:34:27] desertclaw1980: hi
[0:34:30] GoblinBotX: The winner is : dobiwan82 [Bronze Goblin] with 1,7% chance to win.
[0:34:31] GallywixBot: !add 200 dobiwan82
[0:34:31] neribas: ja kapitel 2 hat 30
[0:34:32] GoblinBotX: dobiwan82 is following the stream since 28-Aug-20
[0:34:34] GoblinBotX: Added 200 to user dobiwan82. New balance: 65.282
[0:34:36] GoblinBotX: The winner is : tassimi_von_blutelf [Bronze Goblin] with 1,7% chance to win.
[0:34:37] GallywixBot: !add 200 tassimi_von_blutelf
[0:34:38] GoblinBotX: tassimi_von_blutelf is following the stream since 16-Jul-18
[0:34:40] GoblinBotX: The winner is : skyline_fw [Bronze Goblin] with 1,8% chance to win.
[0:34:41] GallywixBot: !add 200 skyline_fw
[0:34:42] GoblinBotX: skyline_fw is following the stream since 05-Sep-15
[0:34:44] GoblinBotX: The winner is : x0lfm4n [Gold Goblin] with 1,8% chance to win.
[0:34:45] GallywixBot: !add 200 x0lfm4n
[0:34:46] GoblinBotX: x0lfm4n is following the stream since 17-Aug-18
[0:34:48] GoblinBotX: The winner is : schannedde [Silber Goblin] with 1,8% chance to win.
[0:34:49] GallywixBot: !add 200 schannedde
[0:34:50] GoblinBotX: schannedde is following the stream since 11-Sep-23
[0:34:52] GoblinBotX: The winner is : daal0u [Bronze Goblin] with 1,9% chance to win.
[0:34:53] GallywixBot: !add 200 daal0u
[0:34:55] GoblinBotX: daal0u is following the stream since 11-Jan-24
[0:34:56] Yoliision: !gold100k
[0:34:56] GoblinBotX: The winner is : sir_farmalot [Viewer] with 1,9% chance to win.
[0:34:57] GallywixBot: !add 200 sir_farmalot
[0:34:58] GoblinBotX: Added 200 to user tassimi_von_blutelf. New balance: 21.400
[0:35:01] GoblinBotX: sir_farmalot is following the stream since 03-Jul-19
[0:35:02] GoblinBotX: Added 200 to user skyline_fw. New balance: 62.621
[0:35:04] GoblinBotX: Added 100 Goldcoins to 158 Viewers.
[0:35:07] GoblinBotX: Added 200 to user x0lfm4n. New balance: 559.837
[0:35:09] GoblinBotX: Added 200 to user schannedde. New balance: 19.471
[0:35:11] GoblinBotX: Added 200 to user daal0u. New balance: 3.009
[0:35:11] Gramm4586: !gold
[0:35:13] GoblinBotX: Keyword Raffle for 100k open to All Users. Entries do not cost any Goldcoins. Type !gold to enter.
[0:35:15] GoblinBotX: Added 200 to user sir_farmalot. New balance: 25.057
[0:35:17] derFROQ: !gold
[0:35:17] x0lfm4n: !gold
[0:35:19] schluechti83: !gold
[0:35:22] Yoliision: !gold
[0:35:27] golddagobert: !gold
[0:35:31] Knighttwo: !gold
[0:35:32] Mupfel1601: !gold
[0:35:33] Her0Sh1ma: !gold
[0:35:33] eric_bmp: !gold
[0:35:36] Gearcrown: !gold
[0:35:39] metzo01: !gold
[0:35:48] patomafi_tw: !gold
[0:35:49] steesuk91: !gold
[0:35:50] Robalium: !gold
[0:35:52] Shenoa: !gold
[0:36:31] varon753: !gold
[0:36:42] norgum: !gold
[0:36:46] Shenoa: mann... kann dieses blöde Manuskript endlich mal droppen beim Eventboss? hab keine Lust mehr :(
[0:36:51] x0lfm4n: !gold
[0:37:07] kniali: !gold
[0:37:07] Enydriz: !gold
[0:37:32] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[0:37:37] Metty78: !gold
[0:37:49] earltoady: !gold
[0:37:54] varon753: Shenoa HUGERS
[0:37:57] GoblinBotX: Keyword Raffle for 100k closing in 59 Mins. Type !gold to enter.
[0:37:59] GoblinBotX: Keyword Raffle for 100k closing in 59 Mins. Type !gold to enter.
[0:38:04] safinoh: !gold
[0:38:09] luki4fun_bot_master: !gold
[0:38:15] jimblock11: !gold
[0:38:20] Rockomat: Rockomat subscribed with Prime. They've subscribed for 13 months! deceSrsly
[0:38:21] GoblinBotX: rockomat dittoPride has just re-subscribed to the stream for 13 months in a row! dittoPride
[0:38:59] bibi912: !gold
[0:39:05] Rockomat: !gold
[0:39:06] mooni85: !gold
[0:39:39] aufziehgeist: !gold
[0:39:39] Owen1904: !gold
[0:39:43] Twoface1978: fahrer abschiessen wenns geht
[0:39:55] ferocitaswow: !gold
[0:40:01] Gearcrown: da gibt es eine schlimmere
[0:40:13] thatn00b__: !gold
[0:40:50] norgum: deceHmm verbessern sie ihren schaden steht da jetzt zum dritten mal kannst du das nicht weil du die mats nicht hast oder hardmode
[0:40:59] varon753: Shenoa nichmal zurückgegrüßt Sadge
[0:41:01] Smarties1986: smarti36Hihi
[0:41:05] Smarties1986: !gold
[0:41:24] seberion80: !gold
[0:41:26] Gewmin: !gold
[0:41:29] icefire696: !gold
[0:41:48] kniali: lol zufällig grad bei der mission nach deiner xD
[0:41:57] Shenoa: @varon753 war grad afk sorry Sadge Hallooo deceDrachi
[0:42:07] varon753: Shenoa https://gyazo.com/27bcb79f773e85b3867b8107af7d3650 KEKW
[0:42:13] norgum: varon753 kiskac3Snuggle lunyHEART lunyCatHUGL lunyCatHUGR
[0:42:30] varon753: norgum ohhclaireHerzi
[0:42:52] Shenoa: Hab kein Char auf Aldor, war nicht ich O.o
[0:43:10] varon753: uff
[0:43:11] neotryx07: huhu :)
[0:43:11] varon753: dann nvm
[0:43:13] varon753: KEKW
[0:43:22] Shenoa: KEKW
[0:43:52] norgum: muss ich stufe 17 abschließen oder erreichen ?
[0:43:55] Shenoa: aber guter Zufall
[0:44:15] dasdee: !gold
[0:44:31] Gramm4586: @norgum abschließen
[0:45:30] norgum: Danke Gramm
[0:45:41] neotryx07: !gold
[0:45:44] Gramm4586: gerne
[0:45:59] dasdee: So, Rakete brauch ich nicht mehr farmen :) eben auf dem 2. Char gedroppt!
[0:46:10] Gramm4586: gz
[0:47:19] Twoface1978: !gold
[0:47:24] Gramm4586: ahh wie ich gerade gesehen habe habe ich gestern noch gewonnen grrr und war schon im bett felsbadman
[0:47:29] cutedeath1981: !gold
[0:47:39] GallywixBot: Community Feast startet in 5 Minuten um 14:00 Uhr.
[0:47:39] GallywixBot: Community Feast startet in 5 Minuten um 14:00 Uhr.
[0:47:39] GallywixBot: Community Feast startet in 5 Minuten um 14:00 Uhr.
[0:47:57] GoblinBotX: Keyword Raffle for 100k closing in 49 Mins. Type !gold to enter.
[0:48:02] Gramm4586: bei 17 biste 2-14 machen ^^
[0:48:07] bloodycruel: !gold
[0:48:52] norgum: montage werkstatt zusammenbauen
[0:49:15] Gramm4586: waffenkammer glaube ich
[0:49:22] norgum: und in der waffenkammer immer alle container öffnen
[0:49:42] LegendTobi1: deceDrachi
[0:49:57] vsb81: !gold
[0:50:05] LegendTobi1: !gold
[0:50:06] Mirinuggi: !gold
[0:50:07] norgum: dann musst du sie aber noch hoch craften
[0:50:17] norgum: und die 3 sterne demontieren
[0:50:26] LegendTobi1: @norgum deceHi
[0:50:45] norgum: LegendTobi1 myunHi
[0:51:09] norgum: unten schnell montage
[0:51:35] T4ss: guten tag
[0:51:36] norgum: unten schnell montage 󠀀
[0:51:45] T4ss: !gold
[0:51:55] kniali: D: warum hast du da so viele
[0:51:59] neribas: !gold
[0:52:32] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[0:52:39] GallywixBot: Community Feast startet jetzt! peepoRun
[0:52:40] GallywixBot: Community Feast startet jetzt! peepoRun
[0:52:40] GallywixBot: Community Feast startet jetzt! peepoRun
[0:52:57] GoblinBotX: Keyword Raffle for 100k closing in 44 Mins. Type !gold to enter.
[0:53:07] norgum: da hast du noch sooo viele marken kannst gleich weiter pullen
[0:53:26] WurstKaeseSzenario: dere
[0:53:27] WurstKaeseSzenario: !gold
[0:53:29] WurstKaeseSzenario: !goldraub 100
[0:53:30] GoblinBotX: wurstkaeseszenario hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[0:53:31] WurstKaeseSzenario: !goldcoins
[0:53:32] GoblinBotX: Goldcoins : wurstkaeseszenario - 44.208 (100) (k)
[0:53:38] norgum: na das was du grad machst gibt ja jedes mal 2-3 Marken zum ziehen
[0:53:40] nicnac021: !gold
[0:53:42] graubuckel: !gold
[0:54:23] norgum: überall hast du noch rote zahlen da musst du dich überall mal noch durchklicken
[0:55:01] T4ss: xar2EDM catJAM 🎶 🎵
[0:55:39] Gramm4586: yes kannst du
[0:56:30] GoblinBotX: Gallywix' Wachen haben wurstkaeseszenario mühelos aus dem Verkehr gezogen. Die Mission "Gallywix' Brieftasche" ist gescheitert. Zu schade... aber was hast du erwartet, hm?
[0:57:57] GoblinBotX: Keyword Raffle for 100k closing in 39 Mins. Type !gold to enter.
[0:59:13] bigrat_72: moin
[0:59:26] kniali: die zahlen stimmen nur nicht ganz
[0:59:34] kniali: hab mit 77k gegen 72k verloren...
[1:00:10] schannedde: !gold
[1:00:27] Achenuu: !gold
[1:00:37] MendrusTV: !gold
[1:00:46] Damaaak: !gold
[1:00:50] Robalium: !gold
[1:01:32] mighty_joseph05: !gold
[1:01:47] sassalinchen: !gold
[1:02:32] MajorPi88: !gold
[1:02:57] GoblinBotX: Keyword Raffle for 100k closing in 34 Mins. Type !gold to enter.
[1:03:22] Fuchswerk: !gold
[1:04:04] Lycanerin: !gold
[1:04:06] Gramm4586: ich würde die nur verbessern wenn du sie auch nutzt ^^
[1:04:13] Heizer79: Heizer79 subscribed with Prime. They've subscribed for 8 months! deceSrsly deceSrsly deceSrsly deceDrachi deceDrachi
[1:04:14] GoblinBotX: heizer79 dittoPride has just re-subscribed to the stream for 8 months in a row! dittoPride
[1:04:16] humpelpumpel_2611: !gold
[1:04:18] humpelpumpel_2611: Moin
[1:04:46] mooni85: nice kommt beim bt Rezept farmen der Doomwalker beim reinlaufen um die Ecke :D
[1:05:30] Schledi_TV: !gold
[1:06:37] Gramm4586: ja denn brauchst du 2 mal um den anderen zubekommen
[1:07:09] melando1985: !gold
[1:07:16] napster9598: !gold
[1:07:21] Gramm4586: machste niicht mit 3x t3 1t4 ?^^
[1:07:32] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[1:07:57] GoblinBotX: Keyword Raffle for 100k closing in 29 Mins. Type !gold to enter.
[1:08:57] CrapformHD: !gold
[1:09:12] Gramm4586: @GoldGoblinNET  mache mal deine 3x 4 sterne zu einem neuen
[1:09:18] schluechti83: !gold
[1:09:33] Gramm4586: mom ich mache mal das game auf
[1:09:39] Gramm4586: yes
[1:09:41] Gramm4586: genau da
[1:09:54] SvetecAUT: !gold
[1:10:22] Gramm4586: genau !
[1:10:24] Gramm4586: :D
[1:10:42] varon753: !gold
[1:10:47] Gramm4586: mit 2x 5 sterne bekommste denn den nächsen
[1:11:17] klappstuhlkrieger: !gold
[1:11:18] LegendTobi1: @varon753 pepeL
[1:11:28] Teufelsboy: so 17 abgeschlossen
[1:11:39] Gramm4586: gz
[1:12:08] Gramm4586: gehe mal auf army ^^
[1:12:24] bigrat_72: !gold
[1:12:38] Gramm4586: rechts in der ecke
[1:12:45] AriesASL: !gold
[1:12:48] Twoface1978: nimm den lvl 30er panzer
[1:12:49] Gramm4586: attribute erhöhen
[1:12:54] Twoface1978: a 20
[1:12:57] GoblinBotX: Keyword Raffle for 100k closing in 24 Mins. Type !gold to enter.
[1:12:58] iZocke_Live: !gold
[1:13:05] devilbride: !gold
[1:13:21] devilbride: !goldraub 100
[1:13:21] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 14 Minuten.
[1:13:30] Gramm4586: auf die einheit klicken
[1:14:15] Teufelsboy: catJAM
[1:14:23] Gramm4586: schau ins dc
[1:14:25] Gramm4586: :D
[1:14:53] genialdaneben92: !gold
[1:14:58] x_Monty_007_x: !gold
[1:14:59] Gramm4586: darum nur bei den einheiten die man nutzt
[1:15:24] tassimi_von_blutelf: weg der unerschrockenen
[1:15:31] Gramm4586: die muni bekommst du aus den raven bunkern
[1:15:33] tassimi_von_blutelf: da wo man den fight "skippen" kann
[1:15:39] Gramm4586: die auf der karte sind
[1:15:42] tassimi_von_blutelf: oben rechts, wenn du in der base bist
[1:15:44] tassimi_von_blutelf: das event
[1:15:48] Gramm4586: glaube 16 oder so pro bunker
[1:16:17] Yoliision: gramm einfach komplett im game decePog
[1:16:19] Gramm4586: gleich neben dir zb ist einer
[1:16:46] Gramm4586: hey mach chapter 17 dann weist du bescheid :X
[1:16:59] atriox87: !gold
[1:17:18] mani2805: !gold
[1:17:57] GoblinBotX: Keyword Raffle for 100k closing in 19 Mins. Type !gold to enter.
[1:17:59] Unknown_Bolti: !gold
[1:19:36] Neool76: hallo
[1:19:38] Neool76: !gold
[1:19:50] GoldGoblinNET: !warpath
[1:19:51] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[1:19:57] qwalla_: !gold
[1:20:00] Cebsi: !gold
[1:20:28] AMB_XES: !gold
[1:20:41] Gramm4586: einfach stopiede bunker killen dann bekommste deine muni zum updaten
[1:20:42] desertclaw1980: !gold
[1:20:46] Auxwin: !gold
[1:21:21] Zap_Port: huhu
[1:21:25] Zap_Port: !gold
[1:21:31] Teufelsboy: catJAM
[1:22:10] Teufelsboy: sind stufe 3
[1:22:14] Teufelsboy: hatte glück beimziehen
[1:22:32] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[1:22:57] GoblinBotX: Keyword Raffle for 100k closing in 14 Mins. Type !gold to enter.
[1:23:01] Edik_S: !gold
[1:24:02] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢ
[1:24:24] Gramm4586: versuch es doch mal ^^
[1:24:29] deeDafydd: !gold
[1:24:58] Neool76: greif doch dario an
[1:25:46] Yoliision: ich hab auch grade das spiel angefagen --> commander 32769345
[1:25:53] Yoliision: warte werd grad angegriffen
[1:26:01] Gramm4586: xD
[1:26:10] kniali: KEKW
[1:26:12] Shenoa: bearmaTROLL
[1:26:18] Yoliision: Kappa deceClown
[1:26:30] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[1:26:47] Mirinuggi: rip
[1:26:47] the_oldboy: !goldraub 100
[1:26:48] GoblinBotX: the_oldboy hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[1:26:50] nice_ger: !gold
[1:27:21] neotryx07: wie  würde Harry Potter sagen, Vingardium Leviosa @.@
[1:27:25] Gramm4586: hast du auch denn loot von denn bunkern eingesammelt ?^^
[1:28:09] robsn_aut: !gold
[1:28:09] Shadohw_: hi..ist noch platz in der allianz?
[1:29:14] Shenoa: lieber anschließen statt weggesprengt zu werden FeelsOkayMan
[1:29:45] Gramm4586: so kann man es auch sagen
[1:29:48] GoblinBotX: the_oldboy war offenbar der Einzige, der sich an Gallywix' Brieftasche versucht hat und wird mit 140 Goldcoins belohnt. GG, mein Freund!
[1:29:57] GoblinBotX: Keyword Raffle for 100k closing in 7 Mins. Type !gold to enter.
[1:30:03] neribas: ich bin in montgomery, kann nicht nach columbia umziehen :(
[1:30:05] nidale26: !gold
[1:30:18] nidale26: Mahlzeit zusammen
[1:30:37] Shadohw_: server?
[1:30:42] neribas: bin schon drüber
[1:30:46] Gramm4586: 104
[1:31:30] Shadohw_: lvl 8 und wo ist dann columbia?
[1:31:39] Teufelsboy: catJAM
[1:31:57] GoblinBotX: Keyword Raffle for 100k closing in 5 Mins. Type !gold to enter.
[1:32:11] Janmk2111: !gold
[1:33:07] Teufelsboy: pew pew
[1:33:13] Shenoa: Gibt es keine Urahnen in der Scherbenwelt oder Draenor?
[1:33:25] Metty78: !gold
[1:33:29] dasdee: ich komm wieder und ner armada steht da :D
[1:33:33] Damaaak: !gold
[1:33:41] Shenoa: ne steht nichts da
[1:33:54] mooni85: es gibt addons da sind einfach keine
[1:34:01] qwalla_: mal ne Frage: die Liebestoken aus dem event - bleiben die nach dem event in der tasche bis nächstes jahr oder verschwinden die und man sollte alle ausgeben jetzt bis Sonntag?
[1:34:10] mooni85: die in dragoinflight sind ja auch nur einmalig pro char
[1:34:20] dasdee: kannst du eigentlich ein hauptquartier bauen? als lead
[1:34:22] Shenoa: nagut, dann sammel ich woanders :>
[1:34:37] schluechti83: @qwalla_ nein die bleiben nicht muss ausgeben
[1:34:52] dasdee: ahh
[1:34:56] Tempi93: !gold
[1:35:03] Shadohw_: columbia gefunden...wo war nochmal das starter paket
[1:35:58] ferocitaswow: !gold
[1:36:25] schluechti83: !gold
[1:36:26] PantysmasherUwU: !gold
[1:36:27] GoblinBotX: Keyword Raffle closing in 30 Seconds
[1:36:29] Gewmin: !gold
[1:36:40] Gramm4586: ganz wichtig ist auch Kasernen ausbaun
[1:36:47] GoblinBotX: Keyword Raffle closing in 10 Seconds
[1:36:58] GoblinBotX: Keyword Raffle closed. 89 viewers entered.
[1:37:18] PantysmasherUwU: !gold
[1:37:30] Teufelsboy: kam meines dazu?
[1:37:32] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[1:37:40] GallywixBot: Mit !feasttimer könnt ihr jederzeit prüfen, wann das nächste Feast startet.
[1:37:47] Teufelsboy: nice
[1:38:09] norgum: bist du grad am farmen ?
[1:38:24] Gramm4586: klick mal auf berbessern ^^ hast genug punkte odeR ?^^
[1:38:58] Neool76: lade es mir eben fix runter
[1:39:04] norgum: MEHL KEKW
[1:39:12] Teufelsboy: catJAM
[1:39:18] Gramm4586: wollte ich auch gerade sagen ^^
[1:39:19] kniali: zement
[1:39:20] norgum: Zement
[1:39:21] Yoliision: Zement
[1:39:23] Gramm4586: genau
[1:39:25] Gramm4586: xD
[1:39:29] Teufelsboy: 3 Eier
[1:39:35] Teufelsboy: 1 Block Butter
[1:39:38] Teufelsboy: 1 Prise Salz
[1:39:50] Mirinuggi: muss man auf nem speziellen Server sein um deine Allianz zu sehen?
[1:40:01] schluechti83: hatten vanessa und onkel sam gestern noch ihre gewinne bekommen?
[1:41:26] kniali: wieder nix beim ersten versuch des tages....
[1:41:46] Auxwin: DES IS MEEIN LAND XD
[1:42:08] norgum: gramm steht bestimmt im weg
[1:42:12] Gramm4586: die base ist im lkw ^^
[1:42:17] kniali: man fliegt ja zuerst und dann platziert man die stadt
[1:43:33] schluechti83: Chef Verlosung ist durch
[1:43:45] GoblinBotX: The winner is : her0sh1ma [Gold Goblin] with 1,1% chance to win.
[1:43:47] GoblinBotX: her0sh1ma is following the stream since 13-Feb-21
[1:43:51] Gramm4586: er is voll im fokus ^^
[1:43:53] Teufelsboy: gz
[1:43:59] Her0Sh1ma: vielen dank
[1:44:15] nidale26: deceDJ deceGZ deceDJ
[1:44:30] Her0Sh1ma: klar, heute Abend?
[1:44:35] jimblock11: !immer
[1:44:35] StreamElements: Immer gewinnen hier die anderen deceRly
[1:44:42] Tommy14081990: hallo zusammen
[1:44:42] jimblock11: :D
[1:44:42] Gramm4586: die zeit marken kannste auch nutzen um dein "mehl" schneller herzustellen
[1:44:44] Neool76: kommen gleich derickt zu euch
[1:44:50] Teufelsboy: von dem brauchst du ganz viel
[1:44:52] Teufelsboy: LUL
[1:45:05] Neool76: gleich fetig mit denn runterladen
[1:45:13] Gramm4586: aber nicht für die nase :X
[1:45:31] nidale26: bei 100 Leuten z.b. bei 1 Gewinner halt 1% chance XDDD
[1:45:58] nidale26: wer nicht mitspielt kann auch nicht gewinnen sag ich immer XD
[1:46:43] Teufelsboy: AmazingPls
[1:46:44] Neool76: muss ann bis level 17 spielen
[1:47:02] bloodycruel: Bin grade heimgekommen und lade das Dings mal runter
[1:47:27] d3darki: basoREE
[1:47:38] d3darki: RATATATATA basoREE
[1:48:05] d3darki: Heringsgruppe? decePog
[1:48:55] d3darki: schon alleine wegen den 4mio sammeln dauert es
[1:49:08] Gramm4586: jups
[1:49:14] Gramm4586: das ist mahhh
[1:49:44] Neool76: wir schlafen allse zusammen die 17 voll zu machen :-)
[1:50:15] norgum: welches lvl sind deine kasernen ?
[1:50:18] Gramm4586: Kasernen ausbaun = mehr einheiten mehr schaden :P
[1:50:38] norgum: alle einheiten stufe 3-5 ?
[1:50:40] Gramm4586: alle auf 10 ja
[1:50:42] kniali: ufff
[1:50:44] Gramm4586: eine nein
[1:50:58] Gramm4586: danke ^^
[1:50:59] Teufelsboy: jesus
[1:51:07] schluechti83: danke
[1:51:10] chillfactorV2: Shalom
[1:51:13] Neool76: wirder ne boot ?
[1:51:14] Teufelsboy: was ist den los
[1:51:27] d3darki: ErectToys basoNote interessante Botnamen basoK
[1:51:31] Shenoa: rooBongos
[1:51:34] Gramm4586: bot werbung
[1:51:37] kniali: klick bei dem nächsten ins nix und mach auto angriff
[1:51:40] norgum: Hey Jungs ich verkaufe ne software für nen viewbot Nutzt Code Norgum und folgt mir für mehr Tipps Kappa
[1:51:49] T4ss: BAN !!!!
[1:51:55] Teufelsboy: jetzt kommen die Banger
[1:51:57] Teufelsboy: deceRave
[1:52:12] Shenoa: AmazingPls
[1:52:32] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[1:52:39] chillfactorV2: ich bekomme hier auf twitch  auch ständig pm`s mit only fans werbung. schlimm mittlerweile
[1:52:56] chillfactorV2: den hab ich schon
[1:53:02] derFROQ: Einfach draufklicken und abonieren, dann kommt kein spam mehr
[1:53:02] d3darki: fortwährendes Erkunden, wichtiges Level der Hangars/Airports decePog
[1:53:27] Gramm4586: habe ich da gerne haarige Fuß bilder gehört ?  :X
[1:54:38] Gramm4586: mach doch auto attack dann macht er die aufstellung alleine
[1:55:07] Gramm4586: da ist es einfach auf ein kachel davor klicken
[1:55:09] kolobos87: servus miteinander
[1:55:16] Gramm4586: dann steht auto irgendwas
[1:55:31] Teufelsboy: nicht auf eine Einheit klicken
[1:55:34] chillfactorV2: also das spiel ist so garnicht sooo schlecht ne. macht schon laune
[1:55:35] earltoady: Ich frag mich warum unser Klo nicht mehr funktioniert. schraub bzw reiß weil geklebt, den Geberit Taster runter und dahinter hat der Papierstapel gemacht weil die Plastikpinne nicht an den Taster gereicht haben... dieses Haus überalle nur pfusch
[1:55:35] d3darki: linksclick hinter die Gegner
[1:56:04] Gramm4586: oder davor
[1:56:37] devilbride: !goldraub 100
[1:56:38] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 4 Minuten.
[1:57:24] earltoady: nicht witzig
[1:58:22] earltoady: die Bäder sind eh Katastrophe die Fließen muss ein Blinder gelegt haben so krum und schief die sind...
[1:58:59] Teufelsboy: KEKW
[1:59:03] Gramm4586: @GoldGoblinNET schau mal dc ^^
[1:59:48] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[2:00:14] varon753: !command edit !heute Schönes Wochenende deceHerz
