[0:00:28] iNSANEono: happi
[0:02:45] bin3o: !commands
[0:02:45] Nightbot: @bin3o -> The bot commands for this channel are available at https://nightbot.tv/t/monkeynews/commands
[0:05:27] traansfemme_goofyposter: o dam the lich king is evil wtf
[0:05:44] Jonathan_4567: thoughts on phase2 warr?
[0:06:00] MacEleven: @Jonathan_4567 its fun
[0:06:04] MacEleven: as usual
[0:06:36] Stiif: Ur damage ! crazy !
[0:06:42] traansfemme_goofyposter: dam bro u died in World of Warcraft: Wrath of the Lich King Classic
[0:08:39] nordman8: gdkp? ban this man
[0:16:51] MacEleven: honestly wotlk gameplay sucks
[0:16:57] MacEleven: this is the only stream where i will tolerate this
[0:17:00] swankfunk: why? MacEleven
[0:17:10] MacEleven: mn plays so smooth so its ok
[0:17:25] MacEleven: @swankfunk im just a burned out old man
[0:19:10] MacEleven: no il ike GDKP
[0:19:15] MacEleven: Im a GDKP Stan
[0:19:21] MacEleven: its the best loot system
[0:19:25] MacEleven: I dont like WOTLK
[0:19:28] MacEleven: :D
[0:20:07] Oileuar: god i hope gdkp's won't be banned in cata...
[0:20:07] Stiif: what instance is it ? iam new !
[0:20:22] WinterwolfSC: ICC = icecrown citadel
[0:20:31] MacEleven: @Oileuar game is dead before launch, if they did that no one will play i think
[0:20:41] Stiif: thk @WinterwolfSC
[0:22:19] Cy_Kugz: wrath = gdkp
[0:22:36] Cy_Kugz: people need to feed their homeless children and family
[0:25:03] Oileuar: @Cy_Kugz me_irl
[0:26:08] iNSANEono: happi
[0:26:18] EverstillTV: mooukMAX
[0:26:18] Nightbot: Max Count peepoHappy pepsiTime 381
[0:26:33] iNSANEono: THE CURE
[0:39:34] Astrobazuuka: gdkp? officer, that man
[0:53:21] geleolle: zulpJAM zulpJAM zulpJAM
[0:57:50] EverstillTV: Fucking druids NotLikeThis
[1:03:21] Diatonic1: So close to one room
[1:03:30] Investmentx: Keepo Keepo Keepo Keepo
[1:04:47] barrks_xdd: lol wiped to LK
[1:05:04] nordman8: LOL
[1:06:31] MacEleven: im 15k out of 999k to highlight my message
[1:06:34] MacEleven: almost there
[1:07:52] iNSANEono: time to increase the cap then
[1:08:18] EverstillTV: 112k atm soon there too
[1:08:42] nordman8: PartyHat
[1:10:47] iNSANEono: like 10 minutes ago LULE
[1:10:54] EverstillTV: 65% ish on LK
[1:10:56] EverstillTV: Your flask ran out
[1:11:18] EverstillTV: my bad 59%
[1:11:19] EverstillTV: but yeah
[1:11:22] EverstillTV: quite while ago
[1:13:39] haha_meymeys: 1 all in channel point gamble and i can highlight message
[1:13:41] haha_meymeys: please moo
[1:14:31] nordman8: moist
[1:18:22] milklover42: bis yet?
[1:18:55] iNSANEono: forsenKUKLE
[1:18:59] milklover42: playing untill bis or will we see you in cata?
[1:23:23] notMase: need someone to tell me that on friday nights
[1:24:33] Crawfordlol: can we get Shlajfer and Zulpi into the same team?
[1:33:33] notMase: listening to nordic guys speak english is what i imagine cavemen sounded like
[1:40:26] wethetv: mages fighting eachother
[1:40:39] wethetv: taking their rods and just beatin eachother over the head over and over again
[1:40:43] graffLoL: do you think av will be avaible on p3?
[1:41:18] iNSANEono: dont even need to squish numbers LULE
[1:41:21] graffLoL: ah so no reason to pump arathi ex on p2?
[1:41:42] wethetv: every AV will be a bloodbath in the middle
[1:41:52] wethetv: if you only have 60%
[1:42:01] graffLoL: rep goes path rev from stv?
[1:42:11] graffLoL: ah nice
[1:43:16] magentas: peepoPeek
[1:50:38] Juicyloltv: !gear
[1:50:38] Nightbot: https://era.raider.io/characters/eu/living-flame/M%C3%B3nk%C3%A9yn%C3%A9ws
[1:51:32] iNSANEono: WHAT
[1:51:34] iNSANEono: WHAT
[1:51:34] iNSANEono: WHAT
[1:51:34] iNSANEono: WHAT
[1:51:40] iNSANEono: same
[1:51:41] iNSANEono: gn
[1:51:43] folkywow: Sadge
