[4:30:03] Serejka_p: На энергетиках наверно
[4:30:11] pirat_v_zakone: Pivas
[4:30:11] ltg8: @nosOFF_GG  Скорее когда пермач кастует Jokerge
[4:30:14] StreamElements: https://winline.tv/3P5d6uz - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду VOOD. Winline удвоит твой депозит. Без вариантов.
[4:30:14] matveinvoker2009: Прыгать в крипов можно
[4:30:20] LeeMaar: Без оскорблений
[4:30:26] ginor: сын спрашивает
[4:30:30] nLastDream: да без дк они божки на самом то деле
[4:30:31] nightliss999: кого ебет рейтинг вообще
[4:30:33] matveinvoker2009: КУДА БЕЖИШЬ
[4:30:37] LeeMaar: дизраптор там ультанул норм
[4:30:43] 435439584359843: SUBprise
[4:30:44] StreamElements: https://sirus.cc/voodoosh Новый Сервер WOW Soul SEEKER! Код приглашения для плюшек 2951511
[4:30:44] Serejka_p: LUL
[4:30:46] Di4ok: А когда не ломали?
[4:30:46] cCXEMA: NANANA
[4:30:46] Danular: KEKW 󠀀
[4:30:46] nosOFF_GG: @ltg8 мб мне такое не грозит PixelBob
[4:30:46] Blood_tema: гг
[4:30:52] mykhaylovych91: XDDDD
[4:30:54] VkusniyKvas: @VkusniyKvas спс
[4:30:59] Blood_tema: трон можно
[4:31:00] 3thempty: NANANA
[4:31:01] ankohu: Clap
[4:31:07] freewill7777777: инвокер мвп, скриньте
[4:31:11] matveinvoker2009: Кент полевой
[4:31:14] StreamElements: Криптообменник по лучшему Курсу! Промокод VooDooSh https://clck.ru/35HV3h
[4:31:24] 3thempty: happy happy happy Связала!
[4:31:28] Stariktomsk: ))
[4:31:29] ginor: не готовился
[4:31:37] Soloman274: ДАЙВЕР SUBprise
[4:31:37] a1w1p: вот это комбечная PogBones
[4:31:42] Stariktomsk: Импакт от ульта
[4:31:44] StreamElements: GeekSchool - научим ребенка питонить, делать игры на юнити, с пользой сидеть в роблоксе. https://vk.cc/ctVS59
[4:31:45] Di4ok: Дали алакрити сразу ушел
[4:31:45] nerdyqwerty_: Убей фонтан пж
[4:31:48] pirat_v_zakone: BDSM связала BDSM
[4:31:51] badpacifik: тебе тупо тимейты катку тащат
[4:31:53] LeeMaar: Пошел фарм
[4:31:58] papagoodl: актеры какие-то)
[4:32:00] JakeTheDOT: POSHEL
[4:32:04] NuclearbI4: bulsChuckOdobryaet
[4:32:04] beholder_xp: как же медведь залил катку
[4:32:08] matveinvoker2009: Там уже заканчивают
[4:32:09] PunkGagarin: там игра кончается
[4:32:13] JakeTheDOT: Поехали, фул фокус NANANA NANANA
[4:32:14] StreamElements: https://vdsh.shop/ Заглядывай)
[4:32:17] papagoodl: ставлю 5к на победу сани
[4:32:20] Di4ok: Маны не хватит
[4:32:26] bearatthegate1: НЫА
[4:32:30] tisyaxd: ныааа
[4:32:38] sagozmund: найс рефрешер
[4:32:40] Veliaren: SUBprise
[4:32:40] matveinvoker2009: АХАХАХАХ
[4:32:41] mykhaylovych91: рефрешер
[4:32:41] papagoodl: а маны нет)
[4:32:41] omgetogglol: Ахахаххахаахаххаха
[4:32:41] illidan1233: счвызхавыза
[4:32:41] LeeMaar: KEKW
[4:32:42] mykhaylovych91: не прожарл
[4:32:43] jeykstim69: хахахаха
[4:32:43] illidan1233: зыавзапщвпщвыпщавхп
[4:32:43] bartender_hs: ахахахахахахахах
[4:32:43] devilden65: ахахахаххахаха
[4:32:44] mykhaylovych91: )))
[4:32:44] illidan1233: пхыаазвыпзвапзвзпав
[4:32:45] tw_shocobo: ПХАХАХАХАХА
[4:32:45] Ded7z: ахахахахааха
[4:32:46] princtrikotazha: АХАХАХАХАХАХАХ
[4:32:46] b0nes1337: Ахахахахахах
[4:32:46] jeykstim69: Саня((((
[4:32:47] illidan1233: вахывахывахвы
[4:32:47] tw_shocobo: БАЗАРА НЕТ
[4:32:47] Berlui: SUBprise
[4:32:48] nLastDream: xdx
[4:32:48] C_FON: SUBprise SUBprise SUBprise SUBprise
[4:32:49] sagozmund: шард где
[4:32:49] houmeran: Шард
[4:32:49] princtrikotazha: АХАХАХАХХАХАХАХАХАХА
[4:32:49] jeykstim69: Мана))
[4:32:50] illidan1233: аъаъаах
[4:32:50] luckykaloyan: :D
[4:32:51] omgetogglol: ХАХАХААХАХАХАХ
[4:32:51] Ybivec: Стан ебанул
[4:32:51] 3thempty: ы
[4:32:52] sqwadzik: XDDDDDDDDDDD
[4:32:52] nosOFF_GG: Репорт куклюшкину BloodTraiтl
[4:32:52] extr3_me: пизец
[4:32:52] BouHBepeckA: заливная
[4:32:53] mr_nesstar: LUL LUL LUL LUL LUL
[4:32:54] Ol4e: ifhl
[4:32:54] nLastDream: Шард момент xdx
[4:32:55] Blood_tema: аххаахха
[4:32:57] Ol4e: шард
[4:32:57] kiroshizxc: вы поое походу
[4:32:58] andir322: ахахха а шард где
[4:32:58] V0vkan: ахаахха
[4:32:58] omgetogglol: Камбечная
[4:32:58] EgorMad: Прикинь, камбекнут)))
[4:32:59] Ol4e: )
[4:33:00] JakeTheDOT: АХахахахах
[4:33:01] sashaheavy: 200iq мув
[4:33:01] papagoodl: с водочкой
[4:33:02] clipsbot_tv: https://clips.twitch.tv/ModernCrispyOrcaLitFam-aUSiTBiLbDfskZZ_
[4:33:04] twink359: интрижки подкинул
[4:33:04] JakeTheDOT: ПОШЛА ИНТРИГА
[4:33:05] chaosmarin3: c водочкой
[4:33:08] Blood_tema: за то 2 стана уебал
[4:33:08] Sn1tchHug: @VooDooSh шардик
[4:33:09] Svejaak: глубже глубже gachiGASM
[4:33:11] a1w1p: где там чел пиздел про дезоль? кто пиздел? LUL дезоль качнулся и начался комбек EZ
[4:33:12] Soloman274: @voodoosh все для контента)
[4:33:13] nosOFF_GG: Дизраптор врать не будет RyuChamp
[4:33:16] chilling_31: дальше дальше
[4:33:17] NuclearbI4: Jgthfnbdhye. cdjljxre bulsHUH
[4:33:18] sqwadzik: дЫкой
[4:33:19] Echoquaky: DECOY
[4:33:21] Moxuto1337: дкой ахахахахахахаах
[4:33:24] matveinvoker2009: Jgthfnbdhye. cdjljxre bulsHUH
[4:33:25] yurybak: аХАХААХАХАХАХАХАХХАХАХАХАХАХАХАХХАХАХАХАА
[4:33:25] LPshade23: @voodoosh а чем ты обычно завтракаешь, когда просыпаешься?
[4:33:25] teplyak27: дикой
[4:33:26] ankohu: VIKA
[4:33:28] tazhikRakov: такой бот на вк
[4:33:29] deymeded: Дизраптор 2 будет на бараки отправлять
[4:33:32] deymeded: Крипов
[4:33:32] z_ah_dum: Дагер АПП
[4:33:38] chaosmarin3: ВКАШЕСТВО
[4:33:39] bUrselff: FirstTimeChatter
[4:33:40] rrunny: Пора 1vs1 против папича на ВК на миде
[4:33:42] Blood_tema: hetagRoflan Squid2 Squid2 Squid2 Squid4
[4:33:43] LeeMaar: @LPshade23 нубасами в доте SUBprise
[4:33:48] jeykstim69: Саня , где твой шард)))
[4:33:48] zaraki999kenpachi: не хуя он проснулся
[4:33:48] matveinvoker2009: )
[4:33:48] JakeTheDOT: KEKWait
[4:33:51] EgorMad: точно камбек Радиантов)))
[4:33:51] teplyak27: )
[4:34:06] houmeran: блин силовой
[4:34:09] NuclearbI4: на трон тпшся)
[4:34:10] houmeran: блинк
[4:34:10] mymo32: скок ммр щас
[4:34:11] ltg8: такой бот на вк Jokerge
[4:34:16] Stariktomsk: Дальшеее
[4:34:30] nosOFF_GG: Ставлю на проигрыш PogChamp PogChamp PogChamp PogChamp PogChamp
[4:34:31] roll_all_day: У Вудуша сын наверное и тот посерьезнее
[4:34:33] JakeTheDOT: KEKW KEKW KEKW
[4:34:38] Haschwalth_Jugram: Моё изейшество
[4:34:43] JakeTheDOT: Классика доты KEKW
[4:34:44] StreamElements: https://winline.tv/3Tfew9w - регистрируйся на Winline, заходи в WinPass через личный кабинет, выполняй задания и лутай скины, обнови свой инвентарь!
[4:34:44] teplyak27: я бот на чаттерсе
[4:34:45] nemaksinfa100: Каждая вторая фраза в доте - про маму BloodTrail
[4:34:51] JakeTheDOT: POSHEL
[4:34:52] Soloman274: Проебите MOLU
[4:34:53] EgorMad: упс
[4:34:54] gera14: вудушикус тащи
[4:34:56] NuclearbI4: bulsCoolStory
[4:34:57] JakeTheDOT: KEKWait
[4:34:59] a1w1p: xdd
[4:34:59] mrstarlust078: LUL LUL LUL
[4:35:00] JakeTheDOT: KEKWait KEKWait KEKWait KEKWait KEKWait KEKWait KEKWait
[4:35:01] Ol4e: ))))))))))))))
[4:35:03] ltg8: ddx
[4:35:04] Haschwalth_Jugram: вхахваххвхвха
[4:35:05] zaraki999kenpachi: да купи ты уже мидас быстрее опыт ахах
[4:35:07] LeeMaar: ))
[4:35:07] matveinvoker2009: АХАХАХАХА
[4:35:08] omgetogglol: Ахахахах
[4:35:08] a1w1p: xdd Сань ты че Сань xdd
[4:35:11] u_s_p: LUL LUL LUL
[4:35:14] StreamElements: Получи пиццу «Мясная» 25 см в подарок от Додо Пиццы! Используй промокод VOODOO к заказу от 1199 ₽ https://app.dodopizza.ru/YlkM/voodoosh erid: LjN8KbZMV
[4:35:14] deymeded: Надо было с рефрешером
[4:35:16] chilling_31: пиво пошло
[4:35:16] sagozmund: он в этом патче не бьется
[4:35:16] clipsbot_tv: https://clips.twitch.tv/HonorableHardPelicanRaccAttack-cK3hPWb4DwJguuot
[4:35:17] extr3_me: KEKWait
[4:35:18] Haschwalth_Jugram: да без скелетов
[4:35:25] bigboydirtyballas: Да это блять 2-ой шард
[4:35:28] VkusniyKvas: @chilling_31 оно никуда и не пропадало же
[4:35:28] akvo_labean: мкб
[4:35:29] bigboydirtyballas: Ой сильнее
[4:35:29] xtomssonx: пхахахаа
[4:35:30] Korvin_98: @VooDooSh Так это 40 минута, он силяется с каждым новым появлением
[4:35:35] The_Ever_Chosen: бкб купи и будет убиваться в соло
[4:35:39] mister_stichkin: сатаник нужен
[4:35:41] mymo32: LUL LUL
[4:35:44] StreamElements: Telegram! Подключайся к ламповому чату и удобным анонсам ! https://t.me/VooDooSh_Stream
[4:35:44] JakeTheDOT: KEKW KEKW KEKW
[4:35:46] 3thempty: хахаах
[4:35:55] jeykstim69: Шард купи Братка)
[4:35:55] devilden65: купи себе шард чтоб на ульту хватило
[4:35:58] deymeded: Сюда
[4:35:59] a1w1p: Jokerge
[4:36:01] NuclearbI4: bulsPotno
[4:36:01] illidan1233: схвхавыхы
[4:36:02] average_enjoy3r: haHAA
[4:36:02] jeykstim69: уже не надо00
[4:36:03] xtomssonx: покоцал
[4:36:05] illidan1233: вампыазвыазвы
[4:36:06] teplyak27: Durka
[4:36:08] 3thempty: AAAA
[4:36:12] Stariktomsk: )))
[4:36:13] sashaheavy: гг,спектра ливнула
[4:36:14] StreamElements: GeekSchool - научим ребенка питонить, делать игры на юнити, с пользой сидеть в роблоксе. https://vk.cc/ctVS59
[4:36:15] Haschwalth_Jugram: С инвокером любой может забрать
[4:36:17] BouHBepeckA: спектры нет
[4:36:21] Blood_tema: прикинь проебут hetagRoflan
[4:36:23] mymo32: !ммр
[4:36:24] ltg8: Ща ГГ будет Jokerge
[4:36:24] matveinvoker2009: Там все умирают
[4:36:26] illidan1233: хо ро шоо
[4:36:26] freewill7777777: ща без баев откиснете и гг
[4:36:26] JakeTheDOT: Саня там чё-то нехорошее происходит
[4:36:28] zaraki999kenpachi: бк твой идёт нахуй купи сатаник
[4:36:30] Blood_tema: а там чел 5 к ставил
[4:36:33] professorrrrrrrr: Так вы проебали
[4:36:38] love_nonemer: А зачем вы тяните катку?
[4:36:40] xanter55: Spektra win
[4:36:41] mymo32: скики ммр ща с мужики
[4:36:44] StreamElements: Ёмаё, снова реклама Авиасейлс - https://i.avs.io/h8J5_Hq1
[4:36:44] z_ah_dum: ДАГЕР АПП
[4:36:45] u_s_p: LUL  гг гг
[4:36:46] f4ber18: Без спектры это луз,кста
[4:36:47] houmeran: тараску надо
[4:36:50] maksim943: Саня жди аегис для 5ти жизней
[4:36:51] xtomssonx: спектру мать спать заставила
[4:36:53] e1manana: @VooDooSh как тебе игры головача?
[4:36:53] nosOFF_GG: Это луз BloodTrail BloodTrail BloodTrail
[4:36:54] love_nonemer: Я просто не шарю доту
[4:36:56] alkash2108: Купи холи локет, имба патча
[4:36:56] savitarlektor: какой рейтинг?
[4:36:57] houmeran: там аганим у дизраптора
[4:36:58] a1w1p: xdd
[4:36:59] kiroshizxc: LUL LUL LUL LUL
[4:36:59] Danular: xdd
[4:36:59] ltg8: xaxaaxaxa
[4:36:59] average_enjoy3r: Based
[4:36:59] JakeTheDOT: KEKWait
[4:36:59] cCXEMA: вуф
[4:37:00] matveinvoker2009: Нахуя
[4:37:00] illidan1233: ззазаза
[4:37:00] jstz: Шансы всегда есть
[4:37:01] Kilgure: PogChamp
[4:37:01] Xektrik: EZ
[4:37:01] Ded7z: xd
[4:37:02] tw_shocobo: ПХАХАХАХАХАА
[4:37:02] Macavitty: ddx 󠀀
[4:37:02] kz_GOOFY: PixelBob
[4:37:02] Korvin_98: xdd
[4:37:03] Ol4e: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[4:37:03] 3thempty: AUF
[4:37:03] Echoquaky: PogChamp PogChamp SUBprise
[4:37:03] ltg8: Было Было
[4:37:03] xtomssonx: сидит пердит школяр
[4:37:04] nightliss999: всю ночь(10 минут)
[4:37:04] Svejaak: 😹
[4:37:04] Serejka_p: Прям всю ночь?
[4:37:04] yure4uk: а падиниц хорош
[4:37:05] teplyak27: Agakakskagesh
[4:37:05] tw_shocobo: ВРЁТ
[4:37:05] omgetogglol: УМОМ
[4:37:06] JakeTheDOT: PepeChill PepeChill PepeChill
[4:37:07] nyashmilashoo: PixelBob LUL
[4:37:07] matveinvoker2009: Какое удовольствие
[4:37:09] Overload_Lex: Как вчерашний 7 раз за ночь
[4:37:09] Stariktomsk: xD
[4:37:09] Fieldy_Panda: SUBprise
[4:37:09] Median4: База
[4:37:09] jeykstim69: А ты ХООООРОШ)))
[4:37:09] DimonDimskiy: от балабол
[4:37:09] cCXEMA: И даже если это мужчина
[4:37:09] haida_kun: с мужиками
[4:37:10] SevaFlex: CurseLit CurseLit CurseLit
[4:37:11] roll_all_day: Шоумен
[4:37:11] Nicapool: ага 7 раз с молодухой)
[4:37:12] xanter55: Всю ночь (6 мин)
[4:37:12] Vipeo: ТЫ ВСЮ НОЧЬ С НАМИ СИДИШЬ
[4:37:14] g2atwotone: !mmr
[4:37:15] houmeran: силовой блинк еще
[4:37:16] beholder_xp: нужно не долго, нужно хорошо
[4:37:16] alkash2108: купи холи локет
[4:37:17] SevaFlex: Ахаххахахзах KonCha KonCha
[4:37:18] hilsen1: @VooDooSh но ты же стримишь всю ночь
[4:37:18] tw_shocobo: Всю ночь (2 минуты)
[4:37:23] Ded7z: чпокаюсь (ебет жопой)
[4:37:24] PodPivase4nik: СВЧ стримеру кто накрутил, признавайтесь...
[4:37:29] xtomssonx: кому ты пиздишь
[4:37:32] nemaksinfa100: @xanter55 LUL
[4:37:32] chaosmarin3: @xanter55 под ультой баланара всю ночь
[4:37:32] ltg8: @VooDooSh Фразу в доте не покупаешь кстати?
[4:37:37] wgetrhtyk: @VooDooSh а жена в курсе?
[4:37:39] xtomssonx: 2 минуты максимум
[4:37:44] StreamElements: https://winline.tv/3P5d6uz - удвой cвой первый депозит на Winline и получи фрибет до 20 000 рублей прямо сейчас, регистрируйся по промокоду VOOD. Winline удвоит твой депозит. Без вариантов.
[4:37:53] a1w1p: так мы видим только 1 половину Сани, мб он щас сЭксом занимается а мы и не знаем Jokerge
[4:37:56] Danular: я соло, вы со мной?
[4:38:02] cCXEMA: СОЛЬЬЬЬЬЬЬЬЬЬ
[4:38:03] radiance7: СОЛО
[4:38:03] dilonbushh: LUL LUL LUL LUL LUL
[4:38:04] cCXEMA: ДАЙТЕ СОЛИ
[4:38:07] nLastDream: солевой xdx
[4:38:07] Kilgure: LUL LUL LUL
[4:38:08] miraisoul_: САНЯ СОООООЛЬ
[4:38:09] rwinterchill2: Lechonk
[4:38:09] Soloman274: SUBprise SUBprise
[4:38:10] SplinT_okha: дайте ему уже соль
[4:38:11] haida_kun: СОЛЬ
[4:38:11] mister_stichkin: не ори
[4:38:14] illidan1233: чтоо??
[4:38:14] neGeHb: PJSalt
[4:38:15] sweetsorr0w: СОЛЕВОЙ
[4:38:17] pedro_a1modovar: Асу
[4:38:19] Soloman274: СОЛЕВАР
[4:38:20] 3thempty: CJKTDJQ GFLBYTW
[4:38:21] Cart00n_head: WutFace
[4:38:22] nLastDream: Посолил, надо поперчить xdx
[4:38:24] NuclearbI4: Kappa
[4:38:25] 3thempty: СОЛЕВОЙ ПАДИНЕЦ
[4:38:25] konsand1: рефрешер
[4:38:25] LPshade23: @voodoosh Саня, тебе не кажется, что денег на детей никогда не будет хватать, сколько бы ты не зарабатывал?
[4:38:26] Svejaak: FIRE FIRE FIRE FIRE KEKW
[4:38:27] evilgeniy_tv: @VooDooSh я могу с питера соль прислать
[4:38:28] illidan1233: мсвыш9йуцв0сыу
[4:38:28] matveinvoker2009: Кстати рампага могла быть
[4:38:29] cCXEMA: VI KA
[4:38:31] Serejka_p: PJSalt PJSalt PJSalt
[4:38:33] a1w1p: EZ Clap
[4:38:33] average_enjoy3r: я люблю мм, обожаю мм
[4:38:33] secre_n: Durka
[4:38:33] doctordiesel89: тогда тебе на Думскую, Саш
[4:38:34] haida_kun: СОЛЕВОЙ
[4:38:34] Xektrik: EZ Clap
[4:38:35] neGeHb: Держи, братик PJSalt
[4:38:37] toyfactory999: Солевой
[4:38:37] kotowasiu: ПАДИНИЦ SUBprise  АЦЫНИТИ СИЛУ ДУХА SUBprise  КАРАНАЦЫЯ SUBprise ПАДИНИЦ SUBprise  АЦЫНИТИ СИЛУ ДУХА SUBprise  КАРАНАЦЫЯ SUBprise ПАДИНИЦ SUBprise  АЦЫНИТИ СИЛУ ДУХА SUBprise  КАРАНАЦЫЯ SUBprise
[4:38:37] Midnight91: падиниц
[4:38:38] cCXEMA: POSHEL Salt
[4:38:39] NuclearbI4: bulsChuckOdobryaet
[4:38:40] papagoodl: где  моя 5к?)
[4:38:40] morgon12312: СЮДААААА
[4:38:41] Zeroneightfour: белая смерть
[4:38:43] disgusterate: Сантьяго Солеварио
[4:38:44] eugene_1k: Красавчик)
[4:38:44] Solid_icepeak: Скины затащили, получается. Предикт был верен.
[4:38:44] ca4men_shine: нормик
[4:38:45] chaosmarin3: православный солевар
[4:38:46] jeykstim69: @evilgeniy_tv Давай мне)))
[4:38:46] PLEAKLEEEEEEY: VI KA
[4:38:49] ravando_do_taunta: На всякий случай осудим за соль?
[4:38:50] cCXEMA: POSHEL PJSalt POSHEL PJSalt POSHEL PJSalt PJSalt
[4:38:54] yure4uk: вчетвером ничего не сделали
[4:38:56] cCXEMA: VI KA
[4:38:56] konsand1: @VooDooSh Ну ты реально красавчик, за такое лайк ставят
[4:39:04] nemaksinfa100: Кинул утром буханку хлеба и норм
[4:39:07] beholder_xp: так ты миллионер
[4:39:08] chaosmarin3: миска с едой да книжка все что надо
[4:39:09] Stariktomsk: 13 миллионов на 2 детей до 18 лет
[4:39:12] chaosmarin3: и на цепь посадил
[4:39:12] caridass: А ему надо признание!
[4:39:15] jstz: На покер за катку можно потратить больше чем на ребенка за год))))
[4:39:15] Korvin_98: условно xdd
[4:39:21] JakeTheDOT: KEKW KEKW KEKW KEKW
[4:39:21] Blood_tema: hetagRoflan hetagRoflan
[4:39:22] gera14: TriHard
[4:39:23] xtomssonx: Сань у тебя красивая жена
[4:39:24] AdamantinCCG: сыну нужно золотую корону купить
[4:39:26] chaosmarin3: ему много не надо
[4:39:28] average_enjoy3r: нихуя based
[4:39:29] nemaksinfa100: В подвале сидит, ничего не надо
[4:39:33] hikopipo: https://clips.twitch.tv/MiniaturePluckyOwlBibleThump-4Yg17Qfft3exHQ04
[4:39:36] MadAntGames: Может у него их 5-ро )
[4:39:36] konsand1: @VooDooSh а сколько сыну лет, просто интересно, или ты  про семью на стриме не говоришь?
[4:39:36] Soloman274: Сын BASED
[4:39:38] Stariktomsk: Не все столько зарабатывают, чел
[4:39:39] nikita_mashei: !mmr
[4:39:40] dilonbushh: Дак потому что он вырос уже вот и не надо
[4:39:43] EgorMad: @VooDooSh всю жизнь о золотых трусах мечтал))
[4:39:44] AIex_Che: @voodoosh дай 5к жопу подтереть MVGame
[4:39:45] z_ah_dum: НАРОКТА, на нее всегда не хватает
[4:39:46] chaosmarin3: сын Стас Аскет
[4:39:47] nLastDream: Золотые трусы звучит модно
[4:39:47] JakeTheDOT: Золото а не сын BASED BASED BASED
[4:39:47] Moobot: Подписывайтесь на группу ВКонтакте, будьте в курсе событий и влияйте на них ) https://vk.com/publicvoodoosh
[4:39:48] Haschwalth_Jugram: хахаахахах
[4:39:51] Xektrik: xdd
[4:39:51] yure4uk: счет на гарвард открыл ему?
[4:39:51] Haschwalth_Jugram: Робвокс
[4:39:53] nyashmilashoo: LUL
[4:39:53] haida_kun: Сидит в будке под дождем на цепи ничего не надо
[4:39:57] rrunny: Потом ребенку надо квартиру, машину, свадьбу сыну организовать и проч
[4:39:58] escdedc: брат спасибо что разбанил
[4:39:58] Ded7z: ты че блин
[4:39:59] average_enjoy3r: C утками
[4:40:01] yuriiiec: Kappa
[4:40:04] Danular: catDespair
[4:40:07] dilonbushh: Работает ))))
[4:40:10] sennhh: Кем работает папа?солеваром
[4:40:11] omgetogglol: Заработал на роблокс сыну PoroSad
[4:40:11] artemthechiller: миллионеру говорить легко SUBprise LUL
[4:40:13] nogpyra: imNOTcrying
[4:40:13] illulityyyy: купи ему кроссовки
[4:40:13] chaosmarin3: сын сам семью с базы кормит
[4:40:14] Otec_Dmitrich: @rrunny а сын что без работы будет все это время ? )
[4:40:15] Vipeo: РАБОТАЕТ ( ДАЙТЕ СОЛИ )
[4:40:18] xtomssonx: 4к баксов на роблокс
[4:40:18] EgorMad: Папа падницов прописывает)
[4:40:20] Soloman274: Марси KonCha
[4:40:20] LPshade23: батя солевар
[4:40:21] chaosmarin3: почем роблокс?
[4:40:21] SambaLambada: Вудушао, спасибо за стрим сегодня! Я спать, у нас 4.31. Добра тебе и твоей семье.
[4:40:23] jeykstim69: Саня ты  лушчий контент-мейкер
[4:40:24] dlya_dyshi: Хм
[4:40:24] escdedc: @VooDooSh Спасибо что разбанил больше мухой обзывать не буду
[4:40:26] xtomssonx: ясен хуй доволен
[4:40:26] 1nfinite_games: Всем бы такого отца, как ты)
[4:40:26] deva_mari: красиво
[4:40:27] Limense: папа на волка грузит)
[4:40:27] devolzzz: на кого поставил/
[4:40:28] tav1el: @VooDooSh ну чем старше тем больше интересов, плюс ВУЗ и тд
[4:40:28] SambaLambada: В героев сегодня ты показал класс
[4:40:30] deva_mari: vdshHello
[4:40:32] 4e6ypaIIIka: @nogpyra baleHi
[4:40:33] s_Grem: Еще давай
[4:40:33] ltg8: А я родился Jokerge
[4:40:34] Vipeo: ОН СДЕЛАЛ СЕБЯ САМ EZ
[4:40:37] Liegaro: @VooDooSh Видал дед стримит 70 лет? в палволд играет KEKL
[4:40:38] Sl0wlyuy: catDespair
[4:40:39] 0mniuss: Просто некоторые на другой планете живут)
[4:40:39] pedro_a1modovar: Сам себя сделал
[4:40:40] konsand1: @VooDooSh а сколько сыну лет, просто интересно, или ты про семью на стриме не говоришь?
[4:40:40] GurenMark2: @VooDooSh додо промокод топ всегда доп пицца мясная збс
[4:40:40] nogpyra: @4e6ypaIIIka catJAM
[4:40:43] evilgeniy_tv: !кукошкин
[4:40:44] StreamElements: https://winline.tv/3Tfew9w - регистрируйся на Winline, заходи в WinPass через личный кабинет, выполняй задания и лутай скины, обнови свой инвентарь!
[4:40:45] escdedc: ему тоже спасибо
[4:40:46] JakeTheDOT: KEKW KEKW KEKW KEKW KEKW KEKW
[4:40:49] oldasianboyz: КУКОШКИН
[4:40:49] JakeTheDOT: KEKW KEKW KEKW KEKW KEKW
[4:40:50] uranis007: Если говорит давай не будем деньги тратить значит ребёнок уже совсем не ребёнок
[4:40:53] Stariktomsk: 13 миллионов рублей на 2 детей до 18 лет
[4:40:54] jstz: Кукошкин хватит всех трогать SwiftRage
[4:40:54] average_enjoy3r: хейтеры сАсали
[4:40:58] artemthechiller: так это понятно, но сам факт брат, тебе в любом случае большой респект
[4:40:59] So_olevar: сам донаты будут собирать
[4:41:00] xtomssonx: @nogpyra привет красотка
[4:41:01] omgetogglol: Ну да
[4:41:01] LPshade23: порш
[4:41:02] torontooutline: Сань, а нахрена тебе такой модератор, который дичь творит
[4:41:03] loskutik: xdd
[4:41:03] Haschwalth_Jugram: хаахахаха
[4:41:03] a1w1p: xdd
[4:41:04] Sl0wlyuy: SHTO
[4:41:05] Xektrik: xdd 󠀀
[4:41:06] toyfactory999: хаахахах
[4:41:06] Danular: xdd
[4:41:06] dilonbushh: чё
[4:41:06] LPshade23: SUBprise SUBprise SUBprise SUBprise
[4:41:07] AdamantinCCG: Мерседес Х5
[4:41:07] oldfors: Бугатти верон
[4:41:07] Vipeo: FFFFFA[SF[A[FХАЫФХАХФЫАХФАХ
[4:41:07] Haschwalth_Jugram: среднего
[4:41:07] miraisoul_: ddx
[4:41:08] matveinvoker2009: SUBprise SUBprise SUBprise
[4:41:08] R4mptw: Илия или Волк?
[4:41:08] cCXEMA: простенькая
[4:41:08] vlad_tribal: xdd
[4:41:08] dilonbushh: аахаххааха
[4:41:08] Macavitty: ddx
[4:41:09] onlys_black: LUL LUL LUL LUL LUL LUL
[4:41:09] nogpyra: KEKL
[4:41:09] oldasianboyz: СРЕДНЕЕ
[4:41:09] Serejka_p: 4Head
[4:41:10] tav1el: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
[4:41:10] Macavitty: аахаххаха
[4:41:11] nyashmilashoo: PogChamp
[4:41:11] TapugensK: SUBprise SUBprise SUBprise
[4:41:11] deva_mari: кукоша спит PoroSad
[4:41:12] PodPivase4nik: ахахах
[4:41:13] Korvin_98: xdd
[4:41:13] mixon39: LUL LUL LUL
[4:41:14] StreamElements: https://sirus.cc/voodoosh Новый Сервер WOW Soul SEEKER! Код приглашения для плюшек 2951511
[4:41:15] z1ma_1: средний
[4:41:16] Svejaak: 😹 😹
[4:41:16] Haschwalth_Jugram: Всего лишь
[4:41:17] artemthechiller: LUL LUL LUL
[4:41:18] dilonbushh: бентли аххахахаа
[4:41:19] nightliss999: стартер пак
[4:41:20] v_int_ik: xdd
[4:41:20] PodPivase4nik: Ахуеть среднее
[4:41:21] pedro_a1modovar: Будет однушка в Дубаях
[4:41:22] Vipeo: ЛЕГЕНДА
[4:41:22] Haschwalth_Jugram: ахахахахахаха
[4:41:23] niboos: а почему Макларен не купишь?
[4:41:24] cCXEMA: Урус какой нибудь бюджетный @VooDooSh
[4:41:24] deva_mari: ddx
[4:41:24] a1w1p: однушка катеджа в москве
[4:41:24] nogpyra: kek
[4:41:25] tav1el: SUBprise SUBprise SUBprise
[4:41:25] nyashmilashoo: LUL
[4:41:25] The_Ever_Chosen: бентли - средний сегмент SUBprise SUBprise SUBprise
[4:41:26] yuriiiec: LUL LUL LUL
[4:41:26] matveinvoker2009: Пробуем
[4:41:27] oldasianboyz: ПОЕХАЛИ
[4:41:27] CeDbMou_3a6oR: Разрывная
[4:41:27] average_enjoy3r: ПОЕХАЛИ
[4:41:27] JakeTheDOT: KEKW KEKW KEKW KEKW KEKW KEKW
[4:41:28] deva_mari: куда едем
[4:41:29] a1w1p: xdd
[4:41:29] Ded7z: ахаха
[4:41:29] Zmey77777: ахахаха
[4:41:29] xtomssonx: кхккхкхк\
[4:41:31] JakeTheDOT: KEKW KEKW KEKW KEKW KEKW KEKW KEKW KEKW KEKW KEKW
[4:41:34] nogpyra: @xtomssonx catYep
[4:41:34] Berlui: xdd
[4:41:37] Stariktomsk: Вперед, чел
[4:41:39] papagoodl: мы едем за солью
[4:41:40] vlad_tribal: BASED
[4:41:42] dilonbushh: Он кто призидент на бентли кататься ?
[4:41:42] LeeMaar: какие мешки KEKWait
[4:41:43] nogpyra: приехали за контентом
[4:41:44] yuriiiec: Ладно поехали
[4:41:44] StreamElements: Получи пиццу «Мясная» 25 см в подарок от Додо Пиццы! Используй промокод VOODOO к заказу от 1199 ₽ https://app.dodopizza.ru/YlkM/voodoosh erid: LjN8KbZMV
[4:41:45] escdedc: а у меня вообще ппц, 1ка в Алмате и то на окрайне и даже машины нет, 2е детей и жена
[4:41:46] qwad_01: АХАХАХАХАХАХАХ
[4:41:48] So_olevar: ПОЕХАЛИ НЕКСТ
[4:41:48] matveinvoker2009: @voodoosh а что пробуем каждый раз?
[4:41:49] average_enjoy3r: @dimaznsk закрой е*ало Kappa
[4:41:50] ch3ssnok: Kappa
[4:41:50] s_Grem: в дурку едем
[4:41:51] deva_mari: Я С ВАМИ
[4:41:52] rrunny: @Otec_Dmitrich Работать он сможет только после вышки. А когда он выучится то сам себе врятли кв сразу купит. Ну либо будет жить с мамо й папой, это не ошибка кста
[4:41:52] Haschwalth_Jugram: Девчёнки на месте
[4:41:52] Ded7z: девчонок в мешок
[4:41:54] cCXEMA: Взяли подружек с собой
[4:41:55] a1w1p: ну так однушечку на квадратов 300 и икс 6 м турбированный, нах ему еще больше чета чел ты чо xdd
[4:41:59] 3thempty: девчонок в мешок
[4:42:05] haida_kun: ГНОМЫ👉👉👉ЗА ЗОЛОТОМ💰💰💰ВОДИТЕЛЬ НА МЕСТЕ🚕🚕🚕СКОЛЬКО ЕДЕМ♿️♿️♿️ГНОМЫ👉👉👉ЗА ЗОЛОТОМ💰💰💰ВОДИТЕЛЬ НА МЕСТЕ🚕🚕🚕СКОЛЬКО ЕДЕМ♿️♿️♿️ГНОМЫ👉👉👉ЗА ЗОЛОТОМ💰💰💰ВОДИТЕЛЬ НА МЕСТЕ🚕🚕🚕СКОЛЬКО ЕДЕМ♿️♿️♿️ГНОМЫ👉👉👉ЗА ЗОЛОТОМ💰💰💰ВОДИТЕЛЬ НА МЕСТЕ🚕🚕🚕СКОЛЬКО ЕДЕМ♿️♿️♿️
[4:42:06] deva_mari: vdshSuda vdshSuda vdshSuda vdshSuda vdshSuda
[4:42:07] escdedc: у тебя какой ОБС стоит?
[4:42:07] sqreengaming: а когда приедем то?
[4:42:08] Zmey77777: чем дальше в горы , тем меньше шансов что за контентом.
[4:42:09] konsand1: @VooDooSh А ты бой будешь смотреть прям на твиче или так нельзя?
[4:42:09] qsquad666: Обсалился внатуре
[4:42:11] Haschwalth_Jugram: @VooDooSh А "давай чел давай" ?
[4:42:11] justlegendarry: Но авиасейлс это полёты а не езда MyAvatar
[4:42:12] LeeMaar: @deva_mari берем девчонок Kappa
[4:42:13] EgorMad: !meme
[4:42:14] matveinvoker2009: Поехали пробуем удачи
[4:42:14] StreamElements: GeekSchool - научим ребенка питонить, делать игры на юнити, с пользой сидеть в роблоксе. https://vk.cc/ctVS59
[4:42:15] dilonbushh: Я в детстве так говорил
[4:42:18] fmjmg: ТЫ ПРИЕХАААААЛ ????
[4:42:18] v_int_ik: xdd
[4:42:20] Serejka_p: пробуем ResidentSleeper
[4:42:23] Svejaak: 😹 😹 😹 😹 😹 😹
[4:42:23] JakeTheDOT: Поехали, пробуем, фул фокус
[4:42:24] deva_mari: @LeeMaar Kappa ну всё, я с вами
[4:42:25] cCXEMA: бля кстати
[4:42:27] vlad_tribal: Давай чел, ДАВАЙ peepoClap
[4:42:29] escdedc: что смотреть парни?
[4:42:29] dark_bodyguard: во сколько бой по мск?
[4:42:29] karenvici: @nogpyra гитара есть, подруга есть, контент на месте )
[4:42:33] escdedc: что смотреть?
[4:42:35] cCXEMA: Саня ты смотрел Даню Милохина? @VooDooSh
[4:42:36] Ded7z: будем смотреть (слушать)
[4:42:38] jeanjacksp: Запомните 3 истины !!!
[4:42:39] Danular: KEKW
[4:42:42] teplyak27: нет, Сань, я больше не сяду
[4:42:44] StreamElements: https://vdsh.shop/ Заглядывай)
[4:42:45] artemthechiller: бедному SUBprise LUL LUL
[4:42:45] JakeTheDOT: KEKW KEKW KEKW KEKW
[4:42:46] nogpyra: @karenvici vdshTrogl
[4:42:48] geniums1: GO PLAYING BRO
[4:42:49] 3thempty: БАСЕД
[4:42:50] 3thempty: AUF
[4:42:52] Sp3cTeRrr: давай чел давай эти заебись :DDD
[4:42:54] z1ma_1: А соль откуда?
[4:42:56] papagoodl: саня, а за солью когда поедем?
[4:42:57] ArtimAdam: @voodoosh Саня ты пенный, Ку! )
[4:42:57] Chaim1337: AUF
[4:43:01] Lenz_AT: ПОЕХАЛИ
[4:43:01] matveinvoker2009: Пробуем
[4:43:01] Svejaak: catJAM catJAM
[4:43:02] konsand1: за контентом погнали
[4:43:02] v_int_ik: NOTED
[4:43:03] artemthechiller: Регай броу
[4:43:05] sennhh: Когда покер?
[4:43:05] nogpyra: vdshWUT профессиональный стример
[4:43:06] nemaksinfa100: давай чел давай, за проезд передавай SUBprise SUBprise SUBprise давай чел давай, за проезд передавай SUBprise SUBprise SUBprise давай чел давай, за проезд передавай SUBprise SUBprise SUBprise давай чел давай, за проезд передавай SUBprise SUBprise SUBprise
[4:43:09] pikovay_dama_1337: вот бы стримеры наоборот донатили
[4:43:10] artemthechiller: SOLEVOY
[4:43:11] jeanjacksp: Куда идём - прямо, куда едем - в центр, что делаем - тусим !!!
[4:43:12] CoXMusic: Z gbwwe pfrfpfk
[4:43:13] fanat_agrocraba: Объясни разницу между лобком и рыготником?
[4:43:14] StreamElements: Закинуть МЕМ на Стрим - https://memealerts.com/voodoosh
[4:43:14] C_FON: @VooDooSh А иногда пробуем Икс Вай Ай SUBprise
[4:43:15] I_Simai: Профик
[4:43:15] s_Grem: поехали катку
[4:43:17] Ded7z: соль под солями
[4:43:18] CoXMusic: Я ПИЦЦУ ЗАКАЗАЛ!!!!
[4:43:21] Terroristic_Error: Лан пришло время спросить... Когда дрочишь что бормочешь?
[4:43:21] Danular: старость
[4:43:21] Sp3cTeRrr: сам пользую
[4:43:25] rrunny: Ехай трахай Саня
[4:43:25] LeeMaar: @VooDooSh скок в неделю часов стримов получается?
[4:43:25] LPshade23: https://clips.twitch.tv/SaltyTenuousPlumageNotLikeThis-5-nw5TF4x9B1vE1J
[4:43:27] Haschwalth_Jugram: D:
[4:43:29] z1ma_1: тогда едем не в горы, а в Питер за солью
[4:43:30] xtomssonx: Саня базу выдал
[4:43:33] fidjii: @VooDooSh а говоришь давай частенько, как будто хочешь трахнуть 14 летнюю модераторшу
[4:43:36] 0PARbISH: бля да скиньте на бензин уже
[4:43:38] yure4uk: соль - в соло исполняет
[4:43:38] chernomordin: Как с Бездарем сыграли?
[4:43:40] teplyak27: мне не донатил Angry
[4:43:40] JakeTheDOT: PoroSad
[4:43:42] Serejka_p: Солевой дойло
[4:43:43] LeeMaar: ебать
[4:43:44] StreamElements: Ёмаё, снова реклама Авиасейлс - https://i.avs.io/h8J5_Hq1
[4:43:44] artemthechiller: Стримеры донатят таким  же стримера миллионерам в основном
[4:43:46] Tender_cat: сколько в вов людям залил))
[4:43:53] fanat_agrocraba: @voodoosh Объясни разницу между лобком и рыготником?
[4:43:56] nemaksinfa100: Предпринимателя тоже все доят))) Побольше чем самозанятого стримера
[4:43:56] Moobot: Подписывайся на YouTube, если интересны записи интресных игр!: https://www.youtube.com/user/Ozersk87
[4:43:56] JakeTheDOT: KEKWait
[4:43:58] cCXEMA: gjtltv pf cjkm.
[4:44:00] Blood_tema: стримершам донатит hetagRoflan
[4:44:01] cCXEMA: поедем за солью
[4:44:03] sennhh: @voodoosh когда покер?давненько не было
[4:44:03] Vipeo: ЕХАЛА
[4:44:05] JustNik: ну поехали, епта xdd
[4:44:08] vlad_tribal: Поехали peepoClap Удачи peepoClap
[4:44:10] canitar_: писец ти себе медалей навешал !!
[4:44:13] Terroristic_Error: И куда в результате Гагарин уехал? А?
[4:44:16] geniums1: IT IS BEING UPDATED
[4:44:17] Serejka_p: LUL
[4:44:18] JakeTheDOT: Киберспорт KEKW
[4:44:19] vlad_tribal: ddx
[4:44:20] nemaksinfa100: @Blood_tema на онлифансе
[4:44:20] Danular: xdd
[4:44:21] konsand1: @VooDooSh Я думал спорт поддерживаешь это ставки на спорт))
[4:44:22] deva_mari: без лобков xdd
[4:44:22] tav1el: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
[4:44:23] 3thempty: NOTED
[4:44:25] cCXEMA: NOTED
[4:44:26] Tender_cat: @VooDooSh хочу свое тело в спорт продвинуть нужна беговая дорожка Kappa
[4:44:29] LeeMaar: NOTED
[4:44:29] pirat_v_zakone: NOTED
[4:44:29] v_int_ik: NOTED
[4:44:30] CeDbMou_3a6oR: Fresko
[4:44:31] Aldebaran223: SUBprise
[4:44:35] Tender_cat: NOTED
[4:44:36] Serejka_p: NOTED
[4:44:36] LeeMaar: Я лобок
[4:44:36] C_FON: коЛОБОК SUBprise SUBprise SUBprise
[4:44:39] sennhh: Это я кста
[4:44:40] Fieldy_Panda: NOTED
[4:44:42] a1w1p: NOTED пока всё сходится
[4:44:42] vladystas: это я
[4:44:50] Vipeo: Я EZ
[4:44:52] Stariktomsk: Пивко да?
[4:44:53] nemaksinfa100: лобки есть в чате? SUBprise
[4:44:53] pirat_v_zakone: спасибо за лекцию
[4:44:54] JakeTheDOT: BASED BASED BASED BASED
[4:44:56] a1w1p: NOTED жэс я два в одном
[4:44:57] artemthechiller: Рыготник это головач
[4:44:57] yurusha12: NOTED
[4:44:58] roll_all_day: садись 2
[4:45:01] qNickq: он как человек говно
