[0:00:30] neribas: !happyhour
[0:00:38] varon753: !happyhour
[0:00:38] Einhorny86: !happyhour
[0:00:40] Teufelsboy: huhu
[0:00:40] Saftie88: deceDrachi
[0:00:45] Saftie88: !happyhour
[0:00:51] Reakko: !happyhour
[0:00:51] Einhorny86: deceDrachi deceDrachi
[0:00:51] Nersunea: !happyhour
[0:01:07] tekkpsy: !happyhour
[0:01:15] Fuchswerk: !happyhour
[0:01:20] Teufelsboy: Teufelsboy subscribed at Tier 1. They've subscribed for 60 months! 🚀
[0:01:21] GoblinBotX: teufelsboy has just re-subscribed to the stream for 60 months in a row!
[0:01:29] Teufelsboy: !happyhour
[0:01:39] neotryx07: !happyhour
[0:01:43] neotryx07: Nabend 🙂
[0:01:44] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢ
[0:02:20] ferocitaswow: !happyhour
[0:02:22] tassimi_von_blutelf: nabend!
[0:02:24] Esulotl: !happyhour
[0:02:26] tyrania14071987: moin
[0:02:31] tyrania14071987: !happyhour
[0:02:36] rasorae: !happyhour
[0:02:44] Lephandra: Guten Abend zusammen
[0:02:49] Lephandra: !happyhour
[0:02:50] hof_8D: hi
[0:02:50] Ghostblood_01: !happyhour
[0:02:54] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[0:02:55] Gartolo: moin moin
[0:02:56] LittleM00N: !happyhour
[0:02:58] hof_8D: !happyhour
[0:03:19] GoblinBotX: Bravo! Eine echte Glanzleistung! Keine der Wachen hat euch bemerkt und ihr habt insgesamt 420 Goldcoins geklaut. Garona wäre stolz auf euch!
[0:03:21] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: wurstkaeseszenario - 140 (100), misatotremor - 140 (100), mortizia24 - 140 (100)
[0:03:22] Nersunea: huhu
[0:03:23] Gartolo: !happyhour
[0:03:44] humpelpumpel_2611: !happyhour
[0:03:52] Bullibull: !happyhour
[0:04:04] Gearcrown: !happyhour
[0:04:44] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[0:04:50] maische: Grüßee
[0:04:55] tekkpsy: Hello _=
[0:04:59] tekkpsy: :)
[0:05:18] TheRealHechi: !happyhour
[0:05:21] derFROQ: !happyhour
[0:05:23] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 14 Mins. Type !happyhour to enter.
[0:05:30] derFROQ: huhu deceDrachi
[0:05:33] luckystrike1987: moin
[0:05:35] luckystrike1987: !Happyhour
[0:05:35] hillu82: !happyhour
[0:05:37] cutedeath1981: !happyhour
[0:05:49] djmayman: guten Abend
[0:05:50] og_Kartoffel: !happyhour
[0:05:54] earltoady: !happyhour
[0:05:56] djmayman: !happyhour
[0:06:04] LegendTobi1: deceDrachi
[0:06:10] tekkpsy: Ich hätte ein Floofa pet für dich :D
[0:06:15] the_oldboy: Guten Abend
[0:06:20] vsb81: !happyhour
[0:06:20] varon753: peepoArrive peepoHey deceHuhu
[0:06:21] Saftie88: @LegendTobi1  pepeL
[0:06:21] the_oldboy: !happyhour
[0:06:26] varon753: !happyhour
[0:06:27] Saftie88: @varon753  pepeL  󠀀
[0:06:28] NePhii: Nabend nephiiHi
[0:06:30] varon753: Saftie88 pepeL
[0:06:30] NePhii: !happyhour
[0:06:35] tekkpsy: Das ist das Eichhörnchen aus SL ^^
[0:06:58] pramos_09: !happyhour
[0:07:09] Shenoa: !happyhour
[0:07:11] Shenoa: deceDrachi
[0:07:15] mrtaudor: !happyhour
[0:07:18] mrtaudor: nabend
[0:07:21] pramos_09: letzter tag und rakete bekommen :-)
[0:07:34] Xo_Kittie_oX: !happyhour
[0:07:37] desertclaw1980: !happyhour
[0:07:49] Dotey1972: Guten Abend deceDrachi
[0:07:55] Boomske_1: servus
[0:08:01] Boomske_1: !happyhour
[0:08:02] acidmike: !happyhour
[0:08:08] Dotey1972: !happyhour
[0:08:13] eric_bmp: !happyhour
[0:08:16] eric_bmp: servus
[0:08:28] Speedyam: !happyhour
[0:08:32] kniali: !happyhour
[0:08:33] Mathoric: !happyhour
[0:08:36] eliendy: hallo :)
[0:08:38] hofnarr_28: !happyhour
[0:08:40] Mathoric: nabend, huhu HeyGuys deceHi
[0:08:40] eliendy: !happyhour
[0:08:42] tobi17071: !happyhour
[0:08:44] tobi17071: nabend
[0:08:46] justuhltak: Servus
[0:08:59] tekkpsy: machen wir Aegwynn
[0:09:32] tyrania14071987: https://gyazo.com/c1333b3f56c54f3e1c796716af298828  ausbeute bis jetzt und jetzt schon keine lust mehr mit jedem char vor og zu gehen xD
[0:09:44] cutedeath1981: Pets gibts doch immer auf Aegwynn!! Sollte man inzwischen wissen!! Kappa Kappa Kappa
[0:09:50] bibi912: !happyhour
[0:10:00] Metty78: !happyhour
[0:10:01] camazotz666: !happyhour
[0:10:11] darkrothx: gude :)
[0:10:20] schpeiKK: !happyhour
[0:10:33] tekkpsy: np :)
[0:10:37] darkrothx: !happyhour
[0:10:43] tekkpsy: Pet Abzeichen
[0:10:52] kniali: 250 stk
[0:10:52] Fuchswerk: so 2 neue mounts heute bekommen
[0:11:09] Fuchswerk: 2 aus dem ardenwald
[0:11:14] Mr_Cluby: !happyhour
[0:11:25] Fuchswerk: das von nachtmahr und das 5000 anima beim theater
[0:11:27] babyboy183: Hallo
[0:11:33] babyboy183: !happyhour
[0:11:34] derFROQ: HUH
[0:11:39] Brachix: !happyhour
[0:12:09] mrlatschi: !happyhour
[0:12:23] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 7 Mins. Type !happyhour to enter.
[0:12:36] Xo_Kittie_oX: Speedgear oder warum so schnell? :)
[0:12:51] icefire696: !happyhour
[0:12:56] Gramm4586: hu
[0:13:01] OnkelS4m: Servuz
[0:13:01] Gramm4586: !haappyhour
[0:13:07] OnkelS4m: !happyhour
[0:13:08] Gramm4586: !happyhour
[0:13:20] tekkpsy: 45% war speed cap oder?
[0:13:23] mrlatschi: Mokn
[0:13:26] mrlatschi: Moin
[0:13:30] LegendTobi1: @Saftie88 @varon753 pepeL
[0:13:37] varon753: LegendTobi1 ohhclaireHerzi
[0:13:48] Xo_Kittie_oX: Ja hab das mal bei nem Gildenkollegen gesehen, wollt ich mir auch noch zulegen 😁
[0:13:49] KatzenliebhaberFL: Moin
[0:13:52] KatzenliebhaberFL: !happyhour
[0:14:03] varon753: !speedguide
[0:14:04] StreamElements: Hier gehts zu meinem Speeddruiden https://www.goldgoblin.net/speedruide-guide-bewegungsgeschwindigkeit/
[0:14:22] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 5 Mins. Type !happyhour to enter.
[0:14:24] steinhose33: !happyhour
[0:14:26] OnkelS4m: sagma droppt bei dir noch was ? Ich geh jetz gefühlt den 10. Tag in Sunwell für den 15 Min Challenge und seit 10 Tagen kein Rezept außer die souldbounds
[0:14:29] tekkpsy: hab mal irgendwo gelesen das man maximal 45% Prozent Speed maximal haben kann weiß nur nicht ob es stimmt
[0:14:31] Xo_Kittie_oX: Ah danke
[0:14:35] lolneer: !happyhour
[0:14:50] detoeni_: grüße
[0:14:51] tyrania14071987: bin jetzt bei 3h posten für schmiede und ingie 94k
[0:14:54] detoeni_: !happyhour
[0:14:59] derFROQ: schon verkauft? auf thrall x2
[0:15:08] Quixxan: Schönen guten Abend
[0:15:08] derFROQ: KEKLEO
[0:15:19] Quixxan: !happyhour
[0:15:22] flunko2021: !happyhour
[0:15:26] flunko2021: hey ihr
[0:15:28] Tempi93: !happyhour
[0:15:36] golddagobert: !happyhour
[0:15:41] Gramm4586: !heute
[0:15:41] StreamElements: Schönes Wochenende deceHerz Stream geht 20:30 circa weiter - Amazon Opening into 23 Uhr SHADOWLANDS CHALLENGE decePog
[0:15:52] schpeiKK: was Farmst du hier @goldgoblinnet ?
[0:15:58] steesuk91: moin
[0:16:00] OnkelS4m: Für 2 K nehm ich Sie
[0:16:04] steesuk91: !happyhour
[0:16:05] OnkelS4m: HahaBall
[0:16:14] WurstKaeseSzenario: @OnkelS4m der jahresvorrat is schon leergefarmt, weil er jeden tag drin is Kappa
[0:16:14] Fuchswerk: kannste ja mal im discord einen channel für rare-drop verkäufe machen
[0:16:22] zoleniia: !happyhour
[0:16:28] varon753: !command edit !heute Guten Start in die neue Woche deceHerz
[0:16:28] StreamElements: @varon753, der Befehl heute wurde erfolgreich aktualisiert.
[0:16:29] schpeiKK: ah ok
[0:16:29] VinuOne: !happyhour
[0:16:35] Yvetr: guten abend allen
[0:16:41] Yvetr: !happyhour
[0:16:43] nirusu_rino: !happyhour
[0:16:47] OnkelS4m: @WurstKaeseSzenario Ich hoffe nicht so
[0:16:47] Fuchswerk: ich weis? :p
[0:17:02] Owen1904: !happyhour
[0:17:08] Xo_Kittie_oX: !dc
[0:17:12] Fuchswerk: brauche neue aquisequellen :p
[0:17:18] Saftie88: dogJAM
[0:17:30] darkrothx: 11 uhr challenge? muss meine uldaman runs heute noch sinvoll nutzen :D :P
[0:17:32] Quixxan: Ich würde ja schon Dinge für den Eigengebrauch kaufen, aber Eure Mondpreise will ich nicht zahlen...
[0:18:23] Fuchswerk: @Quixxan bei garantierter abnahme von rares biet ich dir 10% rabatt market
[0:18:52] GoblinBotX: Keyword Raffle closing in 30 Seconds
[0:19:00] Xo_Kittie_oX: Ist das ein spezieller Portpunkt?
[0:19:12] GoblinBotX: Keyword Raffle closing in 10 Seconds
[0:19:18] OnkelS4m: haben doch den biete Suche Channel glaub mehr braucht man nicht
[0:19:19] Quixxan: @Fuchswerk Nenn mir bestimmte Dinge und die Preise, dann bin ich interessiert oder eben nicht.
[0:19:24] GoblinBotX: Keyword Raffle closed. 83 viewers entered.
[0:19:33] Damaaak: yo :)
[0:19:36] Damaaak: !happyhour
[0:19:41] Fuchswerk: wäre ja zb eine idee, chris bekommt die items, verkäuft die und behält kommissionsgebühr ein
[0:19:49] Xo_Kittie_oX: Achso, wusste nicht, dass man von dort aus auf die Insel kommt
[0:20:05] Xo_Kittie_oX: Man spielt so lange und lernt immer mal was neues
[0:20:10] babyboy183: dauert nicht lange vllt 10 min ca
[0:20:10] Quixxan: Ne, nur für die Traumwanderung brauchst Du nur ein paar Minuten
[0:20:24] Shenoa: droppt das Manuskript beim eventboss nur in der epic Schachtel?
[0:20:38] Quixxan: @Shenoa ja
[0:20:46] Xo_Kittie_oX: Achso :D Ich mach das über Shattrat
[0:20:56] OnkelS4m: neue Wow Funktion direkt vor den Eingang jeder insatanz porten
[0:21:10] Xo_Kittie_oX: Ja das macht dann Sinn
[0:21:21] schannedde: nabeeend
[0:21:27] Shenoa: Dann is es nun offiziell, hab es nicht bekommen obwohl jeden Tag drin mit ~30 Chars -.-
[0:21:55] Endzeit1981: hat eigentlich jemand  schon das manuscript vom event  aus der kiste bekommen , wos nciht der erste tägliche try war ?
[0:22:07] Sampirer: Mahlzeit
[0:22:19] Endzeit1981: morgen um 10:00 is vorbei oder ?
[0:22:37] martiganx: @Endzeit1981 den sattel ? Jupp ich
[0:22:40] eric_bmp: lol, hab grad genau zum gleichen zeitpunkt das selbe rezept bekommen
[0:22:53] Saftie88: @Endzeit1981 Habs leider nicht bekommen
[0:23:05] Endzeit1981: @martiganx und es war nicht der erste char an dem tag?
[0:23:09] darkrothx: hardstuck azeroth :P
[0:23:12] Brachix: sehr entspannt mit 4 kids
[0:23:16] OnkelS4m: War bei so nem Typ im Stream der hat 400 Kisten aufgemacht aber keine Rakete bekommen
[0:23:32] Shadohw_: skulls und bones gespielt..
[0:23:47] tekkpsy: Ist doch ein ereignisreicher Tag wenn man ihn in WOW verbringt :D
[0:23:53] martiganx: @Endzeit1981 Doch
[0:23:54] Fuchswerk: heute war eigentlich was geplant, fiel aber ins wasser
[0:24:15] Xo_Kittie_oX: Im wahrsten Sinne wahrscheinlich
[0:24:17] martiganx: @Endzeit1981 Hab die Quests nur mit vier Chars gemacht
[0:24:30] derFROQ: KEKW
[0:24:30] pramos_09: 7 uhr aufstehen weil der sohn fußballtunier hatte, top start in den sonntag^^
[0:24:40] varon753: derFROQ pepeL
[0:25:02] derFROQ: @varon753 pepeL
[0:25:13] hofnarr_28: ich hatte es auch nicht in ersten drin...
[0:25:32] lolneer: halb 6 weil der größte von der kleinen wach gemacht wurde:D
[0:25:36] martiganx: @Endzeit1981 Muss aber auch sagen das ich dieses Jahr richtig glück hatte, erster Run die Rakete und vierter oder fünfter Tag das Script
[0:25:40] Gramm4586: jemand erfahrung mit inselfinnenschwertfisch farmen ?
[0:25:53] Endzeit1981: @martiganx man hat ja am ersten char pro tag, wo man eventboss tötet ne erhöhte dropchance für rakete und manuscript .  ich wüsste nur ob jemand überhaupt aus nem  weiteren kill  .. z.b. mit dem 27. char am tag das manuscript bekommen hat hier.
[0:26:55] martiganx: @Endzeit1981 Das mit dem Ersten hab ich überlesen
[0:26:58] cutedeath1981: Ja. Tipp von mir deinstallieren!
[0:27:10] Teufelsboy: https://www.youtube.com/watch?v=nrm4z10vh90
[0:27:12] schannedde: hab heute bei weltquestmachen in den ebenen nen rare gemacht vom Elementarsturm weil ich gerade rübergeflogen bin und da dropt doch das Elementarschleifenrezept ...
[0:27:20] karoon: diesma in aq
[0:27:39] Azurach: muss man nasjatar eigentlich immer noch freispielen?
[0:27:54] Damaaak: wiedermal 280 versuche ohne rakete oder manuskript peepoSad
[0:28:06] devilbride: Nabend allerseits deceDrachi weltre2HI
[0:28:18] devilbride: !goldraub 100
[0:28:19] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 6 Minuten.
[0:28:54] tekkpsy: Asmo auch so ein Goldjunge schade das er momentan nicht mehr so viel WOW macht ^^
[0:29:53] tekkpsy: holt die Fackeln raus wir Purgen LUL
[0:30:40] Xo_Kittie_oX: Du sagtest du läufst da jeden Tag für Rezepte und co rein...sind die Rezepte nicht seelengebunden?
[0:30:43] WurstKaeseSzenario: was kennt
[0:30:56] kniali: @Damaaak 798 bei mir..
[0:31:07] Xo_Kittie_oX: Dann hatte ich bisher echt Pech 😁
[0:31:24] WurstKaeseSzenario: welche beiträge hätten wir sehn sollen?
[0:31:35] Endzeit1981: du hast nen yt-kanal ? Kappa
[0:31:53] WurstKaeseSzenario: @Endzeit1981 denk ich mir auch grad KEKLEO
[0:33:19] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[0:33:34] nidale26: Nabend
[0:33:53] d3darki: basoREE
[0:34:00] Teufelsboy: https://www.youtube.com/@GoldGoblinGuides/community
[0:34:30] Damaaak: @kniali jeden tag mit 57 chars gemacht? da hätte ich weder zeit und lust drauf FeelsStrongMan aber schon sehr bitter peepoSad
[0:34:31] darkrothx: morgen früh hat man noch einmal nen versuch für die rakete right?
[0:34:44] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[0:34:51] kniali: @kniali yep und morgen geht meine freundin noch ran xD
[0:34:56] maische: musst ich erstmal nen abbo da lassen wusste garnicht das du ein yt kanal hast
[0:35:03] OnkelS4m: ab wie viel uhr resettet sich das ?
[0:35:05] tyrania14071987: ohne mich da lieg ich im bett
[0:35:27] Kayba93: nabend
[0:36:12] tekkpsy: Ist schon bekannt welche Challenge wir heute abend machen? :)
[0:36:21] kniali: @tekkpsy ffa
[0:36:25] Damaaak: @kniali ich mache nur einen schnellen try vorm arbeiten. extra wecker bissl früher gestellt KEKW
[0:36:31] tekkpsy: Ah nice
[0:38:02] schannedde: geb dir glei noch das gold für die heutige challenge
[0:38:27] schannedde: alles gut
[0:38:40] bloodycruel: bei 16 7/8 - wer ist Wilhelm? und wo ist der? https://cdn.discordapp.com/attachments/1055049279477129226/1208888640176914522/image.png?ex=65e4ec47&is=65d27747&hm=b71566d3309aefacbddbda21646f75ac1fbd713997562a7ee00524afbbf5fa15&
[0:39:21] tyrania14071987: Heute 3h angeboten geschrieben usw knapp 100k gemacht höchste war 10k niedrigste 20 gold
[0:39:54] d3darki: ich hatte vorhin die Einheiten aufgerüstet, da kannst die Missionen überspringen KEKW
[0:40:17] d3darki: also musst nicht kämpfen, sondern direkt erledigt
[0:40:29] Riscoq: Riscoq subscribed at Tier 1. They've subscribed for 10 months! ResidentSleeper
[0:40:29] GoblinBotX: riscoq has just re-subscribed to the stream for 10 months in a row!
[0:40:52] varon753: kein glück Sadge
[0:40:55] varon753: nie glück Sadge
[0:40:55] Shenoa: Kannst du kurz Discord gucken
[0:41:14] varon753: machst du loremaster?
[0:41:30] Xo_Kittie_oX: LUL LUL LUL
[0:41:34] Xo_Kittie_oX: Bitte löcheln
[0:41:38] Xo_Kittie_oX: Lächeln
[0:41:50] Quixxan: Selbst die größten Ungeheuer bringt unser Chris zum Lächeln. So ein Feini!
[0:41:55] Shenoa: also lvl1 auch ok oder müssen 25 sein? :D
[0:41:55] Saftie88: Ich bin so froh,wenn das event rum ist hyperWOW
[0:42:04] Einhorny86: on de flai
[0:42:25] Saftie88: @Einhorny86  pepeL
[0:42:34] varon753: ist loremaster generell für dich interessant?
[0:42:36] varon753: eigentlich
[0:42:42] d3darki: warst weit genug we
[0:42:43] Einhorny86: @Einhorny86  peepoClap peepoHey peepoHuggie pepeL DONUT
[0:42:45] d3darki: weg*
[0:42:48] kniali: wenn du weit genug weg bist, dann nicht
[0:44:52] Xo_Kittie_oX: Schönen Abend euch, kommt gut in die neue Woche eckotc1Bye eckotc1Kaffee eckotc1Kuriboh
[0:44:53] kniali: stress abbauen kannst auch auteattack afk hinstellen
[0:45:32] GallywixBot: Mit !feasttimer könnt ihr jederzeit prüfen, wann das nächste Feast startet.
[0:45:45] Saftie88: dogJAM
[0:45:54] flocke1000: nabend
[0:46:18] SvetecAUT: abend
[0:46:37] nidale26: deceGZ deceDJ
[0:46:41] tekkpsy: Gz :D
[0:47:02] devilbride: !goldraub 100
[0:47:02] GoblinBotX: devilbride hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[0:47:10] GoblinBotX: The winner is : reakko [Silber Goblin] with 1,2% chance to win.
[0:47:11] GallywixBot: !add 200 reakko
[0:47:12] GoblinBotX: reakko is following the stream since 30-Sep-17
[0:47:14] GoblinBotX: Added 200 to user reakko. New balance: 675.879
[0:47:16] GoblinBotX: The winner is : hofnarr_28 [Silber Goblin] with 1,2% chance to win.
[0:47:17] GallywixBot: !add 200 hofnarr_28
[0:47:18] GoblinBotX: hofnarr_28 is following the stream since 02-Jan-21
[0:47:20] GoblinBotX: The winner is : mathoric [Bronze Goblin] with 1,2% chance to win.
[0:47:21] GallywixBot: !add 200 mathoric
[0:47:23] GoblinBotX: mathoric is following the stream since 17-Mai-21
[0:47:24] GoblinBotX: The winner is : nephii [Bronze Goblin] with 1,3% chance to win.
[0:47:25] GallywixBot: !add 200 nephii
[0:47:26] GoblinBotX: nephii is following the stream since 20-Okt-17
[0:47:29] GoblinBotX: The winner is : mrtaudor [Silber Goblin] with 1,3% chance to win.
[0:47:29] GallywixBot: !add 200 mrtaudor
[0:47:31] GoblinBotX: mrtaudor is following the stream since 15-Jan-20
[0:47:33] GoblinBotX: The winner is : humpelpumpel_2611 [Gold Goblin] with 1,3% chance to win.
[0:47:33] GallywixBot: !add 200 humpelpumpel_2611
[0:47:34] Speedyam: deceDance HypeChest deceDance HypeChest
[0:47:35] GoblinBotX: humpelpumpel_2611 is following the stream since 05-Okt-22
[0:47:37] GoblinBotX: The winner is : lofd2001 [Silber Goblin] with 1,3% chance to win.
[0:47:37] GallywixBot: !add 200 lofd2001
[0:47:37] Slasch12: ja gz ^^
[0:47:39] GoblinBotX: lofd2001 is following the stream since 30-Nov-23
[0:47:41] GoblinBotX: The winner is : eliendy [Gold Goblin] with 1,3% chance to win.
[0:47:41] GallywixBot: !add 200 eliendy
[0:47:43] GoblinBotX: eliendy is following the stream since 21-Aug-21
[0:47:45] GoblinBotX: The winner is : desertclaw1980 [Viewer] with 1,3% chance to win.
[0:47:45] GallywixBot: !add 200 desertclaw1980
[0:47:47] GoblinBotX: desertclaw1980 is following the stream since 30-Nov-22
[0:47:49] GoblinBotX: Added 200 to user hofnarr_28. New balance: 55.474
[0:47:51] GoblinBotX: The winner is : therealhechi [Bronze Goblin] with 1,4% chance to win.
[0:47:51] GallywixBot: !add 200 therealhechi
[0:47:53] GoblinBotX: therealhechi is following the stream since 01-Mai-18
[0:47:55] GoblinBotX: Added 200 to user mathoric. New balance: 53.478
[0:47:57] GoblinBotX: Added 200 Goldcoins to 225 Viewers.
[0:47:59] GoblinBotX: Added 200 to user nephii. New balance: 37.233
[0:48:01] GoblinBotX: Added 200 to user mrtaudor. New balance: 58.072
[0:48:03] GoblinBotX: Added 200 to user humpelpumpel_2611. New balance: 124.046
[0:48:05] GoblinBotX: Added 200 to user lofd2001. New balance: 144.275
[0:48:07] GoblinBotX: Added 200 to user eliendy. New balance: 948.823
[0:48:09] GoblinBotX: Added 200 to user desertclaw1980. New balance: 48.962
[0:48:11] GoblinBotX: Added 200 to user therealhechi. New balance: 46.431
[0:48:13] GoblinBotX: Keyword Raffle for shoppet open to All Users. Entries do not cost any Goldcoins. Type !hoppelchen to enter.
[0:48:18] Rakghoul: !hoppelchen
[0:48:21] steesuk91: !hoppelchen
[0:48:23] Slasch12: !hoppelchen
[0:48:26] CrapformHD: !hoppelchen
[0:48:27] martiganx: !hoppelchen
[0:48:27] Paparaka: !hoppelchen
[0:48:28] tekkpsy: !hoppelchen
[0:48:28] HauDenKeks: !hoppelchen
[0:48:29] hof_8D: !hoppelchen
[0:48:29] SvetecAUT: !hoppelchen
[0:48:30] NePhii: !hoppelchen
[0:48:30] Bullibull: !hoppelchen
[0:48:32] Metty78: !hoppelchen
[0:48:33] nidale26: !hoppelchen
[0:48:33] eric_bmp: !hoppelchen
[0:48:35] OnkelS4m: !hoppelchen
[0:48:37] Quixxan: !hoppelchen
[0:48:38] Azurach: !hoppelchen
[0:48:39] Boomske_1: !hoppelchen
[0:48:39] xalthiax: !hoppelchen
[0:48:40] Gearcrown: !hoppelchen
[0:48:40] tyrania14071987: !hoppelchen
[0:48:41] d3darki: !hoppelchen
[0:48:41] hofnarr_28: !hoppelchen
[0:48:47] Reakko: !hoppelchen
[0:48:47] Boomske_1: !goldraub 100
[0:48:48] Sarraya88: !hoppelchen
[0:48:54] Speedyam: !hoppelchen
[0:48:56] bloodycruel: Danke, die Panzer upgraden hat gereicht - jetzt gehts wieder weiter
[0:48:57] Gearcrown: wie lang kriegt man ihn noch müsst ihn ja sonst eh noch holen
[0:48:59] bibi912: !hoppelchen
[0:49:07] Saftie88: HdR Musik POGGERS
[0:49:10] Owen1904: !hoppelchen
[0:49:34] Rayleighxyz: !hoppelchen
[0:49:36] Saftie88: dogJAM
[0:49:41] kniali: !hoppelchen
[0:49:43] Speedyam: !goldraub 100
[0:49:44] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[0:49:57] Saftie88: ja nen remix ^^
[0:50:02] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[0:50:09] Saftie88: Musik von Rohan müsste das sein
[0:50:15] ferocitaswow: !hoppelchen
[0:50:22] desertclaw1980: !hoppelchen
[0:50:27] GoblinBotX: Gallywix' Mudda höchstpersönlich ist über das gesamte Team gewalzt. Keiner hat es heil nach Hause geschafft. Da seid ihr platt, was?
[0:50:42] Phantomkommander: !hoppelchen
[0:50:59] varon753: !hoppelchen
[0:51:01] martiganx: gute nacht zusammen
[0:51:02] Saftie88: !hoppelchen
[0:51:34] luki4fun_bot_master: !hoppelchen
[0:51:51] luckystrike1987: 1HOPPELCHEN
[0:51:57] luckystrike1987: !Hoppelchen
[0:52:03] WurstKaeseSzenario: !hoppelchen
[0:52:05] WurstKaeseSzenario: !goldraub 100
[0:52:06] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 29 Minuten.
[0:52:07] WurstKaeseSzenario: !goldcoins
[0:52:08] GoblinBotX: Goldcoins : wurstkaeseszenario - 46.243 (k)
[0:52:15] humpelpumpel_2611: !hoppelchen
[0:52:23] steesuk91: !goldcoins
[0:52:23] x____ZEUS____x: !Hoppelchen
[0:52:23] GoblinBotX: Goldcoins : steesuk91 - 57.683 (k)
[0:52:34] pramos_09: !hoppelchen
[0:52:52] earltoady: !hoppelchen
[0:52:52] Leloona: !hoppelchen
[0:52:55] x____ZEUS____x: !goldcoins
[0:52:55] GoblinBotX: Goldcoins : x____zeus____x - 3.689 (k)
[0:53:04] xXDuffsterXx: !hoppelchen
[0:53:19] LuHiE: Nabend
[0:53:26] LuHiE: !hoppelchen
[0:53:43] chillfactorV2: !hoppelchen
[0:53:54] Yvetr: !hoppelchen
[0:54:06] darkrothx: ich hab damals meinen alten acc mit meinem neuen acc zusammen legen lassen (zwecks alten achievmeents etc), weißt du ob ich, wenn ich dem alten jetzt spielzeit hinzufüge, ich mich mit beiden accs gleichzeitig einloggen kann? :)
[0:54:11] golddagobert: !hoppelchen
[0:55:14] og_Kartoffel: !hoppelchen
[0:55:21] Damaaak: !hoppelchen
[0:55:23] Panse1984: Servus
[0:55:33] GallywixBot: Community Feast startet in 5 Minuten um 23:00 Uhr.
[0:55:33] GallywixBot: Community Feast startet in 5 Minuten um 23:00 Uhr.
[0:55:33] GallywixBot: Community Feast startet in 5 Minuten um 23:00 Uhr.
[0:56:51] tekkpsy: Kann ich es bei mir eigentlich auch so einstellen das ich von allen die Top Items sehe?
[0:56:54] varon753: raiden Kappa
[0:57:02] tekkpsy: Ne da geht noch gut was :)
[0:57:03] Quixxan: Jede ID mit allen Chars die drei Weeklies
[0:57:07] Panse1984: meiden
[0:57:12] qwalla_: !hoppelchen
[0:57:19] Slasch12: ich hab heut tatsächlcih bissl elemente und leder gefarmt ^^
[0:57:24] pramos_09: nix mehr nur mehr den bär wenn er gutes gold gibt
[0:57:38] bloodycruel: !hoppelchen
[0:57:48] tekkpsy: ah ja logisch zu viel trafic ^^
[0:59:02] cutedeath1981: !hoppelchen
[1:00:15] Panse1984: mal schauen ob feast heute mal ne tasche gönnt
[1:00:32] GallywixBot: Community Feast startet jetzt! peepoRun
[1:00:32] GallywixBot: Community Feast startet jetzt! peepoRun
[1:00:32] GallywixBot: Community Feast startet jetzt! peepoRun
[1:01:28] Mortizia24: !hoppelchen
[1:01:37] kroga_89: !hoppelchen
[1:01:42] kniali: KEKW
[1:01:44] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢ
[1:01:46] karoon: !hoppelchen
[1:02:12] Robalium: !hoppelchen
[1:02:51] kniali: tasche aber vergessen anzumelden xD
[1:03:11] Panse1984: Wielange geht das das mit dem Game noch, wieder bis Sonntag?
[1:03:17] Mathoric: !hoppelchen
[1:03:57] Panse1984: vielleicht komm ich noch dazu wenn LLINDL rum ist ^^
[1:04:02] Gramm4586: bekommst du auch was wenn die ziehle nicht voll sind ?
[1:04:10] KatzenliebhaberFL: !hoppelchen
[1:04:24] Neool76: hallo
[1:04:27] matchcubetv: !hoppelchen
[1:04:38] matchcubetv: Hello chat and @GoldGoblinNET
[1:04:44] Gramm4586: dann gehts ja
[1:04:44] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[1:05:03] MisatoTremor: !hoppelchen
[1:05:04] Gearcrown: haben wir auf thrall einen schneiderer gerade bräuchte für meinen pala einen schillernder wildstoffschal
[1:05:15] KelirehennaVogelsang: !hoppelchen
[1:05:38] jimblock11: !hoppelchen
[1:05:40] Neool76: Guten arbend
[1:05:40] chillfactorV2: du bist ja immer recht offen damit, würdest du interessehalber erzählen wieviel du bekommst ? oder schweigegeld bekommen @GoldGoblinNET
[1:05:52] Neool76: !hoppelchen
[1:06:10] Neool76: bekommst genug
[1:06:18] Esulotl: bei wem kann ich mich beschweren das noch kein mount/sattel gedropt ist?
[1:06:48] Slasch12: gute nacht zusammen!
[1:06:56] Saftie88: hoffentlich schaff ich das 3. noch^^ bin fast bei 15 :P
[1:07:15] AriesASL: !hoppelchen
[1:07:19] chillfactorV2: ajo das lohnt ja, dafür dass man bisschen einloggt. das game ist nicht so schlecht. also gogo leute
[1:08:09] schpeiKK: wie kannst du 2 evoker auf einen server haben ? getranst?
[1:08:35] chillfactorV2: ab 15/16 einmal alle 1-2h einloggen alles klicken easy. bis 15 geht alles recht fix in fast einem stück
[1:08:53] lofd2001: !hoppelchen
[1:09:15] chillfactorV2: hab bei 18 aufgehört - kreuzbandriss... kann nicht mehr weitermachen
[1:09:23] Norix_the_Gamer: !goldraub 100
[1:09:23] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 12 Minuten.
[1:09:27] Norix_the_Gamer: Nabend zusammen :)
[1:09:37] Norix_the_Gamer: !hoppelchen
[1:10:01] Panse1984: @chillfactorV2 Kreuzbandriss durch PC-Spielen? :O
[1:10:31] cutedeath1981: @Panse1984 er gibt halt alles
[1:10:38] derFROQ: ja 2
[1:10:41] Metocly: immer
[1:10:42] chillfactorV2: leute ... im ernst ... hat euch das gold schon alle ironie antennen gebrochen? :D
[1:10:44] Metocly: 11 stunden
[1:10:48] Fuchswerk: immer
[1:11:00] Fuchswerk: österreichisches recht?
[1:11:01] Azurach: stehen dir an jedem tag zu
[1:11:06] Metocly: du musst 2Tage bekommen
[1:11:09] alinorjanina: !hoppelchen
[1:11:16] Norix_the_Gamer: nach 10 Stunden Arbeitszeit, 11Stunden Ruhe zeit, maximal Wochenarbeitszeit 50 Stunden
[1:11:18] Fuchswerk: ich meinte damit die anderen
[1:11:20] alinorjanina: huhu
[1:11:23] artemusjedbrick: ist doch abhängig vom gewerk.
[1:11:33] torstenmeier: 13 h ruhezeit zwischen jeder schicht
[1:11:34] WurstKaeseSzenario: also n D darf z.b. bei nachtschicht nicht mehr als 160 stunden pro 4 wochen zeitraum gearbeitet werden. und immer 11h ruhezeit zwischen schichten. A keine ahnung
[1:11:49] Fuchswerk: Bei vorübergehend auftretendem besonderem Arbeitsbedarf können durch Betriebsvereinbarung oder in Betrieben ohne Betriebsrat durch den Arbeitsvertrag Ausnahmen von der Wochenend- und Feiertagsruhe an 4 Wochenenden oder Feiertagen pro Arbeitnehmerin oder Arbeitnehmer und Jahr zugelassen werden.
[1:12:03] Fuchswerk: ausgleichstag
[1:12:17] varon753: du bist  doch eh bald arbeitslos KEKW
[1:12:18] MogPain: Normal kann man dann einen Ausgleich machen, ja
[1:12:21] artemusjedbrick: ist 4h überzeit, weil gastgewerbe
[1:12:21] varon753: Kappa
[1:12:24] Fuchswerk: wenn du überstunden hast deswegen.
[1:12:25] babyboy183: !hoppelchen
[1:12:26] Metocly: ODer du bekommst den extra bezahlt
[1:12:50] chillfactorV2: ich bin gastro, ich kenne freies WE nicht....
[1:12:52] Gramm4586: full time streamer inc
[1:13:07] WurstKaeseSzenario: nach eu recht 1 ruhetag pro woche, aber nicht festgelegt an welchem tag das is
[1:13:10] cutedeath1981: @GoldGoblinNET Falls du nen neuen Mod brauchst ich bin jeden Stream da, dann kannste Varon mal zeigen was arbeiitslos bedeutet!! Kappa Kappa
[1:13:13] maische: entweder wird das extra vergütet oder Überstunden würde ich jetzt sagen
[1:13:30] Fuchswerk: Überstunden
[1:13:31] Fuchswerk: +
[1:13:36] Fuchswerk: und eben die gesetzliche ruhezeit
[1:13:40] WurstKaeseSzenario: es kann also sein, dass du sonntag ruhetag hast, dann 12 tage durcharbeitest und dann erst den ruhetag der 2ten woche bekommst
[1:14:14] rasorae: Viel interessanter gibts die Stunden mit Faktor weil Sonntagsarbeit?
[1:14:20] Gramm4586: ich würde sagen kommt drauf an was in deinem vertrag steht bzw.  Betriebsvereinbarung usw
[1:14:26] Fuchswerk: wenn du das vom überstunden konto nimmst nach absprache
[1:14:29] chillfactorV2: hier in Westgermany werden Feiertage doppelt verrechnet. Sonntag ist quasi normaler tag. du arbeitest sonntag 4h. bekommst du wieder frei oder bezahlt mit zuschlag je nach branche und vertrag
[1:14:34] d3darki: das musst dann mit dem Arbeitgeber ausmachen, irgendwann musst die ja durchlesen
[1:14:34] tobi17071: !hoppelchen
[1:14:35] cutedeath1981: Und am Ende Recht haben und Recht bekommen ist dann auch nochmal was anderes -.-
[1:14:39] artemusjedbrick: wenn der sonntag nicht regelmässig srbeit ist, ist es überstunden und die kannst du als freizeit beziehen oder auszahlen
[1:14:41] d3darki: abfeiern*
[1:14:41] kniali: !hoppelchen
[1:14:44] Fuchswerk: @chillfactorV2 schön wärs...
[1:14:46] Gramm4586: öhm betriebsrad ? :X
[1:14:54] bigrat_72: !hoppelchen
[1:14:57] WurstKaeseSzenario: dann wie gesagt eu recht. 1 ruhetag pro 7 tage
[1:15:03] melando1985: !hoppelchen
[1:15:05] Dotey1972: sonntags bekomms doch sicherlich mehr geld als wochentags(werktags)
[1:15:08] Panse1984: @GoldGoblinNET  Hauptsache du stehst auf der Gehaltsliste ;)
[1:15:19] Neool76: was ist noch mal die UMSCHALT  taste
[1:15:23] Neool76: vergessen
[1:15:43] pramos_09: frag doch am besten bei der AK nach, die helfen da recht flott
[1:15:43] chillfactorV2: habt ihr gewerkschaften die das regeln?
[1:15:46] Fuchswerk: wenn in deinem arbeitsvertrag steht xTage/woche
[1:15:52] Fuchswerk: dann ausgleichstag
[1:16:02] artemusjedbrick: 5 jahre kannst zurückfordern
[1:16:16] Gearcrown: kein schneiderer mehr da
[1:16:23] chillfactorV2: arbeitsrecht ist nicht einheitlich glaub mal. egal was im vertrag steht, es kommt immer anders. ausser bei beamten
[1:16:26] varon753: KEKW
[1:16:28] Panse1984: @GoldGoblinNET Im Chat sin 500 Leute, also 50 verschiedene Ansichten ;)
[1:16:28] Fuchswerk: ist die AK für Kommunen überhaupt vertretungsberechtigt?
[1:16:31] varon753: macht 16 jahre mit
[1:16:32] Panse1984: *500
[1:16:34] Dotey1972: sonn-feiertag und bereitschaft würd eigendlich extra vergütet
[1:16:34] varon753: fragt nen monat vorher
[1:16:36] varon753: ach bruder
[1:16:37] varon753: ich sags dir
[1:16:39] varon753: KEKW
[1:16:54] matchcubetv: @GoldGoblinNET Könntest du alleine nur vom stream leben?
[1:17:09] cutedeath1981: Hab mal nen Fall mitbekommen da wollte der Arbeitgeben seinem ANgestellten kein zeugnis austellen. Ging vor gericht und alles und hat dann lieber 5000€ bezahlt. Deswegen recht haben und rechtbekommen 2 paar Schuh
[1:17:15] vsb81: !hoppelchen
[1:17:21] Fuchswerk: ganz ehrlich Chris, soviele Freiheiten wie du du immer wieder hast bei deinem ag
[1:17:25] Esulotl: !hoppelchen
[1:17:35] matchcubetv: Ja stimmt. So ist es halt sicherer.
[1:17:37] neotryx07: !hoppelchen
[1:17:38] Fuchswerk: da würde selbst ich nur vorsichtig fragen
[1:17:39] SvetecAUT: Wenn jeder monat dezember wäre dann würde es gehen oder?
[1:17:50] matchcubetv: Mit job und stream
[1:17:55] MogPain: Meinst du nicht, dass wenn du keinen "normalen" Job mehr machst, dass du dann auch mehr Zeit und Gedanken in das Streaming stecken könntest und somit mehr einnahmen generieren könntest?
[1:18:04] WurstKaeseSzenario: wie kein addon? cata classic kommt doch KEKW
[1:18:05] artemusjedbrick: wow addon? kommt doich im sommer
[1:18:18] Fuchswerk: du kannst ja mal vorsichtig fragen ob du dir nen Tag dafür nehmen darfst weil du sonntag da warst
[1:18:19] Gramm4586: @Fuchswerk ohne vertrag können sie ihm alles sagen :X
[1:18:25] calendiel: !hoppelchen
[1:18:29] Azurach: Gibt es für ATT vorgefertigte Profile für zb. nur rezepte anzeigen
[1:18:34] d3darki: du hast überstunden gemacht, durch die Arbeit am Sonntag, die gehst an einem anderen Tag früher, Ausgleich ist da. @GoldGoblinNET Du kannst ja eh oft die Sachen frei absprechen
[1:18:38] matchcubetv: Du streamst doch eh schon so viel, noch mehr streamen?
[1:18:42] Fuchswerk: @Gramm4586 und genau das ist das Problem
[1:18:52] Gramm4586: richtig ^^
[1:19:02] Gramm4586: und eine gewerkschaft habt ihr sowas ?
[1:19:04] varon753: dacht schon du hast das schönste wort vergessen: kurzarbeit Kappa
[1:19:07] neotryx07: Echty bei mir würde es mehr Arbeit durch COVID :D
[1:19:10] GoblinBotX: Keyword Raffle for shoppet closing in 59 Mins. Type !hoppelchen to enter.
[1:19:11] Fuchswerk: allgemein ist die wirtschaftliche Lage für viele schwierig
[1:19:18] Dotey1972: einige sammel überstunden an und feiern sie später ab  sonn-feiertag und bereitschaft würd eigendlich extra vergütet
[1:19:32] karoon: chris will wissen, ob sein chef ihn 14 tage am stück buckeln lassen kann
[1:19:34] matchcubetv: Ja ist es in österreich
[1:19:37] Fuchswerk: überstunden =! Ruhezeit
[1:19:38] sylass88: !hoppelchen
[1:19:40] MogPain: Man darf ja auch nicht außer acht lassen, dass du schon eine verhältnismäßig große Community im deutschsprachigen Raum hast. Ich verstehe aber schon den Punkt, dass das Risiko schwer einzuschätzen ist.
[1:19:41] Gramm4586: bei uns ist überstunden freizeitausgleich
[1:19:44] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[1:19:48] artemusjedbrick: überstunden ist keien ruhezeit
[1:19:52] d3darki: ÜS = Ruhezeit
[1:19:57] SethoxEU: !hoppelchen
[1:20:11] hausmannxxxl: Abend
[1:20:12] matchcubetv: War Abteilungsleiter von 4 abteilungen im Merkur bzw Billa Plus und ja wenn du überstunden verbrauchst und sozusagen früher heim gehst ist das auch ruhezeit!
[1:20:16] SethoxEU: & wunderechönen guten abend :) ich hoffe euch allen gehts gut!
[1:20:20] Panse1984: @GoldGoblinNET Zu beachten wäre aber, dass du am Wochenende oder Nachts Zuschläge erhältst, die Stunden sind also "mehr wert" als normale Arbeitszeit in der Woche
[1:20:27] rasorae: Mir würd es ja nicht im Traum einfallen bei einer Mo-Fr Woche am Wochenende zu arbeiten ohne Faktor. Grad Sonntag
[1:20:27] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[1:20:29] SvetecAUT: Normal kannst du aussuchen, ob du Überstunden auszahlen lassen kannst oder Zeitausgleich, kommt aber halt auf Betrieb auf an
[1:20:33] WazzUp_: 6 jahre bist noch safe
[1:20:43] Provaha: !hoppelchen
[1:20:43] Fuchswerk: @matchcubetv Geb mir mal die gesetzliche Grundlage bitte, als ABL ken nste die sicherlich
[1:20:48] Dotey1972: so schnell würd wow nicht fallen
[1:20:53] varon753: gönn merkel
[1:21:01] Tonymal0nie: hab grade 12k kommission gegeben LUL
[1:21:08] artemusjedbrick: @Panse1984 nur wenn gesamtarbeitsvertrag hast... sonst ist das 1:1
[1:21:10] Tonymal0nie: was gibt/kriegt man denn sonst so?
[1:21:15] Azurach: wuha 20k fürn paar schuhe bekommen als auftrag ^^
[1:21:27] eliendy: !hoppelchen
[1:21:54] GoIdfarmer: @dotey1972 wow geht auf jeden Fall vor tibia und old school runescape unter :D
[1:22:02] Rayleighxyz: gebe immer 5-10k kommt immer auf patch stand an @Tonymal0nie
[1:22:09] matchcubetv: @Fuchswerk Boah keine Ahnung mehr. Arbeite seit 3-4 Jahren nicht mehr als Abl. War aber damals extra die Kammer da für rechtliche sachen etc
[1:22:10] Dotey1972: so schnell würd wow nicht fallen eher würd trumph bundeskanzler
[1:22:23] WurstKaeseSzenario: effektiv musst du halt 1 ruhetag pro woche haben, d.h. wenn du schon 6 tage in der woche gearbeitet hast brauchste für den kein üs abgeben
[1:22:47] Fuchswerk: @matchcubetv in DE sind überstunden z.B. keine ruhezeit gesetzlich
[1:23:04] matchcubetv: @Fuchswerk Ich red ja auch von österreich
[1:23:06] SvetecAUT: Trump hat eine 1,90 Quote, dass er es wird LUL
[1:23:10] Dotey1972: @GoIdfarmer jo seh ich auch so
[1:23:30] Fuchswerk: @matchcubetv Österreich müsste ich mir das gesetz durchlesen
[1:23:32] matchcubetv: Und du musst ne ruhezeit von 11h zwischen arbeitsende und arbeitsbeginn haben
[1:23:40] Panse1984: Im Internet gab es jetzt auch Gerüchte, dass Elon Musk Disney kaufen könnte. Reicht es nicht schon, dass der Twitter zerstört hat...
[1:23:41] MogPain: Ja gibt es
[1:23:43] neotryx07: Ja
[1:23:44] MogPain: Zeitkonto quasi
[1:23:45] Fuchswerk: Überstunden ja
[1:23:45] varon753: wünsch allen ein schönes wochenende am freitag, dann darfste legal montag erst wiederkommen Kappa
[1:23:56] Fuchswerk: @Panse1984 wird nicht passieren
[1:24:10] GoblinBotX: Keyword Raffle for shoppet closing in 54 Mins. Type !hoppelchen to enter.
[1:24:23] Fuchswerk: warte Freitag - 5  sonntag +5=
[1:24:25] Fuchswerk: ?
[1:24:27] neotryx07: Wir arbeiten mit Langzeit Überstunden Konten
[1:24:54] Fuchswerk: Ok, also Freitag bei +-0
[1:25:04] MogPain: Also wir bekommen Samstag und Sonntags mehr zugeschrieben
[1:25:04] artemusjedbrick: nein dann hast minus gemacht und die am sonntag nachgeholt
[1:25:11] Fuchswerk: ja dann müsstest du je nach betriebsvereinbarung 5 Stunden + haben
[1:25:11] Dragosko1: Nabend zusammen
[1:25:16] matchcubetv: Ja aber überstunden mit zusatz 25-100% oder nid
[1:25:20] WurstKaeseSzenario: das hängt davon ab ob du auch n sonntagszuschlag dafür bekommst z.b.
[1:25:21] bigrat_72: aber dann hast du die 5 Überstunden von Freitag wieder auf dem Konto zurück
[1:25:34] Twoface1978: hast auf der abrechnung stehn das sie abgezogen wurden?
[1:25:35] cutedeath1981: @bigrat_72 genau
[1:25:35] MogPain: Genau
[1:25:37] Fuchswerk: genau Chris
[1:25:37] Dotey1972: wenn normale überstunden sammels kann man die auszahlen lassen oder irgendwann nehmen  an sonn-feiertagen bekomms die tage ja extrag vergütet
[1:25:46] matchcubetv: Jo genau
[1:25:50] MogPain: Du hast die Stunden nicht weniger gemacht, sondern die du eh schon mehrgemacht hast, genutzt um die Woche zu füllen
[1:25:51] Fuchswerk: du hast 0 am Freitag und die sonntagsstunden wieder im Überstundenkonto als plus
[1:25:54] SvetecAUT: In Österreich ist es so, 1 mal in der Woche musst du von deiner letzten Arbeitsstunde bis zum nächsten Arbeitsbeginn mind. 48 Stunden Ruhepause haben. Es gibt, aber Ausnahme wie Personalmangel was, aber freigegeben werden muss
[1:25:56] artemusjedbrick: ja aber du kannst dann nicht am sonntag noch faktor 2x verrechnen
[1:25:56] Gnarak54: die Woche ist glatt und WE ist zu bewerten
[1:26:07] MogPain: Der hätte ich nen Puzzle in die Brille geschlagen :D
[1:26:12] Nimbe90: Arbeiterkammer und Attacke
[1:26:16] Fuchswerk: @SvetecAUT Bereitschaftsdienste beachten
[1:26:30] eric_bmp: was farmst du im arkus?
[1:26:32] Fuchswerk: @Nimbe90 dann isser garantiert arbeitslos
[1:26:37] Dotey1972: weil du bekomms ja extra vergütung sowie bei bereitschafts dienste
[1:26:44] Mikel111: !hoppelchen
[1:26:50] devilbride: !goldraub 100
[1:26:50] GoblinBotX: devilbride hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[1:26:55] SvetecAUT: @Fuchswerk das ist wieder was anderes und wie viele Stellen sind davon betroffen? Kaum
[1:27:07] Mikel111: Mikel111 subscribed with Prime. They've subscribed for 47 months! 
[1:27:07] GoblinBotX: mikel111 dittoPride has just re-subscribed to the stream for 47 months in a row! dittoPride
[1:27:09] Fuchswerk: das Problem ist das deine cheffin wusste das sie mir dir machen kann was sie will, wenn sie dir einige freiheiten lässt
[1:27:21] nidale26: !goldraub 100
[1:27:34] Fuchswerk: Jep
[1:27:36] babyboy183: !goldraub 100
[1:27:42] matchcubetv: Ja und da ist das problem
[1:27:45] Nimbe90: jo dachte auch letzens, gehaltserhöhung verhandeln angefangen. Nennt Chef mir eine SUmme die weit unter meiner Vorstellung ist. Hab dann nachgerechnet. War die 8% Inflationsanpassung -.- Man wird als Arbeiter einfach nicht mehr wertgeschätzt.
[1:27:46] SvetecAUT: @Fuchswerk außerdem müssen die Bereitschaftsdienste so eingeteilt werden, dass die Schwarz/weiß Regelung nicht verletzt wird
[1:28:16] Mewen_420: Abend
[1:28:38] B2K_39: so ersma Dragonprime aufn schädel gehauen xDDD
[1:28:43] chillfactorV2: wievieler mitarbeiter habt ihr ca
[1:28:43] Fuchswerk: @SvetecAUT Ja gesetzlich muss einiges, ich kenn das auch noch aus 2013/2014 wo ich 1 Jahr im Krankenhaus gearbeitet habe damals.
[1:28:48] matchcubetv: Es gibt in Österreich klare Regelungen für Alles und ich meine wirklich Alles. Aber wenn man mal so anfängt in der Firma is vorbei
[1:28:50] blacksnake311: Grüße
[1:28:54] varon753: wie ging das bei der einen mitarbeiterin aus bzw. wie hats angefangen der streit? goldgo
[1:28:57] varon753: GoldGoblinNET
[1:28:59] Fuchswerk: Ich würde es mal vorsichtig ansprechen
[1:29:10] GoblinBotX: Keyword Raffle for shoppet closing in 49 Mins. Type !hoppelchen to enter.
[1:29:16] B2K_39: neee stehe nur neben dir
[1:29:46] varon753: ach das ging dann vors arbeitsgericht quasi
[1:29:47] SvetecAUT: @Fuchswerk wie gesagt es gibt Ausnahmen, ÖBB geht das auch allerdings müssen die dir dann 300% für die Stunden zahlen, was natürlich jeder gerne dann macht LUL
[1:29:49] Fuchswerk: der Klassiker...
[1:29:50] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[1:29:53] Fuchswerk: falsch abgerechnete stunden
[1:30:06] Fuchswerk: @SvetecAUT Chris ist öffentlichen dienst
[1:30:12] Dotey1972: bereitschaft würd ja eigendlich ja auch extra bezahlt auch wenn nicht raus muss du stehs ja der firma bereit
[1:30:15] GoblinBotX: Gallywix' Mudda höchstpersönlich ist über das gesamte Team gewalzt. Keiner hat es heil nach Hause geschafft. Da seid ihr platt, was?
[1:30:41] matchcubetv: @Dotey1972 Ja bereitschaft ist ne Sonderzahlung
[1:30:42] Fuchswerk: ich vermute halt das auch unbewusst mündliche regelungen geschloßen wurden
[1:30:48] SvetecAUT: @Fuchswerk öffentlicher Dienst ist easy, da kannst alles Zeitausgleich machen sowie Gleitzeit
[1:30:49] Fuchswerk: auf jeden fall etwas für nen arbeitsrechtler
[1:31:01] matchcubetv: Die halt auch bei der Monatssabrechnung gemacht wird
[1:31:08] varon753: naja wie das halt meistens so is
[1:31:19] WurstKaeseSzenario: naja würd ich auch wenn ich mitm arbeitgeber streiten muss
[1:31:20] Fuchswerk: Chris lass dich mal bei der AK beraten ohne wunsch auf eingriff
[1:31:23] Fuchswerk: das sollte gehen
[1:31:30] SvetecAUT: @GoldGoblinNET frage bei der GÖD nach ganz einfach
[1:31:41] Fuchswerk: hast du eine alternative?
[1:31:57] Gramm4586: und die sagen dann zeigen sie doch mal ihren arbeitsvertrag :X^^
[1:32:14] aignaa: bin selber arbeitgeber und hab gottseidank nen tolles team werden aber auch echt fair behandelt
[1:32:17] Dotey1972: dann drücken  mal die daumen das positv entwickelt für dich chris
[1:32:17] Fuchswerk: ich meine schon Angestelltenverhältnis
[1:32:29] WurstKaeseSzenario: @Gramm4586 naja es gibt landes und eu rechte an die man sich auch ohne vertrag halten muss
[1:32:32] Memori4ls: !hoppelchen
[1:32:33] Shenoa: ich meinte den Aegwynn Pala für die Pets ^^
[1:32:34] Fuchswerk: das definitiv
[1:32:46] SvetecAUT: Nicht,dass du dort ganze Zeit schwarz bist haha
[1:32:52] Fuchswerk: wie kann das eigentlich sein, das du bei deinem arbeitgeber keinen AG bekommen hast...
[1:33:03] maische: Habe mein Arbeitsvertrag auch ers nach 12 jahren bekommen weil ich ihn für die BAnl brauchte XD
[1:33:17] maische: *bank
[1:33:25] sbrs53d: wenn du kein vertrag hast gelten die mind. standards des gesetzgebers.
[1:33:27] bigrat_72: !hoppelchen
[1:33:31] Fuchswerk: ja gut du hast halt nen münlichen
[1:33:51] Fuchswerk: was nach italienischem recht übrigens auch verboten ist
[1:34:04] varon753: nichts passiert
[1:34:10] GoblinBotX: Keyword Raffle for shoppet closing in 44 Mins. Type !hoppelchen to enter.
[1:34:13] neribas: !hoppelchen
[1:34:18] Panse1984: Ein Ferrari-Job?
[1:34:23] LittleM00N: !hoppelchen
[1:34:25] Zorrgz: moin
[1:34:28] cutedeath1981: smeggy2Gone
[1:34:30] varon753: @Panse1984 ja das auto ferrari brum brum
[1:34:31] varon753: Kapp
[1:34:32] Fuchswerk: ja gut übergang in ein VZ Arbeitsverhältnis per mündlichem AV
[1:34:43] varon753: 🚗
[1:34:44] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[1:34:46] varon753: Panse1984 Kappa
[1:34:47] Fuchswerk: stillschweigende verlängerung
[1:35:06] Fuchswerk: in dem fall würde das gesetzliche gelten
[1:35:14] Fuchswerk: automatisch
[1:35:22] Fuchswerk: die nebenabreden sind halt das problem
[1:35:50] Fuchswerk: habt ihr betriebsvereinbarungen?
[1:36:07] Fuchswerk: ok
[1:36:17] kniali: frage beantwortet :D
[1:36:19] SvetecAUT: Regel Nummer 1 Chris immer alles schriftlich festhalten LUL
[1:36:20] derFROQ: KEKW
[1:36:23] derFROQ: "ok"
[1:36:26] derFROQ: KEKW
[1:36:26] SvetecAUT: Egal bei was
[1:36:31] Fuchswerk: ja frage beantwortet
[1:36:44] Fuchswerk: also das Problem wird sein, das du nichts schriftlich hast
[1:36:45] Gramm4586: Die Betriebsvereinbarung ist ein Vertrag zwischen Arbeitgeber und Betriebsra+
[1:36:59] WazzUp_: KEKW
[1:37:00] matchcubetv: Haha xD
[1:37:03] derFROQ: wow
[1:37:06] Fuchswerk: eine Betriebsvereinbarung sind Regeln die Arbeitgeber mit dem Betriebsrat für alle Mitarbeiter abschließen
[1:37:07] dasdee: !hoppelchen
[1:37:26] Rakghoul: gummibänder oder so
[1:37:31] Panse1984: @GoldGoblinNET  Warst du schonmal aufm Dach?
[1:37:32] matchcubetv: Das müsste aber drinnen stehen das, dass Unternehmen das Zeug dafür bereitstellt
[1:37:40] WurstKaeseSzenario: naja unter normalen umständen dann arbeit verweigern wenn die sicherung nich vorhanden is
[1:37:41] artemusjedbrick: ist ja auch nicht ganz legal.... sicherungsmaterial muss gestellt werden
[1:37:55] Dotey1972: das sollte bzw muss der arbeitgeber aber bereitstellen
[1:37:58] Fuchswerk: in DE ist ab 5 Mitarbeitern ein BR möglixch
[1:38:00] SvetecAUT: Lass du dich als Betriebsrat aufstellen Chris wie bei MA2412 macht ihr eine Wahl bei euch LUL
[1:38:07] Tonymal0nie: NotLikeThis selbst wir müssen jeden mal mindestens für nen 520€ job versichern und melden. irgendwas muss da doch sein ^^
[1:38:08] Fuchswerk: ok dein Betrieb ist echt....
[1:38:09] Panse1984: Uff, das geht schwer, wenn man angeleint ist ^^
[1:38:14] Fuchswerk: komisch
[1:38:25] derFROQ: hier
[1:38:26] Quixxan: +
[1:38:28] artemusjedbrick: -
[1:38:29] Saftie88: +
[1:38:31] varon753: glaub ab 50 mitarbeiter hat man einen
[1:38:33] varon753: oder 25
[1:38:33] Gramm4586: +
[1:38:35] varon753: weiß es garnet
[1:38:36] matchcubetv: Unter 100 angestellten schwierig :D
[1:38:40] Quixxan: Aber eher keine kleinere Firma
[1:38:41] neotryx07: Sind ca. 200 Leute
[1:38:41] rogolan81: Moin
[1:38:41] Fuchswerk: nein varon 5
[1:38:42] Saftie88: 105^^
[1:38:43] OnkelS4m: +
[1:38:45] Paparaka: + aber der Betrieb hat auch über 10,000 MA
[1:38:45] Gramm4586: 320 :X
[1:38:47] artemusjedbrick: ich arbeite in einem 80 mann betrieb ohne BR
[1:38:53] OnkelS4m: ca weltweit 200 000
[1:38:56] WurstKaeseSzenario: naja so wie sich das grade anhört könnte genau deine firma wirklich n betriebsrat brauchen
[1:39:00] derFROQ: weltweit? paar tausend
[1:39:05] matchcubetv: Es gibt aber auch Externe BR
[1:39:05] Gramm4586: in ganz de 2000+
[1:39:07] lolneer: Wir , unsere Gesellschaft wurde erweitert, haben jetzt 1000  Mitarbeiter
[1:39:10] Fuchswerk: § 1 BetrVG
[1:39:10] GoblinBotX: Keyword Raffle for shoppet closing in 39 Mins. Type !hoppelchen to enter.
[1:39:12] Nersunea: !hoppelchen
[1:39:13] Pixel_GamingTV: Na aber ein BR kann ab 10 MA gemachtwerden glaube ich oder so und es bietet viele vorteile auch bei ganz kleinen unternehmen
[1:39:15] WazzUp_: Gemein
[1:39:29] Daborax: Wenn in einem Betrieb mindestens fünf wahlberechtigte Arbeitnehmer*innen tätig sind und drei von ihnen wählbar sind, kann ein Betriebsrat gebildet werden.
[1:39:35] SvetecAUT: Ich arbeite für Republik Österreich also ja wir haben einen bei der GÖD
[1:39:35] Fuchswerk: in Kommunen dürfte dann der Betriebsrat der kommunalen Betriebe der BR sein
[1:39:42] derFROQ: WIrst du dann noch in Schilling bezahlt? KEKW
[1:39:47] Fuchswerk: Freistellung und so
[1:39:50] Dotey1972: wiegesagt auch arbeitszeiten darunter ist auch festgesetzt wie die vergütung ist bei sonn -feiertagen rufbereitschaft urlaubstage
[1:39:52] MogPain: Im Betriebsrat bist du unkündbar :D
[1:40:01] derFROQ: ah dachte NFT
[1:40:07] WurstKaeseSzenario: betriebsrat is möglich ab 5 mitarbeiter. also mit 20 bei euch geht das schon
[1:40:10] SvetecAUT: Eventuell in Bürgermeister fragen? Oder Gemeinderat? ^^
[1:40:10] chillfactorV2: wer wird NICHT in Bitcoin bezahlt heutzutage bitte?
[1:40:12] Neool76: dachte in wow gold
[1:40:13] lolneer: man darf aber am ende nicht vergessen, auch der BR ist auf der gehaltsliste vom gf.
[1:40:13] artemusjedbrick: ich krieg nur brot
[1:40:14] d3darki: werde in DogeCoin bezahlt PepeHands
[1:40:17] aignaa: dachte in almdudler
[1:40:20] Cebsi: nicht in wow gold?
[1:40:24] cutedeath1981: Naturalien
[1:40:25] Endzeit1981: normalerweise schon aber  ist bisl schwierig für arbeitgeber, die zusammenzubekommen jeden monat Kappa
[1:40:32] Gramm4586: im betriebsrat zu sein ist schon lustig und man bekommst so einiges mit
[1:40:33] Fuchswerk: ich gehe davon aus das es keine Betriebsvereinbarungen gibt
[1:40:53] blacksnake311: für welches Rezept bist da drin?
[1:41:23] blacksnake311: ahh ok
[1:41:31] SvetecAUT: Betirebsvereinbarung war ein Bier anstoßen mit dem Bürgermeister LUL LUL LUL
[1:41:37] Fuchswerk: unser BR hat halt 21 Mitglieder
[1:42:10] vsb81: Chris, haste bei Warpath selber ne Allianz der man beitreten könnte?
[1:42:19] Gearcrown: hast du dann einen schmied chris ?
[1:42:29] aignaa: bei uns is betriebsvereinbarung mittwoch mittag is currywurst tag
[1:42:35] rogolan81: !lurk
[1:42:40] Gramm4586: @Fuchswerk  sein seit ihr aber auch was großes wir sind 8 oder 9
[1:42:45] Fuchswerk: @aignaa ungewöhnlich, aber geht ja
[1:42:45] vsb81: Tripolis derzeit
[1:43:01] Fuchswerk: @Gramm4586 um die 2600 Mitarbeiter
[1:43:29] Fuchswerk: Ja
[1:43:37] lolneer: das ist aber ein großer br
[1:43:49] lolneer: wir haben auf 1k 4 feste br mitglieder
[1:43:52] berryiflim: arbeitgeber hassen nen br
[1:43:55] Fuchswerk: schon, es geht aber nicht um den sinn bei dem obs möglich ist
[1:43:57] Gramm4586: naja auch bei 20 macht es sin wie man gerade an deim problem sieht
[1:44:00] berryiflim: und die mitarbeiter die da drin sind :D
[1:44:05] neotryx07: Ich wollte gerade sagen, muss oder kann ein Betrieb nicht ab 20 Mitarbeitern eine Betriebsrat stellen?
[1:44:08] Fuchswerk: normalerweise wären es aber 15 :-)
[1:44:10] GoblinBotX: Keyword Raffle for shoppet closing in 34 Mins. Type !hoppelchen to enter.
[1:44:22] WazzUp_: Warum bekomsmt du imemr werbugn für die glecihen spiele mit anderem namen xD
[1:44:24] Fuchswerk: @neotryx07 müssen leider gar nicht.
[1:44:25] Gearcrown: kannst du auch bis 476 ?
[1:44:38] Fuchswerk: @neotryx07 es muss erst wenn gefordert
[1:44:39] d3darki: Text der Arbeiterkammer: Schon ab fünf Arbeitnehmer:innen, die dauerhaft im Betrieb beschäftigt sind, kann und sollte man einen Betriebsrat wählen. Der Betriebsrat kann bei den Arbeitsbedingungen mitbestimmen, er überwacht das Einhalten der Gesetze und des Kollektivvertrags.
[1:44:44] neotryx07: Ah ok @fuchswerk
[1:44:50] WazzUp_: Ahso
[1:45:02] rogolan81: Ab 5 ist es möglich einen BR zu gründen
[1:45:09] Fuchswerk: @neotryx07 aber ich denke du meinst das im sinn: wenn es die Mitarbeiter fordern muss es zugelassen werden, dann ja
[1:45:15] vsb81: Hab ich gar nich das Starterpaket :(
[1:45:20] berryiflim: @d3darki kann ist da das zauberwort :D
[1:45:26] blacksnake311: wie heißt das game?
[1:45:26] kniali: europa
[1:45:33] Fuchswerk: @d3darki ja stimmt in Österreich gibts ja die kollektivverträge
[1:45:41] chillfactorV2: ich hab in Lima angefangen
[1:45:42] d3darki: Libyen ^^
[1:45:48] rogolan81: @kniali rogolaMoin
[1:45:50] vsb81: Nordafrika is das glaub ich
[1:45:56] neribas: nord afrika
[1:46:18] Gramm4586: sollte gehen
[1:46:31] thatn00b__: oh boy heute alles verpasst :D
[1:46:35] thatn00b__: !hoppelchen
[1:46:44] GoldGoblinNET: !warpath
[1:46:44] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[1:46:57] blacksnake311: !warpath
[1:46:57] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[1:47:02] darkrothx: !hoppelchen
[1:47:05] neotryx07: Hättest du Lust mal Eine Runde Geo Guesser zu zocken mit der Comm Chris? :D
[1:47:14] Gearcrown: würd dir dann einen auftrag schicken für die armschienen
[1:47:26] d3darki: Georg-Esser? basoHm
[1:47:29] Gearcrown: name ?
[1:47:43] GoldGoblinNET: Emeraldreamy
[1:48:02] Panse1984: So, lade dann auch Warpath runter und schaue mal rein :)
[1:48:44] resgamer6: Hey ich mach mit dh wenig Single damage mit meinen 470 lvl schaffe ich max 120k dps bei einen Boss, Tipps?
[1:49:05] neotryx07: Was für eine Klasse @resgamer6 ?
[1:49:10] GoblinBotX: Keyword Raffle for shoppet closing in 29 Mins. Type !hoppelchen to enter.
[1:49:16] WurstKaeseSzenario: @resgamer6 tasten fester und schneller drücken Kappa
[1:49:26] resgamer6: Demon hunter @neotryx07
[1:49:34] Tonymal0nie: @resgamer6 Hekili und wowhead talente
[1:49:44] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[1:49:46] neotryx07: Aso überlesen :D
[1:49:49] Gearcrown: hab auftrag abgeschickt
[1:50:20] resgamer6: @tonymal0nie alles passt von den Talenten aber trotzdem nur so wenig damage bei einen Boss
[1:50:26] TheRealHechi: !hoppelchen
[1:50:27] chillfactorV2: gewinner kann sich auch später melden?
[1:51:01] Tonymal0nie: @resgamer6 waffen auf 486 upgraden
[1:51:51] neotryx07: DH kenn ich mich nicht so aus, ist so eine Faceroll Klasse, mag ich net so :p
[1:51:54] Tonymal0nie: bzw 486er craften lassen
[1:52:23] resgamer6: @tonymal0nie ahhh okay einer ist 483 der andere 476
[1:52:53] matchcubetv: Was ist eigentlich deine Lieblingsklasse?
[1:52:55] resgamer6: @neotryx07 was ist faceroll klasse xD
[1:53:15] luckystrike1987: !hoppelchen
[1:53:29] Tonymal0nie: waffen geben halt den besten schub, danach trinkets dann gear. ansonsten hekili addon holen und rota üben
[1:53:34] Nightbot: Hol dir beste Erfrischung nachhause mit Gamersonly und dem Promocode TWITCH15 für 15% Rabatt auf deine Bestellung! https://apiq.tv/xmox2OYV3
[1:53:34] neotryx07: Das kann dir der @goldgoblinnet zeigen, er ist gerade aufm DH 😜😃
[1:54:10] GoblinBotX: Keyword Raffle for shoppet closing in 24 Mins. Type !hoppelchen to enter.
[1:55:32] Gramm4586: NotLikeThis
[1:55:43] Gramm4586: !hoppelchen
[1:56:06] coldsade: !hoppelchen
[1:56:20] coldsade: coldsade subscribed with Prime. 
[1:56:21] GoblinBotX: coldsade dittoPride has just subscribed to the stream! dittoPride
[1:56:24] coldsade: nabend
[1:56:26] artemusjedbrick: !hoppelchen
[1:56:29] Wicalius: Hej, ich habe eine Frage. Habe mein wow acc for 6 Monaten gelöscht und überall hab ich Infos gefunden dass ich es nicht wiederherstellen kann. Denkst du das auch? Weißt, ich hatte 3.5 Mio Gold da drinn. Transmogs und so sind eher unwichtig aber schon schade. Also ich bin voll der Goldfarmer seit 2 Jahren geworden. Was denkst du? Lohnt sich neues acc zu machen? :/
[1:57:09] Gearcrown: hast auftrag abgelehnt
[1:57:23] chillfactorV2: wieso löscht man einen account ?  einfach abos aus und liegen lassen
[1:57:24] Fuchswerk: Blizzard wird nichts wiederherstellen
[1:57:35] retsamweb: !hoppelchen
[1:57:37] Schledi_TV: man hat einen zeitraum zum wiederherstellen des accounts, danach ist der weg, ist aber recht kurz maximal n Monat oder so
[1:57:46] Gearcrown: wie viel willste den ?
[1:57:52] Fuchswerk: das würde zu einem rollback führen und das ist ein problem
[1:58:16] blacksnake311: !hoppelchen
[1:58:25] malanandrum: wieso löscht man eigentlich nen wow account?
[1:58:34] Gearcrown: kann auch quali weglassen
[1:58:35] Wicalius: ich überlege mir ab neue Erweiterung anzufangen aber weiß nicht ob es sich lohnt. Erste liebe zu erstem acc. Weiß nicht ob es sich lohnt. Hort sich blöd an aber ist echt so
[1:58:47] Azurach: kannst du bitte mal zeigen was man bei ATT einstellen muss um NUR Rezepte angezeigt zu bekommen
[1:59:05] SvetecAUT: Hahaha kenn ich von früher, wie oft hatte ich kein Bock mehr Aboausgelaufen und vergessen, dass ich tausende Dinge ins AH gestellt habe und alles dann Weg wie Klinge der Zauberei, Glorreiche Beinplatten etc LUL
[1:59:10] GoblinBotX: Keyword Raffle for shoppet closing in 19 Mins. Type !hoppelchen to enter.
[1:59:27] Gearcrown: jetzt ist der auftrag ohne quali drin
[1:59:53] Wicalius: wow gelöscht weil ich kein Bock mehr hatte. Aber nach ne Weile wekach Gold Farmen ist schon geil. eig das größte mmorpg was sich lohnt zu zocken
[1:59:56] Azurach: hab ich auch aber bekomme noch anderes angezeigt bei ATT im Fenster
[2:00:14] Wicalius: wann kommt neue Erweiterung?
[2:00:15] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[2:00:41] Paparaka: Ne, das bin ich ^^
[2:00:42] NePhii: !goldraub 100
[2:00:42] GoblinBotX: nephii hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[2:01:03] Azurach: jetzt gehts komischweise
[2:01:04] Paparaka: Ein Bildhübscher Char!
[2:01:10] d3darki: hätten wir gestern überhaupt 40 Mitglieder, wo ihr probiert habt das zentralkommando zu bauen? basoClue
[2:01:15] Wicalius: hab mit zocken fur 7 Monaten aufgehört. Aber da fehlt schon was. Weiß nicht ob ich zum Gaming zurück kommen soll :/
[2:01:27] d3darki: si ^^
[2:01:44] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢ
[2:01:51] d3darki: https://gyazo.com/5f37c0d4be48ffce2606ed9c3da42e5e
[2:02:02] d3darki: Allianz / Territorium
[2:02:15] dasdee: finden sich leute, die zich meiner heeregruppe anschliessen? :)
[2:02:28] d3darki: bei mir ist seit gestern Abend die Map komplett aufdeckt, alles aufgesaugt an Gold decePog
[2:03:12] Tonymal0nie: @Wicalius WoW war halt das einzige das mir so richtig fun macht. aber definitiv eine andere einstellung als früher
[2:03:23] devilbride: !goldraub 100
[2:03:27] tekkpsy: gehen bei jemanden alte verzauberungen weg? :)
[2:03:31] d3darki: flieger und karten
[2:03:43] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[2:03:45] nidale26: !goldraub 100
[2:03:46] GoblinBotX: Dumm gelaufen nidale26, du bist zu spät dran. Das Team ist schon unterwegs. Mehr Glück beim nächsten Mal!
[2:04:02] d3darki: ab einer gewissen Stufe kannst die weiter umherfliegen lassen, nachdem sie eins fertig haben, automatisch
[2:04:07] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 140 Goldcoins nach Hause. Gar nicht übel!
[2:04:08] kniali: ab 13
[2:04:09] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: devilbride - 140 (100)
[2:04:11] kniali: flughaufen
[2:04:11] GoblinBotX: Keyword Raffle for shoppet closing in 14 Mins. Type !hoppelchen to enter.
[2:04:14] kniali: machen die das
[2:04:26] d3darki: waren 640 Karten oder so, aus den Flugzeugen usw.
[2:04:27] kniali: ja
[2:04:28] Wicalius: @Tony was meinst andere Einstellung? wie alt bist du?
[2:04:32] d3darki: genau
[2:04:44] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[2:05:34] vsb81: Ne noch nich. Hab ewig rumgefummelt bis ich die Base mal mitm Flugzeug rüberschicken konnte
[2:05:42] Saftie88: Bis wann hat man dieses Startet Paket? Hab des nämlich nicht^^
[2:05:49] Einhorny86: ja :D
[2:05:50] vsb81: Nu is die Armee noch zwischen alten und neuen Standort
[2:06:18] luckystrike1987: hab auch eine aufgemacht für alle die das ziel brauchen kp ob die noch da ist :D
[2:06:43] luckystrike1987: oder muss man leute einladen? war nicht mehr on nach dem dritten ziel
[2:06:43] Tonymal0nie: weiß zufällig jemand was curve so im moment kostet?^^
[2:06:50] FroileinLampe: guten Abend
[2:06:50] steesuk91: nice danke
[2:07:02] FroileinLampe: !hoppelchen
[2:07:18] kniali: @Tonymal0nie 70k hab ich heute für fyrakk only gezahlt
[2:07:24] chillfactorV2: dankeschön
[2:07:33] bloodycruel: 4 v 7 / mein name fehlt
[2:07:38] Laimbob: !hoppelchen
[2:07:39] Terminator1983: !hoppelchen
[2:07:46] Einhorny86: vlt nächstes jahr was anderes :D
[2:08:02] steesuk91: wäre og
[2:08:05] GoldGoblinNET: !punkte ChillfactorV2 Hofnarr_28 XalthiaX GoldGoblin kniali
[2:08:05] GallywixBot: !add 250 ChillfactorV2
[2:08:06] GallywixBot: !add 250 Hofnarr_28
[2:08:06] GallywixBot: !add 250 XalthiaX
[2:08:06] GallywixBot: !add 250 GoldGoblin
[2:08:06] GallywixBot: !add 250 kniali
[2:08:06] GoblinBotX: Added 250 to user chillfactorv2. New balance: 9.652
[2:08:08] GoblinBotX: Added 250 to user hofnarr_28. New balance: 56.020
[2:08:10] GoblinBotX: Added 250 to user xalthiax. New balance: 66.706
[2:08:12] GoblinBotX: Added 250 to user kniali. New balance: 125.916
[2:08:16] darkrothx: komme gleich startgebiet :)
[2:08:23] steesuk91: Stees-arygos
[2:08:33] Einhorny86: NiceMeows NiceMeows
[2:08:42] d3darki: Ich dachte die Geräusche kommen von einer UwUzela Klappa
[2:08:53] pramos_09: logge um wegen pet
[2:09:12] Einhorny86: bigPls bigPls bigPls bigPls bigPls bigPls bigPls bigPls bigPls bigPls bigPls bigPls bigPls bigPls bigPls bigPls bigPls
[2:09:13] schannedde: !hoppelchen
[2:09:15] hofnarr_28: !goldcoins
[2:09:16] GoblinBotX: Goldcoins : hofnarr_28 - 56.020 (k)
[2:09:31] KatzenliebhaberFL: !hoppelchen
[2:09:35] Schledi_TV: AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls AmazingPls
[2:09:42] steesuk91: gerne
[2:09:45] steesuk91: danke
[2:09:58] chubiduu: !hoppelchen
[2:10:03] Einhorny86: AlienDance AlienDance AlienDance AlienDance AlienDance pacohoD pacohoD pacohoD pacohoD
[2:10:09] neotryx07: Farmst du nur Gold, oder raidest du auch?
[2:10:12] Schledi_TV: gachiBASS gachiBASS gachiBASS gachiBASS gachiBASS gachiBASS gachiBASS gachiBASS gachiBASS gachiBASS gachiBASS gachiBASS gachiBASS gachiBASS gachiBASS gachiBASS gachiBASS gachiBASS gachiBASS gachiBASS gachiBASS gachiBASS gachiBASS gachiBASS
[2:10:33] neotryx07: Ah okok :)
[2:10:50] Uvathar: wie viel gold hast du so ? generell
[2:11:10] GoblinBotX: Keyword Raffle for shoppet closing in 7 Mins. Type !hoppelchen to enter.
[2:11:19] Speedyam: !goldraub 100
[2:11:20] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 23 Minuten.
[2:11:24] Einhorny86: Danke <3
[2:11:26] chillfactorV2: gz zum lvl up
[2:11:28] Fuchswerk: alles gute zum B-Day
[2:11:33] Saftie88: @Einhorny86 Happy Birthday pepeL
[2:11:37] neotryx07: Habby Burzeltag @einhorny86 <3
[2:11:44] Einhorny86: @Einhorny86  pepeL Danke <3
[2:11:45] Azurach: GZ Einhorny
[2:11:49] Shenoa: @GoldGoblinNET wart kurz ich komm vorbei
[2:11:52] Quixxan: Herzlichen Glückwunsch! @Einhorny86
[2:11:52] FroileinLampe: alles gute @einhorny86 🍀
[2:11:53] derFROQ: Alles gute Pog endlich 18! jetzt gehts das partleben los! @Einhorny86
[2:11:55] chillfactorV2: talentpunkte nicht vergessen :D
[2:12:04] derFROQ: party *
[2:12:04] Einhorny86: @derFROQ jaaa KEKW
[2:12:21] Einhorny86: Vielen Dank euch <3
[2:12:28] karoon: !hoppelchen
[2:12:29] derFROQ: KEKW
[2:12:31] Einhorny86: KEKW KEKW
[2:12:35] kniali: wtf
[2:12:36] kniali: xD
[2:12:36] derFROQ: KEKW 󠀀
[2:12:40] Saftie88: KEKW
[2:12:40] Schledi_TV: KEKW
[2:12:42] Rakghoul: da war das kind am PC ?
[2:12:42] derFROQ: deine kleine weiß wies geht
[2:12:43] karoon: hacker!
[2:12:43] derFROQ: KEKW
[2:12:48] Azurach: PAWPATROL 4 TW
[2:12:56] neotryx07: Deine Kinder Maybe? :D
[2:12:57] Fuchswerk: jo definitiv
[2:13:02] tekkpsy: würde ich jetzt auch sagen KEKW
[2:13:04] chillfactorV2: deceHype deceHype deceHype deceHype deceHype deceHype
[2:13:06] NePhii: KEKW
[2:13:09] derFROQ: schau mal nach Kommentaren KEKW
[2:13:10] GoblinBotX: Keyword Raffle for shoppet closing in 5 Mins. Type !hoppelchen to enter.
[2:13:14] kniali: jaja KAppa
[2:13:27] Neool76: immer auf kind wenn wir nicht da sind hört er es selber ^^
[2:13:46] neotryx07: Neo @.@
[2:14:11] Speedyam: cool
[2:14:18] Saftie88: catJAM
[2:14:21] Fuchswerk: world of cybercraft?
[2:14:22] Rakghoul: link mal
[2:14:25] Rakghoul: das ist ja nice
[2:14:29] GoldGoblinNET: https://www.youtube.com/watch?v=U3gUtTW55b0&list=LL&index=6
[2:14:38] Fuchswerk: haste cyberpunk gespielt?
[2:15:22] Einhorny86: so..ich bin aber ma weg..muss noch mitm Hund raus..bis morgen :)
[2:15:42] chillfactorV2: wer weiß was microsoft uns noch bescherrt ne :D
[2:15:49] Rakghoul: wie wischt der sich den po ab ohne hände ??
[2:15:55] tirmi0815: !hoppelchen
[2:15:57] Dotey1972: @Einhorny86 Einhorny86 alles jute Happy Birthday deejay210Cheers niloL
[2:16:04] Einhorny86: @Einhorny86 <3
[2:16:14] Fuchswerk: hols nac h chris
[2:16:18] Fuchswerk: das game ist genial
[2:16:33] chillfactorV2: DAS wäre mal hype
[2:16:37] chillfactorV2: aber so richtog
[2:16:43] WurstKaeseSzenario: warcraft 40k hätt ich mehr bock drauf
[2:17:13] Dotey1972: Einhorny86 gn8
[2:17:25] Shenoa: bitteschön und gute Nacht :D
[2:17:34] Azurach: gerstern nachmittag war heftig was los im /2er
[2:17:40] neotryx07: Gibt es eigll immer noch so wenig Allianzspieler?
[2:17:40] GoblinBotX: Keyword Raffle closing in 30 Seconds
[2:17:55] Shenoa: Ich kann nicht reimen.
[2:18:00] GoblinBotX: Keyword Raffle closing in 10 Seconds
[2:18:11] GoblinBotX: Keyword Raffle closed. 101 viewers entered.
[2:18:23] GoblinBotX: The winner is : hofnarr_28 [Silber Goblin] with 1,0% chance to win.
[2:18:25] GoblinBotX: hofnarr_28 is following the stream since 02-Jan-21
[2:18:34] thatn00b__: gz
[2:18:34] hofnarr_28: nice
[2:18:47] Dotey1972: GZ
[2:18:49] GoldGoblinNET: !rad
[2:18:50] StreamElements: Das Rad des Todes ist ein Glücksspiel. Wenn ihr Glück habt, bekommt ihr Punkte oder der Streamer verschenkt Subs. Die Wahrscheinlichkeit ist aber höher das ihr Pech habt, also müsst ihr dann eine gewisse Anzahl Subs verschenken.  deceRad BITTE DIE SUBS IMMER PER BROWSER/PC VERSCHENKEN - über Handy kosten Subs mehr
[2:18:59] FroileinLampe: GZ 😊
[2:19:07] hoppelhase38: hau raus
[2:19:44] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[2:20:12] neotryx07: Stimmt, Ostern ist ja auch bald wieder uiii
[2:20:37] dasbaschti: Guten Morgen !
[2:20:38] Fuchswerk: sry was besseres war in der kürze nicht drin
[2:20:59] hoppelhase38: hoppelhase38 gifted a Tier 1 sub to dasbaschti! They have given 6 Gift Subs in the channel! 
[2:20:59] GallywixBot: !add 200 hoppelhase38
[2:20:59] GoblinBotX: Added 200 to user hoppelhase38. New balance: 2.270
[2:21:28] hofnarr_28: ja das fehlt mir noch
[2:21:34] dasbaschti: @hoppelhase38 Danke dir :)
[2:21:42] og_Kartoffel: Können wir bei Warpath ma so ein Dorf einnehmen? Oder was ist das?
[2:21:58] sxcee: hol dir doch das addon LFG Bulletin Board
[2:22:00] Rohrbruch: Moini
[2:22:48] vsb81: Truppen sind angekommen. Magste nochma ne Heerestruppe erstellen?
[2:23:13] hofnarr_28: dankeschön ist da
[2:23:41] vsb81: Geht nicht.
[2:23:45] sxcee: ziemlich gut sogar
[2:23:56] vsb81: Ah okay...ich darf nur eine Einheit schicken
[2:24:07] vsb81: Alles gut. Das war ich
[2:24:11] dasdee: vsb is gejoined
[2:24:13] nmlp17x3: reicht das wenn man davon nen screen hat?
[2:24:25] nmlp17x3: oder wie muss das genau aussehen
[2:25:01] sxcee: classic
[2:25:32] GallywixBot: Community Feast startet in 5 Minuten um 00:30 Uhr.
[2:25:33] GallywixBot: Community Feast startet in 5 Minuten um 00:30 Uhr.
[2:25:33] GallywixBot: Community Feast startet in 5 Minuten um 00:30 Uhr.
[2:27:26] wolle19631: ein schön guten morgen zusammen
[2:28:13] Ironblaze25: servus deceDrachi
[2:28:35] Ironblaze25: jo
[2:28:42] Ironblaze25: rechts bibi links friedhof
[2:29:14] Ironblaze25: jo
[2:29:30] Ironblaze25: dort bekommst dann auch den key für die 2 anderen inis
[2:29:34] matchcubetv: links ist gy
[2:29:46] Ironblaze25: jo
[2:30:04] matchcubetv: Ich würd dir bis lvl 33 gy empfehlen danach lib
[2:30:33] GallywixBot: Community Feast startet jetzt! peepoRun
[2:30:33] GallywixBot: Community Feast startet jetzt! peepoRun
[2:30:33] GallywixBot: Community Feast startet jetzt! peepoRun
[2:30:43] Ironblaze25: @matchcubetv lib ist halt fürn tank besser wegend en mobs big pull und co ^^
[2:31:49] matchcubetv: @Ironblaze25 Achso wir haben 4-5 mages solo gy und lib gemacht
[2:32:36] matchcubetv: Du bist nicht auf Crusader oder?
[2:34:07] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[2:34:44] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[2:35:51] Ironblaze25: KEKW
[2:36:36] Schattenherz85: Hallo
[2:36:50] NotSchmede: oldr du läufst sm pogg
[2:36:58] Ironblaze25: 9ter char 3te tasche gute woche Pog
[2:37:08] humpelpumpel_2611: @NotSchmede boah, du schon wieder :S
[2:37:10] Saftie88: dogJAM
[2:37:11] Speedyam: !goldraub 100
[2:37:11] GoblinBotX: speedyam hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[2:37:19] devilbride: !goldraub 100
[2:37:19] NotSchmede: humpelpumpel_2611 ach du scheiße Kappa
[2:37:27] NotSchmede: !goldraub 100
[2:38:02] Dotey1972: !goldraub 100
[2:38:14] matchcubetv: !goldraub 100
[2:38:19] kniali: !goldraub 100
[2:38:23] WurstKaeseSzenario: !goldraub 100
[2:39:27] varon753: YEP
[2:39:28] matchcubetv: Hab zwei chars in sm auf 40 gezogen, alter ist das langweilig.. der rogue wird jetzt normal gequestet ^^
[2:39:33] Azurach: !goldraub 100
[2:39:34] GoblinBotX: Es haben sich genug Nachwuchs-Schurken gesammelt um Gallywix' Schliessfach in Dalaran [Stufe 2/5] zu beklauen. Finden sich noch mehr?
[2:39:52] varon753: NotSchmede Kappa /
[2:40:11] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Schliessfach in Dalaran - gebt euer Bestes!
[2:40:30] Quixxan: Muss los... morgen steht ein Termin beim Betriebsrat an... gut's Nächtle.
[2:40:36] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 640 Goldcoins nach Hause. Gar nicht übel!
[2:40:38] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: devilbride - 160 (100), dotey1972 - 160 (100), matchcubetv - 160 (100), wurstkaeseszenario - 160 (100)
[2:41:31] matchcubetv: Keine Rune, einfach eine verbesserung bzw gibt es auch f
[2:41:33] matchcubetv: higkeiten
[2:45:33] GallywixBot: Mit !feasttimer könnt ihr jederzeit prüfen, wann das nächste Feast startet.
[2:46:33] peterleder: help!!! ich habe irgend wie den balken über den köpfen der gegner abgestellt und finde es nicht wieder .... wie und wo kann ich es wieder einstellen???
[2:46:49] Hairaldan: V :D
[2:47:08] matchcubetv: Ich habe meinen Balance dudu auf 70 gepusht in Retail und hab einfach keinen Plan was für pre bis gear ich für den raid farmen soll. Finde auch nichts im internet. Oder ist das in Retail irgendwie anders
[2:47:12] varon753: Susge
[2:47:15] varon753: first chatter
[2:47:17] varon753: Susge
[2:47:34] Ironblaze25: @matchcubetv sowas gibts in retail nicht mehr
[2:47:41] peterleder: ohhhh gott danke...
[2:48:10] matchcubetv: @Ironblaze25 Also kann ich mit dem gear in den Raid das ich vom 70er pushen gekriegt habe oder wie?
[2:48:42] varon753: @matchcubetv https://www.wowhead.com/guide/classes/druid/balance/bis-gear
[2:48:43] Ironblaze25: @Ironblaze25 nhc reicht das ja sonst m+ farmen
[2:49:05] varon753: spielst halt m0 und dann so hoch wie du kommst m+
[2:49:19] varon753: gehst raiden und simmst best in slot gear
[2:49:21] Hairaldan: @matchcubetv Mach alle möglichen Events die es gibt. Seit dem letzten Patch bekommst du bei fast allem Content "aktuelles" Gear. Also zB Zeitrisse, diese Traumdinger, etc.
[2:49:39] Ironblaze25: bei den boss musst du bei seinen aoe raus laufen
[2:49:44] StreamElements: deceRad Heute noch GoldGoblin kostenlos supporten und dabei Goldcoins bekommen sowie 100-150€ Bnet Guthaben oder Amazon Guthaben gewinnen deceHerz . Ladet euch Warpath  kostenlos über diesen Link und erfüllt die Goals im Stream https://strms.net/warpath_goldgoblinnet  Weitere Informationen findet ihr hier https://www.goldgoblin.net/goldgoblin-supporten-und-dabei-bis-150-e-guthaben-gewinnen/ oder einfach Chris fragen <3 deceRad
[2:50:09] matchcubetv: Ah okay danke euch! Dachte ich starte mal wieder mit Retail durch bevor die nächste erweiterung kommt
[2:51:55] Nersunea: Gute Nacht :)
[2:51:55] Fuchswerk: bis morgen
[2:51:56] chillfactorV2: baba
[2:51:56] Speedyam: nachti
[2:51:59] Saftie88: gn8 deceDrachi
[2:52:00] matchcubetv: cucu
[2:52:01] tekkpsy: bb allen :)
[2:52:01] peterleder: bb
[2:52:02] thatn00b__: bis morgen o/ gn8
[2:52:05] LittleM00N: Gute Nacht
[2:52:06] Ironblaze25: gn8
[2:52:08] Speedyam: deceDance decePanther wookie13Hey decePanther deceDance
[2:52:08] Dotey1972: dir auch chris gute nacht  zusammen
[2:52:10] dasdee: hn8
[2:52:13] dasdee: gn8*
[2:52:18] Dotey1972: !hype
[2:52:23] GoblinBotX: deceHype 150 Sekunden Zeit !hype in den Chat zu schreiben. Viewer bekommen 1 | T1 Subs 6 T2 Subs 12| T3 Subs 30 Goldcoins
[2:52:25] norgum: !hype
[2:52:26] karoon: !hype
[2:52:26] varon753: !hype
[2:52:26] norgum: !hype
[2:52:26] Nersunea: !hype
[2:52:27] LittleM00N: !hype
[2:52:28] dasdee: !hype
[2:52:28] varon753: !hype
[2:52:29] neotryx07: !hype
[2:52:29] kniali: !hype
[2:52:30] Memori4ls: !hype
[2:52:30] Esulotl: !hype
[2:52:30] varon753: !hype
[2:52:30] og_Kartoffel: !hype
[2:52:30] Mortizia24: !hype
[2:52:31] flocke1000: !hype
[2:52:31] Metty78: !hype
[2:52:31] Dotey1972: !hype
[2:52:32] Neool76: !hype
[2:52:32] karoon: !hype
[2:52:33] Shenoa: !hype
[2:52:34] WurstKaeseSzenario: !hype gn8
[2:52:34] AriesASL: !hype
[2:52:34] MisatoTremor: !hype
[2:52:35] Panse1984: Wenn man erstmal die Optionen gefunden hat um das Game im kleinen Fenster spielen zu können, ist es ganz interessant um es nebenbei zu zocken ^^
[2:52:35] thatn00b__: !hype
[2:52:35] vsb81: !hype
[2:52:35] nmlp17x3: !hype
[2:52:36] eliendy: !hype
[2:52:37] Metty78: !hype
[2:52:40] Panse1984: !hype
[2:52:41] hillu82: !hype
[2:52:42] luki4fun_bot_master: !hype
[2:52:42] Alphaesef: !hype
[2:52:44] steesuk91: !hype
[2:52:45] Boomske_1: !hype
[2:52:45] Saftie88: !hype
[2:52:45] rasorae: !hype
[2:52:47] Saftie88: !hype 󠀀
[2:52:49] Saftie88: !hype
[2:52:50] Iowsi: !hype
[2:52:52] earltoady: !hype
[2:52:53] bloodycruel: !hype
[2:52:53] Nightbot: Hol dir beste Erfrischung nachhause mit Gamersonly und dem Promocode TWITCH15 für 15% Rabatt auf deine Bestellung! https://apiq.tv/xmox2OYV3
[2:52:53] AMB_XES: !hype
[2:52:54] Saftie88: !hype 󠀀
[2:52:55] d3darki: !hype
[2:52:57] Ironblaze25: !hype
[2:52:58] Ironblaze25: !hype 󠀀
[2:53:05] Speedyam: !hype
[2:53:06] Dotey1972: !hype
[2:53:07] bigrat_72: !hype
[2:53:10] Speedyam: !hype
[2:53:25] Gearcrown: !hype
[2:53:27] karoon: !hype
[2:53:35] bibi912: !hype
