[0:01:58] SalvDali: GAMBA
[0:02:05] SalvDali: LetJoelGambleAwayTheFamilyHome
[0:02:27] AlbySmithers: HYPERS HYPERS HYPERS
[0:03:29] beer_numbers: JoelPanic
[0:04:51] SalvDali: catJAM
[0:05:54] MEA_99: MEA_99 subscribed at Tier 3. They've subscribed for 44 months, currently on a 44 month streak! Much Love <3
[0:06:01] Eplios: Susge title
[0:06:04] Kewzu: will it be as safe last week or trying skips n shit
[0:06:29] Wastegates: Good luck on THC!!!
[0:06:32] Eplios: I have 158 points Sadge
[0:06:40] Wastegates: Wastegates subscribed with Prime. They've subscribed for 31 months! Good luck on THC!!!
[0:07:29] Qworalmarker: Who got GoA?! Streamer! GoA!?
[0:08:06] Eplios: Gl brother
[0:08:20] Qworalmarker: !eplios
[0:08:20] Nightbot: 3Head oi gimme lust bruv
[0:09:10] qrynch: Kreygasm
[0:09:13] meth_oddman: Good luck!
[0:09:16] Wastegates: gamba?
[0:09:32] MEA_99: can we get a gamba?
[0:09:35] Qworalmarker: Where gamba
[0:09:37] LaRevelations: Hype train thing covering it on mine now lol
[0:09:38] 777zs: gamba?
[0:09:39] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[0:09:45] crazyjoedavola2: What time are we looking for here
[0:10:00] OlvedenN: Time to watch Znips pretend hes useful with THC instead of Kingsfall Kappa
[0:10:19] Zyxt1: Joel
[0:10:33] Clownbox: KEKW
[0:10:42] Fallacy_o7: close the gamba
[0:10:45] Fallacy_o7: lol
[0:10:56] crazyjoedavola2: Gressil Pog
[0:11:10] kengel010: holy shit that hunter is a gamer
[0:11:35] notoriousz: SIUUUU im just in time
[0:12:02] meth_oddman: Close ze GAMBA
[0:14:12] djmissazura: omg that hunter is insane!
[0:14:39] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[0:14:49] greenpolice: Good luck!  Fun police needs another good run for morale purposes
[0:16:05] kengel010: @djmissazura simp
[0:16:09] Eplios: No swiftness zanza?
[0:16:45] Qworalmarker: Swiftness is pointless when you're salvdaFloor
[0:16:45] greenpolice: ARe they running with 39 people?
[0:16:48] 1ktl: Pugz new mt?
[0:17:07] djmissazura: @Eplios arent you supposed  to be there and pamp?
[0:17:53] Eplios: @djmissazura I play with the alliance guild
[0:17:59] djmissazura: oh right, ofc
[0:18:36] AlbySmithers: FishSTEER
[0:18:50] Eplios: Grumpy flying back manually PogChamp
[0:18:58] DhorubaWoW: I was just wondering that... isn't he normally back by now?
[0:19:45] Lourini: salvdaFloor
[0:19:46] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[0:19:46] AlbySmithers: WHAT
[0:19:48] Fallacy_o7: oof
[0:19:49] Eplios: xdd
[0:19:50] hellsingzero: What?
[0:19:54] notoriousz: WTFF
[0:19:55] loathe_exe: salvdaFloor
[0:19:58] Fallacy_o7: close the gamba
[0:19:59] yuhkz: f
[0:19:59] belemrys: gg
[0:19:59] TheEnstraynomic: mat1Check mat1Check mat1Check
[0:20:00] DhorubaWoW: salvdaD
[0:20:06] Eplios: Horde things xdd
[0:20:07] belemrys: salvdaFloor salvdaFloor salvdaFloor salvdaFloor
[0:20:09] 노바1948: salvdaFloor
[0:20:12] loathe_exe: dogshit tanks
[0:20:12] Clownbox: Deadge
[0:20:23] notzaux: i mean tank openers can get parried right
[0:20:25] yuhkz: that
[0:20:25] AwokenTarHaar: Tank doesn't call bad opener?
[0:20:28] Eplios: The Laty roleplay death xdd
[0:20:29] Wastegates: ouch
[0:20:31] OlvedenN: THC so worth it, thanks for carrying tanking Znips
[0:20:38] yuhkz: griefer tauren tank
[0:20:55] 1ktl: streamer streamer, where is your buffs?
[0:20:55] Nightbot: Streeeaamerrr!!!1!
[0:21:00] Qworalmarker: salvdaFloor
[0:21:06] loathe_exe: it's all znips' fault
[0:21:28] AlbySmithers: Sadge
[0:21:42] happycow2010: Can we get hunter PoV? This hunter is giga
[0:21:49] spihana: SunderBot #0000 engage?
[0:22:03] 777zs: green class lol
[0:22:04] orestes____: @happycow2010 HUH
[0:22:39] Zyklon86: "following since 12 minutes ago"
[0:22:43] Zyklon86: weirdChamp
[0:23:18] Zyklon86: How would he logistically do someone elses pov
[0:23:34] MEA_99: Damn buff bar looking significantly smaller
[0:23:51] djmissazura: @happycow2010 cringe simp
[0:24:52] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[0:25:20] Whitty: how'd you lose wbs?
[0:25:36] happycow2010: @happycow2010 Proud simp*
[0:26:13] Gorillagrip: where are the wbs?
[0:26:21] Zyklon86: Guys he died
[0:26:30] kengel010: @happycow2010 chilll
[0:26:32] Gorillagrip: is this a speedrun no buff challenge?
[0:27:10] Fallacy_o7: #justhordethings
[0:27:15] yuhkz: this is good for the doomers
[0:27:17] ghostofc97: @Gorillagrip hilarious every time you say
[0:27:44] bacconader: Wdym no world buffs, hes got 1/3 of a rend right there
[0:27:53] OlvedenN: @bacconader KEKW
[0:28:10] 노바1948: pepeD
[0:29:33] elcapo63: I just joined, where are the buffs?
[0:29:47] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[0:30:01] spihana: Unfortunate Noth incident
[0:30:07] OlvedenN: @elcapo63 They disappeared bcs he overaggroed with Sunder Armor
[0:30:12] elcapo63: Sadge
[0:30:48] 노바1948: poisoned Deadge
[0:31:05] NostalgicDream: death wish recklessness perception poggers
[0:31:32] poggersshaman: did streamer die
[0:31:34] OlvedenN: Death Wish, Blood Fury RECKLESSNESS? Dodge...
[0:31:55] OlvedenN: RIP 250k points
[0:32:00] yuhkz: doomers!!!!!
[0:32:01] OlvedenN: from 1 mil points to 500k points in 2 weeks
[0:34:48] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[0:35:52] cuban3121: wheres dali on the meter?
[0:36:56] Zyklon86: Somewhere past #10
[0:37:01] Zyklon86: weirdChamp
[0:37:44] Foxdonuts: where are the worldbuffs? Have streamer joined the boomer mentality of saying buffs are toxic?
[0:38:12] Gorillagrip: does anyone have the clip of dali dying and losing world buffs to trash mobs?
[0:38:40] Zyklon86: How have you guys not know how to navigate a vod by now to check for yourself
[0:38:49] cuban3121: surprised Dali didnt get world buffs for this speed run
[0:39:01] jmoe98poop: Oh i thought the buffs were booned or something
[0:39:18] cuban3121: @Zyklon86 no one asked you
[0:39:28] OlvedenN: Chat, relax
[0:39:43] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[0:39:50] Gorillagrip: @OlvedenN you are just mad you will lose your channel point
[0:39:59] OlvedenN: I have enough of them KEKW
[0:40:08] OlvedenN: I just need to not beleive for a month and I have 1 mill again
[0:40:33] brock_games: KEKW casters
[0:40:44] yuhkz: wipe it up, go again
[0:40:46] DhorubaWoW: Despairge
[0:41:09] ferore_lks: pepeD
[0:41:12] brock_games: clean 4h
[0:41:14] elcapo63: pepeD
[0:41:16] jmoe98poop: Careful of voids
[0:41:17] burninglight_202: salvdaFloor
[0:41:39] cuban3121: look out for voids
[0:41:56] gashil: good to see some things never change
[0:41:59] AwokenTarHaar: The weak auras are broken forever as of a recent update. Has to target you to work
[0:42:03] elcapo63: blood sacrifice for THC
[0:42:44] notoriousz: so many dead browns
[0:43:14] dd_lee: pepeD
[0:43:21] cuban3121: hand pay incoming, im cashing out
[0:43:23] dd_lee: So Drast is not the problem POGGERS
[0:43:44] gubbyy98: when next alliance speedrun
[0:44:05] elcapo63: @gubbyy98 tuesday
[0:44:28] notzaux: how come era guilds havent beaten noobs time yet
[0:44:47] ferore_lks: @notzaux no PTR
[0:44:49] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[0:44:50] dd_lee: no edgemaster now FeelsBadMan
[0:45:01] notzaux: @ferore_lks do u need ptr when era is 4 yrs old
[0:46:19] Fallacy_o7: KEKW
[0:46:37] kooolzin: @notzaux ofc you do wdym
[0:46:47] rogueclassic: no wbuffs no thc FeelsBadMan
[0:46:52] dd_lee: @ferore_lks to kill bosses, you don't need, to kill bosses extremely fast like Sapp polarity, you need that.
[0:47:17] notzaux: guilds did sapp polarity w/o ptr
[0:47:37] ferore_lks: @kooolzin pretty sure he is just baiting kekw
[0:48:14] kooolzin: ye, you can do multiple practice runs in the same week with ptr, anyone acting like it doesnt make a difference is just trolling
[0:48:18] dd_lee: @notzaux i think there are people who did not play with that technique back to 2019/2020. So when era have those players join, they need to practice that.
[0:48:20] kooolzin: that's bait KEKW
[0:49:21] notzaux: idk 4 yrs of playing era and you cant beat a time w/o ptr doesnt make sense
[0:49:50] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[0:49:53] Chernobyl26: @notzaux It "not making sense" is a you problem, everyone else understands how more practice = faster times
[0:50:00] OlvedenN: @notzaux Cope goes hard
[0:50:15] yoooofi: imagine practicing to get better at anything
[0:50:29] PermaGrinnn: pro athletes dont stop practicing after 4 years
[0:50:47] notzaux: thats what im sayin, surely these guilds have alt runs prior to main runs
[0:50:49] notzaux: where they can practice
[0:51:07] OlvedenN: No Era guild plays that serious, its mostly just for fun raid logging
[0:51:13] mcstealth666: how did salv die?
[0:51:15] notzaux: i see
[0:51:58] cuban3121: think Salv died twice
[0:52:01] Pinchy2233: This druid
[0:52:10] dd_lee: @mcstealth666 streamer never dies, he forgot to get world buffs Kappa
[0:52:18] Pinchy2233: Must be a scarce class is this is the best FP can get
[0:52:41] kooolzin: takes a special kind of degen to play druid in vanilla
[0:53:09] krycek__: @kooolzin remove the word druid in that sentence and you are right
[0:53:19] Zyklon86: Salv didnt die, he just accidently let him hp reach zero, mistakes happen monkaLaugh
[0:54:35] dd_lee: Gluth monkaW
[0:54:48] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[0:55:20] cloutzor: is the goal when your fully naxx geared and still clearing naxx to parse better or just speed clear?
[0:56:41] Zyklon86: Depends on the person some just like killiong bosses im sure dali would raid non stop if full bis
[0:56:47] greenpolice: Doing polarity pull?
[0:56:58] dd_lee: pepeD Decimate pepeD
[0:57:01] brock_games: aand Pugz is dead
[0:57:09] Da5tupid1: well then
[0:57:16] bacconader: ITS GLUTH monkaW
[0:57:16] yuhkz: the jailer told them not to heal
[0:57:18] ferore_lks: good thing OT has 6pc T3 so he can catch up kekw
[0:57:21] Da5tupid1: methinks Dali won’t remain long
[0:57:21] greenpolice: Gluth is seriously the wall for fun police. :D
[0:57:31] pizzaloremaster: dont wanna resist that fear haha
[0:57:33] IRiblenI: tremor wen
[0:57:33] notxanbtw: LUL
[0:57:35] 777zs: yo this gives me ptsd
[0:57:37] Da5tupid1: LUL
[0:57:38] PermaGrinnn: need vanish
[0:57:38] dd_lee: monkaW
[0:57:57] dd_lee: At least there is no pepeD Decimate pepeD this week
[0:58:16] Da5tupid1: silly
[0:58:20] notxanbtw: BUDDY
[0:58:27] bacconader: Killing gluth in one evening is great progress PogU
[0:58:29] hellsingzero: Demon run :/
[0:58:32] dd_lee: I only saw two Gluth wipes, and all thanks for <Fun Police> to bring the joy POGGERS
[0:58:35] jlegretta: this isnt the same raid group that had a clean run last week right? that was on ally?
[0:58:39] Foxdonuts: Need to go back for a full rebuff! Might not have enough dps for thadd at this point!
[0:58:45] Da5tupid1: anotha demon run
[0:59:11] dd_lee: @bacconader 12/15 in one night raid is not bad NGL Kappa
[0:59:17] bacconader: @dd_lee If I had a nickel for every time fun police wiped on gluth id have 10p, which isnt much but its weird it happenend it twice
[0:59:24] Biggie6242: hennything is possible
[0:59:40] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[0:59:45] nsharp0: !mischa
[0:59:45] Nightbot: https://www.cameo.com/v/cZEBan4bW
[1:00:06] dd_lee: blood sacrifice for THC tonight HabibiPrayge
[1:00:25] notxanbtw: i dont think anyone had a good dmf week on eu / na LUL
[1:00:26] Oraem: KEKW
[1:00:30] Oraem: -  1 ff
[1:00:36] ghostofc97: jumping is hard
[1:00:36] dd_lee: any FF modCheck
[1:00:36] brock_games: ask for faerie fire KEKW
[1:00:37] Da5tupid1: KEKW
[1:00:42] bacconader: KEKW no fairy fire
[1:00:53] Pinchy2233: This druid
[1:01:00] Pinchy2233: So glad he left my guild xD
[1:01:05] Pinchy2233: You can put up with him now
[1:01:27] hellsingzero: Is that druid that bad?
[1:01:31] dd_lee: "my non-world buff DPS parse is ruined" BabyRage
[1:01:42] PermaGrinnn: when thadd would face me as a   backstab rogue :(
[1:01:51] Gorillagrip: can we just call the run early? this one is over
[1:01:59] Gorillagrip: no record
[1:02:23] nsharp0: song pumps
[1:03:24] bacconader: Only +7str on fr gloves Madge
[1:03:55] hellsingzero: 1000 Jesus is inflation that bad on era!?
[1:03:59] dd_lee: streamer is a dad gamer now not try hard enough PepeHands
[1:03:59] Nightbot: Streeeaamerrr!!!1!
[1:04:04] cuban3121: Dali perma floor today
[1:04:17] bacconader: dinkDonk end gamba and make new loot gamba dinkDonk
[1:04:25] dd_lee: @cuban3121 someone has to cosplay laty Kappa
[1:04:29] Foxdonuts: 1000g? isnt it worth farming greens at that point?
[1:04:37] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[1:05:11] dd_lee: druid died already PepeHands
[1:05:28] OlvedenN: @dd_lee Combat res him... oh
[1:05:30] bacconader: @Foxdonuts For 15agi you need nexus and most essence of air, later being the most expensive
[1:05:30] brock_games: faerie fire KEKW
[1:05:32] gamecubenintendro: yellow bar on the meter!
[1:06:14] brock_games: he did not use the lightoftruth strat
[1:06:19] Foxdonuts: @Foxdonuts ah right, forgot abut the air... rip
[1:06:54] ferore_lks: don't worry he managed to do find a way to die pre first airphase as a healer class
[1:06:54] cuban3121: Doubters rise thirty1Fire
[1:06:55] bacconader: @Foxdonuts But i just saw they got way cheaper KEKW +15 agi is like 500g now
[1:07:13] bacconader: @ferore_lks That druid is srsly insane
[1:07:16] OlvedenN: y i k e s
[1:07:23] bacconader: POGGERS bis trinket
[1:07:32] dd_lee: you guys died too much so you need some defense trinket to prevent the death Kappa
[1:07:33] Foxdonuts: BIS! save for tbc for block set!
[1:07:49] OlvedenN: fuckit YOLO
[1:07:51] OlvedenN: last time I beleive
[1:07:54] sees11: are you next in line for thc?
[1:07:59] bacconader: YEP
[1:08:32] OlvedenN: @sees11 Depends on who threatens to quit over it
[1:08:33] OlvedenN: Kappa
[1:08:39] jefarian1: Makes sense if you're orc with a gressil xD
[1:08:57] cloutzor: thats gotta rough competing against 25 ppl for loot
[1:09:00] jefarian1: Ouch :(
[1:09:16] OlvedenN: Lets be real, nothing beats Onsalguht loot system, no warrior with swords
[1:09:21] OlvedenN: Poor Shrecked
[1:09:52] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[1:10:09] bacconader: Spam this vessel ⛵ for the gressil ⛵ Spam this vessel ⛵ for the gressil ⛵ Spam this vessel ⛵ for the gressil ⛵ Spam this vessel ⛵ for the gressil ⛵
[1:10:27] OlvedenN: Spam this vessel  for the gressil  Spam this vessel  for the gressil  Spam this vessel  for the gressil  Spam this vessel  for the gressil
[1:10:36] AwokenTarHaar: Retail update from November 16th that finally made it to era: "Restricted addon functions that allowed for in-combat distance checking between players"
[1:10:37] elcapo63: Spam this vessel ⛵ for the gressil ⛵ Spam this vessel ⛵ for the gressil ⛵ Spam this vessel ⛵ for the gressil ⛵ Spam this vessel ⛵ for the gressil ⛵
[1:10:58] easylife__: easylife__ subscribed at Tier 1. They've subscribed for 6 months! 
[1:10:58] dd_lee: streamer needs THC, chat FeelsWeirdMan
[1:10:58] Nightbot: Streeeaamerrr!!!1!
[1:11:12] bacconader: @dd_lee If you have a pasta for that feel free Madge
[1:11:32] OlvedenN: Weird how Vessel is gone
[1:11:42] Vegeal: 1h what happend ?
[1:12:00] OlvedenN: @Vegeal A lot of unfortunate situations
[1:12:54] Gorillagrip: when is the next cooking stream
[1:13:17] OlvedenN: Hello loot council please prio me THC so I can go where no zug has gone before and disrespect every single mechanic in tier 5. I will unbind my backpedal key and move only forward towards victory. I will also need 3/4ths of the raid's healers assigned to pocket heal me and respec engineering for battle chickens for maximum squawk uptime so I can be the next Legend. Thank you. Just in case you weren't aware, "mechanics" is short for "mechanisms to give me more rage"
[1:13:24] Chernobyl26: Breakfast burrito round 3
[1:13:45] yuhkz: Spam this vessel :sailboat: for the gressil :sailboat: Spam this vessel :sailboat: for the gressil :sailboat: Spam this vessel :sailboat: for the gressil :sailboat: Spam this vessel :sailboat: for the gressil ⛵
[1:13:58] brock_games: kitchen fire 2 friends house boogaloo
[1:14:23] yuhkz: Spam this bee :Beee: for THC
[1:14:48] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[1:14:55] jefarian1: This is my last plea for Salv's THC
[1:15:18] yuhkz: the druid needs a FF for sure
[1:15:33] AwokenTarHaar: I doubt it'll ever work again since the game restricts you from detecting range between players
[1:16:05] Clownbox: KEKW
[1:16:08] 노바1948: Deadge
[1:16:14] NostalgicDream: tuned in just in time salvdaFloor
[1:16:20] Wastegates: gg
[1:16:23] ferore_lks: pepeD
[1:16:25] Midew: the WA: please consider reapplying FF within 3-5 business days
[1:16:27] Garbashio: 1 chain KEKW
[1:16:30] bacconader: Doubters behold, here comes the hungering cold ❄️Doubters behold, here comes the hungering cold ❄️
[1:16:34] meth_oddman: @NostalgicDream Ain't the first one
[1:16:36] vibin2the2nes: don't heal me? drop THC
[1:16:43] IamsterZ: This is a wipe no loot for you.
[1:16:44] Kajahl: maybe a wipe?
[1:16:47] gamecubenintendro: any wipers
[1:16:48] brock_games: pepeM
[1:16:50] NostalgicDream: Prayge
[1:16:53] OlvedenN: @bacconader Thats amazing
[1:16:57] jefarian1: Winner
[1:16:58] rogueclassic: need to kill kt for thc to drop KEKL
[1:17:06] Clownbox: rip
[1:17:08] dd_lee: hmmMeeting
[1:17:19] cuban3121: ResidentSleeper ResidentSleeper ResidentSleeper
[1:17:24] notxanbtw: jinx it by saying it wasnt a full wipe LUL
[1:17:24] 노바1948: PauseChamp
[1:17:25] Clownbox: pepeD
[1:17:27] Redgubbinz: pepeD
[1:17:34] NostalgicDream: that kt has slavemaker this next  one has thc surely
[1:17:36] Grabfate: bros pumping
[1:17:39] RalfundFlorian: salvdaFloor
[1:17:42] mettz: to be fair, KT is a very new boss and is incredibly difficult to kill in the year 2024
[1:17:46] bacconader: 14/15 is not bad for one night salvdaCOPIUM
[1:17:58] daddybadlegs: pretty good prog
[1:18:09] Redgubbinz: press buttons harder goddamnit
[1:18:10] bacconader: any green mana potions?
[1:18:21] fn_rd: very sadge
[1:18:24] Redgubbinz: the classic 1% wipe KEKL
[1:18:24] brock_games: KEKW 1%
[1:18:25] dd_lee: 14/15 is not bad for one night raid NGL Kappa
[1:18:28] kelsper: doable thumbsup
[1:18:30] Clownbox: pepeD  󠀀
[1:18:31] bacconader: How is maas always alive for this kind of stuff KEKW
[1:18:32] notxanbtw: this is what i came here for!
[1:18:34] 노바1948: prophecy fortold
[1:18:41] Vegeal: omg :D
[1:18:41] Da5tupid1: pepeD
[1:18:57] jefarian1: It must be warm now after 70 mins
[1:18:59] Zyklon86: @SalvDali This is definetly a raid of all time.
[1:19:03] MachaObv: salvdaCringe
[1:19:06] NostalgicDream: redbull is the true gamer piss
[1:19:09] Kewzu: not even cold now
[1:19:09] janxy333: time to get sponsored
[1:19:20] bacconader: bacconader subscribed with Prime. They've subscribed for 24 months! Need a coke zero weakaura
[1:19:22] jlm1337: monster or gtfo
[1:19:35] Redgubbinz: if they healed you, it would have been a kill NODDERS
[1:19:38] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[1:19:56] mettz: POP COKE ZERO DUMBASS
[1:20:10] OlvedenN: Cola is the only reason I will survive the 3 month diet I am entering tomorrow Sadge
[1:20:21] N1e0: Idk what coke zero is, I only know what Coke Zero sugar is
[1:20:25] cuban3121: @SalvDali where is the timer?
[1:20:32] bacconader: @N1e0 Nerdge
[1:21:11] elcapo63: Water?
[1:21:12] mettz: i just wish my coke had zero fentanyl in it Sadge
[1:21:13] Kewzu: just a bunch of broccoli
[1:21:16] OlvedenN: I eat a lot of Shirataki Noodles and Cottage Cheese when im hungry as fuck
[1:21:19] daddybadlegs: bone broth?
[1:21:19] rogueclassic: @OlvedenN watermelon is goated while cutting
[1:21:21] Bluefeonix: I'm currently living on chicken rice and veg, 2 weeks to go...
[1:21:30] OlvedenN: @rogueclassic 100%, abused it
[1:21:33] vibin2the2nes: tapeworm
[1:21:38] N1e0: Nerdge they rebranded the whole product to add 1 word, I was making fun of that
[1:21:40] daddybadlegs: y i k e s
[1:21:42] NostalgicDream: PEPSICLE
[1:21:42] 노바1948: YEP
[1:21:44] elcapo63: TwitchConHYPE
[1:21:45] itsurewantme: cock zero YEP
[1:21:48] orestes____: dicks YEP
[1:21:49] Da5tupid1: YEP
[1:21:50] OlvedenN: Went to 68.3kg for summer, chilling at 74kg now, time to return to shred KEKBye
[1:22:11] OlvedenN: 150 pounds
[1:22:14] OlvedenN: is 68kg
[1:22:17] Kewzu: shortking aswell then
[1:22:23] elcapo63: He gained like 15 pounds
[1:22:24] vibin2the2nes: KG? i think you dropped this B you commie
[1:22:27] OlvedenN: I am 1.76m
[1:22:28] FuriousPorpoise: EU measuring things in cocaine units...not right
[1:22:33] meth_oddman: @OlvedenN In proper units
[1:22:34] 노바1948: KEKW
[1:22:34] Kewzu: Pretty reasonable then
[1:22:38] Fallacy_o7: KEKW
[1:22:39] MachaObv: @OlvedenN HUH
[1:22:40] brock_games: miles 🇺🇸 inches 🇺🇸 cups
[1:22:46] NostalgicDream: 2 meter is like 6'5
[1:22:46] OlvedenN: 69 inches
[1:22:49] rogueclassic: 1.80 is 6foot iirc
[1:22:52] jlegretta: kkona units only in this stream or ban
[1:22:58] kooolzin: he is 5-9
[1:23:03] djmissazura: hey Im 1840 millimeters tall
[1:23:05] OlvedenN: 5.8ft
[1:23:07] xgriimxx: 5-9
[1:23:27] Zyklon86: european? KEKW literally the entire world uses those units
[1:23:28] bacconader: Imagine having a system that you cant convert in your head KEKL
[1:23:41] vibin2the2nes: i'm like 10.28 pickles tall
[1:23:42] kooolzin: 6 ft is 1.83
[1:23:47] kooolzin: 5-11 is 180
[1:23:55] kooolzin: sports teaches you that KEKW
[1:23:58] OlvedenN: how tall is 9-11 @kooolzin
[1:24:03] jefarian1: @vibin2the2nes Average pickles or large pickles though?
[1:24:13] kooolzin: @OlvedenN monkaTOS
[1:24:17] Bluefeonix: all these tall people in chat
[1:24:19] bacconader: @OlvedenN Its about ground height by now
[1:24:26] jlegretta: i do :)
[1:24:29] yoooofi: BoneZone
[1:24:31] Wastegates: dont wipe again please
[1:24:38] bacconader: MORE BoneZone
[1:24:40] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[1:24:47] NostalgicDream: thc this time for sure quick gamba
[1:24:50] hypno7iq: gl on THC
[1:24:57] elcapo63: If THC drop, I'll gift a sub
[1:25:01] bacconader: Check maas, guys always got DMF
[1:25:04] Zyklon86: Dont respect the opinions of someone who gags of pickles when they're starving :tf:
[1:25:14] legend_k3: I drink coke zero wiith a lemon wedge and vodka. Its so good.
[1:25:16] 노바1948: ban him if he doesnt Kappa
[1:25:21] cuban3121: please donate, helps with cooking streams and rent
[1:25:26] dd_lee: hmmMeeting
[1:25:38] orestes____: if you get THC I'll gift 5 subs ;)
[1:25:53] bacconader: You died on noth? monkaLaugh
[1:25:54] jlegretta: was the death your fault? i wasnt watching on that part
[1:26:01] dd_lee: If that is the case, would you die early for the following 3 months of <Fun Police> raids, streamer? hmmMeeting
[1:26:04] NostalgicDream: if thc drops i will uninstall wow
[1:26:47] Redgubbinz: kill the boss, get the loot NODDERS
[1:26:48] jefarian1: Cringe mechanism indeed
[1:27:30] kooolzin: can also raid gnomeregan and bfd instead of naxx
[1:27:31] ferore_lks: just create some currency that drops from bosses in more tedious versions of 5 mans that you can trade for raid loot
[1:27:41] Biggypanda: are you gonna try out sod at some point
[1:27:52] NostalgicDream: !sod
[1:27:52] Nightbot: Dali will not be playing Season of Discovery. He respects the creative effort that Blizzard is putting into SoD, but a heavily-changed version of Vanilla does not interest him.
[1:27:54] maedas: nah just make it buyable to circumvent GDKPs Kappa
[1:28:06] OlvedenN: SOD so far has been very disappointing to me
[1:28:12] kooolzin: 1 million dollars donation
[1:28:12] OlvedenN: Feels like devs have absolutely no clue
[1:28:14] kooolzin: something drastic
[1:28:15] Gorillagrip: what if they shut down classic era?
[1:28:15] 노바1948: season of balance
[1:28:17] NostalgicDream: free ashbringers in p4
[1:28:45] Dharma_B: naxx forever stream
[1:28:54] elcapo63: @olvedenn dev are too busy on twitter
[1:29:01] OlvedenN: @elcapo63 legit feels like it
[1:29:03] 노바1948: KEKL
[1:29:05] yoooofi: DNope
[1:29:05] dd_lee: monkaW
[1:29:10] notxanbtw: SOD = PTR where devs throw random retail crap at the game hoping it sticks
[1:29:21] OlvedenN: @notxanbtw Its just wrath crap
[1:29:21] 노바1948: Deadge
[1:29:25] Redgubbinz: pepeD 2
[1:29:28] IrishBrin: Good times
[1:29:29] jlegretta: time for pepeD?
[1:29:30] dd_lee: blood sacrifice for THC POGGERS
[1:29:31] janxy333: coke zero round 2
[1:29:32] OlvedenN: Znips? Helloooo?
[1:29:34] groyped: ChineseJoel
[1:29:34] Wastegates: gg
[1:29:35] Kewzu: Coke zsero seems to work great
[1:29:36] Bluefeonix: This seems... not ideal
[1:29:37] yoooofi: pepeD
[1:29:42] hypno7iq: horde life
[1:29:43] bacconader: @znips
[1:29:44] yoooofi: dont worry its all worth it when thc drops
[1:29:44] 노바1948: pepeD to yojamba pepeD
[1:29:44] Wastegates: streamer, what is your workout split?
[1:29:45] dd_lee: 14/15 is not bad for one night raid NGL Kappa
[1:29:45] Redgubbinz: dedButWipingSummonedJoelSoEverythingIsOkay
[1:29:51] Da5tupid1: gud times
[1:29:52] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[1:29:54] NostalgicDream: Despairge
[1:29:57] elcapo63: pepeD
[1:30:00] bacconader: dedButWipingSummonedJoelSoEverythingIsOkay
[1:30:25] jlegretta: winnable pog
[1:30:29] NostalgicDream: mages carrying
[1:30:30] RalfundFlorian: these guys would never survive gnomeregan
[1:31:05] NostalgicDream: does classic have an uncrittable def cap cant remember
[1:31:09] OlvedenN: Werent they healing the death grip mechanic?
[1:31:14] dd_lee: pepeD
[1:31:18] bacconader: @NostalgicDream yes but people dont care about it
[1:31:24] Saander: phase 47 kt wipe sadge
[1:31:26] NostalgicDream: sheesh
[1:31:29] jlegretta: @NostalgicDream it does but unreachable without gigadad gear
[1:31:36] dd_lee: 14/15 is not bad for one night raid NGL Kappa
[1:31:37] Da5tupid1: Sheesh
[1:31:38] 노바1948: need zg and ony buff Kappa
[1:31:43] bacconader: 14/15 is not bad for one night raid NGL Kappa
[1:31:47] Zyxt1: themus62ConfusedCat
[1:31:50] jefarian1: Too many shamans, not enough paladins
[1:32:03] notxanbtw: did FSP already do their naxx run?
[1:32:13] elcapo63: FSP disbanded
[1:32:27] Beaverbrod: def cap always 140 def above your maxes def so would be 440
[1:32:36] Beaverbrod: maxed*
[1:32:53] jlegretta: someone just killed the cat
[1:32:55] notxanbtw: we got one more DMF run boys!
[1:32:56] jlegretta: disband the raid
[1:32:56] cuban3121: raid been out for 5 years whats going on
[1:33:01] Redgubbinz: minecraft POGGIES
[1:33:02] forashona: did MC and frost blast go out at same time? theres a bug when this occurs where the current KT target take frost blast damage but never gets the debuff/stunned, so they get nuked and its impossible to see why until logs after
[1:33:08] yuhkz: 5 years?
[1:33:20] kaspaismcspaiss: @SalvDali demon run?
[1:33:25] dergrel: 💀
[1:33:46] dd_lee: @kaspaismcspaiss demo run is 3h naxx
[1:33:59] dd_lee: this is only 1.5h now, so not a demo run TOOBASED
[1:34:03] cuban3121: Figured this "speed run" could clear it, hardcore guild did it without wiping
[1:34:08] dd_lee: demon*
[1:34:14] Redgubbinz: dedButWipingSummonedJoelSoEverythingIsOkay
[1:34:18] 노바1948: Joeler
[1:34:19] bacconader: 1.5h is still #1 horde KEKL
[1:34:33] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[1:34:36] ligament_champion: jol
[1:34:55] rogueclassic: jol
[1:35:07] cuban3121: might as well just call the raid at this point
[1:35:21] dd_lee: @cuban3121 14/15 is not bad for one night raid NGL Kappa
[1:35:30] notxanbtw: HARDCORE = MARBLES + PETRI and only Alliance LUL
[1:35:30] Nightbot: Dali is not interested in playing hardcore now or in the future. He does not enjoy leveling or playing the game extremely cautiously. Yes, it's better to stream HC right now. No, Dali does not care.
[1:35:54] dd_lee: reck is back POGGERS
[1:35:55] bacconader: BoneZone lets go one more time
[1:36:17] 노바1948: non-wb parse kill YEP
[1:36:46] spek91: you need more warrs :))
[1:36:50] dmtSabra: ngl this is depressing
[1:36:50] dd_lee: this run is WR for 14/15 one night raid YEP
[1:37:08] elcapo63: TwitchConHYPE
[1:37:11] Redgubbinz: take a shot!
[1:37:11] 노바1948: drop some mages YEP
[1:37:16] spek91: the best joke ever :))
[1:37:19] NostalgicDream: we need a bingo card
[1:37:28] ligament_champion: Classic
[1:37:32] dd_lee: drop those rouges and druids because they are not doing their jobs YEP
[1:37:38] bacconader: I think you could setup a FP naxx raid night bingo by now
[1:37:47] jefarian1: Is he referring to that single heroic rogue?
[1:37:57] Redgubbinz: lionheart helm tier 2.5 or whatever it is
[1:37:59] elcapo63: salvdaFloor salvdaFloor salvdaFloor
[1:38:01] Drast: "I thought this was a speedrun guild"
[1:38:12] mettz: is this SoD?
[1:38:13] Redgubbinz: did you hear onslaught is running BFD
[1:38:13] dd_lee: @Drast @Drast is not the problem POGGERS
[1:38:14] bacconader: You could have it run in the discord, its usually the viewers that only tune in casually that ask those things
[1:38:17] Saander: did you answer the record question tho? Enlighten us
[1:38:22] NostalgicDream: so many free spaces
[1:38:22] Lykouralis_Trav: killing mr  bigglesworth
[1:38:32] dmtSabra: too bad five sunders please disbaneded so this will forever be it ...
[1:38:37] bacconader: What do you still need for bis?
[1:38:45] bacconader: Fairy fire missing is middle square
[1:38:46] tanzybaby: is this hardcore
[1:38:49] tanzybaby: kek
[1:38:51] panjack13: add in “when next cooking stream”
[1:38:54] dd_lee: @Drast is peepoHappy now because this run proves he is not the problem TOOBASED
[1:38:55] 노바1948: reformed Pog
[1:39:00] OlvedenN: ONSLAUGHT returning?
[1:39:01] Wastegates: is this a kill attempt?
[1:39:13] rogueclassic: i heard amiigdkp is going for world quickest naxx 5Head
[1:39:16] panjack13: fair enough
[1:39:16] Tankname: just when im out THEY PULL ME BACK IN (disband every wednesday, reform every thursday)
[1:39:18] mcstealth666: did FSP really disband? :O
[1:39:24] vibin2the2nes: one last indefinite commitment to weekly naxx speed running
[1:39:24] elcapo63: Is Alk still ranking in AV?
[1:39:27] panjack13: hardcore reroll joke after a wipe
[1:39:27] Nightbot: Dali is not interested in playing hardcore now or in the future. He does not enjoy leveling or playing the game extremely cautiously. Yes, it's better to stream HC right now. No, Dali does not care.
[1:39:28] iBrokenBones: alk is finishing up the r14 grind and reforming onslaught this week
[1:39:45] mettz: what runes are you running?
[1:39:47] Drast: it is crazy how tragor manages to get everyone back every week aswell
[1:39:52] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[1:39:54] Drast: considering we disband every week
[1:40:06] cuban3121: whats the timer on this raid
[1:40:11] OlvedenN: FSP is like that toxic ex that was just too good in bed for you to actually move on
[1:40:12] notxanbtw: yo when are we going to get a stream of you raid leading
[1:40:25] Gorillagrip: @SalvDali are you bottom of loot prio?
[1:40:27] Midew: every week knocks at your door "we're bringing the boys back together"
[1:40:46] elcapo63: salvdaFloor
[1:41:00] elcapo63: U could lead a brd run Kappa
[1:41:32] dd_lee: no steamer prio D: this chat is going to create new Bandsaw every time loots do not go to streamer MonkaChrist
[1:42:45] dmtSabra: Since there is a lot of overlap between the Fun Police Warriors and FSP Warriors is it safe to assume the shamans are the problem?
[1:42:56] 노바1948: PauseChamp
[1:43:54] bacconader: Its just very small
[1:43:58] forashona: KT has less armor, you dont need ff if you have iea/cor
[1:44:00] 노바1948: ask him to make it big and flashy
[1:44:05] bacconader: His weakaura is discord
[1:44:06] dd_lee: his weakaura is discord speaker Kappa
[1:44:07] Tankname: 100% he has a weakaura if boss targeted but he targets who he is healin
[1:44:07] elcapo63: He's missing eye WA
[1:44:26] Kewzu: @Tankname most likely yes
[1:44:40] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[1:45:03] dd_lee: this is the kill POGGERS
[1:45:05] 노바1948: POGGERS
[1:45:09] notxanbtw: KT took longer than the rest of the raid
[1:45:09] Redgubbinz: mana looking decidedly uncomfy
[1:45:17] crazystevelul: Poggers
[1:45:21] crazystevelul: POGGERS
[1:45:24] ferore_lks: he believes its a WA that says "faerie fire" in a voice that is eagerly similar to streamer
[1:45:28] dd_lee: World first Kappa
[1:45:33] 노바1948: finally 4 year boss is dead Pog
[1:45:46] OlvedenN: Luke Warm Coke will spawn the Hungering Cold
[1:45:46] Redgubbinz: and there it is
[1:45:47] dd_lee: POGGERS
[1:45:47] Tankname: EZ Clap
[1:45:48] MaulerX: POG
[1:45:48] crazystevelul: Sussy
[1:45:49] mettz: EZ
[1:45:49] hypno7iq: CMON
[1:45:50] br0och: grats me bois
[1:45:50] loot_ninja_: Pog
[1:45:50] fn_rd: ahahahah
[1:45:50] panjack13: wooo!
[1:45:50] notxanbtw: GODDAMN
[1:45:51] Midew: EZ Clap
[1:45:51] mltlqur: whoa!
[1:45:51] Clownbox: KomodoHype
[1:45:51] Bluefeonix: just like that
[1:45:52] iBrokenBones: coke zero literally bis
[1:45:52] Syctris: POG
[1:45:53] jemi_tv: Full fucking bis
[1:45:53] 노바1948: any gifters EZ Clap
[1:45:55] Nissynlol: gimme my points
[1:45:57] ferore_lks: GZ TO BANDSAW
[1:45:59] bacconader: EZ
[1:46:02] legend_k3: Poggers
[1:46:02] OlvedenN: Yooo
[1:46:02] jefarian1: OMG now just pray to the leadership gods
[1:46:04] OlvedenN: back to 820k
[1:46:05] Biggie6242: blood sacrifices were worth it
[1:46:07] elcapo63: elcapo63 is gifting 1 Tier 1 Subs to SalvDali's community! They've gifted a total of 2 in the channel! 
[1:46:07] elcapo63: elcapo63 gifted a Tier 1 sub to Swaneh! 
[1:46:11] Biggie6242: now to win it
[1:46:11] 6060cc: full bis again kek
[1:46:14] OlvedenN: @dd_lee get rekt
[1:46:17] elcapo63: Ez
[1:46:22] ferore_lks: !bandsaw
[1:46:22] Nightbot: https://www.twitch.tv/salvdali/clip/PeppyPerfectTurtleTheThing?filter=clips&range=all&sort=time
[1:46:23] ArchspireWoW: fuck
[1:46:24] Drast: quite a few of the old boys missing thc
[1:46:27] Drast: probably not
[1:46:30] dd_lee: @OlvedenN Still have 2.2M points, I am so poor TOOBASED
[1:46:35] Chernobyl26: Znips needs a second one for agi enchant
[1:46:48] OlvedenN: @dd_lee Steal from the rich and give to the poor
[1:46:56] Gorillagrip: this is why I was asking about bottom loot prio
[1:47:00] spek91: see, it dropped because of my warrior joke :))
[1:47:12] loot_ninja_: yellow item tbh
[1:47:16] jemi_tv: @Drast streamer prio though
[1:47:17] lipstiklezbo: according to my spreadsheet THC goes to only warriors that don’t pull aggro on Noth
[1:47:23] Drast: true and real
[1:47:46] dd_lee: Does not care about losing this GAMBA always great to see good loots drop because people play this game for loots
[1:47:49] Aeycka__: salvdaGasm
[1:47:52] Spencer1234566: just got back what dropped chat?
[1:48:01] elcapo63: I did
[1:48:11] dd_lee: Two raids drast not in, THC drop twice in a row hmmMeeting
[1:48:14] elcapo63: LUL
[1:48:20] Drast: I dont care about loot
[1:48:20] orestes____: B)
[1:48:21] Drast: I want clean runs
[1:48:22] so_damn_bad: salv trying to trick people into gifting extra subs
[1:48:34] 6060cc: its era , loot is meh
[1:48:34] 노바1948: never hurts to try Kappa
[1:48:45] hypno7iq: better see some dance moves
[1:48:48] Aeycka__: how many players are there on era still?
[1:48:53] elcapo63: Who said he would gift 5 subs if u win it?
[1:48:55] Drast: era is growing after P2 sod again
[1:49:09] 노바1948: PauseChamp
[1:49:12] OlvedenN: @Drast Gnomer raid seems very badly received ngl
[1:49:18] jemi_tv: p2 sod is also a big meme
[1:49:18] Drast: seems like it
[1:49:19] br0och: PauseJoel
[1:49:26] jemi_tv: I miss era
[1:49:28] bacconader: I need 5 more bingo fields, hit me
[1:49:49] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[1:50:03] OlvedenN: Sadge you didnt get Casti?
[1:50:09] dd_lee: @Drast did SOD grows as well. because it could be people who quit WOLTK to era.
[1:50:09] OlvedenN: Refresh me, why weapon chain?
[1:50:24] Balruk_: gz to bansaw on the bingo sheet ??
[1:50:29] Drast: mob disarms
[1:50:31] Drast: in dme
[1:50:34] OlvedenN: I see
[1:50:36] ArazosEU: Why not get Stronghold Gauntlets?
[1:50:43] forashona: just get sapph goas'
[1:50:46] Drast: why not spend 10-15k on stronghold gauntlets KEKW
[1:50:57] mltlqur: @bacconader when does the full screen web cam and like squints his eyes because someone said something odd
[1:51:09] updobe: do you use it anymore? could just put weapon chain on it now
[1:51:09] so_damn_bad: you can make the 10k-15k back easy doing jumpruns though Kappa
[1:51:13] Kewzu: you have to spend money to make moeny a true busieness man said
[1:51:25] dd_lee: streamer is too poor for edgemaster already when fun police wipes every time for the past few months PepeHands
[1:51:25] Nightbot: Streeeaamerrr!!!1!
[1:51:54] OlvedenN: @bacconader If he pops reck and doesnt crit
[1:52:39] Whitty: Lack of crits would be used on the 2nd trash pack
[1:52:40] Redgubbinz: gotta have a square for when someone cherry picks a point when you're not on the meters and asks about it
[1:52:41] Chernobyl26: Regrets not poppong death wish
[1:52:58] Schrecknet: Double dodge/miss on cds
[1:53:08] yuhkz: it would almost be better if you made the bingo card and then chat played bingo based on what you do, instead of vice versa
[1:53:39] bacconader: Posted it in discord KEKW ill try it next week for myself
[1:53:41] HeliosCirce: That is why I only get my buffs from reliable sources. cant let them get you with those fake buffs
[1:53:43] Redgubbinz: are we Prayge -ing?
[1:53:56] jemi_tv: Cope-ing according to Drast
[1:54:00] notoriousz: bold
[1:54:05] Redgubbinz: spam the HabibiPrayge to get the blade-ge
[1:54:06] Drast: what
[1:54:07] Mafyy: Joel
[1:54:12] jemi_tv: @Drast KEKW
[1:54:17] orestes____: Joel -d
[1:54:20] mltlqur: Joel d
[1:54:25] Redgubbinz: everything rhymes when you add "-ge" to the end
[1:54:27] bacconader: Bribe LC with gold, for the hungering cold
[1:54:38] vibin2the2nes: gourd
[1:54:40] Redgubbinz: FeelsPumpkinMan SPAM THIS GOURD FeelsPumpkinMan TO GET THE SWORD
[1:54:41] mettz: gourd
[1:54:42] dd_lee: speam this sword for new badsaw Kappa
[1:54:42] 6060cc: can you show rogue items?
[1:54:43] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[1:54:52] mettz: KEKW
[1:54:55] OlvedenN: FeelsPumpkinMan SPAM THIS GOURD FeelsPumpkinMan TO GET THE SWORD
[1:54:56] yuhkz: FeelsPumpkinMan SPAM THIS GOURD FeelsPumpkinMan TO GET THE SWORD
[1:55:02] crazystevelul: FeelsPumpkinMan SPAM THIS GOURD FeelsPumpkinMan TO GET THE SWORD
[1:55:04] Mafyy: FeelsPumpkinMan SPAM THIS GOURD FeelsPumpkinMan TO GET THE SWORD
[1:55:06] Schrecknet: FeelsPumpkinMan SPAM THIS GOURD FeelsPumpkinMan TO GET THE SWORD
[1:55:08] mltlqur: FeelsPumpkinMan SPAM THIS GOURD FeelsPumpkinMan TO GET THE SWORD
[1:55:15] crazystevelul: FeelsPumpkinMan SPAM THIS GOURD FeelsPumpkinMan TO GET THE SWORD 󠀀
[1:55:20] orestes____: FeelsPumpkinMan FeelsGourdMan
[1:55:30] Atozmos: THC drop I take it?
[1:55:34] Redgubbinz: Gourdman Freeman
[1:55:46] mltlqur: bingo square for "Cheeky little..."
[1:56:03] vibin2the2nes: praise our gourd to be granted the sword
[1:56:17] Schrecknet: Bingo Square for accidentally clicking off your world buffs
[1:56:18] Redgubbinz: Truckk SPAM THIS FORD Truckk TO GET THE SWORD, BROTHER Truckk
[1:56:19] yuhkz: buhdee
[1:56:29] smorc_the_weed: Truckk SPAM THIS FORD Truckk TO GET THE SWORD, BROTHER Truckk
[1:56:37] elcapo63: salvdaBuddy
[1:56:39] jorgenand: TombRaid SPAM RAID TO GET THE BLADE TombRaid
[1:57:16] OlvedenN: Truckk
[1:57:18] boggleJR: THC
[1:57:21] jorgenand: Truckk
[1:57:29] jemi_tv: Dont give it to truelight
[1:57:43] jemi_tv: Prayge
[1:57:57] bacconader: Nonbinary needs it for better fairy fire
[1:57:59] bacconader: KEKW
[1:58:00] jemi_tv: Sadge
[1:58:54] sees11: no shaman should run deep resto
[1:59:13] greenpolice: Did I miss it, who got the sword?
[1:59:46] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[1:59:48] Kajahl: you don't need Carnage?
[1:59:50] updobe: presumably he has the improved strength of earth at least
[1:59:53] orestes____: modCheck holy priests in the chat? modCheck
[2:00:07] jemi_tv: glgl
[2:00:09] dd_lee: new Bandsaw incoming monkaW
[2:00:10] Redgubbinz: PauseJoel
[2:00:10] 노바1948: PauseChamp 󠀀
[2:00:10] NostalgicDream: Prayge
[2:00:11] OlvedenN: Prayge
[2:00:12] crazystevelul: FeelsPumpkinMan SPAM THIS GOURD FeelsPumpkinMan TO GET THE SWORD
[2:00:14] bacconader: Prayge
[2:00:16] yoooofi: holy shit it actually dropped
[2:00:18] bacconader: 2-Jahres-Abonnentbacconader: Prayge
[2:00:18] yoooofi: POGGERS
[2:00:22] bacconader: FeelsPumpkinMan SPAM THIS GOURD FeelsPumpkinMan TO GET THE SWORD
[2:00:25] yoooofi: POGSLIDE POGSLIDE POGSLIDE POGSLIDE
[2:00:28] jemi_tv: Panzer i guess if hes tanking?
[2:00:28] Schrecknet: FeelsPumpkinMan SPAM THIS GOURD FeelsPumpkinMan TO GET THE SWORD
[2:00:30] Redgubbinz: FeelsPumpkinMan SPAM THIS GOURD FeelsPumpkinMan TO GET THE SWORD
[2:00:32] Mafyy: FeelsPumpkinMan SPAM THIS GOURD FeelsPumpkinMan TO GET THE SWORD 󠀀
[2:00:34] xgriimxx: grats kraamsaw
[2:00:35] mettz: Kraamsaw strike again
[2:00:36] bacconader: FeelsPumpkinMan SPAM THIS GOURD FeelsPumpkinMan TO GET THE SWORDFeelsPumpkinMan SPAM THIS GOURD FeelsPumpkinMan TO GET THE SWORD
[2:00:40] Kajahl: they need to give it to streamer.
[2:00:41] OlvedenN: Røntgen over here KEKW
[2:00:45] vibin2the2nes: what does the number in the parenthetical represent/how is it calculated?
[2:00:46] Redgubbinz: KEKW
[2:00:47] Drast: gz bandsaw
[2:00:48] loot_ninja_: KEKW
[2:00:51] yoooofi: gz bandsaw
[2:00:52] jorgenand: 😤 give dali the sword
[2:00:52] dd_lee: new Bandsaw incoming monkaW new Bandsaw incoming monkaW
[2:00:55] orestes____: Bandsaw! Gz Bandsaw!
[2:00:56] so_damn_bad: prayge bandsaw Prayge
[2:01:03] yoooofi: for wep chain ofc
[2:01:07] heiheie: gz kraamsaw!
[2:01:16] bacconader: weapon chain EZ
[2:01:17] Letspump_: kraamsaw?
[2:01:20] 노바1948: KEKW
[2:01:24] jorgenand: KEKW
[2:01:27] loot_ninja_: Prayge
[2:01:27] OlvedenN: KEKW
[2:01:29] crazystevelul: FeelsPumpkinMan SPAM THIS GOURD FeelsPumpkinMan TO GET THE SWORD 󠀀
[2:01:30] Balruk_: i thought they're buttering you up lol
[2:01:34] Da5tupid1: KEKW
[2:01:36] iBrokenBones: spam this folder 📂 to get your sword colder 📂
[2:01:37] Schrecknet: FeelsPumpkinMan SPAM THIS GOURD FeelsPumpkinMan TO GET THE SWORD
[2:01:42] Chernobyl26: Good to see the people in charge of loot know who needs what
[2:01:48] watchmeclickspells: officer alt prio
[2:01:50] Kajahl: @iBrokenBones lol
[2:02:02] rogueclassic: pretty sure big ticket items are grill prio
[2:02:16] venomist112: but his DME time splits
[2:02:43] jorgenand: big buff melee player prio
[2:02:50] spek91: whats grill?
[2:02:51] bacconader: FeelsPumpkinMan SPAM THIS GOURD FeelsPumpkinMan TO GET THE SWORD
[2:02:53] Schrecknet: HeyGuys
[2:02:54] OlvedenN: KEKW 󠀀
[2:02:56] jorgenand: Hot big buff manly melee player*
[2:02:59] afr0thundah: LMAO
[2:02:59] itsurewantme: fatties KEKW
[2:03:00] Redgubbinz: peepoFAT ffzW
[2:03:03] Lowslash: lol
[2:03:08] crazystevelul: close one
[2:03:17] rogueclassic: monkaTOS
[2:03:31] Kajahl: decision taking a long time - is this good or bad?
[2:03:33] dd_lee: new Bandsaw incoming monkaW new Bandsaw incoming monkaW 󠀀
[2:03:37] boggleJR: Prayge
[2:03:39] Zyklon86: AGiving out gear based on your gentitals is a sure fire way to make your raid team last forever
[2:03:43] OlvedenN: @Kajahl They need to figure out how to give it to Bandsaw
[2:03:53] NostalgicDream: id guess panzer or you
[2:03:55] viltnemnda: gonna be a roll
[2:03:58] jorgenand: PauseChamp  .....
[2:04:04] Balruk_: Prayge
[2:04:08] bacconader: Gurubashi arena and fight for the death
[2:04:19] MaulerX: There was a number the PR next to each person's name. What does that number mean?
[2:04:22] Chernobyl26: MakGora MakGora MakGora
[2:04:32] Drast: dont worry I come snipe him on ally
[2:04:34] Drast: chefEZ
[2:04:39] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:04:40] bacconader: Just reck and lip and prayge
[2:04:46] iBrokenBones: put on death grips and Prayge
[2:04:53] br0och: salvdaduelgodx
[2:04:58] OlvedenN: Gratz Pantsaw
[2:05:00] qrynch: Sadge
[2:05:01] elcapo63: Sadge
[2:05:01] yoooofi: pandsaw
[2:05:02] so_damn_bad: gratz panteon
[2:05:02] 노바1948: Sadge
[2:05:02] itsurewantme: gz
[2:05:02] mltlqur: boooo
[2:05:05] dd_lee: grats petrapan
[2:05:06] Redgubbinz: Smadging
[2:05:07] boggleJR: rip
[2:05:09] orestes____: my wallet is saved
[2:05:09] rogueclassic: new bandsaw Sadge
[2:05:11] Kajahl: a scandal
[2:05:11] xgriimxx: sad times
[2:05:11] br0och: !panteon
[2:05:14] samune1: one closer
[2:05:16] cuban3121: to many deaths to win that
[2:05:18] yoooofi: gz PANDsaw
[2:05:19] wexxxxxxxx: @salvdali Pantheon name i heard before? Didn’t he play in a good guild as well in classic?
[2:05:19] Saander: gz on thc?
[2:05:20] MaulerX: !bandsaw
[2:05:20] Nightbot: https://www.twitch.tv/salvdali/clip/PeppyPerfectTurtleTheThing?filter=clips&range=all&sort=time
[2:05:23] Da5tupid1: Smadging
[2:05:24] mettz: panteonsaw Sadge
[2:05:32] dd_lee: panteon is the new bandsaw peepoSad
[2:05:43] makkiiq: what loot system are you using?
[2:05:47] OlvedenN: @wexxxxxxxx Its a League of Legends champion
[2:05:58] Wastegates: Panthea from Kronos?
[2:06:00] R_GraM_: !grateful
[2:06:00] Nightbot: For a guy who mainswapped less than a week ago you arent very grateful lol
[2:06:14] mettz: next one for sure COPIUM
[2:06:15] easylife__: no its not him
[2:06:18] NostalgicDream: lmao that bandsaw clip is great
[2:06:26] so_damn_bad: what was the origin of the grateful meme again I forget
[2:06:50] bacconader: @so_damn_bad It was after switching to alli/progress in tbc and he got funneled for speedruns
[2:06:58] Yerakor: what is the plan hier?
[2:07:04] 7cknghell: DST
[2:07:06] smorc_the_weed: who got thc
[2:07:15] bacconader: DST probably KEKW
[2:07:23] IRiblenI: dst first lock out right?
[2:07:50] yuhkz: !dst
[2:07:50] Nightbot: SALVADOR GETS DST https://clips.twitch.tv/BlushingSecretiveHerbsSoBayed-Y6myjt-9VTr1JC6L
[2:07:53] Redgubbinz: !dst4
[2:07:56] Schrecknet: !dst2
[2:07:56] Nightbot: EZ Clap : https://clips.twitch.tv/FurryBrightSmoothieOMGScoots-hcRJt6JcQC5w0T2E
[2:07:58] Yerakor: 18k gold no need to do Strat Liv 😁😁😁
[2:08:06] iBrokenBones: !db
[2:08:06] Nightbot: https://www.twitch.tv/salvdali/clip/ShakingEphemeralTurtleYouWHY
[2:08:08] Redgubbinz: I forgot how many DSTs we were up to by the end of TBC
[2:08:17] eaglzboss: when sod streams
[2:08:30] yuhkz: !dst2
[2:08:31] Nightbot: EZ Clap : https://clips.twitch.tv/FurryBrightSmoothieOMGScoots-hcRJt6JcQC5w0T2E
[2:08:39] Murloc_Investigator: Time to farm some Grave Moss and chests in SM YEP
[2:08:40] BindingFate: noth review?
[2:08:42] Redgubbinz: !dst3
[2:08:42] Nightbot: https://clips.twitch.tv/TangiblePlayfulRaccoonBatChest-jFAPvZScx1S3FNvV
[2:08:44] Drast: time to boost dalvdalvadore ofc
[2:09:09] Drast: :^)
[2:09:13] Drast: what level is the warr
[2:09:16] Yerakor: Hilla also has 18k ?!?!?!?!?
[2:09:35] jorgenand: Through gressil wwarrior pump, we shall find salvation Prayge
[2:09:44] hidephix: how did run go?
[2:09:44] Yerakor: dayum
[2:09:52] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:10:04] NostalgicDream: what pieces was the og NA orc missing
[2:10:39] Zyklon86: Hilla dress is very beautiful, it would look nicer on the floor to expose her feet.
[2:10:49] R_GraM_: !needs
[2:10:49] Nightbot: Salvador needs Shroud of Dominion, Slayer's, and Kiss PogChamp
[2:10:56] slavmachine69: Yo man I love your mustasche today
[2:11:07] Fireclipz: na era is Deadge
[2:12:51] Tunnus: you also take ticks of disease
[2:12:53] watchmeclickspells: tuber / hs u live
[2:13:02] Tunnus: (I think)
[2:13:14] R_GraM_: that was fast
[2:13:14] jorgenand: 2s  to react monkaS
[2:13:16] gubbyy98: best thing wrath did was make threat a non-issue
[2:13:16] bacconader: Its the horde special
[2:13:37] Fireclipz: you had like 1.2 sec to react lol
[2:13:39] Zyklon86: Thats too fast to react imo
[2:14:22] Zyklon86: Tank might have gotten aprry/dodge/.miss while you got a string of high dmg procs etc
[2:14:38] viltnemnda: chain heal > loh & bop
[2:14:45] oddesys: was that a hardcore death?
[2:14:46] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:14:47] notxanbtw: why does that tank have unnecessary movement look at him strafe left LUL
[2:14:58] 3j55: pot cd anyway
[2:14:59] notxanbtw: boomer EU tank
[2:15:12] notxanbtw: taurens
[2:15:17] GlorionTanks: GlorionTanks subscribed with Prime. They've subscribed for 31 months! 
[2:15:22] eaglzboss: are you in the same raids as tinyviolin?
[2:15:24] yuhkz: wrong corner
[2:15:36] Fireclipz: @eaglzboss tiny is na Dali is eu
[2:15:41] jorgenand: @eaglzboss tinyviolin tanked all along monkaS
[2:16:08] GlorionTanks: !eraFAQ
[2:16:08] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:16:40] notxanbtw: look at his casts
[2:16:54] notxanbtw: he didnt have kots for the first 5 attacks?
[2:17:39] notxanbtw: LOL
[2:17:43] notxanbtw: yeah he kinda griefed
[2:17:43] MaulerX: So the solution to this is to wait a tiny bit longer just in case the tank misses some hits?
[2:18:05] Tunnus: not sure there is a solution other than react faster
[2:18:09] bacconader: @MaulerX monkaHmm no way
[2:18:10] Tunnus: (if you can)
[2:19:16] Kristoffersin: what city is in the picture
[2:19:38] Kristoffersin: oh cool
[2:19:50] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:20:01] Jehiren: Assuming totem twisting, do the shammies twist tranquil air at the start to help mitigate that?
[2:20:12] Redgubbinz: oh yeah this one slaps
[2:21:47] Redgubbinz: twisting your balls off does not sound fun at all, I could never hack it as a shaman
[2:21:48] Jehiren: Twisting as resto means like literally half globals are totems. Fuck that.
[2:22:11] Jehiren: I would only ask, if possible, twist a tranquil air at the start on horde.
[2:22:20] Jehiren: It's 7 seconds I thought.
[2:22:29] notxanbtw: heal parsing or totem twisting so shit dies faster and your warriors live...
[2:22:45] jorgenand: Hello hello,  please mr shaman, mr shaman?! twist  maybe!? HELLO HELLO TWIIIIIIIIIIST you are GRIEFING the ENTIRE RAID: Pleaseeeeee  😤
[2:23:04] Tunnus: imagine heal parsing existing
[2:23:04] yuhkz: !playlist
[2:23:05] Nightbot: -------------------------------------- Main playlist: https://www.youtube.com/watch?v=cLwVdC4-oBQ -------- Alt playlist: https://www.youtube.com/watch?v=6Q7tdD5lJxg
[2:23:20] R_GraM_: I’m just happy if they drop totems every pull
[2:24:12] Murloc_Investigator: 2 fadeleaf spawns in SM KEKL
[2:24:34] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:24:54] Tunnus: those are the ones in EPL?
[2:25:00] Tunnus: droprate is fine
[2:25:05] Murloc_Investigator: SM gives you grave moss and fadeleaf
[2:25:09] mltlqur: grave moss also in sm
[2:25:49] Murloc_Investigator: fair, sorry I am aggressively a SM shill salvdaGz
[2:26:29] Tunnus: cool :_
[2:26:33] Tunnus: :) *
[2:26:52] mltlqur: <3 Lae'zel
[2:27:12] mltlqur: agreed
[2:27:26] mltlqur: Maaaaaad hot
[2:27:56] Tunnus: so the solution is imagining the voice actress? *taking notes*
[2:29:59] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:30:26] Whitty: He loves those nose slits. Big fan
[2:30:28] RalfundFlorian: SMOrc
[2:30:29] Tunnus: spicy :D
[2:30:33] jorgenand: Synthex mommy
[2:30:33] mltlqur: i will say it
[2:31:31] mcstealth666: herbers are underground hacking
[2:31:32] ArazosEU: Alliance side there are 3x lvl 60s
[2:31:35] ArazosEU: And 1x 40 1x 50
[2:32:08] ArazosEU: Why dont you use Gatherer so you can see where to go, instead of running around randomly?
[2:32:33] Tunnus: there's a database in his head :
[2:33:11] Whitty: Most people have memorized loops
[2:33:15] ArazosEU: Can I get an export of that? kekw
[2:34:21] ArazosEU: Btw, can you talk about a bit of min maxing double accounts? And then the benefits of having 3 accounts?
[2:34:38] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:35:07] Whitty: if you're gonna go 3, you might as well go 4 and setup summoners KEKW
[2:35:29] bacconader: its either 2 or 4+
[2:35:45] ArazosEU: If you werent streaming, would you have 1 acc on each monitor, or always alt-tabbing?
[2:35:53] Doonec: Doonec subscribed at Tier 1. They've subscribed for 30 months! how was the raid? missed it\
[2:38:03] Tunnus: for that I'd probably make the alts' windows smaller and try to fit somewhat both/3 in the 2nd monitor
[2:39:06] ArazosEU: Thanks, this is very informative .. now a more challening question - which account which char? All healers on 1, and warrior  on other, but where do you put mage, hunter, rogue etc?
[2:39:31] ghostofc97: hunter and yellow lol
[2:41:16] ArazosEU: Best solution, 2 of each class, 1 on each account :D
[2:42:41] Tunnus: moar healers
[2:42:56] gryphsx: back when the boom never existed BibleThump
[2:43:00] gryphsx: boon
[2:45:36] ghostofc97: how is era currently for gearing up a fresh character. getting the classic itch after wrath killed my desire to play wow for a bit
[2:45:46] ArazosEU: If you have a hunter friend, they can kill the boss for you, and you can run in to get loot also from the boss (there is a guide online where u have to stand)
[2:46:21] vivi10: they're gdkp... for now
[2:46:32] phoenixfire7112: @SalvDali I have 264 black lotus on era, hopefully that lasts for a while
[2:47:17] ghostofc97: regret not cloning my character but the prices were absurd
[2:47:43] phoenixfire7112: @SalvDali who was the name of the hunter that griefed <ONSLAUGHT> in AQ40?
[2:47:54] phoenixfire7112: 170-200 gold each probably
[2:47:57] mcstealth666: isnt like SM herbing one of teh best atm?
[2:48:00] smk1810: 150
[2:48:07] ArazosEU: 147g on alliance rn
[2:48:23] abengers83: !erafaq
[2:48:23] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:48:30] phoenixfire7112: 36k
[2:48:32] phoenixfire7112: not bad
[2:48:36] Bevans02: 18 raids
[2:48:49] gamewatcher024: TTours
[2:49:35] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:50:51] phoenixfire7112: @SalvDali they updated the social contract?
[2:50:57] phoenixfire7112: what did they do with that
[2:51:33] Tunnus: Eugh, I have to clean mine soon and replace the cooling water ^^
[2:51:34] phoenixfire7112: @SalvDali you should ask Asmongold for a new computer
[2:51:36] ghostofc97: will the keyboard get cleaned if its leaving the house
[2:52:11] phoenixfire7112: DUSTYYYYYYY
[2:53:06] Kewzu: always barefoot at home, need clean floor
[2:53:12] Tunnus: fortunately classic isn't that demanding ^^ not too much worry about temps running WoW
[2:53:35] Redgubbinz: warm sock weather Peepocomfy
[2:53:55] Syctris: Did we get the sword chat?
[2:53:56] Kewzu: have they fixed the naxx lagg, not really noticed you needing to restart
[2:54:21] Tunnus: oh nice!
[2:54:21] bacconader: Do you play on 4k?
[2:54:29] smk1810: who get thc?
[2:54:34] smk1810: *got
[2:54:42] ayrefick: !eraFAQ
[2:54:42] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:54:51] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:56:08] Kewzu: Bought myself a Alienware 34 Curved QD-OLED for xmas, pretty happy with it so far
[2:56:14] SlonkiJippi: 1440p is the new standard it feels like
[2:56:17] bacconader: My framerate dips when the bug warriors in AQ pop and sometimes in supression room. I hate that
[2:56:59] Kewzu: i was not at first either but wanted a ultra wide with oled and curved was pretty much only option then
[2:57:23] SlonkiJippi: I’m still on 1080p, going 1440p in some months
[2:58:17] Murloc_Investigator: wait, there is something higher than 35 FPS ????
[2:58:43] jorgenand: i got 165, didnt notice much
[2:58:45] Kristoffersin: 165 and 240
[2:58:47] jorgenand: from 144
[2:58:47] DOOMCURL: i have 175
[2:58:55] SlonkiJippi: that’s how we feel watching this 30FPS stream! 60FPS when????
[2:59:11] Kristoffersin: 1440 240s are getting cheap this year
[2:59:18] Kristoffersin: i'll probably upgrade in the fall
[2:59:39] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[2:59:45] SlonkiJippi: I have a 240hz, upgraded from 144hz and I can definitely feel the difference but it’s not monumental
[2:59:50] Murloc_Investigator: KEKW
[2:59:56] angrychimpo_: dosnt the human eye cap out at like 160 fps?
[2:59:56] MaulerX: You can notice a difference between 144 and 240. But anything beyond 240 is questionable.
[3:00:18] Murloc_Investigator: gotta live the meme though, that and PC gaming done this week for a long while
[3:01:54] deskjob_: when you raid next?
[3:03:08] Murloc_Investigator: True, the SSD is something I have been slacking on for sure
[3:03:11] Chernobyl26: SSD and a fresh windows install is faaast
[3:03:19] Chernobyl26: most felt upgrade imo
[3:03:30] angrychimpo_: i need 4k 144mhz porn at all times salvdaSoon
[3:04:06] LaRevelations: I don't think I could live without my m2 ssd. It's just so nice to have your ssd directly attached to your mobo
[3:04:41] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[3:04:45] pricedgoods: @LaRevelations sounds pervy
[3:04:55] angrychimpo_: some games require SSD these days. DCS and starcitizen, you cant get around NOT having an SSD
[3:05:54] Kewzu: m2 is just the standard for the connection, it does not mean its a nvme drive
[3:06:58] Kewzu: interface would be the correct word
[3:07:30] Mithrilion: it's a bot
[3:07:47] portugueseblood: for games it doesnt matter
[3:08:57] Kewzu: m2 does not define speed, its just a connection interface.
[3:09:14] MaulerX: "it works fine" KEKW
[3:09:20] Kewzu: its m2 sata vs m2 nvme that matters in terms of performance with loadspeeds
[3:09:23] angrychimpo_: one day
[3:09:45] Valid4life: ggs
[3:09:45] gamewatcher024: Have a great day
[3:09:47] dd_lee: congrats bandsaw Madge
[3:09:54] Nightbot: Dali's Classic era FAQ: https://tinyurl.com/26ywenp6
[3:10:09] Kewzu: i never said you should have, just wanted to be factual correct :)
[3:10:23] Zyxt1: good night streamer
[3:10:24] Osskar65: Joel
[3:10:38] Osskar65: night streamer thanks for the entertainment
[3:10:42] Murloc_Investigator: See ya Tuesday, Wubby back tonight salvdaPoog
[3:10:59] Tunnus: Thanks for streaming! :)
[3:11:58] samune1: lafayette sounds french
[3:11:59] Kewzu: any fire hazards?
[3:12:21] Kewzu: anyhow gl tomorrow
[3:13:09] SalvDali: later guys, thanks for watching! salvdaFloor
