[0:00:01] ninj4rudolph: last
[0:00:02] Felblade: aaaa
[0:00:02] Buschw00ki: first
[0:00:03] Buschw00ki: xff
[0:00:04] spacemonkey_21: hiii
[0:00:06] Buschw00ki: JAJAJAJA
[0:00:23] Buschw00ki: pokiGossip
[0:00:30] Buschw00ki: wtf is this shit xff
[0:01:45] Nightbot: Weekly highlights on my youtube-channel :D Make sure to subscribe :) http://www.youtube.com/prefoxfox?sub_confirmation=1
[0:03:11] Felblade: Felblade watched 10 consecutive streams this month and sparked a watch streak! oh pog
[0:03:15] Felblade: 10 days Pog
[0:03:29] Buschw00ki: JAJAJAJA 10 stream streak
[0:03:41] cs094: peepoHey
[0:03:44] Felblade: i had my pc turned off the other day so my other streak dieded
[0:03:56] Buschw00ki: xddColdyICANT
[0:04:53] ajaayg16: so im lvling a dk as a tank, how can i gear up quick and without spending more than 10k gold?
[0:05:06] thegolyo: hey hey hey baalorHey
[0:05:15] Felblade: widehey
[0:05:23] Buschw00ki: JAJAJAJA
[0:05:44] Felblade: JAJAJAJA
[0:05:55] soren111999: !roll
[0:05:55] Nightbot: soren111999 rolls 76 (1-100)
[0:07:20] spacemonkey_21: !roll hey
[0:07:20] Nightbot: spacemonkey_21 rolls 86 (1-100)
[0:07:27] Felblade: !roll wideShlajfer
[0:07:27] Nightbot: Felblade rolls 73 (1-100)
[0:08:40] Nightbot: Alkisfadern rolls 91 (1-100)
[0:08:43] thegolyo: is the shammy 40 yet
[0:08:49] cs094: hiii
[0:08:56] Buschw00ki: AREYOUAGIRL Greatings, Greatings, Greatings,
[0:09:00] Felblade: !roll hey
[0:09:01] Nightbot: Felblade rolls 25 (1-100)
[0:09:04] Felblade: ninja ofc
[0:09:08] Buschw00ki: 10:27majky_golden :
[0:09:15] Buschw00ki: yeah ninja :D
[0:09:22] Buschw00ki: xddColdy
[0:09:38] Felblade: AREYOUAGIRL
[0:09:46] cs094: @Nightbot Prefoxquestion sir there was a roll
[0:10:01] Felblade: !roll xff
[0:10:01] Nightbot: Felblade rolls 81 (1-100)
[0:11:19] alkisfadern2: Is that Aldriana's in bag? catAsk
[0:11:33] alkisfadern2: AREYOUAGIRL
[0:11:41] Felblade: catAsk
[0:11:50] alkisfadern2: oop
[0:11:55] Felblade: wank
[0:11:56] Buschw00ki: pokiGossip Aldriana Grande the famouse singer?
[0:12:02] ChickenOfDooom: imagine still needing hc token
[0:12:06] alkisfadern2: @Buschw00ki CRINGEWOOKIE
[0:12:15] back_again_paradar: !roll GAMBA
[0:12:16] Nightbot: back_again_paradar rolls 39 (1-100)
[0:12:25] alkisfadern2: buy dbw kekok
[0:12:29] ChickenOfDooom: frost smourne when?
[0:12:30] Buschw00ki: xddNice Alkisfadern2
[0:12:35] Buschw00ki: kekok
[0:12:37] alkisfadern2: @Buschw00ki xddKappa
[0:13:03] Buschw00ki: JAJAJAJA he hates felb
[0:13:07] Felblade: JAJAJAJA
[0:13:10] Buschw00ki: xddColdyICANT Agi card again
[0:13:18] ChickenOfDooom: cupid?
[0:13:21] alkisfadern2: int card xddICANT
[0:13:23] back_again_paradar: Amor
[0:13:23] Buschw00ki: amour
[0:13:25] Felblade: cupid ye
[0:13:40] alkisfadern2: Ammar? AREYOUAGIRL
[0:13:43] Buschw00ki: NOSNIFFA Stinky
[0:13:46] back_again_paradar: you know Amor is naked HUHA
[0:13:51] spacemonkey_21: !roll xddColdyICANT
[0:13:52] Nightbot: spacemonkey_21 rolls 42 (1-100)
[0:14:07] Buschw00ki: @back_again_paradar JAJAJAJA prefox only has a shirt on
[0:14:09] coldstaff_1: hey :)
[0:14:16] alkisfadern2: Marbles kekok
[0:14:22] Buschw00ki: hiii COldstaff_1
[0:14:26] ajaayg16: so im lvling a dk as a tank, how can i gear up quick and without spending more than 10k gold?
[0:14:26] Felblade: hey
[0:14:29] alkisfadern2: @coldstaff_1 widehey
[0:14:36] Felblade: @ajaayg16 he replied to you
[0:14:37] Felblade: earlier
[0:14:40] Buschw00ki: kekok das ist super gel
[0:14:46] Felblade: gel Keepo
[0:14:48] alkisfadern2: gel oop
[0:14:50] ajaayg16: i didnt hear it :(
[0:14:53] ChickenOfDooom: I'd watch couldstuff stream
[0:15:04] Dobby1969: !roll
[0:15:04] Nightbot: Dobby1969 rolls 40 (1-100)
[0:15:04] back_again_paradar: He left already PepeHands
[0:15:06] Buschw00ki: Shlajfer
[0:15:06] alkisfadern2: It's popping off kekok
[0:15:29] ajaayg16: had to get food out of the oven -.-'
[0:16:11] ChickenOfDooom: leveling? just buy a boost KEKW
[0:16:26] back_again_paradar: DK tank KAK
[0:16:36] acroeu: whats up mr fox
[0:16:55] ajaayg16: gamma blasting, need to gear up for that first, or im gonna get oneshotted for every pack :D
[0:17:11] back_again_paradar: getting deducted monkaW
[0:17:30] ninj4rudolph: NODDERS
[0:17:41] Nightbot: Follow my IRL adventures at https://www.instagram.com/prefoxfox/ Okayge
[0:18:23] Buschw00ki: wideShlajfer
[0:20:09] back_again_paradar: Gamba Yepge
[0:20:16] back_again_paradar: dbw
[0:24:03] cs094: his son died
[0:24:05] back_again_paradar: dinkDonk prefix, gamba gamba
[0:24:11] Buschw00ki: kekok bad joke
[0:24:18] cs094: listen to the RP ReallyNice
[0:24:42] zeetrix: !roll
[0:24:42] Nightbot: zeetrix rolls 18 (1-100)
[0:24:46] Alkisfadern: SOURfang Foxing
[0:24:52] flurp__: just in time for gamba xffing
[0:24:52] Alkisfadern: nice one strimmer kekok
[0:24:53] back_again_paradar: all in GAMBA
[0:25:07] flurp__: GAMBA
[0:25:11] Buschw00ki: JAJAJAJA
[0:25:16] back_again_paradar: !roll over 90 dbw drops
[0:25:17] Nightbot: back_again_paradar rolls 9 (1-100)
[0:25:18] Alkisfadern: xddanse Only you? pokiGossip
[0:25:21] flurp__: !rol never dbw bla
[0:25:30] flurp__: !roll never dbw bla
[0:25:30] Nightbot: flurp__ rolls 50 (1-100)
[0:25:31] Alkisfadern: !roll odds of DBW dropping
[0:25:37] Alkisfadern: !roll odds of DBW dropping 󠀀
[0:25:37] Nightbot: Alkisfadern rolls 35 (1-100)
[0:25:41] Alkisfadern: kekok
[0:25:46] Buschw00ki: kekok no DBW, yes Lungbreaker
[0:26:26] dominikvoss: greetings greetings
[0:26:52] Buschw00ki: !roll JAJAJAJA
[0:26:53] Nightbot: Buschw00ki rolls 64 (1-100)
[0:27:15] back_again_paradar: coldstaff going for Noma?
[0:27:32] back_again_paradar: one the best restuarants in denmark
[0:27:33] Alkisfadern: greetings greetings AREYOUAGIRL
[0:27:48] global_shift: global_shift watched 80 consecutive streams this month and sparked a watch streak! 
[0:27:58] Alkisfadern: Glob POGSLIDE
[0:27:58] back_again_paradar: "best" some the food they make is weird af KEKW
[0:28:00] Buschw00ki: pokiKiss Global_Shift
[0:28:14] Buschw00ki: GlobBestMod
[0:28:18] Alkisfadern: roseKiss
[0:28:36] Alkisfadern: @Buschw00ki AREYOUAGIRL
[0:28:37] zeetrix: 4Good deebeeedubblew
[0:28:37] bigmagjoe: did glob stream ?? i really wanna see his pov
[0:28:50] back_again_paradar: they had a dish with ants in a some years ago
[0:28:54] Buschw00ki: kekok
[0:29:04] Alkisfadern: I only want sand and eggs on my menu CAUGHT
[0:29:18] back_again_paradar: No DBW Prayge
[0:29:29] Buschw00ki: giveEGG prefoxPog
[0:29:49] Alkisfadern: Medhi's pizzeria kekok
[0:29:49] back_again_paradar: Come to prefox and get best oatshake KAK
[0:29:54] cs094: @Alkisfadern eggsdd
[0:30:27] Buschw00ki: JAJAJAJA
[0:30:35] Buschw00ki: wideNessie
[0:30:52] back_again_paradar: GO max burgers Yepge
[0:31:09] back_again_paradar: Believers GAGAGA
[0:31:11] Buschw00ki: kekok t did not drop
[0:31:14] Alkisfadern: Go frasses kekok
[0:31:14] bigmagjoe: KEKW
[0:31:19] flurp__: HAH
[0:31:27] Buschw00ki: xddColdy
[0:31:34] back_again_paradar: Pay up EZ
[0:31:35] Mamagos: did RS yet?
[0:31:36] matoyski: !armory
[0:31:36] Nightbot: https://www.prefox-armory.com/
[0:32:00] back_again_paradar: +60k EZ
[0:32:02] Mamagos: been doing 1 gdkp a week, STS back to back 600k xd
[0:32:47] Nightbot: Make sure to check out my armory: https://www.prefox-armory.com/ where you can see my gear/talents/glyphs/professions/gearscore etc! Made by Unterjocher2020 :D
[0:33:02] Buschw00ki: kekok
[0:33:06] ChickenOfDooom: warmane
[0:33:07] Mamagos: Firemaw, pvp andies
[0:33:24] itsXekko: yup
[0:33:28] Mamagos: STS is giga bis foor pvp
[0:33:30] Buschw00ki: kekok the human male Drek tank
[0:33:54] Mamagos: full resil or you get 1popped
[0:34:37] Mamagos: wouldn't know, only did 2.4k last season, haven't touched this season
[0:37:07] Buschw00ki: kekok
[0:37:12] mackanftp: Hur långt tar 1-40 nu tror du?
[0:37:23] mackanftp: blev bannad 14 dar. vet inte om jag ska levla en ny eller vänta 10 dagar
[0:37:32] back_again_paradar: @mackanftp fast af when you can farm crabs
[0:37:36] Buschw00ki: kekok saving up for Dragon Soul Dagger
[0:37:44] Dobby1969: !roll
[0:37:45] Nightbot: Dobby1969 rolls 68 (1-100)
[0:37:52] Ozybozzy: What did you do mack
[0:37:53] Zitchdogg: Buying gold?
[0:37:54] magixrw0w: chat abuse, like zulp xD
[0:37:59] back_again_paradar: that's abusive KEKW
[0:38:03] back_again_paradar: chat
[0:38:05] robinhejlol: gdkp LUL
[0:38:06] Garden_Gnome000: !roll
[0:38:06] Nightbot: Garden_Gnome000 rolls 78 (1-100)
[0:38:23] handrion: !armory
[0:38:23] Nightbot: https://www.prefox-armory.com/
[0:38:24] mackanftp: kom in i en GNOMER full premade som tog alla gear utan roll så jag tappa det mentalt xd fick en snabb 14 dagars
[0:39:08] mackanftp: kör man restedxp då? eller finns det ngt bugg snabbt sett 1-25 tror du? levlade med xp p1
[0:39:50] mackanftp: sen sapmma sm 28-40
[0:40:39] Jonn_nner: MS (My Stuff) > OS (Other's Stuff)
[0:40:45] mackanftp: dom sa roll men dom skicka allt till en warr/hunter för buffa dom. såg i gnomer att det var en full guild så dom sket i allt xd
[0:40:59] mackanftp: fatta ingenting
[0:41:09] Jonn_nner: @mackanftp xd
[0:41:17] Nightbot: Weekly highlights on my youtube-channel :D Make sure to subscribe :) http://www.youtube.com/prefoxfox?sub_confirmation=1
[0:41:29] mackanftp: detta var 04:00 också innan reset så mentala var ju LÅGT
[0:41:44] back_again_paradar: good ok
[0:42:03] Jonn_nner: @Alkisfadern Alkisfadern Leave
[0:42:06] Jonn_nner: !roll xffing
[0:42:06] Nightbot: Jonn_nner rolls 11 (1-100)
[0:42:14] Jonn_nner: @Nightbot CAUGHT
[0:42:17] Jonn_nner: !roll xddsad
[0:42:18] Nightbot: Jonn_nner rolls 19 (1-100)
[0:42:22] mackanftp: men vad e bästa 25-40? efter buffen
[0:42:27] mackanftp: inte sm spamm som man gjorde
[0:42:46] zeetrix: questa
[0:42:52] mackanftp: snabbare?
[0:43:09] back_again_paradar: crab farm YEP
[0:43:19] mackanftp: Var e crab farm?
[0:43:32] zeetrix: köp sm boost från cadet
[0:43:34] zeetrix: KEKL
[0:43:44] Jonn_nner: @mackanftp KAK
[0:43:49] Nightbot: Rendilll rolls 95 (1-100)
[0:43:56] Jonn_nner: !roll var e cram farm xffing
[0:43:57] Nightbot: Jonn_nner rolls 43 (1-100)
[0:43:58] back_again_paradar: KEKBye
[0:44:05] back_again_paradar: !roll GAMBA
[0:44:05] Nightbot: back_again_paradar rolls 95 (1-100)
[0:44:08] back_again_paradar: EZ
[0:44:18] megorazriv: Share gear
[0:44:21] Nightbot: Alkisfadern rolls 41 (1-100)
[0:44:23] Jonn_nner: !armory
[0:44:23] Nightbot: https://www.prefox-armory.com/
[0:44:24] mackanftp: man blev helt hjärndöd efter allt SM spammande xd
[0:44:25] Jonn_nner: !roll xffing
[0:44:32] Nightbot: Alkisfadern rolls 18 (1-100)
[0:44:47] Nightbot: Alkisfadern rolls 100 (1-100)
[0:44:51] Jonn_nner: ReallyNice I help the streamer
[0:44:55] back_again_paradar: 100 wtfwtfwtf
[0:45:14] Jonn_nner: !roll Alkisfadern xddsad
[0:45:14] Nightbot: Jonn_nner rolls 21 (1-100)
[0:45:25] back_again_paradar: dodged a ban EZ
[0:45:30] Jonn_nner: !roll Alkisfadern joining him in death xff
[0:45:31] Nightbot: Jonn_nner rolls 73 (1-100)
[0:46:37] Jonn_nner: !roll bye Alkisfadern
[0:46:37] Nightbot: Jonn_nner rolls 63 (1-100)
[0:46:44] athania01: alkis gone ReallyNice
[0:47:05] mackanftp: kanske ska vänta 10 dagar, men blev ju bannad direkt på 40, så vill ju lira direkt . har ju inte ens testat 40 än xd. dingade och drog direkt till gnomer och tog bannen xdxd
[0:47:36] pokeypointy: what did you do mackanftp
[0:47:37] pokeypointy: huh?
[0:47:55] back_again_paradar: they drive fast af on the sand high ways KEKW
[0:48:16] Jonn_nner: coms getting kinda monkaTOS
[0:48:21] robinhejlol: Sand people BuddhaBar
[0:48:23] mackanftp: kom in i en i grupp som tog all loot direkt utan roll så skrev lite sjuka saker 04:00
[0:48:28] mackanftp: mb xd
[0:49:55] pokeypointy: shlajfer got up and read a negative news article on something and that was all he needed
[0:50:12] Lightbru: morning is relative to when one wakes up xffing
[0:50:19] Buschw00ki: !roll JAJAJAJA
[0:50:20] Nightbot: Buschw00ki rolls 14 (1-100)
[0:50:45] Nightbot: Jonn_nner rolls 62 (1-100)
[0:50:51] back_again_paradar: !roll GAMBA
[0:50:51] Nightbot: back_again_paradar rolls 59 (1-100)
[0:50:51] mackanftp: hur e klasserna i p2 nu? levlade en feral
[0:50:58] Buschw00ki: !roll AREYOUAGIRL Jonn_nner
[0:50:58] mackanftp: tänktte kanske levla rog nu eller ngt
[0:50:58] Nightbot: Buschw00ki rolls 68 (1-100)
[0:51:06] mackanftp: kör bara pvp
[0:51:09] Nightbot: Jonn_nner rolls 24 (1-100)
[0:51:38] Nightbot: Jonn_nner rolls 54 (1-100)
[0:52:03] Nightbot: Jonn_nner rolls 90 (1-100)
[0:52:11] back_again_paradar: bye
[0:52:12] Buschw00ki: !roll WAAA prefox removed keksaron my favorite emote
[0:52:13] Nightbot: Buschw00ki rolls 61 (1-100)
[0:52:22] Nightbot: Jonn_nner rolls 85 (1-100)
[0:52:31] Buschw00ki: kekok Pokey will see it any minute
[0:52:31] back_again_paradar: @Jonn_nner rolled 95 aswell xffshrug
[0:52:56] Buschw00ki: judgeStare
[0:53:13] Buschw00ki: !roll Mod THIS
[0:53:13] Nightbot: Buschw00ki rolls 60 (1-100)
[0:53:21] back_again_paradar: OMEGALUL
[0:53:53] Buschw00ki: kekok
[0:54:01] Prefoxfox: JAJAJAJA
[0:54:14] Buschw00ki: waaa
[0:54:20] pokeypointy: no he doesn't get to pick
[0:54:23] pokeypointy: keep it as is
[0:54:27] back_again_paradar: WRONG CATS Madge
[0:54:27] Buschw00ki: UltraMad just stop adding Alkis emotes
[0:54:41] ChickenOfDooom: there is always room for poki emotes! pokiEEEK
[0:54:42] Nightbot: Lightbru rolls 71 (1-100)
[0:54:45] Buschw00ki: Dogs Dogs
[0:54:50] Nightbot: kylankovin rolls 94 (1-100)
[0:54:53] pokeypointy: NINZE 21 twice
[0:54:54] Buschw00ki: UUM
[0:55:27] Nightbot: Lightbru rolls 99 (1-100)
[0:55:32] Buschw00ki: wideGagrige
[0:55:33] pokeypointy: why would you lie that you are 21 anyway? 21 year olds are fucking dumb
[0:56:02] back_again_paradar: @pokeypointy WtfBruh
[0:56:36] athania01: @pokeypointy maybe he is american and wants to be able to drink xddShrug
[0:56:37] back_again_paradar: wipe KAK
[0:56:39] Buschw00ki: kekok
[0:56:45] Buschw00ki: go infusion
[0:56:55] back_again_paradar: normal PepeLaff
[0:57:03] Misk0_: same shit in my raid yesterday, people are 30%  buff attracts dumbos :D
[0:57:12] Buschw00ki: xddConga
[0:57:13] Fiftyninetwitch: me zug boss
[0:57:24] Fiftyninetwitch: 👿
[0:57:30] pokeypointy: people get complacent with buffs
[0:57:35] pokeypointy: they're not trying anymore
[0:58:12] Misk0_: yeah everyone is just pressing 1 :D
[0:58:14] Buschw00ki: AREYOUAGIRL her
[0:58:21] flurp__: !roll finning it xff
[0:58:21] Nightbot: flurp__ rolls 17 (1-100)
[0:58:38] Buschw00ki: Prefoxsoon
[0:59:05] flurp__: Prefoxsoon
[0:59:05] Buschw00ki: kekok just set yourself on Fire
[0:59:07] back_again_paradar: Prefoxsoon
[0:59:11] Buschw00ki: Added by  global_shift  Added on 1.1.2024
[0:59:17] athania01: Prefoxsoon
[0:59:24] pokeypointy: glob exposed
[0:59:28] Buschw00ki: pokiGossip EDDI
[0:59:44] Buschw00ki: Eddi also has a boat in Croatia
[1:00:02] pokeypointy: is coldy ok with croatian?
[1:00:09] mikgullll: Hey foxy ive been lvling in wrath and been having alot of fun
[1:00:11] Buschw00ki: kekok mr worldwide
[1:00:27] Buschw00ki: they can have a boat race in Dubai
[1:01:48] Nightbot: Weekly highlights on my youtube-channel :D Make sure to subscribe :) http://www.youtube.com/prefoxfox?sub_confirmation=1
[1:01:49] ChickenOfDooom: wish they'd offer an eternal wotlk realm
[1:01:52] Buschw00ki: kekok when are you lvling mage and boomy in wrath ?
[1:02:09] robinhejlol: @ChickenOfDooom na close dis poop, cata inc
[1:02:46] Buschw00ki: VapeNation Go Green
[1:02:58] Buschw00ki: deIlluminati only the VAPE-MASTER can wear this vape hat VapeNation and has the perfect body for this beautiful dress DNCbell
[1:03:13] Buschw00ki: eyy
[1:03:55] mikgullll: Yeah its my first time lvling in wrath, zones are pretty empty but dungeons insta pop
[1:05:11] Nightbot: Jonn_nner rolls 98 (1-100)
[1:05:43] Buschw00ki: sajj not tabby
[1:05:47] back_again_paradar: !roll peepoCamera
[1:05:47] Nightbot: back_again_paradar rolls 28 (1-100)
[1:07:42] Fiftyninetwitch: cata will be poooog
[1:07:45] itsXekko: hopefully blizz run through Cata pretty quick so we can play MoP croggers
[1:08:23] Xenth1s: 1 year of dragon soul Prayge
[1:08:29] Xenth1s: into 1,5yr of soo in mop
[1:08:34] mikgullll: Mop next year GivePLZ
[1:10:24] back_again_paradar: no shitting in pants stories today Sadeg
[1:10:49] magixrw0w: thought the streamer had bite prio! xD
[1:10:58] Buschw00ki: !roll kekok
[1:10:58] Nightbot: Buschw00ki rolls 48 (1-100)
[1:11:37] spacemonkey_21: AAAA
[1:12:04] mikgullll: Cat pumper
[1:12:35] magixrw0w: the disc is on fire today
[1:12:50] realaryl: Which trial so I know who to snitch on
[1:13:19] Moisttotem: @realaryl Look at the raid group it's pretty obvious
[1:13:36] realaryl: Oh, hi moist
[1:13:41] Buschw00ki: pokiEEEK
[1:13:45] realaryl: :slurp:
[1:13:56] mikgullll: mikgullll subscribed at Tier 1. 
[1:14:08] Moisttotem: PeepoHi
[1:14:29] mikgullll: prefoxPog
[1:14:30] zeetrix: peepoCoffee
[1:16:46] mikgullll: FeelsBadMan
[1:17:53] pokeypointy: everyone ignoring poor hunter Sadge
[1:19:50] mikgullll: Is this heroic?
[1:20:08] pokeypointy: you can tell by the skull on the minimap
[1:20:17] zeetrix: we go normel
[1:20:21] zeetrix: !roll
[1:20:21] Nightbot: zeetrix rolls 16 (1-100)
[1:20:48] pokeypointy: keep in mind that glob doesn't have edi to help him now
[1:20:52] pokeypointy: might need to go normel
[1:21:09] weuweuweuoouooouuuooouuuu: sod off wrath
[1:22:55] athania01: preox after this?
[1:23:01] esfdk: unlucky, go again
[1:23:08] Buschw00ki: JAJAJAJA
[1:23:09] athania01: POGGERS
[1:23:15] flurp__: Preox CatChest
[1:23:16] athania01: and sod after?
[1:23:23] global_shift: @pokeypointy Has anyone been naughty today?
[1:23:36] Buschw00ki: kekok only Jonn_nner and Alkis
[1:24:39] athania01: got 3 ravagers yesterday
[1:25:02] athania01: but lost 3 helms
[1:25:03] pokeypointy: @global_shift yes, shlajfer
[1:25:25] Jonn_nner: @Buschw00ki xff
[1:25:27] Jonn_nner: !roll xffing
[1:25:27] Nightbot: Jonn_nner rolls 87 (1-100)
[1:25:37] athania01: have my mage unsaved @global_shift
[1:26:36] global_shift: @athania01 come
[1:26:50] 伤心的女孩: 666 Gold @prefoxfox eavSip
[1:27:28] athania01: @global_shift logging
[1:27:31] mikgullll: What class do you enjoy the most except warrior?
[1:28:33] bastingnat1: and the least?
[1:28:44] Prefoxfox: !raids
[1:28:44] Nightbot: https://docs.google.com/spreadsheets/d/1V73BwZhqEqEnJnzVa-j_EwZhviDEKHmDfzNMRB3hmug/edit#gid=422797417
[1:30:00] pokeypointy: did you hear goat sim 3 is out prefox
[1:30:00] back_again_paradar: resto sham when Yepge
[1:30:12] Kells1509: living flame still locked , already waiting a few weeks now to start trying SOD XD ( friends playing there )
[1:30:39] Buschw00ki: JAJAJAJA goat game
[1:30:44] Moisttotem: @Kells1509 IT was open for like 12hours the other day
[1:30:49] Moisttotem: Got pinged in LF disc etc
[1:31:00] Kells1509: yeah i was working , but hey il wait another few weeks i gues XD phase 3 maybe.
[1:31:23] spacemonkey_21: widehey
[1:33:38] Nightbot: monbe123 rolls 100 (1-100)
[1:33:58] weuweuweuoouooouuuooouuuu: gtfo monbe Alarm Alarm Alarm Alarm
[1:34:06] Buschw00ki: JAJAJAJA BWL
[1:34:17] Buschw00ki: wideNessie cloak on cloak on
[1:35:17] Buschw00ki: kekok yeah
[1:35:25] Buschw00ki: but more of spell hancer
[1:35:36] athania01: it's deadge
[1:36:14] Xantten: Wait am I dumb or hasn't Enhancer DW made a return to high end mythic raiding since they re-introduced windfury?
[1:36:21] Xantten: I swear I saw RWF teams running enhancers
[1:37:19] back_again_paradar: Binoculars where enha sham on dmg meter
[1:37:39] spacemonkey_21: BinoculousTogether
[1:38:42] Lunken93: 11th  top score in current raid is enha
[1:38:47] Lunken93: world score
[1:39:43] Lunken93: oh, thats gone :P
[1:40:21] pokeypointy: just loot globs plug
[1:41:30] Buschw00ki: kekok
[1:42:37] Jaydeentv: you will always be the best dog in my eyes Kappa
[1:43:37] AilosDK: Hey everyone
[1:45:10] zaproth: Hello @prefoxfox  and striiim
[1:45:25] flurp__: cutter
[1:45:44] miraclo777: !song
[1:45:44] Nightbot: https://www.youtube.com/watch?v=KvRVky0r7YM&ab_channel=TheGrandSound
[1:46:43] aronfolmer: peepoArrive yo
[1:48:30] Prefoxfox: https://www.youtube.com/watch?v=6sYHPwvlqPw
[1:49:30] aronfolmer: aronfolmer watched 105 consecutive streams this month and sparked a watch streak! xddlurk
[1:49:40] Buschw00ki: pokiGossip Aronfolmer
[1:49:46] aronfolmer: pokiGossip
[1:49:47] Buschw00ki: what a nolifer
[1:49:49] cs094: 105 KAK
[1:49:54] Buschw00ki: roseKiss
[1:50:01] aronfolmer: roseKiss
[1:50:20] aronfolmer: @cs094 xff
[1:51:19] aronfolmer: this is the kill får shår PausersHype
[1:51:43] Alkisfadern: enha > frost dk kekok
[1:52:44] aronfolmer: Shlajfer TheVoices
[1:53:24] Buschw00ki: JAJAJAJA Mods
[1:53:29] weuweuweuoouooouuuooouuuu: BalagosSLIDE BalagosSLIDE BalagosSLIDE
[1:55:00] Jonn_nner: !roll bro me banned xff
[1:55:00] Nightbot: Jonn_nner rolls 66 (1-100)
[1:55:08] Buschw00ki: pokiJAM
[1:55:38] Jonn_nner: !roll xff Tssk no DBW
[1:55:39] Nightbot: Jonn_nner rolls 15 (1-100)
[1:55:53] Jonn_nner: or a WFS for the big snapshot xdding
[1:55:56] Jonn_nner: !roll xffing
[1:55:56] Nightbot: Jonn_nner rolls 60 (1-100)
[1:56:17] aronfolmer: on the other hand this might actually not be the kill NOTED
[1:56:25] Jonn_nner: !roll xff Tssk no the kill
[1:56:25] Nightbot: Jonn_nner rolls 40 (1-100)
[1:56:28] aronfolmer: wtf KAK
[1:56:39] Jonn_nner: xffshrug he is doing well
[1:56:55] Jonn_nner: I only raid on my spriest now cause of SoD KEKWWA
[1:57:34] aronfolmer: @Jonn_nner enh sham doing "LFM 10/12 ICC gunship heroic shards and saros HR bloods freeroll" xff
[1:57:48] Jonn_nner: @Jonn_nner KEKWWA
[1:58:13] Jonn_nner: DUGA
[1:58:22] aronfolmer: catJAMPARTY
[1:58:40] pokeypointy: jonner doesn't want to expose his casual gaming
[1:58:49] pokeypointy: understandable, most of you are sweatlords
[1:58:52] aronfolmer: @pokeypointy xdd Tssk
[1:59:28] Jonn_nner: @pokeypointy xffshrug
[1:59:44] Jonn_nner: Best Perf. Avg 91.0  xffshrug
[1:59:59] Fiftyninetwitch: enh needs bazooka to be more balanced
[2:00:01] Nightbot: Alkisfadern rolls 90 (1-100)
[2:00:07] aronfolmer: bye
[2:00:07] Jonn_nner: !roll @Jonn_nner 12/12 LFR ICC on SMITE priest🥶!Discord !Guide !Armory
[2:00:07] Nightbot: Jonn_nner rolls 83 (1-100)
[2:00:09] pokeypointy: wow would be so boring if a guy that only raids runs the show
[2:00:09] Jonn_nner: bye
[2:00:24] aronfolmer: very true pokey
[2:01:10] aronfolmer: imagine if there was no one farming the tiger boss 9 times every 3 days xff
[2:01:44] Nightbot: Weekly highlights on my youtube-channel :D Make sure to subscribe :) http://www.youtube.com/prefoxfox?sub_confirmation=1
[2:01:44] Jonn_nner: @aronfolmer xffshrug
[2:02:00] aronfolmer: soon for sure jonn_nner ReallyNice
[2:02:05] Matski4: @pokeypointy but there's nothing to do except raid Sadge
[2:02:12] Jonn_nner: @aronfolmer Aware
[2:02:32] aronfolmer: jonn_nner roseKiss it will be ok
[2:02:35] Jonn_nner: At least I hit 40 on my boombeast in SoD ReallyNice
[2:02:42] Jonn_nner: @aronfolmer COPIUMSHUTTLE
[2:02:43] aronfolmer: OJ the boombeast NOWAY
[2:03:08] Jonn_nner: surely they won't nerf boombeast? xffshrug
[2:03:15] aronfolmer: did they nerf that thing with boombeasts yet? the one where they just oneshot stuff randomly? xff
[2:03:23] Jonn_nner: @aronfolmer KAK
[2:03:46] aronfolmer: KUKW
[2:04:39] aronfolmer: that is some giga DOG ICANT
[2:05:00] athania01: big loots KUKW
[2:05:01] zeikkiitv: those boots are worse prefox
[2:05:09] aronfolmer: !roll athania01
[2:05:09] Nightbot: aronfolmer rolls 54 (1-100)
[2:05:15] athania01: !roll aronfolmer
[2:05:15] Nightbot: athania01 rolls 87 (1-100)
[2:05:16] athania01: o7
[2:05:16] aronfolmer: o7
[2:05:22] zeikkiitv: arp is just not worth
[2:05:36] aronfolmer: @zeikkiitv but the gearscore dinkDonk
[2:05:37] zeikkiitv: oh yeah, may be different then
[2:05:47] zeikkiitv: almost nobody plays physical lol
[2:06:19] aronfolmer: its fiiiiiine ok
[2:06:41] athania01: giga cut incoming
[2:07:16] aronfolmer: !raids
[2:07:16] Nightbot: https://docs.google.com/spreadsheets/d/1V73BwZhqEqEnJnzVa-j_EwZhviDEKHmDfzNMRB3hmug/edit#gid=422797417
[2:07:33] Nightbot: Buschw00ki rolls 2 (1-100)
[2:07:34] aronfolmer: anything for the frost dk? Prefoxquestion
[2:07:42] aronfolmer: 2 xff
[2:08:05] aronfolmer: oh thought you switched sham for RS ok
[2:08:16] Nightbot: Buschw00ki rolls 95 (1-100)
[2:08:32] aronfolmer: not w00ki waa
[2:08:44] Jonn_nner: KUKWIDE
[2:08:48] Jonn_nner: !roll xddlurk
[2:08:48] Nightbot: Jonn_nner rolls 40 (1-100)
[2:09:17] aronfolmer: little normel tåken
[2:09:18] faxiiiii: !ROLL
[2:09:19] Felblade: !roll JAJAJAJA
[2:09:19] Nightbot: faxiiiii rolls 78 (1-100)
[2:09:32] Jonn_nner: blood nåva KUKW
[2:09:36] Jonn_nner: !roll SUGMA KUKW
[2:09:36] Nightbot: Jonn_nner rolls 48 (1-100)
[2:09:38] aronfolmer: felblade guten tag ReallyNice
[2:10:06] Felblade: @aronfolmer Guten Tag :)
[2:10:22] athania01: trinkets and chest neverlucky
[2:10:29] athania01: yeah
[2:10:33] athania01: no cloaks dropped yet
[2:10:46] Nightbot: Consider subscribing for free with Prime Gaming or at www.twitch.tv/subs/prefoxfox if you enjoy the stream peepoFat peepoCute
[2:11:19] Misk0_: warriors aint using vanqs
[2:11:24] Jonn_nner: buy it on the enhance xdd
[2:11:25] pokeypointy: lots of wankers in this raid
[2:11:35] Jonn_nner: !roll xffing
[2:11:36] Nightbot: Jonn_nner rolls 16 (1-100)
[2:11:42] weuweuweuoouooouuuooouuuu: Alarm Alarm Alarm
[2:11:57] Jonn_nner: Alarm LEECH WARNING Alarm LEECH WARNING Alarm LEECH WARNING Alarm LEECH WARNING Alarm LEECH WARNING Alarm LEECH WARNING Alarm LEECH WARNING Alarm LEECH WARNING Alarm LEECH WARNING
[2:12:01] Jonn_nner: !roll xffing
[2:12:02] Nightbot: Jonn_nner rolls 64 (1-100)
[2:12:03] athania01: leech KUKW
[2:12:06] athania01: cut will be 5k
[2:12:12] Jonn_nner: 5k cut KUKWIDE
[2:12:21] weuweuweuoouooouuuooouuuu: leechfoxp
[2:12:47] athania01: i think after the first raid where we had STS drop, all the rest were tank trinkets ICANT
[2:12:53] aronfolmer: p xff
[2:13:02] Jonn_nner: xddez lungbräker
[2:13:06] Jonn_nner: !roll KUKWIDE no bräker
[2:13:07] Nightbot: Jonn_nner rolls 16 (1-100)
[2:13:48] aronfolmer: i did icc 25 achi run yesterday and my chest dropped on valithria for the first time in 19 weeks, on normel ICANT
[2:14:07] athania01: normel ICANT
[2:14:13] aronfolmer: not hard at all ReallyNice
[2:14:51] aronfolmer: that one was fine too honestly
[2:15:07] aronfolmer: just tank swaps
[2:15:32] aronfolmer: we left the blocks up and let the ppl in the blocks just die
[2:15:40] aronfolmer: so there was always a block to hide behind
[2:15:47] Jonn_nner: all leechers in the raid xdd
[2:16:54] aronfolmer: xdd Tssk
[2:17:23] aronfolmer: xdd Tssk x2
[2:17:30] Jonn_nner: !roll xdd Tssk
[2:17:30] banditoh1: KEKW
[2:17:30] Nightbot: Jonn_nner rolls 65 (1-100)
[2:18:11] Jonn_nner: CAUGHT take it from the cut cause I don't actually have any gold CAUGHT
[2:18:21] aronfolmer: Prefoxquestion is that a trophy of the crusade in your bags? xff
[2:19:12] aronfolmer: xdd Tssk x3
[2:19:13] kevsor19: wrath not dead?
[2:19:15] athania01: KEKBye
[2:19:25] ripntear1: o7
[2:20:25] aronfolmer: KAK
[2:20:35] athania01: NINZE
[2:21:09] aronfolmer: får shår ok
[2:21:37] aronfolmer: EZ
[2:21:38] athania01: trophy ICANT
[2:21:48] aronfolmer: KEKWWA
[2:22:25] aronfolmer: time for INSANECAT MonsterTime
[2:25:07] Buschw00ki: !roll AREYOUAGIRL
[2:25:07] Nightbot: Buschw00ki rolls 76 (1-100)
[2:25:22] aronfolmer: sand time pepeD
[2:26:00] aronfolmer: pokiGossip marbles
[2:26:30] aronfolmer: super geil Cool
[2:26:31] Felblade: das ist nicht super geil Sadge
[2:26:53] Buschw00ki: kekok
[2:26:53] Felblade: the loot last raid war nicht super geil
[2:26:56] aronfolmer: GIGACHAD
[2:27:01] aronfolmer: felblade PepeHands
[2:27:15] Buschw00ki: Fünf
[2:27:27] Felblade: fünf
[2:28:00] aronfolmer: preox GIGACAT preox CatChest
[2:28:37] Felblade: waa
[2:28:39] Felblade: !roll waa
[2:28:39] Nightbot: Felblade rolls 69 (1-100)
[2:28:40] aronfolmer: waa
[2:28:41] Buschw00ki: kekok
[2:28:41] Felblade: nice
[2:28:44] aronfolmer: PETTHE69
[2:28:49] zeikkiitv: all in on yes
[2:29:09] Buschw00ki: JAJAJAJA i press doubt they will not die
[2:29:23] aronfolmer: JAJAJAJA
[2:29:33] aronfolmer: PayUp
[2:30:09] Buschw00ki: kekok
[2:30:16] aronfolmer: kekok
[2:31:10] Buschw00ki: !roll kekok
[2:31:10] Nightbot: Buschw00ki rolls 32 (1-100)
[2:31:27] aronfolmer: jaaaa aaaa
[2:31:49] aronfolmer: NOTED
[2:32:09] aronfolmer: preox GIGACAT preox CatChest
[2:32:46] Rocczi: Preox THIS Preox THESE
[2:32:52] aronfolmer: xddColdyICANT SteerR
[2:32:58] Buschw00ki: kekok
[2:33:17] aronfolmer: ohhh baly xddbriish
[2:34:14] Buschw00ki: Wunderbar
[2:35:03] Jonn_nner: !roll aaaa
[2:35:04] Nightbot: Jonn_nner rolls 43 (1-100)
[2:35:09] Buschw00ki: JAJAJAJA not stinky
[2:35:12] spacemonkey_21: WideBorpaSpin
[2:35:15] Jonn_nner: !roll PogOff Stinky
[2:35:16] Nightbot: Jonn_nner rolls 65 (1-100)
[2:35:31] mehl0815: no UF?
[2:35:48] Buschw00ki: JAJAJAJA It was normal boss
[2:36:31] mehl0815: yet you get it
[2:36:57] mehl0815: on trash
[2:37:14] Jonn_nner: !roll DUGA clone
[2:37:15] Nightbot: Jonn_nner rolls 35 (1-100)
[2:37:30] Buschw00ki: !roll any dead xddNice
[2:37:30] Nightbot: Buschw00ki rolls 12 (1-100)
[2:37:55] zeikkiitv: EZ SOMEONE DEAD
[2:38:00] Buschw00ki: kekok
[2:38:10] Buschw00ki: it is what it is
[2:38:16] zeikkiitv: 100k points bet worth
[2:38:21] Buschw00ki: back to 72 points
[2:39:33] xristosgale: is Hc mode?
[2:40:08] xristosgale: why seems so easy ????
[2:40:15] pokeypointy: look at the skull on minimap....
[2:40:30] weuweuweuoouooouuuooouuuu: wipe inc
[2:41:15] weuweuweuoouooouuuooouuuu: are you padding for the meets sir?
[2:43:17] spacemonkey_21: GAMBA
[2:43:32] back_again_paradar: no dbw AAAA
[2:43:41] Garden_Gnome000: !armory
[2:43:41] Nightbot: https://www.prefox-armory.com/
[2:44:00] back_again_paradar: all in yes
[2:44:07] Garden_Gnome000: Still raiding on all chars?
[2:44:33] pokeypointy: talking about balagos personal stuff on stream, just glob things
[2:44:35] Garden_Gnome000: Aight, understandable!
[2:45:30] MerklinTM: JUst hear that melee splashing this boss damn haha
[2:46:13] Garden_Gnome000: Anyone know if its possible to see like a leaderboard of LIDL Bucks?
[2:46:21] pokeypointy: no
[2:46:41] RossinLive: mage op
[2:46:58] athania01: PayUp
[2:47:19] Buschw00ki: kekok
[2:47:39] faxiiiii: !ROLL
[2:47:39] Nightbot: faxiiiii rolls 74 (1-100)
[2:47:50] back_again_paradar: KAK
[2:47:55] RossinLive: !roll XD ?
[2:47:56] Nightbot: RossinLive rolls 87 (1-100)
[2:47:59] athania01: Preox CatChest Alkisgato GIGACAT
[2:48:09] spacemonkey_21: Deadge
[2:48:14] pokeypointy: caster greed killed you
[2:49:02] pokeypointy: its never your own fault, basic rule
[2:49:40] athania01: PayUp gamba dinkDonk
[2:49:48] Buschw00ki: JAJAJAJA
[2:50:33] Buschw00ki: !hotguy
[2:50:33] Nightbot: https://clips.twitch.tv/SarcasticDreamyWrenchPastaThat-J1T80qfKg7XkAb3T
[2:52:56] Jonn_nner: bräker Prayge
[2:53:03] Jonn_nner: Sadge
[2:53:05] Buschw00ki: kekok
[3:00:16] aronfolmer: aaaa
[3:02:39] mikgullll: Have you seen tinyviolin clip where he grief hc raid group
[3:02:47] mikgullll: hardcore
[3:06:28] ProspectZero: does this count as feral or warden parse?
[3:08:14] athania01: KEKBoom
[3:08:42] ProspectZero: boombeast goes boom
[3:09:09] dwarfmagee: and now he is going to have 60% crit this fight KEKL
[3:10:18] athania01: Tssk no you arent getting any of those
[3:10:40] zeetrix: KEKL
[3:10:50] spacemonkey_21: AAAA
[3:10:58] Jonn_nner: coms monkaS
[3:11:04] Prefoxfox: wideShlajfer
[3:11:06] aronfolmer: aaaa
[3:11:08] Pirotehnicar: hello
[3:11:15] zeetrix: schug
[3:11:17] athania01: can they StopStalling and do it fast so we can watch SoD gameplay?
[3:11:27] Saratonix512: wotlk boring kekw
[3:11:30] Saratonix512: :D
[3:11:44] aronfolmer: athania01 ReallyMad
[3:11:56] athania01: aronfolmer UltraMad
[3:11:57] fossland: aaaa KAFFE DAGS peepoCoffee
[3:12:10] fossland: !roll LIZUN
[3:12:10] Nightbot: fossland rolls 11 (1-100)
[3:12:11] athania01: jumani BOOBA KEKWalk ing to boss
[3:12:44] athania01: WAA
[3:12:48] aronfolmer: waa
[3:12:49] athania01: AAAA
[3:12:50] fossland: WAAA
[3:12:57] aronfolmer: aaaa
[3:13:09] athania01: SpinningCat
[3:13:23] fossland: borpaSpin "try and shred me noob"
[3:14:11] athania01: show pyroabuser crit % after the end of the fight pls
[3:14:40] athania01: DFO Pog
[3:14:51] athania01: Sadeg
[3:15:42] Felblade: wideShlajfer
[3:15:51] athania01: wideShlajfer
[3:15:57] fossland: wideShlajfer
[3:16:02] athania01: 37 and a half
[3:16:20] athania01: left my dungeon spam grp to join RS KEKG
[3:19:12] athania01: Belt AAAA
[3:19:18] Jonn_nner: !roll minbid p xff Tssk
[3:19:18] Nightbot: Jonn_nner rolls 33 (1-100)
[3:19:22] swedishviking345: open the wallet now
[3:19:27] aronfolmer: minbidp ReallyNice
[3:19:52] Jonn_nner: !roll bro me minbid xff
[3:19:53] Nightbot: Jonn_nner rolls 73 (1-100)
[3:21:07] weuweuweuoouooouuuooouuuu: claw rip shred AAAA AAAA AAAA AAAA
[3:22:27] weuweuweuoouooouuuooouuuu: beargeBusiness
[3:22:37] manxddx: I don't know why people go in with this crazy person ROBOKUS He is the worst person to do raids
[3:23:10] manxddx: This is my personal opinion ty
[3:23:19] aronfolmer: @manxddx HUHHH
[3:24:43] Nightbot: Jonn_nner rolls 58 (1-100)
[3:25:05] Nightbot: Alkisfadern rolls 64 (1-100)
[3:25:11] Nightbot: Jonn_nner rolls 92 (1-100)
[3:25:17] Nightbot: Alkisfadern rolls 80 (1-100)
[3:25:31] Nightbot: Alkisfadern rolls 97 (1-100)
[3:26:41] Felblade: DIDSOMEONESAYCAT
[3:26:49] Nightbot: Jonn_nner rolls 60 (1-100)
[3:28:05] dwarfmagee: !roll Grabge on lk
[3:28:05] Nightbot: dwarfmagee rolls 52 (1-100)
[3:28:21] tashias85: nerf feral
[3:29:32] majky_golden: !armory
[3:29:32] Nightbot: https://www.prefox-armory.com/
[3:29:52] Buschw00ki: !roll JAJAJAJA
[3:29:52] Nightbot: Buschw00ki rolls 6 (1-100)
[3:30:20] dwarfmagee: !roll CatBite
[3:30:21] Nightbot: dwarfmagee rolls 83 (1-100)
[3:30:41] Buschw00ki: sajj i dont want
[3:32:38] fossland: bro me not want
[3:32:53] soren111999: !roll
[3:32:53] Nightbot: soren111999 rolls 100 (1-100)
[3:32:57] soren111999: EZ
[3:33:03] zeetrix: watch your feet :b
[3:33:10] dwarfmagee: bye
[3:33:15] alkisfadern2: Is this boombeast? Prefoxquestion
[3:33:38] dwarfmagee: !roll watch your feet peepoBOOBA
[3:33:39] Nightbot: dwarfmagee rolls 64 (1-100)
[3:33:54] dwarfmagee: !roll Grabge inc
[3:33:54] Nightbot: dwarfmagee rolls 38 (1-100)
[3:33:57] soren111999: BAN ModCheck
[3:34:08] dwarfmagee: xddez
[3:34:19] alkisfadern2: Grabge
[3:34:32] dwarfmagee: !roll another Grabge inc xdd666
[3:34:33] Nightbot: dwarfmagee rolls 37 (1-100)
[3:34:44] TJisoo: !roll
[3:34:44] Nightbot: TJisoo rolls 10 (1-100)
[3:34:55] dwarfmagee: xddConga
[3:34:57] alkisfadern2: Gagrige
[3:34:59] loadingtr: xdd
[3:35:01] alkisfadern2: wideGagrige
[3:35:07] soren111999: have you tried getting gud
[3:35:28] dwarfmagee: i can take the blame for Grabge
[3:36:41] Elmesioo: Druid. PogU Feral Sadge
[3:37:27] soren111999: youre just very grabbable peepoShy
[3:37:53] Itachi_SC2: !guide
[3:37:53] Nightbot: Lvl giga-fast with questing using RestedXP! https://www.restedxp.com/?ref=Prefox
[3:38:36] back_again_paradar: did dbw drop? Prefoxquestion
[3:39:19] Nightbot: Jonn_nner rolls 97 (1-100)
[3:39:27] Alkisfadern: Preox BinoculousTogether
[3:39:45] Alkisfadern: xffing
[3:39:47] Alkisfadern: Grabge
[3:39:54] dwarfmagee: Grabge
[3:39:58] Alkisfadern: Greefer and a leecher KAK
[3:40:03] Alkisfadern: griefer*
[3:40:08] fossland: add THIS ontop
[3:40:25] Alkisfadern: Jonner did xffong
[3:40:32] Felblade: !roll I don't know why people go in with this crazy person ROBOKUS He is the worst person to do raids xffong
[3:40:32] Nightbot: Felblade rolls 28 (1-100)
[3:40:36] loadingtr: 4 heals?
[3:40:37] dwarfmagee: Shruge
[3:40:39] Alkisfadern: !roll I don't know why people go in with this crazy person ROBOKUS He is the worst person to do raids xffong
[3:40:39] Nightbot: Alkisfadern rolls 42 (1-100)
[3:40:40] back_again_paradar: !roll did dbw drop catAskButCatForgetItsQuestion
[3:40:55] Nightbot: Consider subscribing for free with Prime Gaming or at www.twitch.tv/subs/prefoxfox if you enjoy the stream peepoFat peepoCute
[3:41:03] banditoh1: bandito nr1
[3:41:03] back_again_paradar: cancel the gamba
[3:41:08] back_again_paradar: it was rigged
[3:41:08] Felblade: !roll I don't know why people go in with this crazy person ROBOKUS He is the worst person to do raids xffong 󠀀
[3:41:09] Nightbot: Felblade rolls 16 (1-100)
[3:41:15] back_again_paradar: Madge
[3:41:19] dwarfmagee: !roll I don't know why people go in with this crazy person ROBOKUS He is the worst person to do raids xffong 󠀀
[3:41:19] Nightbot: dwarfmagee rolls 59 (1-100)
[3:41:24] fossland: !roll HUHAtalk
[3:41:24] Nightbot: fossland rolls 45 (1-100)
[3:41:26] back_again_paradar: Poor 275 bucks left
[3:41:28] Nightbot: Weekly highlights on my youtube-channel :D Make sure to subscribe :) http://www.youtube.com/prefoxfox?sub_confirmation=1
[3:41:30] Alkisfadern: belt xddNice
[3:41:36] back_again_paradar: !roll GAMBA
[3:41:36] Nightbot: back_again_paradar rolls 19 (1-100)
[3:41:47] Alkisfadern: minbpidp on belt CAUGHT
[3:41:57] Nightbot: Follow my IRL adventures at https://www.instagram.com/prefoxfox/ Okayge
[3:42:19] Alkisfadern: wideHUH
[3:42:24] Nightbot: Make sure to check out my armory: https://www.prefox-armory.com/ where you can see my gear/talents/glyphs/professions/gearscore etc! Made by Unterjocher2020 :D
[3:42:25] Alkisfadern: !roll wideHUH
[3:42:26] Nightbot: Alkisfadern rolls 42 (1-100)
[3:42:56] NAPHi: WeirdCoffee
[3:43:07] Alkisfadern: LEATHER ZUG KAK
[3:44:26] Alkisfadern: I only watch RS for the grief xddNice
[3:44:37] weuweuweuoouooouuuooouuuu: send normel
[3:44:52] Alkisfadern: outplayed kekok
[3:45:28] Alkisfadern: 5Head
[3:45:33] NAPHi: oooh bala monkaTOS
[3:45:33] swedishviking345: how much u got for STS
[3:46:46] karl__91: did you win belt?
[3:47:39] banditoh1: bro check the logs xd
[3:47:42] banditoh1: https://classic.warcraftlogs.com/character/eu/gehennas/bndito#spec=Discipline&class=Priest
[3:50:12] fossland: KAK
[3:50:15] banditoh1: these logs surely bugged right
[3:50:17] kbone: you linked "damage" in disc spec
[3:50:25] kbone: change to healing
[3:50:28] banditoh1: ah
[3:50:29] banditoh1: ty
[3:50:31] banditoh1: that made sense
[3:50:33] banditoh1: im retarded
[3:50:48] kbone: 65 avg
[3:50:51] SGkieran: what happened at PP KEKBoom
[3:50:55] banditoh1: dont KEKW
[3:51:02] Prefoxfox: https://gyazo.com/7dc7dce0272184384bdc9ce22703a462
[3:51:06] banditoh1: dc @SGkieran
[3:51:17] banditoh1: !vuh
[3:51:26] jiiwz92: still says damage :D
[3:51:29] kbone: it says damage in top prefox, gotta cut it out
[3:51:30] NAPHi: prefoxToxic
[3:51:43] Teddsan: photoshop the pic to make it say healing
[3:52:09] kbone: nobody's gonna know
[3:52:14] kbone: how will they know
[3:52:25] banditoh1: !bndito
[3:52:35] banditoh1: dont do it please im crying
[3:52:45] fossland: KEKW
[3:53:28] banditoh1: !banditoh
[3:53:28] Nightbot: https://gyazo.com/7dc7dce0272184384bdc9ce22703a462
[3:53:33] banditoh1: youre so fucked KEKW
[3:53:44] Jonn_nner: !jonnner xff
[3:53:50] Alkisfadern: !alkis xff
[3:53:50] Nightbot: https://clips.twitch.tv/LivelySquareMouseMoreCowbell-bk2JX4iIZ3MKZsYd
[3:53:55] Alkisfadern: shocked
[3:53:57] fossland: !logs
[3:53:57] Nightbot: https://gyazo.com/80f19a2e98055aa3632d8461067e1bb2
[3:54:25] dwarfmagee: classic resto healing KEKL
[3:54:39] banditoh1: long live gray logs
[3:55:06] dwarfmagee: 100
[3:55:40] dwarfmagee: FF and innervate god resto ofc
[3:56:06] Alkisfadern: Ninzezug NOSNIFFA
[3:56:38] fossland: wideShlajfer HALLÅÅÅ
[3:56:52] Alkisfadern: Dark matter ICANT
[3:56:57] banditoh1: !leather ?
[3:56:57] Nightbot: https://clips.twitch.tv/OddOnerousLouseOptimizePrime-AmSsfOx0SmdXf26L
[3:57:05] Alkisfadern: KAK
[3:57:11] Alkisfadern: my eyes eggsdd
[3:57:28] shlajfer: https://clips.twitch.tv/BloodyInventiveGoshawkOptimizePrime-e6e8edJipmH8PQsE
[3:57:44] aronfolmer: tonkermans xff
[3:57:45] Nightbot: NeilDeGrasseTyrone rolls 93 (1-100)
[3:57:58] aronfolmer: bye
[3:58:35] Alkisfadern: no one shot WAAA
[3:58:49] Alkisfadern: go normel WAAA
[3:59:23] Alkisfadern: Yes xddNice
[3:59:24] aronfolmer: for tank ring xff
[3:59:32] Alkisfadern: never ringe xd
[3:59:39] dwarfmagee: even my dogshit guild did ony splits KEKL
[3:59:43] dwarfmagee: was hell
[3:59:43] Alkisfadern: no monte Sadge no ringe verySadge
[3:59:52] fossland: spread THIS
[4:01:04] Alkisfadern: !roll sts xdd Tssk
[4:01:04] Nightbot: Alkisfadern rolls 95 (1-100)
[4:01:11] Alkisfadern: oop
[4:01:30] Buschw00ki: !roll kekok
[4:01:30] Nightbot: Buschw00ki rolls 59 (1-100)
[4:01:31] aronfolmer: bye
[4:01:33] Alkisfadern: dont ban me mr strimmer CAUGHT
[4:01:45] Nightbot: Weekly highlights on my youtube-channel :D Make sure to subscribe :) http://www.youtube.com/prefoxfox?sub_confirmation=1
[4:01:45] Alkisfadern: CAUGHT
[4:01:47] Alkisfadern: CAUGHT CAUGHT
[4:01:48] Alkisfadern: CAUGHT CAUGHT CAUGHT
[4:01:49] Alkisfadern: CAUGHT CAUGHT
[4:01:49] Alkisfadern: CAUGHT
[4:01:54] Buschw00ki: WOO
[4:02:28] Alkisfadern: tank trinket, healing ring and tank boots kekok
[4:02:31] Buschw00ki: !roll CRINGEWOOKIE
[4:02:31] Nightbot: Buschw00ki rolls 72 (1-100)
[4:02:41] Alkisfadern: tank trinket, healing ring and healing boots kekok
[4:03:21] Buschw00ki: Das wär Wunderbar
[4:03:24] weuweuweuoouooouuuooouuuu: send normel 󠀀
[4:03:56] dwarfmagee: !roll go normal xddanse
[4:03:56] Nightbot: dwarfmagee rolls 57 (1-100)
[4:04:13] Alkisfadern: go normel Dies
[4:04:23] aronfolmer: i think thats a wipe NOTED
[4:04:24] snapatterson: time for normel
[4:04:28] Cubic_: !roll any wipers
[4:04:28] Nightbot: Cubic_ rolls 23 (1-100)
[4:04:30] aronfolmer: snap hiii
[4:04:31] Buschw00ki: JAJAJAJA
[4:04:37] Alkisfadern: ox was padding kekok
[4:04:39] snapatterson: hey @aronfolmer
[4:04:45] weuweuweuoouooouuuooouuuu: normeeeeeeeeeeeeel
[4:04:53] weuweuweuoouooouuuooouuuu: Alarm Alarm Alarm Alarm
[4:05:07] snapatterson: preox CatChest
[4:05:13] Buschw00ki: Halion GIGACAT Preox CatChest
[4:05:17] Alkisfadern: wideHUH
[4:05:24] Buschw00ki: uuh
[4:05:30] snapatterson: DUGA
[4:05:32] aronfolmer: wideHUH
[4:05:56] flurp__: HUHA
[4:07:14] snapatterson: HUHA
[4:08:13] fossland: HUHA
[4:09:04] Nightbot: Alkisfadern rolls 43 (1-100)
[4:10:05] Teeto007: i hate tanking these adds as cat
[4:10:11] Teeto007: i just wanna shred man
[4:10:52] snapatterson: Balagos Deadge
[4:10:55] fossland: aaaa RELAXA
[4:11:35] aronfolmer: GOOOO
[4:11:37] aronfolmer: normel xff
[4:11:39] swedishviking345: pop enrage for dmg reduction
[4:11:55] Nightbot: Alkisfadern rolls 97 (1-100)
[4:12:09] Goldfit123: dps on small adds were low
[4:12:11] Goldfit123: Sadge
[4:12:20] snapatterson: JAJAJAJA
[4:12:20] hilfexd: !roll
[4:12:20] Nightbot: hilfexd rolls 66 (1-100)
[4:12:29] snapatterson: I missed the last keksaron spam Sadge
[4:13:11] fossland: KEGG
[4:13:13] snapatterson: yes
[4:13:14] Goldfit123: KAK
[4:13:19] Luminarch92: !roll
[4:13:19] Nightbot: Luminarch92 rolls 63 (1-100)
[4:13:28] Goldfit123: screenshotting every emote
[4:13:30] Jonn_nner: I saw it as well KAK
[4:13:30] Goldfit123: YEP
[4:13:32] flurp__: Prefoxsoon removed next
[4:13:36] snapatterson: HACKERMANS
[4:13:38] fossland: datamining
[4:13:39] Goldfit123: i knew it, but i didnt say anything
[4:13:51] Buschw00ki: JAJAJAJA
[4:13:51] sgohst: they take inventory every morning of ur emotes lol
[4:14:06] flurp__: !roll Prefoxsoon
[4:14:06] Nightbot: flurp__ rolls 72 (1-100)
[4:14:12] Buschw00ki: xddNice you cant hide
[4:14:28] Buschw00ki: https://7tv.app/users/620fddb321b4d5de1446ee74
[4:14:29] Buschw00ki: xff
[4:14:32] aronfolmer: i didnt know xff
[4:14:35] Buschw00ki: about 20 hours ago Removed the emote keksaron from Prefoxfox's Emotes
[4:14:43] snapatterson: waa
[4:14:43] Buschw00ki: JAJAJAJA
[4:14:49] Jonn_nner: https://7tv.app/users/620fddb321b4d5de1446ee74 xdd
[4:14:59] Goldfit123: @Prefoxfox you have a 7tv history feed, where u see when u remove or add smth
[4:15:20] Buschw00ki: pokiJAM
[4:15:31] Goldfit123: pepeJAM
[4:15:56] Buschw00ki: kekok remove them all
[4:15:56] SaltMines_: why don't y'all skip the 2nd meteor? does it tank the parse?
[4:16:00] Buschw00ki: dont add new
[4:16:02] snapatterson: keksaron LAST SPAM
[4:16:41] Buschw00ki: PokiLookingAtYou feet
[4:16:51] snapatterson: xffshrug
[4:16:53] Faaret: Feet you say?
[4:16:54] Goldfit123: HACKERMANS i dont know
[4:17:14] Buschw00ki: cant see
[4:17:24] Goldfit123: dont think u can actually
[4:17:53] Nightbot: Follow my IRL adventures at https://www.instagram.com/prefoxfox/ Okayge
[4:18:21] Buschw00ki: !roll Wha
[4:18:21] Nightbot: Buschw00ki rolls 60 (1-100)
[4:18:36] Buschw00ki: pepeSoccer
[4:18:46] Buschw00ki: StirThePot
[4:19:02] fossland: gachiW go down
[4:19:13] Buschw00ki: marbels reward remove 1 emote :)
[4:19:16] Goldfit123: just remove whatever u want, you are the boss monkaW
[4:19:23] Goldfit123: AAAA
[4:19:29] Buschw00ki: JAJAJAJA
[4:19:39] Goldfit123: Dies
[4:20:06] snapatterson: ninja ICANT
[4:20:08] zeikkiitv: Prefox Yoink
[4:20:08] dwarfmagee: !roll remove @Goldfit123 UltraMad
[4:20:08] Nightbot: dwarfmagee rolls 80 (1-100)
[4:20:10] fossland: bro me need
[4:20:21] Goldfit123: @dwarfmagee catBruh
[4:20:24] vitaliity88: GZ
[4:20:26] aronfolmer: KAK
[4:20:27] myckeliv: xddez yoink
[4:20:39] Eras25: sure Kappa
[4:20:44] snapatterson: misclicked JUDGE
[4:20:48] Buschw00ki: kekok
[4:21:05] Buschw00ki: pokiJAM
[4:21:14] Goldfit123: oi
[4:21:40] Eras25: next time keep it
[4:21:42] snapatterson: ninze GIGACAT preox CatChest
[4:21:45] Eras25: hehe
[4:22:46] Nightbot: Weekly highlights on my youtube-channel :D Make sure to subscribe :) http://www.youtube.com/prefoxfox?sub_confirmation=1
[4:23:03] Alkisfadern: Preox CatChest
[4:23:10] Alkisfadern: passing on 260k waa
[4:23:30] Alkisfadern: it's the goga Catge
[4:23:40] Teddsan: get 3x buyers and make em buy everything my gdkp gets 600k min
[4:23:47] Felblade: waa
[4:23:52] ehehweoh: went for 390k last week in our gdkp
[4:24:04] Alkisfadern: Coldie ReallyMad
[4:24:04] zaproth: @prefoxfox Any sod today?
[4:24:15] bahamastbc: does that warr even pvp?
[4:24:17] Alkisfadern: Alkisgato hasn't seen STS since waa
[4:24:42] snapatterson: Had the urge to play wotlk classic, typed ‘wow wotlk’ in youtube, and saw instant GDKP raid. Thank you for destroying my urge to play.
[4:24:46] ehehweoh: had pot of 966k that run, highest ive seen in a very long time
[4:24:49] Buschw00ki: kekok
[4:24:58] Alkisfadern: nothing wrong when u get Unholy frenzy xffshrug
[4:25:01] Jonn_nner: !roll Had the urge to play wotlk classic, typed ‘wow wotlk’ in youtube, and saw instant GDKP raid. Thank you for destroying my urge to play. xffong
[4:25:01] Nightbot: Jonn_nner rolls 16 (1-100)
[4:25:16] Buschw00ki: why do you even care about bis gear, its not like its pvp and you need the dmg
[4:25:30] Alkisfadern: Prefoxw as well xffing
[4:25:34] snapatterson: xff its not pvp
[4:26:07] Alkisfadern: At least u bought trinket on lock xddNice
[4:26:23] aronfolmer: free DFO NOWAY
[4:26:38] Alkisfadern: !roll Cool
[4:26:43] Nightbot: Alkisfadern rolls 99 (1-100)
[4:26:45] Alkisfadern: oop
[4:26:50] aronfolmer: bye
[4:26:51] snapatterson: bye alkis
[4:26:54] Buschw00ki: !roll Cool
[4:26:54] Nightbot: Buschw00ki rolls 59 (1-100)
[4:26:55] aronfolmer: grats HYPERS
[4:26:59] Felblade: Cool
[4:27:14] dwarfmagee: !roll always minbid CAUGHT
[4:27:14] Nightbot: dwarfmagee rolls 28 (1-100)
[4:27:36] Alkisfadern: !roll minbidfox
[4:27:36] Nightbot: Alkisfadern rolls 34 (1-100)
[4:27:45] Alkisfadern: !roll oop
[4:27:45] Nightbot: Alkisfadern rolls 20 (1-100)
[4:28:00] Alkisfadern: Marbles waa
[4:28:19] Lightbru: !roll waa
[4:28:20] Nightbot: Lightbru rolls 69 (1-100)
[4:28:21] fossland: KAK
[4:28:27] Lightbru: PETTHE69
[4:28:35] banditoh1: trollfox
[4:28:39] Alkisfadern: !banditoh
[4:28:39] Nightbot: https://gyazo.com/7dc7dce0272184384bdc9ce22703a462
[4:28:40] Rendilll: !roll
[4:28:40] Nightbot: Rendilll rolls 72 (1-100)
[4:28:44] snapatterson: GOTTEM
[4:28:45] banditoh1: cant enter chopper in combat
[4:28:46] banditoh1: such a scam
[4:29:41] Rendilll: 40lvl shammy today @prefoxfox ?
[4:30:37] Jonn_nner: DUGA gym
[4:30:40] Jonn_nner: !roll xffing
[4:30:40] Nightbot: Jonn_nner rolls 71 (1-100)
[4:30:44] aronfolmer: !raids
[4:30:44] Nightbot: https://docs.google.com/spreadsheets/d/1V73BwZhqEqEnJnzVa-j_EwZhviDEKHmDfzNMRB3hmug/edit#gid=422797417
[4:30:58] aronfolmer: Prefoxquestion tomorrow looks empty sir
[4:31:09] BlackFox300: cloak?
[4:31:35] BlackFox300: isn’t it bis?
[4:32:18] snapatterson: SOD SOD SOD SOD SOD SOD
[4:32:26] aronfolmer: all SoD Misery
[4:32:34] BlackFox300: then why not get it minbid?
[4:35:26] banditoh1: i wish there was humanoids here i would mc and kill you
[4:38:03] Jonn_nner: !roll human male PepeCringe
[4:38:03] fossland: Delete it for fun :)
[4:38:04] Nightbot: Jonn_nner rolls 73 (1-100)
[4:38:09] snapatterson: human male KEKWBored
[4:40:08] Jonn_nner: no belt xff
[4:40:10] Jonn_nner: !roll xffing
[4:40:10] Nightbot: Jonn_nner rolls 35 (1-100)
[4:40:15] Felblade: monkaTOS
[4:40:37] Jonn_nner: delete vod xff
[4:40:43] fossland: Bala yap
[4:40:48] dwarfmagee: Fast delete vod monkaTOS
[4:40:49] snapatterson: Waffling
[4:41:12] fossland: xff histos not maitos xdd
[4:41:22] Nightbot: Alkisfadern rolls 91 (1-100)
[4:41:25] dwarfmagee: maitozSLAM
[4:41:28] Shchekee: SoD ResidentSleeper
[4:41:30] WiltedLife: did i hear marbles??
[4:41:30] SGkieran: Discover marbles UltraMad
[4:41:32] fossland: aaaa BAFF
[4:41:36] Nightbot: Alkisfadern rolls 35 (1-100)
[4:41:45] Nightbot: Alkisfadern rolls 35 (1-100)
[4:41:49] Buschw00ki: !roll JAJAJAJA
[4:41:49] snapatterson: KEKWBored
[4:41:57] Jonn_nner: SoD KEKWBored
[4:42:10] Nightbot: Alkisfadern rolls 89 (1-100)
[4:42:10] WiltedLife: i preferr the marbles expansion
[4:42:13] Buschw00ki: kekok go AV bridge
[4:42:14] dwarfmagee: does anyone hate marbles tho? Susge
[4:42:26] WiltedLife: ^
[4:42:35] Jonn_nner: SoD KEKWBored Wrath KEKWBored Marbles KEKWWA
[4:42:37] Nightbot: Alkisfadern rolls 36 (1-100)
[4:42:42] Jonn_nner: !roll SoD KEKWBored Wrath KEKWBored Marbles KEKWWA
[4:42:42] Nightbot: Jonn_nner rolls 43 (1-100)
[4:42:50] Nightbot: Alkisfadern rolls 2 (1-100)
[4:43:18] Jonn_nner: !roll SoD KEKWBored Wrath KEKWBored Marbles KEKWWA 󠀀
[4:43:18] Nightbot: Jonn_nner rolls 82 (1-100)
[4:43:19] WiltedLife: 100% marbles stream confirmed??
[4:43:21] Buschw00ki: sajj i hate marbles i always lose
[4:43:26] Nightbot: Alkisfadern rolls 11 (1-100)
[4:43:35] Jonn_nner: !roll Alkisfadern Leave
[4:43:35] Nightbot: Jonn_nner rolls 83 (1-100)
[4:43:42] Nightbot: Alkisfadern rolls 93 (1-100)
[4:43:50] Jonn_nner: !roll KAK
[4:43:50] Nightbot: Jonn_nner rolls 49 (1-100)
[4:43:51] Buschw00ki: !roll Alkisfadern Leave
[4:44:10] Buschw00ki: kekok bid till you buy
[4:44:24] dwarfmagee: !roll over 90 poutt
[4:44:24] Nightbot: dwarfmagee rolls 17 (1-100)
[4:44:28] dwarfmagee: Smadge
[4:44:37] Felblade: !roll
[4:44:37] Nightbot: Felblade rolls 69 (1-100)
[4:44:39] Felblade: nice
[4:44:40] Buschw00ki: xddNice just get more gold
[4:44:40] snapatterson: ninze GIGACAT preox CatChest
[4:44:44] dwarfmagee: PETTHE69
[4:44:46] aronfolmer: PETTHE69
[4:44:54] Buschw00ki: @athania01 wideGagrige
[4:44:58] Felblade: Cryge
[4:45:00] fossland: waaa
[4:45:03] Felblade: waa
[4:45:04] snapatterson: waa
[4:45:07] aronfolmer: waa
[4:45:09] Buschw00ki: athania01 new Stuge WAAA
[4:45:21] Felblade: WAAA
[4:45:26] aronfolmer: WAAA
[4:45:37] Felblade: when are you leveling the next char
[4:45:38] Felblade: prefox
[4:45:55] ninj4rudolph: NODDERS 󠀀
[4:45:56] Nightbot: alkisfadern2 rolls 49 (1-100)
[4:46:06] Felblade: NOTED
[4:46:13] snapatterson: poki?
[4:46:16] aronfolmer: NOTED
[4:46:16] fossland: pokiW
[4:46:19] Felblade: pokiW
[4:46:20] aronfolmer: pokiW
[4:46:24] snapatterson: pokiW
[4:46:26] SGkieran: pokiDance ?
[4:46:34] Nightbot: alkisfadern2 rolls 90 (1-100)
[4:46:42] aronfolmer: bye alkis
[4:46:45] Felblade: waa
[4:46:50] Felblade: time for alkis3
[4:47:00] Felblade: waa
[4:47:02] Felblade: !roll
[4:47:03] Nightbot: Felblade rolls 69 (1-100)
[4:47:06] Felblade: again
[4:47:11] aronfolmer: 3rd time today felb KAK
[4:47:15] fossland: swedish 20% increased dmg
[4:47:43] snapatterson: Prefoxquestion why don’t you have Swedish racial?
[4:47:56] aronfolmer: @snapatterson xff !
[4:48:00] Felblade: !roll
[4:48:01] Nightbot: Felblade rolls 81 (1-100)
[4:48:22] Felblade: rockbiter
[4:48:26] Felblade: or no
[4:48:44] Felblade: !roll
[4:48:45] Nightbot: Felblade rolls 87 (1-100)
[4:48:49] Felblade: slowly going up
[4:49:13] Felblade: whatstraining
[4:49:17] Felblade: or which one
[4:49:32] Nightbot: @snapatterson -> Jackpot! [blacklisted spam] [warning]
[4:49:54] snapatterson: waa
[4:49:59] Felblade: !roll waa
[4:49:59] Nightbot: Felblade rolls 37 (1-100)
[4:50:03] Felblade: doing down Sadge
[4:50:21] Felblade: !roll
[4:50:21] Nightbot: Felblade rolls 79 (1-100)
[4:52:53] snapatterson: huhh ranged hunter?
[4:53:49] Alkisfadern: fuck arrows kekok
[4:53:58] amzelhut: !roll
[4:53:58] Nightbot: amzelhut rolls 66 (1-100)
[4:54:58] Felblade: !roll
[4:54:58] Nightbot: Felblade rolls 53 (1-100)
[4:55:02] Alkisfadern: Plotge
[4:55:08] Felblade: Plotge
[4:55:11] Felblade: !roll Plotge
[4:55:11] Nightbot: Felblade rolls 75 (1-100)
[4:55:15] Felblade: waa
[4:55:15] Alkisfadern: no shaman dps Hehe
[4:55:19] Felblade: 27
[4:55:24] Felblade: but i gotta sleep
[4:55:30] Alkisfadern: SHaman dps YEPCat
[4:56:06] Alkisfadern: Alivege
[4:57:06] Teddsan: sug min kuk
[4:57:37] Nightbot: Alkisfadern rolls 21 (1-100)
[4:59:18] Jonn_nner: !roll DUGA
[4:59:18] Nightbot: Jonn_nner rolls 27 (1-100)
[4:59:47] Nightbot: Alkisfadern rolls 16 (1-100)
[5:00:53] fossland: aaaa Looking For Men
[5:01:01] Nightbot: Alkisfadern rolls 29 (1-100)
[5:01:08] Nightbot: Alkisfadern rolls 91 (1-100)
[5:01:16] Nightbot: Alkisfadern rolls 39 (1-100)
[5:01:25] Jonn_nner: !roll who is Mike Hawk KUKWIDE
[5:01:25] Nightbot: Jonn_nner rolls 72 (1-100)
[5:01:27] justpeacealways: How many are you going to level to 40?
[5:01:41] fossland: blizzard is smoking crack as usual so
[5:01:42] Nightbot: Weekly highlights on my youtube-channel :D Make sure to subscribe :) http://www.youtube.com/prefoxfox?sub_confirmation=1
[5:01:46] alkisfadern2: !roll SUGMA KUKW Jonn_nner
[5:01:46] Nightbot: alkisfadern2 rolls 10 (1-100)
[5:01:52] alkisfadern2: 10 KEKSure
[5:01:59] Jonn_nner: !roll PogOff Alkisfadern2
[5:01:59] Nightbot: Jonn_nner rolls 43 (1-100)
[5:02:08] alkisfadern2: !roll PogOff Jonn_nner
[5:02:08] Nightbot: alkisfadern2 rolls 38 (1-100)
[5:02:11] alkisfadern2: KEKSure
[5:02:23] alkisfadern2: !roll KEKSure
[5:02:24] Nightbot: alkisfadern2 rolls 34 (1-100)
[5:02:43] alkisfadern2: !roll KEKSure CrayonTime
[5:02:43] Nightbot: alkisfadern2 rolls 10 (1-100)
[5:03:03] alkisfadern2: !roll HUHAtalk CrayonTime
[5:03:03] Nightbot: alkisfadern2 rolls 17 (1-100)
[5:03:04] DjUrsu: i play ench dps at 36 in lib and pull like 150 dps overall
[5:03:26] alkisfadern2: !roll KUKWIDE Crayontime
[5:03:26] Nightbot: alkisfadern2 rolls 31 (1-100)
[5:03:36] alkisfadern2: !roll KUKWIDE CrayonTime
[5:03:36] Nightbot: alkisfadern2 rolls 5 (1-100)
[5:03:43] alkisfadern2: 5 KUKW
[5:03:57] fossland: sod p2 lasted 1 week :)
[5:04:22] DjUrsu: everyone playing alliance
[5:04:22] celbornn: SOD dead game
[5:04:27] fossland: its also layered to shit
[5:04:38] justpeacealways: Not many people like Gnomergan
[5:04:46] justpeacealways: its scaled improperly for most
[5:04:54] alkisfadern2: Deadge
[5:05:16] alkisfadern2: Marbles into gym kekok
[5:06:18] alkisfadern2: Pepega megaZ Help mr strimmer @athania01
[5:06:27] Xlomme: he has trap launcher ig
[5:07:26] DjUrsu: write lib or armory
[5:10:05] fossland: aaaa STORMA KATEDRALEN
[5:13:25] DjUrsu: sucks so bad you cannot benefit from your both spells, weapon imbue and windfury
[5:15:51] Alkisfadern: WHERE warrior
[5:16:15] Alkisfadern: peepoBahamas
[5:16:18] gomezcs2: u could of jacked a summoning stone
[5:16:18] Altijdmiss: yoo, what is the pumper music!
[5:16:49] athania01: @alkisfadern2 what happened?
[5:16:49] Alkisfadern: xar2EDM wideNessie xar2EDM
[5:16:49] Nightbot: xar2EDM SynthKool xar2EDM
[5:16:50] athania01: was afk
[5:17:31] Alkisfadern: xar2EDM wideNessie xar2EDM SynthKool xar2EDM wideNessie xar2EDM
[5:17:31] Nightbot: xar2EDM SynthKool xar2EDM
[5:17:41] Alkisfadern: xar2EDM wideNessie xar2EDM SynthKool xar2EDM wideNessie xar2EDM xar2EDM wideNessie xar2EDM SynthKool xar2EDM wideNessie xar2EDM xar2EDM wideNessie xar2EDM SynthKool xar2EDM wideNessie xar2EDM xar2EDM wideNessie xar2EDM SynthKool xar2EDM wideNessie xar2EDM
[5:17:41] Nightbot: xar2EDM SynthKool xar2EDM
[5:17:50] athania01: someone needed my help?
[5:18:27] athania01: ah kk
[5:18:36] athania01: if you need again just shout
[5:18:39] athania01: ill be cooking
[5:19:14] NeilDeGrasseTyrone: did u do cathedral?
[5:20:07] Alkisfadern: my raff rogue is 2 bars away from lvl 40 kekok
[5:20:29] Alkisfadern: Yep Plotge
[5:20:34] Alkisfadern: YEPCat
[5:20:46] Alkisfadern: true CAUGHT
[5:20:58] Jonn_nner: !roll '' 2h enhance chad'' xff
[5:20:58] Nightbot: Jonn_nner rolls 27 (1-100)
[5:21:00] Alkisfadern: plus I've been wanting to play rogue for a while
[5:21:13] fossland: KAK
[5:21:15] Alkisfadern: KAK
[5:21:17] Teddsan: sod players
[5:21:18] Alkisfadern: xddHAH
[5:21:24] Alkisfadern: Jonners fault ReallyMad
[5:21:26] Jonn_nner: !roll KAK
[5:21:26] Nightbot: Jonn_nner rolls 85 (1-100)
[5:21:27] flurp__: KAK
[5:21:28] Ekaani: Deadge
[5:21:34] flurp__: wiping in SM KAK
[5:21:39] Alkisfadern: go normel xffing
[5:21:41] ekenstiernaa: hows SOD treating ya
[5:22:03] athania01: Rip double buff+ 2 packs of xp
[5:22:08] Alkisfadern: Now we play like Kungen kekok
[5:22:44] Nightbot: Weekly highlights on my youtube-channel :D Make sure to subscribe :) http://www.youtube.com/prefoxfox?sub_confirmation=1
[5:24:04] Ranzorx: warr should be pulling 250 at least
[5:24:11] Ranzorx: especially if you put alpha wolf on him
[5:24:26] Ranzorx: check his runes
[5:24:38] Alkisfadern: flaming noobs kekok
[5:25:02] Ranzorx: so far ive run with a enhance sham not using imbues and a mage not using arcane explosion
[5:25:52] Ranzorx: alpha and just spam cleave its great
[5:26:31] Alkisfadern: dont forget to equip ravager kekok
[5:30:11] fossland: HAH
[5:31:21] dwarfmagee: season of despair idd KEKW
[5:32:16] Alkisfadern: whirlwind axe Pog
[5:32:16] gomezcs2: he has a whirlwind, so he's getting help from someone
[5:32:52] Bimo94: No every toon played in s1 and mby they just new to the game.
[5:33:02] Bimo94: or at least sod
[5:33:08] fossland: HAHAHA
[5:33:14] athania01: KEKG
[5:33:15] Alkisfadern: ????
[5:33:24] Chukwaffles: maldFox
[5:33:36] zeetrix: auh
[5:33:37] Mamagos: prefoxLaugh prefoxLaugh
[5:33:37] Ekaani: !roll peepoFiesta
[5:33:37] Nightbot: Ekaani rolls 87 (1-100)
[5:33:37] fossland: season of demons
[5:33:43] Nightbot: Alkisfadern rolls 12 (1-100)
[5:33:50] gomezcs2: ditch these guys and join a cath one
[5:34:26] Buschw00ki: !roll JAJAJAJA
[5:34:26] Nightbot: Buschw00ki rolls 77 (1-100)
[5:35:35] Buschw00ki: kekok training weapons
[5:36:46] Buschw00ki: pokiJAM
[5:37:20] doktor_derisch: eating fritten while watching Pog
[5:37:54] Buschw00ki: FirstTimeChatter
[5:38:02] doktor_derisch: FirstTimeChatter
[5:38:09] Nightbot: Alkisfadern rolls 30 (1-100)
[5:38:18] Buschw00ki: kekok why bann him
[5:38:27] Nightbot: Alkisfadern rolls 99 (1-100)
[5:38:43] Buschw00ki: green mecha strider Gnome mount
[5:38:53] Buschw00ki: sajj poor guy
[5:39:22] doktor_derisch: KAKL
[5:39:27] Buschw00ki: wideGagrige
[5:39:59] Buschw00ki: prefoxSmash
[5:40:10] Cherrystuff: !roll docnotL
[5:40:10] Nightbot: Cherrystuff rolls 59 (1-100)
[5:41:31] Buschw00ki: kekok
[5:42:03] Tencelic: !roll Cool
[5:42:03] Nightbot: Tencelic rolls 40 (1-100)
[5:42:17] Buschw00ki: JAJAJAJA
[5:42:37] coconutenjoyer: Hello Prefox ALOO Hello chatters ALOO
[5:42:51] Buschw00ki: JAJAJAJA coconutenjoyer
[5:43:10] Buschw00ki: giveEGG prefoxPog
[5:43:28] Jonn_nner: Prefox run = demon run xff
[5:43:32] coconutenjoyer: @Buschw00ki CatAHomie
[5:44:33] Ekaani: !roll Cheff
[5:44:33] Nightbot: Ekaani rolls 3 (1-100)
[5:45:23] Ekaani: Sadge
[5:45:31] justpeacealways: Way of earth isnt better for tanking?
[5:45:35] Jonn_nner: !roll KUKWIDE
[5:45:36] Nightbot: Jonn_nner rolls 79 (1-100)
[5:45:49] justpeacealways: Oh ok
[5:45:55] justpeacealways: yeah leg rune
[5:45:57] Scorcher_05: sham rage
[5:46:49] Cherrystuff: i went and got dispersion at 18, SO nice
[5:46:56] justpeacealways: they all left
[5:48:11] Prefoxfox: Bedge Clap wideyawN
[5:48:15] Tencelic: Bedge
[5:48:15] Prefoxfox: bye
[5:48:21] Ekaani: bye
[5:48:23] Jonn_nner: !roll  bye
[5:48:23] Nightbot: Jonn_nner rolls 36 (1-100)
[5:48:31] Nightbot: Buschw00ki rolls 91 (1-100)
[5:48:32] Cherrystuff: peepoBye
[5:48:38] Jonn_nner: !roll bye bye
[5:48:39] Nightbot: Jonn_nner rolls 4 (1-100)
[5:48:41] NAPHi: !roll
[5:48:48] Jonn_nner: !roll great stream ok
[5:48:48] Nightbot: Jonn_nner rolls 65 (1-100)
[5:48:58] NAPHi: DuckerZ
