[0:00:02] 요잔: 간하
[0:00:02] Nightbot: 가나가나 초콜렛~ 요잔님 하이~
[0:00:05] gadakim: 간하
[0:01:21] 요잔: 적당한듯
[0:01:29] 뜨끄니: 간하
[0:01:29] Nightbot: 가나가나 초콜렛~ 뜨끄니님 하이~
[0:02:13] 요잔: 옷 아랫부분이 찢어졌어요
[0:02:16] bloody_nine09: Uwooogh!
[0:02:31] 뜨끄니: 맛있는것좀 드시고 오셨나요?
[0:02:53] daniil68k: 아녕 간장누나
[0:03:27] 뜨끄니: 푸우욱 썩고왔다
[0:04:37] 골프치는커리: 간하
[0:04:38] Nightbot: 가나가나 초콜렛~ 골프치는커리님 하이~
[0:05:52] 돌려까기: 뭔지 모르겠지만 청주 사건인가요?
[0:06:27] 돌려까기: 아 그런거 있긴해
[0:06:38] 돌려까기: 사진에는 뚱캔 콜라인데 시키면 왜 얉캔 콜라 주냐고 !
[0:07:42] 뜨끄니: 아예 펩시 제로를 주면 좋은데
[0:08:20] 독고__: 관장님 뒤에 닭다리 한입만
[0:08:24] 뜨끄니: 어제먹은건 의미 없는데 오늘 또먹어야죠
[0:09:07] 뜨끄니: 요란하게 레이저 노래방불빛 나오는줄
[0:10:17] 뜨끄니: 어차피 해야될거 빨리하고 쉰다는 마인드
[0:10:57] 뜨끄니: 오늘 의상 팬더같애
[0:11:41] 피곤한김프리: 간하 kanjanKanjang0777
[0:11:41] Nightbot: 가나가나 초콜렛~ 피곤한김프리님 하이~
[0:12:04] 뜨끄니: 무표정으로 훑어보면 무서움
[0:13:05] 뜨끄니: 웃어도 되는 웃음이랑 안되는 웃음 따로 잇지않나??
[0:13:25] 품절녀: 왜케 여캠모드로변했음ㅜ
[0:14:09] 뜨끄니: 피식
[0:15:31] 성우인걸: 난 아침에 일하기전에 카리나 나오는 쇼츠 보고 시작하는뎁
[0:15:46] 뜨끄니: 이분 인스타나 틱톡도 좀만 보면 중독되시겟네
[0:16:14] 성우인걸: 쇼츠는 화장실에서 봐야 제맛이지
[0:16:36] 뜨끄니: 그래서 쇼츠에서 채신곡 안무영상 좀 보셨나요?
[0:17:23] 성우인걸: 카리나 윈터 쇼츠영상만봐도 1시간이 훅가...ㅜㅜ
[0:18:12] 성우인걸: 저녁 뭐먹을거임?
[0:18:17] 성우인걸: 이제 슬슬 먹어야 하는데
[0:18:34] 성우인걸: 밥 달라고 해봐
[0:18:41] 성우인걸: 밥 빨리 달라고 해야지!!
[0:19:02] 성우인걸: 딸이 일을 하는데!!
[0:19:18] 성우인걸: 미녀가 추니까 좋구나...
[0:19:28] 뜨끄니: ㅋㅋ 중독성 개쩜
[0:19:38] 떡판고릴라1: 안녕하세요
[0:20:04] 떡판고릴라1: 댄서 같이 입고 오셨네요
[0:20:22] mdman333: 혼자 있을때 나루토 춤 이미 연습했을지도
[0:20:50] 뜨끄니: 난 셔플댄스 배워보고 싶음
[0:22:07] 뜨끄니: 누워있기만X 누워서 핸드폰OR스탠바이미
[0:22:37] 뜨끄니: 스탠바이미 후기 엄청좋던데
[0:22:48] 불멸자연합: 가나 가나
[0:22:49] Nightbot: 가나가나 초콜렛~
[0:22:52] 뜨끄니: 링겔맞는사람 마냥 끌고다닌다고 ㅋㅋㅋㅋ
[0:22:55] mdman333: 상의 검은 옷은 팔토시라고 해야하나요
[0:22:59] 불멸자연합: 어휴 이쁘달
[0:23:46] mdman333: 아이돌들아 기다려라 간장이 간다
[0:23:59] 불멸자연합: 화장실에서 사고 많이 나죠
[0:24:27] 불멸자연합: 화장실 소리 불길
[0:24:30] 힘든생활: 청주사람에게 속보!!  류현진 4년계약 170억에 한화 이글스 복귀.......
[0:24:43] 불멸자연합: 복귀 확정인가?
[0:24:50] 힘든생활: ㅇㅇ 확정됨
[0:24:53] 성우인걸: 나 미용실 파마하는데 미용사가 알려주지도 않고 다 해놓고 돈받음....
[0:24:59] 불멸자연합: 한화 LA에 갈 때 엄청 많이 받지 않았어요?
[0:25:16] 뜨끄니: 호구 ㅠㅠ
[0:25:17] 성우인걸: 파마 해달라고 했는데
[0:25:29] 불멸자연합: 아줌마 파마
[0:25:40] 성우인걸: 뭔파마인지 다 끝나고도 말안하고
[0:25:57] 성우인걸: 궁금해 하지 말래 알아서 그냥 알았다고함
[0:26:19] 뜨끄니: 이해가 안가는데수
[0:26:22] 불멸자연합: 보통 확실히 물어보고 하긴하는데
[0:26:24] 성우인걸: 파마하고 싶다니까
[0:26:32] 성우인걸: 그냥 데려다 앉혀놓음...
[0:26:37] 성우인걸: 3년단골인데...
[0:26:45] 불멸자연합: 아아..저 정도면...아아
[0:26:45] 뜨끄니: 파마하고 싶다니깐 앉혀놓는건 당연한거 아닌가..? 서서 할순없자나
[0:26:46] 성우인걸: 시크릿펌 해놨다고 문자로 통보...
[0:27:02] 불멸자연합: 항상 하시던 파마 해드릴게요
[0:27:15] 성우인걸: E인데요...
[0:27:23] 성우인걸: 집갈때
[0:27:30] 뜨끄니: 펌이 종류가 겁나많아서 미리 확실히 얘기 해야됨 파마두
[0:27:50] 불멸자연합: 애증의 관계
[0:28:09] 성우인걸: 파마 하고싶다니까 앉으세요 하고 다 함...
[0:28:20] 불멸자연합: 트수 억울 억울
[0:28:21] 뜨끄니: 그냥 바보인걸로..
[0:28:27] 성우인걸: 나 호구인가 바보인가....
[0:28:49] 불멸자연합: 안타깝네요
[0:29:07] 성우인걸: 그냥 왠지 억울한데...결과놓고 보니까 나쁘지 않고...
[0:29:17] 불멸자연합: 결과보고 괜찮으면 억울할 필요가 없네
[0:29:22] 뜨끄니: 요즘 컷할때도 기장이랑 숯치는거 결방향 다 상의하고 하는데
[0:29:40] 성우인걸: 내가 바보구나 그럼...
[0:29:49] 성우인걸: 야 나와...
[0:29:51] 성우인걸: 싸우자
[0:29:53] 성우인걸: 진짜
[0:29:56] 뜨끄니: 스타일을 상상만 하신듯 ㅋㅋ
[0:30:09] 성우인걸: 비습이 이건가
[0:30:16] 불멸자연합: 현피는 귓속말로 싸우세열
[0:30:49] 성우인걸: 스타일이 문제가 아니다...ㅋㅋㅋ
[0:30:50] 박나비: 몇달전에 김병지는 잊으셨나보네…
[0:31:03] 뜨끄니: ㅋㅋㅋㅋㅋㅋㅋ
[0:31:16] 불멸자연합: 가끔 미용쌤이 컨디션이 디게 안좋을 때가 있긴해요
[0:31:17] 만고충신억지작: 간하
[0:31:17] Nightbot: 가나가나 초콜렛~ 만고충신억지작님 하이~
[0:31:33] VengeFulSH: !고정
[0:31:33] Nightbot: 치지직: https://chzzk.me/kanjang 인스타: https://www.instagram.com/kanjang88 간장독: https://www.youtube.com/@kanjangdock
[0:31:36] 만고충신억지작: 오우
[0:31:46] 뜨끄니: 근데 요즘 젊은 미용사분들은 다 상세하게 물어봐주시던데
[0:31:51] 불멸자연합: 맞아 맞아
[0:32:07] 성우인걸: 염색도 알아서 해주세요 하면 그냥 알아서 함...;;;
[0:32:09] 뜨끄니: ㅇㅇ 이유도 잘알려줌 요새
[0:32:11] 만고충신억지작: 팬더 복장 간장이 전에는 귀염이었는데 오늘은 섹시하네
[0:32:27] 성우인걸: 난 왜...........
[0:32:32] 시키_후킹: 간하
[0:32:32] Nightbot: 가나가나 초콜렛~ 섹쿠오보면서시옷후킹님 하이~
[0:32:40] 불멸자연합: 그건 그렇고 우리 흰둥이 알카파 이름이 뭔가요?
[0:32:40] 시키_후킹: 원래 섹시함
[0:32:56] 뜨끄니: ㅋㅋ
[0:33:00] 불멸자연합: 우리 흰둥이 알카파 더 가까워졌는데요
[0:33:05] 뜨끄니: 미용사랑 대화코드 맞아야됨
[0:33:54] 성우인걸: 돈도좀 나한테 버려줘
[0:33:56] 뜨끄니: 자려고 가는곳 ㅋㅋ
[0:34:02] 시키_후킹: 생각보다 털털하시넹ㅋㅋㅋ
[0:34:06] 불멸자연합: 너무 좋은 고객이달
[0:34:10] 시키_후킹: 예민보스일줄
[0:34:37] 하늘쟁이: 간장님 이뻐요
[0:35:06] 시키_후킹: 앞머리 직접자름?
[0:35:29] 성우인걸: 단발하면 김채원 이겨서 안됌
[0:35:50] 성우인걸: 잘참고 기르긴 하네
[0:35:53] 시키_후킹: 다른색머리가 상상이 안되네
[0:35:53] 만고충신억지작: 단발하면 짱 귀여워지긴 함
[0:36:08] 성우인걸: 탈색하쟈!!
[0:36:09] 뜨끄니: 르세라핌 유튜브 나온다
[0:36:28] 뜨끄니: 곡 발표됬슴
[0:36:31] 성우인걸: 금발로 가즈아!!!
[0:36:35] dpajtmzm4567: 유튜브도 하시는 같은데 채팅창은 왜안되나여?
[0:37:10] 성우인걸: 미녀간장을 다시 보시려면 유튭채널로!
[0:37:27] 뜨끄니: 유튜브 채팅이 쎈가?
[0:37:33] dpajtmzm4567: 조금 늘어던데
[0:37:33] 시키_후킹: ㅋㅋㅋㅋㅋㅋㅋㅋ
[0:37:36] 성우인걸: 저때 김채원 이겼던 때인가??
[0:37:51] 뜨끄니: 저때 김채원 태어나지도 않았어요
[0:37:57] 만고충신억지작: 유튜브 댓글에 쎈거 겁나 많음
[0:38:02] 만고충신억지작: 다 보자마자 삭제할 정도로
[0:38:04] 츄럴츄: 뭐야 17년전이여 ?
[0:38:34] 성우인걸: 그지존 몾참을때 됐지
[0:38:42] 시키_후킹: 개인적으론 긴게 나아보임
[0:39:03] 성우인걸: 허리까지 길러야지
[0:39:09] 시키_후킹: 다들 못참고 붙임하던데
[0:39:27] 뜨끄니: 머리 무거워진다 이제
[0:39:27] 성우인걸: 나도 단발머리 하고싶다
[0:39:51] 성우인걸: 원래 머리통이 큰거 아님?
[0:39:59] 시키_후킹: ㅋㅋㅋㅋㅋ
[0:40:00] 싹둑: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:40:03] 성우인걸: 아니넫!!!
[0:40:05] 뜨끄니: 어후 데미지봐
[0:40:07] 성우인걸: 아니거든!!
[0:40:27] 성우인걸: 야 나 소두거든
[0:40:28] 만고충신억지작: 가발은 이제 절대 안쓰는데 몇개나 있음?
[0:40:52] 성우인걸: 와 진짜 길에서 한번만 마주치자
[0:40:55] 뜨끄니: 가발 아무리 잘써도 그 붕뜬느낌이 있어서 별루
[0:41:00] 성우인걸: 청주 갈일 있다 진짜
[0:41:13] 성우인걸: 나 살쪄서 55키로다
[0:41:16] 뜨끄니: 딜킹이네
[0:41:35] 성우인걸: 디져따 진짜
[0:42:00] 성우인걸: 울 조카인줄...ㅡㅡ
[0:42:09] 시키_후킹: ㅋㅋㅋㅋㅋ
[0:42:09] 싹둑: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[0:42:25] 시키_후킹: 어지러움
[0:42:38] 성우인걸: 안궁금한데!!!
[0:42:40] 성우인걸: 안궁금해!!!
[0:42:45] 성우인걸: 1도 안궁금한걸!!!
[0:43:14] 뜨끄니: 비상구 녹색 ?
[0:43:20] 시키_후킹: 으악
[0:43:32] 만고충신억지작: 간장 끓이는거 같다
[0:43:56] ScentrabbitsCEO: Happy Tuesday DinoDance <3
[0:45:02] 시키_후킹: 올ㅋ
[0:45:11] 만고충신억지작: 저거 가볍고 손목이 편함
[0:45:20] 만고충신억지작: 조이스틱 텐션도 좋고
[0:45:21] 시키_후킹: 와우 패드적용되나?
[0:45:22] roise117: 누나 사랑해요
[0:45:36] roise117: 누나 오늘 옷 이쁘네요
[0:45:50] 만고충신억지작: 가벼운데 진동이 쎄서 진동이 좀 경망스럽고 디자인이 너무 여성적인게 단점
[0:46:19] 만고충신억지작: 가벼워서 진짜 그러함
[0:46:58] 만고충신억지작: 연결되는데...
[0:47:13] 뜨끄니: 스위치용 전용 패드 없음?
[0:47:39] 만고충신억지작: 저게 스위치 전용 패드인데 간장인 엑박밖에 적응 안해좀 사람이라
[0:47:48] 뜨끄니: ??
[0:47:54] 뜨끄니: 스위치 그 프로 패드 좋던데
[0:48:13] 뜨끄니: 아 스팀겜을 스위치 패드로 한겨?
[0:48:14] roise117: 누니 오늘은 무슨 게임 하나요
[0:48:14] VengeFulSH: pc패드는 엑박패드가 젤무난
[0:48:16] pol19659: 안녕하세요
[0:48:29] 뜨끄니: 스팀겜은 엑박패드로 해야디
[0:49:02] idellis: Hello, welcome back kanjang
[0:49:15] 뜨끄니: 배고픔?
[0:49:39] 뜨끄니: 엄마 나 밥~
[0:49:52] pol19659: 청정기 설치 안해네요 ㅋㅋㅋ
[0:50:25] 만고충신억지작: 하나 떼어서 간머님 방에 드리자
[0:50:53] 뜨끄니: 무거워보이는데
[0:51:13] 만고충신억지작: 당연하지만 소음은 문제 없을거임
[0:51:36] propark83: 공기청정기
[0:51:46] propark83: 설명서 안보는게 국룰이지
[0:52:15] 만고충신억지작: 미국에다 팔려면 설명서에 주의사항 많이 넣어야 함
[0:55:36] 만고충신억지작: 간장 휴방때 다른 여캠방들 가봤더니 트위치 동출하려는 이유 좀 알겠드라
[0:55:36] ㅇ매실차: ㄱㄷ ㄷㄱㅈ
[0:56:32] mankatsui: GoldPLZ
[0:56:41] 락카페리믹스: 하루쉬고 왔다고 미모가 터짐
[0:57:14] 락카페리믹스: 볼살을 키워 주세요
[0:57:18] 만고충신억지작: 간장 볼살은 귀여워서 괜춘
[0:57:19] 켄신3: 간하
[0:57:19] Nightbot: 가나가나 초콜렛~ 켄신3님 하이~
[0:57:41] 락카페리믹스: 보톡스대신 볼살 있으면 좋잖아요
[0:57:51] 현란한에뮤: 필러를...
[0:59:23] monostylers: 근육 손실 조심하세요.. 동네에 보톡스 부작용으로 얼굴 망가지신분이이 있었음
[1:00:09] sera0731sera: 간장님은 절대 손대지 마세요
[1:00:10] 현란한에뮤: 깐장은 피부이식할건 없어서 좋겟다
[1:00:41] 락카페리믹스: 웃을때 한쪽눈만 윙크하는거 보톡스 부작용은 아니죠?
[1:00:52] 현란한에뮤: 리프팅은 무슨 작용하는건데여
[1:02:23] 락카페리믹스: 신사동 압구정도에 리프팅 맛집 많습니다 ㅋ
[1:02:58] 현란한에뮤: 리도카인 바르는게 효과가 잇긴합니다.. 근데 주사제만큼 빠르게 효과가 잇지않음
[1:03:15] monostylers: 마취가깨는순간.. 미뤄져있던 통증이 한꺼번에 몰려드는 그것
[1:03:30] 현란한에뮤: 아 속까지..
[1:03:58] 현란한에뮤: 수면마취는 저 지방재배치할때도 안햇는데
[1:04:10] monostylers: 수면 마취는 마취 풀리는 순간오는 통증이 잠들어있던순간이라 그나마 덜한데
[1:04:21] 현란한에뮤: 진짜 제 눈밑에 지방을 도려낸거를ㄹ
[1:04:23] 현란한에뮤: 눈으로 봣는데
[1:04:26] 현란한에뮤: 와 정말 많더라..
[1:05:16] 현란한에뮤: 아아아 지방재배치는 눈을 좀 뜨고 잇어야되서 안햇나보다
[1:05:26] 현란한에뮤: 하늘 보라고 하고 그랫음
[1:05:57] 락카페리믹스: 얼굴에 점하나 빼는건 10초 걸림
[1:06:04] 현란한에뮤: EGF 크림 이라는거 효과 잇어요?
[1:06:09] 현란한에뮤: 20만원인가 넘던데
[1:06:20] 현란한에뮤: 병원에서 발라주는거 효과잇어요?
[1:06:39] 현란한에뮤: 그냥 올리브영에서 파는거 잇으어요?
[1:08:48] 현란한에뮤: 피부과에서 하라는거 하면 40대가 30대 피부 가질수는 업죠?
[1:09:08] 락카페리믹스: 나이들면 붓기랑 멍도 빠지는데 오래 걸림 ㅜ
[1:09:50] 엘더프레데터: 간하
[1:09:50] Nightbot: 가나가나 초콜렛~ 엘더프레데터님 하이~
[1:09:59] yazim22: 100년이면 자동차 하늘에서 날아다닐거같은데
[1:10:04] 현란한에뮤: 1시만 넘어도 졸려 뒤짐
[1:10:22] 락카페리믹스: 있겠어요??
[1:10:29] 매력터진: 간하
[1:10:29] Nightbot: 가나가나 초콜렛~ 매력터진님 하이~
[1:10:33] 현란한에뮤: 낮 12시만 되도 졸려 뒤짐..
[1:10:34] 락카페리믹스: 우주호텔도 계획중 아닌가요?
[1:11:01] 락카페리믹스: 연봉 1조면 우주여행 가능할지도
[1:11:11] 만고충신억지작: 우주에 가기전에 기상층 몇개를 지나는데 ...
[1:11:18] 만고충신억지작: 기상 더 타겠쥬
[1:12:13] 락카페리믹스: 22년에 빅뱅 탑 달나라 여행 간다고 기사 떴는데 아직 시작도 못한듯요
[1:12:22] 만고충신억지작: 일단 지구 평면설 주장하는 사람들부터 실험체로 보내고 싶음
[1:15:53] 만고충신억지작: 심해가 우주보다 더 위험하고 기술적으로 어려움
[1:16:14] 락카페리믹스: 사고날꺼 생각하면 저런 여행 못하죠
[1:17:00] 만고충신억지작: 미 핵잠수함도 플스4조이스틱 사용함
[1:20:59] 락카페리믹스: 저 영상보고 또 탈태에 꽂힐듯 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[1:24:19] 락카페리믹스: 순발력 국대급인데요? ㅋㅋㅋ
[1:24:49] VengeFulSH: 쓰던거 목록은 여기있으니까
[1:24:50] VengeFulSH: !애드온
[1:24:50] Nightbot: https://tgd.kr/s/kanjang7/72231107
[1:25:13] 로드러너: 식판 실화임
[1:25:26] 성우인걸: 청국장~!!!
[1:25:31] 정당한시청자: 사식 맛있겠다
[1:25:34] 성우인걸: 한입만!!!!!!!
[1:26:12] 락카페리믹스: 누가 빈데인가요?
[1:26:29] 만고충신억지작: 왜 2배속이냐
[1:26:34] itsbananas01: hachuBurger 잘 먹겠습니다
[1:28:53] 힘든생활: 밖에 외출할때  간장 알아본 사람 있었나요........싸인 요청같은거 받아봤나요.......
[1:31:26] besu7o: that red souse must be spicy as hell
[1:31:54] 타바슷코: 간장 모쌩겨써
[1:32:22] ㅇ매실차: ㅇㄽ ㅇㅇㅈㄷㅁ
[1:32:35] baxuhh: anneyong gojujang
[1:33:11] ㅇ매실차: ㅇㄽ ㅇㅇㅈㄷㅎㅈㅇㅇ
[1:33:37] Devil_Yukinoa: kanjanKanjang0777 kanjanKanjang0777
[1:34:21] 만고충신억지작: 조리법이 끓이면서 졸이는 걸로 몇번 바뀌었고 병기도 됬던걸로 알고 있는데
[1:35:17] 만고충신억지작: 여튼 난 솥뚜껑에다 졸이면서 끓이거나 장을 따로 라드에 고기랑 볶아서 만드는게 맛남
[1:36:00] 만고충신억지작: 신라면에 다시 MSG 첨가홰달라고 국민청원 넣고 싶다
[1:37:11] 만고충신억지작: 이영돈 나쁜X
[1:37:16] besu7o: full?
[1:37:56] 로또맞은곰: 간하
[1:37:56] Nightbot: 가나가나 초콜렛~ 로또맞은곰님 하이~
[1:37:59] 현란한에뮤: 커피 안먹어요?
[1:38:02] 만고충신억지작: MSG 빠지고 천연 조미료 재료값으로 돈 더 들어감
[1:38:38] 로또맞은곰: 신라면 국내것은 국내에서 만들고 외국꺼는 중국에서 만듭니다
[1:45:02] 만고충신억지작: 배부를땐 후식
[1:46:49] 만고충신억지작: 의외로 많이 했던거로 알고 있는데 여튼 피들스틱 각선미
[1:54:26] 리치복술: 안녕하세요
[1:54:42] 리치복술: 얼라생성할려고햇는데 제한잇네요
[1:55:04] 리치복술: 호드육성중
[1:56:04] 리치복술: 얼첩
[1:58:02] 리치복술: 어우 법사마나탐어질어질하네
[2:10:34] 리치복술: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:11:36] ㅇ매실차: 또 졋어?
[2:12:57] liviu_81: peepoHappy
[2:14:21] 갈색폭격: 새벽 1시에도 갈거임??
[2:16:54] liviu_81: ellyySippyspin
[2:16:59] Kaaro_III: Kannie's last week on Twitch! / 간장ㅎ 지난주 트위치에서!
[2:17:02] Kaaro_III: 간장의 지난주 Twitch
[2:17:05] Kaaro_III: heheh
[2:17:19] Kaaro_III: party like its 1999!
[2:19:38] 만고충신억지작: 블쟈의 딸
[2:20:29] 만고충신억지작: 여자들이 울고나면 스트레스 풀린다고하던데
[2:22:10] 만고충신억지작: 사패는 규범준수에 대한 판단 기준이 틀려서
[2:22:32] 만고충신억지작: T 사패는 법 잘 빠져나가게 치밀하게 범죄하고 F 사패는 자기 감정에 충실하다던데
[2:22:51] 만고충신억지작: F사패가 더 위험하댔음
[2:24:33] qnfdka: 오늘 쉬는날 아니었낭
[2:24:52] qnfdka: 쉼 멈췅
[2:27:51] 떡판고릴라1: 뭐 먹음?
[2:28:20] 만고충신억지작: 청주불효녀
[2:28:39] 만고충신억지작: 간머님은 좋아하시는데 간장은 싫어하는건 뭐임?
[2:29:10] 떡판고릴라1: ?
[2:29:27] 떡판고릴라1: 맞짱 뜨자고요
[2:30:02] 떡판고릴라1: 열받아서 혈액순환이 정상적으로 돌아왔다...
[2:30:04] 떡판고릴라1: 감동실화 ...
[2:30:23] 얄새: PopNemo PopNemo PopNemo PopNemo PopNemo
[2:30:32] 떡판고릴라1: PopNemo PopNemo PopNemo PopNemo
[2:31:03] 요잔: ㅋㅋㅋ
[2:31:05] 떡판고릴라1: 코피 터질수도 있음 쉿
[2:31:12] 요잔: CurseLit
[2:31:18] 만고충신억지작: 간장 사식금지 당할 듯
[2:31:27] 떡판고릴라1: 맥심 커피 떤진다 이제
[2:32:01] 떡판고릴라1: 뭘어떡해 죽는거지
[2:32:14] 제이든_햇: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[2:32:39] 떡판고릴라1: 길모르는거아님?
[2:32:52] 리치복술: 넌못지나간다
[2:35:27] 떡판고릴라1: 석은 쌈질에서 뽑으시면 댐미다
[2:35:28] 떡판고릴라1: 국룰
[2:36:54] 떡판고릴라1: 무모 걸고 공포 거는거 또 볼수 있나요
[2:37:15] 락카페리믹스: 오늘은 금광 안가심? ㅋ
[2:37:30] 떡판고릴라1: 펫을 잘써야한디..
[2:38:02] 떡판고릴라1: 뽑힘
[2:38:30] 락카페리믹스: 깃 따다 간장님 죽을듯
[2:38:37] 떡판고릴라1: ㅋ
[2:40:03] peanutbrain_hc: Korean PvP God!
[2:42:51] peanutbrain_hc: Easier than deadmine.
[2:44:11] 푸드럭: 흑신
[2:46:19] 짜라짠짜: 누나 말좀 해줘요 ㅋㅋ
[2:47:40] 락카페리믹스: 너무 집중헤서 말수가 줄었음
[2:47:50] 락카페리믹스: 스머가 말이 없으면 ㅜㅜ
[2:49:26] 락카페리믹스: 간장님 눈빛 봐 레이져 나온다 ㄷㄷ
[2:49:44] 현란한에뮤: 오 깐장 오래산다
[2:49:58] 현란한에뮤: 팻은 어디갓누
[2:50:35] 짜라짠짜: 집중표정 나옴
[2:50:42] 락카페리믹스: 웬일로 아라시에서 이기네요 ㅋㅋㅋ
[2:55:53] 짜라짠짜: 누나 집중하면 입이 참새입 같음 ㅋㅋ
[2:56:07] 얄새: 커피가 안오네요
[2:56:14] 떡판고릴라1: 몰?루
[2:58:09] 락카페리믹스: 야발 정배 ㅋ
[2:58:34] 락카페리믹스: 말 있는데 뚜벅이로 다님
[2:59:38] 락카페리믹스: 오 이겼다 ㅋㅋ
[2:59:59] 만고충신억지작: 확실히 아라시가 재밌기는 하다
[3:02:00] 떡판고릴라1: 저질렀네 ;
[3:02:11] 리치복술: 불속성효녀
[3:02:19] 얄새: ㅋㅋㅋㅋㅋ
[3:02:21] 싹둑: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:02:21] 요잔: 어휴
[3:02:25] 떡판고릴라1: 효도 해라..
[3:02:45] 요잔: 자리 비워도 기다려 드림
[3:02:47] 만고충신억지작: 아까 선물은 간머님 드려라
[3:03:28] 떡판고릴라1: 인자 레쓰비 안먹음?
[3:03:33] 떡판고릴라1: 고혈압 제조기 인데
[3:10:28] 디커전문: 간장님
[3:10:42] 디커전문: 아라시 좀 열리게 도와주세요 제발,.
[3:16:49] ㅇ매실차: 전력 -1
[3:16:51] dydhan: 히렌속터지게하자
[3:16:55] 0429jjjjj: 히렌 간장 콜라보
[3:17:11] 0429jjjjj: 거래걸고 '물'
[3:17:14] 무적이_: 히렌 이 같은 팟 이네요
[3:17:48] rpiress: 히린스만이 지휘할 듯
[3:22:14] 푸드럭: 개잘해 ㅋㅋㅋ
[3:24:13] ㅇ매실차: 뭐라도 해!
[3:27:39] 현란한에뮤: 와 야전사령관급 깐장이다
[3:27:45] 현란한에뮤: 깃지켜
[3:28:29] 네오식스: 간장은 일단 녹고 시작하는 전투
[3:28:40] 떡판고릴라1: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:28:49] 현란한에뮤: ㅜㅜ
[3:30:21] ㅇ매실차: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[3:35:29] 봉득: 야발~~
[3:35:34] mnbvcxzasdfg12345678: 강재향씨 휴방을 자주 하시네여? 애인생겨나여?
[3:36:37] ㅇ매실차: 또 졌어?
[3:36:51] 떡판고릴라1: 이젠 아예 전멸을 했다구
[3:36:53] 떡판고릴라1: 어휴~!!!!!!!!
[3:37:01] ㅇ매실차: 원딜인데 근딜처럼 딜하시네요
[3:37:09] 떡판고릴라1: 똥개만 잘써도 2인분 할수 있는게 흑마에요
[3:37:26] 떡판고릴라1: 잘하시겠지 뭐 지.켜.보.겠.습.니.다.
[3:37:34] mnbvcxzasdfg12345678: 자주 죽는데팀에게 민폐아님
[3:37:55] 떡판고릴라1: 똥생똥사인데 똥개만 아. 여까지하겠습니다
[3:38:36] 떡판고릴라1: 아 안돼 호드 힘내 !!
[3:38:48] 떡판고릴라1: 예스!
[3:38:59] 봉득: 좌절하라
[3:39:03] 떡판고릴라1: 아..미안합니다
[3:39:08] 떡판고릴라1: 가...간장 화이팅!!
[3:39:14] 떡판고릴라1: 누나 사양해요!
[3:40:23] 떡판고릴라1: 안대 ~
[3:40:27] 봉득: 된장
[3:40:30] 떡판고릴라1: 공포 돌려 공포!
[3:40:53] rpiress: 점수차이가 커서
[3:41:06] 떡판고릴라1: 음...
[3:41:09] 떡판고릴라1: ㅈㅈㅇ
[3:42:02] 떡판고릴라1: 2도적 쉽지 않지 ㅋㅋ
[3:42:19] 떡판고릴라1: 끝났...
[3:42:48] 봉득: 깃뽕맛 못참지
[3:43:11] 떡판고릴라1: 그 뭐지 똥개 컨 안되시면 임프 뽑고 다니세용
[3:43:22] 떡판고릴라1: 차라리 나을수도
[3:43:35] 떡판고릴라1: 네 ㅠㅠ
[3:43:58] 떡판고릴라1: 제성해여 .. ㅠ
[3:44:11] 0429jjjjj: 가덤을 뛰면
[3:44:15] 떡판고릴라1: 근데 전장중에 아라시가  제일 재밌긴 함;;
[3:44:19] 0429jjjjj: 아라시 평판도 줌
[3:44:43] 떡판고릴라1: 아라시가 좀 다이나믹함 ㅋㅋ
[3:45:03] 떡판고릴라1: 상대 깃싸움하는게 다보임 ㅋㅋㅋ
[3:45:12] 떡판고릴라1: 갈까 말까 갈까 말까 긴장타느것도 있고 ㅋㅋ
[3:45:18] 젠야와키코커라: 전장특) 호드가 개유리 종특때매
[3:45:23] 떡판고릴라1: 그래서 대장간이 중요함;;
[3:46:03] 떡판고릴라1: 새나라 얼라들은.. 다 자러갔어욥.......
[3:51:36] 떡판고릴라1: 전사가 있어야 함..
[3:51:40] 네오식스: 저 빌어먹을 언데드 의지는 언제나 건재하네
[3:51:54] 떡판고릴라1: 전사가 여기서 도움이 엄청 되는데 아쉽네 도적이
[3:52:04] 떡판고릴라1: 딸려고만 하는거면..
[3:52:20] 네오식스: 언데드종족에게 악령퇴치랑 퇴마술같은거 무조건 박히게 패치해야 된다 진짜
[3:52:36] 떡판고릴라1: 예~~~~~엣날에 됐다면서요 ㅋㅋ
[3:52:40] 떡판고릴라1: 악치랑 퇴마술 ㅋㅋ
[3:53:26] 떡판고릴라1: 예~~~~엣날에 됐었데요 제가 알기론 ㅋㅋ
[3:53:39] 떡판고릴라1: 패치되서 안된걸로 기억해요 ㅋㅋ
[3:53:40] 네오식스: 불리한건 다 빼주고 유리한것만 남기고 드러운 블쟈식 종특
[3:55:54] 디마커스: 그럼 언데드 공포안걸려야됨
[3:55:57] 디마커스: 아예
[4:00:37] 떡판고릴라1: 전사 있고 없고 차이가 있긴함..
[4:01:29] 떡판고릴라1: 3전임? 상대 ?
[4:02:05] 젠야와키코커라: ㄸㅈㅇ?
[4:02:18] 떡판고릴라1: 아 인원이 안채워졌구나 ㅈㅅ..
[4:02:37] 젠야와키코커라: ㅜㅜ
[4:02:55] Kaaro_III: kanjanKer
[4:02:56] 젠야와키코커라: ㅋㅋㅋㅋㅋ
[4:02:58] 싹둑: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[4:03:07] rpiress: 님이 어택 명령을 해야 움직이죠
[4:03:38] qnfdka: kanjan99 kanjan99
[4:04:54] kincidera: 딸깍딸깍소리가 유난히 크다
[4:05:45] qnfdka: 담탐
[4:10:40] ㅇ매실차: 맨날 져?
[4:10:57] ㅇ매실차: 얼라 아라시 개모태
[4:11:41] ㅇ매실차: 팀신하죠
[4:13:05] 락카페리믹스: 얼첩 호첩인가요?
[4:13:17] ㅇ매실차: 대부분 1계정 아닌가
[4:13:34] qnfdka: 호드로 갈아타즈아
[4:13:52] qnfdka: 그럼 호드해야겠넹!
[4:14:43] 락카페리믹스: 둘다 좋아하면 간장님임? ㅋ
[4:15:05] 떡판고릴라1: 매력이요 ?
[4:15:35] 떡판고릴라1: 전 가끔 생각 하는게 오우거 같은 친구들 호드로 편입 시키고 드레나이랑 가지고 가고
[4:15:46] 떡판고릴라1: 블러드엘프를 얼라이언스로 편입했다면 ...
[4:16:00] 떡판고릴라1: 어떻게 했을까..
[4:16:35] kincidera: 노움은요
[4:16:36] kincidera: ㅠㅠ
[4:16:56] 만고충신억지작: 간장은 시체부활시킨 턱빠진 언데드를 좋아해
[4:17:04] 락카페리믹스: 간장님을 와우에 넣어 달라하세요 이벤트 케릭으로
[4:17:06] 떡판고릴라1: 노움 손꾸락 보면 음...
[4:18:00] 락카페리믹스: 드워프도 라뇨 드워프 디스하심? ㅋㅋㅋㅋㅋ
[4:18:30] 락카페리믹스: 노움이 사촌이라뇨 듣는 드워프 기분 나쁨
[4:18:32] 락카페리믹스: ㅋㅋ
[4:18:45] 떡판고릴라1: 라이브 섭은 드워프 평좋은거 같음..
[4:18:52] 락카페리믹스: 꼬맹이랑 같은 취급하면 안됩니다
[4:19:16] 락카페리믹스: 일단 노움보다 큽니다 ㅋ
[4:20:26] 락카페리믹스: 사람이 없어서 안열리는거 아닐까요?
[4:20:52] 락카페리믹스: 인원수 없어서 늦게 열리는듯요
[4:21:22] 락카페리믹스: 쟁템정도일듯요
[4:22:06] 락카페리믹스: 재봉은 올리셨는지요?
[4:23:06] ㅇ매실차: 팀신하죠
[4:23:29] ㅇ매실차: 가덤 주화로 아라시 반복퀘 반납하면 평판 오름
[4:23:33] ㅇ매실차: 평판템 사셈
[4:24:23] ㅇ매실차: 아라시고원 가야
[4:24:29] ㅇ매실차: 거기 잇을텐데
[4:24:56] ㅇ매실차: 아틀라스룻 보면 나옴
[4:25:49] 락카페리믹스: 뭐든 확고 찍어야죠 ㅋㅋ
[4:26:06] ㅇ매실차: 약우=장신구 물빵 물약 / 우호=허리 / 매우=신발
[4:26:09] ㅇ매실차: 다 좋음
[4:26:35] ㅇ매실차: 가덤주화로 올리기 쉬움
[4:27:03] ㅇ매실차: 구루바시에서
[4:27:05] ㅇ매실차: 나무로 바꾸고
[4:27:12] ㅇ매실차: 아라시고원가서 퀘완
[4:27:34] ㅇ매실차: 은화1개당 평판 200이던가
[4:28:29] acidfive23: acidfive23 subscribed at Tier 1. They've subscribed for 3 months! 
[4:29:03] acidfive23: kanjanKanjang0777 kanjanKanjang0777 kanjan99 kanjan99
[4:29:18] 락카페리믹스: 물빵 구걸 ㅋㅋ
[4:30:45] 락카페리믹스: 타우렌이 저말타면 말허리 아작 날듯요 ㅋ
[4:31:33] 락카페리믹스: 타우렌태우는 코도도 극한 직업임
[4:33:44] 생고기전문점: 옜날에는 얼라쪽에서 전장신청하면은 즉시시전으로 열렸는데
[4:35:45] 黃異想: 안녕하세요.
[4:36:00] 생고기전문점: 심한정도가아니라;; 그냥 발림
[4:36:23] 생고기전문점: 안끝내고 무덤에서 꼐속 죽는경우도있음
[4:37:59] 락카페리믹스: 아라시 장군 되실듯
[4:38:25] 떡판고릴라1: 전장뛰는거보니까 또 와우 해보고 싶긴하다..
[4:38:39] 생고기전문점: 1사제 눈물나네
[4:38:55] 떡판고릴라1: 어어 불법냥님이네 ㅋㅋ
[4:39:05] 떡판고릴라1: 2-5 불법냥님임
[4:39:18] 떡판고릴라1: 어어 맞음
[4:39:19] 떡판고릴라1: ㅇㅇ
[4:39:43] 락카페리믹스: 오 간장님과 같은 와우 연예인이닷 ㅋ
[4:39:44] 떡판고릴라1: 무호흡 브리핑 쩜
[4:40:24] 떡판고릴라1: 3법 화력 좋다
[4:41:13] 락카페리믹스: 금광 훔치기 가나요?
[4:51:01] 黃異想: 인터넷에서 당신을 소개하는 기사를 봤는데 왜 간장이라고 불리는지 새로운 시청자들에게 참을성 있게 설명해주신다고 하더군요.
[4:52:10] 黃異想: 당신은 정말 정말 사랑스러운 사람이에요.
[4:53:50] 생고기전문점: ??
[4:53:50] neveryyx007: 美女
[4:54:16] 떡판고릴라1: 팀신인가
[4:54:53] 락카페리믹스: 오 잘버티심
[4:55:32] 락카페리믹스: 확실히 파흑때보다는 좋네요
[4:58:52] 락카페리믹스: 일찍 포기하면 마음 편함
[5:00:52] 생고기전문점: 봐도봐도 암사 졸라쎈;
[5:01:05] 락카페리믹스: 야발 나올뻔요 ㅋㅋㅋ
[5:01:06] IntoTheSkyy: kanjan99
[5:01:34] 동탄미씨킬러: 역시 얼라필패 ㅠㅠ
[5:02:27] 생고기전문점: 진정진정
[5:02:46] rpiress: 화법 키우시죠
[5:02:58] 락카페리믹스: 간장님 간장님 팬카페는 언제 만드시나요?
[5:03:24] 락카페리믹스: 미루다 내년 될듯요
[5:03:36] 락카페리믹스: 가입은 합니다
[5:03:46] 생고기전문점: 봐주긴할꺼야?
[5:04:00] 만고충신억지작: 간장은 숙제 안해오기로 학창시절부터 단련된 게을리즘 마스터
[5:04:08] 생고기전문점: 간장 휴방만 올라옴
[5:04:14] alexander_yudin: hi
[5:04:29] 락카페리믹스: 선생님 빡치게 할려고 일부러 안하신듯
[5:04:35] 생고기전문점: 전에는 놀러간거나 이런 일상 올렸는데
[5:04:40] 생고기전문점: 지금은 휴방만
[5:04:54] 생고기전문점: 뭐없어 ㅋㅋ
[5:05:11] 락카페리믹스: 트게더에 휴방글마 있어서 더 안가는듯요
[5:05:45] 락카페리믹스: 나엘 호랑이 간지난다
[5:06:55] 생고기전문점: 캐릭터가 터졌어
[5:08:20] 딜렌: 누나 최근 성형했어요? 뭔가 이미지가 달라졌는데
[5:08:27] 동탄미씨킬러: 흥마는 디커에서 버려진 느낌
[5:09:54] 락카페리믹스: 다음시즌에 흑마 부패의 씨앗 룬 나올듯요
[5:10:11] IntoTheSkyy: kanjan99 kanjan99 kanjan99
[5:10:18] 생고기전문점: 스트레스가 극;;
[5:10:28] 산속여우: pvp 는 고흑인데..
[5:10:43] IntoTheSkyy: @간장ㅎ HIIII
[5:10:53] IntoTheSkyy: 스트레스야??
[5:10:54] 락카페리믹스: 흑마는 소환석 사탕이라 뭐
[5:10:55] 락카페리믹스: ㅋㅋ
[5:12:03] 생고기전문점: 근데 디커에서 흑마가 뒤로갈수록 좋아질께있음?
[5:13:16] ㅇ매실차: 흑마 접을까
[5:13:16] 생고기전문점: 힐이 밀린다
[5:13:47] 생고기전문점: 당연하죠 사제가 사기라서;;
[5:14:19] 생고기전문점: 암사가 지금;; 엠도 안말라서;;
[5:14:20] 생고기전문점: 답도없음
[5:14:35] ㅇ매실차: 흑마 전사가 많다? = 졌다
[5:15:42] 락카페리믹스: ㅋㅋㅋ
[5:16:24] 락카페리믹스: 아라시에 빠지심
[5:16:38] 생고기전문점: 당연하죠 그냥 딸깍하면은 캐릭터 죽는데
[5:18:16] 락카페리믹스: 지금 야발이  입앞에 붙어 있는듯요 ㅋ
[5:18:28] 생고기전문점: 잡기도힘듬
[5:18:30] 생고기전문점: 분산이 ;;
[5:18:32] 생고기전문점: ㅆㅂ사기라서
[5:18:36] 생고기전문점: 스턴도 소용이없음
[5:19:40] 생고기전문점: 전 사제지만 벌써 부캐릭 육성중 ㅋㅋ
[5:20:02] 이즈타: 와..그냥 앞에 나가서 죽어버리시네
[5:20:12] 이즈타: :( :(
[5:20:19] 생고기전문점: 워워
[5:20:35] 이즈타: 뒤에서 겐세이 치면 좋았을텐데 ‘ㅁ’
[5:21:03] 이즈타: 머리 자르신건가 예뻐지셨네요ㅎ
[5:21:13] 이즈타: 굿밤되세욜
[5:29:19] Coast872: :(
[5:40:59] binhnguyen3: Cheer10 안녕하세요
[5:41:07] kincidera: 암사가그렇게 pvp가강하다고 기고만장해서 캐삭빵하다가 털린 사건이있지않았나
[5:42:33] kincidera: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[5:42:45] Kaaro_III: leave Kannie alone!
[5:43:10] 만고충신억지작: 야발하는 간장 보는 맛
[5:51:22] 생고기전문점: 정분 소리에 그냥 좋아 죽는구만 ㅋㅋ
[5:51:26] 불멸자연합: 분노가 치밀어오르는 간쟝
[6:05:00] 만고충신억지작: 모해 나왔다
