[0:00:06] StreamElements: TommyKayLIVE is now live! Streaming Just Chatting: [12HOURSTREAM] DID ANYONE SAY 12 HOUR OF WOW?!
[0:00:36] Acekid911: omg wow
[0:00:36] defensiveMAN: Hello
[0:01:12] zazazah_123: YOO 12 HOURS OF WOW
[0:01:20] vezlys187: Dommy I love your bald spot <3333
[0:01:31] Lerbatov: unsub if this is really 12h wow
[0:01:42] CelticHugs: wait I thought the 12 hour stream was cancelled. Grandmother come in clutch I guess!
[0:01:45] saxuliv: Nobody said 12h stream
[0:01:54] defensiveMAN: chat he is just trolling,right?
[0:02:05] saxuliv: thebakedFlame thebakedFlame thebakedFlame
[0:02:16] AguynamedNed: AlienPls
[0:02:19] lyricalgift: Wow 12 hours let's gooooooo tommykPOG
[0:02:26] C0mmanderT0m: 12 full hours of the best content during my work from home day? tommykPOG
[0:02:38] frankiarrow: Yooooo
[0:02:38] hazer04: Let's goooooooo I love wow
[0:02:51] justintheone_: 12???
[0:03:02] lyricalgift: @defensiveman yes he is, he will take 10 minute breaks to poop so it's won't be fully 12 hours of wow
[0:03:16] capricious_capybara: can we get 12 hours of watching movie trailers instead
[0:03:21] Snalle4ever: !title
[0:03:21] Nightbot: @Snalle4ever -> Current Stream Title: [12HOURSTREAM] DID ANYONE SAY 12 HOUR OF WOW?!
[0:04:30] cptdadman: anyone looking forward to elden ring dlc trailer/
[0:05:10] prolhty: AlienPls
[0:05:27] oldghostfgh: @cptdadman Prayge Shadow of the Erdtree be good
[0:05:32] sigmarssohn_: hi
[0:06:06] Proximo21: what WOW, we need to spread DEMOCRACY!
[0:07:05] prolhty: AlienPls 󠀀
[0:07:17] bruxseles: Only read the 12hour part and i already knew there is gona be a WoW joke, its a joke, right ? Stare
[0:07:40] oldghostfgh: @Proximo21 SUPER EARTH NEED YOU
[0:07:50] ameskulj: 12 hours of WOW, we will be there
[0:07:56] VELIKOLEPNYJMAESTRO: @Proximo21 Yeah WOW man
[0:07:59] VELIKOLEPNYJMAESTRO: The best game man
[0:08:10] Johnr_euw: a day in the house doing invoices and the only thing that got me outta bed was the discord notification, LETS GO TOMMY YOU FK
[0:08:46] silas__nielsen: The devs added the stepstones and part of Essos to the ck3 aGoT mod
[0:08:47] disilike1: W OMEGALUL W
[0:08:56] prolhty: Clap
[0:09:02] AguynamedNed: Clap
[0:09:03] themightysatan: Clap
[0:09:05] justintheone_: Clap
[0:09:06] ameskulj: Clap
[0:09:07] eurokosmos: was helldivers 2 fun? didnt have time to watch the stream yesterday
[0:09:08] VELIKOLEPNYJMAESTRO: So that Helldivers was good?
[0:09:15] C0mmanderT0m: LISA thank you
[0:09:23] Katsuro__o: Hello
[0:09:24] oldghostfgh: IMAGINE Lisa sacrificing herself and you play WoW ICANT
[0:09:24] touchdownboy_: nice to see the sexiest man alive for 12 hours!
[0:09:28] Rowboat_Gorillaman: Clap tommykLISA
[0:09:29] cptdadman: helldivers
[0:09:30] manonano65: cyberpunk
[0:09:32] prolhty: Dead space
[0:09:32] ttoscaa: Ck3 ?
[0:09:40] eurokosmos: chaos dwarfs!
[0:09:42] C0mmanderT0m: Just play some movie trailers, best content lol
[0:09:45] justintheone_: When outlast 2?
[0:09:48] usg_ishimura_cpt: outlast
[0:10:19] Luukzeg99: Cyberpunk
[0:10:19] prolhty: KEKW
[0:10:20] bruxseles: fm24 Pog
[0:10:22] VELIKOLEPNYJMAESTRO: Slay the princes huh? what kind of name is this?
[0:10:23] eurokosmos: kebab simulator?
[0:10:27] justintheone_: Kebab sim for warmup
[0:10:32] Johnr_euw: i just downloaded stellaris last night, that sounds like my month is sorted
[0:10:35] het4ih: Fm24
[0:10:47] Camelott_: hell diver 2 would be sick
[0:10:51] scrives24whu: football manager Kappa
[0:10:52] just_aris0: Hello
[0:10:56] VELIKOLEPNYJMAESTRO: WOW WOW !!
[0:10:57] Delfrain: Cyberpunk
[0:10:57] eurokosmos: mordhau is a good opening
[0:11:02] C0mmanderT0m: Tommy your stronk
[0:11:03] nick7716: Hello mister
[0:11:13] Kaid16: ok i go back to work Kappa
[0:11:13] Jonor: yo just joined. is he doing the 12h stream?
[0:11:19] Delfrain: nice camera
[0:11:19] kikos123123: EXCUSE ME Im working
[0:11:21] justintheone_: @Jonor yeah 12 hours of wow
[0:11:21] deagle535: yeah KEKBye tommy, I will go back to wrok then
[0:11:24] youngofjulian: Nice camera
[0:11:29] C0mmanderT0m: nooooooooooooo
[0:11:34] Aznable_Char: i just finished working a 70hr week ill be lazy if i want
[0:11:43] bruxseles: You always find a way to motivate me to learn, cya KEKW
[0:11:44] Kergara: Pog 12 hours wow
[0:11:45] Jonor: i thought you said no 12h stream yesterday my bad
[0:11:45] mufferino: ewWow
[0:11:53] Merlin1809: ewWow
[0:11:54] m_a_x_i_m_1_2_3: Why is the hair the same colour as the shirt?
[0:11:59] WarmasterHenrik: 12 Hours of WoW Pog
[0:12:00] ernestoXT: selensky is demanding your two guns
[0:12:00] prolhty: ewWow
[0:12:14] chaostab: nah wow is chill!
[0:12:48] VELIKOLEPNYJMAESTRO: did u talk with putin today?
[0:13:02] Citrussek: Hello Tommy just got my wisdom teeth removed and I need to rest so Wow is perfect to put me to sleep :D
[0:13:04] davidprettty: davidprettty subscribed with Prime. They've subscribed for 4 months! 
[0:13:05] vanilla_od: i thougt helldivers :(
[0:13:07] davidprettty: Mostly watching the YT videos but still wanting to support greetings from bavaria
[0:13:17] chaostab: @vanilla_od helldivers later i believe
[0:13:47] bruxseles: Im a student with a brake befor the Exams :)
[0:13:48] m_a_x_i_m_1_2_3: Can confirm youtube content is really enjoyable at the moment
[0:13:49] eurokosmos: im writing my bachelor paper. i have time
[0:13:51] C0mmanderT0m: Since covid19 everyone is working from home -> Gaming
[0:14:03] iconiccard: some people play games a few hours before work
[0:14:07] justintheone_: Yeah youtube vids went from 70k views per vid to 200-300k
[0:14:07] prolhty: @TommyKayLIVE any chance for horror games?
[0:14:14] m_a_x_i_m_1_2_3: Dumb again or we were alwaus dumb?
[0:14:22] Malarky33: behind every successfull german there is a overly pushy and greedy serbian
[0:14:22] chaostab: what percentage of viewers do you think comes from youtube rather than normal twitch growth?
[0:15:08] Nightbot: Sub to my YouTube for quality edited content: https://www.youtube.com/user/NuCasy/?sub_confirmation=1 and second channel: https://www.youtube.com/channel/UCpL9w-bCkuuOeuqunT-94BQ?view_as=subscriber
[0:15:09] m_a_x_i_m_1_2_3: Is wow actually growing as a game now or?
[0:15:14] youngofjulian: Where are you going for your vacation this year?
[0:15:15] Kaid16: @chaostab 99%
[0:15:28] Werxteam98: Wait, did lisas mom recover?
[0:15:33] herpes_free_since_91: where is helldivers 2
[0:15:46] bruxseles: fm24 is gona be so cool with the whole team being chat you know benz is gona have be the Striker  KEKW
[0:15:46] Kaid16: Twitch notficiation said helldivers 2 now
[0:16:03] Katsuro__o: D:
[0:16:07] lamCarl: D:
[0:16:21] youngofjulian: Or 12 hours WoW?
[0:16:24] herpes_free_since_91: sorry i just asked because the twitch notification said helldivers 2
[0:16:24] m_a_x_i_m_1_2_3: EU4 ROME OMG I CANT WAIT.PLEASE TOMMI PLAY IT NOW!
[0:16:32] Feedbackgaming: Wouldn't helldrivers be better in the 40k world? Kappa
[0:16:46] Kaid16: “If I had asked people what they wanted, they would have said faster horses.”
[0:16:46] m_a_x_i_m_1_2_3: When is eu4
[0:16:58] TheBjornen: TheBjornen subscribed at Tier 1. They've subscribed for 27 months! 
[0:17:06] Katsuro__o: @TheBjornen Stare
[0:17:32] justintheone_: What town do you live in zomboid?
[0:17:45] eurokosmos: lol i checked how many people still play wow and its soo many. its incredible. its so old but it has so many players wtf
[0:18:26] m_a_x_i_m_1_2_3: Or is it just nostalgia?
[0:18:43] Jonor: also paying 70€ for new games is kinda insane
[0:18:45] justintheone_: @eurokosmos My dad used to play wow when i was a kid KEKW
[0:19:26] C0mmanderT0m: 80 euro's for the same game as the year before, straight up theft
[0:19:27] Jonor: and then they put in 3 battle passes, hyper deluxe editiony megan fox skin
[0:19:42] vacerss: 12h wow? PogU
[0:19:43] Kaid16: Maybe FIFA is increasing license costs every year
[0:19:59] Kaid16: but its ea
[0:20:01] T1_Draven: Hello mr Strimmer, hello chat
[0:20:04] eurokosmos: nah its greed lol
[0:20:07] kikos123123: @Kaid16 yeee this poor EA, they are loosing money ofc
[0:20:08] justintheone_: inb4 gta VI is 130 euro
[0:20:17] herpes_free_since_91: only graphics got better in newer games but story writting, plot and content is just so lazy
[0:20:19] m_a_x_i_m_1_2_3: If youtube goes very well, would you collaborate on making a game, what type?
[0:20:20] Werxteam98: 12 hours wow would be nice
[0:20:32] Rideoutgaming: Rideoutgaming subscribed at Tier 1. They've subscribed for 52 months! 
[0:20:32] T1_Draven: do we still have 12h of WOW on the board or do  I need to donate some to get this done?
[0:20:34] Mohrdechai: hello tommy how went the helldivers 2 stream ?
[0:20:44] m_a_x_i_m_1_2_3: You cant stream wow we are all so desperate for eu4
[0:20:45] vacerss: How was Helldivers yesterday
[0:20:46] youngofjulian: Like in old days where you played 8 hours of wow pvp with your night elve tommykPOG
[0:20:51] justintheone_: I think he meant like Armchair historian that made his own game
[0:20:57] m_a_x_i_m_1_2_3: Why is wow so good and new games so bad?
[0:21:06] m_a_x_i_m_1_2_3: Ask the journalist to watch the stream for answers
[0:21:51] eurokosmos: wow is just to expensive. its monthly payment lol
[0:22:00] lucas360pb: do you need to play with friends in helldivers 2 or is it also fun playing alone
[0:22:08] T1_Draven: Nr 1, companies in the past were not publicly traded so they could actualy make THEIR vision instead of corpo moneygrab.
[0:22:21] osamafk: companies are greedy nowadays
[0:22:22] birdmanndk: birdmanndk subscribed at Tier 1. 
[0:22:30] vacerss: And raiding on top level is 100 weak auras
[0:22:31] KingGeraint: WoW is a boomer game
[0:22:31] SeWimmLeePeach: SeWimmLeePeach subscribed at Tier 1. They've subscribed for 20 months! 0.27 dolars a month TURKIYE better KEKW
[0:22:44] Kaid16: Last Epoch, Enshrouded, Helldivers, Deep Rock Survivor, kebab chefs  Cheap small games are on the rise
[0:22:46] SeWimmLeePeach: KEKW
[0:22:52] UnchainedGaruda: I missed the helldivers stream wtf
[0:23:05] m_a_x_i_m_1_2_3: It seems like wow has the same steep learning curve as hoi4, so its more satisfying to do well.
[0:23:10] Barckman: I hate this game, still the best game ever
[0:23:11] SaboteurLT: I grew up with tibia
[0:23:19] herpes_free_since_91: its because developers want to save money and time and people settle for it, but for example when gaijin got a bit greedy with war thunder last year and the whole community started review bombing on steam they apologised and promised to make it less pay to progress/win
[0:23:23] Gran_Theft_Horse_RomeCity: Uncharted Waters Online was my MMO
[0:23:25] legoagent2: legoagent2 is gifting 50 Tier 1 Subs to TommyKayLIVE's community! They've gifted a total of 60 in the channel! 
[0:23:27] legoagent2: legoagent2 gifted a Tier 1 sub to austrianerr! 
[0:23:27] legoagent2: legoagent2 gifted a Tier 1 sub to Erfroren_Ritter! 
[0:23:27] legoagent2: legoagent2 gifted a Tier 1 sub to Perun_102! 
[0:23:27] legoagent2: legoagent2 gifted a Tier 1 sub to GodOfHellfire21! 
[0:23:27] legoagent2: legoagent2 gifted a Tier 1 sub to Schwertmajor! 
[0:23:27] legoagent2: legoagent2 gifted a Tier 1 sub to RoizenzZ! 
[0:23:27] legoagent2: legoagent2 gifted a Tier 1 sub to SteelUSA! 
[0:23:27] legoagent2: legoagent2 gifted a Tier 1 sub to oddbollen! 
[0:23:27] legoagent2: legoagent2 gifted a Tier 1 sub to Bearpupy! 
[0:23:27] legoagent2: legoagent2 gifted a Tier 1 sub to dannyzius7! 
[0:23:27] legoagent2: legoagent2 gifted a Tier 1 sub to akkerman9! 
[0:23:27] legoagent2: legoagent2 gifted a Tier 1 sub to Oxygene_77! 
[0:23:27] legoagent2: legoagent2 gifted a Tier 1 sub to malekith_2017! 
[0:23:27] legoagent2: legoagent2 gifted a Tier 1 sub to vanilla_od! 
[0:23:27] legoagent2: legoagent2 gifted a Tier 1 sub to Finkesson! 
[0:23:28] legoagent2: legoagent2 gifted a Tier 1 sub to the_realmatthew! 
[0:23:28] legoagent2: legoagent2 gifted a Tier 1 sub to GetOnMyBag! 
[0:23:28] legoagent2: legoagent2 gifted a Tier 1 sub to NeverRelents! 
[0:23:28] legoagent2: legoagent2 gifted a Tier 1 sub to boksi94! 
[0:23:28] legoagent2: legoagent2 gifted a Tier 1 sub to Roostbrood! 
[0:23:28] legoagent2: legoagent2 gifted a Tier 1 sub to TheOneMonberg! 
[0:23:28] legoagent2: legoagent2 gifted a Tier 1 sub to manonano65! 
[0:23:28] legoagent2: legoagent2 gifted a Tier 1 sub to boy4agy! 
[0:23:28] legoagent2: legoagent2 gifted a Tier 1 sub to filthy_kilroy! 
[0:23:28] legoagent2: legoagent2 gifted a Tier 1 sub to yunglung! 
[0:23:28] legoagent2: legoagent2 gifted a Tier 1 sub to jesusislord109! 
[0:23:28] legoagent2: legoagent2 gifted a Tier 1 sub to prov891! 
[0:23:28] legoagent2: legoagent2 gifted a Tier 1 sub to vortex9977! 
[0:23:28] legoagent2: legoagent2 gifted a Tier 1 sub to Snakerests! 
[0:23:28] legoagent2: legoagent2 gifted a Tier 1 sub to greenforestbear89! 
[0:23:29] legoagent2: legoagent2 gifted a Tier 1 sub to TheMythicxBeast! 
[0:23:29] legoagent2: legoagent2 gifted a Tier 1 sub to aslandxx! 
[0:23:29] legoagent2: legoagent2 gifted a Tier 1 sub to mr_dikk! 
[0:23:29] legoagent2: legoagent2 gifted a Tier 1 sub to pastakatten! 
[0:23:29] legoagent2: legoagent2 gifted a Tier 1 sub to erik040809! 
[0:23:29] legoagent2: legoagent2 gifted a Tier 1 sub to ketskrekel! 
[0:23:29] legoagent2: legoagent2 gifted a Tier 1 sub to idrinkmyjhin! 
[0:23:34] m_a_x_i_m_1_2_3: 50
[0:23:34] pastakatten: @legoagent2 Tack för prenumerationsgåvan!
[0:23:37] T1_Draven: yoooo 5 HOURS WOW?
[0:23:37] justintheone_: Dodged Pog
[0:23:37] Gran_Theft_Horse_RomeCity: Thanks! :D
[0:23:39] BlazingActionXI: Pog
[0:23:41] VELIKOLEPNYJMAESTRO: @legoagent2 and one for me pls
[0:23:52] eurokosmos: please dont vote for wow or starcraft
[0:23:57] vacerss: Do WoW Kappa
[0:23:57] Werxteam98: Vote for fifa or wow pls
[0:23:59] legoagent2: Finish your point first
[0:24:00] Mohrdechai: vote magick chat
[0:24:07] Mohrdechai: magic*
[0:24:21] m_a_x_i_m_1_2_3: No
[0:24:31] bruxseles: We could peak with with AI making movies/games
[0:24:50] m_a_x_i_m_1_2_3: Like with all the live action remakes, sometimes its not necessary.
[0:24:51] whiteandbpanda: what is your opinion about the whole wow vs ff14 and how a lot of ppl left wow for it
[0:24:56] legoagent2: now, you probs know what I am going to vote for....
[0:24:57] zeroesbreaker: Maybe for our generation this must be the peak
[0:25:12] T1_Draven: @legoagent2 battle for middle earth 2
[0:25:12] Barckman: @legoagent2 Lego Star wars
[0:25:16] legoagent2: I think you should revist that pony mod for HoI4
[0:25:21] T1_Draven: BASED
[0:25:33] m_a_x_i_m_1_2_3: hoi4 mod
[0:25:36] vacerss: KEKW
[0:25:37] binzel0924: what’s good tommy
[0:25:47] FrostBitey10: why cant you people vote for more kebab sim, that will be peak
[0:25:48] legoagent2: no bro, not a furry trust
[0:25:49] birdmanndk: It's difficult to make an MMO now, without monetizing it in the same was as live service, Because the old men shareholders won't allow them the time or money
[0:25:55] eurokosmos: did he just spend 200euro to see my little pony hoi4
[0:26:00] bruxseles: Yee now we know what people gift subs KEKW
[0:26:02] zeroesbreaker: zeroesbreaker subscribed at Tier 1. They've subscribed for 47 months! 
[0:26:06] syzlak360: does the board already exceed a year or streamign ?
[0:26:14] m_a_x_i_m_1_2_3: Is the youtube channel only streamed content or do you ever record on the side?
[0:26:20] whiteandbpanda: bronys be making more money than me and ive spent the last 2 years of my life in college
[0:26:21] cramorant_: If the nation is good I guarantee that Tommy will get hooked
[0:26:39] T1_Draven: @m_a_x_i_m_1_2_3 youtube is only streamed content. Tommy is fulltime streamer markoni has full reign for youtube and gets most income from there
[0:26:46] bruxseles: Apart from WoW
[0:26:48] vacerss: There haven't been any cheat days
[0:26:49] C0mmanderT0m: !boaard
[0:26:52] FrostBitey10: the board will be finished if you dont stick to it though
[0:26:52] C0mmanderT0m: !board
[0:26:52] Nightbot: C0mmanderT0m, 10 Gifted Subs for one of these rewards > https://imgur.com/a/Vf3EYgh
[0:27:10] m_a_x_i_m_1_2_3: Great board you give me something, and maybe in a year i play what you want me to play now
[0:27:41] m_a_x_i_m_1_2_3: sorry
[0:27:42] C0mmanderT0m: Will you ever increase the board price if the list gets to long?
[0:27:44] renimaruuu: have u watched inglourious basterds @tommykaylive
[0:27:45] m_a_x_i_m_1_2_3: you are doing amazing
[0:27:48] legoagent2: Australia
[0:27:49] Jonor: tommy actually improving
[0:27:57] KingGeraint: @TommyKayLIVE Offtopic, there is a study that says adhd was an evolutionary advantage
[0:28:08] yunglung: tommy you the best
[0:28:09] binzel0924: when Hoi4?
[0:28:15] whiteandbpanda: helldivers is mid tbh
[0:28:17] alex_mvg: is you mother-in-law better?
[0:28:26] alex_mvg: and the baby?
[0:28:31] bruxseles: tbh the 1/2 hour games are covered by 20hours of wow or 20days of zomboid KEKW
[0:28:37] eurokosmos: but what twat gave subs to put wow on  the board?
[0:28:43] m_a_x_i_m_1_2_3: Can you revisit the weed farm discovery adventure
[0:28:53] vacerss: KEKW
[0:28:53] ChadMcThunderShlong: KEKW
[0:28:57] bruxseles: one, two hour games
[0:29:00] ChadMcThunderShlong: classic Stitches
[0:29:02] KingGeraint: Pudge
[0:29:06] m_a_x_i_m_1_2_3: OH SHIT ITS CHAT
[0:29:41] bruxseles: Leaked ?
[0:29:42] VELIKOLEPNYJMAESTRO: Pudge
[0:29:44] VELIKOLEPNYJMAESTRO: Wut?
[0:29:46] KingGeraint: Will you remake the picture?
[0:30:09] m_a_x_i_m_1_2_3: Stream HOI4 from there
[0:30:29] m_a_x_i_m_1_2_3: You are not hungry, keep fasting
[0:31:03] legoagent2: @TommyKayLIVE I sent you a wave sticker on Discord, will sned you a list of nation recommendations for the Pony HoI4 game
[0:31:06] ChadMcThunderShlong: was just stranglethorn some annoying AF shaman hordes where there camping the quest npcs
[0:31:08] KingGeraint: Will you ever stream with your brother again?
[0:31:45] whiteandbpanda: irl escape room?
[0:31:56] justintheone_: Escape rooms are cool
[0:31:57] Rowboat_Gorillaman: Just kick in the door
[0:32:03] youngofjulian: Do you know the name of the bridge ?
[0:32:09] KingGeraint: I have fond memories of your room renovation stream with the brother
[0:32:09] m_a_x_i_m_1_2_3: How did you learn english, school? Or online?
[0:32:11] T1_Draven: I give you 5 minutes untill you break smh in the escaperoom
[0:32:16] herpes_free_since_91: tommy would you ever try town of salem 2 if you have heard of it
[0:32:23] rodrigues__c: OMEGADANCE
[0:32:35] m_a_x_i_m_1_2_3: My mom speaks english?
[0:32:37] ChadMcThunderShlong: classic tommy mom jokes
[0:32:55] T1_Draven: TOS1 was so fkn sick. Arsonist 4life
[0:33:05] lamCarl: Cool story bro
[0:33:05] kikos123123: My girlfriend speaks german, she rates my in bad always gives me 9's B)
[0:33:08] corrhen: could you tell my mom to make you food please
[0:33:14] sicclad72: mans even a jester irl
[0:34:08] alex_mvg: competitive tomato sauce
[0:34:17] ameskulj: meta tomato sauce
[0:34:17] herpes_free_since_91: nah tommy gives me lookout vibes
[0:34:39] youngofjulian: Is there a final boss in wow classic?
[0:34:41] KingGeraint: Do you think your taste in food became too high?
[0:34:43] sicclad72: nah i'm telling you servo sausage rolls are better
[0:34:45] m_a_x_i_m_1_2_3: Competitive tomato sauce maker
[0:34:48] nhoobish: will tommy play oldschool runescape?
[0:34:51] m_a_x_i_m_1_2_3: new cooking stream when?
[0:34:58] Rowboat_Gorillaman: I made the famous tommykay pasta pie a few weeks ago, it was very good
[0:35:10] m_a_x_i_m_1_2_3: where do you see the bribery board?
[0:35:15] VELIKOLEPNYJMAESTRO: Hey Tommy have u tried czech backed chicken?
[0:35:24] eurokosmos: make currywurst. classical german cooking
[0:35:35] herpes_free_since_91: try making panda express orange chicken or peach crumbler
[0:35:44] hendrikseee: Do you do cooking in school in germany
[0:36:00] Barckman: Made lasagna yesterday, 3 hours of sauce making, fking good tho
[0:36:04] Nightbot: Join the TommyKay discord: https://discord.gg/6NxsxkQRHx
[0:36:22] herpes_free_since_91: you need to try sarma
[0:36:28] JakkForst: nice and slow
[0:36:28] Barckman: Thats what I did
[0:36:44] herpes_free_since_91: google it
[0:36:49] herpes_free_since_91: its a balkan dish
[0:36:55] m_a_x_i_m_1_2_3: I hate cooking, so much clean-up
[0:37:25] Xaradoc: Tommy you need to try "insert my countries food here"
[0:37:26] Jonor: cleaning isnt so bad if you do right after
[0:37:31] m_a_x_i_m_1_2_3: we are all streamers
[0:37:31] alex_mvg: they are all streamerx
[0:37:35] alex_mvg: *streamers
[0:37:45] herpes_free_since_91: well basically its a minced meat mixture wrapped up in sour cabbage and then cooked
[0:37:45] tunesquad33: Some gabagool would hit the spot right now
[0:37:46] bruxseles: Students have a break befor exams now
[0:37:47] VELIKOLEPNYJMAESTRO: Playing at work
[0:37:49] vacerss: It's all the germans on welfare KEKW
[0:37:55] Johnr_euw: you just said 83.2M in germany, they gotta be doing something
[0:37:58] legoagent2: wouldn't we be Streamee's?
[0:37:58] lyricalgift: In the Netherland it's students break
[0:37:59] Barckman: Surströmming any1 ?
[0:38:03] zeroesbreaker: recession at the moment
[0:38:06] StannisKing: @herpes_free_since_91 Kohlrouladen
[0:38:26] CircleSocialClub: ewWow
[0:38:37] m_a_x_i_m_1_2_3: can you try doing some baked goods, like pastries, i think you would find it challenging
[0:38:43] Johnr_euw: nighng are here to support you tommy
[0:38:49] Johnr_euw: nightshift*
[0:38:58] causin_drama: @tommykaylive if you do any reacting today there’s a really cool video on garand thumb two Ukrainian foreign soldiers talking about warfare in the theatre
[0:39:03] legoagent2: Employer -> Employee Streamer -> Streamee ?
[0:39:04] herpes_free_since_91: @stannisking yeah its basically that but every balkan country even every family has their unique style of making it
[0:39:19] reai_god: have you tried the game "kenshi"?
[0:39:20] m_a_x_i_m_1_2_3: Beef wellington is amazing honestly my most favourite dish.
[0:39:26] m_a_x_i_m_1_2_3: And not too difficult
[0:40:00] m_a_x_i_m_1_2_3: Gordons beef wellington i cant recommend enough
[0:40:02] Barckman: So nothing too complicated... ok. FOOD GOOD I EAT!
[0:40:02] whiteandbpanda: the bear cookbook :)
[0:40:07] Isyyde: Hello Tommy "The Painter" Kay KEKW
[0:40:10] Nightbot: Help out this poor streamer by donating or subbing so he can get better quality for the best HOI4 gameplay.
[0:40:18] T1_Draven: i dont like using cookbooks, mby as inpiratrion but following them 1:1 is overrated
[0:40:23] CircleSocialClub: Making a great Lasagne is a nice skill to have, esp as a parent. Kids love it and you can make big batches for the freezer for when your lazy
[0:40:27] Dathmir: Taco Tuesdays
[0:40:33] Cadurana: Soo 10 subs, 1 hour stream?
[0:40:35] tunesquad33: No fucking baked ziti?
[0:40:40] whiteandbpanda: just evade them like every other rich person lmao
[0:40:54] m_a_x_i_m_1_2_3: Definitely eastern german blood, feels like russian bureaucracy.
[0:40:59] capitano49: How long this it take for you to get the money from a sub @tommykaylive
[0:40:59] bruxseles: New rule but just after someone gifted 50 Kappa
[0:41:05] m_a_x_i_m_1_2_3: You want to do it but we need to pay for it
[0:41:15] CircleSocialClub: House owning Tommy is an ass, poor ghetto Tommy was a man of the ppl Kapp
[0:41:55] ChadMcThunderShlong: KEKW
[0:42:06] Isyyde: Maybe CK3 than? Kappa
[0:42:07] m_a_x_i_m_1_2_3: A MAN OF THE RICH* PEOPLE
[0:42:10] CarlVonRosenberg: 1. of april Hash cookies
[0:42:10] buschmann7: What are all these abilities?
[0:42:11] Shekel____: Don't be ashamed of this giftsub system you created, as a matter of fact you should even be proud you are taking part in the game of capitalism GIGACHAD @TommyKayLIVE
[0:42:22] CircleSocialClub: @m_a_x_i_m_1_2_3 YEP
[0:42:26] capitano49: Tommy is becoming a real businessman @tommykaylive
[0:42:30] sebby1919: will you introduce your son to combat sports ever or do you think it's something he should discover on his own?
[0:42:33] tunesquad33: Does the sopranos cookbook have grilled cheese on a radiator?
[0:42:39] alex_mvg: @Shekel____ says a guy named shekel KEKW
[0:42:40] rarori: What are you gonna play else while the 12 hours
[0:42:44] FeldyTV: chat can play mordhau with u, then you will have players
[0:42:55] capitano49: 12 hour stream 6 hour of wow
[0:42:57] whiteandbpanda: !board
[0:42:57] Nightbot: whiteandbpanda, 10 Gifted Subs for one of these rewards > https://imgur.com/a/Vf3EYgh
[0:43:06] alex_mvg: only sweatlords play Mordhau
[0:43:09] buschmann7: How do you know this by heart?
[0:43:15] m_a_x_i_m_1_2_3: Capatlism - the more money you have = more money to get some german guy to play a video game, hmmm
[0:43:23] FeldyTV: @alex_mvg 100% LULW
[0:43:34] aceofhearts1231: hey tommy! hows it going?
[0:43:41] Isyyde: *AOE Heal for just your Group!
[0:43:44] Gran_Theft_Horse_RomeCity: Fadeaway is leaning and jumping against the position of a defender to get open for a shot
[0:43:44] CircleSocialClub: The game of capitalism is rigged Smoge  They even made monopoly the game to teach ppl, but as always ppl misunderstood the lesson
[0:44:15] aceofhearts1231: SO CUTE
[0:44:20] m_a_x_i_m_1_2_3: awwwwww
[0:44:26] alex_mvg: <3 <3 <3
[0:44:27] whiteandbpanda: bab
[0:44:36] sebby1919: how old is your son???
[0:44:37] buschmann7: The young Viking that will conquer the world
[0:44:40] CircleSocialClub: Banana yellow MODS
[0:44:43] m_a_x_i_m_1_2_3: Are you raising him bilingual?
[0:44:47] Drago24: Based good father
[0:44:52] capitano49: what games will you play today @tommykaylive
[0:44:52] deusfenno: Men only want one thing
[0:44:54] legoagent2: @TommyKayLIVE maybe I am unculutred but isn't Mordhau similar to Chivalry 2?  ( I have only watched Mordhau, played Civalry 2)
[0:44:56] josh0093: @tommykaylive your kid dresses better than me
[0:45:00] aceofhearts1231: banana thief
[0:45:01] VELIKOLEPNYJMAESTRO: Why no banana mane mane?
[0:45:08] aceofhearts1231: out for the banana
[0:45:13] capitano49: not same @josh0093
[0:45:14] Brambleguinea: Banana pog
[0:45:14] Nightbot: This channel is the pinnacle of HOI4 gameplay and it is presented by the best HOI4 player. So you should follow to watch more streams.
[0:45:33] lewismcintosh234: yo yo
[0:45:39] CircleSocialClub: Tommy's kid dresses better than Tommy, and he also wears pants
[0:45:41] buschmann7: Trying to learn the ways of Conquering the world
[0:45:41] m_a_x_i_m_1_2_3: why does papa look at rectangle all day
[0:45:44] zeroesbreaker: He is learning wow tactics
[0:45:49] capitano49: what did you have for breakfast @tommykaylive
[0:46:04] Brambleguinea: Banana pog
[0:46:08] m_a_x_i_m_1_2_3: Keep fasting
[0:46:19] Barckman: Banana yellow
[0:46:25] capitano49: not eating  is the wrong way to lose weight @tommykaylive
[0:46:26] lewismcintosh234: what game is this ?
[0:46:26] aceofhearts1231: banana warlord
[0:46:26] m_a_x_i_m_1_2_3: He is very cute though good job
[0:46:27] oldghostfgh: at least today you didnt eat chocolate
[0:46:32] Brambleguinea: Brambleguinea subscribed with Prime. They've subscribed for 28 months! 
[0:46:33] Isyyde: Maybe in the Crypt?
[0:46:58] lilsn1tch_: @TommyKayLIVE Hi, i`m ukranian from kharkiv, thanks for your support, when next charity stream?
[0:47:06] popatzlegger: popatzlegger subscribed at Tier 1. They've subscribed for 18 months, currently on a 18 month streak! I just got over my irrational Phobia of WOW, can't wait for today's stream!
[0:47:14] aceofhearts1231: 🍌🍌🍌
[0:47:16] Lars_Keizer: OMEGALUL
[0:47:17] justintheone_: KEKW
[0:47:32] legoagent2: @TommyKayLIVE you want to have time to remember what it is like to be fully independent, It's needing to find the balance between family and personal time
[0:47:34] CircleSocialClub: Starving yourself wont help much with loosing weight. You mostly just overeat when you then eat to compensate. Need to work out lazy boomer. And on that note i will go for a run, see you later guys tommykLOVE
[0:47:50] Isyyde: Maybe there are in the Crypt?
[0:47:54] SeWimmLeePeach: i cant afford my food cant pay blizzard
[0:47:56] biblenexus: Stare
[0:47:58] aceofhearts1231: why does the stream keep freezing, i can see chat and everything though
[0:47:59] Werxteam98: are they maybe underground?
[0:48:06] aceofhearts1231: nvm it fixed
[0:48:14] m_a_x_i_m_1_2_3: What does he think of you speaking english? Its also good for him to hear helps with learning the language later.
[0:48:16] Lars_Keizer: Intermittent fasting also isn't starving yourself
[0:48:23] Jonor: how is not eating breakfast starving yourself LUL
[0:48:26] capitano49: that is not real experts then @tommykaylive
[0:48:33] CircleSocialClub: @TommyKayLIVE so how is your weigh loss going?
[0:48:35] aceofhearts1231: how are you doing tommy?
[0:48:40] popatzlegger: @Jonor Fr
[0:48:42] frankiarrow: Imagine
[0:48:49] Isyyde: In the other Crypt
[0:48:57] syzlak360: I lost 14kg by doing IF and working out 5 days a week
[0:49:06] reai_god: tommy cant stop himself eating chocolate
[0:49:08] Nightbot: Sub to my YouTube for quality edited content: https://www.youtube.com/user/NuCasy/?sub_confirmation=1 and second channel: https://www.youtube.com/channel/UCpL9w-bCkuuOeuqunT-94BQ?view_as=subscriber
[0:49:11] VELIKOLEPNYJMAESTRO: Does Lisa know English ?
[0:49:13] m_a_x_i_m_1_2_3: Excuse me i believe captaino49 is correct.
[0:49:15] birdmanndk: everyone online is an expert in any topic, especially if they read the title on a Reddit thread one time
[0:49:15] frankiarrow: Heeey Tommy!
[0:49:20] C0mmanderT0m: Guys, there is many ways to loose weight. Let everybody do what works for them
[0:49:30] capitano49: ye let’s stop eating and hurt the body @tommykaylive
[0:49:30] aceofhearts1231: how are you today tommy?
[0:49:31] justintheone_: @VELIKOLEPNYJMAESTRO Yeah, tommy and her used to do sims streams
[0:49:32] T1_Draven: this conversation in chat is devolving lol
[0:49:40] Nightbot: This channel is the pinnacle of HOI4 gameplay and it is presented by the best HOI4 player. So you should follow to watch more streams.
[0:49:41] josh0093: I do intermittent fasting and it really helps me with weight management. Also builds discipline that is useful in other parts of life
[0:49:47] CircleSocialClub: You can lose weight any way you want, but if you are not losing weight then...
[0:49:47] frankiarrow: Go for walk and dont eat what you cant burn
[0:49:50] oldghostfgh: isnt intermittent fasting basically lowering your calories intake? unless you dont stick to it and exercise little you should be able to lose weight
[0:49:51] T1_Draven: the best way to loose weight is to just cut off parts of your belly \s Kappa
[0:50:01] m_a_x_i_m_1_2_3: Captaino why do you care what anyone thinks
[0:50:03] capitano49: I look like a greak god so I know @tommykaylive
[0:50:03] Nightbot: Help out this poor streamer by donating or subbing so he can get better quality for the best HOI4 gameplay.
[0:50:18] legoagent2: @TommyKayLIVE isn't weightloss a balance of moderating one's energy intake, whilst making an effort to expend more energy? thus Eat low-caloric food, and do cardio, if all you care about is seing weight go down
[0:50:26] Lars_Keizer: Yeah same if I go to the gym on an empty stomach I just don't perform
[0:50:26] Nightbot: Join the TommyKay discord: https://discord.gg/6NxsxkQRHx
[0:50:37] m_a_x_i_m_1_2_3: But its really important to eat breakfast together, even if you dont eat
[0:50:47] oldghostfgh: expecially if theres a nice chocolate bar next to you Kappa
[0:51:07] popatzlegger: I fasted for 7 days once, and on some days you would get a weird "energy rush"
[0:51:10] frankiarrow: Best this is to do what you can manage to keep going for a long time, Rome was not build in one day
[0:51:10] Barckman: Doctors hate this weight loosing tip, try amputation today!
[0:51:15] herpes_free_since_91: well fasting can kind of help you lose weight without working out
[0:51:17] aceofhearts1231: what is your kids name?
[0:51:21] ChadMcThunderShlong: Factorio best relaxing game
[0:51:24] T1_Draven: @Barckman yes!
[0:51:33] m_a_x_i_m_1_2_3: Wants to lose stress. Streams WoW - Make it make sense
[0:51:54] justintheone_: @aceofhearts1231 Dankus Memecus
[0:51:54] frankiarrow: @aceofhearts1231  Paul nepelmoek
[0:51:55] popatzlegger: Yea 7 days wasnt rlly worth it tbh cant recommend
[0:51:56] m_a_x_i_m_1_2_3: Is it really?
[0:51:56] capitano49: the people that fast every year is often fat @tommykaylive
[0:52:05] Lars_Keizer: I'd imagine though if you fast that long (7 days) muscle atrophy would set in much faster as well. A week seems long on only water
[0:52:05] abugintherug: thats every stream
[0:52:18] renimaruuu: what was your kindergarden teachers name
[0:52:23] zeroesbreaker: During Ramadan we fast for a month and I must say its the best feeling for body and soul
[0:52:39] m_a_x_i_m_1_2_3: I dont watch often, are your stress levels just high?
[0:52:50] Barckman: How big is your room in cm2?
[0:52:58] Jonor: americans strongly disagree
[0:52:58] m_a_x_i_m_1_2_3: I mean naturally speaking we were normally in the state of fasting.
[0:53:01] capitano49: does are stupid scientist imo
[0:53:07] frankiarrow: Eating less  makes you live longer
[0:53:17] Lars_Keizer: Ancient humans fasted by default, us being able to eat at all times is what's unnatural
[0:53:27] aceofhearts1231: dude i just got 5 ads in a row what the
[0:53:27] capitano49: there is scientist who says earth is flat @tommykaylive
[0:53:46] T1_Draven: @capitano49 can you define scientist please?
[0:54:01] Barckman: Best way of helping to fight climate change is to stop eating
[0:54:05] capitano49: i am messing with you brother @tommykaylive
[0:54:22] abugintherug: discardMORE
[0:54:27] legoagent2: Reading Chat is like Reading a random train of thoughts
[0:54:29] m_a_x_i_m_1_2_3: what is your Steuernummer?
[0:54:32] frankiarrow: Did you like helldiver ? Or what thats game called? Could not watch yesterday
[0:54:37] T1_Draven: you ever tried to eat vegetarian/vegan for prolonged period?
[0:54:44] reai_god: will you switch game or play wow for 12 hours straight?
[0:54:52] eurokosmos: @reai_god ban
[0:55:09] ChaoticFlorius: @TommyKayLIVE Ello dommi
[0:55:22] frankiarrow: Same, played starcraft so many years ago was kinda good but now im so bad
[0:55:29] Lars_Keizer: @frankiarrow Helldiver 2 is what it's called indeed
[0:55:42] siberianslug: will play hell let loose today ? :)
[0:55:44] ChadMcThunderShlong: 12 Hours of WoW Aware
[0:55:46] m_a_x_i_m_1_2_3: 12 Hour wow yolo
[0:55:49] kozbringerl: do they still update sc
[0:55:54] aceofhearts1231: love your content tommy
[0:55:57] CarlVonRosenberg: can u please say exactemundo
[0:55:58] m_a_x_i_m_1_2_3: Somebody use the bribe board
[0:55:59] m_a_x_i_m_1_2_3: wow
[0:55:59] eurokosmos: someone gift subs for warno
[0:56:00] frankiarrow: Yea but feel like most players try to cheat early game
[0:56:02] C0mmanderT0m: Will you ever play GTA RP in the future?
[0:56:03] frankiarrow: Boring
[0:56:06] xaeeto: moin
[0:56:07] T1_Draven: recent news: local streamers held hostage by chat not donating for starcraft KEKW
[0:56:21] siberianslug: love u too tommy <3
[0:56:30] frankiarrow: frankiarrow is gifting 10 Tier 1 Subs to TommyKayLIVE's community! They've gifted a total of 347 in the channel! 
[0:56:30] frankiarrow: frankiarrow gifted a Tier 1 sub to Be11is! 
[0:56:30] frankiarrow: frankiarrow gifted a Tier 1 sub to giovannimaluf123! 
[0:56:30] frankiarrow: frankiarrow gifted a Tier 1 sub to Elphaise! 
[0:56:30] frankiarrow: frankiarrow gifted a Tier 1 sub to Edreox! 
[0:56:30] frankiarrow: frankiarrow gifted a Tier 1 sub to RagedNET! 
[0:56:30] frankiarrow: frankiarrow gifted a Tier 1 sub to frenchmagpie! 
[0:56:30] frankiarrow: frankiarrow gifted a Tier 1 sub to reekzah! 
[0:56:30] frankiarrow: frankiarrow gifted a Tier 1 sub to keram69! 
[0:56:30] frankiarrow: frankiarrow gifted a Tier 1 sub to eloifp36! 
[0:56:30] frankiarrow: frankiarrow gifted a Tier 1 sub to Mohrdechai! 
[0:56:40] oldghostfgh: luv me some zerg rush
[0:56:41] Lars_Keizer: PauseChamp
[0:56:41] legoagent2: I pray to Cheezus, Cheese-Jesus
[0:56:47] eurokosmos: please no
[0:56:52] frankiarrow: There you go 👀 Starcraft baby
[0:56:53] tunesquad33: Dont do it
[0:56:56] eurokosmos: fuck
[0:56:58] lamCarl: as long as you see the cheese comming with scout you always win , only lose to cheese if it suprise you
[0:57:03] scrives24whu: ...
[0:57:07] CircleSocialClub: Im not saying IF dosnt work, im saying its hard, and for a lot of ppl who dont have the self discipline for it, it hurts more than it helps.... Because they do it half ass then overeat in the allowed timeslots and forget/neglect the exercice part
[0:57:09] rodrigues__c: ResidentSleeper
[0:57:09] frankiarrow: ❤️
[0:57:17] killabullet: gg
[0:57:18] m_a_x_i_m_1_2_3: 12 hours of wow
[0:57:22] m_a_x_i_m_1_2_3: gives up before an hour
[0:57:28] zeroesbreaker: @frankiarrow your a legend thanks
[0:57:40] ChaoticFlorius: @TommyKayLIVE whats the best region to level around lvl 25?
[0:57:43] siberianslug: how much for esports germany with dankus ?
[0:57:48] ChaoticFlorius: asking for a friend :)
[0:58:10] ChaoticFlorius: I am already done here SadgeBusiness
[0:58:14] ChaoticFlorius: no more quests
[0:58:14] m_a_x_i_m_1_2_3: what is you Steuernummer? Please.
[0:58:15] Werxteam98: the stv event is on right now
[0:58:27] ChaoticFlorius: @TommyKayLIVE your welcome Kappa
[0:58:27] m_a_x_i_m_1_2_3: Will you play more broken arrow?
[0:58:31] tunesquad33: Have you ever done intermittent fapping?
[0:58:38] longestman1: @tommykaylive WU
[0:58:42] kozbringerl: :(
[0:58:53] Barckman: Dont need to do that, my parents already tell me that
[0:58:54] oldghostfgh: Zomboid is good but its slowly becoming more stale kinda
[0:59:06] oldghostfgh: true true
[0:59:07] longestman1: @tommykaylive when you gonna admit eu4 is the best paradox game
[0:59:24] Der_Horstel: One Great game after another Kappa
[0:59:27] frankiarrow: Starcraft is so entertaining to wacht
[0:59:31] frankiarrow: Watch
[0:59:36] sirisaac42: omg its tommy
[0:59:44] VELIKOLEPNYJMAESTRO: Blue Mondat WOW MAN
[0:59:46] m_a_x_i_m_1_2_3: Banana isnt fasting
[0:59:48] VELIKOLEPNYJMAESTRO: monday*
[0:59:51] Barckman: Serral GIGACHAD
[0:59:59] Barckman: Finnish pride
[1:00:07] Isyyde: ratJAM
[1:00:08] tunesquad33: Not into the game but Tommys starcraft rage is pretty good sometimes
[1:00:27] TheBr0ther: You're still in the WoW section if you care dommy
[1:00:38] T1_Draven: modCheck
[1:00:55] alex_mvg: modCheck
[1:00:58] lamCarl: Tommy maybe do some mutas then you never do them ultra harrass em ! :D
[1:01:06] alex_mvg: this WoW looks weird
[1:01:19] justintheone_: hoi4 macro speed is so useful for all games
[1:01:33] frankiarrow: Lets all hope those 3 games go on for 45 min
[1:02:03] sirisaac42: AlienPls AlienPls3 AlienPls AlienPls3 AlienPls AlienPls3 AlienPls
[1:02:10] alex_mvg: this is more enterntaining than WoW
[1:02:21] constantinethe_great: constantinethe_great subscribed at Tier 1. They've subscribed for 15 months! 
[1:02:38] alex_mvg: but I enjoy the WoW content cause its like listening to the TommyKay podcast where he speaks to himself
[1:02:54] m_a_x_i_m_1_2_3: This game makes me feel like I am watching my older brother I have no clue what is going on
[1:03:29] m_a_x_i_m_1_2_3: Insane focus
[1:03:55] Slippy313: you could probably win with a ling ush tbh
[1:03:58] alex_mvg: @m_a_x_i_m_1_2_3 real tommykCOZY
[1:04:01] Slippy313: rush*
[1:05:51] bruxseles: The guy positioning himself behind the minerals to have a choke point, actually good
[1:06:38] Mohrdechai: @frankiarrow Merci pour l'abonnement-cadeau !
[1:06:59] BavioGaming: Hey, this isn't World of Warcraft! LUL
[1:07:34] jono1: World of Starcraft PogU
[1:07:40] frankiarrow: Nice song
[1:08:55] CarlVonRosenberg: The concentration is maxed out
[1:09:03] frankiarrow: Dahm your good at keeping your subbly low
[1:09:34] C0mmanderT0m: The fun thing about SC2 is that i have no clue whats going on
[1:09:57] m_a_x_i_m_1_2_3: Can somebody dontate so its only one game
[1:09:59] reai_god: @C0mmanderT0m same
[1:10:23] absurdo666: is he winning?
[1:10:36] m_a_x_i_m_1_2_3: Are you winning PaPa
[1:10:43] Amourning: @c0mmandert0m I'm convinced ppl just press random keys
[1:11:23] jono1: Nice.
[1:11:26] syzlak360: impresive baneling micro
[1:11:28] frankiarrow: Yes
[1:11:31] lamCarl: KILL HIM you got him Tommy
[1:11:36] lamCarl: finish him!
[1:11:51] frankiarrow: Terran is so sad
[1:11:54] m_a_x_i_m_1_2_3: Its like the olympics, but for people with autism
[1:11:55] frankiarrow: So boring
[1:12:22] m_a_x_i_m_1_2_3: Genuinely impressive level of focus
[1:12:31] Kergara: Pog hes using abduct
[1:12:33] alex_mvg: this song is about us @TommyKayLIVE cause I'll be watching you
[1:12:38] reai_god: tommy locks in hard for sc2
[1:13:04] Barckman: gg
[1:13:05] absurdo666: nice
[1:13:06] Slippy313: Clap
[1:13:07] JakkForst: gg
[1:13:13] frankiarrow: Niceee
[1:13:25] Rapax550: tommy you are so good
[1:13:25] frankiarrow: Terran is just camping
[1:13:48] alexglaspk: tommy was cleching them cheeks
[1:13:48] m_a_x_i_m_1_2_3: Lisa has two sons
[1:15:11] bogi944: gg
[1:15:35] JakkForst: autoclicker
[1:15:51] m_a_x_i_m_1_2_3: Makbang streamer?
[1:16:04] justintheone_: Fresh bread is goated
[1:16:11] JakkForst: daaaamn
[1:16:13] eurokosmos: yeah its a toast
[1:16:16] m_a_x_i_m_1_2_3: Its a greniki no?
[1:16:16] Slippy313: pizza bread Pog
[1:16:39] m_a_x_i_m_1_2_3: No one knew what was going on
[1:16:42] m_a_x_i_m_1_2_3: lets not debate
[1:16:50] peepobeepo494921: tommykay last epoc release today PLAY IT @TommyKayLIVE
[1:17:15] Slippy313: I think the pressure was good, before you would always wait for one big final battle
[1:17:20] Pind0o: Didn't get a notification today wtf.
[1:17:29] Lonelywolfski: good micro too
[1:17:47] leonardobancc: @TommyKayLIVE already played wow ?
[1:17:54] sverdl0v: it says youre playing wow
[1:17:58] lucas360pb: whats this songs name chat?
[1:18:34] m_a_x_i_m_1_2_3: @sverdl0v you will survive
[1:18:55] sverdl0v: @m_a_x_i_m_1_2_3 both games bad so it doesnt matter to me
[1:19:08] m_a_x_i_m_1_2_3: Some body used his bribe board
[1:19:20] m_a_x_i_m_1_2_3: you can bribe him back the other way
[1:19:41] DonSteffa: gg
[1:19:42] leonardobancc: @TommyKayLIVE already played wow
[1:19:48] m_a_x_i_m_1_2_3: Its actually impressive level of focus
[1:20:08] Der_Horstel: outlast today?
[1:20:14] leonardobancc: oh i didnt saw my bad
[1:20:15] DonSteffa: adhd simulator
[1:20:20] m_a_x_i_m_1_2_3: Then dont click it
[1:20:31] m_a_x_i_m_1_2_3: Listen to your brain
[1:20:45] Jackohol: Started baking my own bread today, it's in the oven now, wish me luck!
[1:20:48] DonSteffa: and what if the others run away because you stand up for yourself
[1:20:51] SumiNoob: tommykDAB
[1:20:52] DonSteffa: do you consider the battle won?
[1:21:01] SumiNoob: GL today Tommy
[1:21:25] OhhLocky: this aint WoW tf
[1:21:44] DonSteffa: @OhhLocky wow is in the background so technically hes playing wow LUL
[1:21:52] OhhLocky: ah
[1:22:03] m_a_x_i_m_1_2_3: What is this guy yapping about block me 15 16 opener
[1:22:38] Minrathous: is he playing this vs human online?
[1:22:53] m_a_x_i_m_1_2_3: @Minrathous no
[1:22:55] Malarky33: @Minrathous yes
[1:23:05] DonSteffa: no, but actually yes?
[1:23:10] m_a_x_i_m_1_2_3: Just no
[1:23:23] DonSteffa: @m_a_x_i_m_1_2_3 bots streamsnipe?
[1:23:27] Malarky33: yes but actuually no
[1:23:29] psylix_wbr: damn WOW got ugly
[1:23:31] m_a_x_i_m_1_2_3: He has bad opsec
[1:23:34] Voldenemort: Damn, WoW changed for shure
[1:23:36] DonSteffa: @psylix_wbr xDDD
[1:23:42] m_a_x_i_m_1_2_3: Its not cheating
[1:23:42] bibsnow: If he watched the stream he would have 2 StarCrafts open which would make him fall asleep
[1:24:30] frankiarrow: Protoss is the only race thats little bit respectable next to zerg
[1:24:37] DonSteffa: dont forget your vitamin and mineral supplements chat
[1:24:52] SumiNoob: DinoDance We require more minerals
[1:24:55] frankiarrow: Roach ling is super strong
[1:25:00] popatzlegger: Is APM the most important skill in SC?
[1:25:09] m_a_x_i_m_1_2_3: What the fuck is a roach ling
[1:25:29] Slippy313: roaches and zerglings they are zerg units
[1:25:31] popatzlegger: @m_a_x_i_m_1_2_3 Maybe roach king?
[1:25:37] m_a_x_i_m_1_2_3: Is this game 3?
[1:25:47] balkanboymaks: Mods , the game is still set to WoW
[1:25:49] m_a_x_i_m_1_2_3: @Slippy313 <3
[1:26:20] frankiarrow: 2e
[1:26:35] prolhty: PogO who gifted for sc2
[1:26:45] frankiarrow: @popatzlegger  apm no
[1:26:55] plaguedoctormelon: Didn't know WoW is a Moba?
[1:27:00] frankiarrow: Its more what you do with every action
[1:27:05] lyriad: hey tommy
[1:27:22] m_a_x_i_m_1_2_3: @lyriad hi
[1:27:34] DonSteffa: @plaguedoctormelon think he'd even get more viewers if the title was changed to sc2, but its cause someone gifted subs that were watching sc2 now, which is ok
[1:27:57] m_a_x_i_m_1_2_3: EU4 now?
[1:28:05] frankiarrow: Dahm he let you just kill his rays
[1:28:17] frankiarrow: Thats what weird by him
[1:29:27] Slippy313: bro really just let his colossus die to lings LUL
[1:29:28] DonSteffa: come on tommy we believe tommykPOGGER
[1:30:14] SteelUSA: !theboard
[1:30:14] Nightbot: SteelUSA, 10 Gifted Subs for one of these rewards > https://imgur.com/a/Vf3EYgh
[1:30:27] The_Yazoo: You know he's in the zone when he begins lip biting
[1:31:10] balkanboymaks: ЕЮ
[1:31:12] balkanboymaks: EZ
[1:31:14] DonSteffa: xDDD
[1:31:17] SteelUSA: TOXIC
[1:31:20] m_a_x_i_m_1_2_3: You didnt fast for long
[1:31:23] DarkStarWarrior: World of Warcraft looks different these days
[1:31:26] Delfrain: it's great when you're eating on stream, do it more often
[1:31:26] willmanmax: Lmao
[1:31:27] The_Bear_U: TOXIC
[1:31:29] SterMa: what's the plan
[1:31:36] DonSteffa: @DarkStarWarrior vanilla was always different man
[1:31:37] SteelUSA: mods change game you useless ones
[1:31:39] frankiarrow: Weird that he build rays and did nothing with it
[1:31:42] m_a_x_i_m_1_2_3: no one knows what any of this game means
[1:31:45] SterMa: big F2 energy
[1:31:50] jaatjak: A KATY PAERRY SONG???
[1:32:01] DarkStarWarrior: @DarkStarWarrior ah sorry, I see it now
[1:32:05] SargeNuR: lol that was skill yeh
[1:32:05] lamCarl: highest skill KEKW
[1:32:13] lamCarl: Lucky noob KEKW
[1:32:22] SterMa: go bigger macro he's camping on 3 bases after you damaged him
[1:32:34] frankiarrow: Highground
[1:32:35] jono1: hydra ling vs mass colossus uh oh
[1:32:38] legoagent2: go for the cheaky 6th base
[1:32:41] SterMa: You got this
[1:33:22] m_a_x_i_m_1_2_3: Ok 3 for 3
[1:33:24] DonSteffa: unlucky tommy
[1:33:25] jono1: Vipers instead of infestors?
[1:33:25] m_a_x_i_m_1_2_3: EU4 now
[1:33:28] SteelUSA: GG
[1:33:31] SterMa: What about vipers ?
[1:33:40] Slippy313: 95 APM Pog
[1:33:40] citric_orange213: skyyne1Ayo
[1:33:50] frankiarrow: He had highground aswell on that engagement
[1:33:51] iteryn: isnt infestor only good vs bio
[1:33:59] eurokosmos: but he won. doesnt that make him good. i dont get it
[1:34:10] frankiarrow: Thats kinda sc2 these days i gele like
[1:34:14] frankiarrow: Feel like
[1:34:27] Delfrain: @eurokosmos Tommy coping as usual
[1:34:37] SterMa: Even just a few corruptors could do the trick
[1:34:44] T1_Draven: I come back from meeting hand hes still in Sc2 lol
[1:34:46] shadowcompany6: FeelsStrongMan
[1:34:46] jono1: LUL
[1:34:49] frankiarrow: Maybe little air in the build now
[1:34:49] The_Bear_U: TOXIC 󠀀
[1:34:50] SteelUSA: NotLikeThis
[1:34:51] Delfrain: TOXIC
[1:35:01] croat1: another loss in the books
[1:35:04] syzlak360: ignored
[1:35:09] SteelUSA: tommykHYPERS tommykHYPERS
[1:36:04] kingsmanclown: hi
[1:36:08] Nightbot: Join the TommyKay discord: https://discord.gg/6NxsxkQRHx
[1:36:10] iteryn: he probably had observers throughout Tommy's base last game KEKW
[1:36:21] m_a_x_i_m_1_2_3: ł
[1:36:29] Amarbillys: KonCha it's a 12 hours stream finally ? Pog
[1:36:43] ninja_of_pickle_: is this WoW?
[1:37:07] SteelUSA: new wow update look crazy
[1:37:21] T1_Draven: Btw chat, for those of you who dislike WOW, if you donate subs for starcraft you do not have to watch wow KEKW
[1:37:42] Amarbillys: minerals Kreygasm
[1:37:44] addi83_: This is NOT world of warcraft
[1:37:48] kingsmanclown: kingsmanclown subscribed at Tier 1. They've subscribed for 41 months! 
[1:37:50] m_a_x_i_m_1_2_3: @SteelUSA can you guys come up what a unique joke
[1:37:57] frankiarrow: Tommy how mutch for 3 more games ❤️👀
[1:38:02] pavliknx: Love tommy starcraft
[1:38:03] addi83_: ohh its the 12 gour stream
[1:38:07] Enderalenjoy: hows the sc grind going?
[1:38:18] chickenlittlettv: nice wow stream
[1:38:22] SteelUSA: you should harass him maybe
[1:38:32] SteelUSA: fuck his eco
[1:38:32] addi83_: is starcraft worth getting into?
[1:39:00] Malarky33: @addi83_ is the greatest rts of all time if you like the gamepplay sure
[1:39:20] patar5: any gifters in the chat
[1:39:31] T1_Draven: @Malarky33 WC3, SC1, AOE2 also contenders for that titel imo
[1:39:49] frankiarrow: Harras hem little more
[1:39:54] Enderalenjoy: nah starcraft the goat
[1:39:58] frankiarrow: Dont let him make a death ball
[1:40:09] SteelUSA: WC3 is the best
[1:40:16] iteryn: @T1_Draven imagine no RA2 or C&C :(
[1:40:17] SterMa: What's your game plan ?
[1:40:20] SteelUSA: it counts as an engine because it spawned a new genre
[1:40:49] T1_Draven: @iteryn I saw C&C gameplay on tommys stream like 2 years ago when he played it often and pvp did not look that fun tbh. It has amazing sp but the convo was more about mp
[1:41:17] SterMa: go more bases kek
[1:41:20] frankiarrow: Maybe he will get a mothership
[1:41:23] SterMa: Dark style
[1:41:24] iteryn: @T1_Draven ah I missed that bit of context then yeah definitely then
[1:41:37] SteelUSA: they outscale you and kill
[1:42:05] SterMa: We believe
[1:42:10] Enderalenjoy: lets go
[1:42:24] TheHardestOfArchibalds: Title says WoW. I feel cheated
[1:42:42] T1_Draven: I mean lategame is protoss wincon. Makes sense he is complacent with waiting till mothership colossi
[1:43:13] iteryn: no mutas?
[1:43:15] SterMa: Lok at you go
[1:43:20] SterMa: more
[1:43:21] iteryn: NICE PULL
[1:43:27] frankiarrow: Nicceee
[1:43:43] jono1: LUL
[1:43:50] frankiarrow: Thats zerg kinda
[1:43:54] frankiarrow: Zerg late game
[1:44:10] jono1: yoink those colossus and it's gg
[1:44:19] SterMa: You stomp
[1:44:24] frankiarrow: Nicee
[1:44:28] frankiarrow: That should be gg
[1:44:31] iteryn: it was going well?
[1:44:46] SterMa: Hydra dps 💪
[1:44:53] jono1: LUL
[1:44:53] Slippy313: KEKW
[1:44:55] FrostBitey10: KEKW
[1:44:56] SteelUSA: the macro
[1:44:57] shadowcompany6: PogU
[1:45:00] prolhty: SCHIZO
[1:45:01] frankiarrow: Nicee
[1:45:02] The_Bear_U: TOXIC
[1:45:03] T1_Draven: hhahhaha
[1:45:05] TheHardestOfArchibalds: KEKW
[1:45:07] pavliknx: xdddd
[1:45:08] WarmasterHenrik: KEKW
[1:45:08] frankiarrow: One more Tommy🥰👀
[1:45:08] Enderalenjoy: bruh
[1:45:09] n1kkix3: OMEGADANCE
[1:45:10] kozbringerl: what the hell toxic
[1:45:10] balkanboymaks: OMEGADANCE
[1:45:11] SteelUSA: TOCKICK
[1:45:11] jono1: TOXIC
[1:45:13] Slippy313: he went from 95 APM to 92 APM Pog
[1:45:13] iteryn: KEKW 92 APM????? WTf
[1:45:13] frankiarrow: One moreee
[1:45:15] TheHardestOfArchibalds: IMAGINE
[1:45:16] Rapax550: tommy you are so good at this
[1:45:16] Amarbillys: KEKW
[1:45:17] SteelUSA: SO TOCKISCK
[1:45:17] Rapax550: teach me
[1:45:34] Delfrain: only 2 h into the 12h stream LUL
[1:45:38] abugintherug: imagine its a middle schooler
[1:45:41] frankiarrow: Tommy how mutch for 3 more❤️👀
[1:45:41] addi83_: : Cheer25 hello tommy. Im sorry if this is annoying but ur my favorite streamer. And id like to ask you for some tips for entraining the chat during a stream?
[1:45:57] SterMa: Just outmacro like Dark lol
[1:46:10] SterMa: lurker + vipers
[1:46:13] frankiarrow: Maybe some more air early
[1:46:19] keram69: queen rush german autobahn or taxi with dropperlords
[1:46:34] iteryn: how come no mutas? are mutas just bad?
[1:46:36] T1_Draven: we need to build a time machine, I desperatley wana see tommy flame some russians in dota chat
[1:46:39] Starkly112: yeah i've noticed that you stay at roaches for a long time
[1:46:50] SteelUSA: END ON A W
[1:46:54] Enderalenjoy: is this season of discovery?
[1:47:02] frankiarrow: 4 yes
[1:47:04] Enderalenjoy: nice!
[1:47:12] Enderalenjoy: what server are u on?
[1:47:12] frankiarrow: One he went out instand
[1:47:17] JohnTheTurtleMa: Good day Tommy. So 12 hour is heppening
[1:47:36] SteelUSA: tommykLOL
[1:47:37] frankiarrow: Kinda want 3 more👀
[1:48:07] cvnka: so toxic!!
[1:48:08] Starkly112: @iteryn it's not that they're bad per say, but they're not cost efficient in supply and resources and you need a lot of micro for them
[1:48:18] quirin0: compared to wow even sc2 is good content
[1:48:25] syzlak360: @TommyKayLIVE what makes you like sc2 more than other popular rts like aoe ?
[1:48:26] prolhty: ResidentSleeper 3 hours of wow
[1:48:35] frankiarrow: Yeah but thats zerg, you need pressure because late game there just stronger
[1:48:40] frankiarrow: Protoss deathball
[1:49:06] addi83_: Tommy is it worth getting into Wow classic?
[1:49:10] cvnka: beyond all reason is fun rts
[1:49:16] Nightbot: Sub to my YouTube for quality edited content: https://www.youtube.com/user/NuCasy/?sub_confirmation=1 and second channel: https://www.youtube.com/channel/UCpL9w-bCkuuOeuqunT-94BQ?view_as=subscriber
[1:49:18] killahcp1128: sexy ginger in the morning 😍
[1:49:40] Starkly112: WTF KEKW
[1:49:42] frankiarrow: Played eoa yesterday, was so boring
[1:49:42] balkanboymaks: monkaW
[1:49:45] popatzlegger: Did you hear that?
[1:49:45] ChadMcThunderShlong: WTF KEKW
[1:49:48] Nightbot: This channel is the pinnacle of HOI4 gameplay and it is presented by the best HOI4 player. So you should follow to watch more streams.
[1:49:56] Starkly112: oh shit the US arrived
[1:49:57] Delfrain: damn Leipzig is dangerous
[1:50:00] cvnka: cvnkaHUHHK airstrike inbound
[1:50:01] frankiarrow: Live Gaza sound?
[1:50:11] Enderalenjoy: is this living flame?
[1:50:14] Nightbot: Help out this poor streamer by donating or subbing so he can get better quality for the best HOI4 gameplay.
[1:50:17] popatzlegger: Why is WOW so active rn?
[1:50:18] Just_Tuco: caedHmm
[1:50:37] Nightbot: Join the TommyKay discord: https://discord.gg/6NxsxkQRHx
[1:50:41] Starkly112: Vietman ambience? OMEGADANCE
[1:50:42] addi83_: hows ur day been?
[1:50:44] SteelUSA: relaxing vietnam phonk to pillage to
[1:50:44] GriffonVIBE: Station, this is Observer. Requesting Warlock to strafe this position, over!
[1:51:20] Pind0o: boomer take
[1:51:29] Starkly112: starcraft for me is so frustrating because my hands can't do what i want to do OMEGADANCE
[1:51:43] frankiarrow: Winning in SC2   is kanda the same feeling winning a battle in ancient rome
[1:51:45] Ecko246: Which Server are you Dommy ?
[1:52:04] popatzlegger: Is APM the most important skill in SC?
[1:52:17] Enderalenjoy: ah man im on crusader strike
[1:52:33] Starkly112: @popatzlegger no, winter made a series about climbing while always being under 100 apm
[1:52:38] frankiarrow: Would love to see couple more sc2 haha
[1:52:41] SteelUSA: the most important skilll in SC2 is losing less units than your opponent
[1:52:44] Cadurana: I love these chill wow stream
[1:53:03] merkavamk5: are we paying for this?
[1:53:19] FrostBitey10: catJAM
[1:53:25] merkavamk5: haha, and im using adblock too
[1:53:26] addi83_: tommykAXE_BW
[1:53:40] merkavamk5: my money goes all to the party you dont vote for
[1:53:44] SteelUSA: what else do you want to play today?
[1:53:49] zmiley_74: tommykay
[1:53:49] balkanboymaks: Aware
[1:53:50] Baltic_GATo: DO IT
[1:53:50] keddrifft: WOW STREAM WOOOO!!!!
[1:53:52] Enderalenjoy: amazing
[1:53:53] Ecko246: Just spam Scarlet Monastery Dunegeons as Healer EZ
[1:53:57] Isyyde: i love WoW too bit i play WOTLK :D
[1:54:00] quirin0: can i use my 50month sub for 5 votes, thats the same as 50 gifted
[1:54:03] addi83_: tommykPOGGER 12 hours of wow would be great
[1:54:08] TheBjornen: I liked the random movie trailers we watched
[1:54:20] quirin0: ungrateful streamer
[1:54:25] zmiley_74: opinion on ufc 300 @TommyKayLIVE ?
[1:54:26] merkavamk5: nah tommy you are a decent streamer, keep up the good work
[1:54:29] The_Yazoo: @TheBjornen tommykLOVE
[1:54:32] SteelUSA: cant wait to here "TAKE THE BURGER LOANS DOMMY."
[1:54:33] Enderalenjoy: i leveled 25-40 in scarlet monestery in 24 hours, never doing that again
[1:54:35] willmanmax: You could ee
[1:54:50] willmanmax: Whops
[1:55:14] Enderalenjoy: gotta advertize in world chat
[1:55:27] iiZorr: your too low for cath
[1:55:28] The_Yazoo: southshore might be less populated
[1:55:34] Enderalenjoy: perfect
[1:55:38] Aznable_Char: are anymore warhammer model streams on the cards?
[1:55:47] iiZorr: iiZorr subscribed with Prime. 
[1:55:58] iiZorr: XD
[1:56:00] FrostBitey10: damn
[1:56:05] frankiarrow: Are you going to do cooking stream again?
[1:56:08] PaaLenTier: Sadge
[1:56:13] T1_Draven: I am still supprised how this keeps getting tommy subs lol
[1:56:25] abugintherug: discardDeath
[1:56:39] balkanboymaks: Sadge
[1:56:45] Isyyde: WoW is by fare the best Game!. Playing it for 17 Years now KEKW
[1:57:41] Pind0o: you are such a boomer
[1:58:01] legoagent2: @TommyKayLIVE Finally made a decision and sent you the Discord message for who to play on the HoI4 game.
[1:58:08] biblenexus: Stare
[1:58:09] frankiarrow: How long are you going to play wow? Maybe 3 games between wow and EU4??
[1:58:14] zmiley_74: could you beat mark zuckerburg in 1v1? @TommyKayLIVE
[1:58:18] SteelUSA: Tommy i think most people who still play SC2 are mega sweats and your probably doing fine bro
[1:58:40] Isyyde: The coming CK3 Updates looking good
[1:58:45] addi83_: cant add an additonal hour to wow today?
[1:59:01] willmanmax: You could react to game and show's/ series trailers also yk?
[1:59:07] sandrotopki: sandrotopki subscribed with Prime. 
[1:59:23] addi83_: ah sorry for my grammar im half asleep. I wanted to ask if you can play another hour of wow?
[1:59:33] Enderalenjoy: is possible to group across servers in SoD?
[1:59:40] Isyyde: @Enderalenjoy no
[1:59:45] Ghostheo91: !board
[1:59:46] Enderalenjoy: ah ok
[1:59:46] Nightbot: Ghostheo91, 10 Gifted Subs for one of these rewards > https://imgur.com/a/Vf3EYgh
[1:59:53] T1_Draven: @m_a_x_i_m_1_2_3 Just for relation. a Good piece of custom art is 200+. You are buying content, that price is justified in a way.
[2:00:09] Enderalenjoy: too bad, would be fun to quest with dommy
[2:00:43] Ghostheo91: Is Helldivers 2 not on the board?
[2:00:57] Isyyde: @Ghostheo91 it is i think 7 hrs
[2:00:58] Enderalenjoy: alright then, wanna boozt my lvl 1 KEKW
[2:00:58] Rot_Zot: Tommy will you do a wrestling stream ? If you find an oponent that wants to get filmed .
[2:01:13] balkanboymaks: RIPBOZO
[2:01:25] zmiley_74: exhilarating gameplay🔥🔥🔥
[2:01:30] Rot_Zot: Oh Lord thats awesome. I am getting the Tempos
[2:01:38] Ghostheo91: @Isyyde I'm a dumbass it was in lowcase LUL
[2:01:44] addi83_: ah sorry for my grammar im half asleep. I wanted to ask if you can play another hour of wow?
[2:01:48] The_Yazoo: Remedies are a low drop rate, if it gets too bad people usually sell them on the AH
[2:02:22] frankiarrow: The music is on point
[2:02:40] Evold_Nepsy97: take that chest?
[2:04:47] kozbringerl: empty vhat :(
[2:04:49] balkanboymaks: TrollDespair
[2:04:49] kozbringerl: chat
[2:04:49] n1kkix3: its over
[2:04:59] just_aris0: how are you doing today?
[2:05:06] Rot_Zot: tommykLOVE tommykLOVE tommykLOVE
[2:05:09] SamAhura: how long are you gonna play WOW?
[2:05:18] Pind0o: ^ this is the reason
[2:05:31] SamAhura: i just game
[2:05:36] SamAhura: came*
[2:06:09] Pind0o: 12 hours
[2:06:33] SamAhura: no way
[2:06:34] FrostBitey10: ResidentSleeper
[2:07:08] SteelUSA: very enthralling gameplay
[2:07:10] kozbringerl: u seem bored
[2:07:35] usg_ishimura_cpt: so outlast?
[2:07:41] FrostBitey10: so the weather?
[2:07:43] balkanboymaks: Yesterdays Movie trailer reacts was great . Are marko and team going to make a video out of it ? PauseChamp
[2:07:52] addi83_: tommykBALD tommykBALD tommykBALD
[2:07:57] balkanboymaks: pepeLaugh
[2:07:57] kozbringerl: balkanboy
[2:08:01] FrostBitey10: KEKW
[2:08:01] frankiarrow: Maybe thats why nobody keeps grinding to 40
[2:08:05] balkanboymaks: OMEGADANCE
[2:08:09] SteelUSA: tommykRAGE tommykRAGE
[2:08:21] FrostBitey10: reacting to new game trailers could be good imo
[2:08:36] rizzmaster2004: woah! The ginger is playing wow again
[2:08:44] frankiarrow: Wow trailers where the best
[2:08:53] SF_13: Yo love ya, hope fatherhood is treating you well
[2:08:59] Rot_Zot: How is the Heir doing ?
[2:09:02] balkanboymaks: pepeD
[2:09:12] PabloTescobar26: DON'T YOU WANT SOMEBODY TO LOVE catJAM
[2:09:29] Rot_Zot: Nice
[2:09:31] frankiarrow: frankiarrow is gifting 10 Tier 1 Subs to TommyKayLIVE's community! They've gifted a total of 357 in the channel! 
[2:09:32] frankiarrow: frankiarrow gifted a Tier 1 sub to nalithium! 
[2:09:32] frankiarrow: frankiarrow gifted a Tier 1 sub to punish3dkaz! 
[2:09:32] frankiarrow: frankiarrow gifted a Tier 1 sub to nicolaseugene! 
[2:09:32] frankiarrow: frankiarrow gifted a Tier 1 sub to m7md7100_lol! 
[2:09:32] frankiarrow: frankiarrow gifted a Tier 1 sub to SterMa! 
[2:09:32] frankiarrow: frankiarrow gifted a Tier 1 sub to marcommander2211! 
[2:09:32] frankiarrow: frankiarrow gifted a Tier 1 sub to BINGOS66625! 
[2:09:32] frankiarrow: frankiarrow gifted a Tier 1 sub to Jesper1709! 
[2:09:32] frankiarrow: frankiarrow gifted a Tier 1 sub to kiyotakakoji! 
[2:09:32] frankiarrow: frankiarrow gifted a Tier 1 sub to patar5! 
[2:09:40] balkanboymaks: Pog
[2:09:42] SteelUSA: the board awaits
[2:09:59] frankiarrow: grab the chocolate! Then SC2 after wow if you want
[2:10:05] frankiarrow: Or now if you wnat
[2:10:13] King_Mimi_DD: yikes
[2:10:30] Gavstrav: sc2 has the worst ladder anxiety
[2:10:32] Pind0o: im ready for it too ResidentSleeper
[2:10:34] SteelUSA: are you stilll on your spain campaign? doing the achievement is gonna be hard. Ive been watching vods
[2:10:46] josh_point_ohhh: josh_point_ohhh subscribed at Tier 1. They've subscribed for 27 months, currently on a 26 month streak! 
[2:10:52] oldghostfgh: im ready for more starcraft, iv got my pillow here
[2:10:54] frankiarrow: Nicee ill run to the store! Will be back at 14 ❤️
[2:10:56] FrostBitey10: tommykDARK
[2:11:25] tenzin_tsenpey: i heard twitch is raising the sub price
[2:12:02] hendrikseee: Some are rising I think
[2:12:03] tenzin_tsenpey: subscription money..
[2:12:06] Enderalenjoy: we're all subbed through turkey KEKW
[2:12:13] Rot_Zot: More money means more Taxes
[2:12:20] true_TESTUDO: Will it really make you more money when less people will pay? LUL
[2:12:32] asianthanos14: didnt they implement changes while ago?
[2:12:34] frankiarrow: Brb! Hype for sc2
[2:12:37] rizzmaster2004: more money = less money through german taxes
[2:12:43] FrostBitey10: that was such a joker laugh KEKW
[2:12:50] asianthanos14: i pay 1.50$ for a sub
[2:13:15] justintheone_: Whats the cheapest country to sub from?
[2:13:23] SteelUSA: it was turkey i think
[2:13:26] frankiarrow: Turkey
[2:13:27] SteelUSA: not sure now
[2:13:28] rizzmaster2004: @JustLituanica_Justin turkey and argentina
[2:13:37] nikola_gavric1: Chat is it still 1h for 10 subs or did this ginger go cheap?
[2:13:41] justintheone_: @rizzmaster2004 do you know the prices?
[2:13:47] tenzin_tsenpey: tew tew tew,, tew tew te tew..
[2:13:53] asianthanos14: kekw
[2:13:54] rizzmaster2004: @JustLituanica_Justin no I pay full price in germany
[2:13:58] Kryos_Pizza: hello there
[2:14:03] justintheone_: @rizzmaster2004 F
[2:14:15] asianthanos14: you just pull of from 5 to 4 on high e
[2:14:20] FrostBitey10: yesssss
[2:14:23] tenzin_tsenpey: evevery guitar owner hate that sound..
[2:14:24] TheBjornen: what is kebab sim
[2:14:25] TheBjornen: ?
[2:14:25] asianthanos14: and 0 then
[2:14:31] TheBjornen: funny meme game?
[2:14:38] Kryos_Pizza: which pizza do u prefer
[2:14:40] nikola_gavric1: nikola_gavric1 is gifting 10 Tier 1 Subs to TommyKayLIVE's community! They've gifted a total of 20 in the channel! 
[2:14:40] nikola_gavric1: nikola_gavric1 gifted a Tier 1 sub to steperfeeld2! 
[2:14:40] nikola_gavric1: nikola_gavric1 gifted a Tier 1 sub to mik_galaxy! 
[2:14:40] nikola_gavric1: nikola_gavric1 gifted a Tier 1 sub to keynes09! 
[2:14:40] nikola_gavric1: nikola_gavric1 gifted a Tier 1 sub to Hovelax! 
[2:14:40] nikola_gavric1: nikola_gavric1 gifted a Tier 1 sub to delta_ooo! 
[2:14:40] nikola_gavric1: nikola_gavric1 gifted a Tier 1 sub to rkt2005! 
[2:14:40] nikola_gavric1: nikola_gavric1 gifted a Tier 1 sub to SF_13! 
[2:14:40] nikola_gavric1: nikola_gavric1 gifted a Tier 1 sub to vaimen2! 
[2:14:40] nikola_gavric1: nikola_gavric1 gifted a Tier 1 sub to merkavamk5! 
[2:14:41] nikola_gavric1: nikola_gavric1 gifted a Tier 1 sub to Kalvenhaar! 
[2:14:44] nikola_gavric1: Non sub dono pog
[2:14:47] The_Yazoo: like cooking mama?
[2:14:59] tenzin_tsenpey: elon is in the chat
[2:15:20] T1_Draven: you want me to be less nice?  I can arrange that
[2:15:54] nikola_gavric1: Put the time into whatever u wanna play, we want more dommy Kappa
[2:15:55] tenzin_tsenpey: whats with tinyvoilin
[2:16:25] true_TESTUDO: Did you end up gettingto play much Helldivers2 last night Dommy?
[2:16:38] true_TESTUDO: Lucky LUL
[2:16:40] Brewtality__: Hows the grind today?
[2:16:40] mironp: Hey Tommy, everyone is healthy again, since 12 hour stream? That's good news
[2:16:41] asianthanos14: i mean that you do a 'pull off' technique from the 5th fret to 4th fret on the B string (2nd lowest string) to play dixies' where is my mind end riff
[2:16:47] true_TESTUDO: I was waiting for 2hrs to join in the end and gave up
[2:16:54] addi83_: what did you think about helldivers?
[2:16:58] balkanboymaks: TrollDespair  wow
[2:17:04] King_Mimi_DD: ResidentSleeper
[2:17:33] Pind0o: not for me
[2:17:35] FrostBitey10: it has a lot of charm
[2:17:35] Pind0o: ResidentSleeper
[2:17:41] peepobeepo494921: bro u need to face them so no backstab, u played 1000s of hours and dont know this? KEKW
[2:17:56] Pind0o: can i gift 10 subs to remove something from the board?
[2:17:58] oldghostfgh: @true_TESTUDO i feel you bro
[2:18:12] Kryos_Pizza: imagine helldivers with a star wars theme though
[2:18:13] mironp: It seemed it will get bit repetitive maybe. But people like it
[2:18:16] zeffff2: @Pind0o how many times do we need to ask this question lol
[2:18:22] HortTheHoarder: HortTheHoarder subscribed at Tier 1. They've subscribed for 17 months! 
[2:18:35] Pind0o: @zeffff2 has it been asked before?
[2:18:37] Pind0o: lol
[2:18:42] legoagent2: the odds of the discipline are slim to none LUL
[2:18:46] zeffff2: all the time lol
[2:19:03] justintheone_: @legoagent2 "slim"
[2:19:11] zeffff2: answers no btw
[2:19:19] Pind0o: L streamer
[2:19:24] Kalvenhaar: @nikola_gavric1 Thanks tommykLOVE
[2:19:33] legoagent2: @JustLituanica_Justin slim indeed
[2:20:14] TheBjornen: So many kebab games is it this ? : https://store.steampowered.com/app/1001270/Kebab_Chefs__Restaurant_Simulator/
[2:20:17] arvedur: YO tommy, I may have asked this question before but I'm kinda curious and it was a long time ago, so do you still watch anime?
[2:20:48] mironp: I don't think it had kebab in name
[2:20:55] Jschlq: bebab chefs
[2:20:57] FrostBitey10: it looked like that one, no?
[2:21:08] Jschlq: kebab*
[2:21:18] peifra: @TheBjornen it is the trailer looks same as yesterday
[2:21:22] mironp: Ok maybe I'm wrong
[2:21:26] Jschlq: Kebab Chefs! - Restaurant Simulator
[2:21:27] asianthanos14: do you have an all time favorite artist, tommy? (for music)
[2:21:45] Foxx_1111: @TommyKayLIVE  it was that one
[2:22:00] TheBjornen: KEKW This one it must be https://store.steampowered.com/app/1336880/Kebab_Simulator/
[2:22:17] FrostBitey10: i think it is the other one
[2:22:20] buttertje: Yesterday I completed watching the whole Soprano's series. What a ride.
[2:22:21] mironp: Kebab Chefs! - Restaurant Simulator
[2:22:28] FrostBitey10: im pretty sure it was kebab chefs
[2:23:08] The_Yazoo: @TheBjornen i think it was the first one
[2:23:11] Gavstrav: reading
[2:23:16] Gavstrav: is hard
[2:23:18] mironp: He said he completed yesterday, not that he did it in one day LUL
[2:23:24] TheBjornen: Okay kebab chefs it is
[2:23:37] AlfaBeard: i have played alot of hours of kebab chefs, its an super fun game, you and your friends will love it. its both dificult and stressfull
[2:23:44] buttertje: @mironp haha thanks
[2:23:58] TheWhite_Mamba: To the victor, belongs the spoils
[2:24:00] mironp: You really love that series
[2:24:18] TheWhite_Mamba: KEKW
[2:24:36] mironp: They probably cloned them LUL
[2:24:44] ImAlago: ÿe cus they are op
[2:25:02] rondo_l: @TommyKayLIVE what is plan for 12 hours?
[2:25:03] ChadMcThunderShlong: I play a Human Warrior FeelsWeirdMan
[2:25:20] n1kkix3: OMEGADANCE
[2:25:27] FrostBitey10: Pog
[2:25:34] 90xbliqs: chill Stream
[2:25:42] rondo_l: I scrounge gifted subs
[2:25:51] Clinsure: Wait for real 12 hours of WoW? Pog
[2:25:54] SF_13: tommykPOGGER
[2:25:57] ChadMcThunderShlong: @Clinsure Aware
[2:26:34] FrostBitey10: its crazy theyre still going on considering they came up together with the beatles
[2:27:07] mironp: Good music but not that revolutionary I think? More about how popular they got. The cream were more revolutionary probably
[2:27:18] legoagent2: it's just a shadow? THat's what I hear
[2:27:25] Revan279: "Its just a shot away"
[2:27:43] arvedur: what did I come back to
[2:27:51] arvedur: Tommy making primal noises?
[2:28:25] wwishie: "Bartender, its just a shot away".
[2:29:50] wolfpoops: helloo
[2:30:13] wolfpoops: i thought you said no 12h stream?
[2:30:28] wolfpoops: thats nice
[2:30:41] just_aris0: asmr
[2:31:05] letouni: 12h Pog
[2:31:13] Gran_Theft_Horse_RomeCity: Maybe it is time for online Political Compass test @TommyKayLIVE  ?  :) That might be interesting
[2:31:21] letouni: @Gran_Theft_Horse_RomeCity not again
[2:31:23] letouni: jesus
[2:31:28] Gran_Theft_Horse_RomeCity: Oh it was already done
[2:31:29] letouni: every month we gon do that?
[2:31:30] Gran_Theft_Horse_RomeCity: sorry mate
[2:31:33] sebb0o: I just did dungeons for a day to hit 40 on my mage, cant stomach questing any more
[2:31:37] ackerman21_: Tells you about who the wow players are
[2:31:47] Gran_Theft_Horse_RomeCity: Delete my message - ban me for 10min LOL
[2:31:48] mcdursy: what's the plan for today
[2:31:56] letouni: no GIGACHAD
[2:32:46] legoagent2: Asmongold?
[2:32:59] djorn127: Can't believe Navalny is dead
[2:32:59] frankiarrow: Almost home hyped for sc2 haha im cringe
[2:33:12] TheWhite_Mamba: @djorn127 RIPBOZO
[2:33:15] bruxseles: @legoagent2 He has roaches in his room
[2:33:17] Pind0o: russia lost their 7th su-34 this week, their micro is so weak and why is their rally point in enemy himars range LUL
[2:33:50] djorn127: @TheWhite_Mamba what?
[2:34:08] Pind0o: its a emote
[2:34:33] djorn127: people can't talk normally anymore
[2:34:37] ackerman21_: I agree.
[2:34:50] bananamoth: I missed this Tommy hits
[2:34:51] WINGNI81: true
[2:35:07] TheWhite_Mamba: @TheWhite_Mamba @djorn127 another imperialist who justified invasion of crimea in 2014, both of them, him and vlad are worth shit
[2:35:21] osheen: thats GIGACHAD
[2:35:23] Lt_milly: ALOOO
[2:35:24] Kryos_Pizza: show them the true apex predator
[2:35:25] Pind0o: and georgia too
[2:35:28] 2_number_9: @TommyKayLIVE have you look to sore ai ?
[2:35:53] icephoenixxx: tommy do you miss the pyrewood guild?
[2:36:04] wolfpoops: when helldivers 2?
[2:36:07] ackerman21_: It's pretty crazy. Can create super realistic videos based on prompts.
[2:36:40] ackerman21_: I think they specifically disabled porn prompts.
[2:36:42] djorn127: @TheWhite_Mamba I don't support his views, but he was the last piece of real Opposition left in Russia. You don't have to agree wit him but it's a black day for Russia and its future.
[2:36:44] wolfpoops: its actually insane how good it is
[2:36:52] ttoscaa: Tommy kay porn KEKW
[2:36:56] bananamoth: my porn is gonna be "show me the One Piece"
[2:37:02] ruikulirotta: That will be the end of humanity KEKW
[2:37:03] violettge: the amount of tommyk feet porn is gonna be insane
[2:37:10] Gavstrav: then it will also be in VR or some shit
[2:37:14] wolfpoops: i mean there already is deepfake porn
[2:37:14] ackerman21_: Taylor Swift did that to deepfake porn.
[2:37:20] gabriel_viso: cp gon bea problem
[2:37:23] Kryos_Pizza: end of pornstars lmao
[2:37:24] Enderalenjoy: dommy deep fakes KEKW
[2:37:34] n1kkix3: u should get publicly executed if u make ai porn of a real person honestly
[2:38:01] Gangreener: Only Fans have competition now
[2:38:11] Enderalenjoy: isnt the classic pornstar already over, its of or nothing
[2:38:17] sebb0o: Tommy feet porn Pog
[2:38:22] ackerman21_: minecraft gorls
[2:38:28] bananamoth: probably you as a level 80 in WoW
[2:38:33] usg_ishimura_cpt: I would do Tommy Kay maid porn
[2:38:39] Isyyde: AYAYA Pron
[2:38:44] chokolino: People are gonna start advertising themselves as REAL porn actors, as opposed to AI generated ones, and they will likely try to specifically cater to some peoples desires to mimic AI
[2:38:45] TheWhite_Mamba: @TheWhite_Mamba @djorn127 nothing special in my opinion, look 20 years past at all those journalists that has been murdered by fsb, it is fucked for so much longer than last week unfortunatelly
[2:38:47] Pind0o: chatgpt had a stroke today, according to openAI, it was prompting really weird things
[2:38:53] wolfpoops: https://openai.com/sora
[2:39:00] wolfpoops: scroll down, all the videos are ai generated
[2:39:02] bananamoth: How did you know that was my voice Tommy?
[2:39:10] FrostBitey10: sora is fucking nuts
[2:39:16] Pind0o: SORA is really nute
[2:39:17] TheVolfas: scroll down
[2:39:20] wolfpoops: scroll down only
[2:39:26] Pind0o: tommy look at wolfpoops link
[2:39:28] 2_number_9: @TommyKayLIVE do it
[2:39:28] Ravnur2: You don't wanna know about sora
[2:39:30] FrostBitey10: its not out though, no?
[2:39:36] Pind0o: not yet.
[2:39:42] wolfpoops: @TommyKayLIVE just scroll down to see the videos
[2:39:43] netashmeta: Not out
[2:39:52] mcdursy: you need to scroll down on the page
[2:39:54] FrostBitey10: its not out yet, but you should see the examples. theyre fucking crazy
[2:40:03] djorn127: @TheWhite_Mamba of course, that's undebatable. But it can't be ignored that this is a very big step into further totalitarianism in Russia. I just hope the Russians won't lose hope and will use Navalny as a Martyr.
[2:40:10] rightstrike: @tommykaylive  did you play  warcraft 1,2,3 or only wow
[2:40:16] Nightbot: Help out this poor streamer by donating or subbing so he can get better quality for the best HOI4 gameplay.
[2:40:16] Pind0o: no check that page
[2:40:27] kikzou: DAAAM someone offered me a sub yesteray and i just saw it
[2:40:32] Nightbot: @hris_g -> You must be a Twitch Subscriber to send links in chat! [warning]
[2:40:33] ackerman21_: created by ai https://twitter.com/dr_cintas/status/1759634619203305823
[2:40:33] Pind0o: its about text to video
[2:40:33] violettge: will there be a rp game friday?
[2:40:48] antropologie: antropologie subscribed with Prime. They've subscribed for 17 months, currently on a 1 month streak! 
[2:40:48] Pind0o: tommykNotLikeThis
[2:40:55] popatzlegger: Uncanny valley
[2:40:58] Enderalenjoy: has you guild cleared gnomeregan yet?
[2:41:06] Nightbot: Sub to my YouTube for quality edited content: https://www.youtube.com/user/NuCasy/?sub_confirmation=1 and second channel: https://www.youtube.com/channel/UCpL9w-bCkuuOeuqunT-94BQ?view_as=subscriber
[2:41:16] rightstrike: @tommykaylive what was your favourite faction in both wow and warcraft
[2:41:19] Kryos_Pizza: looks like a bdo city ngl
[2:41:26] Pind0o: that might be for the best, because it is kind of insane
[2:41:30] capitano49: How long wow @tommykaylive
[2:41:30] Enderalenjoy: last boss is tricky
[2:41:53] capitano49: wow 2 or skyrim 2 first?
[2:41:58] popatzlegger: I think AI has big potential in developing radiant 3d NPCs, if done correctly (e.g. also using human writers)
[2:42:13] Isyyde: For me its scarlet crusade for sure
[2:42:21] violettge: forsaken or blood elfs for me
[2:42:23] capitano49: orcs
[2:42:41] bananamoth: for sure @TommyKayLIVE or they just use AI and don't care about story and development (scam games) that's probably gonna start appearing more and more often
[2:42:42] capitano49: can you fight ragnaros @tommykaylive
[2:42:45] an0nymann: an0nymann is gifting 10 Tier 1 Subs to TommyKayLIVE's community! They've gifted a total of 235 in the channel! 
[2:42:46] an0nymann: an0nymann gifted a Tier 1 sub to willowwuffy! 
[2:42:46] an0nymann: an0nymann gifted a Tier 1 sub to jimbeamy! 
[2:42:46] an0nymann: an0nymann gifted a Tier 1 sub to karlfranzulepinju! 
[2:42:46] an0nymann: an0nymann gifted a Tier 1 sub to octaviusxxii! 
[2:42:46] an0nymann: an0nymann gifted a Tier 1 sub to wearevenom69420! 
[2:42:46] an0nymann: an0nymann gifted a Tier 1 sub to andbenga! 
[2:42:46] an0nymann: an0nymann gifted a Tier 1 sub to Gangreener! 
[2:42:46] an0nymann: an0nymann gifted a Tier 1 sub to Trooper33! 
[2:42:46] an0nymann: an0nymann gifted a Tier 1 sub to TokTokKukelleku! 
[2:42:46] an0nymann: an0nymann gifted a Tier 1 sub to osheen! 
[2:42:55] Pind0o: Clap
[2:43:06] violettge: ooo u think next phase wil be brd raid?
[2:43:18] capitano49: i mean why dont you fight ragnaros on stream @tommykaylive
[2:43:24] Cadurana: Yeah i would love sukentemple
[2:43:26] violettge: who cares about sunken temple tbh
[2:43:29] ackerman21_: I remember in the past you'd take like 3 euros to react to a video
[2:43:35] capitano49: ok dont know much of wow @tommykaylive
[2:43:40] Isyyde: @violettge Next Phase its scarlet monastery raid there sayed it already
[2:43:52] ackerman21_: No it was just on one stream. Don't remember which one.
[2:43:56] wolfpoops: suk en tample deez nits
[2:44:06] capitano49: in past he would react to videos for free But you would get banned for sending it
[2:44:06] popatzlegger: Who is your favourite streamer?
[2:44:20] rightstrike: @tommykaylive  ye that would be great, but For me it definetly would be sylvanas elves
[2:44:34] bananamoth: huuuuu Politics react video
[2:44:39] bananamoth: nice one @an0nymann
[2:44:46] capitano49: it is Nice Tommy made a 12 hour stream feel like a 30 hour stream by playing shit games Kappa
[2:44:46] an0nymann: an0nymann is gifting 10 Tier 1 Subs to TommyKayLIVE's community! They've gifted a total of 245 in the channel! 
[2:44:47] an0nymann: an0nymann gifted a Tier 1 sub to alek_199! 
[2:44:47] an0nymann: an0nymann gifted a Tier 1 sub to 2r10! 
[2:44:47] an0nymann: an0nymann gifted a Tier 1 sub to gueshportos! 
[2:44:47] an0nymann: an0nymann gifted a Tier 1 sub to Aceess! 
[2:44:47] an0nymann: an0nymann gifted a Tier 1 sub to dr_oysterman! 
[2:44:47] an0nymann: an0nymann gifted a Tier 1 sub to cptblauaer! 
[2:44:47] an0nymann: an0nymann gifted a Tier 1 sub to MilkDat! 
[2:44:47] an0nymann: an0nymann gifted a Tier 1 sub to slazzzz! 
[2:44:47] an0nymann: an0nymann gifted a Tier 1 sub to professionalguytrust! 
[2:44:47] an0nymann: an0nymann gifted a Tier 1 sub to loadingfd! 
[2:44:50] FrostBitey10: oh i watched that one today. interesting one
[2:45:09] frankiarrow: @an0nymann new john
[2:45:19] Pind0o: john 2
[2:45:24] T1_Draven: the powers of a VPN
[2:45:35] nikola_gavric1: Dommy is trully milking us for content rn Kappa
[2:45:41] capitano49: did you Win lottery @an0nymann
[2:46:09] bananamoth: an0nymann is john secondary account
[2:46:13] bananamoth: hehehe
[2:46:31] rightstrike: @capitano49 in what fuckin universe is world of warcrat or zomboid shit games do you want hom to play fucking fortnite?
[2:46:35] ackerman21_: tommy asked for proof: https://www.youtube.com/watch?v=J_gLgzBh_F8
[2:47:10] frankiarrow: @ackerman21_ thought i see that before aswell could not find it
[2:47:12] hussar1683: No starcraft please
[2:47:15] rakuhuji: Yo Tommy your instagram meme posts are fire
[2:47:46] xunfortunate: this music so chill can’t wait for tommy to comeback and insult someone for no reason OMEGALUL
[2:48:02] bananamoth: @ackerman21_ seems like parody (he even didn't expect people to donate)
[2:48:19] frankbozo: TommyKay when will you say the Shahada and accept Islam?
[2:48:20] rightstrike: @capitano49 also malbě he did react but who goves a fuck would you expect mrbeast to play with you cod now because in the past he would. What is your point
[2:48:22] rizzmaster2004: woah, where did the ginger go???
[2:48:30] ackerman21_: @bananamoth Yeah I know. He was surprised.
[2:49:06] rizzmaster2004: I love the new facecam, are you testing your new emotes?
[2:49:40] FrostBitey10: tommy's looking great on the right
[2:50:01] rizzmaster2004: finally he stopped like a gin*er
[2:50:28] djorn127: i thought today was EU4 time btw, what happened?
[2:50:39] bananamoth: cleaning a bit the board
[2:50:41] Jonor: @djorn127 after starcraft+video
[2:50:46] bananamoth: think EU4 will arrive no worries
[2:50:46] djorn127: ah okay
[2:50:53] rakuhuji: most peacefull Tkay stream part Kappa
[2:51:11] rizzmaster2004: @djorn127 ginger said 3 rounds of sc2 an then eu4
[2:51:14] bananamoth: tommykUseYourHead tommykUseYourHead  < me while waiting for Tommy
[2:51:38] djorn127: @rizzmaster2004 sharpening the senses!
[2:52:01] prolhty: ResidentSleeper
[2:52:43] rizzmaster2004: I wonder if the shit the ginger guy is taking rn is ginger too
[2:52:51] sirisaac42: FeelsBatMan
[2:53:21] Jonor: @rizzmaster2004 are you retarded?
[2:53:32] rizzmaster2004: @Jonor sounds like something a ginger would say
[2:53:38] bananamoth: @Jonor seems like it right?
[2:53:41] legoagent2: @TommyKayLIVE someone donated 10 subs when you left
[2:54:02] rakuhuji: Your instagram memes are fire btw
[2:54:18] frankiarrow: <3
[2:54:22] aceofhearts1231: how is the stream going tommy?
[2:54:24] prolhty: slowJAM
[2:54:26] JohnTheTurtleMa: this year has just been doing what subs want
[2:55:00] Pind0o: clap
[2:55:09] aceofhearts1231: how are you today tommy?
[2:55:36] Pind0o: i dont see him typing or is it me
[2:55:52] hussar1683: Despairge Starcraft
[2:56:13] rizzmaster2004: Does anyone else hear the louder getting voices in tommies head
[2:56:33] frankiarrow: apm spam haha
[2:56:56] peepobeepo494921: yoo green party getting shredded on tiktok recently kinda weird
[2:57:00] aceofhearts1231: ngl i think he needs some more minerals
[2:57:02] Pind0o: peepoHappy nymnCorn
[2:57:27] Pind0o: @peepobeepo494921 how bad is it lmao
[2:57:31] rizzmaster2004: Wasnt tommy a fan of Andi Scheuer?
[2:57:57] peepobeepo494921: @peepobeepo494921 any mention of green party =500+ comments tommykDARK
[2:58:13] Pind0o: good exposure
[2:58:30] rightstrike: Star craft is a great game Very seminář to warcraft but more competetive
[2:58:32] Pind0o: now they just need to do something good
[2:58:50] Peri_Okeanu: @rightstrike almost my boy
[2:59:02] OctaviusPHD: Morning from America Tommy
[2:59:10] THE_korbi: no gg? D:
[2:59:23] CQCQDEK: nice mug tomi
[2:59:37] Pind0o: gm murican
[3:00:04] rizzmaster2004: tommykPOOP
[3:00:04] OctaviusPHD: @Pind0o My alarm is freedom ringing LuL
[3:00:16] Pind0o: goddamn what a live
[3:00:32] rizzmaster2004: why are there 2 webcams on the right side??
[3:00:43] RutgerVerhox: What's up boys
[3:00:44] frankiarrow: ZvZ i would say stay home with lings
[3:01:04] frankiarrow: yes
[3:01:24] rightstrike: @peri_okeanu autocorrect is the most shit thing the wholeworld
[3:02:10] jono1: mineral walk
[3:03:07] frankiarrow: zerg air not good?
[3:03:28] Peri_Okeanu: @rightstrike the shittiest*
[3:03:42] WarmasterHenrik: LISTENING
[3:03:50] frankiarrow: corruptor against colossus
[3:04:27] Rapax550: we require more minerals
[3:04:34] rightstrike: @peri_okeanu wait i didnt type that? OH ye for fucks sake i cannot even type normally today.
[3:05:20] rightstrike: This is why tommys micro is so good in hoi4
[3:05:23] asharian_: Woah has WoW had another graphical update? Pog
[3:05:27] aceofhearts1231: this game looks so different wwhen i play with my no mouse old coputer
[3:05:33] Jschlq: music in tommy streams always the best
[3:07:10] vacerss: This ain't WoW
[3:07:38] rattlestar: rattlestar subscribed with Prime. They've subscribed for 46 months! 
[3:10:31] Feedbackgaming: carrier has arrived
[3:10:35] Kryos_Pizza: the music has dr who vibes
[3:10:49] klomannnx: ewWow
[3:11:04] oofmaster2124: good morning
[3:11:10] rightstrike: Our forcery are under attack
[3:11:12] defensiveMAN: what game is he on?
[3:11:32] frankiarrow: g 3 now
[3:11:34] FrostBitey10: KEKW
[3:11:42] balkanboymaks: RIPBOZO
[3:11:43] buschmann7: yo
[3:11:59] kikos123123: gl gl Tommy
[3:12:13] pbertrand_dev: 24h ban can actually be something positive. I had enough time to talk to a girl during my last ban.
[3:12:30] nikola_gavric1: @pbertrand_dev pog
[3:12:33] pbertrand_dev: I didnt end up doing it because I got scared but I could have!
[3:12:37] balkanboymaks: TrollDespair
[3:12:43] Pind0o: holy incel
[3:12:46] Pind0o: just talk to her
[3:12:56] buschmann7: @pbertrand_dev just sub and you would have
[3:13:22] Pind0o: first do hygeine
[3:14:08] Villlen: I am subbed yet I don't have a gf wtf
[3:14:13] Mike_420: Hi Tommy Hi chat peepoHey
[3:14:19] rightstrike: @pind0o I Hope that Guy is Just trolling becuase soms fucked up tiktok incel shit
[3:14:21] aceofhearts1231: @Mike_420 its the gaming chair dude
[3:14:43] frankiarrow: BibleThump <3
[3:15:05] Pind0o: @rightstrike i think i was too harsh but he should sub first
