[0:00:13] StreamElements: Arthars is now live! Streaming World of Warcraft: Mythic Reclears!!! then Checking out Dungeon Fighters Online! | @arthars !dfo
[0:02:06] TK_Wrath: T minus 4 hours til Xbox players flood ff14.
[0:02:32] Ytteval: guraArrive
[0:03:50] notbaro1: guraArrive
[0:04:58] spiceapples: Are you using a different camera? Feels like it looks different
[0:05:26] spiceapples: oh rare sunlight view LUL
[0:06:17] kerkerkrunch: guraArrive
[0:08:11] Nocz2K: !dfo
[0:08:11] StreamElements: Check out DUNGEON FIGHTER ONLINE here! https://bit.ly/Arthars_0224 CLAIM YOUR FREEBIES!!!!!!
[0:08:41] wushuang_: D: wow chat can show pepe emote
[0:09:29] StreamStickers: Get in on the action by slapping a Stream Sticker! Type !stickers to learn how.
[0:13:22] shamokee: daylight arthars is a rare sight
[0:14:26] RayminousXIV: shining forehead
[0:29:55] Tiepo01: @Ytteval hello
[0:31:11] Ytteval: @Tiepo01 BirdgeLeave
[0:54:36] JedexGT: is this mythic tier?
[1:01:54] itszhyy: PogChamp
[1:04:15] Keele0: last couple of mythics in wow vs ffxiv ulti
[1:04:56] Kandraith: fppong ar tharz
[1:07:10] Kandraith: You can swap talents that freely?
[1:10:46] Kandraith: All these addons really make me not miss WoW lol
[1:10:55] StreamStickers: Get in on the action by slapping a Stream Sticker! Type !stickers to learn how.
[1:12:19] blinknub: yooo americanchad popping off
[1:13:13] Kandraith: Fair enough.
[1:13:20] Kandraith: Concern
[1:13:34] blinknub: AUTOMARKER??
[1:14:45] Omar_from_around_the_way: this is a chill raid group :)
[1:14:59] blinknub: my guild is doing mythic sales so i'm mostly just m+'ing
[1:15:24] blinknub: gotta make sure atleast getting the dreaming hero title
[1:16:12] StreamElements: Check out DUNGEON FIGHTER ONLINE here! https://bit.ly/Arthars_0224 CLAIM YOUR FREEBIES!!!!!!
[1:16:44] blinknub: 3600ish atm
[1:17:15] KDFox417: last two weeks he said need to do keys but then said fuck it
[1:17:17] KDFox417: PepeLa
[1:17:18] blinknub: sadge haha
[1:17:37] blinknub: ye it's like 20something mil now
[1:17:52] blinknub: like 800k-1.5m splits
[1:18:26] blinknub: mechanic respecter o7
[1:21:38] blinknub: guild not mechanic respecting smh
[1:22:59] Omar_from_around_the_way: lol
[1:39:34] StreamStickers: Get in on the action by slapping a Stream Sticker! Type !stickers to learn how.
[1:44:27] iTzDeetox: cow just too fat Kekyou
[1:52:43] asmodai4823: range on this fight Bedge
[1:55:08] suguuu: hi arthars how are you?
[2:05:12] SetsYouFree: Is this the hall of fame clan nerd rage doing reclears Pog
[2:07:42] zea127: yo hows the reclear
[2:07:50] popularviber: private auras xddDespair
[2:08:12] zea127: taking another week break. my mental was fucked
[2:08:15] zea127: hahahah yeah
[2:08:18] zea127: ull do great man
[2:08:21] zea127: fun bosses
[2:08:24] zea127: they are really fun
[2:08:42] StreamElements: Check out my wishlist at https://jointhrone.com/arthars REALLY APPRECIATE ALL THE GIFTS artharsPrayge
[2:09:05] StreamStickers: Get in on the action by slapping a Stream Sticker! Type !stickers to learn how.
[2:12:01] lou88: arthars, i need an S++ tier blm for expert rl, let's go
[2:12:29] lou88: oof LOL
[2:12:46] Setz206: toxic
[2:13:12] StreamElements: Check out DUNGEON FIGHTER ONLINE here! https://bit.ly/Arthars_0224 CLAIM YOUR FREEBIES!!!!!!
[2:13:21] Setz206: D:
[2:13:30] SetsYouFree: Gottem xff
[2:13:54] SetsYouFree: I'm not the WoW one
[2:14:02] SetsYouFree: He's the WoW one xdd
[2:14:02] Goldsen_f: spiderman meme
[2:14:15] Setz206: i am not wow one either, im a part time wow enjoyer
[2:15:04] SetsYouFree: If it's gacha games it's probably me despairge
[2:15:08] Setz206: no
[2:15:09] SetsYouFree: No I'm reformed
[2:18:18] SetsYouFree: Shruge
[2:18:28] Setz206: you were fine you got lucky and didnt bait the puddle
[2:18:33] Setz206: it was a different AOE
[2:20:21] Setz206: nah its only if the ball is tethered to you
[2:21:43] asmodai4823: HUH
[2:22:33] Setz206: the macro just puts you on the soaking list
[2:23:33] Heetz23: you took gate to late
[2:26:43] Setz206: ye
[2:26:45] Setz206: thats the fight
[2:27:10] Setz206: tindral is a pain in the ass
[2:27:28] superfloats: mythic smolderon????
[2:27:31] Setz206: its nerfed but its still annoying
[2:27:34] superfloats: beautiful
[2:27:42] StreamElements: Try Gamer Supps! Lotsa flavors, WAIFU shakers AYAYA and WAIFU merchs available! Use code: ARTHARS to support me @ https://gamersupps.gg/ARTHARS and enjoy 10% discount! You can get FREE SAMPLES TOO!
[2:33:31] Setz206: they are lazy as fuck with encounter design
[2:33:36] Setz206: so they just do private aura
[2:37:16] StreamStickers: Get in on the action by slapping a Stream Sticker! Type !stickers to learn how.
[2:38:45] asmodai4823: you got all 5
[2:40:09] asmodai4823: 0 chance
[2:41:21] Ovaadia: ngl Arthars is kinda scrungled with the sauce
[2:41:39] Ovaadia: just cool with it
[2:41:44] Ovaadia: Like the drip
[2:41:48] itszhyy: LUL
[2:42:06] SetsYouFree: Zoomed talk lol
[2:42:06] Ovaadia: yes
[2:42:08] Ovaadia: u look good
[2:42:13] SetsYouFree: !42
[2:42:13] StreamElements: Im fucking 42 BabyRage Im having a midlife crisis BabyRage Why u guys have to be so toxic and call me old BabyRage I WANNA PLAY MORE GAMES BabyRage CANT BELIEVE 1/2 OF MY LIFE HAS PAST BabyRage I JUST WANNA BE A WEEB AND LOVE MORE ANIME WAIFUS BabyRage WHY CANT I GET JEAN IN GENSHIN IMPACT BabyRage WOAHHHHHHHHHHHHHHHH BabyRage
[2:42:51] Ovaadia: hahahahah
[2:42:52] neuro0060: widepeepoHappy
[2:49:04] Ytteval: AYAYA
[2:49:39] Setz206: asian racial skill is OP, you look young until you all of the sudden dont
[2:49:44] Setz206: and it all comes at once
[2:52:23] asmodai4823: are you getting pi?
[2:52:34] asmodai4823: scammed
[2:52:48] asmodai4823: you have 2 priest
[2:52:58] asmodai4823: frost dk shouldnt get pi
[2:53:12] asmodai4823: logs
[2:54:17] Setz206: i PI warlock or hunter
[2:54:21] Setz206: depends on player
[2:54:24] asmodai4823: warlock KEKW
[2:55:01] Setz206: idk the warlock in my guild does better than the hunters sometimes
[2:55:13] asmodai4823: warlock pi isnt worth it anymore
[2:55:27] asmodai4823: unholy/bm/assrogue are the best targets
[2:55:34] Setz206: like i said just depends on player
[2:55:41] castermaain: warlock did big damage in MDI
[2:55:54] asmodai4823: whats that got to do with anything
[2:56:46] asmodai4823: you have a WA on your screen telling you how many you got KEKW
[2:57:01] asmodai4823: you got all 5
[2:57:02] Setz206: Clueless
[2:57:09] lilbubblegumski: i will get you to your destination
[2:58:13] nickshn: sup arthars adn chat
[2:58:30] nickshn: yea long time no see
[2:58:39] nickshn: how are your reclears so far?
[3:01:10] Setz206: KEKL
[3:04:48] nickshn: 2 week no raiding is rough
[3:05:13] nickshn: all of the rust sets in imo after like 1 week
[3:05:23] StreamStickers: Get in on the action by slapping a Stream Sticker! Type !stickers to learn how.
[3:06:21] nickshn: yea
[3:06:35] nickshn: thats just in general with these seasons
[3:07:03] nickshn: but yea for me life has been rough x-x
[3:07:12] Setz206: oh damn you guys were 200
[3:07:13] Setz206: wild
[3:07:57] Setz206: i am in a casual 2 raid day guild
[3:08:03] Setz206: we on fyrrak
[3:08:53] asmodai4823: you should try to get all the orbs at the same time getting orbs after doesnt extend the duration
[3:09:19] nickshn: meanwhile im doing TOP prog though
[3:09:32] nickshn: and uhh we are close to seeing phase 5 after 13 days
[3:10:12] StreamElements: Check out DUNGEON FIGHTER ONLINE here! https://bit.ly/Arthars_0224 CLAIM YOUR FREEBIES!!!!!!
[3:10:49] SetsYouFree: Time for idol meeting
[3:10:49] Setz206: KEKW
[3:10:54] asmodai4823: let it rip
[3:11:20] Setz206: good thing you are wearing your raider diapers
[3:11:23] Setz206: let it rip
[3:11:54] jayrock2024: do a eric cartmen
[3:12:42] StreamElements: Try Gamer Supps! Lotsa flavors, WAIFU shakers AYAYA and WAIFU merchs available! Use code: ARTHARS to support me @ https://gamersupps.gg/ARTHARS and enjoy 10% discount! You can get FREE SAMPLES TOO!
[3:13:21] asmodai4823: boss dead
[3:13:59] nickshn: man it feels wild seeing you on hunter instead of a DK
[3:14:02] itszhyy: PogChamp
[3:14:43] nickshn: thats a lot of people still
[3:15:13] nickshn: damn arthars vanished off real quick cus he needed to go poo
[3:20:19] Setz206: he fell into the toilet
[3:20:21] Setz206: KEKL
[3:23:06] jeflag: this is why i hate PI
