[0:00:26] lofd2001: !happyhour
[0:00:27] NePhii: !happyhour
[0:00:34] xxSUZUxx: !happyhour
[0:00:35] Mortizia24: !happyhour
[0:00:35] Her0Sh1ma: !happyhour
[0:00:37] MendrusTV: MendrusTV subscribed at Tier 1. They've subscribed for 36 months! 
[0:00:38] earltoady: Nabend
[0:00:38] GoblinBotX: mendrustv has just re-subscribed to the stream for 36 months in a row!
[0:00:41] Bullibull: !happyhour
[0:00:42] cutedeath1981: !happyhour
[0:00:42] AMB_XES: !happyhour
[0:00:43] rasorae: !happyhour
[0:00:44] alejsa94: hey
[0:00:45] luki4fun_bot_master: !happyhour
[0:00:45] x0lfm4n: !happyhour
[0:00:47] kremer666: !happyhour
[0:00:47] Esulotl: !happyhour
[0:00:48] alejsa94: !happyhour
[0:00:48] MisatoTremor: !happyhour
[0:00:49] Lephandra: Guten Abend feineWiggle
[0:00:49] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 19 Mins. Type !happyhour to enter.
[0:00:49] schannedde: !happyhour
[0:00:53] Lephandra: !happyhour
[0:00:55] Lycanerin: !happyhour
[0:00:57] MendrusTV: !happyour
[0:01:03] bigrat_72: !happyhour
[0:01:04] OnkelS4m: !happyhour
[0:01:08] Robalium: !happyhour
[0:01:09] bigrat_72: moin deceDrachi
[0:01:09] norgum: !happyhour
[0:01:20] Phoebe_CoMa: !happyhour
[0:01:23] Fushir: !happyhour
[0:01:23] devilbride: !happyhour
[0:01:26] Laimbob: !happyhour
[0:01:44] Mirinuggi: !happyhour
[0:01:48] Esulotl: moin
[0:01:55] devilbride: nabend allerseits deceDrachi steved7Hi steved7Twitchfam
[0:01:59] schannedde: huhuuu
[0:02:04] vsb81: !happyhour
[0:02:04] martiganx: !happyhour
[0:02:12] Mirinuggi: moin na wie war der Geburtstag? :D
[0:02:14] Explanario: !happyhour
[0:02:17] Esulotl: le bin ich online jetzt lvl 23 und gerade geflogen jetzt wieder ende im gelände
[0:02:31] Quixxan: hi
[0:02:35] varon753: peepoArrive peepoHey deceHuhu
[0:02:35] Quixxan: !happyhour
[0:02:38] Fussel23: !happyhour
[0:02:38] Gearcrown: !happyhour
[0:02:39] varon753: hallo decepticon
[0:02:39] lugilein: Nabend
[0:02:45] lugilein: !happyhour
[0:02:49] BadToon81: Juten Abend Chris
[0:02:50] Gearcrown: nabend
[0:02:56] tekkpsy: Aloha Chat :)
[0:03:13] thatn00b__: oh man schade
[0:03:15] tekkpsy: oh man :D
[0:03:15] Mewen_420: !happyhour
[0:03:18] Mirinuggi: they tried
[0:03:18] Mewen_420: Moin
[0:03:20] Bigbossman87: !happyhour
[0:03:21] Yvetr: hey
[0:03:23] hillu82: !happyhour
[0:03:24] steesuk91: moin
[0:03:24] tekkpsy: !happyhour
[0:03:30] Yvetr: !happyhour
[0:03:36] steesuk91: !happyhour
[0:03:40] bibi912: !happyhour
[0:03:52] Fuchswerk: abend
[0:04:00] Yvetr: wie war der geburtstag? :D
[0:04:07] varon753: !happyhour
[0:04:12] Wicalius: !happyhour
[0:04:16] ferocitaswow: !happyhour
[0:04:18] Reakko: !happyhour
[0:04:28] AriesASL: !happyhour
[0:04:31] Wicalius: wer hat gestern den bronto gewonnen?
[0:04:42] earltoady: !happyhour
[0:04:49] chillfactorV2: !happyhour
[0:04:53] Gramm4586: huhu
[0:04:54] Wicalius: was ist dein Gaming Setup @goldgoblinnet ?
[0:04:57] Gramm4586: !happyhour
[0:05:01] dasdee: !happyhour
[0:05:15] Wicalius: alles
[0:05:23] zalmador57: !happyhour
[0:05:31] elusive1902: !happyhour
[0:05:38] devilbride: !goldraub 100
[0:05:39] GoblinBotX: devilbride hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[0:05:46] desertclaw1980: hi
[0:05:49] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 14 Mins. Type !happyhour to enter.
[0:05:52] Wicalius: also Bildschirme, Tastatur, Maus, Prozessor
[0:05:57] desertclaw1980: !happyhour
[0:06:01] Mirinuggi: !goldraub 100
[0:06:09] Memori4ls: !happyhour
[0:06:26] pickSiX___: !happyhour
[0:06:28] Boomske_1: nabend
[0:06:34] Blaien78: !happyhour
[0:06:37] Boomske_1: !goldraub 100
[0:06:44] pickSiX___: bin auch wiedermal am start.. <3
[0:06:51] Boomske_1: !happyhour
[0:07:02] hof_8D: Guten Abend
[0:07:10] hof_8D: !happyhour
[0:07:22] Azurach: hallo zusammen
[0:07:23] neotryx07: !hyppayhour
[0:07:25] oldthalion: !happyhour
[0:07:26] d3darki: basoREE
[0:07:27] almdudler85: !happyhour
[0:07:28] oldthalion: oldthalion subscribed at Tier 1. They've subscribed for 7 months! 
[0:07:29] GoblinBotX: oldthalion has just re-subscribed to the stream for 7 months in a row!
[0:07:30] d3darki: !happyhour
[0:07:30] neotryx07: !happyhour
[0:07:32] neotryx07: :D
[0:07:33] Wicalius: hast dein PC selber zusammen gekauft oder fertik gekauft?
[0:07:34] neotryx07: Nabend
[0:07:46] Azurach: und nen schönen Geburtstag gehabt die kleine?
[0:07:51] Kayba93: nabend
[0:07:57] Dotey1972: Guten Abend Chris deceDrachi
[0:07:58] Owen1904: !happyhour
[0:08:08] Dotey1972: !happyhour
[0:08:10] PlauSiBell: !happyhour
[0:08:11] Leloona: !happyhour
[0:08:17] Sir_Farmalot: !happyhour
[0:08:23] schannedde: ich lad dich mal eben ein will dir was geben  chris
[0:08:24] trex1938: !happyhour
[0:08:24] Azurach: !happyhour
[0:08:39] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[0:08:40] yoda_70: !happyhour
[0:08:47] OnkelS4m: Sonnenbrunnen gönnt heute mal wieder nicht
[0:09:00] Schledi_TV: moin
[0:09:04] Schledi_TV: !happyhour
[0:09:04] GoblinBotX: Also diesen Raid habt ihr richtig in den Sand gesetzt. Ein paar Tränke des Schätzefindens und 140 Goldcoins habt ihr geklaut, mehr nicht. Ziemlich schwach...
[0:09:06] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: mirinuggi - 140 (100)
[0:09:13] TheRealHechi: !happyhour
[0:09:29] xalthiax: !happyhour
[0:09:35] xalthiax: abend
[0:09:37] GoldGoblinNET: !liebe
[0:09:38] StreamElements: deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove
[0:09:41] Teufelsboy: huhu
[0:09:42] Teufelsboy: !liebe
[0:09:43] StreamElements: deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove
[0:09:44] martiganx: !liebe
[0:09:44] StreamElements: deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove
[0:09:46] lofd2001: !liebe
[0:09:46] neribas: <3
[0:09:46] StreamElements: deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove
[0:09:50] iZocke_Live: !liebe
[0:09:50] StreamElements: deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove
[0:09:50] alejsa94: !liebe
[0:09:51] StreamElements: deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove
[0:09:56] Mirinuggi: !liebe
[0:09:56] StreamElements: deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove
[0:10:01] lugilein: !liebe
[0:10:01] StreamElements: deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove
[0:10:01] luckystrike1987: moin
[0:10:04] OnkelS4m: uff das vieh farm ich sdchopn so lange und nie bekommen
[0:10:05] luckystrike1987: !happyhour
[0:10:18] Fuchswerk: hier kein flackern
[0:10:32] B0rbor4d: !happyhour
[0:10:44] peterleder: !happyhour
[0:10:49] tekkpsy: vielleicht noch mal ein bisschen Geld in die Hand nehmen und einen Profi drüber schauen lassen? :)
[0:10:50] Dobiwan82: Moin moin, na schön gefeiert heute?
[0:10:56] thatn00b__: !liebe
[0:10:56] Fuchswerk: warte auf den nächsten treiber
[0:10:56] StreamElements: deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove
[0:10:59] Dobiwan82: !happyhour
[0:11:10] schpeiKK: !happyhour
[0:11:15] thatn00b__: *mic drop
[0:11:23] tekkpsy: kannst doch in die Tonne rauchen alles :D
[0:11:23] humpelpumpel_2611: !happyhour
[0:11:24] tobi17071: nabend
[0:11:30] B0rbor4d: aber du hast mich ja nicht gefragt xD
[0:11:33] ferocitaswow: !happyhour
[0:11:35] varon753: *schiebt quietschend das Mikro zurück* Klappa
[0:11:38] earltoady: earltoady is gifting 10 Tier 1 Subs to GoldGoblinNET's community! They've gifted a total of 1385 in the channel! 
[0:11:38] GallywixBot: !add 2000 earltoady
[0:11:38] earltoady: earltoady gifted a Tier 1 sub to lord_king_vegeta_! 
[0:11:38] earltoady: earltoady gifted a Tier 1 sub to DemocraticDungeons! 
[0:11:38] earltoady: earltoady gifted a Tier 1 sub to Djqlululululu! 
[0:11:38] earltoady: earltoady gifted a Tier 1 sub to Fussel23! 
[0:11:38] earltoady: earltoady gifted a Tier 1 sub to mrNazarus! 
[0:11:38] earltoady: earltoady gifted a Tier 1 sub to christofauswien16! 
[0:11:38] earltoady: earltoady gifted a Tier 1 sub to Wicalius! 
[0:11:38] earltoady: earltoady gifted a Tier 1 sub to kenzor_hp! 
[0:11:38] GallywixBot: !splus
[0:11:38] earltoady: earltoady gifted a Tier 1 sub to freshavacado94! 
[0:11:38] earltoady: earltoady gifted a Tier 1 sub to PlauSiBell! 
[0:11:39] StreamElements: Spin to Win Counter um 1 erhöht! (Jetzt bei 1)
[0:11:39] GoblinBotX: Added 2000 to user earltoady. New balance: 2 775 033
[0:11:39] Terminator1983: !happyhour
[0:11:40] lioda: !happyhour
[0:11:48] Cebsi: !happyhour
[0:11:52] Azurach: 4 legy drops aber keiner für mich :(
[0:11:53] lord_king_vegeta_: @earltoady Danke für das Geschenkabo!
[0:11:54] PlauSiBell: @earltoady Danke für das Geschenkabo!
[0:11:56] varon753: *schiebt quietschend das Mikro zurück* Klappa
[0:11:57] detoeni_: moin
[0:12:00] iZocke_Live: da, earl hatt sich entschuldigt
[0:12:01] detoeni_: !happyhour
[0:12:02] earltoady: zur feier des Tages :D
[0:12:06] OnkelS4m: Sonnst gibt es wieder 3000€ Rechnung
[0:12:10] Fuchswerk: ich wette ja weiterhin das es der treiber is
[0:12:18] tobi17071: !happyhour
[0:12:29] tekkpsy: Chat fragen bei solchen dingen ist immer Fehler Nr.1 was ich gestern gelesen habe teilweise ich bin durchgedreht LUL
[0:12:48] Thorkta: !happyhour
[0:12:49] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 7 Mins. Type !happyhour to enter.
[0:13:04] Fussel23: @earltoady Danke für das Abo Earl <3
[0:13:09] Fuchswerk: ja weil der fehler nicht aufgeführt ist
[0:13:16] Fuchswerk: der hat nur games optimiert
[0:14:03] Esulotl: nvidia hat auch ne beta fürs neue controlpanel https://www.nvidia.com/de-de/software/nvidia-app/
[0:14:07] tassimi_von_blutelf: nabend
[0:14:14] tassimi_von_blutelf: !happyhour
[0:14:20] Fuchswerk: Over 1200 titles are supported, and since our last driver release we’ve added support for 4 more:      Granblue Fantasy: Relink     Nightingale     Pacific Drive     Skull and Bones
[0:14:43] WurstKaeseSzenario: !happyhour
[0:14:49] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 5 Mins. Type !happyhour to enter.
[0:14:52] Einhorny86: !happyhour
[0:14:53] Fuchswerk: https://www.nvidia.com/en-us/geforce/forums/game-ready-drivers/13/537502/-/ btw, da mal posten chris
[0:14:53] o0Anullu0o: Nabend zusammen
[0:14:56] hofnarr_28: !happyhour
[0:15:00] Azurach: die sortier funktion is irgendiwe für poppes
[0:15:03] o0Anullu0o: !happyhour
[0:15:04] Einhorny86: deceDrachi deceDrachi
[0:15:13] Azurach: bei mir lässt der immer 2-3 felder dazwischen frei
[0:15:20] nicnac021: !happyhour
[0:15:29] ZwetschgenKompott: !happyhour
[0:15:29] Unknown_Bolti: !happyhour
[0:15:33] JustDeri: !happyhour
[0:15:36] Fuchswerk: einige der fehler werden in neuen treibern gefixxt
[0:15:38] cutedeath1981: Also bei mir geht das auch noch so.
[0:16:40] garoka882: Hey
[0:16:42] WurstKaeseSzenario: dere
[0:16:43] garoka882: !happyhour
[0:17:23] schnauzbart: !happyhour
[0:17:26] GerryBluemug: !happyhour
[0:17:40] varon753: !happyhour
[0:17:54] Fuchswerk: https://www.amd.com/de.html frag die doch direkt
[0:17:57] Brachix: !happyhour
[0:17:59] iZocke_Live: hast nix zu verlieren
[0:18:04] Twoface1978: !happyhour
[0:18:12] B0rbor4d: ich spende 100€ für das Video xD
[0:18:33] B0rbor4d: und leg eine 3070 oben drauf xD
[0:18:48] elusive1902: da warte ich mal mit dem update für meine 4080 :D
[0:18:58] shikii_92: !happyhour
[0:19:08] babyboy183: !happyhour
[0:19:11] babyboy183: Nabend
[0:19:19] GoblinBotX: Keyword Raffle closing in 30 Seconds
[0:19:32] norgum: hoi
[0:19:50] GoblinBotX: Keyword Raffle closed. 107 viewers entered.
[0:20:38] yoda_70: spiel des immernoch bin voll drauf kleben geblieben
[0:20:39] d3darki: du meinst es hätte jemand gegeben der keine Screenshots hochgeladen hat? sicher das Familienmitglied von jemand Sure
[0:21:18] flocke1000: nabend
[0:22:14] yoda_70: bin erst 17
[0:22:59] Pixel_GamingTV: moin moin
[0:23:39] GoblinBotX: The winner is : amb_xes [Viewer] with 0,9% chance to win.
[0:23:39] GallywixBot: !add 200 amb_xes
[0:23:41] GoblinBotX: amb_xes is following the stream since 01-Jul-19
[0:23:43] GoblinBotX: Added 200 to user amb_xes. New balance: 142 654
[0:23:45] GoblinBotX: The winner is : xalthiax [Silber Goblin] with 0,9% chance to win.
[0:23:45] GallywixBot: !add 200 xalthiax
[0:23:47] GoblinBotX: xalthiax is following the stream since 19-Apr-20
[0:23:49] GoblinBotX: The winner is : bibi912 [Gold Goblin] with 1,0% chance to win.
[0:23:49] GallywixBot: !add 200 bibi912
[0:23:51] GoblinBotX: bibi912 is following the stream since 03-Aug-19
[0:23:53] GoblinBotX: Added 200 to user xalthiax. New balance: 67 936
[0:23:55] GoblinBotX: Added 200 to user bibi912. New balance: 2 302 079
[0:24:28] GoblinBotX: The winner is : azurach [Bronze Goblin] with 1,0% chance to win.
[0:24:28] GallywixBot: !add 200 azurach
[0:24:30] GoblinBotX: azurach is following the stream since 15-Nov-22
[0:24:32] GoblinBotX: The winner is : desertclaw1980 [Viewer] with 1,0% chance to win.
[0:24:32] GallywixBot: !add 200 desertclaw1980
[0:24:34] GoblinBotX: Added 200 to user azurach. New balance: 20 079
[0:24:35] oppilibee: servus
[0:24:35] GallywixBot: Mit !feasttimer könnt ihr jederzeit prüfen, wann das nächste Feast startet.
[0:24:36] GoblinBotX: desertclaw1980 is following the stream since 30-Nov-22
[0:24:38] GoblinBotX: The winner is : onkels4m [Viewer] with 1,0% chance to win.
[0:24:38] GallywixBot: !add 200 onkels4m
[0:24:40] GoblinBotX: onkels4m is following the stream since 27-Sep-20
[0:24:42] GoblinBotX: The winner is : thatn00b__ [Bronze Goblin] with 1,0% chance to win.
[0:24:42] GallywixBot: !add 200 thatn00b__
[0:24:44] GoblinBotX: thatn00b__ is following the stream since 05-Okt-18
[0:24:46] GoblinBotX: The winner is : justderi [Viewer] with 1,0% chance to win.
[0:24:46] GallywixBot: !add 200 justderi
[0:24:48] GoblinBotX: justderi is following the stream since 03-Aug-22
[0:24:50] GoblinBotX: The winner is : tassimi_von_blutelf [Bronze Goblin] with 1,0% chance to win.
[0:24:50] GallywixBot: !add 200 tassimi_von_blutelf
[0:24:52] veloyoshi: abend
[0:24:52] GoblinBotX: tassimi_von_blutelf is following the stream since 16-Jul-18
[0:24:54] GoblinBotX: The winner is : nicnac021 [Viewer] with 1,0% chance to win.
[0:24:54] GallywixBot: !add 200 nicnac021
[0:24:56] GoblinBotX: nicnac021 is following the stream since 11-Mai-23
[0:24:58] GoblinBotX: Added 200 to user desertclaw1980. New balance: 49 263
[0:25:00] GoblinBotX: The winner is : reakko [Silber Goblin] with 1,0% chance to win.
[0:25:00] GallywixBot: !add 200 reakko
[0:25:02] GoblinBotX: reakko is following the stream since 30-Sep-17
[0:25:04] GoblinBotX: The winner is : explanario [Viewer] with 1,0% chance to win.
[0:25:05] GallywixBot: !add 200 explanario
[0:25:06] GoblinBotX: explanario is following the stream since 20-Apr-20
[0:25:08] GoblinBotX: The winner is : quixxan [Gold Goblin] with 1,1% chance to win.
[0:25:09] GallywixBot: !add 200 quixxan
[0:25:10] GoblinBotX: quixxan is following the stream since 24-Mai-19
[0:25:12] B0rbor4d: !packmuli
[0:25:12] GoblinBotX: Added 200 to user onkels4m. New balance: 7 295
[0:25:14] GoblinBotX: Added 100 Goldcoins to 197 Viewers.
[0:25:16] GoblinBotX: Added 200 to user thatn00b__. New balance: 56 768
[0:25:18] GoblinBotX: Added 200 to user justderi. New balance: 8 086
[0:25:20] GoblinBotX: Added 200 to user tassimi_von_blutelf. New balance: 24 290
[0:25:22] GoblinBotX: Keyword Raffle for bfa reittier open to All Users. Entries do not cost any Goldcoins. Type !packmuli to enter.
[0:25:23] Goerniana: hallo
[0:25:24] GoblinBotX: Added 200 to user nicnac021. New balance: 16 975
[0:25:25] Mirinuggi: !packmuli
[0:25:26] GoblinBotX: Added 200 to user reakko. New balance: 677 289
[0:25:28] Phoebe_CoMa: !packmuli
[0:25:28] GoblinBotX: Added 200 to user explanario. New balance: 26 264
[0:25:31] GoblinBotX: Added 200 to user quixxan. New balance: 392 909
[0:25:32] Yvetr: !packmuli
[0:25:33] chillfactorV2: !packmuli
[0:25:33] Metty78: !packmuli
[0:25:35] thatn00b__: !packmuli
[0:25:36] schnauzbart: !packmuli
[0:25:39] OnkelS4m: !packmuli
[0:25:40] Azurach: !packmuli
[0:25:40] Pixel_GamingTV: !packmuli
[0:25:40] norgum: !packmuli
[0:25:46] JustDeri: !packmuli
[0:25:46] alejsa94: !packmuli
[0:25:46] lugilein: !packmuli
[0:25:52] Teufelsboy: !packmuli
[0:25:55] Brachix: !packmuli
[0:25:58] hofnarr_28: !packmuli
[0:25:59] Tonymal0nie: !packmuli
[0:25:59] varon753: !packmuli
[0:26:00] tobi17071: !packmuli
[0:26:01] WurstKaeseSzenario: !packmuli
[0:26:01] TheRealHechi: !packmuli
[0:26:04] tekkpsy: !packmuli
[0:26:06] legend_essential: !packmuli
[0:26:07] peterleder: !packmuli
[0:26:08] OnkelS4m: bei mir aufm Server 300K
[0:26:09] humpelpumpel_2611: Abend
[0:26:10] zalmador57: !packmuli
[0:26:12] WurstKaeseSzenario: !goldraub 100
[0:26:13] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 13 Minuten.
[0:26:13] hillu82: !packmuli
[0:26:17] WurstKaeseSzenario: !goldcoins
[0:26:18] GoblinBotX: Goldcoins : wurstkaeseszenario - 47 587 (k)
[0:26:21] elusive1902: !packmuli
[0:26:25] humpelpumpel_2611: @GoldGoblinNET Kann man dir jetzt noch helfen bzgl Axt?
[0:26:26] Lephandra: !packmuli
[0:26:28] Reakko: !packmuli
[0:26:28] Boomske_1: !packmuli
[0:26:37] martiganx: !packmuli
[0:26:48] devilbride: !packmuli
[0:26:51] Fussel23: !packmuli
[0:26:59] Tempi93: !packmuli
[0:27:00] Bullibull: !packmuli
[0:27:00] steesuk91: !packmuli
[0:27:02] trex1938: !packmuli
[0:27:03] Blaien78: !packmuli
[0:27:03] yoda_70: !packmuli
[0:27:04] Fuchswerk: Nightingale wird denke ich richtig gut
[0:27:06] Esulotl: hast du das leg bekommen?
[0:27:08] iZocke_Live: !packmulli
[0:27:13] x0lfm4n: !packmuli
[0:27:16] Yvetr: aromatasche ist ja fast nur noch die hälfte wert wie ursprünglich BibleThump
[0:27:19] Esulotl: !packmuli
[0:27:20] Cebsi: !packmuli
[0:27:21] luki4fun_bot_master: !packmuli
[0:27:22] NePhii: !packmuli
[0:27:33] Gearcrown: !packmuli
[0:27:35] schpeiKK: !packmuli
[0:27:47] vsb81: !packmuli
[0:27:48] Malfleur: Chris: wenn du eine Fey-Kiste findest: mach sie nach looten kaputt, ganz wichtig
[0:27:53] Twoface1978: hast du das mit der garni drin?
[0:27:53] veloyoshi: !packmuli
[0:28:05] earltoady: !packmuli
[0:28:07] Gearcrown: hab mein luck heut mit pala probiert auf waffe aber wollte nicht ist aber schwer heroisch grp zu finden
[0:28:42] ferocitaswow: !packmuli
[0:28:47] neotryx07: !packmuli
[0:29:05] cutedeath1981: !packmuli
[0:29:13] Twoface1978: ich habs so gemacht
[0:29:19] Schledi_TV: !packmuli
[0:29:21] desertclaw1980: !packmuli
[0:29:22] bibi912: !packmuli
[0:29:37] tekkpsy: ist imer die frage ob es so gewollt ist oder nicht ^^
[0:29:42] tekkpsy: *immer
[0:29:44] WurstKaeseSzenario: anzeige is raus
[0:29:46] Twoface1978: dann müssten aber viele gesperrt werden wegen dem cooldown in der garni
[0:29:58] neotryx07: naja, wenn es einen cd hat, ist es bannable, weswegen ich net denke, dass es so gewollt ist  :D
[0:30:02] kniali: !packmuli
[0:30:04] schannedde: jaaaaa
[0:30:10] Twoface1978: genau das meinte ich mit garni
[0:30:14] seberion80: das geht auch mit der feuerprobe
[0:30:15] humpelpumpel_2611: Wichtig bei den Element ist das man sich selbst im Target hat
[0:30:20] neotryx07: sonst hätten sie es ja net  mit cd gemacht
[0:30:20] neribas: !packmuli
[0:30:24] Mirinuggi: Wenn Freunde die Projektiele auffangen können sie dir helfen
[0:30:34] Mirinuggi: ist uns ausversehen aufgefallen :D
[0:30:56] Robalium: !packmuli
[0:31:14] lofd2001: !packmuli
[0:31:25] Mirinuggi: WIr haben auch mal 10% bekommen :D aber ja macht glaub auch nicht den großen Unterschied
[0:31:40] humpelpumpel_2611: Muss vor dem Pull sein
[0:31:40] Gewmin: vor
[0:31:42] kniali: VOR
[0:31:44] JumVik: vor
[0:31:44] Mirinuggi: Vor dem Pull
[0:31:47] Mirinuggi: Unbedingt
[0:31:47] seberion80: vor dem piull
[0:31:47] Twoface1978: du bist geslowt und es muss vor dem pull sein
[0:31:48] tekkpsy: Also wenn es dafür keinen Fetten drachen bekomme dann ist es für mich viel zu viel arbeit LUL
[0:31:50] palone: oof
[0:31:55] Mirinuggi: Ist auch richtig
[0:31:58] Mirinuggi: kein pull
[0:31:58] Gewmin: pullt nicht jup
[0:31:59] JumVik: ne
[0:32:00] palone: infight gehts gar ned
[0:32:19] seberion80: genau
[0:32:20] Gewmin: ja  booss im target behalten
[0:32:20] palone: ne
[0:32:22] JumVik: und wichtig target net switchen
[0:32:28] palone: hab auch aoe geballert
[0:32:29] PlauSiBell: !packmuli
[0:32:31] Mortizia24: !packmuli
[0:32:33] Panse1984: Servus
[0:32:34] MisatoTremor: !packmuli
[0:32:43] tekkpsy: KEKW
[0:32:54] Gewmin: und nicht sterben mein ich^^
[0:32:54] Twoface1978: im lfr ist volcoross schwierig da immer gepullt wird
[0:32:57] Mirinuggi: Wenn man es im LFR macht, item spam klicken, weil eh immer Ninja gepullt wird instant :D
[0:32:59] Gewmin: nur am rande erwähnt^^
[0:33:09] teddy1502dc: !packmuli
[0:33:17] tekkpsy: was gibt es dafür? Will dafür mindestens 1 Mio Gold :D
[0:33:22] TurboTorte04: !packmuli
[0:33:29] Leloona: !packmuli
[0:33:29] JumVik: jop
[0:33:30] Gewmin: jup kannster  auch ohne loot id
[0:33:31] Mirinuggi: Ja genau, ich musste auch 2 mal rein
[0:33:31] Gramm4586: 9 mal muste in lfr desweegen
[0:34:36] GallywixBot: Community Feast startet in 5 Minuten um 23:00 Uhr.
[0:34:36] GallywixBot: Community Feast startet in 5 Minuten um 23:00 Uhr.
[0:34:36] GallywixBot: Community Feast startet in 5 Minuten um 23:00 Uhr.
[0:34:48] GoldGoblinNET: !speedguide
[0:34:49] StreamElements: Hier gehts zu meinem Speeddruiden https://www.goldgoblin.net/speedruide-guide-bewegungsgeschwindigkeit/
[0:34:56] Gewmin: bei uns haben mittwoch 2 leute die axt bekommen und  sind  die ganze zeit nur am motzen  wegen der  übertrieben questreihe^^
[0:35:06] RaDiXseN: !packmuli
[0:35:16] Gewmin: man hört so richtig deren freude im dc die ganze zeit^^
[0:36:08] metzo01: !packmuli
[0:36:24] steesuk91: !goldcoins
[0:36:24] GoblinBotX: Goldcoins : steesuk91 - 59 653 (k)
[0:36:29] humpelpumpel_2611: !packmuli
[0:36:38] neotryx07: Lohnt sich ins hriftler aktuell, um gold zu machen?
[0:37:36] Dobiwan82: @Gewmin In meinen Augen kriegt man Legendaries viel zu schnell und zu einfach :D
[0:38:15] Gewmin: eigentlich ist es viel zu spät im content. der drops ist gelutscht^^
[0:38:38] kremer666: !packmuli
[0:38:59] Tonymal0nie: wat für eine 100% dropchance ich hab keine bekommen
[0:39:04] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[0:39:06] luckystrike1987: !packmuli
[0:39:08] devilbride: !feasttimer
[0:39:08] GallywixBot: Nächste Community Feast findet in 1 Minuten um 23:00 Uhr statt.
[0:39:12] Dobiwan82: @Gewmin Das ist ja nochmal ne andere Geschichte ;)
[0:39:12] devilbride: !goldraub 100
[0:39:13] GoblinBotX: devilbride hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[0:39:20] tekkpsy: ach für die Legendary Waffe ist die quest na dann sollte sie noch viel länger gehen LUL
[0:39:24] neotryx07: Ok, Danke dir, aber schade :)
[0:39:35] GallywixBot: Community Feast startet jetzt! peepoRun
[0:39:35] GallywixBot: Community Feast startet jetzt! peepoRun
[0:39:36] GallywixBot: Community Feast startet jetzt! peepoRun
[0:39:45] Gewmin: im guide das mit der feuerprobe zum cd resetten hast du drin?
[0:39:46] jimblock11: !packmuli
[0:39:47] palone: wenn man das stundenglas rezept gelernt hat, kann dass dann nochmal in der truhe gelootet werden?
[0:40:01] Gewmin: <3
[0:40:11] Panse1984: Go feast
[0:40:51] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢ
[0:41:23] garoka882: !packmuli
[0:41:28] peterleder: zum thema axt du kannst im traum bei der mondpriesterin Lasara für 300 vorräte d. dracheninseln epics kaufen und dissen. so habe ich es gemacht.
[0:41:31] lofd2001: !packmuli 󠀀
[0:42:02] neotryx07: Also ich habe inschiftler, juwe, und einen alchi, dann lohnt sich alchi wahrscheinlich am meisten, oder?
[0:42:13] GoblinBotX: Gallywix' Wachen haben devilbride mühelos aus dem Verkehr gezogen. Die Mission "Gallywix' Brieftasche" ist gescheitert. Zu schade... aber was hast du erwartet, hm?
[0:42:19] Tritomir: !packmuli
[0:42:21] tekkpsy: Hmmh ich kann die Axt ja auch als Hunter lernen jetzt bin ich am überlegen LUL
[0:43:00] LuHiE: neue api key?
[0:43:06] humpelpumpel_2611: @tekkpsy Bekommst aber als Hunter die Quest nicht :P
[0:43:33] tekkpsy: @humpelpumpel_2611 das nenn ich mal Diskriminierung Kappa
[0:43:35] Twoface1978: bin so froh das ich alles vor dem reset fertig gemacht habe und da fand ich die mats schon teuer
[0:43:50] thatn00b__: aktuell ist wowthing durch blizzard leicht geblockt - grund: keine ahnung - der bekommt auch keinen im support dafür dran da es API ist ... einfach doof :D
[0:43:58] OnkelS4m: hab heute mit meister der Lehren angefangen - also manche Gebiete ziehen sich ja wie Kaugummi
[0:44:02] Mondshadow0808: !packmuli
[0:44:02] Quixxan: !packmuli
[0:44:04] Mondshadow0808: Guten Abend
[0:45:17] Saftie88: Hello deceDrachi
[0:45:32] Saftie88: !packmuli
[0:45:36] pickSiX___: !packmuli
[0:45:56] GoblinBotX: Keyword Raffle for bfa reittier closing in 59 Mins. Type !packmuli to enter.
[0:46:34] Fuchswerk: done~
[0:46:38] JoIIle: modCheck
[0:46:57] kniali: von wem sonst LUL
[0:47:05] Fuchswerk: Freundin hat mir das disaster beschrieben
[0:47:08] Fuchswerk: verzichte drauf
[0:47:09] thatn00b__: noch nicht geschaut - kommt Wochenende dran
[0:47:14] Fuchswerk: das ist nicht mehr Avatar
[0:47:33] Fuchswerk: Ne, das ist einfach nur.....
[0:47:39] Fuchswerk: One piece LA ist nice
[0:47:48] Saftie88: deceRave deceRave
[0:48:29] thatn00b__: @Fuchswerk ohja ich fand es auch gut - im vergleich zu allen LA war es mega - die könnten aber trotzdem in S2 noch einiges verbessern :D
[0:48:58] JoIIle: Chris wir machen das so. Du machst ein Video das du Gebannt bist aber gibst mein Account dabei an. WO komme ich Save Frei KEKW
[0:49:20] JoIIle: so*
[0:50:20] Fuchswerk: @thatn00b__ Oda hat halt mitbestimmt
[0:50:24] Saftie88: dogJAM
[0:50:41] nmlp17x3: huhu
[0:50:45] nmlp17x3: !packmuli
[0:50:49] TtheCool: !packmuli
[0:50:54] thatn00b__: @Fuchswerk richtig ohne ihn wäre es genauso ein Flop xD
[0:50:56] GoblinBotX: Keyword Raffle for bfa reittier closing in 54 Mins. Type !packmuli to enter.
[0:51:00] JoIIle: !packmuli
[0:51:16] Gewmin: !packmuli
[0:51:19] JoIIle: Mal ein Top Mount was nun Gebottet wird
[0:51:24] TtheCool: ola chris :D
[0:51:27] knix11: !packmuli
[0:51:29] ascool84: !packmuli
[0:51:39] tyrania14071987: moin
[0:51:42] bigrat_72: !packmuli
[0:51:44] JoIIle: jo
[0:51:45] Lycanerin: !packmuli
[0:51:58] hofnarr_28: !goldcoins
[0:51:59] GoblinBotX: Goldcoins : hofnarr_28 - 56 670 (k)
[0:52:01] tyrania14071987: Ich hab netmal Netflix xD
[0:52:28] tyrania14071987: Netflix kommt seit monaten nurnoch müll
[0:52:34] tyrania14071987: gekündigt
[0:52:39] martiganx: @tyrania14071987 Hab auch keines mehr
[0:52:46] JoIIle: Hab auch keins
[0:52:54] Schledi_TV: hab auch kein netkruzifixflix
[0:52:55] Gearcrown: hab auch kein netflix gibt anderes
[0:52:56] tekkpsy: hab auch kein Netflix ich kump immer von einem anbieter zum anderen ^^
[0:53:09] tekkpsy: *jump
[0:53:15] B0rbor4d: oh wow... meine erste pocket dieses Jahr :D
[0:53:37] tekkpsy: zahlst dich auch dusslig und dämlich dann LUL
[0:53:39] humpelpumpel_2611: #StreamerMoney
[0:53:50] tyrania14071987: und 250 euro jeden monat
[0:54:05] veloyoshi: seit 4 wochen keine Tasche bekommen mit 12 chars :(
[0:54:05] d3darki: habe die Dropchance auch wieder runtergesetzt basoK
[0:54:09] d3darki: haben*
[0:54:14] JoIIle: Man Spawnt ja sogar auf dem Bronto beim Einloggen Pog
[0:54:15] Gearcrown: es fehlen einfach diese kombi pakete wie sie amerika usw hat
[0:54:15] tyrania14071987: Ich schaue eh nur twitch stream xD
[0:54:19] OnkelS4m: Prime ?
[0:54:24] oppilibee: !packmuli
[0:54:26] PlauSiBell: amazon die verbrecher wollen ja jetzt noch geld für ohne werbunf...
[0:54:44] palone: die letzten 36 trys = 0 taschen
[0:54:50] nmlp17x3: und die meisten filme darfste extra kauufen
[0:54:52] PlauSiBell: ja, zusätzlich zu den 80€ oder was
[0:54:54] OnkelS4m: adblocker regelt
[0:54:57] Shinigami132: Habe Disney+Amazon Disney nur weil ich noch den alten preis habe und amazon studenten rabatt. Netflix zu teuer
[0:55:01] Gearcrown: der witz ist ja trotz der 3€ mehr zahlen kriegst trotzdem werbung
[0:55:13] Azurach: Ja aber werbung bei Amazon kann man das nicht nennen, das ist quasi vorschau werbung und 1 10-15 sek spot bei einer serie
[0:55:48] Gearcrown: ist ja der grund warum sie momentan in deutschland klagen wollen weil es nicht genau drin stand was geändert wird und wie werbung geschaltet wird
[0:55:56] GoblinBotX: Keyword Raffle for bfa reittier closing in 49 Mins. Type !packmuli to enter.
[0:56:21] OnkelS4m: hab desletzt aufm handy geaschaut alle 10-15 Minuten kam Werbung
[0:56:55] ZwetschgenKompott: !packmuli
[0:56:55] Panse1984: 2. Tasche diese Woche, schon doppelt so viele wie letzte Woche
[0:57:18] chillfactorV2: deceHype deceHype deceHype
[0:57:32] pitelf_tom: guten abend
[0:57:41] devilbride: !packmuli
[0:57:51] Gewmin: mh ka ich hab die ganze hazbin hotel staffel gebincht und erst in der letzten folge eine werbung gehabt.  also bei amazone merk ich die werbung also kaum
[0:58:00] darkrothx: guten abend :)
[0:58:08] nmlp17x3: gibts ne möglichkeit die sockel R3 zu craften ohne Einsicht
[0:58:37] Gewmin: amazone  alleine wegen versand   bei uns ja auch
[0:58:48] Owen1904: !packmuli
[0:58:54] Saftie88: PepeLaugh
[0:58:57] Gewmin: ^^
[0:59:04] flocke1000: !packmuli
[0:59:05] Gewmin: hatte die kleine nicht heute geburtstag oder morgen?
[0:59:06] Shinigami132: amazon lohnt sich allein wegen versand
[0:59:15] martiganx: gute nacht!
[0:59:18] eliendy: hallo :)
[0:59:28] eliendy: !packmuli
[0:59:34] babyboy183: !packmuli
[0:59:54] Shinigami132: Disney ist auch aktiv aber nur noch solange ich den alten/billigeren Preis habe, danach kündige ich^^
[0:59:57] darkrothx: hab keine einladung bekommen :(
[0:59:58] B0rbor4d: ah du hast mich aus der liste geworfen ^^
[1:00:00] nmlp17x3: gibts ne möglichkeit die sockel R3 zu craften ohne Einsicht
[1:00:02] B0rbor4d: !battlenet
[1:00:10] B0rbor4d: !battletag
[1:00:10] StreamElements: Mein BattleTag: Decepticon#2726 (Befreundet sein ist für Challenges nötig)
[1:00:12] darkrothx: ah nvm passt, musste aktualisieren
[1:00:56] GoblinBotX: Keyword Raffle for bfa reittier closing in 44 Mins. Type !packmuli to enter.
[1:00:58] Azurach: @nmlp17x3 keine sichere, selbst mit weihrauch und tuch net
[1:01:03] B0rbor4d: hmmm... nee Battlenet mal wieder kaputt...
[1:01:07] B0rbor4d: ich seh dich nicht
[1:01:26] nmlp17x3: @Azurach weihrauch?
[1:01:39] AriesASL: !packmuli
[1:01:54] Azurach: gibt vom alchi so räuchertöpfe die die inspiration erhöhen
[1:02:23] chillfactorV2: war auch baff
[1:02:33] chillfactorV2: gönnjamin rausgeholt heute
[1:02:41] Sharnawl: Guten Abend DinoDance
[1:02:44] Azurach: @nmlp17x3 https://www.wowhead.com/de/item=191499/weises-r%C3%A4ucherwerk
[1:03:26] Ironblaze25: servus zusammen @all deceDrachi
[1:03:45] Ironblaze25: !packmuli
[1:03:50] Ironblaze25: !feasttimer
[1:04:06] Ironblaze25: !feasttimer 󠀀
[1:04:37] chillfactorV2: alter....
[1:05:00] Sharnawl: !packmuli
[1:05:18] Ironblaze25: weis jmd wann das nächste feast ist ?
[1:05:19] xalthiax: !packmuli
[1:05:26] kniali: @Ironblaze25 0:30
[1:05:35] Ironblaze25: @kniali thx deceHerz
[1:05:41] Schledi_TV: !feasttimer
[1:05:42] Schledi_TV: Kappa
[1:05:49] Ironblaze25: @Schledi_TV HUH
[1:05:56] GoblinBotX: Keyword Raffle for bfa reittier closing in 39 Mins. Type !packmuli to enter.
[1:06:29] kniali: KEKW
[1:06:30] Ironblaze25: KEKW
[1:06:51] JoIIle: Elementarschleifen Rezept brauch ich auch.. Gerne schicken per Post Kappa
[1:07:15] Schledi_TV: würde ich auch nehmen Kappa
[1:07:57] B0rbor4d: ich würd auch so nen Elementarschleifenrezept nehmen LUL
[1:08:27] B0rbor4d: ich mein schon das Rezept :D
[1:08:46] Saftie88: und das im 2. Lauf YEP
[1:09:04] rasorae: !packmulii
[1:10:13] darkrothx: !packmuli
[1:10:56] GoblinBotX: Keyword Raffle for bfa reittier closing in 34 Mins. Type !packmuli to enter.
[1:11:00] Twoface1978: danke für deinen neuen guide mit dem alligator spielzeug
[1:11:36] Twoface1978: ja heute
[1:11:38] retsamweb: !packmulii
[1:11:40] Twoface1978: ja
[1:11:58] tyrania14071987: aber nur Juwe
[1:12:13] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[1:12:22] Bigbossman87: !packmuli
[1:12:40] vxanessax: !packmuli
[1:13:00] qwalla_: !packmuli
[1:13:14] Azurach: !goldraub 100
[1:13:15] GoblinBotX: azurach hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[1:13:19] varon753: !packmuli
[1:13:44] d3darki: !packmuli
[1:13:46] vxanessax: @varon753 deceDrachi deceDraclove
[1:13:52] tyrania14071987: Dario hat elv ui oder da ist eh anders
[1:13:59] varon753: vxanessax ohhclaireHerzi
[1:14:17] tyrania14071987: eventuell ist bagnon momanten buggy
[1:14:19] humpelpumpel_2611: Darum Adibags, da kann man eigene Kategorien anlegen :3
[1:14:22] LittleM00N: Huhuuu LuvSign
[1:14:34] LittleM00N: !packmuli
[1:14:45] Saftie88: FeelsKinkyMan
[1:14:58] d3darki: mit oder ohne Happy End? HaroldW
[1:15:02] LuHiE: !packmuli
[1:15:48] Yvetr: erstmal bademantel holen man muss ja der musik passend gekleidet sein :D
[1:15:56] GoblinBotX: Keyword Raffle for bfa reittier closing in 29 Mins. Type !packmuli to enter.
[1:16:15] GoblinBotX: Gallywix' Wachen haben azurach mühelos aus dem Verkehr gezogen. Die Mission "Gallywix' Brieftasche" ist gescheitert. Zu schade... aber was hast du erwartet, hm?
[1:16:32] JoIIle: Gn8 Herr Teufelsboy
[1:16:42] Teufelsboy: Bedge <3
[1:18:25] danone387: !packmuli
[1:18:38] JoIIle: Ich hoffe bei 200g. Hab auch noch welche
[1:18:45] TempurusTV: !packmuli
[1:18:52] JoIIle: Hab paar für 100g gekauft
[1:19:03] schpeiKK: warum sollten die preise steigen?
[1:19:06] JoIIle: YEP
[1:19:37] JoIIle: Die ficken einen richtig... Hab stellenweise wo ich meine Masse verkauft hab 150k über nacht bezahlt für einstellgebühren. Verkauf nur für 12h
[1:20:33] Gearcrown: ich hab heute einige im hc raid gehabt wo jemand knapp 500k gezahlt für die waffe und einer schreibt er hat sie vor 2 wochen gemacht und nichtmal ein bruchteil davon bezahlt
[1:20:40] JoIIle: Und es gibt ein Bug bei der Gebühr. Die geht nur bis 77k oder so und fängt dann wieder bi 0 an... aber du bezahlst trotzdem 77k+ die Aktuelle Summe
[1:20:47] dasbaschti: Nabend :)
[1:20:56] GoblinBotX: Keyword Raffle for bfa reittier closing in 24 Mins. Type !packmuli to enter.
[1:20:59] JoIIle: Joa hab meine 1,7k Shadowflame noch
[1:21:08] xxmosesxx77: Guten Abend
[1:21:12] Rayleighxyz: !packmuli
[1:21:19] peterleder: ich habe knapp 250k bezahlt
[1:21:30] Azurach: @Gearcrown hatte ich gestern auch einen 450k jetzt sein kumpel vor 2 wochen 90k
[1:22:29] Roccatkone92: Kann man noch Teilnehmen ??
[1:22:41] JoIIle: Aber du weist was ich dir im Chat geschrieben hab? http://puu.sh/K1tOx/54070168e6.png
[1:23:02] Dobiwan82: !packmuli
[1:23:04] MagantusFeuerregen: !packmuli
[1:23:05] karoon: !packmuli
[1:23:26] Memori4ls: !packmuli
[1:23:39] JoIIle: Ja aber war doch klar das sie gegen Hände die dinger verschenken
[1:23:44] dasbaschti: !packmuli
[1:23:49] JoIIle: Hände=ENde
[1:24:06] JoIIle: Season 4?
[1:24:07] og_Kartoffel: !packmuli
[1:24:13] JoIIle: Ilvl erhöhung
[1:24:18] Panse1984: !packmuli
[1:24:31] Tonymal0nie: Selbst S3 geht vermutlich noch so 6 Wochen
[1:24:35] JoIIle: Ich hoffe das man Crafting brauch zum Upgraden
[1:24:53] Mirinuggi: Sylvie bogen konnte man damals auch irgendwie aufwerten, bin gespannt
[1:24:57] Fuchswerk: man kann dann aber nur 1 gemacht haben :p
[1:25:04] tekkpsy: wär doch mal was :D
[1:25:06] kniali: @Mirinuggi ja gab nen drop item
[1:25:15] Azurach: Ein Legy Item das etwas von allen Berufen braucht wäre doch mal nice
[1:25:47] kniali: aber kannst halt alles mit skill 1 machen
[1:25:56] GoblinBotX: Keyword Raffle for bfa reittier closing in 19 Mins. Type !packmuli to enter.
[1:26:12] Azurach: das is ja der eigentliche witz daran
[1:26:18] GerryBluemug: 13 raiders from GerryBluemug have joined! 
[1:26:23] GerryBluemug: Hallu!
[1:26:38] GerryBluemug: Schönen Donnerstag zurück! danke sehr!
[1:26:44] GerryBluemug: Und schönen Freitag direkt auch noch :D
[1:26:52] Schalkonetti: !packmuli
[1:27:17] genialdaneben92: !packmuli
[1:27:22] xxmosesxx77: !packmuli
[1:27:39] Rayleighxyz: bei mir schon ja
[1:27:40] Tonymal0nie: 424? meinst nicht 412?
[1:27:40] JoIIle: Restposten Speedgear
[1:27:43] Rayleighxyz: aber auch viel campen
[1:27:46] JoIIle: Gucke auch garnicht nach neuen
[1:27:48] vsb81: Ich kann dir sagen dass n 424er umhang seit wochen NICHT weggeht
[1:28:13] Tonymal0nie: @vsb81 Preise sind ja auch mehr als abgehoben ^^
[1:28:45] Tonymal0nie: jo 412 geht
[1:28:50] Quixxan: Also ich verkaufe die Speeditems noch gut, aber eher über Mundpropaganda auf meinem Server.
[1:29:00] MagantusFeuerregen: !packmuli
[1:29:09] grisslyz: meinst es macht sinn sich mit den matts für fyralath einzudecken :p ?
[1:29:19] Tonymal0nie: ^speeditems das stück über 5k bei mir. da wart ich lieber bis s4
[1:29:37] grisslyz: 0
[1:29:47] laki1207: also vor dem buff am Mittwoch waren die meisten Mats ca bei 60% vom jetzigen Preis
[1:29:52] Twoface1978: keinen mehr da ich alle für mein leggy verbraucht habe
[1:29:53] schannedde: knapp über 10k
[1:29:56] laki1207: einfach so gestiegen der Preis seit dem buff
[1:30:04] nicnac021: !packmuli
[1:30:07] JoIIle: 30k
[1:30:36] JoIIle: Seit wann Riskierst du? :D
[1:30:48] Quixxan: Ich habe auch noch 11 Resonierende Kristalle.
[1:30:51] vsb81: wie kommt man denn zu 30k kristallen? D:
[1:30:56] GoblinBotX: Keyword Raffle for bfa reittier closing in 14 Mins. Type !packmuli to enter.
[1:31:06] Ironblaze25: @vsb81 kaufen ^^
[1:31:43] JoIIle: Hab meine für 107g gekauft
[1:32:04] Mowlow: !packmuli
[1:32:21] JoIIle: @vsb81 http://puu.sh/K1tRw/1b61467f7b.jpg Mein 10.2 Screenshot. Sind nicht alle hatte noch mehr ;)
[1:32:42] devilbride: !goldraub 100
[1:32:43] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 14 Minuten.
[1:33:01] kniali: donnerstag hatten wir gesagt oder?
[1:33:14] seberion80: !packmuli
[1:33:19] kniali: oder welches gewinnspiel war bis heute
[1:33:45] kniali: ahhhh :D
[1:34:31] klappstuhlkrieger: !packmuli
[1:34:37] nmlp17x3: Dafür muss man aber nicht online sein oder ? also auch die Coins ?
[1:34:42] Saftie88: Pog
[1:34:48] nmlp17x3: Hab morgen C/CE Fahrschule :Ü
[1:35:01] vsb81: @JoIIle Alter D: KEKW
[1:35:02] Fuchswerk: Morgen zahnarzt...
[1:35:03] GerryBluemug: !packmuli
[1:35:25] luckystrike1987: !packmuli 󠀀
[1:35:27] nmlp17x3: @Fuchswerk Aufn Freitag :Ü
[1:35:35] vsb81: !goldcoins
[1:35:35] GoblinBotX: Goldcoins : vsb81 - 67 613 (k)
[1:36:00] Damaaak: !packmuli
[1:36:22] JoIIle: JoIIle subscribed at Tier 2. They've subscribed for 38 months! Hast du da auch was? http://puu.sh/K1tSi/f84a57fefc.png
[1:36:22] GoblinBotX: joiile has just re-subscribed to the stream for 38 months in a row!
[1:36:30] GerryBluemug: Wer gewinnt noch mal, bei Liebe liegt in der Luft? Der mit den meisten Reactions, oder? :D
[1:37:02] GerryBluemug: Ich bin empört!
[1:37:07] o0Anullu0o: !packmuli
[1:37:13] GerryBluemug: KEKW
[1:37:20] JoIIle: Wär ja Unfair Gerry^^
[1:37:21] shocks_94: hallo zusammen ich hab eine frage es gibt ja eine seite wo man nachschauen kann welches item auf einem anderen server günstiger ist oder?
[1:37:37] JoIIle: @shocks_94 Ja undermine.exchange
[1:37:40] Quixxan: @shocks_94 Undermine Exchange
[1:37:56] GoblinBotX: Keyword Raffle for bfa reittier closing in 7 Mins. Type !packmuli to enter.
[1:38:05] shocks_94: vielen vielen dank♥
[1:38:36] Perodol: !packmuli
[1:39:56] GoblinBotX: Keyword Raffle for bfa reittier closing in 5 Mins. Type !packmuli to enter.
[1:39:56] devilbride: !goldraub 100
[1:39:58] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 7 Minuten.
[1:39:59] Nozz1194: !packmuli
[1:40:08] devilbride: !packmuli
[1:40:25] Gramm4586: naxx is scamm geworden ;<
[1:40:26] varon753: deceNinja
[1:40:37] Nightbot: Hol dir beste Erfrischung nachhause mit Gamersonly und dem Promocode TWITCH15 für 15% Rabatt auf deine Bestellung! https://apiq.tv/xmox2OYV3
[1:40:40] Gramm4586: das waren 100x ziehen
[1:40:51] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢ
[1:41:08] nmlp17x3: hab heute T3 Set gecraftet 40k
[1:41:13] Dudehdf: ich hab 150 Coins eingetauscht da in naxx, nicht ein Epic Ding
[1:41:15] nmlp17x3: glaube hätte auch mehr nehmen können :D
[1:42:20] flocke1000: NotLikeThis
[1:42:29] flocke1000: kortas oder so
[1:42:45] Quixxan: Der ist noch in Naxx.
[1:42:46] medovsta: !packmuli
[1:42:56] Gramm4586: zumal es sich zur zeit echt schlecht verkauft gerade
[1:43:14] Dudehdf: und was kam dabei raus?  bei mir war sogar n Epic world boe drin
[1:43:30] Dudehdf: !packmuli
[1:43:43] kniali: !goldcoins
[1:43:43] GoblinBotX: Goldcoins : kniali - 126 565 (k)
[1:43:44] Fuchswerk: viewerzahlen sieht man es auch
[1:43:47] Fuchswerk: bei dir
[1:43:48] Gramm4586: !packmuli
[1:43:54] Dudehdf: wir warten auf the war within, dann tritt Besserung für 4 Wochen ein 😂
[1:44:05] Azurach: Das schlimme is ja, eigentlich is das T3 set voll hässlich aber man wills nur haben weil es nicht mehr ingame verfügbar is
[1:44:07] xXenoviaTVx: !packmuli
[1:44:22] artemusjedbrick: !packmuli
[1:44:22] Fuchswerk: ja für 2-3 wochen
[1:44:25] saphael: naja ist ja wahrscheinlich nicht förderlich den patch 10.2.6 geheim zu halten...wegen news... und so...
[1:44:26] GoblinBotX: Keyword Raffle closing in 30 Seconds
[1:44:34] wolle19631: ein schön guten morgen zusammen
[1:44:38] wolle19631: !packmuli
[1:44:39] Ironblaze25: !packmuli
[1:44:39] Fuchswerk: und dann werden alle auf ff14 sich stürzen
[1:44:40] devilbride: !feasttimer
[1:44:41] GallywixBot: Nächste Community Feast findet in 25 Minuten um 00:30 Uhr statt.
[1:44:46] GoblinBotX: Keyword Raffle closing in 10 Seconds
[1:44:57] GoblinBotX: Keyword Raffle closed. 132 viewers entered.
[1:45:02] Fuchswerk: oder es kommt beides zur selben zeit raus, und die kampangie die am meisten zahlt wird gespielt
[1:45:02] GerryBluemug: Ich finds ma super, dass nicht vorher alles wieder gespoielrt und bekannt ist
[1:45:08] Mirinuggi: Jetzt bin ich gerade Reime am Suchen für das Liebe liegt in der Luft gewinnspiel xD
[1:45:34] GoblinBotX: The winner is : vsb81 [Bronze Goblin] with 0,8% chance to win.
[1:45:36] GoblinBotX: vsb81 is following the stream since 10-Nov-20
[1:45:49] JoIIle: Ne glaub nen Giveaway Bot
[1:45:50] Saftie88: noperS
[1:45:52] lofd2001: nee der ist neu
[1:46:04] vsb81: @JoIIle KEKW
[1:46:15] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[1:46:24] vsb81: Nach der Challenge oder? :)
[1:46:26] Mowlow: !goldraub 100
[1:46:27] GoblinBotX: mowlow hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[1:46:28] Saftie88: !goldraub 100
[1:46:29] devilbride: chromiedeNeeeee chromiedeNeeeee chromiedeNeeeee chromiedeNeeeee
[1:46:31] retsamweb: !goldraub 100
[1:46:32] Mowlow: !goldcoins
[1:46:32] chillfactorV2: dafuq giveaway bots gibts ?
[1:46:33] GoblinBotX: Goldcoins : mowlow - 2 742 (100)
[1:46:34] yoda_70: !goldraub 100
[1:46:36] devilbride: !goldraub 100
[1:47:09] danone387: !goldraub 100
[1:47:19] varon753: @chillfactorV2 du musst noch viel lernen mein schatz
[1:47:23] kniali: !goldraub 100
[1:47:25] Azurach: !goldraub 100
[1:47:25] GoblinBotX: Es haben sich genug Nachwuchs-Schurken gesammelt um Gallywix' Schliessfach in Dalaran [Stufe 2/5] zu beklauen. Finden sich noch mehr?
[1:47:33] Fuchswerk: geworden?
[1:47:38] Fuchswerk: isses ewig schon
[1:47:52] JoIIle: Varon753 Varon754 Varon755
[1:47:52] Fuchswerk: unter elmo? ja
[1:48:02] varon753: @JoIIle zum beispiel
[1:48:04] babyboy183: !goldraub 100
[1:48:22] Quixxan: Könnt Ihr mir auf die Schnelle ein Addon ampfehlen, was den Sprechenden Kopf abschaltet. Komplett eliminiert. Ich will ihn nicht mehr sehen. Der stört. Macht ihn weg. Bitte.
[1:49:06] artemusjedbrick: hallo
[1:49:07] Quixxan: Diese ständige Einblendung
[1:49:27] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Schliessfach in Dalaran - gebt euer Bestes!
[1:49:27] Fuchswerk: quixxan alles ok?
[1:49:51] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 1120 Goldcoins nach Hause. Gar nicht übel!
[1:49:53] Quixxan: @Fuchswerk Laut Bearbeitungsmodus heißt es "Sprechender Kopf"
[1:49:54] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: saftie88 - 160 (100), retsamweb - 160 (100), yoda_70 - 160 (100), devilbride - 160 (100), danone387 - 160 (100), kniali - 160 (100), azurach - 160 (100)
[1:50:06] tassimi_von_blutelf: @Quixxan https://www.curseforge.com/wow/addons/hidetalkinghead https://www.curseforge.com/wow/addons/bequiet
[1:50:09] WurstKaeseSzenario: CHAMPION! THE WOOONZ!
[1:50:22] varon753: er meint wenn du jetzt in eine zone kommst dieses textfeld was man mit rechtsklick wegmacht glaube ich Quixxan
[1:50:29] Quixxan: @tassimi_von_blutelf danke... wenigstens eine versteht mich
[1:50:52] Azurach: speck hab ich genug, kann ich dir den schicken? ;D
[1:50:56] humpelpumpel_2611: HideBlizzardTalkingHead hatte ich früher mal, kA ob das noch geht
[1:51:14] steesuk91: so gute Nacht bin erst Samstag wieder da decePanther decePanther decePanther
[1:51:21] Fuchswerk: ah die messages meinste
[1:51:32] tassimi_von_blutelf: @Quixxan ^^ ich weiß das auch nur, weil mich das auch schon gestört hat und ich nach lösungen gesucht habe.. das ich darauf gekomme, das es talking head heißt.. da gabs das neue interface noch net
[1:52:45] humpelpumpel_2611: Welches NomiAddon hast du Chris?
[1:53:08] kniali: das sieht iwie nicht richtig aus xD
[1:53:18] norgum: Quixxan ich nutze https://www.curseforge.com/wow/addons/silence
[1:54:38] babyboy183: So viele rezepte noch nie in einer challange bekommen
[1:57:35] Quixxan: @norgum Ich habe HideTalkingHead draufgepackt und schau mir das jetzt an.
[2:00:16] Laimbob: FeelsOkayMan
[2:00:28] B0rbor4d: +
[2:00:33] Laimbob: gerne ja :)
[2:00:34] Yima1988: Yima1988 subscribed at Tier 1. They've subscribed for 6 months! 
[2:00:34] GoblinBotX: yima1988 has just re-subscribed to the stream for 6 months in a row!
[2:00:44] GoldGoblinNET: !punkte TurboTorte04 B0rbor4d Quixxan Flocke1000
[2:00:44] GallywixBot: !add 250 TurboTorte04
[2:00:44] GallywixBot: !add 250 B0rbor4d
[2:00:44] GallywixBot: !add 250 Quixxan
[2:00:44] GallywixBot: !add 250 Flocke1000
[2:00:44] GoblinBotX: Added 250 to user turbotorte04. New balance: 13 774
[2:00:47] GoblinBotX: Added 250 to user b0rbor4d. New balance: 113 510
[2:00:49] GoblinBotX: Added 250 to user quixxan. New balance: 393 459
[2:00:51] GoblinBotX: Added 250 to user flocke1000. New balance: 198 019
[2:01:38] humpelpumpel_2611: Welches NomiAddon hast du Chris? 󠀀
[2:01:42] Laimbob: bin da - kannst einladen Laim-Derratvondalaran
[2:02:13] Mirinuggi: Danke :D
[2:02:43] kniali: ja nomicakes
[2:02:54] humpelpumpel_2611: danke
[2:03:59] Laimbob: yap ist angekommen danke :)
[2:04:35] GallywixBot: Community Feast startet in 5 Minuten um 00:30 Uhr.
[2:04:36] GallywixBot: Community Feast startet in 5 Minuten um 00:30 Uhr.
[2:04:36] GallywixBot: Community Feast startet in 5 Minuten um 00:30 Uhr.
[2:04:45] vsb81: OG wär mir ehrlich gesagt lieber. hab keinen hordler der da hin kann
[2:05:30] vsb81: vsb-thrall is es dann
[2:06:19] vsb81: is nich mein server. :)
[2:06:21] tekkpsy: ach mal gönnen :D
[2:06:45] vsb81: char is noch aus der zeit wo man nich serverübergreifend handeln konnte
[2:07:12] vsb81: danke dir :)
[2:08:07] lugilein: So, gute Nacht zusammen
[2:09:36] GallywixBot: Community Feast startet jetzt! peepoRun
[2:09:36] GallywixBot: Community Feast startet jetzt! peepoRun
[2:09:36] GallywixBot: Community Feast startet jetzt! peepoRun
[2:09:37] kniali: brauchen bei warpath noch 7 leute in der allianz
[2:10:26] Fuchswerk: gn8
[2:10:30] Saftie88: gn8
[2:10:30] chillfactorV2: hauste
[2:10:35] Fuchswerk: schauen wir mal wie kaputt ich morgen bin
[2:10:36] chillfactorV2: man riecht sich
[2:10:36] Mirinuggi: gute Nacht o/
[2:10:36] schannedde: gute nacht :)
[2:10:39] Yvetr: gute nacht dir :)
[2:10:41] TurboTorte04: n8i
[2:10:44] Sharnawl: Gute Nacht!
[2:10:46] devilbride: Danke und gute nacht
[2:10:46] alejsa94: gn8
[2:10:48] tekkpsy: gutes nächtle :)
[2:10:49] Ironblaze25: gn8
[2:10:51] MisatoTremor: Gute nacht
[2:10:52] thatn00b__: gn8
[2:10:52] Bigbossman87: Nachti
[2:10:52] dasdee: gn8 :)
[2:11:02] GoblinBotX: deceHype 150 Sekunden Zeit !hype in den Chat zu schreiben. Viewer bekommen 1 | T1 Subs 6 T2 Subs 12| T3 Subs 30 Goldcoins
[2:11:03] Terminator1983: gn8
[2:11:04] JoIIle: !hype
[2:11:05] nmlp17x3: gn8
[2:11:05] MisatoTremor: !hype
[2:11:05] varon753: !command edit !heute Schönes Wochenende deceHerz Mittag/Nachmittag sollte es einen Stream geben decePog
[2:11:05] lofd2001: !hype
[2:11:05] StreamElements: @varon753, der Befehl heute wurde erfolgreich aktualisiert.
[2:11:07] varon753: !hype
[2:11:07] Fuchswerk: !hype
[2:11:08] Dobiwan82: !hype
[2:11:08] devilbride: !hype
[2:11:08] varon753: !hype
[2:11:09] nmlp17x3: !hype
[2:11:09] Xeezzu: !hype
[2:11:09] vsb81: !hype
[2:11:10] Mirinuggi: !hype
[2:11:10] Gearcrown: !hype
[2:11:10] neribas: !hype
[2:11:10] Lephandra: !hype
[2:11:10] Terminator1983: !hype
[2:11:11] MendrusTV: !hype
[2:11:12] Metty78: !hype
[2:11:12] Yima1988: !hype
[2:11:12] Saftie88: !hype
[2:11:12] x0lfm4n: !hype
[2:11:13] x0lfm4n: !hype
[2:11:13] x0lfm4n: !hype
[2:11:14] Saftie88: !hype 󠀀
[2:11:14] kniali: !hype
[2:11:15] hillu82: !hype
[2:11:15] Saftie88: !hype
[2:11:16] desertclaw1980: !hype
[2:11:17] Mortizia24: !hype
[2:11:17] Sharnawl: !hype
[2:11:17] earltoady: !hype
[2:11:17] Saftie88: !hype 󠀀
[2:11:18] babyboy183: !hype
[2:11:18] Quixxan: !hype
[2:11:18] Janmk2111: !hype
[2:11:21] bibi912: !hype
[2:11:21] norgum: !hype
[2:11:22] flocke1000: !hype
[2:11:22] Gearcrown: !hype
[2:11:22] dasdee: !hype
[2:11:23] norgum: !hype
[2:11:23] Himbaer: !hype
[2:11:23] AriesASL: !hype
[2:11:24] Metty78: !hype
[2:11:24] bigrat_72: !hype
[2:11:25] JoIIle: !hype 󠀀
[2:11:28] Azurach: !hype
[2:11:37] metzo01: !hype
[2:11:45] Nightbot: Hol dir beste Erfrischung nachhause mit Gamersonly und dem Promocode TWITCH15 für 15% Rabatt auf deine Bestellung! https://apiq.tv/xmox2OYV3
[2:11:47] JoIIle: Nein hab nicht von Gamersonly gehört!
[2:11:49] JoIIle: Bye
[2:11:51] thatn00b__: !hype
[2:11:51] eliendy: !hype
[2:11:53] AMB_XES: !hype
[2:11:55] humpelpumpel_2611: !hype
[2:11:59] luki4fun_bot_master: !hype
[2:12:02] Leloona: !hype
[2:12:21] bigrat_72: !hype
[2:12:23] Ironblaze25: !hype
[2:12:24] Ironblaze25: !hype 󠀀
[2:12:25] Yima1988: !goldraub 100
[2:12:25] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 8 Minuten.
[2:12:30] Laimbob: !hype
[2:12:45] Ironblaze25: !hype
[2:12:51] devilbride: !hype
[2:13:16] WurstKaeseSzenario: !hype
[2:13:34] GoblinBotX: 1. xeezzu - 900 (0), 2. x0lfm4n - 900 (0), 3. earltoady - 900 (0), 4. quixxan - 900 (0), 5. bibi912 - 900 (0), 6. norgum - 900 (0), 7. dasdee - 900 (0), 8. himbaer - 900 (0), 9. eliendy - 900 (0), 10. humpelpumpel_2611 - 900 (0), 11. ironblaze25 - 900 (0), 12. joiile - 360 (0), 13. lofd2001 - 360 (0), 14. varon753 - 360 (0), 15. gearcrown - 360 (0), 16. terminator1983 - 360 (0), 17. laimbob - 360 (0)
[2:13:36] GoblinBotX: 18. misatotremor - 180 (0), 19. fuchswerk - 180 (0), 20. dobiwan82 - 180 (0), 21. devilbride - 180 (0), 22. nmlp17x3 - 180 (0), 23. vsb81 - 180 (0), 24. mirinuggi - 180 (0), 25. neribas - 180 (0), 26. lephandra - 180 (0), 27. mendrustv - 180 (0), 28. metty78 - 180 (0), 29. yima1988 - 180 (0), 30. saftie88 - 180 (0), 31. kniali - 180 (0), 32. hillu82 - 180 (0), 33. mortizia24 - 180 (0), 34. babyboy183 - 180 (0)
[2:13:38] GoblinBotX: 35. janmk2111 - 180 (0), 36. flocke1000 - 180 (0), 37. ariesasl - 180 (0), 38. bigrat_72 - 180 (0), 39. azurach - 180 (0), 40. metzo01 - 180 (0), 41. thatn00b__ - 180 (0), 42. luki4fun_bot_master - 180 (0), 43. wurstkaeseszenario - 180 (0), 44. desertclaw1980 - 30 (0), 45. sharnawl - 30 (0), 46. amb_xes - 30 (0), 47. leloona - 30 (0)
