[0:00:04] Redose_M: re
[0:00:06] StreamElements: ELLVI is now live! Streaming Just Chatting: Играем в !Мир Кораблей от LESTA GAMES!
[0:00:07] only_m1nt: :3 :3 :3 :3
[0:00:12] ELLVI: !game Мир кораблей
[0:00:13] Nightbot: @ELLVI -> The stream game has been updated to: Mir Korabley
[0:00:27] only_m1nt: наконец то реальные мужские  игры на стриме Aga Aga
[0:00:40] dobrozlore: qq
[0:00:47] rpu3jluk: Ура танки!
[0:00:48] sightrsw: ку
[0:00:50] maxbedkosmos: qq
[0:00:52] Emmievee: корабли ассоциируются только с тремя играми
[0:00:57] cashexd: Мир кораблей
[0:01:08] only_m1nt: @cashexd Mir Korabley
[0:01:18] Emmievee: про пиратов морской бой и дред хангер
[0:01:23] dobrozlore: на пушку?
[0:01:23] rpu3jluk: танки более подходящий вариант был бы
[0:01:54] sladkiykid: bla приветик всем
[0:02:14] only_m1nt: туду тудум  ellviD
[0:02:22] Emmievee: DinoDance
[0:02:25] M1lstr1x: Aloo
[0:02:25] vedyari: DinoDance DinoDance DinoDance
[0:02:25] sladkiykid: dance
[0:02:49] Redose_M: Redose_M watched 65 consecutive streams this month and sparked a watch streak! 
[0:02:54] Redose_M: re re re
[0:02:55] vedyari: ellviEblo ellviEblo
[0:03:07] solod2005: ух ты привет
[0:03:09] anastamay: хеллоу хеллоу
[0:03:25] M1lstr1x: hiii
[0:03:30] alexagree: привет, Ви, ты красивая всегда, хорошего стрима 🌹
[0:03:32] StreamElements: Играй на сервере Хардкор х1 вместе со мной на Sirus (бесплатные сервера WoW)! Забирай полезные предметы по ссылке - https://sirus.cc/ellvi Онлайн ~ 60 000 человек! Реф код: 2401097
[0:03:39] only_m1nt: !любовь @alexagree
[0:03:39] StreamElements: only_m1nt любит @alexagree на 23% ellviLove
[0:03:43] Emmievee: Это Таня?
[0:03:46] alexagree: привет Матвей
[0:03:51] only_m1nt: Привет, Сшк
[0:04:04] sladkiykid: такой прикольный звук пик пук, когда Ви говорит
[0:04:12] Darkalans: @Emmievee это мама Таня
[0:04:13] kim_gaf: Еее морской бой
[0:04:16] outoftimee: ну наконец та контентик будет сумасшедший，кукусеки элви
[0:04:47] kim_gaf: Ви будет на корабле призраке из фильма "корабль призрак"
[0:05:04] FairyFairy: привет, я в лодки играю, интересно будет посмотреть)
[0:05:26] Emmievee: оо
[0:05:30] Kapitanovv: привет
[0:05:35] only_m1nt: уттуттутутуту ellviD
[0:05:40] sladkiykid: Broccatrun
[0:05:41] only_m1nt: тутуттутуту BabyYodaSip
[0:05:42] SharfMikasi: re
[0:05:48] Emmievee: Джонни привет
[0:05:48] only_m1nt: @SharfMikasi ку
[0:05:57] U1traKetchup: stnPettenshi
[0:06:00] SharfMikasi: @only_m1nt ку recrentHi
[0:06:26] SharfMikasi: это Синди?
[0:06:39] Kapitanovv: Дима очень эстетичен
[0:06:39] Darkalans: @SharfMikasi да
[0:06:47] SharfMikasi: прикольно
[0:06:49] only_m1nt: Это Ви, ты чего Микаса recrentPolite
[0:07:05] SharfMikasi: recrentWhy сорри не узнал
[0:07:32] StreamElements: Заказать трек можно за 300 рублей через донат НЕ РУССКОЕ ! Ссылки ► DonationAlerts -  http://www.donationalerts.ru/r/ellvi ► DonatePay - https://new.donatepay.ru/@ellvi► QIWI: https://donate.qiwi.com/payin/ELLVI ► ENG DONATE - https://streamelements.com/ellvi/tip
[0:07:35] FairyFairy: в друзья - слева внизу, надо в поиске ник вбивать
[0:07:55] FairyFairy: я играю, если что спрашивай
[0:08:01] SharfMikasi: я немного шарю за корабли хоть и не играл
[0:08:17] ogjussy: мир кораблей
[0:08:34] FairyFairy: подсказал, чуть выше сообщение)
[0:10:32] StreamElements: Мощный старт почти на 16 000 рублей и обновление 13.1: https://krbli.ru/ellviРЕКЛАМА. РЕКЛАМОДАТЕЛЬ ООО "Леста Геймс Эдженси" ИНН 9705161726 ERID: 2VtzqvwqjyB
[0:10:59] Kapitanovv: это игра от тех же от кого и мир танков?
[0:11:08] SharfMikasi: да
[0:11:13] soskchaasexov: @Kapitanovv да
[0:11:45] SharfMikasi: попробуй сверху просто нажать собрать отряд и оттуда пригласить
[0:12:05] Cathfill: цепочка Алис запустилась, моя откликнулась 😂
[0:12:10] ceh9_wf: Добрый день
[0:12:19] Cathfill: привет!
[0:12:32] ceh9_wf: Приплыли значит получается
[0:12:44] SharfMikasi: Так точно!
[0:13:41] SharfMikasi: @ELLVI настройки-звук-модификация озвучки-национальная
[0:13:55] SharfMikasi: поставь пожайлуйста прикольно будет)
[0:14:55] Veresk_sir: Ура Аниме на стриме
[0:15:07] ceh9_wf: Там просто будет озвучка той нации, на которой ты поедешь по идее
