[0:00:13] StreamElements: guit88man is now live! Streaming Mir Tankov: Танкерге -> Сирусерге -> Средневекерге
[0:00:14] snezhnyjvolk: Pog
[0:00:16] Sin_Cell: Ура
[0:00:23] snezhnyjvolk: PogTasty
[0:00:37] RsNouse: Вот это я вовремя
[0:00:42] Orange_Q: SHTO ранний
[0:00:42] woojo_: Здарова парни как дела
[0:00:43] nostro7: опа ф5
[0:00:45] 丹廾丁囗乂丹: Стрим в 3 часа SHTO
[0:00:46] Sin_Cell: Opachki
[0:00:50] rushfire07: ого такая ранняя подруба?
[0:00:51] VSMel: Opachki утренний
[0:00:54] Sinler58: popCat catYep
[0:00:56] snezhnyjvolk: Opachki Tankerge
[0:01:00] llama_u: Opachki
[0:01:02] swifteroser_23: Наконец-то танкиии
[0:01:05] 丹廾丁囗乂丹: Чая hiii
[0:01:10] Raccoonzo: hiii
[0:01:11] heisenbergspb: ккд Pog
[0:01:16] rushfire07: обычно гит встает в 20 00 и играет до 10 утра))
[0:01:24] GirlInGame_Xenia: добрый день чат и ранний мистер @guit88man girlin9Hi girlin9Popcat girlin9Love
[0:01:25] Ve_Aa: https://winline.tv/49dsIoE - получи гарантированный фрибет от Winline до 10 000 рублей! Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[0:01:34] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[0:01:40] Vadimousique: Наконец-то смогу стрим посмотреть PepeHappy
[0:01:42] Ve_Aa: TheVoices ккд
[0:01:51] llama_u: средневекерге и даже не под ??? peepoHappy
[0:01:57] Ve_Aa: @Vadimousique popCat
[0:02:01] Sin_Cell: Opachki ккд
[0:02:04] Ve_Aa: @GirlInGame_Xenia popCat
[0:02:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[0:02:08] Ve_Aa: @llama_u popCat
[0:02:15] llama_u: @Ve_Aa popCat
[0:02:21] GirlInGame_Xenia: @ve_aa girlin9Popcat
[0:02:21] 丹廾丁囗乂丹: @ve_aa popCat
[0:02:21] Ve_Aa: @丹廾丁囗乂丹 popCat
[0:02:22] yagpatry: SHTO ранний подруб
[0:02:31] apple7271: секретный стрим Pog
[0:02:32] Ve_Aa: @yagpatry popCat
[0:02:34] yagpatry: @ve_aa popCat
[0:02:51] Ve_Aa: ха, всех опередила
[0:03:10] yagpatry: PETPET @ve_aa
[0:03:12] aflictor: Pog Driver
[0:03:24] SifilisWork: В бой GoldPLZ
[0:03:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:03:41] Ve_Aa: @yagpatry popcatshy
[0:03:46] Forallberg: Божечки какой же план на стрим божественный) @guit88man  ты лучший однозначно)
[0:04:06] lolipopka_cool: Средневекерге это что ?
[0:04:16] llama_u: @lolipopka_cool кингдом кам деливеранс
[0:04:18] heisenbergspb: какадэ
[0:04:29] lolipopka_cool: @llama_u ВА его разве не прошли ?
[0:04:41] llama_u: @lolipopka_cool сегодня пройдем Opachki
[0:04:43] Sin_Cell: @lolipopka_cool Был аукус
[0:04:50] Ashapka: Kappa
[0:04:54] oleksij_: День добрый, чат peepoHey
[0:05:06] GirlInGame_Xenia: @oleksij_ girlin9Popcat
[0:05:15] oleksij_: @Ve_Aa peepoHey
[0:05:26] lolipopka_cool: @llama_u @Sin_Cell спасибо за ответ
[0:05:26] Zaoks: Ура, ура танки <3
[0:05:54] Ve_Aa: @oleksij_ popCat
[0:05:55] Mihallych: HeyGuys дождались танки
[0:06:01] deniska_s: О. Доставка королевской кончи
[0:06:38] Lonely_Wolf2000: херасе ранняя подруба FeelsStonedMan
[0:07:01] llama_u: сделал паузу, чтобы испытать впечатления от боевки как в первый раз Pepechill
[0:07:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[0:07:13] Ve_Aa: @llama_u classic
[0:07:43] cyberdmark: HeyGuys
[0:08:22] Orsbe: KURU KURU
[0:08:29] atillanaa: чото слишком рано
[0:08:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:08:40] atillanaa: FeelsOkayMan
[0:09:19] iZbagoen: Средневекерге SHTO
[0:09:20] Mutaborych: PoroDisco
[0:09:25] polkillo__: Да ну нахуй... Сегодня будет ККД? KEKWait Сука, наконец-то я этого дождался peepoCry PepeHands
[0:09:54] DAPKru: CarlSmile
[0:10:01] ddellog: pivo
[0:10:04] Vadimousique: Как думаете, будет просить два рубля до второго? guitSmile
[0:10:12] rushfire07: видели что выходит? ремейк антология контры кросплатформенной) на 4 тела)
[0:10:37] rushfire07: при том на всех платформах рание вышедших
[0:10:37] snezhnyjvolk: hiii
[0:10:41] Ve_Aa: Binoculars
[0:10:43] polkillo__: Танк в пижаме
[0:10:44] ddellog: PogT
[0:10:48] Vadimousique: ТАНКИ Pog
[0:10:48] Mutaborych: guitWUT
[0:10:49] Zaoks: Что ООО????
[0:10:51] Ve_Aa: SHTO
[0:10:52] oleksij_: Гратц Clap
[0:10:53] EmiLio_ac: slavPog
[0:10:53] maradjor: без нас не считается
[0:10:59] llama_u: EZ
[0:11:00] JunkerM: без стрима, значит фотошоп
[0:11:00] snezhnyjvolk: EZ Clap
[0:11:01] Sin_Cell: hiii @guit88man
[0:11:06] x_o_x_l_o_m_a: Без нас
[0:11:10] Vadimousique: А куда смотреть?
[0:11:11] lzCakel: Pog
[0:11:11] Blackman_in_sabway: 3otmetki billyBeer
[0:11:11] Mutaborych: peepoHey
[0:11:13] kuvapa: И что?
[0:11:19] Ve_Aa: @Vadimousique буковка м
[0:11:26] Ve_Aa: @kuvapa popCat
[0:11:27] bandzup: привет! хорош
[0:11:29] Ve_Aa: @Mutaborych popCat
[0:11:30] lzCakel: @ve_aa peepoHey
[0:11:30] ddellog: DoraEZ
[0:11:33] Ve_Aa: @lzCakel popCat
[0:11:34] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[0:11:35] kuvapa: @ve_aa здарова
[0:11:40] TemplarIII: @Ve_Aa Хеей)
[0:11:40] Ve_Aa: @ddellog popCat
[0:11:43] Ve_Aa: @TemplarIII popCat
[0:11:45] Vadimousique: @Ve_Aa я знаю только одну буковку М, M - Eine Stadt sucht einen Mörder
[0:11:48] ddellog: @Ve_Aa KonCha
[0:11:52] llama_u: @Vadimousique сюда, тут, кот на танке widepeepoHappy 👉 kot_na_tanke
[0:11:53] Mutaborych: @Ve_Aa OWL2019Tracer
[0:11:53] Ve_Aa: @Vadimousique eeeh
[0:11:54] snezhnyjvolk: Давай
[0:11:54] Soatiger: hiii
[0:11:56] Dellay1: интересно
[0:11:59] Ve_Aa: @Soatiger popCat
[0:12:00] xAMALGAMx: покажи
[0:12:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[0:12:10] drongo82: Хотим
[0:12:10] Blackman_in_sabway: MGE ТАНКОВАЯ БРАТВА БОЛЬШИЕ ПОТНЫЕ ЯЙЦА
[0:12:12] fur_fur_fur: popCat
[0:12:13] Vadimousique: @llama_u вооооот, это по-нашему peepoHappy
[0:12:15] astron888: интересно
[0:12:15] strange3087: слышь показывай
[0:12:15] VSMel: Tankerge
[0:12:18] DAPKru: @Ve_Aa жопКат
[0:12:25] ProvodCabelya: Средневекерге  Pog
[0:12:29] kVakePyc: джентльмены привыкли верить на слово Basedge
[0:12:34] StreamElements: Канал нашего стримерского объединения - https://t.me/gcapixel
[0:12:37] Ve_Aa: @fur_fur_fur popCat
[0:12:39] Ve_Aa: @DAPKru popCat
[0:12:47] Mutaborych: peepoCoffee поехали
[0:12:50] TirMcDohll: @Ve_Aa ABOBA
[0:12:55] Ve_Aa: @TirMcDohll popCat
[0:12:58] strange3087: @guit88man как тебе лео?
[0:13:20] Ve_Aa: Opachki
[0:13:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:13:37] Ve_Aa: а сколько уже лапок на танке? @guit88man
[0:13:44] Astant: А средневекерге разве не прогли еще?
[0:13:49] Ve_Aa: а всё
[0:13:50] Astant: не прошли*
[0:14:04] Vadimousique: Чёт у меня сегодня твич болеет eeeh
[0:14:08] Ve_Aa: долблюсь в глаза, счетчик же снижу есть xdd
[0:14:26] Wergtyh: CatGun
[0:14:30] llama_u: 4HEader
[0:14:31] A1varo_Diaz: @Astant там вроде не очень много осталось
[0:14:33] Fritzkas: @Ve_Aa зачем ты так в глаза то? Другие же еста есть
[0:14:43] snezhnyjvolk: 4Header
[0:14:48] Ve_Aa: rfr ;t jyb hfp,bhf.n
[0:14:49] TelepanT: как же они разбирают
[0:14:59] JunkerM: @Ve_Aa когда подрубишь свой стрим с набиванием  лапок на танк?)
[0:15:03] snezhnyjvolk: Angry
[0:15:22] Vadimousique: EZ
[0:15:30] astron888: 7 0 уже
[0:15:53] Wergtyh: Tankerge
[0:15:59] Ve_Aa: @JunkerM никогда у меня ноут танки не потянет
[0:16:19] tonywex: Разнос в сухую
[0:16:40] Dinitosh: @Ve_Aa Танки чуть ли не на картошке могут работать
[0:16:41] llama_u: PepoCheer
[0:16:42] JunkerM: @Ve_Aa эти танки потянет даже домофон.
[0:16:43] Ve_Aa: представьте в каком тильте та команда
[0:16:44] snezhnyjvolk: pepeJAM
[0:16:45] Brikss: Jokerge
[0:16:46] polkillo__: catJAM
[0:16:46] VsoBesit: Урааааа
[0:16:47] Wergtyh: happi
[0:16:53] jimmynetrone: танки?
[0:16:53] yagpatry: happi
[0:16:53] Sargelen: У какой Ротанки? guitHmm
[0:16:58] HYPEshnik: ура танки
[0:17:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[0:17:05] Nominandum: Kreygasm ура танки
[0:17:08] Zaoks: Ура танки
[0:17:11] Ve_Aa: @Dinitosh у меня расточек(
[0:17:15] yagpatry: -0. 01 xdd
[0:17:41] strange3087: эээээ повтор?
[0:17:57] Soatiger: Ну да. 3 отметки на лео как будто бы 3otmetki
[0:17:57] Wergtyh: papichdance
[0:17:58] Mihallych: реплей?
[0:18:00] Ve_Aa: у стримера дебаф на память
[0:18:05] Ve_Aa: ему напоминать надо
[0:18:08] hotGoihuh: kot_na_tanke
[0:18:09] x_o_x_l_o_m_a: @ve_aa xdd
[0:18:11] Mihallych: LUL
[0:18:14] LeoPoul: Мр. Танков Chilipizdrik
[0:18:23] Soatiger: @ve_aa ))
[0:18:28] LeoPoul: гля какой гламурч
[0:18:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:18:34] wapuku: хоба, танчесы и ранний стрим
[0:18:43] x_o_x_l_o_m_a: @ve_aa когда только проснулся - дебаф у всех на память
[0:18:44] Ve_Aa: @wapuku popCat
[0:19:03] wapuku: @Ve_Aa PopNemo
[0:19:08] Ve_Aa: @x_o_x_l_o_m_a по идее он уже по делам должен был сгонять
[0:19:14] Ve_Aa: frfr
[0:19:15] Distory_: SeriousSloth
[0:19:21] Ve_Aa: @Distory_ popCat
[0:19:21] snezhnyjvolk: KEKL
[0:19:22] yagpatry: KEKL
[0:19:24] x_o_x_l_o_m_a: @ve_aa ааа, даже так
[0:19:29] Wergtyh: Jokuru
[0:19:31] 1st_good: Starege
[0:19:32] Distory_: @Ve_Aa PopNemo NomNom
[0:19:58] Sin_Cell: Еще и до ХПГ около двух недель peepoHappy
[0:20:00] fill_levin: и арты нет как на зло
[0:20:10] Ve_Aa: @Sin_Cell TheVoices
[0:21:02] strange3087: лео не пробивают? KEKVibe
[0:21:13] Vadimousique: Да
[0:21:14] Ve_Aa: ))
[0:21:19] MarquizTheSlayer: @Sin_Cell никто не знает сколько до хпг, в понедельник сбор и там какер скажет когда старт, он говорит что будет неожиданно, мб и на некст неделе в пятницу стартанут
[0:21:21] wapuku: @Sin_Cell блиин, а у меня переезд, походу не посмотрю топ-ивент нормально
[0:21:34] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[0:21:42] x_o_x_l_o_m_a: Помогите найти стримера. 27 дней назад завершил стрим со словами "Сегодня вечером подрублю" и вот уже 27 дней не запускает. Зовут Богдан Вавилов, в интернете известен под никнеймом "Lasqa"
[0:21:55] Sin_Cell: @MarquizTheSlayer Поэтому и написал, что примерно
[0:22:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[0:22:08] poopnik4: @x_o_x_l_o_m_a ищите на вк плей, потеряшка там
[0:22:24] AloneDarkness: ))
[0:22:27] x_o_x_l_o_m_a: @poopnik4 так он там и не запускает столько xdd
[0:22:27] Ve_Aa: @x_o_x_l_o_m_a не тут ищешь
[0:22:29] Soatiger: pivo PoPivu
[0:22:37] kn1ght_altum: xdd vodkaDrink
[0:22:48] Nektorn_: пьяный без вина FeelsBadMan
[0:22:53] Darmshtadyi: ку
[0:22:53] Fetzenfish: Это пиздец. Сегодня спокойно ел оладушки со сметаной. Съел примерно половину банки, почувствовал дичайшие возбуждение и блять выебал банку сметаны. Эти ощущения не сравнись ни с чем: холодненькая сметаночка размазывается по хую как манна небесная, кончил буквально за минуту. Опыт ебли имеется, ощущения гораздо хуже, чем от банки обыкновенной сметаны. Завтра планирую купить ещё этой поистине прекрасной белой субстанции. Теперь я сметаноёб. Было ли у кого подобное?
[0:23:11] derakINP: Jebaited
[0:23:11] Sin_Cell: @wapuku А в любом случае придется разных стримеров в записи смотреть. Одновременно не удобно будет
[0:23:14] denn_f1: это не паста
[0:23:18] x_o_x_l_o_m_a: Паста кал
[0:23:22] Soatiger: У стримера импут лаг xdd утюг надо подключить xdd
[0:23:24] wapuku: @Sin_Cell так почти на всех пофиг)
[0:23:26] snezhnyjvolk: Jeb88man
[0:23:28] Megaspice300: Доброе утро!
[0:23:33] heisenberg7708: @fetzenfish Тебе на двач с такими пастами
[0:23:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:23:37] nemesischil: ку танкисты B) /
[0:23:39] astron888: повтор боя
[0:23:45] Wergtyh: ankhaYES
[0:23:46] x_o_x_l_o_m_a: Повтор
[0:23:49] Ve_Aa: @Fetzenfish KEKWait
[0:23:51] drongo82: повтор в студию мастера
[0:23:53] x_o_x_l_o_m_a: Реплей
[0:23:59] Sin_Cell: @wapuku Ну мне интересно почти всех, тут скорее от игры будет зависеть
[0:24:05] kamehameha_0: Оо дневное танкерге поднимает настроение
[0:24:07] GreatCapri: @guit88man Когда подстрагаться в планах7)
[0:24:18] EHQT: +250 привет интересный стриммер
[0:24:19] UncleBjorn: 3028 raiders from UncleBjorn have joined! 
[0:24:20] serv1ng: ку
[0:24:23] russianmillionaire33: ну привет
[0:24:24] D_ionis: hiii
[0:24:24] yagpatry: +3028
[0:24:24] llama_u: pepeSmehPalecVpravoMedved
[0:24:25] JustNik: hiii
[0:24:28] PavidIo: Ку
[0:24:28] Wergtyh: SHTO
[0:24:28] TelepanT: +250 hiii
[0:24:29] Mihallych: HeyGuys
[0:24:30] ya_palkovnik: TeaTime
[0:24:30] yagpatry: hiii pepeSmehPalecVpravoMedved
[0:24:30] Ve_Aa: SHTO рейд от бурна
[0:24:32] SatanistBoris: есть пробитие
[0:24:32] NSparkle: hiii
[0:24:32] Soatiger: pepeSmehPalecVpravoMedved +250
[0:24:32] Negociant: +250
[0:24:33] anasteasea: Привееет))
[0:24:34] Kibabeshimi: Kibabeshimi subscribed with Prime. They've subscribed for 49 months! 
[0:24:34] AGM158: Tankerge
[0:24:34] Notier1: +250 бб лох
[0:24:35] doshirakorojdeniy: СЮДА +250 hiii
[0:24:35] poopnik4: Tankerge
[0:24:35] dobryacho: +250 сюда
[0:24:35] TirMcDohll: pepeSmehPalecVpravoMedved
[0:24:37] Chelovvek: Ку-кууу
[0:24:38] snezhnyjvolk: hiii
[0:24:39] maxringer: Ку скуф
[0:24:39] agc76: +250 бб лох, а стоп тут танки, тогда остаюсь
[0:24:42] bomzpunk: kot_na_tanke
[0:24:42] Ve_Aa: @TelepanT popCat
[0:24:47] VensW: ХАХ
[0:24:47] strange3087: что у вас тут происходит? где реплей?
[0:24:48] RacooonStripped: hiii
[0:24:49] uty314: hiii
[0:24:52] TelepanT: @ve_aa yugybuHello
[0:24:53] vulxtori: hiii
[0:24:54] hotGoihuh: Chilipizdrik
[0:24:55] D_ionis: цирк на танке
[0:24:55] C1oud95: BONJOUR
[0:24:59] nemesischil: LUL
[0:24:59] Ve_Aa: @strange3087 его украли(
[0:25:02] Dance_Commander: goosePls
[0:25:06] bomzpunk: hiii
[0:25:10] f1rioor1: hiii
[0:25:17] Zaoks: PopNemo
[0:25:21] UncleBjorn: здарова @guit88man
[0:25:24] Ve_Aa: всем рейдерам popCat
[0:25:39] Wergtyh: maaaaan
[0:25:42] strange3087: @Ve_Aa О! Привет!
[0:25:43] Somnikk: hiii
[0:25:43] Ve_Aa: KEKYou
[0:25:44] Lonely_Wolf2000: @guit88man цирк приехал, а клоуны?
[0:25:49] Kibabeshimi: @guit88man Здарова Гит, как твой день?
[0:25:49] Ve_Aa: @strange3087 popCat
[0:25:51] ZvonStakanov: здарова скуфы PoPivu
[0:25:56] Ve_Aa: @ZvonStakanov popCat
[0:26:01] Ve_Aa: @Kibabeshimi popCat
[0:26:06] doshirakorojdeniy: PoPivu
[0:26:13] Flynn_Rider_: popCat
[0:26:18] Ve_Aa: @Flynn_Rider_ popCat
[0:26:28] GreatCapri: @guit88man у т34 было корпус видно
[0:26:29] ZvonStakanov: @Ve_Aa DANKIES
[0:26:36] Ve_Aa: о, жесть там фотка висит Binoculars
[0:26:58] Thaesun: @guit88man Привет Гит, ты лучший
[0:27:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[0:27:26] travellerus: KEKW
[0:27:34] StreamElements: Канал нашего стримерского объединения - https://t.me/gcapixel
[0:27:37] snezhnyjvolk: KEKL
[0:27:39] GreatCapri: ))
[0:27:43] xAMALGAMx: ))
[0:27:47] Ve_Aa: classic
[0:28:00] Median4: @Ve_Aa LIZUN
[0:28:02] Kibabeshimi: на ЖД
[0:28:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:29:27] TirMcDohll: xdd
[0:29:28] GreatCapri: ))
[0:29:30] llama_u: peepoSwing
[0:29:31] umerutrom: xdd
[0:29:32] morda911: увы
[0:29:33] Lonely_Wolf2000: LUL
[0:29:33] Wergtyh: xdd
[0:29:43] fill_levin: увы
[0:29:43] Avada_Kedavra: Добрый день, Гит, чат!
[0:29:47] yagpatry: peepoSwing
[0:29:50] Kibabeshimi: @guit88man как тебе эта ветка, приятная?
[0:29:53] Ve_Aa: @Median4 popCat
[0:29:54] GreatCapri: Ну 1600 почти удалось собрать
[0:29:57] Ve_Aa: @Avada_Kedavra popCat
[0:30:06] Avada_Kedavra: @ve_aa popCat
[0:30:07] A1varo_Diaz: @Avada_Kedavra HeyGuys
[0:30:10] Good_doode: @Avada_Kedavra HeyGuys
[0:30:11] Soatiger: Ну это цирк какой-то xdd
[0:30:20] Ve_Aa: ну он попытался
[0:30:23] Avada_Kedavra: @a1varo_diaz @good_doode <3
[0:30:23] JunkerM: @Kibabeshimi павлак худший танк (с) гит
[0:30:40] llama_u: в теории мог
[0:30:55] Kibabeshimi: @JunkerM Да ладно, я помню он был имбой
[0:31:10] GreatCapri: ебать ту Люсю сколько свободки
[0:31:18] Soatiger: pepeSmehPalecVpravoMedved
[0:31:22] Fritzkas: @UncleBjorn ты видел?
[0:31:23] TheRiverRats: Мы передадим бурну
[0:31:23] JunkerM: @Kibabeshimi я тоже так считаю
[0:31:24] Ve_Aa: @UncleBjorn DinkDonk
[0:31:25] tle4ajlbka_: Опять ушел
[0:31:27] llama_u: как он посмотрит, если он внутри этого танка maaaaan
[0:31:31] Drund_20: Гит Йоха прокачивает?
[0:31:32] dobryacho: он кушать пошел
[0:31:33] lzCakel: пепесмехный танк
[0:31:34] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[0:31:37] Lonely_Wolf2000: и он еще раз не посмотрел LUL
[0:31:39] uty314: pepeSmehPalecVpravoMedved
[0:31:39] KOTOBACb: @UncleBjorn посмотри посмотри
[0:31:39] Trycbl: а слева от твоего ника что за медалька ? за что она дается
[0:31:41] Thaesun: pepeSmehPalecVpravoMedved
[0:31:46] VivaLaMedved: @guit88man будет супонефон сегодня?
[0:32:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[0:32:09] PepegaRage: monkaEXTREME
[0:32:11] Kibabeshimi: А этот танк ТТ или ст?
[0:32:39] yagpatry: каноничный NuAHule
[0:32:40] GreatCapri: Гит, до 55а ещё много?
[0:32:41] Alwizard: Куда на ИС-5 без камуфляжа, соглы
[0:32:43] Kandratnsk: Здарова заебал
[0:32:45] fill_levin: ну забыл
[0:32:52] Wergtyh: classic
[0:32:56] Ve_Aa: @Kandratnsk popCat
[0:32:58] Kandratnsk: Привет чач
[0:33:05] Lonely_Wolf2000: LUL
[0:33:11] bomzpunk: xdd
[0:33:11] Shadohan: пошло xdd
[0:33:12] Vadimousique: Зато в цирке не выступает AUF
[0:33:14] snezhnyjvolk: KEKL 󠀀
[0:33:21] Avada_Kedavra: SUBprise
[0:33:26] Kandratnsk: @ve_aa PopNemo
[0:33:27] dobryacho: лол
[0:33:27] TirMcDohll: xdd
[0:33:29] GreatCapri: пиво
[0:33:29] JamesCrockett: SUBprise
[0:33:29] Kibabeshimi: пошло добро
[0:33:32] Soatiger: PopNemo
[0:33:33] Wergtyh: pepeNOTED
[0:33:33] Shadohan: игра в обе стороны xdd
[0:33:33] Ve_Aa: classic
[0:33:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:33:35] Dellay1: ура пишем репорты
[0:33:36] MELLIOK_KOTOB: @guit88man  доброго денечка, Гит, чач
[0:33:37] llama_u: ConcernDoge
[0:33:37] bomzpunk: gachiW
[0:33:38] yagpatry: KEKL
[0:33:39] Shadohan: наша игра
[0:33:44] nemesischil: собачий сын
[0:33:44] sochniy_mechanic: Вот они танкисты KEKW
[0:33:45] lancerfate: вот они танки во всей красе ухахаха
[0:33:46] Lonely_Wolf2000: ну это репорт Kappa
[0:33:46] fill_levin: изи бан
[0:33:47] ggolbergg: durkaTUNE vodkaDrink
[0:33:48] Cockestanec: Можешь в поддержку реплей кинуть, от стримеров сразу бан прилетает.
[0:33:49] Kandratnsk: Огонь через окно
[0:33:55] PepegaRage: на живца
[0:33:59] Ve_Aa: Binoculars чат
[0:34:00] Korzh_: ремонт не качает
[0:34:06] dmi3g: LUL
[0:34:09] Avada_Kedavra: KEKL KEKL
[0:34:09] Wergtyh: Taa
[0:34:11] Versyshavok: Интересная Игра намечаеться
[0:34:12] nemesischil: Kappa
[0:34:13] dannaz_t: А сейчас нельзя урон союзникам наносить?
[0:34:16] Den_Shul: @Lonely_Wolf2000 тоже кину, чёто уже перебор какой-то
[0:34:21] nemesischil: палучи пам
[0:34:21] Dinitosh: @dannaz_t нельзя
[0:34:25] yagpatry: @dannaz_t лет 5 как нельзя
[0:34:29] PepegaRage: LULW
[0:34:35] uty314: поод пули его xdd
[0:34:44] FochEZZ: вот черт на исе :\
[0:34:45] GreatCapri: Ставлю на то, что у него 47%
[0:34:46] alexwild: vedalCheer тяньчики vedalCheer
[0:34:48] dannaz_t: @yagpatry Я лет 7 не играл на ру
[0:35:04] meow845: серьезно? по своим нельзя стрелять? какая же соевая игра стала
[0:35:10] Dinitosh: @GreatCapri оптимистичная ставка KEKW
[0:35:15] dannaz_t: А на евро недавно видел белого союзника которого сразу свои разобрали
[0:35:28] GreatCapri: @Dinitosh Но сердце говорит 45)
[0:35:36] yagpatry: на евро можно стрелять в своих? SHTO
[0:35:37] Ve_Aa: @alexwild popCat
[0:35:38] Mr_Demonolog: @dannaz_t если столкнуть в яму союзника, то будет
[0:35:43] alexwild: @Ve_Aa shyyBop
[0:36:04] Ve_Aa: Binoculars peepoCry не доплыл
[0:36:06] Soatiger: @alexwild popCat
[0:36:12] Drageren: AYAYAWeird TeaTime
[0:36:20] fill_levin: чекнем статку? меньше 45?
[0:36:22] alexwild: @Soatiger shyyBop
[0:36:34] HardWisdom: ранний подруб налицо как говорится)) @guit88man
[0:36:41] Ve_Aa: SHTO
[0:36:48] Ve_Aa: @HardWisdom popCat
[0:36:50] Soatiger: 882 + 228
[0:36:56] VaranZaDivanom: gachiRoll оп
[0:37:02] Ve_Aa: @VaranZaDivanom popCat
[0:37:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[0:37:12] GreatCapri: бляяяя
[0:37:15] VaranZaDivanom: @ve_aa pugPls
[0:37:15] GreatCapri: 50+
[0:37:18] GreatCapri: ахуеть
[0:37:22] Danzer: @alexwild, veiPat
[0:37:30] yagpatry: KEKL
[0:37:35] Wergtyh: xdd
[0:37:39] poopnik4: classic
[0:37:41] Kandratnsk: Так он PoPivu заходит
[0:37:44] JunkerM: щас бы на типе59 иметь отметку KEKW
[0:37:46] alexwild: @Danzer veiHug
[0:37:48] blllloom: может он про них не знает?
[0:37:53] i1Nero: @guit88man привет. Я видно много пропустил можешь сказать почему амеров качаешь?
[0:37:54] jack_dead__: @guit88man А сколько боев для 2ой отметки норм?
[0:37:55] fill_levin: у меня на мантекоре 1500 боев и даже первой отметки нет
[0:38:06] yagpatry: @jack_dead__ 100 xdd
[0:38:08] Axemanbeaver: он может с перерывами играть, да и на типе высокая планка вроде
[0:38:09] BeachBun511: здарова гит
[0:38:20] nTm_Y: чел не дрочит на отметки, вотэтода
[0:38:24] mariooo_: а что ему сделают?
[0:38:27] QiBoriX_tech: Гит тащи!
[0:38:28] Kibabeshimi: йох смешной танк
[0:38:31] yagpatry: KEKL
[0:38:32] i1Nero: @guit88man спасибо за ответ
[0:38:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:38:34] Summerslam25: А млеха?
[0:38:36] Kandratnsk: Kekl
[0:38:36] JunkerM: йох не станет имбой даже после апа
[0:38:38] Wergtyh: ankhaYES
[0:38:45] yagpatry: а что не так с мантикорой
[0:38:47] llama_u: arnoldHalt
[0:38:49] nemesischil: LUL
[0:38:52] Ve_Aa: @QiBoriX_tech popCat
[0:38:55] airJamaica_: с альфой 360 не сможешь на нем
[0:38:59] mariooo_: так что йоху сделают?
[0:39:02] deadlydestruction: Мантикора сложная лт, новичкам противопоказано её качать
[0:39:06] QiBoriX_tech: @ve_aa LIZUN
[0:39:14] Kibabeshimi: @guit88man Башню Йоха вообще никто не пробивает почти?
[0:39:21] poopnik4: йох сам по себе прикольный танчик инопланетный
[0:39:35] QiBoriX_tech: @kibabeshimi в лоб да
[0:39:47] Bo0blick: и он не станет прям очень сильным
[0:39:53] ZvonStakanov: @guit88man Гитман, разъеби их всех до состояния так называемой сметаны PoPivu
[0:39:55] Wergtyh: SHTO
[0:39:59] MELLIOK_KOTOB: @guit88man  сорри за тупой вопрос, а ты топографию закрывал всю?
[0:40:02] mariooo_: каеф
[0:40:05] VsoBesit: 4-5 йоха короче в команде
[0:40:15] yagpatry: насколько же он говно если ему так много бафов дают KEKL
[0:40:19] wrwsfq: Ну лучший танк по описанию прям
[0:40:29] Kibabeshimi: @QiBoriX_tech Тоесть это за горкой стал афк и стреляешь? Кайф же
[0:40:38] HunterFROGG: Сиська конечн оу Гита на голове большая
[0:40:41] QiBoriX_tech: @kibabeshimi да
[0:40:47] Wergtyh: DelaHueva
[0:40:47] Alwizard: LUL
[0:40:50] PepegaRage: KEKW
[0:40:54] se7enrains: бк в лючке ))
[0:40:54] etozheDuncan: LUL
[0:41:06] se7enrains: а ладно, не заметил
[0:41:17] ZvonStakanov: у этого йоха еще и двигло в башне вроде бы PoPivu
[0:41:30] kundabi: Почему игра считает что 7 против 9 это справедливо, или там полных рулонов кидает ?
[0:41:34] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[0:41:45] gloomilygray: ебать, средневекерге седня буит Pog побежал за пивом BASED
[0:41:49] QwerNik: @kundabi что б донатили
[0:42:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[0:42:05] yagpatry: @kundabi раньше вообще больше 2 лвлов мог быть разрыв xdd
[0:42:12] QiBoriX_tech: @gloomilygray иди спокойно, пока танкерге, потом воверге…
[0:42:34] StreamElements: Канал нашего стримерского объединения - https://t.me/gcapixel
[0:42:39] QiBoriX_tech: неужели вернулся агент 000?
[0:42:43] etozheDuncan: я бы на 10 поиграл против 3 левелов Kappa
[0:42:46] gloomilygray: @QiBoriX_tech ну тут да, ждать долга SadCat
[0:42:55] melty_heart: peepoWhat
[0:42:56] sXe_dante: @guit88man дядя у тебя там ЦП в телеге удалить надо
[0:43:02] deadlydestruction: @qwernik а что донат изменит?
[0:43:10] QiBoriX_tech: Давно не виделись, мистер Гитман
[0:43:16] Danzer: @melty_heart, veiLurk
[0:43:18] TirMcDohll: HUHH
[0:43:22] Wergtyh: Opachki
[0:43:27] llama_u: HUHH
[0:43:27] mezetko: стой
[0:43:28] yagpatry: посмотрим KEKL
[0:43:30] Drageren: AYAYAS
[0:43:33] Kandratnsk: Kekwait
[0:43:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:43:34] sXe_dante: посмотрим Kappa
[0:43:36] Ve_Aa: никто ничего не видел
[0:43:37] kundabi: Байт на тг
[0:43:38] Nektorn_: байтит на телегу
[0:43:42] Ve_Aa: CLEAN
[0:43:45] Bo0blick: что такое цп
[0:43:46] melty_heart: @Danzer ты кто KEKWait
[0:43:52] sXe_dante: !tg
[0:43:52] StreamElements: Анонсы тут — https://t.me/guitman_stream // Чат тут — https://t.me/+pwMwS8WtA0AyNjk6
[0:43:52] Stenford_Rouch: !tg
[0:43:54] latreamont: !тг
[0:43:57] QiBoriX_tech: @bo0blick центральный процессор
[0:44:01] str11ker: Красивый байт Opachki
[0:44:07] Glukogen: @Bo0blick церебральный паралич
[0:44:08] Danzer: @melty_heart, veiShrug
[0:44:14] QiBoriX_tech: Видимо скидывали Интел 14100
[0:44:15] 丹廾丁囗乂丹: @ve_aa модер спит служба идет VoHiYo
[0:44:20] vollhov: О ГЕЙмплей ПТ :)
[0:44:24] Ve_Aa: @Glukogen KEKL
[0:44:30] melty_heart: @Danzer сабы Вей... PainPeko
[0:44:36] llama_u: @melty_heart veiHug
[0:44:44] sXe_dante: @QiBoriX_tech не там уже новый сокет 15th gen intel Kappa
[0:44:55] Orsbe: KURU TeaTime
[0:44:58] melty_heart: @llama_u peepoLove
[0:44:59] alexwild: @melty_heart veiNerd TeaTime
[0:45:04] JunkerM: @Bo0blick центр поддержки
[0:45:06] nTm_Y: все было не зря
[0:45:06] vollhov: снайперский танк
[0:45:10] melty_heart: @alexwild love
[0:45:18] vishunter: видели
[0:45:22] deniska_s: снаряды вообще махом летят
[0:45:23] lendo16: А тебе не лучше в размен пойти? @guit88man
[0:45:26] jmaka4: бой удался
[0:45:27] alexwild: @llama_u veiHug
[0:45:28] QiBoriX_tech: @sxe_dante новый сокет на 15 поколение? О май гад, реально цп!
[0:45:37] llama_u: @alexwild veiHug
[0:45:43] poopnik4: да весело играть с девятками когда ты седьмой
[0:45:52] Danzer: @llama_u, veiFlower
[0:45:58] sXe_dante: @alexwild дарова )
[0:46:01] llama_u: @Danzer veiH
[0:46:06] lendo16: Ну на тебя пульку потратят(время)
[0:46:19] QiBoriX_tech: лучше с 5 когда ты 7
[0:46:23] ZvonStakanov: @guit88man а как те т34 боновый?
[0:46:33] vollhov: ого
[0:46:34] poopnik4: 5 и 7 еще +- баланс есть
[0:46:35] trikstersx: LUL
[0:46:40] A1varo_Diaz: LUL
[0:46:45] PepegaRage: aBolf
[0:46:48] alexwild: @sXe_dante veiHug
[0:46:49] jmaka4: жиденько
[0:46:59] trikstersx: PogChamp
[0:46:59] xAMALGAMx: KEKW
[0:47:01] Alwizard: LUL
[0:47:01] melty_heart: @alexwild @Danzer @llama_u жесть, вы все - сабы Вей, прям сквад какой-то FeelsWowMan
[0:47:02] llama_u: KEKW
[0:47:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[0:47:05] vollhov: снаряды летят как у деда 7 в 2014 году
[0:47:14] Drageren: AYAYAWeird TeaTime
[0:47:18] QiBoriX_tech: ап видимо необходим
[0:47:32] llama_u: @melty_heart ага, и это еще не все, у Гита нас прям много AYAYAComfy
[0:47:35] Summerslam25: Потрать свободку чтоб апнуться
[0:48:03] QiBoriX_tech: @summerslam25 это не путь самурая
[0:48:18] bomzpunk: peepoCoffee
[0:48:21] alexwild: veiNerd TeaTime
[0:48:24] mezetko: peepoCoffee
[0:48:25] Drageren: peepoCoffee
[0:48:27] Kandratnsk: LUL
[0:48:27] Danzer: @melty_heart, присоединяйся KappaPride
[0:48:28] poopnik4: HUH
[0:48:29] llama_u: peepoCoffee
[0:48:30] QwerNik: опять гит про письки HUH
[0:48:30] hawkorg: YEP
[0:48:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:48:34] x_o_x_l_o_m_a: HUH
[0:48:35] ZvonStakanov: о бэби SNIFFA
[0:48:42] bomzpunk: SNIFFA поиск
[0:48:45] VsoBesit: YEP
[0:48:48] sochniy_mechanic: Как же воняет в этом танке
[0:48:52] Zaoks: Ужас
[0:49:00] QiBoriX_tech: это же неудобно, надо выгнуться прям
[0:49:20] QiBoriX_tech: вот если подруга поможет… Kreygasm
[0:49:40] vollhov: да
[0:49:42] melty_heart: @Danzer ankhaYES Надо надо
[0:49:44] vollhov: и не светиться
[0:49:46] Kandratnsk: Ну да
[0:50:00] IgnisCattus: уходи с этой ниши
[0:50:14] vollhov: механика засвета это просто жопа в этой игре
[0:50:15] Distructor22: PoluchayThemlyaEbanaya
[0:50:19] QiBoriX_tech: я подумал и думаю что система маскировки просто во SeemsGood
[0:51:04] deadlydestruction: @vollhov хз, максимально понятная механика
[0:51:30] Dza10ev: @vollhov а что с ней не так?
[0:51:34] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[0:52:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[0:52:13] dude2d: ККД SHTO
[0:52:40] yagpatry: 0.37 SHTO снайперский танк SHTO
[0:52:51] vollhov: очко узкое поставь тоже норм
[0:53:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:53:34] alexwild: ABDULpls FluteTime KURU
[0:53:41] QiBoriX_tech: расскуфился что ли?
[0:54:02] jmaka4: приседать нада
[0:54:08] ushatalin: ABDULpls FluteTime KURU
[0:54:35] QiBoriX_tech: кстати снова вкуснятина с 9
[0:55:29] JunkerM: здарова получается ))
[0:55:42] polozz1: до чего же страшный танк
[0:55:46] Vadimousique: Дал два рубля до второго
[0:56:07] trikstersx: т29 имба
[0:56:26] nelfyk: @guit88man эта сиська ужасная, по ней любой бомж попадает
[0:56:56] SunshineRS88: ярость дедов
[0:57:00] yagpatry: KEKL
[0:57:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[0:57:05] Kandratnsk: Используй знак
[0:57:12] snezhnyjvolk: maaaaan
[0:57:16] QiBoriX_tech: полилось пиво на W
[0:57:16] Pepega_From_Telega: Те мухи, что в прокачке жёстко сосут из-за своей шишке на голове
[0:57:18] lurker_gs: актеры
[0:57:22] ushatalin: SUBprise
[0:57:24] KoPo6o4ka_XopoHuT_Pe69T: а зачем они так зарашили?
[0:57:25] kapitan_161_arktika: актеры
[0:57:25] trikstersx: Это накат
[0:57:26] Aerohorny: Случилось пиво
[0:57:30] JunkerM: В АТАКУ ОЛОЛОЛО SUBprise
[0:57:31] M_I_K_L: актёры classic
[0:57:34] StreamElements: Канал нашего стримерского объединения - https://t.me/gcapixel
[0:57:36] rikardo163: упрлс
[0:57:45] mezetko: classic
[0:57:45] Hratsira: @guit88man Всем привет! Гит ты решил качать Йоха?
[0:57:53] yagpatry: пенетрейшн EZ
[0:57:59] kapitan_161_arktika: нужен был повод за пивком сгонять прост PoPivu
[0:58:26] rikardo163: guit2 guit2
[0:58:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[0:59:05] snezhnyjvolk: 3Poloski
[0:59:05] KoPo6o4ka_XopoHuT_Pe69T: catJam
[0:59:06] trikstersx: DinoDance DinoDance DinoDance DinoDance
[0:59:08] Summerslam25: Кринж
[0:59:11] alexwild: vedalDance aimlulDance vedalDance
[0:59:12] alnn2O41: VIBE
[0:59:14] terrific_appl: wideVIBE
[0:59:15] Ipohaa: SaguiPls
[0:59:16] SirNighty: @guit88man Ты ЛБЗ пока также целенаправленно не проходишь? Что закроется, то закроется?
[0:59:31] herostrat: DrumsTime
[1:00:16] fill_levin: на фул фугасах играть. чисто для лбз
[1:00:17] nechto_chudilo: Нужна ст с барабаном и все
[1:00:43] SunshineRS88: как же его пощадили
[1:01:10] nTm_Y: снайперский
[1:01:17] Zandajar: Jokerge
[1:01:25] alnn2O41: Jokerdd
[1:01:30] JunkerM: duckass
[1:01:30] Efesis0O: может ты покажешь жопу?
[1:01:33] ScaryDuckStyle: это леопард самый точный танк в игре ?  Jokerge 0.2 точности в ЗЕМЛЮ Jokerge
[1:01:34] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[1:01:39] nelfyk: покажи жопу AwkwardFlushed
[1:02:00] Ipohaa: @nelfyk duckass
[1:02:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[1:02:12] Soatiger: NOPERS жепы не будет
[1:02:39] nelfyk: @Ipohaa  LIZUN
[1:02:46] ScaryDuckStyle: Jokerge Супер Конь НЕ ИМБА Jokerge Вы не понимаете Jokerge
[1:03:02] ushatalin: SUBprise 󠀀
[1:03:03] baraburn: KEKW
[1:03:06] trikstersx: PogChamp
[1:03:09] CptPoehali: ))
[1:03:14] QwerNik: xdd
[1:03:16] Soatiger: Pog
[1:03:17] JunkerM: Pog
[1:03:31] lancerfate: пиздец он пригорел
[1:03:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:03:35] xAMALGAMx: ))
[1:03:38] lancerfate: до последнего ждал
[1:03:44] polozz1: ичтоэ
[1:03:50] Zaoks: 1 iq у чела
[1:03:54] aleksandrgravchikov: Привет отличного стрима отличного прохождения игры и хорошего настроения
[1:03:58] SifilisWork: LUL LUL LUL LUL LUL LUL LUL
[1:03:58] M_I_K_L: xdd
[1:04:04] JunkerM: кекус
[1:04:06] CptPoehali: )) ))
[1:04:28] Soatiger: 2 ошибки в одном моменте
[1:04:28] razdvigai_bulki: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[1:04:31] Soatiger: xdd
[1:04:42] trikstersx: DinoDance DinoDance DinoDance
[1:04:45] Ve_Aa: pugPls
[1:04:50] CptPoehali: Amogus
[1:05:19] Ipohaa: Pizda
[1:05:20] polozz1: ы
[1:05:24] razdvigai_bulki: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[1:05:26] trikstersx: Помер
[1:05:34] Zaoks: Nikitos
[1:05:35] alexwild: vedalDance aimlulDance vedalDance
[1:05:37] razdvigai_bulki: Это весело было)))
[1:05:43] Ipohaa: @Zaoks chto
[1:05:46] TheAnt1matter: Гит, привет Чатик, всем добрый день
[1:05:48] sochniy_mechanic: емиль на чилле
[1:05:58] Hratsira: Чат а когда БП в танках будет кто знает?
[1:06:07] Ve_Aa: @TheAnt1matter popCat
[1:06:10] Hratsira: ОПА
[1:06:12] trikstersx: Ну когда ты в стену влепил было весело ))
[1:06:16] polozz1: @Hratsira начало марта
[1:06:16] Hratsira: У меня ДР в марте
[1:06:24] Ipohaa: @Hratsira с др
[1:06:26] PikonPikon: @Ve_Aa AYAYA
[1:06:30] s1eg_: @Hratsira с др
[1:06:40] Ve_Aa: @PikonPikon popCat
[1:06:41] Zaoks: C 8 марта
[1:06:41] halran2000: @hratsira с др
[1:06:44] Hratsira: вот бы бп был крутым
[1:06:49] vektusgroove: лето?
[1:06:51] Ve_Aa: как же сонно
[1:06:58] Hratsira: @Ve_Aa +++
[1:07:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[1:07:04] PikonPikon: @Ve_Aa просто вылези из под пледика NuAHule
[1:07:07] freebl: dctulf&
[1:07:12] Hratsira: я вот прошлый не брал из за камо мне они не зашли
[1:07:12] freebl: всегда?
[1:07:14] heisenberg7708: Почему M V Y называют йохом?
[1:07:25] QiBoriX_tech: жарко лучше чем холодно
[1:07:33] Ve_Aa: @PikonPikon тогда будет холодно.... SadCat
[1:07:39] heisenberg7708: Хуже чем жара 40 ничего нет
[1:07:52] MarquizTheSlayer: прошлый бп был говно, убрали чертежи универсальные, ещё и скинами насрали не для танков а для старфилда какого-нибудь
[1:07:55] PikonPikon: @Ve_Aa это можно исправить горячим чаем с чем-то вкусненьким
[1:08:01] Operasion: hiii
[1:08:16] JunkerM: @heisenberg7708 это серия танков, где Y - yoh
[1:08:20] nelfyk: Чат, а в чем прикол этих танков с огнемётом, как не посмотрю они пиздюлей получают и дамажат по 12
[1:08:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:08:39] yagpatry: 13 KEKL
[1:08:41] Ipohaa: xdd
[1:08:54] ggolbergg: на фугасах vodkaDrink
[1:09:31] vollhov: о этих япошек скоро чутка нерфанут
[1:09:41] Ipohaa: Захотелось в танки поиграть PoPivu
[1:09:54] Operasion: @Ipohaa ой зря
[1:09:56] Zaoks: PoPivu
[1:10:11] QiBoriX_tech: @Ipohaa ой зря
[1:10:12] JlaTTaTa: @guit88man Йо, удачных каток
[1:10:18] undercover2222: @Ipohaa ой зря
[1:10:37] EcoJah: @nelfyk ну в городе можно из-за преграды накидывать навесом в отличии от прямой наводки обычных выстрелов
[1:10:45] HardWisdom: Чат, кто помнит много еще Гиту до финала в ККД?
[1:10:46] Operasion: xdd последний такой позыв у меня закончился удалением танков после 5 боев xdd
[1:11:02] yagpatry: KEKL
[1:11:05] alexwild: veiNerd TeaTime
[1:11:10] kurme4ko: да уж
[1:11:11] JlaTTaTa: Холостой
[1:11:13] RatsLikePlague: @nelfyk временами они встают что их не достать, и отъехать-подъехать не получается, тогда это превращается в медленную пытку. В правильных руках душат не меньше обычной арты, даже больше наверное
[1:11:14] Operasion: AYAYAWeird TeaTime
[1:11:16] QiBoriX_tech: @hardwisdom такую древность уже все позабыли…
[1:11:21] vollhov: в труп всегда в яблочко летит
[1:11:34] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[1:11:49] gribws: чисто база танков на экране происходит)
[1:12:03] dobryacho: @HardWisdom а я думал он его прошел лол
[1:12:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[1:12:06] M_I_K_L: тубрач
[1:12:20] flow_14252: Салам Чушпан
[1:12:29] x_o_x_l_o_m_a: Jebaited
[1:12:34] StreamElements: Канал нашего стримерского объединения - https://t.me/gcapixel
[1:12:35] PikonPikon: FirstTimeChatter
[1:12:35] nelfyk: понял, спасибо
[1:12:41] Shadohan: @flow_14252 дверью ошибся
[1:12:44] tiber_17: FirstTimeChatter
[1:12:46] QiBoriX_tech: Jebaited
[1:12:54] nelfyk: FirstTimeChatter
[1:12:58] JlaTTaTa: Микро плюс LUL
[1:13:18] trikstersx: В Тиндере переписывается
[1:13:22] kotyyanos: @guit88man самое забавное эта 7 лучше 8 по этой линии иследования
[1:13:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:13:35] kotyyanos: как мне показалось
[1:13:46] siska_pivandepalbl: @guit88man почему на арте не играешь как все норм мужики?
[1:13:58] kotyyanos: Ладно, ок, я только начинал играть
[1:13:59] Shadohan: а чем говно
[1:14:00] vollhov: так так и есть
[1:14:06] alexwild: veiNerd TeaTime
[1:14:07] llama_u: xdd
[1:14:08] TirMcDohll: xdd
[1:14:10] trikstersx: BibleThump
[1:14:13] tiber_17: xdd
[1:14:14] Chelovvek: xdx
[1:14:17] ggolbergg: LUL
[1:14:17] alexwild: veiNerd TeaTime на арте играют только анимешники
[1:14:29] GuySA_: так это не шутка BibleThump
[1:14:36] trikstersx: Гит шуткани норм шутку пж
[1:14:39] kotyyanos: @alexwild на арте играют те, кто любит играть одной рукой а другой делать дела
[1:14:41] PikonPikon: nachalos
[1:14:44] trikstersx: Какать пошёл
[1:14:45] DEADcs: Гит сегодня не с той ноги встал
[1:14:56] trikstersx: @DEADcs Так он всегда такой
[1:15:08] QiBoriX_tech: Гит ждёт штурмовые САУ, чтобы быть на них первым и лучшим Kappa
[1:15:20] lancerfate: @trikstersx так шутка тупая, все по делу
[1:15:25] Hratsira: 383 207 голды SHTO
[1:15:25] kotyyanos: @Ve_Aa deathNOTED
[1:15:30] ghost_faust: ахах а где он ?
[1:15:34] Ve_Aa: что
[1:15:41] trikstersx: @lancerfate Эта шутка классикой уже стала
[1:15:47] Soatiger: @Ve_Aa deathNOTED
[1:15:48] kotyyanos: @Ve_Aa сидит молчит, привет
[1:15:54] ghost_faust: AYAYABASS
[1:15:55] alexwild: @kotyyanos или смотреть тайтлы пока играешь в тутлы на арте veiO
[1:15:56] kotyyanos: думал записывает людей в бан
[1:16:09] Ve_Aa: @kotyyanos popCat я одним глазом сплю
[1:16:30] trikstersx: @Ve_Aa а третьим, что делаешь?
[1:16:41] Ve_Aa: сплю
[1:16:44] Hratsira: !СТУЛ
[1:16:54] MrStunky: @Ve_Aa LIZUN
[1:16:55] White_Knighty: Ого ккд
[1:17:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[1:17:15] Ve_Aa: @MrStunky здоровались же уже eeeh popCat
[1:17:38] White_Knighty: Веа в чате! peepoLeave
[1:17:41] White_Knighty: shenWelp
[1:17:42] MrStunky: @Ve_Aa @Ve_Aa Я только пришел KEKWait
[1:17:45] Ve_Aa: catLeave
[1:17:54] Ve_Aa: @MrStunky KEKWait
[1:17:56] White_Knighty: @ve_aa shenWelp shenWelp shenWelp shenWelp shenWelp shenWelp shenWelp shenWelp
[1:17:57] melty_heart: @Ve_Aa LIZUN
[1:18:13] Ve_Aa: @melty_heart popCat
[1:18:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:18:36] x_o_x_l_o_m_a: PoPivu
[1:18:40] kotyyanos: Вы вумон не нализались, теперь вею лижите?
[1:18:45] llama_u: PoPivu
[1:18:53] ThePain777: ??
[1:18:57] White_Knighty: Это лизуны с АлиЭкспресс
[1:19:06] fugaguka: танки xdd
[1:19:07] ghost_faust: Всем кто какает добрый день, остальным соболезную hiii
[1:19:14] White_Knighty: Пойду покакаю
[1:19:30] QiBoriX_tech: hiiiDance
[1:19:34] nemesischil: MM
[1:19:37] Avada_Kedavra: я уже покакал
[1:19:38] White_Knighty: У меня кстати завтра есть окошко на прием, кто хочет рот бесплатно показать?
[1:19:39] kotyyanos: @ghost_faust на тебя только что посралось сотня микроорганизмов, добрый день
[1:19:45] jmaka4: какать не ошибка
[1:20:08] nemesischil: пойду поем  пойду DinoDance пойду посру
[1:20:18] Distory_: SeriousSloth
[1:20:24] x_o_x_l_o_m_a: White_Knighty у меня зуб как раз разболелся catDespair
[1:20:25] Hratsira: Кто сегодня какал + в чат
[1:20:29] MrStunky: Надеюсь зубило с молотком строители оставили у унитаза и Гит скоро выйдет
[1:20:31] Avada_Kedavra: @white_knighty мне удалить два зуба надо
[1:20:36] trikstersx: +
[1:20:37] Ve_Aa: +
[1:20:40] MrStunky: Вот вам и заказы еды
[1:20:41] nemesischil: +
[1:20:41] x_o_x_l_o_m_a: +
[1:20:42] undercover2222: +
[1:20:43] Avada_Kedavra: +
[1:20:50] Distory_: почему стул пиксельный?
[1:20:56] SandMan936: А че у Гита за прикол с этими суффиксами в названиях?
[1:21:00] nemesischil: я еще планирую вечером
[1:21:22] trikstersx: @SandMan936 Пытается под немцев косить
[1:21:22] MrStunky: @SandMan936 Потому что Jokerge
[1:21:24] Distory_: @SandMan936 Starege
[1:21:29] x_o_x_l_o_m_a: hiii
[1:21:29] Sinholder: @SandMan936 Увырге Jokerge
[1:21:34] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[1:21:44] White_Knighty: @x_o_x_l_o_m_a @avada_kedavra ну приходите показывайте, денях не беру
[1:21:46] x_o_x_l_o_m_a: Это не прикол, это богатый русский язык
[1:22:04] GameProArty: Я боюсь один какать, кто покакает со мной?  popCat
[1:22:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[1:22:15] nemesischil: @GameProArty LUL LUL
[1:22:15] Avada_Kedavra: @white_knighty хорошо peepoAww
[1:22:24] mr_Stan_lee: АГде??
[1:22:27] Soatiger: Калофобия maaaaan
[1:22:39] mash1nist: @mr_Stan_lee какать пошел
[1:22:45] Soatiger: @mr_stan_lee Agde
[1:23:03] mr_Stan_lee: @mash1nist ааааа, Хорошо Ему!!!
[1:23:21] LunuSempai: @guit88man Гитмурик, вот я люблю твои стримы по танкам, но больше всего я люблю когда ты горишь на какие-то тупые действия соперников. Мне кажется в эту игру серьёзно играет где-то процентов 5 игроков, остальные подпивасы которые видят красное - жмут ЛКМ, если красного не видно - они к нему едут, а потом жмут ЛКМ Kappa
[1:23:23] Distory_: ?
[1:23:28] Aerohorny: ?
[1:23:30] MrStunky: wtf monkaW
[1:23:31] Ve_Aa: ?
[1:23:33] Kibabeshimi: ????
[1:23:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:23:35] Ve_Aa: HUHH
[1:23:39] Kibabeshimi: Это как вообще
[1:23:41] Comrade__Malenkov: а?
[1:23:45] Avada_Kedavra: SUBprise
[1:23:45] MrStunky: СТУЛ ИГРАЕТ aRolf
[1:23:47] Ve_Aa: мистер кот
[1:23:49] Distory_: вижу в отражении кого-то
[1:23:50] OleDjuice: Восстание стулов
[1:23:51] Aerohorny: Я так и знал что нейросеть вместо людей играет на стримах
[1:23:52] kotyyanos: чего блять
[1:23:54] Ve_Aa: а вон он
[1:23:58] kotyyanos: 7 8 10
[1:23:59] Ve_Aa: KEKW KEKL
[1:24:02] kotyyanos: ой
[1:24:03] kotyyanos: 9
[1:24:05] Ve_Aa: чат ахуел
[1:24:09] mr_Stan_lee: @Soatiger A ti horosh Bratik!
[1:24:22] Kibabeshimi: Ну я бы сказал ещё рано
[1:24:58] SexIKamaz: Всем привет чат hiii
[1:25:01] x_o_x_l_o_m_a: Почему Рудники переводят на песок, а ЭНСК нет?
[1:25:12] GirlInGame_Xenia: здравствуйте чат и мистер ранний @guit88man girlin9Hi girlin9Popcat girlin9Love #2 )
[1:25:15] Soatiger: @mr_stan_lee нет ты хорош Patrego
[1:25:26] Ve_Aa: @SexIKamaz popCat
[1:25:31] Ve_Aa: @GirlInGame_Xenia popCat
[1:25:42] Ve_Aa: Svin
[1:25:42] GirlInGame_Xenia: @ve_aa girlin9Popcat
[1:26:08] rvssko: @guit88man командира похиль увидишь
[1:26:28] rvssko: @guit88man ну у тебя не хватала обзора до иса
[1:27:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[1:27:20] mr_Stan_lee: @Soatiger Короче ЖИЖА!!
[1:27:33] SandMan936: @guit88man А у тебя компоновка стоит вообше, что-то часто критуют?
[1:27:34] StreamElements: Канал нашего стримерского объединения - https://t.me/gcapixel
[1:28:07] mr_Stan_lee: ????
[1:28:13] rvssko: @SandMan936 зачем тут компановка
[1:28:28] Brikss: причина тряски?
[1:28:29] rvssko: рофло всетрел вообще
[1:28:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:28:40] TripsSGG: призак колёсника xdd
[1:28:52] fugaguka: xdd
[1:28:57] MrStunky: Его жопа меньше maaaaan
[1:28:57] Shadohan: наша игра
[1:29:01] Rattew: угол больше был
[1:29:02] se7enrains: @SandMan936 7 лвл
[1:29:05] TripsSGG: плоскожопый
[1:29:05] mr_Stan_lee: лол кек, чебурек
[1:29:06] Rattew: тебе дом мешал
[1:29:13] xAMALGAMx: в такой игре за жопой надо следить
[1:29:18] se7enrains: @SandMan936 все что ниже 8 лвла каждой тычкой какой-то крит ловит
[1:29:53] SandMan936: @se7enrains Ну если поставить компоновку, то не будет
[1:30:04] alexwild: ABDULpls FluteTime KURU
[1:30:11] llama_u: ABDULpls
[1:30:24] Shadohan: ABDULpls FluteTime KURU
[1:30:26] undercover2222: ABDULpls FluteTime KURU
[1:30:30] snezhnyjvolk: ABDULpls
[1:30:38] nelfyk: ABDULpls FluteTime KURU
[1:30:42] TripsSGG: ABDULpls FluteTime KURU
[1:30:54] Aerohorny: Понимает понимает
[1:31:03] MrStunky: Этаноловые
[1:31:08] edufimskiy: какой норм модпак с зонами пробития ?
[1:31:13] chem_86: PepegaDriving
[1:31:20] Aerohorny: Под 5 литрами пива вряд ли
[1:31:34] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[1:31:48] N4TSD3N: Жесть во что стример играет
[1:31:48] TripsSGG: вот так уот
[1:32:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[1:32:12] Lonely_Wolf2000: LUL
[1:32:31] rvssko: 544 жесть
[1:32:39] kamehameha_0: @edufimskiy  левша
[1:32:41] MrStunky: +24%
[1:33:07] rvssko: ща ваншот от бабахи
[1:33:14] Brikss: земля прлюита
[1:33:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:34:03] rvssko: не бабахи чет глупые
[1:35:05] GirlInGame_Xenia: girlin9Ok
[1:35:11] alexwild: vedalExcite
[1:35:11] MrStunky: D:
[1:35:15] brainelio: асу
[1:35:16] QiBoriX_tech: @girlingame_xenia LIZUN
[1:35:17] ushatalin: AYAYAAA
[1:35:19] Ashapka: LUL
[1:35:23] TripsSGG: browShake
[1:35:28] alexwild: ABDULpls FluteTime KURU
[1:35:30] llama_u: @brainelio гнид или итальянцев? xdd
[1:35:31] GirlInGame_Xenia: @qiborix_tech girlin9Hi girlin9Popcat
[1:35:32] ushatalin: ABDULpls FluteTime KURU
[1:35:34] MrStunky: @GirlInGame_Xenia LIZUN
[1:35:35] Danzer: veiClassic
[1:35:37] Alwizard: LUL
[1:35:38] Kronvo: Гит так говорит, будто в этом есть что-то плохое Kappa
[1:35:40] mash1nist: ты ездил и настрелял так же) +/-
[1:35:49] GirlInGame_Xenia: @mrstunky girlin9Hi girlin9Popcat
[1:35:52] FranxxIchigo: AYAYAWeird TeaTime
[1:35:56] brainelio: @llama_u итал
[1:36:43] nTm_Y: умер через ссекунду
[1:37:00] TripsSGG: итальянцы на цыган похожи очень Kappa
[1:37:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[1:37:07] Soatiger: xdd
[1:37:12] Alwizard: Лох на брите, мог бы и забрать Гита LUL
[1:37:19] Alwizard: Прямо в прицел ему въехал
[1:37:21] ushatalin: AYAYAWeird TeaTime
[1:37:22] vgs038: catJAM
[1:37:24] SexIKamaz: Гит а будут розыгрыши золота еще когда то?
[1:37:30] rvssko: @guit88man ну когда вылазил до
[1:37:40] sair2k: а это прем леопард или из ветки ?
[1:37:45] GirlInGame_Xenia: girlin9Dancing
[1:38:02] myfta_v2: Из ветки
[1:38:11] rvssko: @guit88man нравится кста леопард?а то никогда на нем не ездил
[1:38:12] x_o_x_l_o_m_a: sair2k, из ветки, а что за прем леопард?
[1:38:18] radossvlad: НУУУУ
[1:38:20] radossvlad: НУУУУУУУУ
[1:38:20] Soatiger: НУ
[1:38:24] gennfordio: да
[1:38:26] MrStunky: Гну GoatEmotey
[1:38:26] radossvlad: ДА
[1:38:33] TripsSGG: Pog
[1:38:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:38:37] Jlewka_6e3_TpycoB: Opachki
[1:38:44] rvssko: в кустах на базе встали
[1:38:44] sair2k: @x_o_x_l_o_m_a ну щас же есть танки 9ки которые из коробок падали , я думал это такой же
[1:38:46] Brikss: 2 тяжа в сетапе
[1:38:49] GirlInGame_Xenia: girlin9Ok
[1:39:04] x_o_x_l_o_m_a: sair2k, ааа
[1:39:09] rvssko: Pog
[1:39:09] MrStunky: НЕ ПРОБИЛИ AYAYAAA
[1:39:13] rvssko: в маску?
[1:39:15] poopnik4: в маску
[1:39:22] ok13xomakdva: тря
[1:39:23] bullit699: Маска, да пахую SUBprise
[1:39:30] Pladin: Средневекерге SHTO Это не сон SHTO
[1:40:08] ok13xomakdva: жукерге в сердцерге
[1:40:25] radossvlad: да
[1:40:38] polozz1: ппц ему крутят
[1:40:54] MrStunky: Туртл не выкупил что его броня против пушки десятого левела не работает
[1:41:28] gennfordio: черепаха
[1:41:30] bullit699: Лео пробивает всех в маску пахую, на об. 268 с ахуеным пробитием хуй кого пробьешь
[1:41:34] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[1:41:50] radossvlad: да
[1:41:52] radossvlad: правда
[1:41:53] radossvlad: а что
[1:41:58] Soatiger: Кривдо xdd
[1:41:58] fugaguka: ну да
[1:42:03] MrStunky: @bullit699 У лео подколы, у 268 кумули которым очень плохо от экранов
[1:42:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[1:42:04] fugaguka: xdd
[1:42:05] QiBoriX_tech: а ты не верил?
[1:42:06] bullit699: За правду!!
[1:42:34] gennfordio: да
[1:42:34] StreamElements: Канал нашего стримерского объединения - https://t.me/gcapixel
[1:42:46] dontonproxxy: @bullit699 Клара. . .
[1:42:50] bullit699: @mrstunky принял HypeMine
[1:43:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:43:56] daskfeit: а где же вопрос. ПОчему не светит команда!
[1:44:00] radossvlad: да что
[1:44:01] radossvlad: да как
[1:44:51] Thaesun: @radossvlad привыкай ворлд оф пиво с рандомом
[1:45:11] daskfeit: ща выкатит
[1:45:47] m0untair: какой тупой шар
[1:45:56] GirlInGame_Xenia: girlin9Ok
[1:46:03] daskfeit: не повезло не подфартило
[1:46:12] radossvlad: мог лучше!!
[1:46:19] llama_u: Opachki SMOrc
[1:46:24] m0untair: гениально прятатся за шотного haHAA
[1:46:36] dmi3g: обсирус
[1:46:47] QiBoriX_tech: обсирус
[1:47:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[1:47:12] SexIKamaz: Дааа
[1:47:14] radossvlad: ну да го
[1:47:14] Modest522: @guit88man оценил ст?
[1:47:28] bandzup: @guit88man привет! сколько побед сегодня?
[1:47:33] Kibabeshimi: @guit88man а там ККД много осталось до конца?
[1:47:35] JunkerM: выйти в ангар через 3... 2...
[1:47:58] QiBoriX_tech: суперагрессивно = напихают по быстрому т к нет брони
[1:48:03] Sin_Cell: @Kibabeshimi Вроде бы половина
[1:48:11] h3hmda: @Kibabeshimi прилично, даже монастыря еще не было
[1:48:26] Kibabeshimi: Ничего себе, я думал там немного осталось
[1:48:31] rvssko: тут куст дырявый
[1:48:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:48:38] Pladin: ты слишком близко и куст дырявый
[1:48:45] radossvlad: ты один тут
[1:48:47] radossvlad: KEKW
[1:48:53] Mr_Demonolog: так там дырка между горой и кустом
[1:48:54] rvssko: гг
[1:48:54] Rupir: guitJesus
[1:48:54] radossvlad: KEW|KE KEKW KEKL
[1:48:57] llama_u: peepoCute
[1:48:57] dagestanec16: какая клевая расслабляющая игра
[1:49:02] JamesCrockett: SUBprise
[1:49:05] JunkerM: это конкретное место - говно, тут просто видно танки, как будто нет куста @guit88man
[1:49:08] pch0l: PoroSad
[1:49:08] Wisher86: увы
[1:49:10] QiBoriX_tech: читайте моё сообщение выше
[1:49:15] m0untair: guitWatch
[1:49:16] kotyyanos: На ст надо крысить
[1:49:18] radossvlad: ну мы попробовали!
[1:49:19] Comrade__Malenkov: ультраластецкая нужна
[1:49:20] GirlInGame_Xenia: girlin9Aaa girlin9Aaa girlin9Aaa
[1:49:23] QiBoriX_tech: уровень АНАЛитики бодественный
[1:49:26] xAMALGAMx: куст дырявый
[1:49:28] sochniy_mechanic: Одни барабаны в этой игре KEKW
[1:49:36] Soatiger: А я не пошел xdd я взял удачку xdd и пошел на озеро xdd
[1:49:39] Lonely_Wolf2000: LUL
[1:49:43] undercover2222: xdd
[1:49:44] radossvlad: @kotyyanos понял свою ошибку???????
[1:49:45] ushatalin: SUBprise
[1:49:46] fugaguka: xdd 󠀀
[1:49:46] kotyyanos: @guit88man не на базе крысить
[1:49:46] Pladin: xdd
[1:49:47] yourdestiny13: based
[1:49:52] QiBoriX_tech: ооооо минимаус
[1:50:04] Ice_Cookie_: EZ
[1:50:16] mash1nist: стандарт б принес пользы больше чем ты в том бою, признайся. урона в 2 раза больше настреляно
[1:50:16] loveermen: Не играю в это помойку уже 10 лет, бывший статист, игра не поменялась судя по видео
[1:50:18] Mr_Demonolog: есть разница между уважающий и побеждающий Kappa
[1:50:19] SandMan936: Жаль игра командная только
[1:50:20] QiBoriX_tech: ещё и пощадили — без 9 и 10
[1:50:22] kotyyanos: На базе пуси стоят да
[1:50:24] Leninad: Маскировка это миф
[1:50:29] exll254: почему маус решил а не е100 @guit88man
[1:50:38] vgs038: ABDULpls FluteTime
[1:50:48] d1msss: ABDULpls
[1:51:05] QiBoriX_tech: Маус гигачаднее?
[1:51:24] Soatiger: Ooo PurpleTV новый вышел SHTO
[1:51:27] d1msss: @qiborix_tech что то хуйня, что это
[1:51:34] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[1:51:36] Soatiger: Пойду качать
[1:51:44] polozz1: @d1msss е-100 - топчик, маус - говно
[1:51:45] QiBoriX_tech: @d1msss сама игра в целом, только тсс
[1:52:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[1:52:12] d1msss: @polozz1 сыглы, в блице такая же тенденция
[1:52:28] Zoro5431: VoHiYo
[1:52:38] dmi3g: Гит ебани в мечеть (осуждаю)
[1:53:06] prostoSMOrc: JeBaited
[1:53:23] d1msss: Когда увидел сиську вк Jokerge
[1:53:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:53:38] h3hmda: вк какого хрена ты там стоял xdd
[1:53:54] Alwizard: LUL
[1:54:06] kayiko2o: опа Tankerge
[1:54:09] prostoSMOrc: @d1msss HYPERSALAMI
[1:54:24] kotyyanos: пизда справа
[1:54:41] SexIKamaz: 67
[1:55:40] SexIKamaz: Не люблю эту карту
[1:55:44] neddzumi: Мяус
[1:55:58] polozz1: мясус
[1:56:14] alexwild: ее любят артилеристы veiO
[1:56:19] h3hmda: xdd
[1:56:24] fugaguka: xdd
[1:56:37] Dance_Commander: увы Jokerge
[1:56:46] siaisien: @guit88man  у тебя есть е50м?
[1:56:47] d1msss: Можно не подставляться и целиться с сиську
[1:56:49] Alwizard: Ну да, такое себе
[1:57:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[1:57:10] h3hmda: развед-маус Pog
[1:57:34] StreamElements: Канал нашего стримерского объединения - https://t.me/gcapixel
[1:57:41] scruffydood: e50 в говнатиске топ, как и маус
[1:57:42] d1msss: Ультраласт :O :O :O :O
[1:57:43] siaisien: леопард норм тачка
[1:57:43] VsoBesit: catJAM
[1:58:11] h3hmda: лт свети воду Nerd
[1:58:17] snezhnyjvolk: Angry
[1:58:18] fugaguka: xdd 󠀀
[1:58:20] Lonely_Wolf2000: LUL
[1:58:20] ushatalin: xdd
[1:58:21] llama_u: так бы и сказал xdd
[1:58:27] siaisien: SUBprise
[1:58:33] acursed1: Angry
[1:58:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[1:58:35] Vadimousique: Angry guitHYPERRage
[1:58:37] h3hmda: похмелился после праздника
[1:58:41] polozz1: ваншот инк
[1:58:43] siaisien: танкисты пьяные наверное сегодня
[1:58:46] IgnisCattus: я маленькая леопардка и мне живётся несладка
[1:58:48] polozz1: эх
[1:58:49] rvssko: близко
[1:58:55] SandMan936: В сантиметре от фиаско
[1:58:57] macmep9: здорова, а что за подсос в описании англиначам?
[1:58:59] JunkerM: 1 милиметр до выхода в ангар
[1:59:13] BahkirOFF: FirstTimeChatter
[1:59:16] Alwizard: Уффф
[1:59:22] Dance_Commander: FirstTimeChatter
[1:59:23] Alwizard: Бабаха пощадила
[1:59:32] h3hmda: FirstTimeChadder здорова, а что за подсос в описании англиначам?
[2:00:01] jolli27: lookUp
[2:00:20] QiBoriX_tech: lookUp JeBaited
[2:00:28] kirkorov007: Okayeg
[2:00:40] vishunter: Jebaited
[2:01:34] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[2:02:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[2:02:05] VsoBesit: турбач такой турбач
[2:02:12] JunkerM: а что ему ещё делать? стоит набивает урон
[2:02:13] m0rpphine: это норма, привыкнуть уже надо
[2:02:16] daskfeit: так он стоковый поди
[2:02:19] bandzup: LUL LUL LUL
[2:02:27] fugaguka: xdd
[2:02:29] SandMan936: Так базу тоже ебут
[2:02:34] QiBoriX_tech: ну так он и поехал
[2:02:38] JunkerM: ааа, "там где нужно", хорошо, понятно )
[2:02:46] Alwizard: LUL
[2:02:56] siaisien: VoHiYo
[2:03:02] KrazZt_: ща ультра мега ластецкая
[2:03:04] trikstersx: LUL LUL LUL
[2:03:04] Kandratnsk: LUL LUL LUL
[2:03:14] trikstersx: GORIT
[2:03:15] ISiIentI: Opachki
[2:03:20] IgnisCattus: не та ластецкая, а щас будет та
[2:03:23] pishu_fanfiki: Agakakskagesh Agakakskagesh
[2:03:30] Shadohan: заранее знает исход события Jokerge
[2:03:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[2:03:35] Nekitkek1: Применить не забудь
[2:03:40] Alwizard: Дак он знал мб
[2:03:49] KrazZt_: Союзников много, а база у нас одна, ее нужно дефать!
[2:03:51] Alwizard: Мб твой стрим смотрел и все видел
[2:03:55] trikstersx: Дуня Кулакова
[2:03:57] m0rpphine: он понял уже смысл игры и стоит наслаждается течением реки
[2:03:58] dobryacho: понятно
[2:04:46] fugaguka: xdd 󠀀
[2:05:02] pishu_fanfiki: AwkwardFlushed
[2:05:04] Zavtro: есть пробитие? bredkaHuNYA
[2:05:32] Zavtro: есть
[2:05:32] pishu_fanfiki: billyBeer
[2:05:34] bandzup: LUL LUL LUL
[2:05:38] Zavtro: PogChamp
[2:06:12] SandMan936: a few moments later
[2:06:41] uty314: хз
[2:06:46] trikstersx: Прост
[2:06:47] m0rpphine: нагибать
[2:07:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[2:07:04] trikstersx: За пивом туда поехал
[2:07:09] uty314: peepoLeave
[2:07:23] pishu_fanfiki: duckWalk duckWalk
[2:07:42] JunkerM: школа уворота
[2:08:00] Terroristic_Error: @JunkerM Ковырок наебок
[2:08:26] fugaguka: там лт стоит
[2:08:30] Ipohaa: 5Head
[2:08:31] JunkerM: SHTO hwk30 раскрыт
[2:08:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[2:08:50] Alwizard: Попав
[2:09:22] kotyyanos: арта топвая по ст стреляет
[2:09:28] paululululul: говорил я вам не прислушались
[2:10:09] Ipohaa: т49 по воробьям стреляет
[2:10:10] Shadohan: вперед-назад
[2:10:55] JunkerM: @kotyyanos тут на арте только по флангам и стрелять. В городе только крайний прямой проезд справа простреливается.
[2:10:57] IgnisCattus: т49 самый косой танк в игре, но может с этого отреза закинуть на километр в прыжке, точно в бк. потому что рандом
[2:11:15] kotyyanos: @JunkerM под правильным углом и город простреливается
[2:11:18] Alxmo: !quote 1
[2:11:19] StreamElements: @Alxmo, #1: Привет. Я смотрю, ты весёлый парень. Стримы у тебя не скучные. Всегда поднимешь настроение. Жму фолов, что бы не пропускать трансляции. Так держать. Молодец
[2:11:34] StreamElements: Свежие нарезки со стримов на моем ютуб канале! https://www.youtube.com/c/Guit88man
[2:11:43] koondooro: BOOBA
[2:11:47] Ipohaa: @kotyyanos раз в год и палка стреляет
[2:11:48] typical_life_enjoyer: я пропустил 2 часа танчиков? Sadge
[2:12:04] StreamElements: Получи гарантированный фрибет от Winline до 10 000 рублей - https://winline.tv/49dsIoE. Заходи в приложение или на сайт и регистрируйся по промокоду GUITMAN.
[2:12:13] Kronvo: Голос на Сибиллу похож
[2:12:34] StreamElements: Канал нашего стримерского объединения - https://t.me/gcapixel
[2:12:41] h3hmda: xdd
[2:12:41] Alwizard: LUL
[2:12:45] mezetko: xdd
[2:12:46] PepegaRage: опасно ехал
[2:12:46] paululululul: я на кв2 баловался. пару боев стреляешь по воробьям специально примерно как т49. а потом залетает пробивает зачаст#ую даже без сводки
[2:12:49] siaisien: BibleThump
[2:12:49] alexwild: vedalExcite
[2:12:50] Alwizard: Наш котяра
[2:12:51] Shadohan: командная работа EZ
[2:12:55] Drund_20: Я не шарю за вов и конкретно за Сирус. Этот Сирус это тот же самый вов, только российские сервера? Какие-то глобальные отличия есть от обычного вова?
[2:12:57] baz0wski: @typical_life_enjoyer в наказание 2 часа шоша
[2:12:57] uty314: найс ластецкая xdd
[2:13:07] ISiIentI: xdd
[2:13:08] Ipohaa: @Drund_20 донат
[2:13:09] PepegaRage: LULW
[2:13:16] mezetko: xdd 󠀀
[2:13:17] KrazZt_: ультра мега гипер ластецкая
[2:13:21] europa222: @paululululul без сводки ваншоты в песке имба
[2:13:22] uty314: нужна другая ластецкая ))
[2:13:22] typical_life_enjoyer: @baz0wski печаль, шош я смотреть не буду
[2:13:34] StreamElements: Канал в телеграмме с анонсами - https://t.me/guitman_stream
[2:13:54] mike_kim: Блайнд по лт залетел вроде как
[2:14:00] QiBoriX_tech: гипермегаультраластецкая
[2:14:26] Drund_20: @ipohaa отличие только донат?
[2:14:41] GirlInGame_Xenia: @qiborix_tech girlin912
[2:14:53] FochEZZ: BibleThump
[2:14:53] llama_u: sadCat
[2:14:53] Shadohan: все на работе
[2:14:53] rvssko: жесть челы просто так гору отдали
[2:15:02] JunkerM: ForeverAlone
