[0:00:05] Buschw00ki: YEPCat
[0:00:09] Buschw00ki: catPls
[0:00:28] spacemonkey_21: !roll kekok
[0:00:29] Nightbot: spacemonkey_21 rolls 24 (1-100)
[0:00:56] Buschw00ki: pokiShuffle pokiDance pokiJAM pokiDance pokiShuffle
[0:01:59] Creoxx: pogg
[0:02:14] aronfolmer: AYOOO
[0:02:19] Buschw00ki: pogg the winner of the grand prix Creoxx
[0:02:20] Felblade: :b 󠀀
[0:02:27] Buschw00ki: pokiKiss Aronfolmer
[0:02:32] Creoxx: @Buschw00ki Pooga
[0:02:35] aronfolmer: buschw00ki pokiKiss
[0:02:42] Creoxx: aronfolmer roseKiss
[0:02:47] aronfolmer: creoxx roseKiss
[0:02:53] Buschw00ki: kekok remember to smile 🙂
[0:03:12] aronfolmer: ReallyNice
[0:03:17] Buschw00ki: !roll kekok today will be a great stream
[0:03:17] Nightbot: Buschw00ki rolls 20 (1-100)
[0:03:24] Krigar_: möörning
[0:03:30] aronfolmer: morning krigar ReallyNice
[0:03:40] Buschw00ki: kekok
[0:03:51] Creoxx: !roll legs for the hunter today?
[0:03:52] Nightbot: Creoxx rolls 2 (1-100)
[0:03:57] aronfolmer: aej creoxx
[0:03:58] aronfolmer: ICANT
[0:04:01] coconutenjoyer: !roll bro me first
[0:04:01] Nightbot: coconutenjoyer rolls 90 (1-100)
[0:04:01] Creoxx: CAUGHT
[0:04:10] aronfolmer: not coconut waa
[0:04:10] Buschw00ki: YEPCat 2 legs
[0:04:12] coconutenjoyer: peepoHide
[0:04:18] Buschw00ki: Coconutenjoyer WAAA
[0:04:26] coconutenjoyer: WAHHHH
[0:04:26] aronfolmer: WAAA coconutenjoyer
[0:04:27] Buschw00ki: CokeShakey CokeShakey CokeShakey CokeShakey CokeShakey
[0:04:35] acroeu: whats up mr fox
[0:04:50] Ekaani: TTours
[0:04:53] Buschw00ki: pokiGossip greatings, greatings,
[0:04:59] aronfolmer: wideNessie
[0:05:09] Buschw00ki: KEKVibe
[0:05:16] aronfolmer: pokiSway
[0:05:24] Creoxx: !roll xbow and northern legs surely
[0:05:24] Nightbot: Creoxx rolls 44 (1-100)
[0:05:27] Creoxx: Hmm
[0:05:33] coconutenjoyer: !roll xddicebear
[0:05:33] Nightbot: coconutenjoyer rolls 72 (1-100)
[0:05:34] Buschw00ki: pokiGossip
[0:05:41] Buschw00ki: kekok CRINGEWOOKIE
[0:05:42] aronfolmer: greetings greetings whats up whats up whats up whats up streamer ok
[0:05:46] squuares: hallo
[0:05:57] Creoxx: Buschw00ki winner of the first in chat Pog
[0:06:12] Buschw00ki: pokiEEEK
[0:06:19] Buschw00ki: kekok Autist badge
[0:06:36] Creoxx: lichkeking me king YEP
[0:06:50] BlackFox300: hello hello
[0:06:51] Buschw00ki: CRINGEWOOKIE
[0:06:52] aronfolmer: OJ dinner Pooga
[0:07:04] Creoxx: family time PogU
[0:07:21] Nightbot: Follow my IRL adventures at https://www.instagram.com/prefoxfox/ Okayge
[0:08:10] Creoxx: oh balagosh xddbriish
[0:08:14] BlackFox300: reset metes?
[0:08:20] Buschw00ki: WAAA not coldy
[0:08:32] Creoxx: INSANECAT how did that trap mis
[0:08:49] Buschw00ki: catScream call them out
[0:09:40] BlackFox300: !armory
[0:09:40] Nightbot: https://www.prefox-armory.com/
[0:09:41] Creoxx: ninjapullers Madge
[0:09:56] Creoxx: PLEASE
[0:09:58] Creoxx: LDW
[0:10:00] Creoxx: PLEASE
[0:10:00] Buschw00ki: kekok why care about dmg, its not like its pvp
[0:10:05] Creoxx: continue the loot streak
[0:10:14] Alkisfadern: !roll hiii
[0:10:15] Nightbot: Alkisfadern rolls 87 (1-100)
[0:10:23] Creoxx: @Alkisfadern hiii
[0:10:28] kenpachie11: the casters must be pissed playing without 5% spell crit
[0:10:37] aronfolmer: called glob and shlajfer dog tanks Sadeg
[0:10:49] Alkisfadern: yawner
[0:11:23] Buschw00ki: bark Shlajfer
[0:11:25] Creoxx: Coffeege
[0:11:50] Alkisfadern: DuckHowdy
[0:12:00] Buschw00ki: coolstorybro Alkisfadern
[0:12:12] Alkisfadern: @Buschw00ki pokiKiss
[0:12:12] Buschw00ki: tsJudging late as always
[0:12:22] Alkisfadern: oop
[0:12:22] Buschw00ki: roseKiss Alkisfadern
[0:12:23] Creoxx: PLEASE
[0:12:23] Nightbot: Weekly highlights on my youtube-channel :D Make sure to subscribe :) http://www.youtube.com/prefoxfox?sub_confirmation=1
[0:12:26] Creoxx: surely
[0:12:28] Creoxx: please
[0:12:34] Alkisfadern: !roll kekok CRINGEWOOKIE
[0:12:34] Nightbot: Alkisfadern rolls 64 (1-100)
[0:12:39] Creoxx: its lootstreak weekend PLEASE
[0:12:44] Buschw00ki: kekok se legs will nöt drip
[0:12:45] Alkisfadern: yeah
[0:12:56] Creoxx: @Buschw00ki UltraMad
[0:13:17] Alkisfadern: Buschw00ki PokiLookingAtYou
[0:13:29] Buschw00ki: xddez
[0:13:35] Alkisfadern: Buschw00ki PayUp
[0:13:39] Creoxx: NAMEN
[0:13:40] masterxd69: masterxd69 watched 7 consecutive streams this month and sparked a watch streak! nice
[0:13:42] Buschw00ki: !roll
[0:13:42] Nightbot: Buschw00ki rolls 5 (1-100)
[0:13:43] Creoxx: RAGEY
[0:13:46] aronfolmer: xdd Tssk for being mean to your friends ReallyMad
[0:14:13] Buschw00ki: kekok great news we will get a nother week of Icc
[0:14:13] Alkisfadern: Hmm
[0:14:24] Alkisfadern: WAHHHH
[0:14:36] Creoxx: PLEASE bow then
[0:14:40] Alkisfadern: Alkis never lucky xffing
[0:14:47] Alkisfadern: WAHHHH
[0:14:48] NeilDeGrasseTyrone: !roll CatRoll
[0:14:48] Nightbot: NeilDeGrasseTyrone rolls 68 (1-100)
[0:15:16] Alkisfadern: !roll RubbingTåtem waa
[0:15:16] Nightbot: Alkisfadern rolls 8 (1-100)
[0:15:19] Lakkaj: afternoon peepoCoffee
[0:15:28] coldstaff_1: is balagos fucked
[0:15:33] Buschw00ki: !roll maicaCoffee
[0:15:33] Nightbot: Buschw00ki rolls 23 (1-100)
[0:15:36] Alkisfadern: @coldstaff_1 HUHA
[0:15:42] Creoxx: well its because you had Weirdge melee in prev runs bidding it up to 60k+
[0:15:47] Buschw00ki: kekok hope you are doing good with the crash Coldstaff_1
[0:15:49] Alkisfadern: balagos fucked kekok
[0:16:05] coldstaff_1: am good now bro @Buschw00ki
[0:16:06] Alkisfadern: !roll oh balagosh
[0:16:06] Nightbot: Alkisfadern rolls 72 (1-100)
[0:16:23] Buschw00ki: catRose
[0:16:26] coldstaff_1: ask him
[0:16:26] Creoxx: @coldstaff_1 long recovery ahead?
[0:16:28] coldstaff_1: why are u fucked
[0:16:30] coldstaff_1: hahahhaa
[0:16:39] coldstaff_1: HAHAHHAHAHAHHA
[0:16:42] coldstaff_1: PLEASE ASK HIM
[0:16:43] coldstaff_1: HAHAHAHA
[0:16:45] Buschw00ki: kekok it was 6am
[0:16:51] coldstaff_1: ask and see
[0:16:52] coldstaff_1: HAHAHAHA
[0:17:17] Buschw00ki: UltraMad ask
[0:17:20] Alkisfadern: notListening
[0:17:29] coldstaff_1: he sound fucked
[0:17:31] coldstaff_1: JHAHHAHAHHAHHAHHAHA
[0:17:53] Creoxx: Halion
[0:17:59] Alkisfadern: wideHUH
[0:18:09] coldstaff_1: ITS BECOUJSE U WERE FISTING
[0:18:10] coldstaff_1: ALL NIGHT
[0:18:11] coldstaff_1: :) :)
[0:18:14] Alkisfadern: HUHA
[0:18:14] coldstaff_1: FIST MAIN PREFOX
[0:18:20] coldstaff_1: HAHAHHAHAHHA
[0:18:43] Creoxx: huh
[0:18:44] Alkisfadern: first the plug now the fist HUHAtalk
[0:18:46] coldstaff_1: he will be 55
[0:18:47] coldstaff_1: :)
[0:18:48] coldstaff_1: balagos
[0:18:49] Buschw00ki: catScream fisting i the store
[0:18:50] coldstaff_1: in 2 weeks
[0:18:57] Creoxx: Oldge
[0:19:27] Alkisfadern: ses på lan huh
[0:19:48] zaproth: Hello stream
[0:20:01] Buschw00ki: peepoHey
[0:20:02] Creoxx: BLASTING
[0:20:15] Alkisfadern: unholy frenzy wore off waa
[0:20:19] Buschw00ki: Zuggers deathstrike deathstrike deathstrike
[0:20:23] Krigar_: washed streamer losing to old man bally xffshrug
[0:20:39] Creoxx: mans clicks are on point today
[0:21:00] Buschw00ki: pokiShuffle
[0:21:03] heyimstyles: afternoon fox
[0:21:04] Alkisfadern: I think he was frenzying himself when I was in a run with balagosh
[0:21:17] Alkisfadern: British
[0:21:51] Creoxx: you can check in details
[0:22:02] Krigar_: CAUGHT
[0:22:03] Alkisfadern: nein MONKA
[0:22:08] Krigar_: would never
[0:22:16] Buschw00ki: oh who talking shit
[0:22:22] Alkisfadern: !roll oh
[0:22:22] Nightbot: Alkisfadern rolls 7 (1-100)
[0:22:31] Nightbot: Make sure to check out my armory: https://www.prefox-armory.com/ where you can see my gear/talents/glyphs/professions/gearscore etc! Made by Unterjocher2020 :D
[0:22:34] Krigar_: !roll xddbriish
[0:22:35] Nightbot: Krigar_ rolls 67 (1-100)
[0:22:47] Alkisfadern: oh balagosh waa
[0:22:50] Alkisfadern: Dies
[0:23:57] Buschw00ki: 🐊
[0:24:05] aronfolmer: <ses på lan> NOWAY
[0:24:32] Creoxx: its ok
[0:24:58] Buschw00ki: kekok
[0:25:01] Creoxx: prefoxsp Susge
[0:25:51] aronfolmer: we remember it :)
[0:25:56] aronfolmer: you were not pleased :)
[0:26:07] Creoxx: robo bullying the spriest into healing Madge
[0:26:24] aronfolmer: no crossbow, sorry sir ok
[0:26:59] Creoxx: its a minbidp angle
[0:27:02] swedishviking345: might aswell keep the spending up
[0:27:45] aronfolmer: me prefox xff the plånkan is at home oop
[0:28:37] zaproth: Same enhance group as yesterday?
[0:30:48] masterxd69: its a danish meme
[0:31:03] masterxd69: about a funny scam
[0:32:24] vaalzx: get rich quick online scam
[0:32:43] vaalzx: so ridiculous that it's funny
[0:34:02] coldstaff_1: HASHAHAHAHA
[0:34:04] athania01: athania01 subscribed at Tier 1. They've subscribed for 18 months! EZ
[0:34:25] Krigar_: YEP
[0:34:32] Mamagos: It's sunday, leave them be xd
[0:34:33] aronfolmer: !roll athania01
[0:34:34] Nightbot: aronfolmer rolls 38 (1-100)
[0:34:47] athania01: !roll aronfolmer
[0:34:47] Nightbot: athania01 rolls 47 (1-100)
[0:34:49] aronfolmer: o7
[0:34:53] athania01: o7
[0:34:59] Krigar_: Many nice beers yday PogTasty
[0:35:19] coldstaff_1: please ask him
[0:35:20] Mamagos: Son got me up 5:30 am, im ready to bedge soon
[0:35:21] coldstaff_1: why are u tired baly
[0:35:25] eLarsen: any new training stuff?
[0:35:38] coldstaff_1: i can ask him :)
[0:35:46] vaalzx: Are you going to play cata and if so, which class/spec?
[0:36:01] coldstaff_1: HAHAHHAHA
[0:36:15] coldstaff_1: HAHAHAHAHAHA
[0:36:45] Alkisfadern: Prefoxyy neck
[0:36:49] coldstaff_1: AHAHAHAHAHA
[0:36:56] Alkisfadern: oj PogU
[0:37:10] Csubee28: !armory
[0:37:10] Nightbot: https://www.prefox-armory.com/
[0:37:32] quellaxx: Just buy prot leg regardless the price
[0:37:39] Alkisfadern: Alkisjägarn got those legs in their 1st ICC run xddez
[0:37:40] vaalzx: !cata
[0:37:41] Nightbot: Playing: feral cat, ret pala, x4 dps warrior, frost dk, unholy dk, x2 hunter, rogue, enhance, boomkin, fire mage, affli warlock, shadowpriest, ele sham
[0:37:48] coconutenjoyer: will you play THIS ?
[0:37:58] Alkisfadern: LastTimeChatter
[0:37:59] masterxd69: FirstTimeChatter
[0:37:59] Ekaani: HUHH
[0:37:59] coconutenjoyer: FirstTimeChatter
[0:38:10] coconutenjoyer: mods Alarm
[0:38:11] Alkisfadern: LastTimeChatter  󠀀
[0:38:12] Alkisfadern: LastTimeChatter
[0:38:13] quellaxx: are you a min/maxer or a mediocre player Susge
[0:38:14] coconutenjoyer: mods Alarm mods Alarm mods Alarm mods Alarm mods Alarm mods Alarm mods Alarm
[0:38:16] Alkisfadern: Alarm
[0:38:33] glower_power: !roll dogJAM
[0:38:33] Nightbot: glower_power rolls 19 (1-100)
[0:38:42] Alkisfadern: KAK
[0:38:50] quellaxx: KAK
[0:38:55] coconutenjoyer: ban weaving again KAK
[0:39:18] vaalzx: !armory
[0:39:19] Nightbot: https://www.prefox-armory.com/
[0:40:10] Alkisfadern: which item?
[0:40:16] Alkisfadern: ribbon?
[0:41:06] Alkisfadern: never seen it drop in one of my luna runs
[0:41:09] Mamagos: 4-8 runs a week since launch, ive seen ribbon twice
[0:41:34] MrCreeko: MrCreeko subscribed at Tier 1. They've subscribed for 37 months, currently on a 37 month streak! Jeez we are getting old man, still think it was last summer u farmed SGC on the og gnome
[0:41:56] stefanbre92: @Mamagos i dont believe you
[0:42:09] Mamagos: @stefanbre92 Noste & Loqqi
[0:42:13] Mamagos: looted em
[0:42:16] stefanbre92: ofc its noste
[0:42:50] Alkisfadern: !roll good loot vkusno
[0:42:50] Nightbot: Alkisfadern rolls 25 (1-100)
[0:43:26] stefanblagojevic: what is your fps in raids, looking so smove
[0:44:56] stefanblagojevic: then i have 15 lol
[0:45:33] noxx123456: Too much furry content prefoxBow
[0:46:23] quellaxx: Except for Ninze, he's ALWAYS owning
[0:46:26] quellaxx: Big Ninze fan
[0:47:03] itsXekko: chonker
[0:47:15] quellaxx: Why is Balagos never in the speedrun team Sadge
[0:47:24] quellaxx: 3Heading
[0:47:35] noxx123456: BIS
[0:47:37] Creoxx: @quellaxx hiii
[0:48:00] aronfolmer: KAK
[0:48:00] quellaxx: Are Fegu and Wealthow still in the guild? Okayge
[0:48:11] Ijarra: Anyone that has a horde char on Lone Wolf around lvl15?
[0:48:12] quellaxx: @Creoxx KEKWalk
[0:48:20] fxxh466: i mean u did say ur gonna be pulling bosses today lol
[0:54:16] swedishviking345: -400k for items wasnt rolls LUL
[0:56:05] coldstaff_1: same
[0:56:11] coldstaff_1: i treat it that way too
[0:56:55] Alkisfadern: motherlode 10000000 HACKERMANS
[0:57:32] Mamagos: /add DKP +300 @ maitoz
[0:58:40] Sweet287: Healer widexdd
[0:59:22] Alkisfadern: catBite
[0:59:31] Creoxx: CatBite
[0:59:37] Buschw00ki: NOSNIFFA
[0:59:39] Creoxx: SNIFFA
[0:59:47] masterxd69: biting tank for extra threat is crazy thing to say
[1:00:07] Alkisfadern: vkusno
[1:00:28] Creoxx: KAK
[1:00:32] Ekaani: D: I saw
[1:00:32] kylankovin: y u kill felb Sadge
[1:00:36] NOTtheANTS: BOOOO
[1:00:36] Creoxx: killed your friend PepeHands
[1:00:37] Ekaani: Felbe Sadeg
[1:00:37] Alkisfadern: griefing felb FeelsWeirdestMan
[1:00:39] Buschw00ki: kekok CRINGEWOOKIE mind controlle
[1:00:40] Diatonic1: Assassinated
[1:00:49] aronfolmer: griefing poor felb PepeHands
[1:01:01] Felblade: waa
[1:01:05] Alkisfadern: waa
[1:01:11] aronfolmer: waa
[1:01:11] Creoxx: waa
[1:01:23] kylankovin: waa
[1:01:45] Alkisfadern: instead u killed him WeirdNaked
[1:01:46] Shortonlife: yes you did. Admit it :D
[1:01:48] ChickenOfDooom: Hello Poorfox
[1:01:52] Diatonic1: Wokege
[1:02:02] Buschw00ki: NINZE
[1:02:07] aronfolmer: TheVoices
[1:02:07] Alkisfadern: !roll NINZE
[1:02:08] Nightbot: Alkisfadern rolls 88 (1-100)
[1:02:24] aronfolmer: musica TheVoices
[1:02:28] Alkisfadern: Shljafer muted
[1:02:30] Alkisfadern: waa
[1:02:51] aronfolmer: waa
[1:02:51] Creoxx: I feel like the great push is more ninze's speed
[1:03:13] Ekaani: https://clips.twitch.tv/RoundFairBubbleteaFreakinStinkin-3cEOkvW6HbtEY_Vj
[1:03:24] aronfolmer: @ekaani waa
[1:03:40] Diatonic1: Binoculars We got him boys, move out Binoculars
[1:04:50] Nightbot: Buschw00ki rolls 92 (1-100)
[1:05:01] Alkisfadern: !roll vkusno
[1:05:01] Nightbot: Alkisfadern rolls 43 (1-100)
[1:05:06] aronfolmer: catScream wooki
[1:05:23] Alkisfadern: !roll get this cringewooki out of here GETOUTTAHERE
[1:05:23] Nightbot: Alkisfadern rolls 56 (1-100)
[1:05:33] aronfolmer: alkis ReallyMad
[1:05:38] Alkisfadern: oop
[1:05:44] Alkisfadern: coolstorybro
[1:05:52] Alkisfadern: smilers
[1:06:09] Alkisfadern: w00ki ban evading waa
[1:06:24] aronfolmer: alkis loot evading waa
[1:06:27] aronfolmer: xff !
[1:06:32] Alkisfadern: xddinside
[1:06:46] Diatonic1: xddbriish Defile xddbriish
[1:06:58] Alkisfadern: oh balagosh defile
[1:07:05] Mamagos: guy is definition of boomer reactions
[1:07:21] Alkisfadern: mamagos NOWAY
[1:07:28] Alkisfadern: where is papagos
[1:07:30] Alkisfadern: xddlurk
[1:07:32] Nightbot: Follow my IRL adventures at https://www.instagram.com/prefoxfox/ Okayge
[1:07:54] Mamagos: @Alkisfadern papagos is lvl 72 hunter
[1:08:02] Alkisfadern: Noice
[1:08:28] aronfolmer: buschw00ki ban evading waa alkis loot evading waa
[1:08:39] Alkisfadern: !roll aron PogOff
[1:08:40] Nightbot: Alkisfadern rolls 44 (1-100)
[1:08:45] Alkisfadern: waa
[1:08:48] aronfolmer: waa
[1:08:50] aronfolmer: sorry waa
[1:08:53] aronfolmer: oop
[1:08:57] zaproth: Is he playing speedrun with no keybinds and moving with arrowkeys?
[1:09:00] Alkisfadern: duckStick
[1:09:13] aronfolmer: I apologise alkis PLEASE
[1:09:14] Alkisfadern: balagosh speedrunning xffing
[1:09:30] Alkisfadern: @aronfolmer catRose
[1:09:48] aronfolmer: Alkisfadern catRose
[1:09:57] zaproth: Oh, is he like luna mascot? 😂
[1:10:07] Mamagos: @zaproth Luna personal wallet
[1:10:12] Krigar_: !roll xddbriish
[1:10:12] Nightbot: Krigar_ rolls 18 (1-100)
[1:10:47] Alkisfadern: Glob Dies
[1:10:48] Alkisfadern: waa
[1:10:55] houdinicrab: damn survival is cranking, looks better than mm
[1:11:02] aronfolmer: glob dead x2 waa
[1:12:10] Alkisfadern: do it waa
[1:12:12] aronfolmer: cold meatloaf waa house fallen over waa lives in motel when promised hotel waa dead twice same fight waa danish waa must be glob WAAA
[1:12:19] Nightbot: Weekly highlights on my youtube-channel :D Make sure to subscribe :) http://www.youtube.com/prefoxfox?sub_confirmation=1
[1:12:21] quellaxx: dont u have like 100000 embles u cna buy gems with
[1:12:24] houdinicrab: yea really arp dependant
[1:12:44] masterxd69: gems give 350
[1:12:50] masterxd69: if you full arp gem
[1:13:02] quellaxx: Are Fegu and Wealthow still in the guild? Okayge
[1:13:03] Alkisfadern: @aronfolmer xddNice
[1:13:13] Alkisfadern: u are now on globs naughty list xddNice
[1:13:18] aronfolmer: alkis xff
[1:13:22] quellaxx: xffing
[1:13:27] Felblade: xff
[1:13:28] quellaxx: u don't make mistakes
[1:13:36] euphoox: @quellaxx what did they do? waaa
[1:13:46] quellaxx: @euphoox let's say they went on a picnic date
[1:14:32] Felblade: KEKW
[1:14:37] Alkisfadern: nice kekok
[1:14:47] Creoxx: and still beat the timer pogg
[1:14:52] Creoxx: 9 sec quicker
[1:14:57] Krigar_: !roll double LK dagger
[1:14:58] Nightbot: Krigar_ rolls 8 (1-100)
[1:15:05] quellaxx: Tank mace + dagger Prayge
[1:15:07] euphoox: wouldnt be better to warlock port them rather than chain pull then?
[1:15:37] quellaxx: KEKW
[1:15:42] Felblade: ree
[1:15:47] aronfolmer: that’s not a crossbow sir waa
[1:15:50] Sweet287: super geiler loot
[1:15:53] Creoxx: wtf thats like the 3rd staff in a row
[1:15:58] Alkisfadern: why didnt u loot the xbow? Prefoxquestion
[1:15:59] Mackmartigan: !roll
[1:15:59] Nightbot: Mackmartigan rolls 13 (1-100)
[1:16:14] carloskwiatkowski: !armory
[1:16:14] Nightbot: https://www.prefox-armory.com/
[1:16:21] Alkisfadern: xffing
[1:16:29] Alkisfadern: COPIUM
[1:17:03] aronfolmer: best ranged wep in game should always be a bow, coolest animation ReallyMad
[1:17:21] Krigar_: @aronfolmer gun ofc xffshrug
[1:17:24] Ekaani: peepoHunter
[1:17:32] Alkisfadern: bark
[1:17:40] aronfolmer: krigar_ with sound on ofc xff
[1:17:41] Felblade: its been there for a while now
[1:18:14] Krigar_: @aronfolmer only gun sound enabled, nothing else xff
[1:18:30] aronfolmer: krigar_ KEKWWA
[1:18:40] lj_meizy: lj_meizy subscribed with Prime. They've subscribed for 8 months! Big trink inc
[1:18:54] Alkisfadern: Alkis xddlurk
[1:19:34] aronfolmer: felb GIGACHAD
[1:20:05] Alkisfadern: entering the raid xffing
[1:20:14] vitaliity88: healing trinket gonna drop anyway
[1:20:25] pojk_: What did u buy
[1:20:52] Creoxx: https://i.imgur.com/DgpIbkG.png
[1:20:54] Creoxx: ^
[1:21:11] Mamagos: staff
[1:21:22] aronfolmer: creoxx Pooga
[1:21:23] Rockyside1: saving for cata huh
[1:21:26] Buschw00ki: kekok CRINGEWOOKIE
[1:21:38] Ekaani: HUH
[1:22:03] Buschw00ki: YEPCat legendary item me go cata
[1:22:04] Creoxx: ethirirogues Pooga
[1:22:37] Buschw00ki: you need to pvp boost in cata or do profession
[1:22:54] sinndy: Well u got 3 raids before firelands to spend in
[1:23:01] sinndy: so the gold u "save" now will not be used in firelands
[1:24:00] aronfolmer: wow crazy picture creoxx linked NOWAY
[1:24:07] Buschw00ki: kekok
[1:24:14] Rockyside1: if only wrath token is like retail
[1:24:37] Buschw00ki: kekok bis you can turn into big dragon
[1:24:47] sinndy: 3 raids, BAstion of twiligtis, Throne of the 4 winds. and a third one. p1   p2 firelands staff bis   then p3 with daggers
[1:24:55] HybrisTV: staff continues bis for rest of game, like valanyr for healers
[1:24:58] sinndy: Legendary staff is bis all the way
[1:25:09] aronfolmer: third one is blackwing descent
[1:25:13] sinndy: and u become a dragon
[1:25:18] foreheadwow: @Prefoxfox what spec are you getting to 85 first?
[1:25:52] aronfolmer: WOW WHAT a crazy picture creoxx linked NOWAY
[1:26:15] Creoxx: its just prefox being luckyyy
[1:26:17] Buschw00ki: kekok Loot
[1:26:27] Felblade: true blackwing descent is early as well
[1:26:34] Buschw00ki: !roll coolstorybro
[1:26:35] Nightbot: Buschw00ki rolls 18 (1-100)
[1:26:38] Felblade: together with bastion and throne
[1:27:18] aronfolmer: felblade cata hype ReallyNice
[1:27:25] Alkisfadern: nice loot coolstorybro
[1:27:33] Creoxx: super saturday smilers sad sunday Sadeg
[1:27:42] Felblade: probably
[1:27:46] Felblade: maybe even 3
[1:27:56] Creoxx: iirc its pretty quick
[1:27:56] aronfolmer: depends of length of sitting xff
[1:28:03] Legendios: i think the population is dead after 2 weeks cata
[1:28:10] Felblade: whats one sitting for you
[1:28:11] Felblade: 16 hours?
[1:28:18] Buschw00ki: catRose
[1:28:19] Felblade: then you could actually get 3 done
[1:28:20] aronfolmer: legendios yeah no
[1:28:20] Felblade: i think
[1:28:34] Hello_myStreameR: !roll xddez
[1:28:34] Nightbot: Hello_myStreameR rolls 74 (1-100)
[1:28:36] Felblade: its 5 levels as well KEKW
[1:28:39] Felblade: so it should be fine
[1:28:55] darkhunt3r26: i miss naxx
[1:28:58] darkhunt3r26: said no one ever
[1:29:28] Buschw00ki: pokiEEEK
[1:29:31] Felblade: i guess doing a naxx now could be fun
[1:29:38] aronfolmer: pokiEEEK
[1:30:09] aronfolmer: xff
[1:30:22] darkhunt3r26: i bet everything just dies in like 5 seconds lol
[1:30:30] Nightbot: Consider subscribing for free with Prime Gaming or at www.twitch.tv/subs/prefoxfox if you enjoy the stream peepoFat peepoCute
[1:30:35] aronfolmer: alkis guild on wave 6 of mount hyjal xff
[1:30:43] Creoxx: griefing lock portal PepeLaff
[1:31:07] Nightbot: Weekly highlights on my youtube-channel :D Make sure to subscribe :) http://www.youtube.com/prefoxfox?sub_confirmation=1
[1:31:35] Nightbot: Follow my IRL adventures at https://www.instagram.com/prefoxfox/ Okayge
[1:31:48] Creoxx: im so excited
[1:32:06] Creoxx: saving my 75 hunter to lvl to 80 in prepatch, along with my enhance
[1:32:31] Creoxx: fire nova on flame shock gonna be so good
[1:32:38] aronfolmer: creoxx we should lvl together ReallyNice
[1:32:55] Creoxx: @aronfolmer come EU ReallyMad
[1:33:19] aronfolmer: creoxx need sugar daddy for sun money
[1:33:22] aronfolmer: sub
[1:33:34] Creoxx: Sadeg
[1:33:41] Buschw00ki: kekok Stellen Sie den Schlachtzug auf die Normale Schwierigkeitsstufe
[1:34:02] Creoxx: I got a feeling they will keep JJ like in SoD, till 80 on wotlk
[1:34:15] fossland: !Roll LIZUN
[1:34:15] Nightbot: fossland rolls 60 (1-100)
[1:34:20] Creoxx: yeee
[1:34:23] Creoxx: but in cata
[1:34:37] Buschw00ki: peepoFirework Fossland
[1:34:40] Felblade: i think theyve done a few changes to xp
[1:34:41] Felblade: in cata
[1:34:45] Felblade: and they revamped most zones
[1:34:49] aronfolmer: I think hunter looks fun now too ok
[1:34:58] fossland: @Buschw00ki peepoFirework
[1:36:27] Creoxx: wotlk class design is great
[1:36:33] Creoxx: but cata just adds a few qol stuff
[1:36:50] Creoxx: like fire nova on flame shock for sham, howling blast no cd for fdk
[1:37:18] Creoxx: that i dont know
[1:38:08] Buschw00ki: kekok CRINGEWOOKIE
[1:40:05] fossland: xdd use mana pot
[1:40:06] Buschw00ki: catScream
[1:40:22] Buschw00ki: YEPCat nicht genug Mana
[1:40:27] lj_meizy: HUGGGEEE POINT
[1:40:33] Buschw00ki: kekok Alkisfadern
[1:40:59] fossland: AYOOO
[1:41:19] Felblade: waa
[1:41:24] Alkisfadern: Cryge
[1:41:34] aronfolmer: poor Alkisfadern waa
[1:42:29] Felblade: no dbw tho Madeg
[1:42:32] Felblade: Madge
[1:42:37] Buschw00ki: kekok go MM
[1:42:53] jexuas: i just looked at balagos' logs, how does he have a 94 average when he is close to bis on bdk dps lol
[1:42:56] Alkisfadern: bidding with fake gold xffing
[1:43:27] Creoxx: the man pumps
[1:43:59] Creoxx: i would not be able to play
[1:44:19] Mamagos: makes sense why he plays a 2button spec then
[1:44:29] 1700_IRL: would be more impressive if he played on a laptop not using a mouse
[1:44:54] Creoxx: bro wtf
[1:45:10] swedishviking345: how u get in to this raid
[1:45:12] cryciblesrb: Bro can I get into that raid to get that DFO for 10k xd
[1:45:24] Creoxx: this is a raid for my budget xffing
[1:45:31] aronfolmer: KEKL
[1:45:33] Buschw00ki: pokiShuffle
[1:45:39] Alkisfadern: rip 70k dfo kekok
[1:45:41] Felblade: it just shows that we've seen too many dfos
[1:45:42] aronfolmer: wideNessie
[1:45:51] Buschw00ki: kekok just Pass
[1:45:55] Felblade: just like sts xff
[1:46:02] Creoxx: only mindbid from now on
[1:46:26] Felblade: 8 shards id
[1:46:26] aronfolmer: buying sts on ret next run xff
[1:46:27] Felblade: Madge
[1:46:41] Alkisfadern: Madge
[1:47:05] Buschw00ki: :3
[1:47:09] Alkisfadern: Sts in every single run except in the gato run ICANT
[1:47:25] aronfolmer: alkisgato NoHayPlata
[1:47:43] Alkisfadern: AAAA
[1:47:51] Buschw00ki: kekok just buy it in warmane shop
[1:47:52] Alkisfadern: pokiGossip
[1:47:53] aronfolmer: catScream
[1:47:55] Alkisfadern: KAK
[1:47:59] Felblade: aaaa
[1:48:06] aronfolmer: aaaa
[1:48:12] Creoxx: I bet edi had sts on warmane kekok
[1:48:14] Felblade: farming badges
[1:48:16] Alkisfadern: Ring hasnt dropped at all this reset
[1:48:17] Felblade: for tier
[1:48:31] aronfolmer: crazy cat alkis aaaa
[1:48:38] Alkisfadern: aaaa
[1:48:41] Felblade: aaaa
[1:48:46] jexuas: im gearing a feral right now, i dont wanna do daily hc man
[1:49:04] Creoxx: its why i gave up on wotlk raids KAK
[1:49:09] Creoxx: bro me cata
[1:49:10] bastikxx: Oh yeah i hate it would like to play more classes but the freakin tier
[1:49:17] burnitdownmvp: @Creoxx u were pretty average?
[1:49:21] jonn_nner2: waaa I have to play the game waaa
[1:49:29] Alkisfadern: where jonner1 xffshrug
[1:49:31] jonn_nner2: !roll KAK
[1:49:31] Nightbot: jonn_nner2 rolls 57 (1-100)
[1:49:42] Creoxx: @burnitdownmvp school and bad Sadeg
[1:49:52] Alkisfadern: Sadeg
[1:49:56] masterxd69: rdf q is 10mins on earthshaker so cant realaly play the game like that
[1:49:56] demiilova93: yess
[1:49:56] Aatxee: What happens in prepatch? Don't they remove badges?
[1:49:56] aronfolmer: creoxx is the best ReallyMad
[1:49:59] demiilova93: please..
[1:50:07] demiilova93: tier costs way tooo much
[1:50:15] demiilova93: 95 is ridiculous
[1:50:16] bastikxx: Would be nice but they dont care about wotlk anymore
[1:50:26] demiilova93: they ready for cata
[1:50:30] jonn_nner2: !roll xff me have to play game xff
[1:50:30] Nightbot: jonn_nner2 rolls 41 (1-100)
[1:50:37] Krigar_: 1 wow token per 277 tier widexdd
[1:50:40] megorazriv: !gear
[1:50:40] Nightbot: https://www.prefox-armory.com/
[1:50:46] demiilova93: I forget, does wow use badge system?
[1:50:47] NAPHi: happy sunday BORGIR
[1:50:48] swedishviking345: daily & weekly
[1:50:49] swedishviking345: + ICC10
[1:50:52] swedishviking345: it goes faster
[1:50:56] demiilova93: cata#
[1:50:58] bastikxx: @demiilova93 if they were ready for cata they would announce something
[1:51:02] demiilova93: does cats use badge system?
[1:51:11] demiilova93: cata*
[1:51:14] Felblade: nice
[1:51:24] Creoxx: @aronfolmer roseKiss
[1:51:33] Nightbot: Weekly highlights on my youtube-channel :D Make sure to subscribe :) http://www.youtube.com/prefoxfox?sub_confirmation=1
[1:51:35] jonn_nner2: !roll KEKShook I have to play the game KEKShook
[1:51:35] Nightbot: jonn_nner2 rolls 84 (1-100)
[1:51:41] aronfolmer: creoxx roseKiss
[1:51:41] akaecchi: or make the 251 gear buyable with the normal marks + some badges (or none) to get the starting tier
[1:51:59] jonn_nner2: !roll AYOOO
[1:51:59] Nightbot: jonn_nner2 rolls 81 (1-100)
[1:52:00] demiilova93: @bastikxx icc is played out they arent gonna do anyhting
[1:52:21] demiilova93: ulduar system then. lol
[1:52:32] masterxd69: The following items are immediately converted to gold: Emblem of Heroism = 5.5 gold each Emblem of Valor = 5.5 gold each Emblem of Conquest = 5.5 gold each Badge of Justice = 1.833 gold each
[1:52:42] lj_meizy: Did the Gamba get paid out? Im broke as
[1:52:44] aronfolmer: jonn_nner2 where jonn_nner oop
[1:53:02] jonn_nner2: !roll no yawner one today
[1:53:02] Nightbot: jonn_nner2 rolls 5 (1-100)
[1:53:02] Felblade: oop
[1:53:03] Alkisfadern: !roll AYOOO
[1:53:08] Felblade: yawner
[1:53:09] Alkisfadern: !roll AYOOO 󠀀
[1:53:09] Nightbot: Alkisfadern rolls 29 (1-100)
[1:53:23] aronfolmer: yawner oop
[1:53:25] jonn_nner2: !roll AYOOO
[1:53:25] Nightbot: jonn_nner2 rolls 55 (1-100)
[1:53:38] Felblade: !roll yawner
[1:53:38] Nightbot: Felblade rolls 1 (1-100)
[1:53:39] Creoxx: badges of frost also to gold but the first 300(?) get turned into new badges ok
[1:53:46] MrDqlol: !roll
[1:53:46] Nightbot: MrDqlol rolls 29 (1-100)
[1:54:08] aronfolmer: creoxx actually?
[1:54:20] Creoxx: @aronfolmer if they do it like they did back in the day, yea
[1:54:31] aronfolmer: NOTED
[1:54:48] Creoxx: https://www.bluetracker.gg/wow/topic/eu-en/14574620792-cataclysm-currency-changes-explained/
[1:54:53] Alkisfadern: !roll ratte
[1:54:53] Nightbot: Alkisfadern rolls 64 (1-100)
[1:55:00] masterxd69: @Creoxx frost and triumph get turned into justice points that has a cap of 4000
[1:55:04] Uslace: What's up kitsune?
[1:55:13] aronfolmer: don’t touch jumanjis package ReallyMad
[1:55:20] Uslace: Uslace watched 3 consecutive streams this month and sparked a watch streak! wowie
[1:55:30] zaproth: Is stream done after ret raid?
[1:55:54] masterxd69: scroll up sir
[1:55:58] fossland: SALAMI stop the wanking sir
[1:56:01] swedishviking345: mouse arm
[1:56:01] Buschw00ki: DIDSOMEONESAYMARBLES
[1:56:15] masterxd69: read it :)
[1:56:17] zaproth: Have a nice dinner!
[1:56:20] Nightbot: Make sure to check out my armory: https://www.prefox-armory.com/ where you can see my gear/talents/glyphs/professions/gearscore etc! Made by Unterjocher2020 :D
[1:56:21] masterxd69: out loud please for whole class
[1:56:48] Uslace: any fat loots?
[1:57:04] coldstaff_1: please do it
[1:57:06] coldstaff_1: tell him bally
[1:57:10] coldstaff_1: come we go for a ride :)
[1:57:11] fossland: Streamer lures players into his bike and kills them MONKA
[1:57:45] Creoxx: KAK
[1:57:46] Buschw00ki: kekok
[1:57:59] fossland: BASEDCIGAR Balagosh is too based
[1:58:02] Felblade: CAUGHT
[1:58:05] Buschw00ki: ohh balagosh
[1:58:09] Creoxx: CAUGHT
[1:58:11] Buschw00ki: catRose
[1:58:12] Krigar_: and the week before that, and the one before that xdding
[1:58:18] Krigar_: xffshrug
[1:58:37] fossland: raid is fed up with prefox shenanigans
[1:59:03] Felblade: TheVoices
[1:59:34] NeilDeGrasseTyrone: lol
[1:59:36] Felblade: ofc
[1:59:40] Felblade: thats why I aborted
[1:59:48] Creoxx: KEKL
[1:59:49] myckeliv: !roll xff
[1:59:49] Nightbot: myckeliv rolls 69 (1-100)
[1:59:54] Creoxx: PETTHE69
[1:59:55] myckeliv: PETTHE69
[1:59:57] Nightbot: Alkisfadern rolls 97 (1-100)
[1:59:57] Krigar_: PETTHE69
[1:59:58] Felblade: i wouldve stayed if I had invis pot on me
[2:00:02] Creoxx: bye
[2:00:02] Krigar_: bye
[2:00:02] fossland: monkaW its easy to kill peopple?
[2:00:03] Felblade: but i didnt
[2:00:03] NeilDeGrasseTyrone: vanish
[2:00:05] Felblade: or cloak
[2:00:06] Felblade: w/e
[2:00:08] Buschw00ki: oh
[2:00:20] fossland: KEKW
[2:00:20] Felblade: real voice
[2:00:22] Felblade: KEKW
[2:00:23] Krigar_: !roll sixtynine
[2:00:24] Nightbot: Krigar_ rolls 39 (1-100)
[2:00:30] fossland: aaaa TO THE CLIPPING STATION
[2:00:38] Nightbot: Consider subscribing for free with Prime Gaming or at www.twitch.tv/subs/prefoxfox if you enjoy the stream peepoFat peepoCute
[2:01:43] fossland: https://clips.twitch.tv/DreamyQuaintSageFUNgineer-QTozxvYoRJFgkYRj xff
[2:01:44] Buschw00ki: pokiShuffle
[2:02:10] ChickenOfDooom: leeching for months and then complaining about paying 70k for a trinket
[2:02:30] NeilDeGrasseTyrone: !roll BLABBERING
[2:02:30] Nightbot: NeilDeGrasseTyrone rolls 57 (1-100)
[2:03:11] Creoxx: WideSusge
[2:03:13] Felblade: ye its like finding money in ur pockets
[2:03:14] Creoxx: find
[2:03:15] fossland: "found" 82k WideSusge
[2:03:23] Krigar_: WideSusge
[2:03:27] NeilDeGrasseTyrone: WideSusge yea... nice huh
[2:03:39] Felblade: "somehow" Susge
[2:04:24] Creoxx: shouldve bought yesterday Susge
[2:04:26] NeilDeGrasseTyrone: prefoxLoot
[2:04:30] Creoxx: make ret
[2:04:32] Creoxx: pogg
[2:04:35] Felblade: pogg
[2:04:38] Buschw00ki: !roll kekok CRINGEWOOKIE
[2:04:38] Nightbot: Buschw00ki rolls 83 (1-100)
[2:04:41] Felblade: time to farm monke
[2:04:42] Felblade: ?
[2:04:48] Creoxx: MONKE
[2:04:51] Buschw00ki: !roll kekok CRINGEWOOKIE  󠀀
[2:04:51] Nightbot: Buschw00ki rolls 76 (1-100)
[2:05:10] masterxd69: i dont think it can drop in raid
[2:05:11] NeilDeGrasseTyrone: !roll monke today
[2:05:11] Nightbot: NeilDeGrasseTyrone rolls 36 (1-100)
[2:05:20] Felblade: it did drop in ulduar once
[2:05:21] myckeliv: !roll monke
[2:05:21] Nightbot: myckeliv rolls 8 (1-100)
[2:05:23] Felblade: for jumanji
[2:05:25] Felblade: and he got it
[2:05:38] aronfolmer: it dropped for me in RS last week
[2:05:49] aronfolmer: off saviana ragefire
[2:05:52] aronfolmer: no pic
[2:05:54] Buschw00ki: kekok
[2:05:55] aronfolmer: I didn’t get it
[2:06:04] Buschw00ki: coolstorybro aronfolmer
[2:06:04] masterxd69: human ret pala on sod or what?
[2:06:11] Buschw00ki: pokiEEEK
[2:06:52] Creoxx: 4Good
[2:07:06] jexuas: is this with the usual rule that only subscribers can win?
[2:07:12] Buschw00ki: !play
[2:07:15] vitaliity88: !play
[2:07:18] coldstaff_1: !play
[2:07:23] jexuas: you always give them a boost
[2:07:26] Nightbot: Follow my IRL adventures at https://www.instagram.com/prefoxfox/ Okayge
[2:07:26] lj_meizy: !play
[2:07:27] Felblade: !play
[2:07:28] Krigar_: !play
[2:07:30] klipschwow: !play
[2:07:31] deochar: !play
[2:07:31] Gazafaza: !play
[2:07:32] Uslace: !play
[2:07:32] Creoxx: !play
[2:07:32] myckeliv: !play
[2:07:33] jexuas: !play
[2:07:33] b3njyy114: !play
[2:07:34] coldstaff_1: !play 󠀀
[2:07:35] loliitax: !play
[2:07:35] Buschw00ki: !play
[2:07:35] Crotey: !play
[2:07:36] mortality092: !play
[2:07:36] Sertima: !play
[2:07:36] Prefoxfox: !play
[2:07:36] masterxd69: !play
[2:07:38] vitaliity88: !PLAY
[2:07:38] coleeeer1337: !play
[2:07:39] kev1nje: !play
[2:07:39] NeilDeGrasseTyrone: !play
[2:07:39] Trace2pneu: !play
[2:07:40] clutchusmv: !play
[2:07:40] aronfolmer: !play
[2:07:41] Phyzom: !play
[2:07:45] hansiwurstus: !play
[2:07:47] jiiwz92: !play
[2:07:47] fisskk: !play
[2:07:53] jonn_nner3: !play
[2:07:53] Lakkaj: !play
[2:07:54] th1ngol: !play
[2:07:56] Glitchmoo: !play
[2:07:58] PsychoDad008: !play
[2:08:00] Buschw00ki: !play
[2:08:00] bugiu1572: !play
[2:08:01] Lardehx: !play
[2:08:01] itsXekko: !play
[2:08:03] myckeliv: Madge im back again
[2:08:04] akaecchi: !play
[2:08:05] spacemonkey_21: !play
[2:08:05] Oppanox: !play
[2:08:07] aronfolmer2: !play
[2:08:09] thom1991: !play
[2:08:11] Cubic_: !play
[2:08:13] sliim420: !play
[2:08:14] askmelater_: !play
[2:08:16] Shchekee: !play
[2:08:16] Cubic_: ALMOST MISSED MORBLS
[2:08:22] EnglishCuppa: !play
[2:08:24] esora2530: !play
[2:08:24] panchozz123: !play
[2:08:27] Herathas: !play
[2:08:32] prolifik12: !play
[2:08:50] sakisaki91: !play
[2:08:57] Lederen: !play
[2:09:08] Mussqito: !play
[2:09:11] quellaxx: !play
[2:09:22] Creoxx: lets see if today is as good of a marbles day as yesterday 4Good
[2:09:23] Nazaruf: !play
[2:09:25] der_romero: !play
[2:09:27] fattiglassie: !play
[2:09:29] aronfolmer: its creoxx crank hour NOWAY
[2:09:35] Creoxx: Hehe
[2:09:49] aronfolmer: catScream
[2:09:51] Oppanox: !play
[2:10:08] Buschw00ki: kekok
[2:10:21] aronfolmer: !play
[2:10:40] deochar: Creoxx won Pog ? Certified Ghent gamer
[2:10:41] UndeadKillerTBC: nooo
[2:10:46] jexuas: !Boost
[2:10:48] th1ngol: !boost
[2:10:49] Creoxx: @deochar PogU
[2:10:49] quellaxx: !boost
[2:10:50] Lederen: !boost
[2:10:50] quellaxx: !boost 󠀀
[2:10:52] quellaxx: !boost
[2:10:53] quellaxx: !boost 󠀀
[2:10:53] Krigar_: !gigaboost
[2:10:54] quellaxx: !boost
[2:11:17] askmelater_: !boost
[2:11:20] quellaxx: Why Barbie marbles???
[2:11:21] PsychoDad008: !boost
[2:11:24] jexuas: !Teleport
[2:11:41] th1ngol: !boost 󠀀
[2:11:48] Uslace: "useless"
[2:11:50] Glitchmoo: !boost
[2:11:52] lj_meizy: !boost
[2:12:34] Nightbot: Weekly highlights on my youtube-channel :D Make sure to subscribe :) http://www.youtube.com/prefoxfox?sub_confirmation=1
[2:12:35] th1ngol: !boost
[2:12:44] Creoxx: NOWAY
[2:12:45] quellaxx: NotLikeThis
[2:12:54] Uslace: FUUUUUUUUUUGGG
[2:12:56] sliim420: damn rip
[2:13:02] quellaxx: Boosted with everything I had
[2:13:02] Buschw00ki: pokiShuffle
[2:13:03] Uslace: like 0.2 after 1st :<
[2:13:04] itsXekko: KEKW
[2:13:07] deochar: am so far behind Sadge
[2:13:09] Buschw00ki: 🙂
[2:13:12] Nightbot: @Felblade -> Much better. [blacklisted spam] [warning]
[2:13:15] myckeliv: number6 YEPJAM
[2:13:23] Creoxx: felb KAK
[2:13:31] Creoxx: aronfolmer PepeHands
[2:13:38] aronfolmer: it is what it is xff
[2:13:39] coldstaff_1: we need a new map
[2:14:11] aronfolmer: rigged ReallyNice
[2:14:28] jexuas: !play
[2:14:30] Shchekee: !play
[2:14:31] aronfolmer2: !play
[2:14:31] Gazafaza: !play 󠀀
[2:14:32] loliitax: !play
[2:14:33] Felblade: !play
[2:14:34] Trace2pneu: !play 󠀀
[2:14:34] aronfolmer: !play
[2:14:35] Creoxx: !play
[2:14:35] Uslace: !play
[2:14:35] fattiglassie: !play
[2:14:35] Nazaruf: !play 󠀀
[2:14:36] PsychoDad008: !play
[2:14:36] UndeadKillerTBC: !play
[2:14:37] sliim420: !play
[2:14:38] deochar: !play
[2:14:38] itsXekko: !play
[2:14:38] b3njyy114: !play 󠀀
[2:14:38] quellaxx: Can I win for once please @Prefoxfox ? This is really hard for my mental to lose like this.
[2:14:38] jonn_nner3: !play
[2:14:38] masterxd69: !play 󠀀
[2:14:39] lj_meizy: !play
[2:14:40] myckeliv: !play
[2:14:40] quellaxx: !play
[2:14:40] vitaliity88: !PLAY
[2:14:41] Oppanox: !play
[2:14:41] fisskk: !play
[2:14:42] der_romero: !play
[2:14:43] askmelater_: !play
[2:14:44] Crotey: !play
[2:14:44] Phyzom: !play 󠀀
[2:14:44] NeilDeGrasseTyrone: !play 󠀀
[2:14:45] kev1nje: !play
[2:14:45] coldstaff_1: !play
[2:14:46] spacemonkey_21: !play 󠀀
[2:14:47] Sertima: !play 󠀀
[2:14:49] prolifik12: !play
[2:14:53] Glitchmoo: !play
[2:14:53] jiiwz92: !play
[2:14:55] MrDqlol: !play
[2:14:58] hansiwurstus: !play
[2:15:00] Lardehx: !play 󠀀
[2:15:10] global_shift: !play
[2:15:15] klipschwow: !play
[2:15:16] masterxd69: !play
[2:15:17] quellaxx: !play 󠀀
[2:15:19] deochar: damn man didnt have to call me out like that @Prefoxfox
[2:15:21] kimjongprime: !play
[2:15:23] fossland: !play
[2:15:29] Lederen: !play
[2:15:35] deochar: skinless noob Sadge
[2:15:43] Cubic_: !play
[2:15:45] Herathas: !play
[2:15:46] Krigar_: !play
[2:15:46] fossland: fuck i missed first race
[2:15:48] myckeliv: widepeepoSad
[2:15:49] quellaxx: 250 viewer bots ReallyNice
[2:15:59] Felblade: !boost
[2:15:59] thom1991: !play
[2:16:00] Felblade: :)
[2:16:07] aronfolmer: !boost
[2:16:07] Felblade: wraff aaaa
[2:16:07] lj_meizy: !boost
[2:16:09] Shchekee: !boost
[2:16:10] PsychoDad008: !boost
[2:16:13] askmelater_: !boost
[2:16:33] jiiwz92: !boost
[2:16:37] quellaxx: Prefoxquestion Why di you put me so far back?
[2:16:43] b3njyy114: !boost
[2:16:46] jexuas: !Boost
[2:16:47] kev1nje: !boost
[2:16:48] askmelater_: !boost
[2:16:48] spacemonkey_21: !boost
[2:16:53] Krigar_: !superboost
[2:17:04] jexuas: YOYOYOYO
[2:17:08] fossland: KAK
[2:17:13] Creoxx: xddHAH
[2:17:16] Shchekee: !boost
[2:17:21] Felblade: wtf
[2:17:26] quellaxx: @Creoxx we're the losers in the back KEKW
[2:17:37] Creoxx: @quellaxx PepeHands yesterday the races went so well
[2:17:56] Uslace: dead last PepeHands
[2:18:15] quellaxx: @coldstaff_1 HAHAHAHAHA
[2:18:22] Felblade: @coldstaff_1 ICANT
[2:18:30] coldstaff_1: :)
[2:18:31] fossland: !boost
[2:18:36] quellaxx: @jonn_nner NOWAY
[2:18:39] coldstaff_1: !coldstaff
[2:18:39] Nightbot: Coldstaff is the best warrior I have ever seen.
[2:18:40] fossland: !boost 󠀀
[2:18:50] fossland: Pog
[2:18:57] UndeadKillerTBC: Close
[2:18:57] Shchekee: ez
[2:19:02] Alkisfadern: marbles waa
[2:19:03] myckeliv: dinkDonk my ball is stuck
[2:19:03] Sertima: 4th Pog
[2:19:04] Creoxx: aronfolmer points Clap
[2:19:10] Felblade: waa
[2:19:11] aronfolmer: creoxx HYPERS
[2:19:14] fossland: @myckeliv KAK
[2:19:26] Alkisfadern: go agane
[2:19:27] Alkisfadern: waa
[2:19:27] quellaxx: Where's Coldstaff? Prefoxquestion
[2:19:27] global_shift: @NeilDeGrasseTyrone top 10 Chadge
[2:19:32] fattiglassie: Bottom 3 gets points right? KAPOW
[2:19:45] Alkisfadern: !play
[2:19:47] Felblade: wtf
[2:19:55] fossland: xff hehe
[2:20:14] deochar: @Creoxx third run is the Ghent comeback
[2:20:20] Creoxx: Prayge
[2:20:22] Creoxx: PLEASE
[2:20:28] Alkisfadern: WAAA
[2:20:30] NeilDeGrasseTyrone: Jigglin
[2:20:46] Alkisfadern: no STS WAAA no Marbles WAAA must be alkis WAHHHH
[2:20:49] PsychoDad008: !play
[2:20:49] Shchekee: !play
[2:20:49] deochar: !play
[2:20:50] lj_meizy: !play
[2:20:50] Felblade: waa
[2:20:50] loliitax: !play
[2:20:50] Creoxx: !play
[2:20:51] jonn_nner3: !play
[2:20:52] Uslace: !play
[2:20:52] fattiglassie: !play
[2:20:52] vitaliity88: !PLAY
[2:20:52] Gazafaza: !play
[2:20:52] Cubic_: !play
[2:20:52] MrDqlol: !play
[2:20:52] Alkisfadern: !play
[2:20:53] b3njyy114: !play
[2:20:53] Lakkaj: !play
[2:20:53] Felblade: !play
[2:20:53] myckeliv: !play
[2:20:54] Sertima: !play
[2:20:54] aronfolmer2: !play
[2:20:55] askmelater_: !play
[2:20:55] der_romero: !play
[2:20:55] Trace2pneu: !play
[2:20:56] Nazaruf: !play
[2:20:56] Phyzom: !play
[2:20:56] Krigar_: !play
[2:20:56] jiiwz92: !play
[2:20:57] aronfolmer: !play
[2:20:58] itsXekko: !play
[2:20:58] Spogi101: !play
[2:20:58] spacemonkey_21: !play
[2:20:58] fossland: !play
[2:21:00] Oppanox: !play
[2:21:00] NOTtheANTS: !play
[2:21:01] haragi: !play
[2:21:02] quellaxx: !play
[2:21:02] masterxd69: !play 󠀀
[2:21:02] kloder3: !play
[2:21:02] Glitchmoo: 1play
[2:21:02] klipschwow: !play
[2:21:02] Moisttotem: !play
[2:21:04] coldstaff_1: !play
[2:21:04] NeilDeGrasseTyrone: !play
[2:21:05] global_shift: !play
[2:21:05] hansiwurstus: !play
[2:21:06] Glitchmoo: !play
[2:21:06] akaecchi: !play 󠀀
[2:21:06] kimjongprime: !play
[2:21:11] Svopper1: !play
[2:21:20] alkisfadern2: !play
[2:21:20] Lardehx: !play
[2:21:26] prolifik12: !play
[2:21:27] Scorcher_05: !play
[2:21:31] Syncrol: !play
[2:21:32] myckeliv: monkaS
[2:21:35] Syncrol: lets goooo
[2:21:42] UndeadKillerTBC: !play
[2:22:17] Nightbot: Make sure to check out my armory: https://www.prefox-armory.com/ where you can see my gear/talents/glyphs/professions/gearscore etc! Made by Unterjocher2020 :D
[2:22:19] Tooshkit: !play
[2:22:26] lj_meizy: !boost
[2:22:27] Felblade: !boost
[2:22:28] Felblade: !boost 󠀀
[2:22:28] Glitchmoo: !boost
[2:22:28] Felblade: !boost
[2:22:31] darkhunt3r26: !levelup
[2:22:31] jiiwz92: !boost
[2:22:34] UndeadKillerTBC: !boobs
[2:22:37] NOTtheANTS: !boost
[2:22:40] fossland: !boost
[2:22:40] darkhunt3r26: !drops
[2:22:41] Nightbot: https://www.wowhead.com/news/grim-campfire-toy-twitch-drop-on-january-23-337090
[2:22:48] Shchekee: !boost
[2:22:54] fossland: KAK
[2:23:00] Creoxx: KAK
[2:23:02] Uslace: johnner out Pog
[2:23:08] fossland: xff bro me ded
[2:23:09] Felblade: !boost 󠀀
[2:23:10] Creoxx: deochar pogg
[2:23:10] Glitchmoo: !boost
[2:23:11] Alkisfadern: !boost
[2:23:14] masterxd69: rigged game
[2:23:31] Creoxx: bro i always get stuck in the lottery balls PepeHands
[2:23:37] Alkisfadern: !boost
[2:23:39] Uslace: almost last again :(
[2:23:45] lj_meizy: !boost
[2:23:46] jiiwz92: !boost
[2:23:57] Glitchmoo: !boost
[2:24:06] deochar: Pog
[2:24:09] Alkisfadern: !boost
[2:24:22] UndeadKillerTBC: KEKW
[2:24:23] kimjongprime: damn man
[2:24:25] Creoxx: KEKW
[2:24:25] Felblade: !glob
[2:24:26] Nightbot: https://clips.twitch.tv/SmoggyPuzzledLemurBrokeBack-0s9wPCvjrrBJXkKs
[2:24:26] deochar: WTF HAPPENED THERE AHHAAHA
[2:24:26] kimjongprime: what a boost
[2:24:28] jiiwz92: !boost
[2:24:39] deochar: @kimjongprime you came for me there
[2:24:47] aronfolmer: robbed at the end PepeHands
[2:24:55] Felblade: modCheck
[2:24:56] deochar: @Creoxx told u, this was the round
[2:24:58] Creoxx: sunday is not my good marbles day YEP
[2:25:01] Tooshkit: nooooo
[2:25:03] kimjongprime: @deochar haha yep
[2:25:03] Creoxx: deochar trueeee PogU
[2:25:05] UndeadKillerTBC: stuck
[2:25:08] vitaliity88: rerace
[2:25:33] deochar: Pog
[2:25:41] deochar: no the other ones were both 0 KEKW
[2:25:49] deochar: Jonneer!!
[2:25:53] Felblade: jonn_nner3 fell off
[2:25:56] jonn_nner3: xddez
[2:25:57] Krigar_: no subs in top 3, someone report this bug
[2:26:00] Felblade: wtf
[2:26:01] Creoxx: KAK
[2:26:06] kimjongprime: gz bois
[2:26:07] myckeliv: @jonn_nner3 xddez Clap
[2:26:11] fossland: Clap
[2:26:14] Moisttotem: 10
[2:26:14] Creoxx: Clap
[2:26:15] UndeadKillerTBC: Clap
[2:26:17] aronfolmer: Clap
[2:26:20] jexuas: @Krigar_ Prefox turned off the sub-prio after i called him out
[2:26:20] deochar: Clap
[2:26:23] Sertima: Madgeclap
[2:26:31] Krigar_: @jexuas i want a refund UltraMad
[2:26:33] Prefoxfox: Madgeclap
[2:26:34] Felblade: @jexuas wtf man
[2:26:35] Creoxx: 0 points all races Pepepains
[2:26:35] deochar: I had 2 zeroes and still got third cause last round
[2:26:40] deochar: but 5 rounds is better Pog
[2:26:44] jonn_nner3: thanks xddez
[2:26:51] myckeliv: !roll UltraMad
[2:26:51] Nightbot: myckeliv rolls 32 (1-100)
[2:26:57] Sertima: I'll take 11th for my first race
[2:27:12] Prefoxfox: Prefoxfox gifted a Tier 1 sub to jonn_nner3! 
[2:27:17] jonn_nner3: xddez
[2:27:37] masterxd69: the hub huh
[2:27:39] jiiwz92: ill take 2th for my first time racing :D
[2:27:52] myckeliv: someone have 166 wins ddx
[2:27:53] Buschw00ki: kekok
[2:28:01] Felblade: prefox last person missing
[2:28:04] Felblade: wee u wee u
[2:28:21] Felblade: i mean i skipped
[2:28:22] Felblade: xff
[2:28:33] Felblade: i got fisk
[2:28:34] deochar: @Prefoxfox you should do bets, race me, if you win race, I donate
[2:28:35] Felblade: for u
[2:28:36] Felblade: dw
[2:28:41] deochar: or is that ToS?
[2:29:37] lj_meizy: !roll
[2:29:37] Nightbot: lj_meizy rolls 82 (1-100)
[2:29:57] Creoxx: PepeLaugh
[2:30:23] aronfolmer: i wonder where jonn_nner1 and jonn_nner2 was xff
[2:30:36] Nightbot: Consider subscribing for free with Prime Gaming or at www.twitch.tv/subs/prefoxfox if you enjoy the stream peepoFat peepoCute
[2:30:44] parsingzero: !armory
[2:30:44] Nightbot: https://www.prefox-armory.com/
[2:30:48] aronfolmer: almost as if jonn_nner3 isnt actually jonn_nner Susge
[2:31:11] Nightbot: Weekly highlights on my youtube-channel :D Make sure to subscribe :) http://www.youtube.com/prefoxfox?sub_confirmation=1
[2:31:17] Creoxx: NOWAY
[2:31:54] Uslace: bosses just tipping over xD
[2:32:56] aronfolmer: nice loot ReallyNice
[2:33:28] jexuas: getting PI'd and then instantly spiked is peak icc gaming
[2:33:45] bugiu1572: set overall on top details
[2:34:37] fossland: KAK
[2:34:41] aronfolmer: Dies
[2:34:45] Creoxx: Dies
[2:34:52] aronfolmer: a green POGGERS
[2:35:47] lonewolf__93: melee KEKInsane
[2:35:56] aronfolmer: not touched by felb GIGACHAD
[2:35:59] fossland: multi shoot KAK
[2:36:34] fossland: oh baly
[2:36:48] aronfolmer: felblade real friend ok
[2:37:09] itsXekko: people playing for the parse instead of clean raid
[2:37:21] aronfolmer: clean
[2:37:26] fossland: clean
[2:37:34] swedishviking345: u need some other guys to get grey logs to get those pink ones urself
[2:37:49] icsyxy: !armory
[2:37:49] Nightbot: https://www.prefox-armory.com/
[2:38:30] aronfolmer: fegu griefing speedrun xff fegu griefing prefox on ldw xff
[2:39:13] Buschw00ki: catRose
[2:41:09] chefblom: where did u get 120k from, u said u were all out after the 2 trinkets yday???
[2:41:21] Creoxx: nah he had 100k on his rogue still
[2:41:24] Creoxx: and 2 cuts
[2:42:33] Jonn_nner: !roll DUGA AYOOO
[2:42:34] Nightbot: Jonn_nner rolls 54 (1-100)
[2:43:30] aronfolmer: jonn_nner Grats on winning the marbles Grand Prix on jonn_nner3 ReallyNice
[2:43:41] Creoxx: Clap
[2:43:44] Jonn_nner: @aronfolmer xff
[2:44:59] Jonn_nner: Veliapinky GIGACAT Prefoxed CatChest
[2:45:09] aronfolmer: why is somebody called INCIDENT in details? Prefoxquestion
[2:45:11] Felblade: 4/4 so far
[2:45:11] myckeliv: !roll xffing
[2:45:12] Nightbot: myckeliv rolls 17 (1-100)
[2:45:20] Jonn_nner: !roll Veliapinky GIGACAT Prefoxed CatChest
[2:45:20] Nightbot: Jonn_nner rolls 47 (1-100)
[2:46:12] aronfolmer: why is somebody called INCIDENT in details? is there lore? Prefoxquestion
[2:46:29] aronfolmer: ok
[2:46:47] myckeliv: Prefoxquestion do you have holy os for this boss?
[2:46:56] aronfolmer: ye that’s kind of sus wideSusge
[2:47:01] Felblade: yes
[2:47:02] Felblade: kinda
[2:47:06] myckeliv: YEP
[2:47:27] ihazbuckits: @Prefoxfox how come you dont have hand of reckoning on a keybind?
[2:47:49] JesuisLukas: a real paladin will have HOJ spec as secondary PogChamp
[2:49:26] Nightbot: DAVIDisOP4 rolls 95 (1-100)
[2:49:48] JesuisLukas: Got the bright idea of gearing a new char, without gold on a new realm. biggest mistake, games unplayable without gold or a guild Sadge
[2:50:16] Creoxx: @JesuisLukas YEP
[2:50:54] JesuisLukas: im out here grinding WG every 3 hrs for that juicy honor. so i can eventually cheese my way into gamma dungeons
[2:50:59] JesuisLukas: for that sweet sweet 40min dps queue
[2:51:17] uginghostdragon: just go tank
[2:51:28] JesuisLukas: tank mage, truuue
[2:51:36] Nightbot: Weekly highlights on my youtube-channel :D Make sure to subscribe :) http://www.youtube.com/prefoxfox?sub_confirmation=1
[2:51:53] uginghostdragon: with pvp gear u should have enough resi
[2:52:00] Creoxx: @JesuisLukas i need to find me a guild in cata LuL
[2:52:21] Cubic_: Luna
[2:52:46] Creoxx: i aint got no logs to back me up Sadeg
[2:53:20] Cubic_: ur bis marbles player
[2:53:48] Creoxx: DIDSOMEONESAYMARBLES
[2:56:25] Jonn_nner: !roll ChipiChapa
[2:56:26] Nightbot: Jonn_nner rolls 73 (1-100)
[2:56:57] Jonn_nner: DUST TO DUST KEKInsane DUST TO DUST KEKInsane DUST TO DUST KEKInsane DUST TO DUST KEKInsane DUST TO DUST KEKInsane DUST TO DUST KEKInsane DUST TO DUST KEKInsane DUST TO DUST KEKInsane DUST TO DUST KEKInsane
[2:57:00] Jonn_nner: !roll xffing
[2:57:00] Nightbot: Jonn_nner rolls 48 (1-100)
[2:58:01] megorazriv: !gear
[2:58:01] Nightbot: https://www.prefox-armory.com/
[2:59:09] darkhunt3r26: short cd?
[2:59:24] Snoop28: does hop reset after boss?
[2:59:42] darkhunt3r26: 2 min isn't a long cd
[2:59:49] darkhunt3r26: it's only like 5+ cds that reset no?
[3:00:51] Jonn_nner: !roll AYOOO
[3:00:51] Nightbot: Jonn_nner rolls 36 (1-100)
[3:06:18] Buschw00ki: coolstorybro who fart
[3:07:14] Buschw00ki: pokiEEEK
[3:07:25] Jonn_nner: !roll AYOOO VS DUGA
[3:07:25] Nightbot: Jonn_nner rolls 64 (1-100)
[3:07:28] quellaxx: oi Balagos xddbriish
[3:07:36] Felblade: oh balagosh gachiW
[3:08:06] Alkisfadern: !roll velia GIGACAT prefoxed CatChest
[3:08:07] Nightbot: Alkisfadern rolls 77 (1-100)
[3:08:26] Alkisfadern: !roll KEKWBored
[3:08:26] Nightbot: Alkisfadern rolls 12 (1-100)
[3:08:46] Alkisfadern: !roll 100 xddinside
[3:08:46] Nightbot: Alkisfadern rolls 44 (1-100)
[3:08:55] Alkisfadern: !roll 100 xddinside 󠀀
[3:08:55] Nightbot: Alkisfadern rolls 71 (1-100)
[3:08:59] Alkisfadern: Bellyge
[3:09:07] aronfolmer: baly has 2 dks? oop
[3:09:20] Creoxx: is this one also blood?
[3:12:15] thestew1337: whats ur favorit class to raid with in wotlk atm?
[3:12:38] thestew1337: y they all er blasters :D
[3:12:44] Creoxx: the melee pumpers YEP
[3:12:52] fossland: owlDance wtf
[3:13:46] Buschw00ki: !roll kekok
[3:13:47] Nightbot: Buschw00ki rolls 30 (1-100)
[3:14:00] Buschw00ki: !roll kekok CRINGEWOOKIE
[3:14:01] Nightbot: Buschw00ki rolls 19 (1-100)
[3:14:16] fossland: KAK
[3:14:18] 1700_IRL: brez
[3:14:33] Alkisfadern: !roll kekok CRINGEWOOKIE
[3:14:33] Nightbot: Alkisfadern rolls 97 (1-100)
[3:14:36] Alkisfadern: bye
[3:14:43] myckeliv: xddemon
[3:14:56] Buschw00ki: catRose not alkis
[3:15:29] Alkisfadern: roseKiss
[3:15:43] myckeliv: !roll peepoHappyRoll
[3:15:43] Nightbot: myckeliv rolls 93 (1-100)
[3:15:56] myckeliv: xddez
[3:16:03] Buschw00ki: !roll 🙂
[3:16:03] Nightbot: Buschw00ki rolls 8 (1-100)
[3:16:06] Creoxx: bye
[3:16:11] Creoxx: !roll xddez
[3:16:12] Nightbot: Creoxx rolls 89 (1-100)
[3:16:20] Creoxx: Hmm
[3:17:08] stefanblagojevic: what is the addon that shows % and number of hp/mana
[3:17:21] Buschw00ki: kekok classic setting i think
[3:18:41] Buschw00ki: :b
[3:18:52] Buschw00ki: happi Super Geil
[3:19:16] aekovontwitch: Sod will be over by the time cata drops right so what's next, is wow dead in a year
[3:19:39] Creoxx: !cata
[3:19:39] Nightbot: Playing: feral cat, ret pala, x4 dps warrior, frost dk, unholy dk, x2 hunter, rogue, enhance, boomkin, fire mage, affli warlock, shadowpriest, ele sham
[3:19:47] Jonn_nner: grief fox KAK
[3:19:49] Jonn_nner: !roll xddingf
[3:19:49] Nightbot: Jonn_nner rolls 3 (1-100)
[3:19:53] Jonn_nner: 3 KUKWIDE
[3:19:54] ostring: killed him PepeLaff
[3:19:56] Buschw00ki: CRINGEWOOKIE another one
[3:19:59] Jonn_nner: !roll xdding
[3:19:59] Nightbot: Jonn_nner rolls 47 (1-100)
[3:20:01] Creoxx: killed 2 raid members KUKWIDE
[3:20:16] Jonn_nner: !roll amount of raid members prefox killed with bite xdd
[3:20:17] Nightbot: Jonn_nner rolls 79 (1-100)
[3:20:25] Jonn_nner: KAK
[3:20:31] Creoxx: KAK
[3:20:35] Creoxx: MIND CONTROL
[3:21:16] aekovontwitch: Launch of wrath was almost as good as the original havent played in years but those first 3 expos was 8 years so ya got old
[3:21:39] Jonn_nner: !roll DUGA AYOOO
[3:21:39] Nightbot: Jonn_nner rolls 32 (1-100)
[3:21:57] Alkisfadern: xff
[3:22:05] Alkisfadern: @Nightbot AYOOO
[3:22:14] Jonn_nner: !roll ban alkis KAK
[3:22:14] Nightbot: Jonn_nner rolls 58 (1-100)
[3:22:16] Alkisfadern: ban evading xffing
[3:22:45] Creoxx: im hyped to play cata, played that shit alot as a teenager but now i can actually experience it LuL
[3:22:45] aekovontwitch: I never did beat the lich king on a non private server not many of us did, should've replayed it owell
[3:22:59] Jonn_nner: !roll no mods xff no bans xff killing his own raid members xff must be prefox xffing
[3:22:59] Nightbot: Jonn_nner rolls 6 (1-100)
[3:23:08] Creoxx: !roll no mods xff no bans xff killing his own raid members xff must be prefox xffing
[3:23:09] Nightbot: Creoxx rolls 15 (1-100)
[3:23:32] aekovontwitch: My bros went on and on with wow but I was tapped out when cata hit
[3:23:54] Creoxx: its honestly worth to try out, sure the world is abit different but the class design is still great
[3:24:22] Buschw00ki: catRose
[3:25:14] aekovontwitch: I heard good things about cata tho,that heroics are actually "hard" but then ppl say nerf then garbage
[3:26:04] quellaxx: Balagos 3Heading
[3:26:05] Creoxx: yeah heroics were giga hard, but i hope they keep them like that
[3:26:12] Creoxx: esp with alpha beta etc
[3:26:24] aekovontwitch: Especially now most ppl who play aren't new
[3:27:27] quellaxx: Balagos KEKW
[3:28:25] quellaxx: Rebuff Balagos ReallyMad
[3:28:40] quellaxx: Healers? modCheck
[3:28:47] Buschw00ki: kekok i did not
[3:30:08] myckeliv: !roll PepeLaugh
[3:30:08] Nightbot: myckeliv rolls 48 (1-100)
[3:30:19] Buschw00ki: :d
[3:30:25] heathwind: !roll PauseChamp
[3:30:25] Nightbot: heathwind rolls 78 (1-100)
[3:30:37] Buschw00ki: UltraMad SAM
[3:31:52] quellaxx: Dagger + Tank Weapon Prayge
[3:31:59] Felblade: true
[3:32:02] Felblade: and biting jumanji
[3:32:05] Felblade: for extra pump
[3:32:27] Felblade: 10 i think
[3:32:40] Buschw00ki: CRINGEWOOKIE shart check
[3:33:39] Alkisfadern: what are they bidding on?
[3:33:42] Creoxx: no gile in this raid Sadeg
[3:33:43] Felblade: i remember my 110k last laff
[3:34:11] jexuas: that's some poggers LK loot
[3:34:11] Alkisfadern: what are they bidding on? 󠀀
[3:34:28] Felblade: alkis
[3:34:31] Alkisfadern: waa
[3:34:32] Felblade: u got a char
[3:34:49] Buschw00ki: kekok âny coomer
[3:35:10] Alkisfadern: I have my togc hunter
[3:35:13] Alkisfadern: but fuck that char KAK
[3:35:23] NeilDeGrasseTyrone: !roll 3... 2... 1.....
[3:35:24] Nightbot: NeilDeGrasseTyrone rolls 2 (1-3)
[3:35:30] Felblade: come come alkis
[3:35:31] Felblade: lets go
[3:35:51] Spogi101: Alkis shut up and come hunter
[3:35:57] Felblade: yes alkis
[3:35:58] Felblade: come come
[3:35:58] Creoxx: other hunter!
[3:36:01] vitaliity88: best of 10 marbles
[3:36:01] Alkisfadern: Susge
[3:36:02] Creoxx: Kapp
[3:36:03] Uslace: cat <.<
[3:36:06] Buschw00ki: kekok
[3:36:07] Uslace: but its saved?
[3:36:15] ostring: rogue EZ
[3:36:27] spacemonkey_21: prefoxBoomkin
[3:37:09] Felblade: Susge
[3:37:14] Kevnxd: Susge
[3:37:17] Felblade: Susge
[3:37:18] hilfexd: those trinkets KAK
[3:37:18] ostring: Susge Clap
[3:37:18] Alkisfadern: more gold buying
[3:37:20] Alkisfadern: Susge
[3:37:28] Felblade: more forgotten gold Susge
[3:37:31] Felblade: Susge
[3:37:48] Alkisfadern: !roll "forgotten gold" CAUGHT
[3:37:48] Nightbot: Alkisfadern rolls 89 (1-100)
[3:37:54] Felblade: frikadellen
[3:38:01] Alkisfadern: !roll "forgotten gold" CAUGHT 󠀀
[3:38:01] Nightbot: Alkisfadern rolls 25 (1-100)
[3:38:05] Felblade: tbf
[3:38:08] Nightbot: flurp__ rolls 87 (1-100)
[3:38:10] Felblade: 7 days were left on the mail
[3:38:11] Felblade: KEKW
[3:38:24] Alkisfadern: Smadge
[3:38:27] Alkisfadern: Phylactery and STS
[3:38:37] Alkisfadern: WAAA
[3:38:42] Nightbot: Elmesioo rolls 95 (1-100)
[3:39:06] heathwind: !roll PauseChamp  󠀀
[3:39:06] Nightbot: heathwind rolls 88 (1-100)
[3:39:13] Nightbot: flurp__ rolls 90 (1-100)
[3:39:45] Felblade: TRINKETS RAAA
[3:40:00] Alkisfadern: !roll Shlajfjärt
[3:40:00] Nightbot: Alkisfadern rolls 57 (1-100)
[3:40:22] Felblade: Ra-ak! Trinkets, yes. Pretty trinkets! Ak! Power, great power. Ra-kaw! Power in trinkets! Ak-caw!
[3:40:33] ostring: i ate pizza for lunch after gym Fatge
[3:41:16] Nightbot: rogerview rolls 100 (1-100)
[3:41:19] Creoxx: bye
[3:41:22] masterxd69: bye
[3:41:26] ostring: true, i should concider pizza more often then Hmm
[3:41:28] Uslace: if ur cutting?`just eat half one day and half the other
[3:43:03] Felblade: wtf
[3:43:08] ostring: savers? WideSusge
[3:43:08] Felblade: its smart
[3:43:27] Felblade: I order pizza and pizza buns and eat half of it the day when its hot
[3:43:32] Felblade: and then the rest later
[3:43:38] Evilhoney: yikezz
[3:44:36] Pepega_Pirate1: xff
[3:44:38] Pepega_Pirate1: !roll xff
[3:44:38] Nightbot: Pepega_Pirate1 rolls 50 (1-100)
[3:44:42] Uslace: all this food talk makes me hungry again
[3:44:57] Felblade: same
[3:44:58] Uslace: just had a kebab meal and a 150g cheese burger xD
[3:45:08] Hauxe1: !roll xff
[3:45:08] Nightbot: Hauxe1 rolls 61 (1-100)
[3:45:23] masterxd69: i just want a kebab tbh
[3:45:42] Felblade: when im home alone i order food for 3 days
[3:45:46] Felblade: well 2-3 KEKW
[3:46:17] Felblade: spending like 40 euros for 3 days of food
[3:46:21] Uslace: i like my takeout warm so i would order 3 times xD
[3:46:24] Felblade: i mean i do have a supermarket here as well
[3:46:40] Felblade: but i cba to cook or anything like that
[3:46:51] Uslace: usually 250-400 SEK each time :(
[3:46:55] Felblade: @Alkisfadern
[3:47:22] coldstaff_1: tell him
[3:47:24] coldstaff_1: Yes 38
[3:47:36] Felblade: level 38
[3:47:38] Felblade: in sod
[3:49:42] Kevnxd: 3Head
[3:49:45] masterxd69: what is balagosh on about
[3:51:04] Creoxx: Waffling
[3:51:39] Alkisfadern: wawa
[3:54:14] Alkisfadern: padding xddez
[3:54:24] Alkisfadern: Waffling
[3:54:35] quellaxx: Prefox never pads ReallyMad
[3:55:18] Alkisfadern: CAUGHT
[3:55:29] Jonn_nner: padfox CAUGHT
[3:55:33] Jonn_nner: !roll AYOOO
[3:55:33] Nightbot: Jonn_nner rolls 56 (1-100)
[3:55:47] Alkisfadern: cts inc
[3:56:05] quellaxx: Trinket PogT
[3:56:23] Felblade: yeah wtf
[3:56:24] Alkisfadern: wawa
[3:56:27] Felblade: i wanted it on this char
[3:56:29] Felblade: wawa
[3:56:48] Hauxe1: !roll vkusno
[3:56:48] Nightbot: Hauxe1 rolls 27 (1-100)
[3:56:59] Alkisfadern: !roll vkusno
[3:56:59] Nightbot: Alkisfadern rolls 89 (1-100)
[3:57:06] Krigar_: !roll
[3:57:06] Nightbot: Krigar_ rolls 15 (1-100)
[3:57:07] Hauxe1: oh
[3:57:41] drhobbbit: tf wrong with your inspect button
[3:57:47] Felblade: oh
[3:57:52] noxx123456: om
[3:57:55] trunkss001: !roll
[3:57:56] Nightbot: trunkss001 rolls 38 (1-100)
[3:57:58] Alkisfadern: vkusno
[3:58:17] Tencelic: !roll
[3:58:18] Nightbot: Tencelic rolls 69 (1-100)
[3:58:20] Tencelic: nice
[3:58:23] Alkisfadern: SALAMI
[3:58:24] Felblade: PETTHE69
[3:58:31] Uslace: too much SALAMI
[3:58:33] Alkisfadern: SALAMI DUGA
[3:58:39] Tencelic: AYOOO
[3:58:40] myckeliv: too much SALAMI
[3:58:42] Lakkaj: laty slam?
[3:58:45] Creoxx: prefoxSmash
[3:59:38] Felblade: SALAMI waa
[3:59:44] Hauxe1: DUGA SALAMI
[3:59:44] tiptactoe: oh
[4:00:12] Tencelic: !roll jaaa super geil Cool
[4:00:12] Nightbot: Tencelic rolls 65 (1-100)
[4:00:30] Felblade: Cool
[4:00:34] Nightbot: Consider subscribing for free with Prime Gaming or at www.twitch.tv/subs/prefoxfox if you enjoy the stream peepoFat peepoCute
[4:00:37] Felblade: wasser aaaa
[4:00:53] Felblade: wtf
[4:01:02] NAPHi: unsubbed
[4:01:05] NAPHi: Madgeclap
[4:01:09] Hauxe1: oh
[4:01:09] Tencelic: aaaa WASSER
[4:01:10] Hauxe1: no marbles
[4:01:11] Elmesioo: Thanks for stream. Have a nice dinner.
[4:01:11] Lakkaj: Madge
[4:01:12] Creoxx: family time Clap
[4:01:13] Alkisfadern: unsubbed and unfollowed kekok
[4:01:15] Uslace: just call in sick
[4:01:25] Hauxe1: PogU
[4:01:27] Tencelic: family dinner with glob at hotel YEP
[4:01:29] NAPHi: Smadge
[4:01:40] gamewatcher024: Good morning
[4:01:43] NAPHi: priorities mr.streamer MadgeCute
[4:01:46] Jonn_nner: just sign yourself as absent xff
[4:01:52] Tencelic: xff
[4:02:07] pg_7: pg_7 subscribed with Prime. They've subscribed for 3 months, currently on a 1 month streak! 
[4:02:09] Tencelic: bro me sod ranking xdd
[4:02:09] Creoxx: KAK
[4:02:14] Cubic_: whats ur parents twitch acc i will gift sub :)
[4:02:15] Hauxe1: xffing
[4:02:29] Prefoxfox: Busmumrik
[4:02:34] Jonn_nner: yawner is his parents twitch account xff
[4:02:39] quellaxx: Is Jonn_nner your brother @Prefoxfox ?
[4:02:40] flurp__: !roll brofox xffing
[4:02:40] Nightbot: flurp__ rolls 68 (1-100)
[4:02:41] stuckin90z: how far do u l ive away from ur parents
[4:02:46] Jonn_nner: @quellaxx YEP
[4:02:49] Uslace: what a chatter Pog
[4:02:50] Tencelic: KEKL
[4:02:51] Alkisfadern: HUH
[4:02:56] Creoxx: KAK 󠀀
[4:02:59] NAPHi: wideHUH
[4:03:11] Hauxe1: HUHA
[4:03:22] Jonn_nner: AYOOO
[4:03:42] Cubic_: but does he play marbles
[4:03:54] Hauxe1: at least 13 of those messages are !play for marbles xff
[4:04:01] Alkisfadern: nice loot kekok
[4:04:04] Tencelic: xddColdy
[4:04:14] coldstaff_1: ??????????????????
[4:04:15] coldstaff_1: BRO
[4:04:19] Tencelic: sucked at typing !play xddICANT
[4:04:19] coldstaff_1: WASH YOUR TOUNG
[4:04:21] Cubic_: HUHA
[4:04:27] Hauxe1: xddColdy
[4:04:32] Alkisfadern: WASH UR FEET TOO
[4:04:37] flurp__: xddColdy
[4:04:39] coldstaff_1: HAHAHHAHAHAHHAHAHAH
[4:04:42] Creoxx: xddColdy
[4:04:43] Uslace: tongue scraper gang?
[4:04:49] Tencelic: xddColdyICANT
[4:05:03] Alkisfadern: xddColdyICANT
[4:05:19] Felblade: xddColdy
[4:05:27] Tencelic: YEP hat
[4:05:31] Jonn_nner: ABDULpls
[4:05:42] Alkisfadern: jonner has one
[4:05:49] Jonn_nner: @Alkisfadern xdd
[4:05:58] Alkisfadern: !roll xffing
[4:05:58] Nightbot: Alkisfadern rolls 69 (1-100)
[4:06:00] Jonn_nner: xddez
[4:06:01] Alkisfadern: nice
[4:06:04] Tencelic: jonn_nner and creoxx ReallyMad
[4:06:10] Tencelic: ban them from marbles pls
[4:06:14] Alkisfadern: just make 3 accounts kekok
[4:06:20] Jonn_nner: ICANT
[4:06:26] Creoxx: ICANT
[4:06:27] Tencelic: xddICANT
[4:06:28] Jonn_nner: my impostor doing good work xdd
[4:06:43] Creoxx: i got 0 points in 3 races today Sadeg
[4:07:26] Nightbot: Follow my IRL adventures at https://www.instagram.com/prefoxfox/ Okayge
[4:07:41] Uslace: only in the south
[4:08:10] flurp__: Can you explain why the fuck you swedes put banana and curry on pizza?
[4:08:11] Lakkaj: we have dominos in some places
[4:08:14] Lakkaj: malmö for example
[4:08:24] Uslace: @flurp__ because it's tasty with chicken?
[4:08:41] tiptactoe: Yes tons of both !
[4:08:52] Tencelic: banana juice INSANECAT
[4:09:10] Uslace: so hawaii pineapple / ham?
[4:09:15] tiptactoe: peepoFat
[4:09:15] Hauxe1: hell yeah brother KKona
[4:09:18] quellaxx: HUHA
[4:09:18] flurp__: Prefoxquestion ban Uslace pls
[4:09:22] zibbiedoo: is gdkp banned in wrath?
[4:09:26] masterxd69: you dont like kebab pizza with garlic dressing and some salad?
[4:09:27] Nightbot: Jonn_nner rolls 15 (1-100)
[4:09:30] snapatterson: !howdy
[4:09:30] Nightbot: https://clips.twitch.tv/BetterSullenPeachChocolateRain--PdpAO5iqzRUPBpn
[4:09:37] flurp__: No he liukes banana and curry pizza
[4:09:46] Uslace: everyone likes kebab pizza :P
[4:10:06] Tencelic: i dont get the hate hawaiian pizza gets Weirdge
[4:10:40] Creoxx: i understand why ppl like it, its just not for me
[4:10:45] Hauxe1: its just so weird
[4:10:55] Uslace: grilled pineapple rings are decent
[4:11:14] Tencelic: xddbriish spice bag m8
[4:11:17] snapatterson: pineapple + pepperoni Pooga
[4:11:46] masterxd69: if you could only choose using mouse or keyboard for the rest of your life xff
[4:11:55] Nightbot: Alkisfadern rolls 14 (1-100)
[4:12:02] flurp__: Picking the biggest country in the world ICANT
[4:12:06] Tencelic: !roll plplpplppl
[4:12:06] Nightbot: Tencelic rolls 73 (1-100)
[4:12:06] snapatterson: !italiano
[4:12:07] Nightbot: https://clips.twitch.tv/SmilingStrongWeaselTTours-2y62NqjUnUW5ye_s
[4:12:11] Nightbot: Jonn_nner rolls 6 (1-100)
[4:12:14] Tencelic: 6 KAK
[4:12:23] Tencelic: !roll du bist tot
[4:12:23] Nightbot: Tencelic rolls 38 (1-100)
[4:12:29] Nightbot: Jonn_nner rolls 94 (1-100)
[4:12:30] masterxd69: @Jonn_nner ofc you need to inflict brain rot on everyone else xffing
[4:12:31] Nightbot: Weekly highlights on my youtube-channel :D Make sure to subscribe :) http://www.youtube.com/prefoxfox?sub_confirmation=1
[4:12:35] Tencelic: @Jonn_nner xddez
[4:12:38] Nightbot: Alkisfadern rolls 91 (1-100)
[4:12:43] Tencelic: xddez
[4:12:50] Krigar_: !roll
[4:12:51] Nightbot: Krigar_ rolls 38 (1-100)
[4:12:51] NAPHi: !roll bye
[4:12:52] snapatterson: bye
[4:12:53] Uslace: yeah some cat some dog..
[4:12:58] Lightbru: !roll xff
[4:12:59] Nightbot: Lightbru rolls 78 (1-100)
[4:13:04] Tencelic: 9 shard week Prayge
[4:13:11] NAPHi: !roll bye !
[4:13:11] Nightbot: NAPHi rolls 74 (1-100)
[4:13:13] masterxd69: sts normel KAK
[4:13:21] NAPHi: sadKEK
[4:13:39] frostymango2100: monkaHeliWatchesWidePeepoHappySmokesWhileRunningOverCivilansOfChicagoAndFatDankPeepoIsAlsoThereToo
[4:14:13] masterxd69: pog tortas oversized choker
[4:16:02] Nightbot: fossland rolls 96 (1-100)
[4:16:17] Lightbru: !roll wideLIZUN
[4:16:17] Nightbot: Lightbru rolls 14 (1-100)
[4:16:20] Hauxe1: vkusno
[4:16:26] Tencelic: cranking pumper DUGA
[4:17:36] quellaxx: @fossland KEKBye
[4:17:42] heathwind: !roll PauseChamp
[4:17:42] Nightbot: heathwind rolls 61 (1-100)
[4:19:01] soren111999: !roll
[4:19:01] Nightbot: soren111999 rolls 78 (1-100)
[4:19:28] Uslace: plug hance Pog
[4:19:32] Stugem: surely COPIUM
[4:19:37] Tencelic: "i don't want to cope here" copes Copege
[4:20:03] Tencelic: xff
[4:20:07] Stugem: xdxd
[4:20:49] Tencelic: giveEGG
[4:20:50] quellaxx: SPAM THIS WRATH  🦠 TO MAKE PREFOX STREAM A HOTTUB BATH 🛁 SPAM THIS WRATH  🦠 TO MAKE PREFOX STREAM A HOTTUB BATH 🛁 SPAM THIS WRATH  🦠 TO MAKE PREFOX STREAM A HOTTUB BATH 🛁
[4:21:07] Tencelic: SPAM THIS WRATH TO MAKE PREFOX STREAM A HOTTUB BATH SPAM THIS WRATH TO MAKE PREFOX STREAM A HOTTUB BATH SPAM THIS WRATH TO MAKE PREFOX STREAM A HOTTUB BATH
[4:21:09] Creoxx: KAK
[4:21:16] quellaxx: Idk bro, I couldn't find anything that looked like a wrath KEKW
[4:21:18] Tencelic: microbe doesnt copy paste Okayeg
[4:21:22] Lakkaj: SPAM THIS WRATH 🦠 TO MAKE PREFOX STREAM A HOTTUB BATH 🛁 SPAM THIS WRATH 🦠 TO MAKE PREFOX STREAM A HOTTUB BATH 🛁 SPAM THIS WRATH 🦠 TO MAKE PREFOX STREAM A HOTTUB BATH 🛁
[4:21:45] Prefoxfox: prefoxBoomkin
[4:21:46] flurp__: Wrath KAK
[4:21:54] eggy3e: KAK
[4:21:57] quellaxx: KAK
[4:21:58] Tencelic: HUHA
[4:22:13] quellaxx: how many dono's for a hottub stream fox?
[4:22:31] RobagtheG: prefoxGlaidge
[4:22:47] Tencelic: IRL stream in bathhouse HUHA
[4:22:48] Egobulldozer: hot tub stream?
[4:23:16] eggy3e: you'll need some women too
[4:23:17] quellaxx: Pretty sure Glob is willing to participate in that dono goal Okayge
[4:23:37] thugtorious: prefoxAxe
[4:24:05] snapatterson: sold all the gold waa
[4:24:14] quellaxx: @snapatterson monkaTOSD
[4:24:15] Felblade: at least its not the preox u stole it from
[4:24:19] Shortonlife: @Prefoxfox Ey man, how long does it take to level 1-40 in sod? Just relaxed leveling
[4:24:37] Shortonlife: just approx
[4:24:38] Nightbot: Lightbru rolls 14 (1-100)
[4:24:57] Shortonlife: 15 hours played to 1-40 ?
[4:25:06] Felblade: no he said 1-25
[4:25:07] Shortonlife: ahh
[4:25:12] heathwind: !roll PauseChamp  󠀀
[4:25:12] Nightbot: heathwind rolls 33 (1-100)
[4:25:13] global_shift: !play 󠀀
[4:25:22] Egobulldozer: 25-40 you did like 24 hours of grinding dungeons.
[4:25:41] Shortonlife: so lets say approx 40 hours with just dungeons, quests and so on ?
[4:25:59] Buschw00ki: catScream
[4:26:11] Shortonlife: Okey, thanks man
[4:26:47] Felblade: it also depends on ur pockets
[4:26:48] Tencelic: Stressed leveling
[4:26:55] Creoxx: bye
[4:26:56] quellaxx: Leave us with a quyick marbles Okayge
[4:26:56] Buschw00ki: sadCat
[4:26:57] Jonn_nner: shower stream AYOOO
[4:27:00] Jonn_nner: !roll xffing
[4:27:00] Nightbot: Jonn_nner rolls 41 (1-100)
[4:27:02] Prefoxfox: Bedge Clap wideyawN
[4:27:07] snapatterson: bye
[4:27:12] Buschw00ki: kekok CRINGEWOOKIE
[4:27:14] Jonn_nner: !roll DUGA bye
[4:27:15] Nightbot: Jonn_nner rolls 15 (1-100)
[4:27:15] Buschw00ki: !roll kekok CRINGEWOOKIE
[4:27:15] Prefoxfox: bye
[4:27:17] Hauxe1: bye
[4:27:17] eyes_on11: Goodnight <3
[4:27:23] Tencelic: bye bye
[4:27:25] Buschw00ki: !roll kekok CRINGEWOOKIE  󠀀
[4:27:25] Nightbot: Buschw00ki rolls 73 (1-100)
[4:27:26] Hauxe1: vkusno eat fox
[4:27:43] quellaxx: bye
[4:27:45] Buschw00ki: !roll kekok CRINGEWOOKIE
[4:27:45] Nightbot: Buschw00ki rolls 33 (1-100)
[4:27:45] Felblade: oh wait it resets on mondays now or
[4:28:04] eyes_on11: yes
[4:28:06] Nightbot: Lightbru rolls 99 (1-100)
[4:28:06] Felblade: i see
[4:28:08] eyes_on11: today in the morning
[4:28:09] Tencelic: xddez
[4:28:09] Hauxe1: !roll xff kekok
[4:28:11] Stugem: !roll bye
[4:28:11] Nightbot: Stugem rolls 18 (1-100)
[4:28:17] Tencelic: !roll
[4:28:17] Nightbot: Tencelic rolls 78 (1-100)
[4:28:21] Felblade: !roll
[4:28:21] Hauxe1: vkusno bye
[4:28:22] Stugem: !roll xdxd
[4:28:22] quellaxx: gg no re bye bye
[4:28:23] Felblade: !roll 󠀀
[4:28:24] Nightbot: Felblade rolls 46 (1-100)
[4:28:27] Tencelic: DuckerZ
[4:28:28] Prefoxfox: bye 󠀀
[4:28:28] Felblade: DuckerZ
[4:28:32] Buschw00ki: kekok CRINGEWOOKIE
[4:28:34] fossland: vafan
