[0:00:09] Metty78: !happyhour
[0:00:36] Fuchswerk: !happyhour
[0:00:37] Schlaeger_Typ: !happyhour
[0:00:38] Hiras2222: !happyhour
[0:00:40] Fuchswerk: moin
[0:00:44] Hiras2222: Hallo zusammen
[0:00:44] bibi912: moin
[0:00:54] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 19 Mins. Type !happyhour to enter.
[0:00:55] Draynis: !happyhour
[0:00:57] manghies: !happyhour
[0:00:58] AMB_XES: !happyhour
[0:01:03] Schlaeger_Typ: @bloodycruel  HUGERS  hätte ich das eher gewusst
[0:01:10] Mirinuggi: !happyhour
[0:01:10] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢ
[0:01:11] dasdee: !happyhour
[0:01:11] Einhorny86: !happyhour
[0:01:15] StreamElements: GoldGoblinNET is now live! Streaming World of Warcraft: 💰 Gold - 🛠️ Berufe - 🚀 Events 👑 Verlosungen💛#ad #WoW_Partner #sponsored !warpath
[0:01:24] MajorPi88: !happyhour
[0:01:28] Laimbob: !happyhour
[0:01:34] bloodycruel: @Schlaeger_Typ - ich habs die ganze zeit geschrieben - aber gut
[0:01:43] Mirinuggi: moinsen
[0:01:44] Einhorny86: peepoHey
[0:01:45] Lephandra: Guten Tag zusammen feineWiggle
[0:01:46] Lycanerin: moin
[0:01:51] Lephandra: !happyhour
[0:01:52] Lycanerin: !happyhour
[0:01:53] eliendy: hallo :)
[0:01:57] eliendy: !happyhour
[0:01:57] graubuckel: deceHi
[0:01:59] BadToon81: Hello Chris
[0:02:01] varon753: peepoArrive peepoHey deceHuhu
[0:02:04] monnemergaming: !happyhour
[0:02:05] BadToon81: !happyhour
[0:02:05] varon753: !happyhour
[0:02:06] AlBundy13: !happyhour
[0:02:08] graubuckel: !happyhour
[0:02:11] k4ppi: gumo
[0:02:18] k4ppi: !happyhour
[0:02:20] varon753: FeelsSupportMan
[0:02:28] Ravermausi: !happyhour
[0:02:34] Mirinuggi: oha o:
[0:02:37] Kaan21075: deceParty deceParty schönen Sonntag wünsche ich dir Chris deceParty deceParty
[0:02:41] martiganx: !happyhour
[0:02:43] Schlaeger_Typ: @bloodycruel ist dann wohl an mir vorbei gegangen ... hab den chat nicht gesehen gehabt .. war im lurk und dachte auch er öfnett neu jeden tag :D
[0:02:56] Kaan21075: Hio zusammen und Mods deceDJ deceDJ deceDrachi
[0:03:00] Leloona: !happyhour
[0:03:06] Kaan21075: !happyhour
[0:03:12] Schlaeger_Typ: nachrichten Pog
[0:03:13] LaraClaves: !happyhour
[0:03:15] Kaan21075: !goldraub 100
[0:03:16] LaraClaves: guten abend ^^
[0:03:16] GoblinBotX: kaan21075 hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[0:03:16] golddagobert: !happyhour
[0:03:18] luki4fun_bot_master: !happyhour
[0:03:26] the_oldboy: Hallo an Alle
[0:03:27] earltoady: !happyhour
[0:03:28] karoon: nvidia oder amd?
[0:03:30] exxecuse: exxecuse subscribed with Prime. They've subscribed for 22 months, currently on a 8 month streak! 
[0:03:30] GoblinBotX: exxecuse dittoPride has just re-subscribed to the stream for 22 months in a row! dittoPride
[0:03:30] the_oldboy: !happyhour
[0:03:41] karoon: amd hat probleme mit directx12 immernich glaub ich
[0:03:48] Dotey1972: Hallo Chris & Chat deceDrachi
[0:04:01] Dotey1972: !happyhour
[0:04:10] Knighttwo: Moin
[0:04:16] Knighttwo: !happyhour
[0:04:20] sassalinchen: !happyhour
[0:04:34] bibi912: !happyhour
[0:04:36] tekkpsy: Na ihr Zipfelklatscher Kappa
[0:04:38] hof_8D: hiho
[0:04:44] Mr_Cluby: !happyhour
[0:04:47] hof_8D: !happyhour
[0:04:57] tekkpsy: !happyhour
[0:05:06] schluechti83: !happyhour
[0:05:07] Rehga96: Huhu
[0:05:10] schluechti83: moin
[0:05:10] Rehga96: !happyhour
[0:05:15] OnkelS4m: !happyhour
[0:05:17] Owen1904: !happyhour
[0:05:20] humpelpumpel_2611: !happyhour
[0:05:35] Renesmee26: !happyhour
[0:05:54] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 14 Mins. Type !happyhour to enter.
[0:05:56] tekkpsy: problem noch nicht gefixt? ^^
[0:06:00] norgum: !happyhour
[0:06:01] Sir_Farmalot: !happyhour
[0:06:01] Her0Sh1ma: !happyhour
[0:06:04] mandaeule: deceDance
[0:06:11] thatn00b__: !happyhour
[0:06:16] GoblinBotX: kaan21075 war offenbar der Einzige, der sich an Gallywix' Brieftasche versucht hat und wird mit 140 Goldcoins belohnt. GG, mein Freund!
[0:06:20] Fuchswerk: alte wieder eingeabut?
[0:06:21] Teufelsboy: huhu
[0:06:22] Schlaeger_Typ: monkaS
[0:06:49] xxToxxin: hiho :)
[0:06:54] tekkpsy: Ich dachte eben er holt eine Kaputte Graka jetzt vor :D
[0:06:59] xxToxxin: !happyhour
[0:06:59] S_w_a_f_f_i: deceHi ho
[0:07:00] Muecke1481: hi
[0:07:04] Nico_Zockt21: !happyhour
[0:07:05] KatzenliebhaberFL: Moin
[0:07:06] karoon: https://eu.battle.net/support/en/article/56554
[0:07:08] KatzenliebhaberFL: !happyhour
[0:07:08] Nico_Zockt21: moin
[0:07:09] OnkelS4m: hast du auch schon die alten Treiber wieder installiert ?
[0:07:09] Fuchswerk: geb mir mal so 5 min, dann kann ich dir sagen wies klappen kann
[0:07:23] peka_rope: !happyhour
[0:07:25] curany: !happyhour
[0:07:28] curany: hi
[0:07:30] klabauter335: !happyhour
[0:07:31] Fuchswerk: wow startet nicht?
[0:07:37] fNzoN1: !happyhour
[0:07:46] Mupfel1601: huhu
[0:07:46] S_w_a_f_f_i: !happyhour
[0:07:50] Fuchswerk: ja erst mal reparieren, dannach in den optionen des bnet
[0:07:50] StreamElements: Mein BattleTag: Decepticon#2726 (Befreundet sein ist für Challenges nötig)
[0:07:51] Mondshadow0808: !happyhour
[0:07:53] Mupfel1601: !happyhour
[0:07:54] rotzvoll: schönen nachmittag zusammen
[0:07:57] Marcus2234: !gametime
[0:08:02] Reakko: !happyhour
[0:08:03] rotzvoll: !happyhour
[0:08:03] Marcus2234: !happyhour
[0:08:13] tekkpsy: kommt dafür ne schöne AMD? :)
[0:08:17] tekkpsy: ah okay
[0:08:18] devilbride: !happyhour
[0:08:19] Knighttwo: !gametime
[0:08:22] napster9598: !happyhour
[0:08:25] Muecke1481: was los karte kaputt
[0:08:32] tekkpsy: Echt? Wusste ich nicht
[0:08:34] Ravermausi: !gametime
[0:08:41] devilbride: Tagchen deceDrachi weltre2HI
[0:08:52] Fuchswerk: https://geizhals.de/?fs=4080&hloc=at&hloc=de
[0:08:57] mandaeule: deceDance
[0:09:01] detoeni_: moin
[0:09:04] detoeni_: !happyhour
[0:09:05] lofd2001: !happyhour
[0:09:15] devilbride: !happyhour
[0:09:17] fNzoN1: !gametime
[0:09:23] lugilein: Mooin
[0:09:28] lugilein: !happyhour
[0:09:41] schluechti83: !gametime
[0:09:41] Fuchswerk: ne sind auch andere
[0:09:45] Fuchswerk: alles was 4080 ist
[0:09:48] Muecke1481: !happyhour
[0:09:50] k4ppi: !gametime
[0:10:06] Muecke1481: warum sind billiger und besser im tes´t
[0:10:09] Damaaak: Damaaak subscribed with Prime. They've subscribed for 16 months, currently on a 16 month streak! yo :)
[0:10:09] GoblinBotX: damaaak dittoPride has just re-subscribed to the stream for 16 months in a row! dittoPride
[0:10:09] tekkpsy: eine Intel wäre doch mal was Kappa
[0:10:17] BzauberndeJ: BzauberndeJ subscribed with Prime. They've subscribed for 10 months! deceDrachi
[0:10:17] GoblinBotX: bzauberndej dittoPride has just re-subscribed to the stream for 10 months in a row! dittoPride
[0:10:31] Fuchswerk: https://www.alternate.de/CyberWeek/Hardware/Grafikkarte vielleicht ist was dabei
[0:10:32] Quixxan: Servus!
[0:10:37] Quixxan: !happyhour
[0:10:42] xXDuffsterXx: !happyhour
[0:10:44] tekkpsy: da war ein Kappa hinter :D
[0:10:46] xXDuffsterXx: hoi
[0:10:53] Fuchswerk: alternate hat cyber week
[0:10:59] Fuchswerk: nutz das chris
[0:11:00] norgum: hier ist ja schon wieder ne wilde stimmung
[0:11:15] norgum: !happyhour
[0:11:27] rocket_bul: !happyhour
[0:11:31] Rehga96: !happyhour
[0:11:35] Demtro: !happyhour
[0:11:44] schluechti83: und kannst deinen link selber nutzen
[0:11:45] Einhorny86: hallo hier ist einhorny..völlig ruhig, liieb und zuvorkommend Kappa
[0:11:47] curany: Wo liegt den die Motivation für eine neue GFX?
[0:12:09] kniali: !happyhour
[0:12:21] BadToon81: der codec für 4k @curany
[0:12:23] Fuchswerk: @schluechti83 würd ich nicht :-)
[0:12:27] BadToon81: von twitch der kommen wird
[0:12:34] Fuchswerk: ja gut, ich fahr dann halt immer die 30 min hin XD
[0:12:47] schluechti83: ah ok wusste ich net
[0:12:54] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 7 Mins. Type !happyhour to enter.
[0:13:00] tekkpsy: wie bringe ich dann jetzt meinen Sarkasmus rüber ohne Kappa? :D
[0:13:22] og_Kartoffel: !happyhour
[0:13:55] alejsa94: !happyhour
[0:14:01] Nico_Zockt21: also über grafikkarte streamen
[0:14:18] Baalmelkart: !happyhour
[0:14:25] slyxow: !happyhour
[0:14:36] Fuchswerk: wäre ja auch zuviel von amd verlangt mal den av1 möglich zu machen
[0:14:37] schluechti83: @tekkpsy gar nicht
[0:14:54] GoblinBotX: Keyword Raffle for x/200 Punkte closing in 5 Mins. Type !happyhour to enter.
[0:15:04] CpK96: !gametime
[0:15:10] tekkpsy: @schluechti83 dann kann ich mich auch im Keller vergraben :D
[0:15:21] lofd2001: was stellen wir denn nun an?
[0:15:23] CpK96: !happyhour
[0:15:27] cutedeath1981: !happyhour
[0:15:39] lugilein: !gametime
[0:15:39] Fuchswerk: AMD schaltet etwa den AV1-Dekodierer der Grafikkartenserie Radeon RX 6000 frei, mit dem sich entsprechende Videos effizient abspielen lassen. Unter anderem Google setzt den AV1-Codec auf Youtube ein.  ok?
[0:15:40] schluechti83: @tekkpsy ja denk ich mir auch immer. ich krieg auch immer einen auf den deckel
[0:15:43] Patrona1990: !happyhour
[0:16:02] steinhose33: !happyhour
[0:16:11] karoon: https://eu.battle.net/support/en/article/56554
[0:16:16] Kalkulon: !gamtime
[0:16:32] Muecke1481: hab amd klapt alles gut
[0:16:35] tekkpsy: @schluechti83 lass einen club gründen Kappa damn siehst es geht garnicht ohne LUL
[0:16:36] kniali: YEP
[0:16:48] Wargoth99: wurde es neu installiert?
[0:16:53] Damaaak: !happyhour
[0:16:54] schluechti83: @tekkpsy ok  gute idee
[0:16:58] Wargoth99: wow
[0:17:01] Muecke1481: hab 6800gtx
[0:17:53] djmayman: guten Tag
[0:17:55] Dragosko1: hi zusammen
[0:17:58] djmayman: !happyhour
[0:18:04] Fuchswerk: https://www.golem.de/news/hot-patching-windows-updates-bald-ohne-neustarts-2402-182559.html eeendlich
[0:18:10] Nimbe90: !happyhour
[0:18:11] tekkpsy: perfekt getimt :D
[0:18:12] fNzoN1: !happyhour
[0:18:17] varon753: !command edit !heute Schönes Wochenende deceHerz
[0:18:17] StreamElements: @varon753, der Befehl heute wurde erfolgreich aktualisiert.
[0:18:31] Dragosko1: !happyhour
[0:18:32] zoleniia: !happyhour
[0:18:40] pitelf_tom: !happyhoure
[0:18:48] pitelf_tom: !happyhour
[0:18:54] Tonymal0nie: !happyhour
[0:18:59] Nipsy81: !happyhour
[0:19:00] tekkpsy: windows update ohne Neustart sollte schon vor einem Jahr kommen :D
[0:19:01] hrathi: !happyhour
[0:19:07] neribas: !happyhour
[0:19:12] Kalkulon: !happyhour
[0:19:18] Dobiwan82: Moin moin
[0:19:18] BadToon81: jop
[0:19:22] Fuchswerk: OC ist overclocking ja
[0:19:24] ronun5: ja
[0:19:24] GoblinBotX: Keyword Raffle closing in 30 Seconds
[0:19:28] Dobiwan82: !happyhour
[0:19:33] tekkpsy: OC overclocking und SIlent weniger leistung aber leiser
[0:19:35] Muecke1481: zum einen ist leistng und sparsam nur umschalten
[0:19:40] nicnac021: !happyhour
[0:19:44] GoblinBotX: Keyword Raffle closing in 10 Seconds
[0:19:50] Fuchswerk: ja, aber für dich irrelevant effektiv
[0:19:55] ronun5: genau
[0:19:55] GoblinBotX: Keyword Raffle closed. 96 viewers entered.
[0:19:55] Tonymal0nie: !gametime
[0:19:57] Tonymal0nie: !raffle
[0:20:00] devilbunny86: !happyhour
[0:20:12] liszendir86: hallo zusammen :)
[0:20:16] BadToon81: ja aber wir haben doch keine Zeit KEKW
[0:20:20] lugilein: Gut Ding will Weile  haben
[0:21:14] Exce: Pc neu gemacht? :D
[0:21:16] lofd2001: !schärfe
[0:21:17] StreamElements: /console set renderscale 0.999
[0:21:21] tekkpsy: man nimmt 10 fps puffer :)
[0:21:36] Exce: Was warn los?
[0:22:04] Exce: HUH
[0:22:13] Knighttwo: Moin @Exce
[0:22:37] BadToon81: hmm
[0:22:45] BadToon81: dann doch neues netzteil
[0:22:56] BadToon81: und 4090 :-)
[0:23:09] BadToon81: wo gewinkelter kabel passt
[0:23:26] Muecke1481: mann kann nit immer sieger sein :)
[0:23:34] metzo01: !happyhour
[0:23:35] Daborax: Was willst Du denn mit ner  4090?
[0:23:38] Marcus2234: !gameto,e
[0:23:39] metzo01: PrideWingL mandaHey PrideWingR
[0:23:39] Marcus2234: !gametime
[0:23:46] Wargoth99: gibt es ein grund warum du upgraden willst?
[0:23:55] tekkpsy: Ich finds aber auch hart was WOW alleine schon ohne Streaming mittlerweile braucht in Valdrakken lagt es teilweise wie sau
[0:24:03] cutedeath1981: Als Giveaway :)
[0:24:07] Exce: Haha
[0:24:10] JustVoIta: 4090 im tripple SLI? Kappa
[0:24:11] Tonymal0nie: @Daborax eher grakatreiberproblem statt Leistung glaub ich
[0:24:18] Exce: @justvoita LUL
[0:24:31] d3darki: basoREE
[0:25:13] JustVoIta: @Exce und nicht vergessen den threadripper mit luftkühler LUL
[0:25:16] Tonymal0nie: @tekkpsy hab ne 1050ti äquivalent. reicht für wow auf 10
[0:25:52] curany: @JustVoIta geht das überhaupt noch? die leistungsaufnahme muss ja insgsamt an die 1800w reichen
[0:26:32] JustVoIta: @curany leider nicht SLI ist dead. kannst max. nur einen streaming pc und gaming pc laufen haben
[0:26:35] Dragosko1: hab ne 1060 und streame auch!! geht auch so
[0:26:49] tekkpsy: @Tonymal0nie mit wie viel fps? ich hab ne 3060ti drin und erreiche in Valdrakken maximal 60 fps ^^ also so ganz nehme ich da nicht ab das du comfortable zockst :D
[0:26:51] Tonymal0nie: is mir schon klar^^ nur zur aussage "wow braucht soviel". ne. aber 2. wow, stream auf 2. monitor etc zieht halt. dann noch selber OBS am laufen haben würde mein system killen :D
[0:27:42] JustVoIta: @GoldGoblinNET sollte mal langsam den ram einbauen der hier schon 3 monate rum liegt
[0:27:48] Dragosko1: hab nur eine WoW reicht auch!! da lauft dein Stream aufn 2ten Bilschirm nebenbei!!
[0:28:03] schluechti83: ja wenn du die vom ruf hoch machst gibts sowas
[0:28:23] devilbride: !goldraub 100
[0:28:24] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 8 Minuten.
[0:28:28] Tonymal0nie: @tekkpsy 30 KEKW aber hab einstellungen schon immer auf 7. dann muss ich nix ändern für raids etc
[0:28:45] Rehga96: !goldraub 100
[0:28:46] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 8 Minuten.
[0:28:51] Dragosko1: ja!!
[0:28:55] JustVoIta: ist das nicht eher die bitrate?
[0:28:56] arcurio88: moin
[0:29:01] Dragosko1: wenn ichs ansehe is es scharf!!
[0:29:03] xXDuffsterXx: uff, spielt aufn Steam deck xD
[0:29:23] kroga_89: hallo
[0:29:26] Dragosko1: ka!! hab aber 2000Euro für ne Kraka
[0:29:42] Tonymal0nie: @tekkpsy und offen gesagt, meisten graka einstellungen auf 1. stehe eh nur mit 2 accs im AH :D
[0:29:50] tekkpsy: @Tonymal0nie eben sagtest noch auf 10 ^^ wenn ich einen 144 HZ Monitor habe will ich nicht mit 40 fps umher gurken :D
[0:30:07] Muecke1481: https://www.corsair.com/de/de/explorer/gamer/gaming-pcs/what-is-the-difference-between-the-nvidia-rtx-4080-super-vs-rtx-4080/
[0:30:14] Tonymal0nie: @tekkpsy hab keinen 144hz monitor ^^
[0:30:18] Dragosko1: cool danke fürn Tip! da kuck ich  gleich rein auf was das steht
[0:30:42] Tonymal0nie: @tekkpsy ich sagte nur es geht LUL damit zocken willste net.
[0:30:43] Dragosko1: ja zahlste mir ne 2080 xD
[0:31:27] Dragosko1: mein Rechner is ja auch 13 jahre alt also bitte
[0:31:29] Muecke1481: konntest den link sehen?
[0:32:06] datawatcher: !tsm
[0:32:07] StreamElements: TSM-Guide:  http://www.goldgoblin.net/tsm-guide
[0:32:16] GoblinBotX: The winner is : martiganx [Bronze Goblin] with 1,0% chance to win.
[0:32:16] GallywixBot: !add 200 martiganx
[0:32:18] GoblinBotX: martiganx is following the stream since 27-Sep-23
[0:32:20] GoblinBotX: Added 200 to user martiganx. New balance: 49 135
[0:32:22] GoblinBotX: The winner is : pitelf_tom [Bronze Goblin] with 1,1% chance to win.
[0:32:22] GallywixBot: !add 200 pitelf_tom
[0:32:24] GoblinBotX: pitelf_tom is following the stream since 06-Feb-22
[0:32:26] GoblinBotX: The winner is : sir_farmalot [Bronze Goblin] with 1,1% chance to win.
[0:32:26] GallywixBot: !add 200 sir_farmalot
[0:32:28] GoblinBotX: The winner is : kaan21075 [Bronze Goblin] with 1,1% chance to win.
[0:32:28] GallywixBot: !add 200 kaan21075
[0:32:30] GoblinBotX: The winner is : devilbride [Bronze Goblin] with 1,1% chance to win.
[0:32:30] GallywixBot: !add 200 devilbride
[0:32:32] GoblinBotX: devilbride is following the stream since 12-Jän-23
[0:32:34] GoblinBotX: The winner is : fuchswerk [Bronze Goblin] with 1,1% chance to win.
[0:32:34] GallywixBot: !add 200 fuchswerk
[0:32:36] GoblinBotX: fuchswerk is following the stream since 02-Jän-23
[0:32:38] GoblinBotX: The winner is : kalkulon [Bronze Goblin] with 1,1% chance to win.
[0:32:38] GallywixBot: !add 200 kalkulon
[0:32:40] GoblinBotX: kalkulon is following the stream since 19-Sep-22
[0:32:41] martiganx: merci
[0:32:42] GoblinBotX: The winner is : mupfel1601 [Bronze Goblin] with 1,1% chance to win.
[0:32:42] GallywixBot: !add 200 mupfel1601
[0:32:44] GoblinBotX: mupfel1601 is following the stream since 18-Sep-22
[0:32:46] GoblinBotX: The winner is : curany [Bronze Goblin] with 1,1% chance to win.
[0:32:46] GallywixBot: !add 200 curany
[0:32:48] detoeni_: !gametime
[0:32:48] GoblinBotX: Added 200 to user pitelf_tom. New balance: 161 796
[0:32:48] tekkpsy: @Tonymal0nie gut das du damit klar kommst wäre für mich aber keine option zumal in High Keys nicht wo es um reaktion geht :)
[0:32:49] Tonymal0nie: deceSmile deceGG deceW
[0:32:50] GoblinBotX: curany is following the stream since 02-Mär-20
[0:32:52] GoblinBotX: The winner is : tonymal0nie [Bronze Goblin] with 1,1% chance to win.
[0:32:52] GallywixBot: !add 200 tonymal0nie
[0:32:54] GoblinBotX: tonymal0nie is following the stream since 26-Sep-17
[0:32:56] GoblinBotX: The winner is : neribas [Bronze Goblin] with 1,2% chance to win.
[0:32:56] GallywixBot: !add 200 neribas
[0:32:58] GoblinBotX: neribas is following the stream since 07-Aug-22
[0:33:00] GoblinBotX: Added 200 to user sir_farmalot. New balance: 31 213
[0:33:02] GoblinBotX: Added 200 to user kaan21075. New balance: 31 659
[0:33:04] GoblinBotX: Added 200 Goldcoins to 237 Viewers.
[0:33:05] Kaan21075: !liebe
[0:33:05] StreamElements: deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove deceHerz deceDraclove
[0:33:06] GoblinBotX: Added 200 to user devilbride. New balance: 182 358
[0:33:08] Tonymal0nie: @tekkpsy PM damit wirs nicht zuspammen
[0:33:08] GoblinBotX: Added 200 to user fuchswerk. New balance: 585 809
[0:33:10] GoblinBotX: Added 200 to user kalkulon. New balance: 42 763
[0:33:12] GoblinBotX: Added 200 to user mupfel1601. New balance: 36 866
[0:33:14] GoblinBotX: Added 200 to user curany. New balance: 23 856
[0:33:16] djmayman: kann aber am Windows auch liegen. Windows kann Hardware tausch nicht
[0:33:16] GoblinBotX: Added 200 to user tonymal0nie. New balance: 44 988
[0:33:18] GoblinBotX: Added 200 to user neribas. New balance: 95 254
[0:33:38] devilbride: kuhl danke <3
[0:33:41] Saftie88: Schönen Sonntag deceDrachi
[0:33:43] devilbride: !goldraub 100
[0:33:44] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 3 Minuten.
[0:33:49] varon753: Saftie88 pepeL
[0:34:02] fNzoN1: b
[0:34:04] fNzoN1: ah okay
[0:34:06] Schlaeger_Typ: @Saftie88 dir auch pepeL
[0:34:07] curany: !goldraub 100
[0:34:07] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 3 Minuten.
[0:34:08] fNzoN1: FC sry
[0:34:11] Saftie88: @varon753  pepeL
[0:34:21] varon753: fNzoN1 fiedler garnich on Susge
[0:34:25] Saftie88: @Schlaeger_Typ  pepeL
[0:34:32] Damaaak: @fNzoN1 FeelsAmazingMan boomerKochen boomerHut
[0:34:49] Damaaak: @varon753 boomerGelbekarte
[0:35:06] fNzoN1: @varon753 kommt bestimmt später, serie suchten und nichts tun geht bei IHM ganz klar vor, FIEDLA GAAMING
[0:35:08] Exce: und die Abschreibung nicht vergessen :)
[0:35:14] fNzoN1: @Damaaak boomerHut boomerHut boomerHut
[0:35:19] Exce: Also Steuer + Ausgabe + Abschreibung
[0:35:34] d3darki: Es muss nur vor Steuer auch erstmal so viel rauskommen ^^
[0:36:00] Dotey1972: Sitz der Dario auf Alpenhorn ? Ich hab den sehr leise verstanden
[0:36:16] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[0:36:25] tyrania14071987: moin
[0:36:35] d3darki: basoK
[0:36:37] Daborax: Wo Ton
[0:36:39] Daborax: Wo Bild
[0:36:44] Daborax: Wo wo?
[0:36:46] d3darki: wo sind die 10 Trolle? Klappa
[0:36:46] Dotey1972: Chris schrei doch nicht so FBtouchdown Kappa
[0:36:47] WischmopOwnz: Was ist den los mit dem Ton heute
[0:37:03] schluechti83: @Dotey1972 hase ohren waschen soll helfen ;)
[0:37:04] Fuchswerk: du bist zu leise
[0:37:12] d3darki: immer gern sodaS
[0:37:12] Knighttwo: !goldraub 100
[0:37:12] tekkpsy: eh :D
[0:37:13] GoblinBotX: knighttwo hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[0:37:14] Daborax: du bist zu laut
[0:37:26] Ravermausi: !goldraub 100
[0:37:27] Kaan21075: !goldraub 100
[0:37:33] lugilein: !goldraub 100
[0:37:35] WischmopOwnz: !goldraub 100
[0:37:41] Saftie88: !goldraub 100
[0:37:41] d3darki: Momma said I'm spätzle basoK
[0:37:47] schluechti83: !goldraub 100
[0:37:50] liszendir86: !goldraub 100
[0:37:50] GoblinBotX: Es haben sich genug Nachwuchs-Schurken gesammelt um Gallywix' Schliessfach in Dalaran [Stufe 2/5] zu beklauen. Finden sich noch mehr?
[0:38:02] realshaggy: hallo und schönen sonntag
[0:38:09] tekkpsy: hieß schon immer ich wäre besonders :D
[0:38:16] devilbunny86: !goldraub 100
[0:38:42] GoblinBotX: Keyword Raffle for 60 Tage von amb  open to All Users. Entries do not cost any Goldcoins. Type !gametime to enter.
[0:38:46] rocket_bul: !gametime
[0:38:48] JustVoIta: !gametime
[0:38:49] Akiyana: !goldraub 100
[0:38:50] norgum: !gametime
[0:38:51] varon753: !gametime
[0:38:51] curany: !gametime
[0:38:52] graubuckel: !gametime
[0:38:53] golddagobert: !gametime
[0:38:55] Damaaak: !gametime
[0:38:55] norgum: !gametime
[0:38:56] dasdee: !gametime
[0:38:56] Akiyana: !gametime
[0:38:57] x0lfm4n: !gametime
[0:38:58] xalthiax: !gametime
[0:38:58] Ravermausi: !gametime
[0:38:59] curany: !goldraub 100
[0:38:59] Flokkie: !gametime
[0:38:59] hrathi: !gametime
[0:38:59] liszendir86: !gametime
[0:39:00] WischmopOwnz: !gametime
[0:39:00] Mupfel1601: !gametime
[0:39:01] d3darki: !gametime
[0:39:01] schluechti83: !gametime
[0:39:02] monnemergaming: !gametime
[0:39:03] steinhose33: !gametime
[0:39:04] realshaggy: !gametime
[0:39:05] devilbride: !goldraub 100
[0:39:05] Schlaeger_Typ: !gametime
[0:39:08] devilbride: !gametime
[0:39:09] Rakghoul: !gametime
[0:39:12] Rehga96: !gametime
[0:39:12] Daborax: !gametime
[0:39:20] lanuviel: !gametime
[0:39:24] Shenoa: !gametime
[0:39:26] yorokobi_wow: !gametime
[0:39:27] alejsa94: !gametime
[0:39:28] Shenoa: deceDrachi hi
[0:39:36] Flokkie: !gametime
[0:39:38] mr_zep: !gametime
[0:39:40] Wargoth99: !gametime
[0:39:40] lugilein: !gametime
[0:39:40] Knighttwo: !gametime
[0:39:43] fNzoN1: !gametime
[0:39:43] tekkpsy: !gametime
[0:39:45] Dotey1972: @schluechti83 Moin schluechti83 deceDrachi  stimm da war ja was  aber dat jahr ist noch nicht vorbei LUL
[0:39:45] Reakko: !gametime
[0:39:53] xerielle: !gametime
[0:39:54] incrediblejones: !gametime
[0:39:57] metzo01: !gametime
[0:40:02] Demtro: !gametime
[0:40:03] hof_8D: !gametime
[0:40:10] auweia83: !gametime
[0:40:13] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Schliessfach in Dalaran - gebt euer Bestes!
[0:40:13] Dotey1972: !gametime
[0:40:16] arcurio88: !gametime
[0:40:18] GolferTV: kekw, gerade mal getestet wie leistungsfähig meine 1060TI ist wenn ich wow aufnehme. die qualität ist besser als die die gerade gezeigt worden ist.
[0:40:18] og_Kartoffel: !gametime
[0:40:21] tyrania14071987: !gametime
[0:40:24] Renesmee26: !gametime
[0:40:24] Saftie88: !gametime
[0:40:31] schluechti83: @Dotey1972 aber bald ist ostern
[0:40:31] Tonymal0nie: !gametime
[0:40:36] Owen1904: !gametime
[0:40:37] akihara88: moin zusammen
[0:40:38] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 800 Goldcoins nach Hause. Gar nicht übel!
[0:40:40] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: ravermausi - 160 (100), wischmopownz - 160 (100), schluechti83 - 160 (100), curany - 160 (100), devilbride - 160 (100)
[0:40:42] akihara88: !gametime
[0:40:47] Dotey1972: @schluechti83 LUL
[0:41:01] WischmopOwnz: yay
[0:41:11] frozen_nightmares: !gametime
[0:41:32] GoldGoblinNET: !schärfe
[0:41:32] StreamElements: /console set renderscale 0.999
[0:41:37] lofd2001: !gametime
[0:41:50] AriesASL: !gametime
[0:41:50] eliendy: !gametime
[0:41:59] Edik_S: !gametime
[0:42:01] earltoady: !gametime
[0:42:03] icefire696: !gametime
[0:42:12] devilbride: !gametime
[0:42:13] Tempi93: !gametime
[0:42:27] rotzvoll: !gametime
[0:42:32] GolferTV: !gametime
[0:42:33] bibi912: !gametime
[0:43:11] Tonymal0nie: wann wird denn die gametime gezogen?
[0:43:31] WurstKaeseSzenario: !gametime
[0:43:31] Tonymal0nie: müsste kurz Döner holen :d
[0:43:34] WurstKaeseSzenario: dere
[0:43:39] Tonymal0nie: ok das reicht :D
[0:43:39] WurstKaeseSzenario: !goldraub 100
[0:43:39] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 27 Minuten.
[0:43:45] Tonymal0nie: Pog
[0:43:49] Patrona1990: !gametime
[0:43:50] luki4fun_bot_master: !gametime
[0:43:52] OnkelS4m: !gametime
[0:43:54] MajorPi88: !gametime
[0:44:04] schluechti83: challenge oder so machen wir nicht? dann kann ich weiter buddeln
[0:44:27] teddy1502dc: !gametime
[0:44:28] schluechti83: ach egal geh ich farmen ;)
[0:44:29] Mirinuggi: !gametime
[0:44:41] lofd2001: !goldcoins
[0:44:42] GoblinBotX: Goldcoins : lofd2001 - 150 662 (k)
[0:44:45] Fuchswerk: abundzu
[0:44:50] metzo01: 1 mal die woche mitm main
[0:44:50] cutedeath1981: ^buddeln 1 mal die woche
[0:44:50] lofd2001: ich war da noch nie
[0:44:52] GallywixBot: Mit !feasttimer könnt ihr jederzeit prüfen, wann das nächste Feast startet.
[0:45:02] arcurio88: ich hab auch erst 5 transmog teile, aber kein bock auf den kack, also das für währung kaufen
[0:45:04] Damaaak: nur noch 1-mal pro id für die wertung/ruf
[0:45:14] akihara88: farm das noch wegen mog
[0:45:14] liszendir86: machs auch mind. 1 mal die woche wenn ich dran denk auch mehr ^^
[0:45:43] Damaaak: @akihara88 du bekommst doch kaum währung, oder?
[0:45:48] cutedeath1981: WIll nur irgendwie auf max kommen und dann gut bin zu sehr mit anderen Erfolgen beschäftigt.
[0:45:57] arcurio88: der metaerfolg ist nächste woche fertig, aber alles transmog dauert noch ewig^^
[0:46:33] WurstKaeseSzenario: outplayed
[0:46:44] blackwarria: moin moin
[0:46:44] Tonymal0nie: 10.2.6 wird 100% warcraft rumble event KAppa
[0:46:47] schluechti83: @cutedeath1981 ich mit den Archi erfolgen bfa usw ist fertig nur noch mop und wod BibleThump
[0:46:49] blackwarria: !gametime
[0:47:03] Riria2212: Riria2212 subscribed with Prime. They've subscribed for 32 months! hiho deceDrachi
[0:47:03] retsamweb: !gametime
[0:47:03] GoblinBotX: riria2212 dittoPride has just re-subscribed to the stream for 32 months in a row! dittoPride
[0:47:35] Feieraufsicht: !gametime
[0:47:42] Kaan21075: !gametime
[0:48:10] Akiyana: inseln 2.0 würd ich echt nice finden
[0:48:13] the_ph0enix_: Hallo, schönen Sonntag
[0:48:20] kniali: !gametime
[0:48:29] gonnosuke7: moin
[0:48:32] deeDafydd: schönen sonntag deceDrachi
[0:48:35] the_ph0enix_: !gametime
[0:48:40] Tonymal0nie: solange absehbar ist wv dublonen es pro run gibt ok. aber random dublonen? ne danke
[0:48:49] Schlaeger_Typ: DinoDance
[0:48:57] arcurio88: @Akiyana dafür hat es zuviel kritik bekommen^^
[0:49:02] kniali: die von reved?
[0:49:05] Rayleighxyz: !gametime
[0:49:15] Rayleighxyz: Rayleighxyz subscribed at Tier 1. They've subscribed for 58 months! deceDrachi
[0:49:15] GoblinBotX: rayleighxyz has just re-subscribed to the stream for 58 months in a row!
[0:49:40] vsb81: !gametime
[0:49:44] kremer666: !!gametime
[0:49:56] prymes147: !gametime
[0:49:57] kremer666: !gametime
[0:50:04] Einhorny86: !gametime
[0:50:15] MisatoTremor: Halt immer schwierig sowas  per Abstimmung zu machen
[0:50:19] Leloona: !gametime
[0:50:22] d3darki: in ihre Agentur meinen sie Klappa
[0:50:26] MisatoTremor: !gametime
[0:50:43] Fuchswerk: und wen weillst du da dann nehmen?
[0:50:43] Mortizia24: !gametime
[0:50:49] Fuchswerk: Barbara schöneberger?
[0:50:52] Fuchswerk: die macht ja alles
[0:50:56] kniali: waren doch eh 300+ mods die abgestimmt hatten oder?
[0:51:08] detoeni_: !gametime
[0:51:10] Gearcrown: !gametimr
[0:51:12] Zakkuo: !gametime
[0:51:14] Gearcrown: !gametime
[0:51:21] datawatcher: Wieso gehst du eigentlich diesen Dungeon ?
[0:51:21] Fuchswerk: ich finde wenn dann personen aus dem Film und Medien business die nicht in streamer bubbles hängen
[0:51:32] varon753: @datawatcher !366
[0:51:37] varon753: !366
[0:51:37] StreamElements: Macht gerne mit bei der 366-Tage-Challenge. Alle Infos findest du hier: https://www.goldgoblin.net/die-366-tage-gold-challenge/
[0:51:48] Wakaba_Gaming: !gametime
[0:51:50] Fuchswerk: z.B. ein  Marios Gavrilis
[0:51:55] Fanasia: 166 raiders from Fanasia have joined! 
[0:52:01] kremer666: schäm dich nicht jeden tag
[0:52:06] Fuchswerk: extrem bekannter synchronsprecher und künstler
[0:52:13] schluechti83: Huhu Fana und Raid
[0:52:14] Fanasia: ellooooo
[0:52:29] Fanasia: gerne <3
[0:52:31] Fuchswerk: oder Dozenten von Kunsthochschulen als Jury
[0:52:34] Teufelsboy: !gametime
[0:52:35] d3darki: @Fanasia FeelsKinkyMan
[0:52:38] Fanasia: !gametime
[0:52:40] datawatcher: !gametime
[0:52:44] Klotzi: :3 da höre ich doch die schöne Stimme eines Darios im Voice
[0:52:44] Riria2212: !gametime
[0:52:50] Nico_Zockt21: !gametime
[0:52:50] arcurio88: @Fanasia deceDrachi
[0:52:52] Heizer79: !gametime
[0:52:54] AMB_XES: rein in die gametime
[0:53:08] martiganx: !gametime
[0:53:09] Zenedar90: grötzi was Kappa
[0:53:11] d3darki: ein Grützlibär basoNote
[0:53:12] AMB_XES: !gametime
[0:53:14] Nimbe90: !gametime
[0:53:15] Dragosko1: !gametime
[0:53:30] AMB_XES: ioch seh mich schon gewinnen KEKW
[0:53:50] metzo01: @AMB_XES prayge
[0:53:53] Fanasia: ich mach den com raid immer mittwoh sund wir haben mittlerweile nen mythic com raid donestags
[0:53:59] Klotzi: Ne, Fana macht den Raid immer Mittwoch jetzt
[0:54:03] Fanasia: dienstags* ich keko
[0:54:03] Lycanerin: !gametime
[0:54:11] tyrania14071987: ich kann dir besorgen eventuell
[0:54:14] kniali: kostet doch nix mehr LUL
[0:54:14] Nightbot: Hol dir beste Erfrischung nachhause mit Gamersonly und dem Promocode TWITCH15 für 15% Rabatt auf deine Bestellung! https://apiq.tv/xmox2OYV3
[0:54:16] tyrania14071987: soll ich fragen
[0:54:27] tyrania14071987: tyrania14071987 gifted 3 months of Tier 1 to Fanasia. They've gifted 1485 months in the channel! 
[0:54:28] GallywixBot: !add 600 tyrania14071987
[0:54:28] GoblinBotX: Added 600 to user tyrania14071987. New balance: 169 958
[0:54:41] Fanasia: @tyrania14071987 danke daaankeeee <3
[0:54:43] Fanasia: fanasiWoah
[0:54:53] GallywixBot: Community Feast startet in 5 Minuten um 17:00 Uhr.
[0:54:53] GallywixBot: Community Feast startet in 5 Minuten um 17:00 Uhr.
[0:54:53] GallywixBot: Community Feast startet in 5 Minuten um 17:00 Uhr.
[0:55:14] d3darki: im Moment sind auch viele Releases
[0:55:26] Fuchswerk: ein mix
[0:55:29] kniali: nightingale
[0:55:32] BadToon81: einfach Nachtigal
[0:55:35] Fuchswerk: survival und roguelike
[0:55:40] datawatcher: Ich beneide dich um dein Actionsmount ist ja nicht mehr zu erwerben
[0:55:47] Metty78: !gametime
[0:55:54] Fuchswerk: Roguelike survival so
[0:56:08] vsb81: oooooh doch, da kann man sich sehr wohl beschweren. vor allem über die qualität vom content
[0:56:19] tyrania14071987: 17.20 Uhr Ok?
[0:56:23] kniali: welches spielzeug ist das eigentlich?
[0:56:31] tyrania14071987: 65k nur endboss
[0:56:52] tyrania14071987: bräuchte charname
[0:57:00] Fuchswerk: ne contentmangel gibts in wow nicht, definitiv nicht. aber vieles ist grinding
[0:57:00] peka_rope: !gametime
[0:57:01] kniali: frozenprime?
[0:57:02] chillfactorV2: !gametime
[0:57:23] GoldGoblinNET: Foxyprime
[0:57:30] varon753: Foxyprime-Srall
[0:57:30] tyrania14071987: hab ich so angegeben
[0:57:31] varon753: YEP
[0:57:32] Renesmee26: !gametime
[0:57:52] Schlaeger_Typ: Srall Kermitpls
[0:58:17] kniali: ah danke
[0:58:20] imsotoxxic: !gametime
[0:58:51] KleinBarney93: !gametime
[0:59:12] sassalinchen: !gametime
[0:59:17] d3darki: GMRLMGRLGMRLMG *but faster*
[0:59:18] BadToon81: ohhh ha murloc auf speed
[0:59:21] the_oldboy: !gametime
[0:59:28] ZuckerEi: LUL
[0:59:41] ZuckerEi: !gametime
[0:59:52] GallywixBot: Community Feast startet jetzt! peepoRun
[0:59:52] GallywixBot: Community Feast startet jetzt! peepoRun
[0:59:52] GallywixBot: Community Feast startet jetzt! peepoRun
[0:59:58] tyrania14071987: Ok ist gebucht 17.20 uhr solltest dann online sein spätestends
[1:00:01] potatobreadsoup: !gametime
[1:00:15] humpelpumpel_2611: Abend
[1:00:16] tyrania14071987: gold zahlst dort
[1:00:19] humpelpumpel_2611: !gametime
[1:00:19] tyrania14071987: im raid
[1:00:26] tyrania14071987: 65k seit heute
[1:00:33] Nozz1194: !gametime
[1:00:47] nidale26: Schönen Nachmittag
[1:00:54] nidale26: !gametime
[1:01:01] Rissdridin: !gametime
[1:01:11] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢ
[1:01:14] kniali: 67k hab am donnerstag noch gezahlt, klingt nach ähnlichem anbieter :D
[1:01:30] Smarties1986: !gametime
[1:01:34] Smarties1986: smarti36Hihi
[1:01:36] kniali: bei garona und oblivion sind sie wieder hoch
[1:01:46] realshaggy: jo und nachdem fest steht wie schlecht lfr wirklihc ist
[1:01:49] Saskronix: !gametime
[1:02:02] humpelpumpel_2611: Nur wenn du 14x auf HC gekillt hast, haste 100%
[1:02:07] bloodycruel: !gametime
[1:02:21] kniali: hast ja erst 2
[1:02:23] WurstKaeseSzenario: ne
[1:02:25] WurstKaeseSzenario: 5 ma mythic
[1:02:26] kniali: mit foxyprime
[1:02:27] wondersenpaii: !gametime
[1:02:31] WurstKaeseSzenario: 17 ma hc
[1:02:33] kniali: nope 2
[1:02:36] nidale26: nicht beim 15. mal hc? unserer DK beim 16. mal erstbekommen
[1:02:49] solleftw: hey hey
[1:02:54] solleftw: !goldcoins
[1:02:55] GoblinBotX: Goldcoins : solleftw - 117 019
[1:03:02] solleftw: !gametime
[1:03:06] zalmador57: !gametime
[1:03:12] cutedeath1981: !gametime
[1:03:13] kniali: 14ter nachm buff sind 100% auf hc
[1:03:35] kniali: laut dem datamine graph ja
[1:03:36] d3darki: Ich sage heute, "du kleiner Schlingel!" basoKEK
[1:03:42] humpelpumpel_2611: So hieß es zumindest gestern bei Flo im stream
[1:03:44] mrtaudor: !gametime
[1:03:59] Schlaeger_Typ: gibt ne grafik
[1:04:14] arcurio88: läuft die challenge schon?^^
[1:04:28] arcurio88: aso ok
[1:04:34] kniali: naja die ember gabs ja erst nach week 3, also nachdem das erste legy fertig war
[1:05:16] Damaaak: wie lange gilt vip? monkaHmm
[1:05:25] droudo: moin
[1:05:31] Einhorny86: Kappa Kappa
[1:05:31] Damaaak: nvm, schon gelesen :P
[1:05:37] kniali: also gestern und heute 10 kobrahaut und direkt immer alle weg
[1:05:41] Teufelsboy: https://www.wowhead.com/news/datamining-naszuro-legendary-drop-rates-secret-drop-rate-buff-337814
[1:05:44] d3darki: der Sound ist einfach pornös Pog
[1:05:59] kniali: das ist evoker
[1:06:08] kniali: https://www.wowhead.com/news/datamining-fyralath-legendary-drop-rates-bad-luck-protection-values-revealed-337807 das ist axt
[1:06:56] nidale26: aber halt viel Rechnerisch wenig Praktisch
[1:07:11] kniali: ich hatte die woche beim 9ten nix
[1:07:21] droudo: !gametime
[1:07:21] mettwurstbroetchen_1987: ist das so vvon blizzard bestätigt?
[1:07:41] kniali: @mettwurstbroetchen_1987 datamined, als ob blizzard da iwas vestätigen würde
[1:07:43] Bigbossman87: !gametime
[1:07:49] nidale26: glaubst du Blizz gibt Daten frei? glaub nicht
[1:07:52] Bigbossman87: einen schönen guten Nachmittag :)
[1:07:53] derhalunkedarn: entweder es dropt oder nicht 50-50
[1:08:01] Schledi_TV: !gametime
[1:08:03] Damaaak: @kniali ich die id beim 12. auch nix peepoSad aber dann halt in 2 wochen... FeelsAmazingMan
[1:08:10] mettwurstbroetchen_1987: @kniali dann weiß ich nicht ob ich es glauben soll :D
[1:08:17] KroanNL: moin! viel glueck mit dem legendary!
[1:08:25] KroanNL: !gametime
[1:08:28] luckystrike1987: moin
[1:08:46] Migpha: Grüsse GoatEmotey
[1:08:57] nidale26: einfach HC killen und freuen wenn man es bekommt
[1:09:13] varon753: eigentlich gewinnst du im lotto auch 50/50 YEP
[1:09:24] KroanNL: i’m a believer deceHype
[1:09:27] luckystrike1987: !gametime
[1:09:29] d3darki: @varon753 YEP
[1:09:30] kniali: für s4 wo es bestimmt dann upgrade items gibt, wie in SL für den bogen
[1:09:43] derFROQ: @varon753 ne sind 100% wenn du gewinnst
[1:09:57] nidale26: jana 50/50 gefühlt 5% meine Chance die anderen 95% XDDDDD
[1:09:58] Clawbull: !gametime
[1:10:03] varon753: PartyParrot
[1:10:23] kniali: @mettwurstbroetchen_1987 naja, alleine die vielen drops sprechen aber dafür
[1:10:30] Nightbot: Hol dir beste Erfrischung nachhause mit Gamersonly und dem Promocode TWITCH15 für 15% Rabatt auf deine Bestellung! https://apiq.tv/xmox2OYV3
[1:10:38] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[1:11:10] varon753: PartyParrot
[1:11:17] varon753: ohhclaireLaser
[1:11:25] Schlaeger_Typ: PeekoParty
[1:11:31] Schlaeger_Typ: deceRave
[1:11:43] nidale26: deceDJ
[1:11:59] kremer666: der craft ist günstiger evtl?
[1:12:09] kniali: ähhh
[1:12:16] WurstKaeseSzenario: ja hab items wegwerfen wollen als das fenster auf is
[1:12:25] arahut: !gametime
[1:12:25] WurstKaeseSzenario: ka wieso das nich neu aktualisiert
[1:12:27] Knighttwo: woelfiToni
[1:12:32] Schlaeger_Typ: @kremer666 so wie immer wenn er keine mats stellt KEKW
[1:12:39] Akiyana: Nimmst du noch die fl an?
[1:12:43] Achenuu: !gametime
[1:12:53] derFROQ: Das ist doppeltacc flagg
[1:12:56] Schlaeger_Typ: deceCheater
[1:12:59] mettwurstbroetchen_1987: @kniali allein dank der vielen drops hab ich mittwoch im ah ca 2 mio gold gemacht xD nur mit diesen schuppen ..
[1:13:02] Schlaeger_Typ: Kermitpls
[1:13:18] KroanNL: bin essen machen! schalte spaeter wieder ein!
[1:13:37] mettwurstbroetchen_1987: nur dank gildenmate drauf gekommen weil keine mehr im ah waren .. also ich billig hergestellt und teilweise für 900g pro stück verkauft bekommen
[1:13:39] kniali: hab jetzt auch gestern und heute 200k gemacht mit der haut, hatte 20 bei 26 chars an 2 tagen
[1:13:39] tassimi_von_blutelf: moin
[1:13:45] tassimi_von_blutelf: !gametime
[1:13:51] tyrania14071987: schau mal dc
[1:13:54] tyrania14071987: hast zeit
[1:14:12] mettwurstbroetchen_1987: @kniali diese kobra irgendwas haut da ? ^^
[1:14:19] kniali: @mettwurstbroetchen_1987 genau
[1:14:37] flunko2021: !gametime
[1:14:42] peterleder: !gametime
[1:14:47] Bigbossman87: !gametime
[1:14:50] tyrania14071987: !gametime
[1:15:12] Angerqt: !gametime
[1:15:13] Schlaeger_Typ: !gametime
[1:15:20] coldsade: !gametime
[1:15:30] rickii420: servus
[1:15:46] Nimbe90: !gametime
[1:15:53] nidale26: grafikkarte + Treiber läuft wieder?
[1:16:17] melando1985: !gametime
[1:16:31] ferocitaswow: !gametime
[1:16:32] rickii420: !gametime
[1:16:33] Einhorny86: pacohoD pacohoD pacohoD
[1:16:41] Schlaeger_Typ: Kermitpls
[1:16:44] FladNag333: !gametime
[1:16:45] trex1938: !gametime
[1:16:46] FladNag333: abend zusammen
[1:16:49] Schlaeger_Typ: TechnickGobo
[1:16:49] Olyndria: !gametime
[1:16:49] Apodin: !gametime
[1:17:03] flunko2021: woran lags denn jetzt mit der grafikkarte?
[1:17:06] Schlaeger_Typ: DinoDance
[1:17:29] tassimi_von_blutelf: ufff
[1:17:32] ruffyx94: !gametime
[1:17:33] mighty_joseph05: Servus
[1:17:40] Whizme: Sadge
[1:17:49] flunko2021: oha, aber wahrscheinlich besser so
[1:17:52] tassimi_von_blutelf: wartest noch nen halbes jahr, bis die richtigen treiber da sind, oder ist das ding wirklich kaputt?
[1:17:53] varon753: in den amazonas Pog
[1:17:55] vsb81: wieso haste dich jetzt doch umentschieden was das zurückschicken angeht?
[1:18:14] Schlaeger_Typ: @varon753 zu den piranas YEP
[1:18:18] mighty_joseph05: !gametime
[1:18:32] nicnac021: !gametime
[1:18:54] Metty78: !gametime
[1:18:55] Mewen_420: Oh, Hello there! -D
[1:19:01] Mewen_420: !gametime
[1:19:08] nidale26: Nvida selbst mal bestellen oder anfragen?
[1:20:07] Whizme: Ab ins Amazon Retourenkauf, es sei denn du gibst defekt an
[1:20:49] devilbride: !gametime
[1:20:53] devilbride: !goldraub 100
[1:20:53] GoblinBotX: devilbride hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[1:21:00] kniali: !goldraub 100
[1:21:09] nidale26: !goldraub 100
[1:21:16] Kaan21075: !goldraub 100
[1:21:24] Muecke1481: hab mal bei amazon in den returen gearbeitet wenn dann geht die in die tonne und keiner fasst die an
[1:21:32] Smarties1986: !goldraub 100
[1:21:32] Knighttwo: !goldraub 100
[1:21:34] Muecke1481: !goldraub 100
[1:21:46] artemusjedbrick: !gametime
[1:21:58] Rehga96: !goldraub 100
[1:21:58] GoblinBotX: Es haben sich genug Nachwuchs-Schurken gesammelt um Gallywix' Schliessfach in Dalaran [Stufe 2/5] zu beklauen. Finden sich noch mehr?
[1:22:01] Olyndria: !goldraub 100
[1:22:04] crazydori: Einen wunderschönen Guten Abend @GoldGoblinNET  @Mods und @Chat  huntredHi deceHerz huntredLeo huntredLoui
[1:22:05] MisatoTremor: !goldraub 100
[1:22:08] Rehga96: !gametime
[1:22:13] Saftie88: !goldraub 100
[1:22:14] Mortizia24: !goldraub 100
[1:22:17] nidale26: lucker deceGZ
[1:22:20] flunko2021: feast ist 18:30 oder?
[1:22:20] Whizme: @Muecke1481 Dachte, die geben alles direkt in den Retourenkauf rein, wenn es nicht offensichtlich defekt ist LUL
[1:22:23] kniali: hatte heute auch wieder 10 bei 26 chars
[1:22:26] crazydori: !gametime
[1:22:27] droudo: !goldraub 100
[1:22:27] Akiyana: !goldraub 100
[1:22:32] Muecke1481: hatte das damals zur wm mit tv und muste mit nem stapler in nen 75 zöller fahren damit der nit wieder in umlauf geht
[1:22:34] karoon: !gametime
[1:22:36] WurstKaeseSzenario: die bots haben angefangen im einsteigerchat werbung für boosts zu machen
[1:22:44] mighty_joseph05: !goldraub 100
[1:22:44] nidale26: sieht doch gut aus XDDD
[1:22:44] GoblinBotX: Diese Truppe goldgeiler Plünderer kann sich jetzt an Gallywix' Geheimtresor [Stufe 3/5] versuchen. Und noch ist der Raid nicht voll!
[1:22:49] Whizme: @Whizme Weil im Lager dann kaputt machen und in Müll schmeißen ist per se ja erstmal verboten worden
[1:22:49] Rayleighxyz: brauch man was bestimmtes für die haut oder nur kürschnern
[1:23:00] prymes147: !goldraub 100
[1:23:04] prymes147: !gametime
[1:23:04] Saskronix: ^^
[1:23:16] BadToon81: !gametime
[1:23:17] crazydori: !goldraub 100
[1:23:18] kniali: @Rayleighxyz köderherstellung + 40 in meisterschaft
[1:23:37] GoldGoblinNET: !guide
[1:23:37] StreamElements: Einsteiger Guide für Gold in WoW: https://www.goldgoblin.net/guides/welche-gold-quellen-gibt-es-aktuell/ bzw. https://www.goldgoblin.net/guides/
[1:23:53] Muecke1481: wir hatten vieles zurück bekommen aber diese warehouse deals werden nit so genutzt von mir auch nicht weil ich weiß wie oft damit umgegangen wird
[1:23:53] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Geheimtresor - gebt euer Bestes!
[1:24:18] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 1080 Goldcoins nach Hause. Gar nicht übel!
[1:24:20] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: kniali - 180 (100), nidale26 - 180 (100), kaan21075 - 180 (100), misatotremor - 180 (100), saftie88 - 180 (100), prymes147 - 180 (100)
[1:24:53] Rayleighxyz: danke sehr @kniali
[1:24:56] Rayleighxyz: @GoldGoblinNET
[1:25:25] WurstKaeseSzenario: das is wie beim fleisch, da kommt einfach nur n neues datum drauf KEKLEO
[1:25:30] arcurio88: passiert mir auch ab und zu
[1:25:33] kniali: den hab ich nur, wenn ich die kurve zu eng fliege
[1:25:37] BzauberndeJ: !gametime
[1:25:43] tekkpsy: Das ist doch dann B ware wenn es einmal geöffnet wurde oder nicht?
[1:25:45] cutedeath1981: @WurstKaeseSzenario Kappa
[1:25:51] kniali: von valdrakken runter und vom feast hoch auch
[1:25:53] Muecke1481: ne verpackt keiner neu wenn der karton zb nen riss hat wird der geklebt und als warehousedeal wieder reingestellt aber prüft keiner ist zu teuer
[1:25:56] WurstKaeseSzenario: nich vollgas in dem tunnel
[1:26:00] peterleder: ist ja wie zu amiga zeiten XD
[1:26:09] cutedeath1981: Den Bug hatte ich schon vor Monaten. Wenn ich mittig flieg gehts gut
[1:26:10] alcapone001: @GoldGoblinNET du hast wohl versäumt mir noch eine nachricht wegen dem headsetgewinn zu schicken :-P
[1:26:17] tyrania14071987: die haut kann ich mit meinem kürschenr ohne skill auch looten oder?
[1:26:17] Whizme: Für mich ist das Warehouse/Retourenkauf so, dass der neue Kunde dann die Überprüfung der Ware übernimmt und nur das offensichtliche deklariert ist KEKW
[1:26:33] alcapone001: :D
[1:26:39] kniali: deceGeier
[1:26:39] Muecke1481: deswegen gibts diese warehouse deals das sind alles sachen die schonmal einer hatte
[1:27:04] nidale26: wenn ich sowas bestelle, bestelle ich bei Mindfactory, schade das der Laden nicht mehr offen ist. Seit Corna komplett geschlossen
[1:27:42] lofd2001: hol raus die schlange
[1:28:04] tyrania14071987: die cobrahaut kann ich mit meinem kürschenr ohne skill auch looten oder? @GoldGoblinNET
[1:28:05] tekkpsy: die einäugige Schlange LUL
[1:28:11] Saftie88: FeelsKinkyMan
[1:28:22] lofd2001: @nidale26 find ich auch. wohne ja in wilhelmshaven
[1:28:24] kniali: ja geht ohne
[1:29:02] tyrania14071987: dann fliege ich da mal hin mit meinem dudu
[1:29:05] Muecke1481: sag mal hast du die bei amazon gekauft oder bei einem händler der die über amazon verkauft hat ?
[1:29:22] jazzlamia: jump jump^^
[1:29:38] jazzlamia: die hatten damals die hosen immer verkehrt herum an :-P
[1:30:14] Whizme: Muecke packt dir ne 4090 in den Versandkarton Kappa
[1:30:34] xXDuffsterXx: wahnsinn wieviel sowas schon kostet
[1:30:35] mighty_joseph05: Die Grafikkarte kostet einfach mehr als mein kompletter PC
[1:31:10] Muecke1481: 4090 haste 4j ruhe
[1:31:12] Mewen_420: wenn du ne 4080 hast brauchst ne 4090 nicht umbedingt
[1:31:13] Whizme: @mighty_joseph05 Schau dir die Nvidia Aktie an, dann weißt du wo die Reise weiterhin hingeht LUL
[1:31:16] schluechti83: kannst du nicht was absetzten davon ?
[1:31:26] lofd2001: 2000 so viel hat nicht mal mein erstes auto gekostet
[1:31:47] Mewen_420: Sinnvoller wäre es, wenn du auf die 50er Serie wartest das lohnt jetzt nicht mehr wenn du eh schon ne 4080 hast @GoldGoblinNET
[1:32:00] nidale26: kenn einen der hat 2x 4090 vom Arbeitsgeber bekommen
[1:32:24] tekkpsy: also das ist jetzt eigene preference aber Asus oder MSI haben bisher immer geliefert :)
[1:32:28] BadToon81: @Mewen_420 Chris hat ja keine 4080 in Betrieb
[1:32:30] Fuchswerk: die 50er serie wird richtung KI-chipsatz gehen
[1:32:31] Schledi_TV: warte auf die 10k serie Kappa
[1:32:34] Muecke1481: https://www.amazon.de/ASUS-Grafikkarte-Raytracing-DisplayPort-TUF-RTX3090-O24G-GAMING/dp/B08HN5B8FJ/ref=sr_1_13?crid=2PKH59F0KVYD6&dib=eyJ2IjoiMSJ9.5hD04gvh_PaGBYBS4SUzJAmVJwpNkCikQEKT2hGFofdRAsLkB8XqE8-zC3kOzZsMuVX-LLSLHUMCpHXuw7mrAu7ft6luS7eQQjFv7FA1pli9j1XXlKTKdTCyhXYMFybJDZu-bmq4_rc4Dwv4GEmKARFak0h7lCg5Y2DwPLZZkwsPJ6hG3BgtJsYgCUpYi_v_jpvhSofOPpDkBPUL1TpsGXJChkQRJTB3yqcyB6mw_Vc.QpUEPOEboOJC0VlpOuIqMK59WowidmJLExnzA1jYE0k&dib_tag=se&keywords=rtx+4090&qid=1708878723&sprefix=4090%2Caps%2C125&sr=
[1:32:40] Heizer79: leistung immer kaufen, wenn man sie braucht
[1:32:40] Muecke1481: hir 1800
[1:32:41] BadToon81: er überlegt da aufzurrüsten
[1:32:45] Heizer79: immer leidig
[1:32:51] Schlaeger_Typ: 5Head
[1:32:58] Fuchswerk: die 50er werden nicht mehr wirklich rein auf gaming ausgelegt sein
[1:33:00] martiganx: ich erst 6 Jahre - fang immer an ihn zusammen zstellen und sag dann ach egal läuft ja noch
[1:33:07] nidale26: würde gerne meine 3070 gegen eine 4070Ti Super tauschen aber ohne Moos nichts los XD
[1:33:09] Muecke1481: is 40 90
[1:33:14] cutedeath1981: !feasttimer
[1:33:15] GallywixBot: Nächste Community Feast findet in 57 Minuten um 18:30 Uhr statt.
[1:33:15] Whizme: Nicht mal den Goldgoblin Amazon Reflink dahinter peepoBONK
[1:33:18] Neool76: hallo
[1:33:23] Fuchswerk: nvidia will in die KI-Technologie mehr
[1:33:29] varon753: OMEGALUL
[1:33:31] varon753: Muecke1481
[1:33:33] tyrania14071987: verpackung steht 4090
[1:33:34] varon753: du ehrenloser
[1:33:36] varon753: KEKW
[1:33:38] Muecke1481: 2 fehler drin
[1:33:58] Saskronix: eig holt man doch eh nur asus?`oder?
[1:34:02] Muecke1481: tuf gaming macht gute karten
[1:34:08] Blutteufelin: tachen
[1:34:24] varon753: !bounty
[1:34:24] GoblinBotX: deceDrop Ich habe ein Bounty Item gefunden! + 20.000 Gold aufs Konto deceDrop
[1:34:26] acehigh1337: !gametime
[1:34:35] nidale26: und einen 16pin bei der 4090 XD
[1:34:47] Muecke1481: https://amzn.eu/d/efQMGeU
[1:34:49] Muecke1481: die
[1:35:03] tekkpsy: oha challenge voll verpasst weil ich anderes getrieben habe :D
[1:35:22] GolferTV: 2k euro? zum glück biete ich nieren günstig an.falls ihr eine gfx wollt, für 1k schneide uch ich beide nieren ab
[1:35:25] alcapone001: was für ne karte steht zur debatte
[1:35:46] Kateschio: Schönen Sonntag zusammen <3
[1:35:49] luckystrike1987: hab auch zum ersten mal ne msi drin und erste mal spulenfiepen..
[1:35:52] tekkpsy: Ich glaub der Hersteller ist da mittlerweile größtenteils eigene Preference ^^
[1:36:01] luckystrike1987: aber auch erste mal ne amd :D
[1:36:08] humpelpumpel_2611: Einfach den Mods vom Lohn abziehen
[1:36:09] Saftie88: KEKLEO
[1:36:18] Schledi_TV: Dario der Teufel sitzt auf seiner Schulter LUL
[1:36:21] lofd2001: das war das kleine teufelchen
[1:36:27] Saftie88: Man gönnt sich ja sonst nix YEP
[1:36:30] tekkpsy: @humpelpumpel_2611 gute idee :D
[1:36:35] Neool76: du hast es ja
[1:36:41] alcapone001: haha ok ich überlege eher die 4070 oder amd ^^
[1:36:48] Muecke1481: oder halt 4080 super und in 2 jahren stehste wieder da
[1:37:04] Schledi_TV: Kaffeevollautomat für 900 wars mal bei mir LUL
[1:37:29] Neool76: !gametime
[1:37:31] varon753: lieber Siebträgermaschine YEP
[1:37:36] x0lfm4n: bist die tage auch erst im mediamarkt gefahren mal eben neuen tv für 900€ gekauft
[1:37:39] humpelpumpel_2611: Problem: Ich komm immer zum JA - drum hab ich nie Geld :D
[1:37:45] naffff: !gametime
[1:37:53] naffff: Servus Chris servus Chat
[1:37:53] droudo: kann die 4080 auch nur empfehlen
[1:37:57] derFROQ: Welcher Vollautomat kostet denn nur 900 €? Oo
[1:38:08] Saskronix: kapseln sind ein witz, wenn, hol dir da die neu befüllbaren ;)
[1:38:11] tekkpsy: oder jedes mal beim M+ laufen schaff ich es nur mit mittleren buffs oder muss ich da high Tier rein knallen LUL
[1:38:12] mrtaudor: !gametime
[1:38:23] dasdee: !gametime 󠀀
[1:38:29] Saftie88: monkaMEGA
[1:38:30] thatn00b__: !gametime
[1:38:34] Saskronix: ja, nur mit neu befüllbaren kapseln holen :D
[1:38:36] aliG92: !gametime
[1:38:49] Neool76: kannst du die nicht aus deuschland gebstellen
[1:38:54] devilbride: !gametime
[1:38:55] Muecke1481: https://amzn.eu/d/htbgCvN   kenn ich überlege die zu kaufen um meinen rechner aufs endlevel zu heben
[1:39:05] Whizme: Melitta Aromaboy reicht KEKW
[1:39:09] schluechti83: bei meinem Kaffeekonsum lohnt sich nur filtermaschine ;)
[1:39:10] nidale26: hab eine Cremisso und für wenig Kaffee trinker voll zu frieden
[1:39:16] Neool76: auch so 10 km ist ja nicht viel
[1:39:41] droudo: wenns nen vernünftigen einigermaßen günstigen vollautomaten haben möchtest kann ich dir die latte go empfehlen, nutze sie seit 1 jahr und bin immer noch voll zufrieden
[1:39:42] martiganx: tschechien meinst :D
[1:39:42] GoblinBotX: Keyword Raffle for 60 Tage von amb  closing in 59 Mins. Type !gametime to enter.
[1:39:43] Muecke1481: ne nach holland oder belgien
[1:39:44] Fuchswerk: klar, ich fahr 400 km zum einkaufen
[1:39:46] Heizer79: LUL LUL LUL LUL
[1:39:47] schannedde: nabend
[1:39:48] lofd2001: und die polen klauens in der schweiz
[1:39:49] Boomske_1: servus
[1:39:56] Boomske_1: !gametime
[1:39:57] Dotey1972: jo und bei uns klau sie dat zeug
[1:39:59] schannedde: !gametime
[1:40:01] luckystrike1987: wir fahren nur nach holland und kaufen da leer Kappa
[1:40:03] evokermainplayer: !gametime
[1:40:11] Saskronix: schau auf idealo
[1:40:14] Panse1984: Servus
[1:40:20] Panse1984: !gametime
[1:40:25] Tonymal0nie: ich empfehle einen kaffeegrind aus ner mini rösterei des vertrauen mit einem italienischen moccakocher
[1:40:28] schluechti83: @luckystrike1987 nimm mich mit ich brauch 2 paletten kaffee
[1:40:34] druidenjoyerr: !gametime
[1:40:35] Mathoric: !gametime
[1:40:39] Boomske_1: !goldraub 100
[1:40:40] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 14 Minuten.
[1:40:51] varon753: dein sonnenbrunnen gönnt heut anders bruder
[1:41:18] Neool76: die aus dänemark kommen auch gerne nach deuschland wegen  zigaretten und alkohol und so zu uns
[1:41:34] lofd2001: 5,49 beim rewe deine kaspeln
[1:41:49] Nightbot: Hol dir beste Erfrischung nachhause mit Gamersonly und dem Promocode TWITCH15 für 15% Rabatt auf deine Bestellung! https://apiq.tv/xmox2OYV3
[1:42:37] MagantusFeuerregen: Hallo
[1:42:44] genialdaneben92: !gametime
[1:42:50] MagantusFeuerregen: !gametime
[1:42:51] humpelpumpel_2611: Hatte vor kurzem erst Problem das ein Erfolg nicht anerkannt wurde, wurde nach einmal nachhaken erledigt
[1:42:52] Neool76: zack weg dann kann ne neun accc machen
[1:43:03] Rayleighxyz: aber hast du nicht ansprechpartner für sowas
[1:43:12] derFROQ: Keine Sorge die haben dich schon auf der Liste für auffällige User Kappa
[1:43:16] Dotey1972: Zoll- Beamte unter uns  XD
[1:43:18] kremer666: wieso sollten die dich bannen hast doch nichts verbrochen
[1:43:24] ruffyx94: !gametime
[1:43:27] Neool76: mache das auch grade soll ich dich einladen
[1:43:34] Mewen_420: !gametime
[1:43:57] tekkpsy: Due bangen momentan eher um ihre Jobs :D
[1:44:05] Ghostblood_01: !gametime
[1:44:16] nidale26: Bann bekommen weil man Goldgoblin guckt, dass wäre hart XDD
[1:44:17] sxcee: !gametime
[1:44:18] Muecke1481: nix verbrochen da findet sich was
[1:44:42] GoblinBotX: Keyword Raffle for 60 Tage von amb  closing in 54 Mins. Type !gametime to enter.
[1:45:17] karoon: !gametime
[1:45:20] derFROQ: !gametime
[1:45:21] Neool76: wann kann ich die neste copra haut machen
[1:45:25] djmayman: !gametime
[1:45:25] Saftie88: !gametime
[1:45:26] Bahnfahrer: !gametime
[1:45:27] lofd2001: dann heissts account gebannt weil sie millionen gold von goldgoblin getradet bekommen haben
[1:45:30] datawatcher: Die Dudu form .. die ich schon mit 6 Chars jede woche laufe und immer noch nicht habe ;D
[1:45:36] powerfranke77: !gametime
[1:45:45] Neool76: neste
[1:45:48] Neool76: ja
[1:45:48] Rayleighxyz: !drop
[1:45:49] StreamElements: Holt euch den neuen Twitch Drop ab. Alle Infos findest du hier: https://www.goldgoblin.net/der-twitch-drop-finsteres-lagerfeuer-ist-jetzt-live/
[1:45:51] derFROQ: die die nen 10er stack droppt Kappa
[1:45:52] Muecke1481: lol
[1:45:54] cutedeath1981: deceF
[1:45:58] Saftie88: nasty cobra FeelsKinkyMan
[1:46:20] Neool76: auch 1 mal am tag
[1:46:26] monnemergaming: LUL
[1:46:36] lofd2001: hat er halt ne schwäche ist doch egal.
[1:46:57] Sp8ter: !gametime
[1:46:58] Rayleighxyz: lecker 200k rezept :D
[1:47:34] neribas: !gametime
[1:47:41] Neool76: wann bekommst ne neues spiel wo wir mit machen können
[1:47:48] Saskronix: aber nur wenn man die hier gifted!
[1:48:00] derFROQ: Und Leute denkt dran. Auf Thrall gibts immer doppelt soviel für euer Tmog Kappa
[1:48:33] detoeni_: !gametime
[1:48:53] Broeckelchen: Moinsen
[1:49:23] jimblock11: !gametime
[1:49:30] Schlaeger_Typ: 2,5x die 4090 decePog
[1:49:41] Schlaeger_Typ: PepegaCard
[1:49:42] GoblinBotX: Keyword Raffle for 60 Tage von amb  closing in 49 Mins. Type !gametime to enter.
[1:49:52] Broeckelchen: !gametime
[1:50:35] Varjag_TV: !gametime
[1:50:44] tyrania14071987: Gleich ist 18 uhr @GoldGoblinNET
[1:51:06] datawatcher: Kennt jemand die drop chance von den Runenbäre ?
[1:51:09] djnax83: !gametime
[1:51:11] Schlaeger_Typ: hast du dem das gold geschickt ?
[1:51:15] derFROQ: KEKW
[1:51:31] tyrania14071987: las ein ich komme
[1:51:38] varon753: denkst du an dein raid?
[1:51:46] Lycanerin: !gametime
[1:51:47] Kaan21075: deceParty
[1:51:56] datawatcher: ich war jetzt jeden woche mit 6 chars da und hab sie immer noch nicht :/
[1:51:58] Neool76: wollte dir auch helfen ^^
[1:52:13] djixco: !gametime
[1:52:15] neotryx07: !gametime
[1:52:25] Broeckelchen: wie du hast raid heute LUL
[1:52:43] Broeckelchen: assoooo
[1:52:55] rasorae: !gametime
[1:53:13] desertclaw1980: hi
[1:53:15] xxelpatron23xx: !gametime
[1:53:20] desertclaw1980: !gametime
[1:53:26] Broeckelchen: was zahlt man da im mom für für nen hc kill
[1:53:42] tyrania14071987: 65k
[1:53:46] neotryx07: Um was geht's Chris?
[1:53:54] solleftw: !gametime
[1:53:56] xxToxxin: !gametime
[1:54:03] Broeckelchen: echt da geht ja aber nur last boss oder?
[1:54:07] fNzoN1: !gametime
[1:54:18] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[1:54:20] martiganx: 85k
[1:54:29] Neool76: wen du helfe brauchst bin grade unten an was machen
[1:54:37] Broeckelchen: !goldraub 100
[1:54:38] GoblinBotX: broeckelchen hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[1:54:42] GoblinBotX: Keyword Raffle for 60 Tage von amb  closing in 44 Mins. Type !gametime to enter.
[1:54:46] Broeckelchen: das geht aber
[1:55:03] nidale26: !goldraub 100
[1:55:04] neotryx07: Ich muss mich umbenennen, als diese Verwirrung LUL
[1:55:05] liszendir86: !goldraub 100
[1:55:55] Dotey1972: !goldraub 100
[1:55:55] Broeckelchen: er hat drei
[1:55:59] martiganx: Stilaufen :D
[1:56:28] Broeckelchen: wo er wohl hinschaut
[1:56:37] curany: !goldraub 100
[1:57:09] Kaan21075: !goldraub 100
[1:57:38] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[1:57:47] tyrania14071987: Sagen die gelcih im raid
[1:58:01] Damaaak: !decedark
[1:58:01] StreamElements: https://gyazo.com/8abf574e9cc0f844470d30338cec0a3f
[1:58:02] Hey_Fussel: !goldraub 100
[1:58:02] GoblinBotX: Dumm gelaufen hey_fussel, du bist zu spät dran. Das Team ist schon unterwegs. Mehr Glück beim nächsten Mal!
[1:58:04] GoblinBotX: Also diesen Raid habt ihr richtig in den Sand gesetzt. Ein paar Tränke des Schätzefindens und 280 Goldcoins habt ihr geklaut, mehr nicht. Ziemlich schwach...
[1:58:06] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: broeckelchen - 140 (100), nidale26 - 140 (100)
[1:58:14] neotryx07: HC Kill oder complete?
[1:58:17] FovereUnum: fange diese Woche nach 10 Jahren wieder an mit wow. Weiß garnicht was ich spielen soll.
[1:58:23] vsb81: was isn da falsch gelaufen wenn ich anstatt der kobra nen scheuen lavazahn bekommen hab?
[1:58:32] varon753: !decedark
[1:58:33] StreamElements: https://gyazo.com/8abf574e9cc0f844470d30338cec0a3f
[1:58:42] FovereUnum: nicht classic
[1:58:49] GoldGoblinNET: !guide
[1:58:49] StreamElements: Einsteiger Guide für Gold in WoW: https://www.goldgoblin.net/guides/welche-gold-quellen-gibt-es-aktuell/ bzw. https://www.goldgoblin.net/guides/
[1:59:03] Olyndria: !gametime
[1:59:30] Neool76: was kost der der hc kill noch
[1:59:32] GoldGoblinNET: https://www.goldgoblin.net/daily-cooldown-obsidiankobrahaut-kuerschner/
[1:59:42] GoblinBotX: Keyword Raffle for 60 Tage von amb  closing in 39 Mins. Type !gametime to enter.
[1:59:48] ximyyy: !gametime
[1:59:48] vsb81: 18 fehlende punkte. grmpf. danke
[1:59:49] Shenoa: heißt das wirklich Körderherstellung? dachte Köder ^^
[1:59:54] Neool76: geht ja 65 k
[2:01:11] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢ
[2:01:25] tyrania14071987: denke ja
[2:01:34] Bierkolloss: !gametime
[2:02:12] AraziusTV: !gametime
[2:02:41] micky_cico: !gametime
[2:03:02] Cebsi: !gametime
[2:03:43] MyrniaNadar: !gametime
[2:03:55] Eilers_1: !gametime
[2:04:20] jazzlamia: boost run?
[2:04:29] solleftw: !gametime
[2:04:35] retsamweb: !gametime
[2:04:42] GoblinBotX: Keyword Raffle for 60 Tage von amb  closing in 34 Mins. Type !gametime to enter.
[2:04:45] AraziusTV: Bei der musik fühlt man sich wieder viel jünger :-) HAMMER
[2:04:49] melando1985: Prayge lego
[2:04:49] Ironblaze25: servus deceDrachi
[2:04:53] Ironblaze25: !gametime
[2:05:20] tyrania14071987: die meisten werden ihr legy schon haben mittlerweile xD
[2:05:32] Broeckelchen: das nix werden der Tank heisst Holypala xD
[2:05:45] Darkary: !gametime
[2:05:59] droudo: hab 13 kills hinter mir kein leggy
[2:06:02] acoluthus: !gametime
[2:06:10] varon753: @tyrania14071987 oder mittwoch gegangen sein
[2:06:13] droudo: 12 hc 1 lfr
[2:06:20] tyrania14071987: Ich habs zum glück seit letztem jahr schon
[2:06:49] tyrania14071987: 23.12.23 schönes weihnachtsgeschenk von Blizz
[2:07:19] tyrania14071987: puh 4-5 h
[2:07:22] tyrania14071987: etwa
[2:07:24] YoungDroB: !gametime
[2:07:58] Emylee_E: !gametime
[2:08:00] tyrania14071987: ich konnte beim blütenevent halt mit 5 accounts viel schnell erledigen
[2:08:28] YoungDroB: ftauro op
[2:08:42] Mr_Cluby: !gametime
[2:08:45] jazzlamia: was kostet son fyrrak hc kill heute so?
[2:08:51] humpelpumpel_2611: 65k
[2:08:51] lofd2001: @jazzlamia 65k
[2:08:52] Broeckelchen: sieht man das legy im drop nicht also im abenteuerführer
[2:09:04] jazzlamia: danke :-)
[2:09:10] humpelpumpel_2611: Challenge durch :)
[2:09:28] Neool76: muss dich bestimmt steben lassen ^^
[2:09:30] MagantusFeuerregen: zwischen 56 und 90 k meiner erfahrung nach
[2:09:30] lofd2001: @jazzlamia letzte 2 hab ich gestern 80k bezahlt
[2:09:39] MagantusFeuerregen: 65 und 90 so
[2:09:42] GoblinBotX: Keyword Raffle for 60 Tage von amb  closing in 29 Mins. Type !gametime to enter.
[2:09:58] Kaan21075: Viel Spaß und Erfolg dir und der Community beim raid deceParty deceParty
[2:10:09] ZuckerEi: !gametime
[2:10:12] Neool76: viele glück für die waffe
[2:10:29] FWSchulz1988: !gametime
[2:10:36] hom1EE: !gametime
[2:10:37] varon753: Prayge gönn fyrakk abi Prayge
[2:10:51] FovereUnum: !gametime
[2:11:08] fNzoN1: !gametime
[2:11:15] Neool76: ja schön steben das mann nix falsch macht
[2:11:23] wondersenpaii: !gametime
[2:11:39] bloodycruel: wuhu
[2:11:44] Blutteufelin: !gametime
[2:11:44] xalthiax: gz
[2:11:48] Neool76: gz
[2:11:53] Saftie88: @bloodycruel  pepeL
[2:11:56] FWSchulz1988: gz
[2:11:57] bloodycruel: bin noch in ini
[2:12:00] Damaaak: @bloodycruel FeelsAmazingMan
[2:12:21] solleftw: passt wie immer :D
[2:12:23] weird_o_marylane: !gametime
[2:12:23] Rayleighxyz: geht klar
[2:12:28] GoldGoblinNET: !punkte arcurio88 GoldGoblin solleftw
[2:12:28] GallywixBot: !add 250 arcurio88
[2:12:28] GallywixBot: !add 250 GoldGoblin
[2:12:28] GallywixBot: !add 250 solleftw
[2:12:28] GoblinBotX: Added 250 to user arcurio88. New balance: 20 954
[2:12:31] GoblinBotX: Added 250 to user solleftw. New balance: 117 305
[2:12:31] Heizer79: !gametime
[2:13:10] pitelf_tom: !gametime
[2:13:16] Rookaholic: !gametime
[2:13:21] AraziusTV: !gametime
[2:13:28] neotryx07: kein Details drauff? :D
[2:13:42] KrushKid: Nabend
[2:14:01] Broeckelchen: krank
[2:14:09] Exce: Ich glaub jetzt droppts für dich Pog
[2:14:20] Broeckelchen: man sieht auch direkt wer gekauft hat xD
[2:14:24] Neool76: @GoldGoblinNET zieht die alle duch
[2:14:24] neotryx07: vorallem Dario, mit einem Tank :D
[2:14:30] KrushKid: !gametime
[2:14:30] Saskronix: :P
[2:14:32] derFROQ: GZ
[2:14:33] Exce: Pog
[2:14:37] Exce: Gz
[2:14:37] cutedeath1981: J I N X E D ! ganz toll chäääd
[2:14:38] metzo01: !clap
[2:14:43] GoblinBotX: Keyword Raffle for 60 Tage von amb  closing in 24 Mins. Type !gametime to enter.
[2:14:46] d3darki: hab vorhin auf ja gewettet, aber glaube da wurde eine neue Wette aufgemacht PepeHands
[2:14:48] Exce: Clap
[2:14:51] tyrania14071987: !gametime
[2:14:58] cutedeath1981: alle wegbannen :)
[2:15:01] derFROQ: KEKW
[2:15:04] Exce: Kreygasm i came
[2:15:09] nidale26: DAUMEN DRÜCKEN
[2:15:24] yotq: !gametime
[2:15:33] BadToon81: oder first try
[2:15:36] sxcee: !gametime
[2:15:40] BadToon81: hab ich auch schon gesehen
[2:15:41] kniali: @BadToon81 ist 3ter
[2:15:45] Quixxan: !gametime
[2:15:56] xXDuffsterXx: Umgekehrte Psychlogie, pessimistisch genug sein, damit es jetzt droppt
[2:16:35] mrtaudor: gibt es irgendeine stream koorperation mit den boostern oder sind das einfach welche rnd aus dem chat?
[2:16:38] Neool76: die brauchen dein schaden
[2:16:50] varon753: lass dich rezzen
[2:16:57] varon753: call mal br
[2:17:04] Exce: !gametime
[2:17:04] GolferTV: gz
[2:17:08] Zakkuo: leggy inc
[2:17:23] derFROQ: Pog - ist ready
[2:17:25] 2lw_kenny: !gametime
[2:17:26] derFROQ: muss eben nachladen
[2:17:31] Exce: Pog
[2:17:35] Zakkuo: Pog
[2:17:36] rafaill: !gametime
[2:17:45] varon753: !decedark
[2:17:45] StreamElements: https://gyazo.com/8abf574e9cc0f844470d30338cec0a3f
[2:17:46] nidale26: Hab Lagerfeuer gesetzt XDDD
[2:18:01] cutedeath1981: Hunter hat keine Pfeile mehr
[2:18:07] kniali: die samen
[2:18:10] varon753: nein
[2:18:15] WurstKaeseSzenario: mit dene ihre 50k dps?
[2:18:15] Rayleighxyz: die müssen mehr dispellen usw
[2:18:23] d3darki: nein, weil sie dann mit Heilung brauchen usw.
[2:18:30] WurstKaeseSzenario: e50k gessamt
[2:18:49] varon753: wenn du p1 verkackst is wipe ^^ fläche falsch abgelegt is gg
[2:18:49] Damaaak: dannm lehgt einer von denen die glut an die wurzel und ende :D
[2:18:54] jazzlamia: ihr könntet mschanics versauen^^
[2:18:59] jazzlamia: mechanikekn
[2:19:03] jazzlamia: ach egal^^
[2:19:04] Damaaak: gutes deutsch, zefix^^
[2:19:04] ferocitaswow: Leute mit den Flächen können die Wurzel verbrennen, dann ist wipe
[2:19:06] Neool76: was ist wenn die steben gibt es gold zurück ?
[2:19:19] derFROQ: Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog
[2:19:20] GolferTV: better luck next time
[2:19:21] martiganx: gz
[2:19:22] neotryx07: manchmal  auch direkt sterben, bevor mechanik kommt
[2:19:23] Rayleighxyz: Pog
[2:19:23] GolferTV: HAHA
[2:19:23] Neool76: gz zum nicht bekommen
[2:19:23] varon753: F
[2:19:24] derFROQ: next try mythic
[2:19:26] humpelpumpel_2611: kannst bereits in p1 alles versauen :D
[2:19:26] Exce: NotLikeThis
[2:19:27] curany: f
[2:19:30] lofd2001: als ich gestern im boostrun war durften wir bis phase 3 mitkämpfen
[2:19:31] djmayman: vorhin wurde ja was rausgetragen. ich denke das können die wenigsten
[2:19:41] cutedeath1981: Nur wegen den zufrüh GZ LEuten....nur deswegen :)
[2:19:42] GoblinBotX: Keyword Raffle for 60 Tage von amb  closing in 19 Mins. Type !gametime to enter.
[2:19:46] nidale26: Feuer brennt schon  XDDD
[2:19:46] tyrania14071987: wieviel sind gedroppt laut chat
[2:19:50] Saskronix: :D
[2:19:52] tekkpsy: ich würde das Gold zurück verlangen LUL
[2:19:52] t0xicbeast: in meiner Gruppe am Mittwoch sind in einem raid 8 Legys gedroppt :D
[2:19:52] Rehga96: Kanalpunkte nicht verloren :-D
[2:19:54] martiganx: erfolgreich mitgekämpft
[2:20:00] Saskronix: immer die jinxer
[2:20:15] Neool76: und hat wer ne waffe bekommen
[2:20:18] Rayleighxyz: si
[2:20:21] Rayleighxyz: weil er main hat
[2:20:28] derFROQ: nur wenn keiner need rollen kann
[2:20:29] tekkpsy: need geht immer vor ^^
[2:20:29] MagantusFeuerregen: doch aber nur wenn keiner bedarf würfelt
[2:20:29] devilbunny86: doch wenn keiner auf main würfelt
[2:20:37] devilbunny86: dann zählt deiner
[2:20:41] nidale26: zählt nur wenn keiner Main Need Würfeln hat
[2:21:15] mxxl1978: !gametime
[2:21:19] mxxl1978: Hallo zusammen
[2:21:31] droudo: kanalwette auflösen bitte^^
[2:21:37] Teyres: Hi
[2:21:42] Teyres: !gametime
[2:21:45] bloodycruel: kann einloggen
[2:21:46] avandux: !gametime
[2:21:46] martiganx: gut essen steht schon aufm tisch :D
[2:21:57] JessysWelt: Nabend zusammen!!
[2:22:02] varon753: KEKW
[2:22:02] JessysWelt: !gametime
[2:22:04] varon753: ich mach mal zu
[2:22:05] varon753: habibi
[2:22:09] yotq: moin :D
[2:22:17] GolferTV: +393,863 Kanalpunkte ^^
[2:22:18] Knighttwo: so essen auf dem Herd
[2:22:25] droudo: ne wurde jetzt aufgelöst
[2:22:32] lukario9191: !gametime
[2:22:34] Saftie88: KEKW
[2:22:35] tyrania14071987: hab mal 250k punkte verballert auf ja droppt
[2:22:43] Rehga96: !gametime
[2:22:51] Kaan21075: HahaPresent habe trotzdem an dich geglaubt beim nächsten Mal
[2:22:58] tyrania14071987: hab immernoch 1,3 mille xD
[2:23:04] d3darki: @tyrania14071987 hab bei den letzten wetten 3x 250k verballert KEKW
[2:23:14] cutedeath1981: Rate wieso ich nichts gesagt hab :)
[2:23:29] Rehga96: Kanalpunkte haben sich gelohnt, VIP schneller zusammen bekommen
[2:23:30] martiganx: hab nich gewartet
[2:23:52] lil_rat_o: !gametime
[2:23:56] Rehga96: :-D
[2:23:58] martiganx: bis später
[2:24:14] metzo01: !gametime
[2:24:20] tassimi_von_blutelf: @tyrania14071987 hier hab ich nur 827k, aber bei dem katzen stream hab ich 2,92 millionen ^^ du bist viel hier *g*
[2:24:25] Rehga96: !gamtime
[2:24:42] GoblinBotX: Keyword Raffle for 60 Tage von amb  closing in 14 Mins. Type !gametime to enter.
[2:24:52] GallywixBot: Community Feast startet in 5 Minuten um 18:30 Uhr.
[2:24:53] GallywixBot: Community Feast startet in 5 Minuten um 18:30 Uhr.
[2:24:53] GallywixBot: Community Feast startet in 5 Minuten um 18:30 Uhr.
[2:24:56] akihara88: !gametime
[2:24:59] LittleM00N: Huhuuu LuvSign
[2:25:14] d3kaay: !gametime
[2:25:27] Rehga96: !gametime
[2:25:34] bloodycruel: vielen dank
[2:25:42] LittleM00N: !gametime
[2:25:51] Schlaeger_Typ: !gametime
[2:26:02] Pat2607: !gametime
[2:26:06] ximyyy: !gametime
[2:26:07] Sir_Hexcalibur: !gametime
[2:26:09] xxelpatron23xx: !gametime
[2:26:13] hillu82: !gametime
[2:26:15] Shadohw_: !gametime
[2:26:22] Broeckelchen: !gametime
[2:26:23] Thorkta: !gametime
[2:26:27] Her0Sh1ma: !gametime
[2:26:32] xykai1510xy: !gametime
[2:26:33] GolferTV: !gametime
[2:26:37] steinhose33: !gametime 󠀀
[2:26:38] taylorblack69: !gametime
[2:26:40] Rehga96: Hatte den VIP Goblin eingelöst :-D
[2:26:56] Nightbot: Hol dir beste Erfrischung nachhause mit Gamersonly und dem Promocode TWITCH15 für 15% Rabatt auf deine Bestellung! https://apiq.tv/xmox2OYV3
[2:27:06] Tegan90: !gametime
[2:27:10] luckystrike1987: !gametime
[2:27:18] Lonekuh: Hallo zusammen
[2:27:28] Lonekuh: !gametime
[2:27:41] Rehga96: !goldraub 100
[2:27:42] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 1 Minuten.
[2:27:47] Moggibulli: !gametime
[2:27:50] Fuchswerk: so muss leider auch los
[2:27:57] Schlaeger_Typ: dogJAM
[2:28:03] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[2:28:28] nidale26: !goldraub 100
[2:28:28] GoblinBotX: nidale26 hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[2:28:35] liszendir86: !goldraub 100
[2:28:37] Kaan21075: !goldraub 100
[2:28:54] Pat2607: !goldraub 100
[2:29:02] Mupfel1601: !goldraub 100
[2:29:04] fNzoN1: !gametime
[2:29:05] incrediblejones: !gametime
[2:29:06] detoeni_: !gametime
[2:29:10] Saftie88: !goldraub 100
[2:29:12] detoeni_: !goldcoins
[2:29:12] GoblinBotX: Goldcoins : detoeni_ - 290 070 (k)
[2:29:13] og_Kartoffel: !goldraub 100
[2:29:22] xxToxxin: !goldraub 100
[2:29:23] GoblinBotX: Es haben sich genug Nachwuchs-Schurken gesammelt um Gallywix' Schliessfach in Dalaran [Stufe 2/5] zu beklauen. Finden sich noch mehr?
[2:29:37] diharmonia: Mahlzeit
[2:29:53] GallywixBot: Community Feast startet jetzt! peepoRun
[2:29:53] GallywixBot: Community Feast startet jetzt! peepoRun
[2:29:53] Nimbe90: !gametime
[2:29:53] GallywixBot: Community Feast startet jetzt! peepoRun
[2:29:58] Lonekuh: !goldraub
[2:30:02] diharmonia: !gametime
[2:30:03] curany: !goldraub 100
[2:30:10] Lonekuh: !goldraub 100
[2:30:22] the_oldboy: !goldraub 100
[2:30:28] luckystrike1987: nen eigenen gamers only code haste nicht oder
[2:30:36] coldsade: !goldraub 100
[2:30:39] xerielle: !gametime
[2:30:49] Bigbossman87: war leider länger afk, wie ging es aus mit dem Axtdrop?
[2:30:55] Olyndria: !goldraub 100
[2:31:08] kniali: !goldraub 100
[2:31:20] WurstKaeseSzenario: !goldraub 100
[2:31:21] GoblinBotX: Diese Truppe goldgeiler Plünderer kann sich jetzt an Gallywix' Geheimtresor [Stufe 3/5] versuchen. Und noch ist der Raid nicht voll!
[2:31:21] akihara88: !goldraub 100
[2:31:28] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Geheimtresor - gebt euer Bestes!
[2:31:28] diharmonia: !goldraub
[2:31:38] Bigbossman87: einfach nen eigenen rausbringen GoldGoblinEnergy :D
[2:31:43] GoblinBotX: Keyword Raffle for 60 Tage von amb  closing in 7 Mins. Type !gametime to enter.
[2:31:53] GoblinBotX: Also diesen Raid habt ihr richtig in den Sand gesetzt. Ein paar Tränke des Schätzefindens und 900 Goldcoins habt ihr geklaut, mehr nicht. Ziemlich schwach...
[2:31:55] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: nidale26 - 180 (100), mupfel1601 - 180 (100), the_oldboy - 180 (100), coldsade - 180 (100), wurstkaeseszenario - 180 (100)
[2:31:59] Saskronix: !goldraum 100
[2:32:08] Saskronix: oh wow
[2:32:13] astrania1: !gametime
[2:32:27] diharmonia: Gönrgy beispiel or? XD
[2:32:27] Bigbossman87: also Gönergy und Prime is nicht so mein :/
[2:32:31] FWSchulz1988: !gametime
[2:32:34] needlen: !gametime
[2:32:35] Schlaeger_Typ: GG für goldener Genuss
[2:32:38] Schlaeger_Typ: Kermitpls
[2:32:38] d3darki: wenn es den Gulli aber sauber macht? decePog
[2:33:05] lofd2001: @Schlaeger_Typ klingt nach urinprobe
[2:33:07] Explanario: !gametime
[2:33:09] Schlaeger_Typ: dario macht das maketing dann :)
[2:33:12] Bigbossman87: oder nen Bier GoldenBräu :D
[2:33:17] cutedeath1981: naja monte wird nen grund haben wieso er glaub produzenten dafür wechselt. -.-
[2:33:42] GoblinBotX: Keyword Raffle for 60 Tage von amb  closing in 5 Mins. Type !gametime to enter.
[2:33:48] varon753: monte will sich auch tattoos aus der fresse wieder rausmachen lassen KEKW
[2:33:53] cutedeath1981: habs auch nur am rande mitbekommen
[2:33:53] FWSchulz1988: die neuen schmecken aber auch besser „
[2:33:55] Battletaure: huhu warum hast du dir eigtl legendary trader rank aufm wow market discord geholt hat sich das gelohnt? :D
[2:34:11] Schlaeger_Typ: @varon753 echt? hat er es gecallt ?
[2:34:18] varon753: Schlaeger_Typ yo
[2:34:23] tekkpsy: Ich finde die schmecken aber auch zwar nicht alle aber 3 sorten trinke ich gerne
[2:34:36] Battletaure: ah i see :D
[2:34:47] camazotz666: !gametime
[2:34:48] varon753: ROOOOOOOOOOOOOOOOOOOBERT
[2:35:12] Knighttwo: nabend @Battletaure
[2:35:15] cutedeath1981: durch das influencen für die quasi :)
[2:35:19] Schlaeger_Typ: CAMEEN
[2:35:20] schnauzbart: !gametime
[2:35:27] Battletaure: kein plan weiß man noch nicht :D
[2:35:42] Battletaure: ich denke mal wotlk wird nix mehr kommen wenn dann cata verbot
[2:35:49] Schlaeger_Typ: ich hoffe ja DarkMode
[2:35:52] Battletaure: cata geht schon noch gdkp klar
[2:35:57] Memori4ls: !gametime
[2:35:59] Battletaure: wird aber denke mal nicht mehr so erfolgreich wie wotlk
[2:36:38] xtian2020: !gametime
[2:36:38] fNzoN1: trill :D
[2:36:54] schluechti83: !gametime
[2:37:04] Migpha: !gametime
[2:37:06] xxSUZUxx: !gametime
[2:37:13] Gigantom_: !gametime
[2:37:19] fNzoN1: Ich muss ganz klar sagen, Goldgoblin ist mein 2 lieblingsstweamer !!!!!
[2:37:21] Yatschinka: !gametime
[2:37:23] nicnac021: !gametime 󠀀
[2:37:24] Einhorny86: !gametime
[2:37:24] d3darki: da wird der Bubatz an den brennenden Sofas angezündet basoKEK
[2:37:31] 7rue2tory: !gametime
[2:37:36] Battletaure: was gabs denn für die affiliates? ich kann mich da mal an iwas erinnern da war son leaderboard und du warst oben jo :D
[2:37:45] daedalus2404: !gametime
[2:37:48] fNzoN1: ok, ich sage nichts
[2:37:49] Schlaeger_Typ: KussDigga
[2:37:50] fNzoN1: :D
[2:37:50] Battletaure: aber das system gibts ja dort auch nicht mehr oder?
[2:37:54] Damaaak: @fNzoN1 boomerHut
[2:38:07] fNzoN1: @Damaaak boomerDance2 boomerSweet
[2:38:12] GoblinBotX: Keyword Raffle closing in 30 Seconds
[2:38:32] GoblinBotX: Keyword Raffle closing in 10 Seconds
[2:38:37] d3darki: !gametime
[2:38:39] kniali: !goldcoins
[2:38:39] GoblinBotX: Goldcoins : kniali - 115 179 (k)
[2:38:41] MagantusFeuerregen: !gametime
[2:38:44] GoblinBotX: Keyword Raffle closed. 241 viewers entered.
[2:38:46] wondersenpaii: !gametime
[2:38:52] BliZzi1337: !gametime
[2:38:54] Battletaure: jo kaufen genau hab mir den lowsten gekauft 3,5mio retail :D
[2:39:00] Xeezzu: !gametime
[2:39:10] Battletaure: 10 wow tokens
[2:39:13] Battletaure: für 1 rang
[2:39:13] Schlaeger_Typ: OMEGALUL
[2:39:27] Schlaeger_Typ: deceLost
[2:39:27] GoblinBotX: The winner is : diharmonia [Viewer] with 0,4% chance to win.
[2:39:28] Battletaure: der höchste rang dort kostet ca 40mio retail :D
[2:39:29] GoblinBotX: diharmonia is following the stream since 21-Jän-21
[2:39:36] the_oldboy: gz
[2:39:41] Knighttwo: gz
[2:39:43] MyrniaNadar: gz
[2:39:44] detoeni_: gz
[2:39:44] Saskronix: gz
[2:39:47] detoeni_: !immer
[2:39:47] StreamElements: Immer gewinnen hier die anderen deceRly
[2:39:50] fNzoN1: !immer
[2:39:52] Yatschinka: gz
[2:39:53] thatn00b__: Gz
[2:40:02] FWSchulz1988: gz
[2:40:06] lofd2001: afk reroll
[2:40:08] fNzoN1: jay3Dance jay3Dance jay3Dance
[2:40:14] Yatschinka: um was für einen rang geht es?
[2:40:19] Schlaeger_Typ: DinoDance
[2:40:23] fNzoN1: ratirlFight
[2:40:38] Yatschinka: ah okay
[2:41:04] tassimi_von_blutelf: ich würde bei so trades über 10mille immer nen middelman nehmen. ich würde da immer dich nehmen
[2:41:26] realchoise: !gametime
[2:42:13] Battletaure: jo dieses retail-retail traden war wohl richtig big :D
[2:42:32] GoblinBotX: The winner is : kleinbarney93 [Bronze Goblin] with 0,4% chance to win.
[2:42:34] GoblinBotX: kleinbarney93 is following the stream since 26-Mär-20
[2:42:35] MagantusFeuerregen: danke für waren und gold
[2:42:41] acidmike: Guten Abend
[2:42:51] lofd2001: ist halt klein
[2:42:53] Schlaeger_Typ: DinoDance
[2:43:15] lofd2001: bis morgen
[2:43:16] Heizer79: izockeAbye izockeAbye izockeAbye
[2:43:21] liszendir86: ebenso machs gut bb
[2:43:21] Thorkta: bb
[2:43:22] acidmike: acidmike subscribed with Prime. They've subscribed for 5 months, currently on a 2 month streak! 
[2:43:22] GoblinBotX: acidmike dittoPride has just re-subscribed to the stream for 5 months in a row! dittoPride
[2:43:23] MisatoTremor: Bis Morgen!
[2:43:24] Schlaeger_Typ: peepoSad
[2:43:26] Saftie88: bb deceDrachi
[2:43:26] MagantusFeuerregen: schönen abend dir
[2:43:28] lugilein: Schönen Abend noch
[2:43:32] schluechti83: bis morgen
[2:43:36] GoblinBotX: deceHype 150 Sekunden Zeit !hype in den Chat zu schreiben. Viewer bekommen 1 | T1 Subs 6 T2 Subs 12| T3 Subs 30 Goldcoins
[2:43:37] acidmike: :)
[2:43:37] melando1985: !hype
[2:43:37] lofd2001: !hype
[2:43:37] x0lfm4n: !hype
[2:43:38] melando1985: !hype 󠀀
[2:43:38] x0lfm4n: !hype
[2:43:38] dasdee: !hype
[2:43:39] sassalinchen: !hype
[2:43:39] Yatschinka: tschöö
[2:43:41] MisatoTremor: !hype
[2:43:41] cutedeath1981: !hype
[2:43:41] Saftie88: !hype
[2:43:41] Xeezzu: !hype
[2:43:41] neotryx07: !hype
[2:43:42] schluechti83: !hype
[2:43:42] d3darki: !hype
[2:43:42] karoon: !hype
[2:43:43] Her0Sh1ma: !hype
[2:43:43] kremer666: !hype
[2:43:43] Metty78: !hype
[2:43:43] Gearcrown: !hype
[2:43:43] nidale26: !hype
[2:43:44] Saftie88: !hype 󠀀
[2:43:45] Schlaeger_Typ: !hype
[2:43:45] paulwow777: !hype
[2:43:45] Mortizia24: !hype
[2:43:46] Gearcrown: !hype
[2:43:46] taylorblack69: !hype
[2:43:46] lugilein: !hype
[2:43:46] norgum: !hype
[2:43:46] curany: !hype
[2:43:47] Saftie88: !hype
[2:43:47] AMB_XES: !hype
[2:43:48] Mupfel1601: !hype
[2:43:49] camazotz666: !hype
[2:43:49] Metty78: !goldcoins
[2:43:49] Mirinuggi: !hype
[2:43:49] GoblinBotX: Goldcoins : metty78 - 331 998
[2:43:50] thatn00b__: !hype
[2:43:50] Thorkta: !hype
[2:43:51] Saftie88: !hype 󠀀
[2:43:52] Broeckelchen: !hype
[2:43:52] Mr_Cluby: !hype
[2:43:52] Lycanerin: !hype
[2:43:53] dasdee: !hype 󠀀
[2:43:53] Metty78: !hype
[2:43:54] vsb81: !hype
[2:43:54] varon753: fire dwarf 9% avoidance
[2:43:55] golddagobert: !hype
[2:43:55] Yatschinka: !hype
[2:43:55] prymes147: !hype
[2:43:55] Memori4ls: !hype
[2:43:55] kniali: !hype
[2:43:56] Shenoa: !hype
[2:43:56] steinhose33: !hype
[2:43:57] graubuckel: !hype
[2:43:58] Tempi93: !hype
[2:43:58] crazydori: !hype
[2:43:59] MagantusFeuerregen: !hype
[2:43:59] Neool76: !hype
[2:43:59] luckystrike1987: !hype
[2:44:01] earltoady: !hype
[2:44:01] AriesASL: !hype 󠀀
[2:44:02] WurstKaeseSzenario: !hype
[2:44:02] hillu82: !hype
[2:44:03] Saftie88: !hype
[2:44:03] akihara88: !hype
[2:44:04] golddagobert: !goldcoins
[2:44:04] bloodycruel: !hype
[2:44:04] droudo: !hype
[2:44:04] GoblinBotX: Goldcoins : golddagobert - 99 829
[2:44:04] varon753: !hype
[2:44:05] varon753: !hype
[2:44:05] varon753: !hype
[2:44:06] zalmador57: !hype
[2:44:07] arcurio88: !hype
[2:44:08] tassimi_von_blutelf: !hype
[2:44:09] Quixxan: !hype
[2:44:10] Schlaeger_Typ: !hype
[2:44:10] luki4fun_bot_master: !hype
[2:44:13] og_Kartoffel: !hype
[2:44:14] varon753: !hype
[2:44:14] varon753: !hype
[2:44:27] camazotz666: !hype
[2:44:28] bibi912: !hype
[2:44:30] the_oldboy: !hype
[2:44:31] Saskronix: !hype
[2:44:31] Renesmee26: !hype
[2:44:33] fruchtzwerg1982: !hype
[2:44:37] Mr_Cluby: !hype
[2:44:37] acidmike: !hype
[2:44:42] Moggibulli: !hype
[2:44:42] Schlaeger_Typ: !hype
[2:44:46] Teufelsboy: !hype
[2:44:52] GallywixBot: Mit !feasttimer könnt ihr jederzeit prüfen, wann das nächste Feast startet.
[2:44:55] icefire696: !hype
[2:45:28] Teyres: !hype
[2:45:34] metzo01: !hype
[2:45:34] derFROQ: !hype
[2:45:34] nicnac021: !hype
[2:45:35] Damaaak: !hype
[2:45:42] mxxl1978: !hype
[2:45:44] LittleM00N: !hype
[2:45:57] Cebsi: !hype
[2:45:59] Cebsi: !hype 󠀀
[2:46:01] Darkary: !hype
[2:46:07] rafaill: !hype
[2:46:07] karoon: !hype
[2:46:08] GoblinBotX: 1. x0lfm4n - 900 (0), 2. dasdee - 900 (0), 3. cutedeath1981 - 900 (0), 4. xeezzu - 900 (0), 5. neotryx07 - 900 (0), 6. d3darki - 900 (0), 7. her0sh1ma - 900 (0), 8. schlaeger_typ - 900 (0), 9. norgum - 900 (0), 10. broeckelchen - 900 (0), 11. lycanerin - 900 (0), 12. shenoa - 900 (0), 13. wichtelwirt - 900 (0), 14. magantusfeuerregen - 900 (0), 15. earltoady - 900 (0), 16. akihara88 - 900 (0), 17. droudo - 900 (0)
[2:46:08] Mr_Cluby: !hype
[2:46:10] GoblinBotX: 18. quixxan - 900 (0), 19. og_kartoffel - 900 (0), 20. bibi912 - 900 (0), 21. lofd2001 - 360 (0), 22. sassalinchen - 360 (0), 23. karoon - 360 (0), 24. gearcrown - 360 (0), 25. varon753 - 360 (0), 26. zalmador57 - 360 (0), 27. melando1985 - 180 (0), 28. misatotremor - 180 (0), 29. saftie88 - 180 (0), 30. schluechti83 - 180 (0), 31. kremer666 - 180 (0), 32. metty78 - 180 (0), 33. nidale26 - 180 (0), 34. mortizia24 - 180 (0)
[2:46:12] GoblinBotX: 35. lugilein - 180 (0), 36. curany - 180 (0), 37. mupfel1601 - 180 (0), 38. camazotz666 - 180 (0), 39. mirinuggi - 180 (0), 40. thatn00b__ - 180 (0), 41. mr_cluby - 180 (0), 42. vsb81 - 180 (0), 43. golddagobert - 180 (0), 44. prymes147 - 180 (0), 45. memori4ls - 180 (0), 46. kniali - 180 (0), 47. steinhose33 - 180 (0), 48. tempi93 - 180 (0), 49. crazydori - 180 (0), 50. luckystrike1987 - 180 (0), 51. ariesasl - 180 (0)
[2:46:14] GoblinBotX: 52. wurstkaeseszenario - 180 (0), 53. hillu82 - 180 (0), 54. bloodycruel - 180 (0), 55. arcurio88 - 180 (0), 56. tassimi_von_blutelf - 180 (0), 57. luki4fun_bot_master - 180 (0), 58. renesmee26 - 180 (0), 59. fruchtzwerg1982 - 180 (0), 60. acidmike - 180 (0), 61. moggibulli - 180 (0), 62. teufelsboy - 180 (0), 63. derfroq - 180 (0), 64. metzo01 - 180 (0), 65. damaaak - 180 (0), 66. littlem00n - 180 (0)
[2:46:15] naffff: !hype
[2:46:16] GoblinBotX: 67. darkary - 180 (0), 68. paulwow777 - 30 (0), 69. taylorblack69 - 30 (0), 70. amb_xes - 30 (0), 71. thorkta - 30 (0), 72. yatschinka - 30 (0), 73. neool76 - 30 (0), 74. the_oldboy - 30 (0), 75. saskronix - 30 (0), 76. icefire696 - 30 (0), 77. teyres - 30 (0), 78. nicnac021 - 30 (0), 79. mxxl1978 - 30 (0), 80. cebsi - 30 (0)
