[0:00:10] StreamElements: Drainys is now live! Streaming Just Chatting: Вскрытие кокоса в 11 мск -> офф (чилл день) - !AV
[0:00:40] mister_kors: часик ауф
[0:00:48] kotikvsobogax: пиво подрубило
[0:00:57] CuJlbBEP_KAPTA: ку пивасик
[0:01:16] Chikentula: Шакализм распространился
[0:01:24] karpacho: TwitchConHYPE
[0:01:49] allureqwe: опа
[0:01:54] naronbaron: салам, браза. приколы будут сегодня какие нибудь?
[0:02:01] allureqwe: салам пополам
[0:02:01] PhyscoPriest: Здарова всем
[0:02:35] Rumanoidd: ЧИПИ ЧИПИ ЧАПА ДУБИ ДУБИ
[0:02:43] Skrandyyy: Доброго пивного утра
[0:02:43] karpacho: Тяжело после трех выходных
[0:02:47] maksonn_25: ПРИВЕТ ВЕЛИЧАЙШИЙ БЫК МУЛГОРА
[0:02:48] 1Skybox1: @Drainys hiii hiii hiii
[0:02:57] kamijqk: ПРИВЕТ ВЕЛИЧАЙШИЙ БЫК МУЛГОРА
[0:02:58] Rumanoidd: либо ты вскроешь кокос щас, либо я вскрою кокос тебе!!!
[0:03:02] maksonn_25: Как же я рад что сегодня будет час вова
[0:03:07] maksonn_25: никогда не было и вот опять
[0:03:10] yKyCuMeH9: всем привет!
[0:03:13] kotikvsobogax: kotikvsobogax watched 10 consecutive streams this month and sparked a watch streak! 
[0:03:21] Hit_Hard: hiii hiii
[0:03:29] Rumanoidd: лижи
[0:03:33] 6arrakyda: Ку
[0:03:37] mcknightzz: ЗДАРОВА ))
[0:03:51] kotikvsobogax: на  больничном
[0:03:56] PhyscoPriest: На сталелитейном
[0:03:57] DIMJEK: ну дарова пиво
[0:03:58] edward0267: здарова
[0:04:05] nero33rus: привет утрений вов
[0:04:05] Rngmode: приветик hiii
[0:04:08] ruslanchelo: Святослав, категорически приветствую
[0:04:09] mister_kors: привет Свят!
[0:04:16] maksonn_25: ЗДАРОВА ПУДЕЛЬ, Я ТЕБЯ ВКЛЮЧИЛ НА ФОНЕ, ПОКА ПИШУ СВОЙ КОД, НЕ МЕШАЙ ЕСЛИ ЧТО
[0:04:20] KlychTV: Здарова! Наконец-то достойный пивной стрим подрублен. А то уже надоело слушать классическую музыку и пить дорогое виски
[0:04:21] Ivers0n___: чё ты едешь к стримерше
[0:04:27] Ivers0n___: там в ожидании уже все
[0:04:33] Zverecheg: KKalinka
[0:04:34] Rngmode: ewWow  ewWow  ewWow  ewWow
[0:04:38] pobrita: @drainys ЗДАРОВА, МАМОН ПИВНОЙ))))
[0:05:25] KIRILL0717: ewWow
[0:05:30] ebo1t: Здарова! Наконец-то достойный пивной стрим подрублен. А то уже надоело слушать классическую музыку и пить дорогое виски
[0:05:37] KIRILL0717: aga
[0:05:40] night_pegas: Даров, Игнат!
[0:05:44] PhyscoPriest: PhyscoPriest watched 7 consecutive streams this month and sparked a watch streak! 
[0:06:03] night_pegas: Что-то про 40 минут тебе уже веры нет! Kappa
[0:06:25] StreamElements: Мой tg-канал для уважаемого пива и красивых керамических изделий!  PotFriend t.me/drainyz
[0:06:28] HellFaper: @Drainys Привет,там стримерша di_rubens приехала на Бали и тебе в инсте написала
[0:06:33] HellFaper: Хочет встретится :)
[0:06:57] Graf__Otodrakula: Здравия желаю @Drainys Здарова чат
[0:06:59] HellFaper: Крутооооо
[0:07:00] allureqwe: Kappa
[0:07:00] smykytav: +секс
[0:07:04] HellFaper: + sex
[0:07:06] HellFaper: segz
[0:07:08] kotikvsobogax: Agakakskagesh Agakakskagesh Agakakskagesh
[0:07:25] Graf__Otodrakula: Одобряем.Но не углубляйся)
[0:07:33] allureqwe: совместный стрим из качалочки Opachki
[0:07:43] Zmeinys: Дауж, с таким пингом это мое почтение
[0:08:04] Ruso_del_Este: hiii
[0:08:13] smykytav: +пообщаться billyWink
[0:08:21] Re_Dnor: KonCha KonCha
[0:08:25] alex_voodoo_peop1e: alex_voodoo_peop1e watched 5 consecutive streams this month and sparked a watch streak! 
[0:08:25] sqreengaming: @Drainys Привет! встречал на своём пути на аренке прот варов, че скажешь про них? Попадались норм?
[0:08:25] R1kitikitavi: привет подпивасам
[0:08:33] karpacho: Ката макса надо в пати ловить ))
[0:08:42] night_pegas: Вот сваха! и тут написал и там написал @HellFaper
[0:08:58] Ruso_del_Este: @Drainys правильно, отдыхай - через два дня врываться в AoW4 dranikWAKAL
[0:09:00] smykytav: А ты чем сейчас занимаешься на острове перед стримами?
[0:09:06] HellFaper: @night_pegas SUBprise
[0:09:40] night_pegas: ага Kappa
[0:10:03] Nikel911: Здарова Свят, обожаю варкрафт, каждый день тебя стараюсь смотреть, лучший!
[0:10:37] karpacho: PoroSad
[0:11:15] HellFaper: А я думала сова Em
[0:11:16] allureqwe: Здарова Свят, обожаю варкрафт, каждый день тебя стараюсь смотреть, лучший!
[0:11:19] PhyscoPriest: @Drainys Свят кто бы что не говорил. Я в тебя верю ты можешь все
[0:11:32] TryTy: @Drainys здарова Пивэйнис SUBprise
[0:11:57] karpacho: LUL
[0:12:13] tearz0_0: умные игры это какие
[0:12:23] Ruso_del_Este: @Drainys а создание собственной фракции нас хватит dogeKaef
[0:12:29] Ruso_del_Este: на*
[0:12:30] smykytav: @Drainys А ты чем сейчас занимаешься на острове перед стримами?
[0:12:56] TryTy: ясно, на блядки собрался )))
[0:13:55] StreamElements: Играю вов на реалмеSoulseeker x1 от проекта Sirus!)) Присоединяемся! https://sirus.cc/drainys
[0:14:25] StreamElements: 🌴 Недвижимость с доходностью до 35% на Бали от нашего партнера Alex Villas – условия и бонусы для зрителей нашего канала! 4House Подробности: https://alex-villas.com/twitch
[0:14:42] Mapuo1: ареним peepoClap
[0:14:44] Ruso_del_Este: xomyakJam
[0:14:57] Mapuo1: @Drainys добрейшего времени суток DinoDance
[0:15:24] bloodclub: чат, а маг может под салом глыбу нажать?
