[0:00:23] velm21: Huhu kok
[0:00:35] Tamaskarn_: HeyGuys
[0:00:58] xSkepsis: Hello
[0:02:26] Saissel: Saissel subscribed with Prime. They've subscribed for 2 months! besten Dank für deinen angenehmen WoW Content
[0:02:26] Streamlabs: saissel hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[0:03:02] Badbrain79: Heyge
[0:03:16] itsmiiichaaa: hey wie ist deine meinung zum monk tank und hast du da eventuell nen guide am start?
[0:03:25] bauchnabel_im_fussel: moin zusammen
[0:03:26] Credlol: Credlol subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! Moin moin 😁
[0:03:26] Streamlabs: credlol hat soeben einen Sub da gelassen! doctorioThank
[0:03:28] velm21: Pog
[0:03:34] liinchen: Guten tag freunde der sonne PRAYING
[0:04:25] Chucky4u: grüße
[0:04:34] itsmiiichaaa: wie ist deine meinung zum monk tank und hast du da eventuell nen guide am start?
[0:05:00] noeyes_13: Moin doc alles gute nachträglich 😎
[0:05:52] liinchen: @velm21 SaltyCorn
[0:06:06] velm21: @liinchen Pog  󠀀
[0:07:16] Mimi_Mimimi: nabend zusammen! :)
[0:08:07] noeyes_13: War länger ned da 😅
[0:08:09] Snooplerone: Moin Doc, bist du mit deinen Kopfhörern zufrieden? bin grad auf der suche nach ein paar neuen
[0:08:09] Haitzung: @velm21  @Badbrain79
[0:08:20] Badbrain79: @Haitzung @velm21
[0:08:22] Billi_vc: Moinsen
[0:08:24] velm21: @Haitzung @Badbrain79
[0:08:52] Mimi_Mimimi: auch von mir noch alles Liebe und Gute nachträglich! :o
[0:09:34] Pleitendieb: Pleitendieb subscribed with Prime. They've subscribed for 14 months! Super das es dicht gibt
[0:09:35] Streamlabs: pleitendieb hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[0:09:50] Hazzizzz: hey doc war schon lang nicht mehr da. Aber was ist mit deinen Haaren passiert ?😱
[0:09:54] R3n3x: Guten Abend <3
[0:10:14] Snooplerone: Oh, auch von mir natürlich alles gute nachträglich! Welche hast du denn genau?
[0:10:19] ohneseele1999: Servus zusammen
[0:10:20] Croxar_lp: Moin Moin
[0:10:32] Schnudelie: frohes neues
[0:10:36] Mimi_Mimimi: was gab's für eine? :o
[0:10:52] Haitzung: wo stück torte? @Badbrain79  bring kaffee!
[0:11:02] Schnudelie: @Haitzung
[0:11:07] Haitzung: @Schnudelie
[0:11:12] Badbrain79: @Haitzung wat?
[0:11:14] itsmiiichaaa: wie ist der monk so als tank deiner meinung nach und hättest du nen guide den du empfehlen könntest
[0:11:27] Schnudelie: ich seh @Haitzung ich markier @Haitzung
[0:11:29] Haitzung: @Badbrain79 was diese wort: wat??!!
[0:12:36] Badbrain79: @Haitzung https://translate.google.com/?sl=auto&tl=de&text=Wat&op=translate
[0:12:55] Snooplerone: Welche Kopfhörer hast du denn genau wenn ich fragen darf? =)
[0:12:58] Haitzung: @Badbrain79 jetzt reibst mir das unter die nase, wat?^^
[0:13:14] Badbrain79: @Haitzung Jaaaaaaaaaaa
[0:13:18] liinchen: wie kann man zu einem guten stück kuchen nein sagen :)
[0:13:19] Mimi_Mimimi: dann Nachotorte mit Käsesauce :p
[0:13:25] Haitzung: @Badbrain79 JAH!^^
[0:13:30] Doctorio: https://www.amazon.de/beyerdynamic-Over-Ear-Studiokopfh%C3%B6rer-schwarz-Bauweise-kabelgebunden/dp/B0011UB9CQ
[0:13:43] Snooplerone: super vielen dank!
[0:13:50] WhyArmane: münster
[0:13:51] houdini1986: houdini1986 subscribed at Tier 1. They've subscribed for 38 months! 
[0:13:51] Streamlabs: houdini1986 hat soeben einen Sub da gelassen! doctorioThank
[0:13:58] der_benz9989: nabend doc
[0:14:10] der_benz9989: welches mic nutzt du?
[0:14:15] houdini1986: Ja... meine Gilde macht mich fertig....
[0:14:33] Chucky4u: in der stunde läuft das lied ca 5x xD
[0:15:41] WhyArmane: was für klopapier benutzt du?
[0:16:24] Maexchenb: Doc brudi was ist passiert mit deinen haaren?
[0:16:39] Schnudelie: wie aufm türkischen basar verhandeln
[0:16:42] Unbegabt_: moin
[0:16:43] Kopfaua: Kopfaua subscribed at Tier 3. They've subscribed for 40 months! Tag zusammen
[0:16:43] Streamlabs: kopfaua hat soeben einen Stufe 3 Sub da gelassen! doctorioThank doctorioThank doctorioThank doctorioThank doctorioThank doctorioThank doctorioThank doctorioThank
[0:16:49] neotryx07: von Doc signiert, locker mal das doppelte wert :D
[0:16:53] MrMartiniMo: Nabend!
[0:17:10] der_benz9989: bin kein streamer aber wollte auf Mikrofon und kopfhörer umsteigen
[0:17:17] Traysis: Moin
[0:17:17] Kopfaua: Wunderbar, wie geht's selbst? doctorioMiniLove
[0:18:04] snoope_wow: moin
[0:18:35] panzerknacker197: panzerknacker197 subscribed with Prime. They've subscribed for 16 months! hallo doc  kannste mal Kniekehle zeigen kuss
[0:18:35] Streamlabs: panzerknacker197 hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[0:18:47] Kopfaua: Schön zu hören, starke Friese btw
[0:18:47] Crystek_2612: Hat slawa nich mit priest gepusht
[0:19:04] Dr_Ered: Dr_Ered is gifting 5 Tier 1 Subs to Doctorio's community! They've gifted a total of 70 in the channel! 
[0:19:05] Dr_Ered: Dr_Ered gifted a Tier 1 sub to diharmonia! 
[0:19:05] Dr_Ered: Dr_Ered gifted a Tier 1 sub to spatzel0611! 
[0:19:05] Dr_Ered: Dr_Ered gifted a Tier 1 sub to Urca2! 
[0:19:05] Dr_Ered: Dr_Ered gifted a Tier 1 sub to DoMe4mosh! 
[0:19:05] Streamlabs: Leute! dr_ered gibt einen aus! 5 Subs in die Runde! doctorioThank
[0:19:05] Dr_Ered: Dr_Ered gifted a Tier 1 sub to Tobi1892! 
[0:19:06] Dr_Ered: guude
[0:19:08] neotryx07: bist  du nicht selbt  ehemaliger  dachdecker @Doctorio ? :)
[0:19:21] Schnudelie: any priest enjoyer modCheck
[0:19:23] spatzel0611: ja merci
[0:19:23] DoMe4mosh: danke
[0:19:28] Maexchenb: @neotryx07 schornsteinfeger ist doc
[0:19:34] diharmonia: Danke dir
[0:19:47] Tobi1892: Vielen Dank @Dr_Ered <3
[0:20:09] spatzel0611: doctorioHi PopCorn
[0:20:11] SirNic: wer ist der typ ohne haare in dem fenster unten links
[0:20:29] sizzo42: doctorioHi
[0:21:50] Schnudelie: damit kann man sich auch gut den arsch sauber machen
[0:21:57] Kopfaua: Gamechanger
[0:21:59] Darlith97: Schnudelie huh
[0:22:15] Tejon_____: Küche
[0:22:16] spatzel0611: Bad
[0:22:16] prechilleer: Bad
[0:22:16] liinchen: badezimmer
[0:22:17] Darlith97: Wohnzimmer
[0:22:18] veos5: bad
[0:22:20] Blarkaz: Alles, dank frau
[0:22:21] Kopfaua: Bad
[0:22:22] Maexchenb: schlafzimmer und dann wohnstube
[0:22:23] ex1tup: Bad
[0:22:23] Terkel_xP: küche
[0:22:25] Hellinferno0815: Wohnzimmer
[0:22:28] dreamma83: Küche
[0:22:29] noeyes_13: Keller
[0:22:31] MrMartiniMo: Diese Aufsätze feier ich, ich hab damit alte gammlige Fliesen mit Dreck von 100 Jahren wieder blitz blank bekommen
[0:22:33] max707123: Gamingzimmer mit Abstand :D
[0:22:38] itsmiiichaaa: alles weil meine frau nen tick hat
[0:22:39] goenninger: computerecke
[0:22:39] limajoke: Bad, Schlafzimmer
[0:22:42] Haitzung: das ganze habe ich noch vor mir. räume aktuell meine jetzige wohnung aus. alles kommt raus und neue wohnung komplett von null auf hochziehen.  sauberste? handydisplay KEKW
[0:22:43] memento1988: Schlafzimmer, da wird gearbeitet 🤣🤣
[0:22:48] Tejon_____: @MrMartiniMo Schick mal Link KEKW
[0:22:55] Kopfaua: "Der stuhl"
[0:22:59] spatzel0611: Ablage U^^
[0:23:04] Tejon_____: Boden
[0:23:09] Maexchenb: ich leg die actually zusammen oder hänge die ordentlich weg
[0:23:21] Credlol: zu sauber zum waschen zu dreckig für den Schrank 😂
[0:23:25] Kopfaua: YEP
[0:23:25] Streamlabs: Auf unserer Homepage werdet ihr zum WoW Profi -> https://doctorio.io/
[0:23:26] creekz82: auf den koffer aus dem letzten sommerurlaub :) soviel zu faul :D
[0:23:28] MasteRxShooter: auf dem wäschekorb 😅
[0:24:00] MrMartiniMo: @Tejon_____ Such mal bei Amazon nach "Premium Bohrbürste für professionelle Reinigung"
[0:24:19] Blarkaz: @Doctorio pinkeln im sitzen oder stehen?
[0:24:25] chrissa221: nabend
[0:24:42] memento1988: memento1988 subscribed with Prime. 
[0:24:43] Streamlabs: memento1988 hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[0:24:44] chrissa221: ist das deine eigentumswohnung oder wohnst du zur miete? wenn ích fragen darf
[0:24:53] liinchen: dafür hab ich ein kleiderständer wen man die noch mal anziehen kann
[0:25:01] Maexchenb: ja ich leg das zusammen und in die wäscheschrank zurück
[0:25:09] Entelligenz: abwischen im sitzen oder stehen
[0:25:11] Maexchenb: ich bin bundeswehr mensch ich will ordnung haben KEKW
[0:25:15] Darlith97: nur Barbaren pinkeln im stehen
[0:25:50] eybensson: imagine im liegen pinkeln
[0:25:57] 0redbeard: 0redbeard subscribed at Tier 1. They've subscribed for 5 months! 
[0:25:58] Streamlabs: 0redbeard hat soeben einen Sub da gelassen! doctorioThank
[0:26:09] MrMartiniMo: jo, die sind nice
[0:26:12] neotryx07: link bitte
[0:26:20] Schnudelie: damit kann man sich auch gut den arsch sauber machen 󠀀
[0:26:24] Doctorio: https://www.amazon.de/-/en/dp/B092CYF117?ref=ppx_yo2ov_dt_b_product_details&th=1
[0:26:24] momor: link <3
[0:26:29] Blarkaz: hast du nen akkuschrauber alls Toilettenbürste? Kappa
[0:26:29] momor: lets go am besten Reflink haha
[0:26:34] MrMartiniMo: mach noch Scheuermilch dazu und es geht ab!
[0:26:58] fn_nico: sers der erste Teleshopping Kanal auf twitch Kappa Kappa
[0:26:58] Tejon_____: Wenn man in Österreich den Link öffnet (so wie ich gerade), kostet es 15,12€ xD
[0:26:58] lyisander: das darf ich nicht meiner Frau zeigen, dann seh ich meinen Akkuschrauber nicht wieder @Doctorio
[0:27:03] Terkel_xP: mache ich seit Jahren und will es nicht mehr missen
[0:27:07] der_benz9989: wegschmeissen
[0:27:08] ChuckBeaver: wegschmeißen wenn zu alt
[0:27:09] MasteRxShooter: wegwerfen
[0:27:17] Toxotaa: <--- war 10 Wochen nicht da,... zack Haare ab,.. sieht super aus!!
[0:27:20] Kopfaua: Weg damit
[0:27:25] lunuratv: Huch
[0:27:26] feroxicR6: wegwerfen
[0:27:29] neotryx07: Ja,  es vergilbt, und die dichtigkeit ist nicht mehr da
[0:27:29] MadDox89: von 2013 weghauen
[0:27:31] Maexchenb: Abgelaufen seit 10 jahren KEKEW
[0:27:32] der_benz9989: max 1,5 jahre haltbar
[0:27:38] ChuckBeaver: not worth it wegen 5€
[0:28:04] bloodandpain_dh: es härtet meist auch nicht aus
[0:28:52] biiq_: biiq_ subscribed at Tier 1. 
[0:28:52] Streamlabs: biiq_ hat soeben einen Sub da gelassen! doctorioThank
[0:28:52] Kopfaua: Felgen reinigen funktioniert wesentlich besser als mit der Zahnbürsten der schwiegermutter
[0:29:00] biiq_: Howdy o/
[0:29:09] lunuratv: True @kopfaua
[0:29:10] MrMartiniMo: true
[0:29:31] 4rmamentarium: @Doctorio ists gewollt, dass die zahl für rage beim fury im enrage buff hängt in der wa?
[0:30:17] Darlith97: oder meinst du die Frenzy Stacks?
[0:30:44] moo21_: guten abend chat, guten abend doc! was steht heute an?
[0:30:46] SnakePlissken666: Guten Abend KonCha
[0:30:51] 4rmamentarium: die zahl von der ragebar hängt im enrage buff wenn er aktiv ist
[0:30:59] MrMartiniMo: bist du umgezogen oder hast du nur ausgemistet?
[0:31:07] Maexchenb: wann wohnungs saubermach stream? da sehen wir dich alle
[0:31:13] lyisander: so @Doctorio jetzt hab ich es bestellt und gleich noch nen billigeren kleinen Akkuschrauber mit dazu, damit ich mein Werkzeug nicht rausrücken muss
[0:31:34] nvnto: schlafzimmer
[0:31:54] bloodandpain_dh: einfach beste wenn man alles selber kann handwerker life :D
[0:32:29] Haitzung: ja bin hier!
[0:32:36] Darlith97: KEKW
[0:32:41] Haitzung: KEKW
[0:32:46] Darlith97: so ein Boomer
[0:32:52] 4rmamentarium: wo spiegel an der Decke? Kappa
[0:33:20] bloodandpain_dh: kinderzimmer vibes dann
[0:33:29] MrMartiniMo: dann kannst du Twitch und OF kombinieren
[0:34:49] Tophwow: Wir brauchen auch noch unbedingt nen enhancer
[0:34:58] Tophwow: sind 15k dps für mich
[0:35:28] Lazyturtle91: senfi?
[0:35:35] Darlith97: @Doctorio senfi
[0:37:45] diharmonia: Du kannst dir ein Sockel kaufen xD
[0:38:02] dackelfuss: @doctorio wie kann ich bei soulreaper als einzelne WA einstellen, dass die erst bei 35% bosslife angezeigt wird?
[0:38:29] Credlol: jop bis stats
[0:38:44] MrMartiniMo: hfgl
[0:38:51] dackelfuss: wie
[0:38:55] diharmonia: Warum stellst dir keine, Sparks her xD
[0:38:57] Tophwow: Viel spaß im raid
[0:38:59] Tophwow: ich wünsch dir was
[0:40:11] xtyronblaze: !Addons
[0:40:12] Uldred90: @dackelfuss als Trigger Condition Target HP% hinzufügen und als Value dann den gewünschten Betrag hinterlegen^^
[0:42:10] frekiundgeri: moin moin
[0:42:21] elliss112: aura der hingabe geht doch auch als retri oder??
[0:42:53] ElectricEagle1: ohaa bin seit einiger zeit mal wieder im stream . wo sind deine haare doc ? KEKW
[0:43:28] ders1mba: @ElectricEagle1 am kopf
[0:43:44] xtyronblaze: !WORKSHOP
[0:43:44] Streamlabs: Hier geht's zum Workshop: https://doctorio.io
[0:46:25] 4rmamentarium: keine hose kein problem, what do you mean? @Doctorio
[0:46:35] xtyronblaze: ingame oder rl ? Kappa
[0:46:42] 4rmamentarium: beides Kappa
[0:46:45] xtyronblaze: hahaha
[0:52:30] max707123: sind die logs öffentlich?
[0:57:59] souLLL_: souLLL_ subscribed with Prime. They've subscribed for 5 months! <3
[0:57:59] Streamlabs: soulll_ hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[0:59:35] Patron321: welcher Schwierigkeitsgrad ist das?
[0:59:44] souLLL_: @Patron321 Mythic
[0:59:51] Patron321: nice
[1:00:00] Patron321: danke
[1:01:54] Traffy24: hi
[1:02:36] Traffy24: @Doctorio wenn man tindrasol aif mythic besiegt bekommt man als hunter ein item zum zähmen der feuer eule? und fliegt die eule dann  dort rum?
[1:03:03] odie5: Warum resettet man?
[1:03:23] bennett_lein: @odie5 Um CD´s und Bl zu resetten
[1:03:48] odie5: @bennett_lein thx :)
[1:04:55] Yakarin_25: Yakarin_25 subscribed at Tier 1. They've subscribed for 30 months, currently on a 30 month streak! 
[1:04:55] Streamlabs: yakarin_25 hat soeben einen Sub da gelassen! doctorioThank
[1:08:42] Shandrail: Hey Doc kannst du mir die Stats vom DH zeigen / sagen? (mastery, haste und co
[1:09:40] cynloxx: @Shandrail guck auf der website von doc oder wow head, da steht alles :)
[1:09:45] Patron321: @shandrail schau bei raider.io. siehste alles
[1:09:59] Shandrail: Ah stimmt! Ich danke euch
[1:11:25] dbroxx: poki1
[1:11:49] Enzigartig_: Krass, kaum ist man im Urlaub hat der Doc die Haare kurz :D Sieht nice aus <3
[1:12:45] souLLL_: Chat ich brauche eure Hilfe
[1:13:01] souLLL_: Ich hole mir gleich Subway, hole ich mir dazu Potatobites oder Cookies?
[1:14:24] Enzigartig_: Cookies ganz klar
[1:14:26] DeanPur: @souLLL_ ganz klar coockies
[1:14:55] Mimi_Mimimi: Potatobites :o
[1:15:34] quaiithe_22: ganz viel lieeebe
[1:18:12] diharmonia: Danke dass ich wieder zusehen durfte in genau 27 minuten gehts an Larodar progress
[1:19:22] souLLL_: Ok also hole ich mir beides dazu KEKW
[1:21:37] Zowiad: hi @Doctorio !! na neue streamlokeschen?
[1:22:27] farewell24: huhu
[1:22:59] miphodh: Mashallah kurze Haare stehen dir Doc
[1:23:17] loba__88: 790k im Ah mit Sockel
[1:23:28] dezimalzahl: er soll move anything asumachen, das crasht momentan das game beim chat hovern
[1:23:37] qtfox_: Moin Doc !! Frisur mega fresh doctorioGASM doctorioGASM doctorioGASM
[1:23:44] qtfox_: doctorioWTFDOCKLO doctorioWTFDOCKLO doctorioWTFDOCKLO doctorioWTFDOCKLO
[1:23:45] sn4qz: die chat dcs kann von twitch emotes kommen
[1:23:54] sn4qz: das ist giga buggy aktuell
[1:24:11] 4rmamentarium: @Doctorio Mal'Ganis 309k mit Sockel LUL
[1:24:48] GuperGER: Jetzt bin ich gespannt. Wir haben es bisher nur geschafft bis volco und sind danach am rat gescheitert
[1:24:55] GuperGER: Vielleicht kann ich mir hier was abgucken
[1:31:23] Dr_Wischmob: sehr tolles spiel ``
[1:34:34] DrugsBeforeHuugs: Yo doc was geht
[1:34:50] cramy_22: senfi macht jetzt auf ezy oder wie LUL
[1:37:03] chriszetto: Nabend
[1:40:12] J3lury: Abend Doc freshe friese :) weiß wer wie ich in der Demonology WA vom doc die imp anzeige ausstelle ?
[1:45:55] Assoku: wann kommen denn die Schwierigkeitsinfos zu den klassen auf der website? =)
[1:52:18] t0bi__44: jo doc, wann Mercedes Amg?:D  mit der stabilen Frisur jetzt LUL LUL LUL LUL
[1:55:59] geniusbnQ1: peace aus dem Urlaub doctorioWTFDOCKLO
[1:56:49] DRSmokey87: Warri ist der Super esay
[1:57:11] DRSmokey87: o.O Neeee
[2:01:43] Therzeell: ersma nymue trinket einstecken und 1 woche später nichtmehr tragen Gigachad
[2:08:51] Khato_7: heyho zusammen
[2:09:00] Khato_7: @Doctorio wieso sind deine schönen haare weg?
[2:16:12] Xail_EU: ist kamera positionierung anders?
[2:16:17] Xail_EU: oder irre ich mich
[2:18:10] Darlith97: ye
[2:18:14] Darlith97: aber schon 2 wochen oder so
[2:19:44] moo21_: hey khato! du warst wohl länger nicht mehr da. :D
[2:20:09] Credlol: ZUR INFO er achtet kaum auf den chat wenn er raidet deswegen spart euch die fragen :D
[2:20:20] Skotty35: Skotty35 subscribed with Prime. They've subscribed for 6 months! 
[2:20:20] Streamlabs: skotty35 hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[2:21:57] moo21_: cred hat recht. :D
[2:22:07] Rollestro: Nabend
[2:38:22] nash95x: Moin macht ihr hc oder mythic? :)
[2:39:27] Misiria: !WORKSHOP
[2:39:28] Streamlabs: Hier geht's zum Workshop: https://doctorio.io
[2:41:25] R3n3x: @Doctorio ui https://www.wowhead.com/news/all-8-new-hero-talent-trees-now-on-wowhead-337862
[2:45:35] zomby94: ich bin heiler, aber hab mythic nie geraided :(
[2:45:42] nash95x: ah gut zu wissen :) hab mich an mythic noch nicht rangetraut :D HC 9/9 nur ... :D
[2:45:43] geniusbnQ1: alles fit bei dir doc? LUL bin leider im Urlaub kann besser healen als tanken in m+ i swear
[2:46:19] m0tr0nicaL: was hat der schami falsch gemacht ? gerade erst rein geguckt
[2:47:22] marcxyne: das erste  mal doc beim trinken gesehen :D
[2:47:44] farewell24: hab nur ich grad delay oder ihr auch?
[2:48:15] 4rmamentarium: warum nicht fetten kanister an die wand, wie so n hamster? Kappa
[2:48:31] Juwi00: die Kamera Sicht find ich echt gut
[2:48:33] xX_Ckay: LUL
[2:48:37] Therzeell: ist der finger oben
[2:48:42] 4rmamentarium: das ist ne andere plattform @Doctorio Kappa
[2:48:43] Heartflexer: ist der finger oben wird man dich loben xD
[2:49:08] magistrixo: sorry für meine bad performance @Doctorio
[2:49:42] Delumia: hey DOC ich bewundere dich immer wieder wie gut du dich mit allen Klassen auskennst. Top 👍
[2:49:48] Therzeell: was höre ich da eig
[2:50:00] Reloe: ey therz du hast doch noch id frei
[2:50:02] Reloe: komm heilen
[2:50:03] Reloe: Kappa
[2:50:05] magistrixo: ja bei den anderen bossen fällt das nicht so auf
[2:50:17] Therzeell: jo komme Kappa
[2:50:25] ders1mba: LUL
[2:51:10] Taurielline: !hours
[2:51:25] Streamlabs: Auf unserer Homepage werdet ihr zum WoW Profi -> https://doctorio.io/
[2:51:41] teoh_pahn2: Finds aber gut, dass Doc auch dazu sagt, dass die anderen den Boss auch schon viel besser kennen - aber klar, Raid-Heilung muss man dann optimieren, wenn man sonst M+ spielt
[2:52:06] Therzeell: ne bindd onetrick
[2:52:48] Lennyakalenny: 99% der leute im chat sind 100% unerfahrener als der sham KEKL
[2:52:52] 4rmamentarium: @Doctorio relativ gesehen healt er ja selbst jetzt vermutlich besser als 90% aller shamys (die den boss warsch. nicht mal gesehn haben) also, ises ja alles schick und erfahrungssache
[2:52:52] Therzeell: ich könnts lernen aber cba
[2:53:17] magistrixo: war aber eine schöne Erfahrung mal mit dir zu raiden @Doctorio
[2:53:50] Reloe: @Therzeell ich könnt f1 fahren aber cba
[2:53:53] misterpink08: moin doc
[2:54:00] misterpink08: wie läuft ernährung?
[2:54:01] Schlauhoof: Schlauhoof subscribed at Tier 1. They've subscribed for 33 months! 
[2:54:01] Streamlabs: schlauhoof hat soeben einen Sub da gelassen! doctorioThank
[2:54:11] Reloe: true
[2:54:19] Sanii: er könnte abnehmen aber cba
[2:54:22] Darlith97: und nacken aus Stahl
[2:54:23] Therzeell: hää mach ma diie zahlen gut @reloe
[2:54:30] Reloe: ich könnte auch einfach kleiner werden aber cba
[2:54:39] shadowxdelta: Sohn von Prinz Marcus
[2:54:55] xarathros: Huch, der Herr hat sich aber verändert, steht ihm
[2:55:51] Therzeell: healen unmöglich KEKW mit die einfachste rolle
[2:56:02] Reloe: melee am schwersten oder
[2:56:10] Therzeell: Ayep
[2:56:33] curahhh: latzz in da house, kekw
[2:56:56] Therzeell: unmöglich als healer zu sterben
[2:58:31] SoundAlerts: kastele played [Song] Chicken Dance for 1500 Bits!
[2:58:47] Ulmer0: ist das  mystisch?
[2:58:54] kastele: schon ok erhan
[2:58:57] Lennyakalenny: @Ulmer0 LFR OMEGAKEKW
[2:59:45] wildbeard24: haaaaaallo @all
[3:00:03] 4rmamentarium: mystisch ist kein wort? excuse me? xD
[3:00:04] wildbeard24: mystisch ist ein Wort nur das Flasche
[3:00:24] xX_Ckay: KEKW
[3:00:24] farewell24: wie kein wort? kennst du nicht die mystic knights?
[3:00:29] Ulmer0: 🤣
[3:00:31] daen9215: Excuse me wir haben 2024
[3:00:36] geniusbnQ1: mystisch ist m+ mit mir als tank
[3:00:38] geniusbnQ1: Kappa
[3:01:08] daen9215: das nennt sich sonderbar @geniusbnQ1
[3:01:41] geniusbnQ1: @daen9215 KEKW
[3:01:56] geniusbnQ1: @daen9215 einzigartig meinste Kappa
[3:02:15] daen9215: Du bist was besonderes @geniusbnQ1 :D
[3:02:50] geniusbnQ1: @daen9215 LUL
[3:03:32] heon_95: heon_95 subscribed with Prime. They've subscribed for 18 months! prime is kostenlos Kappa
[3:03:32] Streamlabs: heon_95 hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[3:07:04] hollow_ger: Hallo Doc , bist du Benjamin Button? Umso Älter er wird, umso jünger sieht er aus.  Du wirkst 10 Jahre jünger :)
[3:07:05] teoh_pahn2: sauber
[3:07:20] rikkRL: nice wp
[3:10:29] ladyaiyana: ladyaiyana subscribed at Tier 1. They've subscribed for 13 months, currently on a 4 month streak! GlitchCat
[3:10:29] Streamlabs: ladyaiyana hat soeben einen Sub da gelassen! doctorioThank
[3:12:05] ladyaiyana: die tage ?^^
[3:12:14] arbeitsamt2: cloony
[3:12:17] ThrinmorTV: Bei Käse ist das auch so
[3:12:21] deathline83: george clooney
[3:12:22] schubiaktor: clooney
[3:12:28] Dr_Ered: gn@all und bis morgen
[3:12:53] farewell24: ich schau mit 33 immernoch aus wie 16^^
[3:18:35] hollow_ger: Frisur und Bart macht so viel aus
[3:25:11] hanshundscasperle: @kxn91 HeyGuys
[3:27:17] Uldred90: der krieger sieht sooo slow aus um in die Shrooms zu kommen :D
[3:27:42] swifted89: nabend
[3:29:00] Uldred90: 11%
[3:29:02] Uldred90: speed
[3:29:08] BerniColeman: BerniColeman subscribed with Prime. They've subscribed for 30 months! <3
[3:29:08] Streamlabs: bernicoleman hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[3:38:55] SEBBBBO: teach him doc
[3:39:03] SEBBBBO: agrejj
[3:40:19] rikkRL: welches addon nutzt doc um die umrisse seines characters hervorzuheben?
[3:42:18] atomares: @rikkRL Weakaura: Find Yourself Anywhere
[3:42:34] rikkRL: @atomares danke chef
[3:52:13] jikzwow: Crackels soll soul burn usen
[3:52:19] jikzwow: dann hat der da nie probleme
[3:52:31] jikzwow: bourn*
[3:53:11] louanne018: ganz anderer Mensch mit diesen kurzen Harren KEKW
[3:53:20] sirberrios87: @rikkRL Das ist eine Weakaura. Findest du auf der Webseite doctorio.io
[3:53:22] louanne018: Haaren*
[4:02:38] wirbelwind__: Guten Abend ihr zauberhaften Menschen <3
[4:07:29] liinchen: @velm21  SaltyCorn
[4:07:35] sirberrios87: Durability ;-)
[4:07:40] velm21: @liinchen Dangö! Lovegers
[4:08:45] cewbacca22: nice haarschniitt
[4:09:32] petzsch58: petzsch58 subscribed with Prime. 
[4:09:32] Streamlabs: petzsch58 hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[4:12:14] Sleepychi33: Reppen nicht vergessen :P
[4:23:13] darkinsaneity666: nabend @chat @Doctorio  huhu mein schmunzelhase <3 :D KEKW , schönen stream dir hf
[4:24:23] Luckynooob: Luckynooob subscribed at Tier 1. They've subscribed for 10 months! 
[4:24:24] Streamlabs: luckynooob hat soeben einen Sub da gelassen! doctorioThank
[4:28:18] kerospero: @chat hab diese woche n 25er ++ gespielt und hab jetzt n 27er in der Tasche. Bekomme ich mit dem Reset einen 25er oder 26er?
[4:29:05] Raigeki_TV: @kerospero 25
[4:29:23] kerospero: @Raigeki_TV kuss geht raus habibi
[4:30:34] turgn1: bester mann
[4:37:06] Sophros: Sophros subscribed at Tier 2. They've subscribed for 54 months! 
[4:37:06] Streamlabs: sophros hat soeben einen Stufe 2 Sub da gelassen! doctorioThank doctorioThank doctorioThank doctorioThank
[4:38:47] dalcodalco: Ach irgendwie war der progress mit den knapp 500 Trys einfach cool zuzuschauen. Damals
[4:42:25] darkinsaneity666: hab n 23er BRH kann den auf 20 droppen wen wer noch n key braucht ? brauche ne 2nd chest für morgen^^
[4:47:38] darkinsaneity666: mal doof gefragt, aber was genau ist dieser " Chipsraid " ?
[4:49:52] Sophros: Alles ist so schnellebig geworden
[4:50:00] qtfox_: Whazzup Doc doctorioWTFDOCKLO doctorioWTFDOCKLO doctorioWTFDOCKLO
[4:50:11] senfiowl: wofür m+
[4:50:17] senfiowl: hab 3er vault ausm raid lg
[4:50:17] Sophros: ja
[4:50:23] geniusbnQ1: wow auch ded game
[4:50:39] Sophros: Ich bin gesund :-) grünes Licht von den Ärzten
[4:52:23] darkinsaneity666: meinste mit meinen logs könnte ich mich bewerben für deine mythic raids ?
[4:52:46] darkinsaneity666: rein aus neugier
[4:52:56] D0m9256: D0m9256 subscribed with Prime. They've subscribed for 4 months, currently on a 1 month streak! 
[4:52:56] Streamlabs: d0m9256 hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[4:53:03] Sophros: Danke Dir mein Guter
[4:53:26] Spielbursche: Spielbursche subscribed with Prime. They've subscribed for 17 months! Danke fürs mitnehmen im Chipsraid <3
[4:53:26] Streamlabs: spielbursche hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[4:53:29] Sanitatum1987: Sanitatum1987 subscribed with Prime. They've subscribed for 35 months! mach weiter so
[4:53:30] Streamlabs: sanitatum1987 hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[4:53:33] geniusbnQ1: kurz vor unserem Urlaub fast 6/9 mythic geschafft
[4:53:47] darkinsaneity666: ich bin zwiegespalten was meine performance angeht, bin sau unzufrieden
[4:53:56] Rollestro: bei Undisputed hat doch der Vanion Nachfolger immer geraidet, oder? ich meine er hat in seinen Raidguides immer seiner Guilde Undisputed vom EU-Realm Terrodar" gedankt, kennt das jemand hier im Chat?
[4:54:18] darkinsaneity666: kann ich link hier posten?
[4:54:45] darkinsaneity666: https://de.warcraftlogs.com/character/eu/blackhand/bankaidruid
[4:54:58] geniusbnQ1: im farm is gut ihr braucht sicher nen dh tank oder?
[4:55:00] geniusbnQ1: Kappa
[4:55:12] Maexxico: Hallo zusammen
[4:55:22] Sanii: Problem ist generell bissel mau, die meisten warten jetzt schon auf nächsten content
[4:55:27] Sanii: Ruhe im Voice und Undisputed glaub
[4:55:30] YuNatiC_: shattered :3
[4:55:37] geniusbnQ1: hahahhaha
[4:56:00] geniusbnQ1: bester dh tank euw KEKW
[4:56:03] darkinsaneity666: hab mal mythic geraidet und war auch selber mal lead für hc/mythic raidlead
[4:56:36] darkinsaneity666: von legion / tomb of sargeras bis bfa dazar alor
[4:56:55] Glasskopf_: wir suchen noch  habe  aber erst 5/9 down
[4:57:44] atomares: oder rent-a-doc :D <3
[4:57:54] SamyO93: Moin meister Doc
[4:57:55] darkinsaneity666: ich bin aktuell so gefrustet weil meine logs für mich so mies aussehen weil ich versuche immer max zu holen aber irgendwie kommt halt keine 90%+ bei jedem boss , würd gern mal wissen woran es liegt, an mir, an gruppe oder what ever
[4:58:06] geniusbnQ1: muratdin?
[4:58:38] Schmiddi1994: Ey Doc, wo ist deine lange Mähne hin? @Doctorio
[4:58:55] Gruzelchen: Gruzelchen subscribed with Prime. 
[4:58:56] Streamlabs: gruzelchen hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[4:58:56] contri: ne dann is es n motorrad
[4:59:12] Visualprojekt: https://de.warcraftlogs.com/character/id/79278009
[4:59:37] darkinsaneity666: ist bei mir wohl so n kopf diing, gehe bei uns in der gilde schon seit 2 wochen nicht mehr mit weil ich mad bin
[4:59:40] darkinsaneity666: :D
[4:59:42] darkinsaneity666: :O
[5:00:14] TheEmenge: mal davon abgesehen hast du auf hc auch einfach infinite versuche im gegenteil zu mythic @Doctorio willst n 100er? einfach 40 kills pro tag ballern und irgendwann kommt der giga rng try wenn alles andere auch passt
[5:00:26] zinki001: !discord
[5:00:27] Streamlabs: Joine jetzt -> https://doctorio.io/discord
[5:00:31] HellChoseMe93: @Doctorio ich habe ein frage über die unholy dk WA, ist es Absicht das du zwei buffs nicht drinne hast? ( Commander of the dead/Plaguebringer? :)
[5:00:55] HellChoseMe93: oder bin ihc blind xD
[5:00:59] zinki001: !community
[5:01:21] Ronexed: Was sind denn deiner Meinung nach gute average Logs im Myth?  Bei 7 Bossen sind ja so average i guess, oder?
[5:01:25] Streamlabs: Ich nutze die Mikrofone von SHURE! Schaut euch hier um -> https://bymt.de/shure-doctorio | ᴡᴇʀʙᴜɴɢ
[5:01:44] benn171194: Hi doc frage. Ich kenn mich mit Logs null aus.  Kannst du mir zeigen, sagen ob ich meine hunter sehr gut spiele.  Ned wundern beim Rat mythic bin ich Enten Player.
[5:02:19] darkinsaneity666: ist nicht rnd ist alles mit gilde, 99% zumindest
[5:02:33] geniusbnQ1: pug logs sind meist weird LUL
[5:03:01] Xail_EU: hab mich immernoch nicht dran gewöhnt
[5:03:05] Xail_EU: muss wieder los
[5:03:35] geniusbnQ1: xail wieder LUL
[5:04:05] bebby2511: hallo @Doctorio und allen hier im chat wünsche ich einen schönen abend
[5:04:14] Rollestro: und dazu kommt, dass Du das meistens in den Spells selbst einbaust - über glow oder so
[5:04:22] jefhafaa: deine haare bestimmt :D
[5:04:22] saliac66: @xail_eu an die Haare?
[5:04:24] Xail_EU: junge keine langen haare
[5:04:27] Wabian_Fill: safe haare haha
[5:04:27] den93612: was sagst du dazu
[5:04:28] Volun_: hey hey hey die waffen enchant procs sind total wichtig wenn ich die nicht tracke, mach ich keinen damage!
[5:04:31] den93612: https://de.warcraftlogs.com/character/eu/blackmoore/higumi#difficulty=4
[5:04:33] Xail_EU: zeigst keine brusthaare mehre
[5:04:35] FANTiX_OG: @doctorio spielst du auch SoD ?
[5:04:36] Xail_EU: *mehr
[5:04:37] bebby2511: mir gehts bestens denke der nachfrage und selber ?
[5:04:43] Xail_EU: andere kamera posi
[5:04:48] mazzadude: guten abend :)
[5:04:55] saliac66: True das mit den brusthaaren fühle ich
[5:04:57] Darlith97: @Doctorio wenn du zeit und bock hast kannste ja mal über die Pulls drüber gucken was ich ändern kann um max aggro zu ziehen.
[5:05:09] benn171194: Mein Hunter heißt Hayntaro auf Dun Morogh
[5:05:13] benn171194: Danke
[5:05:17] Ridiis: @Doctorio wie findest du die herotalents?
[5:05:18] kirbyyy94: Wait doc hat 2 Türen in seiner Wohnung UFF
[5:05:31] M4nnix: ach einfch Poster an tür und darüber der POG schriftzug dann nice
[5:06:03] saliac66: @kirbyyy94 das so ein Mysterium wie ob er Beine hat
[5:06:03] geniusbnQ1: ganze palast
[5:06:12] darkinsaneity666: ich nutz bei gnarlroot zB keine aoe spells weil bei uns im raid mit dh/bm usw alles eh schneller fällt bis ich als eule was aufgebaut hab sind se tot :O :D
[5:06:21] MrVenitari: fand die talentchanges zu df schon unnötig. Ändert halt absolut null ob man nun 5 Talente wählt oder 30, wenns effektiv wieder nur 1-2 builds pro Klasse gibt :D
[5:06:29] kirbyyy94: @saliac66 if u know u know Kappa
[5:06:31] Darlith97: man verliert halt einfach beim laufen beim ersten Fire beam bisschen uptime wo du durchhitten kannst.
[5:06:48] kniali: @HellChoseMe93 gehört?
[5:07:30] Sanii: würde ich nehmen xD
[5:07:57] Volun_: aug evoker macht auch logs kaputt, die funktionieren immer noch nicht richtig KEKW
[5:07:58] Darlith97: Ich hab eben #1 Heal Log gemacht bei Smoldi KEKW
[5:08:07] benn171194: Weis ned ob du meine Nachricht noch gelesen hast wegen meinen Hunter Hayntaro
[5:08:07] Visualprojekt: https://de.warcraftlogs.com/character/id/79278009#difficulty=4
[5:08:11] Visualprojekt: was is damit? :D
[5:08:35] Hazzizzz: was sagst du zu Katze bzw Tank Logs also meine ?https://de.warcraftlogs.com/character/eu/blackrock/beautycow#difficulty=4&spec=Guardian&class=Druid
[5:08:37] TheEmenge: was zum geier is glimmeron? xD
[5:08:42] Hazzizzz: https://de.warcraftlogs.com/character/eu/blackrock/beautycow#difficulty=4&spec=Guardian&class=Druid
[5:08:44] Yennow: Yennow subscribed with Prime. They've subscribed for 8 months! :)
[5:08:44] Streamlabs: yennow hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[5:08:49] Visualprojekt: @TheEmenge Smolderon
[5:09:10] TheEmenge: @Visualprojekt ja das mir bewusst xD das war n meme zum deutschen namen
[5:09:13] Rollestro: xD xD xD froh wenn die DDs nicht heilen xD xD xD
[5:09:20] benn171194: Hayntaro hieß der hunter
[5:10:56] benn171194: Ok was
[5:11:01] benn171194: Ohh
[5:11:04] MrVenitari: Die Lücken sind so groß wie meine Zahnlücken Kappa
[5:11:06] kirbyyy94: 4 gewinnt und mit 3 in a row schreien Gewinnen <3
[5:11:09] Xail_EU: hab jetzt angst meine logs rein zuschicken deswegen Sadge
[5:11:24] darkinsaneity666: ich hab lange zeit lauf kumpel der auch mythic progressed den opener falsch gemacht, seit dem mach ichs wie er und finds wirklich auch ok
[5:11:26] SamyO93: Kann ich auch für dich machen Xail
[5:11:35] den93612: das war ich mit dem mage nicht der hunter :D
[5:11:36] benn171194: Hab m+ voll gute rio
[5:11:42] benn171194: Versteh das ned
[5:12:03] pxsii__: @benn171194 Rio sagt garnichts aus
[5:12:06] FladNag333: KEKW
[5:12:07] Xail_EU: was ist gute rio?
[5:12:08] Tyralos: guten abend
[5:12:09] benn171194: Ok
[5:12:20] bingbongsanchez22: awaree
[5:12:23] elusive1902: hast du ein guide video wie man warcraftlogs benutzt?
[5:12:23] Tyralos: @Xail_EU na wie findest du die neuen pala hero talents?
[5:12:26] Doctorio: !sim
[5:12:26] Streamlabs: https://youtu.be/zffSezfPnZU
[5:12:27] Doctorio: !logs
[5:12:27] Streamlabs: Hier der Log Guide: https://youtu.be/gUYgZt8ZvCA
[5:12:30] saliac66: Sus spielen wir among US?
[5:12:32] dr_doenermann: m+ ist aber nicht raid^^
[5:12:39] hopeman93: !sim
[5:12:39] Streamlabs: https://youtu.be/zffSezfPnZU
[5:12:40] flickow: https://de.warcraftlogs.com/character/eu/antonidas/yonecalzone Jo würd ich damit in Habibi reinkommen? Kappa
[5:12:43] kirbyyy94: jeder chimpanse raidet mythic LUL wait was bin ich dann wenn ich only hc geh Kappa ?
[5:12:50] M4nnix: er is eifach nen troll und kein char is seiner UFF
[5:12:57] benn171194: Ne schaue fast jeden stream
[5:13:02] benn171194: Alles gut
[5:13:17] Beatz211: das bist nicht du im Video der typ im video hat ganz andere haare :D und sieht viel älter aus :D
[5:13:19] saliac66: !deutsch
[5:13:33] flickow: Alles Klar machen wa
[5:13:33] Darlith97: falscher stream saliac
[5:13:34] flickow: Find ich gut
[5:13:34] Darlith97: KEKW
[5:13:39] geniusbnQ1: KEKW
[5:13:42] saliac66: @darlith97 kacke haha
[5:13:55] SamyO93: bewerbung an Habibi geht raus als Holy Pal haha https://de.warcraftlogs.com/character/eu/thrall/l%c3%a1tari#difficulty=5
[5:13:56] Synarikz: kann ich auch mal meine temperatur logs der gartenhütte posten? Kappa
[5:13:59] Hazzizzz: jo doc bei mir waren es nur die Tank Logs 😅
[5:14:08] Tyralos: kann ich mich bewerben wenn meine einzige cutting edge xavius ist? Kappa
[5:14:09] meliodaz9999: Wunder schönen Guten Abend @Doctorio und Chat
[5:14:20] Loomie_EU: guten abend zusammen
[5:14:22] saliac66: Klempner arbeiten nachts?
[5:14:24] FANTiX_OG: ich find wow so anfängerfeindlich :D
[5:14:28] Xail_EU: sieht so aus
[5:14:29] baggerNax: doc kriegt wasser in der wohnung
[5:14:52] darkinsaneity666: wenn du sagst das die logs ok sind, denke ich gibts mir schon irgendwo was beruhigendes :) danke dir Doc . Bleibe dennoch energisch dabei viel aus meinem char zu holen :D
[5:14:55] Enzu77: was ist hiermit https://www.warcraftlogs.com/character/eu/eredar/enz%c3%ba   ? Habibi lets go?
[5:15:00] Skadia_EU: Badewanne durchgesessen?
[5:15:10] Edifice85: sehe ich das gerade richtig, dass du in der woche 6x mythic raidest?
[5:15:13] Xail_EU: @Enzu77 keine mythic logs Sadge
[5:15:26] Darlith97: bis auf die aggro probleme war ich heute eigentlich zufrieden peepoGlad aber mitm Warri bin ich auch 10x sicherer
[5:15:32] Sanii: scheuen sich bei dir teilweise mal Bewerber wegen des Streams ?
[5:15:39] Xail_EU: D: dachte man addet über of
[5:15:43] Tyralos: xail  was hältst du von ret hero talents, good bad oder to be decided
[5:15:47] Darlith97: Xail_EU nene über ICQ
[5:15:48] Xail_EU: darum läuft es falsch xd
[5:16:02] Xail_EU: @Tyralos noch nicht reingeschaut
[5:16:06] Tyralos: was da los
[5:16:08] Hazzizzz: jo doc meine log Seite war nur als Tank xD hatte vergessen auf alle specc zu machen
[5:16:11] shadowxdelta: wieso sind enha so rare eigentlich ?
[5:16:12] Enzu77: @Xail_EU never lucky
[5:16:15] Xail_EU: bro muss rio pushen
[5:16:19] dwaynevolario: was ist eine gute uptime für +23-25?
[5:16:25] Tyralos: off stream?
[5:16:26] Tyralos: unsub
[5:16:27] dwaynevolario: mit nicht full bis gear
[5:16:28] MrScaaras: Helldiver macht mega laune
[5:16:29] Tyralos: Kappa
[5:16:33] Xail_EU: ne morgen heute bin ich durch
[5:17:01] dwaynevolario: augy
[5:17:05] dwaynevolario: evoker
[5:17:23] yuetanto: spiel das mit 3 Dudes knall rock hinter die Ohren xD und dann ist das ein Elenis ich spiele das mit 3  freunden holy moly
[5:17:39] Xail_EU: hab in diesem jahr 10 neue games angefangen @Doctorio KEKW
[5:17:46] Xail_EU: komme nicht hinterher
[5:17:52] saliac66: @xail_eu yallah dann rein ins 11.
[5:18:02] Darlith97: monkaS
[5:18:07] saliac66: Das war big
[5:18:35] Darlith97: ich komm garnicht mehr mit den games hinterher die ich neu habe. WoW nimmt einfach zu viel zeit ein
[5:18:54] dwaynevolario: meinte evoker aug uptime
[5:18:55] BigJo91: Enshrouded ist soooo gut <3
[5:19:25] Darlith97: P2W monkaS
[5:19:25] Streamlabs: Auf unserer Homepage werdet ihr zum WoW Profi -> https://doctorio.io/
[5:19:42] seltrina2012: !workshop
[5:19:42] Streamlabs: Hier geht's zum Workshop: https://doctorio.io
[5:19:49] Doctorio: https://www.youtube.com/watch?v=QHKjUIfq85c
[5:19:49] Doctorio: https://www.youtube.com/watch?v=QHKjUIfq85c
[5:20:01] nereosss: nereosss subscribed at Tier 1. They've subscribed for 42 months! 
[5:20:01] Streamlabs: nereosss hat soeben einen Sub da gelassen! doctorioThank
[5:20:14] Darlith97: ist das ein AT-TA ? HUH
[5:20:40] Phoenix88: @Darlith97 at-st, wenn nerd, dann richtig KEKW
[5:20:41] Synarikz: meinung zu last epoch?
[5:20:59] Darlith97: @Phoenix88 ja musste grade nochmal nachgucken KEKW
[5:21:19] xamdou_: Ich würde dich doch mal so gerne in GTA RP sehen LUL was hällst du von der idee?
[5:21:30] Saissel: aRPG
[5:21:31] Tyralos: arpg
[5:21:33] teoh_pahn2: Schr
[5:21:34] BigJo91: VarietyDoc LUL die haare haben dich verändert KEKW
[5:21:38] razalax: guten abend zusammen
[5:21:40] Darlith97: YEP
[5:21:41] yuetanto: Helldiver ist einfach dicke waffen dicke Explosionen xD einfach geil
[5:21:42] Gatsby_33: Hack'n Slay
[5:21:49] geniusbnQ1: the
[5:21:51] nereosss: Wasn hier los
[5:21:58] Xail_EU: wann habibi in gta rp?
[5:22:00] Sanii: HAHA
[5:22:02] Darlith97: och bitte nicht GTA RP KEKW
[5:22:06] xamdou_: LUL das wäre content
[5:22:06] ventrax_1: @Xail_EU poah
[5:22:07] Darlith97: nere peepoHappy
[5:22:08] nereosss: @Darlith97 KEKW
[5:22:08] saliac66: @doctorio fawkes kann die ja gra rp zeigen
[5:22:09] TheRealKhorni: @Doctorio Aber erst Kochstream
[5:22:12] Xail_EU: shishabar aufmachen
[5:22:12] xamdou_: hahahaha
[5:22:13] Sanii: ja Bulle und immer anschautzen die Leute
[5:22:15] Synarikz: und nightingale?
[5:22:54] nereosss: @Doctorio wie gehts dir mein bester ?
[5:23:11] teoh_pahn2: Dark Souls ist immer noch so sehenswert, am besten ohne Vorbereitung und ohne alles - das ist immer noch so genial, wer das nachholen will.
[5:23:12] Streamlabs: nereosss hat soeben einen Sub da gelassen! doctorioThank
[5:23:38] TheRealKhorni: @Doctorio hast du schon S20 Spex gezockt oder noch nicht?
[5:23:46] teoh_pahn2: ^^
[5:23:48] nereosss: @Doctorio sagen wir mal so es geht langsam besser, hatte schicksalschlag mit meinem dad, aber langsam komm ich klar damit.
[5:23:48] TheRealKhorni: *Apex
[5:23:50] nereosss: ja so bissl xD
[5:24:01] M4nnix: das backseat wird so groß sein hehe
[5:24:07] THE_CRONIX: THE_CRONIX subscribed with Prime. They've subscribed for 31 months! 
[5:24:07] Streamlabs: the_cronix hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[5:24:17] M4nnix: also ich wills sehen
[5:24:19] Shiiio: xD
[5:24:24] Darlith97: oh boi
[5:24:27] Darlith97: da freu ich mich drauf
[5:24:30] darkinsaneity666: LUL LUL LUL LUL
[5:24:34] Darlith97: das wird den Ban wert sein KEKW
[5:24:49] geniusbnQ1: jetzt hate ich mal
[5:24:56] THE_CRONIX: Sonntag ja, hat bisschen gedauert ^^
[5:24:59] Muskelpeter83: falls dein spiel öfters einfach aus geht oder abstürzt musst du Helldivers  in d3d11 starten. viele haben Probleme bei AMD karten. das hat bei mir das Problem gefixt
[5:25:00] Xail_EU: wie oft hat duci sabotiert? Kappa
[5:25:04] yuetanto: Habe auch keine Souls Erfahrung aber Elden ring ist so ein tolles game
[5:25:07] Schmiddi1994: Schmiddi1994 subscribed with Prime. They've subscribed for 8 months! 
[5:25:08] Streamlabs: schmiddi1994 hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[5:25:12] TheEmenge: jetzt komme so richtige anti hunter pulls
[5:27:01] Xail_EU: wo mdi pulls? Sadge
[5:27:06] Xail_EU: @TheEmenge
[5:27:06] darkinsaneity666: ich wechsel ab und an von eule auf restoshaman oder bm hunter, brauche dann auch besonders beim schami 2min zum reinkommen ^^
[5:30:13] nenzzer: siu haha
[5:30:17] Xail_EU: catRave catRave catRave
[5:30:21] Loomie_EU: catJAM
[5:30:27] Akkeleb: scheinPIGGIES scheinPIGGIES
[5:30:28] souLLL_: catRave catRave catRave catRave catRave
[5:30:34] Xail_EU: pepeDS pepeDS pepeDS pepeDS
[5:30:49] geniusbnQ1: bloß kein ret hate
[5:30:58] geniusbnQ1: nicht schon wieder
[5:31:14] Xail_EU: an dir ist zuviel fett und das ist ungesund Kappa
[5:31:17] souLLL_: Hast du was gegen TayTay gesagt?! Madge
[5:31:37] geniusbnQ1: lüge
[5:31:46] geniusbnQ1: als ret perform ich hahaha
[5:31:49] Synarikz: unter der woche
[5:31:54] geniusbnQ1: bro frau und kind schlafen
[5:32:02] geniusbnQ1: hahaha chill
[5:32:12] OPdiamante: sexurlaub, braucht nachts die ruhe dann :P
[5:32:28] atomares: Urlaub und Doc stream läuft in der Arena vom Hotel :P
[5:33:59] draaver_: gibt es eigentlich auch ne Möglichkeit als Heal bei Raidbots für HPS zu simmen? (Sorry falls das ne blöde frage ist^^)
[5:34:13] Feylarea: halluu ^.^
[5:34:19] geniusbnQ1: sv meta? Kappa
[5:34:39] atomares: @draaver_ u.A questionablyepic[punkt]com
[5:35:03] 4rmamentarium: @draaver_ https://www.youtube.com/watch?v=CcLjEy0GaiY
[5:35:29] draaver_: danke <3
[5:36:35] geniusbnQ1: mach ich warte
[5:36:51] geniusbnQ1: auf alle bildschirme im Hotel
[5:37:10] reezldh: durch welches addon lässt du dir die kicks da anzeigen wenn ich fragen darf?
[5:37:23] The2shadows: !healsim
[5:37:23] Streamlabs: https://youtu.be/CcLjEy0GaiY
[5:37:35] nenzzer: das omni cd reezi
[5:37:55] reezldh: okay danke dir :)
[5:38:08] geniusbnQ1: 14 Min in Forti sau langsamer dungeon
[5:38:10] geniusbnQ1: Kappa
[5:38:11] nenzzer: gerne hast dort dann extra option
[5:38:59] darkinsaneity666: xDDD
[5:40:47] julls_____: doesnt feel it
[5:40:51] Feylarea: sieht ganz gut aus - für nen tauren
[5:40:57] geniusbnQ1: outlul komm ich null klar ich krieg max 3x between the eyes durch pro stealth LUL
[5:41:19] Feylarea: pff - hast einen?
[5:41:19] Uldred90: getrunken ohne ausblenden, erwischt :P
[5:41:31] DiskettenJunkyyy: Doctorio  orher warm machen an der Attrappe?
[5:41:38] feyliciousgaming: jetzt hab ich mich angesprochen gefühlt
[5:41:49] Feylarea: was das?
[5:42:22] Synarikz: @Feylarea gehirnzellentracker
[5:42:41] Feylarea: ahh ^^
[5:42:45] Maexxico: Moin . die Voice Ansage für die Fähigkeit. wo stellt man die ein?
[5:42:51] Feylarea: @Synarikz das macht sinn ^^
[5:44:25] Volun_: was ist eigentlich die lore hinter den charnamen?
[5:44:26] souLLL_: @Maexxico !workshop
[5:44:44] geniusbnQ1: heute 120 gramm zucker zu mir genommen waage geht stonks KEKW
[5:45:00] Volun_: sind iwie alle random :D
[5:45:29] Aeyzo: !healsim
[5:45:29] Streamlabs: https://youtu.be/CcLjEy0GaiY
[5:46:12] OnlyDk: würfel
[5:46:15] OnlyDk: dann rush
[5:46:24] OnlyDk: und bei 2 sek sad
[5:46:32] Allstar42: Hey Doc hast bestimmt schon mal erzählt aber was war dein erster Char in Wow
[5:46:36] OnlyDk: also im key dann schon
[5:46:48] galaraldor: pala legt los :D
[5:48:30] mwmaank: hey doc lieber nen holy oder diszi priest im raid?
[5:49:38] SamyO93: Der is main heiler haha
[5:49:40] Tophwow: Wo rogue legendary
[5:50:08] SaDu__01: !HOLY
[5:50:08] Streamlabs: Probiere jetzt Holy Energy! Gas geben beim Raiden den ganzen Tag https://holyenergy.de/doctorio - Rabattcode: "DOCTORIO" für -10% ODER "DOCTORIO5" für -5€ bei eurem ersten Einkauf!
[5:50:25] Streamlabs: Folgt uns auf Twitter für die neusten Infos und Releases: https://twitter.com/Doctorio1
[5:52:41] dr4gon_soul: Welche Healklasse verzeiht am meisten Fehler, wenn man nach ü3 Jahren wieder mit M+ anfangen möchte?
[5:53:05] dr4gon_soul: bzw generell mit wow anfängt
[5:54:17] souLLL_: Spielst du ohne Echoing Reprimand? @Doctorio
[5:54:52] Aeyzo: @dr4gon_soul holy priest
[5:57:30] darkinsaneity666: hab n 23er BRH und 22DHT anzubieten falls wer noch für die chest was machen will
[5:57:40] darkinsaneity666: kann man auf 18 oder 20 spielen dann
[6:01:16] Malganwis: Moinsen, heute endlich Fyrakk Hc gecleart^^
[6:01:34] darkinsaneity666: @Malganwis gz :)
[6:01:39] Malganwis: Danke^^
[6:02:17] teoh_pahn2: @dragonsoul: Die (wieder-) einsteigerfreundlichsten Heiler sind meines Wissens Holy Priests und Restro Shamananen, aber man kann ja überall wieder reinschnuppern und gucken
[6:02:51] Feylarea: holypriest
[6:02:54] SamyO93: Würde sagen Holy verzeiht
[6:02:55] Malganwis: hatte am ende mega herzklopfen, da mein andere Tank und fast alle Healer gestorben sind XD
[6:02:56] SamyO93: am meisten
[6:02:56] darkinsaneity666: ok, sry
[6:02:58] Feylarea: oder schamie
[6:03:11] Glasskopf_: Pala^^
[6:03:16] prxthese92: Ich finde Evoker relativ leicht für "neue"
[6:03:16] Feylarea: holy - sehr viel aktion reaktion healing
[6:03:32] SamyO93: Ich glaube als monk oder pala kann man sehr viel falsch machen
[6:03:38] SamyO93: und diszi
[6:04:15] itsfknlit: Schamane verzeiht doch wegen der passiv nochmal mehr
[6:04:22] itsfknlit: Der mastery*
[6:04:44] Feylarea: blitzheilung is das wort das du suchst
[6:04:45] darkinsaneity666: spiele tatsächlich ohne cloudburst, aber rein nur aus bequemlichkeit, spiele aber auch damit
[6:05:04] dennisma92: challange: 20er heilen mit 2 Tasten als Schamane :D
[6:05:08] dennisma92: Guten Abend
[6:06:41] Raigeki_TV: Unterschreib ich so, sehe soviele schamis die halt legit nur chainheal spamen und so ihre 20iger trotz allem schaffen
[6:07:25] darkinsaneity666: was sagst du dazu das n heal dmg drücken MUSS ? war mal rnd wo sich wer beschwerte ich könne ruhig knöppe drücken , war aber beschäftigt dauern den dmg inc zu healen das ich gar nicht dazu gekommen bin :O
[6:08:15] saliac66: @darkinsaneity666 als healer biste quasi dd der auch heilt
[6:08:19] Raigeki_TV: Gibts viele phasen im Key da passiert nichts, da kannst du halt dmg machen
[6:09:52] sylveremd: Ja bei spielern die nicht immer in irgent etwas rein laufen trifft das zu XD
[6:10:01] Raigeki_TV: Und je nach klasse kann man immer mal ein Moonfire, Schadowword oder ähnliches drücken
[6:10:04] darkinsaneity666: nah, ist völlig ok , egal was du sagst
[6:10:09] darkinsaneity666: egal wie
[6:10:26] instacracks28: Thron 3. Boss
[6:10:37] levents: Man erwartet ja auch das die dds def cds ziehen, oder der tank auch dmg macht, also warum soll ein heiler nicht dmg machen
[6:10:49] Rashkalaa: Guten Abend, spontan fällt mir Yalnu ein - schwierig da richtig Schaden zu drücken
[6:11:04] teoh_pahn2: Glaub aber, das hat sich in den letzten Jahren auch verändert, dass erwartet wird, dass die Heiler auch Schaden machen - aber das stimmt schon, was Doc sagt. Als Heiler Schaden zu machen hat man sich aber schnell angewöhnt ... ich fand es früher auch immer s.... als Heiler Schaden machen zu sollen ^^
[6:11:40] darkinsaneity666: everbloom
[6:11:44] darkinsaneity666: endboss is das
[6:11:56] Raigeki_TV: geht auch
[6:12:40] darkinsaneity666: der aoe der kurz reinkommt ansonsten , ja, kannst bisi dmg drücken
[6:13:02] Raigeki_TV: Ein healer hat ja nicht einfach so Dmg tasten bekommen :D
[6:13:14] RikaaPve: zu Wotlk hat sich das ja schon geändert bzw ging langsam in die richtung ^^
[6:13:14] VenoVX: einfach wie bei jeder class schauen, dass man keine unnötigen gcds hat, dann macht man automatisch dmg
[6:13:29] robbybubble123: ne wegen dem mana z.b würde ich sagen
[6:13:36] SchiBudi: @Doctorio hast mir gerade im game geschrieben..ich glaube du verwechselst mich. Das habe ich wirklich never never getan :(
[6:13:39] yamazuGER: klar hel priest teilweise erster im burst dmg ^^
[6:13:41] GrizzlyTheBeastt: @robbybubble123 zauberstab is free
[6:13:43] yamazuGER: *heal
[6:13:45] teoh_pahn2: Haha, stimmt
[6:14:05] The_Proxxy: Healen ist es einfach nicht mehr in DF ... SupportSpeccs inc!
[6:14:12] robbybubble123: @GrizzlyTheBeastt ja gut das is das einzigste vllt
[6:14:41] instacracks28: Die Drachen in rise sind heftig oder? Zu heilen
[6:14:45] teoh_pahn2: Wie früher in Dalaran: Suchen OT-Heal ... GEatcheck Dala Mitte ^^
[6:14:48] instacracks28: Mit dem aoe
[6:15:59] xamdou_: er will dein sahne Kappa
[6:16:02] xamdou_: deine*
[6:16:06] Mammuna: nabend
[6:16:11] instacracks28: XD
[6:16:13] darkinsaneity666: LUL
[6:16:14] xamdou_: LUL
[6:16:19] Mammuna: LUL
[6:16:24] Raigeki_TV: Gesprochen wie ein Löwe
[6:16:38] AMD7800x3d: LUL
[6:16:39] RikaaPve: Cooking Docsahne danse
[6:16:41] CaptainRuffnix: KEKW
[6:16:52] xamdou_: mckyLuL mckyLuL mckyLuL
[6:16:52] saliac66: Der trollt doch
[6:16:59] teoh_pahn2: Sonst soll der mal neu laden oder updaten, wenn da was falsch ist ^^
[6:17:02] Rooxx_Oli: @SchiBudi hast Du das GCO schon hinter Dir?
[6:17:10] Raigeki_TV: Bei dem wurde Weed schon früher legalisiert xD
[6:17:16] CaptainRuffnix: LUL
[6:17:17] stivipii: vielleicht sein main account bei twitch
[6:17:24] yamazuGER: er trinkt einfach immer wen Doc blinzelt xD
[6:17:32] sylveremd: GCO ist morgen am Mitwoch XD
[6:17:49] xamdou_: Also die nächste stufe bei den beiden is dann das persönliche
[6:17:58] xamdou_: LUL
[6:18:19] AMD7800x3d: LETSGOOO
[6:18:37] itsmiiichaaa: mit welchen berufen kann man gut gold machen?
[6:18:56] yamazuGER: @itsmiiichaaa ingame oder rl?
[6:19:04] itsmiiichaaa: ingame:)
[6:19:11] xamdou_: @yamazuGER sowohl als auch
[6:19:21] sylveremd: als booster der job gibt gut gold XD
[6:19:39] PalouG: hoffe dir geht es gut doc ^^ habe vor 3 wochen wieder angefangen mit wow LUL
[6:19:48] itsmiiichaaa: @sylveremd müsste wenn dan selber geboostet werden 😂
[6:19:50] saliac66: Er ist ehrgeizig muss man ihn lassen
[6:19:56] teoh_pahn2: ^^
[6:20:09] undrest34: oder vlt mal seite neu laden
[6:20:11] xamdou_: glaube er steht darauf gebannt zu werden mckyChompy
[6:20:13] sylveremd: bitter
[6:20:21] Kazze333: finde die grp nicht... viel schlimmer ;D
[6:20:22] darkinsaneity666: wieso verspühre ich grad die lust den kochlöffel zu schwingen und dir ein video zu schicken.... :D
[6:20:32] Darksiide_daddelt: Wunderschönen guten Abend doctorioWinke doctorioMiniLove
[6:21:14] PalouG: freust du dich auf pi doc KEKW
[6:22:04] Memnock1992: nabend zusammen :D
[6:22:42] zlappo99: übung macht denn meister
[6:22:45] saliac66: Bin auch am überlegen eins zu kaufen
[6:22:48] CaptainRuffnix: Das witzige is er steht auf den Laufband und Killt alle in PvP LUL Einfach Crazy
[6:22:49] zEagleModdz: haba uch so eins geht mega klar zu zocken + arbeit
[6:22:50] darkinsaneity666: wenn du jetzt nicht grad auf dem band sprinten willst sollte es machbar sein LUL
[6:22:58] yamazuGER: Controller wäre fine, aber tastatur und maus schwierig ^^
[6:22:58] Hazzizzz: endlich mal wieder ein shadow hoffe sehe jetzt mal richtigen shadow dps
[6:23:10] xAvery98: Das Lustige ist er Zerbombt leute in PvP und läuft dabei genüsslich xD
[6:23:12] PalouG: the hunt ?
[6:23:17] Memnock1992: hunt showdown?
[6:23:18] derJojoS: derJojoS subscribed at Tier 1. They've subscribed for 25 months! The Hunt Showdown
[6:23:18] Streamlabs: derjojos hat soeben einen Sub da gelassen! doctorioThank
[6:23:19] teoh_pahn2: -
[6:23:22] Mammuna: Hunt Showdown
[6:23:23] CaptainRuffnix: Hunt Showdown ?
[6:23:25] Rooxx_Oli: Hunt: Showdown
[6:23:25] souLLL_: Hunt Showdown
[6:23:26] Darksiide_daddelt: @Hazzizzz sollte, palou is profi spriest :D
[6:23:29] xamdou_: mega game
[6:23:32] sylveremd: das ist geil
[6:23:35] Buzzami: 27 raiders from Buzzami have joined! 
[6:23:36] Streamlabs: buzzami bringt 27 in die Bar! POGGERS
[6:23:36] Mammuna: ist sehr geil das Spiel
[6:23:37] sylveremd: das game
[6:23:40] undrest34: ist bei mir ne weile her aber ja :D
[6:23:42] derJojoS: DLC sind nur Skins
[6:23:43] Rooxx_Oli: Ich spiele es ab und an @Doctorio
[6:23:48] Allstar42: geiles spiel
[6:23:55] Buzzami: Moin :)
[6:23:58] Mammuna: die DLCs sind aber nur kosmetisch
[6:24:08] Raigeki_TV: Der möchte noch soviel zocken, wird zeit das du langsam anfängst die liste ab zu arbeiten :D
[6:24:13] sylveremd: schwer rein zu kommen aber wenn man erstmal grob klar kommt echt geil
[6:24:16] tuzulan44: Moin doc und Chat :)
[6:24:18] derJojoS: Ist safe zu empfehlen. Hat die beste Audio die man haben kann
[6:24:28] Buzzami: Also kein dmg sagste? :D
[6:24:29] Rooxx_Oli: Shooter mit leichten Adrenalin einschüben und absolut fantastischer Sound Welt
[6:24:44] robbybubble123: rainbow six siege xD
[6:24:44] darkinsaneity666: hab mir heute erst n acc bei crunchy gemacht das ich meine serien gucken kann
[6:24:46] 4rmamentarium: magekekse sind wie die burger aus der spongebobfolge mit neptun...einfach geschmacklos Kappa
[6:24:48] robbybubble123: taktik shoter xD
[6:24:51] Rashkalaa: Rainbow Six Siege
[6:24:51] teoh_pahn2: Ich sag nur, "Dark Souls" ^^ Aber das hatten wir ja ..
[6:24:52] sylveremd: Du hörst genau wo die gegner laufen
[6:24:54] derJojoS: In dem Spiel musst du mit audio q arbeiten
[6:25:01] dravenmk: helldivers wär ich dabei
[6:25:03] Hazzizzz: endlich mal wieder ein shadow hoffe sehe jetzt mal richtigen shadow dps
[6:25:08] itsmiiichaaa: wie heist des addon für die kick spells?
[6:25:09] Rooxx_Oli: das hast Du mit dem Sound bei Hunt
[6:25:21] Buzzami: Würd dafür dann die DT770 empfehlen statt den 880 :D
[6:25:23] Allstar42: das ist bei dem Spiel auch so
[6:25:31] Buzzami: Geschlossen hörst du noch mehr Details :D
[6:25:36] robbybubble123: Rainbow six siege is gut^^
[6:25:36] sylveremd: nein
[6:25:58] chrazyred: Warum keine massbarrier vor dem keystart?
[6:26:08] kartoffelbraey: Hallo Doc, ich spiele seit dieser Season Frostmage und bin quasi neu im "damagegame" - ich raide ausschließlich HC und gehe keine M+. Seit ein paar Wochen stagnieren jetzt meine Logs so bei 40-70. Ich würd gerne noch etwas improven. Komme aber mit Guides und Logs nicht weiter... hast du vielleicht Tipps um weiter zu kommen?
[6:26:21] teoh_pahn2: Dark Souls hat jedenfalls weder Musik noch eine Karte, es hat auch keine NPC, man weiss eigentlich nichts ... und das macht Dark Soul (auch) aus ...
[6:31:49] teoh_pahn2: n
[6:31:55] teoh_pahn2: n1
[6:34:05] darkinsaneity666: finde dein interface sehr schick , übersichtlich aber nicht erdrückend das drumherum mit den auren / timern
[6:34:08] robbybubble123: ab wann zählt für dich ein hoher key? @Doctorio
[6:34:45] robbybubble123: wtf und ich bin stolz auf meine 23er keys xD
[6:35:34] shigenq: @Doctorio nix Brudi, ist ne Schwester :)
[6:36:51] teoh_pahn2: .. bin auch mal off für heute, gn8 zusammen, bis die Tage ...
[6:37:22] robbybubble123: mein ele shamy mit bis twinkets  macht overall ca 180-200k dmg, komme aber auch ums verrecken nicht höher, kannst du mir vllt sagen worauf ich achten muss?
[6:37:57] souLLL_: ich sage zu freundinnen von mir auch magga KEKW
[6:38:15] souLLL_: die sind das auch gewohnt LUl
[6:39:22] feyliciousgaming: aber lust ziehst du nicht
[6:39:24] robbybubble123: in everbloom komme ich auch auf meine 240-250k aber das wars dann auch an max overall dps
[6:40:25] PalouG: ich kann kein schaden machen Sadge
[6:41:29] instacracks28: Nutzt man im aoe auch frostnova/eisnova für shatter ? Oder is shatter nur im St wichtig?
[6:42:17] Feylarea: das erste mal ne +10 getankt - holymoly, komplett fertig mit den nerven :D  haha
[6:42:26] feyliciousgaming: @Doctorio für Entangling kannst als mage immer Energized Barriers mitnehmen, dann musst nicht laufen
[6:43:52] kartoffelbraey: Ich hab Guides von den gängigen WoW-Seiten mir angeschaut und versucht meine Loggs mit generell anderen besseren Spielern zu vergleichen. Tbh habe ich deine Logs nicht gefunden und auf deiner Homepage auch keinen direkten Frostmageguide gesehen. - Vielleicht bin ich auch Blind ist nicht ausszuschließen^^
[6:43:56] HuuhnOfDoom: Guten abend zusammen
[6:44:00] shigenq: Nene, sitzen im DC zusammen
[6:44:17] robbybubble123: bräuchte da mal mit meinem ele mal hilfe zwecks dmg
[6:44:54] Araxina: Hi, ich bin der aktuelle Tank xD
[6:44:57] Doctorio: !sim
[6:44:57] Streamlabs: https://youtu.be/zffSezfPnZU
[6:44:58] Doctorio: !logs
[6:44:58] Streamlabs: Hier der Log Guide: https://youtu.be/gUYgZt8ZvCA
[6:44:59] Doctorio: !neu
[6:44:59] Streamlabs: https://youtu.be/FfygqwJRl8Y
[6:45:20] kartoffelbraey: Alles klar vielen Dank!
[6:45:27] Araxina: Ja hab ich xD
[6:45:31] CaptainRuffnix: :D
[6:48:23] Araxina: Und der erste Pull war groß o.O
[6:49:07] Edifice85: hatte ich das eigentlich vorhihn richtig gesehen, dass du mit 6 chars mytthic raiden gehstß
[6:49:11] PalouG: danke für den run jetzt geht es schlafen gn8 doc
[6:49:13] robbybubble123: hast du wegen meinem ele shamy gelesen @Doctorio
[6:49:29] CaptainRuffnix: uff
[6:49:36] Araxina: Hatte keine AMS up der boden schmerzt halt, weißt du doch selbst als DK :D
[6:50:47] pilot_yipi: hey na wie gehts denn so?
[6:50:58] Araxina: alles CD gehabt xD
[6:51:17] robbybubble123: alles cool dann mach ich mal VOD und schick dir. über twitch oder DC?
[6:51:21] PalouG: @Araxina die adds in der wüste bolstern nicht und es ist nur 20 LUL
[6:51:29] Skadia_EU: LUL
[6:51:31] PalouG: also die kleinen adds
[6:52:14] darkinsaneity666: trash-trash :D
[6:53:24] PalouG: ich hab den eben gepullt mit swp
[6:53:35] berlustobi: Und ams perma up :D
[6:56:19] CaptainRuffnix: Doc deine Gruppe war Blaster , in Pugs is das bestimtm nochmal was anderes oder?
[6:56:31] 4rmamentarium: proaktiv einfach als hunter pullen LUL
[6:56:34] Araxina: Ach voll fine, kann die kritik ab und danke dir :D
[6:56:37] Dommaker: ^^
[6:56:45] tuzulan44: @CaptainRuffnix in pugs wird es genau so gespielt
[6:56:46] Dommaker: right
[6:56:54] alyaoo: based
[6:56:55] Skadia_EU: 2 Falten xD
[6:57:20] Araxina: jau
[6:57:21] darkinsaneity666: diese ehrlichkeit an dir mag ich , gefällt mir, deswegen auch vorhin bei mir mit dem healsham und dem dmg usw , danke dafür
[6:57:24] Evonyx: raising awareness wenn man drüber spricht, n vod is gold wert
[6:58:13] tuzulan44: also ich habe das noch keinen pug tank so spielen sehen und ich spiele es halt selber auch nicht so maybe hatte ich bis jetzt auch einfach nur glück mit den gruppen dann nehm ich die aussage zurück
[6:59:04] dalcodalco: Der Punkt ist halt auch oft das du als Tank immer schnell der Buh-Mann bist. Und daher geht man PUG gerne mal Safe durch. Du kennst ja auch oft die Leutechen nicht.
[7:00:04] 4rmamentarium: @Doctorio nochmal zwecks vorhin und nur weils mich optisch triggert wegen der number aus der ragebar im enrage beim fury ;)
[7:00:08] CaptainRuffnix: Gn8 @ all
[7:00:11] darkinsaneity666: wie lange genau machst du schon diese raidlaitung/analyse usw eigentlich schon?
[7:00:14] tuzulan44: ich denk mir halt diese kleinen mobs können eh nichts also pull ich atleast den nächsten großen mob damit die dds was haben zum damage machen sonst weinen die halt nur rum :p
[7:00:27] Hazzizzz: ohh doch kein helldriver
[7:01:30] dalcodalco: Ja das möchte endlich in Rente das Teil xD
[7:01:44] xtyronblaze: ja siehste mal
[7:01:48] xtyronblaze: istn Zeichen
[7:02:03] tuzulan44: ich würde ja sagen ich schick dir mein altes Samsung zu aber das hab ich gestern meinen bruder gegeben :(
[7:02:05] TheRealKhorni: Huawei P30 lite
[7:02:06] cheeseb0rgereddie: 24
[7:02:06] Raigeki_TV: S24?
[7:02:07] Phoenix88: s24
[7:02:07] Hazzizzz: ohh ha wieso kein iphone?
[7:02:19] Edifice85: 24 ist schon raus
[7:02:27] itsfknlit: S23 ultra fast so teuer wie nen iPhone xD
[7:02:27] tuzulan44: weil nicht jeder iphone mag LUL
[7:02:29] cheeseb0rgereddie: ich rate dir zu Xiaomi  nutze ich seit jahren und preis leistung einfach so viel besser!
[7:02:29] xtyronblaze: 1.5+ locker
[7:02:33] Mouseee: 15 gabs nich :D
[7:02:34] Mouseee: oder?
[7:02:35] pilot_yipi: @Doctorio schau dir mal redmi an preisleistungsmäßig eigentloich ganz nice
[7:02:49] dalcodalco: Kauf die ein xiaomi. Leistung für wenig Geld
[7:02:59] SirNairou: 10 und dann 20
[7:03:03] levents: Doc schau auf amazon, samsubg was voll ausreicht für 100
[7:03:04] galaraldor: @Hazzizzz ist ja auch ne umstellung wenn man die ganze zeit samsung hat. eventuell apps gekauft hat und so was.
[7:03:04] SirNairou: Die haben 11 - 1ß geskippt
[7:03:11] xShenzo: s9, s10, s20, s21,s22s,23
[7:03:13] SirNairou: *19
[7:03:13] cheeseb0rgereddie: Xiaomi Redmi Note 13 Pro 5g reichjt völlig
[7:03:25] Streamlabs: Ich nutze die Mikrofone von SHURE! Schaut euch hier um -> https://bymt.de/shure-doctorio | ᴡᴇʀʙᴜɴɢ
[7:03:26] darkinsaneity666: @dalcodalco haben wir auch, ist supi
[7:03:29] CaptainRuffnix: @cheeseb0rgereddie Hab ich auch , super Teil
[7:03:35] Hazzizzz: @galaraldor  ja ok das stimmt dadran habe ich nicht gedacht
[7:03:46] xShenzo: Ja nach s10 direkt s20
[7:03:47] cheeseb0rgereddie: @CaptainRuffnix 100% beste Handys  nie probleme mit gehabt
[7:03:48] darkinsaneity666: redmni note 8 , tolles teil :D
[7:04:02] CaptainRuffnix: @cheeseb0rgereddie Stimmt , läuft einwandfrei
[7:04:06] ayroha: schaumi
[7:04:38] tuzulan44: Ich kann die A reihe von Samsung auch empfehlen sind auch mega gut sitze jetzt seit 4 jahren auf diesen handys meine erwartungen wurden noch nie verletzt damit ^^
[7:04:53] cheeseb0rgereddie: preis leistung unschlagbar ich zahl nicht nur für Marke 1,5k
[7:05:03] CaptainRuffnix: Halleluja :D
[7:05:20] dalcodalco: @cheeseb0rgereddie oder 5x
[7:05:59] darkinsaneity666: federicoHugs
[7:06:00] levents: Samsung galaxy neu 100 euro auf amazon reicht aus
[7:06:00] Lumperl: Lumperl subscribed with Prime. 
[7:06:01] Streamlabs: lumperl hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[7:06:07] AMD7800x3d: LUL
[7:06:27] cheeseb0rgereddie: cheeseb0rgereddie subscribed at Tier 1. They've subscribed for 11 months! 
[7:06:27] Streamlabs: cheeseb0rgereddie hat soeben einen Sub da gelassen! doctorioThank
[7:06:31] pilot_yipi: @Doctorio hab dir das redmi mal im discord geschickt
[7:06:33] cheeseb0rgereddie: Ach hier komm nimm mit bevor du Schlafen gehst!
[7:06:36] dalcodalco: Du und deine Excel Listen...beste <3
[7:06:50] Streamlabs: lumperl hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[7:06:59] levents: Was für eine Diät machst du, was sagtest du gerade
[7:07:00] ebdo7: was machst da schönes, also zumj abnehmen?
[7:07:02] Lumperl: hi moin ^^ du wurdest von nem kollegen weiterempfolen ^^
[7:07:17] darkinsaneity666: ich gehe auf low-carb bis ca 1500kcal am tag für den anfang , hab auch echt nicht diesen hunger weil ich mit dem kopf auch dabei sein will und mich dran halten will
[7:07:44] 4rmamentarium: die number von der ragebar ist im enrage buff wenn der up ist
[7:07:48] 4rmamentarium: bzw in derr buffleiste
[7:07:50] xShenzo: Hey doc, darf man wissen mit wieviel KG du angefangen hast und wie lange du es schon machst?
[7:07:57] 4rmamentarium: die bar ist doch rageanzeige
[7:07:58] 4rmamentarium: xD
[7:08:15] 4rmamentarium: right, harter optischer trigger
[7:08:21] 4rmamentarium: aber halb so wild xD
[7:08:41] 4rmamentarium: noch nie mitbekommen, sry dann :)
[7:10:08] Lumperl: Der_Shini heist er ^^
[7:10:25] Streamlabs: Auf unserer Homepage werdet ihr zum WoW Profi -> https://doctorio.io/
[7:10:54] Lumperl: Weil er auch dein interface nutzt und mir das extrem gut gefallen hat ^^
[7:10:56] xShenzo: Alles gute nachträglich
[7:10:58] maadlaren: Abnehmen geht nur über die richtige ernährung. gym is wastet
[7:11:11] mani0701: Das aber nicht Keto 400 kcal
[7:11:23] SEBBBBO: 400-600 kalorien ist extrem ungesund oder meinst du 400 defizit
[7:11:34] mani0701: Ja klar aber 400 ist hald keine Diät bei deinem gewicht
[7:11:40] AmRechnerIstJederStark: wi elange möchtest du das de4nn machen?
[7:11:44] Lumperl: Aber ich weis net ob er scho in deinem stream war
[7:11:53] Feylarea: perfekt - wann kommt mein diät plan?
[7:11:59] Johnsonb85: @maadlaren Erstens das und richtige Kcal zuvor kann man immer noch sehr gut abnehmen da ist 400-600 nicht gut für den Körper und ich spreche da aus Erfahrung.
[7:12:15] Feylarea: 20 kg müssen weg
[7:12:16] CaptainRuffnix: @Feylarea Gibt bald ne Weakaura dafür KEKW
[7:12:18] darkinsaneity666: man könnte sagen, ungesund ist es erst, wenn man selber merkt obs einem gut geht oder nicht
[7:12:19] Lumperl: Der_shini heist er und mir hat dein interface gefallen und er meinte das kam von dir
[7:12:23] cheeseb0rgereddie: bitte geh lieber off ^^  das triggert gerade  hier im chat
[7:12:23] Feylarea: @CaptainRuffnix NICE!!
[7:12:24] dalcodalco: Egal was Doc macht irgendwie ist es immer 125% :D Das müsste jeder wissen mittlerweile
[7:12:34] SirNairou: Ernährung ist wie WoW. Easy to learn, hard to master :D
[7:13:05] xShenzo: Letzte mal wo ich hier war, hattest du noch ein Pferdeschwanz, also aufn Kopf. Schaut gut aus ! :D
[7:13:20] Lumperl: @Doctorio Der_shini heist er und mir hat sein  interface gefallen und er meinte das kam von dir
[7:13:34] SirNairou: @xShenzo Kappa
[7:13:36] mani0701: Ist e richtig und glaub dir das aber bei so einem cut ist ja jojoeffekt sehr denkbar oder nicht ? will ja nix belehren oder so
[7:13:52] cheeseb0rgereddie: Also ich hatte gerade nen kalten Bic Mäc und 7 nuggets ^^
[7:13:54] neytiri_74: Nabend, da kommt man nach langer Zeit mal wieder rein und er hat einfach die Haare ab O.O sieht schick aus :)
[7:14:08] TheRealKhorni: @Doctorio Ich hab da ein ernährungsvideo auf YT von Dr. Sommer gesehen XD
[7:14:11] ebdo7: @cheeseb0rgereddie sind das schon 400kcal?
[7:14:29] cheeseb0rgereddie: @ebdo7 keine ahnung war von heut Nachmittag^^
[7:14:30] pilot_yipi: hab deine seite heute auch weiter empfohlen, da hat jemand im raid dann mehr dmg gemacht :D danke dafür^^
[7:14:31] Lumperl: Also ich ernähre mich seit 8 jahren nur von pizza und wiege 80kg auf 1,70m xD
[7:14:48] galaraldor: @ebdo7 die hat man fast nur vom big mac
[7:14:49] maadlaren: du musst deinen hypertalamus auf deine neue ernährung einstellen
[7:14:57] maadlaren: dauert meist 3-4 wochen :>
[7:15:06] maadlaren: dann kommt auch kein jojo
[7:15:14] robbybubble123: ich bin 1,80 und wiege 65 kg und pizza burger sind meine besten freunde xD
[7:15:20] cherrydales: Hast du irgendwelche Tipps wo man sich gut über die Keto Diät informieren kann ? (:
[7:15:21] mani0701: Natürlich stimmt auch aber wenn du so hart cuttest und dann wieder isst speichert der körper ja fett ect auch wieder viel länger und mehr da er "angst" hat wieder so wenig zu bekommen weil du ja eig hungerst so für deinen körper
[7:15:46] cheeseb0rgereddie: ich darf 3000 kcal am Tag^^ bei 1.98m und 142 kilo^^
[7:15:52] pilot_yipi: KEKW
[7:15:52] Belzz21: und ich hab mich gewundert warum meine bigmac diät nicht anschlägt.. Kappa
[7:16:06] xtyronblaze: @Belzz21 kommt auf die Uhrzeit an wann du die verzehrst Kappa
[7:16:07] robbybubble123: youtube tiktok da kannste alles nachschauen xD
[7:16:10] mani0701: Wahnsinniger sry
[7:16:29] cheeseb0rgereddie: Guck Twitch Bild da sieht man es ein bisschen ^^
[7:16:48] dalcodalco: So Doc ich geh ins Bett. Kein Bock auf Ernährungsdiskussionen ;) Schlaft gut zusammen. gn8ti
[7:16:49] ReDNaGeLXx: Ich hatte vor zwei Jahren schwere Depressionen wegen Haus Umbau alles selber gemacht, und habe mit Sport angefangen und einen Ausgleich zu haben und bin durch Sport und Änderungen von 132kg mittlerweile auf 98kg bei einer Körpergröße von 1,86 das schwere an der Sache ist das weiter zuhalten nach dem es mir besser geht XD
[7:16:50] liinchen: 2sek schaut man rein und man sieht burger :o jetzt hab ich hunger danke...
[7:16:51] darkinsaneity666: @Doctorio ich hab dich gestern angelogen als ich sagte 140kg , war auf der waage heute , 148kg :*D bei 174cm : O
[7:16:55] xtyronblaze: twitch chat weiß alles besser hä
[7:17:12] mani0701: ich belehre ja nicht ist ja nur eine Diskussion was ich mir hald denke sag ja nie das du was machen sollst doc
[7:17:24] maadlaren: Verstehe garnicht, warum du aggro bist :D was ist falsch am "hypothalamus" .... Schmeißt hier so n theme in den chat und machst dann mimimi wenn antworten kommen. hahaha :) Bleib beim Guiding im VL ^^ steht dir besser... Und vor alles ist deine Toleranzgrenze besser :*
[7:17:32] SirNairou: Mich stört an dem Thema halt, dass die ganzen "Experten" alle etwas anderes sagen. Mal ist Sport das Wichtigste, dann wieder die Ernährung. Diäten sind scheiße, dann wieder das A und O.
[7:17:44] TheRealKhorni: @Doctorio Naja nur im Gym rumsitzen macht keinen Sinn XD
[7:17:46] Feylarea: ich mach hula hoop als sport, das muss reichen
[7:17:56] robbybubble123: ich glaub ich fahr mal kurz zum mc´s xD
[7:18:14] TheRealKhorni: @Feylarea mit so nem Gewicht dran?^^
[7:18:16] hoschii: ich zieh mir jetzt a Schnitzel rein
[7:18:17] mani0701: ich trainiere auch hab auch einige diäten durch und weiß hald das man schnell wieder hochkommt nach einer harten diät wenn man mit essen ned aufpasst
[7:18:26] cheeseb0rgereddie: Das artet hier gerade ein bissche naus Freunde :-)
[7:18:35] AmRechnerIstJederStark: und wieder passt mein name. natürlich hat jeder einzelne immer am meisten Ahnung ^^
[7:18:59] Lumperl: Leute ich ernähr mich nur von pizzen seit 8 jahren und wiege 80 kg auf 1,70 XD ob das jetzt gesund ist sei ma dahingestellt aber naja xD @Doctorio
[7:19:12] comethazinee_: @hoschii dere
[7:19:12] junkytum55: @hoschii dere
[7:19:32] Feylarea: @Lumperl fühl ich :D
[7:19:41] SirNairou: Ich wollte dich damit nicht kritisieren, ich schätze deine Meinung sehr. Sondern die ganzen Insta-Experten oder der hundertste Youtuber. Ich bin irgendwann ausgestiegen, weil mir diese 1000 Meinungen zu viel waren. xD
[7:19:47] mani0701: Und wie geht es dir mit dem Stuhl bei der Keto ? Hatte die erste Keto ohne wissen gestartet und brauch dir glaub ned sagen wie schwer es dann auf der toilette war :D
[7:19:56] Lumperl: bin null aktiv xD aber ich weis net wie lang mein körper das mitmacht xD
[7:20:01] Feylarea: erfolgreichste diät war bisher mein zungenpiercing :D
[7:20:07] Lumperl: @Feylarea jaa xD is halt auch günstig ^^
[7:20:07] CaptainRuffnix: KEKW
[7:20:09] TheRealKhorni: Hab mal ne 4 Wochen Käse Sandwich Diät gemacht 8 Stunden arbeiten danach nur 2 Sandwich da kamen ca 8 kilo runter
[7:20:20] cheeseb0rgereddie: Ich hab vor 2 jahren mit Strongman Sport angefangen weil ich eigl schon immer dedn Körperbau hatte ..ich ess auf jedenfall mehr Kalorien als ich sollte ich muss da auf Masse gehen! aber Gezielt!
[7:20:21] darkinsaneity666: was meinst du doc,  148kg / 174cm groß , 33jahre alt, 1500kcal /tag und MIND.3 mal die Woche Gym ( wollen 3-4 mal gehen ) , ernährung anpassen mit mehr eiweiss / weniger kohlenhydrate , sollte doch anfangs was werden, oder nicht?
[7:20:51] Feylarea: mein zungenpercing hat mich 15kg gekostet <.<  die ich abgenommen hab in der zeit
[7:21:16] AMD7800x3d: LUL
[7:21:27] kimjonbigshlong: @Feylarea wo kann man den in kilo bezahlen ? ich will auch so ein zungenpiercing
[7:21:35] CaptainRuffnix: Der kleine Finger muss Lila Lackiert sein sonst bringt es nix KEKW
[7:21:37] Feylarea: @kimjonbigshlong haha :D
[7:21:41] kimjonbigshlong: :D
[7:21:50] maadlaren: Hahah du hast so recht, jeder ist unzufrieden mit sich. Meine Lösung: Schafft insta , tik tok und den ganzen anderen müll ab. Wo die ganzen künstlichen gestalten irgendwelche gefakten filterüberarbeiteten bilder und videos online stellen.
[7:22:04] Lumperl: @Feylarea isst du auch nur pizza? xD
[7:22:35] DeDuce_TV: 15 raiders from DeDuce_TV have joined! 
[7:22:35] Streamlabs: deduce_tv bringt 15 in die Bar! POGGERS
[7:22:46] DeDuce_TV: nee nicht feierabend
[7:22:49] DeDuce_TV: rein in die keys Madge
[7:22:55] DeDuce_TV: joa bie mir all fine
[7:22:58] SirNairou: Alleine ein bisschen darauf zu achten, was man isst, hilft schon sehr. Muss ja nicht darüber sprechen, wie viel Müll so im Essen ist. :D
[7:23:03] Feylarea: ich hab den ganzen tag gegessen .. morgens angefangen mit einer schüssel suppe.. und abends aufgehört - schüssel immernoch nicht leer
[7:23:10] 4rmamentarium: der verlegt bei doc n rohr Kappa
[7:23:26] Skadia_EU: durch machen Doc Kappa
[7:23:31] cheeseb0rgereddie: oder durchmachen und 5.5std Helldivers spielen^^ der Klempner bleibt ja nicht ewig dann bis zum Raid pennen^^
[7:23:34] Feylarea: @Lumperl öfter mal ^^
[7:23:39] TheRealKhorni: @Doctorio Aber bei Keto ist doch auch ohne Kohlehydrate oder?
[7:23:52] Lumperl: @Feylarea welche holsten? ich nehm die von DR.Oetker xD
[7:24:00] tuzulan44: @maadlaren ne die leute müssen einfach lernen das nicht alles was man im Internet liest/sieht richtig ist LUL dann wäre das problem schonmal um 40% weniger und was zum heiligen hat tiktok usw mit unzufriendenheit zu tun? ich bin auch unzufrieden und das liegt nicht an social media :p
[7:24:11] mani0701: Wieviel G Gemüse isst du am Tag bei der Keto?
[7:24:30] Edifice85: das beste an keto ist, dass man eben nicht "mal eben zum näcker" gehen kann wenn man hunger verspürt. man ist so limitiert, dasss man sich nicht eben irgendwo was kauft
[7:24:45] DeDuce_TV: morgen unser ersten reclear. ich freu mich schon pojjies
[7:25:21] Feylarea: @Lumperl ristorante mozzarella oder ofenfrische 4 käse :D   beschte
[7:25:22] mani0701: Aber Bro
[7:25:28] mani0701: Dein Stuhl wird dann steinhart or not ?
[7:25:43] cheeseb0rgereddie: Was war nochmal dieses Gemüse ?
[7:25:46] mani0701: Ah ok ich hatte es krank
[7:25:52] Lumperl: @Feylarea mozarella hab ich auch immer da und spinat LUL
[7:25:54] mani0701: Hart wie stein
[7:26:30] mani0701: War e nicht mehr als 1 mal am tag aber nach paar tagen soo hart crazy
[7:26:41] darkinsaneity666: spart klopapier , nice idee LUL
[7:27:07] SirNairou: Und schlafen! Also los! :D
[7:27:20] mani0701: Ne aber finde das wichtig bei einer Keto aufzuklären das man auf das aufpassen muss du doch hoffentlich auch :D
[7:28:01] mani0701: Außer wenn man mit den Nieren vorbelastet ist :P
[7:28:25] darkinsaneity666: nehme ich das creatin mit irgendwas ein?
[7:28:35] Kaylep: Kannst du ein omega 3 quelle empfehlen? flüssig oder tablette, alge oder von fisch?
[7:28:56] xShenzo: @mani0701 schlaf gut
[7:29:36] ibimslull: ist das ein anzeige bug oder haben da einfach leute einen +32 AD mit 4 dps getimed? :O
[7:29:52] cheeseb0rgereddie: Vitamin D war gegen Müdigkeit oder ?
[7:29:57] Doctorio: https://www.amazon.de/Vitamin-Depot-Premium-Qualit%C3%A4t-hochdosiert-laborgepr%C3%BCft/dp/B01M36DP4F/ref=sr_1_9?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=UNPZ4WBC3O29&dib=eyJ2IjoiMSJ9.HUAtFV5A-VnERT8G6Z4mr_cm_2iDrempx-csS1-ENtatwUmUkBaE0fGlqsGibkmBajbF6AvZNwb7kScYoC2eJv2V7fdTVsoYAhEkXiKBRtRJOsuQqtG5Mz8Sbc907EYeVzqn-3vAp9x-2nR6QnuX7_pUD7LkxXBJ4VblcCWYegoTheqp5NkHLKb2ajGpkA4mkpAhe6IV-TumiZvGaLxAG6f2QNd3ylhkNTcgU_Q70U4M_BZ1JMa6mRvnQuYHfqZ4LypSRXC17nmioy9TIDzeGeQQL5n85mYl3JjUOa0_kf0.yfld4QdNK
[7:29:59] xintha_aka_mario: Digga wo sind deine Haare hin ? Hast sie verkauft ?
[7:30:03] Doctorio: https://de.myprotein.com/sporternahrung/essentielle-omega-3/12456387.html
[7:30:06] flokierbg: hast du abgenommen?@Doctorio
[7:30:26] Lumperl: ja aber der preis von den tabletten xD
[7:30:31] darkinsaneity666: srsly , ich bin zwar dabei mit sport und weniger kcal, hab mich NOCH nicht so damit auseinander gesetzt mit den dingen wie creatin usw
[7:30:45] galaraldor: @ibimslull der shadow geht später auf diszi
[7:31:04] AmRechnerIstJederStark: krass warum ist das bspw auf esn so teuer xD
[7:31:06] cheeseb0rgereddie: Vitamin D hilft gut  gegen Müdigkeit oder ?
[7:31:07] davemrz: warum sollte man deiner ansicht creatine zu sich nehmen?
[7:31:11] Lumperl: lets go 1kg XD
[7:31:22] SirNairou: Schnelle Frage: Wie informiert man sich denn am besten? Du weißt ja, wie geladen das Internet mit Bullshit ist.
[7:31:25] Lumperl: mit 1kg musste nie wieder nachkaufen xD
[7:31:29] Pookydus: borpaCheck
[7:32:00] liinchen: PepoPopcorn
[7:32:37] souLLL_: @Doctorio nochmal kurz eine WoW Frage LUL Du sagtest mal Augury simmt bei Havocs nicht richtig und ist eigentlich giga broken oder?
[7:33:25] liinchen: ich mag mein kuchen auch mit schokolade :D
[7:33:58] davemrz: no joke ich finde es echt nice wenn du dein wissen da teilst
[7:34:18] darkinsaneity666: hab vorhin ne dose bohnen in tomatensoße und thunfisch ( in wasser , nicht öl ) gegessen, auch gut
[7:34:28] Broeckelchen: ich hab grad 18 kinderriegel weg gehauen und wiege zarte 65kg sorry
[7:34:40] xShenzo: Habe nur gefragt mit wieviel KG du angefangen hast, Boum Thema direkt explodiert hier, Sorry xD
[7:34:52] liinchen: hast du eig ne bindehautentzündung ?
[7:35:38] AmRechnerIstJederStark: ist dein Ziel denn einfach abnehmen? egal wie?
[7:35:44] louanne018: Doctorio warum machst du so was 😥
[7:35:45] galaraldor: ist wie entzug vom zucker quasi
[7:36:40] xamdou_: hatte heute schönen grünen tee is auch gewusst für zwischendurch
[7:36:51] Kaylep: Würdest du keto nur zum abnehmen empfehlen?
[7:37:06] louanne018: Wo sind deine schöne Haare 😥😨😨😭
[7:37:17] Mammuna: das hört sich aber ziemlich ungesund an
[7:37:17] SirNairou: Ist bei mir primär nicht das Gewicht, eher das Aussehen. Und da muss dann wohl Sport her, um mehr zu definieren.
[7:37:20] souLLL_: 
[7:38:10] AmRechnerIstJederStark: machst du zusätzlich noch sport und wenn ja welchen?
[7:38:44] xamdou_: @xamdou_ gesund LUL  gott was ein schreibfehler
[7:38:46] darkinsaneity666: bin btw froh das ich mit meinem gewicht aktuell noch keinerlei probleme habe wie bluthochdruck oder ähnliches
[7:39:19] Tyralos: kommt bei dir in 5 stunden nicht der klemptner?
[7:39:51] louanne018: Das macht mich traurig 😭 wie geht's dir? Es gibt noch keine Informationen über  S4?^^
[7:40:32] souLLL_: Danke <3
[7:41:27] Lumperl: @Doctorio kannst mich zum training ma mitnehmen? alleine kann ich mich nicht motivieren xD
[7:41:29] TheRealKhorni: @Doctorio Gibts bodybuilder Pics von Dir?
[7:41:40] 1teilzeitjesus: Man kann Keto sehr gut mit Türkisches Essen verbinden
[7:41:48] DeDuce_TV: doc haste eigentlich eltharien sein wettkampf gesehen? :D
[7:41:53] darkinsaneity666: was meinste wieso ich seit gestern den schalter umgelegt habe
[7:41:54] Feylarea: hab für mich noch nicht die richtige diät gefunden <.<
[7:41:59] Lumperl: @Doctorio Nähe würzburg xD
[7:42:16] katti69: Wie kann man denn deiner meinung nach am besten "gesund" zunehmen? bin 158 und wiege 41 kg aber finde keinen weg ordendlich "verteilt" zuzunehmen.
[7:42:27] Feylarea: möchte ^^ 20kg
[7:42:40] Kaylep: sorry kenn mich da nicht so aus, können sich bei so wenig kcal täglich überhaupt normal muskeln entwickelt wie mit normalen tagesbedarf decken?
[7:42:43] Reloe: wann ne runde geoguessr on stream
[7:42:46] Lumperl: hahaha xD schade
[7:43:01] clamsy: ich mach auch keto seid 6 monaten und habe schon gut 15 kilo weg
[7:43:13] DeDuce_TV: alter seine beine waren so groß... der könnte meinen kopf wie stück butter zerquetschen monkaS
[7:43:24] clamsy: allerdings 162kg bei 197
[7:43:25] katti69: weiblich
[7:43:52] katti69: xD
[7:44:44] katti69: Ja wirklich hunger hab ich leider nie, daher is es schwer viel zu essen
[7:44:44] SirNairou: Doc, trittst du mir mit Sport bisschen in den Arsch? Ich bezahle dich auch dafür. :D
[7:45:35] chixx: bisschen weight gainer ins Essen mischen :D
[7:46:07] Tyralos: ich glaube 41kg wiegt bei mir ein bein
[7:46:14] Lumperl: ich hab jetzt angst wow zu starten xD hab ma alle deine addons plus dein elvui runtergehaun xD hoffe das zerschiest mir da jetzt net alles xD
[7:46:40] katti69: Dankeschön
[7:46:46] Wooziemiti: huhu
[7:47:25] Streamlabs: Auf unserer Homepage werdet ihr zum WoW Profi -> https://doctorio.io/
[7:47:51] galaraldor: @Lumperl vor her interface ordner sicherungskopie gemacht? ^^
[7:48:00] Lumperl: ja hoffe ich idk ? XD
[7:48:09] Lumperl: @galaraldor ehm neeee xD
[7:48:13] darkinsaneity666: ich find es trotzdem cool von dir das du so hilfreiche tipps gibst, das gibt mir den gewissen reiz am ball zu bleiben
[7:48:14] Pookydus: nacht
[7:48:15] katti69: Gute nacht dir
[7:48:21] louanne018: Sport doch du bist immer noch herzlich eingeladen in meine taekwondo Schule eingeladen ^^ dann kann ich dir das heimzahlen mit der seltsamen story Kappa
[7:48:30] galaraldor: gute nacht
[7:48:39] Tyralos: gco mit kalorien armen schnaps!
[7:48:48] liinchen: peepoClap  gute nacht
[7:49:01] louanne018: Gute Nacht zusammen
[7:49:28] nobleeins: gn8 VoHiYo
[7:49:57] louanne018: Luxemburg
[7:50:09] louanne018: LUL
[7:50:14] Feylarea: nachti
[7:50:17] darkinsaneity666: gn8
[7:50:22] DeDuce_TV: nachtii
[7:50:23] AMD7800x3d: gn8
[7:50:26] darkinsaneity666: <3
[7:50:39] louanne018: Gn8
