[0:00:04] Cara1977: @daris888 ohh, enjoy!
[0:00:09] majkos: !emote POOGERS
[0:00:09] StreamElements: Preachlfw is now live! Streaming FINAL FANTASY XV: GLADIO - SHOW ME YOUR SCARS! OR AT LEAST EXPLAIN THEM. FF15 BLIND FIRST TIME !Displate
[0:00:09] malimach: RatDance
[0:00:11] chavelo_: hiii
[0:00:12] SoulSlicer808: let the carnage begin
[0:00:16] Araken1990: !emote LETSGO
[0:00:30] KeyrisNyan: !emote PolishWave
[0:00:32] Thefatkid145: @Decadence001 I was very much warned, but I almost have my 2k list now!
[0:00:32] majkos: Stare
[0:00:33] ployboi69: ALOO
[0:00:34] Anastazha: !emote AHHHHHH
[0:00:37] Edrem: MadgeLate early
[0:00:43] jace193: !emote cbcButt
[0:00:45] viczz88: Wokege
[0:00:50] Araken1990: !emote peepoBlushGentleman
[0:00:50] malimach: !emote wideJorji
[0:00:51] Robo_Jo: ALOO
[0:00:51] Mordwyl: !emote PGussy
[0:00:55] chavelo_: He now understand why we said FFXV is a weird game PepeLaugh
[0:01:03] OniScythe: O/ ratJAM
[0:01:05] OmegaSyntaX: !emote ratGASM
[0:01:09] ployboi69: I can't believe Strummer quitted FFXV right at the end NotLikeThis
[0:01:15] aftergl0w: ALOO
[0:01:17] gilbertron: !emote RaccAttack
[0:01:20] Cara1977: @chavelo_ I'm enjoying the streams tho.
[0:01:23] viczz88: "cursed journey" PepeLaugh
[0:01:23] majkos: @Decadence001 Just 3D print your models pepoSmug
[0:01:24] daris888: he now understands
[0:01:32] beskarsilver: ALOO
[0:01:38] Robo_Jo: !emote bnqAlfieRave
[0:01:43] viczz88: Mike has yet to find the "puzzles" KEKL
[0:01:43] moraeds: !emote RatJamming
[0:01:44] Dubbauril: ALOO
[0:01:49] chavelo_: @Cara1977 any ff Mike plays is fun to watch, even the "bad" ones.
[0:01:53] Stawnchy: Quit FFXV to play FFXV Sadge
[0:02:00] Dubbauril: !emote ALOO
[0:02:02] ployboi69: Madge
[0:02:03] OmegaSyntaX: !emote peepoRun
[0:02:09] Chaoyang399: Car event tomorrow, wooo
[0:02:16] OniScythe: was catching up ob the vod. He chapter 13 and has the ring l.  KEKL
[0:02:21] AdamlovesCoffee: hiii
[0:02:23] Chaoyang399: Also, peeps, FF7 Rebirth pre-download is LIVE
[0:02:24] KeyrisNyan: @Chaoyang399 COGGERS
[0:02:26] Chaoyang399: get it downloaded
[0:02:29] jasonwavess: Is this kingsglaive?
[0:02:34] MittensSlowpaw: !emote muklukCSnail
[0:02:38] 3rayed: hiii
[0:02:39] jace193: !emote cbcDblush
[0:02:41] viczz88: KEKL
[0:02:44] MarianValkyrie: xenoDinkDonk
[0:02:44] auxie_gg: !emote :3
[0:02:47] Stawnchy: Can anyone TLDR what i need to do to get the car?
[0:02:58] Cara1977: @chavelo_ I enjoy watching the newer in contrast to the older. With the older games I rarely chase the VOD the next day for what I missed
[0:02:58] sinclsw23: hiii
[0:02:59] Chaoyang399: @Stawnchy An event will appear in Gridania iirc
[0:03:03] OmegaSyntaX: But did we beat the 14 crossover first?
[0:03:06] itzlabyrint: hiii
[0:03:12] Chaoyang399: @Stawnchy You will also need 300k MGP
[0:03:12] viczz88: @stawnchy finish the quest, then buy the car in the Gold Saucer
[0:03:17] jasonwavess: Time to get the whip for my potato alt
[0:03:17] SMilee996: Its in the ff14 official twitter
[0:03:23] siren_industries: !emote sireni18NADEMA
[0:03:29] JExtra7: I still need to play Yuffie's DLC before Rebirth YEP
[0:03:30] jasonwavess: I love how they just stand on the seat
[0:03:31] Walssimaakari: hiii Chat
[0:03:36] manthelazy: hiii
[0:03:38] Stawnchy: @Chaoyang399 @viczz88 Sweet. ty folks
[0:03:39] Neroniss_: hiii
[0:03:43] MittensSlowpaw: I hate it when my fighter gives up the weapon!
[0:03:48] auxie_gg: hiii
[0:03:56] pablio_escobari: hiii
[0:03:56] ChunkeyNinja: morning fuckers
[0:03:58] nighttime_coffee: hiii
[0:03:59] daris888: @JExtra7 i second that. downloading the game on ps5 to get it done before rebirth
[0:04:02] aftergl0w: !emote pepeD
[0:04:08] Milkeh1: Hey yo
[0:04:11] OmegaSyntaX: LETCHRISCOOK
[0:04:11] auxie_gg: @ChunkeyNinja m'lady
[0:04:14] malimach: hiii
[0:04:21] Traion: @ChunkeyNinja Morning hentai lover
[0:04:28] KelticNight: !emote Chowop
[0:04:30] NeonWindbreaker: !emote pgeM8
[0:04:32] 3rayed: caught up to the stream, and man that is not the same chapter 13 i played on release
[0:04:32] Walssimaakari: !emote ratJAM
[0:04:33] DespairInShadows: hiii
[0:04:37] siren_industries: sireni18NADESA
[0:04:41] OmegaSyntaX: !emote LETCHRISCOOK
[0:04:43] Stawnchy: Does the car also need to be purchased within the time of the event? Or is it always available once the quest is complete?
[0:04:44] Vargh: wideNessie
[0:04:46] majkos: @ChunkeyNinja Top of the morning to you, fellow fucker
[0:04:47] Thefatkid145: LETCHRISCOOK
[0:04:48] siren_industries: !emote sireni18WIZZARD
[0:04:53] MarianValkyrie: !emote catJAM
[0:04:54] moraeds: RatJamming
[0:04:56] 3rayed: !emote LETCHRISCOOK
[0:05:00] Vargh: !emote Sussy
[0:05:18] ddragonfire2036: FutureMan
[0:05:19] Phabey: @Stawnchy needs to be bought during the event
[0:05:26] malimach: !emote widegoosePls
[0:05:29] MrBorisPavlov: ALOO
[0:05:30] Walssimaakari: Noo my rat Sadge
[0:05:39] Lctl10: Morning Rats!
[0:05:40] TwitchViewRobot: is FF 15 a new mmo?
[0:05:40] 3rayed: !emote ratJAM
[0:05:40] Cara1977: @mrborispavlov pgePurpose
[0:05:42] smartm07: @ChunkeyNinja rude
[0:05:54] chavelo_: @Cara1977 I agree newer ones are more fun to watch for me as well, but thats because of all the drama surrounding them. Certain older ones also fit that, like FF2 and FF8.
[0:05:57] ployboi69: @twitchviewrobot YEP
[0:05:58] Shelana95: Hello people
[0:06:08] Stawnchy: @Phabey Saucer is my home now I guess XD
[0:06:15] TwitchViewRobot: @ployboi69 super casual viewer, genuinlyh asking
[0:06:19] MrBorisPavlov: @Cara1977 pgePurpose
[0:06:19] Cara1977: @shelana95 Hey Gorgeous
[0:06:22] gilbertron: ratJAM
[0:06:24] KeyrisNyan: ratJAM
[0:06:26] ployboi69: IT'S STARTING
[0:06:29] huntaoce: PausersHype
[0:06:30] Markreivi: pepeD
[0:06:30] Ricyosma: ratJAM
[0:06:31] Milkeh1: Go
[0:06:32] ployboi69: STRUMMER
[0:06:33] Sprakenheit: Where did we end yesterday?
[0:06:33] OmegaSyntaX: ratJAM
[0:06:34] Lctl10: @TwitchViewRobot Its a single player Final Fantasy
[0:06:35] mobbeh: PausersHype
[0:06:36] Walssimaakari: ratJAM
[0:06:40] siren_industries: sireni18HYPEFR sireni18WIZZARD sireni18HYPEFR sireni18WIZZARD sireni18HYPEFR sireni18WIZZARD sireni18HYPEFR
[0:06:41] Shelana95: Hey there Beauty @Cara1977
[0:06:43] MrBorisPavlov: ratJAMMEST ratJAMMEST ratJAMMEST ratJAMMEST
[0:06:44] malimach: HYPERRATJAMMING catJam HYPERRATJAMMING catJam HYPERRATJAMMING catJam
[0:06:44] huntaoce: HYPERRATJAMMING AAAA catJam catJAMMER HYPERRATJAMMING AAAA catJam catJAMMER
[0:06:44] mobbeh: catJAMMER catJAMMER catJAMMER catJAMMER catJAMMER
[0:06:44] moraeds: ratJAMMEST ratJAMMEST ratJAMMEST ratJAMMEST ratJAMMEST Lets gooo!
[0:06:45] OniScythe: ratJAM ratJAM ratJAM ratJAM ratJAM
[0:06:45] chavelo_: PausersHype
[0:06:46] Soulweaver_: ratJAMMEST ratJAMMEST ratJAMMEST
[0:06:49] coldfyrre: pepeD
[0:06:51] Thefatkid145: ratJAM
[0:06:51] ravenofjudgement: HYPERRATJAMMING AAAA catJam catJAMMER HYPERRATJAMMING AAAA catJam catJAMMER
[0:06:52] moraeds: ratJAMMEST ratJAMMEST ratJAMMEST ratJAMMEST
[0:06:53] OmegaSyntaX: HYPERRATJAMMING AAAA catJam catJAMMER HYPERRATJAMMING AAAA catJam catJAMMER
[0:06:55] TwitchViewRobot: @Lctl10 ahh, thanks for thereply, one thing holding me back from FF is the graphics atm
[0:06:57] yliatas: doing fashion report on saturdays will net you a huge chunk of the mgp needed. no need to live in the saucer
[0:06:57] 3rayed: HYPERRATJAMMING AAAA catJam catJAMMER HYPERRATJAMMING AAAA catJam catJAMMER
[0:07:00] Thefatkid145: HYPERRATJAMMING AAAA catJam catJAMMER HYPERRATJAMMING AAAA catJam catJAMMER
[0:07:03] ddragonfire2036: davidt73BadgerDance davidt73BadgerDance davidt73BadgerDance davidt73BadgerDance davidt73BadgerDance davidt73Groovin davidt73Groovin davidt73BadgerDance davidt73BadgerDance
[0:07:09] Anastazha: HYPERRATJAMMING AAAA catJam catJAMMER HYPERRATJAMMING AAAA catJam catJAMMER
[0:07:09] Farthers: coxJam
[0:07:12] Streamlabs: 😎 See those cool metal posters behind Mike? Get your own with up to 33% OFF after visiting https://displate.com/PreachGaming/?art=619e85e06e135
[0:07:13] Araken1990: HYPERRATJAMMING AAAA catJam catJAMMER HYPERRATJAMMING AAAA catJam catJAMMER
[0:07:17] OniScythe: premierMetal premierMetal premierMetal
[0:07:18] ChunkeyNinja: HYPERRATJAMMING AAAA catJam catJAMMER HYPERRATJAMMING AAAA catJam catJAMMER
[0:07:23] Cyelena_: HYPERRATJAMMING AAAA catJam catJAMMER HYPERRATJAMMING AAAA catJam catJAMMER
[0:07:26] Lctl10: @TwitchViewRobot what you mean ? Which FF?
[0:07:28] viczz88: AAAA AAAA AAAA
[0:07:32] Wodiin: Hey Chat! hiii
[0:07:32] ddragonfire2036: HELLO CHAT FutureMan FutureMan FutureMan FutureMan FutureMan
[0:07:35] OmegaSyntaX: HYPERRATJAMMING AAAA catJam catJAMMER HYPERRATJAMMING AAAA catJam catJAMMER
[0:07:37] malimach: JAMMIN ratJAMJAM JAMMIN ratJAMJAM JAMMIN ratJAMJAM
[0:07:38] ployboi69: NOT THE TWERKING STRUMMER NotLikeThis
[0:07:38] NoLaterThanToday: CactuarJam
[0:07:43] DerZanael: : HYPERRATJAMMING AAAA catJam catJAMMER HYPERRATJAMMING AAAA catJam catJAMMER
[0:07:48] Artful_Dodger: nathan133Manonfire
[0:07:51] Cara1977: @wodiin Howdy Kind Sir
[0:07:55] soranyx_d: HYPERRATJAMMING AAAA catJam catJAMMER HYPERRATJAMMING AAAA catJam catJAMMER
[0:07:57] TwitchViewRobot: @Lctl10 the mmo
[0:08:05] frenchy19921: good morning all
[0:08:16] Wodiin: @Cara1977 <3
[0:08:20] Cara1977: Can't wait to see where Mike rates this FF in his tier list
[0:08:23] chavelo_: @TwitchViewRobot thats 14, 15 is just an arpg
[0:08:29] MieckAyen: ratJAM ratJAMMEST ratGASM
[0:08:39] Lctl10: @TwitchViewRobot huh. I guess its personal preference, but FF14 visuals are on par with MMO's of it's time - but I get it, to which it's own ( I personally prefer FF14's visuals to WoW or GW2 for instance)
[0:08:53] Preachlfw: @Cara1977 that is very up in the air right noe
[0:08:57] Hupu_a: boomerJAM
[0:09:00] Cara1977: @lctl10 NODDERS
[0:09:03] ployboi69: Mike favorite scene right there
[0:09:04] MieckAyen: ratJAM ratJAMMEST ratGASM
[0:09:37] aftergl0w: PauseChamp
[0:09:44] Preachlfw: 14s visuals are really good, the ui dates it hardcore
[0:09:49] AngryFil: me F-ing or stream F-ing?
[0:09:50] viczz88: Despairge <----- everyone who played FF15 at launch on Chapter 13
[0:09:53] yliatas: watching that Leviathan fight was so riveting i almost fell asleep pgeKEK
[0:09:55] Lctl10: oh absolutely - UI is GigaTrash
[0:09:59] malimach: @AngryFil me 2
[0:10:00] Walssimaakari: @AngryFil Stream, was about to ask the same
[0:10:04] DerZanael: @AngryFil stream I think
[0:10:06] ChunkeyNinja: should be fine now
[0:10:06] malimach: fine now
[0:10:06] anaksana: got a couple small Fs too
[0:10:07] daris888: mini fs?
[0:10:09] Lctl10: most of my friends erfuse to play FF14 due to the UI not the graphics
[0:10:10] Preachlfw: seems like an net burple
[0:10:10] ChunkeyNinja: was my google drive again
[0:10:14] MittensSlowpaw: @angryfil Stream I was going to ask as well.
[0:10:14] lady_v_: @angryfil same
[0:10:29] LordRavenspire: Classic Google drive
[0:10:30] Lctl10: stream Fing - thought it was me
[0:10:36] Preachlfw: interesting thing chris, mine doesnt cause it
[0:10:37] Lctl10: @ChunkeyNinja Classic Chris
[0:10:38] TwitchViewRobot: UI is a big part of that too, i love  wows change eveything all of the time
[0:10:40] TwitchViewRobot: mentality
[0:10:40] Preachlfw: tdp uploads np
[0:10:59] SMilee996: @preachlfw can you prepare a can of beans blind?
[0:10:59] ChunkeyNinja: it only seems to happen when im doing a blender render where its syncing hundreds of frame images
[0:11:00] Farthers: Will be interesting to see what the scions look like after the update.
[0:11:02] Lctl10: @TwitchViewRobot be reminded that UI Customization is possible in FF14, and controller is also SUPER comfy to play
[0:11:17] Araken1990: PauseChamp
[0:11:19] Phabey: hiii
[0:11:19] DJDigiUK: hiii
[0:11:22] Thefatkid145: hiii
[0:11:24] 3rayed: hiii
[0:11:24] Walssimaakari: hiii
[0:11:24] ChunkeyNinja: hiii
[0:11:24] Lctl10: ALOO
[0:11:25] MrBorisPavlov: hiii
[0:11:25] daris888: hiii
[0:11:25] MieckAyen: hiii ALOO
[0:11:25] Araken1990: hiii
[0:11:26] Farthers: ALOO
[0:11:26] Gwyn_N7: Gwyn_N7 subscribed with Prime. They've subscribed for 75 months! 
[0:11:27] DerZanael: SCATTER
[0:11:27] gilbertron: ALOO
[0:11:28] Soulweaver_: ALOO
[0:11:28] Ricyosma: hiii
[0:11:29] Lctl10: hiii
[0:11:29] OmegaSyntaX: hiii
[0:11:30] Cara1977: pgePurpose
[0:11:30] beskarsilver: hiii
[0:11:31] Anastazha: hiii
[0:11:31] DespairInShadows: hiii
[0:11:31] TwitchViewRobot: Good Morning Mike
[0:11:32] MarianValkyrie: ALOO
[0:11:32] malimach: ALOO
[0:11:33] SMilee996: Morning
[0:11:33] Sharnadola: hiii
[0:11:33] viczz88: hiii
[0:11:33] hiraikou: hiii
[0:11:35] Wodiin: hiii
[0:11:35] lady_v_: geegaWiggly geegaWiggly geegaWiggly geegaWiggly geegaWiggly
[0:11:35] TheSeventhPlague: hiii
[0:11:36] Reiyayru: hiii
[0:11:36] JS_Arweil: ALOO
[0:11:37] coldfyrre: BoneZone
[0:11:38] pablio_escobari: hiii 󠀀
[0:11:40] aftergl0w: PepeLaugh
[0:11:43] viczz88: KKona HOWDY YALLL
[0:11:43] GekkoHermit: hiii
[0:11:45] alwiro: hiii
[0:11:51] Traion: hiii
[0:11:52] Robo_Jo: ALOO
[0:11:52] TwitchViewRobot: TDP ? total draw power ? :P
[0:11:52] Farthers: CHAOS
[0:11:54] ployboi69: ALOO
[0:12:07] gilbertron: its so good watching the before and after of the "moment" LUL
[0:12:08] malimach: NOTED TDP not concluzatory
[0:12:09] Lctl10: @TwitchViewRobot The Daily Preach on youtube :D
[0:12:10] Reiyayru: Same
[0:12:13] ravenofjudgement: @Preachlfw why is there a mushroom behind you? it should be ratJAM
[0:12:16] KelticNight: 15 gonna 15
[0:12:17] Walssimaakari: It's a very valid feeling, even as much as I like FFXV
[0:12:19] viczz88: Despairge indeed
[0:12:21] SiriusSion: Morning
[0:12:25] SMilee996: Umbra will save the day
[0:12:25] ployboi69: YEP
[0:12:26] 3rayed: And you've played the better version, the release was much worse
[0:12:29] acidcross: Shruge FFXV
[0:12:31] DJDigiUK: cosplay cindy?
[0:12:31] Sprakenheit: A little recap?
[0:12:33] viczz88: The Budget cuts happened
[0:12:33] yliatas: he has seen the light
[0:12:40] DerZanael: oh boy
[0:12:41] Araken1990: its a mess
[0:12:44] spicyfishalmond: Recap recap recap
[0:12:44] daedri: Versus XIII Despairge
[0:12:44] NekoNura: Dev hell KEKL
[0:12:45] Lctl10: The mushroom behind you is JAMMING to the Music
[0:12:46] ployboi69: Hooooo boy
[0:12:49] daris888: budget run out
[0:12:51] Devomatics: So back in 2006 KEKW
[0:12:53] acidcross: Watch old trailers
[0:12:53] viczz88: Versus 13 KEKW
[0:12:53] coldfyrre: Game is so close to being good
[0:12:55] chillpasta: thats more interesting than the game lol
[0:12:56] anaksana: I was waiting for you get to that point and realize KEKW
[0:12:57] DJDigiUK: PepeLaugh ready for classic nomura bs
[0:12:58] foodrepublic: Cused ff
[0:12:58] Cara1977: Thancred just suddenly being Dead threw me during my VOD watch today. LUL
[0:13:00] JExtra7: Versus XIII Despairge I still have the trailer on my PS3
[0:13:03] viczz88: Watch the old trailers bro
[0:13:03] NoLaterThanToday: oh you really really should. its a wild ride from versus 13 to early 15 to this
[0:13:09] daedri: Fabula Nova Crystallis Despairge
[0:13:10] DzikiWegorz1223: I was the wird guy that liked the linear part of the game Shruge
[0:13:12] Streamlabs: Save a life: Learn CPR in 15 minutes - free with British Heart Foundation’s RevivR: http://tinyurl.com/PreachCPR
[0:13:15] manthelazy: is that glowing mushroom behind you?
[0:13:15] alwiro: how's the sniffle nose today?
[0:13:18] Rajaion1992: should be watching ff15 1.0 of these chapters too. they are easy to find to see what they changed
[0:13:20] aftergl0w: Jebaited
[0:13:21] MieckAyen: Yep, I was excited to drive around a new place
[0:13:22] SuperKarti: on release it was even worse, lots of scenes you saw yesterday were added in patches
[0:13:25] Farthers: Might need to skirt around the 13 part since its semi related
[0:13:32] its_bono_mate: ALOO
[0:13:33] alwiro: KEKYou
[0:13:35] Lctl10: Exactly! FF15 is the peak of missed potential, which made people even madder - because the potential to be the BEST FF EVER *was* there
[0:13:36] lilipat27: poor Nomura and Tabata BibleThump BibleThump :(((
[0:13:38] viczz88: KEKYou
[0:13:42] ryanadamwagner: it was meant to be a new zone... They just ran out of money and stitched together what they could
[0:13:49] SiriusSion: what happened to the displate behind you?
[0:13:50] persi_enne: @Preachlfw now imagine us playing it without any DLCs and with HALF the cutsenes you saw not being there
[0:13:51] Robo_Jo: mesmerised by the  talking shroom in background
[0:13:51] viczz88: Corpa & Budget happened
[0:13:54] Walssimaakari: @Cara1977 Yeah, Ravus is an absolutely weird character. Like I guess he does stuff behind the scenes but we see/know nothing about it
[0:13:59] Anastazha: FeelsStrongManSalute Pissmobile
[0:14:01] redroniksre: Watch Ravus cinematic on youtube? If not playing the Ignis/Gladio side
[0:14:06] alwiro: poor cindy Smadge
[0:14:11] KelticNight: PIVOT
[0:14:14] ployboi69: KEKW
[0:14:14] Lctl10: YES KEKW
[0:14:18] TwitchViewRobot: i dont know much about FF Lore but that sounds very simular to "what sword" from wow
[0:14:19] anaksana: Yup lmao
[0:14:19] gilbertron: its a different game almost
[0:14:22] alwiro: KEKYou
[0:14:24] Farthers: Yep
[0:14:26] NekoNura: The cars around so we can keep seeing Cidney Prayge
[0:14:27] lilipat27: Lunafreya, Ravus and Aranea DLC’s got canceled BibleThump BibleThump BibleThump
[0:14:30] its_bono_mate: No fishing?! Madge
[0:14:32] MieckAyen: RECIPEH
[0:14:33] viczz88: THATS WHAT WE FELT THE FIRST TIME DUDE
[0:14:35] ployboi69: Recipeh
[0:14:38] anaksana: its like 2 games smooshed together
[0:14:40] rudezki: Development hell Despairge
[0:14:40] Araken1990: IgnisStare lets me cook
[0:14:42] Lctl10: WELCOME TO OUR HELL !
[0:14:43] Nifona: that's 10 years of development hell for you
[0:14:45] ddragonfire2036: what happened there? why?
[0:15:01] lilipat27: might be because of director change from Nomura to Tabata
[0:15:03] AngryFil: it's just modular design Kappa
[0:15:10] malimach: modular design baby
[0:15:12] Lctl10: @AngryFil PTSD
[0:15:15] NekoNura: 10 years of development PepeLaugh
[0:15:16] Garbsy: ring was different at luanch too no?
[0:15:17] viczz88: Luna DLC COPIUM Aranea DLC COPIUM
[0:15:21] JExtra7: Shruge
[0:15:22] MieckAyen: it's a narrative at war with it's structure
[0:15:26] Lctl10: @Garbsy yes - was slower and less impactful
[0:15:30] SMilee996: It became very ff7 remake ish
[0:15:34] 3rayed: The ring was much worse on release
[0:15:38] Dipichipii: @MieckAyen this
[0:15:39] Araken1990: hes smug Shruge
[0:15:39] Walssimaakari: Shruge
[0:15:40] rudezki: PepeLaugh
[0:15:42] Molkohr: ALOO
[0:15:43] coldfyrre: PepeLaugh
[0:15:44] Shakutar: He wore scarfs
[0:15:45] Shakutar: Multiple
[0:15:45] aftergl0w: Shruge
[0:15:49] alwiro: Shruge badboy stuff i guess?
[0:15:49] gilbertron: scarfs Madge
[0:15:49] DMG9: he flexed his expensive car
[0:15:49] ployboi69: Kafka!? ALOO AWOOGA
[0:15:49] MittensSlowpaw: @lilipat27 Director changes midway always cause issues.
[0:15:50] Araken1990: once you board the boat, its goes downhill fast
[0:15:50] yliatas: he brought fashion
[0:15:54] anaksana: he killed your fiancee that you barely knew
[0:15:56] CptGimp: he's a plot device thats about it
[0:15:56] viczz88: Behind the scenes KEKW
[0:15:59] Coconzilla: When the game come out there was also a lot less content and the loadings actually lasted 2 minutes
[0:16:00] DespairInShadows: sin NODDERS
[0:16:01] JExtra7: He talked so he's evil
[0:16:01] redroniksre: A lot of his shit was implied and not really shown
[0:16:04] Araken1990: he gave you a lift
[0:16:08] Lctl10: Killed that white dressed lady that no one cared about ? I guess ?
[0:16:10] 3rayed: Shruge
[0:16:12] alwiro: he breathes
[0:16:12] viczz88: He does things...... You just didn't see it KEKW
[0:16:13] Rajaion1992: he killed luna
[0:16:15] Garbsy: hes all behind the scenes meddling you never see. its bizarre
[0:16:16] TheLawfulGeek: He's too stylish to be a good guy
[0:16:16] DerZanael: HE STOLE YOUR CAR
[0:16:16] Nifona: killed Luna :D
[0:16:18] Chaoyang399: He killed Luna
[0:16:19] lilipat27: Lunafreya, Ravus and Aranea DLC’s got canceled because SE higher ups felt the resources used for making the dlcs and fixing the game is not worth it BibleThump BibleThump BibleThump
[0:16:20] Farthers: I mean just look at him
[0:16:21] feathyrfall: this is kind of where the FFXV hate comes from
[0:16:23] daris888: killed luna but meh
[0:16:27] rudezki: Kefka had done so much
[0:16:29] viczz88: All he does is OFF SCREEN KEKL
[0:16:31] Lctl10: @DerZanael  he SAVED the car actually from titan
[0:16:35] SMilee996: Ardyn is a bro
[0:16:36] DespairInShadows: KEKW
[0:16:37] nohomu67: Madge You hear that, Cindy?!
[0:16:39] Lctl10: Pog KEKW
[0:16:39] Dernsby: KEKW
[0:16:40] Salkind: He wore scarves
[0:16:41] ployboi69: KEKW
[0:16:42] alwiro: D: WTF
[0:16:42] Araken1990: KEKW
[0:16:43] asdinfinity: KEKW
[0:16:45] anaksana: KEKW
[0:16:45] CptGimp: now you know the love/hate relationship alot of people have with the game PepeLaugh @Preachlfw
[0:16:45] Farthers: Shanks
[0:16:46] aftergl0w: EZ
[0:16:47] JExtra7: D: KEKW
[0:16:48] viczz88: KEKW
[0:16:48] lilipat27: he killed Luna and lead us into killing titan and leviathan Nodders
[0:16:53] Lctl10: True - you traded LUNA for RING
[0:16:55] viczz88: BRUHHH KEKL
[0:16:56] Traion: Freed you up for Aranea
[0:16:57] Falexx: leaves room in Noct's heart for Aranea
[0:17:02] JExtra7: Stella Despairge
[0:17:07] acidcross: Versus XIII Sadge
[0:17:09] Sprakenheit: Saved from marriage NODDERS
[0:17:10] CptGimp: development hell and director switch Shruge
[0:17:14] oxoKumakichioxo: ardyn has backstory show that shows more of his story
[0:17:15] lilipat27: Ardyn banter with our party as well DinoDance DinoDance
[0:17:17] SMilee996: Time constraints too
[0:17:18] Rajaion1992: they did warn
[0:17:22] Selverya: they told you
[0:17:24] redroniksre: It feels very fast paced compared to the rest
[0:17:26] Decaped: Literal RAILROAD
[0:17:27] coldfyrre: Game has an insane amount of scrapped content
[0:17:27] daris888: they did warn
[0:17:28] The_ElMuchacho: FF15 was apparently in massive development hell, so you can see different vision alot
[0:17:31] NoLaterThanToday: they did thou
[0:17:34] Cadwgan: 10 years of horizontal development and "we need to get this out now"
[0:17:35] ccrossy98: The game was in serious development hell for like 10 years or so, started as a completely different game @preachlfw it definitely shows
[0:17:42] TheLawfulGeek: Problem is Luna is not much of a character, so when she dies it's like "Oh, whatever"
[0:17:45] Farthers: Surely theres a doco out there about it
[0:17:50] Selverya: they told you when you talk to that prime minister woman
[0:17:50] Andre_Corbin: they said a few times yeah
[0:17:52] alwiro: ms WHO
[0:17:54] Irukarui: There was a warning just before Leviathan, wasn't there?
[0:17:55] ployboi69: wenz MSQ Madge
[0:17:55] MieckAyen: you'd feel hard done by
[0:17:59] viczz88: Nissin Cup noodles sponsored 3 years, Coleman sponsored another 3 years, then the rest SE foot the bills KEKW
[0:17:59] Lctl10: Yes.
[0:18:00] JExtra7: fishing Despairge
[0:18:00] 3rayed: YEP
[0:18:00] Riyshn: yup
[0:18:03] DJDigiUK: yep
[0:18:03] Lctl10: the game is extremely short
[0:18:04] alwiro: yup, maybe even quicker
[0:18:05] daris888: yes
[0:18:05] CptGimp: you would be done with the game in like 15 hours
[0:18:06] lilipat27: Nodders director switch from nomura(dude doing kingdom hearts currently) to Tabata(did crisis core and more + SE bullied him for so long till he left the company)
[0:18:11] nejaahalcyon: yeah MSQ feels short
[0:18:14] Dimortii: ALOO
[0:18:15] chillpasta: first time i beat this game, it took like 9 hours
[0:18:15] ddragonfire2036: I'm so glad ff12 didn't do that....
[0:18:18] SgtFluffy: yeah, the story is fairly short
[0:18:24] SMilee996: Yeah the side stuff is what makes the game lengthy
[0:18:25] Allessii: 30 hours in
[0:18:26] Lctl10: 30 hours I think ?
[0:18:38] Chaoyang399: FF15 is like 27 hours straight on for story, 115 hours if you do completionist, give or take
[0:18:41] redroniksre: The game is very frontloaded, there is still lots of content but not at the end
[0:18:43] Araken1990: the speedrun is 4 hours
[0:18:45] The_ElMuchacho: If you speedrun the game, it's 4 hours ( think it's without cutscenes)
[0:18:51] Walssimaakari: HUHH
[0:18:52] rudezki: KEKW
[0:18:53] CptGimp: thats RWF
[0:18:54] Lctl10: KEKW
[0:18:54] urbish_: KEKW
[0:18:54] viczz88: HUHH
[0:18:55] 3rayed: KEKW
[0:18:55] kabitojakk: wow LUL
[0:18:56] MieckAyen: HUHH
[0:18:57] PenguInMug: Sure
[0:18:58] malimach: KEKW
[0:18:59] Sprakenheit: KEKW
[0:19:12] ka_gu_ra: the main question is "what about ff14 questline"?
[0:19:15] ravenofjudgement: Concern
[0:19:21] viczz88: 84 HOURS ON 8 KEKW
[0:19:22] Lctl10: 84 hours of pure content in FF8
[0:19:22] hiraikou: Concern
[0:19:24] Lctl10: FF8 GIGACHAD
[0:19:28] rudezki: X modCheck
[0:19:30] spadesman1: you can pretty much always return through umbra i think thats what they imagined players doing. just finishing one chapter then going back with umbra and so on
[0:19:31] lilipat27: how many hours did you do for ff16 :kweh:
[0:19:33] ravenofjudgement: Looking Fran
[0:19:34] viczz88: PepeLaugh 12 KEKW
[0:19:35] nohomu67: KEKW
[0:19:36] DespairInShadows: 10 modCheck
[0:19:37] rudezki: KEKW
[0:19:37] Lctl10: KEKW
[0:19:37] TheSeventhPlague: 84=90 NOTED
[0:19:38] alwiro: 8 was GLORIOUS
[0:19:38] Miss_Kas: KEKW
[0:19:38] ployboi69: HUHH
[0:19:39] PenguInMug: KEKW
[0:19:39] Lctl10: 2000 KEKW
[0:19:40] roadroller_dah: LUL
[0:19:40] malimach: KEKW 󠀀
[0:19:41] asdinfinity: KEKW 󠀀
[0:19:41] Araken1990: KEKW
[0:19:43] DJDigiUK: rookie numbers KEKW
[0:19:43] ravenofjudgement: only 2k KEKYou
[0:19:43] ZeroEnfield007: KEKW
[0:19:43] Murcia1061: KEKW
[0:19:45] HyperJackal: HyperJackal subscribed with Prime. They've subscribed for 56 months! <3
[0:19:45] Sprakenheit: KEKW
[0:19:45] Phabey: KEKW
[0:19:45] aftergl0w: Concern
[0:19:47] itzlabyrint: rookienumbers KEKW
[0:19:48] JaymanCDXX: KEKYou only 2k
[0:19:48] hiraikou: KEKW
[0:19:48] Hupu_a: only 2000 pff
[0:19:49] Soulweaver_: KEKW
[0:19:50] alwiro: KEKYou
[0:19:53] JExtra7: KEKW only 2000
[0:19:54] Ractorious: rookie numbers KEKW
[0:19:57] yliatas: 2k? amateur
[0:19:59] Dipichipii: To be fair, game isn't done
[0:20:02] Lctl10: Correct
[0:20:05] lilipat27: D:
[0:20:06] nohomu67: NODDERS And most of that was camping with the bros
[0:20:07] Lctl10: was pretty much just MSQ in X
[0:20:17] SMilee996: Cuz yojimbo LUL
[0:20:19] viczz88: The game was epicly rushed on 15 Sadge
[0:20:19] daris888: ffx has a ton of side activities
[0:20:21] TwitchViewRobot: maybe they have stats on who done the conent and cut it cause it was not worth it
[0:20:21] lilipat27: Sadge
[0:20:23] Farthers: Just wait until you spend 80 hours Fishing
[0:20:26] redroniksre: There is still a lot left in FFXV, just not main story
[0:20:32] lilipat27: blitzball
[0:20:32] Nifona: now I need to rewatch your yojimbo supercut :D
[0:20:34] ployboi69: Sure strummer Kappa
[0:20:35] Sprakenheit: Feels like msq is back to ff1 hours
[0:20:37] viczz88: WE ALL DID LOL
[0:20:40] alwiro: if you streamline it you can do it all in like 15 hours
[0:20:45] Lctl10: Ravus just dies
[0:20:47] Lctl10: literally
[0:20:49] Lctl10: just Dies.
[0:20:57] asdinfinity: Shruge FF15
[0:20:57] redroniksre: There is a Ravus cutscene
[0:20:58] Jukseri: Ah yes, Final Fantasy 15 - "We didn't quite finish the game and story, but almost"-edition
[0:21:00] SgtFluffy: yeah, ff15 is side content heavy, can get a lot out of it if you do all the hunts and quests, but the story is fairly short
[0:21:02] Zizonyx: eavLurk
[0:21:03] nohomu67: monkaW Winter is coming
[0:21:03] alwiro: Shruge sumthin sumthin crystals probably
[0:21:04] Walssimaakari: The game is very side quest heavy, considering my game time was 80 hours
[0:21:06] DJDigiUK: winter is coming monkaW
[0:21:07] redroniksre: Just in the other path he didnt pick
[0:21:10] Andre_Corbin: you’ll see
[0:21:12] rudezki: Shruge
[0:21:16] Atreyu_Lavellan: RECIPEH ?
[0:21:17] Hupu_a: Darkness was winter all along monkaS
[0:21:17] lilipat27: plus they canceled ravus dlc so we can’t get more of his backstory and character :((( BibleThump BibleThump
[0:21:19] Shakutar: There's darkness it needs stopping. How can you not get it?
[0:21:21] ployboi69: The bean muncher are coming NotLikeThis
[0:21:23] DerZanael: that's what happens when character are just mysterious and speak vaguely
[0:21:24] TwitchViewRobot: Tinfoil hat theory, months down the line sell DLC to finish the story
[0:21:25] Reiyayru: When I played felt like 90% of what I did and enjoyed was side content and for MSQ I can't give you a solid timeline of events beyond a boat, the train Shiva scene and the last bit
[0:21:27] ZeroEnfield007: its in the DLC !!!
[0:21:30] Saint_Tweeter: "Ardyn Bad" basically
[0:21:32] SMilee996: It'll come
[0:21:32] Murcia1061: Prompto DLC
[0:21:34] viczz88: PauseChamp
[0:21:35] LuluLululo: b-but u have to watch all side content and y our dlc to figure is out D:
[0:21:36] DJDigiUK: greggs  is coming
[0:21:37] oxoKumakichioxo: 15 as story is the shorest in series and that even with DLC story padding it up in the series, 15 all side stuff is meaty
[0:21:37] Lctl10: Oh no
[0:21:40] Lctl10: Raven news
[0:21:40] viczz88: KEKW
[0:21:41] ployboi69: HUHH
[0:21:43] redroniksre: They also put a bunch of story stuff in the notes that you can skip
[0:21:43] ravenofjudgement: PepeLaugh
[0:21:46] OspreyRed: sounds like giga bait
[0:21:46] alwiro: EAT IT
[0:21:47] SMilee996: Meh
[0:21:47] Stawnchy: Its actually not bad
[0:21:49] aftergl0w: PepeLaugh
[0:21:49] Hyvest: that's pretty good actually, just long
[0:21:49] Hupu_a: its actually ok post
[0:21:50] malimach: Classic Raven News
[0:21:51] Stamp_DD: fellas, is Mike going to be playing Rebirth on launch?
[0:21:51] OmegaSyntaX: PepeLaugh
[0:21:53] majkos: no, its solid
[0:21:54] RockyReee: FF15s aim is to scar you for life. I loved it tho pgeComm
[0:21:57] TwitchViewRobot: it does, such a small % do it these days
[0:21:58] Cadwgan: FFXV really could use a remake, a full new development cycle type of actual remake.
[0:21:59] Rhekkar: PepeLaugh
[0:21:59] majkos: some good points
[0:22:00] aftergl0w: Baited EZ
[0:22:02] ravenofjudgement: essaying
[0:22:02] hiraikou: Shruge
[0:22:05] EeraGames: peepoSitFishing
[0:22:06] nohomu67: essaying
[0:22:07] redroniksre: Its a massive ass post
[0:22:07] JaymanCDXX: PepeLaugh dobi
[0:22:09] Vardethul: Bedge
[0:22:11] Phabey: @Stamp_DD nope, after the other FFs are done
[0:22:12] Streamlabs: 😎 See those cool metal posters behind Mike? Get your own with up to 33% OFF after visiting https://displate.com/PreachGaming/?art=619e85e06e135
[0:22:15] Jukseri: "Watch this movie first to make sense what the hell is happening in this game" - Square Enix
[0:22:19] OmegaSyntaX: essaying
[0:22:20] ployboi69: NOTED essaying NOTED
[0:22:21] Stamp_DD: @Phabey thanks!
[0:22:22] Araken1990: Chatting
[0:22:23] Ractorious: essaying
[0:22:37] 3rayed: essaying
[0:22:38] its_bono_mate: essaying
[0:22:47] Rhekkar: NOTED essaying NOTED
[0:22:51] Fingle1: mornin
[0:22:58] ravenofjudgement: Fingle1 hiii
[0:23:00] ployboi69: E LITE Kappa
[0:23:14] DerZanael: "I'll be concise" essaying
[0:23:15] EeraGames: Concise... yes
[0:23:34] majkos: Fingle1 the displate junkie pepoSmug
[0:23:42] yont64: Morning
[0:23:51] ployboi69: YEP
[0:24:06] Fingle1: @majkos its really bad
[0:24:18] DzikiWegorz1223: I'd like to try but I agree here - another 4 locations, 8 dungeons, then m+ bores me
[0:24:20] WindMask: mega dungeons should be 10 boss raids Shruge
[0:24:28] WindMask: 10 man raids*
[0:24:45] Fingle1: and it was hard as fuck
[0:24:45] majkos: @Fingle1 dont worry, sooner or later you will run out of space on the walls.. or money PepeLaugh
[0:24:47] Dernsby: Also it being incredibly overtuned as fuck
[0:24:57] Hunter_GS: it was fun mate
[0:25:15] urbish_: this is concise?
[0:25:35] KelticNight: "concise"
[0:25:36] SMilee996: Vanilla ? Must be oldge
[0:25:39] Lctl10: this guy is spitting facts so far
[0:25:40] DespairInShadows: YEP pinata
[0:25:43] ravenofjudgement: a target dummy
[0:25:48] Fingle1: no fuck that, the servers die on world bosses, they cant be hard
[0:25:53] EeraGames: @urbish_ No, this is the bullet point version, the concise version is coming in a 300page hardback later this year
[0:26:01] ravenofjudgement: @Fingle1 fix servers then Shruge
[0:26:03] sinclsw23: world bosses are just 'gather the server' loot pinatas
[0:26:04] majkos: world bosses are very hard... when there is 40ppl at once lagging the zone out of existence :D
[0:26:04] Hunter_GS: okey, but how do you solve that? you cant get a random huge group of people to orginize
[0:26:04] Shakutar: This is really good fb for blizz
[0:26:12] ployboi69: Boomer? You?
[0:26:15] BoysAreVeryCute: good point on world bosses, but raids not being integrated into the story would make the stakes even lower than they already are in them it feels
[0:26:21] TheFuriyon: Oondasta on release monkaS @preachlfw
[0:26:23] MrCosines: I despise that there is no story or lore for most of the bosses in a raid
[0:26:27] SMilee996: Sha of fear and galeon were cool no?
[0:26:29] Lctl10: @Fingle1 use the celebrated phasing to fix that
[0:26:30] daris888: oondasta
[0:26:36] MrZxorm: Gear outscaled the world boss too quickly
[0:26:45] chavelo_: @BoysAreVeryCute you can have 2 raids, 1 for lore and 1 outside of main lore
[0:26:46] OspreyRed: i think the problem with world bosses is how quickly we power up in wow from gear. makes it crazy hard to balance world bosses
[0:27:03] ravenofjudgement: @Preachlfw like in FF14 ppl summon S ranks
[0:27:04] yuiona: who wrote this notice?
[0:27:29] Hunter_GS: okey but if there are summonable, complex bosses, how do you solve the issue of "random dude walks in, tags the boss gets the loot while doing nothing" issue?
[0:27:34] Phabey: @yuiona GM of Nascent, a top 100 guild
[0:27:42] ployboi69: Ewwww re-do world buff NotLikeThis
[0:27:45] SMilee996: I like world buffs except when they become a requirement for raiding
[0:27:49] Haximaxi: loosing your wbs is SadgeCry
[0:27:57] nerefwow: HU
[0:28:02] ravenofjudgement: Concern
[0:28:02] yuiona: @Phabey thanks :)
[0:28:05] EeraGames: HUHH
[0:28:08] urbish_: uuh why is it always sucking with this guy
[0:28:12] Shelana95: I would not like it
[0:28:12] Streamlabs: Save a life: Learn CPR in 15 minutes - free with British Heart Foundation’s RevivR: http://tinyurl.com/PreachCPR
[0:28:13] gettincranky: Chronoboon isva great addition
[0:28:17] Rhekkar: HUH HUH sucking device
[0:28:28] brackers89: hiii all
[0:28:35] EeraGames: hiii
[0:28:38] ravenofjudgement: brackers89 hiii
[0:28:43] yuiona: what is a "patchwerk boss"
[0:28:43] Phabey: hiii
[0:28:45] KelticNight: hiii
[0:28:46] 3rayed: hiii
[0:28:49] urbish_: hiii
[0:28:49] WindMask: hiii
[0:28:49] SMilee996: Cuz addons
[0:28:51] Lctl10: @yuiona DPS race wall
[0:28:52] EeraGames: @yuiona target dummy boss
[0:28:55] majkos: @Hunter_GS well, depends how much are you bothered that someone you dont know and care about gets a bit of loot :P
[0:28:58] yuiona: ah ok lol
[0:28:59] Stawnchy: How can you remove a world boss from LFG... If you remove the prompt on the WQ you just create your own..
[0:28:59] OspreyRed: @yuiona basic, straightforward dps check
[0:29:01] 3rayed: Abberus
[0:29:01] WindMask: emerald nightmare
[0:29:02] Dernsby: @yuiona Barely any mechanics.
[0:29:04] Haximaxi: Emerald Nightmare
[0:29:05] Zyheadra: emerald nightmare
[0:29:07] ployboi69: me :)
[0:29:07] Hupu_a: emerald nightmare
[0:29:08] AngryFil: @yuiona you stand in one place and blast
[0:29:09] sinclsw23: early dps check allows the later bosses to be re-tuned
[0:29:10] EazzyBreezzy: @yuiona tank and spank boss to make sure the raid can make DPS checks
[0:29:11] TheFuriyon: EN
[0:29:14] sarkOpharg: EN was 18h chat...
[0:29:24] yuiona: thanks everyone for the answer :D
[0:29:40] Hunter_GS: @majkos its not about that, you can not give a shit about it, but then the gear curve gets throw out the window when everybody can get "complex group content" level of gear with just random tagging
[0:29:43] lilipat27: crab boss?
[0:29:52] SMilee996: Prophet zul?
[0:30:01] Shelana95: Dance macabre
[0:30:02] MagmaScythe: troll council?
[0:30:05] Stawnchy: Zandalari council?
[0:30:05] Lctl10: @Hunter_GS  then make world bosses about cosmetics and Mounts. There.
[0:30:12] daris888: the trolls
[0:30:14] TheFuriyon: council of elders @preachlfw
[0:30:26] Hunter_GS: @Lctl10 no guild will care about them then
[0:30:30] GoobleGamingTV: Good Morning Hansel and Gretel fans!
[0:30:34] MrCosines: Council bosses typically just put the spotlight on specs that normally don't stand out on single target. I think that's why it's good to include one.
[0:30:37] DespairInShadows: PepeLaugh
[0:30:43] 3rayed: PepeLaugh
[0:30:43] Lctl10: @Hunter_GS and thats OKAY. Not everything should be about Guild farm
[0:30:46] ployboi69: Sure Kappa
[0:30:47] ravenofjudgement: PepeLaugh
[0:30:48] viczz88: PepeLaugh
[0:30:54] Hupu_a: nobody likes the truthspeaker Sadge
[0:30:58] MagmaScythe: FeelsStrongMan They hated him because he spoke the truth
[0:30:59] nerefwow: but they also don't like farm, and not because it doesn't provide much benefit
[0:31:03] aftergl0w: Streamer ego smh
[0:31:07] Stawnchy: How is it not just fkn obvious?
[0:31:07] ravenofjudgement: TRUTH = BAN
[0:31:09] KelticNight: they hated him cos he was right Smadge
[0:31:10] Hunter_GS: @Lctl10 i get that but we are talking about loot and power content here for guilds to tackle
[0:31:14] viczz88: Streamer validated PepeLmao
[0:31:18] Dernsby: Bit of a difference of reasoning with the upgrade system now.
[0:31:33] viczz88: They hated him because he spoke the truth KEKW
[0:31:50] alwiro: mister strummer kow it all KEKYou
[0:31:51] Stawnchy: Hard agree
[0:31:56] Lctl10: @Hunter_GS you underestimate individual guild members desire to do hardcontent and cosmetics.
[0:31:57] majkos: @Hunter_GS I see your point but that is exaggeration, we talking about 1-2 chances per week on world bosses not a tag farm ;]
[0:32:16] EeraGames: Mr Fatboss? Pog
[0:32:22] Klogington: dipper Madge
[0:32:23] Fingle1: he didnt like playing with us is the summary
[0:32:24] ravenofjudgement: true
[0:32:25] aftergl0w: peepoLeave
[0:32:25] KelticNight: it dead? it dead. peepoLeave
[0:32:28] Katjix622: Do you think ff14 graphics will be better ater the update?
[0:32:28] DespairInShadows: YEP
[0:32:29] Polebegood: the infinite treadmill baby
[0:32:31] urbish_: peepoLeave
[0:32:35] Hunter_GS: @majkos in a case like this the meta would be to have 10 characters and tag them when a guild does it with every character you have
[0:32:36] Allessii: My guild stopped at M Tindral because we knew its though as hell and gear didnt make it any easer
[0:32:36] yuiona: but wasnt it always like that?
[0:32:36] Corvosi: Corvosi subscribed with Prime. They've subscribed for 58 months! 
[0:32:39] Klogington: but we need to booooosts
[0:32:40] 3rayed: YEP
[0:32:41] DzikiWegorz1223: I'd say the whole gear grind is pointless now
[0:32:45] ployboi69: YEP
[0:32:51] sarkOpharg: Farm is fun to play with other people, but not if it's not getting easier
[0:32:58] DzikiWegorz1223: I think this made me quit playing WoW regularly
[0:33:02] yuiona: but wasnt it even in vanilla that the top end gear was basically pointless except for pvp?
[0:33:10] 3rayed: KEKW
[0:33:11] ravenofjudgement: Corpa Clap
[0:33:11] MagmaScythe: KEKW
[0:33:15] DaftiDuck_: based loz
[0:33:15] Rhekkar: Corpa Clap
[0:33:16] Ractorious: true KEKW
[0:33:20] daris888: Corpa
[0:33:21] Layercake: Seasons never fitted the MMO style of game...but the industry is so far that rabbit hole , they can't deviate from that
[0:33:21] hiraikou: Corpa Clap
[0:33:31] Lctl10: @yuiona Sort of. Vanilla gear was amazingly good at high tiers and made a huge difference
[0:33:38] EeraGames: @Katjix622 The update is mostly adding in nicer things like metal that looks metallic etc, rather than overall changing the style of it. So if you don't like it now, probably won't won't change with the update.
[0:33:44] Rhekkar: KEKW fools that part with their money
[0:34:00] Dunkingsonn: Legion?
[0:34:01] yuiona: that would kill splits right?
[0:34:01] Dipichipii: WoD?
[0:34:02] Shelana95: Nighthold
[0:34:05] DaftiDuck_: Legion had a few standout items
[0:34:11] SoulSlicer808: sunwell black temple
[0:34:12] daris888: the trinket problem?
[0:34:16] Shelana95: Nighthold for the trinkets
[0:34:16] Xythana: legion had it, still has setc
[0:34:16] Sup1212: WoD?
[0:34:16] TheFuriyon: EP trinkets? @preachlfw
[0:34:20] Stawnchy: M+ really drove it home
[0:34:21] Katjix622: @EeraGames been playing teh game for 13K hours lol but yeah was curious saw alot of people saying it sucks.
[0:34:25] EeraGames: FF14 Raiding, kill last boss, kill it 7 more times over the next 2 months and then go do something else
[0:34:28] EazzyBreezzy: prob since intro of M+ surely
[0:34:28] Shelana95: Nighthold for the trinkets !!
[0:34:31] Shelana95: why
[0:34:32] gilbertron: youd have to obliterate loot drops to do that though, and people rioted when they tried to nerf it shadowlands
[0:34:41] sarkOpharg: Legion had 2+4 sets and trinkets, but not more
[0:34:55] Fingle1: but that titanforging tho, big worth
[0:34:57] Lctl10: *buying boosts with Gold - fixed it for you Mike :p
[0:35:03] ployboi69: YEP
[0:35:04] majkos: @Hunter_GS Maybe I missed something in assumptions, Im not saying WB should drop mythic level gear
[0:35:18] SMilee996: Pvpers paid for the cata legendary staff
[0:35:21] alwiro: collect DEEZ moutns
[0:35:26] MittensSlowpaw: As a mount collector when I did play I did this.. No shame
[0:35:29] EeraGames: @Katjix622 What they've shown so far is not really amazing, it's okay but it's not blowing socks off people. I like that some of the gear is going to look better but it's not a huge "back of the box" feature to me like I think a lot of people were expecting.
[0:35:30] Mordy_the_Mighty: @EeraGames FF14 has the same gear issue except instead of M+, you get a crafted set and are good to clear, though there is still farm you are expected to do if you intend to kill an Ultimate on release
[0:35:30] Mordwyl: Screw the RNG, but also screw buying it with real money
[0:35:30] knukles0: knukles0 subscribed at Tier 1. They've subscribed for 46 months, currently on a 46 month streak! Morning, Ah ha I've discovered a new month of sub
[0:35:41] Lctl10: I am okay with boosting - I just wish token didnt exist
[0:35:42] Layercake: Tokens are there for that ...go wild
[0:35:43] Hunter_GS: okey but then the problem becomes the incentive/catchup thing. if patch 1 gear is still really good at the end of the expansion, then we should send people constantly to farm old stuff?
[0:35:45] Brandilath: On the individual level it's whatever. But the it scales to effect the whole community.
[0:35:52] urbish_: Is this an actual constructive post on an official forum? wtf
[0:35:54] Ractorious: make wow 2 KEKW
[0:35:58] maosama11: unequipable
[0:36:00] Lctl10: @Hunter_GS Yes - Scalable items imho
[0:36:01] Markreivi: ScreeWobble
[0:36:04] Philbobaggins12: @Preachlfw just fuck over M+, easy choice :D
[0:36:05] alwiro: you don't KEKYou
[0:36:05] OspreyRed: mythic plus is way more popular now
[0:36:05] Hunter_GS: wow 2 would not solve anything
[0:36:07] sarkOpharg: pvp bonus on gear for m+
[0:36:10] nakamuzzZ: nakamuzzZ subscribed at Tier 1. They've subscribed for 4 months! 120 days of pure pleasure
[0:36:11] Vehlin: you have to have separate gear tracks for different contrnt
[0:36:12] smartm07: start M+ 2 weeks after raid?
[0:36:16] EazzyBreezzy: remove catalyst maybe? can farm m+ gear to then turn into mythic lvl raid gear is a bit shit
[0:36:19] SoulSlicer808: switch to currency drops and slow down power upgrades
[0:36:22] SMilee996: Mythic plus cannibalised raiding
[0:36:22] SoulSlicer808: yep
[0:36:23] Hunter_GS: @Lctl10 scaleble items? then why would yo do endgame content if your gear just scales?
[0:36:30] aftergl0w: Oh no
[0:36:31] ChunkeyNinja: righty, whats going on today. was just talking to broadband engineer
[0:36:32] Fingle1: some trinkets you used for multiple tiers in bfa, like the everyone stack one
[0:36:33] EazzyBreezzy: M+ Tier set and Raid Tier set
[0:36:34] daris888: make mythic + items reduced potency on raids?
[0:36:37] OspreyRed: uldir tier
[0:36:37] Lctl10: @Hunter_GS  for the FUN of it?.... Its a game. not a job
[0:36:38] MagmaScythe: NODDERS
[0:36:40] Katjix622: @EeraGames aye makes sence but till love the game been amazing ^^ mayeb why i use gshader and that lol
[0:36:42] maosama11: like gw2 enhancements for fractals
[0:36:45] redroniksre: Yep, its rough but its the only one i can think of, same as pvp
[0:36:49] nvwls: pvp power KEKW
[0:36:53] anaksana: My poor bag space if they do that
[0:36:54] OspreyRed: uldir tier did that
[0:36:54] Hunter_GS: @Lctl10 mate...that dont work. people need incentives
[0:36:56] Vehlin: make it like pvp gear. gear that gives you +20 ilvl in the correct content
[0:36:56] DespairInShadows: versatility for m+ PepeLaugh
[0:37:00] urbish_: hiii Chris
[0:37:00] Mordy_the_Mighty: they did make PvP specific gear already, PvP had the same issue with gear in ShB
[0:37:05] SMilee996: @preachlfw pvp power and pvp resilience worked like that
[0:37:10] knukles0: Yeah each end game gear should give bonuses to each, I mean PvP needs different stats, is it still all Vers
[0:37:12] Streamlabs: 😎 See those cool metal posters behind Mike? Get your own with up to 33% OFF after visiting https://displate.com/PreachGaming/?art=619e85e06e135
[0:37:14] Phabey: @ChunkeyNinja forum post from GM of a top 100 guild on the problems with mythic raiding
[0:37:19] Lctl10: @Hunter_GS It does work. but we are far apart in prespective, and thats okay. Have a good one :)
[0:37:35] Hupu_a: @Preachlfw  you have catalyst now so you could change pvp gear for pvp tier etc
[0:37:47] Shelana95: I get ha, I would like to try it for an expantion, but i cant say yes untill i gvien it a go
[0:37:50] Hunter_GS: @Lctl10 its not perspectives, its data. blizzard talked about this a billion times. if something have 0 incentives people arent doing it
[0:37:59] redroniksre: Then they could make WQ tier sets that are just straight fun
[0:38:06] Lctl10: @Hunter_GS Have a good one mate ^^
[0:38:18] rinmass: could make mythic cosmetic only, lets M+ players only have to do heroic if they wanna play what they like
[0:38:18] Cadwgan: @Hunter_GS Fun should always incentive, but people seem to need the carrot on the stick that keeps moving.
[0:38:50] DaftiDuck_: id rather tier just be mog, so then you dont feel like ur losing something when you drop the set
[0:39:07] SMilee996: The nazjatar gear sets had bonuses for the palace raid
[0:39:22] Hupu_a: nazjatar pearl gear ye
[0:39:23] ExiledDitto: We had Domination Shards that only worked in the worst zones in the game kek.
[0:39:23] OspreyRed: YEP I remember
[0:39:27] sarkOpharg: the laser
[0:39:30] MagmaScythe: laser thing?
[0:39:32] Pazy160: I'd love a world quest/solo Tier set thats more visual focused. A third active pet for a hunter, I would absolutely use that over a flat damage increase in most content.
[0:39:33] daris888: yes uldir
[0:39:34] Hunter_GS: @Cadwgan it should be but thats not how people work. even at my dnd table, the first question my players bring up is "what are we getting out of this"
[0:39:36] daris888: the laser
[0:39:36] Geri_0123: Despairge
[0:39:42] BlindOwlInTree: SoD Seems like BETA for wow2 basically test things and see what sticks to be implemented in retail later
[0:39:43] Decadence001: laser defence matrix or something
[0:39:43] OspreyRed: lasers NODDERS
[0:39:48] sarkOpharg: yeah, it stacked every week
[0:39:50] Bixster: the main problem of raiding is the raiding itself. most good players i play with doesnt want to have fixed day where they have to play. m+ fixed that for them.
[0:39:51] PinkTaricFTW: @Preachlfw Like those pearl items for Azshara? :D
[0:39:57] alwiro: that soudns like ass
[0:40:09] aftergl0w: John Bis
[0:40:10] EeraGames: Remember when we had the Warglaives and blindfold from BT, and they gave you a bonus against Demons, the primary enemy of the entire expansion? :p
[0:40:13] StarscreamAoE: bissy bis pants Kreygasm
[0:40:16] Hunter_GS: and then you have the issue of having 3-4 gear sets/spec
[0:40:54] BuckyDK: Wish tiers did something more than just stats though :( the fantasy of gear is gone
[0:41:02] ravenofjudgement: Despairge benthic
[0:41:21] ravenofjudgement: Despairge 200 rolls for a socket
[0:41:25] ployboi69: Ben's THICC? Kreygasm
[0:41:27] gilbertron: gems and tertiary rolls Despairge
[0:41:29] majkos: GAMBAADDICT
[0:41:31] Pixiemix: Morning
[0:41:40] Shelana95: I fucking hated that system
[0:41:41] Miss_Kas: I forgot benthic existed lol
[0:41:53] cerolith: that was fucking awful
[0:41:55] Philbobaggins12: @Preachlfw They need to go back to the old way of gear having innate gem slots, this whole farming for gem slots or RNG gem slots is fucking toxic and putrid
[0:42:01] Klogington: benthic was actually a pretty good MMO moment, apart from the infinite rolls it required
[0:42:02] Shelana95: Stoped raiding that raid cause other  reason, but connected
[0:42:03] alwiro: Madge
[0:42:03] ravenofjudgement: @Miss_Kas we all want to forget Despairge
[0:42:03] Glohri: Make WoW an rpg again. Don't score gear with a single number (gearscore). i.e. sometimes you want more mana, another time more health regen or maybe elemental resistance
[0:42:12] alwiro: RAGEY
[0:42:17] Miss_Kas: @ravenofjudgement Despairge
[0:42:18] Hupu_a: farmed benthic gear for 4 chars  KEKW
[0:42:32] knukles0: Benthic was brilliant for me doing normal and HC, meant I didnt need to over farm it
[0:42:44] EeraGames: NOTED being able to not play the game for a bit = bad
[0:42:56] gilbertron: obliterate the gear, itd solve so many issues
[0:43:01] DaftiDuck_: cap the amount of items ur can get in m+ in a week?
[0:43:08] Shakutar: One drop per boss let's fucking go
[0:43:08] Hunter_GS: eh yeah, you could tune that
[0:43:09] skilgann0n88: Agree
[0:43:10] TulkasStream: TulkasStream subscribed at Tier 1. They've subscribed for 32 months! Lurking for 32 months. Thanks for all the laughs! boupheChoc
[0:43:12] Streamlabs: Save a life: Learn CPR in 15 minutes - free with British Heart Foundation’s RevivR: http://tinyurl.com/PreachCPR
[0:43:14] Vehlin: fundamentally M+ has broken heroic raiding as content for people that don’t want to commit to a Mythic roster.
[0:43:19] riotscream: lurker here cannot convince ppl from sod or wrath to even try dragonflight do to the way mythic raiding works ,is there a way to get back to a way were 1 players miss steak doesnt wipe a raid
[0:43:20] Tartuccio: it's because of M+
[0:43:36] Shelana95: But the bosses are tuned that way aswell. you have 0 chance if you dont have the gear
[0:43:54] Hunter_GS: but thats a minor thing in terms of the experience imo. okey you'll be close to bis in 3 weeks instead of 1. will that change the experience for the better?
[0:43:59] ployboi69: Gentle? D:
[0:44:19] EeraGames: @ployboi69 They'll just gently dial it in by firing more staff Kappa
[0:44:22] Miyu_Fhey: pgeSilkJAM pgeSilkJAM pgeSilkJAM pgeSilkJAM pgeSilkJAM
[0:44:26] ravenofjudgement: Miyu_Fhey <
[0:44:28] ravenofjudgement: Miyu_Fhey <3
[0:44:38] Miyu_Fhey: @ravenofjudgement miyufhLove miyufhTailR
[0:44:39] Lionheartex: ah the pendulum swings
[0:44:45] Elydian: They learned this lesson and forgot it.
[0:45:14] EeraGames: they forgor
[0:45:26] Fingle1: hard agree
[0:45:27] BoysAreVeryCute: just balance the game blizzard
[0:45:28] nohomu67: NOTED Stop nerfing bosses
[0:45:38] EmElw: Shruge get goo
[0:45:44] ravenofjudgement: stop nerfs NODDERS
[0:45:57] EeraGames: NOTED make bosses well balanced, like your competition
[0:46:13] Lithirrdys: NODDERS mythic raid bosses for mythic bosses. screw the plebs
[0:46:17] Enoz___: @Miyu_Fhey miyufhPat
[0:46:21] Lithirrdys: *raiders
[0:46:24] sarkOpharg: It happens at every WR, even at 700-1000
[0:46:26] Siege28: you cant balance the game for players and RWF racers
[0:46:27] ployboi69: Nerf the Jailer's cake? NOTED
[0:46:29] MrCosines: hard disagree. nerfs should be tied to events in the world that are predictable but they do need to happen. the RWF versions of final bosses are absurd.
[0:46:34] Miyu_Fhey: @Enoz___ miyufhLove miyufhTailR
[0:46:38] Hunter_GS: ehh, its a technicallity imo. better testing needed, Shruge
[0:46:53] ployboi69: HUHH
[0:46:54] ravenofjudgement: Concern
[0:46:54] its_bono_mate: HUH
[0:46:56] Lithirrdys: HUHH
[0:46:58] ravenofjudgement: Concern proof
[0:46:59] MieckAyen: HUHH
[0:46:59] asdinfinity: HUHH
[0:46:59] OniScythe: HUHH
[0:46:59] urbish_: HUHH
[0:47:01] Hunter_GS: same, im okey with RWF favored balancing
[0:47:02] EmElw: a more consistent schedule would solve a lot of this i reckon
[0:47:04] aftergl0w: HUHH
[0:47:08] gilbertron: I like the rwf, but those raids did kill my interest in raiding
[0:47:09] casadora76: get bricked
[0:47:12] yuiona: i think they should do something that you can fight the boss in release state
[0:47:13] Kattsallad: SNIFFA
[0:47:16] hal2210: bruh
[0:47:40] Hunter_GS: okey, but this is mythic, it shouldnt be that easy imo
[0:47:49] Pazy160: I'd love to see Race to Worlds First moved to a tournament realm model with its own highly tuned version of the bosses.
[0:47:49] Mordwyl: Yeah, because the raid you're doing is still a game
[0:47:58] aftergl0w: KEKW
[0:47:58] anjilo: same. SODs pocket-sized raiding is great.
[0:48:01] 3rayed: KEKW
[0:48:02] ployboi69: KEKW
[0:48:06] maosama11: OMEGALUL
[0:48:15] Zziggz: Great time watching but didnt wanna play it
[0:48:27] EeraGames: Either make Mythic difficulty the "RWF" difficulty and not designed for regular high end players, or make it something the top (say) 20% of the playerbase can do.
[0:48:35] Maddroxv: that's kinda the feel i have watching every race to world first
[0:48:44] Sphexs: They honestly just need to turn mythic into a challenge mode diffitculty
[0:48:47] roadroller_dah: not wanting to play it is the worst outcome of the two, if people only like watching raiding and dont wanna play thats not healthy for the game
[0:48:51] Maddroxv: i like watching it but WoW just can't entice me back
[0:48:51] SMilee996: Disable addons
[0:49:01] ployboi69: Phoinax orange floor Kappa
[0:49:01] nvwls: the hellscream buff?
[0:49:07] Hupu_a: 5%/week or something
[0:49:10] EmElw: funnily enough the icc version would also solve a lot of the issues ppl have
[0:49:12] gilbertron: getting new gear should be the nerf, but that hasnt been the case for a long time
[0:49:14] Lithirrdys: just set it so when the nerfs come in, the original is preserved as a "RWF difficulty" Shruge
[0:49:17] Furoan: Hellscreem's vigour that gave a progressive 5% buff every other week or something
[0:49:18] Stawnchy: @Preachlfw That gear progression has also been removed by M+, like his previous point
[0:49:24] Hunter_GS: i would be okey if mythic would not reward gear. turn that into a challange mode with cosmetical rewards and thats that
[0:49:29] sinclsw23: rofl
[0:49:30] Goregie: No
[0:49:31] Lionheartex: 30% LK is a joke of a fight for sure
[0:49:31] Hupu_a: soo.... Hard mode?
[0:49:32] Dernsby: Basically no
[0:49:32] Becore: NOPERS
[0:49:33] Yurian33: aint no way no how
[0:49:34] ployboi69: VoteNay
[0:49:35] ravenofjudgement: YEP some masochists would
[0:49:35] EeraGames: No
[0:49:36] Vehlin: min ilvl no echo for wow
[0:49:37] FILLAN88: Ofc they would do it but it'd need a reward
[0:49:37] 3rayed: NOPERS
[0:49:37] TulkasStream: No
[0:49:38] dutchmasterprime: 0.0001%
[0:49:39] savasci16: that's what the ICC buff let you do
[0:49:40] Zziggz: the addons dont help they basically tell you how to play
[0:49:40] realnzall: I haven't even done ANY mythic bosses since SoO
[0:49:41] nohomu67: YEP I did in Raid Finder
[0:49:42] Ractorious: nope
[0:49:43] Klogington: very few people - like wen u could turn off ICC buff
[0:49:44] krispytuesday: wow is boring
[0:49:44] Furoan: No
[0:49:44] GraaMee: lmao no
[0:49:45] daris888: no
[0:49:45] BoysAreVeryCute: good one
[0:49:45] aftergl0w: GIGACHAD
[0:49:49] gilbertron: no they would not have been LUL
[0:49:50] Bixster: Thats why i stopped mythic raiding and only raid heroic. Mechanics feel pretty good on heroic only, but the added mythic mechanics often feel like bullshit
[0:49:50] Hunter_GS: mine would, letsgo
[0:49:52] fokare: we would try it but not finish it probably
[0:49:52] MrCosines: yes, if there was an achievment or unique xmog
[0:49:55] Mordwyl: I'd sooner run Eureka fresh again than raid mythic
[0:49:58] Brayburn32: You could turn the buff off in ICC, nobody did of course.
[0:49:58] anaksana: some guilds tried no buff LK for the challenge but after they killed it already
[0:49:59] EeraGames: People want their loot, they don't care about the rest
[0:50:03] Hunter_GS: we are shitters but we would love the challange
[0:50:03] Furoan: would you optionally stick your junk into a cheese grater...
[0:50:04] Dernsby: Problem is that if there's a reward for it then it's just the 'new hardest' that everyone wants to do.
[0:50:06] demonitter: Make Curve pre-nerf only for fun?
[0:50:07] Siege28: even if you could, people would get bis gear first. so it wouldnt be the same
[0:50:12] SMilee996: If its their source of income :)
[0:50:14] MrCosines: just borrow out of FFXIV playbook - unique weapon look that is cool af
[0:50:17] knukles0: Keep a new mode, so LFR, Normal, HC, Mythic and RWF mode (no nerfs after cleared)
[0:50:22] Katjix622: Preach, have you ever played SWTOR?
[0:50:32] Lithirrdys: its content that already exists. takes minimal effort to maintain. even if 1% of players ever bothered... its still worth imo
[0:50:32] Riyshn: from the FFXIV perspective, runs of old raids with Echo turned off are still a thing
[0:50:38] Preachlfw: !game world of warcraft
[0:50:38] Streamlabs: Preachlfw changed the game to "World of Warcraft".
[0:50:38] StreamElements: @Preachlfw changed the game to "World of Warcraft"!
[0:50:45] yuiona: I mean people do min ilvl no echo runs
[0:50:49] ExiledDitto: Umm... Zskarn would get that button pressed every single time lmao.
[0:51:03] Khuja__: like a title for FF14
[0:51:10] Stawnchy: Some systems programmer out there having a cold sweat at the thought of trying to implement something like that lol
[0:51:14] Cadwgan: Like doing P8s with 1% more HP at min item level.
[0:51:19] BuckyDK: Heroic Kil’Jaeden is my personal Vietnam but I woulnd't say I dind't have fun..
[0:51:22] Riyshn: or MINE runs
[0:51:26] yuiona: how about an achievement/title for doing the boss in its hardest state (e.g. release state)
[0:51:27] Durpah: Just add "Original" in front of whatever title the fight usually gives EZ
[0:51:29] Zziggz: I would like to see raids without add onns
[0:51:33] roadroller_dah: no one would be able to clear it
[0:51:34] Saint473: @katjix622 he did at launch, so a completely different game to today.
[0:51:37] Durpah: "Original Kingslayer"
[0:51:37] EeraGames: Yeah as someone who was in these at the time, MINE difficulty is NOT a 1:1 of the original, you need to strip a load of gear off to get close
[0:51:44] jace193: @Katjix622 yeah he has, i asked when he was doing his MMO deep dives. he wasn't a fan of the way it handled combat
[0:51:54] gilbertron: itd just split the mythic raid community down even more
[0:51:56] rudezki: wow bad 14 gud Shruge
[0:52:00] yuiona: i would love that
[0:52:02] shinra40: no
[0:52:04] SMilee996: So ur designing fights for the races ? Idk man
[0:52:08] Hupu_a: 99% would not
[0:52:08] Fingle1: just put rwf on a tourney  realm and tune the bosses properly
[0:52:09] yuiona: but i fear not many people
[0:52:09] sinclsw23: who would be capable?
[0:52:12] Streamlabs: 😎 See those cool metal posters behind Mike? Get your own with up to 33% OFF after visiting https://displate.com/PreachGaming/?art=619e85e06e135
[0:52:13] ployboi69: Dunno :/
[0:52:14] Cadwgan: @EeraGames We'd need a potency rollback too for a 1:1 reprisentation.
[0:52:17] Furoan: Some people would, but I think when it unlocked would be important
[0:52:17] Hunter_GS: yeah but then here comes the practicality: they cant even balance a mythic version. you think they would be able to make a doable ultimate that works?
[0:52:18] shinra40: ppl just want to get their gear then fuck off
[0:52:19] Siege28: individuals might want to. but gl getting a whole guild to do it
[0:52:20] nessardo: they could make a cosmetic in tribute to the world fisrt guild and then any guild that clears the original version gets it
[0:52:23] hiraikou: cosmetic and title hunters might
[0:52:30] onetwojango: what if there is *echo buff like in ff? you can also turn it off
[0:52:36] Elydian: You need an Elite difficulty for RWF that has the same rewards as mythic but cosmetic reward too.
[0:52:39] DaftiDuck_: I like cosmetics NODDERS
[0:52:41] Mordwyl: Make gear redundant for these challenges
[0:52:45] EeraGames: @Cadwgan True, but without them making a specific difficulty that's as close as you can get atm
[0:52:45] knukles0: I dont think many people would do it, but I can imagine a top 100 guild would like to do that after getting bis instead of farm raiding
[0:52:46] Bixster: Maybe the removal of mythic mounts and titles after the raid tier is over is a option. this way you have something to show of.
[0:52:46] Hupu_a: Rare and flashy mind you
[0:52:51] ravenofjudgement: SHINY GIMME
[0:52:51] furya91: mage tower?
[0:52:54] Geri_0123: more sell runs for echo then
[0:52:55] EeraGames: They'd put the cosmetic on the shop instead
[0:52:56] aridini_: just buy a carry EZ
[0:52:57] Taelan_: cosmetics are eternal, gear is worthless next tier
[0:52:57] SMilee996: Challenge mode dungeons
[0:53:00] EeraGames: Because they prefer money
[0:53:05] Hunter_GS: yeah a 100% weapon cosmetic drop, would be up for itt
[0:53:12] Yurian33: it would end up being the new "carry" gold mine for Echo and Limit
[0:53:16] Katjix622: @jace193 hehe was curious played it back in 2014 first mmo i ever played hated the camera speed
[0:53:17] shinra40: shame most of the cosmetics are bought for money so a guy who swiped looks cooler then a guy who does mythic fights
[0:53:22] hayleys: hayleys subscribed with Prime. They've subscribed for 47 months! 
[0:53:26] Hunter_GS: yeah that was awesome KEKW
[0:53:35] Farthers: People werent happy with Varient dungeons because there werent enough rewards so you would need something pretty good.
[0:53:36] Sebbywebz: pgeCrisp
[0:53:36] Durpah: @EeraGames or put no effort into it to motivate you to get the shop stuff instead KEKL
[0:53:36] Siege28: maybe a challenge mode that sets your stats so that gear doesnt matter
[0:53:44] Katjix622: Katjix622 is gifting 1 Tier 1 Subs to Preachlfw's community! They've gifted a total of 2 in the channel! 
[0:53:44] Katjix622: Katjix622 gifted a Tier 1 sub to Gaaldrion! 
[0:53:48] ravenofjudgement: Sebbywebz rooBobble
[0:53:51] AngryFil: like an axolotl mount Kappa
[0:53:53] EeraGames: @Durpah That too KEKW
[0:53:57] Sebbywebz: @ravenofjudgement pgeAYAYA
[0:54:03] Durpah: @Siege28 That, I like
[0:54:21] Decadence001: yep, had that meeting too
[0:54:24] Decadence001: was shit
[0:54:36] ThermalX: ThermalX subscribed at Tier 1. They've subscribed for 17 months! 
[0:54:59] knukles0: Crusher said that i think
[0:55:02] fokare: yep and Tindral is still fucking guilds up it’s crazy LUL
[0:55:20] sarkOpharg: beams still oneshot, so people are still chasing chinese pullcounts
[0:55:27] Hunter_GS: the race is the one, awesome, community ran compatitive event that this sphere NEEDS
[0:55:30] SMilee996: 8 man raids in wow might be interesting
[0:55:31] ployboi69: Butt?
[0:55:34] EeraGames: Would you want the RWF to change if not changing was damaging the game as a whole though?
[0:55:37] ployboi69: KEKW
[0:55:38] ravenofjudgement: no
[0:55:39] Lctl10: No.
[0:55:40] roadroller_dah: no
[0:55:41] Hupu_a: KEKW
[0:55:41] ployboi69: YEP
[0:55:42] Stayalone: for 1k guild Tindral is still a roadblock (maybe not aftet reset's nerf)
[0:55:42] Maddroxv: no
[0:55:42] CptGimp: objectivly no
[0:55:47] daris888: no
[0:55:49] aftergl0w: D: what would jesse do
[0:55:49] ravenofjudgement: @Preachlfw and HACKERMANS for WeakAuras
[0:55:55] lilipat27: :) :) :)
[0:55:55] EmElw: does it? just speeds things up but isn't a wall
[0:55:55] Maddroxv: it's a videogame not the stockmarket
[0:56:09] EeraGames: Not in any world
[0:56:10] redroniksre: Not at all
[0:56:11] Hunter_GS: i mean i dont think its a problem if a game is that complex on that level
[0:56:13] EazzyBreezzy: being able to make a business out of a race team KEKW
[0:56:14] ployboi69: Weak aura already done that for me Kappa
[0:56:16] gettincranky: If you dont need a whole 50 man production team, are you even trying?
[0:56:16] aftergl0w: Oh those guys
[0:56:16] siren_industries: sireni18NADEMA
[0:56:19] SMilee996: Its overkill
[0:56:22] sarkOpharg: @Stayalone We are basically just dying to beams, it'll cut a few p3 pulls, but probably not too many
[0:56:26] OspreyRed: they had analysts just for augmentation evokers LUL
[0:56:26] aftergl0w: 5Head
[0:56:29] FILLAN88: Blizz would have to make RWF a separate e-sport, where the fights are harder, but release easier versions for the general populace
[0:56:29] ravenofjudgement: Shruge I thinks it's fucking stupid
[0:56:32] Hunter_GS: me too, i think its great that there are levels to this game that reaches hights like this
[0:56:34] rerakando: you only like it because you come from that environment which is a total bubble
[0:56:34] od3x: Its the length people are willing to go for glory
[0:56:35] knukles0: No but would anyone want the RWF be cleared in 24 hours from release
[0:56:38] od3x: human nature when you care
[0:56:39] Its_Just_Pete: !displate
[0:56:39] Streamlabs: 😎 See those cool metal posters behind Mike? Get your own with up to 33% OFF after visiting https://displate.com/PreachGaming/?art=619e85e06e135
[0:56:39] EeraGames: @ravenofjudgement agreed
[0:56:41] Shakutar: Once something becomes competitive enough such things are unavoidable as crazy as it might sound to outsiders
[0:56:46] FILLAN88: Organize it like a league where guilds can be promoted to or fall from
[0:56:47] sinclsw23: it's a halo feature for the game
[0:56:52] alwiro: BUT KEKW
[0:56:53] penBaron: We don't see it tho
[0:57:02] OspreyRed: those are the raids most people want
[0:57:06] EeraGames: @penBaron big true
[0:57:06] Siege28: make a separate version for rwf?
[0:57:13] MittensSlowpaw: I remember raiding till 2am for years. I don't miss it.
[0:57:20] Maddroxv: it's great for viewer content but objectively for the health of endgame raiding that they need to tune around the 1% then nerf it to shit it's just bad
[0:57:23] Stayalone: @sarkOpharg way too many oneshot and instant raid wipe mechanics for 1 boss imo
[0:57:24] Hunter_GS: but at the current system you have your chill ass gnomer, and sweats have their complex stuff. i think thats good
[0:57:39] EmElw: the original sin is gear YEP gw is right all other mmos are wrong
[0:57:45] luchael: ZackSquat
[0:57:47] Teh_Gaffer: fixed ilvl?
[0:57:49] Decadence001: but that obliterates any real competition in RWF. It's only the teams that have all those outside things that win @Preachlfw no-one else has a look in
[0:58:04] Atticon: It's already a different version when they inevitably massively nerf it after
[0:58:07] KaiZen2048: ALOO Chat and Preach good morning!
[0:58:12] Streamlabs: Save a life: Learn CPR in 15 minutes - free with British Heart Foundation’s RevivR: http://tinyurl.com/PreachCPR
[0:58:15] Kage_Jittai: You can't have a game mode made for 80 players.
[0:58:22] urbish_: ALOO
[0:58:24] SlagPose: i would straight up stop watching if it's not on live.
[0:58:25] Stayalone: @Hunter_GS Gamestar won't write itself (jk) Kappa
[0:58:33] Hunter_GS: the rwf is a huge boost for wow
[0:58:38] Caligulove11: You gotta have those eyeballs
[0:58:40] MrZxorm: WRF is one of the biggest draws oin Twitch as well
[0:58:40] SMilee996: So compromise the game for its sake?
[0:58:40] roadroller_dah: @Preachlfw yeah but you said yourself you dont wanna play despite liking the race
[0:58:40] nerefwow: only viewership
[0:58:40] Ractorious: yeah make the game good, then people will care more about the spectacle
[0:58:42] Hunter_GS: @Stayalone im done for the day, what is this? KEKW
[0:58:43] ratskyz: ye but after that no one cares
[0:58:49] nerefwow: those people aren't actually raiding though
[0:58:49] EeraGames: RTW does not outweigh the play experience of the entire rest of the playerbase, simply put
[0:58:52] JamesandHat: Its a big draw aye bit i think you are def biased in that take and value it more than it actually does
[0:58:59] hal2210: but why tho is that
[0:59:00] MysticalOS: they just need to do nerfs faster, especially to unreasonable 1 mistake insta wipes raid mechanics that reasonabily only 3 guilds can even do pre nerf.
[0:59:05] Stayalone: @Hunter_GS KEKW
[0:59:06] yuiona: for me its you who got me back repeatedly KEKW
[0:59:13] Alyassus: the newest patch coming out is what brings people back not the RWF
[0:59:25] Decadence001: i'd still watch if RWF was on tourney realms. Still wouldn't make me play retail though
[0:59:35] Kage_Jittai: 5% is generous
[0:59:38] roadroller_dah: @Preachlfw does blizzard have any metrics to show that rtwf actually increases player numbers
[0:59:40] EmElw: get rid of everything but lfr YEP
[0:59:42] Lctl10: @Alyassus disagree there
[0:59:43] Hunter_GS: well that 5% is a big fucking group of people
[0:59:43] Geri_0123: without any data i'd think most ppl stop at normal/heroic level
[0:59:46] ployboi69: YEP
[0:59:47] gilbertron: nerfing the loot would fix it, if rwf had to do bosses at -20 ilvl compared to what others would be, it wouldnt need nerfs
[0:59:50] alwiro: CHOP CHOP
[0:59:55] ratskyz: RWF is fun to watch but once is done if the game is not in a good state no one will play it anyway
[1:00:00] Yatak1000: I would probably be a bit more into it if more people took part. It just seems unreachable by most people.
[1:00:00] SMilee996: Take out the beans
[1:00:03] MrZxorm: I don't do mytic raiding, I wouldn't want to to be removed.
[1:00:04] DzikiWegorz1223: just delete pet battles entirely, idc
[1:00:07] StarscreamAoE: MMO Buffet NOTED
[1:00:10] JamesandHat: more than 99 percent of players have never attempted mythic
[1:00:11] Atticon: Even Normal pugs get affected by Mythic meta. They shouldn't, but they are.
[1:00:14] BuckyDK: If we cater to the majority the game would be turned into a lobby mmo, where nobody leaves Stormwind/Org and only queues
[1:00:16] Hunter_GS: yepp, the competitive part is keeping the game alive
[1:00:21] ployboi69: That's me :)
[1:00:23] aftergl0w: Shruge just remove lalas though
[1:00:24] CptGimp: key factor of WoW is nostalgia
[1:00:26] Ractorious: mythic raiding is the main course in wow cuz it only has 3 things you can do
[1:00:29] Elrick_James: Yeah but what if catering so hard to that High End scene is killing the rest of the Game?
[1:00:31] moraeds: Im not saying to remove it, but it seems blizz spends proportionally large amount of time on that 5% (i would assume even less)
[1:00:35] SMilee996: But those raids are super easy
[1:00:40] Decadence001: delay M+ season start until much later in a raid tier?
[1:00:44] vallhaliel: In games I think the least interesting thing is "balancing the equation" (of the gameplay). Hierarchy, art/narrative/music, presentation, gameplay and then the numbers.
[1:00:49] majkos: that 5% generates a lot of money,  they buy tons of transfers, race changes and tokens :D
[1:00:53] MrZxorm: @Atticon It only effects them if they let it. I play with all druids deff not in meta
[1:01:09] Vehlin: the buffet example is interesting. In its current form wow is like a buffet that doesn’t let you eat the prawn toast until you’ve eaten several servings of chicken satay
[1:01:11] MittensSlowpaw: Agreed Preach
[1:01:16] EeraGames: Yeah, Original Naxx was a meatgrinder KEKW
[1:01:18] MittensSlowpaw: Loved that video.
[1:01:23] SMilee996: Because internet and hardware limitations maybe?
[1:01:33] chillpasta: 1/10 page lol, jesus
[1:01:44] aftergl0w: KEKW
[1:01:44] Lctl10: they were - and they were awesome
[1:01:44] Alyassus: @Lctl10 how? Do people really pay 15$ subscritpion for WoW to then watch the race on twitch? You don't need to play the game to enjoy the race, or?
[1:01:47] GoobleGamingTV: They were superhard
[1:01:47] Caligulove11: Different time
[1:01:47] Yatak1000: Tbc dungeons were great
[1:01:49] Tartuccio: or classic TBC more accurely
[1:01:51] yuiona: "Cthun is mathematically impossible" KEKW
[1:01:54] ratskyz: RWF is a fun addition to watch for 2 weeks, but making the game good should be blizz priority
[1:01:56] ployboi69: TOXIC STRUMMER Kappa
[1:01:57] nahey: shattered halls <3
[1:02:02] Enoz___: Heroic TBC dungeons were so much fun. and difficult
[1:02:03] sinclsw23: TBC heroic dungeons were brutal
[1:02:04] Txn_Nerothos: TBC heroic dungeons were the shit
[1:02:06] aftergl0w: D:
[1:02:07] nerefwow: D:
[1:02:08] Hupu_a: remember doing those dungeons like 1,5h or more for one dungeon KEKW
[1:02:08] Decadence001: @Preachlfw clearing mythic raid unlocks M+. It'll piss a lot of people off, but may solve some of the gearing issue during the tier? Shruge
[1:02:11] Kanyusi: D:
[1:02:13] countermagic89: D:
[1:02:15] Brandilath: That one room in shattered halls...
[1:02:16] aftergl0w: T D: S
[1:02:16] 3lfidan: In my classic experience we had multiple 'coming to jesus' moments because some of the dads were coasting and not pressing much of anything
[1:02:20] Lctl10: @Alyassus RWF gets people hyped and nostalgic about the good times. Seeing others enjoy it so much, usually makes people want to jump in on the fun as well
[1:02:22] EeraGames: @Brandilath Despairge
[1:02:25] Lionheartex: KEKW
[1:02:26] yuiona: KEKW
[1:02:28] gettincranky: When saps and sheeps were mandatory for pulls
[1:02:28] Caligulove11: I healed TBC heroics at the time. I had to focus and try
[1:02:40] yuiona: mythic+ raids would be hilarious KEKW
[1:02:41] Hupu_a: Clearing mythic unlocks pvp KEKW
[1:02:44] Syrjyys: I suffered trough Sha of Fear progress for a reason!
[1:02:45] Txn_Nerothos: TBC still my fav expension, it was a good mix of vanilla raw and a bit of convenience that still made it a good rpg
[1:02:51] Tartuccio: Hell nah, I love M+ would never clear mythic riad for it
[1:02:52] JamesandHat: More people play mythic plus than raid at mythic level god that would kill the scene
[1:02:53] mimekh: ydcbNODDERS
[1:02:53] redroniksre: Not even just the game, even the tech was way different back then
[1:02:58] Stawnchy: classic only now playable in 800x600
[1:03:02] EeraGames: @Lctl10 I've never felt nostalgic for raiding because of RWF, it's just insane now compared to what it used to be. No interest in doing that
[1:03:02] Decadence001: i loved shattered hall heroic as a prot paladin. Our guild's warrior tanks respecced to fury to have me run them through it for the timed achievement @Preachlfw
[1:03:11] asqroz: a lot of PPl dont event know Star,Scholo and few others were 210men dungeons
[1:03:12] alwiro: clearing m+ unlocks the mtx shop Kappa
[1:03:20] aftergl0w: Sure
[1:03:21] sinclsw23: the meta game is ludicrously different now
[1:03:22] asqroz: 10men*
[1:03:22] ployboi69: Sure Kappa
[1:03:22] majkos: Sure
[1:03:23] Ractorious: Sure
[1:03:23] ravenofjudgement: Sure
[1:03:24] alwiro: Sure
[1:03:25] Hozzar1: Sure
[1:03:25] huntaoce: Sure
[1:03:30] Maddroxv: yup its why i have no interrest in classic, did it 20 years ago and dont need a altered redo of it
[1:03:31] KaiZen2048: Sure
[1:03:33] Supersenkel: 1/10 Aware
[1:03:35] spicyfishalmond: are they still updating WoW after all these years?
[1:03:35] Decadence001: so did I - just press consecrate KEKW
[1:03:40] alwiro: Sure elite of the elite
[1:03:41] Yatak1000: Shadowlabs was a good laugh
[1:03:42] JamesandHat: Nostalgia is a hell of a drug
[1:03:52] Siege28: they could start with the addon problem. they seem to have just accepted that it cant be fixed
[1:03:53] Lctl10: @EeraGames Sure - but a lotta people don't feel that way. Thats the same as streamers playing a game and bringing people back etc
[1:04:02] rudezki: realm worst
[1:04:03] Phabey: EZ
[1:04:11] alwiro: "i am kinda of a big deal" EZ
[1:04:20] ployboi69: realm Blindess?
[1:04:30] Kage_Jittai: Black Morass?
[1:04:30] Geri_0123: black morass?
[1:04:32] Stawnchy: Morass?
[1:04:33] nahey: black morass
[1:04:33] TheFuriyon: black morass?
[1:04:33] Lctl10: Black Morass?
[1:04:33] nvwls: well of eternity?
[1:04:35] Decadence001: blak morass
[1:04:37] alwiro: more ass?
[1:04:40] EeraGames: @Lctl10 Yep, but my point is just that it's not a 100% effect on everyone, some people don't get that nostalgia
[1:04:49] Vinestra28: yep
[1:04:50] Lionheartex: that shit pre nerf was a wild dungeon
[1:04:50] Vinestra28: kara key
[1:04:53] Decadence001: yep
[1:04:54] sinclsw23: black morass - oh those were the days
[1:04:59] Geri_0123: black morass was touggh on tbc launchú
[1:05:00] Decadence001: was a pain in the ass dungeon
[1:05:06] Txn_Nerothos: black morass was both so good and so shit KEKW
[1:05:07] Lctl10: @EeraGames I know-. but you will always see an increase in players when RWF is going on, even for people that dont raid
[1:05:08] BuckyDK: It used to be hard?
[1:05:16] Stawnchy: Attunement needed some extra bs too didnt it? LIke no portal damage?
[1:05:28] Decadence001: BUT, you could get a clear and then port in people to  get the Kara key quest done @Preachlfw
[1:05:35] Decadence001: at least at launch
[1:05:36] gao_ftw: IHaveAQuestion What made TBC dungeons hard? Was it just tuning or something else?
[1:05:40] Ractorious: not enough people did mythic raids so let's remove mythic as well NODDERS
[1:05:40] Hunter_GS: yeah, thats the easy answer to most of these things btw "because people wouldnt engage"
[1:05:46] EmElw: @gao_ftw they fucked your tanks
[1:05:49] zedeh7: 15?
[1:05:50] ravenofjudgement: @gao_ftw XFFING
[1:05:53] Lctl10: @gao_ftw Needing CC and really good focus
[1:05:57] Mordwyl: Ulduar was glorious
[1:05:59] EazzyBreezzy: ulduar was amazing i loved it
[1:05:59] sinclsw23: yes
[1:06:00] Yatak1000: Because it gave the players CHOICE
[1:06:03] Hupu_a: it was
[1:06:03] Phabey: my fave NODDERS
[1:06:04] anjilo: One of my favourites. certainly.
[1:06:04] EeraGames: eww
[1:06:05] Atreyu_Lavellan: It's the top boy for sure imo
[1:06:07] Geri_0123: @gao_ftw and a big jump from vanilla
[1:06:07] Decadence001: @gao_ftw tuning yes, but also players worse and different toolkits
[1:06:07] Txn_Nerothos: forcing yourself to limit DPS on XT to not engage the hard mode was one of the fun things
[1:06:07] BuckyDK: I loved the cars
[1:06:09] EazzyBreezzy: i didnt even clear it but it was amazing in current content
[1:06:09] Mordwyl: It was one of a kind
[1:06:10] Mezegis_Yo: Ulduar was perfection
[1:06:15] MittensSlowpaw: I remember doing hard modes in Ulduar. It was fun to prove myself to others on doing it.
[1:06:16] Markreivi: ratJAMMEST
[1:06:18] gao_ftw: IHaveAQuestion thank you chat
[1:06:18] urbish_: @gao_ftw Joel
[1:06:22] PinkTaricFTW: Ulduar is amazing, but it was followed by TOGC @Preachlfw
[1:06:23] gao_ftw: dont joel me
[1:06:26] gao_ftw: im free here
[1:06:28] ravenofjudgement: @gao_ftw Joel
[1:06:28] gao_ftw: Madge
[1:06:31] Farstrider__: So immersive and adventurous too
[1:06:31] Mordwyl: Variable difficulty and rewards within the raid itself
[1:06:36] seiniyta: And just the atmosphere of the place was fucking amazing
[1:06:37] Philbobaggins12: Ulduar was BIS
[1:06:40] FILLAN88: Vezax sucks
[1:06:41] Geri_0123: it also lead to memes on the first raid night, big red button, let's press it
[1:06:49] sinclsw23: oblivion!
[1:06:49] alwiro: @gao_ftw Joeler
[1:06:50] Stawnchy: But razor was also optional
[1:06:50] margowowo: Firefighter prog PTSD Despairge
[1:06:51] EmElw: vezax is the worst boss ever made cant change my mind
[1:06:53] Decadence001: Algalon @Preachlfw . up til then, it was amazing
[1:06:55] Hunter_GS: i really didnt like it, but i also can see why people love it
[1:06:59] TheFuriyon: I’m on the fence on Flame Leviathan
[1:07:10] Philbobaggins12: @Preachlfw Yog 0 lights was insane when it was current prog
[1:07:11] IAmSolari: I don't like the first one with the cars, the rest is amazing
[1:07:12] Streamlabs: 😎 See those cool metal posters behind Mike? Get your own with up to 33% OFF after visiting https://displate.com/PreachGaming/?art=619e85e06e135
[1:07:14] Geri_0123: normal was just there
[1:07:14] Syrjyys: In my classic guild Ulduar was the point where it became clear where some TBC raiders weren't up for bosses that have mechanics
[1:07:30] Decadence001: @Syrjyys same here
[1:07:31] fokare: what if you could only do a boss once per week on any difficulty but you could pick what difficulty you wanted per boss
[1:07:31] Saint473: The issue with hard mode for me is that they only tried it once
[1:07:33] pablio_escobari: with this argument "not enough done this" we could also ask why do we have mythic raids? PepeLaugh
[1:07:38] Yatak1000: Get the blue barrels!
[1:07:54] JamesandHat: I still think lfr should become normal mode for raiding then heroic and mythic above raise the skill floor of players a bit
[1:07:54] ravenofjudgement: NOCRINGE ROCHE
[1:07:55] sinclsw23: flame leviathn was the pinnacle of first bosses
[1:07:56] MrCosines: I always felt the problem with hard mode was the reward wasn't tangible. it was just an achievement right? hard to show off. just my theory as to why not enough ppl did it
[1:08:05] gao_ftw: BAAAAD TOOOOOYS
[1:08:07] margowowo: Min-maxing the barrel stacks was satisfying
[1:08:07] Decadence001: @Syrjyys actually, it was just before - Sarth 3d. Our 10man team was very very specifically the best players.
[1:08:09] gao_ftw: XFFING
[1:08:12] FILLAN88: There's a clear difficulty shift once you get to the Watchers and it's so good
[1:08:19] Haximaxi: could not actually :>
[1:08:20] willyd129: difficult content always gets super low turnout regardless
[1:08:21] PinkTaricFTW: My guild was hard-stuck on XT Normal for almost 2 months :D
[1:08:21] Txn_Nerothos: yeah forcing yourself to limit DPS on XT to not engage the hard mode was one of the fun things
[1:08:21] EmElw: xt was the last boss to be killed actually
[1:08:36] Lionheartex: in Wrath classic it was actually insanely hard - couldn't meet DPS check in week 1
[1:08:36] ravenofjudgement: ravenofjudgement gifted a Tier 1 sub to gao_ftw! They have given 1305 Gift Subs in the channel! 
[1:08:43] ravenofjudgement: sniper Joel
[1:08:44] MrTharne_: XT BabyRage
[1:08:47] gao_ftw: @ravenofjudgement Thanks for the gift sub! Joel
[1:08:47] TheFuriyon: fun fact; xt hard mode was the only boss in Ulduar not killed on hard mode during wrath classic @preachlfw
[1:08:59] TheFuriyon: week 1
[1:09:00] Syrjyys: @Decadence001 oh they didn't really even bother with 3d, I joined during Naxx cause friend baited me in to help their roster issues
[1:09:03] Decadence001: @TheFuriyon what?
[1:09:26] ravenofjudgement: Wokege
[1:09:27] ployboi69: DMCA SONG
[1:09:31] TheFuriyon: @decadence001 corrected myself, I believe xt 10m hm wasn’t killed week 1 in classic
[1:09:34] ployboi69: NotLikeThis
[1:09:35] Decadence001: @Syrjyys wrath naxx was piss easy though. we cleared it still in T6 week 2
[1:09:38] The_ElMuchacho: boomerJAM
[1:09:42] ioWaxo: chat any TLDR on what preach found weird/hate-worthy on FF15? i saw the tweet
[1:10:03] Txn_Nerothos: onyxia moment
[1:10:09] aftergl0w: PauseChamp
[1:10:12] d__rek: the healing check was insane too
[1:10:17] Maddroxv: actual hard healing fight too
[1:10:24] Txn_Nerothos: @ioWaxo he just discovered the game going from open world to forced story corridors
[1:10:33] urbish_: @iowaxo he's into the linear section near the end and not enjoying it
[1:10:42] Syrjyys: @Decadence001 It was, but I can't complain since it was really good as my 1st raid tier ever. 2nd time around was just a snooze fest
[1:10:56] Decadence001: i loved this hardmode
[1:11:02] Durpah: @Txn_Nerothos ngl the game is way more enjoyable if you jsut do whatever you feel like doing, but if you get pushed to msq..
[1:11:04] Hunter_GS: yeah i love the zoom out transitions
[1:11:04] GoobleGamingTV: And the dispell on the tank you had 0,5 seconds to do
[1:11:08] urbish_: AAAA
[1:11:09] Hozzar1: Dmca music
[1:11:11] ravenofjudgement: peepoHeadbangEGuitar
[1:11:13] hal2210: Oldge
[1:11:17] DespairInShadows: Wokege
[1:11:22] Decadence001: managing the tanking and healing for this one was a great feeling
[1:11:30] Syrjyys: @Decadence001 and yeah John at classic they used the PTR version, so overtuned that nobody killed it before nerf
[1:11:32] BuckyDK: Good old 2008 edgy AMV
[1:11:55] ravenofjudgement: HUHH
[1:11:58] anaksana: So they just decided to not do them at all?
[1:12:00] ravenofjudgement: ?????
[1:12:00] Habibi4life: They didn't say "Boring", they said it wasn't feasible to continue to design due to cost
[1:12:04] Decadence001: ok then, sure
[1:12:05] urbish_: So they just stopped doing it altogether? bs
[1:12:05] BuckyDK: Good thing we have zero boring repeatable things in WoW right guys
[1:12:07] demonitter: It "Might" get boring, so do it never
[1:12:10] Riyshn: Ok but... still do it sometimes
[1:12:11] Lithirrdys: repeatedly = boring... so lets NEVER do it again KEKW
[1:12:11] Yatak1000: NotLikeThis
[1:12:19] Brandilath: Unlike how exciting it is now.
[1:12:22] Elydian: You know what else is boring, just removing the whole thing.
[1:12:22] Decadence001: one and done then
[1:12:23] Caligulove11: If they did it the same way every time sure. But they haven't done it since
[1:12:42] TheFuriyon: you know how you have meta achievements for every raid tier? could just rework some of those achievements to buff the boss if you do the trigger
[1:12:43] EeraGames: And by doing that they've kept Ulduar great Kappa
[1:12:46] Syrjyys: but.... heroic ELITE gear
[1:12:57] Yatak1000: Probably
[1:12:59] IAmSolari: considering how much of a mess council bosses are in retail currently, I'm surprised they haven't tried it
[1:13:02] Allessii: Yes
[1:13:02] Maddroxv: im sure at the time it did
[1:13:05] margowowo: When was the last time we got a boss like Ra-den where it was time locked per week as a final hard mode boss?
[1:13:11] Phabey: my favourite food might get boring if I eat it too frequently, so I'll never eat it again 5Head
[1:13:12] Streamlabs: Save a life: Learn CPR in 15 minutes - free with British Heart Foundation’s RevivR: http://tinyurl.com/PreachCPR
[1:13:17] Elydian: It's definitely that they just couldn't be bothered.
[1:13:22] Decadence001: actually true
[1:13:25] BuckyDK: Lukewarm take: it takes money to make a good game
[1:13:27] Kage_Jittai: Sounds like the same excuse they gave for not doing the mage tower for so long. Being that they were waiting for a reward.
[1:13:31] alwiro: naaaaah, running splits is the best content KEKW
[1:13:35] Hunter_GS: i mean its simpler to just have a toggle
[1:13:38] Maddroxv: but they also had to remove it so they could up MAU numbers
[1:13:43] nohomu67: PepeLaugh They'll find a way
[1:13:46] Quatron: So thats a good thing... Because F*** splits
[1:13:54] Hunter_GS: yeah but if there are no splits, we cant see you eating beans
[1:13:57] Farstrider__: Splits is BIS content because then the casters needs to be extra fun :D
[1:14:02] Siege28: AAA devs are very adverse to not putting the money on screen. secret modes etc are against that design philosophy
[1:14:10] Caligulove11: Players are only going to do the thing that the WoW team incentivizes
[1:14:11] Bixster: Wouldnt this just mean that they only do 20 splits week one and then go with giga guys in week two?
[1:14:25] Ren26: there are 5 difficulties really, mythic has pre- and post- nerf
[1:14:29] JamesandHat: Mythic is just defualt hard mode now
[1:14:35] IAmSolari: Nobody apart from the top 1% enjoys mythic
[1:14:47] EeraGames: Basically removed the "in raid" choice of difficulty to a before raid choice
[1:15:00] ravenofjudgement: yes
