[0:00:44] SchwarzTiger__: giusHi
[0:01:00] Dragosifo: First !
[0:01:08] Dragosifo: hola tout le monde
[0:02:36] Onetraxx: aaaahh lre retour
[0:03:09] Aertanis: Bonjour giusLove
[0:03:11] Ark_Achon: giusLurk giusHi
[0:03:16] Onetraxx: @Aertanis giusHi giusGold
[0:03:45] ZaarNitah: ZaarNitah subscribed at Tier 1. They've subscribed for 74 months! 
[0:03:45] Moobot: Merci @ZaarNitah pour ton soutien depuis 74 mois! giusSUB giusLove
[0:03:50] Onetraxx: giusSUB giusSUB giusSUB giusSUB giusSUB
[0:03:52] Aertanis: giusSUB giusSUB giusSUB giusSUB
[0:04:03] Aertanis: Manu dort là non ?
[0:04:05] Zarthxss: carré les locaux !
[0:04:53] Zarthxss: vous êtes basé où du coup ?
[0:05:27] KitsuLoucia: giusLurk avamindLURK
[0:05:30] Aertanis: Le duo en légende qui va se proposer
[0:06:27] Aertanis: En parlant de véhicule t'es au courant de ce qui arrive dans helldivers là ?
[0:06:56] Onetraxx: prout tos?
[0:06:57] Aertanis: Ouais y'a ça avec les barrières giusLUL Et les stratagèmes véhicules aussi !!
[0:07:26] Duff64: Buongiorno
[0:07:31] Aertanis: J'attends la màj avec impatience en tout cas.
[0:07:48] Onetraxx: tu continue wow mec ?
[0:08:15] Onetraxx: giusLUL
[0:08:17] Duff64: @Onetraxx le travail là?
[0:08:43] Aertanis: Sadge
[0:09:43] Aertanis: Ah ouais comme ça tu fais les MDI giusImage
[0:10:04] lunar7r1g3r_: Bonjour
[0:10:14] Aertanis: Yep je soupçonne une sortie fin de l'été minimum et septembre/octobre max
[0:10:16] kill7811: giusHi
[0:10:39] erhostal_: rebonjouuur giusLove
[0:11:18] Paprika83: Hello tout le monde giusHi giusHi
[0:12:05] Aertanis: fin de carrière a chaque wow hotel giusLUL
[0:12:23] lunar7r1g3r_: Oui ça te fait du bien mentalement
[0:12:28] KrayvAR: Après cette année tu as été pas mal suivi sur différentes phases de WoW, y'a moyen que ça soit mieux :)
[0:12:48] Galar__: Bonjour tout le monde !
[0:13:28] Aertanis: C'est vrai qu'entre HC, SOD, les MDI y'a de l'attraction sur wow donc qui sait
[0:13:41] Aertanis: Ah ? c'est quoi j'ai pas suivi
[0:13:44] KrayvAR: Qué WoW Hardcore solo ? J'ai pas suivi du tout
[0:14:18] wouat_wouat: 29
[0:14:31] wouat_wouat: You can take the leap into a new adventure in Classic Hardcore with Self-Found mode on 29 February beginning at 22:00 GMT around the world.
[0:14:34] Aertanis: Pas mal qu'ils sortnet ça
[0:14:48] Aertanis: wouat_wouat ouais donc le 1 quoi giusSleep
[0:15:07] Aertanis: 22h GMT c'est 23h chez nous gius
[0:15:19] 1TVrus: oh bordel, merci, c'est l'anniv de ma soeur aujourd'hui, j'ai zappé quel jour on est
[0:15:19] multilone: sur un fresh server?
[0:15:43] shadiiix656: Saluuut
[0:16:26] Aertanis: Y'a les best of et tout, c'est trop bien.
[0:16:47] lunar7r1g3r_: Le 4 mars c'est l'anniversaire de Maggy n'oubliez pas ça lui fera plaisir
[0:16:47] Aertanis: :(
[0:17:14] Onetraxx: @lunar7r1g3r_ bien noté
[0:17:23] lunar7r1g3r_: Oui
[0:17:56] Onetraxx: tkt je te le rappellerais
[0:17:59] Aertanis: idem je retiens jamais les anniversaires et tout
[0:18:24] Aertanis: les rappels facebook ça carry
[0:18:30] AckirosBis: Il m'a fallu plus de 20 ans pour retenir les prénoms de mes cousins (ils sont 2...)
[0:18:35] Deodingue: mets des rappels sur le calendrier je fais ça LUL
[0:18:51] Aertanis: quand même 20 ans..
[0:18:51] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) .
[0:18:54] lunar7r1g3r_: Oui jsuis pareil j'oublie les dates
[0:19:00] gauliat60: gauliat60 subscribed at Tier 1. They've subscribed for 31 months! Yo bise nôtre Italien stock adorer
[0:19:00] Moobot: Merci @gauliat60 pour ton soutien depuis 31 mois! giusSUB giusLove
[0:19:05] senseak_: bonjour a tous comment aller vous ? moi très bien bientôt fin de la vie de chômeurs
[0:19:08] RdK_____: zaaluut
[0:19:09] Aertanis: giusSUB giusSUB giusSUB
[0:19:15] Onetraxx: giusSUB giusSUB giusSUB
[0:19:20] gauliat60: ça vas et toi?
[0:19:24] Aertanis: y'a grave moyen
[0:19:42] Aertanis: Il a lancé tarkov sur son live là
[0:19:57] slayjug: slayjug subscribed at Tier 1. They've subscribed for 14 months! 
[0:19:57] Moobot: Merci @slayjug pour ton soutien depuis 14 mois! giusSUB giusLove
[0:20:04] Aertanis: Non c'est pas vrai KEKW
[0:20:15] Aertanis: giusSUB giusSUB giusSUB
[0:20:28] Duff64: petit clowned
[0:20:28] Aertanis: C'est dans le planning cela dit giusImage
[0:21:18] Aertanis: A tes souhaits
[0:21:37] Onetraxx: santé
[0:21:48] Aertanis: début de printemps anticipé ça
[0:21:54] RdK_____: 7 16  aie aie aie
[0:21:56] Deodingue: ton local est bien aéré?
[0:22:00] Arkanike: Salut gius ! je vois que tu joue plus trop a SOD ca ta souler ? ^^
[0:22:09] Onetraxx: Gius ta commencé master of the air ?
[0:23:11] multilone: c'est sunset
[0:23:33] Alphafemto: Salut tout le monde ! <3 Salut les modos ! <3 Salut Gius ça va ? <3 <3
[0:24:26] Aertanis: 💀
[0:24:31] Aertanis: Alphafemto comme un mardi
[0:24:59] 1TVrus: combat a mort pa requipe
[0:25:00] RdK_____: spike rush ca va vite
[0:25:02] Aertanis: Manu son chargement de l'infini là son wiating screen
[0:25:02] Moobot:  Teste Oh Baby Kart! via le lien kart.ohbabygames.com/Gius pour soutenir la chaîne !
[0:25:17] Aertanis: tu peux faire deathmatch/spike rush ouais
[0:25:29] RdK_____: 4 round gagant avec arme imposée
[0:25:41] gauliat60: L'Espagnol qui fait patienter l'Italien le monde devient fou
[0:26:15] 1TVrus: il doit faire un photoshooting de sa jambe dans la baignoire je pense, il arrive
[0:26:28] Aertanis: dead game
[0:27:16] 1TVrus: t'es la pour se la donner, pas de strat LUL
[0:27:46] petrouchka22t: Bonjour tout le monde !!
[0:27:47] Moobot: Merci @XalLive pour ton soutien depuis 31 mois! giusSUB giusLove
[0:27:47] XalLive: XalLive subscribed at Tier 1. They've subscribed for 31 months, currently on a 23 month streak! Salut Gius salut le chat giusHi giusLove
[0:27:47] Aertanis: qui se souvient du harbor de gius
[0:27:53] Aertanis: giusSUB giusSUB giusSUB
[0:27:55] Kalytis: bonjour bonjour
[0:27:57] Onetraxx: giusSUB giusSUB giusSUB giusSUB
[0:28:24] RdK_____: si
[0:28:27] 1TVrus: on entend la musique
[0:28:27] Kalytis: oui
[0:28:29] miind0: rien !
[0:28:36] Onetraxx: oui
[0:28:37] Starmak33: si
[0:28:44] Aertanis: oui y'a le son
[0:28:55] RdK_____: no n importe ou
[0:29:36] RdK_____: oh les b rush sur cs ...... banger fell nostalgique
[0:29:57] 1TVrus: je crois t'as des orbes qui permettent d'upgrade les armes
[0:30:01] Onetraxx: trop biencs2 mec
[0:30:05] Onetraxx: je t'attend encore
[0:30:26] RdK_____: 5 games g desinstall
[0:31:37] RdK_____: ta demandé un truc rapide
[0:31:37] petrouchka22t: vélocité c'est mieux je trouve
[0:31:39] Aertanis: Super
[0:31:53] Aertanis: giusLUL
[0:32:01] RdK_____: hey tu va pas commencer ou jte 1v1
[0:32:04] Deodingue: il est devant le pc
[0:32:25] Shepherda7x: jai un code si tu veux
[0:32:26] Aertanis: Il dit bonjour a son chat et présente son super décor à la caméra la
[0:32:45] Aertanis: moobot valide pas le viseur
[0:32:57] Shepherda7x: ouais sad
[0:33:06] Deodingue: ah il attend que tu termines ;)
[0:33:16] G0rblak: Bonjour Gius, content de te voir sur Valo, j'espère que tu vas bien
[0:33:37] Aertanis: Mec il a un décor de fou : un skateboard une peluche un ballon et une écharpe. On peut pas concurrencer..
[0:33:41] Starmak33: Ah oui, j'avais oublié qu'il était tout petit en bas a droite sur sa cam gros angle
[0:34:23] Aertanis: 100% ils gagnent le round
[0:34:23] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[0:34:39] Shepherda7x: si tu veux vraiment le code du crosshair je l'envoi a un modo
[0:35:10] 1TVrus: c'est un flocon de neige le bordel son code Kappa
[0:35:12] G0rblak: J'en ai vu un horrible sur TikTok, le truc est énorme et on voit plus rien
[0:35:13] Shepherda7x: c'est fait
[0:35:20] Aertanis: j'dois lancer valo là pour vérifier ?
[0:35:31] Shepherda7x: @Aertanis tkt mdr
[0:35:40] Shepherda7x: cest un flocon
[0:35:49] Aertanis: 0;P;h;0;f;0;0o;0;0a;1;0f;0;1t;4;1o;2;1a;1;1m;0;1f;0 le viseur du viewer
[0:36:26] G0rblak: Tu es déjà bon, tu seras juste meilleur
[0:36:38] AzurLaw: !nutriandco
[0:36:38] Moobot: Pas mal, non ? C'est français. Notre nouveau partenaire sportif Nutri&Co arrive pour 2024 ! code GIUSTV10 pour 10% de réduction sur l'eshop https://nutriandco.com/fr
[0:36:39] Aertanis: le viseur "flocon de neige" c'est garanti giusImage
[0:36:40] Onetraxx: @Aertanis c'est un viseur ou une ligne pour un bot aim ? giusImage
[0:37:22] G0rblak: Quel bonheur la douce voix de Manu
[0:37:26] Shepherda7x: jy peu rien si il font sa pour les exporter mdr
[0:38:01] Onetraxx: MoMan qui est sorti de tarkov,  possible ?
[0:38:07] El_Chaglier: MandatoRIRE zrtMarteau
[0:38:14] Rigueur: Alors ça gagne ?
[0:38:16] RdK_____: durée du live 50 min
[0:38:27] G0rblak: mdr
[0:38:40] Yu_u_sha: angeli19Noted
[0:39:05] XalLive: Des propos choquants pour la communauté de la ZT prod
[0:39:16] G0rblak: Ooooooh my gooooood
[0:41:19] G0rblak: Ah ouai ?
[0:41:32] Aertanis: HAHAHA
[0:41:39] Aertanis: Moman 1er degréman
[0:41:45] XalLive: Tu vas te faire karma mdr
[0:42:07] wouat_wouat: apres avec son pc en mousse
[0:42:09] Shepherda7x: omg le leak Kappa
[0:42:14] Deodingue: il lui faut un new pc à antoine surtout Kappa
[0:42:20] Aertanis: Il a plus de pc..
[0:42:22] RdK_____: tarkov en mm temps .... qui a envie de jouer a ce jeu ......
[0:42:23] Moobot:  AU PLUS PRES DES LIONS - Tonga Terre D'accueil (avec Trinity) : https://youtu.be/PJeQy8B3iMs
[0:42:33] El_Chaglier: MoMan demande à Antoine si il est chaud le soir ? giusImage
[0:42:49] Shepherda7x: Sorina la femme du Jdg
[0:42:56] Rigueur: La 4e c'etait la femme de jdg
[0:44:11] XalLive: KEKW
[0:44:14] Yu_u_sha: LUL
[0:44:50] Aertanis: Le viseur flocon a pas fait son office...
[0:44:59] Artyompop: je viens de chez moman, le son est meilleur ici
[0:45:05] preda9: tu es quel lvl Gius?
[0:45:29] Onetraxx: pas compliqué en meme temps
[0:45:30] Tentaichi: Report le pour être sur PogChamp PogChamp
[0:45:31] RdK_____: 0;P;c;1;o;0.339;0l;3;0o;2;0a;1;0f;0;1b;0
[0:45:32] Moobot:  giusFlag http://bit.ly/GiusBabyKart giusFlag Inscris-toi pour le tournoi qui aura lieu le 22 et 23 février Oh Baby! Kart avec un cashprize de 2000€ répartis entre les 12 finalistes !
[0:45:32] Shepherda7x: peut etre un viseur b*** aurait etait mieux mb
[0:45:34] 1TVrus: et du coup le mec son pc a brulé la, c'est ca?...
[0:45:41] El_Chaglier: Palmarès : meilleur que Manu
[0:45:41] Aertanis: omg le viseur de RDK gius
[0:46:12] Shepherda7x: Oh attention foului :p
[0:46:20] Zonzi: giusImage giusImage giusImage
[0:46:29] XalLive: Yoru ou rien
[0:46:49] preda9: @RdK_____ thx j'en avais pas non plus x)
[0:47:53] Aertanis: fin du live a 16h
[0:47:57] Onetraxx: Manu veux deja retourner sur eft giusImage
[0:49:25] Onetraxx: il pleur ou il fais autre chose la
[0:49:26] Moobot:  N'hesitez pas à clip les moments fun du live et les poster sur le chat ! Pensez à mettre un titre et les poster sur Discord aussi :) .
[0:49:41] Aertanis: KEKW
[0:49:59] XalLive: pov manu qui pleure : uwu yamete onii chan
[0:50:05] Aertanis: giusHein il fait un avc moman ?
[0:53:53] mijikii: Bonjour bonjour
[0:55:21] RdK_____: manu call ......
[0:56:47] mijikii: nice try gius
[0:59:35] mijikii: et après il parle XD
[1:00:39] Auudrey__: Bonjour ! Bonjour ! C'est ici qu'on game
[1:01:15] Auudrey__: Les games ou personnes ne parlent c'est vraiment un calvaire
[1:03:52] Auudrey__: Merde ! On a win
[1:03:54] Auudrey__: Fais chier
[1:06:19] Auudrey__: Mais oui Manu ! Il te le dit en plus
[1:07:19] Auudrey__: Ca pue la rota
[1:07:37] Zorak810: Zorak810 subscribed at Tier 1. They've subscribed for 5 months, currently on a 4 month streak! 
[1:07:38] Moobot: Merci pour ton soutien depuis 5 mois, @Zorak810 giusSUB giusLove
[1:07:45] Onetraxx: giusSUB giusSUB giusSUB giusSUB
[1:08:39] Auudrey__: Vous vous en sortez bien en vrai
[1:09:10] Miwak25: Miwak25 subscribed at Tier 1. They've subscribed for 69 months! 
[1:09:10] Moobot: Merci @Miwak25 pour ton soutien depuis 69 mois! giusSUB giusLove
[1:09:15] Onetraxx: giusSUB giusSUB giusSUB giusSUB
[1:09:24] Nephiriane: giusSUB giusSUB giusSUB giusHi giusLove
[1:09:35] Moobot: Merci pour ton soutien, Bobliblop! giusSUB giusSUB
[1:15:10] Onetraxx: zzZZZZzzz
[1:15:12] 1TVrus: dhalenSad
[1:15:12] Onetraxx: ZZZZ
[1:15:12] KrayvAR: giusSUB
[1:15:16] Nephiriane: nephir1Palmito giusMain giusLove giusFlex
[1:15:18] Miwak25: ZZzzZ
[1:15:51] jacquou86: on est juste accroche au siege
[1:17:20] Auudrey__: J'avoue ça dort !
[1:17:32] Auudrey__: C'est ça aussi d'avoir un chat d'EHPAD Keepo
[1:17:37] Onetraxx: ca dort la , vu que toute façon tu me lit pas giusImage
[1:18:43] Onetraxx: bon je re je vais chez le dentiste qui fais aussi boucher giusImage
[1:19:25] Auudrey__: C'est duuur là
[1:19:25] XalLive: @Onetraxx Avec un peu de chance il est aussi chocolatier quand tu repars
[1:19:25] Nephiriane: @Onetraxx giusCry giusFlex
[1:20:06] XalLive: nt
[1:20:49] Auudrey__: Pas mal ce résumé de carrière
[1:21:15] Rigueur: T'es le meilleur Gius n'oublies jamais
[1:21:23] Rigueur: giusPotato
[1:21:27] Auudrey__: KJ lincaLove
[1:21:28] Miwak25: c'est la vie de KJ de voir personne des game s^^'
[1:22:15] 011riku110: qui va manger Manu ?
[1:22:30] G0rblak: Moman qui leak des conversations privées
[1:22:47] Auudrey__: On à faim !
[1:22:56] Miwak25: perso manu je le mange quand il veut :3
[1:23:14] Draglock_: Draglock_ subscribed with Prime. They've subscribed for 72 months! 
[1:23:14] Moobot: Merci @Draglock_ pour ton soutien depuis 72 mois! giusSUB giusLove
[1:23:41] Laidomi: giusSUB giusSUB
[1:24:03] TZ_Maxat: Hello hello !
[1:24:29] TZ_Maxat: Quel est le rank de gius actuellement sur valo svp ?
[1:24:58] Miwak25: Mercy ? sage non  x)
[1:25:10] 1TVrus: mercy c'est l'autre jeu Kappa
[1:25:19] Auudrey__: @TZ_Maxat P3
[1:26:23] TZ_Maxat: Bien vu merci !
[1:27:39] Miwak25: si ça c'est pas un timing de ouf x)
[1:28:29] Sanandas: Yo les copains , ça va bieng ?
[1:30:41] korben_0: t'étais un peu trop bas, t'as aim le "cou" ça touche l'épaule car de profile
[1:30:41] Moobot:  Ne ratez plus rien de la GiusTV, rejoignez-moi sur les différents réseaux sociaux : https://linktr.ee/giustv giusLove
[1:30:44] Miwak25: elle raze elle a jamais douter ^^'
[1:33:07] rmJam: Vs dites la mm chose Gius
[1:33:07] siilency: xD
[1:33:16] Auudrey__: Ca y est c'est l'incompréhension
[1:33:18] Miwak25: bonne apres midi Manu x)
[1:33:40] itblueTV: perso j'aurais push en criant pour la liberté...
[1:33:53] Miwak25: en fait il a pas compris dans quelle situation tu étais avant j epense
[1:34:47] bligzeur: bonjour bonjour tous le monde giusHi¿¼ giusHi comment va ?
[1:35:31] Miwak25: en vrai demande de switch avec Cypher non ?
[1:36:25] Nephiriane: @bligzeur giusHi giusLove
[1:36:32] Auudrey__: Pis c'est pas ton rôle
[1:37:08] Sanandas: Oué j'imagine que c'est po une super idée de foncer dans une smoke avec des ennemies derrière
[1:37:54] XalLive: Je décale, bonne fin de journée et merci pour le stream giusLove
[1:38:00] XalLive: et courage KEKW
[1:39:18] Auudrey__: Dommage
[1:39:18] rwaniito: nt
[1:39:22] Miwak25: unlucky >x<
[1:40:50] Sanandas: J'hésite à claqué mon prime mais j'ai peur que ca soit du sabotage en pleine game xd
[1:42:41] Moobot: Merci pour ton abonnement, Sanandas! giusSUB giusSUB
[1:42:53] Moobot: Merci pour ton abonnement, Md_mangue! giusSUB giusSUB
[1:42:56] Sanandas: Sanandas subscribed with Prime. They've subscribed for 10 months! Bon bah go alors xD
[1:42:56] Moobot: Merci @Sanandas pour ton soutien depuis 10 mois! giusSUB giusLove
[1:43:01] Md_mangue: Md_mangue subscribed with Prime. They've subscribed for 7 months, currently on a 1 month streak! bon courage
[1:43:01] Moobot: Merci pour ton soutien depuis 7 mois, @Md_mangue giusSUB giusLove
[1:43:16] Sanandas: giusSUB giusSUB
[1:43:16] Moobot:  Du 23 février au 3 mars : 25% de réduction dès 70€ d'achat chez nutriandco avec le code FLASHGIUS (https://nutriandco.com/fr)
[1:43:22] Laidomi: giusSUB giusSUB
[1:43:26] Lorvard: titavHi
[1:46:03] Sanandas: Le kick du spartiate dans le dos de moman pour le faire craquer
[1:48:34] colas_dieu_iop: salut salut
[1:48:53] Sanandas: @colas_dieu_iop giusHi
[1:49:03] colas_dieu_iop: @Sanandas comment vas tu
[1:49:20] Sanandas: @colas_dieu_iop Ca va bieng et toi ?
[1:49:51] colas_dieu_iop: @Sanandas ca va merci je découvre ce jeux tranquillement en regardant les strzam
[1:50:15] colas_dieu_iop: comment vas tu gius ?
[1:50:34] Miwak25: I am sitting in the morning at the diner on the corner
[1:50:40] Sanandas: @colas_dieu_iop Bon courage , Valo c'est particulier à comprendre par moment , même quand tu connais le jeu xD
[1:51:13] colas_dieu_iop: @Sanandas ouai apres je c'est pas vraimment comment sa ce joue mais ont verra bien
[1:52:50] Sanandas: @colas_dieu_iop Bah en vrai le principe de base est pas super compliqué , c'est plus la stratégie et les perso qui peuvent être plus complexe à comprendre
[1:52:52] colas_dieu_iop: gg
[1:53:18] colas_dieu_iop: @Sanandas ilos ce joue comment cs ou aussi manette ?
[1:54:25] Sanandas: @colas_dieu_iop C'est du CS effectivement , avec un ptit coté OW pour les perso par contre y'a pas de support manette il me semble giusThink
[1:55:52] colas_dieu_iop: @Sanandas ha sa vas s'annoncer compliquer vas falloir que je try ard au cs car je suis une bille mdr
[1:56:22] G0rblak: mdr
[1:56:45] SismyK: Hello Gius, salut le chat ! giusHi giusHi
[1:56:54] Miwak25: oooh le clutch x)
[1:56:56] Sanandas: @colas_dieu_iop Autant directement jouer à Valo comme ca tu apprends aussi à gérer ta visée avec une souris
[1:57:06] Nephiriane: @SismyK giusHi giusLove
[1:57:09] Sanandas: @SismyK giusHi
[1:57:15] Miwak25: le cypher là son coeur est a 8000 bmp x)
[1:57:31] colas_dieu_iop: @Sanandas ouai pas faut je vais l'installer mdr je vais voir si c fait pour moi mdr
[1:58:37] Sanandas: @colas_dieu_iop Te décourage pas ! Si le jeu te hype laisse toi le temps de comprendre , si tu galères au début c'est normal. Le jeu est parfois frustrant mais c'est en forgeant qu'on devient forgeron !
[1:59:12] SismyK: giusImage giusImage
[1:59:50] colas_dieu_iop: @Sanandas nice mrci a toi en tout cas je vais l'éssayer
[2:00:14] SismyK: @Sanandas J'étais forgeron avant, et puis j'ai pris une flèche dans le genou...
