[0:00:45] Elawyn_: Coucou @cruelladk hi everybody cruell1Hi cruell1Love cruell1Ayaya
[0:00:56] Cruelladk: coucouuuuu
[0:01:00] Cruelladk: cruell1Snowjam
[0:01:03] xiaojiba: 🖖🖖
[0:01:17] thedeextry: Bonjour !
[0:01:19] tintinxp_: cruell1Snowjam cruell1Snowjam hello
[0:01:33] keisajin: helloooo
[0:01:36] Aodrenn: Hello cruell1Hi cruell1Method cruell1Snowiggle
[0:01:57] Cruelladk: j'ai mis la musique de lol pour faire genre que mon live est épique alors que non
[0:02:28] Krudarkanov: Hello
[0:02:28] Floki314: Plop all
[0:02:30] xiaojiba: Live mythic
[0:02:34] Ippo_tv: cruell1Hi cruell1Hi cruell1Hi cruell1Love cruell1Love cruell1Hype cruell1Hype
[0:02:59] Elawyn_: LUL il est épique raid viewers mythique wipe c'est mythique Keepo cruell1Fete
[0:02:59] anthony8406: coucou cruella et snow
[0:02:59] CrucruBot: cruell1Fete
[0:03:13] Iziil_: Iziil_ subscribed with Prime. They've subscribed for 9 months! 
[0:03:17] ca_nikkau: cruell1Hi cruell1Hi cruell1Hi cruell1Hi cruell1Hi
[0:03:21] djay651: Bonjour à tous
[0:03:22] anthony8406: c'est meetic LUL LUL
[0:03:36] sylguronzan: slt slt
[0:03:46] eleanor_in_videoland: le chat
[0:03:58] omer3950: slt tlm
[0:04:00] ca_nikkau: Coucou @Elawyn_ sakuriaFlower sakuriaLuv
[0:04:08] omer3950: il faut cb de ilvl pour le raid mm ?
[0:04:40] Fennrriirr: @Cruelladk cc merveilleuse loulou nunakeWobble shakaa1Amour shakaa1Coucou nunakeLetsgo nahoBongo
[0:04:42] Elawyn_: @ca_nikkau coucouuuu maryCoeur nunakeLuv
[0:04:44] Fennrriirr: CC AUX ARRIVANTS  nunakeYo nunakePatpat nunakeWobble nunakeLuv nunakeLurk nunakeLetsgo kahuPompom
[0:04:59] Ikrarr: @Fennrriirr coucou cruell1Hi
[0:05:26] Razuukk: catJAM
[0:05:27] CrucruBot: catJAM
[0:05:58] omer3950: cb d'ilvl pour le raid mm ?
[0:06:27] xiaojiba: @omer3950 475
[0:06:36] omer3950: impec
[0:06:45] omer3950: merci
[0:07:44] Nelhane: cruell1Hi cruell1Snowiggle  Coucou tout le monde, coucou crucru
[0:08:10] Isalelivreur: @toptellerz  HypeReading
[0:08:55] malganhiss: HELLO CRUELLA ET LE CHAT
[0:08:59] malganhiss: oops caps
[0:09:01] malganhiss: sorry
[0:09:20] Elawyn_: Un modérateur est demandé au point d'accueil, un modérateur pour le point d'accueil merci Keepo
[0:09:29] xiaojiba: SALUT MALGA
[0:11:21] Razuukk: @toptellerz o7
[0:12:00] Lhira354: LHIRAAAAAAAAAAA-HYJALLLLLLLLLLLL
[0:12:06] xiaojiba: 487 ilvl
[0:12:51] Elawyn_: Tu as les points de chaînes @lhira354 ? /delete Keepo
[0:13:02] Elawyn_: LUL LUL
[0:13:05] Mirxus: Heyoyo
[0:13:07] Ippo_tv: cruell1Love cruell1Love cruell1Love cruell1Love
[0:13:10] bruchtakata: salut !!!
[0:13:11] Floki314: Nickrel
[0:13:24] xiaojiba: 🖖
[0:13:29] Ippo_tv: cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle
[0:13:45] Razuukk: Toujours pas d'augure hein
[0:13:47] thedeextry: Mon vault a été AFFREUX
[0:13:51] Lhira354: @Razuukk CHEHHH
[0:13:52] Saddrr: NUL comme d'hab haha
[0:14:06] ca_nikkau: Reset day, toujours pas de légendaire sur mon War, on est bien hein LUL
[0:14:22] Krudarkanov: j'ai bien aimer les pieces ^^
[0:14:45] sorcier100: vault pourris j'ai pris les jeton pour un emplacement de gemme
[0:14:47] Razuukk: @Lhira354 my dream t'as rien eu
[0:14:59] Mirxus: Perso j'ai pris mon dernier socket docn la semaine pro je sais pas ce que je vais prendre xD
[0:15:05] Reivaks: YO cruell1Hi YO cruell1Hi YO cruell1Hi
[0:15:07] Lhira354: @Razuukk augure pal + coeur de fyrakk drood
[0:15:23] Razuukk: @Lhira354 le cul plein de caca c'est grave
[0:15:52] Razuukk: nice cope
[0:15:55] Reivaks: Moi j'ai eu un up de mon torse en 489 quoi
[0:15:59] Krudarkanov: tu vas avoir un pauvre trinket
[0:16:04] Razuukk: Prends tes poignets 489
[0:16:07] Reivaks: Mieux que rien mais j'pouvais pas avoir beaucoup mieux en soit
[0:16:18] Mirxus: le pip mythique que tant farm xD
[0:16:24] Reivaks: Oh le bijou de pip
[0:16:30] Reivaks: J'aurais bien need en Holy x)
[0:16:40] sorcier100: crucru a 10  vault de retard
[0:16:41] anthony8406: la snow cam est mal cadrer
[0:16:41] Razuukk: le perso a 3 semaine de vault en retard
[0:16:55] Razuukk: Dague pour le skin hein
[0:17:05] xiaojiba: Dague pour transmo
[0:17:33] Elawyn_: LUL LUL
[0:17:43] Krudarkanov: le peton qui va aller sur OnlyFan ^^
[0:17:54] sorcier100: c'est une dague decapsuleur @Cruelladk
[0:17:55] Reivaks: Dague de Sylvanas la meilleure
[0:17:59] Razuukk: csc le commentaire sur la transmo
[0:18:06] Reivaks: Snownlyfans
[0:18:50] antoine41790: martinponkHello martinponkHello martinponkJam
[0:18:58] Mirxus: D:
[0:19:15] Mirxus: xdDDD
[0:19:16] gaouleh: VoHiYo bonjour à tous
[0:19:18] Krudarkanov: mdrr
[0:19:22] Reivaks: F
[0:19:34] Cruelladk: F
[0:19:47] ca_nikkau: Streamer loot Kappa
[0:20:10] Mininy4n: Salut cruell1Hi cruell1Hi cruell1Hi
[0:20:31] RomCoco: RomCoco subscribed at Tier 1. They've subscribed for 26 months! 
[0:20:35] sorcier100: elle est assise
[0:20:42] LuN0rien: Salut Cruella duaffyLove  Salut à tous duaffyOhlala
[0:20:48] Aodrenn: C un panda
[0:21:02] Reivaks: @Cruelladk C'est toujours 460ilvl mini pour du HM et 475 pour MM ?
[0:21:09] Missouf: Hola
[0:21:10] Reivaks: Je met a jour la commande
[0:22:57] Mirxus: ça aidera pour les hf des pets
[0:23:21] Mininy4n: Comment ca un mini Ursoc ? C'est meme pas un ours
[0:23:29] Levy51100: @Mirxus Go tag Mythic ?
[0:23:29] Arckain: Bonjour bonjour :D
[0:23:39] Mirxus: @Levy51100 t'as tout compris !
[0:23:43] Ippo_tv: LUL LUL LUL
[0:24:19] Elawyn_: Info chat > Info streameuse @cruelladk Keepo
[0:24:33] Isalelivreur: tkt je viens pas aujourd hui y a moyen il tombe Kappa
[0:24:35] Nelhane: Ouahhhhhh quelle belle monture Kappa
[0:24:47] Elawyn_: LUL @isalelivreur LUL
[0:24:49] Reivaks: !raid
[0:24:49] CrucruBot: Amirdrassil HM : 460 ilvl / MM: 475ilvl  Enchanté - Gemmé - Flacons obligatoires, avec une connaissance minimum des stratégies des boss. N'hésitez pas à réserver votre place avec les points de chaînes !
[0:24:49] AbieCherry: monkaS
[0:24:56] Reivaks: All good SeemsGood
[0:25:02] gaouleh: Est-ce que tu as des conseils pour progresser en tant que Raid Lead ? J'ai ce rôle avec mes potes mais j'aimerais bien être meilleure
[0:25:07] gaouleh: meilleur* >?>
[0:25:08] malganhiss: et en fait c'était toi !
[0:25:11] gaouleh: >.>* ><
[0:25:19] anthony8406: la position de snow elle est bien etaler
[0:25:33] frezea: coucou cruella salut a tous
[0:25:33] xiaojiba: C'est quoi ces rêves louche
[0:25:44] Lhira354: @gaouleh connaissance de toute les strats, de toutes les classe aussi, avoir une interface ou tu peux traqué tout les CD de ton groupe, et joué un role qui te permet de voir tout, heal/tank plus simple pour RL
[0:25:50] Reivaks: !title <Method> Raid viewers Mythic puis raid HM (groupe différent) !raid
[0:25:50] Nightbot: @Reivaks -> The stream title has been updated to: <Method> Raid viewers Mythic puis raid HM (groupe différent) !raid
[0:25:58] Nelhane: un film ou HP a mal tourner ca ^^
[0:26:16] Nelhane: Oo oui
[0:26:25] xiaojiba: @Lhira354 Ou hunt
[0:26:29] Missouf: J'ai fait un rêve ou je clean le mythique avec Cruella ^^
[0:26:31] Nightbot: Lok’tar! No more lag in Orgrimmar with Kingston FURY --> https://link.method.gg/cruelladk-kingston-fury-renegadenvme
[0:26:32] sorcier100: en fait dans son rêves c'étaient ses mates qui mourraient car elle ne les healait pas
[0:26:36] xiaojiba: Tank t'es trop au CAC
[0:26:40] gaouleh: Lhira354 la partie "traquer les CD de la team" semble compliquée, tu aurais des addons à recommander?
[0:26:49] Lhira354: @gaouleh omnicd
[0:26:52] keisajin: Et check tout le modne discord hein
[0:27:04] gaouleh: merci !
[0:27:08] Reivaks: Dis que c'est obligatoire pour tout le monde directement en vrai @Cruelladk
[0:27:10] Razuukk: Dis bien
[0:27:17] xiaojiba: @gaouleh renseigne toi sur les boss surtout pour les gros dégats, assigner les CD heal / dps etc
[0:27:17] Reivaks: Quels que soient les connaissances des gens
[0:27:27] Elawyn_: De toutes façons pour du Mythique c'est quand même mieux d'avoir discord
[0:27:36] Lhira354: Je suis la en tank si jamais
[0:27:39] Lhira354: je vias tag
[0:27:41] Reivaks: Pour les calls etc meme s'ils connaissent c'est mieux
[0:27:48] keisajin: Nan mais même si tu connais bien osef ca coute rien de venir au pire tu te mute
[0:27:48] Razuukk: Omg
[0:28:06] Missouf: wa enchant conso sinon ban à vie ^^
[0:28:23] xiaojiba: Ban de twitch
[0:28:36] Marv51: !raid
[0:28:36] CrucruBot: Amirdrassil HM : 460 ilvl / MM: 475ilvl  Enchanté - Gemmé - Flacons obligatoires, avec une connaissance minimum des stratégies des boss. N'hésitez pas à réserver votre place avec les points de chaînes !
[0:28:51] gaouleh: hmm suivre les calls avec le décalage du stream, hâte d'imaginer la tronche des interrupts par exemple
[0:28:53] Reivaks: J'repasse en Lurk le temps de finir mon épisode ! HypeWave
[0:29:05] hampshire_1: Yo Crucru !!
[0:29:13] Reivaks: La série Avatar sur Netflix la
[0:29:14] DrCitron_: ce le sera jamais, just du au temps de traitement  chez twitch
[0:29:17] Reivaks: Le live action ^^
[0:29:18] bruchtakata: comment caa va cruella ?
[0:29:23] Reivaks: J'ai commencé le 1er épisode
[0:29:28] xiaojiba: @Reivaks J'ai peur de regarder :(
[0:29:31] Lhira354: @Reivaks je l'ai fait une 1 nuit le soir de la sortie ^^ elle est vraiment ouff
[0:29:34] Slypeur: Slypeur subscribed at Tier 1. They've subscribed for 18 months! 
[0:29:35] hampshire_1: super et toi bon jeu :=)
[0:29:39] bruchtakata: nickel nickel
[0:29:45] Reivaks: @xiaojiba Bah askip elle est banger
[0:29:55] xiaojiba: Mon pote regarde il m'a pas dit du bien
[0:29:56] Razuukk: Alors jcrois que c'est pas le même avatar
[0:29:57] Isalelivreur: sinon il va bien martin perso je suis pas la pour toi Kappa
[0:30:03] Reivaks: Allez, j'y retourne :D
[0:30:04] Razuukk: @Lhira354 j'ai bien kiffé aussi malgré les critiques
[0:30:13] thedeextry: Avatar le dernier maitre de l'air j'ai tout vu c'était super
[0:30:23] Krudarkanov: Alors il manque pleins de chose sur la série
[0:30:27] Lhira354: bah en vrai c'est un très bonne adaptation, et la casting est très fidele par rapport a l'anime
[0:30:28] maitreiona: hello
[0:30:31] arcngel: salut @Cruelladk et salut à tous, j'espère que vous allez tous bien en ce jour de reset et que les vaults ont été généreux
[0:30:53] Razuukk: @Lhira354 la VF est vrmt incroyable
[0:30:56] Razuukk: Oncle Iroh le goat comme d'hab
[0:30:59] Krudarkanov: @Lhira354 Je suis pas d'accord du tout, manque pleins de choses ^^
[0:31:12] Elawyn_: Comme ça tu pourras même mettre de l'éclairage coloré si tu veux
[0:31:16] Fennrriirr: CC AUX ARRIVANTS  nunakeYo nunakePatpat nunakeWobble nunakeLuv nunakeLurk nunakeLetsgo kahuPompom
[0:31:20] arcngel: nice t'as eu plus de chance que moi ^^
[0:31:24] Lhira354: J'avoue oncle Iroh c'est trop un nounours a qui tu veux faire un calin ^^
[0:31:34] Lhira354: et Suki qu'est-ce qu'elle est belle
[0:31:46] arcngel: j'ai un perso qui a eu un loot cool mais sinon que du kk ^^
[0:31:50] Elawyn_: LUL LUL
[0:31:54] Elawyn_: Oui c'est vrai
[0:31:58] Lhira354: alors je parle de l'actrice de la série Avatar
[0:32:09] Razuukk: Lhira il crushait sur Java des cavernes
[0:32:10] xiaojiba: Oh putain ça juge Cruella mdrrr
[0:32:25] Lhira354: @Razuukk Martin mystere
[0:32:33] Razuukk: T'AS PAS REGARDER MARTIN MYSTERE
[0:32:36] Elawyn_: Voilà parce que du coup c'est il est beau pas il est belle pour le viewer LUL
[0:32:40] arcngel: @Lhira354 ah toi aussi, pareil j'ai crush grave sur elle je la trouve trop belle cette actrice
[0:32:52] nachos4587: Yo
[0:32:53] Elawyn_: Non c'est un mec
[0:33:13] Mirxus: La mechante dans kim possible
[0:33:14] thedeextry: Bah Katara ^^
[0:33:14] AbieCherry: sasha du bourg palette KEKW
[0:33:15] Lhira354: @Cruelladk https://www.google.com/search?sca_esv=3c5e3101375fa6d2&rlz=1C1ONGR_frFR943FR943&sxsrf=ACQVn08rlgMyOyFnK8Ed0QrzJCWUhNQSUA:1709124994698&q=actrice+suki+avatar&tbm=isch&source=lnms&sa=X&ved=2ahUKEwib6L3his6EAxU_UaQEHayVBkQQ0pQJegQIDxAB&biw=1920&bih=919&dpr=1#imgrc=oJCECpP2CAe-aM
[0:33:22] Razuukk: Mai Valentine dans Yugioh quelle reine
[0:33:23] bruchtakata: sam totally spies
[0:33:23] daraxnocturne: mieux vaut avoir des crush sur des perso d'annimé que sur les streamer / streameuse
[0:33:26] hohisselasocisse: Mme indestructible bien sur
[0:33:27] Elawyn_: LUL LUL
[0:33:37] Lhira354: non
[0:33:39] Lhira354: 1er role
[0:33:40] nachos4587: Pumba dans le roi lion <3
[0:33:46] ProfesseurSha: Franklin !
[0:33:49] xiaojiba: @hohisselasocisse Comme de part hasard
[0:33:56] hohisselasocisse: @xiaojiba xD
[0:34:03] AbieCherry: j'avais 0 crush je regardais dorémi magique pas le temps de crush
[0:34:05] Lhira354: Moi c'etait la Princesse dans Atlantide
[0:34:06] siggphried: jessica dans roger rabbit
[0:34:10] Nelhane: moi les spicegirls ^^
[0:34:14] Razuukk: @Lhira354 ac les cheveux blanc? j'avoue
[0:34:22] nachos4587: nachos4587 watched 10 consecutive streams this month and sparked a watch streak! 10 sans sub mouhahaha
[0:34:30] hohisselasocisse: @Lhira354 Kida :)
[0:34:32] arcngel: Bulma peut-être un peu mais sinon pas trop de crush DA
[0:34:34] nachos4587: Gros cush sur Dragondin
[0:34:41] daraxnocturne: bah justement pas trop de danger avec les perso d'anim
[0:34:44] Razuukk: Yoruichi dans Bleach aussi petit ct quelquechose
[0:34:45] AbieCherry: c'est pour ca ta les cheuveux longs ?
[0:34:47] bruchtakata: exactement
[0:34:48] Razuukk: Tout le monde était team Sam
[0:34:51] bruchtakata: ce que je viens de dire sam
[0:34:56] bruchtakata: la plus belle
[0:35:04] xiaojiba: T word dirct
[0:35:08] Nelhane: glover la tchoin lol
[0:35:10] Razuukk: les vrais étaient team Alex qd mm
[0:35:12] lollipops2902: Hello Cruella, Hello à tous
[0:35:13] kuchiki9: victoria je preferer moi comme beckham lol
[0:35:15] Razuukk: Salut les filllllllles
[0:35:15] soupaupoulet: euh j'étais team clover c'est quoi cette médisance
[0:35:19] arcngel: ah pareil que toi @Cruelladk pour Sam, d'ailleurs tu sais que j'ai rencontré un des illustrateur de la série Totally Spies sur Wow à l'époque
[0:35:28] AbieCherry: jerry le pimp mdr
[0:35:28] Razuukk: avec sa voix
[0:35:32] Fennrriirr: LUL LUL LUL LUL LUL
[0:35:34] arcngel: Il prenait des commandes et il a draw des avatar trop cool
[0:35:43] arcngel: sisi des trucs de dingue
[0:35:49] nachos4587: Personne est team snow, en même temps vu le tas de poile !!
[0:35:52] Razuukk: ptdr oé j'ai vu
[0:35:54] Razuukk: une elfe de sang
[0:36:08] Nelhane: @Cruelladk jouer avec henry cavil non ? j'aimerai bien ^^ en plus il est e l'alliance
[0:36:09] soupaupoulet: david harbour !!
[0:36:15] Nelhane: de*
[0:36:20] nachos4587: @Nelhane c'est un pédophile
[0:36:38] Lhira354: lui tu a toute les nana qui sont a ses pieds deja
[0:36:48] Razuukk: ptdr
[0:36:58] Reivaks: @nachos4587 D'où tu sors ça ?
[0:37:01] Kinoo33: yop yop
[0:37:01] Razuukk: alors je pense pas que ça soit le vrai
[0:37:02] xiaojiba: Tu peux régler l'horloge WoW sur ton horloge systeme je crois
[0:37:03] Razuukk: mais qui sait
[0:37:08] nachos4587: Lhira lui il a crush sur les raids en général
[0:37:20] Ashaelle_Aki: cruell1Hi cruell1Hi
[0:37:23] Floki314: Perso pas celui que je préfère en catcheur
[0:37:29] Nightbot: Lok’tar! No more lag in Orgrimmar with Kingston FURY --> https://link.method.gg/cruelladk-kingston-fury-renegadenvme
[0:37:47] HawP_P: @nachos4587 c'est chaud de dire ça mec
[0:37:49] Ashaelle_Aki: Ca va j'espere que toi aussi !
[0:37:54] xiaojiba: "Use local time"
[0:38:00] malganhiss: Snow nooooooooon
[0:38:21] Reivaks: @HawP_P waterpLus1
[0:38:31] Mininy4n: L'alarme a 6h40 ? C'était ton réveil ?
[0:38:39] gordlock69: et bonjour tous le monde , hello @Cruelladk cruell1Hi cruell1Ayaya lesgouCrabeDance cruell1Snowiggle cruell1Snowjam , good luck pour les raideur cruell1Ayaya
[0:39:17] xiaojiba: Pas dispo perso sorry :)
[0:39:28] arcngel: gl hf pour le raid :)
[0:40:03] sylguronzan: oui tu m as fait peur
[0:40:24] Bredge: Hello tout le monde !
[0:40:32] Razuukk: J'étais en progress j'ai pas vu Sadge
[0:40:33] Bredge: Et happy birthday cruell1Lou cruell1Lou cruell1Fete
[0:40:33] CrucruBot: cruell1Fete
[0:40:58] Nelhane: you are a good healer GG Kappa
[0:41:05] Ashaelle_Aki: Genre j'avais pas dit que tu allait Carry Kappa
[0:41:05] malganhiss: Let's goooo cruella main heal
[0:41:09] Razuukk: You're strong, be proud
[0:41:11] keisajin: C'est bon ca wp
[0:41:27] HawP_P: t'avais pas pris un sp en heal ?
[0:41:30] Tortemouth: Allo
[0:41:32] Tortemouth: x'D
[0:41:34] Nelhane: Kappa
[0:41:38] AbieCherry: il a pas mit son pseudo twitch
[0:41:40] xiaojiba: 😵
[0:41:40] Mazann_chimy71207: ça y est, nouvelle reconversion, Cruellaheal !! :D
[0:41:40] malganhiss: oh le retour des raids big dick
[0:41:40] nachos4587: il joue nain obligé
[0:41:41] Razuukk: il s'appelait comment le mec l'autre fois
[0:41:47] Razuukk: Chibrawar
[0:41:52] sellathuru: ****Change sa description****
[0:41:53] daraxnocturne: ha je peux venir heal si tu veux
[0:41:55] xiaojiba: Chibraltar
[0:41:55] anthony8406: c'est ou qu'on voit les hf de monter une race allie 50 ?
[0:41:58] Yunyuns: Il voulait dire "giga big dps" certainement Kappa
[0:41:58] frezea: je peut avec mon heal au cas ou
[0:41:59] keisajin: Fais gaff aux personnes qui sont pas du stream et qui risque de leave anytime
[0:42:06] gordlock69: j'espere qu'il sera de taille Kappa
[0:42:15] AbieCherry: 4 heal sa passe
[0:42:19] daraxnocturne: bah atta j'arrive heal si tu veux
[0:42:33] HawP_P: T'avais inviter Hellnina en heal btw
[0:42:33] omer3950: war
[0:42:36] Isalelivreur: manque un war aussi
[0:42:39] HawP_P: donc tu l'as ton 5e heal
[0:42:44] abytiel: @anthony8406 Dans l'onglet réputation de mémoire
[0:42:58] Nelhane: et flute encore rater pour ajd ^^
[0:43:03] anthony8406: ok merci
[0:43:05] Isalelivreur: je serai bien venu
[0:43:06] belikentin: j'arrive en war :)
[0:43:12] Isalelivreur: mais j'ai cours dans 1h30 KEKW
[0:43:16] thornadis_tv: Bonsoir
[0:43:16] N3verMlND: Aucun soucis
[0:43:35] Cruelladk: !discord
[0:43:35] CrucruBot: https://discord.gg/cruelladk
[0:43:37] Nelhane: ont retentera sur un prochain raid
[0:43:55] Lou5V: premier raid mythic de crucru que je rate. JE SERAIS PREMIER DEMAIN NAH
[0:44:20] luxxyLux_: Hello hello ^^bon raid à tous DinoDance
[0:44:40] romzz78: Je les rate literallement tous oui ^^
[0:45:02] Nelhane: c'est quand les prochain mdi  ok ont verra samedi ^^
[0:45:03] Ashaelle_Aki: Je veux pve apprend moi tout crucru Kappa
[0:45:14] nachos4587: go poule?
[0:46:01] censiGFY: Faut changer son casque ou ses réglages son si on trouve ta voix belles Kappa  Hello ici
[0:46:31] cedric6678: Salut
[0:46:32] Eviluck_: pas tout le monde non, lhira il met le son du stream en + de discord pour s'entendre parler
[0:46:35] hampshire_1: t'as une belle voix Crucru no fake dont worries héhé
[0:46:56] nachos4587: On a du mal ici a supporter ta voix ... pas facile, le mieux est de mute et de mettre les sous titres
[0:47:14] Nelhane: oui malheuresement ont n'a entendue la blague jijiSAD
[0:47:18] censiGFY: C est que de l'amour du mercredi, j'suis en pleine forme
[0:47:35] Mininy4n: Tu peux baisser un peu la musique ?
[0:47:55] xiaojiba: C'est quoi diff entre HM et MM ?
[0:48:01] ca_nikkau: J'avoue que les blagues de Lhira ... Il aurait bien besoin d'un stage auprès d' @Elawyn_
[0:48:11] xiaojiba: Y'en a une même de diff ?
[0:48:21] Nelhane: soak les roots comme blackM Kappa dsl
[0:49:06] eideud: en hm aussi ya que 5 stacks non ?
[0:49:18] Lou5V: généralement le premier boss pue tjr haha
[0:49:29] ca_nikkau: @Lhira354 Fais un effort, provoque le premier wipe de Crucru sur ce boss SeemsGood
[0:49:32] nachos4587: Et la paf wipe
[0:49:34] nachos4587: ;)
[0:51:19] censiGFY: Mon rêve un wipe gnalroot
[0:51:37] censiGFY: Ca c'est passé le raid heal au fait m'dame?
[0:51:50] ca_nikkau: C'est quoi ce groupe sans guerrier ? Toujours les mêmes qui se font boycott Kappa
[0:52:12] Fennrriirr: CC AUX ARRIVANTS  nunakeYo nunakePatpat nunakeWobble nunakeLuv nunakeLurk nunakeLetsgo kahuPompom
[0:53:13] Nelhane: ca va wipe ... mais imagine
[0:53:22] nachos4587: Pouf le wipe, je l'ai call !!
[0:53:24] Lou5V: ça y est @Cruelladk t'as jinx en disant que t'avais jamais wype sur le premier haha
[0:53:31] torksss: le karma
[0:54:11] Waneir: Bonjour !
[0:54:33] ca_nikkau: Si Lhira avait sorti quoi que ce soit d'autre que son DK c'était déjà wipe en vrai
[0:55:02] nachos4587: C'est la faute à lhira 100%
[0:55:03] malganhiss: même avec Method en progress vous avez jamais wipe?
[0:55:13] ca_nikkau: Une prédi pour savoir combien de try avant que le boss tombe ? Kappa
[0:56:47] Aexillium: cruell1OOF
[0:56:47] eideud: LUL
[0:56:52] lunitta_TV: yes bien dit
[0:56:53] Elawyn_: LUL LUL LUL
[0:56:54] Destrarion: LUL
[0:57:02] Fennrriirr: shironamieFIRE shironamieFIRE nunakeWobble nunakeWobble nahoDance nahoDance
[0:57:03] ca_nikkau: Quoi ? Elle vient de dire Lhira le fils de p*** ? Kappa
[0:57:09] eideud: lhira qui avait rien demandé
[0:57:12] malganhiss: J'dis ni l'un ni l'autre chui poli
[0:57:26] Aodrenn: apprendre en s'amusant :)
[0:57:27] daraxnocturne: j'ai entendu soutien au TDS nique les abolo perso
[0:57:41] gordlock69: le moyen memo technique qui tue LUL
[0:59:19] ca_nikkau: Je rigolais pour la prédi progress mais on va finir par y arriver LUL
[0:59:34] eideud: ça sent le "je claque mes cd heal pour pad sur le premier cri" LUL
[1:00:23] ca_nikkau: Ca sent mauvais pour Igira par contre si le healing est déjà à la ramasse sur le premier boss
[1:00:29] rispe: Hey ! Bon courage pour le raid :D
[1:01:11] daraxnocturne: cruella a litéralment dit il faut plus de moyen dans la santé macron explosion
[1:01:11] Lyrethen: donc on disait jamais wipe sur ce boss du tout .... faut une premiere fois a tout
[1:01:42] Iziil_: C'est du progress ? ^^
[1:01:46] lordSindoreis: alala les dk tank qui veut dps ^^
[1:01:56] Destrarion: @Iziil_ World first :D
[1:02:05] Elawyn_: LUL LUL
[1:02:20] yaffa456: LUL LUL NotLikeThis
[1:03:12] Thylaei: Y'a tous les casts tréants qui passent x)
[1:03:23] Iziil_: DkHeal au top ^^
[1:03:28] ca_nikkau: Si même Lhira se met à troll ça va raid off avant de tomber un boss Kappa
[1:04:11] lordSindoreis: il doit ttank tout les mob pour qui prend aussi cher
[1:05:06] Elawyn_: LUL @ca_nikkau LUL
[1:05:56] itsme_suki: Vous allez OS les trois prochains boss, les wipes c'pour le content!
[1:06:22] Elawyn_: LUL @itsme_suki LUL
[1:06:25] malganhiss: gg
[1:06:25] Eldyx_: Howdy atrocityLurk cruell1Hey
[1:06:49] lordSindoreis: les mob explose les tanks qui font un debuff je crois
[1:08:06] royalfr24: DH non ? ce  n'est bien pour les raid  ?
[1:09:09] rispe: Ah mais dragonno avait deja eu des problèmes dans une key avec Oono :/  Il était en grosse difficulté en 20 dans mes souvenirs
[1:10:14] ca_nikkau: Coeur d'émeraude de mémoire en français le blossom
[1:10:28] daraxnocturne: c'est l'aoe heal
[1:10:31] rispe: Arbre émeraude je crois non ?
[1:10:44] Cocotao: aie aie aie ça sent pas bon LUL
[1:10:50] rispe: Ca va le faire! :D
[1:11:07] AbieCherry: on est en PLS
[1:11:15] AbieCherry: si sa peut pas changer sa string de talent
[1:11:19] Cocotao: Maxi casu en raid mythic ça donne la fleeeeeeemme
[1:12:03] ca_nikkau: @Lhira354 T'aurais pu sortir le war tank pour que vous ayez le buff war Kappa
[1:12:57] Lhira354: c'est le seul tank que je joue pas
[1:13:02] Lhira354: je trouve ça nul a chié
[1:13:04] rispe: ahah
[1:13:13] Lhira354: j'ai monté mon war tank, j'ai fait 1 pack en mm+ j'ai plus jamais co
[1:13:20] rispe: MDR
[1:13:26] ca_nikkau: @Lhira354 Ca l'est clairement depuis la S2 ouais
[1:13:48] ysphae: @rispe un prevoker spé stase en raid ça ne peut pas fonctionner :)
[1:13:56] godcarna: bonjour, la musique est forte non ? j'ai du mal a entendre tout le monde
[1:14:22] rispe: @ca_nikkau Toute façon tu avais fait le meilleur choix ! Vive les BDK :D
[1:15:00] itsme_suki: Profites de la musique, le vocal c'est surfait @godcarna
[1:15:16] godcarna: ça roule
[1:15:20] Fennrriirr: CC AUX ARRIVANTS  nunakeYo nunakePatpat nunakeWobble nunakeLuv nunakeLurk nunakeLetsgo kahuPompom
[1:16:55] Vizmia: Yo ici
[1:18:35] nachos4587: Compliqué aujourd'hui
[1:18:49] ysphae: pas d'anomalie temporelle: baucoup trop manavore
[1:19:01] ca_nikkau: C'est pas fou les spears, 2x elle a right et elle peut pas s'y mettre car y'en a déjà 2 sur place
[1:19:50] nachos4587: beer forme? :)
[1:19:55] rispe: Après je crois que le weakaura de cruella est celui de method, du coup ca correspond pas tjs à ce que le raid a comme information
[1:20:58] nachos4587: La best forme la forme de bière
[1:21:48] Pactwel: Coucou tout le monde
[1:22:40] nachos4587: @Pactwel hi
[1:22:56] stonatho: C'est moi ou les groupes sont de pire en pire chaque semaine
[1:22:57] eideud: la forme de bière c'est pas juste moine ?
[1:22:59] Pippin_De_Hobbitebourg: Hello
[1:23:00] ca_nikkau: En mélée faudrait qu'ils se packent tous pendant l'intermission, ça leur éviterait d'avoir des tourbillons tout autour du boss LUL
[1:23:22] ThismathaL: ThismathaL subscribed with Prime. They've subscribed for 21 months! Coucou Crucru, coucou tout le monde, bientot les 2 ans cruell1Ayaya cruell1Hi
[1:23:30] Pactwel: vous allez bien tous j'espère !
[1:24:38] ThismathaL: Je pris pour avoir une bonne vault pour ma première vault HM cruell1Snowiggle
[1:26:15] Letoren: !raid
[1:26:15] CrucruBot: Amirdrassil HM : 460 ilvl / MM: 475ilvl  Enchanté - Gemmé - Flacons obligatoires, avec une connaissance minimum des stratégies des boss. N'hésitez pas à réserver votre place avec les points de chaînes !
[1:27:53] Korkano: salut
[1:28:58] malganhiss: heureusement que t'as ajouté le "in game" a la fin
[1:28:59] lacagolle: il a l'air dur ce raid :(
[1:29:08] dkavc: "Ingame hein bien sûr" j'arrive sur ça, crucru fâchée ?
[1:30:32] ca_nikkau: Mais en vrai, t'as pas le droit d'envoyer juste le WA spears de Method ? Method c'est la seule guilde du top 3 qui veut pas share de WA ?
[1:30:58] shaappu: @ca_nikkau c'est surement pas à elle de décider :p
[1:31:28] ca_nikkau: @shaappu C'est bien pour ça que je demande "t'as pas le droit?" et non pas "tu veux pas?"
[1:31:33] shaappu: Après avec l'addon MRT facile de voir qui a les WA a jour ou pas :p
[1:31:45] AbieCherry: fait le raid 480 pour mythic a ce moment la
[1:31:53] daraxnocturne: je log
[1:31:54] ysphae: BwbBAAAAAAAAAAAAAAAAAAAAAAAAAAAIJpFJJJEkCkWSCBAAJRigISCkEAAAgkkQikIJJAQA
[1:31:54] Korkano: tu accepte des gens qui n'ont pas encore fait le mythique ? Tu prends a partir de cmb d'ilvl ?
[1:32:01] daraxnocturne: et je vien slak
[1:32:03] ysphae: build blossom général pour prevoker
[1:32:28] Wolfdrem_fr: Le probleme c'est que tous les mercredi c'est comme ca
[1:32:35] ysphae: BwbBAAAAAAAAAAAAAAAAAAAAAAAAAAAIJpFJJJRkDAolkQAAQSkIIikAJBAAA0SSCJSikkAAB
[1:32:39] stenlight69: hello ici, j'entends partout que les gens ont besoin de heals, on dirait que les heals  commence à manqué de partout :/
[1:32:42] ysphae: le même sans temporal anomaly
[1:33:11] Korkano: j'ai pas entendu l'ilvl. 485 ?
[1:33:18] xiaojiba: 495
[1:33:56] Sar0of: 475
[1:34:06] Malechane4: Et dit au monde de surveille pas qu'il aille le WA de Spears en double sinon il fail call
[1:34:12] Gorua_: Yo je débute sur wow est-ce qu'il y a des guides sur comment bien s'opti après avoir atteint le lvl 70 ?
[1:34:12] ysphae: pre cast les arbres d'emeraude sur les spears environ 1 à 2 sec avant
[1:34:37] dkavc: @Gorua_ archon.gg , le coaching, le site de method
[1:34:38] daraxnocturne: @Gorua_ oui plein nottament wow head fait des guide okay
[1:35:02] floleb7: En anglais sur Icy Veins c'est bien aussi
[1:35:11] Gorua_: j'ai start avec un dh c'est ok tier pour du raid et pvp ?
[1:35:30] shaappu: @Gorua_ si tu n'es pas allergique à l'anglais, wowhead propose des guides d'opti rota, stuff, craft...
[1:36:08] shaappu: @Gorua_ Ca dépend si tu veux faire du top world ou t'amuser :p
[1:36:10] Gorua_: @shaappu merci pour les réponses et non ça va niveau anglais, ils proposent des guides sur les add must have aussi ? j'ai juste dl wa pour l'instant et dbm
[1:36:30] ysphae: spam flammes vivantes pour les prcs d'explosion d'essence
[1:36:32] Gorua_: @shaappu j'aime bien me taper sur la gueule en pvp donc je sais pas mdrr
[1:36:52] dkavc: @Gorua_ Si tu n'es pas allergique à l'anglais, tu peux aller sur ton discord de classe (la liste des discord de classe est dispo sur wowhead), tu auras TOUTES les infos dessus
[1:36:52] Fennrriirr: CC AUX ARRIVANTS  nunakeYo nunakePatpat nunakeWobble nunakeLuv nunakeLurk nunakeLetsgo kahuPompom
[1:36:55] daraxnocturne: @Gorua_ oui ils ont a peux prest tous une section addon et wa
[1:37:13] shaappu: @Gorua_ Les addons... pas tellement, ils donnent les bases, mais le must reste de repérer un streameur qui joue ta classe et lui demander des conseils, voir d'acheter une UI via ses abonnement twitch comme bq le propose
[1:37:17] Tite_Jue: cruell1Hi Coucou par ici !
[1:37:35] gordlock69: @tite_jue et coucou cruell1Hi cruell1Snowjam
[1:37:51] nachos4587: Oh bas dis donc
[1:38:10] Eldyx_: PLS Time OMG ?! atrocityJr
[1:38:13] ysphae: ysphae subscribed with Prime. 
[1:38:24] ysphae: ;)
[1:38:24] Akeos_tv: hola
[1:38:32] ysphae: mérité
[1:39:17] Gorua_: @shaappu des bons wa sont souvent payant ou c'est + worth d'apprendre ?
[1:39:38] rispe: Plus tu avances dans les semaines, et plus des gens pensent que le raid est facile et qu'ils peuvent potentiellement se laisser porter par le raid :p
[1:40:00] gordlock69: ce qui me choque c'est que les gens entende bien qu'il faut mettre leur pseudo dans la recherche pour etre pris , mais ils entendent pas qu'il faut etre un minimume preparer car ce n'est pas un raid PL
[1:40:40] Nelhane: certain pense que c'est un pl surtout
[1:40:59] Rampo123: KEKW
[1:41:26] shaappu: @Gorua_ d'apprendre à faire tes propres WA? courage ^^", les trucs simple ca va, une interface complete c'est dur from scratch =). Pour ma part je prend souvent un abo prime chez Naoh et je prend que les WA de son UI qui m'interesse =)
[1:41:34] Thylaei: Unload le pack Method temporairement ?
[1:41:35] stenlight69: les gens s'intéressent plus à ce genre de choses, une grande majorité veulent juste du contenue sans pour autant faire quoi que ce soit pour le mériter. C'est un problème qui se généralise dans plusieurs domaine c'est comme ça, le savoir  faire n'existe et l'investissement  plus comme avant @Cruelladk  :'"(
[1:42:02] darkkirikou23: c'est le splietring spear debuff normalement
[1:42:25] kaynoxTV: J'avais eu le soucis avec ce weak aura j'avais l'avais retiré réinstaller method raid tools et remis le weak aura
[1:42:28] shaappu: au pire desactive tout sur ce boss uniquement ^^'
[1:42:30] Gorua_: @shaappu oui j'ai juste regardé j'ai rien compris mdrrr
[1:42:50] DiouL6: unload pour ce boss (bonjour)
[1:43:09] Empyrik: Hello all
[1:46:37] belikentin: le moine heal giga big dick est ou ?
[1:47:06] isweaZzu: C'est quand le prochain raid mythique viewer? encore une semaine ou j'étais pas la à 14h :c
[1:47:28] floleb7: @isweaZzu samedi je crois
[1:47:39] Sleatzj: hey do any people from method do any like coaching or vod reviews for peoples raids? My guild is 6/9 and trying to find out how to get the smoldy kill for the team
[1:49:04] Sleatzj: O sweet ive never heard of it ill take a look ty so much!!
[1:50:42] Sar0of: Y a 3 personnes pas sur discord, ca doit jouer aussi
[1:51:01] Sar0of: et coucou
[1:51:15] Floki314: Floki314 watched 90 consecutive streams this month and sparked a watch streak! 
[1:52:04] Ayop_Live: bonjour
[1:53:50] petitpaluchon41: vraiment avec le recul un raid pour plusieurs mois c'est vraiment léger par rapport à d'autres jeux ou ta + de choix
[1:54:19] Fennrriirr: CC AUX ARRIVANTS  nunakeYo nunakePatpat nunakeWobble nunakeLuv nunakeLurk nunakeLetsgo kahuPompom
[1:55:14] Alishatte: cc la moche
[1:56:02] thorgnol: thorgnol subscribed at Tier 1. They've subscribed for 20 months! continue comme ca toujours un plaisir qd j ai du temps de te suivre avec ta comu
[1:58:17] Vizmia: Moins de blabla et + actions stp Kappa
[1:59:02] malganhiss: Apres faut laisser le temps aux gens de finir le mythique aussi pas toutes les guildes le tombent rapidement ^^'
[1:59:32] ca_nikkau: Après si Blibli pouvait travailler sur l'optimisation de leur jeu plutôt de se sortir un deuxième raid par saison, ça arrangerait tout le monde CarlSmile
[2:00:06] shaappu: @petitpaluchon41 pourtant la recette doit pas être si mauvaises pour que le jeu ai 20 ans et encore pas mal de joueurs actifs =)
[2:01:32] thorgnol: @shaappu  +1
[2:04:09] menathal: @Vizmia si tu veux plus d'actions va voir du pvp ^^
[2:04:11] Brack_0: Pas d'amz, le DK slack ^^
[2:04:17] ysphae: la passion de l'anomalie temporelle le prevoker... ;)
[2:05:58] aryastronk: tu t'es fait OS
[2:07:06] lleguerre: Parce que t'es une chips i guess ca fait enormément de dégats a la fin
[2:07:08] ZyroXx_18: !discord
[2:07:09] CrucruBot: https://discord.gg/cruelladk
[2:10:21] Elis7489: Hello @cruelladk ,hello le chat
[2:10:31] jikko_og: Fox Stevenson <3
[2:12:19] malganhiss: gg
[2:12:32] Elis7489: Gg
[2:12:52] NooM_gg: je peux venir
[2:13:33] NooM_gg: le temps de reco !
[2:15:27] Elis7489: Elis7489 subscribed at Tier 1. 
[2:16:49] aryastronk: aryastronk is gifting 10 Tier 1 Subs to Cruelladk's community! They've gifted a total of 10 in the channel! 
[2:16:49] aryastronk: aryastronk gifted a Tier 1 sub to Enidname! 
[2:16:49] aryastronk: aryastronk gifted a Tier 1 sub to Payj31! 
[2:16:49] aryastronk: aryastronk gifted a Tier 1 sub to akro60! 
[2:16:49] aryastronk: aryastronk gifted a Tier 1 sub to Durac92! 
[2:16:49] aryastronk: aryastronk gifted a Tier 1 sub to OverrDozeGaming! 
[2:16:49] aryastronk: aryastronk gifted a Tier 1 sub to Bueno00! 
[2:16:50] aryastronk: aryastronk gifted a Tier 1 sub to physis_shin! 
[2:16:50] aryastronk: aryastronk gifted a Tier 1 sub to YasokAriti! 
[2:16:50] aryastronk: aryastronk gifted a Tier 1 sub to aevie_q! 
[2:16:50] aryastronk: aryastronk gifted a Tier 1 sub to kayah66! 
[2:17:05] Elis7489: Tu peux remercier Blibli d'organiser les MDI et de les cadrer :p je t'ai découverte dessus et j'adore ta manière de cast !
[2:17:08] aryastronk: Yes
[2:17:32] aryastronk: de rien, c'est mérité
[2:17:34] Mininy4n: "un bon pressentiment" alors que quelqu'un va manger la mousse marquée
[2:17:37] kalonziii: kalonziii subscribed at Tier 1. 
[2:18:10] Reivaks: Ouais reuh !
[2:18:36] physis_shin: @aryastronk Merci pour l'abonnement-cadeau !
[2:18:39] Reivaks: C'est toujours le groupe MM là ?
[2:18:50] Anakil_Brusbora: euh tomate et boeuf il y a plein de recettes
[2:18:53] Anakil_Brusbora: genre les hachés
[2:18:57] Greumch: Sauce tomate et boeuf, c'est pas ce qu'on appelle une.... bolognaise ?
[2:19:02] Anakil_Brusbora: un steak haché = boeuf dedans :D
[2:19:04] aryastronk: @Greumch KEKW
[2:19:06] ysphae: troll again: le souffle profond du prevoker est un de ses plus gros CD heal! il ne faut pas en abuser ;)
[2:19:08] Ashaelle_Aki: Totalement D'accord
[2:19:18] Elis7489: Grave, les tomates ça va trop bien avec le bœuf !
[2:19:22] thorgnol: un burger c est bien avec tomate steack ?
[2:19:48] kawachi_1: les fajitas de boeuf trop bon
[2:19:51] Reivaks: ????
[2:19:55] Reivaks: Aled le vocal
[2:20:13] ysphae: oui oups pardon
[2:20:26] ysphae: juste en dessous du rewind
[2:20:46] Reivaks: Nan mais Lhira il est délu
[2:20:51] eideud: il est drogué lhira ?
[2:20:53] Anakil_Brusbora: il mange jamais un steak firtes avec des tomates ? :o
[2:21:01] ysphae: les pates bolo c'est pas du boeuf et des tomates?
[2:21:03] ysphae: ;)
[2:21:17] censiGFY: il compare de la cuisine avec McDonald's la?
[2:21:23] Nidhogrh: cruell1Hi cruell1Hi
[2:21:42] ThismathaL: Le 280 c'est une masterclass, un point c'est tout cruell1Ayaya
[2:21:47] Dedal_RL: @censiGFY son argument est donc invalide ptdr bien joué a lui
[2:21:50] Almayril: a l'arch fry
[2:21:55] Reivaks: Nan mais un burger sans fromage... NotLikeThis
[2:22:02] Anakil_Brusbora: réchauffer des frites tout court c'est pas bon
[2:22:04] Andoriel__: Bonjour ici elikyaLOVE
[2:22:04] Gorua_: faut les refaire au four
[2:22:05] Pillouse: Nan mais le débat est simple en fait, tous ceux qui parlent des burgers de macdo vous avez d'office des palais de doberman.  Sujet clos, bisou bisous.
[2:22:06] Nidhogrh: on dirait du carton
[2:22:06] ThismathaL: elle devienne molle comme pas possible
[2:22:12] thorgnol: des lasianes c est bien avec des tomates et du boeuf et si tu me palre de sauce tomate c est que tu fais pas tes lasiane maison
[2:22:12] Reivaks: Autant prendre une salade au McDo du coup
[2:22:14] Reivaks: x)
[2:22:17] kaynoxTV: Attend je comprend pas tu mange pas de fromage car tu es intolérante ou juste pck tu n'aime pas
[2:22:18] Anakil_Brusbora: ^^
[2:22:25] Nelhane: @Reivaks a 15e la salades lel
[2:22:33] aryastronk: J'adore que les hunts sur ce boss c'est des bots ä quack
[2:22:36] aryastronk: à*
[2:22:37] Mazann_chimy71207: cruell1Snowiggle
[2:22:47] ysphae: la beauté <3
[2:22:52] Reivaks: @Nelhane LUL Un Wrap au pire alors
[2:23:06] ca_nikkau: @Lhira354 Sache que t'es un mec bizarre pour avoir dit que la tomate & le boeuf ça se marie pas LUL
[2:23:14] Nidhogrh: une salade mcdo Kappa
[2:23:35] Nelhane: C'EST MA MOUSSE
[2:23:42] Reivaks: C'est soirée mouuuuussse ! waterpWhouu
[2:23:46] Nelhane: faudrais une emote c'est ma mousse ^^
[2:25:37] ca_nikkau: Béboule sur les genoux ça sent les wipes en boucle Kappa
[2:25:43] Nelhane: allez faut le OS
[2:26:33] aryastronk: gogo OS le boss
[2:26:38] Nightbot: Lok’tar! No more lag in Orgrimmar with Kingston FURY --> https://link.method.gg/cruelladk-kingston-fury-renegadenvme
[2:26:47] aryastronk: 100 balles pour le OS
[2:28:03] ca_nikkau: Dragonno il fait un challenge 1 mort par try Kappa
[2:28:17] zhu_xiao_pig: coucou ici :D croyez moi, on ne meurt pas 3 fois par trys avec cette guilde LUL
[2:30:28] Nelhane: ta un canard il c'est jeter sur la mousse du milieu lol
[2:32:14] Fennrriirr: CC AUX ARRIVANTS  nunakeYo nunakePatpat nunakeWobble nunakeLuv nunakeLurk nunakeLetsgo kahuPompom
[2:33:11] censiGFY: Y'a une enrage? En alt raid on a mis genre 9.30 a le tuer KEKW
[2:34:34] malganhiss: gg!
[2:34:35] Nelhane: voila le
[2:34:37] censiGFY: Ah non on avait mis 8.15, mb
[2:34:38] Vizmia: Gg
[2:34:38] Nelhane: os
[2:34:41] aryastronk: gg
[2:34:42] Mazann_chimy71207: cruell1GG
[2:34:44] Elis7489: Nice !! Gg
[2:34:46] ameuhrix: cruell1GG cruell1GG cruell1GG cruell1GG
[2:34:50] keisajin: gg !! :)
[2:34:51] ptitchab: propre gg
[2:34:55] thorgnol: c est l effet Lyria
[2:34:59] guerin4432: cc sa va bien
[2:35:09] Mininy4n: GG
[2:35:23] Lou5V: la seule fois ou je viens pas, ça clean council easy, je vais mal le prendre :'(
[2:35:27] NooM_gg: avec plaisir !
[2:35:30] malganhiss: et pour une fois t'as dit que tu avais un bon présentiment et tout s'est bien passé!
[2:35:39] Andoriel__: gg la team!
[2:35:55] Vizmia: Propre le clean
[2:36:00] Myoolo: dream team canard
[2:36:04] Nelhane: Oo
[2:36:07] Vizmia: Ah ouais monkaS
[2:36:14] Kuurva_: Incroyable le monde à l'envers, full wipe sur Igira, first pull Council oO
[2:36:19] NooM_gg: OMG
[2:36:20] Mazann_chimy71207: cruell1Gift cruell1Snowiggle
[2:36:21] Nekhan: Shalom !
[2:36:21] Aexillium: les impôts te remercient Kappa
[2:36:24] Fennrriirr: ARRETER VOUS ALLEZ NOUS LA CASSEZ xD
[2:36:26] Nelhane: Saumon et croquette pour beboule
[2:36:42] bruchtakata: on est des boss en faite 1 try
[2:36:43] Nekhan: P'tain, j'arrive au moment de la pluie d'moula ?
[2:36:45] Vizmia: Faut rembourser les 50k KEKW
[2:37:05] daltonchan: Cc on doit obligatoirement avoir les 45k point pour venir dans le raid ?
[2:37:11] malganhiss: yikes forever
[2:37:18] Icegeeks1: il se régale
[2:37:18] Nightbot: Lok’tar! No more lag in Orgrimmar with Kingston FURY --> https://link.method.gg/cruelladk-kingston-fury-renegadenvme
[2:37:24] shaappu: Ca fait un gain de 47k ^^'
[2:37:27] Hebalidur: le prix du nouveau pc
[2:37:40] gloop91: dit a ton comptable de changer de voiture
[2:37:41] shaappu: le prix de mon implant dentaire :'(
[2:38:22] Lhira354: tu peux attendre genre 5 min ? le temps que je me fasse chauffé un truc a mangé
[2:38:26] Aexillium: @daltonchan Hello, les points c'est que pour les raids HM, et c'est pour assurer ta place, mais si tu n'as pas de points tu peux toujours tag dans la recherche de groupe au moment où elle créée le groupe (1er qui tag / 1er servie)
[2:38:32] Vizmia: Ça sera le seul raidviewer de la semaine ?
[2:39:09] Vizmia: Kk
[2:39:14] Vizmia: Niceuh
[2:39:19] censiGFY: ????
[2:39:24] Vizmia: Je viendrais avec mon sp bien crappy
[2:39:33] censiGFY: Y'as pas de MDI alors que la semaine est toujours à chier? Qu'est ce que je vais faire moi?
[2:39:36] Vizmia: Be ready KEKW
[2:39:47] Elis7489: Elle est top !
[2:39:48] Nelhane: ah un autre frere, je pensais celui qui etais deja la ^^
[2:39:49] aryastronk: @censiGFY la semaine est super ez what
[2:39:50] gloop91: tous en camion
[2:39:54] Iziil_: Toutencanon !! ?
[2:39:54] Krudarkanov: De tout en carton ?
[2:39:54] ysphae: ça parse fort à 208k HPS @Cruelladk ;)
[2:40:28] censiGFY: MDR
[2:40:31] Elis7489: J'ai pas entendu, du coup, y aura d'autres raid vieweurs ?
[2:40:31] Vizmia: KEKW
[2:40:37] nougatthecat: !babyshark
[2:40:37] CrucruBot: La légende raconte que Cruella a fait plus de try pour loot invincible que de vues sur babyshark ce monument de la chanson ♪♫
[2:40:39] shaappu: @Elis7489 yes
[2:40:48] Elis7489: Top
[2:40:51] Nelhane: comment il va d'aillieur ton autre frere celui qui a son appart pret de paris ?
[2:40:55] metavfx: cette musique omg!
[2:41:03] Elis7489: Merci
[2:41:06] metavfx: coucou @Cruelladk  :P
[2:41:09] censiGFY: Cruelladk j'avais perdu tous mes points pcq t etais incapable de loot l'arc razageth
[2:41:18] Vizmia: Oof
[2:41:21] Nelhane: reunion de famille c'est meugnon ^^
[2:41:32] Nelhane: oui c'est pas simple
[2:41:37] nougatthecat: prochaine  commande  ça sera une commande boule decristal pour voir l'avenir sur le crâne d'alishatte :p ?
[2:42:00] menathal: ke raid hm c en entier ?
[2:42:03] metavfx: j'ai adoré ton cast MDI! Merci encore! @Cruelladk j'ai hate a regarder la suite!
[2:42:03] Nelhane: @nougatthecat arrette il a les cheveux soyeux
[2:42:15] so2ren: Hello, tu peux couper ou baisser le son stp ? :'(
[2:42:24] metavfx: oui 100% @Cruelladk
[2:42:31] Nelhane: @so2ren il est tres bien le son juste ce qu'il faut
[2:42:31] keisajin: Ouai on sent que là c'est qui lead le truc
[2:42:32] metavfx: t'es a l'aise la
[2:42:37] keisajin: toi*
[2:42:41] shaappu: Perso j'ai préféré regarder chez vous que chez Mandatory ^^'
[2:42:54] so2ren: Merci pour ton avis @Nelhane ^^
[2:42:57] Nidhogrh: tu sais avec qui tu vas cast les globals ?
[2:43:00] Elis7489: Bien d'accord, c'était vraiment sympa
[2:43:01] Icegeeks1: Qui a win dcp ?
[2:43:04] Akeos_tv: @shaappu bha le cast MDR il est bien que pour les match MDR en vrai
[2:43:24] shaappu: @Akeos_tv Sauf quand ils coupent en avance xD
[2:43:28] Reivaks: @Cruelladk La musique est un poil trop haut a priori
[2:43:29] frezea: frezea hyjal 476
[2:43:31] hohisselasocisse: Alprazowar - Arak Arahm - 467 iLvl(j'ai pris une résa :))
[2:43:36] metavfx: Bha ca se sentais que t'etais passionnée meuf ! je regardais le cast US c'etais claqué au Sol Zero passion avec la meuf blonde la, c'est pas contre elle hein! @Cruelladk
[2:43:47] Isalelivreur: !martin
[2:43:52] so2ren: Merci @Reivaks t'es le sang toi
[2:44:02] Akeos_tv: remake un peu suspect quand même
[2:44:22] Reivaks: x) np @so2ren t'es juste pas le 1er que je vois demander ça
[2:44:24] hidrehal: bonjour
[2:44:44] Isalelivreur: trop nul ptdr
[2:44:49] Kuurva_: Moi aussi tout perdu lors d'une prédi xD
[2:45:02] censiGFY: Qui ca? Meeix?
[2:45:02] Isalelivreur: nan mais faut que je trouve ma commande
[2:45:11] metavfx: ouai mais j'ai tchecké elle est sur un autre jeux MMO c'est chelou @Cruelladk j'ai aps compris
[2:45:12] Isalelivreur: ca fait 2ans j'ai pris le truc des 300k KEKW
[2:45:34] Aexillium: surtout avec un micro mal réglé LUL
[2:45:57] metavfx: bref un grand merci encore pour ton cast et pour ton partage de connaissance :)
[2:46:30] Nidhogrh: un plaisir de te suivre pendant les cast des MDI
[2:46:34] ameuhrix: Eu la bannière des MDI aujourd'hui en tout cas, d'avoir fait les 2 donjons en +17 pendant les trials avec les copains LUL
[2:46:34] hidrehal: re yes dsl
[2:46:40] Alishatte: je peux venir gratos ?
[2:46:46] Alishatte: tel un rat alpha
[2:46:47] Isalelivreur: @Alishatte KEKW
[2:46:54] Alishatte: je dec
[2:46:57] Alishatte: j'ai pas d'abo
[2:46:58] Alishatte: mdr
[2:47:00] ptitchab: @hidrehal faut que tu envoie ton pseudo ig et ton serv :p
[2:47:06] Razuukk: Ouii c'est luiii
[2:47:09] Razuukk: prince Aliiiiiiiiii
[2:47:13] Sar0of: faut mettre ton pseudo serveur
[2:47:18] Sar0of: et ilcl
[2:47:20] Sar0of: ilvl
[2:47:27] Alishatte: Bah mes perso classic sur un compte secondaire
[2:47:27] Sar0of: @hidrehal
[2:47:30] thorgnol: je cache que qd c etait Mando j allais cote Zera , mais le reste j etais avec toi et tes " mais quel dinguerie ! "
[2:47:32] Elis7489: Il faut combien de point de chaine pour participer ?
[2:47:36] Alishatte: non mais j'ai 200 boules
[2:47:39] Razuukk: Il vous porte de council à tindral a bout de bras
[2:47:50] hidrehal: Spørk-elune 471ilvl
[2:47:53] Razuukk: Viens sur SoD cruella, buff xp 100% dans 1 semaine
[2:48:02] shaappu: le reoul avec le o barré xD
[2:48:04] shaappu: relou*
[2:48:18] Alishatte: Oui je joue toujours mon mage a fini son farm il attend que les reset de raid
[2:48:21] hidrehal: yes
[2:48:30] Sar0of: quelle classe @hidrehal ?
[2:48:52] Fennrriirr: CC AUX ARRIVANTS  nunakeYo nunakePatpat nunakeWobble nunakeLuv nunakeLurk nunakeLetsgo kahuPompom
[2:48:53] Akeos_tv: Est-ce que y'a une commu ingame pour pouvoir s'entraider ?
[2:49:06] Elis7489: J'equiperai mieux mon mage et je viendrai une prochaine fois :)
[2:49:13] Isalelivreur: @Akeos_tv je crois elle est dead depuis 2ans KEKW
[2:49:17] Isalelivreur: !commu
[2:49:17] CrucruBot: horde : https://worldofwarcraft.com/fr-fr/invite/r9mGL2HbXZ?region=EU&faction=Horde et alliance : https://www.worldofwarcraft.com/invite/ewoZ4JSPLk?region=EU&faction=Alliance
[2:49:23] Razuukk: avé une hache jpense oé
[2:49:25] censiGFY: Oui les porteurs de leg peuvent @Cruelladk
[2:49:26] Lhira354: Meeres a 491 ilvl max
[2:49:26] Kuurva_: 489 ilvl, tu as piqué du stuff du serveur tournois avec toi?
[2:49:31] Kuurva_: Pöur un rogue ça ne m'étonnerai pas xD
[2:49:34] censiGFY: C est meme 491 le max
[2:49:40] Dedal_RL: j'ai croisé un dk tank 490 en clé
[2:49:43] ameuhrix: Uniquement ceux qui ont l'arme légendaire
[2:49:44] Dedal_RL: mais faut le leggo
[2:49:45] Akeos_tv: @Isalelivreur ah mdr merci
[2:49:49] shaappu: avec la leg le 490+ oui
[2:49:57] Razuukk: OK j'arrive
[2:50:06] Sar0of: euh y a du pala
[2:50:11] Lullitawar: je ne sais pas jouer pal heal rip :)
[2:50:26] AbieCherry: je viendrais bien heal mais j'ai mit ma soupe sur le feu :(
[2:50:27] Lhira354: @Cruelladk je switch sur mon drood vu le nombre de pal
[2:50:35] shaappu: Marre de voir 5 legs tomber et pas la mienne :p
[2:50:39] Mininy4n: Dragondin avec son curve mm, qui voudrait pas l'accompagner ?
[2:50:52] Akeos_tv: @Isalelivreur en effet on est deux connecté mdrrr
[2:51:07] Nidhogrh: dire qu'il avait un sosie au MDI LUL
[2:51:08] Vizmia: Affreux ton dragondin
[2:51:11] ca_nikkau: Dragondin qui a vu son frère au MDI Kappa
[2:51:13] censiGFY: Je viens que pour la prescience je préviens, je te surveille Cru
[2:51:13] Nailunne: Nailunne subscribed at Tier 1. They've subscribed for 30 months! 30 mois deja? ouiiiiiiiiiiiiiiiiiiiii des bisous à toi et béboule ♥
[2:51:16] daraxnocturne: je suis dispo heal dans 10 minutes
[2:51:27] Isalelivreur: @Akeos_tv je mens jamais KEKW
[2:51:28] Alishatte: d'ailleurs je suis dispo ce soir au final
[2:51:30] Alishatte: si jamais
[2:51:44] malganhiss: cute
[2:51:53] Nelhane: j'utiliserai mes pts de chaine sur le prochain raid alors je voulais eco et la ca deviens chaud je me voie meme pas dans ta liste en haut ^^
[2:51:56] Isalelivreur: par contre les bouteilles dans le fond la KEKW
[2:51:58] Nailunne: comment va ton bras? xD
[2:52:01] Vizmia: Tema elle ne bouge pas
[2:52:05] Isalelivreur: ca se met bien avec martin
[2:52:10] Razuukk: Tkt on fait a 4 heal
[2:52:14] Razuukk: Trust
[2:52:20] Nailunne: cette monture *-* ♥
[2:52:32] Arckain: 457 ilvl pour le moment mon monk ca fait léger non?
[2:52:51] ca_nikkau: Je serais bien venu heal, mais à 30 j'ai trop de chute de fps c'est horrible de heal dans ces conditions LUL
[2:52:52] abytiel: Abytiel, je peux heal si besoin , bien que ca ne soit pas ma main spé
[2:53:14] Nailunne: petite question @Cruelladk comment tu fais pour jouer des dragons aussi moche? x/ XD WutFace NotLikeThis Kappa LUL
[2:53:23] Arckain: je le prépare pour la suite alors :D
[2:53:33] Iport_tv: SAlut !
[2:54:13] aryastronk: ça se rempli trop vite Sadge
[2:54:27] Elis7489: Tiens en attendant le début du raid, tu aurais des conseils pour monter en ilvl rapidement ? Mon mage est 451 ilvl mais je n'arrive pas à être prise en clé
[2:54:48] aryastronk: fait ta propre clé
[2:54:59] aryastronk: nan spriest, tkt
[2:55:29] Mininy4n: Ca mérite un ban 24h
[2:55:48] orienzz: salut hunt 475 ilvl je sais pas si j ai le dps masi je veut bien faire un try si jamais haha
[2:55:52] Isalelivreur: @Elis7489 fait des craft et le contenu du raid avec ca tu peux monter vers les 460
[2:56:18] Mininy4n: Parce que tu es tabouret ?
[2:56:25] Elis7489: OK, je vais voir pour les craft. Merci !
[2:56:30] Nailunne: pardon je m'excuse ! cruell1Sniff  je fais un virement de suite XD
[2:56:30] Isalelivreur: @Isalelivreur le raid lfr
[2:56:31] Mininy4n: c'est tout pour moi
[2:56:39] Razuukk: FF j'aurai du prendre le priest pour te rajouter un affixe
[2:56:40] Nailunne: Nailunne is gifting 1 Tier 1 Subs to Cruelladk's community! They've gifted a total of 5 in the channel! 
[2:56:41] Nailunne: Nailunne gifted a Tier 1 sub to Propovednika! 
[2:56:41] thorgnol: elle est pas commode , elle est cruelle !
[2:56:54] Lou5V: ça y est tu jinx encore crucru
[2:56:55] itsme_suki: on peut facilement faire wipe
[2:57:00] Nailunne: je me fais pardonner XD
[2:58:04] censiGFY: Je t'entend
[2:58:05] Almayril: 100000 point de chaines lâché sur la prédit
[2:58:31] Razuukk: la team non, mon paypal est ouvert pour sabotté
[2:58:33] censiGFY: Voila
[2:58:36] censiGFY: J'ai all in sur oui
[2:58:42] censiGFY: Encore perdre tout
[2:58:52] Almayril: bonjour razuuk
[2:59:00] Razuukk: J'ai all in oui
[2:59:05] Razuukk: en gage de bonne foi
[2:59:17] gordlock69: et re comment ce passe ce raid ?  :)
[2:59:29] storm_zzzzz: Cruella rentre dans une frénésie violente quand on lui vole sa mousse sacrée sur le council Kappa
[2:59:29] Nelhane: faudra mettre une autre predi pour les fyralat ^^
[3:00:04] Eviluck_: c'ets moi ou le son de lhira est a 4000% ?
[3:01:46] ca_nikkau: @Eviluck_ Nan c'est juste que Lhira crie quand il parle KomodoHype
[3:01:48] Icegeeks1: s4 y'a pas de progress comme c'est du fated ?
[3:02:16] Nelhane: aucun interet a progress du fated vue que c'est du rechauffer en gros
[3:02:38] Nelhane: le sham elem
[3:03:07] Icegeeks1: 3 mois de réchauffer au moins hype LUL
[3:04:07] Nelhane: le ptit bonhomme de neige
[3:04:38] Nelhane: cruella tu a reussi a trouver le grand poulet rouge de dora ? Kappa
[3:04:54] gordlock69: generique de tortue ninja truc de ouf ^^
[3:05:58] Nekhan: Pokémon rouge ftw, y'a quoi ?
[3:06:54] gordlock69: et ta mis ta cartouche dans la machine ?
[3:06:56] gordlock69: ^^
[3:07:11] eideud: tu veux dire qu’elle t'a prise pour une conne et que c'est passé ? Jebaited
[3:07:34] Letoren: Hello ça se clean en combien de temps le raid svp ? j'ai un paltank/ret 465. Je serais pas mal intéressé de join si possible :)
[3:10:09] Mininy4n: Archéomire ?
[3:10:39] Mininy4n: La cloche c'est son évolution
[3:10:47] censiGFY: Mewto dans la grotte c est Vert / rouge
[3:10:56] Holymak19: Yop crucru
[3:11:00] ca_nikkau: Ca fait pas trop pentagone ça LUL
[3:11:36] Fennrriirr: CC AUX ARRIVANTS  nunakeYo nunakePatpat nunakeWobble nunakeLuv nunakeLurk nunakeLetsgo kahuPompom
[3:11:49] aryastronk: relis le message
[3:11:54] aryastronk: t'as pas capté
[3:11:58] Masterkdz: salut les potes, j'arrive sur une page pokemon, ma licence de coeur, parfait
[3:12:27] Nelhane: @Cruelladk si os du raid et tu meurt pas 100e en gros
[3:13:17] censiGFY: Vous me payez combien pour que je detourn Cruella?
[3:13:17] ca_nikkau: Elle s'auto-jinx, ça commence bien ce challenge Kappa
[3:13:22] censiGFY: Kappa
[3:13:23] aryastronk: ^
[3:13:38] Nelhane: @censiGFY rien la c'est pour elle les 100e ^^
[3:13:41] ca_nikkau: @censiGFY Je dis à Noukky de t'envoyer tout les PO que Method me doit si tu le fais
[3:14:06] Nelhane: les jojos c'etais une sortes d'oselet
[3:14:07] censiGFY: Le physique de dragondin est malveillant...
[3:14:12] ca_nikkau: Y'en a pour 4M à peu près
[3:14:50] crocotauzor: Ils vont faire le speedrun de minish cap ce weekend au speedons !!
[3:15:19] gordlock69: ca me fait penser a digimon world ps1 aussi avec le bug infinissable
[3:16:08] LaureL88: Alex kid ou rien :D
[3:16:22] aryastronk: ALLO
[3:18:20] daraxnocturne: bigdaddy sur aoe 1
[3:18:34] aryastronk: j'ai pas pu miser des points Sadge
[3:18:42] Arckain: Arckain subscribed with Prime. They've subscribed for 3 months, currently on a 2 month streak! 
[3:19:37] censiGFY: @Aexillium y'a pas de windfury
[3:20:10] Almayril: toujours pas eu de whype?
[3:20:51] gloop91: ata fumeron pour les premier wipe :)
[3:24:09] DrCitron_: et s'était le meme groupe qui a wipe sur le premier boss Kappa
[3:27:13] Maspin_: !raid
[3:27:13] CrucruBot: Amirdrassil HM : 460 ilvl / MM: 475ilvl  Enchanté - Gemmé - Flacons obligatoires, avec une connaissance minimum des stratégies des boss. N'hésitez pas à réserver votre place avec les points de chaînes !
[3:33:54] frdo94: Bonjour
[3:34:31] frdo94: Oui ça va et toi
[3:34:37] Letoren: Vous recommandez quel WA pour le raid ?
[3:35:07] Pedro_Tls: yo les gens, j'ai pris 1an d'abonnement au lieu de 1 mois, vous pensez que cest possible de se faire rembourser? LUL
[3:36:48] Pedro_Tls: bah la requete prend 3 jours deja donc je l'ai dans le ...
[3:37:14] Nelhane: il parle peux etre d'un abo a wow pour 1 an au lieu d'un mois
[3:39:03] frdo94: frdo94 is gifting 2 Tier 1 Subs to Cruelladk's community! They've gifted a total of 1004 in the channel! 
[3:39:03] frdo94: frdo94 gifted a Tier 1 sub to Toshy_TV! 
[3:39:03] frdo94: frdo94 gifted a Tier 1 sub to censiGFY! 
[3:39:41] censiGFY: OMG
[3:40:00] Mininy4n: @Pedro_Tls Est ce que l'abonnement est "actif" ?
[3:40:40] frdo94: DinoDance cruell1Snowiggle DinoDance cruell1Snowiggle
[3:42:05] Time__To: les weak auras d echo pour le raid sont disponibles ? je trouve ceux de liquid mais pas echo
[3:42:19] malganhiss: le moment tendu pour la prédi
[3:42:33] shaappu: @Time__To c'est un add on qui te permet d'inserer les WA
[3:43:24] Time__To: @shaappu merci je pense que tu parles de echo raid tool ?
[3:43:26] storm_zzzzz: j'espere que ca va wipe
[3:44:29] Guillaume_LP: Guillaume_LP subscribed at Tier 1. They've subscribed for 3 months, currently on a 3 month streak! martinponkFatigue Olá Truelle, estou comemorando meu 3º mês de sub aqui na mesma época do aniversário de 60 anos da minha giga daronne, espero que o raid corra bem cruell1Hi
[3:44:52] Isalelivreur: KEKW
[3:44:55] Isalelivreur: nan la trad
[3:44:57] Isalelivreur: je ne puis
[3:45:04] Guillaume_LP: euh
[3:45:05] Guillaume_LP: att
[3:45:27] Guillaume_LP: la traduction: Bonjour Truelle, je fête ici mon 3e mois de sub en même temps que les 60 ans de ma giga daronne, j'espère que le raid se passe bien
[3:46:23] NerixTV: NerixTV subscribed at Tier 1. They've subscribed for 4 months! Guilaume_lp esst le premier du nom
[3:46:54] Guillaume_LP: ça va ça va, j'attend que ma soeur vienne à la maison mais elle est (pas mal) en retard
[3:47:07] Isalelivreur: y a la moitié des modo de martin sur le steam ou quoi KEKW
[3:47:13] NerixTV: @Isalelivreur réel
[3:47:26] NerixTV: On est partout
[3:47:40] Isalelivreur: y a tellement peut de stream de martin que vous etes ici Kappa
[3:47:51] NerixTV: @Isalelivreur réel x)
[3:47:52] Isalelivreur: peu* je suis vraiment illettré moi
[3:48:06] HawP_P: @Isalelivreur réel
[3:48:11] NerixTV: @Isalelivreur réel
[3:48:23] malganhiss: Cruella attends l'afk check de Tindral avant d'afk pour une fois Kappa
[3:48:25] Isalelivreur: moi je me souviens il a dit un dernier stream mardi avant de venir sur paris mardi, j'attend le stream FeelsStrongMan
[3:48:35] NerixTV: Comment elle a eu rien a faire de ma défense pour Guillaume
[3:48:46] Guillaume_LP: @NerixTV vraiment je pleure
[3:49:16] Guillaume_LP: actuellement au chômage IRL comme sur twitch cool cool Kappa
[3:49:25] NerixTV: NerixTV gifted a Tier 1 sub to antoine41790! This is their first Gift Sub in the channel! 
[3:49:27] NerixTV: On est pas sub nous ,
[3:49:41] NerixTV: Idk
[3:49:48] NerixTV: antoine aiit un meilleur pseudo
[3:49:49] Guillaume_LP: c'est le bon tkt
[3:49:57] NerixTV: j'ai copié collé discord
[3:50:36] NerixTV: j'ai juré je comprend aucun terme je ressens ce que vie ma copine quand je parles de développement iinformatique etc
[3:50:56] bruchtakata: ya pas eu de wipe encore ?
[3:51:02] Elis7489: Nope
[3:51:18] bruchtakata: ah ouai
[3:51:19] Guillaume_LP: @NerixTV ah mais tkt chuis là pour la forme je comprend rien non plus mais partons du principe qu'elle a raison Kappa
[3:52:14] NerixTV: @Guillaume_LP *hoche la tête de haut en bas*
[3:52:40] charckan: Salut comment tu vas?
[3:52:51] Guillaume_LP: @NerixTV martinponkJam
[3:53:00] NerixTV: martinponkJam martinponkJam
[3:53:09] Cruelladk: cruell1Hi
[3:53:15] Isalelivreur: martinponkFCjpg martinponkFCjpg martinponkFCjpg
[3:53:16] censiGFY: censigHey
[3:53:16] NerixTV: shoxDanse martinponkFCjpg martinponkFCjpg martinponkFCjpg martinponkFCjpg martinponkFCjpg martinponkFCjpg
[3:53:20] itsme_suki: maystMay maystMay maystMay maystMay
[3:53:23] Mininy4n: cruell1Snowiggle
[3:53:26] NerixTV: martinponkFCjpg martinponkJam martinponkFCjpg martinponkJam martinponkFCjpg martinponkJam martinponkFCjpg martinponkJam martinponkFCjpg martinponkJam martinponkFCjpg martinponkJam
[3:53:29] charckan: Ca vas toujours moi^^
[3:53:32] Elawyn_: cruell1Ayaya cruell1Ayaya cruell1Ayaya cruell1Ayaya cruell1Ayaya cruell1Ayaya cruell1Ayaya cruell1Ayaya cruell1Ayaya cruell1Ayaya cruell1Ayaya
[3:53:34] gordlock69: cruell1Snowjam cruell1Ayaya cruell1Snowiggle cruell1Ayaya cruell1Snowjam cruell1Hi cruell1Snowjam cruell1Ayaya cruell1Snowiggle cruell1Ayaya cruell1Snowjam cruell1Ayaya cruell1Hi cruell1Snowjam cruell1Ayaya
[3:53:36] Elis7489: cruell1Hi cruell1Hi cruell1Hi cruell1Hi cruell1Hi cruell1Hi cruell1Hi
[3:53:37] Elawyn_: cruell1Fete cruell1Fete cruell1Fete cruell1Fete cruell1Fete cruell1Fete cruell1Fete cruell1Fete cruell1Fete
[3:53:38] Streamlabs: - cruell1Fete
[3:53:44] Guillaume_LP: à la limite on peut spam une emote de Martin qui te correspond bien : martinponkDouche martinponkDouche martinponkDouche
[3:53:45] NerixTV: martinponkCatJam martinponkCatJam martinponkCatJam martinponkCatJam martinponkCatJam martinponkCatJam martinponkCatJam martinponkCatJam martinponkCatJam
[3:53:51] NerixTV: @Guillaume_LP AHAHAHAH
[3:53:53] NerixTV: De fou
[3:54:01] Elis7489: cruell1Snowiggle cruell1Snowiggle cruell1Comfy cruell1Comfy cruell1Hi cruell1Hi
[3:54:02] Isalelivreur: bahaha
[3:54:06] NerixTV: martinponkDouche martinponkDouche martinponkDouche martinponkDouche martinponkDouche
[3:54:08] Guillaume_LP: martinponkSnowsenpai martinponkSnowsenpai martinponkSnowsenpai
[3:54:08] Isalelivreur: le ticket douche des cité
[3:54:24] Elawyn_: cruell1Snowthug cruell1Snowthug cruell1Snowthug cruell1Snowthug cruell1Snowthug cruell1Snowthug cruell1Snowthug cruell1Snowthug cruell1Snowthug cruell1Snowthug cruell1Snowthug cruell1Snowthug cruell1Snowthug cruell1Snowthug cruell1Snowthug
[3:54:29] NerixTV: je suis le seul avec des drops fps sur le stream ?
[3:54:36] Isalelivreur: martinponkSnowsenpai martinponkSnowsenpai
[3:54:45] NerixTV: jimboyyyRave martinponkJam jimboyyyRave martinponkJam jimboyyyRave martinponkJam
[3:54:50] Isalelivreur: @NerixTV nan c est normal le jeu est codé avec des commandes block
[3:55:11] NerixTV: @Isalelivreur en cobble carrement
[3:57:36] NerixTV: cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle
[4:00:32] Isalelivreur: martinponkSnowsenpai martinponkSnowsenpai
[4:00:36] Cruelladk: cruell1Snowthug_SG
[4:00:55] Isalelivreur: martinponkSnowsenpai
[4:00:57] Isalelivreur: martinponkSnowsenpai martinponkSnowsenpai
[4:00:58] Isalelivreur: martinponkSnowsenpai martinponkSnowsenpai martinponkSnowsenpai
[4:00:59] Isalelivreur: martinponkSnowsenpai martinponkSnowsenpai
[4:01:01] Isalelivreur: martinponkSnowsenpai
[4:01:11] NerixTV: martinponkJam martinponkJam martinponkJam martinponkJam martinponkJam
[4:01:13] malganhiss: en même temps si tu laisses Snow chez lui pendant le progress c'est legit qu'il en profite pour en faire une emote
[4:01:16] Isalelivreur: le bot il détecte plus les pyramides?
[4:01:26] NerixTV: tu peux pas juste amélioré le setup deja présent ?
[4:01:31] le_djoooo: yo method peuvent pas t'en fournir un de pc ?
[4:01:33] NerixTV: genre upgrade au fur et à mesure ?
[4:01:40] Isalelivreur: @NerixTV je crois faut changer plein de truc la
[4:01:45] Isalelivreur: !config
[4:01:45] Streamlabs: La config de Cruella : https://i.imgur.com/8yyHGRk.png
[4:01:48] NerixTV: @Isalelivreur pas forcément
[4:02:23] Theyoos: Waw le nombre de pala x)
[4:02:45] Razuukk: @Theyoos étrange
[4:03:22] le_djoooo: je viens de voir ta config il faut juste changer ton processeur et partir sur un 5800x3d il est parfait pour wow dans un premier temps et puis une bonne carte graphique et tes bienngg
[4:03:58] redfield83: Hello there
[4:04:14] kleineur676: salut Louise
[4:04:30] daltonchan: att ya pas eu de wipe ?
[4:04:33] atomepal: hello tous le monde
[4:04:34] redfield83: Comment ça va today???
[4:06:25] storm_zzzzz: Bon j'espère que ça va wipe
[4:06:40] storm_zzzzz: Sinon j'ai plus de points
[4:13:00] drillyus: drillyus subscribed at Tier 1. They've subscribed for 29 months! eh bonsoir , comment va ?
[4:13:56] Nelhane: ca sens bon la predi ^^
[4:14:08] kimcham2: les pountos
[4:14:18] kharif__: OUAIS VASY MIMI
[4:14:30] Mininy4n: GG
[4:14:31] neonaido: a que coucou
[4:14:31] ameuhrix: cruell1GG cruell1GG cruell1GG cruell1GG
[4:14:32] Isalelivreur: KEKW
[4:14:32] drillyus: gg
[4:14:33] Dedal_RL: Banger
[4:14:34] Nelhane: OS et sans mourir pour crucru ^^
[4:14:35] Isalelivreur: CHEH LES LEG
[4:14:36] Nelhane: GG
[4:14:36] frdo94: cruell1GG cruell1GG cruell1GG
[4:14:36] Mazann_chimy71207: cruell1GG
[4:14:39] Elawyn_: cruell1GG cruell1GG cruell1Fete cruell1Fete
[4:14:39] Streamlabs: cruell1Fete
[4:14:42] Elis7489: Et gg !!
[4:14:44] kleineur676: GG
[4:14:54] DrCitron_: oh le trinket tank
[4:14:55] censiGFY: JSUIS RICHE CHAT
[4:14:59] neonaido: cheh pour les légendaire ahah
[4:15:00] censiGFY: DONNE LES PUNTOS !
[4:15:13] malganhiss: Ouais les points
[4:15:27] Elis7489: @cruelladk tu es un super RL !!
[4:15:33] Nelhane: double dose de saumon pour la beboule
[4:15:45] malganhiss: Comme quoi l'argent etst le meilleur motivateur pour réussir les raids
[4:15:48] neonaido: go RL en mm la prochaine fois en complet
[4:16:00] darkichoueUwU: hello there
[4:16:06] Dedal_RL: Bien joué à tous!
[4:16:11] esperanza_thalion: Moi je dis , ils sont bons ces healers :D
[4:16:18] aryastronk: gg les heals
[4:16:29] aryastronk: tkt ^^
[4:16:35] Missouf: Merci pour le raid
[4:16:41] cayna: boss dead Poggies
[4:16:44] hidrehal: merci a tous et merci CRUCRU
[4:16:45] thickplumpyhippo: are ya winning today son?
[4:16:45] darkichoueUwU: comment ça va ?
[4:16:53] Missouf: J'étais un peu fatigué
[4:16:57] Nelhane: Hi Cayna cruell1Hi
[4:16:58] malganhiss: 0 wipes Cayna
[4:17:02] cayna: cou cou chat
[4:17:10] malganhiss: She even one shot mythic council
[4:17:10] marit111: salut !
[4:17:16] Lhira354: @Cruelladk Normal, j'etait la dans les 2 raid, normal que ca se passe bien
[4:17:18] cayna: im alright Lou how about yourself
[4:17:20] marit111: et bonjour à Snow aussi :)
[4:17:22] cayna: Mythic oneshots Pog
[4:17:40] cayna: that's good
[4:17:43] cayna: Hows the driving going
[4:17:50] cayna: yeah bit of a bad sleeping schedule but doing alright
[4:18:14] kleineur676: Bonsoir <3
[4:18:33] aryastronk: avec plaisir, c'est bien mérité :)
[4:19:06] Vizmia: Demain raidviewer Pog ?
[4:19:07] neonaido: la Dame aux plantes
[4:19:07] esperanza_thalion: J'étais là aussi dans les 2 raids hein , moi aussi j'ai des grosses chevilles :D
[4:19:08] Vizmia: Mamama
[4:19:15] Lhira354: d'un autre coté meuf, la semaine derniere tu disait que tout tes raid se passais mal, je viens raid HM full OS, la je suis la sur les 2 raid, et les 2 se passe bien, CQFD !!
[4:19:20] cayna: is martin still playing wow btw
[4:19:23] cayna: or did he give up KEKW
[4:19:27] b0nefletcher: b0nefletcher watched 3 consecutive streams this month and sparked a watch streak! 
[4:19:38] cayna: Pog
[4:19:41] Elis7489: Tu fais des dj vieweurs aussi ?
[4:19:43] cayna: not bad not bad
[4:19:49] floleb7: Vers quelle heure le raid ?
[4:19:52] neonaido: @Elis7489 que des raids
[4:19:52] thenumber151pokemon: Bonjour! :)
[4:20:01] Elis7489: Dommage ^^
[4:20:05] thenumber151pokemon: 9:43AM Evergreen Colorado! :)
[4:20:08] harkeena: !addons
[4:20:08] Streamlabs: Weakauras, Plater, Details, BigWigs, Shadowed Unit Frames, Method Raid Tools, MSBT, Prat 3.0, SexyMap, LeatrixPlus, TinyTooltip, Bartender4, AdiBags
[4:20:17] harkeena: !profil
[4:20:24] Vizmia: When raidviewers à 1h du mat
[4:20:25] Vizmia: Kappa
[4:20:40] neonaido: déjà go hf là hahah
[4:20:55] ameuhrix: @Vizmia Tu vas lui rappeller les raids viewers Alliance jusqu'à 1h du mat à Ny'alotha Kappa
[4:20:56] frdo94: Bonne fin de journée a tous
[4:20:57] Mininy4n: Raid viewer a 6h du mat pour plus de fun
[4:21:00] Vizmia: fin de matinée elle a dit KEKW
[4:21:04] Elis7489: Bonne fin de journée à tous !
[4:21:32] Vizmia: @ameuhrix les souvenirs <3
[4:21:36] malganhiss: j'étais en train d'écrire un message pour la piece justement :D
[4:21:42] censiGFY: 1 GOLD Pog
[4:21:50] Vizmia: Tu mens là
[4:21:52] neonaido: fait une prédi pour demain
[4:21:52] itsme_suki: issou
[4:22:01] Elawyn_: passe une bonne fin de journée @Cruelladk repose toi ien bisous cruell1Love cruell1Love
[4:22:01] Floki314: Bonnes nuits à toi
[4:22:02] Vizmia: bye bye
[4:22:02] malganhiss: Bonne soirée merci pour le stream
[4:22:03] abytiel: Merci pour ce raid, bb
[4:22:03] censiGFY: Le début du remboursement du pret method
[4:22:04] frdo94: cruell1Hi cruell1Hi
[4:22:04] Nelhane: cruell1Hi cruell1Hi cruell1Hi cruell1Hi cruell1Hi
[4:22:05] censiGFY: KEKW
[4:22:08] kleineur676: merci pour le stream
[4:22:08] ameuhrix: Bonne soirée ++
[4:22:10] Mininy4n: A plus
[4:22:12] Elis7489: Bonne soirée !!
[4:22:12] ameuhrix: cruell1Love cruell1Love cruell1Love cruell1Love
[4:22:21] Nidhogrh: cruell1Love cruell1Love cruell1Love bonne soirée cruell1Love cruell1Love cruell1Love
[4:22:25] Cruelladk: bisouuuuuus
[4:22:42] harkeena: on peut avoir ses profils d'addons ?
[4:22:53] thenumber151pokemon: >.<
[4:23:10] Cruelladk: @harkeena je partage pas encore mais je vais le faire à terme
[4:23:13] Cruelladk: sorry :(
[4:23:23] harkeena: np c'était juste pour mSBT
[4:23:26] Isalelivreur: avant 2025 source moi
