[0:00:46] fremen14: hes back
[0:00:47] CortY1155: HeyGuys HeyGuys HeyGuys
[0:00:50] fremen14: lets fucking go
[0:01:25] gingidad: hej med dig
[0:01:46] Echo_Esports: Gear up for raid with a world-class sitting experience. Enjoy the same long-lasting comfort as Echo, only with the Secretlab TITAN Evo gaming chair: echogg.ly/secretlab/Gingi
[0:01:51] weisyboy: Hejsa smukke
[0:01:59] nognetheclicker: GIngi biiig boii
[0:02:32] dnfbowser: Hey Gingiiiiiii
[0:02:53] phansk: !song
[0:03:16] phansk: @GingiTV Thank you Stief SeemsGood
[0:04:06] proghunt: yooo gingiii
[0:04:12] TheRomkey: why did you make the permanent swap from hunter to mage?
[0:05:33] dnfbowser: y raid for mage is shit
[0:05:57] NasDa_: how come tobo leaves echo?
[0:06:16] fremen14: tobo left echo? :(
[0:06:37] NasDa_: he did
[0:06:45] proghunt: he went in echo 2 ?
[0:07:12] itsmiraix: Alooooooooooo
[0:07:19] itsmiraix: New Week, new luck, big vaults?
[0:07:21] Moobot: No random links allowed! (@Hallibell365)
[0:07:26] itsmiraix: How you doing buddy? Hows everyone doing?
[0:07:32] rayden4200: how is the house going?
[0:08:13] Jakazula: where dps#
[0:08:20] SmootTM: hi
[0:08:27] NasDa_: did you manage to get any of the money you got scammed back?
[0:08:35] itsmiraix: what, where do you get that banner from?
[0:08:39] itsmiraix: Kinda pog
[0:08:53] Finsby_: !song
[0:09:02] Finsby_: anyone know the song name?
[0:09:41] proghunt: @NasDa_ he didn't , his wife talked about that , that they found thief on the end. Wasn't his first time to do that. He spent the money
[0:10:12] Dodesz016045: Dodesz016045 subscribed at Tier 1. They've subscribed for 26 months! Back to back to back to back to back to back to back to maybe back to champions ? Well played comeback
[0:10:22] NasDa_: that's sad
[0:10:49] Scripe: 294 raiders from Scripe have joined! 
[0:11:44] ntrihard5: hva så pumper far shlap helt af på de meters dig
[0:12:08] itsmiraix: POG
[0:12:09] Echo_Esports: Save up to 35% and level up your stream with Elgato! Get started today : echogg.ly/elgato/Gingi
[0:12:14] devilmaycry8564: what is the name of scrype
[0:12:15] devilmaycry8564: ^^
[0:12:35] devilmaycry8564: aaah he is muslim
[0:12:44] Hallibell365: you telling me his real name is not scripe?`
[0:13:19] HikerV2: HikerV2 subscribed with Prime. They've subscribed for 8 months! 
[0:13:51] lazarus180896: !u
[0:13:52] Geckoos: Fries on pizza Kreygasm
[0:13:58] lazarus180896: !ui
[0:13:58] Moobot: @lazarus180896 UI for Season 3 is now available! WA's for all specs, new trinkets, dungeons & raids. All Subscribers can now download it on my discord at: https://discord.gg/JZDJUAZ
[0:14:03] bingbongsanchez22: yoooooo we have summer already? Whos this sexy maan
[0:14:24] bingbongsanchez22: ALOO
[0:14:32] zuuky07: Hawaii?? are u guys drinkin too much? XD
[0:14:41] zuuky07: zuuky07 subscribed at Tier 1. They've subscribed for 4 months, currently on a 4 month streak! ^^
[0:14:57] bingbongsanchez22: Chatting
[0:15:41] Hellcruiser666: Hellcruiser666 subscribed at Tier 1. They've subscribed for 15 months! 
[0:17:25] bingbongsanchez22: batJAM
[0:17:25] Moobot: When it comes to grooming, make sure you put your best face forward with MANSCAPED. Get 20% OFF + Free Gift + Free International Shipping with promo code Gingitv at checkout using my link here: https://manscaped.com/gingitv #ad
[0:17:32] EtlarDK: Look your discord @GingiTV :D
[0:17:46] Dipthirty: Dipthirty subscribed at Tier 1. 
[0:17:59] bingbongsanchez22: @EtlarDK gzzzzz
[0:18:03] itsmiraix: Uff. congratz!
[0:18:04] EtlarDK: Yeah, needed to take that step :D
[0:18:08] itsmiraix: Big wifey proc
[0:18:18] bingbongsanchez22: Welcome to the Prison tho Kappa
[0:18:22] itsmiraix: lol
[0:18:30] EtlarDK: Horny mone, nope. Wife is sick, so staying home and get her better.
[0:18:49] Swiiiffty: this bass wtf
[0:18:58] FinestGoldy: ??
[0:19:00] itsmiraix: HUH
[0:19:08] FlashSib: tf i umute to @GingiTV
[0:19:09] bingbongsanchez22: Bedge
[0:19:14] eversmile413: @GingiTV I am another happy man - gained 1 IO today LOL (timer improvement) and finally hit 3000
[0:19:53] itsmiraix: 2999 to 3000 actually feels huge haha
[0:19:54] itsmiraix: gratz
[0:19:56] bingbongsanchez22: @eversmile413 no skill issue anymore Kappa
[0:20:23] bingbongsanchez22: @itsmiraix i gave up from 3300 to 3400, this pugs man, cant handle em anymore
[0:20:34] bingbongsanchez22: and still no leggo Madge
[0:21:09] Echo_Esports: Grab your fantastic new Displates for up to 33% off! Use echogg.ly/displate/Gingi and enter code: ECHO
[0:21:41] troxleer: yo whats up Cheergi
[0:23:27] bingbongsanchez22: dawg
[0:24:15] itsmiraix: @bingbongsanchez22 I feel that. Finally got Legi on Ret so I will try pushing beyond 3k on that one asap I got it
[0:25:11] BenvyTV: is it to hot there gingi ?
[0:25:23] notorious_cyp: how are u making it lookin that easy bro
[0:25:33] bingbongsanchez22: @itsmiraix Gz! Stopped my ret this week, gonna switch to Spriest need something new. But still kinda hard to handle ngl
[0:25:51] BenvyTV: oh that explain alot
[0:25:52] plaizeroooo: @notorious_cyp #DanishPower
[0:25:59] itsmiraix: @bingbongsanchez22 I feel that, got a SP sitting around too
[0:26:04] itsmiraix: actually, got everything sitting around
[0:26:08] itsmiraix: legit got like 8 chars at 480+
[0:26:13] itsmiraix: but nothing truly as main
[0:26:29] bingbongsanchez22: @itsmiraix yeah same here haha. But used to play holy priest, but meh healing :D
[0:27:23] hofimaster: Did tobo leave echo?
[0:27:52] maddershunt: yes
[0:28:02] Saqir_: @hofimaster really?!
[0:28:12] maddershunt: he gone to liquid
[0:28:13] cicoarenicolae16: why u leave 1 mob trap alive on fyrak?
[0:28:28] bingbongsanchez22: @Saqir_ dont get trolled bro Kappa
[0:28:39] Saqir_: @bingbongsanchez22 ye i was about to say.. XD
[0:30:20] bingbongsanchez22: leg day hits different i see
[0:32:49] Zyliea: which is better, fire or frost on tyr weeks?
[0:32:49] Moobot: A few spots have opened up for my Winter Fitness Program. Read more here https://bit.ly/4aVJKsn if you'd like to get in shape before summer! 😎
[0:33:30] Echo_Esports: Celebrate Echo's latest win in the RWF with the New World First mousepad and loads of other great merch at echogg.ly/merch/Gingi
[0:33:30] Moobot: https://discord.gg/JZDJUAZ
[0:34:04] bingbongsanchez22: hows mdi prep going mike?
[0:34:20] Zyliea: ty!!
[0:34:37] bingbongsanchez22: love to hear that. Will be sick weekend o7
[0:35:11] naxxes123: !boost
[0:35:11] Echo_Esports: Gingi is boosted FeelsWeirdMan Ok but for real: echogg.ly/boost/Gingi
[0:35:14] applexxx8: what do you think about everbloom mdi route? ^^ looked pretty crazy xD
[0:35:27] hoffer9999: aprill 2-3rd
[0:35:31] applexxx8: mandaorty
[0:35:44] Myusen: i think april 2nd is cope
[0:36:14] bingbongsanchez22: a lot of nice tecs this season
[0:36:22] timmytothic: what do you think about the DQ from mandaorty @GingiTV
[0:36:22] applexxx8: aaaah best luck!!
[0:37:16] applexxx8: why you banned always ToT? ^^ you have special tactics? ;)
[0:37:50] kaasper: dorki said their team asked for permission to do the same wall pull and was denied
[0:38:22] brotan123: didn't ask nicely enough
[0:39:02] doktapown: hahahah
[0:39:09] bingbongsanchez22: KEKW
[0:42:23] rhino_u: worst boss ever designed
[0:42:42] moiztzaz: time to add some Anavar Testo 250 Tren 250 to those shoulderpads you ahve
[0:43:45] bingbongsanchez22: blahlahhh
[0:44:09] lajfis: do you think the war within will start somewhere in August?
[0:44:16] ThreshTheDuck: catJAM
[0:45:07] Defnight: KEKW
[0:45:10] bingbongsanchez22: Bedge
[0:45:17] TripleXTN: taking your spot AND tbagging, holy
[0:45:19] Echo_Esports: Want to learn from the best? Visit echogg.ly/coaching/Gingi and pick the Echo player that suits your needs!
[0:45:21] AnGGelala: @gingitv overlay up please
[0:45:22] TripleXTN: this guy is an NA menace
[0:45:39] AnGGelala: thanks
[0:46:39] applexxx8: you got the playlist from Naowh? xD
[0:46:56] hi_itsdave: wtf is that spa haha
[0:47:07] hi_itsdave: dps
[0:47:38] yolles: ALOO
[0:48:08] LuiBMHunter: mages have other specs than fire?
[0:48:08] Moobot: Get ready for summer with my new & improved Lean Gamer Bundle! Shed your unwanted body fat, build lean muscle and improve your health in just 12 weeks without giving up the gaming chair here: https://bit.ly/leangamer
[0:48:27] bingbongsanchez22: fleks KEKW
[0:48:27] onkeyk8mazzoli81172922: helo gingi how was vault
[0:50:06] trevter: ALOO
[0:51:06] Xtray2356: I need the playlist
[0:51:47] ohZO_199: @GingiTV do you listen to Silent Planet?
[0:52:05] bingbongsanchez22: !playlist
[0:52:06] Moobot: @bingbongsanchez22 https://open.spotify.com/playlist/2N2VAFwVjpiIJVW3bIPk0H?si=93820216d8d6420a
[0:52:18] Xtray2356: THANKS BRO
[0:52:39] daevyfan: arcanes been in for every world first
[0:52:58] mininielsen0099: are you from denmark
[0:53:02] kisa_no_ne_tvoya: !fitness
[0:53:02] Moobot: @kisa_no_ne_tvoya A few spots have opened up for my Winter Fitness Program. Read more here https://bit.ly/4aVJKsn if you'd like to get in shape before summer! 😎
[0:53:09] yolles: Wow mike is Wallife New?
[0:53:14] yolles: Nice with a new member :D
[0:53:30] yolles: awesome!
[0:54:08] swedishhousemafiaa: what happened to tobo???
[0:54:57] yolles: @swedishhousemafiaa Wait for an announcement thats all we got right now
[0:54:58] ThreshTheDuck: maybe benched from todays raids or something?
[0:55:15] paco_ruiz1109: !manscaped
[0:55:15] Moobot: @paco_ruiz1109 When it comes to grooming, make sure you put your best face forward with MANSCAPED. Get 20% OFF + Free Gift + Free International Shipping with promo code Gingitv at checkout using my link here: https://manscaped.com/gingitv #ad
[0:55:39] Echo_Esports: Time for a break...from your current job? Come work with Echo! Apply at: echogg.ly/apply/Gingi
[0:57:52] sLeepyxoz: Do you have the same GPS in ur car as you do in wow?
[0:59:44] wingstopchickenwings: seems arcane is the way to go for raid
[0:59:45] wedristv: @sLeepyxoz imagine weakauras IRL
[0:59:55] wingstopchickenwings: or fire still good/competitive
[1:00:39] yolles: Nice dps Mike
[1:00:40] yolles: Pumpin'
[1:01:06] ntrihard5: blink through roundabout soon
[1:01:14] Kabinghara: Really cool stuff at the mdi, looking forward to new tech you bring out Gingo
[1:01:17] 1nightplays: gingi is arcane rotation complex?
[1:01:38] yolles: When is next MDI? friday?
[1:02:16] shoota1982: play frost :D
[1:02:19] daevyfan: @yolles next, next, next weekend from the previous weekend
[1:03:11] yolles: Thank you :)
[1:03:11] Moobot: Get ready for summer with my new & improved Lean Gamer Bundle! Shed your unwanted body fat, build lean muscle and improve your health in just 12 weeks without giving up the gaming chair here: https://bit.ly/leangamer
[1:03:13] SmootTM: nextz week Pog
[1:03:17] yolles: So pumped to see you guys win
[1:03:23] poyc: any more secret tech
[1:03:44] wingstopchickenwings: can you show raid stats reallyquick,
[1:03:45] Moobot: Make sure to follow my socials! Twitter - https://twitter.com/Gingitv Instagram - https://bit.ly/gingitv Youtube - https://bit.ly/34q8WY7
[1:03:54] wingstopchickenwings: seeing how far they differ from mine/my sims
[1:04:31] ace50: KEKW
[1:04:35] sohaunted: KEKW
[1:04:36] netukermee: good Feature
[1:04:38] sohaunted: xdd
[1:04:38] yolles: Mike is Jancob in the raid?
[1:04:41] yolles: or what does he play?
[1:04:45] ace50: can't maneuver invisible beams? noob af
[1:04:46] Kabinghara: gingi how do u pronounce "hjertdamen" lol
[1:05:12] yolles: ohh damn nice :)
[1:05:15] yolles: So fun to see new members
[1:05:22] Crystalys: Hey mr gingi have you ever thought about making an arcane mage guide or something like that ?
[1:05:24] Echo_Esports: Gear up for raid with a world-class sitting experience. Enjoy the same long-lasting comfort as Echo, only with the Secretlab TITAN Evo gaming chair: echogg.ly/secretlab/Gingi
[1:05:24] ntrihard5: tror du gav den for meget svensk flair med hjerta instead of hjerte hahah
[1:05:33] Jack_the_Dipper: Isn't damen not the same as in German?
[1:05:49] Myusen: @Jack_the_Dipper uden n
[1:06:00] yolles: we say hjärter dam in Sweden
[1:06:02] Jack_the_Dipper: aaaah @Myusen
[1:06:09] yolles: not hjärta
[1:06:38] Jack_the_Dipper: In Dutch we also call it a dame (with the n)
[1:06:51] Jack_the_Dipper: without*
[1:08:38] yolles: Mike how good is your Swedish now LUL can you say: Hej jag skulle vilja beställa en Kebabtallrik utan feferoni
[1:09:02] Micwini: ?????? Elvish????
[1:09:05] brotan123: huh
[1:09:07] stenpotatis: perfect!
[1:09:08] gr0zlee: Damn, ægte svensker
[1:09:08] LuiBMHunter: Finnish
[1:09:09] moiztzaz: HAHAHA
[1:09:09] peuxie: haha thats pretty good dude
[1:09:12] Zitchdogg: actually good
[1:09:12] ace50: KEKW
[1:09:12] yolles: Nice :D
[1:09:13] Myusen: bro how is your swedish so bad xd
[1:09:14] yolles: you got it
[1:09:19] Swiftly8425: you made those words up
[1:09:19] Myusen: you literally grew up with half the lagnuage
[1:09:20] moiztzaz: its not bad its good
[1:09:21] yolles: can still hear the danish but still great
[1:09:22] Cazztiel92: not even spicy sauce?
[1:09:23] Micwini: I thought it was danish
[1:09:27] OblivonTv: Haha, was that the only swedish you learned in växjö Gingi? How to order gamerfood? 4Head
[1:09:36] Myusen: it was just danish + tack so mycke
[1:09:44] ntrihard5: danskjevlar livet
[1:09:46] ntrihard5: Kappa
[1:09:46] moiztzaz: Hejdå was the best
[1:09:47] gr0zlee: Refund my channelpoints in a sec when I use them
[1:09:51] kaldolmsulf: Låter bra!
[1:09:56] yolles: Not the other way around tho
[1:09:59] yolles: I could not order in danish
[1:09:59] MissAvantasia: MissAvantasia subscribed at Tier 1. They've subscribed for 66 months! If only you didn't speak with a Skånsk dialect......
[1:10:00] yolles: KEKW
[1:10:16] yolles: LUL @MissAvantasia hahah det kommer med tiden
[1:10:24] grumpymurloc_tv: @MissAvantasia I see the P is working again :)
[1:10:39] Myusen: @yolles falafelrulle tak
[1:10:48] MissAvantasia: @oblivontv yeah 5.5 years with a swedish girlfriend did not do anything
[1:10:54] yolles: @Myusen but the whole sentence is hard lol
[1:10:54] LuiBMHunter: that could have gone better ...
[1:11:01] Myusen: @yolles that is the whole sentence xd
[1:11:01] MissAvantasia: @grumpymurloc_tv its called phone in bed. xD
[1:11:02] Echo_Esports: Save up to 35% and level up your stream with Elgato! Get started today : echogg.ly/elgato/Gingi
[1:11:06] QueueCow: Is this raid hygge approved?
[1:11:06] Myusen: en falafelrulle tak
[1:11:08] sirstevensn: gingis german is the best tho KEKW
[1:11:14] Kabinghara: return of the shinke
[1:11:21] MissAvantasia: @grumpymurloc_tv my keyboard is still rip xD
[1:11:35] gr0zlee: NEIN
[1:11:47] Myusen: mikes german is better than his swedish confirmed
[1:11:49] grumpymurloc_tv: @MissAvantasia Just yoynk Mikes keyboard right now
[1:11:59] yolles: @MissAvantasia I'm sure it'll come eventually, he's pretty damn good at languages considering his English so I'm sure it'll come :D
[1:12:01] Myusen: it's german stands for PepperOHNE
[1:12:04] Myusen: so no pepper
[1:12:27] ace50: roger xdd
[1:12:32] hamamaaa0097: Kære Mike. Jeg har lige fundet en sang, som jeg har trænet til. Ramte PR på alt i dag med den sang. Skal du ik lige gi' den en lytter? Den hedder Tsunami - 1s
[1:12:32] Myusen: roger the real boomer
[1:12:33] Defnight: Roger ICANT
[1:12:34] Myusen: xd
[1:12:38] Myusen: one sentence into deplete
[1:12:48] MissAvantasia: @grumpymurloc_tv I was so disappointed! Had made my make up and was ready to press go live! ONE DROP and now I need to double b everything  xD
[1:12:52] ace50: trying to talk and play is not working out
[1:13:13] grumpymurloc_tv: @MissAvantasia Double B is the new way to go. :D
[1:13:17] MissAvantasia: @yolles tycker han är otroligt duktig. Jag kan inte säga en mening på danska
[1:13:22] sirstevensn: KEKW
[1:13:31] MissAvantasia: GRUMBBY! <3
[1:13:37] yolles: hahaha exakt, omöjligt här med @MissAvantasia
[1:14:51] grumpymurloc_tv: @MissAvantasia Rebrand incoming :D
[1:18:38] ace50: clean kill EZ Clap
[1:18:38] Moobot: A few spots have opened up for my Winter Fitness Program. Read more here https://bit.ly/4aVJKsn if you'd like to get in shape before summer! 😎
[1:18:48] hamamaaa0097: Kære Mike. Jeg har lige fundet en sang, som jeg har trænet til. Ramte PR på alt i dag med den sang. Skal du ik lige gi' den en lytter? Den hedder Tsunami - 1s
[1:19:08] Djapana: what spec is the lock? smashing the meters.
[1:19:16] vernare1982: Demo
[1:19:23] iam_cabbage: can you show boss dam?
[1:19:39] Niksen_99: Danish EKKW
[1:19:39] Sir_Drama: french wtf
[1:19:42] ace50: lock soloing roots YEP
[1:19:42] Niksen_99: KEKW
[1:19:43] Echo_Esports: Grab your fantastic new Displates for up to 33% off! Use echogg.ly/displate/Gingi and enter code: ECHO
[1:19:43] K1nnD: ja genau
[1:19:54] Rebzid: xD
[1:19:55] t4m4_: Das ist eine schöne Sprache
[1:20:03] senshh: pr of 20kg
[1:20:04] Sikkbass: Gingi this is 1RM music - LXNGVX - YUM YUM
[1:20:10] Hasahgi: can u show boss dmg
[1:20:13] K1nnD: what is he singing about?
[1:20:13] Sikkbass: You can use it
[1:20:22] sutminklunkrisky: varm sang
[1:20:39] sutminklunkrisky: habibi
[1:21:53] justkatakurii: justkatakurii subscribed with Prime. 
[1:22:28] justkatakurii: Yes my men love the anime
[1:22:29] daneagle10: donowall
[1:22:30] Im_anDe: OP enjoyer Pog
[1:22:56] daneagle10: i just started watching OP at episode 80 something
[1:23:05] thekron_benny: thekron_benny subscribed at Tier 1. 
[1:23:19] Im_anDe: they are remaking the early episodes. Super hyped for it
[1:23:35] K1nnD: everytime you get to thsi boss i get rwf chills
[1:23:42] ThreshTheDuck: rip evo KEKW
[1:23:46] majkos: it gets good after 400episodes
[1:23:51] ace50: scuffed opener FeelsBadMan
[1:23:59] ace50: gg parse
[1:24:04] sirstevensn: OP is over before he is finished with catching up Kappa
[1:24:19] Im_anDe: sabotaged
[1:24:54] RunDMX: wie bekomme ich deine nameplates... big need XD
[1:24:55] daneagle10: @sirstevensn im convinced op doesnt end before oda ends living
[1:26:24] sirstevensn: @daneagle10 you´re probably right
[1:26:53] madbjorn88: toysa $$
[1:26:59] sirstevensn: @RunDMX auf seinem discord wenn du sub bist
[1:29:07] FranHoppaX: Is the hunter a buyer? also how much is a fyrakk only / full clear? Seems like a lot of gold
[1:30:08] Markus1105: !song
[1:30:09] Echo_Esports: Celebrate Echo's latest win in the RWF with the New World First mousepad and loads of other great merch at echogg.ly/merch/Gingi
[1:30:14] Markus1105: !music
[1:30:23] FranHoppaX: !playlist
[1:30:23] Moobot: @FranHoppaX https://open.spotify.com/playlist/2N2VAFwVjpiIJVW3bIPk0H?si=93820216d8d6420a
[1:31:00] yolles: @FranHoppaX yes Toysa is. 13.5 mil for only Fyrakk and 25 mil for full clear 9/9
[1:31:02] roberterino19: gl in finals this weekend u guys gonna win :D
[1:32:19] brotan123: no shot 25 mill
[1:32:20] Im_anDe: not top 3 this time. evocation is a dps loss confirmed
[1:33:17] ThreshTheDuck: @roberterino19 mdi isnt this wknd, next one
[1:33:29] yolles: next MDI is 8th of march
[1:34:00] Raggu2: lol
[1:34:00] Moobot: When it comes to grooming, make sure you put your best face forward with MANSCAPED. Get 20% OFF + Free Gift + Free International Shipping with promo code Gingitv at checkout using my link here: https://manscaped.com/gingitv #ad
[1:34:01] hollyto: do you think vers gear is good/betteron fyrakk prog?
[1:35:15] Bibbelz: is this nhc progress?
[1:35:15] Moobot: https://discord.gg/JZDJUAZ
[1:37:58] bingbongsanchez22: roger down is back
[1:39:01] Vodkaamix: Hopeful is pumping holy
[1:39:16] drevkooo: I was here :D
[1:40:06] lightstepped: @GingiTV send lige Ken's adresse, jeg skal hjem og tæve ham fordi han aldrig streamer! vi mangler GUDE HEALER POV!
[1:40:16] proghunt: gingi where on damage done ? xD
[1:40:32] Im_anDe: dw gingi, we still love you
[1:40:39] yujik46: Gingi taking over scrypes position of bottom dps Kappa
[1:40:57] itsmiraix: its such a nice mount
[1:41:04] itsmiraix: think it might be one of my favorite endboss mounts
[1:41:11] Im_anDe: agreed
[1:41:23] stando96_: just blink it?
[1:41:24] stando96_: 4head
[1:41:30] Echo_Esports: Time for a break...from your current job? Come work with Echo! Apply at: echogg.ly/apply/Gingi
[1:41:41] bingbongsanchez22: @itsmiraix its nice yeah but ill never kill it on mythic Madge
[1:42:18] 플랩스: buy a boost kushiRamp
[1:42:35] bingbongsanchez22: @플랩스 hell na Kappa
[1:42:35] The_Mail_Man__: i see a rat in that raid group
[1:42:40] kevinzztv: How much does the mount cost?
[1:44:11] bingbongsanchez22: leggo out of atal
[1:44:11] itsmiraix: Double Ret or Riot
[1:44:17] bingbongsanchez22: !boost
[1:44:17] Echo_Esports: Gingi is boosted FeelsWeirdMan Ok but for real: echogg.ly/boost/Gingi
[1:44:26] ace50: ez week
[1:45:33] saehti: Dude went for the pocket PI
[1:45:34] barniboo: DH
[1:45:44] Sheepamig: voker or druid
[1:45:58] ace50: boomy Pog
[1:46:09] joohniztv: u are so kind taking low scored ppls :D
[1:46:51] PihlziNh0: this tank got inspired by legendarys atal pull so have fun
[1:46:57] majkos: i think it was sarcasm :P
[1:46:57] ace50: caring about io for a 20 is sus
[1:47:49] assagodx: any news about when then ew expasion is
[1:49:43] Jack_the_Dipper: nice timing
[1:49:43] Moobot: Get ready for summer with my new & improved Lean Gamer Bundle! Shed your unwanted body fat, build lean muscle and improve your health in just 12 weeks without giving up the gaming chair here: https://bit.ly/leangamer
[1:52:02] dalator_x: dalator_x subscribed at Tier 1. They've subscribed for 5 months! yo
[1:52:30] Milanesa_De_Pollo: Probably August
[1:52:32] muumimuu: @assagodx late summer early fall
[1:52:33] barniboo: @assagodx probaby late summer this year
[1:52:34] bingbongsanchez22: something on april for sure
[1:52:41] Milanesa_De_Pollo: August/September
[1:53:10] Echo_Esports: Gear up for raid with a world-class sitting experience. Enjoy the same long-lasting comfort as Echo, only with the Secretlab TITAN Evo gaming chair: echogg.ly/secretlab/Gingi
[1:53:56] pampidoodles: belorelos not that great?
[1:54:35] custom025: can i get that incorp weakaura?
[1:54:52] Sheepamig: when do you use living bomb?
[1:54:53] hamamaaa0097: What did you think about that danish song?
[1:55:16] hamamaaa0097: I finally hit 10 reps with 44kg dumbell shoulder press with it
[1:56:26] dratza: dratza subscribed with Prime. 
[1:56:50] custom025: custom025 subscribed with Prime. 
[1:57:48] reggiepowa: gingi why are you not in mdi prison
[1:59:27] laurr_xd: getting a better timer than some mdi teams :D
[2:00:08] ntrihard5: anyone have in here have or had the problem of raider io only showing your m+ score and no raid progress whatsoever when hovering yourself?
[2:00:29] reggiepowa: leaking mdi strats PauseChamp
[2:00:32] ace50: "Whos the mage pulling stuff" Kappa
[2:00:47] lolkekd: Lol, always fun to recognise a sound. You use the sound from a human archer in Warcraft 2.
[2:01:32] matteomontanna: any high keys this season?
[2:01:40] lazarus180896: lazarus180896 subscribed at Tier 1. They've subscribed for 5 months! !ui
[2:02:47] MoonriseXx: can you show the dmg brakdown pls
[2:03:17] MoonriseXx: ty
[2:03:32] lolkekd: The archer when it  shoots an arrow, it's one of your WA's. And not Warcraft 3, but Warcraft 2.
[2:03:32] lazarus180896: can you open your talents
[2:03:33] lazarus180896: ?
[2:04:08] chasen218: hey i am chasen
[2:04:48] MezMew: @GingiTV if you could choose ANY wow race to be playable - what race would you choose?
[2:04:48] Moobot: A few spots have opened up for my Winter Fitness Program. Read more here https://bit.ly/4aVJKsn if you'd like to get in shape before summer! 😎
[2:05:21] jerrykid13: do we have RWF in S$?
[2:05:21] Moobot: Make sure to follow my socials! Twitter - https://twitter.com/Gingitv Instagram - https://bit.ly/gingitv Youtube - https://bit.ly/34q8WY7
[2:05:23] bingbongsanchez22: u dirty boy
[2:05:31] Echo_Esports: Save up to 35% and level up your stream with Elgato! Get started today : echogg.ly/elgato/Gingi
[2:05:52] Jack_the_Dipper: @GingiTV Are you happy with the idea of the new hero talents?
[2:06:24] scheibi1993: i thought he meant stuff like naga to become playable or so
[2:07:03] Milanesa_De_Pollo: No fated race Sadge
[2:07:10] kheim: do u even check items for leech/avoidance? ^^
[2:07:12] MezMew: Murloc mage :)
[2:07:24] PedroPur: Turtles from bfa
[2:07:24] Milanesa_De_Pollo: Ogres GIGACHAD
[2:07:25] DodhTV: Kaluak
[2:07:29] NarutoEU: Grom Hellscream 100%
[2:07:34] scheibi1993: im done for naga tbh
[2:07:38] kheim: the gloves had avoidance in vault
[2:07:39] scheibi1993: down *
[2:07:46] MezMew: Gnolls btw that would be insane
[2:08:14] lolkekd: Who wouldnt love to play a Loamm.
[2:08:25] Jack_the_Dipper: YES THEM!!!
[2:08:29] Jack_the_Dipper: They are cool
[2:08:39] bengreen__: what about rexxar
[2:08:39] Jack_the_Dipper: They also have some good lore
[2:09:04] MezMew: is the MDI over?
[2:09:26] chasen218: take chasen he is goodhunter can trade all
[2:09:29] zlappo99: yeah
[2:09:50] Jack_the_Dipper: What about Valkyr as a race?
[2:10:19] Sheepamig: Getting practice for 4dps fall mdi as balance!
[2:10:51] kheim: mdi pracc with moad?
[2:10:54] Jack_the_Dipper: I still want Blizzard to make Necromencer a class
[2:11:16] Nymzeee: Unholy DK kinda
[2:11:23] MezMew: Engineer class, turrets etc
[2:11:24] Jack_the_Dipper: We have a range holy, and melee holy and we havea melee unlholy
[2:11:37] majkos: thats unholy dk without plate armour :D
[2:11:48] sirstevensn: still would like to see a Naga to play
[2:11:55] terrible_cereal: i want a ranged dps pally spec
[2:12:00] DodhTV: You know what I dream of? A hunter with a viable spec Kappa
[2:12:05] ESA_93: yo gingi, what kind of training program are you doing rn? having 2 rest days a week?
[2:12:20] Jack_the_Dipper: @terrible_cereal But thats a priest actually
[2:12:27] ESA_93: 3 split?
[2:12:41] casperweng: @GingiTV When is MDI again?
[2:12:52] theofficialbubblesss: !ui
[2:12:52] Moobot: @theofficialbubblesss UI for Season 3 is now available! WA's for all specs, new trinkets, dungeons & raids. All Subscribers can now download it on my discord at: https://discord.gg/JZDJUAZ
[2:12:53] Echo_Esports: Want to learn from the best? Visit echogg.ly/coaching/Gingi and pick the Echo player that suits your needs!
[2:12:56] sirstevensn: @casperweng 08-10 March
[2:12:58] Nymzeee: @casperweng Not this weekend but one after
[2:13:05] ESA_93: aight, can i check it out from somewhere? :)
[2:13:07] velarena: what’s the doggos name 🥺
[2:13:33] itsmiraix: LOL
[2:13:37] itsmiraix: insta sum
[2:13:42] cannodles: how was your day mike :D
[2:13:44] itsmiraix: can you say name again? didnt hear
[2:13:49] velarena: xd
[2:14:20] stagnate92: BM Hunter? pffft play a real spec...like aug evoker
[2:14:48] DodhTV: @stagnate92 Imagine playing hunter LUL
[2:14:52] redlegs19: unethical damage
[2:15:28] xFacehugger: song?
[2:15:33] Henneng: wtf is this damage xD
[2:15:34] ArnoldT1: ArnoldT1 subscribed with Prime. They've subscribed for 11 months, currently on a 1 month streak! 
[2:15:37] majkos: @redlegs19 look how focused Gingi is, it takes a lot to play BM on high level PepeLaugh
[2:16:29] laurr_xd: this tank is training you for mdi
[2:16:32] ScapeeJ: YIN YEE
[2:16:39] Henneng: @xFacehugger I think that was Breaking Benjamin - The Diary of Jane
[2:17:43] Qliimaaxx: It was BB - Breath
[2:18:06] Qliimaaxx: @xFacehugger
[2:18:43] Nymzeee: Nice trap Mike
[2:18:43] blizzardpolice69: I'm a fkn beast that is all
[2:18:57] Naowh: 1121 raiders from Naowh have joined! 
[2:18:59] Avengedhonor: who is this guy
[2:19:03] slania22: aww
[2:19:03] bladix9000: cant trap second and last boss
[2:19:05] slania22: hi gingi
[2:19:11] Lumimyrsky: Hvad laaaver duu LUL
[2:19:11] breki00: boss soaked it
[2:19:15] kheim: MDI champ btw
[2:19:24] kheim: miss trap and avoid only boss mechanic
[2:19:31] majkos: turtle to drop a slow ring, Gingi hard trolling :D
[2:19:32] Pika_EU: LUL
[2:19:35] bingbongsanchez22: :0
[2:19:35] moddok: wtf KEKW
[2:19:35] Tidewell: naowhMDI
[2:19:36] pepessias: kekw
[2:19:38] Avengedhonor: lol
[2:19:49] NastieTV: The boss hitbox is huge, it ate the trap
[2:19:49] Moobot: When it comes to grooming, make sure you put your best face forward with MANSCAPED. Get 20% OFF + Free Gift + Free International Shipping with promo code Gingitv at checkout using my link here: https://manscaped.com/gingitv #ad
[2:19:54] Echo_Esports: Grab your fantastic new Displates for up to 33% off! Use echogg.ly/displate/Gingi and enter code: ECHO
[2:20:01] bingbongsanchez22: do never put it in the schinken mike, never Kappa
[2:20:12] Omri1212000: not in the schinken
[2:20:15] calypzentv: what spec did u use now?
[2:20:20] slania22: stiefbrudaa?!
[2:20:22] Lumimyrsky: hahahahah
[2:20:30] Lumimyrsky: Wtf is happening in this dungeon LUL
[2:21:37] Mr_Adrian: Heya brother how are we today :)
[2:21:54] kheim: is priest not using bender or is the addon bugged
[2:21:58] blizzardpolice69: beast
[2:22:07] Mr_Adrian: good to hear my friend im good to thanks   mange tak min ven <3 :P @GingiTV
[2:22:15] StartlingTulip2: so Sadge they dont have any models close to that gun
[2:22:33] bingbongsanchez22: i did not believe u wasnt subbed at robins channel man KEKW
[2:23:04] dadyslasher: im so happy mr gingi plying hunter wlc b :) did you fix sats ?
[2:23:41] Grayspar99: whats your current gym split my brother
[2:24:18] majkos: watching gingi is such a bait, I almost want to resub and do some keys but then I remember I have to pug and the urge to play is gone KEKL
[2:24:59] testopala: Gingi I dont know u have been hunter main wayback!?
[2:25:41] blizzardpolice69: w padders
[2:25:46] miikenzoo: @majkos true, I have it same,even with raids,watching it look so good,than you remember to pug it and those memories are painfull
[2:26:07] richyvee: kek
[2:26:20] sagamariia: *only boss where its good KEKW
[2:27:41] kdctheman: sniffer malfunction
[2:27:47] livesoil: !song
[2:27:53] xforeignerr: @testopala whole shadowlands XD
[2:28:13] Joniio: image u hade to kill this dragon
[2:28:18] bingbongsanchez22: @livesoil !playlist
[2:28:18] Moobot: @livesoil https://open.spotify.com/playlist/2N2VAFwVjpiIJVW3bIPk0H?si=93820216d8d6420a
[2:28:20] calypzentv: @GingiTV  What spec did u play this dung? Can u show? :)
[2:28:25] majkos: @miikenzoo yep. 1h of queuing into maybe 1 key and then back to queue :D
[2:28:48] velarena: what a cutie
[2:28:59] richyvee: @velarena yes, and the doggo aswell
[2:29:07] Pirotehnicar: easy +3 on 20 do this on 30 xD
[2:29:10] velarena: lol
[2:29:13] janehomero: :(
[2:29:13] Mr_Adrian: do u need a 22 everbloom brother ? @GingiTV
[2:29:14] Echo_Esports: Celebrate Echo's latest win in the RWF with the New World First mousepad and loads of other great merch at echogg.ly/merch/Gingi
[2:29:41] velarena: what breed is Sky
[2:29:44] GingiTV: B0PA5ZKiUcehijAKxoiI1CP3g6AgWSAoQAAAAAAAAAAAoRkiEa5ASicgI5ARoBR0yBSkkEhWkkE
[2:29:57] izeeee: show gear aswell pls
[2:30:02] calypzentv: Thanks bro
[2:30:24] Mr_Adrian: do u need a 22 everbloom ?
[2:30:35] Hivaladeen1: gingi do you ever get the weakaura has been disabled by blizz action etc? i need to /reload everytime
[2:31:04] HeavyMetal91: Gingi wanna go dungeon to take dps contest ? im BM hunter too ^^
[2:31:38] Hivaladeen1: Yea!
[2:31:42] Hivaladeen1: this action has been blocked so annoying
[2:31:48] bingbongsanchez22: @HeavyMetal91 win against me first Kappa
[2:31:51] calypzentv: !ui
[2:31:51] Moobot: @calypzentv UI for Season 3 is now available! WA's for all specs, new trinkets, dungeons & raids. All Subscribers can now download it on my discord at: https://discord.gg/JZDJUAZ
[2:31:53] Jack_the_Dipper: What are you thoughts on the Hero Talents that are coming? @GingiTV
[2:32:02] Hivaladeen1: Sadge, ty for info thought there was a way to fix it
[2:32:05] velarena: lap dog 11/10
[2:32:06] Lemarni1: whats the dog name :)
[2:32:27] itsmiraix: hahaha
[2:32:29] BBPiete: austrailan shepard
[2:32:29] itsmiraix: shes so qute
[2:32:30] bingbongsanchez22: she became huge tho
[2:32:32] itsmiraix: cute*
[2:32:40] Jack_the_Dipper: aaah k
[2:32:44] Mr_Adrian: when does the hero talents com ?
[2:32:51] bingbongsanchez22: @itsmiraix qute eh Kappa
[2:33:01] velarena: was it easy to train her (Sky) or was she stubborn
[2:33:02] iettlopp: !ui
[2:33:02] Moobot: @iettlopp UI for Season 3 is now available! WA's for all specs, new trinkets, dungeons & raids. All Subscribers can now download it on my discord at: https://discord.gg/JZDJUAZ
[2:33:04] Jack_the_Dipper: LUL
[2:33:15] velarena: looking into getting an aussie as well
[2:33:33] bingbongsanchez22: she would eat my puppy :D
[2:33:36] itsmiraix: @bingbongsanchez22 let me be, its been a long day..
[2:33:46] itsmiraix: haha
[2:33:48] Stahn1993: @velarena good luck! i hope you have a lot of spare time to tire them out, if so amazing dogs!
[2:34:09] bingbongsanchez22: @itsmiraix  Bedge
[2:34:17] calypzentv: calypzentv subscribed at Tier 1. 
[2:35:33] fredslfm: Was blizzard too lazy to just add spec specific Hero Talents? They just had to combine them or?
[2:35:33] Moobot: Get ready for summer with my new & improved Lean Gamer Bundle! Shed your unwanted body fat, build lean muscle and improve your health in just 12 weeks without giving up the gaming chair here: https://bit.ly/leangamer
[2:37:15] Echo_Esports: Time for a break...from your current job? Come work with Echo! Apply at: echogg.ly/apply/Gingi
[2:37:15] Moobot: https://discord.gg/JZDJUAZ
[2:37:22] Jack_the_Dipper: I like but I wonder why they did not go on with the current talent tree
[2:37:29] majkos: @fredslfm well., its still the same amount of hero talent trees, only 1 less for DH which will get only 1 hero tree
[2:37:38] majkos: all the other classes gets 3 and druid 4
[2:37:44] MrGharr: next season or TWW?
[2:38:08] IAmSolari: holy
[2:38:15] MrGharr: they should give a max range to tricks
[2:38:18] majkos: they will add a range to it or nerf it :D
[2:38:38] Halytic: plagueborers classic
[2:38:42] Jack_the_Dipper: kaatHmm
[2:40:01] n_Blow: So you cheated
[2:40:20] gulliblelion: so you got bald
[2:40:23] n_Blow: So did other people like ensidia in HC ICC
[2:40:24] jaco163: XD
[2:40:25] majkos: scaled with the key level, good for great push :P
[2:40:26] mentaltankabuser: ahhhhh you got gotten Kappa
[2:40:29] n_Blow: And boom banned
[2:40:34] HeavyMetal91: is it cheating if u won xD
[2:40:38] HeavyMetal91: good one
[2:40:43] jaco163: it's never cheating if you win
[2:40:47] xoljinn59: mandatory lose a map for cheating in mdi
[2:41:03] Faeynna: Now you need to preapprove stuff
[2:41:17] Faeynna: Didn't other do the same?
[2:41:23] ESA_93: as an apology you can send the prize money to your viewers. or just me
[2:41:33] Faeynna: Or did other pulled before the boss was pulled?
[2:41:46] MrGharr: An other team was denied this strat, they had to DQ
[2:42:24] FlasheeTv: FlasheeTv subscribed at Tier 1. They've subscribed for 8 months! i just wanna see the deathstalker now !
[2:42:40] brotan123: that rule is insane
[2:42:40] majkos: maybe after 20 years its time to fix pets going through walls :D
[2:43:06] xoljinn59: it s the same shit about rise strategy, must no exist
[2:43:23] SyMmBoLz: PET game design issue lol
[2:43:32] bingbongsanchez22: like my bm pets, they are everywhere but not in side the pull KEKW
[2:43:39] chutnii: dorki's team asked and the admins said no about that exact strat
[2:43:42] OldManHeph: Maybe they should disqualify the 2 bears before the first boss that also run through the wall mid-combat
[2:44:56] legendossay: He mentioned it on their podcast (him and max and dratty)
[2:45:28] majkos: Did you ask admins about that Rise strat (or fall)
[2:45:35] Echo_Esports: Gear up for raid with a world-class sitting experience. Enjoy the same long-lasting comfort as Echo, only with the Secretlab TITAN Evo gaming chair: echogg.ly/secretlab/Gingi
[2:45:53] MrGharr: Honestly they should just enable rise portals to be usable mid combat.
[2:46:24] n_Blow: what they should do, is hard wall it. Once they go through, if the mobs cant they drop aggro and reset. That would solve the issue of that
[2:46:45] kheim: Who figured out the rise strat?
[2:47:09] DodhTV: @kheim Good question
[2:47:33] kheim: seems like a naowh thing to figure out
[2:47:43] ThreshTheDuck: like the plaguefall case ? KEKW
[2:47:52] legendossay: I think theyre too worried that the game doesnt look polished if it becomes a bug/exploit showcase event
[2:47:57] majkos: @n_Blow extra way to force mobs drop aggro in dungeon would also be abuse-able :D
[2:48:19] IAmSolari: I think this MDI has been the best one in years
[2:48:28] MrGharr: For competitor fairness this is better
[2:48:47] n_Blow: @majkos Not when it comes to count. They still would need to kill them for count.
[2:49:01] R3Fl3xIllI: I'm more impressed by high keys than mdi tbh
[2:49:06] chubahi: itwas nice
[2:49:09] ThreshTheDuck: id rather see different strats than watching same route same pulls every time
[2:49:11] majkos: @n_Blow yeah, IF they need them
[2:49:12] n_Blow: @GingiTV Yea we all love to see people cheat :P haha
[2:49:18] chutnii: i think cool tech is always more interesting than just playing the dungeon well
[2:49:21] chutnii: legalize everything
[2:49:29] kdctheman: @n_Blow OMEGALUL
[2:50:15] majkos: MDI/TGP would be way worse to watch without those crack-cocked strats
[2:50:28] ThreshTheDuck: +1 ^
[2:50:51] DodhTV: @majkos Imagine having to watch Everbloom without all the warlock gate fiesta NotLikeThis
[2:50:52] Moobot: A few spots have opened up for my Winter Fitness Program. Read more here https://bit.ly/4aVJKsn if you'd like to get in shape before summer! 😎
[2:51:09] Xaninini: jesus you look buffed up, looked you last time like year ago :D
[2:51:15] zebino: its lock hero tree good?
[2:51:19] tntqt96: this grand finals will be fun, how confident are u guys for it? no flame but some team members of urs said u lack dmg compared to others xD
[2:51:57] MrGharr: grimrail affix miniboss?
[2:54:53] y_pipe: ITs current 4set basicly
[2:55:26] yolles: Still waiting on the day I see Gingilock Pog
[2:55:56] Echo_Esports: Save up to 35% and level up your stream with Elgato! Get started today : echogg.ly/elgato/Gingi
[2:56:40] majkos: prolly the best tree out of those 8
[2:57:53] Suuraner: WL gets Double Tap ?
[2:58:32] Globfoblin: warlock tree seems really good
[2:59:06] majkos: prot/ret tree seems cool as well, a lot of hammers everywherer
[2:59:08] Thoreya: aug/dev is crazy
[2:59:17] Jack_the_Dipper: monkaHmm
[2:59:21] Thoreya: frostfire is cool too
[2:59:53] goldard: f
[3:01:29] DodhTV: This seems good?
[3:01:34] Suuraner: Meh
[3:02:30] Globfoblin: hunter seems pretty boring
[3:02:34] barniboo: @MezMew no finals next week
[3:02:40] pnavara: lets face the truth. all hero talents bis will be about dps
[3:02:40] Suuraner: True
[3:02:43] DodhTV: The one in the middle looks like they're trying to finally give us some survivability LUL
[3:02:44] barniboo: can you look at shaman for me?
[3:03:18] Thoreya: @barniboo shaman hero talents arent out yet
[3:03:35] Thoreya: left menu shows classes
[3:03:43] zernez_tv: stepbrudda are you cutting?
[3:03:45] barniboo: :(
[3:04:15] Suuraner: Yea true
[3:04:23] DodhTV: What we need is a 50% damage buff Kappa
[3:04:23] Suuraner: Good Times
[3:04:50] not_emitv: !ui
[3:04:50] Moobot: @not_emitv UI for Season 3 is now available! WA's for all specs, new trinkets, dungeons & raids. All Subscribers can now download it on my discord at: https://discord.gg/JZDJUAZ
[3:04:53] Dean_Zaral: I feel like hunter is squishy now
[3:04:53] IAmSolari: I miss survival hunter
[3:05:15] majkos: wild spirits SadgeJam
[3:05:42] DodhTV: Losing Wild Spirit makes me want to play Shadowland Classic LUL
[3:06:16] Echo_Esports: Grab your fantastic new Displates for up to 33% off! Use echogg.ly/displate/Gingi and enter code: ECHO
[3:06:16] Moobot: When it comes to grooming, make sure you put your best face forward with MANSCAPED. Get 20% OFF + Free Gift + Free International Shipping with promo code Gingitv at checkout using my link here: https://manscaped.com/gingitv #ad
[3:06:25] Thoreya: mage gang
[3:06:30] Thoreya: pvp
[3:06:31] blizzardpolice69: GANG GANG PVp
[3:06:31] itsmiraix: PvP
[3:06:34] ahv__: PvP I guess
[3:06:41] Thoreya: thats crazy for pvp
[3:06:43] slashziro: pvp
[3:07:02] yolles: free cc with weakaura
[3:07:03] itsmiraix: Perfect, knocking everything out of the AOE in M+ Kappa
[3:07:04] yolles: Pog
[3:07:53] MrGharr: + cold snap
[3:07:54] Moobot: Make sure to follow my socials! Twitter - https://twitter.com/Gingitv Instagram - https://bit.ly/gingitv Youtube - https://bit.ly/34q8WY7
[3:08:10] hyqu94: i wanna know if surv is gonna be good :(
[3:08:48] zerossussy: i like casting frost bolts as fire mage xdd
[3:08:59] Globfoblin: lmao imagine this with sanguine
[3:09:08] Globfoblin: frost nova during dps cooldowns
[3:09:36] Linch19: frostfirebolt give both
[3:09:41] tykus21: because your dick is frozen
[3:09:45] Thoreya: frostfire
[3:09:49] Jack_the_Dipper: yeah
[3:09:58] Mirxus: is that season 4 or war within ?
[3:10:03] Thoreya: @Mirxus war within
[3:10:06] ThreshTheDuck: war within
[3:10:10] HouseOnFire: i think its fire mastery not frost
[3:10:10] Mirxus: okok
[3:10:35] Globfoblin: 200% frost novad mobs in sanguine POGGERS hahaha
[3:10:41] Thoreya: i think its a typo
[3:10:41] alcalol: look at the opposite site node
[3:10:42] Rafal_to_ja: other side of tree
[3:10:45] Thoreya: oh nvm
[3:11:31] majkos: @Globfoblin its ice nova not frost nova, but still 2sec freeze
[3:11:47] Globfoblin: yeah probs heal for 10mil hp in that time though :P
[3:11:49] famib: wet
[3:12:06] combobulous: yes
[3:12:11] combobulous: its arcane blast 2.0
[3:12:13] MrGharr: yes
[3:12:32] MrGharr: prob 1
[3:12:38] majkos: @Globfoblin I mean you can control it, just dont cast the spell that triggers ice nova if mobs are low hp on sang :D
[3:12:50] tobiaseur: Gingi, hvordan ser du sværhedsgraden af jeres modstandere i den kommende MDI finale? Hvor forberedte føler i at i er og vi krydser alle fingre herhjemme, skal se det på storskærmen og rigtig hygge
[3:12:57] Echo_Esports: Celebrate Echo's latest win in the RWF with the New World First mousepad and loads of other great merch at echogg.ly/merch/Gingi
[3:13:10] bingbongsanchez22: @tobiaseur wtf is this language Kappa
[3:13:20] tobiaseur: @bingbongsanchez22 Danish bruda
[3:13:29] Thoreya: so no iceblock
[3:13:41] Jack_the_Dipper: damn
[3:13:41] Thoreya: 4min cd
[3:13:45] MrGharr: yes
[3:13:49] bingbongsanchez22: @tobiaseur holy moly
[3:13:59] Thoreya: yeye
[3:13:59] Linch19: ice block with cdr talented
[3:14:08] Thoreya: @Linch19 base cd
[3:14:15] Linch19: sadge
[3:14:17] tobiaseur: @bingbongsanchez22 Beautifukl ay?
[3:14:35] Thoreya: mage would be even more unkillable KEKW
[3:14:45] bingbongsanchez22: @tobiaseur and confusing when ure german KEKW
[3:15:07] tobiaseur: @bingbongsanchez22 German, Danish semi same in some sense
[3:15:18] bingbongsanchez22: @tobiaseur Yeah exactly :D
[3:15:32] Linch19: free staks proc
[3:16:22] Thoreya: yea fire gonna be ceazy
[3:16:23] Thoreya: crazy
[3:16:52] Sycres12: Isn't that also good with Frost(fire)Bolt Spam?
[3:16:52] Linch19: especialy on start for addon when ur low on stats
[3:17:28] majkos: @Linch19 you german? :D
[3:17:28] Dezarius: did you check out scalecomander (evoker)
[3:17:56] DodhTV: Mage is like "f*ck everyone in PVP or do a sh*t ton of damages", hunter was like "pls survive"
[3:18:06] zerossussy: im sure u will be excited about the rogue hero tree
[3:18:09] zerossussy: KEKW
[3:18:31] zerossussy: 1 hour tricks is cool, unpopular opinion tho i like the feint one lmao
[3:18:41] zerossussy: i just hate the killing spree part and mastery thats kinda cooked
[3:18:43] nudlerx: you most be the only one who likes the rogue one
[3:18:50] kdctheman: 1 hour tricks is gonna be wild in M+
[3:19:05] zerossussy: yea it should buff our dmg i guess
[3:19:06] fabiocoolz: lock owns
[3:19:06] Jack_the_Dipper: yeah
[3:19:09] majkos: defensive that does dmg, seems bad
[3:19:10] zerossussy: its really great i think
[3:19:20] zerossussy: for outlaw is absolutely perfect
[3:19:52] zerossussy: dont tell anyone gingi but i believe feint can have near 100% uptime
[3:19:59] zerossussy: KEKW
[3:20:01] logdrop69: gingi, how much crit do you play as fire in m+?
[3:20:03] Echo_Esports: Gear up for raid with a world-class sitting experience. Enjoy the same long-lasting comfort as Echo, only with the Secretlab TITAN Evo gaming chair: echogg.ly/secretlab/Gingi
[3:20:15] gandalf_wow: what's your favorite German dessert?
[3:20:43] logdrop69: over 50 % for crit?
[3:21:43] XSkowX: wurst
[3:21:43] Moobot: Get ready for summer with my new & improved Lean Gamer Bundle! Shed your unwanted body fat, build lean muscle and improve your health in just 12 weeks without giving up the gaming chair here: https://bit.ly/leangamer
[3:21:45] ghostdog_xd: HIILFE STEIF
[3:21:47] itsmiraix: you always say that
[3:21:49] itsmiraix: stop hiding it
[3:21:52] mininielsen0099: dansker <3
[3:21:53] itsmiraix: BibleThump
[3:21:54] fabiocoolz: hey, have you seen the lock one?
[3:21:54] bingbongsanchez22: kartoffelsalat
[3:21:56] AbieCherry: you're danish ?
[3:21:56] Daskepottrl: what is your favorite german desert though
[3:21:58] itsmiraix: Currywurst for desert <3
[3:21:59] MrGharr: you are sweden now
[3:21:59] itsmiraix: true men
[3:22:09] bingbongsanchez22: mike full german
[3:22:12] bingbongsanchez22: Kappa
[3:22:19] itsmiraix: Schwarzwälder Kirsch Torte
[3:22:20] slania22: pfannkuchen
[3:22:23] Daskepottrl: WIENERSNITZEL
[3:22:31] bingbongsanchez22: haha
[3:22:37] itsmiraix: POG
[3:22:43] bingbongsanchez22: Dampfnudel Pog
[3:22:43] itsmiraix: Käsekuchen is life men
[3:22:45] itsmiraix: so so good
[3:22:52] gandalf_wow: we need a taste test stream
[3:22:54] itsmiraix: Next gamescom, I will bring you one
[3:22:58] Daskepottrl: you big german boii
[3:22:58] itsmiraix: or when ever we meet
[3:23:02] bingbongsanchez22: these germans man
[3:23:02] itsmiraix: S TIER
[3:23:05] bingbongsanchez22: weirdos
[3:23:05] MasotaTV: that shit looks bussin
[3:23:13] brotan123: quark, you know that one gingi
[3:23:19] seffex_: german desserts are great
[3:23:24] KampJyden: Kæse*
[3:23:30] majkos: kasa kushen
[3:23:32] bingbongsanchez22: Come to hannover ill show u the best Desserts
[3:23:35] slania22: u have to pronounce the Ä better
[3:23:36] aleia_llanowar: much better
[3:23:37] Daskepottrl: are you the most famous german since moustache man ?
[3:23:43] itsmiraix: kasa kuccen
[3:23:44] aleia_llanowar: käse not kase
[3:23:45] seffex_: without the S
[3:23:51] TCancelYO: æææ
[3:23:53] slania22: [cay-ce]kuchen
[3:23:53] itsmiraix: the S is kinda silent
[3:23:54] itsmiraix: lol
[3:23:55] Echo_Esports: Save up to 35% and level up your stream with Elgato! Get started today : echogg.ly/elgato/Gingi
[3:24:02] ahv__: Keesekuhhen
[3:24:13] itsmiraix: lol
[3:24:14] bingbongsanchez22: Kappa
[3:24:15] itsmiraix: Dulingo
[3:24:17] bingbongsanchez22: Like robin did
[3:24:19] OwRi: they destroyed rogue
[3:24:24] heychiefi: good content
[3:24:34] azurehq: yeah rather use an app than ur german guild mates
[3:24:37] paulwow777: COPIUM
[3:24:44] Jack_the_Dipper: ITs not eve n inalpha
[3:24:45] OwRi: dude the talent is bullshit. i hope they change it
[3:24:51] bingbongsanchez22: ppl already complaining KEKW
[3:24:55] OwRi: i have to use feint in order to dps xD
[3:24:58] tykus21: no its destroyed, im from the future
[3:25:06] majkos: next expansion already dead
[3:25:16] heychiefi: hunter ? POG
[3:25:16] fabiocoolz: play LOCK next exp xd
[3:25:19] LuLuXx: KEKW
[3:25:21] GingiTV: DID I DC
