[0:00:13] basdruk: Salut oono
[0:00:31] zyanor46: coucou mr oono
[0:00:33] basdruk: ça va et toi
[0:00:53] zyanor46: comment vas tu ?
[0:00:55] Shun_84: Hello, Oono
[0:00:56] menathal: Salut oono
[0:01:06] Balthym: Salut Oono !
[0:01:11] zyanor46: je suis en forme je dps enfin mdrr
[0:01:28] Chasse_Lune: Bonjour oonoliLune
[0:01:29] Excerty_Ghost: salut comment va tu ?
[0:01:38] zyanor46: je t'ai envoyer un screen sur didi d'ailleurs
[0:01:40] gorgax44: yo
[0:01:41] soclan_on: Salut ca va ?
[0:01:43] menathal: c ilvl cb mini ?
[0:02:05] gorgax44: ça va et toi
[0:02:11] Excerty_Ghost: je serais pas la, je suis au taff
[0:02:11] Skypikmin: Salut Oono comment ça va ?
[0:02:30] zyanor46: mais non ses moi qui te remercie
[0:02:42] zyanor46: voila XD
[0:02:50] gorgax44: un peu de last epoch en ce moment pour changer un peu
[0:02:54] obscurrium: yo @Oonolive et yo la team
[0:02:55] Excerty_Ghost: 16h30 tu as dit ?
[0:03:00] zyanor46: non pas du tout quelle talent ?
[0:03:14] lievremagik03: yooooo
[0:03:31] lorddeltv: salut
[0:03:38] Nyosis_TV: avamindBONJ avamindBONJ
[0:03:40] gorgax44: faut aimer les H&S mais il est bien sympa oui
[0:03:47] Excerty_Ghost: dommage je peut pas, je suis chez moi vers 18h
[0:04:02] Excerty_Ghost: pas tkt mdrrr
[0:04:06] Excerty_Ghost: pas grave
[0:04:22] lorddeltv: j'étais devant l'ordi mais perdu dans mes pensées ça m'a pris 10 min a emmerger xD
[0:04:34] lievremagik03: Incroyable
[0:04:37] lievremagik03: xD
[0:04:44] Jarlmichmich: Salut, je me suis permis de m'abonner à ta chaîne car je suis nouveau et j'ai vu tes vidéos sur YouTube en plus tu as l'air sympa 😅
[0:04:58] Jarlmichmich: Bonjour tous le monde 🙂
[0:05:15] lievremagik03: Même si tu en as pas besoin xD
[0:05:29] Jarlmichmich: Ah oui pardon je ne suis pas un adepte de Twitch 😅
[0:05:29] obscurrium: @Oonolive je veux changer un peu de mon DH tank je m'ennuie un peu apres avoir tout faire en 21/22, le DK j'ai forcément besoin du leg ? Ou alors je peux prendre du fun aussi en Pal ou war ?
[0:05:32] planky_hd: bjr
[0:05:41] RyokanMK: hey salut !
[0:05:57] Super_Laps: Yo Oono je t'aime
[0:06:17] planky_hd: est ce que personnellement tu te considere bon au jeu ?
[0:06:25] planky_hd: ca va merci et oi
[0:06:31] kallibrew: yo
[0:06:35] SoleriaTV: hello hello
[0:06:41] planky_hd: de ton propre point de vue
[0:06:55] deIuge_: Hello
[0:07:03] kallibrew: c'est un wa qui te met les spells de mob en dj ?
[0:07:05] clykzzzz: Salut Oono
[0:07:50] planky_hd: mais qui est bon au jeu alors ?
[0:07:54] RyokanMK: mario ou la choupe au chou xD j'hesite
[0:07:57] Yidaho: Yidaho subscribed at Tier 1. They've subscribed for 17 months! 
[0:07:59] Shun_84: C'est un truc Kyrian ? :)
[0:08:02] lorddeltv: je fais un choix de merde sur le sham je crois
[0:08:10] Yidaho: Salut Oono
[0:08:11] lunitta_TV: coucou @Oonolive
[0:08:27] planky_hd: je suis en désacord avec Souschi, sur ce point
[0:08:32] Skypikmin: Si t'as besoin pour le mm je t'aurais surement en mode radio dans les oreilles au cas où mais comme j'ai déjà fait je laisse ma place faut pas abuser LUL
[0:08:35] Yidaho: ça va merci, et toi ?
[0:08:53] planky_hd: il ne se considere pas bon
[0:09:00] planky_hd: alors que je me considere bon
[0:09:01] siggphried: hello le chat
[0:09:09] Yidaho: ça irait mieux si j'avais eu des bon coffres xD Mais c'est le jeu !
[0:09:24] RyokanMK: enchante ta tete :D sinon pas de clefs !
[0:09:25] Dark6lue: Coucou Mr
[0:09:48] yeleluuux: cc ono ! trop stylé ta transmo arm comment tu fait pour faire briller autant 😅
[0:09:58] planky_hd: souchi ne pense pas etre un bon joueur
[0:09:58] lunitta_TV: tu sais comment on règle la taille des fenêtres de détail
[0:09:58] necroceco: Bonjour ici 👋
[0:10:01] Kimiyatsu: Salut
[0:10:17] planky_hd: et ca me surprend
[0:10:18] lorddeltv: j'ai pris des bottes mythiques alros que j'en avais déjà et que j'avais un torse mythiques en autre choix...
[0:10:20] misskinder65: Coucou oono et coucou la commu
[0:10:46] lunitta_TV: oki  merci
[0:10:52] Yidaho: Oui c'est sur, c'est comme l'iridal sur mon démo, je commence à me demander si ce loot existe réellement aha.   Toi tes loots ont été bons ou tu n'as pas encore regardé ?
[0:10:54] yeleluuux: magnifique cette enchantement vraiment
[0:10:57] misskinder65: Ça va dt toi
[0:11:04] baz_f: J'ai repris wow en mode chill en parti grace à tes streams ! Merci Oono :)
[0:11:08] Kimiyatsu: Ca va et toi ?
[0:11:18] misskinder65: Ghost pouvais pas venir hier il a l'ordinateur hs depuis jeudi
[0:11:25] Skypikmin: J'ai eu un cou avec de la maitrise dans le veult je me suis dit peut être que ça servira mais je me fait pas trop d'illusion Kappa
[0:11:34] misskinder65: Il a claque
[0:11:41] clykzzzz: Est ce qu'il y a un tank pour le raid mm ?
[0:11:47] misskinder65: Il démarre et ça se stoppé sur le bios
[0:11:47] Poang: Et coucou ici !
[0:12:04] misskinder65: 12 09 2022
[0:12:06] Kimiyatsu: petite nuit aussi et full gemmes dans les coffre mais ça va
[0:12:16] voxy12345678: cc ça va?
[0:12:21] Pixidream: Hello BG ! Hello le chat oonoliCoeurcoeur oonoliLove oonoliSmile la forme ?
[0:12:23] lorddeltv: j'avais un addon qui me disait que c'était mieux (et je sais que c'est de la merde faut que je l'enleve) et je me suis fait aveugler par le proc meme si c'était un vitesse
[0:12:25] zyanor46: @misskinder65 sa peut etre une mauvaise lecture du disque dur
[0:12:33] misskinder65: Il l'avais pas acheté à Powerlab BibleThump
[0:12:36] Poang: Oui jusque 18h
[0:12:37] clykzzzz: oui tkt je comprends
[0:12:38] lorddeltv: et je pensais pas avoir déjà des bottes mythiques
[0:12:56] melyla_: 👀
[0:12:56] Pixidream: Génial et toi ?
[0:13:05] Half_Bear: Hello hello, comment ça va ? batsii1Hey
[0:13:08] Poang: J'ai eu le cou ouroboréal sur le Pal il commence à être pas mal
[0:13:09] deIuge_: @misskinder65 Le bios qui ne démarre pas ça ne veut pas dire que le pc est HS ça peut être autre chose en rapport avec le matériel
[0:13:23] Kimiyatsu: Ceux de templier on l'air sympa je trouve
[0:13:25] melyla_: le bios se reset sinon
[0:13:42] Kimiyatsu: et pas de soucis tu as aussi ceux qu'ils avait annoncé avant plus haut ^^
[0:13:47] lorddeltv: à noter que ghost avait des problèmes de surchauffe jsute après que j'avais réglé les miens xD
[0:13:48] RyokanMK: peut etre un peu tot pour en parler
[0:13:56] Kimiyatsu: ils ont pas mal communiqué c'est cool
[0:13:58] melyla_: un p'tit TO pour Half parce que <3
[0:14:14] Erry_tv: hello
[0:14:24] misskinder65: @lorddeltv c ca
[0:14:27] Half_Bear: @melyla_ oonoliLove
[0:14:30] melyla_: si on peut
[0:14:33] melyla_: TU peux
[0:14:40] thervam: Saluuuuut tout le monde
[0:14:56] Half_Bear: 50k points pour enlever un modo c'est pas cher !
[0:14:59] menathal: c quoi le TO ?
[0:15:00] misskinder65: On va faire déjà jouer la garantie constructeur et puis on verra apres
[0:15:10] Half_Bear: Déjà rendus ^^
[0:15:12] melyla_: c'est pas grave
[0:15:16] melyla_: il mérite
[0:15:27] thervam: Comment allez vous?
[0:15:30] Fuxing: Yo le MM c'est cb de boss et il y a un ilvl minin ?
[0:15:35] Lullitawar: Salut ! ^^
[0:15:40] thervam: J'ai rater les mdi BibleThump
[0:15:40] amethyyste: Prêt a rajouter 200k points !
[0:15:42] lorddeltv: i see you oono FortBush
[0:15:55] amethyyste: Helloow
[0:15:59] Panovu: Helllo
[0:16:10] melyla_: c'est ce que t'as dis oui
[0:16:34] melyla_: ils livrent ou faut aller chercher? vu que jsuis en bequilles c'est relou
[0:16:49] amethyyste: Pour le TO
[0:16:56] Motidas91: salut
[0:17:00] maitreiona: hello oono
[0:17:08] Kimiyatsu: https://worldofwarcraft.blizzard.com/fr-fr/character/eu/hyjal/okamitsu  Regarde moi ça mon Oono, il me manque encore 2 trinkets et les craft car je sais pas quoi faire entre ombreflamme et maitrise (j'ai vu que certain joue avec) et en plus selon mes simc la maitrise commence à passer prio
[0:17:34] Kimiyatsu: un poil
[0:17:38] planky_hd: j'ai acheter le soir sur powerlab il m'on tt donner le lendemain en urgence comme j'avais besoin !
[0:17:45] melyla_: ponction pour le raid i guess
[0:17:47] Kimiyatsu: c'est mes brassard de tank c'est pour ça
[0:18:30] VUCKFANG: Salut, en vrai j'ai sim pas mal mon pal ret et ça ne me conseille pas plus de hate j'ai 4700 + la rune de hate
[0:18:42] Motidas91: et mon war sa donne quoi ^^
[0:19:14] Kimiyatsu: oui me manque les cendre pour monter en hâte
[0:19:45] lorddeltv: ça commence à être honteux les stats quand même les % qu'on peut avoir xD
[0:20:07] Half_Bear: @melyla_ De quoi je mérite, je suis le plus gentil, le plus beau, le plus intelligent !
[0:20:07] lunitta_TV: oui
[0:20:08] lievremagik03: oui
[0:20:13] lievremagik03: tu peux normalement
[0:20:22] Motidas91: je pense que mon war a de tres bonne stat
[0:20:22] lunitta_TV: oui aussi
[0:20:25] VUCKFANG: Oui tu peux
[0:20:26] Shun_84: Yes
[0:20:26] lievremagik03: ou
[0:20:28] healumine: oui
[0:20:28] lievremagik03: oui
[0:20:31] Skypikmin: ça sent le monk tank ?
[0:20:34] RyokanMK: Si y as des guildes active sur ysondre pour mm+ voir raid vous pouvez me mp
[0:20:34] melyla_: la boite c'est un 441 par contre
[0:20:37] Nephtysaa: Hello, oui
[0:20:39] melyla_: donc c clakos
[0:20:40] cmwa25: YOO
[0:20:41] yahsin99: Je viens de voir que le Brutozorus coute 1M de po, je dois monter un business plan a ce niveau la si je veux l'acheter un jour D:
[0:20:50] healumine: 350 pierre / 441
[0:21:08] melyla_: franchement non tu fais des m+ tu refais ton gear en 2h
[0:21:10] Kimiyatsu: Après la poly me manque 2 gemmes et les craft comme ma tête si tu regardes elle à une gemme hâte/maitrise car pareil je la partage avec la tank pour l'ilvl
[0:21:11] Motidas91: hv noir
[0:21:25] Nyosis_TV: hâte de MoP classic pour jouer moine tank
[0:21:32] yahsin99: Oh jure on peut plus je suis en PLS :(
[0:21:46] Kimiyatsu: Ah oui ça c'est clair
[0:21:59] ProfesseurSha: hello !
[0:22:00] melyla_: j'suis en opération chaman heal je sais pas pk en ce moment
[0:22:00] Motidas91: c'est pas beaucoup
[0:22:04] melyla_: et training SP
[0:22:04] ProfesseurSha: ProfesseurSha subscribed at Tier 3. They've subscribed for 60 months! <3
[0:22:12] Half_Bear: @melyla_ T'es méchante avec moi je t'enverrais pas de lasagnes que j'ai fait avec le recette de ma grand mere
[0:22:15] Fuxing: Pour le raid j'ai 1h10 tu pense que ca passe ?
[0:22:18] menathal: mais limite de gold par perso cc pas 10 million de gold ?
[0:22:25] asteruswow: coucou Oono et le stream
[0:22:27] melyla_: alors ouai, c'est super cool, mais j'galere en build raid
[0:22:29] ProfesseurSha: 60 ! ça se fête !
[0:22:29] lorddeltv: je suis là mais pas trop grosse pls
[0:22:36] melyla_: en build mm+ multicibles, aucun pb
[0:22:43] ProfesseurSha: ca va super et toi ?
[0:23:03] Skypikmin: Il faut 30 minutes normalement Kappa
[0:23:04] Kimiyatsu: Comme j'ai dis me manque juste les craft car j'hésite et puis il me manque des étincelles, surtout que je dois voir aussi les craft mm+ et raid, et les 2 trinket après ça sera faire du raid mm mais bon ça je doute en faire
[0:23:12] ZhunaOff: Coucou oono j'ai les points de chaine comment fait ton pour faire une m+ avec toi ? :D
[0:23:12] melyla_: 10m / perso
[0:23:25] Half_Bear: Suis pas là ce soir mon Nono, j'ai un truc a 20h, je serais là demain
[0:23:26] Fuxing: Arf j'ai vraiment envie de venir mais la coupure c'est trop court
[0:23:39] notgentle_: hello oono et le tchat
[0:23:50] ZhunaOff: Voila :D
[0:23:50] Half_Bear: Ah ben je suis aveugle !
[0:24:00] IC_Rishouba: Coucou la forme? :) Alors la vault?
[0:24:04] notgentle_: ooh c'est nice suis chaud pour le raid aussi
[0:24:06] ZhunaOff: Et du coup aprés ca se passe comment? xDD
[0:24:07] kaevinou: salut oono, bon je confirme le post wowhead sur le legendaire je l'ai drop tout a l'heure avec 4 autre gars dans le même groupe donc ca semble juste
[0:24:09] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[0:24:22] lorddeltv: j'aime bien EB mais tant que c'est pas aube ça me va
[0:24:23] ZhunaOff: 25/26
[0:24:41] Bufflon77: bonsoir
[0:24:51] Kimiyatsu: Je viens de voir que j'ai des brassard 486 que j'utilise plus je vais pouvoir les recraft pour la spé dps
[0:24:59] ZhunaOff: Raid mythique tu demande quoi? aucun soucis oono je suis patient :D
[0:24:59] notgentle_: on peut mettre des points  pour le raid mm ?
[0:25:09] melyla_: go 25 lordel on te regarde tous
[0:25:10] notgentle_: okok
[0:25:21] ZhunaOff: parfait je suis sub <3 <3
[0:25:28] notgentle_: yes yess
[0:25:41] notgentle_: moi suis sub haha
[0:25:45] castagna78: coucou oono
[0:25:46] Kimiyatsu: et le plus dur c'est pas les 2 spé, c'est surtout loot ^^" surtout que c'est augure donc tout le monde le veut et les cendre qu'il me faut
[0:25:48] ZhunaOff: Je claque souvent mon sub ahah je lai pas claquer car on me la offert :D
[0:26:08] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[0:26:12] Yidaho: J'ai vu que pas mal de DH ont arrêté de jouer Dégradation d’essence et jouent plutôt Tempête de glaves, t'as un avis dessus ?
[0:26:13] ZhunaOff: pas de soucis , on sait que tu fais ton max , jattendrai pour la clé aprés si jamais aucun soucis
[0:26:25] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[0:26:31] Yidaho: Je ne sais pas pourquoi ce changement, si d'autres personnes du chat ont une idée aussi je suis prenneur :)
[0:27:32] kaevinou: @Yidaho a cause du set je crois
[0:27:42] Kimiyatsu: Après tu sais je me plains pas de mon stuff et je doute en avoir le droit XD
[0:27:53] notgentle_: tu peux jouer les 2 apres jpense degradation dans certain donjon c'est mieux quand ya pas  trop de mobs comme cime
[0:28:10] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[0:28:13] melyla_: tu penses quoi du SP d'ailleurs mon p'tit oono?
[0:28:25] notgentle_: mais sinon tempete c'est bien en forti et dans la majeur des donjon
[0:28:26] Missouf: Hola
[0:28:40] Llewys: Bonjour bonjour la compagnie
[0:28:42] lorddeltv: 22-23 je pense
[0:29:14] Kimiyatsu: Je vois pas pourquoi tu dis ça LUL
[0:29:16] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[0:29:19] Yidaho: @kaevinou tu penses que les glaves de Tempête de glaives trigger le bonus de set ?
[0:29:29] Bufflon77: ^^
[0:29:35] Yidaho: Ok merci de ton avis Oono :D
[0:29:37] zyanor46: et demo ses dur mdrr
[0:29:38] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[0:29:53] notgentle_: @Yidaho nop
[0:29:54] Bufflon77: depuis vanilla
[0:29:57] Bufflon77: :D
[0:29:59] melyla_: 10 jours je crois
[0:30:12] Lullitawar: Aussi longrmeps que tu dis que le monk est fort est sous estimé aussi :D 2 mois ? :D
[0:30:18] lorddeltv: 24 j'ai jamais fait et je suis pas super en forme ^^'
[0:30:18] melyla_: oono t'es un meta suiveur on le sait 👀
[0:30:24] melyla_: ouai go en 25 @lorddeltv
[0:30:24] lezebre_fr: Bonjour, SP est plus fort depuis le up sinon ce n'était pas foufou
[0:30:42] Kimiyatsu: @melyla_ Bah ouai regarde il joue que dh en ce moment
[0:30:44] Bufflon77: il etait fort avec le up d'avant aussi
[0:30:48] Poang: entre 22 et 25 c'est la même ... hum on a pas la même échelle
[0:30:49] ZhunaOff: Tes ongles ! :D :p
[0:30:53] Monkey_D_Kennyy: coucou
[0:30:58] Skypikmin: Bon flroe 26 cette semaine c'est décidé je la passe Kappa
[0:31:10] ZhunaOff: Oui
[0:31:11] Sarcy: holà!
[0:31:13] Yidaho: Je joue démonologiste avec mon démo, sur de la 21-23, c'est worth de passer destru ? ou c''est plutôt pour des très grosses clé que c'est meilleur ?
[0:31:28] ZhunaOff: Boomi , need principalement 25/26 :D jamais time de 26 sur mon boomie
[0:31:35] Llewys: J'ai réussi a gratter 478 ilvl, suffisant pour tag en MM mister ? :) (le "non" est compréhensible bienzur
[0:31:41] iroonsiide: Salut !
[0:31:50] ZhunaOff: (car il a une semaine de gameplay le boomi)
[0:31:54] Goutartochocolatine: Goutartochocolatine subscribed at Tier 1. They've subscribed for 65 months, currently on a 65 month streak! Yo petit passage rapide j'espère que ça va , bon stream
[0:32:08] ZhunaOff: Je suis pastient tkt si cest aprés , ou un autre jours je suis patient :D
[0:32:18] belgarion09350: salut Oono et salut a tous
[0:32:20] Kimiyatsu: Et merci au faite pour tes conseil sur le pal :)
[0:32:21] Half_Bear: @Goutartochocolatine J'ai perdu 17kg !!!
[0:32:28] Bufflon77: moine
[0:32:29] Skypikmin: Pas oublier les incorporels si tu prends le dk le talent mc
[0:32:29] lorddeltv: c'est l'add qu'il faut cc on est d'accord ?
[0:32:31] VUCKFANG: dk
[0:32:33] zyanor46: dk
[0:32:33] Kimiyatsu: Prends le D
[0:32:35] omer3950: salut oono
[0:32:38] IC_Rishouba: @Half_Bear OMG GG!!!
[0:32:40] Erry_tv: dh trop fort sur celle là mais prend ce que tu veux
[0:32:44] happy11100: @yidaho destru c sur côté , c fort au Medi pour de la speed run, et faut que je groupe tourné autour de toi les mob bouge tu fera zéro .. le démono est devanzt partout
[0:32:47] omer3950: je viens de faire 4 boss mm
[0:32:49] Monkey_D_Kennyy: heyy ça va
[0:32:53] Poang: T'inquiètes j'arrive avec mon Pal qui a 1 semaine easy Kappa
[0:32:54] Half_Bear: @IC_Rishouba Merci :D
[0:32:56] Goutartochocolatine: @Half_Bear Propre
[0:32:57] lezebre_fr: heu avant le up moyen quand même
[0:33:05] IC_Rishouba: @Half_Bear Np! :)
[0:33:07] Bufflon77: Le sp etait nul debut de saison puis il a pris un up qui la rendu bien et le dernier up la rendu god
[0:33:08] happy11100: mdi pardon
[0:33:13] Goutartochocolatine: @Half_Bear  felicitation j'en ai pris 5 moi LUL
[0:33:15] AnarionTV: yop Oono ! :)
[0:33:21] Llewys: Attennds mais sinon je viens avec le dragon pas de soucis !
[0:33:25] melyla_: salut le plus bg de tous les dragibus
[0:33:28] Half_Bear: @Goutartochocolatine Ah merde bah alors tu te laisse aller
[0:33:31] happy11100: con de correcteur téléphone
[0:33:32] Llewys: Fais pas d'exception pour moi oonoliLove oonoliLove
[0:33:33] yahsin99: Il y a un moyen de savoir par rapport à son ilevel sur quel niveau de clé on est censé aller svp ?
[0:33:38] Goutartochocolatine: A fond en pexing sur sod la
[0:33:41] Goutartochocolatine: j'ai stop retail
[0:33:58] Llewys: En attendant je vais gratter en HM pour taper le 480 :3
[0:33:59] PixiGeek_fr: coucou <3 <3
[0:34:10] Monkey_D_Kennyy: dis voir oono une ghuilde m'as contacter pour les rejoindre dans le roster progress mais sur tindral et donc jvais test se soir mais je suis inquiet j'ai pas clean smold mm
[0:34:14] omer3950: merci
[0:34:17] Monkey_D_Kennyy: donc je sais pas si j'y vais :/
[0:34:19] omer3950: sisi
[0:34:23] omer3950: crucru
[0:34:37] omer3950: nn raid wiever
[0:34:44] Lullitawar: lol :)
[0:34:58] ProfesseurSha: 3 ou 4 bosses a 16h30 ?
[0:35:01] omer3950: oui mais on a wipe 3 fois sur le premier et plusieur sur le 2e
[0:35:17] Goutartochocolatine: Non j'avais déja bien ralentit et je faisais que du raid
[0:35:21] omer3950: apres vol 2e try dead et council first
[0:35:21] swooth_exe: coucou oono
[0:35:21] Goutartochocolatine: J'ai stop le raid la
[0:35:22] halleyx_99: Coucou par ici
[0:35:37] Sarcy: tout va bien ici? (:
[0:35:39] Monkey_D_Kennyy: je joue en pug
[0:35:53] Monkey_D_Kennyy: j'ai rien quitter j'etait en pug
[0:36:01] Monkey_D_Kennyy: j'ai juste remplacé un des membre
[0:36:09] omer3950: nn on fait 4
[0:36:12] Lullitawar: Tindral n'a rien avoir avec smolderon en progress donc tu perd rien en experience
[0:36:15] omer3950: on a fait
[0:36:18] happy11100: @monkey_d_kennyy tu te pose trop de question ,
[0:36:19] omer3950: pour le volt
[0:36:21] Sarcy: Tranquillou!
[0:36:26] Auchakama: mllesh3Hello
[0:36:28] omer3950: oki
[0:36:31] naiikan: salut oono comment vas tu ? alors le raid d'hier c'est bien passé ?
[0:36:34] Monkey_D_Kennyy: @happy11100 fin tindral quand même c'est dur
[0:36:38] Auchakama: comment ça va ? :D
[0:36:58] Monkey_D_Kennyy: aucha m'as pas full coach en monk jsuis pas assez bon mdrr
[0:37:02] Auchakama: oui la forme !
[0:37:05] Lullitawar: @Monkey_D_Kennyy Tu joues melee ou range ?
[0:37:06] naiikan: c'est cool espérent que aujourd'hui aussi
[0:37:08] optimusben44: salut je me demandais si j'achete un wow token pour le temps de jeu sur retail est ce qu'il s'applique sur classic aussi ?
[0:37:19] Monkey_D_Kennyy: @Lullitawar je suis ww
[0:37:21] Bufflon77: j'ai une flemme de push c fouuuu
[0:37:26] titanium1260: titanium1260 subscribed with Prime. They've subscribed for 27 months! Hello :)
[0:37:28] Monkey_D_Kennyy: j'ai clé hier avezc hgappy mdrr
[0:37:37] Monkey_D_Kennyy: il a vu que j'etait cléqué
[0:37:38] Monkey_D_Kennyy: mdrr
[0:37:42] Kimiyatsu: C'est qrva que tu regardais ?
[0:37:45] Lullitawar: @Monkey_D_Kennyy C'est plutot facile en melee en vrai tindral comparé aux ranges et healer c'est ok :)
[0:37:48] swooth_exe: @optimusben44 me semble que si vue que c'est du temps de jeu lié au compte
[0:37:49] Half_Bear: Si si ça marche, à partir du moment ou t'as un abo c'est pour tout
[0:37:50] Sarcy: l'abo wow c'est pour les deux normalement, donc je pense que le token aussi
[0:37:52] Bufflon77: j'ai pas jouer depuis 2 semaine ducoup c dure de reprendre  ^^
[0:38:11] titanium1260: Pas de soucis :)
[0:38:16] Bufflon77: ce week surement
[0:38:26] Gorua_: Yo et bonjour a tous !
[0:38:32] Kimiyatsu: c'est le pal qui joue avec crit lui ^^, j'ai pas mal regarder crit comme un ami joue war XD
[0:38:44] Monkey_D_Kennyy: mais non oono j'ai pas rejoins de guilde officielement encore je remplace juste des membre abs
[0:38:45] naiikan: juste quelque clef en +10 avant de repartir en 15-16 mais je serai plus actif semaine pro j'essaierai de voir pour venir
[0:38:54] happy11100: j’en peut plus d avoir de la merde dans le volt , j’ai toujours pas d arme 489… ça va tomber dernière semaine de la saison tu va voir
[0:38:54] swooth_exe: !discord
[0:38:54] Nightbot: 💜 Mon discord, votre deuxième famille : https://discord.gg/SUrTGXu (N’hésitez pas à link vos clefs et trouver des mates)
[0:39:39] naiikan: par contre il faut que je vois les stat de dk dps si je veux venir avec toi (vu que je tank principalement)
[0:39:50] douroul58: Bonjour tout le monde
[0:40:08] naiikan: unholy
[0:40:13] naiikan: j'aime aps le frost
[0:40:31] Gorua_: Je débute wow avec dh y'a t'il des choses a savoir add on must have a avoir etc ? je vise principalement du pvp plus tard je pense
[0:40:54] Monkey_D_Kennyy: @Lullitawar ouais mais je connais pas a donf ww au vu de mes logs j'ai trouver ça étrange
[0:41:15] MeyerScholes: Salut oono tu vas bien?
[0:41:22] Monkey_D_Kennyy: @Monkey_D_Kennyy aprés les strats ont j'ai log etait pas trés good et on m'as pas mal suicide
[0:41:32] Gorua_: vas-y je vais regarder ça merci
[0:41:38] happy11100: oui m’enfin une petite arme me ferai un bon up dps ;(
[0:43:13] TholWoW: Bonjour @Oonolive et le chat tholwoHi2 tholwoBearLove
[0:43:14] Bufflon77: toujours pas d'infos sur la s4 ?
[0:43:41] Bufflon77: date, dj
[0:44:04] Lullitawar: @Monkey_D_Kennyy Ils ont peut etre pas de monk pour le buff ou pas de back up au cas ou ^^
[0:44:05] lezebre_fr: il paraît que se seraoit le  mars
[0:44:09] lezebre_fr: 20 mars
[0:44:17] TholWoW: ca va
[0:44:33] Nco404: Hello, les donjons c'est ceux de df non ?
[0:44:35] Bufflon77: 20 mars ça me parait tot il aurais annoncer deja je pense
[0:44:52] happy11100: c pas loin le 20
[0:44:52] Half_Bear: Pas encore sur le PTR
[0:45:20] Bufflon77: je pense pas qu'il dise la semaine d'avant bon la s4 c semaine pro ^^
[0:45:22] TholWoW: avant la S4 il y aura la 10.2.5 avec l'event. La s4 est après l'event
[0:45:23] happy11100: ce de DF je les connaît pas ;(
[0:45:57] Bufflon77: ça serais cool les 8dj df de base
[0:45:58] blakyyz: vu que c'est environs 6 mois les saisons, je vous laisse faire le calcule
[0:45:59] Ghost_Baboone: Slaut @oonolive ! Comment ça va ? Tu streams ce vendredi ?
[0:46:11] happy11100: ils sont dur ?
[0:46:21] planky_hd: tu penses que cela sera le retour des donj de las S1 S2 ?
[0:46:30] planky_hd: moi je pense a comme S4 SL
[0:46:54] Monkey_D_Kennyy: @Lullitawar il ont un heal
[0:47:07] Monkey_D_Kennyy: shadowland la vieee
[0:47:15] Ghost_Baboone: y a que le vendredi où je peux jouer en semaine, c’est pour espérer avoir une chance de tag dans une de tes clés 😃
[0:47:29] happy11100: ce de sl je les connaît pas non plus rip
[0:47:48] happy11100: moi j aimerai d autre de légion et bfa
[0:47:57] Monkey_D_Kennyy: il etait trop biens
[0:48:04] Monkey_D_Kennyy: arrête oono t'abuse la
[0:48:09] Monkey_D_Kennyy: une bonne dos
[0:48:20] Monkey_D_Kennyy: avec negrotique
[0:48:20] kuchiki9: kuchiki9 subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! bien le bonjour
[0:48:21] zyanor46: bahhh oono un tazavesh mdrrrr
[0:48:22] Monkey_D_Kennyy: parfait
[0:48:22] barabell_78: l autre coté aie aie aie
[0:48:25] happy11100: j’aimerai trop atelier ou la casse
[0:48:26] planky_hd: Malpeste, necrotic wake, fleche, salle de l'expiatin !
[0:48:31] Monkey_D_Kennyy: @zyanor46 la vie tazavesh
[0:48:32] Durzell: c'était très bien SL
[0:48:35] happy11100: ou le caveau des gardienne
[0:48:43] Monkey_D_Kennyy: DoS
[0:48:45] Monkey_D_Kennyy: pixel
[0:48:46] Ghost_Baboone: l’autre côté quel plaisir pour farm le trinket tank
[0:48:48] planky_hd: sur le moment personne etait content mais au final on reste nostalgique
[0:48:51] Llewys: DoS me manque j'avoue
[0:48:57] Monkey_D_Kennyy: @Llewys metoo
[0:48:57] TholWoW: On les a fait assez longtemps ceux de SL, Qu'on nous mettent ceux de DF (les 8 premiers) et pas la daube
[0:48:59] Monkey_D_Kennyy: de ouf
[0:49:00] naiikan: ok merci pour l'info des stats
[0:49:13] happy11100: atelier serai génial
[0:49:15] Ghost_Baboone: C’était tellement agréable de jouer DK à SL 😍
[0:49:16] planky_hd: surtout pas dos ni profondeur et tazzavesh
[0:49:22] deIuge_: Haha les petites Brumes de Tirna Scrithe là
[0:49:35] naiikan: en vrai a Sl il n'y a que nathria que j'ai trouvé trop bien
[0:49:37] deIuge_: en tyrannique ça serait marrant celui-là
[0:49:47] happy11100: ils sont dur ce de DF je les connaît pas
[0:49:48] happy11100: ?
[0:49:50] kuchiki9: il y a un raid MM a 16h30? :)
[0:50:49] happy11100: y a des classe plus frendly que d autre ? genre la mage ils demander partout surtout a manoir
[0:51:01] optimusben44: si on est sur les serveur us est ce qu'on peut jouer avec toi quand meme ?
[0:51:08] arnaudgame63: pas de legendaire pour moi aujourd'hui même en étant au sommet du dps meter
[0:51:08] kuchiki9: tu pense j'ai le temps de faire une AD 19? ^^
[0:51:16] Llewys: @optimusben44 Je crois pas :/
[0:51:46] happy11100: tant qu’il y’a pas trop de dégât et que mon hunt sois pris sur les Dj Df cela me va
[0:53:18] happy11100: ce boss tueur de clé pickup
[0:53:42] Gwanbo: Bonjour le chat! Bonjour @Oonolive ! Après quelques années hors du jeu, je refais le grand pas ... Je réinstalle et je vais rejouer ! TU m'a trop donner envie avec ta bonne humeur ^^
[0:54:41] nativblackwolf: salut ono
[0:55:07] naiikan: attend pause c'est quoi ça le cham élém qui devient un Gatling a explo de lave j'ai rater un truc la
[0:55:10] happy11100: ce boss de mort je c jamais quand cd def
[0:56:07] Poang: En petite clef je sens que ça va être un enfer les incorporeal
[0:56:38] pereJulius: @happy11100 bonjour, l'ideal est d'avoir ton addon qui t 'affiche les noms des Cibles sur les barres d'incantation de tes ennemis, si tu es bien dps ou healer bien sur. en tank cest different
[0:56:49] swooth_exe: @happy11100 je le deteste aussi
[0:57:00] naiikan: ouais mais le sham elem à un probleme c'est un caster et j'aime aps jouer caster
[0:57:13] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[0:57:45] happy11100: @perejulius oui mais ça me dit pas quand cd ^^
[0:57:55] Kimiyatsu: Ca manque de tp à mon goût
[0:57:56] pereJulius: @happy11100 si tu es target tu cd
[0:58:22] happy11100: oui c ce que pensent eu je le fait déjà
[0:58:28] kuchiki9: avec plaisir c'est pour toute l'aide que tu donne a ta commu, c'est normal il faut bien qu'il y ai un retour à tous ça ^^
[1:00:10] doublero63: hello Onoo, bon stream !
[1:00:38] Skypikmin: ce boss fait ultra peur en tyra
[1:01:54] Mr_MammaMia: Mr_MammaMia subscribed with Prime. They've subscribed for 29 months! 
[1:02:22] Gousdechalote: yo
[1:02:40] nethys13: hello mesieur oono
[1:03:02] Mr_MammaMia: bientôt 30 :D
[1:05:12] Terkan92: Hello à tous
[1:05:47] Kimiyatsu: Utile la bop anti magie sur manoir tu penses ?
[1:05:53] trapkillazz: Bonjouuuur oono Cheer100
[1:06:15] Terkan92: comment allez vous :D ?
[1:06:45] asur0s: slt j'aimerais commencer un personnage tank vous me conseiller quoi
[1:07:20] Poang: Par contre sur des petites clefs je vois des choses ... aled. On m'a reproché de pas impo Chromie sur le dernier boss de Galakrond en pal ret pour économiser la mana du heal quand même
[1:09:56] happy11100: @poang en vrai c pas con
[1:10:34] Poang: Sur ce boss à part Chromie y'a rien à heal happy11100 y'a pas de dégats
[1:11:05] swooth_exe: gg!
[1:11:18] happy11100: @poang tu joue pas heal c pour ça que tu dit ça , la phase ou le sol ce casse est dur pour un healer
[1:11:42] Monkey_D_Kennyy: euh pas sur de cette info
[1:11:46] zyanor46: gg
[1:11:49] Half_Bear: @happy11100 elle joue heal aussi :p
[1:11:53] Monkey_D_Kennyy: elle diparaissent il me semble
[1:12:03] Sarcy: Juste attention au jambes de je sais plus quel donjon avec le double proc, ils disparaissent en cata!
[1:12:04] Monkey_D_Kennyy: si t'as de la cha,ce elle reste mais normaleme,nt elle vire
[1:12:10] Sarcy: @Monkey_D_Kennyy non ça reste 100%
[1:12:20] Monkey_D_Kennyy: @Sarcy j'ai perdu un proc du des legsd
[1:12:24] SaiyanGodX_Ano: @Monkey_D_Kennyy non les bonus reste il y a juste le sjambes cuir de galakron ou la ponction par car c'est une stat déjà implanté sur la pièce de base alors que la non c'est un proc ^^
[1:12:31] Skalde_: Salut tout le monde, qu'est ce que la commu appelle des "impo"?
[1:12:37] Monkey_D_Kennyy: @SaiyanGodX_Ano ah possible yep
[1:12:45] Poang: Je suis main heal happy11100 y'a 3 moments ou faut heal jamais t'es censé être short en mana
[1:12:47] SaiyanGodX_Ano: @Monkey_D_Kennyy ah non c'est même sur
[1:12:48] Sarcy: @Monkey_D_Kennyy c'est ce que j'ai écrit au dessus c'est celle du dj en question :p
[1:13:11] lorddeltv: on voit que les points en séisme ont fait le taff xD
[1:13:12] SaiyanGodX_Ano: @Monkey_D_Kennyy un peu con mais bon c'est blizzard
[1:13:18] asur0s: cava merci
[1:13:34] Half_Bear: @Skalde_ L'imposition des mains du paladin
[1:13:57] RyokanMK: Si une team ou guilde cherche un rsham nul pour push / raid je suis dispo x) merci pour la clefs oono oonoliLove
[1:14:04] Monkey_D_Kennyy: @Sarcy j'avais pas vu apres
[1:14:05] Monkey_D_Kennyy: tkt
[1:14:06] Skalde_: @Half_Bear Merci :) Et ça consiste en quoi?
[1:14:15] lorddeltv: ah mais c'était pas sarcastique
[1:14:24] Half_Bear: @Skalde_ Pour faire court, ca full heal qqn ^^
[1:14:25] zyanor46: @RyokanMK quelle serveur ?
[1:14:32] Skalde_: @Half_Bear D'accord merci beaucoup
[1:14:36] RyokanMK: @zyanor46 ysondre pardon
[1:14:37] lorddeltv: j'ai juste galéré tout seul avec les nouveaux points
[1:15:09] zyanor46: ah ^^
[1:15:41] lorddeltv: 1h15 tu stops plus tot ?
[1:16:23] Akirep: yep je sais soucis de sante
[1:16:38] Hardest01: Hello oono
[1:16:48] Skypikmin: 1h15 ça peut le faire
[1:17:01] Half_Bear: Au fait chef, je pose mes RTT de modo de samedi a jeudi !
[1:17:01] Sarcy: il est au médecin
[1:17:22] Sarcy: Je viens de sortir un petit 260k hps en raid là plutot content
[1:17:25] Hardest01: Le Raid mythic peut se faire en interServeur ?
[1:17:51] roveure: salut oono, quelques sont les preérequis pour un raid M avec toi ?
[1:18:15] annasweetx: j'arrive pas a tag
[1:19:04] Llewys: Attends on est bien en cross serveur la ?? :p
[1:19:10] Half_Bear: oui ^^
[1:19:14] Llewys: Ahah merci
[1:19:16] clykzzzz: Tu peux me montrer tes talents m+ stp
[1:19:19] Llewys: J'ai eu comme un doute
[1:19:45] MeyerScholes: oono ton tuto war arme est toujours bon ?
[1:19:46] Yidaho: Ma réunion qui vient de se terminer, j'avais envie de tag !  Mais je tenterai peut être plus tard dans la semaine si je suis dispo <3
[1:19:46] lorddeltv: et voilà qur ça se plaint qu'il y a pas assez de mage Kappa
[1:19:55] Yidaho: Bon courage pour le raid, je vais regarder pour me préparer un peu !
[1:20:11] MeyerScholes: ok ok merci
[1:20:30] MeyerScholes: parce que j'ai vraiment du mal en monocible ahah
[1:21:03] Agusta27700: Hello Oono et coucou le tchat :)
[1:22:53] lorddeltv: d'ailleurs pourquoi tu sous estimes la réduc dgt de la forme loup pour moi c'est du meme acabit que le gain d'hp de l'elem juste que tu peux pas taper en meme temps
[1:24:12] lorddeltv: ouai après y'a que le frontal qui fait un gros burst
[1:24:13] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[1:25:01] c_pa_ma_guerre: salut Oono, comment tu vas ?
[1:25:17] lorddeltv: d'accord j'avoue que je suis paumé sur les dmg de boss cette saison y'a trop de truc cachés...
[1:25:17] c_pa_ma_guerre: ça va :)
[1:25:25] efeiremm: Yop oono et bon raid mm :p
[1:26:13] Yidaho: BL au pull sur ce boss en mythic ?
[1:26:14] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[1:26:31] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[1:26:45] c_pa_ma_guerre: c'est quelle niveau de raid ?
[1:27:06] tedbis: @c_pa_ma_guerre Mythique
[1:27:07] lorddeltv: @Yidaho même raison que d'habitude tu es sur que tout le monde a son cd à l'open donc en viewer il préfère faire comme ça
[1:28:19] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[1:28:52] Yidaho: Ah yes ok @lorddeltv , merci ! Et merci @Oonolive pour la précision !
[1:29:09] planky_hd: cest uoi l'ivl le plus faible de ton run ?
[1:29:23] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[1:29:26] Yidaho: Je vais en profiter pour aller promener mon chien ! je garde le stream mais plus galère d'écrire dans le chat, gl pour les boss !
[1:29:32] Raapt54: Salut Oono et le chat 🙂
[1:29:52] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[1:30:47] llmartinllll: bonjour Oono !!
[1:31:12] llmartinllll: llmartinllll subscribed at Tier 1. They've subscribed for 4 months, currently on a 3 month streak! 
[1:31:24] Yidaho: Just, avant de partir, les nouveaux add sur Racine, je sais qu'il faut les focus, mais en cac faut éviter de s'en approche vis à vis de leurs zones ? Je pense avoir mal compris quelque chose
[1:31:51] planky_hd: oui l'ilvl ne fait pas le joueur surtout qu'on a débuter le raid avec moins de ilvl que ca lors des premieres semaine
[1:32:08] walith: faut focus les tréants sinon ils detruisent les tanks
[1:32:12] Yidaho: Aha, I like that strat ! à toute !
[1:34:58] sylyanes: coucou Oono et le tchat tu vas bien?
[1:35:10] lorddeltv: les sham top healing là go leur montrer au détracteurs des sham Kappa
[1:35:23] sylyanes: ben non snif
[1:37:37] sylyanes: j ai tué fyrak hm zéro leg mdr
[1:38:16] Half_Bear: Non j'ai verif au final le 100% c'est le 5 mars :x
[1:38:17] sylyanes: moi j'ai commencé plus tard il est vrai
[1:38:18] Kimiyatsu: Merci Oono pour la bop (désolé on a lancé la clé vite du coup j'ai pas pu te remercier)
[1:38:52] menathal: oono j'ai une question concernant le lég c compte comme 100% si tu fais lfr nm hm depuis le début ?
[1:39:51] arnaudgame63: @menathal 100% c'est à pqrtir du 5 mars
[1:40:23] arnaudgame63: si au moins fait à chaque fois en HC
[1:41:01] Half_Bear: @menathal Juste HM depuis le début, 5 mars 100%
[1:41:11] Mistyylive: Hello hello !
[1:41:24] Kimiyatsu: Peut être moyen que je passe les 3k2 cette semaine
[1:41:28] killerbaal: hello all
[1:45:29] charckan: Salut Mr Oono
[1:46:30] menathal: @Half_Bear ok merci
[1:49:47] Skypikmin: Je viens de faire un fyrak hm ya 4 leg qui sont tombées
[1:50:03] menathal: @Skypikmin ta drop ?
[1:50:48] Poang: j'étais absorbée par le stream j'ai entendu salvation j'ai appuyé sur mon bind
[1:51:11] XyspaLeS: Hello tout le monde oonoliLove j'ai raté le raid j'était en full cours de padel au club
[1:51:25] Half_Bear: @Poang mdr
[1:51:30] Skypikmin: @menathal ça fais longtemps que je l'ai je fait le boss pour le trinket tank
[1:51:36] sylyanes: @Skypikmin dans celui d'un ami 8 leg ^^
[1:51:42] XyspaLeS: Bonne nouvelle j'ai enfin choppé l'augure et en prime avec proc avoidance oonoliDoomer
[1:51:48] Skypikmin: Le trinket est tombé mais j'ai lose le roll
[1:51:55] Half_Bear: @XyspaLeS omg cochon !!!!
[1:52:10] XyspaLeS: @Half_Bear et en hc donc myth héhé
[1:52:17] Skypikmin: @XyspaLeS gg
[1:53:17] Poang: la sonnerie du tel du taff qui m'a fait dire " ah ouai mais j'suis pas dans le raid en fait " @Half_Bear
[1:56:11] XyspaLeS: @Half_Bear mtn je te met dans le retro avec l'augure SMOrc TAPER
[1:56:29] Half_Bear: @XyspaLeS tu me mettais deja dans le retro lol
[1:56:40] XyspaLeS: @Half_Bear nan on a fini à égalité sur volco
[1:57:00] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[1:57:03] Half_Bear: j'ai pas de leg et mon augure est 483 :(
[1:59:05] PalissouLive: Coucou Oono, Peux tu me dire comment faire fonctionner l'illusion d'enchantement d'arme gangreflamme, j'ai un ami qui demande :)
[1:59:53] Flute77: non c''est pas ca cette semaine
[1:59:58] Gorua_: je viens de voir tout le guide sur le dh devastation merci !
[1:59:59] PalissouLive: ok merci ^^
[2:00:03] Flute77: c'est dans la zone au dessus que celle tu as montré :)
[2:00:29] XyspaLeS: @Half_Bear t'avais une pi ça compense l'arme leg CarlSmile
[2:01:06] Half_Bear: @XyspaLeS Jamais eu une seule PI ^^
[2:01:06] XyspaLeS: ha mais non je confond avec durzell jsuis con
[2:01:25] XyspaLeS: Half_Bear désolé LUL
[2:02:40] ruunababy: Salut Oono la forme? Jaurai une question quand tu auras deux minutes stp
[2:03:59] ruunababy: Cest concernant les platers, tu sais comment configurer de maniere a ce que les barres changent de couleurs quand jai mes dots de poser? Genre eclat solaire et lunaire en boomie , ca me changerai la vie de fou malade 😂
[2:04:40] ruunababy: Je te remercie
[2:08:11] Durzell: comment peut on me confondre avec @Half_Bear @XyspaLeS oonoliDurzell
[2:08:12] VeyronZiiko: Hello :)
[2:08:40] VeyronZiiko: Ca va je suis en pleine reflexion sur ce que je vais faire ou non pour la s4 et toi ?
[2:08:43] XyspaLeS: @Durzell désolé je suis fatigué j'ai bugué LUL
[2:09:57] Enelka_: Salut Oono, Salut le chat
[2:10:29] darksteiner666: Hello 😊
[2:11:34] Skypikmin: On espère pas de truc bizarre de ton pc aujourd'hui
[2:11:43] m8nekro: Coucou Oono comment tu vas ? oonoliLove  oonoliLove
[2:12:23] darksteiner666: Bon toujours pas eu mon leg pourtant je l'avais down  la première semaine je suis dépité 😮‍💨
[2:12:27] Skypikmin: J'ai pris 4.4 millions hier quand t'as bug sur la machoire Kappa
[2:12:40] Skypikmin: et j'avais plus mon purga
[2:13:50] efeiremm: vs allez pas try le council ?
[2:14:57] asur0s: slt c'est quoi le meilleurs dps entre les voleurs
[2:15:16] rafaelito1976: salut mon oono comment va tu?
[2:15:19] swooth_exe: Merci pour le raid oono !
[2:15:21] Nideyo: ça faisait un moment que j'avais pas tanké en raid dsl @Oonolive
[2:15:24] Llewys: Super merci ! oonoliLove
[2:15:28] Sarcy: Trop cool le rsham en raid
[2:15:34] Half_Bear: @Durzell J'avoue c'est moche pour toi :p
[2:16:00] kuchiki9: merci a toi Oono pour le raid MM
[2:16:00] swooth_exe: j'ai du mal a dps mono avec le monk cette saison
[2:16:16] RyokanMK: je re dis mais dispo sur ysondre en rsham :D merci pour le raid
[2:16:23] Sarcy: ben là mon drood avait un seul coffre ce mercredi pour donner une idée xD
[2:16:34] swooth_exe: en aoe ça va mais en mono j'ai vraiment du mal ^^
[2:16:35] rafaelito1976: le cham elem revient en force je suis trop content
[2:16:51] harkeena: !addons
[2:16:51] Nightbot: Mes addons sont disponibles sur www.oonolive.com harkeena!
[2:16:56] darksteiner666: Ça ne va même pas valoir le coup de l'avoir avec la s4 qui arrive bientôt je suis deg 😏
[2:16:57] Dhreel: Bonjour
[2:17:16] rafaelito1976: mon main depuis plus de 10 ans mdr que j ai laissé tombé le patch d avant vu qu il l avait atomisé en tout
[2:17:29] bruchtakata: salut oono ca va ?
[2:17:39] Skypikmin: Une petite série de quête pour la up ce serait pas mal, juste faut pas que ça coute 400k po cette fois Kappa
[2:18:00] Dhreel: J'arrive comme un cheveux sur la soupe. mais j'ai une question. J'ai le choix entre les jambes 4p en outil raid 447 et des jambes en 467. Que prendre ?
[2:18:02] harkeena: les profils d'addons sont pas tous dispo sur son site ?
[2:18:06] Half_Bear: @Skypikmin Même si ça coute 800k je paie, je vais l'avoir 2 semaines avant la s4 lol
[2:18:13] Vieuxchacal31: salut salut
[2:18:34] Dhreel: ( je joue rogue outlaw )
[2:18:45] harkeena: msbt y'a pas je crois
[2:19:05] Dhreel: Non , pas utilisé
[2:19:16] Dhreel: Du coup , je prend les 467 et je les passe en p4
[2:19:24] Dhreel: Ok , merci beaucoup
[2:19:34] harkeena: ok merci pour j'aimerais que les dégâts soit sur la frame de la cible mais j'arrive pas
[2:19:39] asur0s: c'est quoi les stats a focus sur le voleur hors la loi
[2:19:41] sylyanes: bisous oono
[2:19:42] zyanor46: merci oono ^^
[2:19:43] ZhunaOff: Mercii on fera ma clé un autre jours oono?
[2:19:51] charpo: SI certains veulent les logs du raid, je les upload!
[2:19:52] asteruswow: bonne soirée à tous et merci Oono
[2:19:53] ZhunaOff: Merci encore pour le raid ! et bon rdv
[2:20:01] ZhunaOff: cest gentil cetait super !
[2:20:02] Half_Bear: Merci à toi Nono ! oonoliLove
[2:20:06] Dhreel: Merci pour ta disponibilité !
[2:20:06] Half_Bear: Je rends les points
[2:20:10] Pixidream: Zoubi oono ! Bon rdv oonoliCoeurcoeur
[2:20:10] zyanor46: bisous mon oono a demain ^^
[2:20:20] ZhunaOff: Merci pour les points ! :D
[2:20:23] Durzell: Bonsoirée HahaReindeer
[2:20:27] Skypikmin: Bonne fin de journée à demain ;)
[2:20:35] naiikan: Bonne soirée
[2:20:35] darksteiner666: Bonne soirée Oono à demain 😊
[2:20:38] Monkey_D_Kennyy: ++
[2:20:41] zyanor46: a demain ^^
[2:20:41] Llewys: Bonne soirée !
[2:20:42] Oonolive: a demain et des bisous <3
[2:20:47] Oonolive: oonoliSun oonoliSun oonoliSun oonoliSun oonoliSun
[2:20:50] Poang: Des bisous à demain
