[0:00:14] StreamElements: TommyKayLIVE is now live! Streaming Just Chatting: YO
[0:00:15] Kaiserschmoan: tommykSWAG
[0:00:36] TONYJALONIE: tommykNICE tommykNICE
[0:00:46] diesdasgmbh: yoyoyo
[0:00:53] dazbug2005: dazbug2005 subscribed at Tier 3. They've subscribed for 20 months! tommykLOVE tommykLOVE
[0:01:02] verdefir: Who s this ginger fart?
[0:01:09] causin_drama: tommykDAB tommykDAB tommykDAB
[0:01:19] TheMortyCrumble: good tune
[0:01:31] maxmullier: welcome to tommykay meme experience
[0:01:53] B4DASH: tommykEZ
[0:02:30] howlettryan06: what's up chat
[0:02:51] OctaviusPHD: Morning Chat
[0:03:08] CelticHugs: be back at 4.30pm
[0:03:22] Pokker_Gamer: @CelticHugs real
[0:03:27] TommyKayLIVE: celtic hugs is a FAKE ASS TOMMYKAYER btw
[0:03:55] OctaviusPHD: Yo, I'm eating too!
[0:03:56] AIM_the_Bulldozer: Wtf was that intro screen KEKW WideTommy
[0:03:59] JohnTheTurtleMa: Good day Tommy. Bon apetit
[0:04:07] Master_Shifu_213: might have to gift subs later for a new bannerlord campaign
[0:04:23] OctaviusPHD: KEKWait
[0:04:25] AnBaehl: AnBaehl subscribed with Prime. They've subscribed for 5 months! 5 month of tryharding into killing my last fucking braincells
[0:04:34] ChipTheMayo: afternoon peeps
[0:04:43] AIM_the_Bulldozer: KEKW
[0:04:46] OctaviusPHD: BRAZIL KEKW
[0:04:46] FeldyTV: NA murica
[0:04:49] raf3r: chama
[0:04:52] ChipTheMayo: 3
[0:04:57] Rowboat_Gorillaman: Going for a 4 this time
[0:05:25] maxmullier: i wont even say nothing
[0:05:37] vacerss: stv in hour?
[0:05:45] t1fifty: is Tommy eating a entire pizza?
[0:05:50] just_aris0: hello
[0:06:00] ChipTheMayo: this is honestly crazy
[0:06:24] kikos123123: thats some fucking big pizza slice
[0:06:31] Rowboat_Gorillaman: KKona Gods Army, these dudes are RP'ing crusader kings
[0:06:42] Amarbillys: KonCha
[0:06:43] imSubt1e: hey Tommy you know you can cut that into slices eh?
[0:06:46] TheMortyCrumble: not everyone has kids tommy lol
[0:06:48] young_mca: @t1fifty man is living his best life
[0:07:48] Master_Shifu_213: what pizza is that @TommyKayLIVE
[0:07:49] raf3r: electric fences the german way tommykDARK
[0:07:58] Pokker_Gamer: react andy
[0:08:05] goodwizard_: the pizza looks really good
[0:08:14] sockstosock1242: bro is sitting in discard pixel berlin vc and reacting to some rando video eating pizza
[0:08:20] OctaviusPHD: QUE PASO!!!!
[0:08:21] AIM_the_Bulldozer: His spanish is nor that good
[0:08:24] AIM_the_Bulldozer: not
[0:08:24] Amarbillys: KEKW
[0:08:25] CommanderCastles: Spanish stream when  Tommy???
[0:08:28] AIM_the_Bulldozer: KEKW
[0:08:30] andreasdiamondgr: mijo me gustaaa
[0:08:32] imSubt1e: @AIM_the_Bulldozer better than none
[0:08:37] Pokker_Gamer: no digas tonterias
[0:08:49] causin_drama: despite the obvious comedy aspect of his videos he actually tackled serious issues I love it
[0:08:51] The_Bear_U: yo
[0:08:57] FussballBlick: which mods today?
[0:09:04] FeldyTV: hmm, there are many good yt channels
[0:09:32] zeus_215b: zeus_215b subscribed with Prime. They've subscribed for 18 months! 
[0:09:55] sunglassesinc: is that a pizza
[0:10:02] asianthanos14: woah what kinda pizza is that
[0:10:14] Pokker_Gamer: nice t shirt KEKW
[0:10:15] aculnick: Do you know Ben shapiro?
[0:10:15] AIM_the_Bulldozer: KEKW
[0:10:27] FnCharlemagne: tommy where’d you get you pizza
[0:10:28] asianthanos14: and why does that look like a bean pizza?
[0:10:33] siewcasmiercii: hello
[0:10:36] sunglassesinc: germans got issues
[0:10:36] OctaviusPHD: Dude has a never surrender shirt with the mug shot of Trump after he surrendered to the cops KEKW
[0:10:49] AIM_the_Bulldozer: KEKW
[0:11:15] asianthanos14: thugging it out is the solution
[0:11:18] imMertdad: Ohh my lord, you eat like a cow
[0:11:18] Master_Shifu_213: smart
[0:11:23] sockstosock1242: awwww thats pretty cute
[0:11:24] Cadurana: smart
[0:11:25] Pokker_Gamer: @asianthanos14 SeemsGood
[0:11:27] Master_Shifu_213: @imMertdad legit
[0:11:37] DarthKartz: KEKW
[0:11:37] true_TESTUDO: KEKW
[0:11:46] AIM_the_Bulldozer: KEKW
[0:11:53] helgi90: what video is this?
[0:12:06] GgFt4: i can fix her
[0:12:36] aculnick: Trump is too overly demonized in the media
[0:12:39] OctaviusPHD: KEKW
[0:12:40] aManWidaPlan: hasan need look at this stream right here
[0:12:44] maxmullier: ok…
[0:12:47] iteryn: @aculnick needs to be demonized more
[0:12:49] maxmullier: 😂
[0:12:55] Nightbot: Help out this poor streamer by donating or subbing so he can get better quality for the best HOI4 gameplay.
[0:13:13] Master_Shifu_213: LOL
[0:13:16] Nightbot: Join the TommyKay discord: https://discord.gg/6NxsxkQRHx
[0:13:41] Master_Shifu_213: LMAO infiltrated
[0:13:47] thatsreepz: thatsreepz subscribed with Prime. They've subscribed for 26 months! 
[0:13:59] Master_Shifu_213: yeah i know
[0:14:00] aidan_mcclure: this makes me proud to be a middle class American
[0:14:03] bananamoth: yes 100% true
[0:14:05] Master_Shifu_213: but this is not a full uprising
[0:14:09] imMertdad: KEKW screaming Freedom!
[0:14:13] shotgunfionn20: Hi Tommy
[0:14:14] Pokker_Gamer: everyday im happier to be european
[0:14:24] Eviljustin03: Hello there
[0:14:25] thesrage25: thesrage25 subscribed with Prime. They've subscribed for 14 months, currently on a 2 month streak! twitch prime is not a crime
[0:14:26] Cadurana: Its not paranoia when you know someone is after you!
[0:14:27] TheBjornen: Tommy doesnt know but his family is in fact infiltrated by the cia
[0:14:56] Master_Shifu_213: its FBI usually that handles domestic threats CIA handles foreign operations
[0:15:08] niedzwiedzheros: tommykALPHA
[0:15:22] causin_drama: like the BLM people using money for mansions lol
[0:15:23] GgFt4: suddenly the donated money was lost
[0:15:24] Charics: @TheBjornen  FeelsOkayMan
[0:15:25] helgi90: LUL
[0:15:35] lodvolk: predicted
[0:15:40] bananamoth: still its a tool of politicians that they use often to influence public opinion and try to discredit whatever cause the groups are protesting
[0:15:44] iteryn: the nutty right wing metagame KEKW
[0:15:45] zeffff2: THE FEDS SCHIZO
[0:15:59] timppak3: KKona
[0:16:10] helgi90: It really smart to do easy money @TommyKayLIVE
[0:16:16] Master_Shifu_213: this will be on Youtube right ? i have ot go now..
[0:16:18] bananamoth: he did have some issues with girls a couple of months ago
[0:16:23] GgFt4: capitalism
[0:16:27] helgi90: Done Kappa
[0:16:31] slpjustin: ok :)
[0:16:31] FeldyTV: 3Head okay lets go everyone
[0:16:33] OctaviusPHD: KEKW 󠀀
[0:16:34] bananamoth: really hoped he wouldn't disappear from the public view vecause of those issues
[0:16:36] bibsnow: remove capitalism and police PogU
[0:16:37] The_Yazoo: I have a bus
[0:16:37] helgi90: Take my money
[0:16:44] aManWidaPlan: never forget how the feds marched with nazi flags in their work clothes
[0:16:47] bananamoth: looks like he keepted at it, and kept it great
[0:16:48] zeffff2: take my twitch pirme!
[0:16:55] Stefanu66: Dont forget about the CIA agent watching you after the files got leaked
[0:16:55] AIM_the_Bulldozer: Wtf is a bible camp
[0:17:03] iteryn: iteryn subscribed at Tier 1. They've subscribed for 31 months! CONVOY TIMEEE
[0:17:04] AIM_the_Bulldozer: sound like some cultist shit
[0:17:15] GgFt4: camp for christians kids
[0:17:15] helgi90: someone is getting crossifixed
[0:17:29] bananamoth: Americans think its ok
[0:17:33] 1stDetectiveJustusJonas: fucking americans
[0:17:34] bananamoth: well some americans at least
[0:17:42] allioollio6: I love the guy is carrying a cross to imitate jesus but has a small pad there so it is not too uncomfortable KEKW
[0:17:43] slpjustin: tommykAZIZ
[0:17:46] The_Yazoo: the cross with wheels on it kinda defeats the purpose
[0:17:50] aManWidaPlan: why wouldnt it be
[0:17:54] Lucy1342: LUL LUL LUL
[0:17:58] kire0000: There's probably 50 more assault rifles
[0:18:00] AIM_the_Bulldozer: KKona I got my own Assault rifle when I was nin years old
[0:18:01] zeffff2: and he keeps his rifle at his home with his children
[0:18:03] AIM_the_Bulldozer: nine
[0:18:04] helgi90: Money
[0:18:05] maxmullier: he’s going to show the cross to mexican catholics.
[0:18:06] Foxx_1111: it is not ok, it is freedom 🦅🦅
[0:18:08] Cadurana: Murica
[0:18:11] helgi90: Importance give me money
[0:18:13] 1stDetectiveJustusJonas: germanys getting there too though
[0:18:15] puxafreitas: is this a new video??
[0:18:18] bananamoth: remember that time when Sasha Baron Cohen pretend to be a ex_Mossad agent and tricket Republican politicians to openly say they support guns for children
[0:18:20] vacerss: KKona Jesus, guns and cowboys hell yeah
[0:18:23] Devilscancryy: Devilscancryy subscribed at Tier 1. They've subscribed for 7 months, currently on a 2 month streak! Really hyped to see your Hoi Mp
[0:18:25] aidan_mcclure: freedom
[0:18:27] miganto: @The_Yazoo he died so you can get wheels on your cross! :D
[0:18:27] The_Jammy_Dodger_: "All across the world"
[0:18:29] asianthanos14: huh
[0:18:50] The_Yazoo: @miganto true
[0:18:55] The_Jammy_Dodger_: True
[0:19:06] FeldyTV: its not only money tho
[0:19:14] greekviewer1: Greetings Mr Tommy
[0:19:27] GgFt4: how are they calling this a holy war when theyre locking out mexican catholics
[0:19:28] FedeTira: @FeldyTV its always about money..
[0:19:42] puxafreitas: bruh
[0:19:42] AIM_the_Bulldozer: KEKW
[0:19:45] helgi90: What
[0:19:45] kummelwurst: pepeJAM
[0:19:46] black_kiwi96: how
[0:19:46] rososus911: wtf
[0:19:48] puxafreitas: AMURICA
[0:19:49] Gaxx94: since when did border control became a controversial topic
[0:19:49] Devilscancryy: wtf was that
[0:19:51] OctaviusPHD: You got your Rap, tommy KEKW
[0:19:51] TheVolfas: OMEGADANCE
[0:19:51] Lucy1342: LUL LUL LUL  󠀀
[0:19:51] zeffff2: catJAM
[0:19:53] rodrigues__c: ItsJoever
[0:19:55] asianthanos14: catJAM
[0:20:00] DavveLeet: Merica Kkona
[0:20:01] Pokker_Gamer: someones rapping..
[0:20:03] vacerss: theres the rap KEKW
[0:20:04] oldghostfgh: it cant be real
[0:20:04] theUnchartedRicePudding: theUnchartedRicePudding subscribed at Tier 1. They've subscribed for 23 months, currently on a 19 month streak! Nearly Two years!!!
[0:20:05] zeffff2: OMEGADANCE
[0:20:06] Feedbackgaming: patriotic nachos
[0:20:09] AIM_the_Bulldozer: America is a literal joke
[0:20:10] RonniBarker: my conservative streamer  tommykay peepoClap
[0:20:12] Pokker_Gamer: patriotic rapping
[0:20:13] helgi90: Selling t-shirt  and food
[0:20:15] Adnef03: But America doesnt make a point of entry and break UN rules by not allowing imigrants to seek asylum. SAo the onlyu way in is illegaly
[0:20:17] puxafreitas: 'MURICA
[0:20:18] kummelwurst: pepeJAM
[0:20:19] rososus911: Its trumover
[0:20:20] causin_drama: I think if my Mexican grandma can come I. and earn citizenship others can too
[0:20:23] Adnef03: I cant write
[0:20:28] zeffff2: my crew is big and it keeps getting bigga type beat
[0:20:39] Eviljustin03: Hyped for Texas in 2 weeks tommykUseYourHead
[0:20:44] puxafreitas: LOL look at all those flags
[0:20:50] Pokker_Gamer: government
[0:20:54] miganto: @puxafreitas more flags more truth!
[0:20:55] RonniBarker: Same tommykPOGGER
[0:20:57] AIM_the_Bulldozer: KEKW
[0:21:03] maxmullier: 😂
[0:21:04] RonniBarker: HUH
[0:21:06] rososus911: wise man
[0:21:09] puxafreitas: tommykUseYourHead tommykUseYourHead tommykUseYourHead
[0:21:11] AIM_the_Bulldozer: ItsJoever
[0:21:23] helgi90: hahah
[0:21:24] pbertrand_dev: so ur trump and we are the people getting interviewed?
[0:21:27] HolyRaal: OBAMA
[0:21:28] helgi90: biden should fix that
[0:21:34] helgi90: more manners
[0:21:36] togathrust: I love how American conservatives talk about the "Illegal immigrants" how bad they are etc yet nowadays americans are literal Europeans who colonised a foreign land! Their ancestors were literally either colonists or the scum of Europe that went there to flee persecution and now they won't to talk about "preserving white america" and all this bs
[0:21:37] Pokker_Gamer: Biden will fix it
[0:21:40] AIM_the_Bulldozer: ????
[0:21:44] HolyRaal: Blame tiktok
[0:21:46] AIM_the_Bulldozer: wtf are they doing
[0:21:46] zeffff2: THE SHIRT OMEGADANCE I identintify as non bidenary OMEGADANCE
[0:21:49] Gaxx94: or a soy boy
[0:21:49] helgi90: Tos
[0:21:51] FeldyTV: batista bomb on police car LULW
[0:21:54] alexandeeeer12: Damn, Andrew is getting FAT.
[0:21:57] zeffff2: monkaTOS
[0:22:00] RonniBarker: rameeStare Twitch... chill only video
[0:22:02] raf3r: KEKW
[0:22:03] kummelwurst: HuhChamp
[0:22:04] helgi90: So bad
[0:22:06] AIM_the_Bulldozer: KEKW
[0:22:06] Feedbackgaming: HUHH
[0:22:10] asianthanos14: im the living proof shes wrong
[0:22:12] pepealone: pepeJAM
[0:22:12] asianthanos14: Gayge
[0:22:14] OctaviusPHD: HUHH
[0:22:14] RutgerVerhox: What's up chat? What's up Tommy?
[0:22:14] CptAktual: aaaahh
[0:22:15] theUnchartedRicePudding: Choo Chooo LuvPeekR
[0:22:15] Lucy1342: Trump will fix it for sure LUL LUL LUL LUL
[0:22:17] rodrigues__c: AINTNOWAY
[0:22:21] rososus911: tf is going on
[0:22:21] syzlak360: hell yeah
[0:22:22] FedeTira: the cringe...omg
[0:22:24] Pokker_Gamer: the real OG rappers
[0:22:26] Mateescu122: most normal american activities
[0:22:27] kummelwurst: Prayge thank o´Lord
[0:22:27] hewinb: what the actual fuckj
[0:22:29] HolyRaal: Fever dream
[0:22:30] bibsnow: daaamn og rappers
[0:22:30] djdejure: Prayge
[0:22:32] aManWidaPlan: i know a guy who knows a guy who has illegally crossed the border last year, in that time he made close to 300k by providing cheap housing for illegals like him and charging for the service.
[0:22:32] zeffff2: OMEGADANCE IMAGINE YOUR MOTHER DOING THIS
[0:22:33] raf3r: SCHIZO
[0:22:36] rososus911: holy shit
[0:22:37] slpjustin: ?????
[0:22:40] Feedbackgaming: he's pretending he doesn't know there rappers. he deliberately hunted them down for content XD
[0:22:40] mulier_kommadant: KEKW
[0:22:41] AIM_the_Bulldozer: @zeffff2 KEKW
[0:22:44] FeldyTV: DIESOFCRINGE
[0:22:44] RonniBarker: wtf OMEGALUL
[0:22:45] miganto: @togathrust it's just an extension of 5 year olds screaming 'this is my toy' and not wanting to share.  'Others' are always the problem.
[0:22:49] The_Yazoo: GILF
[0:22:55] Witzz2: Most normal shit in america?
[0:22:56] helgi90: God will that give us money
[0:22:57] zeffff2: would btw
[0:22:58] CptAktual: putin squads but in usa
[0:23:00] togathrust: @miganto Exactly!
[0:23:01] GgFt4: God's will to lock out other Christians???
[0:23:02] Gaxx94: well at least they are having fun
[0:23:05] RonniBarker: most sane amercians
[0:23:07] 1stDetectiveJustusJonas: fuck that man let everyone in it cant get worse im telling ya
[0:23:10] slpjustin: Prayge
[0:23:11] AIM_the_Bulldozer: Jesus was the greatest american KKona
[0:23:11] FeldyTV: Prayge
[0:23:12] raf3r: KKona Clap
[0:23:13] nikola_gavric1: USA needs to be cleansed tommykAXE tommykAXE
[0:23:14] siegaus: europe depends on these people KEKW
[0:23:14] Pokker_Gamer: And americans say they arent crazy
[0:23:17] 1stDetectiveJustusJonas: its not cool though
[0:23:18] greekviewer1: Bro i swear American is the most retarted country that exists. @TommyKayLIVE
[0:23:18] Mateescu122: they look like fent addicts
[0:23:19] HolyRaal: SAVE ME DONALD TRUMP OMEGALUL
[0:23:20] rpr05: rpr05 subscribed at Tier 1. They've subscribed for 7 months, currently on a 3 month streak! 
[0:23:21] mulier_kommadant: ???
[0:23:26] vargatord: yes
[0:23:26] Devilscancryy: O.O
[0:23:26] OctaviusPHD: NOPE
[0:23:27] FeldyTV: NO
[0:23:28] helgi90: Yes Kappa
[0:23:29] mulier_kommadant: no
[0:23:31] Gaxx94: yes
[0:23:33] RutgerVerhox: yikes
[0:23:34] Lucy1342: This people have too much free time
[0:23:37] AIM_the_Bulldozer: KEKW
[0:23:38] vargatord: 100%
[0:23:39] medigo2013: if they know how to use em then sure
[0:23:40] aculnick: How are you u gonna take their guns away?
[0:23:42] Pokker_Gamer: Jesus will fix it Kappa
[0:23:43] mulier_kommadant: This is a cult
[0:23:43] latortue13: For sure Kappa
[0:23:47] JeanJean963: @Lucy1342 americans Classic
[0:23:47] puxafreitas: ahahahahahah this is so american i can't even
[0:23:51] greekviewer1: BRO WHAT IS SHE TALKING ABOUT?
[0:23:52] Pokker_Gamer: God will fix it Kappa
[0:23:58] FeldyTV: Happi
[0:23:59] zeffff2: THE SHIRTS ARE KILLING ME OMEGADANCE
[0:24:00] asg4var: I would like to have a heavy machine gun at home
[0:24:00] Mateescu122: KKona hell yeah
[0:24:00] iteryn: KEKW they even adopted the Israeli flag wow
[0:24:02] therealmunchi: That these are videos from the strongest Nation in the world is kind surreal
[0:24:03] Cadurana: i'm like "wtf am i watching"
[0:24:15] TheVolfas: Non-Bidenary OMEGADANCE
[0:24:16] nikola_gavric1: CLEANSE MURICA BY FIRE tommykTRIGGERED
[0:24:21] RonniBarker: NO WAY OMEGALUL
[0:24:22] siegaus: Omg le drapeau breton KEKW
[0:24:31] helgi90: is mexcio third world country?
[0:24:46] Lucy1342: Back in my days this people would be in mental clinic
[0:24:46] GgFt4: no
[0:24:54] RonniBarker: I mean lowkey, thats pretty sane? doing it legally... like?
[0:25:01] togathrust: I wonder who made Latin american countries, third world countries...hmmm cough CIA cough
[0:25:02] puxafreitas: @helgi90 i think it's a country in development
[0:25:10] Fluetify: its a cartel business
[0:25:12] pepealone: he is gonna say at the end
[0:25:14] miganto: go protest at the border, not in washington
[0:25:18] RonniBarker: @puxafreitas developing country
[0:25:20] OctaviusPHD: American Propaganda is strong
[0:25:24] pbertrand_dev: everyone looks at pelosi anyways because shes cute
[0:25:27] CircleSocialClub: red herring
[0:25:30] Feedbackgaming: LOLOL what was that?
[0:25:40] puxafreitas: @RonniBarker thats right
[0:25:41] OctaviusPHD: That translation was a bit sus LuL
[0:25:43] Lucy1342: Trump will fix it for sure LUL LUL LUL LUL
[0:25:45] AIM_the_Bulldozer: KEKW
[0:25:47] RonniBarker: HUH? NO ONE IS TAKING YOUR MONEY LOOOOOOOOOL
[0:25:48] siegaus: why do you care about amercan politics ?
[0:25:56] Jonasdz1: but it's true
[0:25:57] AIM_the_Bulldozer: I-Bot
[0:25:57] FeldyTV: KKona they are taking my money
[0:25:57] dilucccc: @RonniBarker what are taxes
[0:25:59] parspro_: LUL
[0:26:00] RutgerVerhox: Sounds like a done deal
[0:26:03] puxafreitas: tommykay sub over ps5 all the way
[0:26:03] Witzz2: tommykay sub kekw
[0:26:10] djdejure: pepeD Free gameboy
[0:26:18] The_Jammy_Dodger_: I'm sure those refugees have face no hardship whatsoever in getting to the USA Kappa
[0:26:20] helgi90: @puxafreitas they have problem with drug cartels and alot of corruption however wouldn´t call them real third world country compare to some in africa countries
[0:26:24] Ryzzy_13: in new york, u get a $10,000 prepaid credit card
[0:26:38] zeffff2: @siegaus "why do you care about the greatest superpower the world has ever known" tommykUseYourHead
[0:26:39] puxafreitas: @helgi90 yeah, theyre more stable than those to be considered one
[0:26:47] stomen1: like pension
[0:26:47] helgi90: @puxafreitas  yeah true :D
[0:26:48] Pokker_Gamer: last 5 years???
[0:26:55] oldghostfgh: "i dont even know what social security is" thats the most american statement ever KEKW
[0:27:06] Cadurana: and thats not alright either..
[0:27:12] Feedbackgaming: LOLOLOL
[0:27:13] parspro_: sounds like she should work harder...
[0:27:15] Feedbackgaming: the stock footage is so random
[0:27:17] AceLovesSpeedWag0n: hey, glad u sended Habbibi to me so i did my best to put him in game today, hope we will all have fun game today@tommykaylive
[0:27:18] OctaviusPHD: And they vote for people who want to cut it LuL
[0:27:22] helgi90: depends on the pension that people have build up
[0:27:24] RonniBarker: OOOOOOOOOOOF
[0:27:25] siegaus: @zeffff2 ah yes, the great superpower who want to build a wall beacause they are afraid of migrants KEKW
[0:27:27] puxafreitas: 5k what
[0:27:27] HolyRaal: My country had that of 5 years and changed it and só many ppl got fucked
[0:27:27] AIM_the_Bulldozer: OOOOOF
[0:27:28] The_Jammy_Dodger_: Jesus
[0:27:28] aManWidaPlan: biden cut social security, vote for biden
[0:27:30] FeldyTV: WAYTOODANK
[0:27:31] miganto: Jesus America
[0:27:31] rososus911: BRUUHH
[0:27:32] pbertrand_dev: they need a new iphone every month
[0:27:32] stomen1: Starbucks
[0:27:34] hewinb: why 9% of them are millionaires lol
[0:27:35] RutgerVerhox: thats insane
[0:27:39] 1stDetectiveJustusJonas: is that median or average though?
[0:27:42] Eviljustin03: expensive as hell over there
[0:27:48] maxmullier: liberal capitalism
[0:27:50] causin_drama: my 2 bed room apartment in LA is 1800 just on rent
[0:27:52] puxafreitas: Consumerism
[0:27:54] aManWidaPlan: modern slavery
[0:27:59] Manaflowx: 1800 is my rent :/
[0:28:01] AceLovesSpeedWag0n: @tommykaylive i was with my uncle in Cali for all summer, American dream is dead
[0:28:11] RutgerVerhox: Imagine crossing a border illegally to have to pay 5k a month.
[0:28:11] zeffff2: @siegaus bait used to be believable
[0:28:14] Pokker_Gamer: yet 9% millionaires
[0:28:26] RonniBarker: @Manaflowx what currency?
[0:28:31] Manaflowx: FL KEKW
[0:28:36] OctaviusPHD: My rent is 3k in NYC, and I'm not even in Manhattan.
[0:28:38] causin_drama: if you rent a house in California you spending at least 2-2.5k
[0:28:38] helgi90: I agree towards that
[0:28:45] AceLovesSpeedWag0n: We were spending 900$ for a 1 week shopping for family of 4 @tommykaylive
[0:28:46] Manaflowx: @RonniBarker USD
[0:28:48] 1stDetectiveJustusJonas: easily
[0:28:54] RonniBarker: @Manaflowx DAMNNNNNNNNNN
[0:28:57] raffitrick: Suicide by sniper
[0:28:57] hu_go_oh: this guy I so fucking based
[0:28:57] thechaoschosen: pew pew tommykUseYourHead
[0:29:02] puxafreitas: he's giving a tutorial how the system rolls
[0:29:08] rpr05: i'm so lucky to be born in finland
[0:29:10] renimaruuu: suicide by sniper
[0:29:15] Pokker_Gamer: @rpr05 ong
[0:29:17] AceLovesSpeedWag0n: We were spending 900$ for a 1 week shopping for family of 4 @tommykaylive
[0:29:23] puxafreitas: europe gang go brr brr
[0:29:26] zeffff2: imagine having to pay rent and not staying with your parents until you're out of uni (this post was made by med gang)
[0:29:27] maxmullier: i worked with veterans and both parties dont give two fucks. they literally hurry veterans out of the VA hospital even though they know they are homeless
[0:29:27] helgi90: Fox news finding a comman enemy to blame the problems on Kappa
[0:29:28] RutgerVerhox: The sad thing is nobody will do anything about it.
[0:29:31] Metaxa95: Metaxa95 subscribed with Prime. 
[0:29:32] Adnef03: Wait is he a socialist or at least left leaning? Never got that vibue before but he has a really neuanced take here
[0:29:38] rososus911: rent in Ukraine for a good two flor house is can be less then a 1000 bucks
[0:29:40] OctaviusPHD: Its not what Disney would have wanted KEKW
[0:29:45] HolyRaal: Holy based, I cant take this much
[0:29:49] RonniBarker: @Adnef03 centre
[0:30:09] TheAllin: elaBased
[0:30:10] zeffff2: @rososus911 two floors before or after the russian bombings?
[0:30:15] pepealone: @Adnef03 he is left leaning but a very good journalist
[0:30:20] AceLovesSpeedWag0n: We were spending 900$ for a 1 week shopping for family of 4 in California @tommykaylive
[0:30:23] seththebest4: I just got a vape ad
[0:30:30] seththebest4: real
[0:30:39] Feedbackgaming: mad about lack of pension blames immigrants can't make this shit up
[0:30:43] burdy220: yo tommy
[0:30:48] helgi90: @AceLovesSpeedWag0n  isn´t california one of the expsensive area in the states?
[0:30:50] rososus911: @zeffff2 my ass didn't get bombed yet
[0:30:56] Lucy1342: Maybe we should have voted for Nikki Haley
[0:31:00] burdy220: strcraft 2day?
[0:31:05] maxmullier: brazil
[0:31:09] puxafreitas: italian
[0:31:16] AIM_the_Bulldozer: Brazil
[0:31:18] OctaviusPHD: Fucking Conservative Brazilian
[0:31:19] pepealone: brazilian...
[0:31:24] Feedbackgaming: loloool
[0:31:25] Lucy1342: You are immigrant too
[0:31:26] Pokker_Gamer: Jooooo biden
[0:31:26] AIM_the_Bulldozer: KEKW
[0:31:26] lodvolk: words
[0:31:26] zeffff2: it's golden!
[0:31:28] FeldyTV: "americans" which consists of many nationalities
[0:31:28] asianthanos14: what the fuk
[0:31:29] pbertrand_dev: PAY ONS
[0:31:30] mulier_kommadant: KEKW
[0:31:31] lextutor: Wow...
[0:31:32] hrtommi: KEK based
[0:31:32] rososus911: ahahahha wtf
[0:31:33] Nightbot: @theUnchartedRicePudding -> How embarrassing! [stop spamming words/phrases] [warning]
[0:31:33] lynild321: joooee biden
[0:31:35] TheVolfas: OMEGADANCE
[0:31:38] Pokker_Gamer: Joeeeeeeeeee biden
[0:31:39] parspro_: ah yes. Biden the ol' Commie.
[0:31:40] theUnchartedRicePudding: NotLikeThis
[0:31:40] rososus911: its all biden
[0:31:40] stomen1: I'm NON-Tommynary
[0:31:41] DavveLeet: They always go off the rails
[0:31:41] ChadMcThunderShlong: FeelsStrongMan powns
[0:31:42] OctaviusPHD: KEKW
[0:31:43] iteryn: KEKW BRAZIL
[0:31:43] bakkesnakke: those damn communists
[0:31:44] siegaus: KEKW
[0:31:44] FeldyTV: KEKW this dude
[0:31:45] The_Jammy_Dodger_: Funny how if u look back in time to the 1800s the American media treated Irish and Italian immigrants exactly the same
[0:31:47] HolyRaal: Hitting all they key words
[0:31:47] zeffff2: Golden...
[0:31:48] Lucy1342: LUL LUL LUL
[0:31:49] Adnef03: Interviewing MAGA republicans must be the funniest job ever
[0:31:50] raffitrick: This Is literally Golden @tommykaylive
[0:31:52] mulier_kommadant: BRAZIL
[0:31:54] thechaoschosen: Joe Biden! KEKW
[0:31:57] Lucy1342: Imagine
[0:31:57] iteryn: @raffitrick KEKW ACCURATE
[0:32:06] seththebest4: @Adnef03 liberals are more funny
[0:32:12] AceLovesSpeedWag0n: My uncle was sick, our first thought was calling ambulance, he stopped us cause it would cost ~10k @tommykaylive
[0:32:14] Pokker_Gamer: Golden KEKW
[0:32:17] lextutor: I was always American! LMAO
[0:32:20] 1stDetectiveJustusJonas: HAHAHAHA
[0:32:23] 1stDetectiveJustusJonas: this guy
[0:32:27] FeldyTV: a light of stupidity
[0:32:28] hu_go_oh: lol
[0:32:29] 1stDetectiveJustusJonas: a light of peace
[0:32:31] zeffff2: Golden with a pedostache
[0:32:31] maxmullier: me too I came to visit the US to see how it is
[0:32:33] siegaus: migrants  in america bashing other migrants KEKW
[0:32:33] helgi90: @TommyKayLIVE  have you watch destiny steven bonnel videos?
[0:32:37] The_Jammy_Dodger_: Ah yes trump the most devout Christian Kappa
[0:32:40] hu_go_oh: meybe 60 years ago
[0:32:43] theUnchartedRicePudding: USA: 'Peace' NotLikeThis tommykUseYourHead NotLikeThis @TommyKayLIVE
[0:32:43] greekviewer1: A LIGHT OF PEACE HE SAYS. MIDDLE EAAST SAYS OTHERWHISE LUL
[0:32:55] seththebest4: oil
[0:32:57] lextutor: OMFG
[0:32:57] AIM_the_Bulldozer: KEKW
[0:32:58] FeldyTV: KEKW
[0:32:59] AIM_the_Bulldozer: ICANT
[0:32:59] Feedbackgaming: LOLOL
[0:33:00] JeanJean963: wait what
[0:33:01] puxafreitas: Transgender communists
[0:33:02] Lucy1342: LUL LUL LUL
[0:33:02] helgi90: LUL
[0:33:03] slpjustin: OMEGADANCE
[0:33:03] kummelwurst: i wish KEKW
[0:33:04] The_Jammy_Dodger_: 4chan mod?
[0:33:05] HypeNLive: Communists everywhere D:
[0:33:06] rososus911: dude has more paradoxes than quantum physics
[0:33:07] stomen1: Transgender Communists KEKW
[0:33:07] RonniBarker: monkaS TWITCH.... ITS A VIDEO
[0:33:08] FeldyTV: he lives in his own world
[0:33:08] mulier_kommadant: Luckily we have less dumb people in our country
[0:33:11] Adnef03: OH LORD TRUMP PLEASE STOPP THE TRANSGENDER COMMUNISTS
[0:33:12] Gaxx94: social media brainwashing is the cancer of our time
[0:33:15] asianthanos14: that sounds really familitar
[0:33:18] Lucy1342: His brain was infiltrated
[0:33:20] FeldyTV: lost soul
[0:33:21] dat_is_klar: dat_is_klar subscribed with Prime. They've subscribed for 56 months, currently on a 2 month streak! 
[0:33:22] RutgerVerhox: Can't wait for the aliens to land.
[0:33:23] lextutor: I think it may be a luck of brain
[0:33:25] puxafreitas: Remember when Lenin changed his gender?
[0:33:26] dat_is_klar: hi
[0:33:29] AceLovesSpeedWag0n: are these trans-communist in the same room with us? can u see them?
[0:33:38] koolcat201: Ur age is not young
[0:33:38] kozbringerl: kozbringerl subscribed with Prime. They've subscribed for 18 months! finally twitch ban is off in turkey
[0:33:42] pilgrimace89: Woops
[0:33:43] FeldyTV: Pog tk shirts
[0:33:50] asg4var: buy Tommykay PP towel
[0:33:53] Adnef03: @TommyKayLIVE Are you a transgender communist?
[0:33:54] asianthanos14: !merch
[0:33:54] Nightbot: HIGHEST QUALITY MERCH EVER SEEN ON TWITCH.TV: https://vikingsinparis.net/
[0:33:55] lynild321: gift 10 hour wow now
[0:34:02] AceLovesSpeedWag0n: @tommykaylive when rally against trans-commies and conservatives?
[0:34:02] thechaoschosen: tommykKommy
[0:34:08] causin_drama: did you finally go hard in the gym
[0:34:11] maxmullier: the border is a problem and they are right but then there is all that baggage added
[0:34:12] RonniBarker: ResidentSleeper Rambling
[0:34:14] pepealone: @Gaxx94 american aniti-communist sentiment was always a thing decades ago
[0:34:16] ZuluVlad_096: Greetings everyone
[0:34:20] MaxWeeman: @TommyKayLIVE I challange you to a boulder competition. Winner gets 100 bucks
[0:34:23] TheHardestOfArchibalds: Tommy = Peak physical specimen
[0:34:23] Streiffaro: how many push ups can you do?
[0:34:25] koolcat201: Hey im just saying man
[0:34:25] helgi90: @TommyKayLIVE  brazilian jitsu or american wrestling (acting)
[0:34:27] theUnchartedRicePudding: 1.6 million people identify as Trans in the USA. @TommyKayLIVE
[0:34:34] Robnada: what about cock pushups?
[0:34:37] ZuluVlad_096: KEKW
[0:34:41] raf3r: when dicktowel dommy
[0:34:43] FeldyTV: @ZuluVlad_096 peepoHey good morning bro
[0:34:50] ZuluVlad_096: @FeldyTV tommykLOVE HALLO
[0:34:58] RonniBarker: @theUnchartedRicePudding so 0.6% of the population OMEGALUL
[0:34:58] Gaxx94: @pepealone I wasn't really meaning the anti-communist sentiment, more like the echo-chamber radicalization of the people
[0:34:58] The_Jammy_Dodger_: Prince Andrew?
[0:34:59] DavveLeet: The stomach matched the nose
[0:35:00] puxafreitas: i just found out this guy still makes videos, i was subbed to all gas no brakes but it had no videos for 2 years now
[0:35:00] thechaoschosen: KEKW KEKL
[0:35:14] kozbringerl: what the hell happened to that mans head
[0:35:19] FeldyTV: this video kinda hurts a bit to watch
[0:35:20] fqxz123: brother in christ this guy stole the nose of a pig
[0:35:20] RutgerVerhox: Didn't the colonists that established the US go there for economic reasons?
[0:35:23] rososus911: he looks like a volondemort
[0:35:34] theUnchartedRicePudding: @RonniBarker Ikr. how is this a problem?
[0:35:34] HolyRaal: And a topic dividing the west OMEGALUL
[0:35:39] helgi90: hate sells better then good news
[0:35:40] pepealone: @Gaxx94 oh yeah i mean that everywhere because of media, yeah, sadly
[0:35:45] Dirkdutchman: jeez that man totally lost it Sadge
[0:35:46] AceLovesSpeedWag0n: Greco-Roman wrestlers look like Greek God sculptures, check “Artur Aleksanyan“ @tommykaylive
[0:35:47] The_Jammy_Dodger_: @rososus911 is that voldemort from wish?
[0:35:51] lodvolk: fear is a huge motivator
[0:35:52] ChipTheMayo: im a homeless support worker from the UK and when people say they come over for no real reason is a lie. ive heard some horrific stories and feel so bad for them
[0:35:58] LIANEGE: @TommyKayLIVE it's also called Hate Baiting
[0:36:07] TheHardestOfArchibalds: Classic.. Country exploits the world > Citizens from exploited cointries flee to the exploiters > THEY'RE STEALING FROM US RAAAAAHHHHH
[0:36:19] CaptainAlex1701: Lol, her parents were illegal for sure :D
[0:36:19] zlovelux: @TommyKay do you know the Ketzter der Neuzeit?
[0:36:21] LIANEGE: People are being baited in order to generate engagement with material @TommyKayLIVE
[0:36:28] RonniBarker: @theUnchartedRicePudding that's what I mean, social media makes it out its a lot more than what social media potrays, its crazy that people think it's "spreading" or its bad
[0:36:34] Adnef03: @TommyKayLIVE In America, there have been passed many trans sports laws on the state level. However there are so few trans people in some states that those laws in some cases litteraly only count for 1 or 2 people. But its somehow one of the "biggest issues they have"
[0:36:40] RonniBarker: its social media making everyones brain rot
[0:36:41] FeldyTV: bro needs bigger glasses
[0:36:46] Lucy1342: We fight transgenders while 2 old fucks run for presidency 2 time straight
[0:36:46] FeldyTV: his head will transform soon
[0:36:46] kozbringerl: no hatebait is when someone fakes being hateful towards somethng  for clicks
[0:36:47] puxafreitas: @RonniBarker Amen
[0:36:57] Cadurana: Take the oath? wooot..
[0:37:00] puxafreitas: God's Army LUL
[0:37:05] AIM_the_Bulldozer: KEKW
[0:37:06] Thewanderingplayer: OMEGALUL
[0:37:07] zeffff2: god's army OMEGADANCE
[0:37:11] mulier_kommadant: KEKW
[0:37:12] helgi90: We have seen this forever and ever find a commen enemy and blame them for these and things
[0:37:13] thechaoschosen: tommykUseYourHead tommykSheep tommykUseYourHead
[0:37:14] JeanJean963: ItsJoever
[0:37:16] rososus911: Army of heaven
[0:37:17] causin_drama: the citizen test is actually so easy it’s like 4th grade level questions
[0:37:17] theUnchartedRicePudding: @RonniBarker the right makes it much worse than it actually is. 'Wokeness'
[0:37:22] CaptainAlex1701: I want that beard! I already got the bald head.
[0:37:22] Feedbackgaming: 10/10 beard. would beard
[0:37:24] puxafreitas: AAHAHAHHAHAA
[0:37:26] moultinus: damn andrew got fat
[0:37:27] ZuluVlad_096: KEKW
[0:37:39] hu_go_oh: because god loved borders
[0:37:40] ameskulj: KEKW
[0:37:40] puxafreitas: LOL
[0:37:41] asianthanos14: whattt
[0:37:43] ZuluVlad_096: HAHAHAH
[0:37:44] AIM_the_Bulldozer: KEKW
[0:37:44] pepealone: KEKW
[0:37:45] Thewanderingplayer: I mean the cartels are really bad though LUL
[0:37:48] Feedbackgaming: 100 too true
[0:37:49] mulier_kommadant: HAHAHA
[0:37:49] zeffff2: trump went to epstein island btw
[0:37:50] thechaoschosen: KEKW
[0:37:53] rososus911: god's army vs god's army
[0:37:55] Nightbot: Sub to my YouTube for quality edited content: https://www.youtube.com/user/NuCasy/?sub_confirmation=1 and second channel: https://www.youtube.com/channel/UCpL9w-bCkuuOeuqunT-94BQ?view_as=subscriber
[0:37:56] OctaviusPHD: KEKW that's true for most of Latin America
[0:38:03] Lucy1342: Trump will fix it for sure LUL LUL LUL LUL
[0:38:07] helgi90: He is really good
[0:38:09] CaptainAlex1701: Damn, he's right
[0:38:11] MaxWeeman: If jesus would be there he would tell the people to pull the stick out of their ass and just let the people live where they want regardless of boarder KEKW
[0:38:16] stomen1: i just did
[0:38:17] jamezero324: starcraft? Sadge
[0:38:23] rososus911: @Lucy1342 he will just build the wall
[0:38:28] jamezero324: Aware
[0:38:36] RonniBarker: @theUnchartedRicePudding *far-right* but still yeah, because of social media, where it seems that its a lot more worse than what it actually is, which is why you see war, crimes, etc all over social media
[0:38:37] bassaris1: 6 months already
[0:38:43] hewinb: was that a 24k cheque
[0:38:46] OctaviusPHD: Thanks Fox News
[0:38:50] kozbringerl: the trumo trailer
[0:39:12] Thewanderingplayer: US spending money on all sorts of shit except their own citizens KEKW
[0:39:14] Feedbackgaming: its sad a old lady hating on immigrants as a reason her pension is shit :(
[0:39:14] Adnef03: @TommyKayLIVE to illustrate how overplayed the trans issue is. In America, there have been passed many trans sports laws on the state level. However there are so few trans people in some states that those laws in some cases litteraly only count for 1 or 2 or oven 0 people because there arnt any trans athletes in the state. But its somehow one of the "biggest issues they have" thats ruining America
[0:39:15] zeffff2: tell me about the propaganda trump man CoolStoryBob
[0:39:17] Woody_Mate: Woody_Mate subscribed with Prime. They've subscribed for 12 months! 12 months of abuse
[0:39:18] CaptainAlex1701: Imagine he's talking about lonely people and you are in the shot.
[0:39:22] Lucy1342: @rososus911 Yea, sure. Just like he did in his last presidency LUL
[0:39:32] helgi90: LUL @Woody_Mate
[0:39:37] kummelwurst: pepeJAM
[0:39:40] RonniBarker: Dance
[0:39:41] jamezero324: catJAM
[0:39:45] bassaris1: bassaris1 subscribed at Tier 1. They've subscribed for 6 months! 6 months and no regrets
[0:39:48] pepealone: he is
[0:39:56] rososus911: god bless merica
[0:40:01] thechaoschosen: tommykDRIP
[0:40:12] retro_minded: o:
[0:40:28] ChipTheMayo: based
[0:40:32] ZuluVlad_096: Based guy
[0:40:34] burdy220: j rock
[0:40:35] rodrigues__c: GIGACHAD
[0:40:36] retro_minded: O:
[0:40:46] The_Jammy_Dodger_: Based evangelical
[0:40:53] RonniBarker: "Geneva Right" KEKW
[0:40:58] rososus911: Geneva lol
[0:41:05] jamezero324: GIGACHAD
[0:41:15] Gaxx94: well dug jesus was brown
[0:41:20] hewinb: based
[0:41:20] greekviewer1: The fuck is this guy smoking @TommyKayLIVE
[0:41:30] huuuh: What a nice guy
[0:41:33] miganto: @greekviewer1 a truth stick
[0:41:34] rososus911: dude knowns something
[0:41:34] Lucy1342: At lest some sane americans still exist
[0:41:35] Thewanderingplayer: That fedora though OMEGALUL
[0:41:46] hewinb: is this guy jesus
[0:41:47] AIM_the_Bulldozer: Prayge
[0:41:49] miganto: This guy is too based, he must be Canadian
[0:41:51] RonniBarker: Amen CrungoSmile
[0:41:53] retro_minded: o:
[0:41:54] huuuh: LOL
[0:41:54] zeffff2: @Thewanderingplayer FEDORA SPOTTED ARGUMENT INVALIDATED OMEGADANCE
[0:41:55] greekviewer1: LUL
[0:41:56] pepealone: no Tommy
[0:41:58] helgi90: Abuse LUL
[0:41:59] lynild321: love thy neighbor
[0:42:00] jamezero324: Jesus christ was born on american soil, texas to be specific and he likes whiskey
[0:42:02] thechaoschosen: chat 💬 KEKW
[0:42:02] retro_minded: O:
[0:42:02] muxwells: you just need a fedora
[0:42:03] CaptainAlex1701: You should have become a priest, Tommy
[0:42:04] The_Jammy_Dodger_: Dude actually follows jesus
[0:42:04] CircleSocialClub: using religion for good Pog
[0:42:06] HolyRaal: by calling us retards
[0:42:06] fqxz123: is he the second coming of christ?
[0:42:08] shaurma_man_3d: @greekviewer1 he is leftoid, so cocaine I suggest
[0:42:12] retro_minded: OO:
[0:42:12] kummelwurst: FeelsStrongMan Clap
[0:42:18] mulier_kommadant: FINALLY SOME TALK
[0:42:19] retro_minded: 0/
[0:42:20] RutgerVerhox: What you do with us can be better compared to Gordon Ramsay @TommyKayLIVE
[0:42:20] rososus911: based
[0:42:24] RonniBarker: AMENNNNNNNNNN
[0:42:26] The_Jammy_Dodger_: Very based
[0:42:29] jamezero324: GIGACHAD Amen Clap
[0:42:29] retro_minded: 0:
[0:42:30] junpeey3: Amen
[0:42:33] Gaxx94: wonder if they'd say the same if the mexicans were muslims
[0:42:36] retro_minded: o:
[0:42:37] greekviewer1: AngelThump
[0:42:38] retro_minded: O:
[0:42:47] RonniBarker: @Gaxx94 monkaW
[0:42:52] jamezero324: FeelsStrongMan Clap god bless
[0:42:53] miganto: @Gaxx94 They'd restart the crusades if so :D
[0:42:55] LeX_O1: proceeds to get killed by a immigrant he helped
[0:42:56] Nightbot: @greekviewer1 -> You have my attention. [stop spamming words/phrases] [warning]
[0:43:02] asianthanos14: capitalism too strong that the bitterness overcame christianity
[0:43:02] ZuluVlad_096: KEKW
[0:43:09] pepealone: they'd bomb it
[0:43:12] jamezero324: invasion for sure
[0:43:13] Thewanderingplayer: The thing is that these guys are from Minnesota, which means that immigrants flooding in doesn't influence them in the slightest
[0:43:19] vacerss: mexico wouldnt exist no more
[0:43:23] RonniBarker: liberate mexico PunchTrees
[0:43:23] muxwells: we'd find some oil
[0:43:33] thechaoschosen: holy border war tommykUseYourHead
[0:43:40] zeffff2: opm season 3 trailer is out https://www.youtube.com/watch?v=h71d0QyZqRE
[0:43:44] jamezero324: Wow
[0:43:53] lafureur1: Something that suprise me to learn is the number of chinese who do this treck from Mexico also since Covid
[0:43:53] Feedbackgaming: eu army ResidentSleeper
[0:43:58] jamezero324: OPM S3 Pog
[0:44:00] RonniBarker: France annoyed? Typical ResidentSleeper
[0:44:03] Gaxx94: power play
[0:44:06] retro_minded: one punch man best anime
[0:44:06] Lucy1342: LUL
[0:44:12] Feedbackgaming: are gonna be wrestling everyoe in may in stockholm? tommy
[0:44:13] CaptainAlex1701: EU army would be sick
[0:44:16] marchizm: populism
[0:44:21] thechaoschosen: KomodoHype
[0:44:23] Feedbackgaming: i'll send my champion
[0:44:27] pepealone: @TommyKayLIVE have you watched portugal president handshaking?
[0:44:45] oldghostfgh: extremely rare Tajani W
[0:44:47] Dwalog: all together, just not scholz LUL
[0:44:48] Lucy1342: All, except Orban
[0:44:49] rodrigues__c: The President of Portugal did that to Trump KEKW  https://youtu.be/sfrbogBg9dA?si=kHf2htUvYU7xr84t
[0:44:50] RonniBarker: Same DinoDance
[0:44:54] Zyvenix: COPIUM eu army soon
[0:44:56] Cadurana: We are one people, under one leader, with one army!
[0:45:01] jakeyytv: is there a point of an eu army if nato already exists though
[0:45:02] zeffff2: it's not even been 24h since opm s3 got announced and reddit is already malding
[0:45:08] HolyRaal: PORTUGAL CARALHO
[0:45:13] CaptainAlex1701: lol KEKW
[0:45:13] OctaviusPHD: KEKW
[0:45:14] jamezero324: curved back
[0:45:15] slpjustin: GIGACHAD
[0:45:16] Lucy1342: LUL LUL LUL
[0:45:20] solid1244: how far do you mean of 'united europe'
[0:45:22] maxmullier: portugal CARALHO
[0:45:25] solid1244: like federalise
[0:45:27] Gaxx94: couldn't do that to Biden he'd fall
[0:45:29] SumiNoob: "I pulled him hard, you saw it. We all saw it."
[0:45:30] rodrigues__c: Portugal CARALHO
[0:45:31] pepealone: FeelsStrongMan MY PRESIDENT
[0:45:40] absurdo666: portugal é poggers
[0:45:46] RutgerVerhox: Jack Shirak>
[0:45:55] The_Jammy_Dodger_: That ages poorly
[0:45:56] thechaoschosen: PowerUpL tommykUseYourHead PowerUpR trump
[0:45:57] RonniBarker: United European with Pound Sterling as the main currency KappaCool
[0:46:00] 49bato: YU WARS Aware
[0:46:09] eurokosmos: yo im writing my bachelor on this topic lol
[0:46:10] echolaguna: All I want, is that Nato vs Russia isnt happening and I am not getting drafted/bombed
[0:46:11] LeX_O1: France mentioned logging off
[0:46:24] Katsuro__o: me
[0:46:26] theUnchartedRicePudding: @RonniBarker <3 <3 <3 Kreygasm
[0:46:29] aManWidaPlan: macedonians
[0:46:31] djunwanteddd: kyxsan
[0:46:31] zeffff2: bulgarians
[0:46:32] Feedbackgaming: im north macdonian
[0:46:34] matty_2599: Greeks
[0:46:38] 49bato: albanians
[0:46:39] jamezero324: Belarus wont be peaceful for too long
[0:46:42] Feedbackgaming: press 1 in the chat if you're north macdonian
[0:46:47] Feedbackgaming: 1
[0:46:51] RonniBarker: 2
[0:46:54] echolaguna: 2
[0:46:55] just_aris0: 3
[0:46:57] rodrigues__c: 7
[0:47:00] asianthanos14: 4
[0:47:01] LeX_O1: Z
[0:47:03] LangerLachs1337: L
[0:47:04] Xavennn: Z
[0:47:06] zeffff2: ZZZZZZZZZZZZZZZZZZZ
[0:47:07] Jeren_daren: Z o7 Z
[0:47:07] matty_2599: feedback gaming asking for feedback tommykPOGGER
[0:47:08] asg4var: Y
[0:47:09] LIANEGE: tommykDARK tommykDARK tommykDARK tommykDARK
[0:47:09] rososus911: a hell nah
[0:47:09] thechaoschosen: KEKW
[0:47:10] ZuluVlad_096: 1
[0:47:10] asianthanos14: Z
[0:47:10] pepealone: Z
[0:47:10] Xavennn: Xavennn subscribed at Tier 1. They've subscribed for 31 months, currently on a 30 month streak! 
[0:47:14] chaosdds: N
[0:47:14] Sashenyao: omg
[0:47:15] LIANEGE: tommykDARK tommykDARK tommykDARK tommykDARK tommykDARK tommykDARK
[0:47:15] DiegoVlado123: HeyGuys
[0:47:15] Nightbot: @LIANEGE -> Much better. [stop spamming words/phrases] [warning]
[0:47:20] Eviljustin03: tommykDARK tommykDARK
[0:47:20] Lerekh: Ay Tommy mate, I'd like to do the RP stellaris shit, i'm Aussie, ill put on a german accent and you do aussie when you talk to me eh? Be real fucken stupid
[0:47:23] JanZ11: ZuluVlad_096, nymnFlower
[0:47:25] JanZ11: ZuluVlad_096,  nymnFlower
[0:47:30] ZuluVlad_096: @JanZ11 tommykLOVE Hallo
[0:47:31] AIM_the_Bulldozer: A Z on it own should get you autobanned
[0:47:31] chaosdds: shit how do you write a lying down N
[0:47:36] RonniBarker: Press 1 to be free from Feedback Gaming
[0:47:37] RonniBarker: 1
[0:47:41] zeffff2: 1
[0:47:45] slpjustin: 1
[0:47:48] huuuh: 1
[0:47:51] Feedbackgaming: 1
[0:47:54] Jeren_daren: Damn russophobes Kappa
[0:47:55] just_aris0: 1
[0:47:58] Jozny: 1
[0:48:05] trrackk_: Macron fuck our country (i'm french)
[0:48:07] CeCilionWolf: CeCilionWolf is gifting 5 Tier 1 Subs to TommyKayLIVE's community! They've gifted a total of 22 in the channel! 
[0:48:07] CeCilionWolf: CeCilionWolf gifted a Tier 1 sub to mrjeck5! 
[0:48:07] CeCilionWolf: CeCilionWolf gifted a Tier 1 sub to KillaFrenzy! 
[0:48:07] CeCilionWolf: CeCilionWolf gifted a Tier 1 sub to Boramas1! 
[0:48:07] CeCilionWolf: CeCilionWolf gifted a Tier 1 sub to moultinus! 
[0:48:07] CeCilionWolf: CeCilionWolf gifted a Tier 1 sub to sumpr! 
[0:48:09] jakeyytv: they have ptsd thats why
[0:48:11] Lucy1342: yea LUL LUL LUL
[0:48:15] HolyRaal: since napoleon
[0:48:17] MrOtist: rare french w
[0:48:21] raffitrick: Macron Is based lately
[0:48:22] selbstguckglas_: lol
[0:48:25] lukykin: Hey, I heard that everybody is playing in south america today because of tommy being there, is that true?
[0:48:27] Rowboat_Gorillaman: France out there building a new contintental system
[0:48:31] ZuluVlad_096: KEKW
[0:48:34] CeCilionWolf: <3
[0:48:36] greekviewer1: Hitler Youth LUL
[0:48:49] InvictasTV: @greekviewer1 HAHAHA
[0:48:54] stomen1: God damn right we do
[0:48:55] ZuluVlad_096: HAHAHAHAH
[0:48:57] chaosdds: combined
[0:48:58] iteryn: yeah it's fucking insane but it's the price
[0:49:02] huuuh: Elon > EU
[0:49:03] parspro_: it's because Russia builds 1970s tech...
[0:49:03] lynild321: @TommyKayLIVE russia has the gdp of italy
[0:49:05] OneTrooper: Russian arms production is incredibly cheap for some reason
[0:49:05] CircleSocialClub: nukes
[0:49:05] Rowboat_Gorillaman: Our stuff is much more expensive to make than russian crap
[0:49:06] aManWidaPlan: @trrackk_  D'où tu viens, mec ?
[0:49:08] Jeren_daren: I never got why people think russia can win over NATO
[0:49:09] solid1244: its because its all modern
[0:49:09] jamezero324: china will enter
[0:49:13] bas1call: russia spends 113 billion now, its outdated
[0:49:14] solid1244: so super expensive
[0:49:19] Lerekh: Bruh, when you have 5x Population forced into arms. Hell of a military
[0:49:21] jakeyytv: and then if war kicks off spending goes to the moon as well
[0:49:22] therealmunchi: @TommyKayLIVE a European soldier earns up to 10 times the money compared to a russian
[0:49:25] raffitrick: We would be third After us and PRC @tommykaylive
[0:49:29] TheIntelG: @Jeren_daren Too much Copium will do that
[0:49:35] Lucy1342: LUL LUL LUL
[0:49:35] 49bato: well one nuclear bomb, wins every military spending tbh LUL
[0:49:37] absurdo666: KEKW
[0:49:43] OneTrooper: That level of tan almost makes me think they were British
[0:49:45] imMertdad: Tommy wants a 3rd try? LUL
[0:49:50] ChadMcThunderShlong: @OneTrooper because they pay people way less and they get their materials from russia itself
[0:49:58] theo16544: Tomy what nation are you gonna play in Rp today?
[0:50:05] Jeren_daren: @TheIntelG Everyone who thinks russia can't win are just Russophobes! LUL
[0:50:06] CircleSocialClub: 100%
[0:50:10] asg4var: why are most world leaders so oold wtf
[0:50:19] aManWidaPlan: no zoomer is goingto work at a arms factory
[0:50:19] Lerekh: Then you see Polands increase in military spending, love to see it.
[0:50:20] Lucy1342: Hungaria
[0:50:21] FeldyTV: scholz is the imposter
[0:50:24] RutgerVerhox: I think a lot of countries dislike EU policies.
[0:50:26] stomen1: Anti EU people
[0:50:27] HolyRaal: russians
[0:50:27] grrreeennn: yes they are stupid
[0:50:28] jakeyytv: those type of people are the ones throwing the orange paint on everything
[0:50:28] rodrigues__c: Hungary
[0:50:31] parspro_: 7% Russian agents
[0:50:32] Citizen_Ezra: Russians
[0:50:35] Jeren_daren: Pro-Russians
[0:50:39] RonniBarker: JOKE TWITCH JOKE
[0:50:40] GYM555: Hungarians
[0:50:40] drakar17k: cant say anything as non eu citizen
[0:50:41] Jozny: I'm confident of german military, they are too OP
[0:50:57] absurdo666: ^
[0:51:00] chaosdds: people saying "it depends"
[0:51:10] Jeren_daren: Von da' lion
[0:51:20] ZuluVlad_096: GIGACHAD
[0:51:20] lodvolk: yes
[0:51:21] maxmullier: europeans are not united tommy not yet.
[0:51:26] Lerekh: Bruder, russian immigration into border nations is real. They did it in crimea, chechnya  eta
[0:51:29] stomen1: Or some polish guy
[0:51:30] drakar17k: imagine von der leyen as defence minister of europe
[0:51:30] RonniBarker: Please let us UK back into the EU and lets build this EU Army FallCry
[0:51:31] Lerekh: etec
[0:51:34] XStelzlX: you mean ŽIŽKA
[0:51:40] vacerss: we have group rdy for stv
[0:51:43] pepealone: @RonniBarker ew no, stay out islanders
[0:51:44] Jeren_daren: We need the austrians in NATO they have a good track record of invading russia
[0:51:46] CircleSocialClub: This is why we need EU, also the original idea behind it, to keep the peace in europe
[0:51:46] echolaguna: common defence budget is good but it needs be ensure that 90% of this budget doesnt go to Rheinmetal only
[0:51:48] HolyRaal: Orban LULW
[0:51:49] Dwalog: with urban, no chance
[0:51:52] Loggiallo: Every time there is a problem he just nukes everybody
[0:51:56] AIM_the_Bulldozer: KEKW
[0:51:57] matty_2599: surely Hungary agreed
[0:51:58] RonniBarker: @pepealone NOOOO
[0:52:00] matty_2599: KEKW
[0:52:00] Gaxx94: now you wonder why Putin wants the baltics
[0:52:01] Lucy1342: Just accept Ukraine in EU and we will have best generals in the world
[0:52:02] jakeyytv: i dont know how people didnt see through russias propaganda of being a strong military, the UK spends more on defence while having like 100x less equipment, men and nukes
[0:52:02] Rowboat_Gorillaman: Milf hunting on the european stage
[0:52:02] solnishkosun: xd
[0:52:02] golempodlaski: prime ministers
[0:52:02] OctaviusPHD: Checks for Lisa KEKW
[0:52:02] kummelwurst: Stare
[0:52:07] BillyTheQuack: why is orbans face tilted
[0:52:08] TheIntelG: Latvia has the best women, we have the highest export of models :3
[0:52:08] Heaven_ID: you know tusk
[0:52:08] helgi90: Prime minister
[0:52:09] absurdo666: KEKW
[0:52:11] ChuaMC: need to spend more political power to get EU Army Focus to unlock LUL
[0:52:12] wikber7: prime ministers
[0:52:14] CircleSocialClub: smash or pass?
[0:52:15] pepealone: @RonniBarker traitors! now pay your price
[0:52:15] Finick29: PMs
[0:52:15] just_aris0: mitsotakis
[0:52:15] lukykin: @XStelzlX Jan Žižka 💪
[0:52:17] biervortalent: Eesti Kallas is GIGACHAD
[0:52:21] zeffff2: don't know meloni?
[0:52:21] RutgerVerhox: Italy > Latvia
[0:52:22] aManWidaPlan: Evika Siliņa
[0:52:22] Zyvenix: gyaaat
[0:52:29] Loggiallo: Italy has dictator girl
[0:52:29] golempodlaski: she is
[0:52:31] RonniBarker: Kreygasm oh my
[0:52:32] hrtommi: Eesti kallas is quite shite KEK
[0:52:33] thom_101q: latvia>italy
[0:52:33] aManWidaPlan: Evika Siliņa Latvia
[0:52:35] Forkayylmao: a colleague of mine shoved the danish prime minister the other week KEKW
[0:52:36] Sashenyao: LUL
[0:52:36] rososus911: god damn
[0:52:36] Herooo31: 3rd bottom row biggest scumbag
[0:52:38] vacerss: KEKW
[0:52:39] Jozny: Kreygasm Kreygasm Kreygasm Kreygasm
[0:52:40] solnishkosun: French prime minister look lika macron
[0:52:41] kummelwurst: Stare
[0:52:42] AIM_the_Bulldozer: Kallas Is a GIGACHAD
[0:52:46] og_buda: Latvia Mentioned Raaaaaw
[0:52:47] FeldyTV: sofa is coming
[0:52:54] Bisageschmack: Bisageschmack subscribed at Tier 1. They've subscribed for 53 months! dommy gudden tag
[0:52:57] zeffff2: @RutgerVerhox damn I didn't know we had beef, I agree tho
[0:53:00] og_buda: It's Evika Siliņa
[0:53:00] matty_2599: rishi so small 😭
[0:53:13] Lerekh: Merkel Chad
[0:53:19] 49bato: my crush
[0:53:19] abugintherug: Would
[0:53:20] CircleSocialClub: +1
[0:53:24] absurdo666: eating
[0:53:25] FeldyTV: merkel: GAMBA
[0:53:25] jakeyytv: do you see a war happening between the west and russia or china happening in our lifetime @TommyKayLIVE
[0:53:25] drakar17k: watching Tommy stream
[0:53:25] SquirtLOL1337: chilling
[0:53:25] sierakow: shiting
[0:53:26] Dwalog: living from your taxes
[0:53:26] asg4var: wir schaffen das LUL
[0:53:29] The_Jammy_Dodger_: Doing Ted talks
[0:53:30] Lucy1342: Leading Gazprom
[0:53:31] Gaxx94: hoi4
[0:53:32] stomen1: Afd booing
[0:53:33] thom_101q: in a mahogany office
[0:53:36] HypeNLive: Just hanging ;)
[0:53:37] OctaviusPHD: there's a small chance shes taking a fat shit KEKW
[0:53:41] 49bato: everyone loved her, just her own ppl didnt like her LUL
[0:53:45] trrackk_: KEKW
[0:53:47] Lerekh: Just watching how shit the nation gets Bruder
[0:53:48] Jozny: TRUE @TommyKayLIVE !!!
[0:53:50] g_naq: peppoSmirk
[0:53:51] ZuluVlad_096: KEKW
[0:53:52] solnishkosun: She said no to my country in nato BloodTrail
[0:53:52] asg4var: so much taxes and all is stolen
[0:53:58] OneTrooper: let's start with changing that 1/3rd of all EU subsidies goes to farmers
[0:53:59] asianthanos14: KEKW
[0:54:02] rososus911: smash
[0:54:06] TheHardestOfArchibalds: We're paying taxes to subsidize the elite. No wonder we can afford anything FeelsBadMan
[0:54:08] LeX_O1: revolution when?
[0:54:14] Gaxx94: tax the streamers
[0:54:16] aculnick: Merkel his probably suckin his husbands d
[0:54:17] fqxz123: POLSKA GUROM
[0:54:18] matty_2599: war bonds 🤤
[0:54:22] Lucy1342: Poska gurom
[0:54:26] Zyvenix: BloodTrail polska gurom
[0:54:26] clocklock90: can we be annexed by estonia?
[0:54:29] kikos123123: poland stronk
[0:54:32] solnishkosun: xd
[0:54:33] Rowboat_Gorillaman: Polska gurom kurwa
[0:54:38] Lerekh: trumps a fucking clown bruder dont say that shit KEKW
[0:54:39] hu_go_oh: KEKL
[0:54:40] raf3r: 🦫 POLSKA GUROM
[0:54:40] TheHydrant: I don't think the 2% was mandatory
[0:54:40] rososus911: thats only recommendations not t
[0:54:42] eoozy: monkaW
[0:54:42] kikos123123: D:
[0:54:43] Lucy1342: KEKW
[0:54:44] cube142: yoooo
[0:54:45] absurdo666: monkaS
[0:54:47] solnishkosun: tommykDARK tommykDARK tommykDARK
[0:54:48] echolaguna: POLSKA GUROM
[0:54:48] stomen1: monkaW
[0:54:50] Jagdpizza: BloodTrail polska gurom
[0:54:51] Merlin1809: at least they have 5 horsed
[0:54:52] siewcasmiercii: POLSKA GUROM
[0:54:53] Eviljustin03: poland is ready af
[0:54:53] sierakow: still better than german army xd
[0:54:53] vacerss: poland probs can 1v1 germany KEKW
[0:54:54] akergadda: yarrSip yarrSip yarrSip
[0:54:58] sunglassesinc: wheres your gdansk
[0:54:58] Lucy1342: Orban borows from EU
[0:54:59] cube142: POLSKA GUROM
[0:55:01] slpjustin: poland will get 137 billion euro of eu funding soon @TommyKayLIVE
[0:55:02] abugintherug: cmon, who fears the germans these days
[0:55:06] Hallo_fi: technically the 2% is a guideline and not a requirement but yeah they should spend the 2%
[0:55:08] Devilscancryy: î would say polens army is better equied then the german army
[0:55:14] RonniBarker: Me looking at weapons factories stocks shoot up BloodTrail
[0:55:16] fqxz123: germany has 5 non-working horses
[0:55:17] Kornem5: widać że on nic nie wie
[0:55:21] Bisageschmack: fuck NO
[0:55:24] sunglassesinc: fuck no
[0:55:25] rososus911: They don't have to spend that's much money, its only recommendations
[0:55:26] buuurak_68: !mod
[0:55:26] Lucy1342: @Kornem5 LUL
[0:55:26] Nightbot: buuurak_68, Imperium Universalis https://steamcommunity.com/sharedfiles/filedetails/?id=679204773
[0:55:28] Cadurana: They should do it at once..
[0:55:28] maxmullier: no tommy no
[0:55:28] chaosdds: hey 2% of 1370 euros is like 26,70 euro's thats a lot of money
[0:55:29] nest0rr_: hell naw
[0:55:30] sunglassesinc: macron is an idiot
[0:55:32] vacerss: are you in bb?
[0:55:33] hrtommi: Fuck NO
[0:55:34] Jagdpizza: fuck yeah ???
[0:55:36] yourpresidentdicktrump: YES
[0:55:48] Sorthan: yes lets fk russia up
[0:55:50] vacerss: we are in middle of map
[0:55:52] Gaxx94: macron to the front lines
[0:55:57] AIM_the_Bulldozer: WTF are these idiots saying that there should not be nato troops in ukraine
[0:55:58] Lerekh: @TommyKayLIVE Who's thar bloke doing the stellaris RP, im Aussie and out of timezone but keen to RP with all of ya
[0:56:00] solnishkosun: almost close the tab cuz i've seen wow on the screen
[0:56:01] Sinyongsan: Thanks for the real talk
[0:56:01] sunglassesinc: Eastern Europe is demographically going extinct and this retard wants a war.
[0:56:03] rososus911: hell yeah
[0:56:04] OctaviusPHD: HUHH
[0:56:04] WINGNI81: wtf KEKW
[0:56:04] RonniBarker: HUH WHAT YOU SAY
[0:56:06] rodrigues__c: OMEGADANCE
[0:56:06] raf3r: HUHH
[0:56:10] greekviewer1: Bro you realise we will end up playing fallout 4 irl if ww3 happens with all the nuclear weapons a ton of nations have
[0:56:10] hewinb: wut
[0:56:11] absurdo666: HuhChamp
[0:56:11] Jeren_daren: are you gonna go fight?
[0:56:11] TheAbsoluteWorst04: WAYTOODANK
[0:56:12] AIM_the_Bulldozer: KEKW
[0:56:13] Mannrik: you want nuclear war?
[0:56:13] kummelwurst: Stare
[0:56:14] jamezero324: HUHH
[0:56:15] Feedbackgaming: TO THE STREETS CHAT!
[0:56:20] thom_101q: ~jesus~
[0:56:21] RonniBarker: HUHH You want to jerk off your mother
[0:56:22] LIANEGE: @TommyKayLIVE So true!
[0:56:22] iteryn: Scholz being a bitch exposing U K troops
[0:56:24] hrtommi: we don't want europeans to die in this war. This is not our war
[0:56:24] abugintherug: b-but if we dont give putin everything he wants he'll nuke us BabyRage
[0:56:26] imMertdad: Says the rich streamer!
[0:56:26] Eviljustin03: true
[0:56:27] trrackk_: KEKW
[0:56:29] modiz98: true
[0:56:30] Lucy1342: @greekviewer1 It will happen any way sooner or later
[0:56:30] eoozy: monkaW
[0:56:31] Gaxx94: im good but y'all can go ahead
[0:56:31] Notepoika: we dont need nuclear war
[0:56:32] fqxz123: people here still think that Russia has functioning nukes
[0:56:33] buuurak_68: !rp
[0:56:34] JakeyBoiRB: This man really wants to go to war
[0:56:34] maxmullier: i stand for whats right but I know the meaning of MAD
[0:56:34] oldghostfgh: well Not your grandfather
[0:56:36] Jeren_daren: See you at the front Chat
[0:56:36] nerva_chadikus: the german wants to go to war big surprise lmao
[0:56:36] slpjustin: SMOrc
[0:56:36] ZuluVlad_096: KEKW 󠀀
[0:56:37] pepealone: tommy u going to fight next to me in the frontlines?
[0:56:38] omw2fybbb: old man losing it
[0:56:38] 49bato: ill only fight if the lobby has no nukes allowed
[0:56:39] Master_Shifu_213: lot of people calling for war but when it hits home they will all be silent. and thats a FACT.
[0:56:39] Sorthan: @Mannrik propaganda, if they were going to use nukes they'd do it on ukraine
[0:56:40] Devilscancryy: Lets go to russia, Dibs on stalingrad 2.0, this time we dont get encircled
[0:56:41] LIANEGE: @TommyKayLIVE all these pussies need to get their asses up and stop crying
[0:56:41] cube142: german side coming in....
[0:56:42] FeldyTV: BASED
[0:56:42] S8SAssassin: wait what, yours fought for germany no? lol
[0:56:44] semaroflit: @oldghostfgh XD
[0:56:45] kummelwurst: Clueless
[0:56:45] ZuluVlad_096: BASED
[0:56:45] echolaguna: @TommyKayLIVE  feel free to ban me, but If war with russia is inevitable, Nato should do preemptive strike
[0:56:45] SumiNoob: It's true. Letting Ukraine fall would be a disaster. That's ACTUALLY what would upset our veterans, not some of the bullshit people say these days lol.
[0:56:48] fffaray: what did your grandfather Tommy? Kappa
[0:56:48] zeffff2: and by war drums I mean send weapons to ukraine so they can fight for us
[0:56:49] buuurak_68: !discord
[0:56:49] bLnTdot: yeah, you should come fight then
[0:56:49] Nightbot: Join the official TK-Discord to connect and play with other ALPHAS: https://discord.gg/6NxsxkQRHx
[0:56:50] ObjectedAUS: small problem though the sound of the war drums would be the nukes everywhere
[0:56:51] clocklock90: i think my grandfathers was in the other side :D
[0:56:51] Notepoika: @TommyKayLIVE we dont need nuclear war
[0:56:52] thechaoschosen: KEKW
[0:56:55] CeCilionWolf: so many young Germans would flee if Germany got attacked. Sad truth
[0:56:58] Rowboat_Gorillaman: Tie me to a missile and fire it at Moscow, I am ready
[0:56:59] terrantank: shame
[0:57:00] Jeren_daren: Can we make a international TommyKay Brigade
[0:57:00] therealmunchi: Tommy spitting facts
[0:57:01] TheAllin: @hrtommi Ukraine is European
[0:57:03] bgarver: Don't worry boys, the USA will continue to be the global defense force while everyone complains they don't need us KKona
[0:57:03] ZuluVlad_096: KEKW
[0:57:04] RonniBarker: BOOOOOOO OLAF IS SHIT
[0:57:05] Adnef03: "Our grandfathers fought to take down germany." @TommyKayLIVE 's grandfathers:
[0:57:06] trrackk_: 😂 😂
[0:57:08] Checkay: NOWAY woman presenting TLDR
[0:57:08] echolaguna: @TommyKayLIVE feel free to ban me, but If war with russia is inevitable, Nato should do preemptive strike
[0:57:09] AIM_the_Bulldozer: KEKW
[0:57:10] FeldyTV: KEKW what is happening
[0:57:11] rodrigues__c: KEKW
[0:57:12] solnishkosun: xd
[0:57:12] raf3r: KEKL
[0:57:13] vargatord: you can volunteer
[0:57:13] nest0rr_: rare scholz W
[0:57:13] pepealone: Clueless Surely
[0:57:14] ZuluVlad_096: HAHAHAHA
[0:57:16] RonniBarker: At least the UK have been doing shit KappaCool
[0:57:16] Lucy1342: Low take from Svholz
[0:57:17] iteryn: KEKW TOMMY SHINRA TENSEI in a trench
[0:57:19] CeCilionWolf: So few Germans would defend their own country
[0:57:23] Notepoika: @TommyKayLIVE this will just lead to nuclear war, its a dumbass idea
[0:57:24] Master_Shifu_213: @TommyKayLIVE Ukraine takes european mercenaries you can go there now LOL
[0:57:26] WINGNI81: 360 quickscope dindnt work out KEKW
[0:57:28] 49bato: my man forgot he's a father now KEKW he wants to jump in trenches
[0:57:28] zeffff2: @iteryn KEKL
[0:57:30] Dwalog: scholz received in one day around 3 community notes on twitter that he lied or didnt say the truth
[0:57:33] babyyodavb: next
[0:57:39] causin_drama: you could be like the bear Jew in inglorious basterds
[0:57:42] Devilscancryy: fcking olaf, dieser spasst regt mich so auf der alte OPA soll die klappe halten
[0:57:44] asg4var: Dommy be like that Scotsman that fought WWII with a sword
[0:57:44] terrantank: melee is only viable with power armor @TommyKayLIVE
[0:57:47] stomen1: Send fucking taurus missiles
[0:57:48] CircleSocialClub: EU needs either more nukes or a really good missile shield.... Preferably both but it takes years to build up
[0:57:52] raffitrick: Did grüne tho
[0:57:54] Gaxx94: ukraine war streams incoming
[0:57:55] FeldyTV: olaf scholz is the german biden
[0:58:01] RonniBarker: Our general elections is this year
[0:58:04] RonniBarker: can't wait
[0:58:06] smemty: uk is in a recession and there are still doing more lmao
[0:58:11] Rowboat_Gorillaman: Napoleon Macron wants to burn down moscow again MEGALUL2
[0:58:12] Lucy1342: NotLikeThis
[0:58:12] iteryn: @RonniBarker BIG FACTS
[0:58:15] RonniBarker: GET RISHI OUTTTTTTT
[0:58:17] CircleSocialClub: Kreygasm
[0:58:18] bLnTdot: i dont want to fight for a country that treats minorities like shit
[0:58:21] CeCilionWolf: Thats a bunker buster
[0:58:23] Lucy1342: Scholz do something
[0:58:26] bgarver: Macron going for another Maginot strategy @tommykaylive
[0:58:27] Foxx_1111: what roof
[0:58:30] iteryn: @RonniBarker cant fucking wait to see the Tories get WIPED
[0:58:32] stomen1: MEGALUL why not
[0:58:35] jakeyytv: why are the west always yapping about helping ukraine but then just dont, just give them the fucking missle
[0:58:36] AIM_the_Bulldozer: Hole in a roof??? there won't be a building left
[0:58:40] rososus911: facts
[0:58:42] LIANEGE: @TommyKayLIVE Ukraine is the biggest country in Europe
[0:58:42] cle_ment_talo: Which country is the EU leader today?
[0:58:45] Ravnur2: Comically large rocket
[0:58:47] Lerekh: @TommyKayLIVE You might be an absolute fuckhead when it comes to some news stuff. Atleast you are doing it.   You're zoomer viewers are fucking stupid.
[0:58:47] solnishkosun: funny how scholz making out new excuse everyday to not send rockets to ukraine
[0:58:47] Nightbot: Join the TommyKay discord: https://discord.gg/6NxsxkQRHx
[0:58:47] Gavstrav: Hahaha
[0:58:48] CeCilionWolf: Taurus is programmed to strike specific targets within bunkers and stuff
[0:58:49] absurdo666: pinochet?
[0:58:49] TheHydrant: uhoh
[0:58:50] FeldyTV: scholz send taurus!
[0:58:50] CircleSocialClub: KEKW
[0:58:51] Lucy1342: Germany need Trump :)
[0:58:51] Checkay: tommykDARK
[0:58:51] Dwalog: we need a churchill
[0:58:52] iteryn: KEKW
[0:58:53] asg4var: don't F with rockets, just nuke Moscow
[0:58:54] InvictasTV: Here we go
[0:58:55] stomen1: HAHAHAHH KEKW
[0:58:56] lodvolk: YOU DO IT TOMMY
[0:58:56] AIM_the_Bulldozer: KEKW
[0:58:56] clocklock90: i counts the floors of the building to explode in the right place
[0:58:57] Mannrik: KEKW
[0:58:57] TheAllin: KEKW
[0:58:57] FeldyTV: KEKW
[0:58:58] zeffff2: OMEGADANCE
[0:58:59] Rowboat_Gorillaman: KEKW
[0:58:59] causin_drama: Finland actually announced that they will allow Ukraine to use their weapons to strike inside of Russia
[0:59:00] SumiNoob: tommykDARK tommykDARK tommykDARK
[0:59:02] TheHydrant: Whitebeard
[0:59:02] terrantank: at this point i am convinced the russians have something on scholtz
[0:59:03] PineappleDerFruchtDude: well if afd/cdu wins they will completely pull out of ukraine
[0:59:04] OneTrooper: Kiev is constantly getting bombed but letting Ukraine poke Moscow back a bit is apparently too far KEKW
[0:59:04] TheHydrant: aswell
[0:59:05] zeffff2: CD CUCK
[0:59:07] hrtommi: KEKW
[0:59:07] FeldyTV: GIGACHAD a real one
[0:59:07] cube142: adhd be like
[0:59:10] WINGNI81: the pirate party faild dommy KEKW
[0:59:12] Gaxx94: thats al-Kadhafi
[0:59:12] lodvolk: WE WILL VOTE FOR YOU
[0:59:13] Jeren_daren: Get some army general as Chancelor
[0:59:13] pepealone: tommy wants a nuclear bomb falling over his head KEKW
[0:59:18] Cadurana: Kick him out!
[0:59:21] goodwizard_: tommy for president
[0:59:23] solnishkosun: ++++
[0:59:24] CircleSocialClub: you dont even wear a shirt, or pants...
[0:59:26] imMertdad: What the hell do they put in your waters in Germany?
[0:59:27] Lucy1342: @causin_drama Nice
[0:59:27] Jozny: German troops Kreygasm Kreygasm Kreygasm Kreygasm
[0:59:28] clocklock90: and thats the time when we see us in the trenches ....
[0:59:45] echolaguna: @TommyKayLIVE dont you think Nato should stop appeasement and do something vs Russia?
[0:59:49] JakeyBoiRB: @tommykaylive why are you so eager to go to a conventional war, your a father now
[0:59:50] eurokosmos: run for office then
[0:59:51] Lucy1342: Makron looking in the future
[0:59:52] vacerss: 1k helmets OMEGADANCE
[0:59:54] icephoenixxx: icephoenixxx subscribed with Prime. They've subscribed for 27 months, currently on a 3 month streak! 27 months to the giga streamer
[0:59:57] HolyRaal: 60% world tension right now
[1:00:02] solnishkosun: i remember how germany send to us 1000 helmets in first dat of war xd
[1:00:08] S8SAssassin: looks like goring in the film battle of britain
[1:00:08] Funki83: macron itself spend nearly nothing for ucraine.  just big mouth
[1:00:10] PineappleDerFruchtDude: atlast makron has some balls
[1:00:14] Bisageschmack: somewhat yea
[1:00:15] LIANEGE: Yes
[1:00:15] terrantank: @TommyKayLIVE yes
[1:00:17] Ravnur2: ye
[1:00:18] iteryn: in a way yeah
[1:00:18] Dwalog: kind of
[1:00:20] Gaxx94: eu issuing bonds aka loans together
[1:00:22] echolaguna: I give you money, when you win you give it back @TommyKayLIVE
[1:00:23] yourpresidentdicktrump: Like a typical loan
[1:00:24] Lucy1342: Like stock to fung war
[1:00:24] drakar17k: just normal kredit funding but shared risk
[1:00:25] matty_2599: yeh like 5% interest fixed rate return
[1:00:25] Dwalog: zins
[1:00:27] lodvolk: gov
[1:00:28] therealmunchi: Even if you are against sending troops, not ruling it out just gives you such a better diplomatic position
[1:00:30] CircleSocialClub: @JakeyBoiRB dads are willing to do anything to get out of the house Kapp
[1:00:32] bgarver: Very low return for the government to pay back
[1:00:32] lynild321: another loan
[1:00:32] LIANEGE: They make profit
[1:00:33] SumiNoob: You basically give them money to pay for the war, and then after the war you get the money back when their economy switches back to civilization economy
[1:00:33] Bisageschmack: the government
[1:00:34] siegaus: like covid the eurozone take a loan for the war
[1:00:35] Gaxx94: government - you do
[1:00:36] elric689: Debt
[1:00:36] lafureur1: interest probably
[1:00:37] yourpresidentdicktrump: refinancing
[1:00:38] Dwalog: interests
[1:00:38] CaptainAlex1701: Your own taxes :D
[1:00:39] Checkay: i pay the extra
[1:00:40] drakar17k: they share risk
[1:00:41] Jeren_daren: they pay post war
[1:00:41] matty_2599: then paying less debts that they pay off with your bond
[1:00:43] WarATron: @TommyKayLIVE Ukraine is privatising everything to pay for it
[1:00:44] terrantank: @TommyKayLIVE in the long term, taxes
[1:00:48] Lucy1342: They pay you from your taxes
[1:00:50] grrreeennn: they pay you from the war reps
[1:00:52] Lerekh: its an interest shit, from the govt/investment businessses
[1:00:57] burdy220: are busnisens still striking in russa ?
[1:00:57] wolfpoops: ello
[1:01:03] Gaxx94: its just about every country sharing debt burden
[1:01:12] clocklock90: its cheaper than get credit from international bank i think
[1:01:13] pepealone: eu4 loan strat
[1:01:16] iteryn: @wolfpoops ello :)
[1:01:29] CircleSocialClub: warbonds
[1:01:41] Witzz2: what flag was that behind macron
[1:01:46] echolaguna: @TommyKayLIVE honestly Macron seems to be right with Ukraine
[1:01:46] HypeNLive: He will most likely lose though
[1:01:50] stomen1: If Le pen wins it's over
[1:01:52] abugintherug: embezzling
[1:01:54] JanZ11: wolfpoops, WOLFI POOPSI nymnFlower
[1:01:55] diesdasgmbh: Not everyone @TommyKayLIVE
[1:01:55] solnishkosun: AHHH WOW AGAIN
[1:01:56] solid1244: social welfair
[1:01:56] JanZ11: wolfpoops,  WOLFI POOPSI nymnFlower
[1:01:57] JanZ11: wolfpoops, WOLFI POOPSI nymnFlower
[1:01:57] Sinyongsan: Its his second term already, he personnally cant be president again
[1:01:58] bgarver: Clueless
[1:01:59] sunglassesinc: this is his last term. he is over the limit.
[1:02:01] Lucy1342: It goes to 1% rich
[1:02:01] CircleSocialClub: its the tax you pay to the rich called profit
[1:02:02] marchizm: i discovered macronium
[1:02:04] drakar17k: only poor pay taxes bro
[1:02:04] Cadurana: So true
[1:02:04] Foxx_1111: it the aliens, took all out money
[1:02:05] Nightbot: @WarATron -> You must be a Twitch Subscriber to send links in chat! [warning]
[1:02:07] omw2fybbb: why dont just print more money
[1:02:09] Funki83: dept sharing is shit
[1:02:10] OneTrooper: if EU is anything like US, then like 80% of it goes toward health spending and pensions
[1:02:11] asg4var: 50% of all money is in the pockets of 1% people
[1:02:12] antoniusbjorn: Schatten Haushalte @TommyKayLIVE
[1:02:13] echolaguna: Le Pen will be bad for Ukraine rwar
[1:02:17] Cadurana: We should increase military spending.
[1:02:18] sunglassesinc: le pen party is polling +30%
[1:02:19] nhoobish: living on future's money, +5 years into
[1:02:21] Gaxx94: just change the constitution like Orban
[1:02:22] PranchanaJackson: lets fight to make the 1% richer
[1:02:23] TheHydrant: I have a good video about Ukraine: https://www.youtube.com/watch?v=hA6y4o0-1XY
[1:02:23] Ravnur2: The money is in investments
[1:02:26] Rowboat_Gorillaman: He should just declare himself Emperor as is French tradition Kappa
[1:02:30] angelomerte04: all the money goes to paradox dlcs
[1:02:38] Lerekh: Corruption, i live in Sydney. Minor Govt, and Major Govt corrupt as shit.  @TommyKayLIVE
[1:02:39] The_Jammy_Dodger_: Shame
[1:02:41] Lucy1342: We need more war factories
[1:02:43] modiz98: need more mils
[1:02:45] stomen1: Germany looking kinda bad here ngl
[1:02:51] bgarver: Didn't build mils
[1:02:52] echolaguna: Macron is right once again
[1:02:54] Master_Shifu_213: the US single handedly carries Europe in military, Europe is WAYYYY too dependant on US meanwhile US has 3 fronts it has to handle Russia, China, Iran they cant do all that at the same time Europe needs to become more self sufficient
[1:02:56] abugintherug: is macron the one with the gilf wife
[1:02:58] Nightbot: Help out this poor streamer by donating or subbing so he can get better quality for the best HOI4 gameplay.
[1:03:00] Vegasmcswagger: I always enact free trade in my victoria 3 playthrough
[1:03:00] omw2fybbb: rare macron W
[1:03:06] vacerss: you have 9 mins to run to us
[1:03:08] Gaxx94: all 3 gone
[1:03:09] The_Jammy_Dodger_: Europe too much civ greed
[1:03:09] Witzz2: Too much office sector
[1:03:10] Ryzzy_13: convert civs to mils
[1:03:17] HypeNLive: all three might be gone next year :x
[1:03:21] thom_101q: macron looks like that guy from flushed away
[1:03:23] solnishkosun: Macron prob so proud that hes higher then them
[1:03:25] solnishkosun: xd
[1:03:26] OneTrooper: WW3 will be EU's 7 space marine divisions vs Russia's 48 7/2 spam
[1:03:27] vacerss: hes on mount
[1:03:29] Lerekh: @vacerss Arena event?
[1:03:29] CircleSocialClub: WICKED 9 min
[1:03:48] siegaus: which party will win next german's election ?
[1:03:49] Nightbot: Sub to my YouTube for quality edited content: https://www.youtube.com/user/NuCasy/?sub_confirmation=1 and second channel: https://www.youtube.com/channel/UCpL9w-bCkuuOeuqunT-94BQ?view_as=subscriber
[1:03:51] solnishkosun: ok bb
[1:03:52] asianthanos14: @OneTrooper KEKW 󠀀
[1:03:55] helgi90: Bye
[1:03:55] Cadurana: What? hasn't john payed for the mount yet?
[1:03:57] CaptainAlex1701: See ya, Tommy!
[1:03:58] Lerekh: 40 AND DOESNT HAVE A MOUNT, fucking scrub bruh
[1:03:59] mikeniotre: cya
[1:04:00] stomen1: ewWow
[1:04:01] nerva_chadikus: bye bye tommy
[1:04:03] CircleSocialClub: ewWow
[1:04:04] asg4var: bye
[1:04:05] Jarl_Thoman: bye tommy
[1:04:05] ChadMcThunderShlong: ElNoSabe
[1:04:05] Rowboat_Gorillaman: WideTommy
[1:04:08] wolfpoops: !game world of warcraft
[1:04:08] Nightbot: @wolfpoops -> The stream game has been updated to: World of Warcraft
[1:04:15] koolcat201: ewWOW
[1:04:18] Master_Shifu_213: who is aganist who in this WAR? @TommyKayLIVE
[1:04:20] hewinb: oh this will be fun to watch
[1:04:22] Mephonics: blood for the blood god
[1:04:27] Master_Shifu_213: are there like clans? or battle royale
[1:04:39] zeffff2: how much wow is left on the board?
[1:04:43] Master_Shifu_213: oh ok
[1:05:00] Cadurana: @zeffff2 dosen't matter, john will just gift 100 and add it to wow
[1:05:01] Gaxx94: russia?
[1:05:03] Citizen_Ezra: View count went up lul
[1:05:10] theo16544: Tommy yarnhub has some  crazy animated ww2 war stories on Youtube if you are interested
[1:05:13] iteryn: KEKW
[1:05:25] absolut_billy: Who is this handsome bare chested ginger on my screen?
[1:05:27] clocklock90: @Cadurana or tommy do it by himself :D
[1:05:34] Cadurana: True
[1:06:10] Gaxx94: ffa but you can party up?
[1:06:18] accypyter: Hey Tommy how did stellaris work oot yesterday?  Real fun watching you play my favorite game.
[1:06:29] ZerHowitz: Nice titties
[1:06:31] rnd_username: isn’t most of what macron does in eu stuff and foreign policy Ws? as far as I know the issue people have with him is with what he does domestically in France @omw2fybbb
[1:07:29] helgi90: Kappa
[1:07:32] bgarver: Blood for the blood God
[1:07:40] Genki_91: More points you have more points you lose
[1:07:42] nepomuk75: whats up whats up
[1:07:44] Master_Shifu_213: how long until it starts?
[1:07:52] Nightbot: This channel is the pinnacle of HOI4 gameplay and it is presented by the best HOI4 player. So you should follow to watch more streams.
[1:08:11] helgi90: cyclone?
[1:08:40] realcoachburger: 3 minutesss
[1:08:41] realcoachburger: uuuuuu]
[1:08:57] Cadurana: aand you still get one shotted once in a while
[1:09:12] realcoachburger: If u want, u can pick up a mount as well from this event, but its expensive (In terms of the event coins)
[1:09:25] Cadurana: one lumber is like 200 rep.
[1:09:47] Lerekh: Is this an EU server specifically?
[1:09:48] Cadurana: it is
[1:09:58] Cadurana: He's on Wildgrowth
[1:10:41] Lerekh: @Cadurana I couldnt even imagine that ping for an AU person. Even though i got rank 11 LUL
[1:10:44] Master_Shifu_213: cmon when does the first fight start!!
[1:10:56] ChadMcThunderShlong: classic team > retail team
[1:11:08] ChadMcThunderShlong: they just need to put classic team in charge of retail as well
[1:11:18] Lerekh: @Cadurana On US servers*
[1:11:21] Gaxx94: i quit at 25 sadge
[1:11:57] Cadurana: @Lerekh Every SoD server has it. so even on the US servers it would be filled with 100 people :D
[1:12:13] PranchanaJackson: ?
[1:13:21] heliumz: Just the stream I needed, thanks
[1:13:23] heliumz: WOW vibing
[1:13:26] hewinb: 2 priests you have 2 dispell lol
[1:13:30] Manaflowx: Klab can dispel
[1:13:38] Cadurana: The shadow is sadly just not in discord
[1:13:39] thed3ity_: Tommy I just threw up on everything. buncha jalapeño and steak from a cheesesteak sandwich. good news is, no work. bad news is, no money
[1:14:40] AIM_the_Bulldozer: HUHH
[1:14:45] ZuluVlad_096: KEKW
[1:15:22] Werxteam98: Mages cannot despell, they only have decurse, dont they?
