[0:36:13] geleolle: büff
[0:36:39] vexellent25: this almost looks like diablo the amount of mobs and #s lol
[0:45:43] bodkinz_: does your pepsi max cans have a new design as well? omg
[0:46:39] bodkinz_: the end is near
[0:48:23] Eversincex: elisWave
[0:49:15] nordman8: pokiAww
[0:55:36] geleolle: bollox
[0:55:41] keysersoze_taken: bollocks
[0:58:42] corkus11111: @exec92 MyAvatar
[0:58:51] corkus11111: any poki cookie consumers in the chat?
[0:59:06] truelisker: nah, im a brokie
[0:59:18] keysersoze_taken: bullies LUL
[0:59:19] exec92: pokiEZ
[0:59:46] exec92: @Eversincex HeyGuys
[1:01:01] keysersoze_taken: disaster
[1:05:43] mogiejonge: ALO
[1:16:20] goreth59: DW decent for sod rn?
[1:29:59] viddovich: !talents
[1:29:59] Nightbot: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[1:31:59] wafflezzzzzzzs: yes the French kid is back
[1:32:15] wafflezzzzzzzs: so sad
[1:32:30] wafflezzzzzzzs: snipers dream maybe
[1:46:04] Yson24: what exp is that i dont remember this fight ?
[1:47:02] keysersoze_taken: wotlk
[1:50:45] keysersoze_taken: sjarp
[1:51:42] keysersoze_taken: same guy hosting all these runs? hes crazy
[1:53:19] keysersoze_taken: chad
[2:06:52] ScarGB: more or less
[2:07:19] Stone_Solid: season of dragonflight - come now and equip different runes to make your spyro the dragon race through rings faster
[2:19:21] kult1010: hello monkeyboi
[2:32:55] kult1010: should I buy this game??
[2:33:39] leinard1213: MN on what server do you play SoD Eu crusader or NA?
[2:35:17] nordman8: !server
[2:35:17] Nightbot: Gehennas (Wrath) Living Flame (SoD)
[2:40:18] nordman8: depresso hasbeen
[2:41:53] FrostBeered: back during the aq40 grind and you guys got the scarab lord did you did the whole questline in one day?
[2:45:30] jrg_x: you can make folders for you tabs
[2:56:54] HumungaaDungaa: how are you playing 2 games at once
[3:09:50] HumungaaDungaa: isnt this raid "old" content now?
[3:10:14] HumungaaDungaa: oh interesting
[3:12:10] HumungaaDungaa: so now that sod has been out for a while do you prefer vanilla or this?
[3:12:58] Qua_EU: u dont like either of them? or ur just burnt out from vanilla?
[3:13:01] Jonathan_4567: if they released regular fresh vanilla servers would you have any interest in playing?
[3:13:06] HumungaaDungaa: yeah after a while ull get that vanilla itch though
[3:13:23] fdaapproved123: how is the pvp
[3:13:27] janqlowsky: levelling 3 characters in SM can do that to a person
[3:14:13] fdaapproved123: is the pvp similar to vanilla?
[3:14:34] HumungaaDungaa: i wonder what sod level 60 is going to be like though, prob will be shit
[3:15:28] fdaapproved123: maybe they fix it in the way to 60 but i tried level 25 wasn't for me
[3:16:49] fdaapproved123: maybe they should make it like WOTLK with wall retal and reck
[3:18:46] fdaapproved123: How is your gear on level 40 char? is it any better with gear? defensive and damage wise
[3:26:05] itslarsson9: heeey he did it
[3:28:29] exec92: woah bfd
[3:29:34] nordman8: pokiCheer
[3:37:01] chriskyy: is the gnome weapon echant worth on 2 h?
