[1:00:19] the_kooyea: the_kooyea subscribed with Prime. They've subscribed for 73 months, currently on a 5 month streak! 73 is a prime catJAM
[1:00:20] MTGBot: numotHELLO @the_kooyea and thanks for sticking with the num num dum dum sub club!
[1:00:24] DeuceOfClovers: I can't remember the last fashion/apparel sponsor before Holzkern.  It's been a while
[1:00:40] memnarch6: reeses Kappa
[1:00:43] the_kooyea: wallet thing?
[1:00:46] Benjamin_the_Monarch: jins probably
[1:00:48] DeuceOfClovers: Ah, forgot the wallet
[1:00:52] blurst_: is the screen supposed to be black
[1:01:09] Benjamin_the_Monarch: @blurst_ no, you have gone blind
[1:01:22] blurst_: I was promised WOW Madge
[1:01:27] memnarch6: pieShook
[1:01:27] beastie_lord: LUL
[1:01:29] Clickums: monkaS
[1:01:36] GryphGames: time to play
[1:01:40] memnarch6: AINTNOWAY
[1:01:47] the_kooyea: What is the cut off?  Midnight PST?
[1:01:59] memnarch6: later today
[1:01:59] Clickums: dopple EZ wins
[1:02:01] the_kooyea: ahh gotcha, ty
[1:02:06] memnarch6: like 3-5 hrs I forge
[1:02:08] memnarch6: forget*
[1:02:19] felixsalyr: In before loss
[1:02:21] the_kooyea: too long to ride it out
[1:02:24] DeuceOfClovers: Ends at 12 p.m. PT
[1:02:36] kiraandreawilliams: kiraandreawilliams subscribed with Prime. They've subscribed for 29 months! 
[1:02:37] MTGBot: numotHELLO @kiraandreawilliams and thanks for sticking with the num num dum dum sub club!
[1:02:42] meow_dfwk: hey nummy GAN
[1:02:49] silv3r_54: OOOO
[1:02:50] DeuceOfClovers: OOOO
[1:02:52] the_kooyea: OOOO
[1:02:58] Blacklm1492: WoW Classic really looking crazy with this UI update
[1:03:17] americanbornchild: numot on wow? no way
[1:03:24] silv3r_54: suspect fish
[1:03:47] gunnar123abc: got so tired of mkm that i been watching invasion, m13, m15, urza saga drafts from 9+ years ago
[1:04:08] the_kooyea: !zacama
[1:04:08] MTGBot: Zacama draft: https://www.youtube.com/watch?v=xQ_ULyJc_VM
[1:04:09] xJETSDADx: Good morning!
[1:04:15] the_kooyea: Also a good draft to watch ^^
[1:04:59] gunnar123abc: i will watch that later thank you!
[1:05:02] pattykaks: not everything is updated correctly, my sub ran out and i dont have a prime!
[1:05:02] amagikarpp: Crocdilf
[1:05:05] the_kooyea: you bet!
[1:05:09] Clickums: sussy fish
[1:05:28] the_kooyea: Correct
[1:06:00] cardakeys: catJAM
[1:06:03] the_kooyea: catJAM
[1:06:05] DeuceOfClovers: catJAM
[1:06:06] silv3r_54: catJAM Clap
[1:06:25] Clickums: catJAM
[1:06:29] americanbornchild: oom
[1:06:30] beastie_lord: catJAM
[1:06:38] cardakeys: its Alchemy
[1:06:44] memnarch6: A pieL KEKW my
[1:06:52] cardakeys: just play Orzhov EZ
[1:06:53] Rgontownik: what do you get for 250 vs above 250?
[1:07:01] GandaGames: is it Alchemy or Timeless?
[1:07:02] norlins: drafting DMU tomorrow, all-in defender or domain is the way? 🙃
[1:07:06] cardakeys: Porcine Portent is the format defining card for sure
[1:07:06] Allen3377: Format the d drive?
[1:07:15] Allen3377: Well rip 249
[1:07:16] Clickums: !dead
[1:07:16] skipsandwiches: Next Arena Open: Momir. Yes, I'm bitter about MWM.
[1:07:16] MTGBot: BabyRage I tHiNk WeRe JuSt DeAd HeRe BabyRage
[1:07:23] Rgontownik: leg up is reach!
[1:07:26] silv3r_54: @norlins UW Soldiers was fire too
[1:07:28] paengsec: guess rakdos was open this pod
[1:07:30] americanbornchild: i play historic cause i play mtg in spurts now
[1:07:34] GandaGames: can just keep that tapped down too
[1:07:34] gunnar123abc: does anyone know if new account on mtgo gives enough "tickets" to do a flashback draft for free once? i wanna do the invasion flashback when it comes in march
[1:07:48] pattykaks: !card porcine
[1:07:49] MTGBot: Porcine Portent, {3W} // Lend a Ham, {2B} | Enchantment // Instant — Adventure // Enchantment // Instant — Adventure | When Porcine Portent enters the battlefield, conjure a card of your choice from the Three Pigs spellbook onto the battlefield. / Boars you control get +1/+1. // Exile target creature. You gain 1 life for each Boar you control.
[1:07:59] Allen3377: Op?
[1:08:18] beastie_lord: LUL
[1:08:20] Benjamin_the_Monarch: LUL
[1:08:20] cardakeys: KEKW
[1:08:21] memnarch6: KEKW
[1:08:21] Thee_PopTart: wut
[1:08:21] paengsec: LMAO
[1:08:22] tetsuo3030: wtf
[1:08:23] Clickums: KEKW
[1:08:23] the_kooyea: dear god
[1:08:24] TheMalteseFalchion: Nice!
[1:08:25] amagikarpp: thats hilarious
[1:08:26] beastie_lord: prob have the recursion too LUL
[1:08:29] strictlycheese: and you MILLED IT
[1:08:33] americanbornchild: FBtouchdown
[1:08:33] strictlycheese: imagine if they had cast it lol
[1:08:35] g3neric1: thats just filthy
[1:08:41] beandoggerel: that seemed...unfortunate
[1:09:16] strictlycheese: blood splatter recurs dragon
[1:09:21] ScaledLibra: ScaledLibra subscribed at Tier 1. They've subscribed for 108 months! numotJAM
[1:09:21] MTGBot: numotHELLO @ScaledLibra and thanks for sticking with the num num dum dum sub club!
[1:09:23] beastie_lord: catJAM
[1:09:27] silv3r_54: EZ
[1:09:29] TheMalteseFalchion: Verdict:  Not Guilty
[1:09:30] Clickums: EZ
[1:09:32] memnarch6: 2 0 4 Clap :(
[1:09:34] amagikarpp: chill bestie
[1:09:37] the_kooyea: 204 Clap
[1:09:43] MTGBot: Stoked to announce I've partnered with Holzkern! They've got awesome wood/stone watches and other cool apparel you can check out. Get 15% and free shipping here holzkern.com/numot
[1:09:50] kingdroolx: can someone explain the interaaction between out of the cold and ward 2
[1:09:52] the_kooyea: !trivia 10
[1:09:53] MTGBot: Starting the trivia. Round of 10 question(s). Type '!trivia stop' to stop.
[1:09:55] TheBleachingDude: !trivia 5
[1:09:55] MTGBot: A trivia game has already been started. Stop it with !trivia stop.
[1:10:00] TheBleachingDude: boo
[1:10:03] MTGBot: What was Antoine Ruel's invitational card?
[1:10:09] memnarch6: sylvan safekeeper
[1:10:14] memnarch6: ranger of eos
[1:10:14] MTGBot: Winner: memnarch6 Answer: Ranger of Eos Time: 11.59 Streak: 1
[1:10:15] skipsandwiches: @kingdroolx A lot of cards in MKM ignore counterspell (and therefore, ward)
[1:10:21] amagikarpp: @kingdroolx Out Cold cannot be countered so ward does nothing
[1:10:34] kingdroolx: ok so if it cant be countered than ward 2 doesnt apply?
[1:10:39] the_kooyea: correct
[1:10:39] MTGBot: Name the home plane of this planeswalker: Niko Aris?
[1:10:43] memnarch6: theros
[1:10:43] MTGBot: Winner: memnarch6 Answer: Theros Time: 3.64 Streak: 2
[1:10:48] kingdroolx: ok well didnt know that thank you
[1:10:56] the_kooyea: <3
[1:11:06] americanbornchild: ward 2 is si,ple cast spell targeting creature with ward must pay ward cost of counterspell
[1:11:08] MTGBot: The transformation of Lorwyn into Shadowmoor is depicted on what Magic Origins card?
[1:11:14] memnarch6: the great aurora
[1:11:14] MTGBot: Winner: memnarch6 Answer: The Great Aurora Time: 6.46 Streak: 3
[1:11:20] g3neric1: we could be doing some kaizo instead :(
[1:11:27] americanbornchild: or*
[1:11:27] skipsandwiches: I don't get the counterspell hatred from Wizards. Delightful Halfling / Cavern of Souls and now half the removal in MKM.
[1:11:35] memnarch6: FeelsGoodMan other trivia nerds not here to watch me print FeelsGoodMan
[1:11:36] Thee_PopTart: he's answering before I can even read the question i'm 1Head
[1:11:39] MTGBot: Name the creature type(s) of this card: Thrakkus the Butcher
[1:11:44] memnarch6: LUL commander
[1:11:44] the_kooyea: ogre
[1:11:44] Thee_PopTart: dragon bard
[1:11:52] the_kooyea: dragon wizard
[1:11:54] Thee_PopTart: dragon
[1:11:55] cellarguy13: warrior
[1:11:57] the_kooyea: no idea
[1:11:59] MTGBot: Here's a hint. The last character in the answer is: t.
[1:12:00] gunnar123abc: cleric
[1:12:01] worldsugliestman: construct
[1:12:03] the_kooyea: vampire // token
[1:12:12] gunnar123abc: shapeshifter
[1:12:13] the_kooyea: Dragon tyrant
[1:12:14] MTGBot: Here's a hint: Dragon________
[1:12:17] worldsugliestman: dragon peanut
[1:12:19] the_kooyea: Dragont
[1:12:20] gunnar123abc: dragon lord
[1:12:26] the_kooyea: dragon spirit
[1:12:27] TheBleachingDude: @memnarch6 real trivia mods wait for streamer to go offline, and then does solo trivia with no competition numotBRAIN
[1:12:28] americanbornchild: goblin?
[1:12:29] MTGBot: Here's a hint: Dragon P______
[1:12:30] silv3r_54: Dragon Peasant
[1:12:30] 20mb_romano: Vampire Spirit
[1:12:30] MTGBot: Winner: silv3r_54 Answer: Dragon Peasant Time: 50.59 Streak: 1
[1:12:31] gunnar123abc: dragon nobal
[1:12:33] silv3r_54: !google
[1:12:33] Benjamin_the_Monarch: dragon priest
[1:12:34] MTGBot: silv3r_54 is salty that someone was faster at searching for the answer than they were.
[1:12:34] Thee_PopTart: dragon peasant
[1:12:36] skipsandwiches: Dragon Butcher natch
[1:12:36] memnarch6: peasant POGGERS
[1:12:39] worldsugliestman: peasant??
[1:12:45] americanbornchild: demon ?
[1:12:47] 20mb_romano: Mono Peasant Control
[1:12:50] Thee_PopTart: peasant tribal when
[1:12:53] silv3r_54: peasant tribal
[1:12:55] MTGBot: What is the casting cost of: Stone Calendar?
[1:12:56] Benjamin_the_Monarch: wait "priest" is wow, "cleric" is mtg/dnd
[1:12:57] the_kooyea: 5
[1:12:58] MTGBot: Winner: the_kooyea Answer: 5 Time: 2.57 Streak: 1
[1:12:58] memnarch6: 2
[1:12:58] silv3r_54: 3
[1:13:21] pattykaks: 5
[1:13:23] MTGBot: What is the power and toughness of this card: Stonecoil Serpent
[1:13:26] Thee_PopTart: x/x
[1:13:26] the_kooyea: x/x
[1:13:27] 20mb_romano: X/X
[1:13:27] memnarch6: */*
[1:13:30] memnarch6: 0/0
[1:13:30] MTGBot: Winner: memnarch6 Answer: 0/0 Time: 7.57 Streak: 1
[1:13:30] the_kooyea: 0/0
[1:13:30] 20mb_romano: 0/0
[1:13:31] silv3r_54: 0/0
[1:13:31] Thee_PopTart: 0/0
[1:13:32] Benjamin_the_Monarch: 0/0
[1:13:32] pattykaks: 0/0
[1:13:32] funguslore: 0/0
[1:13:41] worldsugliestman: ohhh it’s counters right right
[1:13:55] MTGBot: What set has this expansion symbol: An anvil?
[1:13:58] memnarch6: antiquities
[1:13:59] 20mb_romano: Mirrodin
[1:13:59] MTGBot: Winner: memnarch6 Answer: Antiquities Time: 3.5 Streak: 2
[1:14:00] the_kooyea: Antqities
[1:14:07] gunnar123abc: Ironforge
[1:14:10] americanbornchild: ironforge
[1:14:12] americanbornchild: ;p;
[1:14:12] pattykaks: anvil
[1:14:14] americanbornchild: lol
[1:14:20] the_kooyea: I was trying to make a shapeshifter joke and then antiquities came up
[1:14:24] MTGBot: Name the card based on its casting cost, set and text: {1}{U} [Magic 2010] - "Flying / When ~ enters the battlefield, look at the top four cards of your library, then put them back in any order."
[1:14:24] americanbornchild: alpha?
[1:14:28] Benjamin_the_Monarch: no point in even trying with trivia bot memnarch here LUL
[1:14:29] memnarch6: sage owl
[1:14:29] MTGBot: Winner: memnarch6 Answer: Sage Owl Time: 5.3 Streak: 3
[1:14:30] the_kooyea: Owl
[1:14:34] muhardom: muhardom subscribed at Tier 1. They've subscribed for 64 months, currently on a 59 month streak! 
[1:14:34] MTGBot: numotHELLO @muhardom and thanks for sticking with the num num dum dum sub club!
[1:14:35] memnarch6: Birdge pieFakUPie
[1:14:46] TheBleachingDude: pieFakUPie
[1:14:46] Omni4983: any catJAM s in the chat
[1:14:49] memnarch6: catJAM
[1:14:49] the_kooyea: catJAM
[1:14:54] americanbornchild: CoolCat
[1:14:56] MTGBot: Name the card based on its casting cost, set and text: {1}{R} [Rivals of Ixalan] - "Enchant creature / When ~ enters the battlefield, it deals 1 damage to enchanted creature. / Enchanted creature gets +3/+0 and has trample."
[1:15:01] memnarch6: tilonalli's crown
[1:15:01] MTGBot: Winner: memnarch6 Answer: Tilonalli's Crown Time: 5.72 Streak: 4
[1:15:04] worldsugliestman: memnarch you are making us all look bad
[1:15:04] silv3r_54: pieFakUPie
[1:15:09] the_kooyea: !top5
[1:15:09] MTGBot: Trivia Leaderboard: memnarch6: 2828, khangfn: 1773, qwe69: 1103, siegerhino: 420, redsevn: 355. Your score: 154
[1:15:16] pattykaks: someone should stop answering questions
[1:15:19] memnarch6: no shot
[1:15:23] Benjamin_the_Monarch: like even if i know the answer there's no way my old fingies can keep up with that speed
[1:15:24] gunnar123abc: BAN
[1:15:26] MTGBot: Shardless Agent and Bitterblossom are the only cards in all graveyards. How big is Tarmogoyf?
[1:15:31] 20mb_romano: x/x+1
[1:15:32] Thee_PopTart: 2/3
[1:15:32] memnarch6: 4/5
[1:15:32] MTGBot: Winner: memnarch6 Answer: 4/5 Time: 5.94 Streak: 5
[1:15:32] MTGBot: Stopping the trivia. Type '!trivia <number>' to restart.
[1:15:33] the_kooyea: 3/4
[1:15:37] memnarch6: !trivia 5
[1:15:37] MTGBot: Starting the trivia. Round of 5 question(s). Type '!trivia stop' to stop.
[1:15:40] silv3r_54: POGGERS math question
[1:15:43] memnarch6: alright I'll sit this round out gl gamers
[1:15:47] MTGBot: What is the casting cost of: The Howling Abomination?
[1:15:48] americanbornchild: */*
[1:15:52] americanbornchild: 13/13
[1:15:53] the_kooyea: 0/0
[1:15:53] pattykaks: 6
[1:15:54] americanbornchild: lol
[1:15:55] Omni4983: 69 UUU
[1:15:56] the_kooyea: 2/2
[1:15:58] 20mb_romano: 4BB
[1:15:59] pattykaks: 5
[1:15:59] Benjamin_the_Monarch: 6bb
[1:16:00] the_kooyea: oh cc
[1:16:02] the_kooyea: 6
[1:16:02] pattykaks: 4
[1:16:03] silv3r_54: 2BB
[1:16:04] damnbul: chair stream
[1:16:05] pattykaks: 3
[1:16:05] 20mb_romano: 3BB
[1:16:07] MTGBot: Here's a hint. The last character in the answer is: G.
[1:16:07] gunnar123abc: ok save us
[1:16:08] ShinyDingo: CoolStoryBob
[1:16:08] pattykaks: 2
[1:16:11] silv3r_54: G?
[1:16:11] pattykaks: 1
[1:16:12] the_kooyea: 4gg
[1:16:14] the_kooyea: 4g
[1:16:14] pattykaks: 3bg
[1:16:15] the_kooyea: 3g
[1:16:15] Thee_PopTart: 3GG
[1:16:15] Omni4983: 5G
[1:16:16] DeMadria: 4gg
[1:16:16] the_kooyea: 2g
[1:16:16] 20mb_romano: 5BG
[1:16:16] plasticpyro: look at us all struggle when memnarch does not answer
[1:16:17] the_kooyea: 1g
[1:16:17] americanbornchild: demonic tutor?
[1:16:19] Omni4983: 6G
[1:16:19] silv3r_54: XRG
[1:16:22] Benjamin_the_Monarch: 3bg
[1:16:22] MTGBot: Here's a hint: 3__
[1:16:24] Omni4983: 23G
[1:16:25] the_kooyea: 3gg
[1:16:26] 20mb_romano: 3BGG
[1:16:26] the_kooyea: 3ggg
[1:16:27] gunnar123abc: put us out of our misery and answer it
[1:16:28] DeMadria: 3g
[1:16:28] Benjamin_the_Monarch: 3g
[1:16:29] the_kooyea: 3ggggggggggggggg
[1:16:30] silv3r_54: 3RG
[1:16:30] MTGBot: Winner: silv3r_54 Answer: 3RG Time: 42.65 Streak: 1
[1:16:30] pattykaks: 3ug
[1:16:31] 20mb_romano: 3BBG
[1:16:32] silv3r_54: Clap
[1:16:32] Omni4983: 3GGGG
[1:16:33] americanbornchild: 1g
[1:16:35] the_kooyea: ahh
[1:16:37] Clickums: 3u
[1:16:38] memnarch6: !card the howling abomination
[1:16:38] MTGBot: The Howling Abomination, {3RG} | Legendary Creature — Human Beast Warrior 5/5 | Haste / The Howling Abomination has trample as long as you've cast three or more spells this turn. / Whenever The Howling Abomination becomes the target of a spell, it gets +2/+2 until end of turn and deals 2 damage to each opponent.
[1:16:44] 20mb_romano: Non-black abomination Poggers
[1:16:48] memnarch6: looks like a commander card DansGame
[1:16:54] plasticpyro: tis blanka
[1:16:55] MTGBot: Name the creature type(s) of this card: Obzedat, Ghost Council
[1:16:57] Dr_Roc: construct
[1:16:59] Omni4983: spirit
[1:17:01] Thee_PopTart: spirit cleric
[1:17:01] 20mb_romano: Spirit advisor
[1:17:02] MTGBot: Winner: 20mb_romano Answer: Spirit Advisor Time: 6.64 Streak: 1
[1:17:05] memnarch6: ethereal consultant
[1:17:14] silv3r_54: dang fingers cant type fast enough
[1:17:16] gunnar123abc: spirit banker bishop
[1:17:20] americanbornchild: token spwan?
[1:17:27] MTGBot: What set has this expansion symbol: A crown?
[1:17:32] 20mb_romano: magic origins
[1:17:34] the_kooyea: Fallen empires
[1:17:34] MTGBot: Winner: the_kooyea Answer: Fallen Empires Time: 7.41 Streak: 1
[1:17:34] silv3r_54: conspiracy
[1:17:41] americanbornchild: token sperg ftw SeriousSloth
[1:17:43] silv3r_54: ah yes FEM
[1:17:59] MTGBot: Name the plane this set takes place on: Conflux?
[1:18:02] 20mb_romano: Alara
[1:18:02] MTGBot: Winner: 20mb_romano Answer: Alara Time: 2.96 Streak: 1
[1:18:02] the_kooyea: alara
[1:18:04] Omni4983: deez
[1:18:04] samufranqu: catJAM
[1:18:07] memnarch6: AYAYA
[1:18:11] the_kooyea: !trivia stop
[1:18:11] MTGBot: Stopping the trivia. Type '!trivia <number>' to restart.
[1:18:13] samufranqu: WHAT KIND of donut
[1:18:15] silv3r_54: EVERYONE CHEESE IT
[1:18:21] Benjamin_the_Monarch: well at lesat i only knew 2 of those
[1:18:23] Omni4983: what is the best kind of donut
[1:18:27] the_kooyea: !top5
[1:18:27] MTGBot: Trivia Leaderboard: memnarch6: 2829, khangfn: 1773, qwe69: 1103, siegerhino: 420, redsevn: 355. Your score: 155
[1:18:30] GryphGames: Did baby say hello back?
[1:18:31] memnarch6: good man
[1:18:32] 20mb_romano: trivia stop ResidentSleeper
[1:18:32] samufranqu: jelly filled is good
[1:18:33] GryphGames: If not, that's just rude.
[1:18:36] glass19403: back to magic lets gooooooo
[1:18:42] silv3r_54: the correct answer is Boston Creme
[1:18:44] sengirminion: is a bear claw a donut?
[1:18:46] ShinyDingo: But that a bear claw
[1:18:51] Omni4983: boston creme is the way
[1:18:55] g3neric1: do kaizo instead then :P
[1:18:55] danasty1: Vintage Cube??
[1:18:55] bekuehling: a bear claw isn’t a donut
[1:18:55] Luxxurious: Sprinkled Long John
[1:18:56] kingdroolx: kaizo?
[1:18:56] cardakeys: Not feeling the magic? D:
[1:18:58] Blacklm1492: Back to the Lab?
[1:19:01] MrGoodkat3: did someone say kaizo?!
[1:19:01] darklingscribe: pubg?
[1:19:04] gunnar123abc: just do mono black
[1:19:08] silv3r_54: @MrGoodkat3 BOP
[1:19:08] Blacklm1492: sounds like Kaizo to me
[1:19:10] deejford: deejford subscribed at Tier 1. They've subscribed for 128 months, currently on a 128 month streak! or maybe, 128 drafts?
[1:19:11] MTGBot: numotHELLO @deejford and thanks for sticking with the num num dum dum sub club!
[1:19:12] kingdroolx: pls nummy
[1:19:12] Clickums: streamer wow is back already KEKW
[1:19:13] drenwythe: apparently the rest of your draft table isnt feeling magic either....
[1:19:20] DeuceOfClovers: So what I'm hearing is no fall guys numotSAD
[1:19:22] memnarch6: imagine a weekend trip to the outerlabs numotWOW
[1:19:26] drenwythe: there we go
[1:19:33] memnarch6: Amogus Susge
[1:19:36] roquin21: roquin21 subscribed with Prime. They've subscribed for 41 months! 128 i cant compete w that
[1:19:36] MTGBot: numotHELLO @roquin21 and thanks for sticking with the num num dum dum sub club!
[1:19:50] Blacklm1492: didn't read Servitor carefully enough my first play...its pretty bad
[1:20:02] GryphGames: servitor for the memes!
[1:20:05] silv3r_54: amongus is good, reckless is alright, makeshift if you want to force white (which is best color)
[1:20:10] gunnar123abc: it makes me want a stuffy doll
[1:20:25] silv3r_54: numotSMH
[1:20:30] memnarch6: boros ResidentSleeper
[1:20:31] Omni4983: SATCHEL TIME
[1:20:33] cardakeys: Kellan is really good, no?
[1:20:44] Omni4983: I am a satchel gamer
[1:20:45] limitedlove: Is open this weekend?
[1:20:46] Rgontownik: this pack is amazing
[1:20:48] silv3r_54: we satching baby
[1:20:48] DeuceOfClovers: OOOO
[1:20:50] memnarch6: Izzet numotJAM
[1:20:51] Clickums: OOOO
[1:20:54] bekuehling: who didn’t see that coming
[1:20:55] skipsandwiches: Among + Kellan = force the table to go green
[1:20:58] cardakeys: OOOO <-- Numot
[1:21:03] Omni4983: Gadgeteer rewarded
[1:21:04] deejford: rewarded
[1:21:07] gunnar123abc: kellen is like that younger brother that just wont leave you alone just buzz off bro
[1:21:09] memnarch6: triHYPERS numotJAM pieSteer off to Izzet we go
[1:21:18] bfortuna: maskmaker OP Kappa
[1:21:19] handsometom21: handsometom21 subscribed with Prime. They've subscribed for 83 months! 
[1:21:19] MTGBot: numotHELLO @handsometom21 and thanks for sticking with the num num dum dum sub club!
[1:21:36] yougstroyer: insane start
[1:21:39] yougstroyer: drake next pick for sure
[1:21:42] cardakeys: forensic tribal
[1:21:53] gunnar123abc: there was a deck with maskmaker in pro-tour it must be good
[1:21:57] Omni4983: geardrake incoming
[1:22:01] silv3r_54: @memnarch6 pieOut
[1:22:45] TheMalteseFalchion: Only a little though.
[1:22:55] beastie_lord: when has it not catJAM
[1:23:00] bfortuna: and double commons
[1:23:02] memnarch6: four catJAM rare catJAM packs
[1:23:14] Clickums: oh the duplicates are arena only?
[1:23:14] DeuceOfClovers: The only difference is non-foil?
[1:23:16] Grimnus: The dupes are replicating foils basically
[1:23:19] silv3r_54: Arena draft packs are the same as paper, but no foil
[1:23:36] memnarch6: when you see a dupe in a pack, assume it's equivalent to opening a duped foil in paper
[1:24:19] gunnar123abc: i hope they go back to 15 card packs, adding 1 common
[1:24:31] P4RaNoiA_87: Crimestopper Sprite is great
[1:24:38] DeuceOfClovers: Nah, I want 8 card packs, but draft would be 6 packs
[1:25:03] cardakeys: Reasonable catJAM
[1:25:04] silv3r_54: @gunnar123abc the 14 card packs havent had that much of a difference.. usually last pick in each pack isnt playable
[1:25:33] Omni4983: m on k e
[1:25:40] P4RaNoiA_87: I feel people heavily undervalue out cold.
[1:25:52] zhitnik667: Is this MKM?
[1:26:01] mutthrowaway: @P4RaNoiA_87 still do
[1:26:10] cardakeys: No more catJAM
[1:26:25] zhitnik667: Haven't checked out this set yet
[1:26:26] kernelofcomedy: do i see a finched falcon in nummy's future?
[1:26:31] cardakeys: !mkm
[1:26:33] SacAsquirrel: SacAsquirrel subscribed at Tier 1. They've subscribed for 24 months, currently on a 24 month streak! 
[1:26:33] MTGBot: numotHELLO @SacAsquirrel and thanks for sticking with the num num dum dum sub club!
[1:26:34] cardakeys: !newset
[1:26:34] MTGBot: THE EVIDENCE IS IN...Murders at Karlov Manor is fine numotK .
[1:27:04] memnarch6: outfitter find cap WeSmart
[1:27:33] DeuceOfClovers: A fool fool fool for you
[1:27:45] jaazzhandz: Galvanize just wanna be in ur deck
[1:27:46] TheMalteseFalchion: A time travelin' fool.
[1:27:47] bekuehling: this day doesn’t exist
[1:27:54] memnarch6: please time travel to before I dropped my phone in the sewer grate thanks numotGRIEF
[1:27:59] SacAsquirrel: what do you use your hoard of gold for on mtga?
[1:28:01] Psych_Stache: We're all time travelers. The problem is that we only know how to go one direction and at one speed.
[1:28:01] kernelofcomedy: nummy will get passed 3 gleaming geardrakes. I win chat if this happens
[1:28:14] memnarch6: Kylox Madge
[1:28:18] Omni4983: on color rare
[1:28:34] Omni4983: I have not seen drown in the loch yet from the list wow
[1:28:34] funguslore: Mythic drown LUL
[1:28:37] TheBleachingDude: Rarity creep numotB
[1:28:39] zhitnik667: Do the extra cards in packs encourage pod drafting/playing?
[1:28:41] LizardFaceNoSpace: 40 gems? Do you already have 4 of the special version?
[1:28:44] Cubilete1: or.. 40 gems
[1:28:50] cardakeys: OOOO
[1:28:52] memnarch6: falcon status: filched
[1:28:55] RinMatthew: Red Herring best card in the set
[1:28:57] gunnar123abc: with vedelken investigators put it on top of library as call back to older ravnica
[1:28:57] Omni4983: FALC OOOO N
[1:29:06] gunnar123abc: wish*
[1:29:08] TheBleachingDude: pieFakUPie fliched
[1:29:11] Omni4983: Man hates fish, picks fish
[1:29:41] kernelofcomedy: don't falcons eat fish tho?
[1:30:12] kernelofcomedy: methinks black was open
[1:30:12] cardakeys: Is the Arena Open draft or sealed?
[1:30:16] skipsandwiches: Izzet "artifacts don't matter" archtype
[1:30:30] cardakeys: thx
[1:30:43] RinMatthew: Izzet going face matters PogChamp
[1:30:50] criticalinfusion: i got kellan and anzrag on the wheel in a draft similar to that with izzet
[1:31:00] P4RaNoiA_87: man... I'm here trying to be productive at work at the start of the day... And now you've got me starting a draft...
[1:31:21] elodin81: Researcher satchel is cute
[1:32:05] Omni4983: OOOO
[1:32:15] DeuceOfClovers: Both teams on a mulligan
[1:32:52] Grimnus: 1/3s have always been cheats
[1:32:58] alforest1: bruh
[1:33:17] xrmtg: zug zug
[1:33:25] Omni4983: MMO brain kicking in
[1:33:28] sengirminion: baby steals the brain
[1:33:33] gunnar123abc: eat another donut OpieOP
[1:33:37] NotTipsy: Researcher just a good card imo
[1:34:24] felixsalyr: Ez baby game for infants
[1:34:26] YoueyTCG: Dr Nums, Im here for my appointment
[1:34:29] Benjamin_the_Monarch: not even gonna look at their disguises?
[1:34:31] ChromaticAberrations: Nums PhD
[1:34:32] ThreeOmega: it is
[1:34:34] Clickums: it is lol
[1:34:42] glass19403: numotB numotB numotB
[1:34:54] hiding_places: is bo3 really practice bc the op quality is so low?
[1:34:55] tetsuo3030: mull
[1:35:02] seed999: Where you grinding
[1:35:09] yougstroyer: @Benjamin_the_Monarch what do you think about leaving researcher out of this pile?
[1:35:12] Blacklm1492: WoW PowerUpL Squid3 PowerUpR
[1:35:18] nicobango: Hey, what the catJAM , I thought you weren't drafting ratJAM today
[1:35:24] taradactyl__: catJAM
[1:35:25] Cristian806: u have enchament lol
[1:35:54] Benjamin_the_Monarch: @yougstroyer i think i'd run it
[1:37:25] silv3r_54: GRIEFSLIDE
[1:37:28] beastie_lord: LUL
[1:37:29] Omni4983: fully blown
[1:37:32] Clickums: KEKW
[1:37:33] ErrDayGames: shitted on
[1:37:38] nicobango: GG
[1:37:38] GryphGames: !scoop
[1:37:39] MTGBot: ‾‾‾‾‾৲_ノ
[1:37:40] yougstroyer: yeah if he did not attack last turn
[1:37:41] worldsugliestman: get rekt n00b
[1:37:42] hiding_places: blown hard
[1:37:45] TheMalteseFalchion: Some games you're the pigeon, some games you're the statue.
[1:37:47] thepariscommune: dumpstered
[1:37:49] tetsuo3030: didn't even buy you dinner
[1:37:55] yougstroyer: but supa rough nonetheless
[1:38:06] worldsugliestman: I thought it was the wurm
[1:38:09] nicobango: CiGrip
[1:38:26] neobubblez: As the old folks would say, "360 no scope"
[1:38:34] stupidshellfish: !holzkern
[1:38:34] MTGBot: Stoked to announce I've partnered with Holzkern! They've got awesome wood/stone watches and other cool apparel you can check out. Get 15% and free shipping here holzkern.com/numot
[1:38:48] skipsandwiches: Feels like izzet is either "more agro than boros" or "lol ill-timed is a sweeper"
[1:39:00] nicobango: @neobubblez I'm not old. Back in my day, you tested your mettle in 1v1 quick scopes on rust
[1:39:22] Benjamin_the_Monarch: saddeset little bloomkin i've ever seen LUL probably did what they wanted it to though
[1:39:24] stupidshellfish: sponsor link makes me sign up with an email address to get a link to go to their site? gross
[1:39:26] mrizzle12: Finally got the distress beacon to drop from those gnolls
[1:39:36] Omni4983: @nicobango neobubble is a hardscoper confirmed
[1:39:43] MTGBot: Stoked to announce I've partnered with Holzkern! They've got awesome wood/stone watches and other cool apparel you can check out. Get 15% and free shipping here holzkern.com/numot
[1:39:47] neobubblez: @nicobango Kreygasm Kreygasm
[1:39:53] nicobango: @omni4983 scrubs KappaHD
[1:39:59] neobubblez: Da bes
[1:40:24] nicobango: You won't 1v1 me tho
[1:40:28] stupidshellfish: it's a cloudflare thing that makes me enter an email to get a login code emailed
[1:40:45] stupidshellfish: link in about section works, one in chat needs me to enter email
[1:41:10] DeuceOfClovers: I get the same
[1:41:29] nicobango: Lock down vampyr
[1:41:37] DeuceOfClovers: I could have sworn I tried the chat link the other day tho it it looked good
[1:41:41] stupidshellfish: about section has "www." in the link, chat link doesn't. seems like that's what is causing the difference
[1:42:04] NumotTheNummy: !delplug Stoked to announce I've partnered with Holzkern! They've got awesome wood/stone watches and other cool apparel you can check out. Get 15% and free shipping here holzkern.com/numot
[1:42:04] MTGBot: Plug deleted.
[1:42:09] nicobango: @deuceofclovers I didn't have an issue when he announced either
[1:42:13] NumotTheNummy: !addplug Stoked to announce I've partnered with Holzkern! They've got awesome wood/stone watches and other cool apparel you can check out. Get 15% and free shipping here www.holzkern.com/numot
[1:42:14] MTGBot: Plug added! Use !delplug <message> to delete plug, !plugtime to set the interval, or use !plugoff to clear all.
[1:42:17] NumotTheNummy: !plugtime 30
[1:42:18] MTGBot: Plug time changed! Remember to add plugs with !addplug
[1:42:20] Puffnstuff88: its because one is http and the other is https
[1:42:22] stupidshellfish: all good now, ty
[1:42:58] Omni4983: oppo is draining us dry
[1:43:01] macdaddyhaus: Woah I leave for a meeting and we stop playing wow? What the heck man!
[1:43:05] Omni4983: in an alley
[1:43:12] nicobango: They keep draining me Kreygasm
[1:43:45] kgh1: numotSAD
[1:43:56] nicobango: RIP
[1:43:57] beastie_lord: LUL 󠀀
[1:43:57] bloody9_: the Wire fans know
[1:44:00] gunnar123abc: Alliance are raiding Orgrimmar get on WoW to defend the honor of the horde this is not a drill
[1:44:02] silv3r_54: wait I've seen this one before
[1:44:03] Sjkaev: LUL
[1:44:14] Cubilete1: welp
[1:44:17] yougstroyer: deja vu
[1:44:19] NotTipsy: @silv3r_54 what do you mean youve seen this before. its brand new!
[1:44:21] Jiri_One: Do you think MKM is higher variance compared to other formats?
[1:44:25] n1nja_k1ller: I thought we were going back to WoW
[1:44:25] kgh1: radical is radical
[1:44:27] kgh1: dude
[1:44:40] kgh1: lower variance than LCI imo
[1:44:49] nicobango: In theory, it should net out
[1:45:02] Reidern: man she is so into you!
[1:45:21] DeuceOfClovers: !quote matholog
[1:45:22] MTGBot: "You know we don't talk about win rates here. If you're a mathologist, GET OUT." -NumotTheNummy [Added by siegerhino September 2023 1372/1444]
[1:45:46] Jiri_One: yeah, I just feel like I often either go 6/7 wins or just 1-2 wins
[1:45:47] nicobango: !roll d420
[1:45:47] MTGBot: nicobango rolls a d420 (319)
[1:45:54] DeuceOfClovers: !roll420
[1:45:54] MTGBot: deuceofclovers has rolled a 69. Nice!
[1:45:58] Deltnix: mathologist isn't a real word <.<
[1:46:03] IdleandChill: @Jiri_One shouldn't there just innately be more variance in at least sealed because of play boosters - i.e. more rares?
[1:46:06] YoueyTCG: !roll420
[1:46:06] Akozron: literally
[1:46:07] MTGBot: youeytcg has rolled a 69. Nice!
[1:46:11] nicobango: !roll deez
[1:46:11] MTGBot: Invalid number of sides
[1:46:21] silv3r_54: every word is real once you use it
[1:46:22] Jiri_One: @IdleandChill yeah that was what I would think
[1:46:23] bobwah: he isn't a studologist
[1:46:31] Omni4983: Mathology. The study of math. It's first grade, man.
[1:46:34] GimmeThatHotSauce: as long as it gets the right message across its a word
[1:46:35] mrizzle12: I didn't realize we had a wordologist in chat
[1:46:40] nicobango: @silv3r_54 yes, but technically no
[1:46:42] theymightbespies: Mathology, its not rocket surgery.
[1:46:51] MTGBot: Stoked to announce I've partnered with Holzkern! They've got awesome wood/stone watches and other cool apparel you can check out. Get 15% and free shipping here www.holzkern.com/numot
[1:46:51] CriticalHitsDave: It's the opposite of swoleology
[1:47:05] hiding_places: nummy just a studologist
[1:47:06] nicobango: Conversely, catJAM
[1:47:18] GimmeThatHotSauce: @theymightbespies people in glass houses sink ships you know
[1:47:19] nitrosmob: haven't played MTG in a bit....guess today I'll do my one draft every 3 days or something haha
[1:47:25] nitrosmob: I will do the open though....haha
[1:47:39] silv3r_54: @nitrosmob I'm gonna give it the ol' college try
[1:47:48] vladar777: I love that worn card skin
[1:48:11] nitrosmob: @silv3r_54 yeah never hurts and you get something for participating haha
[1:48:19] silv3r_54: well it hurts the wallet
[1:48:20] nitrosmob: I've fallen off very hard on this set though
[1:48:22] gunnar123abc: cant wait for literally everything to be a cowboy Kappa
[1:48:31] pattykaks: i liked the playing field that was just a neckbeards house
[1:48:34] Omni4983: Like, comment, OOOO , subscribe
[1:48:40] nitrosmob: @gunnar123abc i'll be your deputy numotMMM numotMMM numotMMM numotGRIEF numotGRIEF numotGRIEF
[1:48:45] kgh1: numotSEEMSGOOD numotPOG numotSMH
[1:48:53] DeuceOfClovers: !flavor Cowboy Oko
[1:48:53] MTGBot: 2 cards similar to "Cowboy Oko" found: (1) Oko, the Trickster (2) Oko, Thief of Crowns (Type # to view)
[1:49:01] Omni4983: Just put a cowboy hat on the creature and it becomes a cowboy
[1:49:04] Omni4983: Like the detective hat
[1:49:10] skipsandwiches: Just wait, we'll get some alchemy card that makes all cards perpetually be detectives
[1:49:18] Omni4983: If the set doesn't have 1 mana hat equipment idk what to say
[1:49:33] DegHag: Back to Pokemon?
[1:49:34] kgh1: GRIEFSLIDE
[1:49:34] Akozron: LUL
[1:49:35] nitrosmob: @Omni4983 also needs a gun equipment
[1:49:40] jojo82_d3: jojo82_d3 subscribed at Tier 1. 
[1:49:40] MTGBot: numotHELLO and welcome to the num num dum dum sub club!
[1:49:50] gunnar123abc: gnomer gnomer gnomer gnomer
[1:50:01] seed999: Where you farming BoE's
[1:50:01] nitrosmob: anyone else fallen hard off this set?
[1:50:25] Arstall: @nitrosmob as in not enjoying it anymore or tanked winrate?
[1:50:32] kgh1: nah, it's ok
[1:50:35] nitrosmob: bored of it
[1:50:36] Omni4983: @nitrosmob flash equipment something something quick draw
[1:50:38] nitrosmob: in other words
[1:50:48] nitrosmob: I'm bored myself, though it's still ok
[1:50:48] kgh1: that's when you start playing 5c good stuff
[1:50:53] Arstall: ah, I've still been enjoying it but I'm easy to please
[1:51:02] nitrosmob: been super busy regardless though so I haven't played much
[1:51:13] nitrosmob: but I haven't been inclined to draft unless I have all my quests lol
[1:51:15] Benjamin_the_Monarch: i'm pretty over this set at this point, hoping alchemy revitilizes my interest a bit
[1:51:22] nitrosmob: @Benjamin_the_Monarch same
[1:51:24] gunnar123abc: permanently?
[1:51:30] Arstall: eeew alchemy
[1:51:45] anti__killer__: which wow are you playing?
[1:51:53] Benjamin_the_Monarch: but i also played it a TON in the first 3 weeks of the format
[1:51:59] thepanhandler: are people really struggling to go from 30-40 that they need to increase xp rates?
[1:52:07] nitrosmob: @Benjamin_the_Monarch I did too, but I felt more excited to keep playing LCI
[1:52:14] nitrosmob: so somethings been off with it for me
[1:52:39] tyneetym: I think people are just not logging in, so this is incentive for people to log in and get to level 40
[1:52:47] thepanhandler: immediate gratificationers
[1:52:51] HappyPorcupine: chat is this draft or sealed?
[1:53:01] the_kooyea: draft, bo3
[1:53:01] noob_mtg: like 4k gems or 20k gold i think
[1:53:03] Omni4983: So I can't use my play in points to play the game
[1:53:08] mrizzle12: Leveling by questing can be rough, it is doable but involves a lot of running around.
[1:53:11] nitrosmob: 5000k gems I believe
[1:53:17] LordHasek: When does the open start?
[1:53:18] Arstall: play-in points are just for the qualifiers
[1:53:19] beelzabar: get anything good in gnomer last night? i got my ring in bfd finally
[1:53:20] nitrosmob: I don't even know anymore haha
[1:53:22] HappyPorcupine: Ooh gadgeteer that is a fun one
[1:53:30] mrizzle12: It is especially rough if you did a lot of quests at the end of phase 1
[1:53:40] PhillipWei: r we winning
[1:53:48] Blacklm1492: leveling in SOD is like a breath of fresh air
[1:53:56] nitrosmob: gadgeteer only really fits one deck though (this one). Have passed it so many times now
[1:53:56] Blacklm1492: i personally prefer it to modern wow
[1:54:00] PhillipWei: noice
[1:54:10] Arstall: and no more witnesses
[1:54:12] tyneetym: I have done 0 quests in my grind to level 40 lol
[1:54:14] PhillipWei: then ill sub
[1:54:15] HappyPorcupine: I really dislike that they are adding a 100% increased exp buff
[1:54:20] PhillipWei: i only sub to winners
[1:54:22] AsuiKitsune: detectives satchel seems insane
[1:54:22] tyneetym: but I have been 40 for over a week and I have not logged in since
[1:54:33] Blacklm1492: @AsuiKitsune because it is
[1:54:42] UnknownQED: Thank you for streaming for so long. Been a great time watching you
[1:54:50] nitrosmob: it is very good if you're not being murdered early
[1:55:01] PhillipWei: PhillipWei subscribed with Prime. They've subscribed for 4 months! 
[1:55:01] MTGBot: numotHELLO @PhillipWei and thanks for sticking with the num num dum dum sub club!
[1:55:02] UnknownQED: You're welcome
[1:55:06] Omni4983: This stream is brought to you by viewers like YOU. Thank you.
[1:55:20] HappyPorcupine: This deck is giving me flahbacks to New Capenna
[1:55:22] norlins: whats the point of wow, its just grind to grind no endgame.. its going to work basically
[1:55:23] nitrosmob: @Omni4983 PBS was part of my childhood
[1:55:42] Omni4983: @nitrosmob All friends in the neighborhood
[1:55:42] beelzabar: what is mtg arena drafting
[1:55:47] samufranqu: i like my games to feel like work
[1:55:48] HappyPorcupine: @norlins Endgame is not the the goal for me
[1:55:48] gunnar123abc: do they have naxx and stuff?
[1:55:49] beelzabar: life is a grind to no endgame
[1:55:50] Arstall: gamifying work, workify gaming
[1:55:51] PhillipWei: D:
[1:56:00] GimmeThatHotSauce: not all of us just play the story missions then quit
[1:56:00] the_kooyea: same here, but d2
[1:56:02] nitrosmob: everyone has their comfort foods
[1:56:02] DeuceOfClovers: The dopamine spike
[1:56:05] nitrosmob: nummy loves the grind
[1:56:06] TekoTeko: You try Last Epoch yet?
[1:56:09] fatbackUGA: fatbackUGA subscribed with Prime. They've subscribed for 49 months, currently on a 5 month streak! 
[1:56:10] MTGBot: numotHELLO @fatbackUGA and thanks for sticking with the num num dum dum sub club!
[1:56:14] anti__killer__: D2 > D4
[1:56:14] nitrosmob: I like dungeon crawlers and rogue whatever games myself
[1:56:18] howza: They're cozy games in a way, can sit back and turn the brain off
[1:56:21] Blacklm1492: i dont see how you could look at wow and say there is no endgame...if anything, there is far more endgame in this era of wow than ever before
[1:56:24] Whattehpho: gonna try last epoch?
[1:56:26] nitrosmob: last epoch looks neat
[1:56:27] AsuiKitsune: my friend basically has a full time job playing 2 gacha games and raiding in ff14
[1:56:28] gunnar123abc: does classic wow have naxx and those other things
[1:56:28] Cmde: that dopamine when u get a jah rune
[1:56:29] PhillipWei: d2r no more updates :(
[1:56:38] PhillipWei: sadge
[1:56:43] tyneetym: Last Epoch is great,
[1:56:45] Shrike_Rune: D2 you get to grind for items which is so fun. It's gambling without the risk.
[1:56:53] nitrosmob: @Shrike_Rune true
[1:57:01] CriticalHitsDave: OP is ready for the next set
[1:57:03] aeronas: Last Epoch is awesome and going to get even better
[1:57:03] Fmtwo: It being a no end game is very different than there being no endgame.
[1:57:21] beelzabar: i built the vampire deck from the PT on arena for explorer its pretty fun
[1:57:24] Bomboleriot: niv mizz next turn monkaS
[1:57:30] anti__killer__: @Fmtwo that's why people love the grindy games
[1:57:49] gunnar123abc: MTG has no end game Kappa
[1:57:53] AntonioD: doesnt end game imply that the game ends, eg there i no more game
[1:58:02] AntonioD: 'is
[1:58:21] Brie_DuFormage: mtg's endgame is giving into your addiction
[1:58:22] nitrosmob: discarded like an old OOOO
[1:58:56] nightblood6: not necessarily, it just can mean you've reached final tier of upgrades and such at present
[1:58:57] gunnar123abc: wow endgame is getting the best gear and then walking around cities and dueling noobs
[1:59:20] nightblood6: heck for 4x type games which are replayable the endgame is simply the last number of turns/years etc
[1:59:41] pattykaks: !punt
[1:59:41] MTGBot: A !punt has been initiated. Need 5 more "!punt"s to consider this a punt.
[1:59:55] realdumbguy: realdumbguy subscribed with Prime. They've subscribed for 33 months! 
[1:59:56] MTGBot: numotHELLO @realdumbguy and thanks for sticking with the num num dum dum sub club!
[1:59:57] AsuiKitsune: does wow have fishing tho
[1:59:57] Afasar: !punt
[2:00:07] wrathofmog: @AsuiKitsune yes
[2:00:16] leonardonichel: boa tarde, Nummy
[2:00:25] beelzabar: im having more fun playing wow now in sod than I ever have had playing wow
[2:00:29] AsuiKitsune: thats all the end game content you need
[2:00:36] norlins: in daoc loot is necessary evil to get to pvp endgame, but maybe wow is like that too
[2:00:37] Grimnus: Out cold so good
[2:01:01] tyneetym: @norlins Is DAOC still played?>
[2:01:08] beelzabar: the feeling of getting stronger and better gear in wow classic is one of the best ever imo
[2:01:19] xEiD0L0Nx: I thought i recognized those wimpers of pain
[2:01:21] nitrosmob: what id daoc?
[2:01:22] norlins: never dies @tyneetym 😁
[2:01:23] nitrosmob: is
[2:01:30] tyneetym: Dark Age of Camelot
[2:01:32] nitrosmob: ah
[2:01:36] gunnar123abc: can anyone tel me does classic wow have naxxramas
[2:01:58] tyneetym: I met my husband of 22 years playing DAOC
[2:02:02] anti__killer__: @AntonioD for wow endgame is more like getting perfect items, which the closer you are to doing the longer it takes.
[2:02:28] Cmde: looking at that sweater makes me wonder how did u get the org to invest in mtg, they where no more interested
[2:02:38] madnessistwitch: madnessistwitch subscribed with Prime. They've subscribed for 20 months! 
[2:02:38] MTGBot: numotHELLO @madnessistwitch and thanks for sticking with the num num dum dum sub club!
[2:03:33] norlins: pretty cool @tyneetym 😊
[2:03:55] DeMadria: why didnt we just kill the,?
[2:04:14] gunnar123abc: did you ever pllay warcraft 3
[2:04:33] st0rmsh4d0w001: Are song requests on? Kappa
[2:04:35] taradactyl__: omg
[2:04:37] Allen3377: What happened to tsm?
[2:04:44] taradactyl__: a golden god GoldPLZ
[2:04:48] FranzSchubert: team silly man
[2:04:50] Allen3377: Did I miss that part? Lol
[2:04:51] DeuceOfClovers: !baby happened
[2:05:06] Poogaloo: Kenji when are we going to do our 6x theros sealed grudge match
[2:05:28] scmathie: scmathie subscribed at Tier 1. They've subscribed for 42 months! WAWAWEEWA
[2:05:28] MTGBot: numotHELLO @scmathie and thanks for sticking with the num num dum dum sub club!
[2:05:43] Cmde: @Allen3377 numy was a tsm player got kicker out of the LoL team and went to pursue pro life with mtg
[2:05:50] Cmde: kicked*
[2:05:59] norlins: num come event in denmark and sign every card I ever drafted 🙃👍
[2:06:02] st0rmsh4d0w001: when is the next nugget part Kreygasm
[2:06:03] iKeikoo: When are you going to make Team Handsome Muscular Swole Bodybuilder Perfection?
[2:06:19] PhillipWei: 🐟🐟🐟🐟🐟🐟🐟🐠🐠🐠🐠🐠
[2:06:33] Bomboleriot: Joel
[2:06:36] Benjamin_the_Monarch: but why would you go to denmark when sweden is RIGHT THERE
[2:06:52] gunnar123abc: can you do a costco gopro vlog shopping stream
[2:06:58] kpmtg: numotHELLO numotHELLO numotHELLO
[2:07:51] Benjamin_the_Monarch: merfolk
[2:07:54] LizardFaceNoSpace: Me
[2:07:55] DeuceOfClovers: Goblin
[2:07:56] jungl4mix3: always gob
[2:08:06] CriticalHitsDave: Merfolk, pretty sure they hovered
[2:08:12] CriticalHitsDave: Nope, I'm wrong
[2:08:15] Benjamin_the_Monarch: it wasn't emrfolk
[2:08:22] Bomboleriot: @CriticalHitsDave to trick you and it worked
[2:08:26] thebovinator: erm, folks
[2:08:26] jungl4mix3: if it hovered over creature row, it was human
[2:08:27] Bomboleriot: Kappa
[2:08:27] DeuceOfClovers: numotHMM
[2:08:28] ydna75: @CriticalHitsDave fake hover
[2:08:30] chiznm: automaton is a killer, i saw it
[2:08:32] Grimnus: Gasp
[2:08:37] st0rmsh4d0w001: ohhhhh lets play werewolf Kreygasm
[2:08:39] CriticalHitsDave: Bamboozled
[2:08:43] Sp0rling: THE BUTTLER
[2:08:45] TrialForce: humans are the worst
[2:09:04] kgh1: automodded for referencing ultimate sleuth richard tracy numotGRIEF
[2:09:14] Grimnus: RIP Fish
[2:09:18] norlins: ehh how that work in paper, you write the type down I guess
[2:09:36] gunnar123abc: maybe next steam just play shandalar
[2:09:46] Oye_Gevoltage_Surge: They can only activate it a couple yimes
[2:09:47] LtJenkins: @norlins That's how I've seen it down. Write it on a slip and fold it and leave it on the table
[2:10:40] eltonium: I like ops deck
[2:11:13] TekoTeko: is this what dreams are made of?
[2:11:15] nitrosmob: @LtJenkins I write it down on my tongue and when I choose I stick my tongue out with the creature on it!
[2:11:23] mattsmithshair: mattsmithshair subscribed at Tier 1. They've subscribed for 12 months! daddy?
[2:11:23] MTGBot: numotHELLO @mattsmithshair and thanks for sticking with the num num dum dum sub club!
[2:11:41] st0rmsh4d0w001: youre an allstar/ Kappa
[2:11:52] gunnar123abc: a few years ago MTGO did all the flashback draft formats in chronological order, wish they could do that again but ig not enough play anymore
[2:12:25] Jukeboxhero10: every time i play arena or watch it im reminded why I don't and just play mtgo
[2:12:26] Jukeboxhero10: lol
[2:12:48] ph14_af: OPs draw worse on mtgo
[2:13:03] jungl4mix3: mtgo has easier competition i guess
[2:13:19] Jukeboxhero10: graphically its just designed to suck money from skins, and the ladder doesnt represent actual mtg play.
[2:13:25] dasein0: @jukeboxhero10 same for me but MTGO
[2:13:26] selektgod: they can untap
[2:13:34] Jukeboxhero10: then again im a vintage fellow so take my opinion with a grain of salt
[2:13:37] ganderat: easier competition on mtgo? LuL
[2:13:41] Biinkey: are you a swifty num?
[2:13:57] RinMatthew: Case + Amoungus
[2:14:09] xEiD0L0Nx: Never seen it solved yet
[2:14:14] iamhwy35: can anyone tell me how much mtgo costs monay wise?
[2:14:19] TeddyP_TV: i love arena i just think the shuffler is scuffed
[2:14:21] Jukeboxhero10: @ganderat yah i know.... real competition... when i can hit mythic like top 50 half asleep and high on arena you know its the low end of the totem pole
[2:14:23] Benjamin_the_Monarch: see, they shoulda chosen merfolk to not incestivize killing human Keepo
[2:14:24] AdvancedWind: @iamhwy35 as much as your heart desires
[2:15:19] Gahoulash: MTGO has no free to play and thus is strictly worse.
[2:15:22] Hyperdynamic: I prefer my cases warmed up in the microwave
[2:15:31] Beldar501: He means all of it.
[2:15:38] dasein0: ppl pretending like they draft on MTGO
[2:15:40] dasein0: lol
[2:15:57] GryphGames: @Gahoulash I disagree. You can cash out of MTGO, whereas mtga any money you put into it is never coming back.
[2:16:12] kgh1: mtgo would be fine if the client weren't so terrible, even with how much daybreak has improved it
[2:16:14] ganderat: how many lands in yard lol
[2:16:21] dasein0: good luck getting that draft to fire
[2:16:26] ganderat: those red detectives did great
[2:16:28] jungl4mix3: @GryphGames arena open
[2:16:51] MTGBot: Stoked to announce I've partnered with Holzkern! They've got awesome wood/stone watches and other cool apparel you can check out. Get 15% and free shipping here www.holzkern.com/numot
[2:16:55] prezjesus: they're currently dob if they have nothing
[2:16:56] RinMatthew: Reckless Detective really is a 2 mana 2/3 looter
[2:17:01] machines_for_more: suspect vigilance, the perfect combo
[2:17:09] iniquity76: not if you are in the uk :(
[2:17:11] IdleandChill: nummy did you wind up selling any of your boxes?
[2:17:16] GryphGames: Both of those are very roundabout ways.
[2:17:28] alforest1: got to feed the baby
[2:17:34] tuchpi: you can only cash out on arena if you're good* Kappa
[2:17:40] IdleandChill: nice i saw the market for them tank and i figured it was your fault :P
[2:17:45] kgh1: how does one cash out of mtgo
[2:17:58] dasein0: very carefully
[2:17:59] IdleandChill: @kgh1 sell tickets
[2:17:59] TeddyP_TV: @tuchpi kinda like all of magic teddyp4WeezyLUL
[2:18:14] FranzSchubert: too bad mtgo looks like someone vomited on a windows 95 microsoft excel spreadsheet
[2:18:14] prezjesus: im 219 numotHOLD
[2:18:19] QTL7: just gotta watch that all day lol
[2:18:19] TsunamiHS: BELIEVERSSSSSSSS
[2:18:21] kgh1: @IdleandChill in the client?
[2:18:23] Agiu: what about arena closed
[2:18:24] machines_for_more: whats the benefit for top 250?
[2:18:29] IdleandChill: boom so true
[2:18:41] iKeikoo: I can and will expect to win
[2:18:44] xsevenstarsx: @franzschubert but it’s organized vomit..
[2:18:49] dasein0: not with that attitude.
[2:18:51] PaIaDean: maybe you cant expect to win
[2:19:00] tuchpi: @TeddyP_TV yeah but cashing out on mtgo is just selling your stuff
[2:19:05] Rgontownik: do a sealed?
[2:19:07] firstworst: Not easy even for the golden god?
[2:19:07] iKeikoo: EZ clap 7-0 not even close
[2:19:18] QTL7: i just got here D:
[2:19:19] agentflyntcoal: i've been away for a bit what happened to nummy's 100k gems?
[2:19:23] TeddyP_TV: yea ive never enjoyed mtgo
[2:19:24] xJETSDADx: Appreciate you too
[2:19:24] notthatmaynard: Have a great day, and have fun.
[2:19:28] funguslore: D:
[2:19:28] firstworst: bye nummy
[2:19:29] prezjesus: @machines_for_more top 250 auto qualify for qualifier weekend
[2:19:29] IdleandChill: @kgh1 no you have to sell tickets externally - but you can sell your cards for tickets in the client
[2:19:31] LtJenkins: Watching nummy play wow is the magic
[2:19:32] TekoTeko: I'm here for numot
[2:19:33] alforest1: @agentflyntcoal converted into cash
[2:19:34] Clickums: @agentflyntcoal turned them into IRL boxes
[2:19:39] Azubion: I'm here for appreciation
[2:19:46] tuchpi: @TeddyP_TV nice tunechi emote btw LUL
[2:19:47] machines_for_more: @prezjesus gotchat, ty
[2:19:49] Athos197: did you ever play sc2 nummy?  if so what race?
[2:19:57] gunnar123abc: is there any dungeon at all can do
[2:20:07] TeddyP_TV: lol thx @tuchpi
[2:20:19] IdleandChill: holy hotbar batman
[2:20:38] Azubion: unholy hotbar
[2:20:42] mattsmithshair: now THAT'S what i came here for
[2:20:56] IdleandChill: i've never played wow - so no opinion on your layout - but it is a crazy big hotbar
[2:20:57] prezjesus: isn't sod basically faceroll anyways
[2:20:59] gunnar123abc: unmodded wow is how it was intended
[2:21:03] prezjesus: no need to customize ui
[2:21:33] Nuzurii: Gives 12g to complete
[2:21:37] Clickums: I think that box goes for 12
[2:21:38] soladewiz: undead warlock?
[2:21:57] gunnar123abc: whats the disgusted face emoji
[2:22:08] eaglerare17: numotGROSS
[2:22:44] Clickums: I have abyss UI on
[2:22:58] Clickums: mostly for the font lol
[2:23:09] nightblood6: gamba catJAM
[2:23:20] nightblood6: but streamer i dont see gamba Kappa
[2:23:53] Vectivius: i thin auctionator is an addon that is at least usefull for your gambling, or not?
[2:23:58] gunnar123abc: is auction still limited to faction
[2:24:14] DoubleD07: under a gold on my server, kind of crazy
[2:24:21] DoubleD07: I too am a GAMBA GOD
[2:24:45] iKeikoo: is this insider trading?
[2:24:54] Clickums: I need to learn your ways, only have 25g on me right now lol
[2:25:39] ThreeOmega: what are the random parts used for?
[2:26:36] pizzatimefrank: WoW treasure chest Numot in full effect.
[2:27:10] DoubleD07: I thought it cost 30s to turn it in ? :O
[2:27:28] jonesjg: costs 30 yeah
[2:27:32] DoubleD07: xD
[2:27:35] Vectivius: xDDDD
[2:27:36] Blacklm1492: !punt
[2:27:36] MTGBot: A !punt has been initiated. Need 5 more "!punt"s to consider this a punt.
[2:27:36] cayluf: big brain move
[2:27:37] TsunamiHS: costs 30 lol
[2:27:42] googolxj: gambling going good so far!
[2:27:43] felixsalyr: !punt
[2:27:44] ThreeOmega: lol
[2:27:51] nightblood6: just raising the gamba stakes
[2:27:52] iKeikoo: this is outsider trading
[2:27:54] consolastrovao: oh man this brings back memories
[2:28:01] Vectivius: gambling god
[2:28:04] gunnar123abc: wow :O
[2:28:09] DoubleD07: Just hit truesilver bars Okayge
[2:28:11] gunnar123abc: typical horde
[2:28:21] Reidern: goodafternon, you like baldurs gate 3
[2:28:31] Reidern: goog game
[2:28:36] Seavsea91: SOD HYPERS
[2:28:36] consolastrovao: do we control the mount while flying or its a path?
[2:28:48] Seavsea91: @consolastrovao path
[2:28:52] consolastrovao: thank you
[2:30:39] gunnar123abc: give the cow 2
[2:30:44] gunnar123abc: he just begged you for 2
[2:30:47] WinterKnightIV: give him 2 =(
[2:30:48] Nuzurii: Can u move your bags a bit up, so we can see the gold?
[2:31:18] gunnar123abc: this cow should go back to pasture
[2:31:34] PaisleyJames: He offered a gold
[2:31:46] PaisleyJames: Oh
[2:32:16] PaisleyJames: Scammed
[2:32:23] Seavsea91: 1.6 != 1.06
[2:32:27] Unbeli: content lol
[2:32:32] PaisleyJames: LOL
[2:32:33] ShinyDingo: KEKL
[2:32:34] Yosamita: scamming
[2:32:35] mfcrocker: goddamn scammer
[2:32:45] Nuzurii: Ez stonks
[2:32:52] w1gum: negative EV
[2:32:55] WinterKnightIV: LUL the cow has good trading skills
[2:33:09] w1gum: should have gotten some milk outta the deal too
[2:33:10] mfcrocker: bolts are like 1g15 on my server its brutal :D
[2:33:34] gunnar123abc: yea should have asked for milk
[2:33:54] gunnar123abc: why arnt people fighting
[2:34:06] Seavsea91: !server
[2:34:23] Seavsea91: What server are you on nummy? probably not cursader strike?
[2:34:29] gunnar123abc: teleport!?!
[2:34:35] gunnar123abc: they added a teleport to gnomer
[2:34:50] mfcrocker: gnomer always had a teleport
[2:35:23] tyneetym: @gunnar123abc is has always been there
[2:35:26] Seavsea91: gnomer music so fun
[2:35:39] gunnar123abc: i always thought horde had to walk to gnomer , i never played since 2013 though
[2:35:56] Scuffproof: was 40 max level in vanilla? i dont even remember
[2:36:20] Seavsea91: @Scuffproof 60
[2:36:24] Gahoulash: 60 was max
[2:36:37] Scuffproof: ahh
[2:36:51] mfcrocker: big money no whammies
[2:37:03] Tw0th4mm3r: wheres the purple nurples when you need em
[2:37:04] GimmeThatHotSauce: slot machine says no
[2:37:48] PaisleyJames: Infinite money glitch POGSLIDE
[2:38:38] Gahoulash: That's the wow experience alright: I've done this so many times :)
[2:39:01] Nuzurii: So how many epics u got so far?
[2:39:03] Trahas: Did I just miss the gnome run or was it much earlier?
[2:39:19] jonesjg: do you only get the pile of random parts if you don't have 2 crafting professions?
[2:39:32] Nuzurii: I meant from the boxes
[2:39:51] Nuzurii: Rip
[2:40:08] mfcrocker: yeah but gamba is fun
[2:40:10] Seavsea91: these box have a chance for world epics? thats sick
[2:40:11] ThreeOmega: @jonesjg I got random parts + the 2 blue crafting mats
[2:40:16] jonesjg: ty
[2:41:21] salsa_ty: ur a profit margin
[2:42:25] mrizzle12: The real epic was the friends made along the way
[2:42:32] PaisleyJames: POGSLIDE
[2:42:33] mfcrocker: hell yeah
[2:42:33] Nuzurii: Big
[2:43:06] Tirrax: Tirrax subscribed at Tier 1. They've subscribed for 50 months! 
[2:43:06] MTGBot: numotHELLO @Tirrax and thanks for sticking with the num num dum dum sub club!
[2:43:22] gunnar123abc: purple lotus :O
[2:43:24] lackblotus12: are there any drafties today?
[2:43:30] lackblotus12: any mtg?
[2:43:44] Benjamin_the_Monarch: already had our mtg for the day
[2:44:25] hiding_places: free
[2:44:46] mrizzle12: This sounds like a lot of mathology
[2:45:02] mfcrocker: yeah I think lesser nethers are used in current enchants where greater ones arent
[2:45:51] anti__killer__: you know you can click on the item instead of typing it out in the auction house?
[2:46:51] MTGBot: Stoked to announce I've partnered with Holzkern! They've got awesome wood/stone watches and other cool apparel you can check out. Get 15% and free shipping here www.holzkern.com/numot
[2:47:20] slinkyslinker52: He's mathologizing
[2:47:22] mfcrocker: yeah bars can't be smelted right now, they're drop only
[2:47:53] lackblotus12: how to watch earlier video?
[2:48:01] anti__killer__: wait why is 40 max?
[2:48:03] gunnar123abc: did you ever play as alliance
[2:48:10] lackblotus12: how on twitch while live?
[2:48:27] Azubion: you can, videos tab
[2:48:30] Azubion: on his profile
[2:48:40] lackblotus12: muchas gracias
[2:48:50] Azubion: the current stream will be like a vod up until "now"
[2:49:24] Benjamin_the_Monarch: klothys tring to undercut YOU?
[2:50:15] stevelarosh: bro this game, last time I played it was 16 years ago. And it looks the exact same
[2:50:31] philililio: Freelestate
[2:50:45] Blacklm1492: booo Living Flame is full for horde
[2:50:53] Azubion: if I start starcraft 1 now, do you think it will be grahically updated guys ?
[2:50:59] Azubion: I can't wait
[2:52:03] hiding_places: is this game just stonks?
[2:52:14] Benjamin_the_Monarch: @hiding_places pretty much
[2:52:44] Azubion: WoW was mainly an auction simulator for me, my elder brother did the playing @hiding_places
[2:52:53] gunnar123abc: does this have blackrock depths
[2:54:03] mfcrocker: @gunnar123abc it does but you can't go in it yet due to L40 cap
[2:54:08] Seavsea91: Nummy, can i ask why you don't use an AH Addon to chain buy?
[2:54:27] notbrownie: Have you tried out Last Epoch?
[2:54:27] Trahas: @Seavsea91 i was wondering too, but didn't want to ask
[2:54:28] Seavsea91: IE Auctionator or w/e
[2:54:37] PaisleyJames: "time is money friend!"
[2:54:38] mfcrocker: this boy needs TSM in his life lol
[2:54:40] slamte: auctionator owns
[2:54:56] Trahas: also helps sell items in groups of 1 without having to manually split them
[2:56:05] damnbul: boo undercuts
[2:56:23] gunnar123abc: i always liked to suicide  run into hordes action house and do the aoe fear with priest to disrupt commerce
[2:56:29] Zauzich: Buy the stuff undercutting you and post for equal
[2:57:01] Trahas: @Zauzich if they undercut by a copper it is not worth it
[2:58:08] mean_while69: what's the most hot item now?
[2:58:25] gunnar123abc: kill 1 alliance before sign off
[2:58:35] Clickums: staff of jordan?
[2:58:50] okeefe415: okeefe415 subscribed at Tier 1. They've subscribed for 76 months, currently on a 76 month streak! yay finally 2 years!!
[2:58:50] Yosamita: Gut Ripper on mine
[2:58:50] MTGBot: numotHELLO @okeefe415 and thanks for sticking with the num num dum dum sub club!
[2:59:21] Seavsea91: TBH the real answer is tidal charm
[2:59:29] Seavsea91: can't buy it and 2 day respawn on the mob
[2:59:55] slamte: didn't they disable tidal charm mob in SoD?
[2:59:58] tyneetym: Staff of Jordan has more DPS if you are melee'ing... like a shaman windfury
[3:00:05] Vecth: what boe you trying to grind out?
[3:00:08] Clickums: yeah I'm finally working on getting the VT leather quest done, didn't realize it needed two trips to BFD
[3:00:26] Seavsea91: @slamte oh did they? That makes sense, but i just assumed it was available but futile which is why i never even bothered to heck
[3:00:27] Clickums: ended 30 min ago
[3:00:29] Seavsea91: check*
[3:01:19] slamte: @Seavsea91 just checked - it was disabled in phase 1 but i think it's reenabled now
[3:01:59] felixsalyr: large lad
[3:02:26] Seavsea91: @slamte That also makes sense, it would be hilarious to treat it like a world dragon in p1 with warring raids of 25's
[3:02:39] Raznuts: Is Kenji nerding with shadow priest only or does he know how to heal? Kappa
[3:02:55] Seavsea91: @Raznuts I see pennance on his bar, he can heal whatever he wants
[3:03:35] malingonium: You got a thousand gold saved up for the 60 mount already? Kappa
[3:04:04] Balaur1135: Trolls? In my Gnome Reagan?
[3:04:20] Seavsea91: @malingonium a pal in my guild made about 2200 the first weekend by flipping enchanting mats from greens that were selling for vendor price
[3:04:39] damnbul: just farm 1 rando epic drop and you will get there quick
[3:04:52] Seavsea91: @damnbul Icemail jerkin would like a word
[3:05:16] gunnar123abc: Did somebody say [Thunderfury, Blessed Blade of the Windseeker]?!
[3:05:34] jonesjg: so each crate is ~75s?
[3:06:14] lukeyf47: is this the wow version of chesties for besties? (I've never played wow so don't yell at me)
[3:06:53] GryphGames: nummy time to buy 1000 of them and do the real math
[3:07:19] xrmtg: wtb dual spec
[3:07:37] xrmtg: resto shaman open world farm is not fun
[3:08:35] gunnar123abc: are horde allowed to be paladin
[3:09:07] Clickums: @gunnar123abc no
[3:09:14] gunnar123abc: good good
[3:09:21] Clickums: pre Belf lol
[3:09:23] malingonium: Mind control an alliance off the boat right when it's about to zone load and I'll sub
[3:09:34] malingonium: LUL
[3:09:35] gunnar123abc: yea mind control them off boat
[3:09:58] malingonium: Use zerking for extra pointss
[3:10:11] va11ain: DO IT1
[3:10:19] bad1arry: !holzkern
[3:10:20] MTGBot: Stoked to announce I've partnered with Holzkern! They've got awesome wood/stone watches and other cool apparel you can check out. Get 15% and free shipping here holzkern.com/numot
[3:10:31] Clickums: KEKW
[3:11:02] gunnar123abc: /yell HELP IM BEING ASSAULTED
[3:11:20] mattsmithshair: and the t bag lol
[3:11:21] Vecth: got blown up
[3:11:26] mattsmithshair: kids are ruthless
[3:11:30] felixsalyr: Wake me up inside
[3:11:34] gunnar123abc: now this is the wow i remember
[3:12:08] fatbackUGA: my favorite activity in PVP. mind control then throw em out a tower window
[3:12:20] felixsalyr: CONTENT
[3:12:25] nocturnus24: thanks for stream!
[3:12:39] gray404: no magic? :(
