[0:00:08] StreamElements: GoldGoblinNET is now live! Streaming World of Warcraft: 💰 Gold - 🛠️ Berufe - 🚀 Events 👑 Verlosungen💛#ad #WoW_Partner #sponsored !raid
[0:00:12] kremer666: da is er ja wieder
[0:00:14] x0lfm4n: wb
[0:00:15] AMB_XES: moin
[0:00:17] norgum: wb
[0:00:18] schluechti83: wb
[0:00:28] x0lfm4n: er noch nutedab
[0:00:36] genialdaneben92: !onyx
[0:00:37] AMB_XES: muted?
[0:00:56] Tommy14081990: hi
[0:01:00] Tommy14081990: !onyx
[0:01:06] x0lfm4n: ca. 10 minuten nachdem du weg warst
[0:01:12] Schlaeger_Typ: pepeL
[0:01:13] schannedde: !onyx
[0:01:22] GoblinBotX: Keyword Raffle for panther closing in 24 Mins. Type !onyx to enter.
[0:01:31] norgum: 15:23 warst du off
[0:01:33] tyrania14071987: moin
[0:01:41] nicnac021: !onyx
[0:01:49] tyrania14071987: !onyx
[0:01:52] tyrania14071987: klar
[0:02:04] d3darki: sind die Maßnahmen von Twitch keine VODs laufen lassen usw., abundzu einfach mal OBS abschießen zwischendruch um zu sehen, ob jemand reagiert Klappa
[0:02:11] Nightbot: World of Warships - Erhalte dein Starterpaket für neue Anmeldungen (im Wert von 25 EUR)! https://apiq.tv/xz4RrfNho
[0:02:27] 19cherrymint78: webechen
[0:02:45] tyrania14071987: nur endboss oder letzten 2
[0:02:53] potatobreadsoup: !onyx
[0:03:06] tyrania14071987: ja
[0:03:15] kremer666: 2/4//7 sind die slots
[0:03:32] XxMoncherryxX: Hallöchen zusammen  :)
[0:03:33] soulspawni: soulspawni subscribed with Prime. They've subscribed for 19 months, currently on a 8 month streak! moin
[0:03:34] GoblinBotX: soulspawni dittoPride has just re-subscribed to the stream for 19 months in a row! dittoPride
[0:03:51] Timpitu: !onyx
[0:03:57] devilbride: webe
[0:04:21] qwalla_: !onyx
[0:04:30] Rayleighxyz: !onyx
[0:04:48] tyrania14071987: letzten 2 16.40 Uhr 75k @GoldGoblinNET bräuchte nur nochmal den namen
[0:04:51] Sp8ter: !onyx
[0:05:10] varon753: da isser ja
[0:05:12] varon753: meister
[0:05:13] varon753: alles fit
[0:05:28] GoldGoblinNET: Foxyprime
[0:05:42] Gearcrown: !onyx
[0:05:48] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[0:05:48] d3darki: wussten wir schon, mit dem OBS, sonst hättest ja nur kurz geschrieben "dauert länger" oder so basoK
[0:06:14] varon753: was war passiert ?
[0:06:18] prymes147: !onyx
[0:06:22] GoblinBotX: Keyword Raffle for panther closing in 19 Mins. Type !onyx to enter.
[0:06:22] Daborax: Cock zum Gruße!
[0:06:29] tyrania14071987: Bist drin @GoldGoblinNET
[0:06:39] devilbride: e-auto oder normales?
[0:07:32] AriesASL: !onyx
[0:07:36] pramos_09: Servus zusammen
[0:07:45] pramos_09: !onyx
[0:07:47] Knighttwo: Raketenauto^^
[0:08:04] ferocitaswow: !onyx
[0:08:32] Shenoa: !onyx
[0:09:08] TheGreatShogun89: !onyx
[0:09:21] MajorPi88: !onyx
[0:09:37] Gramm4586: wb^^
[0:09:47] StreamElements: deceHerz Euch gefällt der Stream & Webseite und würdet mich gerne kostenlos finanziell Unterstützen? Dann ladet euch gerne  RAID über diesen LINK  https://bymt.de/raid-goblin ! Alle Spieler ab Level 5 (max 5 min) bekommen 2.000 GoldCoins direkt als Belohnung.  VIELEN LIEBEN DANK deceHerz
[0:10:03] XxMoncherryxX: !onyx
[0:11:02] karachoachotv: track ?
[0:11:16] GoldGoblinNET: https://radio.garden/visit/london/0eZoYyEW
[0:11:22] GoblinBotX: Keyword Raffle for panther closing in 14 Mins. Type !onyx to enter.
[0:11:45] TempurusTV: !onyx
[0:11:53] GoldGoblinNET: !quiz
[0:11:54] StreamElements: Gewinne 60 Tage Spielzeit in unserem Discord - https://www.goldgoblin.net/world-of-warcraft-maerz-quiz-inkl-60-tage-spielzeit/ - https://clips.twitch.tv/ColorfulSavoryGullArgieB8-yS6_r22DN6rWRvg8  decePog
[0:11:59] droudo: Guten Tag#
[0:12:06] tobi17071: !onyx
[0:12:06] mikotografie: !onyx
[0:12:19] pramos_09: Easy mit 12 von 15 durch :-)
[0:12:31] bloodycruel: !onyx
[0:12:42] deeDafydd: !onyx
[0:12:42] TempurusTV: ist das auch wieder mit blizzard in kooperation?
[0:12:48] droudo: !onyx
[0:13:00] Kaan21075: !onyx
[0:13:06] Daborax: Gibts nen Trick, wenn man keine Bilder sieht?
[0:13:38] Daborax: Ging beim letzten Quiz schon net
[0:13:45] JoIIle: @Daborax Vllt ne einstellung das er Bilder nicht automatisch runterlädt
[0:14:03] Kaan21075: Kurze frage habe mit deinem link raid gezockt muss ich noch was machen aufm handy schon akt 5 lvl 16
[0:14:08] droudo: wie wäre es mit einer wow schnitzeljagt wo am ende ein Passwort herauskommt und dies zum gewinnsoiel führen könnte
[0:14:21] Frl_Klopfer: Huhu, wei§t du was uns mit 10.2.6  erwartet?  Ist das ein vollwertiger Patch?
[0:14:34] Saras094: !onyx
[0:14:45] Kaan21075: Oki doki
[0:14:46] d3darki: hast du ein neues Placement bekommen? basoHm
[0:14:49] Endzeit1981: Der Moment wo man einen kompletten 3D Drucker Mod zerlegt, auf der Suche nach nem Fehler beim Aufbau, und dann merkt, dass man die Funktion des Mods in der Druckersoftware deaktiviert hat .. ciroTJA
[0:14:50] d3darki: von Raid?
[0:15:11] d3darki: achso, das ist von dir ein Ziel, mit 25 Leuten
[0:15:46] d3darki: dann brauche ich kein Bild posten, sondern dir nur ggf. schicken basoKEK
[0:16:04] akihara88: moin zusammen
[0:16:06] graubuckel: wb
[0:16:10] akihara88: !onyx
[0:16:16] djmayman: !onyx
[0:16:20] akihara88: !heute
[0:16:21] StreamElements: Schönes Wochenende deceHerz Heute Abend ist Amazon-Opening decePog
[0:16:27] klappstuhlkrieger: !onyx
[0:16:29] droudo: kein hallo keine reaktion zu beschäftig der herr :) :)
[0:16:30] JustVoIta: heyho
[0:16:32] cewbacca22: !onyx
[0:16:32] JustVoIta: !onyx
[0:16:39] kniali: hatte grad nach 1 1/2 stunden queue echt angst, dass ich die verloren hab LUL
[0:16:42] JoIIle: @Daborax https://www.reddit.com/r/discordapp/comments/14fiogr/my_discord_is_not_loading_any_images/
[0:16:48] flunko2021: !onyx
[0:17:06] TempurusTV: aber dieses quiz ist anders oder? man sieht nicht ob die frage richtig war wie beim letzten
[0:17:14] MopynaTV: huhu
[0:17:31] kniali: aber halt kein m+/raid content
[0:17:44] PlatinStoner67: !onyx
[0:17:51] GoldGoblinNET: 👀 Sieh die Welt mit Fresh Eyes! Besuche uns am 9. März beim Xperion Event in Berlin. Klicke auf den Link: https://instream.ly/nothingphone_goldgoblinnet?p=10
[0:18:17] kniali: gibt ja auch das neue schiff vor beutebucht schon
[0:18:21] GoblinBotX: Keyword Raffle for panther closing in 7 Mins. Type !onyx to enter.
[0:18:40] SYNXy0_: !onyx
[0:19:34] TempurusTV: haha diese Antwortmöglichkeit beim Quiz ist ja genial :D " 2 verschenkte Subs bei twitch.tv/goldgoblinnet"
[0:20:10] Muecke1481: da is sie wieder
[0:20:12] iZocke_Live: @MopynaTV izockeAhi
[0:20:19] kasiron2020: kasiron2020 subscribed with Prime. 
[0:20:19] GoblinBotX: kasiron2020 dittoPride has just subscribed to the stream! dittoPride
[0:20:21] GoblinBotX: Keyword Raffle for panther closing in 5 Mins. Type !onyx to enter.
[0:20:24] lordbdead: hier war keine werbung zu sehen
[0:20:52] Gramm4586: bei mir auf dem server möchte jemand eine elementarschleife für 20g :X
[0:20:54] Speedyam: !onyx
[0:21:00] Speedyam: deceDance wookie13Hey
[0:22:26] pramos_09: pramos_09 subscribed at Tier 1. They've subscribed for 11 months! 
[0:22:26] GoblinBotX: pramos_09 has just re-subscribed to the stream for 11 months in a row!
[0:22:46] mooni85: !onyx
[0:22:57] Endzeit1981: Wird das Aprilquiz dann "noch schwerer"  ?    Need weniger Konkurenz  Kappa
[0:23:34] kniali: @Endzeit1981 LUL
[0:23:39] kasiron2020: !onyx
[0:23:40] Endzeit1981: aber den Wenigen dafür umso mehr ciroLUL
[0:23:48] d3darki: genau so eins wollen wir, was weniger Leuten Spaß macht decePog Klappa
[0:23:52] Johnjayffb: Johnjayffb subscribed with Prime. They've subscribed for 23 months! 
[0:23:52] cutedeath1981: !onyx
[0:23:52] GoblinBotX: johnjayffb dittoPride has just re-subscribed to the stream for 23 months in a row! dittoPride
[0:24:12] mooni85: macht Blizzard auch seit jahren so :P
[0:24:14] Quixxan: !heute
[0:24:14] StreamElements: Schönes Wochenende deceHerz Heute Abend ist Amazon-Opening decePog
[0:24:20] Johnjayffb: !onyx
[0:24:20] d3darki: we got your back sodaS
[0:24:29] vsb81: @mooni85 wollt ich auch grad schreiben KEKW
[0:24:47] StreamElements: deceHerz Euch gefällt der Stream & Webseite und würdet mich gerne kostenlos finanziell Unterstützen? Dann ladet euch gerne  RAID über diesen LINK  https://bymt.de/raid-goblin ! Alle Spieler ab Level 5 (max 5 min) bekommen 2.000 GoldCoins direkt als Belohnung.  VIELEN LIEBEN DANK deceHerz
[0:24:51] GoblinBotX: Keyword Raffle closing in 30 Seconds
[0:25:08] cutedeath1981: 4 mal hintereinander nichts sag ich demnächst auch beim spintowin wenn ich wieder nciht der Gewinner bin Kappa Kappa
[0:25:11] GoblinBotX: Keyword Raffle closing in 10 Seconds
[0:25:15] lordbdead: lordbdead subscribed with Prime. They've subscribed for 3 months! hab mich grad gewundert warum ich kein abo mehr hab^^
[0:25:16] GoblinBotX: lordbdead dittoPride has just re-subscribed to the stream for 3 months in a row! dittoPride
[0:25:22] GoblinBotX: Keyword Raffle closed. 107 viewers entered.
[0:25:26] d3darki: !onyx
[0:26:00] Endzeit1981: Wie Chris das Monatsquiz nichtmal selber beantwortet hat und ihm die Rolle im Discord fehlt Kappa
[0:26:33] Yoliision: Moin Moin
[0:26:44] T4ss: moin
[0:26:52] Yoliision: !onyx
[0:27:06] Saskronix: ich klicke aber es passier tnix
[0:27:21] akihara88: deceKek deceKek
[0:27:26] TempurusTV: das pusten Kappa
[0:27:27] Saskronix: na auf das rad :D
[0:27:45] Saskronix: das war ja der witz :/
[0:27:48] Saskronix: sorry
[0:28:02] WurstKaeseSzenario: am rad muss man ja auch drehen hier
[0:28:53] droudo: droudo is gifting 3 Tier 1 Subs to GoldGoblinNET's community! They've gifted a total of 31 in the channel! 
[0:28:53] GallywixBot: !add 600 droudo
[0:28:53] droudo: droudo gifted a Tier 1 sub to Wurschdbroid! 
[0:28:53] droudo: droudo gifted a Tier 1 sub to x_yaeko_x! 
[0:28:53] droudo: droudo gifted a Tier 1 sub to monsignore_camillo! 
[0:28:53] GallywixBot: !splus
[0:28:54] StreamElements: Spin to Win Counter um 1 erhöht! (Jetzt bei 1)
[0:28:54] GoblinBotX: Added 600 to user droudo. New balance: 27 711
[0:29:00] mooni85: ab 15 mal hx soll es wohl safe sein hat letztens einer im lfr gesagt. Angaben ohne Gewähr ^^
[0:29:13] kniali: du hast 3 kills mit foxyprime
[0:29:24] droudo: gerne
[0:29:40] cutedeath1981: Alle wegbannen die nicht believen!! :)
[0:29:40] cewbacca22: ich bin gott sei dank mit den chars fürs leggy
[0:29:45] cewbacca22: durchg
[0:29:48] cutedeath1981: DinoDance DinoDance DinoDance
[0:29:49] martiganx: martiganx is gifting 1 Tier 1 Subs to GoldGoblinNET's community! They've gifted a total of 49 in the channel! 
[0:29:49] GallywixBot: !add 200 martiganx
[0:29:49] martiganx: martiganx gifted a Tier 1 sub to rocket_bul! 
[0:29:49] GoblinBotX: Added 200 to user martiganx. New balance: 50 811
[0:29:56] cewbacca22: jo alle
[0:29:58] cewbacca22: 3
[0:30:02] GoblinBotX: The winner is : mirinuggi [Bronze Goblin] with 0,9% chance to win.
[0:30:04] GoblinBotX: mirinuggi is following the stream since 20-Jän-24
[0:30:06] martiganx: war doch klar oder :D
[0:30:09] cewbacca22: letzte mal die quest machen
[0:30:11] TempurusTV: gz
[0:30:36] kniali: da hat wer richtig rein geluckt
[0:30:46] akihara88: kommt heute nachmittag noch ne ffa oder erst heute abend? :)
[0:30:46] cewbacca22: ne^^
[0:30:53] cewbacca22: hätte es eh save nächste id^^
[0:31:04] cewbacca22: 15x kill hast es ja save
[0:31:07] cewbacca22: hc
[0:31:10] akihara88: nice :D
[0:31:20] kniali: @cewbacca22 das hast aber sicher nicht nächste  ID
[0:31:36] kniali: oh nvm, hatte gedachte 14ter, dann gehts schon
[0:32:01] quenturo: !btag
[0:32:01] StreamElements: Mein BattleTag: Decepticon#2726 (Befreundet sein ist für Challenges nötig)
[0:32:36] WurstKaeseSzenario: kapitalismus halt
[0:33:07] crazydori: Hallo @GoldGoblinNET  @Mods und @Chat
[0:34:03] JustVoIta: 4090 gebraucht kaufen 4090 neu kaufen und die gebrauchte zurück senden. das machen leider zuviele momentan
[0:34:27] TempurusTV: sparst du dir die dracos nicht auf für s4? @GoldGoblinNET
[0:35:20] mooni85: Ich glaube wenn da gerade kein anderes großes Game oder classic etc nen release hat, könnts nochmal nen kurzen hype geben
[0:35:26] cewbacca22: freue mich schon auf die dragonflight dungeon s4
[0:36:02] WurstKaeseSzenario: self found juckt keinen, wenns nich neue server sind
[0:36:06] liszendir86: hallo zusammen :)
[0:36:14] WurstKaeseSzenario: is vollkommener schwachsinn, wenn man eh gecarried werden kann
[0:36:45] JoIIle: Einfach google schreiben. 10.2 wow release
[0:36:47] mooni85: ich geh davon aus das nach awc und mdi tunieren patch kommt 2 wochen danach oder so war fast immer so ungefähr
[0:36:58] Gramm4586: hat jemand ein schneider auf pelenolde usw, der mir einumhang baun kann ?
[0:36:59] varon753: !startguessinggame 30
[0:36:59] GoblinBotX: deceHype 150 Sekunden Zeit !hype in den Chat zu schreiben. Viewer bekommen 1 | T1 Subs 6 T2 Subs 12| T3 Subs 30 Goldcoins
[0:37:04] varon753: !hype
[0:37:06] karoon: !hype
[0:37:06] varon753: !hype
[0:37:07] JoIIle: atch 10.2 erscheint am 8. November 2023.
[0:37:08] varon753: !hype
[0:37:10] varon753: !hype
[0:37:11] mooni85: 14 nov war s3
[0:37:11] norgum: !hype
[0:37:12] Schlaeger_Typ: !hype
[0:37:12] norgum: !hype
[0:37:12] AriesASL: !hype
[0:37:12] realshaggy: !hype
[0:37:12] Teufelsboy: !hype
[0:37:13] norgum: !hype
[0:37:18] droudo: !hype
[0:37:18] Lephandra: !hype
[0:37:21] WurstKaeseSzenario: !hype
[0:37:25] graubuckel: !hype
[0:37:27] eliendy: !hype
[0:37:29] mooni85: !hype
[0:37:29] Tommy14081990: !hype
[0:37:33] cewbacca22: wirst noch bis mitte april warte müssen s4^^
[0:37:34] x0lfm4n: !hype
[0:37:34] x0lfm4n: !hype
[0:37:34] JoIIle: !hype
[0:37:37] bloodycruel: !hype
[0:37:43] Schlaeger_Typ: !hype
[0:37:46] flunko2021: !hype
[0:37:51] Knighttwo: !hype
[0:37:53] martiganx: !hype
[0:37:54] OdEeN87: !hype
[0:37:59] Schledi_TV: !hype
[0:38:02] Xeezzu: !hype
[0:38:05] JoIIle: Typisch für Seasonstarts
[0:38:06] JustVoIta: !hype
[0:38:06] luki4fun_bot_master: !hype
[0:38:07] Reakko: !hype
[0:38:09] Mortizia24: !hype
[0:38:10] Mr_Cluby: !hype
[0:38:12] MisatoTremor: !hype
[0:38:32] liszendir86: !hype
[0:38:36] akihara88: !hype
[0:38:44] hof_8D: !hype
[0:38:52] xalthiax: !hype
[0:38:55] rasorae: !hype
[0:38:58] Schlaeger_Typ: !hype
[0:39:01] tyrania14071987: !hype
[0:39:05] kniali: !hype
[0:39:05] Norix_the_Gamer: !hype
[0:39:06] patrick_687: !hype
[0:39:12] Tempi93: !hype
[0:39:12] JoIIle: Du hast kurz vor Release immer ein Uptrend bei Mats und sobald release ist Dumpen alle rein und die mats fallen. Brauch immer 2-4 Wochen bis es sich erholt und steigt
[0:39:14] mooni85: Dragonflight Season 2 begins on May 9, 2023, sagt google
[0:39:25] JoIIle: Außer bestimmte machts die ne hohe nachfrage haben
[0:39:26] tyrania14071987: Ich bin mal afk was essen viel erfolg bei Fyrakk @GoldGoblinNET
[0:39:26] retsamweb: !hype
[0:39:30] pramos_09: !hype
[0:39:39] TheGreatShogun89: !hype
[0:39:47] StreamElements: deceHerz Euch gefällt der Stream & Webseite und würdet mich gerne kostenlos finanziell Unterstützen? Dann ladet euch gerne  RAID über diesen LINK  https://bymt.de/raid-goblin ! Alle Spieler ab Level 5 (max 5 min) bekommen 2.000 GoldCoins direkt als Belohnung.  VIELEN LIEBEN DANK deceHerz
[0:39:52] GoldGoblinNET: 👀 Sieh die Welt mit Fresh Eyes! Besuche uns am 9. März beim Xperion Event in Berlin. Klicke auf den Link: https://instream.ly/nothingphone_goldgoblinnet?p=10
[0:40:02] Quixxan: !hype
[0:40:40] djmayman: !hype
[0:40:43] Mr_Cluby: !hype
[0:40:47] Janmk2111: !hype
[0:40:51] Akiyana: !hype
[0:41:12] iZocke_Live: !hype
[0:41:19] Rohmulus: !hype
[0:41:21] kniali: aber in der challange darf man doch gar nicht aktuellen raid Kappa
[0:41:22] cutedeath1981: !hype
[0:41:35] cewbacca22: !hype
[0:41:38] cutedeath1981: Fast das F1 Rennen vergessen...
[0:41:43] GoblinBotX: Keyword Raffle for glücksrad bis 1.000.000 open to All Users. Entries do not cost any Goldcoins. Type !spintowin to enter.
[0:41:50] Knighttwo: !spintowin
[0:41:53] karoon: !spintowin
[0:41:53] kniali: !spintowin
[0:41:55] martiganx: !spintowin
[0:41:55] TheGreatShogun89: !spintowin
[0:41:56] Gearcrown: !spintowin
[0:41:57] Akiyana: !spintowin
[0:41:57] x0lfm4n: !spintowin
[0:41:57] x0lfm4n: !spintowin
[0:41:57] Nightbot: World of Warships - Erhalte dein Starterpaket für neue Anmeldungen (im Wert von 25 EUR)! https://apiq.tv/2paOtCEJK
[0:41:57] cutedeath1981: !spintowin
[0:41:59] xalthiax: !spintowin
[0:42:00] cewbacca22: !spintowin
[0:42:03] Wynndara: !spintowin
[0:42:03] schannedde: !spintowin
[0:42:07] Lephandra: !spintowin
[0:42:10] daironier: !spintowin
[0:42:11] graubuckel: !spintowin
[0:42:11] devilbride: !spintowin
[0:42:14] eliendy: !spintowin
[0:42:23] liszendir86: !spintowin
[0:42:25] Tommy14081990: !spintowin
[0:42:28] Esulotl: !spintowin
[0:42:41] droudo: !spintowin
[0:42:42] hillu82: !spintowin
[0:42:44] GoblinBotX: Keyword Raffle for glücksrad bis 1.000.000 closing in 29 Mins. Type !spintowin to enter.
[0:42:47] hof_8D: !spintowin
[0:42:50] kniali: 467
[0:42:54] kniali: hero item
[0:42:57] Quixxan: !spintowin
[0:43:01] JoIIle: 467+ weil endboss
[0:43:10] Schlaeger_Typ: !hype
[0:43:14] Schlaeger_Typ: !spintowin
[0:43:18] retsamweb: !spintowin
[0:43:25] kniali: @JoIIle vault ist nicht abhängig von den bossen, die man killt
[0:43:36] kniali: man kann nicht loot einschränken durch die kills
[0:43:53] prymes147: !spintowin
[0:44:16] luki4fun_bot_master: !spintowin
[0:44:17] Twoface1978: drück dir die daumen für den kill, bei mir ist es auch beim 5ten kill gedropt
[0:44:19] devilbride: !hype
[0:44:25] devilbride: !spintowin
[0:44:47] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢ
[0:44:48] JoIIle: @kniali Wenn du nur HC die zwei letzten killst dann besteht dein loot aus derren pool.
[0:44:51] 19cherrymint78: !spintowin
[0:44:51] Quixxan: Was ist denn für heute Abend geplant? Rohgold-Challenge?
[0:44:53] kniali: von grp zu grp verschieden
[0:45:05] JoIIle: Also all time nur die beiden
[0:45:14] Twoface1978: !spintowin
[0:45:23] realshaggy: !spintowin
[0:45:39] Fuchswerk: !spintowin
[0:45:40] Quixxan: Jolles Idee ist toll. Machen wir.
[0:45:44] Nimbe90: !spintowin
[0:45:55] Reakko: !spintowin
[0:45:56] Saskronix: !spintowin
[0:46:03] JustVoIta: Könnt mich als tank anbieten
[0:46:05] AriesASL: !spintowin
[0:46:08] Tempi93: !spintowin
[0:46:20] OdEeN87: !spintowin
[0:46:21] JoIIle: http://puu.sh/K23UJ/2c48ddecaa.jpg loot bis jetzt
[0:46:27] akihara88: pintowin!s
[0:46:33] akihara88: !spintowin
[0:46:40] JustVoIta: @JoIIle mit nur einer klasse?
[0:46:43] JoIIle: Mhh 50?`:D
[0:46:45] MopynaTV: hi was machst du chris?
[0:46:47] Quixxan: Schränkt man sich in irgendeiner Weise ein, wenn man in einer größeren Gruppe Trash farmt? Ich denke nicht. Also brauchst du im Zweifelsfall nur einen Raid öffnen.
[0:46:50] Schlaeger_Typ: !goldcoins
[0:46:50] GoblinBotX: Goldcoins : schlaeger_typ - 2 801 041 (k)
[0:47:01] Saras094: !spintowin
[0:47:01] GoblinBotX: 1. norgum - 900 (0), 2. schlaeger_typ - 900 (0), 3. graubuckel - 900 (0), 4. eliendy - 900 (0), 5. x0lfm4n - 900 (0), 6. xeezzu - 900 (0), 7. akihara88 - 900 (0), 8. tyrania14071987 - 900 (0), 9. patrick_687 - 900 (0), 10. quixxan - 900 (0), 11. cutedeath1981 - 900 (0), 12. varon753 - 360 (0), 13. droudo - 360 (0), 14. joiile - 360 (0), 15. reakko - 360 (0), 16. xalthiax - 360 (0), 17. izocke_live - 360 (0)
[0:47:02] WurstKaeseSzenario: !goldraub 100
[0:47:03] GoblinBotX: wurstkaeseszenario hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[0:47:05] GoblinBotX: 18. karoon - 180 (0), 19. ariesasl - 180 (0), 20. teufelsboy - 180 (0), 21. lephandra - 180 (0), 22. wurstkaeseszenario - 180 (0), 23. mooni85 - 180 (0), 24. tommy14081990 - 180 (0), 25. bloodycruel - 180 (0), 26. flunko2021 - 180 (0), 27. martiganx - 180 (0), 28. odeen87 - 180 (0), 29. schledi_tv - 180 (0), 30. luki4fun_bot_master - 180 (0), 31. mortizia24 - 180 (0), 32. mr_cluby - 180 (0), 33. misatotremor - 180 (0)
[0:47:07] GoblinBotX: 34. hof_8d - 180 (0), 35. rasorae - 180 (0), 36. kniali - 180 (0), 37. norix_the_gamer - 180 (0), 38. tempi93 - 180 (0), 39. retsamweb - 180 (0), 40. pramos_09 - 180 (0), 41. janmk2111 - 180 (0), 42. akiyana - 180 (0), 43. rohmulus - 180 (0), 44. devilbride - 180 (0), 45. realshaggy - 30 (0), 46. knighttwo - 30 (0), 47. justvoita - 30 (0), 48. liszendir86 - 30 (0), 49. thegreatshogun89 - 30 (0), 50. djmayman - 30 (0)
[0:47:08] kniali: @Quixxan genau das machen wir auch bei antorus schon so xD
[0:47:09] GoblinBotX: 51. cewbacca22 - 30 (0)
[0:47:21] JoIIle: Aus 10 Runs ca. 2 items. Dachte erst 1/3 aber lootchance und so auf dauer wohl ehr richtung 1 aus 4-5
[0:47:43] GoblinBotX: Keyword Raffle for glücksrad bis 1.000.000 closing in 24 Mins. Type !spintowin to enter.
[0:47:47] JoIIle: uhh wurde mir mal geschrieben.. ich erkunde mich mal
[0:48:04] Quixxan: @kniali Was willst Du mit diesem "xD" sagen?
[0:48:28] devilbride: !goldraub 100
[0:48:30] Mortizia24: !spintowin
[0:48:33] kniali: @Quixxan das war eher auf darios aussage bezogen, dass man sich da nicht einschränkt
[0:48:38] Blutteufelin: tachen
[0:48:39] mooni85: ne dort nicht weil perso loot ist
[0:48:41] JoIIle: "boosting tools" heißt das Addon Chris
[0:48:48] MisatoTremor: !spintowin
[0:48:49] patrick_687: !spintowin
[0:48:59] pramos_09: !spintowin
[0:49:00] Mirinuggi: !spintowin
[0:49:05] Bigbossman87: !spintowin
[0:49:23] Yoliision: Jede Richtung Rüstungsklasse einmal sollte ja funktionieren im Mausoleum
[0:49:25] bloodycruel: !spintowin
[0:49:31] eliendy: kannst du bitte noch freundschaftsanfragen annehmen? :)
[0:49:37] WurstKaeseSzenario: machst du ne boostingcommunity auf?
[0:49:42] akihara88: bei mauso musste man den ersten boss killn oder?
[0:49:51] Rohmulus: !spintowin
[0:49:53] ferocitaswow: !spintowin
[0:49:57] Tommy14081990: hab eine sili grp auf gemacht, falls jemand lust hat
[0:50:03] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[0:50:03] Rayleighxyz: !bnet
[0:50:03] StreamElements: Mein BattleTag: Decepticon#2726 (Befreundet sein ist für Challenges nötig)
[0:50:04] cutedeath1981: !spintowin
[0:50:08] kniali: @akihara88 jaein, gibt davor auch trash, aber nach dem ersten einfach viel mehr
[0:50:28] GoblinBotX: Bravo! Eine echte Glanzleistung! Keine der Wachen hat euch bemerkt und ihr habt insgesamt 280 Goldcoins geklaut. Garona wäre stolz auf euch!
[0:50:30] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: wurstkaeseszenario - 140 (100), devilbride - 140 (100)
[0:50:44] Metty78: !spintowin
[0:50:48] GoldGoblinNET: https://www.goldgoblin.net/guides/mausoleum-der-ersten-trash-farm-gold-guide/
[0:51:02] schannedde: hab ne hc id ....
[0:51:03] genialdaneben92: joa,hjab mit dem mage id erster boss
[0:51:17] derFROQ: !spintowin
[0:51:42] JoIIle: Unten darf man nicht zuviel pullen sonst ist man mal 20sec stun
[0:51:44] AMB_XES: !spintowin
[0:51:50] schluechti83: !spintowin
[0:51:51] d3darki: !spintowin
[0:52:06] schannedde: 489er pala ... is easy hc erster boss bzw trash
[0:52:08] Zorrgz: !spintowin
[0:52:34] Gewmin: !spintowin
[0:52:43] GoblinBotX: Keyword Raffle for glücksrad bis 1.000.000 closing in 19 Mins. Type !spintowin to enter.
[0:53:25] desertclaw1980: !spintowin
[0:53:26] Schledi_TV: !spintowin
[0:53:27] GoldGoblinNET: https://www.youtube.com/watch?v=Du1SiSaxZ4M&list=PLAh-qIXeAIaf7RrypkBwgyc3CzCDrYfz_
[0:53:39] MopynaTV: !spintowin
[0:53:40] xerielle: !spintowin
[0:53:54] hof_8D: !challenge
[0:53:54] StreamElements: Zum Mitmachen bei den Challenges bitte EUREN TWITCHNAMEN im Addon eintragen, ansonsten werden bei Ziehung KEINE GEWINNE ausgezahlt!
[0:54:05] GallywixBot: Mit !feasttimer könnt ihr jederzeit prüfen, wann das nächste Feast startet.
[0:54:08] iZocke_Live: mausoleum? mechanik spielen? wo?
[0:54:28] norgum: !spintowin
[0:54:38] tyrania14071987: !spintowin
[0:54:47] StreamElements: deceHerz Euch gefällt der Stream & Webseite und würdet mich gerne kostenlos finanziell Unterstützen? Dann ladet euch gerne  RAID über diesen LINK  https://bymt.de/raid-goblin ! Alle Spieler ab Level 5 (max 5 min) bekommen 2.000 GoldCoins direkt als Belohnung.  VIELEN LIEBEN DANK deceHerz
[0:55:08] Slasch12: !spintowin
[0:55:31] cutedeath1981: Die Mounts von den 6 und 12 Monatsangeboten bekommt man doch nur wenn man sich die auch "kauft". right?
[0:55:45] varon753: !spintowin
[0:55:48] bigrat_72: !spintowin
[0:55:49] hof_8D: @GoldGoblinNET kannst mal bitte dein battletag geben, sind komischerweise keine Freund emehr. LG
[0:55:50] StreamElements: Mein BattleTag: Decepticon#2726 (Befreundet sein ist für Challenges nötig)
[0:55:58] vsb81: !spintowin
[0:56:14] nicnac021: !spintowin
[0:57:04] xxToxxin: !spintowin
[0:57:10] tickitack01: !spintowin
[0:57:15] kniali: !goldcoins
[0:57:15] GoblinBotX: Goldcoins : kniali - 118 293 (k)
[0:57:16] thatn00b__: !spintowin
[0:57:41] Rayleighxyz: !spintowin
[0:57:43] GoblinBotX: Keyword Raffle for glücksrad bis 1.000.000 closing in 14 Mins. Type !spintowin to enter.
[0:57:44] MopynaTV: chris hat zu viele druiden^^
[0:58:16] derFROQ: KEKW
[0:58:43] Vjordian: a huhu =) hast du einen guide wie man den Umhang für Nyalotha ho
[0:58:46] Vjordian: aufwertet*
[0:58:47] Vjordian: ?
[0:58:54] GoldGoblinNET: !mmm
[0:58:54] StreamElements: Alle Infos zum Mog-Mount-Montag findet ihr hier: https://www.goldgoblin.net/jeden-montag-mogs-und-mounts/ pepeD und hier die Infos zu Nyalotha Farm https://www.goldgoblin.net/mog-mount-montag-allseher-von-nyalotha/
[0:59:03] Vjordian: gracias
[0:59:16] Muecke1481: das war ich
[0:59:32] kniali: das ist das mount aus der vault
[0:59:35] Muecke1481: das brauchste für das mossmamut
[0:59:40] Muecke1481: ja
[1:00:01] Muecke1481: hab das ding noch 2x
[1:00:20] Muecke1481: leider nit
[1:00:46] Muecke1481: sonst hätte ichs dir schon geschickt
[1:01:03] Mewen_420: !spintowin
[1:02:00] derFROQ: KEKW 󠀀
[1:02:01] lugilein: !spintowin
[1:02:06] LegendTobi1: !spintowin
[1:02:28] QuikzGT: !spintowin
[1:02:44] Teufelsboy: !spintowin
[1:02:45] Muecke1481: !spintowin
[1:02:48] Norix_the_Gamer: !spintowin
[1:02:53] GoldGoblinNET: 👀 Sieh die Welt mit Fresh Eyes! Besuche uns am 9. März beim Xperion Event in Berlin. Klicke auf den Link: https://instream.ly/nothingphone_goldgoblinnet?p=10
[1:03:00] WurstKaeseSzenario: man kann das wieder aufrollen und dann die andere seite benutzen
[1:03:12] pramos_09: apple wollt ja ein kinder ipad rausbringen. aber "itouch kids" hat sich dann nicht durchgesetzt
[1:03:19] XxMoncherryxX: !spintowin
[1:03:25] devilbunny86: !spintowin
[1:03:33] zhelius93: !spintowin
[1:03:36] Quixxan: !spintowin
[1:03:55] Yoliision: !spintowin
[1:04:02] yorokobi_wow: !spintowin
[1:04:05] GallywixBot: Community Feast startet in 5 Minuten um 17:00 Uhr.
[1:04:05] GallywixBot: Community Feast startet in 5 Minuten um 17:00 Uhr.
[1:04:05] GallywixBot: Community Feast startet in 5 Minuten um 17:00 Uhr.
[1:04:06] deeDafydd: !spintowin
[1:04:15] qwalla_: !spintowin
[1:04:36] Gramm4586: !spintowin
[1:04:42] raffl2568165587467: !spintowin
[1:04:43] GoblinBotX: Keyword Raffle for glücksrad bis 1.000.000 closing in 7 Mins. Type !spintowin to enter.
[1:05:58] norgum: Uff Chris ich queste grad in den Düstermarschen und mir dropt das rezept Runenverzierte Brustplatte
[1:06:04] Daborax: !spintowin
[1:06:06] norgum: das kann anscheinend von jedem mob droppen
[1:06:08] Xeezzu: !spintowin
[1:06:15] Nightbot: World of Warships - Erhalte dein Starterpaket für neue Anmeldungen (im Wert von 25 EUR)! https://apiq.tv/xz4RrfNho
[1:06:29] Metty78: !spintowin
[1:06:33] Schledi_TV: KEKW
[1:06:39] kniali: klippe neuer boss? xD
[1:06:43] GoblinBotX: Keyword Raffle for glücksrad bis 1.000.000 closing in 5 Mins. Type !spintowin to enter.
[1:06:48] iZocke_Live: da ist ein video
[1:07:17] peka_rope: !spintowin
[1:07:21] iZocke_Live: ah das hing damit zusammen
[1:07:25] Cebsi: !spintowin
[1:07:35] dreikoepfigeanacondaziege: der schlag war so mächtig da hats dich selbst gleich mit umgelegt respekt
[1:07:44] mooni85: !spintowin
[1:07:45] eliendy: !spintowin
[1:07:47] Knighttwo: teufel10Pray
[1:08:29] LegendTobi1: 93% Prayge
[1:08:49] varon753: !spintowin
[1:08:49] nirusu_rino: !spintowin
[1:08:54] kniali: @LegendTobi1 eher 3% xD
[1:09:02] Schlaeger_Typ: !spintowin
[1:09:04] Esulotl: !goldcoins
[1:09:05] GallywixBot: Community Feast startet jetzt! peepoRun
[1:09:05] GoblinBotX: Goldcoins : esulotl - 359 181 (k)
[1:09:05] GallywixBot: Community Feast startet jetzt! peepoRun
[1:09:05] GallywixBot: Community Feast startet jetzt! peepoRun
[1:09:08] JoIIle: Als ob Chris 300k für das item ausgibt :D
[1:09:22] nicnac021: !spintowin 󠀀
[1:09:47] hillu82: !spintowin
[1:09:47] StreamElements: deceHerz Euch gefällt der Stream & Webseite und würdet mich gerne kostenlos finanziell Unterstützen? Dann ladet euch gerne  RAID über diesen LINK  https://bymt.de/raid-goblin ! Alle Spieler ab Level 5 (max 5 min) bekommen 2.000 GoldCoins direkt als Belohnung.  VIELEN LIEBEN DANK deceHerz
[1:09:53] Schledi_TV: hab vorhin gesehen das mount vom 1. handelsposten ist jetzt im shop LUL
[1:09:57] dreikoepfigeanacondaziege: hahah
[1:10:01] ferocitaswow: !spintowin
[1:10:13] kniali: asha dar
[1:10:13] mooni85: der sonnen tiger
[1:10:17] naffff: !spintowin
[1:10:18] kniali: das sieht man nicht, wenn man es hat
[1:10:27] kniali: https://www.wowhead.com/news/ashadar-harbinger-of-dawn-now-available-in-the-in-game-shop-previous-trading-337916
[1:10:36] Schledi_TV: der tiger jap für 25
[1:10:44] nicnac021: für 25
[1:10:53] fNzoN1: !spintowin
[1:10:58] Schlaeger_Typ: YEP  und neues set gibts auch
[1:11:00] nicnac021: war der nicht für händlerdevisin zuu holen?
[1:11:12] revaloon: !spintowin
[1:11:13] GoblinBotX: Keyword Raffle closing in 30 Seconds
[1:11:22] Schledi_TV: habs aufm 2. bnet halt gesehen, LUL
[1:11:22] StreamElements: Mein BattleTag: Decepticon#2726 (Befreundet sein ist für Challenges nötig)
[1:11:26] Cebsi: !spintowin 󠀀
[1:11:28] flunko2021: !spintowin
[1:11:29] JoIIle: !spintowin
[1:11:32] Vjordian: !spintowi
[1:11:32] Tokkayun: !spintowin
[1:11:32] Shenoa: !spintowin
[1:11:32] TurboTorte04: !spintowin
[1:11:33] Skyfex0: !spintowin
[1:11:34] LittleM00N: !spintowin
[1:11:35] t0xicbeast: !spintowin
[1:11:36] Sp8ter: !spintowin
[1:11:36] Vjordian: !spintowin
[1:11:37] dreikoepfigeanacondaziege: !spintowin
[1:11:37] OnkelS4m: !spintowin
[1:11:37] Tirrit: !spintowin
[1:11:38] Thecrazypipo: !spintowin
[1:11:38] schannedde: !spintowin
[1:11:38] Gearcrown: !spintowin
[1:11:40] Muecke1481: !spintowin
[1:11:42] schluechti83: !spintowin
[1:11:45] GoblinBotX: Keyword Raffle closing in 10 Seconds
[1:11:45] genialdaneben92: !spintowin
[1:11:47] Mewen_420: !spintowin
[1:11:49] Exilox: !spintowin
[1:11:52] kay5282: !spintowin
[1:11:54] Saras094: !spintowin
[1:11:55] Rayleighxyz: ja so smart man sich auch support haha
[1:11:56] GoblinBotX: Keyword Raffle closed. 114 viewers entered.
[1:11:56] GallywixBot: !sminus
[1:11:56] sakuraqty: !spintowin
[1:11:56] StreamElements: Counter um 1 reduziert. (jetzt bei 0)
[1:11:59] dom_kaw01: !spintowin
[1:12:00] Rehga96: !spintowin
[1:12:08] kniali: omg
[1:12:09] kniali: das pet
[1:12:12] invecteris: !spintowin
[1:12:14] kniali: es gibt es wirklich
[1:12:15] GoblinBotX: The winner is : devilbride [Bronze Goblin] with 0,9% chance to win.
[1:12:17] GoblinBotX: devilbride is following the stream since 12-Jän-23
[1:12:23] dreikoepfigeanacondaziege: !immer
[1:12:23] Knighttwo: gz
[1:12:23] StreamElements: Immer gewinnen hier die anderen deceRly
[1:12:25] Rayleighxyz: ja ist es  leider @Teufelsboy
[1:12:37] liszendir86: gz
[1:13:03] Zorrgz: KEKW
[1:13:05] LegendTobi1: Sadge
[1:13:19] Knighttwo: :(
[1:13:25] cutedeath1981: !refund Kappa
[1:13:49] tyrania14071987: denk dran du hast 2 bosse
[1:13:49] JoIIle: Ja
[1:13:51] derFROQ: da glaubt und vertraut mal einmal chris
[1:13:53] Gramm4586: ja
[1:13:57] fNzoN1: ja
[1:13:59] derFROQ: und der setzt alle Punkte in den Sand Sadge
[1:14:16] droudo: ^^
[1:14:17] tyrania14071987: denke die porten dich
[1:14:19] Gramm4586: einfach warten die sollten porten
[1:14:26] derFROQ: das war ein "ja - es droppt nicht" oder?
[1:14:29] martiganx: porten die nicht normal
[1:14:48] cutedeath1981: @derFROQ ich auch. bin jetzt in der privatinsolvenz deswegen
[1:14:52] WurstKaeseSzenario: grabschleicher Pog
[1:14:52] martiganx: bin mal raus vielleicht bis heute abend
[1:15:06] kniali: @cutedeath1981 hab deine 120k gesehen xD
[1:15:07] Zorrgz: !heute
[1:15:08] StreamElements: Schönes Wochenende deceHerz Heute Abend ist Amazon-Opening decePog
[1:15:08] iZocke_Live: @martiganx izockeAbye izockeAbye
[1:15:34] droudo: Mod bitte wette auflösen :)
[1:15:36] JoIIle: Spektraltiger für 999€
[1:15:40] derFROQ: @kniali wenns nur 12k gewesen wären KEKW
[1:15:42] Mewen_420: @iZocke_Live mewen4Hey mewen4Hey
[1:15:45] derFROQ: @derFROQ 120
[1:15:55] Schledi_TV: ich warte auf den moment in dem es Anhängerboosts gibt :D
[1:16:04] kniali: @derFROQ bei cutedeath schon, bei dir ja 220k XD
[1:16:04] Schledi_TV: käuflich im Shop LUL
[1:16:05] Knighttwo: rip 8k
[1:16:12] Lonekuh: Lonekuh subscribed at Tier 1. They've subscribed for 31 months! Hallihallo zusammen
[1:16:13] GoblinBotX: lonekuh has just re-subscribed to the stream for 31 months in a row!
[1:16:25] cutedeath1981: @kniali 340k sacam :)
[1:16:39] Nersunea: Nersunea subscribed at Tier 3. They've subscribed for 27 months, currently on a 27 month streak! Huhu :)
[1:16:39] GoblinBotX: nersunea has just re-subscribed to the stream for 27 months in a row!
[1:16:55] dreikoepfigeanacondaziege: bin mal kurz einkaufen stream läuft selbstverständlich weiter deceHerz
[1:17:26] Quixxan: T-Teil nach Wahl
[1:17:27] fabsi87: kannst kaufen was du willst :D
[1:17:27] Gramm4586: kannste dir eins aussuchen
[1:17:31] tyrania14071987: kannste ein setitem für kaufen
[1:17:32] Rayleighxyz: ein setteil nach wahl
[1:17:38] iZocke_Live: slot den du willst
[1:17:58] Zorrgz: nö
[1:17:59] tyrania14071987: nee
[1:18:01] Schlaeger_Typ: slot den du willst
[1:18:05] Gramm4586: einfach rumstehen oder runter springen
[1:18:42] droudo: droudo gifted a Tier 2 sub to iZocke_Live! They have given 32 Gift Subs in the channel! 
[1:18:42] GallywixBot: !add 400 droudo
[1:18:43] GoblinBotX: Added 400 to user droudo. New balance: 28 531
[1:18:51] Gramm4586: für dk ist der hals ok
[1:18:54] iZocke_Live: @droudo Danke für das Geschenkabo!
[1:18:56] Schlaeger_Typ: das item kannst umwandeln
[1:19:11] droudo: @iZocke_Live gerne :)
[1:19:15] akihara88: uff erste boss für mauso myth down, solo echt nervig^^
[1:19:21] Gramm4586: der hals ist sogar bis
[1:19:37] Moggibulli: Moggibulli subscribed at Tier 1. They've subscribed for 17 months, currently on a 10 month streak! 
[1:19:38] GoblinBotX: moggibulli has just re-subscribed to the stream for 17 months in a row!
[1:19:53] LegendTobi1: Hi KEKLEO
[1:19:57] derFROQ: bin gebrochen Sadge
[1:20:06] Twoface1978: du kannst die ranke aber auch selber angreifen
[1:20:08] varon753: derFROQ HUGERS
[1:20:13] Muecke1481: ja dir runs sind super heute
[1:20:13] derFROQ: @varon753 pepeL
[1:20:16] 19cherrymint78: ja ne is klar Chris ^^^^^^
[1:20:18] Norix_the_Gamer: no boobas, maybe? KEKW
[1:20:28] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[1:20:34] MopynaTV: wie kannst du keinen schaden machen chris?^^
[1:20:44] Gramm4586: ich glaube jetzt geht er drauf :X
[1:20:51] pramos_09: muss mal gschwind weg, bleibe im lurk
[1:21:17] Zorrgz: KEKW
[1:21:17] derFROQ: Clap
[1:21:18] varon753: OMEGALUL
[1:21:19] varon753: OMEGALUL
[1:21:20] varon753: OMEGALUL
[1:21:20] varon753: OMEGALUL
[1:21:22] Gramm4586: schlechte idee mit tot von oben :X
[1:21:22] Muecke1481: lol
[1:21:22] droudo: ^^
[1:21:24] Rayleighxyz: hahaha
[1:21:25] thatn00b__: gibts später noch eine challenge?
[1:21:26] Twoface1978: du hast nur bestimmte zeit
[1:21:33] Endzeit1981: ein Toter von Oben  ?  Kappa
[1:21:36] 19cherrymint78: hahaha
[1:21:37] derFROQ: wann kommt der Charge?
[1:21:41] MopynaTV: sehr gut gemacht chris^^
[1:21:45] Muecke1481: tot von oben zu wörtlich xd
[1:21:47] Gramm4586: @Endzeit1981 oder so :X
[1:21:52] d3darki: ja, da wo du aufklatscht lebt nichts mehr basoK
[1:21:56] Schledi_TV: hat keiner gesehen
[1:21:57] JoIIle: Sieht bestimmt besser aus als Varon seine Gruppe bei dem Boss Kappa
[1:21:58] BLANKiink: Hallo.
[1:22:21] GoldGoblinNET: SpinToWin
[1:22:42] ZuckerEi: moin in die Runde denzel26Hand deceDrachi deceHype
[1:22:54] Panse1984: Huhu, wie geht es?
[1:23:11] varon753: !socials2
[1:23:11] StreamElements: PvP-Bergbau-Guide: https://bit.ly/3EdQNib | Bunker-Playlist: https://bit.ly/3SRfq91 | Talente-Rechner: https://bit.ly/3CRfzDJ | DH-DPS-Guide: https://bit.ly/3DkzRpu | Drachenfliegen-Guide: https://bit.ly/3YgcGFq | Weisheiten Teil 1: https://bit.ly/3kbHTKi | Youtube-Mitgliedschaft: https://bit.ly/3JQMVGr | CBD-Reflink: https://bit.ly/3KCbeXO | Air Up-Reflink: http://bit.ly/3r2AZdR | HC-Guide: https://clips.twitch.tv/SpoopyGrossBurritoPastaThat-hEJjqlg7qTNHH-AK |
[1:23:21] naffff: Juhu
[1:23:30] GoblinBotX: Keyword Raffle for blühendes urtum open to All Users. Entries do not cost any Goldcoins. Type !shoppet to enter.
[1:23:35] devilbride: !goldraub 100
[1:23:36] GoblinBotX: devilbride hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[1:23:41] thatn00b__: !shoppet
[1:23:42] revaloon: !shoppet
[1:23:49] MopynaTV: !shoppet
[1:23:55] Nersunea: !shoppet
[1:23:57] naffff: !goldraub 100
[1:23:59] FovereUnum: !shoppet
[1:23:59] ZuckerEi: !shoppet
[1:24:03] Mupfel1601: !shoppet
[1:24:04] LittleM00N: !shoppet
[1:24:05] genialdaneben92: !shoppet
[1:24:05] BLANKiink: @GoldGoblinNET Wenn du mal Zeit hast, schaue gern mal in deine Discord Whisper.
[1:24:09] lugilein: !shoppet
[1:24:16] MopynaTV: !goldraub 100
[1:24:26] Knighttwo: !goldraub 100
[1:24:28] tobi17071: !shoppet
[1:24:30] Knighttwo: !shoppet
[1:24:32] nicnac021: !shoppet
[1:24:42] naffff: !shoppet
[1:24:42] kniali: alle ID xD
[1:24:44] kniali: ja
[1:24:44] GoldGoblinNET: 👀 Sieh die Welt mit Fresh Eyes! Besuche uns am 9. März beim Xperion Event in Berlin. Klicke auf den Link: https://instream.ly/nothingphone_goldgoblinnet?p=10
[1:24:46] Twoface1978: alle id
[1:24:47] StreamElements: deceHerz Euch gefällt der Stream & Webseite und würdet mich gerne kostenlos finanziell Unterstützen? Dann ladet euch gerne  RAID über diesen LINK  https://bymt.de/raid-goblin ! Alle Spieler ab Level 5 (max 5 min) bekommen 2.000 GoldCoins direkt als Belohnung.  VIELEN LIEBEN DANK deceHerz
[1:24:49] mooni85: wenn viele id haben
[1:24:49] tyrania14071987: sind nurnoch 3 oder so dabei dann gibts nur 1-2 items
[1:24:49] Schledi_TV: jap
[1:24:52] Rayleighxyz: zuviele id
[1:24:53] mercutio87: !shoppet
[1:25:00] Tommy14081990: !shoppet
[1:25:03] devilbride: wieviele aexte sind gedroppt?
[1:25:05] Gearcrown: !shoppet
[1:25:19] kniali: wenn 80% loot ID haben, dann droppen nur so wenige
[1:25:26] Quixxan: !shoppet
[1:25:27] devilbride: aber ned fuer dich wieder, oder? rip
[1:25:36] droudo: so bis morgen bb
[1:25:39] kniali: !shoppet
[1:25:40] varon753: !command add !socials3 Raid-Guide: https://shorturl.at/gxOUZ
[1:25:40] StreamElements: @varon753, der Befehl socials3 wurde erfolgreich hinzugefügt.
[1:25:43] varon753: !socials3
[1:25:44] StreamElements: Raid-Guide: https://shorturl.at/gxOUZ
[1:25:49] devilbride: bin mal kurz gassirunden-afk. bis gleich
[1:25:49] tyrania14071987: loot mal noch den boss
[1:25:50] Exilox: !shoppet
[1:25:59] BLANKiink: !shoppet
[1:26:02] desertclaw1980: !shoppet
[1:26:12] Zorrgz: !shoppet
[1:26:14] djmayman: !shoppet
[1:26:14] Shenoa: !shoppet
[1:26:24] kniali: und brust umwandeln
[1:26:26] invecteris: !shoppet
[1:26:30] Teufelsboy: !shoppet
[1:26:31] GoblinBotX: Keyword Raffle for blühendes urtum closing in 39 Mins. Type !shoppet to enter.
[1:26:32] Rissdridin: !shoppet
[1:26:34] Rohmulus: !shoppet
[1:26:36] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[1:27:01] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 420 Goldcoins nach Hause. Gar nicht übel!
[1:27:03] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: naffff - 140 (100), mopynatv - 140 (100), knighttwo - 140 (100)
[1:27:24] schannedde: !shoppet
[1:27:30] prymes147: !shoppet
[1:27:33] Boomske_1: servus
[1:27:36] Boomske_1: !shopppet
[1:27:52] Saskronix: !shoppet
[1:27:58] xalthiax: !shoppet
[1:28:17] Mirinuggi: !shoppet
[1:28:18] luki4fun_bot_master: !shoppet
[1:28:19] exanto2244: !shopped
[1:28:27] Schlaeger_Typ: !shoppet
[1:28:39] exanto2244: !shoppet
[1:28:42] eliendy: !shoppet
[1:28:50] schluechti83: !shoppet
[1:28:52] Yoliision: !shoppet
[1:29:22] Gewmin: !shoppet
[1:29:28] Teufelsboy: !shopppet
[1:29:45] Moggibulli: !shoppet
[1:30:13] Bullibull: Mahlzeit
[1:30:25] Akiyana: !shoppet
[1:30:27] Rockomat: !shoppet
[1:30:35] Bullibull: !shoppet
[1:30:36] mooni85: !shoppet
[1:31:31] GoblinBotX: Keyword Raffle for blühendes urtum closing in 34 Mins. Type !shoppet to enter.
[1:32:33] ferocitaswow: !shoppet
[1:32:35] pickSiX___: !shoppet
[1:32:43] OdEeN87: !shoppet
[1:33:08] hof_8D: !shoppet
[1:33:34] daaL0u: !shoppet
[1:33:48] Rayleighxyz: !shoppet
[1:34:58] akihara88: !shoppet
[1:35:09] derFROQ: !shoppet
[1:35:13] Achenuu: !shoppet
[1:35:13] bloodycruel: !shoppet
[1:35:20] CherryBlue77: !shoppet
[1:35:42] ZuckerEi: !shoppet
[1:35:53] BLANKiink: @GoldGoblinNET Hmm. [ ]iink ist der Discord Name.
[1:35:57] Namashiko: !shoppet
[1:36:00] tickitack01: !shoppet
[1:36:11] GoldGoblinNET: https://classic.goldgoblin.net/100-xp-buff-bis-level-39-sowie-mehr-quest-gold-ab-06-03-season-of-discovery/
[1:36:30] GoblinBotX: Keyword Raffle for blühendes urtum closing in 29 Mins. Type !shoppet to enter.
[1:36:32] Bl4ckthunder: !shoppet
[1:36:39] varon753: deceLook
[1:37:16] eliendy: !shoppet
[1:37:31] Shenoa: Kann es sein dass er eine Discordrolle braucht um dich anwhispern zu können, Chris? ich seh halt seine Whisper an dich
[1:37:55] Shenoa: weil er hinter mir sitzt
[1:37:59] Shenoa: KEKW
[1:38:21] Yoliision: SUS
[1:38:22] Schlaeger_Typ: LUL
[1:38:37] d3darki: ja, aber evtl. von Discord aus, was du nicht filtern kannst
[1:38:49] d3darki: neuer Account, neu auf dem Server, Spam-Verdacht, usw.
[1:38:59] fluffeltuffel: Guten Tag
[1:39:25] crazydori: !shoppet
[1:39:40] MopynaTV: du chris frage machst du noch Secret Ruhestein-Spielzeug in Zereth Mortis entdeckt eine gruppe auf oder so?
[1:39:42] fluffeltuffel: !shoppet
[1:39:47] Shenoa: hab dir geschrieben
[1:39:47] StreamElements: deceHerz Euch gefällt der Stream & Webseite und würdet mich gerne kostenlos finanziell Unterstützen? Dann ladet euch gerne  RAID über diesen LINK  https://bymt.de/raid-goblin ! Alle Spieler ab Level 5 (max 5 min) bekommen 2.000 GoldCoins direkt als Belohnung.  VIELEN LIEBEN DANK deceHerz
[1:40:08] WurstKaeseSzenario: !shoppet
[1:40:12] WurstKaeseSzenario: !goldraub 100
[1:40:12] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 17 Minuten.
[1:40:40] ravvqt: grüzi beinand
[1:40:54] miratwitch: !shoppet
[1:41:11] d3darki: chuchichäschtli basoK
[1:41:19] d3darki: jetzt bin ich auch Schweizer basoK
[1:41:30] GoblinBotX: Keyword Raffle for blühendes urtum closing in 24 Mins. Type !shoppet to enter.
[1:42:01] schluechti83: welches pet wo  steht nix in der liste?
[1:42:47] Phoebe_CoMa: hallochen zusammen
[1:42:56] eliendy: ja :)
[1:43:24] schluechti83: ich hätte sonst gesucht aber wenn ihr das schon wisst
[1:44:23] ravenwingss: Hallo zusammen deceDrachi deceDrachi
[1:44:37] Shenoa: nächste Woche ist wieder Kinderspiel ^^
[1:44:42] MopynaTV: chris hast du meine nachricht gelesen?
[1:44:43] bloodycruel: da hast du aber glück, weil die nächste woche wieder kommt
[1:44:45] Endzeit1981: wann war das letzt kinderspiel ? ^^
[1:44:47] StreamElements: Bock auf ne dynamische Stimme und einen OHRgasmus? Dann ist SHURE die richtige Wahl! -> https://bymt.de/shure-goblin | ᴡᴇʀʙᴜɴɢ
[1:44:56] MopynaTV: hier im chat
[1:44:57] ravenwingss: !shoppet
[1:45:34] MopynaTV: danke habe extra die quest gemacht das ich nach morti komme
[1:46:30] GoblinBotX: Keyword Raffle for blühendes urtum closing in 19 Mins. Type !shoppet to enter.
[1:46:46] Schlaeger_Typ: jarge einfach alle deine 70iger durch
[1:46:55] Schlaeger_Typ: EZ
[1:46:58] Feieraufsicht: !shoppet
[1:47:27] Quixxan: Vertu Dich nicht... Kriegsabzeichen snd schnwell wieder weg.
[1:47:34] Schlaeger_Typ: am dienstag der kinderspiele id sagt chris dann so toll hab nur 10 chars geschafft xD
[1:48:14] Schlaeger_Typ: einfach 1 challange an und ki grind
[1:48:30] melando1985: !shoppet
[1:48:52] Sp8ter: !shoppet
[1:49:00] vsb81: !shoppet
[1:49:07] Shenoa: ne Zwielix wars
[1:49:14] Shenoa: das wechselt die Farbe wie das Mount
[1:49:17] thatn00b__: die legion katze sah auch so aus nur in grün
[1:49:31] varon753: !shoppet
[1:49:38] tommg51: Hallöchen
[1:51:06] devilbride: reh
[1:51:11] eliendy: juhu :)
[1:51:11] iZocke_Live: !shoppet
[1:51:13] cutedeath1981: doch ich aber nichts
[1:51:17] devilbride: !goldraub 100
[1:51:18] GoblinBotX: Keine Chance, alle sind müde. Der nächste !goldraub steigt in frühestens 6 Minuten.
[1:51:20] schluechti83: @devilbride du hast gewonnen und wb
[1:51:22] norgum: !shoppet
[1:51:28] AriesASL: !shoppet
[1:51:30] devilbride: Oh kuhl danke
[1:51:30] GoblinBotX: Keyword Raffle for blühendes urtum closing in 14 Mins. Type !shoppet to enter.
[1:51:35] devilbride: garned registriert
[1:51:35] cutedeath1981: mir sind nur 3 pets bei insel gedropped
[1:51:39] devilbride: Dankeschoen <3
[1:51:40] WurstKaeseSzenario: leider zählt ja der grabschleicher nich für die challenge. EZ top item
[1:51:42] Mirinuggi: !shoppet 󠀀
[1:51:50] tommg51: !shoppet
[1:51:50] iZocke_Live: @droudo glaub chris hatt nicht mittbekommen das des ein t2 war, falls ich mich nicht verschaut habe, war im key :)
[1:52:02] devilbride: laut anzeige hier das naechste mal am 09-03
[1:52:15] devilbride: also passend als nachtraegliches bday.geschenk^^
[1:52:20] akihara88: hab jetzt mauso genau 1 volle runde trash geschafft und kam nix bei rum, iwie fühl ich den farm da net so^^
[1:52:21] Phoebe_CoMa: Phoebe_CoMa converted from a Prime sub to a Tier 1 sub! 
[1:52:47] xhinshadow: !shoppet
[1:53:32] Panse1984: Tesla?
[1:53:48] WurstKaeseSzenario: heiße kiste das ding
[1:53:56] Phoebe_CoMa: nein ein stern
[1:54:15] thatn00b__: @akihara88 trash wo?
[1:54:15] eliendy: ja :)
[1:54:27] eliendy: gold bitte
[1:54:44] JoIIle: @akihara88 Hab 3 Runs gemacht und auch nix bekommen. nur 2 grüne
[1:54:47] StreamElements: deceHerz Euch gefällt der Stream & Webseite und würdet mich gerne kostenlos finanziell Unterstützen? Dann ladet euch gerne  RAID über diesen LINK  https://bymt.de/raid-goblin ! Alle Spieler ab Level 5 (max 5 min) bekommen 2.000 GoldCoins direkt als Belohnung.  VIELEN LIEBEN DANK deceHerz
[1:54:48] WurstKaeseSzenario: bin noch im thron des donners, logge gleich um
[1:55:02] GoldGoblinNET: !punkte Tommy14081990 19Cherrymint78 Norgum JoIIle Panse1984
[1:55:02] GallywixBot: !add 250 Tommy14081990
[1:55:02] GallywixBot: !add 250 19Cherrymint78
[1:55:02] GallywixBot: !add 250 Norgum
[1:55:02] GallywixBot: !add 250 JoIIle
[1:55:02] GallywixBot: !add 250 Panse1984
[1:55:03] GoblinBotX: Added 250 to user tommy14081990. New balance: 21 805
[1:55:05] GoblinBotX: Added 250 to user 19cherrymint78. New balance: 51 606
[1:55:07] GoblinBotX: Added 250 to user norgum. New balance: 583 250
[1:55:09] GoblinBotX: Added 250 to user joiile. New balance: 30 914
[1:55:11] GoblinBotX: Added 250 to user panse1984. New balance: 39 688
[1:55:12] Zorrgz: wolltest du den onyxpanther gleich auch machen oder heute abend ?^^
[1:55:31] Zorrgz: gestern
[1:55:59] Tommy14081990: das war ich ^^
[1:56:20] eliendy: bin da ... Eliendyy-Ambossar
[1:56:37] Janmk2111: !shoppet
[1:56:41] Saskronix: ^^
[1:57:01] GoblinBotX: Nichts spricht mehr gegen einen neuen !goldraub - auf gehts, Freunde, leiern wir Gallywix ein paar !goldcoins aus den Rippen!
[1:57:22] devilbride: !goldraub 100
[1:57:23] GoblinBotX: devilbride hat Bock auf mehr !goldcoins und startet einen Raid - je mehr sich anschliessen desto mehr Loot kann es für alle geben! Nichts wie rein ! Sorry, aber jeder kann sich mit maximal 100 !goldcoins einkaufen. Melde dich mit !goldraub [0-100] für den Raid an (Bsp.: !goldraub 100)
[1:57:28] versailles_noble: !shoppet
[1:57:30] Patrona1990: !shoppet
[1:57:38] fluffeltuffel: !Goldraub 100
[1:57:56] riddler_13: !shoppet
[1:58:12] kniali: !goldraub 100
[1:58:25] Zorrgz: alles gut kein stress
[1:58:28] Saskronix: !goldraub 100
[1:58:30] GoblinBotX: Keyword Raffle for blühendes urtum closing in 7 Mins. Type !shoppet to enter.
[1:58:35] Knighttwo: !goldraub 100
[1:58:39] Akiyana: !goldraub 100
[1:58:40] eliendy: danke :)
[1:58:48] WurstKaeseSzenario: logge grade
[1:58:54] Saftie88: !goldraub 100
[1:58:58] Saftie88: !shoppet
[1:59:15] Saftie88: catJAM
[2:00:12] ferocitaswow: !shoppet
[2:00:23] GoblinBotX: Also dann, bereit eure Taschen mit Gold zu füllen? Wir stürmen Gallywix' Brieftasche - gebt euer Bestes!
[2:00:25] lugilein: !goldraub 100
[2:00:25] WurstKaeseSzenario: bin da
[2:00:25] GoblinBotX: Dumm gelaufen lugilein, du bist zu spät dran. Das Team ist schon unterwegs. Mehr Glück beim nächsten Mal!
[2:00:30] GoblinBotX: Keyword Raffle for blühendes urtum closing in 5 Mins. Type !shoppet to enter.
[2:00:45] WurstKaeseSzenario: danke
[2:00:48] GoblinBotX: Gallywix' Wachen haben zwar ein paar tollpatschige Raidmitglieder erwischt, der Rest trägt dafür 420 Goldcoins nach Hause. Gar nicht übel!
[2:00:50] GoblinBotX: Die hier haben sich beim Loot verteilen vorgedrängelt: kniali - 140 (100), knighttwo - 140 (100), akiyana - 140 (100)
[2:00:51] prymes147: !shoppet
[2:01:41] Nightbot: World of Warships - Erhalte dein Starterpaket für neue Anmeldungen (im Wert von 25 EUR)! https://apiq.tv/2paOtCEJK
[2:01:55] JoIIle: Werbung Susge
[2:02:04] cutedeath1981: !shoppet
[2:02:16] golddagobert: !shoppet
[2:02:24] Zorrgz: zorrgz-blackhand
[2:02:26] milchbuebchen: !shoppet
[2:02:59] Zorrgz: danke :)
[2:03:01] WurstKaeseSzenario: hab n reddit post gesehn mit dem transmog. männliche zwerge sind im bikinibereich nicht rasiert, wenn die das anhaben
[2:03:04] avandux: !shoppet
[2:03:46] d3darki: Stats einfach +0 mit dem Set Sadge
[2:03:56] LittleM00N: !shoppet 󠀀
[2:03:57] OnkelS4m: !shoppet
[2:03:58] d3darki: !shoppet
[2:04:04] GolferTV: !shoppet
[2:04:20] Quixxan: Der Pfau ist klasse. Kann man nix gegen sagen
[2:04:56] thatn00b__: !shoppet
[2:05:00] GoblinBotX: Keyword Raffle closing in 30 Seconds
[2:05:16] humpelpumpel_2611: !shoppet
[2:05:19] Sp8ter: !shoppet
[2:05:20] GoblinBotX: Keyword Raffle closing in 10 Seconds
[2:05:23] humpelpumpel_2611: Abend
[2:05:31] GoblinBotX: Keyword Raffle closed. 88 viewers entered.
[2:05:49] GoblinBotX: The winner is : mirinuggi [Bronze Goblin] with 1,1% chance to win.
[2:05:50] GoblinBotX: mirinuggi is following the stream since 20-Jän-24
[2:05:53] WurstKaeseSzenario: hab mal den link zu dem reddit bild mit dem zwerg ins discord
[2:05:59] Mirinuggi: oha
[2:06:04] versailles_noble: ich hab noch nie gewonnen.
[2:06:10] Rayleighxyz: !immer
[2:06:10] StreamElements: Immer gewinnen hier die anderen deceRly
[2:06:15] Mirinuggi: gerade am kochen :D
[2:06:20] graubuckel: !immer
[2:06:20] StreamElements: Immer gewinnen hier die anderen deceRly
[2:06:34] Mirinuggi: Danke :D
[2:06:56] devilbride: danke fuer den stream und bis zum naechsten mal
[2:06:56] Rehga96: bb
[2:07:03] naffff: !immer
[2:07:03] StreamElements: Immer gewinnen hier die anderen deceRly
[2:07:06] LegendTobi1: tschüüüs deceDrachi
[2:07:13] GoldGoblinNET: https://www.goldgoblin.net/guides/mausoleum-der-ersten-trash-farm-gold-guide/
[2:07:26] graubuckel: bb
[2:07:27] Knighttwo: was gibt es den gutesb @Mirinuggi ?
[2:07:28] Nersunea: bis später :)
[2:07:28] BLANKiink: Bis später.
[2:07:28] Mirinuggi: o/
[2:07:30] Lonekuh: cu
[2:07:31] GoblinBotX: deceHype 150 Sekunden Zeit !hype in den Chat zu schreiben. Viewer bekommen 1 | T1 Subs 6 T2 Subs 12| T3 Subs 30 Goldcoins
[2:07:33] Zorrgz: bb
[2:07:33] Saftie88: bb deceDrachi
[2:07:34] x0lfm4n: !hype
[2:07:34] x0lfm4n: !hype
[2:07:34] lugilein: Bis später
[2:07:34] deeDafydd: deceDrachi deceDrachi deceDrachi
[2:07:36] graubuckel: !hype
[2:07:37] Saskronix: !hype
[2:07:37] bloodycruel: !hype
[2:07:38] OdEeN87: !hype
[2:07:38] Saftie88: !hype
[2:07:39] cutedeath1981: !hype
[2:07:39] Janmk2111: !hype
[2:07:39] devilbride: deceDrachi
[2:07:39] BLANKiink: !hype
[2:07:39] crazydori: !hype
[2:07:40] Sp8ter: !hype
[2:07:40] golddagobert: !hype
[2:07:40] Mirinuggi: !hype
[2:07:41] Rohmulus: !hype
[2:07:41] Knighttwo: !hype
[2:07:41] deeDafydd: !hype
[2:07:41] karoon: !hype
[2:07:42] norgum: !hype
[2:07:42] Saftie88: !hype 󠀀
[2:07:42] hillu82: !hype
[2:07:43] xxelpatron23xx: !hype
[2:07:43] norgum: !hype
[2:07:44] JustVoIta: @x0lfm4n wann war heute abend nochma raid farm?
[2:07:44] lugilein: !hype
[2:07:45] norgum: !hype
[2:07:45] Saftie88: !hype
[2:07:45] Quixxan: !hype
[2:07:45] Lonekuh: !hype
[2:07:45] devilbride: !hype
[2:07:45] eliendy: !hype
[2:07:45] JustVoIta: !hype
[2:07:47] ZuckerEi: !hype
[2:07:47] Lephandra: !hype
[2:07:48] Nersunea: !hype
[2:07:48] LegendTobi1: !hype
[2:07:49] devilbride: !hype
[2:07:50] Mr_Cluby: !hype
[2:07:51] Saftie88: !hype 󠀀
[2:07:53] vsb81: !hype
[2:07:53] iZocke_Live: !hype
[2:07:54] thatn00b__: !hype
[2:07:54] Lonekuh: !heute
[2:07:54] StreamElements: Schönes Wochenende deceHerz Heute Abend ist Amazon-Opening decePog
[2:07:55] riddler_13: !hype
[2:07:55] varon753: !hype
[2:07:55] varon753: !hype
[2:07:56] Rayleighxyz: !hype
[2:07:56] varon753: !hype
[2:07:57] ravenwingss: !hype
[2:07:57] golddagobert: !hype
[2:07:58] schannedde: !hype
[2:08:00] JoIIle: !hype
[2:08:03] monnemergaming: !hype
[2:08:04] d3darki: !hype
[2:08:06] Bullibull: !hype
[2:08:06] luki4fun_bot_master: !hype
[2:08:07] Gearcrown: !hype
[2:08:10] Akiyana: !hype
[2:08:11] akihara88: !hype
[2:08:15] Patrona1990: !hype
[2:08:15] xxToxxin: !hype
[2:08:18] paulwow777: !hype
[2:08:19] pickSiX___: !hype
[2:08:19] devilbride: !hype
[2:08:22] Sir_Farmalot: !hype
[2:08:29] Saftie88: !hype
[2:08:32] Bl4ckthunder: !hype
[2:08:32] Lephandra: !hype
[2:08:34] Saftie88: !hype 󠀀
[2:08:34] ZuckerEi: !hype
[2:08:35] xalthiax: !hype
[2:08:40] karoon: !hype
[2:08:47] Schlaeger_Typ: !hype
[2:08:56] eliendy: !hype
[2:08:57] fluffeltuffel: !hype
[2:08:59] Barox_95: !hype
[2:09:01] CherryBlue77: !hype
