[0:00:15] zyanor46: coucou mon oono
[0:00:25] TholWoW: Bonjour @Oonolive et le chat tholwoHi2 tholwoBearLove
[0:00:35] xlmadjahlx: salut
[0:00:36] zyanor46: ça va et toi ?
[0:00:42] Nohlia: Coucouuu ;)
[0:00:42] Gambitetsu: salut !
[0:00:49] IC_Rishouba: Coucou la forme? :)
[0:00:53] 888miloo: coucou par ici
[0:00:58] druantia_: Bonjour bonjour
[0:01:05] RyokanMK: hey salut
[0:01:06] TholWoW: Pas encore regarder c'est pas parce que je suis en télétravail que j'ai le temps
[0:01:29] druantia_: J'ai enfin drop le trinket de Fyrakka en NM .... Je suis refait
[0:01:37] FlagadaJones06: Salut Oono o7
[0:01:42] IC_Rishouba: ça va et toi? :)
[0:01:48] siggphried: hello a tous
[0:01:56] 888miloo: comment va ?
[0:01:56] torbalt123: Salut oono
[0:02:03] skrouik: Bonjour
[0:02:11] Melyx21: salut ^^
[0:02:16] 888miloo: moi ça va bien
[0:02:19] zyanor46: ^^
[0:02:20] Moontoxic04: coucou
[0:02:23] SoleriaTV: Hello hello
[0:02:30] lanael1308: coucou
[0:02:34] skhofield: slt oono
[0:02:35] TholWoW: de toute facon j'atytend plus rien du coffre je sais pas si je vais l'ouvrir en spe equi ou tank
[0:02:53] herminus: hello tout le monde
[0:02:59] 888miloo: après 40-50h de travail j’avais fini mon portrait de crocodile, à voir si ça se vend Kappa
[0:03:43] 888miloo: bah une fois que le prof a noté en soit on en fait ce qu’on veut c’est notre propriété
[0:03:48] KaArtoOn9: Coucou toi !!
[0:04:05] Poang: Coucou !
[0:04:15] tedbis: Coucou Oono,Coucou le tchat
[0:04:20] 888miloo: non je l’ai rendu la semaine dernière il a pas encore noté je pense, ce prof aime pas trop corriger haha
[0:04:33] Enelka_: Hello Oono, Salut le chat
[0:04:34] kevin14120: bonjour oono
[0:04:50] 888miloo: mais j’ai été exposé aux journées portes ouvertes de mon école donc ça sent la bonne note
[0:04:50] Exterminate999: yo
[0:04:52] Azanddd: hello oono la forme ?! =)
[0:05:16] SneKMJ: yoo onoo la forme ?
[0:05:30] noxmims: bonjour Oono kwikwiHI
[0:05:33] kevin14120: tes coffre son bien aujourd'hui oono ?
[0:05:44] 888miloo: oui ça sent bon
[0:05:45] HyperionFR: Bonjour a tous et a toutes =)
[0:05:47] xlmadjahlx: j'aime voir les sac des joueur de wow c'est vraiment un bordel xD
[0:06:04] noxmims: avec le coffres d’aujourd’hui je suis full gemme sur mon stuff
[0:06:25] baladook: salut Oono, j'ai eu l'arme légendaire, est ce qu'il y a un truc pour trouver les songefeuilles plus rapidement ?
[0:06:48] sillou19: hello :)
[0:07:06] sillou19: bien bien et toi ?
[0:07:10] baladook: ok merci Oono ^^
[0:07:17] noxmims: @baladook y a des groupes pour ça
[0:07:23] noxmims: et c’est les super floraison
[0:07:29] kevin14120: hier soir j'ai fait fyrraka HM en pu qui est tomber et ce matin je vois quoi en me levant  l'augure en 483 dans le coffre  :)  trop content
[0:07:34] 888miloo: en tous cas j’étais fier du rendu final
[0:07:58] noxmims: c bo
[0:08:00] xlmadjahlx: je decouvre druide tank c'est fun a jouer pas de prise de tete x)
[0:08:13] zyanor46: attend je t'en envoie oono
[0:08:14] kevin14120: oui impeccable ça :)
[0:08:38] zyanor46: trop tard
[0:08:40] ouiskypure: helllo
[0:08:47] noxmims: il est trop riche
[0:08:49] noxmims: PrideLaugh
[0:08:51] zyanor46: rohhhh
[0:09:05] xlmadjahlx: on a juste le droit d'envoyer de l'amour xD
[0:09:36] Exterminate999: bruto
[0:09:37] noxmims: Whut ?!
[0:09:39] KaArtoOn9: Question Oono : Si je fais le raid en tank ou heal , je peux loot aussi le token legendaire ou pas ?
[0:09:43] noxmims: GivePLZ TakeNRG
[0:09:57] Poang: J'peux même pas envoyer les sacs que j'ai craft pour ranger ton bazar mais là c'est le jeu qui veut pas
[0:09:57] zyanor46: @TholWoW
[0:09:59] druantia_: il teletravail
[0:10:02] druantia_: il a pas le temps
[0:10:03] xlmadjahlx: thol?
[0:10:09] noxmims: il travail le modo
[0:10:11] lulenne: coucou c’est thol
[0:10:14] Deyki27: hello
[0:10:22] TholWoW: je suis en conf call donc je suis pas le stream
[0:10:50] lulenne: tu n’es pas le stream juste modo prefere
[0:11:08] KaArtoOn9: T'es serieux ??? Je me casse le train a le faire en dps pour rien je suis deg mdrrr
[0:11:17] KaArtoOn9: Merci ;)
[0:11:27] noxmims: Loot spec
[0:11:42] lulenne: préféré de moi alors
[0:11:48] noxmims: le terme « meilleur amis » n’existe pas
[0:12:25] Vieuxchacal31: Bonjour à tous
[0:12:37] noxmims: chacun a sa définition d’un amis
[0:12:45] xlmadjahlx: les amis ils en a qui vont partir trop tot le reste va te trahir x)
[0:12:47] 888miloo: tout au crayon oonoliAngel
[0:12:47] Rainox2: Salut
[0:12:49] 888miloo: mercii
[0:12:52] babattiie: yo yo yo
[0:13:15] zyanor46: tu a vue le mp jeux
[0:13:44] Poang: Et même en trade direct j'pourrais pas te les filer les sacs ?
[0:14:03] druantia_: ça fait rever
[0:14:14] hsvis: salut
[0:14:27] KaArtoOn9: Et je peux changer de loot spec dans le raid ? ca va prendre en compte le changement ou pas ?
[0:14:49] KaArtoOn9: Ok merci ;)
[0:14:49] Nemisteryo: Salut à tous !
[0:14:56] sisizaza81: hey oono j'ai pas de clé j'ai pas allumer le jeu depuis 1 semaine ^^
[0:15:12] Poang: Vaut mieux dilection Sophique ou Aerienne en enchant' d'arme sur le ret ?
[0:15:20] hsvis: oonoliDurzell
[0:15:23] aloes44: Hello tout le monde je me je me poser la question faut'il prendre des gemmes part rapport a ses stat principal ? j'y comprend pas trop grand chose --' je joue monkheal
[0:15:28] noxmims: sophiste @poang
[0:15:38] seivenh: Tu fais de la 22 ? je peux heal si besoin
[0:15:57] druantia_: Je serais bien venu mais comme un grand sage a dit un jour : "c'est pas parce que j'suis en télétravail que j'ai le temps" :)
[0:16:02] asteruswow: coucou Oono et le stream
[0:16:16] aloes44: ça marche merci beaucoup <3
[0:16:53] jltreeks: salut oono comment ça vas ?
[0:16:56] zyanor46: j'en profite tant que ça va ^^
[0:17:04] jltreeks: ça vas super
[0:17:05] noxmims: la semaine est créé ?
[0:17:13] noxmims: la semaine est free*
[0:17:21] hsvis: j'ai un demo destruction ilvl 472 avec 75% de maitrise dois je enelever de la maitrise pour mettre de la polyvalence?
[0:18:10] KaArtoOn9: On a une date de sortie de la S4 ?
[0:18:38] Melyx21: vous allez faire quel clé ? ^^
[0:18:44] noxmims: j’ai une question concernant le demoniste demonologie, la rota dps en aoe est simple ou pas ?
[0:18:54] Moontoxic04: oui déso
[0:19:09] zyanor46: tout est variatif
[0:19:58] Deyki27: pas de soucis, je voyai personne tag xd, je taguerai peut etre plus tard, j'ai une migraine montante la ...
[0:20:21] Motidas91: salut
[0:20:21] siggphried: siggphried is gifting 1 Tier 1 Subs to Oonolive's community! They've gifted a total of 7 in the channel! 
[0:20:21] siggphried: siggphried gifted a Tier 1 sub to hyazyto! 
[0:20:36] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[0:20:41] noxmims: le grimoire gangregarde est fort en AOE ?
[0:20:42] kevin14120: oono petite question pour le raid c'est mieux  disci ou holy stp
[0:21:10] siggphried: de rien c'est un pur plaisir de t'ecouter rl des mityque + et raid
[0:21:24] Moontoxic04: !discord
[0:21:24] Nightbot: 💜 Mon discord, votre deuxième famille : https://discord.gg/SUrTGXu (N’hésitez pas à link vos clefs et trouver des mates)
[0:21:38] noxmims: j’crois j’ai encore mieux compris
[0:21:42] Skypikmin: Salut Oono et le chat
[0:22:00] kevin14120: d'accord merci du coup toujours pour raid le holy c'est bien crit /maitrise stp
[0:22:23] seivenh: Merci cest gentil cest pour l'arme
[0:22:32] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[0:22:40] kevin14120: promis j'arrête avec mes question ( pour le moment ) :D
[0:22:41] hsvis: oonoliDurzell oonoliDurzell
[0:22:48] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[0:22:50] noxmims: d’ailleurs faudrais que Aucha drop une arme
[0:22:56] noxmims: le pauvre
[0:23:14] kevin14120: merci beaucoup en tout cas
[0:23:20] Shun_84: Hello, Oono déjà en stream :)
[0:23:43] Deyki27: Si besoin d'arme, je suis forgeron spé arme sur hyjal =)
[0:24:24] Poang: Samedi je serais en train de courir partout avec des cartons
[0:24:37] hsvis: trop haut pour moi les clés 22
[0:24:43] xlmadjahlx: cher les transfere
[0:24:44] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[0:25:05] kevin14120: le mercato est en cour veuillez patienter :)
[0:25:39] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[0:25:58] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[0:26:31] seivenh: irl first
[0:26:32] walith: la question se pose pas
[0:26:33] noxmims: faut que t’y aille
[0:26:34] Deyki27: IRL prio
[0:26:35] Rainox2: Le privé avant tout !
[0:26:39] noxmims: c’est trop important
[0:26:40] zyanor46: vas a la remise oono
[0:26:42] ProfesseurSha: hello !
[0:26:43] Shun_84: irl prio
[0:26:44] DrissIII_Mericrew: non 100% sali
[0:26:44] Melyx21: irl prio
[0:26:45] akisteack: remise des diplômes
[0:26:45] Poang: Y'a pas à réfléchir, vas à la remise de diplome !
[0:26:46] Rainox2: Des MDI il y en aura d'autres
[0:26:46] Gambitetsu: vas à la remise
[0:26:50] Alizzex: Nooon tu l'accompagne a la remise c'est trop important
[0:26:52] kevin14120: irl prio oono le jeux après
[0:26:53] walith: on va survivre hein
[0:27:00] noxmims: pas grave si tu stream pas les MDI
[0:27:01] tedbis: Va a la remise !!!! tu le remettra en rediff els MDI pas grave
[0:27:02] Vieuxchacal31: la vie privéé se place avant tout le reste
[0:27:04] hsvis: je pense la meme chose vas a la remise des diplome
[0:27:09] FlagadaJones06: Comme tu le sent mais tu risque de le regretter si tu vas pas à la remise !
[0:27:12] baladook: +1 remise de diplome
[0:27:18] zyanor46: non fete sa avec elle
[0:27:20] noxmims: on sera là Oono si tu stream à 21h
[0:27:21] walith: profite avec tt le monde de la soirée
[0:27:24] Shun_84: Oui samedi est dimanche
[0:27:26] zyanor46: fais samedi dimanche
[0:27:27] druantia_: fait au mieux mais la remise de diplome prio x1000
[0:27:29] xlmadjahlx: moi j'ai une idee tu laisse les mdi le temps que tu es pas la et voila
[0:27:31] kevin14120: oui samedi et dimanche et vendredi tu profite de ta soirée
[0:27:33] Gambitetsu: on sera là dans tout les cas
[0:27:35] Poang: Tu vas regretter de pas y être, profites du vendredi en famille et stream samedi dimanche
[0:27:37] hsvis: samedi ou dimanche +1
[0:27:41] Deyki27: manquer 1 jour sur 3 de MDI pour une simple remise de diplome ... t'abuse, ca se pose même pas comme question ^^
[0:28:06] xlmadjahlx: les diplome c'est 1 fois
[0:28:09] noxmims: ce genre d’événement c’est une fois dans une vie
[0:28:13] kevin14120: promis oono on serra quand même la samedi et dimanche :)
[0:28:13] gegedu24: bonjour à tous et coucou oono 😉
[0:28:17] noxmims: faut en profiter
[0:28:35] Vieuxchacal31: Week end chargé avec le gp F1 et Moto
[0:28:45] siggphried: le relationel en premier des mdi c'est chaque année le relationel se refait pas c'est tres important dans la vie famille amis etc
[0:29:04] Poang: Faut profiter un max de ces moments là avec les gens qu'on aime c'est bien plus important qu'une soirée de MDI
[0:29:18] noxmims: puis tu as samedi et dimanche, c’est pas comme si tu ratais le plus important
[0:29:49] kevin14120: non ne t'en fait pas
[0:29:50] Poang: Moi je t'en voudrais de pas y aller plutot
[0:30:03] Melyx21: mais non <3 va profiter avec les gens que tu aimes ^^
[0:30:04] Deyki27: tanpis on ira chez des concurent caster moins bien ^^
[0:30:06] noxmims: on t’en voudrais de pas y aller surtout kwikwiHAHA
[0:30:08] RyokanMK: bien sur qui si je me désabonne tout de suite   Kappa LUL
[0:30:15] Nohlia: Si on va t'en vouloir pour avoir rater cette remise de diplôme!!
[0:30:44] walith: quel etre humain normalement constitué vas t'en vouloir?
[0:31:10] Poang: Même pour le mental ça fait du bien ces moments entourés des gens qu'on aime
[0:31:16] walith: et alors tu fais ce que tu fais quand même
[0:31:28] noxmims: tu stream déjà beaucoup Oono, c’est pas un jour en moins qui va changer
[0:31:29] zyanor46: ^^
[0:31:45] xlmadjahlx: 33ans le 13 moi aie
[0:31:54] tedbis: Tu sais quelle genre de cadeaux ^^
[0:33:54] noxmims: la prochaine extension ? qui sait PrideLaugh
[0:34:16] De_ArKhaM: Bondour tout le monde.
[0:34:47] freyfrey13: salut Oonolive et tout le monde
[0:35:19] Kimiyatsu: Salut salut, comment ça va aujourd'hui ?
[0:35:54] syroun: syroun subscribed at Tier 1. They've subscribed for 26 months! 
[0:36:03] Kimiyatsu: Super, vu le trinket que j'ai eu ^^
[0:36:12] syroun: apres 3 mois d absennce ca va .. ^^
[0:36:56] Kimiyatsu: par contre on en parle de ta compo mm+ la, 2 priest ombre et un monk heal, donc déjà les 5% sont moins utile, un sub donc pi inutile LUL
[0:37:12] syroun: j'ai trouver une conjointe ^^ du coup moin de temps ^^ mais je vais rejouer un peut
[0:37:49] syroun: mercci
[0:38:19] Amany: Coucou HeyGuys
[0:38:20] Kimiyatsu: Ah et bien sûr toujours pas de bl fidèle à toi même
[0:38:38] pasdoucedutout: slt
[0:38:46] Amany: Bien et toi ? :)
[0:39:39] Kimiyatsu: Tu sais que c'est un bon counter au mage frost en vrai, du coup je peux plus nova pour les crit
[0:41:23] Maoowh: Salut @Oonolive , salut le chat ! Comment ça va ? :)
[0:41:26] torbalt123: il perd du dps
[0:41:30] Kimiyatsu: l'affixe qui empêche les cc et root
[0:41:56] telaador: coucou Oono tu compte faire un raid aujourd’hui ?
[0:42:11] Kimiyatsu: Après ça va que c'est en fin de pack mais du coup je peut plus nova pour les crit de la pointe
[0:42:17] Maoowh: Plutôt bien merci et toi ? :)
[0:42:43] Maoowh: Je me demandais, quelqu'un a une idée des stats optimales à avoir sur le prêtre Ombre ? :)
[0:44:03] Maoowh: Y'a pas de soft cap ?
[0:46:53] Maoowh: D'acc merci ! :)
[0:49:00] ONG_Ferrero: Hello oono comment ça va ?
[0:50:04] Deyki27: dispel ou meme les heal tout simplement
[0:50:35] Vireit: Hello ! :)
[0:50:52] ONG_Ferrero: ca va bien merci :D
[0:50:54] Deyki27: oui non de manière générale
[0:50:56] Nerfrost_: salut :)
[0:50:57] SLIP_kalika_Decimus: Salut à tous !
[0:51:07] Poang: Vu les affix c'est pas cette semaine que je vais dépoussiérer le priest, il va rester sagement au placard je crois xD
[0:51:26] SLIP_kalika_Decimus: Ca va bien et toi ?
[0:51:38] DipStax: Hello onoo!
[0:52:02] Poang: Ouai mais t'as juste à dispell et après tu te remets à donner des gros coups de marteaux dans le tas ça va
[0:52:26] naiikan: Salut oono comment vas-tu aujourd'hui ?
[0:53:35] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[0:54:52] naiikan: Ça va écoute
[0:54:53] BlueRyuu_: Hello Oono ! tu ne joue jamais le drood en tank ?
[0:55:23] SLIP_kalika_Decimus: J'ai posé une petite question dans le discord, si quelqu'un peut me répondre svp :)
[0:56:06] naiikan: Mais ma grand mère ça m'emmerde de resté Assise et laisser faire les autres pour des tâche qu'elle faisait
[0:56:20] ONG_Ferrero: finesse c'est fort sur les gros packs non ?
[0:56:44] zyanor46: re mr oono
[0:58:23] MazeMalefic: coucou
[0:58:27] zyanor46: boff on fait avec ^^
[0:59:21] MazeMalefic: gg
[0:59:28] asteruswow: gg
[0:59:29] zyanor46: gg
[1:00:50] Erasor_: Erasor_ subscribed at Tier 1. They've subscribed for 13 months! Hello ca fait longtemps de passage pour renouveler mon soutien bonne journée Oono
[1:01:00] ONG_Ferrero: j'ai une 25 BRH si ça t'intéresse ac le tchat oono
[1:01:38] Kimiyatsu: La spé sub est cool mais vraiment pas la plus simple surtout que je trouve qu'avec le rework elle est devenu certes plus dynamique mais plus complexe je trouve
[1:02:06] SLIP_kalika_Decimus: J'ai prit un enchentement pour mon torse mais ça me dis "impossible d'équiper cet objet" alors que j'vais le meme sur mon ancien torse (je suis passé de champion à heros en torse)
[1:02:11] nallytrap: Hello ! Tu me donnes envie de re jouer a wow @Oonolive On connait la date de la prochaine saison ?
[1:02:14] SLIP_kalika_Decimus: Je vouslais pas t'embeter pendant ta clé^^
[1:02:28] MazeMalefic: week end complique au taff, j ai fait ma premiere 23 je suis a 2880 de cote je n ai jamais eu ca de ma vie hahaha on me sort de ma zone de confort j aime bien
[1:02:50] SLIP_kalika_Decimus: C'est ce que j'ai prit oui
[1:02:57] MazeMalefic: jamais hahah
[1:03:02] MazeMalefic: <3
[1:03:11] Kimiyatsu: L'écoute pas c'est un piège, il va te faire partir en 28
[1:03:16] SLIP_kalika_Decimus: Ah oui... Effectrivment ^^
[1:03:23] SLIP_kalika_Decimus: Me suis juste trompé de clic XD
[1:03:33] SLIP_kalika_Decimus: Merci :p
[1:03:55] Kocopely: Bonjour Mr Oono ! oonoliCornesmile oonoliLogooono oonoliLove
[1:04:18] zyanor46: je reste en mode viewer aujourdhui ^^
[1:04:19] planky_hd: bjr
[1:04:19] Kimiyatsu: Manoir combien ?
[1:04:24] titaneman40: Manoir+4 🤣
[1:04:26] Erry_tv: j'ai une manoir 22
[1:04:28] Erry_tv: hello :)
[1:04:35] kissmeetv: coucou triste j'ai wm sur mon dk ^^
[1:04:48] Auchakama: mllesh3Hello
[1:05:01] planky_hd: est ce que tu connais une guilde / commu qui n'as que pour objectif de clean les 7 premier boss mm en boucle ?
[1:05:07] Erry_tv: ouais si tu veux je suis dispo mais je suis devenu un peu nul haha
[1:05:21] TholWoW: re, j'ai vu qu'on m'a tag dans le chat mais je sais pas pourquoi
[1:05:22] zyanor46: oui
[1:05:24] Auchakama: a 14h là je suis pas dispo ahah :)
[1:05:26] k4ndy__: healer 20 en mourrant h24 ici SeemsGood
[1:05:30] Kimiyatsu: J'ai une 20 sur la priest mais je pars pas de suite donc profite des manoirs dispo du chat
[1:05:40] Scaridar: thol viens
[1:05:46] planky_hd: everbloom en heal c'est pas simple
[1:05:47] Auchakama: non vers 15h du coup je pense
[1:05:49] Poang: Une sombre histoire de bronto TholWoW rien de grave
[1:06:01] Hellgrinnnn: tu voudrais un mage arcane ?
[1:06:05] TholWoW: Ah le bruto qu'Oono a refusé
[1:06:32] druantia_: T'as un peu dit il est en télétravail :p
[1:06:35] Poang: T'as dit fou ça suffisait
[1:06:46] zyanor46: il a un courier mdr
[1:06:47] Malthael2735: la vache @TholWoW il pèse dans le millieu du po
[1:06:48] Kimiyatsu: Après tu dis tu connais quelqu'un c'est un fou, normal de penser à thol direct Kappa
[1:06:53] druantia_: mais il n'y a eu aucun nom
[1:06:53] teffly95: teffly95 subscribed at Tier 1. 
[1:06:55] faresforextrader: salut, c quoi le nom de cette chanson stp ?
[1:07:00] RyokanMK: moi j'aimerai essayé de venir sur une grosse clefs en heal mais bon je promet rien
[1:07:16] Auchakama: GO THOL !!
[1:07:19] Poang: L'enchainement xD
[1:07:23] kevin14120: pauvre thol :)
[1:07:29] Poang: Il est repartit en réunion là je crois
[1:07:30] planky_hd: :)
[1:07:35] kissmeetv: petit question @Oonolive j'ai ouvert mon coffre et je me disais si le trinket tank fyrakka le ragecoeur je me demander si il est bien en dk tank ?
[1:07:36] TholWoW: Bizarre wow ne se lance pas je sais pas pourquoi
[1:07:46] Oonolive: https://www.youtube.com/watch?v=9llKJOPG9EY
[1:07:48] Auchakama: @TholWoW LUL
[1:07:53] faresforextrader: oui c'était du contry
[1:07:55] sylyanes: coucou Oono et le tchat tout va bien?
[1:08:00] faresforextrader: merci
[1:08:11] franki_col: franki_col subscribed with Prime. They've subscribed for 11 months! 
[1:08:30] ZxMehdi: Salut, je regarde tes vidéo depuis peu et sa me donne vraiment envie de commencer le jeu mais je ne sais pas si wow peu se jouer seul au début car je ne connais pas grand chose au jeu, c'était pour savoir si c'est une bonne période pour debuter le jeu ?
[1:08:43] Poang: T'inquiètes TholWoW on retournera faire nos petites 18/20 peper dans notre coin
[1:08:58] kissmeetv: kissmeetv subscribed with Prime. 
[1:09:05] franki_col: franki_col is gifting 5 Tier 1 Subs to Oonolive's community! They've gifted a total of 20 in the channel! 
[1:09:05] franki_col: franki_col gifted a Tier 1 sub to khargax! 
[1:09:05] franki_col: franki_col gifted a Tier 1 sub to deadlift31! 
[1:09:05] franki_col: franki_col gifted a Tier 1 sub to ooDaams! 
[1:09:05] franki_col: franki_col gifted a Tier 1 sub to baldrike! 
[1:09:05] franki_col: franki_col gifted a Tier 1 sub to amefire! 
[1:09:06] Kimiyatsu: Tiens je vais me mettre un petit coup la musique que je t'avais link, je re :)
[1:09:09] zyanor46: @Poang si il y'a une place je suis preneur @Poang
[1:09:10] Aoniste: Aoniste subscribed at Tier 1. They've subscribed for 30 months! 
[1:09:19] TholWoW: la plus haute que j'ai heal c'est une +23 alors une +27 je passe. Ayez pitié d'un veil homme
[1:09:27] diwowtank: Salut OOno !
[1:09:32] diwowtank: :)
[1:10:27] TholWoW: @Poang j'ai pas encore tank une 18+ le max c'est une 16 mais sinon en dps ou heal si tu viens avec le pal
[1:10:56] kenbyby: kenbyby subscribed with Prime. 
[1:11:06] zyanor46: ses quoi les cadeau ? XD
[1:11:12] Oonolive: https://www.youtube.com/watch?v=Ufa-93KQmkw
[1:11:22] XyspaLeS: Hello tout le monde oonoliLove ça stream tôt ajd
[1:11:28] Oonolive: https://www.youtube.com/watch?v=N7iSgZDDx4Y&t=13s
[1:11:28] Poang: Oui je joue que le pal en ce moment donc tu viendras avec ce que tu veux @TholWoW. Là je serai pas dispo avant 17h pour clef faut que je fasse un peu semblant de bosser
[1:11:45] sylyanes: @TholWoW pffff tu n'es pas vieux d'abord sinon moi je suis un fossile mdr
[1:11:52] ZxMehdi: d'accord merci beaucoup je vais regarder tout sa :)
[1:11:53] hsvis: les points sur ta chaine servent à quoi?
[1:12:25] Poang: vers 17h / 17h30 si tu veux zyanor46
[1:12:28] TholWoW: @Poang ok pour 17h si tu veux
[1:12:49] Poang: Lezgo j'le note dans mon agenda TholWoW
[1:12:51] zyanor46: @Poang allez good pour moi
[1:12:54] shiryu1905: coucou oono
[1:13:38] Nyosis_TV: avamindBONJ avamindBONJ
[1:13:53] zyanor46: d'ailleur oono j'ai vue que j'avais pas du tout les bons trincket
[1:13:54] sylyanes: si cela vous dit j'ai une 22 j'aimerai bien jouer avec vous dans la joie et la bonne humeur HypeLick
[1:13:56] Poang: C'est le jour ou tu diras que tu as une compo opti qu'on sera choqué les compo exotiques on a l'habitude
[1:13:57] Motidas91: c'est qui les stat du dh tank
[1:14:00] Maltraz: !powerlab
[1:14:00] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[1:14:04] kissmeetv: c'est quoi ton enchante arme que tu a transmo stp
[1:14:40] zyanor46: ah bon ? j'avais pas entendue
[1:15:08] zyanor46: faut que je regarde pour voir lequel me faut
[1:15:09] MazeMalefic: MazeMalefic is gifting 5 Tier 1 Subs to Oonolive's community! They've gifted a total of 107 in the channel! 
[1:15:10] MazeMalefic: MazeMalefic gifted a Tier 1 sub to Kartonplein! 
[1:15:10] MazeMalefic: MazeMalefic gifted a Tier 1 sub to lepoipoi76! 
[1:15:10] MazeMalefic: MazeMalefic gifted a Tier 1 sub to freluket! 
[1:15:10] MazeMalefic: MazeMalefic gifted a Tier 1 sub to CurlyFries174! 
[1:15:10] MazeMalefic: MazeMalefic gifted a Tier 1 sub to Bornie78360! 
[1:15:23] zyanor46: ben j'avais pas entendue desoler
[1:15:29] zayn60: Hello ! Oono juste où est ce que je peux trouver ton profil plater stp ? sur ton site ça m'ouvre une page bizarre
[1:15:30] sylyanes: Cheer100
[1:16:16] Poang: On s'est donné rdv à 17h avec TholWoW et zyanor46 pour des petites clefs si tu veux sylyanes
[1:16:30] siggphried: 2020Wish HypeLove1 HypeLove1
[1:16:39] sylyanes: oki avec plaisir
[1:17:12] zyanor46: quelle discord poang ? oono ?
[1:17:25] Poang: yes
[1:17:31] zyanor46: ok ^^
[1:17:33] sylyanes: @Poang c'est noté à toute HypeLUL
[1:17:47] XyspaLeS: @Poang je peut essayer d'être là si vous avez besoin d'un heal mais plus vers 17h30
[1:17:59] KFCleKazma: hiyooo
[1:18:09] Nyosis_TV: on peut dispel les affix en pretre ombre ?
[1:18:14] Poang: Le skill sera peut être pas au rdv mais ça sera dans la bonne humeur au moins sylyanes
[1:19:00] charckan: Hello Oono
[1:19:23] sabrirou_: c quoi ton addon pour tank ?
[1:19:31] KFCleKazma: @Poang vous reste des places ?
[1:20:16] BrabusZor: yo
[1:20:37] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[1:20:47] Poang: Je crois qu'il manque un tank XyspaLeS , va respe ton pal xD  Juste 1 pour un tank KFCleKazma
[1:20:47] zyanor46: si l'addon oono mdrr
[1:22:04] Poang: J'vais créer un WA Fyrrak avec les voiceline Oono " dispell dispell dispell " - " on heal les add mes healers"
[1:22:18] zyanor46: @Poang XD
[1:22:33] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[1:22:50] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[1:24:25] BrabusZor: Quoi de neuf
[1:24:33] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[1:25:08] XyspaLeS: @Poang ha mais thol go pas tank ?
[1:25:31] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[1:25:32] zyanor46: jcp @XyspaLeS
[1:25:35] XyspaLeS: aller jgo pal tank avec arme de fyralath sans bouclier Kappa
[1:25:36] TholWoW: J'ai pas encore tanker des 18+
[1:25:52] TholWoW: j'ai aucune idée des degats que je vais prendre
[1:25:53] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[1:25:55] castagna78: coucou oon
[1:26:48] XyspaLeS: je vais pas m'éterniser sur le stream ça fait 2 jours que j'ai un mal de crâne infâme ducoup j'y vais bonne journée PrideWave
[1:26:51] naiikan: re enfin je peux me poser 30 sec
[1:26:53] ProfesseurSha: hola !
[1:26:56] TholWoW: oui mais faut quand même avoir un tank sinon elles vont pas durer longtemps
[1:27:06] ProfesseurSha: tu vas bien ?
[1:29:22] Poang: On s'est déjà fait un groupe avec TholWoW , zyanor46 et sylyanes pour 17h @Oonolive nous manquera juste un tank
[1:30:14] ProfesseurSha: Début de semaine extrêmement difficile
[1:32:26] FSC_Nyoda: C'est jamais la faute du streameur, si ca meurt, c'est que le heal appuie pas assez fort Kappa
[1:32:27] FSC_Nyoda: Yop
[1:32:38] Alizzex: Coucou !! Toujours pas de branche chez Mr Scar ?
[1:33:34] planky_hd: ca serait bien si il remttais les tambours a hauteur de bl comme a legion
[1:36:25] Faithunter: houla ce boss est plus dur en fortified ,
[1:36:26] FSC_Nyoda: J'te fais ca
[1:36:44] Faithunter: ^^
[1:36:56] Faithunter: bah y a des prio dans leur dev kit
[1:37:34] FSC_Nyoda: https://clips.twitch.tv/DeafLongZucchiniMoreCowbell-cBk8hu2Yx_X15mS9
[1:37:35] DeathOoOKnight: meme sans ca  le pala nas pas heal sur ladd qui a passer
[1:37:45] TholWoW: j'adore: "une petite clé"
[1:37:57] planky_hd: @TholWoW ^^
[1:37:58] FSC_Nyoda: Franchement, des fois les gens vont plus loin et ca le proc pas
[1:38:31] FSC_Nyoda: Objectivement t'es vraiment pas à range
[1:38:32] planky_hd: moi je le proc h24 alors que je me considere au cac !
[1:38:39] Kariuzan: on voit pas la hitbox d'ailleurs sur ton écran ? pour moi elle est plus grande ?
[1:39:09] FSC_Nyoda: Nan mais j'veux dire, à range de melee
[1:39:17] FSC_Nyoda: Fin pour moi t'es un peu loin
[1:39:18] Kariuzan: le rond rouge sous le boss pour moi il est large plus grand
[1:39:36] FSC_Nyoda: Mais tbh des fois les gens sont plus loin et ca proc pas
[1:39:40] FSC_Nyoda: Donc c'est cher payé
[1:40:11] Lullitawar: C'est le soucis des classes qui ont beaucoup de cd mid range :s au moisn en war tu peux pas ne pas etre en range t'as pas la choix
[1:40:23] nessemg: yo ! deja au moment de ton beam je pense que tu etais limite et vu que quand tu jump le jeu considère que tu est deja a ton point d'arriver qui devais etre trop loin pour le boss ben il a cast mais oui se boss est codé chelou
[1:40:28] FonzDay: Hello Oono, thank you for all your very well explained youtube videos. It's a great source of information!
[1:41:03] nessemg: ca va et toi @Oonolive
[1:42:35] fredkikou: bonjour oono et la team
[1:42:52] FSC_Nyoda: Règle n°1 c'est jamais ta faute, si vous mourrez sur le boss, c'est que le heal appuie pas assez fort Kappa
[1:43:09] nessemg: cette semaine juste on joue pas c'est cool mdr afllicted le pire affix et raging sur du fortifed... je vais continuer mon ascension Valorant je crois
[1:48:46] L_O_Z_Z_Y: une 27 avec 29 morts et c'est quand meme possible de time.. les mm+ c'est de plus ce que c'était.. avant une +20 c'était hard...
[1:50:43] zyanor46: gg
[1:50:58] Auchakama: GG SCAAAR
[1:50:59] Nohlia: Et la bam gros wipe à 2% ^^
[1:51:01] kevin14120: gg
[1:51:32] maks_alvs: @L_O_Z_Z_Y Malvoie est quand même particulière, ce n'est pas le cas de toutes les clefs cette saison
[1:51:34] Horthol: la pala a ma leg ?
[1:51:42] Horthol: le pala a la leg stp ?
[1:52:06] Fanocham: Hello, connais tu lostgamer.io ? C'est un geoguesser version jeu video. Il y a pas mal de maps de wow et c'est totalement gratuit ;)
[1:52:11] Nyosis_TV: @Horthol je crois que oui
[1:52:19] Horthol: ok meci
[1:52:28] Precurseurs: salut Oonolive
[1:52:50] Precurseurs: c'est quoi ta bague 486 stp ?
[1:53:29] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[1:53:46] xSlayzzz_: gg !
[1:54:58] FSC_Nyoda: Ouais c'est ce que j'dis, des fois t'es plus loin ca proc pas, maintenant si on est objectif, t'es plus à mid range que short range
[1:55:06] SpichBoy: C'est le jump qui a fait bug?
[1:55:36] Lullitawar: La hit box est bcp trop petite sur ce boss tte facon
[1:55:41] Horthol: tu peux me dire les stats du druid feral stp?
[1:56:05] Precurseurs: merci
[1:56:25] Fanocham: tu peux faire un multiplayer sur ce site si tu veux défier ton chat
[1:56:31] ZeNameless_: salut oono salut tout le monde
[1:56:50] FSC_Nyoda: C'est dur à dire, ca change tous les 4 matins les stats du chat LUL
[1:56:54] Nyosis_TV: crit hate = maitrise selon wowhead
[1:57:05] Nyosis_TV: crit > hate = maitrise
[1:57:07] Nyosis_TV: ok
[1:57:13] zyanor46: au fait en trincket il me faudrait quoi en demono car a part nymue et bol eros
[1:57:30] Nyosis_TV: tu dois avoir un cape hate mini ou qqch du genre
[1:57:38] zounikin: doit avoir un soft cap de hate pour les DoT
[1:57:59] kevin14120: sur murlok c'est maitrise crit hate
[1:58:00] Nyosis_TV: @Horthol sinon tu simules ton perso dans raidbot et il te dira quels sont tes meilleurs pièces / enchant / gemmes
[1:58:17] zyanor46: j'en ai 0
[1:58:58] zyanor46: ok
[1:59:34] Poang: Miroir au début il est pas facile à placer dans la rota si t'es pas habitué
[1:59:34] RyokanMK: hey re merci encore a toi et au grp oonoliLove oonoliLove
[1:59:48] Deyki27: je connais quelqu'un qui a une BRH 28, pazrfait pour que scar test sa branche =)
[1:59:49] zyanor46: ok je vais essayer de jouer les mythique car nymue et conseil et bol eros galere a chopper
[2:00:05] fredkikou: fredkikou subscribed with Prime. They've subscribed for 18 months, currently on a 1 month streak! 
[2:00:39] kalendji_: kalendji_ subscribed with Prime. They've subscribed for 8 months! 
[2:00:53] telaador: à 473 ilvl pal ret et ayant tomber la totalité des boss en hm je comprends pas pourquoi je suis toujours refusé :(
[2:01:02] zyanor46: donc je vais focus le sang genius et l'autre
[2:01:02] Malthael2735: On veut voir scar test la branche Kappa
[2:01:37] franckuptown: Salut Oono
[2:01:43] Lullitawar: @telaador Parce que ya beaucoup de joueurs qui ont besoi ndu legendaire ou de trinkets et ils ont 485+
[2:01:44] telaador: oui c’est vrai mais justement on tag en hm pour stuff nos reroll c’est bête de pensé comme ça rhooo
[2:01:44] fredkikou: avec plaisir
[2:01:48] TholWoW: @Oonolive par contre la crise de foie si l'on mange tout
[2:02:13] RyokanMK: @scar si il fini pas top je demande un remboursement LUL Kappa
[2:02:16] Kimiyatsu: Si vous jouez tous dk sang je peux prendre ma heal ^^
[2:02:17] Lullitawar: Tant qu'ils ne nous permettront pas d'avoir des token pour acheter ce que l'on veut t'auras des gros ilvl en hm devant toi ^^
[2:02:43] De_ArKhaM: il n'y a pas de problemes , il y a que des solutions Kappa
[2:02:48] Kimiyatsu: Comme ça je me concentre que sur ma survie et np vous êtes tranquille
[2:02:52] Nohlia: Je pense pas objectivement, je commence sur les 26 doucement
[2:02:53] Poang: Je compatie telaador , j'ai du invoquer la pitié du grand Oono pour pouvoir le clean au moins 1 fois sur le reroll xD
[2:03:07] alarric: Coucou Oono
[2:03:08] Nyosis_TV: attends si on claque des points de chaine on est pris ? Si j'avais su LUL
[2:03:19] scorpeonee: Moi je suis le DK !
[2:03:28] De_ArKhaM: tu as pas la foi de faire de la 28 aujourd'hui Oono je pense :)
[2:03:42] kalendji_: malvoie 24
[2:03:58] Smookie10: fais nous rever 😂
[2:04:05] ONG_Ferrero: jai une brh 25 ou une fall 26 si jamais
[2:04:09] planky_hd: @scorpeonee quel spec ?
[2:04:16] scorpeonee: Unholy
[2:04:23] De_ArKhaM: te force pas Oono, si tu as pas envie , le fait pas
[2:04:26] Malthael2735: @TholWoW On demande un gros heal
[2:04:29] scorpeonee: ou Frost peu importe je joue les deux :D
[2:04:40] Lullitawar: ben il a raison de se vendre au maximum avec sa bl :D
[2:04:59] kevin14120: on me dit a la régis que thol veux venir en 28 heal
[2:05:01] TholWoW: @Malthael2735 justement un gros heal c'est pas moi
[2:05:07] Kimiyatsu: Au pire go avec thol, il a l'habitude que tu le trap
[2:05:08] necrozertv: hello
[2:05:10] RyokanMK: Moi je regarde j'ai perdu 10 kilos d'eau sur la 27 LUL LUL
[2:05:28] TholWoW: Vous voulez m'entendre mourrir en direct?
[2:05:45] kevin14120: @TholWoW non quand même pas rhoo :D
[2:06:05] Deyki27: aucun soucis je deconnais =)
[2:06:05] Kimiyatsu: @TholWoW Nooooon, tkt c'est pas pour ça du tout
[2:06:10] Lullitawar: @TholWoW Est ce sadique si on dit oui ? oonoliCornesmile
[2:06:21] kalendji_: yes
[2:06:37] stuwe77: Bonjour Oono, Bonjour tout le monde.
[2:06:43] kalendji_: je viens de me renouvler mon Sub :) tu viens de dire mon pseudo en direct
[2:07:13] zyanor46: 9 version oono met a jours ton addon
[2:07:16] CheesusMus: coucou jsuis le Hunt (BL) :D merci
[2:07:38] Lullitawar: On veut une BL e war pour etre pris bowdel ! XD
[2:07:45] Nightbot: @Scaridar -> I'm not scared. [stop spamming symbols] [warning]
[2:07:51] TholWoW: @Oonolive tu vois je suis plus le seul à le dire il y a @zyanor46 aussi :D
[2:08:01] Kimiyatsu: tu sais que le pire c'est qu'après tu as juste à faire un reload
[2:08:21] zyanor46: @TholWoW  non mais la ses plus du retard ses un train
[2:08:34] TholWoW: faut reset je crois
[2:08:51] TholWoW: @zyanor46 ca le train Oono connait
[2:09:05] Kimiyatsu: Après mon Oono tu demandes enchant, gemme et conso pour les djn/raid mais faut rajouter pour toi et addon à jour
[2:09:06] zyanor46: oui surtout samedi XD @TholWoW
[2:09:26] zyanor46: grave kimi
[2:09:47] zyanor46: oono tu demande full enchante nous on te veut addons a jours XD
[2:10:02] Kimiyatsu: Les maj de ses addon sont chez la sncf pour ça qu'il est toujours en retard sur les maj Kappa
[2:10:27] Helios199: c'est quoi ton addon pour voir les stuff comme ca ? ^^
[2:10:36] zyanor46: XD
[2:10:38] TholWoW: Elvui
[2:10:45] Helios199: ty
[2:11:12] zyanor46: 9 version la derniere fois c'etait en saison 2 sa dernier maj XD ses sa non oono
[2:11:43] aky_ro: coucou!  toujours un plaisir de te retrouver en live 😊
[2:11:44] Kimiyatsu: Mon Oono, tes addons sont pas à jour non plus, go le faire pour les mm+ c'est mieux
[2:11:56] CheesusMus: Ya un link pour le didi?
[2:12:07] zyanor46: !discord
[2:12:07] Nightbot: 💜 Mon discord, votre deuxième famille : https://discord.gg/SUrTGXu (N’hésitez pas à link vos clefs et trouver des mates)
[2:12:15] zyanor46: la @CheesusMus
[2:12:16] ZhunaOff: Tu fais le raid MM aprés ? :D
[2:12:20] aky_ro: c’est un addons qui te dis t’es stats en bas ?
[2:12:36] ZhunaOff: daccord et tu va faire d'autre clé? :D
[2:12:42] ZhunaOff: a top top
[2:13:29] zyanor46: oh demo demono la je vais regarder de pres
[2:13:39] Inaek: Inaek subscribed at Tier 1. They've subscribed for 63 months, currently on a 63 month streak! 
[2:14:05] Kimiyatsu: Est ce que j'essai de tag si tu fais un raid, hmm
[2:14:56] ziiiiiiiru: Salut Oono ;) bon stream et merci encore pour la EB 26 d'hier c'était nice :)
[2:15:04] zyanor46: je peut voir les talent du demono avec toi oono voir si il different
[2:15:10] Juste_DK: Bonjour tout le monde , comment allez vous ?
[2:15:23] siondrus: Bonjour Oono et le tchat !!
[2:15:46] zyanor46: ah ben il a les trincket que il me faut
[2:16:01] Juste_DK: Un peut la routien j'avoue , c'est pas terrible. Entre la petite et le boulot c'est pas facile mais bon tout vas bien quand meme et toi ?
[2:16:44] Deyki27: tention a la range du boss cochon =)
[2:17:11] Juste_DK: Ouep crever ! Mais madame fait un taff de fou a la maison , mais quand je rentre je prend le relais sinon c'est pas équitable 😏😏
[2:17:39] Juste_DK: Faites des gosses comme dirais les parents avant nous hahahah 😂
[2:17:47] Kimiyatsu: Vas y tu sais quoi pourquoi pas en pal ret ou en priest si tu need du heal
[2:20:43] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[2:20:45] Kariuzan: sans enfant c'est la fin du monde ;)
[2:21:06] Panovu: Re
[2:21:47] Panovu: Je play rsham palaret et monkheal
[2:22:02] Grrrem: Bonjour les petits amis
[2:22:05] zyanor46: en fin de clé tu pourra me montrer le detail du demono stp mon oono
[2:22:09] Panovu: Quand tu veux
[2:22:12] Grrrem: !site
[2:22:12] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[2:22:42] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[2:22:59] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[2:23:28] Panovu: J'ai 3533 avec le rsham  3k2 le monk et le ret
[2:23:54] 984bigmac: Salut
[2:24:40] 984bigmac: @zyanor46 Merci pour le sub gift y'a 5j, je viens seulement de voir la notif :)
[2:24:48] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[2:24:50] Deyki27: les jumps des goinfres sont traitre et rng
[2:24:55] zyanor46: sa me donne vraiment envie de faire autant que ton demono avec toi
[2:25:05] zyanor46: @984bigmac avec plaisir ^^
[2:25:20] De_ArKhaM: tu as donné ton dos aussi , ca aide pas nan?
[2:25:21] Panovu: J'ai un pote qui doit passer a la maison quand il est parti je te le dit
[2:25:51] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[2:26:15] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[2:27:11] Flute77: Coucou, tu fais du Raid Mythique Viewers le week-end ? et si oui quel ilvl tu prends :)
[2:27:12] zyanor46: je sais mon oono mais je train je fais que sa t'inquiete pas pour sa ses mon objectif du moin quand la santé me permet XD
[2:27:34] biscottehh: Bonjour et bravo le setup pas bon lol
[2:27:40] De_ArKhaM: DH tank, j'ai jamais joué cette classe, mais en meta en te regardant joué j'ai l'impression que tu es litteralement invincible
[2:28:06] Faithunter: ta video sur le stuff des rerolls est venu a point nommé j ai monté un shaman du coup ^^
[2:28:17] biscottehh: Comme un lundi au soleil et toi?? Oui beaucoup de travail et moins sur wow aussi
[2:28:21] Kimiyatsu: Je le comprendrai totalement si il vient plus car tu joues dh tank, moi même j'hésite
[2:28:57] diiatt: C'est de la folie le dps du pretre ombre
[2:29:18] monsieurfrexs: salut Oono comment vas tu ?
[2:29:29] Deyki27: par pitié aider cet homme ! sortez-le de cette épine !
[2:29:35] diiatt: oue grave tu defonce de fou !
[2:29:37] Lullitawar: Moment compliqué allez le cochon
[2:30:11] biscottehh: @kimiyatsu je suis dh tank lol oui oui no tktas je passe mais pas le temps de parlé
[2:30:17] zyanor46: scarr "a l'aide" LUL LUL LUL
[2:30:43] Maelinglady: Coucou Oono, coucou le chat ^^
[2:31:34] Shield0fAtlas: Salut
[2:31:56] Maelinglady: Ca va ^^ j'ai time mes première 26 hier ^^ et je voulais lancé un raid sur ta chaine mais j'ai oublié après :'( j'avais trop faim j'ai cut trop vite le stream ^^ la prochaine fois ^^
[2:32:38] monsieurfrexs: quelqu'un dans le tchat serai me dire les stat prio druide resto j'ai oublier merci
[2:33:35] monsieurfrexs: merci oono
[2:33:49] Maelinglady: Merci mon Oono <3
[2:34:05] Deyki27: sans les 29 mort c'est +3
[2:35:04] r3n3gat: salut Oono et le chat
[2:36:26] Poang: Tu believe peut être un peu trop
[2:38:49] zyanor46: "que on veut ken " oono ?
[2:39:16] zounikin: EZ xD
[2:39:22] zyanor46: gg
[2:39:29] Poang: Poang is gifting 5 Tier 1 Subs to Oonolive's community! They've gifted a total of 125 in the channel! 
[2:39:30] Poang: Poang gifted a Tier 1 sub to DrackZorr! 
[2:39:30] Poang: Poang gifted a Tier 1 sub to hynosia! 
[2:39:31] Poang: Poang gifted a Tier 1 sub to dragniltv! 
[2:39:31] Poang: Poang gifted a Tier 1 sub to uuuvo! 
[2:39:31] Poang: Poang gifted a Tier 1 sub to Pate2campagne05! 
[2:39:39] Poang: Ok pour me faire pardonner de ma non croivance
[2:39:40] Llewys: Hey hye !
[2:39:43] Llewys: oonoliLove oonoliLove
[2:39:51] Alizzex: GG !
[2:40:06] RyokanMK: Je viens de voir la clefs que on as fais j'ai fais pas mal d'erreur j'aurai pu faire mieux mais ça aide a l’apprentissage.
[2:40:12] zyanor46: je peut voir le demo
[2:40:14] Faithunter: la le sp est en spe M+ mais sans dispell pour aider le heal sur l affix ?
[2:41:10] RyokanMK: @scar qui fini top c'est bon je demande pas de remboursement LUL
[2:41:10] Faithunter: ok :)
[2:41:43] ProfesseurSha: dispo en aug brh 28 si tu veux avec le mass disenrage
[2:41:44] zyanor46: ses bon je suis good cycle
[2:41:48] grinoox: hello tout le monde
[2:41:57] Nyosis_TV: @zyanor46 la marque funeste est sensée est plus haute j'ai pas très bien joué
[2:42:00] Kimiyatsu: Hmm je me casse la tête sur le stuff de ma priest tout ça pour genre du 1 ou 2 % de heal en plus
[2:42:11] Lullitawar: gg pour la clé bonne apres midi jvais aller jouer aussi bonne clés ! oonoliSun
[2:42:14] zyanor46: @Nyosis_TV ben apres je suis pas contre des conseil
[2:43:06] zyanor46: oui apres je me train oono je sais que j'ai du mal BibleThump BibleThump
[2:43:07] Nyosis_TV: tu veux balancer tes proc de trait démoniaques sur un maximum de cibles différentes dans les pack pour un gros boost d'aoe quand les marques explosent
[2:43:40] monsieurfrexs: je travail le 14 relou je pourrait pas etre la
[2:43:42] zyanor46: je sais bien oono
[2:44:07] kalendji_: merci !
[2:44:19] zyanor46: @Nyosis_TV ok d'accord ben merci de l'info ^^
[2:45:05] morrygan59: morrygan59 subscribed with Prime. They've subscribed for 31 months! 
[2:45:15] zyanor46: mais sa sa a augmenter mon oono je te l'ai envoyer meme
[2:45:29] Nyosis_TV: après le cycle est assez simple : traqueffrois on CD, main de guldan à 3 stacks, après c'est les phases de burst qui demandent bcp de setup, ça peut etre frustrant en clé moyenne où les pack meurent avant que ton burst ne soit effectif
[2:45:38] zyanor46: apres je sais que je dois y allez petit a petit
[2:45:59] Kimiyatsu: Je sais pas trop quoi faire pour la hate en holy priest, qelive sur tout les sim que je fais veut m'en faire prendre au moins pour être vers 8% sauf que je regarde sur warcraftlog certain on à peine 3%
[2:46:15] Nyosis_TV: sur les pack si tu veux pas te prendre la tête : traqueffrois, 2 mains de guldan à 3 stack > implosion et tu répètes
[2:46:36] kalendji_: ouias peut etre
[2:46:39] Poang: Les sim sur les heal c'est jamais fiable Kimiyatsu
[2:46:54] Kimiyatsu: En raid pas tant et quand tu vois que les mecs ont genre 3% le premier à 6% c'est rien quoi
[2:46:55] kalendji_: après je me rend peut etre pas bien compte
[2:46:57] Malthael2735: @Nyosis_TV 3 stack de ? :)
[2:47:04] zyanor46: @Nyosis_TV d'accord merci des conseil ^^
[2:47:11] Nyosis_TV: @Malthael2735 éclat d'âme
[2:47:14] Bufflon77: bonsoir
[2:47:20] Deyki27: tout one shot
[2:47:22] kalendji_: ok ok, j'ai fais 25 max donc non
[2:47:43] Malthael2735: @Nyosis_TV ok je testerais merci :p
[2:47:55] Nyosis_TV: @zyanor46 tu peux aller voir le site de Kalamazi ou son youtube, il fait d'excellents guides pour le démo, pour peu que tu comprennes un peu l'anglais
[2:48:51] zyanor46: @Nyosis_TV l'anglais est pas un probleme  okk j'irrais me renseigner dessus aussi en plus des conseil de oono sa m'apportera que du plus
[2:48:57] orelflx: hello Oono je commence la spé tank sur mon DH mais je sais pas si sur ton site c'est a jour?
[2:49:03] kali00s: Salut oono ! je sais pas du tout comment tu arrives à sortir 200k DPS en dh tank ... J'arrive à peine à 150k avec un build autour de la division d'ame et fragilité en 27 ...
[2:49:06] Kimiyatsu: @Poang ouai je sais pour ça que c'est à prendre avec des pincette même si c'est un site pour les heal
[2:49:08] RyokanMK: je confirme, il y a une différence entre 25 et 27 28 2020Snacking BrokeBack LUL LUL
[2:49:21] kalendji_: le soucis c'est que si tout one shot, je peux faire quoi de plus ? ^^
[2:49:37] orelflx: Ok parfait merci =D
[2:50:32] kali00s: je joue quasiment les mêmes sauf que j'ai la traque, le gangrelame et nourir le démon 1 stack au lieu de la faveur du regard noire
[2:50:54] lunitta_TV: coucou @Oonolive et le chat
[2:51:12] kali00s: et avec ce build tank tu fais combien DPS plus ou moins?
[2:51:14] Mr_MammaMia: pour cette run dark 3min c'est pas mieux?
[2:51:16] sullae31: Bonsoir Oono ! Salut la commu
[2:51:26] lunitta_TV: heu passons a la question suivante
[2:51:41] VUCKFANG: la darkness pour le dernier boss ?
[2:51:56] Kimiyatsu: Nain c'est de la crit qu'ils ont en plus non ?
[2:52:00] Ghost_Baboone: C’est dès vendredi soir les MDI ?
[2:52:10] nakayha: nakayha subscribed with Prime. They've subscribed for 7 months! 
[2:52:28] Kimiyatsu: Ah de dégâts seulement, ok merci bien
[2:52:33] nakayha: du matin pour moi  :P
[2:52:34] kali00s: @VUCKFANG Vaut mieux darness le premier insecte dans ce cas là. Au final la darkness c'est 30% de chance d'esquiver les dégats...
[2:52:36] planky_hd: tu cut early auj ?
[2:52:37] CH_NalyD: coucooouuuuuuu
[2:52:58] CH_NalyD: Comment ca va par ici ? <3
[2:53:11] VUCKFANG: @kali00s je pensais que c'etait 100% sur le premier hit puis 15% j'ai du mal lire
[2:53:29] Nyosis_TV: @planky_hd à 16h
[2:53:34] lunitta_TV: ca me plait toujours
[2:53:35] CH_NalyD: Comme à chaque fois que je suis sur tes streams ca va bien et ca me détends <3
[2:53:40] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[2:54:24] CH_NalyD: Je commence à me mettre un peu au demo destru c'est très sympa !
[2:54:36] Narktali: je vien de faire bastion 22 en fortifié c une horreur les trash
[2:54:39] MiniWedge: bjr à vous
[2:54:41] kali00s: @VUCKFANG Non non ^^ c'est 100% de 15% de chances d'esquiver les dégats hors raid. donc tu montes à 30% total
[2:55:21] Smookie10: gl a vous
[2:55:41] Poang: Allez Scar montre nous la puissance de cette branche !
[2:56:07] CH_NalyD: C'est très fun en tout cas. d'ailleurs je vois certain jouer avec canalisation de feu et d'autres non t'en pense quoi toi ?
[2:57:09] Narktali: ca vaut de la combien des saison passé de la 22 actuellement?
[2:57:43] kali00s: @Narktali saison dragonflight ou autre extension?
[2:58:05] Narktali: @kali00s dragonflight
[2:58:12] Narktali: ok merci
[2:58:55] efeiremm: Yop les trash d au dessus seront encore plus chiant en enrage :p
[2:58:59] nysso21: C'est baseline
[2:59:38] CH_NalyD: Tu me conseille de jouer avec du coup ? entame de pack cataclysme + canalisation et j'ai plu besoin de m'occuper des dot en soit c'est ca ?
[3:00:37] CH_NalyD: Et les portails je les mets après tout ca on cd ?
[3:01:14] PheeenX: Salut BG
[3:01:32] PheeenX: en pleine forme
[3:01:57] PheeenX: je suis en Télétravail : je travaille devant la télé (stoi la télé ^^)
[3:02:05] Balthym: Bonjour Oono, bonjour le chat
[3:02:19] kelthys_: Salut!
[3:02:31] planky_hd: il a cb de cd le mass dispel ?
[3:02:58] planky_hd: jaime ce pull
[3:03:33] CH_NalyD: ah donc les 3 portails. pluie de feu, infernal, cataclysme. canalisation, full conflag/plui de feu j'ai bien compris ?
[3:04:53] cavo_retto: holà !
[3:05:19] maltezair_: Saluut ca va ?
[3:05:47] planky_hd: l'enrage boost plus les dmg des mob ?
[3:05:52] planky_hd: ah bon ? okay
[3:06:01] Cerrywane: Juste impossible de les stun maitenant @planky_hd
[3:06:07] Poang: Après c'est bon le saucisson
[3:07:12] planky_hd: c'est vite fait un nerf camoufler en l affix insirant
[3:07:19] planky_hd: inspirant
[3:09:16] maltezair_: trqllll
[3:09:18] CH_NalyD: merciii
[3:13:25] Poang: Je ne remettrait plus en question votre believe
[3:13:35] BerguyLive: Hello ! C'est possible de voir les sources de dégats du rdrood après le boss ? :) Merci
[3:13:40] Smookie10: le lead met la pression…
[3:14:11] RyokanMK: @Smookie10 Non on la vbois la pression apres nos clefs :D
[3:14:12] PheeenX: en vrai ya un monde. il estg quantique mais il existe ^^
[3:14:22] Cleo211: Hello Oono ! Tu comptes main quelle classe pour la S4 ? je suis un peu perdu sur quel tank jouer...
[3:14:48] PheeenX: le pull de l'univers ^^ GL HF
[3:16:01] maltezair_: c'est dur la
[3:16:23] DeltaCS__: DeltaCS__ subscribed at Tier 1. They've subscribed for 12 months! 
[3:18:08] Chastyyyy: !maladie
[3:18:52] razacs31: bonjour
[3:18:58] razacs31: @Chastyyyy c'est !santé
[3:19:03] Chastyyyy: merci
[3:19:06] Chastyyyy: !santé
[3:19:06] Nightbot: Pour en savoir plus sur ma santé 🩺 : https://www.twitlonger.com/show/n_1ss4tkj
[3:20:11] Smookie10: c dur pour tlm 😂
[3:20:36] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[3:20:45] planky_hd: il faut 2 joueur pour 1 add ?
[3:22:36] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[3:22:52] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[3:23:27] Ghost_Baboone: Est-ce que c’est worth de convoc sur cœur du fauve
[3:23:37] Sweetdreams187: Bonjour
[3:24:02] PheeenX: tu prends tout sur le 1er boss
[3:24:06] PheeenX: sinon c'est chaud
[3:24:39] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[3:25:26] maltezair_: c'est deplete
[3:25:29] maltezair_: think
[3:25:39] theo_monteur: coucou Mr Oonoo et salut le tchat comment ça va aujourd’hui ? mieux le ventre ? oonoliLove
[3:25:45] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[3:26:09] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[3:28:32] nusku117: Coucou Oono et tout le monde, et salut Theo ça va bien et toi? je suis en TT mais c'est dur de se focus quand y a du MM+ à côté NotLikeThis <3
[3:29:33] diiatt: tellment close dommage !
[3:29:36] theo_monteur: salut @nusku117 ça va super et toi écoute ?
[3:30:19] diiatt: c'est un bon bijou ?
[3:30:38] Cleo211: Hello Oono ! Tu comptes main quelle classe pour la S4 ? je suis un peu perdu sur quel tank jouer...
[3:30:53] Dark6lue: Dark6lue subscribed at Tier 1. They've subscribed for 16 months, currently on a 13 month streak! Eh bonjour! c'est dommage
[3:31:26] arthor29: Combien a d'uptime de puissance d'ébène ? juste pour infos vu que je joue aug ^^
[3:31:53] diiatt: scaridur c'est le main dh ou je me trompe ?
[3:32:25] VUCKFANG: havoc oui
[3:32:50] diiatt: ok je me disais le nom m'etait pas inconnu merci exleGroove
[3:33:31] SensoII: Peux tu montrer les détails de ton dps oono ? stp c:
[3:33:32] XMonChonX: Bonjour Oono Salut le tchat
[3:33:36] naiikan: re alors ça time bien ?
[3:34:29] Cleo211: Hello Oono ! Tu comptes main quelle classe pour la S4 ? je suis un peu perdu sur quel tank jouer...
[3:34:48] theo_monteur: niquel ecoute merci
[3:35:07] lunitta_TV: t'es a la bourre
[3:35:12] biscottehh: C'est pas @Darkblue c'est Darknoob
[3:35:15] Deyki27: super run meme si deplete, jsui content jsui pas trop mort =)
[3:35:20] nusku117: @theo_monteur au top! Télétravail, les lapins dorment et papa regarde Onno et les copains geek :) une bonne journée <3  et toi?
[3:35:26] asteruswow: bonne fin de journée à tous et merci Oono
[3:35:38] AzLorD_TV: coucou tous le monde
[3:35:49] kalendji_: Merci oono pour ta confiance ;)
[3:35:59] kalendji_: et tout tes conseils
[3:36:00] TholWoW: Bonne soirée à tous <3 <3 <3
[3:36:02] nusku117: bonne aprem à tous <3
[3:36:05] theo_monteur: bonne soirée à tous
[3:36:07] XMonChonX: bonne fin de journée
[3:36:16] biscottehh: Bye
[3:36:16] zyanor46: Bisous
[3:36:18] Oonolive: Des gros bisous a demain <3 <3 <3
[3:36:22] Oonolive: oonoliSun oonoliSun oonoliSun oonoliSun
