[0:00:10] StreamElements: Swifty is now live! Streaming Just Chatting: Swifty - Arcade adventures then Warrior Sod
[0:00:32] Cowardpatty: Woooo hoooo!
[0:00:34] auberginekartoffel: first
[0:00:35] Cowardpatty: LETS GO
[0:00:38] Ava52: yeaaaaa
[0:00:40] Ava52: first
[0:00:57] Cowardpatty: Come on guys, I've been here since last stream  ;-)
[0:01:00] newkingcody: SWOFTY
[0:01:11] Ava52: :P
[0:01:14] newkingcody: swiftyjelly
[0:01:18] Ava52: ive been here since 2013
[0:01:36] auberginekartoffel: ive been here since 2011 xfire
[0:01:45] Cowardpatty: lol
[0:01:51] newkingcody: ive been here for 2 mins
[0:02:10] Galdrena: you guys need hobbies :p kidding
[0:04:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:04:56] Galdrena: well now i know how to get chat to stop talking LUL low key insult haha
[0:05:09] Cowardpatty: ROFL
[0:05:09] StreamElements: Subscribing Benefits: No twitch ads, subscriber Icon, subscriber only chat and commands, emotes, support to your favorite streamer. You can subscribe here: https://secure.twitch.tv/products/swifty/ticket
[0:07:26] D4rkBelphegor: !points
[0:07:26] StreamElements: @D4rkBelphegor D4rkBelphegor has 347090 points and is rank 338/134405 on the leaderboard.
[0:07:48] D4rkBelphegor: !gamble 3000
[0:07:48] StreamElements: D4rkBelphegor won 3000 points in roulette and now has 350090 points! FeelsGoodMan
[0:09:09] Pallyofhell: !roulette all
[0:09:10] StreamElements: Pallyofhell went all in and lost every single one of their 400 points LUL
[0:09:24] salty_saguaro: !gamble all
[0:09:24] StreamElements: PogChamp salty_saguaro went all in and won 700 points PogChamp he now has 1400 points FeelsGoodMan
[0:09:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:09:40] salty_saguaro: !gamble 100%
[0:09:40] StreamElements: PogChamp salty_saguaro went all in and won 1400 points PogChamp he now has 2800 points FeelsGoodMan
[0:09:40] rokath1803: Hey everyone hey swifty
[0:10:20] Galdrena: hyi
[0:10:24] Galdrena: hi*
[0:10:24] Aldever13: swifty!
[0:10:34] salty_saguaro: !gamble 1800
[0:10:34] StreamElements: salty_saguaro lost 1800 points in roulette and now has 1000 points! FeelsBadMan swiftyTHUMP
[0:10:35] Cowardpatty: Good afternoon, John.
[0:10:40] salty_saguaro: !gamble all
[0:10:41] StreamElements: PogChamp salty_saguaro went all in and won 1000 points PogChamp he now has 2000 points FeelsGoodMan
[0:10:53] salty_saguaro: !gamble 100%
[0:10:53] StreamElements: PogChamp salty_saguaro went all in and won 2000 points PogChamp he now has 4000 points FeelsGoodMan
[0:11:02] Chromatic: This is a test of the emergency broadcast T T S System
[0:11:03] salty_saguaro: !gamble 1k
[0:11:03] StreamElements: salty_saguaro won 1000 points in roulette and now has 5000 points! FeelsGoodMan
[0:11:15] salty_saguaro: !gamble 1000
[0:11:15] StreamElements: salty_saguaro won 1000 points in roulette and now has 6000 points! FeelsGoodMan
[0:11:18] Pallyofhell: isnt that only up to a certain lvl
[0:11:25] salty_saguaro: !gamble 1k
[0:11:25] StreamElements: salty_saguaro won 1000 points in roulette and now has 7000 points! FeelsGoodMan
[0:11:35] salty_saguaro: !gamble 1000
[0:11:35] StreamElements: salty_saguaro lost 1000 points in roulette and now has 6000 points! FeelsBadMan swiftyTHUMP
[0:11:42] salty_saguaro: !gamble 2k
[0:11:42] StreamElements: salty_saguaro won 2000 points in roulette and now has 8000 points! FeelsGoodMan
[0:11:43] IncinerateGaming: High guys FeelsGoodMan
[0:11:47] salty_saguaro: !gamble all
[0:11:58] salty_saguaro: !gamble 100%
[0:11:58] StreamElements: salty_saguaro went all in and lost every single one of their 8000 points LUL
[0:12:09] HouseOnWheel: HouseOnWheel subscribed at Tier 1. They've subscribed for 58 months! 
[0:12:10] StreamElements: HouseOnWheel just subscribed for 58 months in a row PogChamp
[0:12:39] Aldever13: NO
[0:12:46] Pallyofhell: was it too tall
[0:12:47] ultraffm2020: why?
[0:12:50] Cowardpatty: Sell it?
[0:12:51] mcloveinu716: y??????????
[0:12:57] Aldever13: i would but im out of range
[0:13:15] Ava52: noob!!
[0:13:26] Ava52: Ava52 subscribed with Prime. They've subscribed for 111 months! 
[0:13:26] StreamElements: Ava52 just subscribed for 111 months in a row PogChamp
[0:13:56] salty_saguaro: Donate it to a theater troop or high school and write it off.
[0:14:11] OriXan: can't you just remove the top so it's open?
[0:14:16] Pallyofhell: donate it to a high school for a tax write off
[0:14:20] Aldever13: make it a giveaway
[0:14:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:15:22] JAWS_1969: When is the arcade opening?
[0:16:13] Ava52: I resubscribed for 111 months in a row???? wow
[0:16:21] Pallyofhell: ava is a noob
[0:16:35] Ava52: and so are you <3
[0:16:49] Pallyofhell: proud of it LUL
[0:17:00] Ava52: me tooooo lol
[0:17:42] Pallyofhell: speaking of noobs. swifty did you see the warrior hero talents being shown
[0:18:18] salty_saguaro: Drop the thing off at Good Will and request a receipt for tax write off.
[0:18:48] Pallyofhell: arms looks like its gonna be getting shockwave moved in the talents so its easier to get it
[0:18:51] salty_saguaro: You make it up
[0:19:20] Pallyofhell: and theres a talent that gives you a low chance of procing second wind
[0:19:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:19:41] Pallyofhell: you can but its a capstone talent right now and you give up on better talents to do so
[0:19:44] llseattlell: hes doing it
[0:19:49] llseattlell: hes doing warrior SOD!!
[0:20:35] Pallyofhell: you gotta take the handle off
[0:20:45] llseattlell: has the opening date been decided?
[0:21:44] llseattlell: did sasha get the fire exit maps up?
[0:21:45] Pallyofhell: yea if you dont pass fire inspections you cant be open at all
[0:22:39] StreamElements: Headset is Virtuoso go.corsair.com/XYEyey
[0:23:57] HouseOnWheel: screw the handle off first
[0:24:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:24:44] ffejaywarrior: show it who's boss
[0:25:19] llseattlell: !gamble all
[0:25:19] StreamElements: PogChamp llseattlell went all in and won 41200 points PogChamp he now has 82400 points FeelsGoodMan
[0:26:11] HouseOnWheel: are you replacing it?
[0:26:33] DeyanMatunovic: quest completed
[0:29:01] guss2084: Bahh-knee?  Baah-knee way?
[0:29:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:29:51] Sqwabbles: how did the inspection go?
[0:30:32] Sqwabbles: work work
[0:33:01] HouseOnWheel: why did the doorlock not pass the inspection?
[0:33:14] guss2084: Isn't tonight your Raid night?
[0:33:18] Jen_A_Tolls: !gamble 4m
[0:33:18] StreamElements: Jen_A_Tolls won 4000000 points in roulette and now has 48331400 points! FeelsGoodMan
[0:34:11] guss2084: not sure, maybe its Thursday?
[0:34:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:34:56] Spart4nm4n: dont you need a push bar door for emergencies? and it alarm when opened?
[0:35:03] LawdEighth: super cool to watch you build the arcade and get it figured out, im a huge fan and have been since cata brother!
[0:35:09] StreamElements: Subscribing Benefits: No twitch ads, subscriber Icon, subscriber only chat and commands, emotes, support to your favorite streamer. You can subscribe here: https://secure.twitch.tv/products/swifty/ticket
[0:35:43] Noitsbeckyy: swiftyUp
[0:35:46] Spart4nm4n: but that looks like you are installing just a turn handle door
[0:36:04] Risorsk: isnt that just basically a bar that opens the door ?
[0:36:49] Alegral: do you enjoy this more than gamming houses you had so far ?
[0:37:48] Alegral: when you going to open ?
[0:38:34] Spart4nm4n: i got today off from work. woke up at 3am and was still tired but boss was okay with me taking today off.  since we get paid 3 times in march i gotta watch my hours at work or i could lose my SSDI income and its a pain to get back on it
[0:38:38] Alegral: is there still lot of work to do ?
[0:38:39] LawdEighth: I'll make the drive as soon as it is open swiftyPcool
[0:38:40] Spart4nm4n: !arcade
[0:38:40] StreamElements: Swifty is opening an arcade!! The arcade is north of Orlando, FL! Hopefully, the arcade will open in a couple of weeks and Swifty will disclose the city once they are ready to open! Do you want a lanyard or want more info about them? Type !lanyard in chat! Thank you all so much for your patience and support during the building of the arcade! swiftyPlove swiftyHype
[0:39:20] Ufrisk: show me the swifty oneshot macro IRL
[0:39:24] Alegral: we curios Kappa <3
[0:39:31] pres_ofcanada: OPEN IT
[0:39:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:39:42] Alegral: SORRY FOR ASKING THAN Kappa
[0:40:09] splizer: splizer subscribed with Prime. 
[0:40:09] StreamElements: splizer just subscribed PogChamp
[0:40:46] pres_ofcanada: hes losing it
[0:40:47] Alegral: LUL
[0:40:58] HouseOnWheel: are you opening soon Kappa just kidding LUL
[0:41:03] SCjake23: lol leave that on a loop
[0:41:06] LawdEighth: I remember my first invite to the gaming house :D
[0:41:10] Jen_A_Tolls: Did u pass inspection?
[0:41:22] Jen_A_Tolls: Also, has anyone asked what day you're going to open yet?
[0:41:22] pres_ofcanada: when does the socal location open?
[0:41:47] lucasgriffinduke: hey swifty how are you today man?
[0:41:51] Alegral: is this kinda your dream come true or it was allways the gamming houses ?
[0:42:06] LawdEighth: I started watching when you were doing 2s with hotted in cata :D
[0:42:33] Jen_A_Tolls: Everyone asks man cuz we all love you and wanna meet u there. U will have people coming from all over just to visit ur arace and meet u. U  R A LEGEND
[0:42:43] sephw_: Been a minute LMAO
[0:42:49] Alegral: Swifty wod 1v2 arenas <3
[0:42:57] LawdEighth: I'm pretty nostalgic for cata tbh
[0:43:03] Alegral: Gladiator stance in wod omg
[0:43:14] Spart4nm4n: !command add !FAQ he hopes to open arcade soon but hes still working on a few things that was wrong with the last inspection so fire department and city can approve it.
[0:43:15] StreamElements: @Spart4nm4n, successfully added command faq.
[0:43:41] sephw_: SeemsGood
[0:44:30] Spart4nm4n: i added a command for people askin dem questions
[0:44:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:45:04] Spart4nm4n: making statements assumin
[0:46:05] Rastafaris: Hey spartan hey swifty
[0:46:20] IncinerateGaming: My cat's breath smells like cat food FeelsBadMan
[0:47:23] sephw_: "Perfect fit"
[0:47:32] Galdrena: @IncinerateGaming do you say that in all the channels you go into or just Swifty's?
[0:48:04] IncinerateGaming: @Galdrena FeelsBadMan
[0:48:05] Rastafaris: Hey galdrena best mod
[0:48:13] Galdrena: hey @Rastafaris
[0:48:21] westfallfoliage: :)
[0:48:25] Galdrena: i'm going to take that as a yes lol
[0:49:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:50:16] avenomxx: why does it need to go?
[0:50:56] Sqwabbles: you will know exactly what to do and not to do when building the second arcade
[0:51:07] coconust1: Wait,  why does it have to go?
[0:51:32] avenomxx: maybe a fire hazard lol
[0:51:35] Ghushin: just need a pole in the middle o f the room to compelte the build
[0:51:55] Galdrena: it's an arcade not a strip club
[0:52:18] Ghushin: i meant for dance dance revolution
[0:52:24] Sqwabbles: have to keep options open galdrena in case arcade does work out LUL
[0:52:39] StreamElements: Headset is Virtuoso go.corsair.com/XYEyey
[0:53:00] turkishtank978: turkishtank978 subscribed at Tier 1. They've subscribed for 32 months! 
[0:53:01] StreamElements: turkishtank978 just subscribed for 32 months in a row PogChamp
[0:53:08] Brutalberg: brutalberg subscribed with Prime. 
[0:53:09] StreamElements: brutalberg just subscribed PogChamp
[0:53:27] Chromatic: !gamble 100m
[0:53:27] StreamElements: Chromatic lost 100000000 points in roulette and now has 2047484147 points! FeelsBadMan swiftyTHUMP
[0:53:43] Methos911: !gamble 100k
[0:53:43] Chromatic: !gamble 200m
[0:53:43] StreamElements: Methos911 won 100000 points in roulette and now has 1211700 points! FeelsGoodMan
[0:54:14] The_Unlucky_Irish_King: !gamble all
[0:54:14] StreamElements: The_Unlucky_Irish_King went all in and lost every single one of their 3200 points LUL
[0:54:19] Chromatic: !gamble 203m
[0:54:25] tinamarie_: @StreamElements PepeLaugh
[0:54:27] Chromatic: !gamble 202m
[0:54:27] StreamElements: Chromatic won 202000000 points in roulette and now has 2249484147 points! FeelsGoodMan
[0:54:33] tinamarie_: FeelsStrongMan
[0:54:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[0:55:19] salty_saguaro: salty_saguaro subscribed with Prime. They've subscribed for 18 months! Praying for a successful opening and many years of arcade fun for you and your family!
[0:55:19] StreamElements: salty_saguaro just subscribed for 18 months in a row PogChamp
[0:56:39] mommabeardarla: !gamble 2m
[0:56:39] StreamElements: mommabeardarla won 2000000 points in roulette and now has 17011600 points! FeelsGoodMan
[0:56:46] salty_saguaro: !gamble all
[0:56:46] StreamElements: PogChamp salty_saguaro went all in and won 20400 points PogChamp he now has 40800 points FeelsGoodMan
[0:57:45] salty_saguaro: !gamble 34300
[0:57:45] bloodbraid41: !points
[0:57:45] StreamElements: salty_saguaro won 34300 points in roulette and now has 75100 points! FeelsGoodMan
[0:57:45] StreamElements: @bloodbraid41 bloodbraid41 has 2000 points and is rank 31556/134429 on the leaderboard.
[0:57:56] Cowardpatty: Yo!
[0:58:11] Alroy: hello!
[0:58:12] ethnologia: Hello
[0:58:48] Cowardpatty: That's what she said.
[0:59:27] Brutalberg: Swifty max construction prof swiftyNom
[0:59:29] coconust1: Why do you have to remove the mausoleum
[0:59:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[1:00:21] 4683597lolz: NotLikeThis
[1:00:28] holme08: holme08 subscribed at Tier 2. They've subscribed for 12 months! Cant wait to explore the arcade. Greetings from Denmark <3
[1:00:28] StreamElements: holme08 just subscribed for 12 months in a row PogChamp
[1:00:58] 4683597lolz: hi
[1:01:07] guss2084: holme08 just subscribed for 12 months in a row
[1:01:45] salty_saguaro: !points
[1:01:45] StreamElements: @salty_saguaro salty_saguaro has 75300 points and is rank 1664/134437 on the leaderboard.
[1:03:39] Brutalberg: are those milwaukee bits? looks like the same set i have
[1:04:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[1:05:09] StreamElements: Subscribing Benefits: No twitch ads, subscriber Icon, subscriber only chat and commands, emotes, support to your favorite streamer. You can subscribe here: https://secure.twitch.tv/products/swifty/ticket
[1:08:19] MliNkie: where does swifty live? it seems like its 30celsius outside
[1:08:25] Silentstorm13318: Silentstorm13318 subscribed with Prime. They've subscribed for 31 months, currently on a 21 month streak! Awesome streams John!
[1:08:25] StreamElements: Silentstorm13318 just subscribed for 31 months in a row PogChamp
[1:08:41] aTastyPeach: !gamble 4m
[1:08:41] StreamElements: aTastyPeach won 4000000 points in roulette and now has 21220400 points! FeelsGoodMan
[1:09:55] aTastyPeach: !gamble 9m
[1:09:55] StreamElements: aTastyPeach lost 9000000 points in roulette and now has 12220600 points! FeelsBadMan swiftyTHUMP
[1:10:55] emaol84: !gamble 100%
[1:10:55] StreamElements: PogChamp emaol84 went all in and won 27940 points PogChamp he now has 55880 points FeelsGoodMan
[1:11:52] Brutalberg: is it humid in Orlando this time of year?
[1:12:25] Sdeleon159: Pretty sure its humid in FL all year around. LUL
[1:12:26] avenomxx: Yea it got really hot and humid recently
[1:12:36] Brutalberg: would you trade it for Jersey 25 degree weather? xD
[1:12:42] couldntcareless6969: whats more humid puerto rico or florida @Swifty
[1:14:33] avenomxx: its not a productive day without going to Home Depot 3 times
[1:14:36] Brutalberg: Maybe use a plug with the screw?
[1:14:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[1:14:51] richardabeast: richardabeast subscribed at Tier 1. They've subscribed for 42 months, currently on a 15 month streak! Exciting seeing arcade things wrapping up for ya!
[1:14:51] StreamElements: richardabeast just subscribed for 42 months in a row PogChamp
[1:15:33] xxthelivingtribunalxx: you should have a 24hr livestream on the arcade to get additional ad revenue
[1:15:39] xxthelivingtribunalxx: on a separate channel
[1:16:52] avenomxx: you get now 300% more Gold on Quests
[1:17:27] avenomxx: its time to level your warrior
[1:17:39] Brutalberg: Id jam a piece of scrap wood in there and full send the screw.
[1:19:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[1:20:01] LX2_EXE: WHAT THIS MAN DOING
[1:20:05] The_Crafty_DM: !points
[1:20:05] StreamElements: @The_Crafty_DM The_Crafty_DM has 176522 points and is rank 805/134446 on the leaderboard.
[1:20:31] ThaBeaverz: !gamble 50%
[1:20:31] StreamElements: ThaBeaverz won 75500 points in roulette and now has 226500 points! FeelsGoodMan
[1:24:10] SenseiTaz: whats up swifty and everyone
[1:24:20] jrtraderz: on retail?
[1:24:32] SenseiTaz: @jrtraderz on classic
[1:24:41] jrtraderz: ok
[1:27:16] Dopplebok: Famous words of DIY..."Gotta run to Home Depot" :D
[1:27:21] Brutalberg: loctite maybe
[1:27:33] murky_dirk: is the door broken
[1:29:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[1:30:16] andreaspm74: !arcade
[1:30:17] StreamElements: Swifty is opening an arcade!! The arcade is north of Orlando, FL! Hopefully, the arcade will open in a couple of weeks and Swifty will disclose the city once they are ready to open! Do you want a lanyard or want more info about them? Type !lanyard in chat! Thank you all so much for your patience and support during the building of the arcade! swiftyPlove swiftyHype
[1:30:33] guss2084: he has to change them to "push bar" emergency exit door
[1:31:18] Spart4nm4n: going back to your second home? home depot?
[1:31:55] hopegoran: !lanyard
[1:31:56] StreamElements: Do you want a lifetime VIP lanyard to Swifty's arcade? $100 donation (!tip), 20 gifted subs, $100 worth of merchandise from the Amazon wishlist (!wishlist) or win a giveaway! Please whisper a mod your name and address! Thank you all so much for the support!
[1:34:15] freshenemies: hi
[1:34:46] bloodbraid41: !points
[1:34:47] StreamElements: @bloodbraid41 bloodbraid41 has 2400 points and is rank 28255/134452 on the leaderboard.
[1:35:09] StreamElements: Subscribing Benefits: No twitch ads, subscriber Icon, subscriber only chat and commands, emotes, support to your favorite streamer. You can subscribe here: https://secure.twitch.tv/products/swifty/ticket
[1:35:28] grammydee: !gamble 20m
[1:35:28] StreamElements: grammydee won 20000000 points in roulette and now has 2167484847 points! FeelsGoodMan
[1:38:29] Spart4nm4n: quest today: go back to home depot because you forgot another item..... return back to arcade and install... 0/1 completed
[1:39:52] KaizenKam: Swiftty you are going to play warrior in Sod ???
[1:40:32] thedonmac: 16ths
[1:41:14] auberginekartoffel: will the arcard ever be opened?
[1:41:37] Spart4nm4n: @auberginekartoffel its opening when he feels like it
[1:41:51] auberginekartoffel: wait but why?
[1:41:56] Airwaive: I thought they might think its a fire hazard
[1:42:10] auberginekartoffel: the mosoleum was looking good why do you have to remove it?
[1:42:15] KaizenKam: Im playing warrior right now in wow sod. Its very hard for melee in phase 2. I had to go as prot warrior off tank to get some gear from Gnomergan and now  its feel better to play warrior. But man casters are one shoting me so not fun STV with melee.
[1:42:53] Airwaive: Probably not a big deal I think customers would end up trashing it in short order anyways
[1:43:28] Spart4nm4n: could you put the mosoleum outside the arcade in front or would that not fly with the city?
[1:43:30] auberginekartoffel: what else did the inspector say?
[1:43:40] fgkulle: you know that "yawning" is very contagious?
[1:44:27] KaizenKam: What spec you are going on warrior ?
[1:44:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[1:45:09] KaizenKam: There is one hand mace and sword.
[1:46:07] KaizenKam: Alot warriors play fury right now.
[1:46:50] KaizenKam: Yes i dont have alot fun playing pvp
[1:48:52] BoricuaSJ: you look shorter with this view
[1:49:16] billybaroo1: you switching to warrior? rip shaman
[1:49:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[1:49:58] BoricuaSJ: well its double the exp?
[1:50:13] KaizenKam: I have other problem,  in raids as warriors. Threat is so hard to keep with all this one shot classes.
[1:50:38] LukeLuphin: Did the inspector complain about something?
[1:50:44] guss2084: i thought it was 2x experience up to 25? is it all the way to 40?
[1:51:18] KaizenKam: to 39 lvl
[1:52:39] StreamElements: Headset is Virtuoso go.corsair.com/XYEyey
[1:54:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[1:57:25] xxxtiger187: !points
[1:57:25] StreamElements: @xxxtiger187 xxxtiger187 has 36000 points and is rank 2915/134458 on the leaderboard.
[2:00:04] vrything: !points
[2:00:05] StreamElements: @vrything vrything has 212351 points and is rank 574/134464 on the leaderboard.
[2:00:14] angelsquad1: IntersexPride
[2:03:19] GoofyQ8: !gamble 5m
[2:03:19] StreamElements: GoofyQ8 won 5000000 points in roulette and now has 23093842 points! FeelsGoodMan
[2:03:34] D4rkBelphegor: !gamble 3000
[2:03:34] StreamElements: D4rkBelphegor lost 3000 points in roulette and now has 348290 points! FeelsBadMan swiftyTHUMP
[2:03:46] D4rkBelphegor: !gamble 6000
[2:03:47] StreamElements: D4rkBelphegor lost 6000 points in roulette and now has 342290 points! FeelsBadMan swiftyTHUMP
[2:03:59] D4rkBelphegor: !gamble 12000
[2:03:59] StreamElements: D4rkBelphegor won 12000 points in roulette and now has 354290 points! FeelsGoodMan
[2:04:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[2:04:44] D4rkBelphegor: !gamble 3000
[2:04:44] StreamElements: D4rkBelphegor lost 3000 points in roulette and now has 351290 points! FeelsBadMan swiftyTHUMP
[2:04:56] D4rkBelphegor: !gamble 6000
[2:04:56] StreamElements: D4rkBelphegor won 6000 points in roulette and now has 357290 points! FeelsGoodMan
[2:05:07] Aldever13: Ashenvale event quests give 6k xp for turn in
[2:05:09] StreamElements: Subscribing Benefits: No twitch ads, subscriber Icon, subscriber only chat and commands, emotes, support to your favorite streamer. You can subscribe here: https://secure.twitch.tv/products/swifty/ticket
[2:05:42] KaizenKam: Whats your characters name ?
[2:05:54] EliBourne: im still 37 lol
[2:06:12] Aldever13: i went 1 to 7 in 30 min
[2:06:19] newkingcody: they added the 100% experience buff in sod
[2:06:19] Aldever13: as mage
[2:07:10] newkingcody: if you are below level 40 you get 100% bonus exp
[2:07:12] EliBourne: exp gains 100% gold 300%
[2:07:17] newkingcody: and 300% bonus gold from quests
[2:07:17] Aldever13: alliance or horde?
[2:07:43] D4rkBelphegor: is arcade open yet?
[2:07:58] Winnnie: nice ceiling
[2:08:00] newkingcody: for the alliance !
[2:08:11] KaizenKam: Whats your warrior name ?
[2:08:31] newkingcody: his warrior name is swofty
[2:08:48] KaizenKam: Thx
[2:08:49] newkingcody: just kidding, idk
[2:08:59] Aldever13: what faction?
[2:09:16] Shakeboxing: Nice hair cam
[2:09:24] newkingcody: swifty do you miss retail pvp
[2:09:32] KaizenKam: I cant wait to wach you playing warrior!
[2:09:37] auberginekartoffel: will there be more inspections coming soon?
[2:09:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[2:09:55] Aldever13: im on crusader strike
[2:10:03] Shakeboxing: How's the date for the arcade, closer?
[2:11:55] D4rkBelphegor: we lost swifty
[2:12:14] D4rkBelphegor: !gamble 3000
[2:12:15] StreamElements: D4rkBelphegor won 3000 points in roulette and now has 360390 points! FeelsGoodMan
[2:12:36] Shakeboxing: It happens time to time he was on his cellular @D4rkBelphegor :)
[2:12:56] Winnnie: he said he'd be back, he's on his way back to the arcade
[2:14:24] Shakeboxing: Tour time for me plz @Swifty if you get a minute :)
[2:14:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[2:14:56] vrything: SWIFTY
[2:15:00] vrything: <3 <3 <3 <3
[2:15:18] KaizenKam: Do i get Shield slam talent ?
[2:15:20] D4rkBelphegor: you are back
[2:15:25] Jen_A_Tolls: u good
[2:15:47] Jen_A_Tolls: lets see them screws lol
[2:17:46] Jen_A_Tolls: !gamble 6m
[2:17:46] StreamElements: Jen_A_Tolls won 6000000 points in roulette and now has 54333400 points! FeelsGoodMan
[2:19:21] guss2084: !gamble 100k
[2:19:21] StreamElements: guss2084 won 100000 points in roulette and now has 5201300 points! FeelsGoodMan
[2:19:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[2:21:22] Airwaive: those zinc self tappers will twist off like nothing so be careful
[2:23:57] SenseiTaz: SenseiTaz subscribed at Tier 3. They've subscribed for 105 months! 
[2:23:57] StreamElements: SenseiTaz just subscribed for 105 months in a row PogChamp
[2:26:16] billybaroo1: do you think the best runes will come out in p3 in sod?
[2:28:06] BoricuaSJ: si
[2:28:13] SenseiTaz: yeap you missed a sub lol
[2:28:15] Jen_A_Tolls: hear u loud and clear
[2:28:53] BoricuaSJ: looks cozy with that lamp
[2:29:38] guss2084: they want you to put exit signs above the doors too?
[2:29:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[2:30:01] Rakoonfury: Rakoonfury is gifting 1 Tier 1 Subs to Swifty's community! They've gifted a total of 157 in the channel! 
[2:30:01] Rakoonfury: Rakoonfury gifted a Tier 1 sub to Batwingzdk! 
[2:30:01] StreamElements: Batwingzdk just subscribed PogChamp
[2:30:14] KaizenKam: Swifty do you know the sixtyupgrades site for creating you character, build, talents and runes ?
[2:30:17] guss2084: Rakoonfury gifted a Tier 1 Sub to Batwingzdk!
[2:30:20] BoricuaSJ: is that the alarm soundinng bars?
[2:30:47] BoricuaSJ: yup
[2:30:57] billybaroo1: are you getting one of those boxing arcade champion machines?
[2:31:05] BoricuaSJ: you can switch those with one that sound if someone opens them.
[2:31:32] BoricuaSJ: I think you should. so employees are aware if someone goes out that way.
[2:32:24] BoricuaSJ: I found them a while back let me send you a link, they are not expensive
[2:32:49] bloodbraid41: !points
[2:32:49] StreamElements: @bloodbraid41 bloodbraid41 has 2600 points and is rank 27004/134470 on the leaderboard.
[2:33:01] BoricuaSJ: I showed them to you months ago. lul
[2:33:29] Tyska89: !points
[2:33:30] StreamElements: @Tyska89 Tyska89 has 200 points and is rank 106463/134470 on the leaderboard.
[2:33:39] REVOLT3: hello everyone
[2:33:44] BoricuaSJ: amazon has them starting at $45
[2:33:45] Tyska89: !gamble all
[2:33:46] StreamElements: Tyska89 went all in and lost every single one of their 200 points LUL
[2:34:38] Aldever13: !points
[2:34:38] StreamElements: @Aldever13 Aldever13 has 1663611 points and is rank 80/134470 on the leaderboard.
[2:34:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[2:35:09] StreamElements: Subscribing Benefits: No twitch ads, subscriber Icon, subscriber only chat and commands, emotes, support to your favorite streamer. You can subscribe here: https://secure.twitch.tv/products/swifty/ticket
[2:35:31] BoricuaSJ: the official term is "Commercial Exit Device Panic Bar With Alarm"
[2:35:45] Gamerdad046: 1 raiders from Gamerdad046 have joined! 
[2:36:29] BoricuaSJ: wait, but you only have three doors in the back. this bar would only be for that
[2:38:59] billybaroo1: are you going arms spec?
[2:40:24] shlopsie: Yo yo wattup Swifty nice to see ya, what are you doing after you open the arcade🤔
[2:40:24] BoricuaSJ: what size are those?
[2:43:00] Ufrisk: mark it? just drill small holes
[2:44:13] Rakoonfury: !gamble 10k
[2:44:13] StreamElements: Rakoonfury lost 10000 points in roulette and now has 410957 points! FeelsBadMan swiftyTHUMP
[2:44:30] Rakoonfury: !gamble 5k
[2:44:30] StreamElements: Rakoonfury won 5000 points in roulette and now has 415957 points! FeelsGoodMan
[2:44:33] Khonz92: !points
[2:44:34] StreamElements: @Khonz92 Khonz92 has 7243 points and is rank 13125/134472 on the leaderboard.
[2:44:53] Khonz92: !gamble 3500
[2:44:54] StreamElements: Khonz92 won 3500 points in roulette and now has 10743 points! FeelsGoodMan
[2:45:02] Rakoonfury: !gamble 200k
[2:45:02] StreamElements: Rakoonfury lost 200000 points in roulette and now has 215957 points! FeelsBadMan swiftyTHUMP
[2:45:17] Rakoonfury: !gamble 100k
[2:45:17] StreamElements: Rakoonfury won 100000 points in roulette and now has 315957 points! FeelsGoodMan
[2:45:40] Rakoonfury: !gamble 25k
[2:45:40] StreamElements: Rakoonfury lost 25000 points in roulette and now has 290957 points! FeelsBadMan swiftyTHUMP
[2:46:31] BoricuaSJ: Hey, I will order you two of the alarm bars, I mentioned. will it be ok if the color is black? and size 27.5 inches?
[2:46:52] tinamarie_: !gamble 1k
[2:46:52] StreamElements: @tinamarie_, you only have 700 points.
[2:46:57] tinamarie_: !gamble 700
[2:46:58] StreamElements: tinamarie_ went all in and lost every single one of their 700 points LUL
[2:47:05] tinamarie_: FeelsStrongMan FeelsWeirdMan
[2:47:43] Rakoonfury: !gamble 30k
[2:47:43] StreamElements: Rakoonfury won 30000 points in roulette and now has 320957 points! FeelsGoodMan
[2:49:21] Rakoonfury: !gamble 5k
[2:49:21] StreamElements: Rakoonfury lost 5000 points in roulette and now has 316157 points! FeelsBadMan swiftyTHUMP
[2:49:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[2:50:27] Rakoonfury: !gamble 80k
[2:50:27] StreamElements: Rakoonfury lost 80000 points in roulette and now has 236157 points! FeelsBadMan swiftyTHUMP
[2:51:36] Jen_A_Tolls: !gamble 5m
[2:51:36] StreamElements: Jen_A_Tolls lost 5000000 points in roulette and now has 49334200 points! FeelsBadMan swiftyTHUMP
[2:51:55] Jen_A_Tolls: !gamble 10m
[2:51:55] Broosterz: !gamble 30k
[2:51:56] StreamElements: Jen_A_Tolls won 10000000 points in roulette and now has 59334200 points! FeelsGoodMan
[2:52:32] Rakoonfury: !gamble 100k
[2:52:33] StreamElements: Rakoonfury won 100000 points in roulette and now has 336157 points! FeelsGoodMan
[2:52:39] StreamElements: Headset is Virtuoso go.corsair.com/XYEyey
[2:52:53] jeff6262: good to see you working. all kids to nowadays is sit around playing computer games and watching twitch
[2:53:05] Rakoonfury: how dare you jen come in like that and gamble 10 million on the red
[2:53:13] Rakoonfury: tsss
[2:53:43] Jen_A_Tolls: I didn;t mean to win, honestly
[2:53:52] BoricuaSJ: !gamble all
[2:53:53] StreamElements: PogChamp BoricuaSJ went all in and won 665800 points PogChamp he now has 1331600 points FeelsGoodMan
[2:53:55] Rakoonfury: XD
[2:54:05] Chromatic: Pog
[2:54:25] jeff6262: !gamble all
[2:54:25] StreamElements: jeff6262 went all in and lost every single one of their 234960 points LUL
[2:54:28] Rakoonfury: !gamble 100k
[2:54:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[2:54:54] Chinora: Chinora subscribed with Prime. They've subscribed for 4 months! love ya man, been watching since cata days
[2:54:54] StreamElements: Chinora just subscribed for 4 months in a row PogChamp
[2:55:16] Jen_A_Tolls: !give jeff6262 100k
[2:55:17] StreamElements: Jen_A_Tolls gave 100000 points to jeff6262 PogChamp
[2:55:20] Rakoonfury: !gamble all
[2:55:21] shampaine1995: What’s this chad doing right now?
[2:55:21] StreamElements: Rakoonfury went all in and lost every single one of their 336157 points LUL
[2:55:33] Rakoonfury: T.T
[2:55:43] Jen_A_Tolls: installing fire panic door mechanism
[2:55:56] life1slife: !gamble all
[2:55:57] StreamElements: PogChamp life1slife went all in and won 546 points PogChamp he now has 1092 points FeelsGoodMan
[2:55:59] Rakoonfury: how do we get more point in the gamble
[2:56:29] Jen_A_Tolls: !give rakoonfury 1m
[2:56:30] StreamElements: Jen_A_Tolls gave 1000000 points to rakoonfury PogChamp
[2:56:41] KaizenKam: !gamble 1
[2:56:41] StreamElements: KaizenKam lost 1 points in roulette and now has 4494 points! FeelsBadMan swiftyTHUMP
[2:56:49] tsydeemithegray: !gamble 10
[2:56:49] StreamElements: tsydeemithegray won 10 points in roulette and now has 1113 points! FeelsGoodMan
[2:56:52] Rakoonfury: !gamble 2
[2:57:26] Rakoonfury: !gamble 50
[2:57:26] StreamElements: Rakoonfury lost 50 points in roulette and now has 999950 points! FeelsBadMan swiftyTHUMP
[2:57:31] Krakers_Tv: !gamble all
[2:57:31] StreamElements: @Krakers_Tv, you dont have any points to roulette FeelsBadMan
[2:57:37] raymaann: raymaann subscribed with Prime. 
[2:57:37] StreamElements: raymaann just subscribed PogChamp
[2:57:50] Rakoonfury: !gamble 50k
[2:57:51] StreamElements: Rakoonfury lost 50000 points in roulette and now has 949950 points! FeelsBadMan swiftyTHUMP
[2:58:11] Jen_A_Tolls: !gamble 3m
[2:58:11] StreamElements: Jen_A_Tolls lost 3000000 points in roulette and now has 55234200 points! FeelsBadMan swiftyTHUMP
[2:58:34] jeff6262: what are points ?
[2:58:46] Jen_A_Tolls: !gamble 7m
[2:58:46] StreamElements: Jen_A_Tolls won 7000000 points in roulette and now has 62234200 points! FeelsGoodMan
[2:59:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[2:59:58] Rakoonfury: !gamble 100k
[2:59:58] StreamElements: Rakoonfury won 100000 points in roulette and now has 1050150 points! FeelsGoodMan
[3:00:25] aguntus: doesn't sound like it binds
[3:01:21] raymaann: its oneshot proof
[3:01:27] Rakoonfury: what can we do with channel point?
[3:01:36] blizeontv: Your drill isnt powerful enough it sounds like
[3:02:29] Branoc: ooh installning the new safty door???
[3:04:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[3:04:48] Rakoonfury: !gamble 300k
[3:04:48] StreamElements: Rakoonfury lost 300000 points in roulette and now has 750150 points! FeelsBadMan swiftyTHUMP
[3:05:09] StreamElements: Subscribing Benefits: No twitch ads, subscriber Icon, subscriber only chat and commands, emotes, support to your favorite streamer. You can subscribe here: https://secure.twitch.tv/products/swifty/ticket
[3:05:10] martinch931: !gamble 2330
[3:05:10] StreamElements: martinch931 lost 2330 points in roulette and now has 3670 points! FeelsBadMan swiftyTHUMP
[3:05:13] jeff6262: @rakoonfury channel points can highlight your message
[3:05:14] Cowardpatty: >"Your skill in Engineering has increased to 285."
[3:05:17] Rakoonfury: !gamble 200k
[3:05:17] StreamElements: Rakoonfury lost 200000 points in roulette and now has 550150 points! FeelsBadMan swiftyTHUMP
[3:05:35] pechugadontist: swiftyPderp
[3:05:38] freddy_fazbearrr: !gamble all
[3:05:38] StreamElements: PogChamp freddy_fazbearrr went all in and won 90200 points PogChamp he now has 180400 points FeelsGoodMan
[3:05:40] Rakoonfury: !gamble  500k
[3:06:09] Rakoonfury: !gamble all
[3:06:09] StreamElements: PogChamp Rakoonfury went all in and won 550150 points PogChamp he now has 1100300 points FeelsGoodMan
[3:06:26] jeff6262: hey swifty. good to see you working
[3:06:28] Rakoonfury: yeah were out here gambling XD
[3:06:36] Jen_A_Tolls: yea, we are here. just going over the use of channel points
[3:06:37] Branoc: no text to speach
[3:06:38] BallzyPlays: Hail good sir and chat
[3:06:44] Timminsman: What are you working on Swifty?
[3:08:33] Rakoonfury: the panic door
[3:08:48] martinch931: !gamble 2330
[3:08:49] StreamElements: martinch931 lost 2330 points in roulette and now has 1340 points! FeelsBadMan swiftyTHUMP
[3:09:11] KaizenKam: Do i need Hit chance  as prot pvp warrior ?
[3:09:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[3:10:02] KaizenKam: Hit chance
[3:10:10] Winnnie: yes
[3:10:18] jeff6262: swiftyPooch_BW
[3:10:20] Winnnie: everyone needs hit but healers
[3:11:01] aguntus: omg
[3:11:06] KaVie_808: is he drilling through metal?
[3:11:28] raymaann: perhaps the wrong drillbit?
[3:11:47] mrmeangalaxy: don't think the hammer mode is on
[3:12:03] KaVie_808: i don't think you need to hammer on metals
[3:12:15] KaVie_808: that woulda reck da bit
[3:13:08] JimmyJelqer: swifty fell off
[3:13:11] Cowardpatty: "Kill me!  I'm here!!"
[3:13:27] billybaroo1: think arnold still hits the weights?
[3:13:32] Branoc: arent you doing wrong swifty i tink you only have to change the door closer above your head!
[3:13:53] BaneTheReaper: !gamble 1000
[3:13:53] StreamElements: BaneTheReaper lost 1000 points in roulette and now has 16100 points! FeelsBadMan swiftyTHUMP
[3:14:07] BaneTheReaper: !gamble 2100
[3:14:07] StreamElements: BaneTheReaper won 2100 points in roulette and now has 18200 points! FeelsGoodMan
[3:14:27] BaneTheReaper: !gamble 3200
[3:14:27] StreamElements: BaneTheReaper lost 3200 points in roulette and now has 15000 points! FeelsBadMan swiftyTHUMP
[3:14:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[3:14:48] BaneTheReaper: !gamble 4000
[3:14:49] StreamElements: BaneTheReaper won 4000 points in roulette and now has 19000 points! FeelsGoodMan
[3:15:17] woognostic: !gamble all
[3:15:17] StreamElements: PogChamp woognostic went all in and won 600 points PogChamp he now has 1200 points FeelsGoodMan
[3:16:05] Walord81: Walord81 subscribed at Tier 1. They've subscribed for 90 months! boooom  90 Baby
[3:16:05] StreamElements: Walord81 just subscribed for 90 months in a row PogChamp
[3:17:35] martinch931: !gamble all
[3:17:35] StreamElements: martinch931 went all in and lost every single one of their 1440 points LUL
[3:18:00] mommabeardarla: !gamble 4m
[3:18:00] StreamElements: mommabeardarla lost 4000000 points in roulette and now has 13011800 points! FeelsBadMan swiftyTHUMP
[3:18:23] mommabeardarla: !gamble 6m
[3:18:23] StreamElements: mommabeardarla won 6000000 points in roulette and now has 19011800 points! FeelsGoodMan
[3:18:36] Rakoonfury: !gamble all
[3:18:36] StreamElements: PogChamp Rakoonfury went all in and won 1100500 points PogChamp he now has 2201000 points FeelsGoodMan
[3:19:31] HerbalJoe: !points
[3:19:31] StreamElements: @HerbalJoe HerbalJoe has 1178735 points and is rank 116/134494 on the leaderboard.
[3:19:38] gamebytz: !points
[3:19:39] StreamElements: @gamebytz gamebytz has 1539479 points and is rank 92/134494 on the leaderboard.
[3:19:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[3:19:53] KaVie_808: !gamble all
[3:19:53] StreamElements: PogChamp KaVie_808 went all in and won 100 points PogChamp he now has 200 points FeelsGoodMan
[3:20:15] gamebytz: !gamble 250k
[3:20:15] StreamElements: gamebytz won 250000 points in roulette and now has 1789479 points! FeelsGoodMan
[3:20:35] Smn101: !gamble 10
[3:20:35] StreamElements: Smn101 lost 10 points in roulette and now has 90 points! FeelsBadMan swiftyTHUMP
[3:21:00] Smn101: !gamble 20
[3:21:00] StreamElements: Smn101 lost 20 points in roulette and now has 70 points! FeelsBadMan swiftyTHUMP
[3:21:18] Smn101: !gamble 40
[3:21:19] StreamElements: Smn101 won 40 points in roulette and now has 110 points! FeelsGoodMan
[3:21:45] Smn101: !gamble 10
[3:21:46] StreamElements: Smn101 won 10 points in roulette and now has 120 points! FeelsGoodMan
[3:21:58] woognostic: !gamble 500
[3:21:58] StreamElements: woognostic lost 500 points in roulette and now has 800 points! FeelsBadMan swiftyTHUMP
[3:22:12] mommabeardarla: !gamble 2m
[3:22:12] StreamElements: mommabeardarla won 2000000 points in roulette and now has 21012000 points! FeelsGoodMan
[3:22:29] Smn101: !gamble 10
[3:22:29] StreamElements: Smn101 won 10 points in roulette and now has 130 points! FeelsGoodMan
[3:22:39] StreamElements: Headset is Virtuoso go.corsair.com/XYEyey
[3:22:40] woognostic: !gamble all
[3:22:41] StreamElements: woognostic went all in and lost every single one of their 800 points LUL
[3:23:13] martinch931: No hay sonido
[3:23:18] bagz202: !gamble all
[3:23:18] StreamElements: PogChamp bagz202 went all in and won 1243 points PogChamp he now has 2486 points FeelsGoodMan
[3:23:59] Smn101: !gamble 10
[3:24:00] StreamElements: Smn101 won 10 points in roulette and now has 140 points! FeelsGoodMan
[3:24:33] Smn101: !gamble 1
[3:24:33] StreamElements: Smn101 won 1 points in roulette and now has 141 points! FeelsGoodMan
[3:24:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[3:24:59] Sdeleon159: swiftyHype swiftyHype swiftyHype
[3:27:02] Smn101: !gamble 1
[3:27:03] StreamElements: Smn101 lost 1 points in roulette and now has 140 points! FeelsBadMan swiftyTHUMP
[3:27:47] Smn101: !gamble 2
[3:27:47] StreamElements: Smn101 won 2 points in roulette and now has 142 points! FeelsGoodMan
[3:29:04] BoricuaSJ: I can order you two with alarms and get there saturday. but want to make sure the size
[3:29:36] BoricuaSJ: yeah
[3:29:39] StreamElements: If you would like to help get 80s and 90s themed items for the Arcade https://www.amazon.com/registries/gl/guest-view/21CLLWMPXM8DV
[3:29:43] mommabeardarla: !gamble 5m
[3:29:43] StreamElements: mommabeardarla won 5000000 points in roulette and now has 26012200 points! FeelsGoodMan
[3:30:22] BoricuaSJ: yup
