[6:34:03] Nike_DnT: they need to say "the first CM will be like a raid cm and the second cm of every expansion will be a genuine progression battle"
[6:34:05] dolordolo: @Nike_DnT strike manifesto Prayge Prayge Prayge
[6:34:05] Edeslash: Dagder
[6:34:10] degenkiwi: SC 1.21%
[6:34:11] Nawrotex99: this 2% is like 99% of loading bar
[6:34:14] Hertz3213: SC so close
[6:34:26] lorkanoo: sub 1%?
[6:34:35] Nike_DnT: also lets be fair this strike being what it is was a total accident
[6:34:35] Fizby: so close and with so many fuck ups actually, seems possible
[6:34:38] Hertz3213: Teapot this harder than HT CM now?
[6:34:41] orophia: actual edging
[6:34:45] Farwind: had to have been close
[6:34:45] Linkazzatore: it said 2% so not sub 1
[6:34:47] sniperwire: 1.21
[6:34:50] Nike_DnT: if the fight had launched without the 80% hp bug it would be dead already
[6:34:50] Degra2: @Hertz3213 the last 10% for sure
[6:34:56] Nawrotex99: @Nike_DnT i think Grouch said it more or less in the recent interview he gave
[6:34:59] Hertz3213: we day 8 now?
[6:35:02] degenkiwi: 1.21 was an hour ago, this pull was sub 1%
[6:35:04] awesom_o_: if you cloned yourself, would it be endless 16 hour raiding?
[6:35:24] veilunar: Are all the other hardcore raiding guilds dead like CnD and LN?
[6:35:25] Ascleph: and if it had died, I'm not sure if they would've fixed greens
[6:35:27] Farwind: 106mil would have died day 2 or 3
[6:35:43] niko_is_bad: sc is the only high end guild
[6:35:54] Laranity: We need like Legendary Mode as a label
[6:36:02] Th3Gr33nD34th: KEYS
[6:36:06] Hertz3213: I think SC might kill tonight
[6:36:08] dolordolo: @niko_is_bad  Aware awaree
[6:36:13] Garishimo: KEYS
[6:36:15] NotYetRatedd: KEYS
[6:36:17] orophia: LOGIN
[6:36:19] Minbae: KEYS
[6:36:20] dolordolo: KEYS
[6:36:30] Edeslash: keys, trees, seeds
[6:36:33] eyxx: TREES
[6:36:44] Hertz3213: i mean 8 days for first CM kill. It's pretty good from ANet i think. especially after Dagda CM
[6:36:46] orophia: i wish cerus had a loading screen like that Looking
[6:36:49] Th3Gr33nD34th: @dolordolo I just saw the Lord in your name doLORDolo
[6:36:57] Th3Gr33nD34th: do LORD olo
[6:36:58] DennehTTV: m+ DansGame
[6:37:03] Idolin: how long did dagda CM take?
[6:37:07] dolordolo: @Th3Gr33nD34th kekw not intentional
[6:37:11] Th3Gr33nD34th: @Idolin 8min
[6:37:12] dolordolo: never noticed LUL
[6:37:18] Idolin: lmao
[6:37:24] Spittinglama: twitch has decided no wow
[6:37:34] orophia: twitch Grrr
[6:37:36] Th3Gr33nD34th: first pull low man because ppls were loading in @Idolin
[6:37:40] iWrathG: SC with 1.21% so far today. multiple sub 2% pulls
[6:37:44] Th3Gr33nD34th: patching the game
[6:37:45] Hertz3213: Have a great night TPot & Chat. Catch you tomorrow for some more pumping gameplay
[6:37:46] postpanicp: SC 1.16 new pb
[6:37:48] frigidv0id: SC 1.16%
[6:37:53] Son_of_Isildur: SC 1.1%  LMAAAAAAAO
[6:37:56] dolordolo: @Th3Gr33nD34th i basically used "dolo" everywhere but there is no good way to name myself similar to that on twitch
[6:38:01] orophia: @Hertz3213 gnn
[6:38:03] wynterdream: TeaTime
[6:38:12] lorkanoo: btw there are browser addons which with you can see vods even if they are not published, for example https://addons.mozilla.org/pl/firefox/addon/andre-bradshaw/
[6:38:23] lorkanoo: I can see laurens  there
[6:38:25] Son_of_Isildur: ufff
[6:38:33] Son_of_Isildur: it will never die
[6:38:41] Spittinglama: what are WoW "keys?"
[6:38:43] WidoFTW: LOGIN
[6:38:54] Th3Gr33nD34th: @MightyTeapot someone made the claim earlier that it's killable doing other aspects, I'm 100% sure it's not, you have to kill envy then gluttony
[6:39:05] MightyTeaBot: Enjoying the stream? Then be sure to follow for more high energy!
[6:39:08] Son_of_Isildur: fungus done for the day?
[6:39:08] Plenyx: gl with the rest of your stream! peepoBye
[6:39:09] orophia: wait keys are fractals? DRAUBED
[6:39:12] wynterdream: LUL
[6:39:13] eyxx: ITSTIME LOGIN
[6:39:16] WidoFTW: OMEGALUL
[6:39:17] Byrchi: wait keys are fractals? DRAUBED
[6:39:18] sethmalicious: lol
[6:39:20] tukotaga_or_ozalyn: beginner game mode
[6:39:23] Byrchi: ITSTIME LOGIN
[6:39:32] Edeslash: @dolordolo but "dolor" is pain in latin susCat
[6:39:35] Son_of_Isildur: cya mr Tpot o7
[6:39:41] pickled_choya: OMEGALUL
[6:39:53] dolordolo: @Edeslash ye I had that people say to me too, kind of cool tho ngl vivilo1WisdomTree
[6:40:12] Laranity: wow look at this EASY GAME
[6:40:14] Garishimo: Clueless what could go wrong
[6:40:17] dolordolo: @Edeslash still better than "Vivi the egg"
[6:40:21] dolordolo: ICANT
[6:40:28] ViviLouF: bro thats not what it means
[6:40:31] ViviLouF: u got it wrong dolor
[6:40:32] dolordolo: it is
[6:40:35] ViviLouF: ICANT
[6:40:38] dolordolo: in my head its lore
[6:40:39] lorkanoo: what is this noob game? PepoThink
[6:40:47] eyxx: vivilouf means deep sleeper in french
[6:40:47] dolordolo: ICANT
[6:40:47] Edeslash: It's VIVIHULLU
[6:40:53] dolordolo: @eyxx real
[6:41:30] Edeslash: so is this key something youll be progressing for 10 days or is this game some sort of pathetic casual experience?
[6:41:47] dolordolo: so is this key something youll be progressing for 10 days or is this game some sort of pathetic casual experience?
[6:42:12] DudeInTheBlack: HmmOK Play both games at the same time
[6:42:14] SomeGuyNamed: pull more Cranking
[6:42:37] Th3Gr33nD34th: @eyxx someone made the claim earlier that it's killable doing other aspects, I'm 100% sure it's not, you have to kill envy then gluttony
[6:43:08] eyxx: what happens if you kill one of the small ones at 80%
[6:43:13] SomeGuyNamed: @Th3Gr33nD34th 4 eye beams NAHHH
[6:43:27] eyxx: is it empowered below 50%
[6:43:34] Th3Gr33nD34th: @eyxx it's getting empowered no?
[6:43:40] eyxx: i don't know lol
[6:43:49] Th3Gr33nD34th: for the rest of the fight or just nothing happens idk
[6:43:53] eyxx: if you could do one of those i think gluttony + despair might theoretically be doable
[6:43:59] niko_is_bad: 3 mobs
[6:44:03] eyxx: but you have to do gluttony yeah
[6:44:43] eyxx: and i think you'd basically always have to do either envy or despair
[6:44:48] DennehTTV: world of monkaS craft
[6:45:05] MightyTeaBot: Subscribe to the stream to become an epic gamer! PogChamp bit.ly/tpotSub
[6:45:08] eyxx: if both are empowered i think the double beam would be borderline impossible to dodge in the burn phase
[6:45:37] Th3Gr33nD34th: @eyxx https://wiki.guildwars2.com/wiki/Strike_Mission:_Temple_of_Febe
[6:45:53] Th3Gr33nD34th: "Small aspects cast the normal version of their skill but do not grant any beneficial effect when defeated."
[6:46:10] eyxx: okay yeah
[6:46:27] Ton_l: Cerus looking different LUL
[6:46:28] Th3Gr33nD34th: I mean maybe it's different on CM Shruge
[6:46:29] eyxx: with current HP you have to do envy at 80%
[6:46:32] Hemmis7: !gw2
[6:46:32] MightyTeaBot: Get Guild Wars 2 and all three expansions in one go here : bit.ly/TpotGW2 or try the game for free at bit.ly/TeapotGW2ForFree
[6:46:39] Edeslash: Cerus looking different LUL
[6:46:48] Byrchi: No ones saying anything?
[6:46:51] Byrchi: DRAUBED
[6:46:54] eyxx: rage doesn't really do much and greens are mostly an iq check
[6:46:56] DennehTTV: no reason too
[6:47:01] DennehTTV: teapot shout calling
[6:47:06] Th3Gr33nD34th: and gluttony ramps up too hard for 10% phase
[6:47:11] eyxx: yup
[6:47:18] DennehTTV: shot^
[6:47:45] Th3Gr33nD34th: yeah I expect them to nerf empowered envy and gluttony at least, to make the title viable
[6:47:47] Edeslash: @byrchi bro every time you open your mouth during keys you feed instantly (just like every wow player in hard content)
[6:47:51] sethmalicious: cerus looks different
[6:48:07] Laskk: wtf
[6:48:13] Byrchi: holymoly
[6:48:13] Edeslash: Cerus looking different LUL
[6:48:14] Laskk: vivi actually caught doing keys
[6:49:10] DennehTTV: this week is so bad
[6:49:15] DennehTTV: is next week even better
[6:49:26] Byrchi: huh?
[6:49:30] Byrchi: This week is free though
[6:49:35] DennehTTV: eww
[6:49:56] Edeslash: Isnt next week forti raging
[6:50:01] Edeslash: Unplayable without evoker
[6:50:08] DennehTTV: naaah
[6:50:12] DennehTTV: that's a freeby
[6:50:14] DennehTTV: Kapp
[6:50:47] eyxx: xddTree
[6:50:51] DennehTTV: xddTree
[6:51:05] MightyTeaBot: Buy Guild Wars 2 today and support the stream using this referral link bit.ly/TpotGW2 or play for free here: bit.ly/TeapotGW2ForFree
[6:51:14] Byrchi: xddTree
[6:51:19] Laskk: !gw2
[6:51:20] MightyTeaBot: Get Guild Wars 2 and all three expansions in one go here : bit.ly/TpotGW2 or try the game for free at bit.ly/TeapotGW2ForFree
[6:51:34] DennehTTV: who in chat played in season 1 of DF xddTree
[6:51:40] Laskk: sadly me
[6:51:55] DennehTTV: U remember the busted ass elemental guy in that one dungeon?
[6:52:10] Laskk: that one dungeon peepothink
[6:52:22] DennehTTV: the open one, can't remember the name lol
[6:52:27] Edeslash: Wasnt there 1 in every dungeon xddTree
[6:52:31] Laskk: oh the dragonflight one
[6:52:33] Laskk: idk plains
[6:52:33] Edeslash: The hurricane boss
[6:52:36] DennehTTV: the one u could fly mount in xddTree
[6:52:38] Laskk: yeah hurricane looking is
[6:52:40] Laskk: ass*
[6:52:42] DennehTTV: yeeee
[6:52:43] DennehTTV: that mf
[6:52:46] Laskk: that was actually a very fun boss tbh
[6:52:49] DennehTTV: i still have ptsd from that guy
[6:52:50] Laskk: but healer biased
[6:52:58] DennehTTV: or... "LET FLYY"
[6:53:01] DennehTTV: Despairge
[6:53:14] Laskk: also I only play with 5 stacks so I can see some pug struggles on that one
[6:53:23] Akin91: they sut nerved 200 mill of Cerus?!?
[6:53:24] DennehTTV: i played it as a paladin
[6:53:26] DennehTTV: wasn't fun
[6:53:30] DennehTTV: Despairge
[6:53:36] branzdeadtv: wait did we get the cerus kill?
[6:53:42] xloundy: yes
[6:53:45] Byrchi: @branzdeadtv yup
[6:53:50] branzdeadtv: F I missed it
[6:53:55] xloundy: bla
[6:53:57] SarenAlter: no
[6:54:17] Edeslash: They did get to 0% tho
[6:54:19] Akin91: in SC chat somone said Cerus CM just got nerfed by 20 Mill
[6:54:22] wynterdream: LUL
[6:54:28] Edeslash: And the boss went into a secret tree phase
[6:54:34] branzdeadtv: oh so it's not dead dead but 0%
[6:54:35] branzdeadtv: yuge
[6:54:39] siky99: !gw2
[6:54:39] MightyTeaBot: Get Guild Wars 2 and all three expansions in one go here : bit.ly/TpotGW2 or try the game for free at bit.ly/TeapotGW2ForFree
[6:54:42] xloundy: Clueless
[6:54:51] Byrchi: in SC chat somone said Cerus CM just got nerfed by 20 Mill
[6:55:01] DennehTTV: i'm impressed how teapot and the bois have come this far
[6:55:07] branzdeadtv: @xloundy you know it's joking right
[6:55:10] DennehTTV: almost CE and doing 29s and 30s
[6:55:32] Byrchi: @DennehTTV killing fyrakk Clueless
[6:55:36] xloundy: WHAT
[6:55:43] 0rektquiem: just a casual +29 ataldazar after hours of progging Pog
[6:55:45] Edeslash: Yea as Cerus reaches 0% he turns into a massive tree and yells "KEY IN HOLE"
[6:55:45] DennehTTV: honestly, i cant remember if they got CE this tier
[6:55:59] eyxx: "Fixed an issue in the Temple of Febe Challenge Mode encounter where Cerus was improperly using a bugged model of Deimos instead of his intended Tree Cryptid one." WHAT
[6:56:05] Laskk: you can get pretty far pretty fast if you got people with the same goals
[6:56:17] DennehTTV: that's true
[6:56:23] Laskk: I hooked like 3 of my homies into wow and they went from never playing to CE in like half a patch
[6:56:36] DennehTTV: HUH
[6:56:38] DennehTTV: teach me
[6:56:41] DennehTTV: KEKWait
[6:57:00] eyxx: we kinda did that with teapot and co last patch
[6:57:05] MightyTeaBot: Follow on Twitter, Youtube and join discord to get involved in the community gaming!
[6:57:05] MightyTeaBot: twitter.com/mightyteapot twitter.com/hardstuckguild
[6:57:06] MightyTeaBot: Hardstuck: discord.gg/hardstuck | Teapot: discord.gg/teapot
[6:57:06] MightyTeaBot: Subscribe on YouTube for epic content! youtube.com/MightyTeapot?sub_confirmation=1 Last Upload : So, You Want To Join My Guild? - Zero to Hero Season 3 Episode 2 - youtu.be/1uqD3FdcO3o
[6:57:13] eyxx: just getting griefed hard by roster issues now
[6:57:22] DennehTTV: Despairge
[6:57:27] spruudel: vivilo1TREEING
[6:57:28] Laskk: roster prog
[6:57:32] Laskk: into schedule prog is rough
[6:57:51] DennehTTV: dont they raid from like 7 st to 10 st?
[6:57:56] DennehTTV: or is it 8 st to 11 st
[6:58:01] Byrchi: unhinged is done
[6:58:06] eyxx: 6-10 pm uk time
[6:58:11] DennehTTV: ah ok
[6:58:13] Byrchi: Angeels is never loggin in again
[6:58:17] Laskk: how many days?
[6:58:21] eyxx: understandable
[6:58:23] eyxx: 3 days a week
[6:58:27] critical_haircut: Hello guys. Which server does mightly play on and which server is a good choice for a new horde player in general? All answers are appreciated
[6:58:27] MightyTeaBot: WoW Classic Server: Gehennas, Retail: Tarren Mill
[6:58:29] DennehTTV: wait angeels stopped?
[6:58:33] eyxx: currently wed fri sat but probably gonna change
[6:58:40] Laskk: 3 days thats based
[6:58:58] DennehTTV: @critical_haircut Draenor, Tarren-Mill, Kazzak (top 3 horde servers) draenor being the most popular, TM second and kazzak last
[6:59:06] Laskk: day raid at patch release week?
[6:59:11] DennehTTV: at least that's what it was when i played
[6:59:24] critical_haircut: @DennehTTV is there long queues or no queues at all since they are the most populated?
[6:59:26] Linkazzatore: @mightyteapot https://twitter.com/SintorXI/status/1765091928268587322?t=KMI-SsixfSh3JHrl7R11XA&s=19
[6:59:29] Byrchi: Kazzak HmmNice
[6:59:30] DennehTTV: no queues
[6:59:38] DennehTTV: unless it's expansion release
[6:59:58] critical_haircut: and on expansion release how long does onee undure before queues are gone?
[7:00:08] Byrchi: They are gonna raid wednesday, thursday, sunday, monday and tuesday next expansion
[7:00:13] DennehTTV: ehh, it various really
[7:00:20] DennehTTV: sometimes like an hour max to 6 hours
[7:00:25] Laskk: man I miss godcomp s2
[7:00:27] DennehTTV: MoP Despairge
[7:00:31] Laskk: even tho im 100% aware it was bad for the game
[7:00:51] DennehTTV: with druid tank, hpal healer?
[7:00:59] Laskk: yessir
[7:01:02] critical_haircut: @DennehTTV No I mean how long does it usually take for the queue release period to end
[7:01:04] DennehTTV: it was cringe
[7:01:11] Laskk: it was insanely cringe yea
[7:01:19] Laskk: but if you were one of the fotm, my god it was fun
[7:01:26] DennehTTV: @critical_haircut sorry, i'm not following
[7:01:44] Edeslash: @byrchi why are u lying and being mean in twitch chat again
[7:01:47] DennehTTV: @Laskk i played a disc before it became popular Clueless
[7:02:00] Edeslash: finnish people are literally impossible to socialize with
[7:02:01] DennehTTV: and imma stick to it even after it becomes garbage in every content again
[7:02:19] Byrchi: Cheergi
[7:02:26] Laskk: I go put in disc jail since nathria bc of hungering lmao
[7:02:37] DennehTTV: disc is cracked outside of MW atm
[7:02:40] ciraxa: 29 defile run Pog
[7:03:05] MightyTeaBot: doot doot
[7:03:07] Laskk: probably my fav healer by a LONG shot tho, but I do play fotm for the m+ squad
[7:03:08] Laskk: doot doot
[7:03:13] critical_haircut: @DennehTTV Like there's a new expansion = population boost = limited period of time before it goes down and no queues again on large servers. How long does it usually take for queues to be gone after the new expansion
[7:03:18] DennehTTV: why is bro not mind controlling one
[7:03:18] Edeslash: doot doot
[7:03:19] Byrchi: doot doot wawa
[7:03:21] DennehTTV: is he trolling HUH
[7:03:22] Byrchi: EZ
[7:03:34] xloundy: doot doot ABOBA
[7:03:35] Godzillakid_LR: doot doot
[7:03:35] MightyTeaBot: GODZILLAKID_LR IS THE CHOSEN ONE!
[7:03:36] Laskk: less than an hour critical
[7:03:37] Laskk: lmao
[7:03:44] Laskk: queues arent a big deal
[7:04:09] DennehTTV: @critical_haircut oooh, uhm, that's like, really random depending on the expansion, mist of pandaria on draenor on release was +6-8 hours of queue time (to play) and a couple of days you would get instantly in (max +2-3)
[7:04:12] Byrchi: No cr bracers on teamonhunter HUH ?
[7:04:16] xloundy: BOGGED Agent V pull the DINOSQUAD
[7:04:30] Edeslash: @dennehttv those expacs were an extremely long time ago
[7:04:36] Edeslash: It just doenst happen any more
[7:04:40] Edeslash: It's history
[7:04:41] Byrchi: DINOSQUAD Dentge
[7:04:41] DennehTTV: but the last couple of expansions, it's been like an hour queue at release and a day or even a few hours later it'd be instant in
[7:04:42] Laskk: theres way too many shards now
[7:04:49] DennehTTV: @Edeslash yes, i know
[7:04:51] DennehTTV: but again
[7:04:55] DennehTTV: it's blizzard Clueless
[7:04:56] xloundy: @Edeslash think some big servers vere completely broken on SL launch
[7:05:00] xloundy: were*
[7:05:01] ciraxa: @Byrchi they have vivilouf Clueless
[7:05:11] Laskk: you get max 30 min queues and some server issues after logging in Clueless
[7:05:23] DennehTTV: so much server issues Despairge
[7:05:27] critical_haircut: @DennehTTV ty
[7:05:29] DennehTTV: world lag for hours Despairge
[7:05:38] Byrchi: No content in game for a week anyways Despairge
[7:05:38] Laskk: the problem isnt the queue, the problem is after you get into the game OMEGALULiguess
[7:05:52] DennehTTV: @Laskk you get kicked right out again?
[7:06:04] DennehTTV: who remembers DF launch and people had to wait for the fucking flight thing
[7:06:04] xloundy: @Byrchi insane new questing experience?
[7:06:15] Laskk: the fucking boat man
[7:06:17] DennehTTV: when u zoned into the first area, u'd get disconnected and kicked back
[7:06:20] Laskk: they added a portal LMAO
[7:06:23] Laskk: that was hilarious
[7:06:26] DennehTTV: yep
[7:06:29] Byrchi: holy defiled
[7:06:30] ViviLouF: nice rng
[7:06:32] ViviLouF: vivilo1TREEING
[7:06:37] ciraxa: just take the boat xddTree
[7:06:41] DennehTTV: Nothing will ever EVER on WoW be as bad as MoP on release
[7:06:50] Byrchi: @ViviLouF Now you need to force teapot to get cr wrists
[7:07:05] DennehTTV: BOGGED send in the troll
[7:07:09] tomdotdll: its over
[7:07:26] Edeslash: Where the FUCK is dino squad BOGGED
[7:07:27] Laskk: I believe
[7:07:35] DennehTTV: BOGGED get the priest
[7:07:40] xloundy: BOGGED AGENT V where are the dinos
[7:07:45] tomdotdll: BOGGED excellent
[7:07:48] DennehTTV: BOGGED Good job agents, good job
[7:07:54] Byrchi: BOGGED excellent
[7:07:57] tropic_mephisto: yazma the depleter of keys
[7:08:18] Edeslash: oh.... The "dinoless defile". Curious strategy, agent V, and sufficiently powerful
[7:08:25] p4ycien: go 28
[7:08:27] ViviLouF: oh.... The "dinoless defile". Curious strategy, agent V, and sufficiently powerful
[7:08:31] DennehTTV: BOGGED back to base agent, you've done your country great
[7:08:32] tomdotdll: oh.... The "dinoless defile". Curious strategy, agent V, and sufficiently powerful
[7:08:34] Byrchi: oh.... The "dinoless defile". Curious strategy, agent V, and sufficiently powerful
[7:08:35] Laskk: BOGGED gj vivi, your payment is coming through
[7:09:03] DennehTTV: just get a 28
[7:09:05] MightyTeaBot: Enjoying the stream? Then be sure to follow for more high energy!
[7:09:06] DennehTTV: and push it
[7:09:17] Laskk: I was thinking here
[7:09:17] Edeslash: I'm sure the 28 AD becomes 29 BRH :)
[7:09:27] DennehTTV: eww
[7:09:29] DennehTTV: BRH
[7:09:29] Laskk: wasnt 8.3 also very struggle on server end?
[7:09:29] MightyTeaBot: WoW Classic Server: Gehennas, Retail: Tarren Mill
[7:09:42] Edeslash: BRH is the most free key this season
[7:09:44] DennehTTV: @Laskk in BFA?
[7:09:45] Laskk: bc of people stacking corruptions OMEGALUL
[7:09:47] Laskk: yeah
[7:09:52] DennehTTV: uhh, it was yeah
[7:09:56] DennehTTV: at least for like a day
[7:10:00] DennehTTV: then it got fixed on my end
[7:10:04] Laskk: ye it was a full day of despair mode
[7:10:09] DennehTTV: yeeee
[7:10:15] Byrchi: @MightyTeapot where engi wrists
[7:10:19] DennehTTV: DK tank + TD OMEGALUL
[7:10:21] Laskk: so many beams and stars, god I dont miss those
[7:10:24] Laskk: LMAOO
[7:10:26] Edeslash: Community Feast on DF week 2 btw :) destroyed the entire azure span zone
[7:10:35] Edeslash: Week 1-2*
[7:10:39] Laskk: TRUE
[7:10:41] spruudel: Vivihullu would have timed this key
[7:10:41] DennehTTV: I fucking loved being a DK tank and straight out dps all my dps's
[7:10:43] DennehTTV: it was FUN
[7:10:48] Edeslash: Vivihullu would have timed this key
[7:10:48] Byrchi: Vivihullu would have timed this key
[7:10:56] Laskk: Vivihullu would have timed this key
[7:11:05] DennehTTV: BOGGED go again agent, kill the priest
[7:11:08] xloundy: vivihullu cant even zone into deadmines yet DRAUBED
[7:11:10] LinaLarion: cerus over?
[7:11:11] mooreb83: HS isn’t racing SC anymore?
[7:11:24] Byrchi: Cerus dieded
[7:11:39] Edeslash: They need a 48 hour break because vivi hasnt slept in a week
[7:11:49] mooreb83: Wow they got 4% nice
[7:11:49] DennehTTV: wtf vivi hasn't slept?
[7:11:55] Byrchi: yeah
[7:12:00] Laskk: one day I'll see eles on a gw2 wf
[7:12:02] Laskk: Clueless
[7:12:07] DennehTTV: ellesmere?
[7:12:13] Byrchi: He has been hitting dummies for the past 24h
[7:12:15] Laskk: LMAO no rofl
[7:12:20] DennehTTV: imagine
[7:12:25] DennehTTV: if wow streamers came to gw2 raiding
[7:12:28] DennehTTV: oh my go
[7:12:31] Byrchi: Getting ready CRANK cerussy
[7:12:52] Laskk: I used to hate elles ngl but he has been way more mature
[7:13:01] DennehTTV: how can u hate ellesmere
[7:13:03] DennehTTV: mans so nice
[7:13:11] Laskk: bc he had beef with james
[7:13:16] DennehTTV: their mage?
[7:13:19] Laskk: nah jpc
[7:13:21] Byrchi: yes
[7:13:24] DennehTTV: oh rogue
[7:13:31] DennehTTV: wasn't that nerf who had beef with jpc
[7:13:40] Laskk: everyone had beef with everyone there tbf
[7:13:45] Laskk: except billy
[7:13:47] Laskk: billy always vibes
[7:13:49] DennehTTV: don't think it's beef bruh
[7:14:00] Laskk: it is I promise
[7:14:06] Laskk: but its like good beef like
[7:14:12] DennehTTV: people just tired sometimes because they troll easy keys (for them) u know
[7:14:12] Laskk: I want us to be better beef
[7:14:14] Byrchi: yeah
[7:14:14] Laskk: yaknow
[7:14:18] Byrchi: none of that pork shit
[7:14:20] Edeslash: wait what top 0,01% streamers have big egos ?
[7:14:21] Laskk: yeye
[7:14:29] Laskk: ICANT
[7:14:49] Laskk: BOGGED gj agent priest down
[7:14:54] Byrchi: BOGGED
[7:14:56] DennehTTV: BOGGED gj agent priest down
[7:15:01] Garishimo: NAILS
[7:15:05] MightyTeaBot: Subscribe to the stream to become an epic gamer! PogChamp bit.ly/tpotSub
[7:15:44] DennehTTV: @Edeslash tbh, when those top 0.01% of streamers are some of the best in the world, they can have big egos
[7:15:47] Laskk: i've seen scott get those
[7:15:52] DennehTTV: like... it's fine, cus they're good
[7:16:15] Laskk: I mean having an ego is fine, having an ego clash isnt very pojjies
[7:16:18] Edeslash: Selfishly speaking yes. They dont need to be humble
[7:16:22] Chackbubu: Feeding in wow and gw2 Despairge
[7:16:32] Edeslash: But it's not a good look or a good example
[7:17:02] Edeslash: I do think they can cause harm. Young gamers like byrchi look up to those people and will literally copy their behavior
[7:17:13] DennehTTV: I mean, depending on the situation, cus i've watched ellesmere for years and his team usually either trolls tf out of him or straight up blames him for shit (i know it's banter, but still)
[7:17:20] Byrchi: BLUBBERS
[7:17:30] Angeels: I think the best example of gamer humbleness is a DH player called Angeels
[7:17:39] Edeslash: Sorry byrchi you arent actually young any more
[7:17:42] DennehTTV: Angeels u aint humble
[7:17:43] Garishimo: GIGACHAD just heal
[7:17:48] Edeslash: I think the best example of gamer humbleness is a DH player called Angeels
[7:17:50] Angeels: @DennehTTV ???
[7:17:52] DennehTTV: you told me i was stupid for standing in red stuff Madge
[7:17:58] Byrchi: me too
[7:17:58] DennehTTV: it gives haste Madge
[7:18:01] Byrchi: I love the dog comp
[7:18:06] Angeels: wtf are you talking about
[7:18:30] Byrchi: Yazma broke dog comp
[7:18:33] DennehTTV: bro dont even remember, im that significant Despairge
[7:18:41] DennehTTV: insignificant
[7:18:50] xloundy: auh
[7:18:51] Laskk: reroll NA denneh
[7:18:52] Laskk: I gotchu
[7:18:55] Edeslash: @byrchi doesnt it feel nostalgic to watch a 1 hour yazma prog :) it took us 2 hours tho :)
[7:18:56] DennehTTV: HELL NAH
[7:19:01] Angeels: I feel like I flame someone every week for standing in red stuff
[7:19:04] DennehTTV: I've heard stories about NA Despairge
[7:19:06] Angeels: so its not exactly new behaviour
[7:19:13] Laskk: oh NA pug is depression
[7:19:16] DennehTTV: i'm just trolling angeels
[7:19:32] Laskk: 29 yazma harder than cerus
[7:19:33] Laskk: unfortch
[7:19:33] Angeels: pull the dinos
[7:19:49] Edeslash: You need the dino funnel to win
[7:19:58] DennehTTV: i wonder what yazma KDA is monkaHmm
[7:20:17] xloundy: BOGGED Good Job agent Y u can let them win now
[7:20:29] Angeels: that was quite aggressive
[7:20:30] Angeels: wtf
[7:20:33] Byrchi: Wokege
[7:20:34] DennehTTV: BOGGED no agent, just one more, kill the priest and let them win after
[7:20:37] Angeels: are all healers like this?
[7:20:46] Laskk: thats actually a very chill healer
[7:20:52] Laskk: true and real
[7:20:55] DennehTTV: for wow it's pretty chill
[7:21:05] MightyTeaBot: Buy Guild Wars 2 today and support the stream using this referral link bit.ly/TpotGW2 or play for free here: bit.ly/TeapotGW2ForFree
[7:21:06] xloundy: imagine listening to fruit vendors (healers)
[7:21:07] DennehTTV: i've heard mfs act like 13 year olds when they get hit by 30 mechanics in a row
[7:21:46] Byrchi: Molmari on vaa parempi pelaa
[7:21:48] Laskk: tbf theres no feeling worse than
[7:22:01] DennehTTV: bro had barrier Despairge
[7:22:03] Laskk: having to deal with some rng mechanic
[7:22:10] Laskk: mid ramp
[7:22:16] Garishimo: Aware
[7:22:17] Angeels: this 29 yazma shows that cerus was a mistake
[7:22:27] xloundy: o7 fyrakk tomorrow
[7:22:34] DennehTTV: at least it's a weekly caarlHappy
[7:22:42] Laskk: weekly no leaver
[7:22:48] DennehTTV: i love those keys
[7:22:50] DennehTTV: ngl
[7:23:00] Edeslash: If you're not willing to pull the dinos, you have to activate Yazma basement strat
[7:23:06] DennehTTV: "even if we die 300 times bois, we innit to win it"
[7:23:14] Laskk: I was watching emmys weeklies on EU
[7:23:23] DennehTTV: BOGGED okay agent, you can let them kill the boss
[7:23:43] DennehTTV: no idea who emmys is
[7:23:45] Laskk: and the weekly keys are wild shit
[7:23:48] Laskk: liquid healer
[7:23:53] DennehTTV: who?
[7:23:58] Laskk: PepeLaugh
[7:24:03] Edeslash: Or Yazma terrace strat (you pull her into the King's Rest terrace overlooking AD with the gong and the first boss)
[7:24:04] DennehTTV: no actually KEKW
[7:24:12] DennehTTV: what healer she usually play
[7:24:38] Laskk: I believe she usually plays priest but due to rng loot hasnt played last two tier Clueless
[7:24:44] Laskk: bench gang
[7:24:50] Edeslash: Think the name is emsy and ive seen her play priest and evoker at least
[7:24:59] DennehTTV: bro not MDing one of them is triggering me
[7:25:10] DennehTTV: MCing
[7:25:41] p4ycien: Yea dominate mind is OP for this affix
[7:25:46] DennehTTV: YEP
[7:26:06] dasboideltier: why'd you stop trying for febe?
[7:26:17] ViviLouF: he kinda has to heal a 29 yazma as disc with no aug and no mage in the group
[7:26:19] Garishimo: !fresh
[7:26:20] MightyTeaBot: I'M ALWAYS FRESH FeelsBdewsMan
[7:26:34] p4ycien: @ViviLouF Also a good point xD
[7:26:49] DennehTTV: @ViviLouF not saying he ain't doing a good job, he is, but MCing one of them makes this fight way easier
[7:27:03] DennehTTV: also vivi you could heal a bit on the side Kapp
[7:27:05] MightyTeaBot: Follow on Twitter, Youtube and join discord to get involved in the community gaming!
[7:27:05] MightyTeaBot: twitter.com/mightyteapot twitter.com/hardstuckguild
[7:27:06] MightyTeaBot: Hardstuck: discord.gg/hardstuck | Teapot: discord.gg/teapot
[7:27:06] MightyTeaBot: Subscribe on YouTube for epic content! youtube.com/MightyTeapot?sub_confirmation=1 Last Upload : So, You Want To Join My Guild? - Zero to Hero Season 3 Episode 2 - youtu.be/1uqD3FdcO3o
[7:27:27] Laskk: BOGGED gj agent, keep it up and your payment may be increased
[7:27:40] Garishimo: NAILS
[7:27:41] DennehTTV: ok at this point i feel bad for the priest KEKW
[7:28:13] DennehTTV: peepoCheer I believe peepoCheer
[7:28:14] tomfromlondon: wait what happened with cerus
[7:28:15] scololol: NAILS
[7:28:21] Laskk: oh chat fun fact, today I finish my envoy 1 and 2
[7:28:22] Laskk: POGGIES
[7:28:32] DennehTTV: Pog
[7:28:49] emecci: bro
[7:28:51] emecci: this boss
[7:28:52] Edeslash: This fight is completely based on 1-shots, sure the MC helps with dot damage but it probably won't take you over a 1-shot treshold
[7:29:01] im_fototo: !gw2
[7:29:02] MightyTeaBot: Get Guild Wars 2 and all three expansions in one go here : bit.ly/TpotGW2 or try the game for free at bit.ly/TeapotGW2ForFree
[7:29:11] Garishimo: noooo
[7:29:24] Laskk: 0.87
[7:29:26] xloundy: DRAUBED
[7:29:39] tomfromlondon: 0.87 %
[7:29:40] DennehTTV: @Edeslash depending on how many times it stacks the boi and it was mostly meant for aoe damage (spiders damage don't decrease, i believe)
[7:29:46] scololol: there was probably a lot of orb barrier on the boss in the end
[7:29:58] kira_uxu: xdd
[7:29:59] Nawrotex99: drained af
[7:30:06] frigidv0id: 0.87 ICANT
[7:30:09] DennehTTV: but yeah, u probably right on a 29 u can't really do anything KEKW
[7:30:31] Laskk: maybe a sac into divine to help a bit?
[7:30:40] DennehTTV: that's a waste
[7:30:54] DennehTTV: priest should survive with prayer alone
[7:31:01] DennehTTV: and maybe a shield
[7:33:02] Kolabation: 0.87% SC Cerus
[7:33:05] MightyTeaBot: doot doot
[7:33:10] DennehTTV: doot doot
[7:33:10] MightyTeaBot: DENNEHTTV IS THE CHOSEN ONE!
[7:33:16] DennehTTV: POGGIES
[7:33:21] coalfan12: More cerus later or u guys done for the day?
[7:33:30] DennehTTV: they killed it, no?
[7:33:38] Nike_DnT: they are done until thursday
[7:34:02] Byrchi: @DennehTTV yup
[7:34:02] DennehTTV: dh didnt pop darkness Despairge
[7:34:09] Laskk: darkness next
[7:34:10] Garishimo: BOGGED wipe it
[7:34:10] Laskk: or else
[7:34:20] DennehTTV: BOGGED it's time agent X, wipe them out
[7:34:24] Byrchi: @DennehTTV its for next dung
[7:34:28] DennehTTV: KEKW
[7:35:00] Garishimo: EZ Clap
[7:35:00] DennehTTV: LETSGOO
[7:35:02] DennehTTV: EZ Clap
[7:35:17] Laskk: EZ
[7:35:24] ChessPiece23: https://dps.report/Ws6e-20240306-012427_cerus .87% log
[7:35:24] Laskk: time to watch sc kill now tho
[7:35:37] DennehTTV: that's good EZ Clap
[7:35:53] Nawrotex99: Not enough condis to tick DRAUBED
[7:36:02] DennehTTV: wtf so many virtuoso
[7:36:04] DennehTTV: HUH
[7:36:27] Byrchi: Fyrakk is dying tomorrow
[7:36:37] Laskk: I think its good dmg + nice utility?
[7:36:41] Laskk: portals etc
[7:36:46] DennehTTV: hmm
[7:37:09] DennehTTV: wait, is 30k normal dps in gw2?
[7:37:34] DennehTTV: oh wow monkaW
[7:37:40] Garishimo: Bedge
[7:37:46] Laskk: gnn
[7:37:47] Byrchi: Bedge
[7:37:48] Nawrotex99: Nedge
[7:37:50] Nawrotex99: Bedge
[7:37:55] DennehTTV: bye teapot peepiWave
[7:37:56] eyxx: Bedge /
[7:38:26] ViviLouF: o7
[7:38:37] wynterdream: peepoBye
