[0:00:09] Sery_Bot: Hi @mrgm, Twitch is introducing changes to bot accounts. To ensure Sery_Bot continues to work as expected, you'll have to reauth the bot. Please visit https://sery.bot/auth when you are able. Thank you! seryboLove
[0:00:09] StreamElements: MrGM is now live! Streaming World of Warcraft: 100% Completing WoW | SHADOWLANDS Covenants, Torghast, Zones & MORE! Cataclysm Beta TODAY? | @MrGM | !zygor !starforge !socials
[0:00:11] illidari_Neeko: Hello!
[0:00:20] Rokir_: mrgmDance mrgmDance mrgmDance
[0:00:36] illidari_Neeko: mrgmJAM mrgmJAM mrgmJAM
[0:01:28] databob1: !emote
[0:01:38] databob1: !emote kraken194CanaryPanic1
[0:01:51] illidari_Neeko: DinoDance DinoDance DinoDance
[0:02:10] databob1: !emote kraken194CanaryPanic1
[0:02:34] illidari_Neeko: PowerUpL mrgmG PowerUpR
[0:02:55] Rokir_: mrgmDab mrgmDance mrgmDab
[0:02:59] illidari_Neeko: NotLikeThis
[0:02:59] lyreilla: mrgmJAM mrgmJAM
[0:03:05] Jack_the_Dipper: !emote kaatWee
[0:03:17] illidari_Neeko: Love this song! mrgmL
[0:03:32] Jack_the_Dipper: D:
[0:04:27] Jack_the_Dipper: !emote SMOrc
[0:05:06] lyreilla: @illidari_Neeko Same
[0:05:25] illidari_Neeko: @lyreilla mrgmJAM SeemsGood
[0:06:02] Jack_the_Dipper: kaatHappy
[0:06:17] Jack_the_Dipper: kaatREE I KICK ALL YOUR ASSESESES
[0:06:22] RAF_Sean: rafseaHI
[0:06:38] Jack_the_Dipper: D:
[0:06:45] illidari_Neeko: @jack_the_dipper mrgmFine mrgmFine NewRecord NewRecord
[0:07:04] Jack_the_Dipper: @illidari_Neeko kaatBonk
[0:07:13] keyboardturner: mrgmToast
[0:07:36] illidari_Neeko: I think that bow is a little op @mrgm @jack_the_dipper 😉😉
[0:07:38] Jack_the_Dipper: Bow is OP
[0:07:50] Jack_the_Dipper: @illidari_Neeko ype LUL
[0:08:13] keyboardturner: ai willy wonka's chocolate factory was sure something huh
[0:08:24] Layliah79: devoWINK Good Morning!!!
[0:08:37] yuldovah42: !emote mrgmLuna
[0:08:42] Jack_the_Dipper: kill steal
[0:08:54] Jack_the_Dipper: kaatREE kill the kitty
[0:09:05] illidari_Neeko: mrgmFine mrgmFine mrgmFine
[0:09:23] Jack_the_Dipper: Not a gun? LUl
[0:09:31] Jack_the_Dipper: :O
[0:09:41] illidari_Neeko: WOOO
[0:09:51] Jack_the_Dipper: how? LUL
[0:10:26] Jack_the_Dipper: !emote nobASH
[0:10:35] illidari_Neeko: PowerUpL mrgmG PowerUpR
[0:10:52] illidari_Neeko: NOT A BOW
[0:10:56] Jack_the_Dipper: kaatSmug
[0:11:04] Thovii: VoHiYo
[0:11:11] Jack_the_Dipper: My ashbringer shoots arrow :p
[0:11:34] Jack_the_Dipper: FIGHT!
[0:11:54] illidari_Neeko: @jack_the_dipper mrgmBan
[0:12:03] Thovii: by the light
[0:12:07] Jack_the_Dipper: @illidari_Neeko LUL
[0:12:24] Thovii: wow i barely survived that hit lol
[0:12:25] Jack_the_Dipper: kaatREE I WAS WINNING!!!
[0:12:32] fooxytv: hello there
[0:12:37] Jack_the_Dipper: kaatDerp
[0:12:51] Jack_the_Dipper: oooh Star Trek
[0:13:04] illidari_Neeko: mrgmSpirit
[0:13:13] Jack_the_Dipper: kaatPout hi
[0:13:17] sazix41: hey !!
[0:13:26] NeeK_23: that was an epic intro
[0:13:42] Thovii: now we see you
[0:14:04] NeeK_23: not a story the Jedi would tell us
[0:14:24] Jack_the_Dipper: Looks like a birdsnest
[0:14:28] NeeK_23: was it wet? thats usually a sign
[0:14:31] Thovii: looks clean enough NODDERS
[0:14:52] NeeK_23: Cham's poo is not recommended
[0:14:57] MediumRareOG: if you were an anarchist, having a shower would be a story
[0:15:03] Jack_the_Dipper: Mate are the windows closed? Before birds fly in and start to lay eggs on your head @MrGM
[0:15:29] Jack_the_Dipper: 💩
[0:15:50] Jack_the_Dipper: LUL
[0:15:56] NeeK_23: uh oh
[0:16:00] Davinah_00: i see where this is going
[0:16:03] databob1: OH NO
[0:16:18] shaypressplay: Good Day All !
[0:16:21] illidari_Neeko: NotLikeThis
[0:16:29] illidari_Neeko: @neek_23 Hey!
[0:16:33] NeeK_23: feeling a bit runny today LUL
[0:16:40] databob1: Bad times
[0:16:40] Jack_the_Dipper: LET FUN BEGIN!!! kaatHappy
[0:16:44] Suze_o_0: morning Dan :)
[0:16:53] NeeK_23: @illidari_Neeko HI!
[0:16:54] fooxytv: you're right Kappa
[0:17:11] Thoreya: do ppl have it in their launchers yet?
[0:17:25] luckfore: no way :O
[0:17:27] Jack_the_Dipper: I have seen Cata before LUL
[0:17:35] Thoreya: oh shit
[0:17:41] Thovii: you got the beta? nice
[0:17:59] Thoreya: lol
[0:18:00] Thovii: LUL
[0:18:00] databob1: I did love that little screen
[0:18:15] Thoreya: thats cool
[0:18:30] keyboardturner: they're gonna make it look like retail :^)
[0:18:32] MediumRareOG: oh is this why people were mad on twitter about changed models?
[0:18:38] Thovii: upressed graphics would be so nice
[0:19:09] keyboardturner: unless they combined the client data, but who would have seen such a feature coming
[0:19:20] databob1: I would play just to try and get hit with the death wing flyover
[0:19:29] yuldovah42: watch the cinematic
[0:19:55] Thoreya: lol
[0:19:57] yuldovah42: WOW
[0:20:02] databob1: Nooooooooo
[0:20:03] yuldovah42: REG
[0:20:04] Jack_the_Dipper: Is it strange as a long playing wow player that I dont give and F about Classic or Seasons? For me it's all like, been there, done that, I know how its going to end. But I see a lot very hyped
[0:20:08] luckfore: remove wtf and it will show :P
[0:20:55] Jack_the_Dipper: Im happy that others love it and I think it is also good for new players.
[0:21:19] NeeK_23: is there a boost? I cba leveling to 70
[0:21:29] luckfore: not really classic anymore
[0:21:45] NeeK_23: I bought one version purely for the rag mount, no idea if it has a boost
[0:23:07] Layliah79: Almost Friday!
[0:23:14] RAF_Sean: Very excited for Warcraft Rumble on PC
[0:23:15] yuldovah42: sup
[0:23:19] Rokir_: Ayoooo
[0:23:20] Forgiven78: *Raises Hand*
[0:23:21] DevoidX: hey
[0:23:24] databob1: kraken194CanaryPanic1 kraken194CanaryPanic1 kraken194CanaryPanic1 kraken194CanaryPanic1
[0:23:26] illidari_Neeko: PowerUpL mrgmG PowerUpR
[0:23:27] Thovii: VoHiYo
[0:23:27] maros_petrus: heyo
[0:23:27] ellenara35: mrgmToast
[0:23:28] torpz: am i a legend? FeelsGoodMan
[0:23:38] shaypressplay: Here and Present
[0:23:57] keyboardturner: AlienDance
[0:25:00] databob1: That's great
[0:25:05] MediumRareOG: not getting the 4 bed?
[0:25:09] ellenara35: that's awesome
[0:25:29] MediumRareOG: wasn't it only 20k more?
[0:25:58] NeeK_23: them bots dead?
[0:26:40] MediumRareOG: i've made 700 marks so far this week
[0:26:46] databob1: Did you just trip into the maw?
[0:26:47] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[0:27:02] NeeK_23: The Revendreth WQ was finally up but it was the wrong version...So mad
[0:27:14] NeeK_23: yeah
[0:27:19] MediumRareOG: in my comp stomps top damage is like 15M and it's always a warrior
[0:27:45] dramallama85: is it feasible, or it's completely insane, to complete all covenants on one character? I'm talking storylines, achievements, collections, etc.? what's the most efficient way to do it? I haven't tried anything else other than night fae
[0:28:01] MediumRareOG: 8M is good. i top out at like 6M
[0:28:03] Jack_the_Dipper: App update
[0:28:06] NeeK_23: the AI usually clump together so I go Affliction and just spawn camp them for huge damage
[0:28:18] NeeK_23: @dramallama85 I've done it
[0:28:27] Jack_the_Dipper: @MrGM App update incoming for Twitch
[0:29:14] Jack_the_Dipper: But a lots of things
[0:29:26] Jack_the_Dipper: It's good and some bad
[0:29:29] dramallama85: @NeeK_23 you basically do one covenant at a time, complete it, and move to another? or you mix and match activities? I'm too overwhelmed with all the stuff, cause I've missed most of SL
[0:29:30] RosieSeren: Good afternoon Mr Gm hope your day is going well
[0:29:31] Jack_the_Dipper: like the price increases
[0:29:36] Jack_the_Dipper: yeah
[0:29:54] Jack_the_Dipper: But finally an app update since 2019
[0:29:59] databob1: The subs going up?
[0:30:04] Jack_the_Dipper: yeah major
[0:30:42] NeeK_23: @dramallama85 I did it during SL so each patch I was a different cov. but now you can swap instantly and you can move anima stored in one cov to another via the vendor next to the oribos flightmaster.
[0:31:17] StreamElements: dracJAM TWITCH PRIME dracJAM
[0:31:25] NeeK_23: a real challenge in SL yeah
[0:31:28] blumberquack: IIRC it was super broken back then LUL
[0:31:28] Jack_the_Dipper: 'We want to make it easier for viewers to support their favorite streamers on mobile. To do this, we are rebuilding the way users can purchase subscriptions, gifts and Bits to create a better experience on mobile devices. We’ll also make mobile-specific improvements to features like Hype Train so that they’re optimized for mobile.'
[0:31:38] blumberquack: played it right near the end of SL and it was a lot better
[0:32:04] Jack_the_Dipper: I have no clue
[0:32:10] mrsrockguru: afternon @MrGM and chat
[0:32:18] NeeK_23: subs cost more due to Google?Apple cut
[0:32:19] Neostigma: Neostigma subscribed at Tier 1. They've subscribed for 58 months! Heya buddy, hows it going!
[0:32:29] NeeK_23: think 10% cut
[0:32:31] Neostigma: Pretty shitty XD
[0:32:40] RosieSeren: yeah they is usually a 'store fee' if its through an app
[0:32:47] Neostigma: Getting sacked sooner or later :s
[0:33:00] dramallama85: @NeeK_23 thanks a lot, I'm asking here, cause I haven't found any good guide regarding this :)
[0:33:01] Neostigma: Yeh Sony HQ closing down in london
[0:33:10] Jack_the_Dipper: Sadge
[0:33:13] physalis4: Good morning/afternoon
[0:33:21] Neostigma: And got a 2 month old so probably not the best time  XD
[0:33:27] RosieSeren: oh no so sorry to hear!
[0:33:32] physalis4: good buddy. just got my coffee and about to log into work
[0:33:44] Neostigma: Cata beta tommorow over the weekend ?
[0:33:56] luckfore: i'd expected it to be in the this week in wow bluepost, maybe next week ?
[0:34:05] physalis4: Yes, yesterday was the first day everyone felt back to normal. Kids finally went back to school
[0:34:36] Jack_the_Dipper: @Neostigma Yeah that sucks, but shit always creates new opportunities. I hope you wfind something new soon
[0:34:52] Neostigma: I haven't followed any news in past 2 weeks due to chaos at work, any news on alpha yeh /
[0:35:22] Neostigma: @Jack_the_Dipper Cheers, we are getting offers from microsoft to work on fable or Forza stuff, so will see.
[0:36:08] Jack_the_Dipper: @Neostigma Well it is good there is interest in you
[0:36:44] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[0:37:01] Neostigma: Lionhead yeh, also made black & white
[0:37:46] Neostigma: Criterion is there I believe
[0:38:06] Neostigma: need for speed and burnout ;0
[0:38:15] Sery_Bot: The ad break is finishing now! seryboLove
[0:38:28] Lausten: Someones up early today mrgmHey
[0:39:04] Neostigma: Creative assembly is in horsham,
[0:39:09] Neostigma: Worked with them a while
[0:39:13] Neostigma: Great office
[0:39:29] Neostigma: From London its only 1 hr by train.
[0:39:37] Neostigma: then 15 min walk to office :)
[0:41:10] Neostigma: I did a playtest for EA many years ago, Criterion and others share the same building
[0:41:40] Coldberg13: "Fine, ill do it myself"
[0:41:45] BananaBaby29: yes
[0:41:46] Neostigma: Streaming industry
[0:41:47] Dopefishy: no
[0:41:51] Lausten: @Neostigma No offence, but damn you must have suffered Kappa
[0:42:00] physalis4: Kinda
[0:42:04] shaypressplay: I would say Gaming Entertainment Industry
[0:42:26] Neostigma: Entertianment Industry
[0:42:45] Faeynna: Btw I saw your tweet yesterday! So I checked my account, I had a new Game Version I didn't seen before.
[0:42:46] Neostigma: So when is your hottub stream ? XD
[0:42:47] Welsy_: hello mister
[0:42:50] physalis4: Yeah, I'd say you're more in video production/entertainment
[0:42:59] Faeynna: "Shadowlands Beta Access"
[0:43:03] Faeynna: But now it's gone.
[0:43:09] BananaBaby29: maybe video game adjacent because if blizzard stop developing wow your job goes too
[0:43:12] Dopefishy: Question: if WoW was announced to end (servers go down etc) what would you do? switch to another game?
[0:43:16] Faeynna: Ah okay
[0:43:29] Thovii: shadowlands beta? surely that expansion is going to be great Kappa
[0:43:34] physalis4: you can do what you do and not play games
[0:43:34] Welsy_: LMAO
[0:43:50] Welsy_: would you wrestle yourself or just commentate
[0:43:58] Lausten: I would quit videogames if wow shut down
[0:44:00] Faeynna: If that fails, you go into pro wrestling yourself. :D
[0:44:03] BananaBaby29: 2k24 wwe pro streamer
[0:44:07] Welsy_: I would root for you, you know
[0:44:14] Welsy_: You are, what I call, in a peak male form
[0:44:24] MakaiiART: truly immersing yourself in pro wrestling by having a part time job on the side LUL
[0:44:47] StreamElements: I've relaunched my Patreon for anyone that is interested in supporting me over there! I've added some brand new exclusive rewards for new & existing Patrons with just 1 Tier at a $1 minimum for all the goodies 🧡 https://www.patreon.com/MrGM
[0:44:49] Dopefishy: ahh ok
[0:45:28] Lausten: When you get knocked off, do /wave at him for a hidden achievement I believe
[0:45:31] physalis4: Did you see Sting retired
[0:45:45] AdamShwaginz: good morning gamers :)
[0:46:06] RAF_Sean: @AdamShwaginz Hello sir
[0:46:13] physalis4: goood morning @AdamShwaginz
[0:46:29] mikeymoto: good morning Dan
[0:46:37] AdamShwaginz: @RAF_Sean @physalis4 hi handsome men
[0:46:40] Lausten: Guess you can just spam it? Not sure
[0:46:47] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[0:46:50] physalis4: I'm not big into wrestling anymore, but that hit close to home. I was a huge fan of Sting when I was younger
[0:46:55] Lausten: Actually not done it myself
[0:47:35] physalis4: My poor younger brother was put in many scorpion death locks
[0:48:28] Lausten: Guess its custom color, let me see if I can change it to default purple
[0:48:48] Lausten: Better?
[0:49:32] Lausten: I think its Turbo custom color, I just picked a purple
[0:50:00] Lausten: But I've heard it before so changed it to the default blue violet now
[0:50:29] physalis4: How long did it take you to get all of that?
[0:50:57] MediumRareOG: everything about comp stomp feels good. quick queues, quick game, kinda fun to smash AIs
[0:51:34] Lausten: Unlock the buildings, then dive into it or it will feel frustrating having to come back
[0:51:41] RAF_Sean: Big fan of comp stomp
[0:51:44] AdamShwaginz: i love comp stomp
[0:51:57] MediumRareOG: i bought the unrated pvp set and that actually made a huge difference
[0:51:58] AdamShwaginz: I wish a lot of things were up all the time in retail
[0:53:22] Jack_the_Dipper: 'Christian Horner's accuser 'suspended' after Red Bull's investigation into Formula One boss'
[0:53:40] Lausten: @AdamShwaginz That would sadly result in the playerbase being spread more thin than it already is in this lul period.. A good indication of that is how few custom groups there is, half the groups are 2x4 groups..
[0:53:45] Jack_the_Dipper: I wonder why kaatHmm
[0:54:23] Lausten: Not as Miki
[0:54:32] Lausten: Mikanikos?
[0:54:33] fooxytv: have we datamined the cata build to see if there's any major changes?
[0:54:42] lumaday: @MrGM I've always wanted to go back and do this. How are you finding the difficulty?
[0:54:45] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[0:54:47] NeeK_23: you can track in achievement tab
[0:55:00] Neostigma: easy cause you are over leveled right ?
[0:55:27] Neostigma: ing necrolord nowI know, I did them all XD do
[0:56:02] Lausten: Focus on 1 achievement at time, track it on the right
[0:56:16] Sery_Bot: The ad break is finishing now! seryboLove
[0:56:34] MediumRareOG: i've even made 11 honor levels this week
[0:57:03] NeeK_23: only hard achieve is the spider one since walking over them kills them, but that doesnt count for the achieve, have to use abilities
[0:57:41] MediumRareOG: i have a toon that's completley maxed out the kyrian buildings. i can't remember which one it is tho LUL
[0:58:03] Lausten: @MediumRareOG wowthing is what I use to keep track of that shit
[0:58:54] MediumRareOG: @Lausten i'll check out. i already have altoholic and armory tho, heh
[0:58:58] fooxytv: do you have to opt in for the Cata beta?
[0:59:36] Lausten: @MediumRareOG You'll stop using altohoic when you get wowthing dot org up and running with the client
[1:01:17] StreamElements: dracJAM TWITCH PRIME dracJAM
[1:01:31] skewlbeta: skewlbeta subscribed at Tier 1. They've subscribed for 24 months! 2 whole years :)
[1:01:50] skewlbeta: Yes - been real busy but good. :)
[1:02:35] AdamShwaginz: I saw you said something about new models in cata I find that so bizarre
[1:02:51] NeeK_23: @Lausten you might have shown me something amazing. I love this already
[1:02:57] HoppsiDejsi: I finally have 1 gold left for the Emerld racer.. the race is 80.00second my personal best is 80.030.. It been atleast 6 hours of regrundung that race since last night
[1:02:58] AdamShwaginz: you're not in the minority btw
[1:03:16] Lausten: @NeeK_23 Its goat for collecting!
[1:03:17] AdamShwaginz: everyone that wants new models in classic are retail andies
[1:03:17] Coldberg13: It would not fit
[1:03:18] fooxytv: true
[1:03:41] Chelidda: Cata isn't classic anyway, so it's par for the course
[1:03:41] keyboardturner: doesn't this mentality just go to show how outdated the old world is in need of a revamp
[1:03:47] physalis4: you need to have some ascetic that separates it from retail.
[1:04:27] lumaday: Do we think WotLK characters will be moved to Cata realms on release?
[1:04:32] physalis4: *aesthetic
[1:04:33] CTdoesGames: o/
[1:04:34] AdamShwaginz: retail graphics have gotten to a point where it's too far removed from the original aesthetic of wow and I have a hard time connecting to retail because of it
[1:04:54] AdamShwaginz: PepeHands
[1:05:20] Rexy95: might just be me but i dont see the "big" diff
[1:05:39] AdamShwaginz: it's either that or the themes of the expansions I can't put my finger on it
[1:06:03] AdamShwaginz: 100% agree
[1:06:04] Lausten: I just see more pixels not a big change in aesthetics
[1:06:08] fooxytv: I'm not a fan of the newer animations
[1:06:36] HoppsiDejsi: Yeeeesss its donnnnneeee.. fuck this zone
[1:06:47] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[1:07:25] Lausten: Shes op
[1:07:48] MediumRareOG: SERENITY NOW
[1:07:50] Lausten: This reminds me I need to do this on more armor types..
[1:07:54] physalis4: I grinded the Ember Court so much
[1:08:00] AdamShwaginz: i actually never did this
[1:08:06] NeeK_23: 2nd best imo
[1:08:12] lumaday: i played the heck out of SL and somehow never engaged in any of the covenant games like this
[1:08:17] StreamElements: Dynamic GROUND Mounts Coming to World of Warcraft? - https://youtu.be/3eLdJTCnhGg
[1:08:31] NeeK_23: Ember Court
[1:08:31] MediumRareOG: i actually hate vehicle mini games where i can't use any of my gear/abilities so i didn't do this one when it was live
[1:08:39] KaisenSiru: It was harder when it was current, but there were some fights that had to be cheesed to defeat, like the spider one
[1:08:40] ImperfectDark: i never did any of them til i did Path of Ascension recently for the mogs. I liked it because it was easy but would have been annoying if i did it during release lol
[1:08:46] Coldberg13: ember court was best
[1:08:50] dramallama85: is the ember court the counterpart of, let's say, the queen's conservatory?
[1:09:08] MediumRareOG: i always heard people complaining about ember court. i inever did it
[1:09:10] physalis4: You could get really good at the Ember Court if you knew what you were doing
[1:09:15] MediumRareOG: i only did the night fae one
[1:09:22] ImperfectDark: there's one achievement i couldn't do here because i was too high level. "all the colors of the painbow" or something
[1:09:23] KaisenSiru: I did enjoy Ember Court the most though, and did it for all 4 armor types weekly when SL was current
[1:09:56] Lausten: I did them all, maxxed all covenants on my main..
[1:10:12] Lausten: At the back there is a buff
[1:10:15] Lausten: Disable it
[1:11:28] Lausten: Rewards are weekly I believe
[1:11:35] KaisenSiru: You can do it daily now yep
[1:11:45] Lausten: Or bots would farm it
[1:11:57] Layliah79: I enjoyed the ember court. I did it x4 (armor types) back in SL before it was changed to daily Dx
[1:12:11] physalis4: I got all 4 mounts from the Ember Court. It took FOREVER. Almost the whole expansion
[1:12:45] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[1:12:56] KaisenSiru: Yeah, there is one mount only from one guest that you need to have max rep with to get from the chest (The one Lady)
[1:13:24] KaisenSiru: for Court
[1:13:56] physalis4: mrgmHehe mrgmHehe mrgmHehe
[1:14:16] Sery_Bot: The ad break is finishing now! seryboLove
[1:14:21] skewlbeta: Not related, but my husband and I made new characters and leveled with a solo or duo dungeon challenge mode. So we are just running into dungeons with the 2 of us and trying to solo them. We are RPing as we run between them and it's been  real fun if people are looking for something different to do.
[1:14:31] Lausten: Its actually wild how much stuff was put in to these covenants
[1:15:09] ImperfectDark: i'm almost 60 on my mechagnome so definitely gonna try the follower dungeons and see how it goes
[1:15:11] skewlbeta: It allows us to slow down in the dungeons and get creative with pulls too
[1:15:23] skewlbeta: It's a very "classic" way to play retail I guess.
[1:15:43] skewlbeta: Yeah, he is playing a shaman and the heals are very needed.
[1:16:37] Lisa5233: why again?
[1:16:53] Lisa5233: banned
[1:17:00] fooxytv: that's a really cool idea @skewlbeta
[1:17:11] Lisa5233: or did I hear that wrong, yup I did hear it wrong lol sry
[1:17:53] Lisa5233: lol its mine also but I just heard you wrong sorry was at a boss also  :)
[1:18:08] Neostigma: Yeh some of the achivements are actually harder due to the one shots you do XD
[1:18:08] Greatmatt1: I have no interest in cata at all
[1:18:10] RosieSeren: I already suffered playing cata at the time
[1:18:19] fooxytv: only to check the backend for addons :D
[1:18:27] funviking99: cata is meh
[1:18:35] funviking99: mop would be nicer
[1:18:41] skewlbeta: What's the cadence of classic like? Are they going to run out of expacs at some point?
[1:18:49] RosieSeren: for me, the idea of 'classic' ends at wrath
[1:18:52] fooxytv: I didn't like it when it was released first time
[1:18:53] Nydaend: hello @MrGM
[1:18:56] ImperfectDark: no interest in classic for me. I only started at Shadowlands BUT i do like questing in the older expansions (with my current expansion characters), lol
[1:19:08] Nydaend: good , how are u
[1:19:08] Arlaeya: I played the heck out of it at the time and will give it a go for a bit
[1:19:10] funviking99: we getting legion classic? mrgmToast
[1:19:12] Xesol: they will just make season based content in classic expansions like SoD
[1:19:36] ImperfectDark: my WoW life began in the Afterlife
[1:19:39] SinicalDev: id much rather have 'trilogy' progression servers personally
[1:19:44] KaisenSiru: Cata Pog
[1:19:51] Rokir_: Its me. Im the one man that wants Cataclysm
[1:19:51] KaisenSiru: I would play Cata over Wrath
[1:19:53] Rokir_: I solo funded it
[1:20:02] Rexy95: i hope they dont eventually cave in to those who want characters to merge to retail, would make me mad i didnt clear naxx on my warrior LUL
[1:20:05] Rokir_: IM 24 DAN
[1:20:06] Rokir_: RUDE
[1:20:08] fooxytv: LuL
[1:20:11] physalis4: haha
[1:20:16] Greatmatt1: I wanted classic to be able to go back to the old world before Cata changed everything.
[1:20:34] lumaday: Cata is when i started playing more seriously
[1:20:37] Arlaeya: I mean we're still playing in the cata world in retail so... I dunno.
[1:20:39] fooxytv: yep I thought that was the point too
[1:21:03] Greatmatt1: After Cata, can we get classic classic? LUL
[1:21:19] SinicalDev: I think once Omar the God made the translation tech for older game data they found it easy to make classic versions of each expansion - its probably a stop gap until sod becomes a full-fat game branch
[1:21:29] Neostigma: Well I mean thousand needles isnt the same XD
[1:21:57] lumaday: Surprised they are gonna leave wrath servers since things change so much going into Cata
[1:22:04] lumaday: arent*
[1:22:06] Neostigma: Sorry I misunderstood, I through you meant pre cata
[1:22:12] Izzy_Yeeto: do u have the 500 moutn achievement?
[1:23:12] funviking99: so capital cities haven’t been updated since cata? that sucks
[1:24:47] StreamElements: I've relaunched my Patreon for anyone that is interested in supporting me over there! I've added some brand new exclusive rewards for new & existing Patrons with just 1 Tier at a $1 minimum for all the goodies 🧡 https://www.patreon.com/MrGM
[1:24:50] Izzy_Yeeto: i wish completionsim content was more popular on wow twttch. miss with asmon used to do a bunch of it
[1:24:57] Izzy_Yeeto: been watching u for it
[1:25:40] Izzy_Yeeto: i found a another guy with like 90 subs on youtube who has been making excellent videos of very high quality collecting stuff
[1:26:19] skewlbeta: inb4 during the war within people talk about how cool the covenants were as a concept and the clear aesthetic between them was a good thing.
[1:26:23] Lausten: Back to farming anima LUL
[1:26:47] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[1:27:10] keyboardturner: uncontrollable vomiting thing is impossible to do atm
[1:27:17] Neostigma: You need to get stacks yeh
[1:27:29] keyboardturner: need to be proper level for it
[1:27:31] ImperfectDark: i think it's the fiery veins you can't do
[1:27:35] ImperfectDark: but definitely one of them lol
[1:27:58] Lausten: Wonder if it can be done with party sync?
[1:28:07] Lausten: Scale down to 60
[1:28:52] Layliah79: That was a lot of fun!!! Still need to finish collecting 2 of the armor types in it.
[1:28:57] Izzy_Yeeto: whats been the worst expansion to try to 100%? my journey to 100% has basically jsut begun.
[1:29:09] Layliah79: SL lol
[1:29:33] ImperfectDark: i THINK he only consumes when injured
[1:29:54] Izzy_Yeeto: i figure alot of the newer stuff is a quantiy problem, but the older stuff is just wierd problems. like zone drops that only drop from a rare mob at a 1% chance or something
[1:30:31] Lausten: You're correct Izzy
[1:30:31] NeeK_23: 2 orbs, not twive
[1:30:35] NeeK_23: twice*
[1:30:45] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[1:30:51] Xesol: yea he only consumed half an orb each time i think
[1:30:52] NeeK_23: the orbs have health, he only did half
[1:31:17] StreamElements: dracJAM TWITCH PRIME dracJAM
[1:31:33] NeeK_23: not hard if you know standing on them doesnt count, took me a few attempts to realise
[1:32:00] NeeK_23: you got 1 then
[1:32:14] NeeK_23: have to die to abilities
[1:32:16] Sery_Bot: The ad break is finishing now! seryboLove
[1:32:38] NeeK_23: i just did it for ages until I guessed i'd killed alot
[1:34:03] NeeK_23: the floor hardly hurts
[1:34:54] NeeK_23: remember to fail one and wave as you fall off
[1:35:41] Neostigma: Lol
[1:35:47] ImperfectDark: lol he got me with that one before. I was stunned
[1:35:49] Tweex4You: 😂😂😂
[1:36:02] Neostigma: Lucky you dont get a repair biill Xd
[1:38:09] kasfade: it was 6?
[1:38:32] maros_petrus: but you did 6
[1:38:32] NeeK_23: one of the equipments is a shield I think
[1:38:42] Neostigma: you have to survive it says, so must be hit ?
[1:39:43] kasfade: if it doesnt hit it doesnt count
[1:39:55] NeeK_23: place your back to a pillar?
[1:39:56] blumberquack: I believe you need to be hit
[1:40:02] blumberquack: from what I remember doing the achieve
[1:40:05] ImperfectDark: that makes sense. it says survive not avoid
[1:40:11] Lausten: Yeah get knocked into a pillar I guess
[1:40:34] blumberquack: yea, this one's more of a puzzle
[1:40:40] Rexy95: stand with your back so you cant block or parry i guess :D
[1:43:29] luckfore: love the insta comp stomp queues
[1:43:45] kasfade: ur level 70 prob why?
[1:43:54] lumaday: @luckfore a nice change of pace from the solo shuffle queues lol
[1:45:21] ImperfectDark: the memories were those blue pelagos figures. you walk into them
[1:46:24] dimofodi: I think there's one of these that require you to get a DoT on you that I kept resisting. :(
[1:47:39] Tankersss: isn't it only on wisdom?
[1:47:42] dimofodi: I think he set off a bolt that hit her before it died on last one
[1:48:03] LuiBMHunter: heh heh
[1:48:10] Lausten: Nah, you're not stupid, there is just a loooooot of information to keep track of
[1:48:11] Bware2: haha....
[1:48:26] keyboardturner: that's just a World of Warcraft player feature
[1:48:29] dimofodi: Close enough! haha
[1:48:46] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[1:49:06] Lausten: Other armor types
[1:49:08] Tankersss: This reminds me I have to finally go for my transmog out of this one
[1:49:30] Bware2: gross ;)
[1:49:57] Lausten: Rewards are shared for some of the covenant special buildings, so you may have access to some of it through abomination factory et
[1:49:58] Lausten: etc
[1:50:08] Westtell401: so did cata beta flagging start already ? seeing posts of the beta client
[1:50:17] Sery_Bot: The ad break is finishing now! seryboLove
[1:50:43] Tankersss: You can get a lot of them from Venthyr party without paying anima for them
[1:50:49] Westtell401: i don't even have the client showing up
[1:51:23] skyberta: better to farm anima then ember cort
[1:51:34] ImperfectDark: that is a nice launch screen
[1:51:44] Bware2: yeah
[1:51:49] Winter7735: danGigaS
[1:51:54] fooxytv: CLICK BAIT TITLE!
[1:52:15] Tankersss: @skyberta I guess he still has to do it for compleation sake, so he will get them one way or another
[1:53:02] funviking99: !emote
[1:53:17] StreamElements: Dynamic GROUND Mounts Coming to World of Warcraft? - https://youtu.be/3eLdJTCnhGg
[1:53:36] funviking99: dang
[1:53:52] TacticalFuzz: oof :o
[1:53:58] yuldovah42: !emote
[1:54:15] funviking99: nice
[1:54:40] TacticalFuzz: i got kappa'd lol
[1:54:42] physalis4: nice try
[1:54:51] skewlbeta: mrgmT mrgmThis mrgmThis
[1:54:56] skewlbeta: I was here
[1:55:55] Westtell401: How do you download it before  they  start the beta i don't understand... have they provided you with a beta download because ur a partnered streamer or something ?
[1:56:14] Tankersss: isn't he behind the covenant bounds thingie ?
[1:56:17] Lausten: So many vendors
[1:57:13] Tankersss: isn't it like 500k for all or smthn?
[1:57:30] skewlbeta: So we are thinking 3/19 or 3/26 for 10.2.6? I think people are a bit over the hype at the moment which is unfortunate.
[1:57:38] Sinrath: its more like 1.2 Mio
[1:58:35] skewlbeta: Surely they'll give us a day or 2 notice, I imagine?
[2:00:21] Lausten: I feel like post today and access friday
[2:00:51] SlithTheSivak: ive built up what i want in my head so much im bound to be dissappointed
[2:00:52] Lausten: I feel like it was how they did it last time there was a beta
[2:00:53] Rexy95: i love the 10.2.6 not being on ptr or datamined but a date atleast would be lovely :)
[2:01:17] StreamElements: dracJAM TWITCH PRIME dracJAM
[2:01:37] skewlbeta: I'm going to be disappointed if it's not in fact something pirate related
[2:01:42] jayjayw54: any guesses to what it would be?
[2:01:47] SlithTheSivak: sky pirates
[2:01:49] Westtell401: they pushed the build but there will need to be internal testing on the build prior to letting people in  make sure its at least stable
[2:01:55] Lisa5233: no idea
[2:01:56] Lausten: @SlithTheSivak Thats the problem with announcing these things and teasing so muc..
[2:02:26] jayjayw54: not like its new content ;P
[2:02:45] SlithTheSivak: basically: island expeditions but w flying skyships, we raid settlements, sometimes other skyships fight us. Dynamic flight is basically required to leave the ship. PvP is possible...
[2:02:46] Lausten: Rare in cave below
[2:03:00] Lausten: Accessed from north
[2:03:02] Lausten: of the mountain
[2:03:17] Lausten: North of the peak with the nests
[2:03:36] Lausten: Same entrance but other side
[2:03:44] Lausten: Same looking entrace
[2:04:09] Lausten: 🤓
[2:04:47] StreamElements: I've relaunched my Patreon for anyone that is interested in supporting me over there! I've added some brand new exclusive rewards for new & existing Patrons with just 1 Tier at a $1 minimum for all the goodies 🧡 https://www.patreon.com/MrGM
[2:04:51] Lausten: Its quite small if I recall
[2:06:01] the_mister_smith: did you already do all the anima shards for the lion mount?
[2:06:25] jayjayw54: been tryna push completion as of late - just too much to do in theis game - lost my account end od shadowlands so started fresh dragonflight
[2:06:33] jayjayw54: so hard to do the same content youve already done haha
[2:06:34] the_mister_smith: like pride wing something i think
[2:06:45] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[2:06:47] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[2:07:01] Lausten: Always baffles me how you can lose an account..
[2:07:19] ImperfectDark: Silverwind Larion it might be
[2:07:24] Rexy95: prob rmt ;)
[2:07:45] the_mister_smith: ding ding
[2:07:57] jayjayw54: got hacked and through much emails through support trying to prove that it was mine but they were trying to say they dont believe it even tho ID matched up and sent multiple things like purchase emails - was not fun at all - 10 years of shit gone
[2:08:16] Sery_Bot: The ad break is finishing now! seryboLove
[2:08:20] jayjayw54: was very very hard to get back into the game i tell ya what but i love the game too much
[2:08:54] Lausten: Hacked? In 2020s? Maybe in early 10s, but in 20s with 2 factor and shit? :O
[2:08:58] Rexy95: have i lost my account i would've found a new game LUL
[2:09:09] jayjayw54: yeah idk why im bothering HAHAH psuhed mythic and shit and up to 25% completion but real over it already ahaha
[2:09:12] jayjayw54: yeah its so shit
[2:09:40] sUb2_w9nDeR: 🦎
[2:09:48] jayjayw54: thats the thing i had 2 factor and shit so basically they claimed that i gave it out which i never had and let the person from america on my account when i live in aus
[2:09:49] jayjayw54: but yeah
[2:09:52] jayjayw54: horiid HAHAH
[2:10:00] Lausten: Gotta troll a bit more, dont you have phones? For autheticator?
[2:10:49] jayjayw54: youd think so - but than lately seeing the stuff people are getting banned for in SOD like default pet names and shit i am really not suprised
[2:10:51] Lausten: Your accunt gets auto blocked if you login from another region than the one you're in, had several guildies over the years who worked abroad who needed to have them flag their account to be allowed to login from other regions
[2:11:00] jayjayw54: half the time you dont even hear from a real person anymore
[2:11:45] jayjayw54: haha
[2:11:46] Lausten: The pet name was people reporting it, and those are auto bans
[2:12:05] Lausten: Asmongold tested it, he got banned for a message instantly
[2:12:26] Tankersss: I had been mass reported as I was sniping ores on a big server in SoD
[2:12:26] Lausten: Cause the persons "community" gotta be full of shitheads
[2:12:45] Lausten: It takes a lot of reports
[2:13:06] jayjayw54: yea guildie got 14 day for pvping in barrens phase 1
[2:13:19] Lausten: People did that in trade chat at the start of the expansion
[2:13:34] Lausten: To remove competiton
[2:13:56] keyboardturner: I pretty much never trust anyone who gets banned for "no reason" or doing "innocent" activities
[2:14:00] jayjayw54: if u anger a guild its a scary place in SOD they just mass report u and u get ban HAHAH
[2:14:01] jayjayw54: fun times
[2:14:20] Lausten: There gotta be someone checking waht you got banned for, and by the time a GM gets arround to checkiing the ban you're probably aready unbanned
[2:14:42] jayjayw54: yeah exactly sometimes you really do get banned for nothing lately
[2:14:51] Lausten: I think they go up in time, wouldnt know though, never had any trouble with that
[2:14:55] jayjayw54: 7 - 14 days i think
[2:14:59] physalis4: I hate when I get banned for nothing
[2:15:39] funviking99: got banned for rmt for 1 month last year , missed out on all diablo 4 stuff BibleThump
[2:15:59] funviking99: rmt
[2:16:09] Lausten: Its like watching those traffic cop shows, they stop someone for a broken taillight and all of a sudden its cocaine charges and no drivers lience and weapons and shit..
[2:16:12] Neostigma: fake gold you mean
[2:16:36] RosieSeren: I used to work for an airline, would get the 'they won't let me board being mean to me' check notes ... customer hurled racist abuse and tried to hit at staff, yeah they is usually a reason xD
[2:16:47] jayjayw54: hahaha yeah very true - couple guildies got 7 days in SOD for sitting in ratchet for days just killing allys (The true classic experience) and than all got there names reported and they were basic names
[2:17:08] Lausten: If somethings wrong, usually more than 1 thing is wrong, thats a qoute from Danish police programs like that..
[2:17:09] ImperfectDark: i'm on the subreddit for my Monzo bank all the time and people always stirring panic saying they were banned/locked out of their bank account for nothing (turns out it was crypto stuff)
[2:17:38] Neostigma: I will admit, most my income comes from crypto
[2:17:39] wasserpestie: sure bitcoin has a new ath
[2:17:43] Tankersss: ye, but it's mostly people who are already in
[2:17:44] jayjayw54: haha yeah bitcoin through the roof
[2:17:47] Neostigma: And yes, its getting big again.
[2:17:49] RosieSeren: yeah banks don't like crypto stuff
[2:17:50] blumberquack: Crypto in general will stay around, always has
[2:18:01] blumberquack: but the gimmicks like nfts don't stick around for long
[2:18:28] keyboardturner: did you see the wallstreet bets mod who got arrested lol
[2:18:29] Lausten: @RosieSeren Cause 90% of crypto is illegal activities and money laundry
[2:18:30] CrowMomocle: bitcoin still has higher than this roof to go
[2:18:36] Neostigma: I trade here and there, but long positions ect, like some crypto from last year is now 1500% up for me.
[2:18:58] SlithTheSivak: everyone is if they have a pension fund, also why its easy money, most companies are constantly investing in the stock market every payroll w pension funds
[2:19:03] wasserpestie: What is your opinion about whats going on at RB actually?
[2:19:04] maros_petrus: I was a day trader about year ago and it was the hardest thing to master that I've ever tried. Then I had to quit because of the emotional burnout
[2:19:06] keyboardturner: stocks subreddit filled with bad advice
[2:19:14] wasserpestie: ye
[2:19:28] Sentiaxx: WallStreetBets = meme stock-subreddit. And the mod got arrested for repeatedly dine-and-dashing
[2:19:38] Neostigma: The money I make from work, part of it goes to crypto.
[2:19:51] Neostigma: Pump and dump scheme yeh
[2:19:59] Sentiaxx: Pump and dumping restaurant bills? That's a new one
[2:20:00] SlithTheSivak: reddit IPO bout to pump n dump
[2:20:05] physalis4: dine and dash is going to a restaurant and not paying the bill
[2:20:06] keyboardturner: he kept trying to bring up his day trading incessantly on body cam footage lmao
[2:20:13] Tankersss: dine and dash is when you don't pay at restaurant
[2:20:33] Lausten: @physalis4 Here we just call that stealing
[2:20:36] Neostigma: I ain't saying do crypto ect ect, Just for me, the money I made from it in the last 5 years is worth it for me.
[2:20:44] Sentiaxx: No, the mod was skipping restaurant bills
[2:20:46] Sentiaxx: And was arrested for that
[2:21:02] MediumRareOG: r/wallstreetbets is the zoomer way of losing all your money on options and crypto
[2:21:14] Sentiaxx: He mentioned it on the bodycam footage
[2:21:15] Sentiaxx: LUL
[2:22:10] keyboardturner: more or less
[2:22:15] Neostigma: basically yeh
[2:22:20] TollBoothVideos: That's exactly what pump and dump is
[2:22:22] Tankersss: you talk about it, as you already got millions of that coins and sell to people
[2:22:30] Sentiaxx: 1. Brings up being a daytrader (specifically options) w/o being prompted.  2. Laughs at the bill being $70 to make sure that everyone knew that wasn't a large amount for him.  3. Can't come up with $80 cash, but he flashes the cop his Fidelity account. 4. Demands the cop and restaurant owner apologize to him while he's handcuffed in the back of the car.
[2:22:37] Sentiaxx: That's what happened with the Wallstreetbets mod
[2:22:44] SinicalDev: Fallout tv show trailer looks pog as fuck
[2:22:49] Sentiaxx: But yeah, spot on with the pump n' dump description
[2:23:27] Sentiaxx: 5 days ago
[2:23:39] keyboardturner: https://youtu.be/gZr5XTx1Pf8
[2:23:46] Neostigma: You hear crazy story about people putting mortage on their house to buy crypto ect ect... Rule number 1 : IOnly invest what you can afford to lose
[2:23:55] Tankersss: a lot of time it's public or people asking for it from police dept
[2:23:56] Sentiaxx: Oh the footage was released/covered 5 days ago. The mod was arrested in August 2022
[2:24:33] Sentiaxx: Florida
[2:24:37] Sentiaxx: Because of course it's Florida
[2:24:46] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[2:25:11] Lausten: Talking about his "job" rather than just coming clean
[2:25:33] MediumRareOG: depending on laws, the police usually have a duty to disclose bodycam footage or people get it with freedom of information requests
[2:25:39] blumberquack: Wut LUL
[2:25:54] Tankersss: revolut or smthn?
[2:26:04] Sentiaxx: It's Florida. You can easily get insight into any legal case in that state. Hence the "Florida Man" stigma
[2:26:17] Sery_Bot: The ad break is finishing now! seryboLove
[2:26:47] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[2:27:03] Lausten: Trying to run
[2:27:21] Sentiaxx: He basically has a scheme that involves him having the money to pay, but only in a way that most places don't accept. So he banks on businesses throwing him out of restaurants due to t hat
[2:28:05] TollBoothVideos: Can't say 'That wasn't me!' Cuz no one else would be wearing that frickin' shirt..
[2:29:14] Lausten: "thats not my problem" LUL
[2:29:26] Zanarath: Monkey D Luffey fell out hard
[2:29:53] Zanarath: tazer
[2:29:55] Jack_the_Dipper: teaser
[2:29:58] skewlbeta: it's a tazer, yeah
[2:30:03] funviking99: tase him!
[2:30:04] Neostigma: That escalated quickly XD
[2:30:07] Layliah79: imagine the criminal playing the victim
[2:30:10] skewlbeta: his goofy lil grin
[2:30:13] keyboardturner: it's just insanity
[2:30:24] Lausten: That laugh is worrying
[2:30:26] Neostigma: The way he is laughing makes me think he is on something
[2:30:39] Sentiaxx: The editing is brilliant
[2:30:50] Lausten: Hes clearly used to being able to snake his way out of situations
[2:30:59] Neostigma: with 457k followers, must love making these vidoes
[2:30:59] skewlbeta: "I'm a republican" LMFAO
[2:31:06] funviking99: pull the race card , classic
[2:31:17] StreamElements: dracJAM TWITCH PRIME dracJAM
[2:31:20] jayjayw54: lmao
[2:31:30] Neostigma: Bribing the cops with glass bottle of water XD
[2:31:41] Jack_the_Dipper: Paid off officer with water LUL
[2:31:50] Layliah79: "I'm not moving" KEKW
[2:31:55] funviking99: LUL LUL LUL
[2:31:57] ImperfectDark: omg give this guy an oscar
[2:32:04] Saltycaptcha: what a manchild
[2:32:15] Kubwa7: i'm not moving! i'm flailing!
[2:32:17] Greatmatt1: I love the classic "I'm not resisting" while they are clearly actively resisting
[2:32:20] Layliah79: tough man until he gets caught KEKW
[2:32:23] SlithTheSivak: he is clearly waving his right to remain silent
[2:32:27] Sentiaxx: He just exhumes pure Reddit mod energy
[2:32:29] Lausten: Just a normal day in the US and A.. They should at least invest in public healthcare towards psychiatry..
[2:32:45] SlithTheSivak: "i have a right to remain LOUD!"
[2:33:01] SillllyGoooose: man ... that was a good shirt too
[2:33:05] SlithTheSivak: the logic of stealing food and thinking ur doing the right thing
[2:33:40] SlithTheSivak: its implied
[2:33:47] Neostigma: Is there a court cam ? Would love to see how he acts infront of judge
[2:33:59] Layliah79: You heard about the verdict in the Rust film shooting, right?
[2:34:03] Jack_the_Dipper: LUL
[2:34:06] SlithTheSivak: hes got legit loot in his pockets like an NPC
[2:34:08] KaisenSiru: KEKW
[2:34:16] Layliah79: KEKW
[2:34:23] skewlbeta: penalty for resisting arrest is like 2 years in jail or something
[2:34:24] Neostigma: @Layliah79 wasn't surprised on that one though.
[2:34:33] Greatmatt1: It's like every COPS episode ever
[2:34:43] Layliah79: I love watching COPS
[2:34:44] SlithTheSivak: its discretionary, it can be a night
[2:35:01] jayjayw54: crypto rotted his brain
[2:35:06] Tankersss: the steorethypical things he says during the arest is just pure commedy
[2:35:09] ImperfectDark: did he enjoy his meal?
[2:35:12] Greatmatt1: Oh, now he can't move LUL
[2:35:12] skewlbeta: @SlithTheSivak ah okay, thanks. I just looked it up for Florida and I think it's 1 year or probation
[2:35:37] Layliah79: FeelsOkayMan nymnCorn
[2:35:50] Kubwa7: I'm resisting you for charging me with resisting arrest! Kappa
[2:35:56] SlithTheSivak: "Stay! Good criminal."
[2:35:58] Scraggersmeh: What a wrongun
[2:36:14] SillllyGoooose: i mean he got a free meal and now a free ride home! not bad
[2:36:23] Neostigma: I think he is one something.
[2:36:24] SlithTheSivak: amphetamines? cocaine?
[2:36:30] Sentiaxx: He's definitely on something
[2:36:33] Sentiaxx: "I can pay right now" KEKW
[2:36:35] Phenroi: Drunk or maybe a little high?
[2:36:36] TollBoothVideos: Speed for sure
[2:36:37] Tankersss: drunk no, but probably blue badge member
[2:36:41] ImperfectDark: is that a different shirt?
[2:36:50] SlithTheSivak: my best friends a cop
[2:37:13] ImperfectDark: an innkeeper? This happened in Stormwind
[2:37:13] SlithTheSivak: fine and night in jail
[2:37:25] skewlbeta: defrauding an innkeeper is a world of warcraft crime lol
[2:37:29] Neostigma: you should sub to that channel :) they do great ivideos
[2:37:31] RosieSeren: feels like a psych val is in order
[2:37:35] SlithTheSivak: average stormwind citizen
[2:37:49] Jack_the_Dipper: No pooping yet?
[2:37:56] TollBoothVideos: Average Warrior player
[2:38:04] SlithTheSivak: he'd never admit to pooping
[2:38:06] skewlbeta: @SlithTheSivak when the guy in goldshire is "trying" to pay
[2:38:16] Neostigma: lol
[2:38:17] StreamElements: Dynamic GROUND Mounts Coming to World of Warcraft? - https://youtu.be/3eLdJTCnhGg
[2:38:17] Jack_the_Dipper: !emote yarrNeck
[2:38:56] Jack_the_Dipper: kaatHappy
[2:39:58] Neostigma: you done the world bosses ?
[2:40:02] MuuskeWoW: korthia
[2:40:03] SlithTheSivak: did amazon prime subs..go away?
[2:40:05] Neostigma: they each give 500
[2:40:11] Tankersss: 2013?
[2:40:18] Layliah79: she is!
[2:40:18] Zanarath: How to get enema?
[2:40:19] Kubwa7: wooo! love kraken
[2:40:20] Shirey12: Raid bosses give a good bit I think
[2:40:28] physalis4: I like lazy
[2:40:31] Clodagh_Lunaria: Kraken is awesome
[2:40:32] MediumRareOG: i love all 3 adjectives
[2:40:59] TollBoothVideos: I AM all three...
[2:41:28] MediumRareOG: is there a fast, easy, lazy grateful offerrings guide?
[2:42:01] MediumRareOG: i think i have almost a million anima. way short on offerings though
[2:42:10] Lausten: I always liked the wow look over the emo all black look
[2:42:48] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[2:43:26] Kubwa7: dragonriding works in ZM, yeah?  cuz that's super fast
[2:43:27] SlithTheSivak: SlithTheSivak subscribed with Prime. They've subscribed for 15 months! So my 10.2.6 prediction: sky pirates. Expeditions with flying ships, raid settlements, sometimes other sky pirates. Dynamic flight required.
[2:43:29] Tankersss: ye
[2:43:39] MediumRareOG: she was saying "skip the rares" there. what was that about?
[2:43:45] Lausten: Look for the WQs giving high amounts as well, world bosses and such
[2:43:52] SlithTheSivak: the new mog, the arathi in hollowfall
[2:43:58] funviking99: we do have the tmog set sky captain attire
[2:44:05] Neostigma: THat is too much work for them I fear... I think it will be something simple, possibly fun while they work on expansion
[2:44:15] Lausten: After seeing the maskerade custume I also think we are in for some sky pirates
[2:44:19] Sery_Bot: The ad break is finishing now! seryboLove
[2:44:47] StreamElements: I've relaunched my Patreon for anyone that is interested in supporting me over there! I've added some brand new exclusive rewards for new & existing Patrons with just 1 Tier at a $1 minimum for all the goodies 🧡 https://www.patreon.com/MrGM
[2:44:54] Izzy_Yeeto: hey man, i mean this with no hate, i know youve got mouths to feed and moneys gotta be comin in but the frequency and length of these ads is kinda insane. i feel like its every 30 min i get a 90 sec ad break. and its pretty painful. sorry to be a annoying bother i just wanted to say something bout it.
[2:44:56] SlithTheSivak: id love sky battles
[2:45:00] Neostigma: Icecrown style PVP battle
[2:45:26] SlithTheSivak: someone gift Izzy a sub!
[2:45:26] Jett803: lul
[2:45:28] Lausten: Blame that on Twitch @Izzy_Yeeto
[2:45:28] Izzy_Yeeto: im really sorry bout being that guy
[2:45:39] Tankersss: tbh 6 minutes per 60 minutes is not that bad
[2:45:39] skewlbeta: !ads
[2:45:39] StreamElements: Chat has currently had to take 350 shots for mentioning Ads so far.
[2:45:43] skewlbeta: !ad
[2:46:03] SlithTheSivak: its less ads than radio!
[2:46:07] michaelmm: Twitch force creators to run ads - it's not really their choice.
[2:46:10] Layliah79: streamers have to pick a package unfortunately :(
[2:46:12] RosieSeren: Yeah I can't afford a sub right now, if ads help the streamer and you don't have a sub then its not right to complain
[2:46:14] adampanerabread: yo!
[2:46:22] Lausten: Best way to avoid ads is through #Turbo - especially if you watch a lot of channels like I do..
[2:46:28] SlithTheSivak: get to z chopper
[2:46:28] Layliah79: KEKW
[2:46:38] Izzy_Yeeto: sorry again for being that guy
[2:46:47] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[2:46:48] MediumRareOG: twitch also has like a 4 minute minium ad density so there's not much choice
[2:46:53] GameingAspect: i love adds more adds plz
[2:46:56] Layliah79: Ads have gotten worse all over Youtube too
[2:47:00] Jack_the_Dipper: Jack_the_Dipper gifted a Tier 1 sub to Izzy_Yeeto! This is their first Gift Sub in the channel! 
[2:47:03] Harai_Ulfsark: i mean the internet is your friend if ads bother you that much
[2:47:09] Jack_the_Dipper: @Izzy_Yeeto enjoy buddy ;)
[2:47:09] Jett803: i'm here for the ad content
[2:47:14] lukeKing96: ads are just worse on all platforms to be fair
[2:47:15] SlithTheSivak: @Jack_the_Dipper good man
[2:47:16] Izzy_Yeeto: yo tysm
[2:47:23] Izzy_Yeeto: really apprecaite it
[2:47:25] adampanerabread: oh that's the toy for the hearthstone
[2:47:27] Jack_the_Dipper: and it is fine to have criticism @Izzy_Yeeto
[2:47:32] michaelmm: Youtube PRrmium makes the experience of Youtube so much better.
[2:47:33] Essiandar: the toy can get you
[2:47:35] Essiandar: a hearthstone
[2:47:37] SlithTheSivak: u can never leave no @Izzy_Yeeto
[2:47:38] Izzy_Yeeto: dobby is a free elf
[2:47:41] GameingAspect: isent tht the secret thing?
[2:47:42] Jack_the_Dipper: @Izzy_Yeeto Happy to make you happy
[2:47:44] Tankersss: it's the one for secret hs
[2:47:45] funviking99: that s for the hearthstone
[2:48:09] Lausten: I dont have any ads anywhere cause I choose to pay for it since I consume the content, wether its twitch or youtube
[2:48:22] xpsha: got so lucky on wow this week managed to get the heavenly onyx cloud serpent to drop yesterday after EU reset
[2:48:27] Lausten: I recognize that other people always want to get paid going to work
[2:48:29] MediumRareOG: if you had engineering there would be an AH in oribos :)
[2:48:35] Layliah79: OMG Grats!
[2:49:00] xpsha: @Layliah79 cheers guys
[2:49:11] Izzy_Yeeto: cant imagine not vaing my engineering on my main what r ur professions?
[2:49:16] Lausten: @MediumRareOG Or anywhere with a little good boy /flex lol
[2:49:25] Izzy_Yeeto: ewwwww
[2:50:25] Jelky55: yo
[2:50:28] Jack_the_Dipper: Clap
[2:50:32] MediumRareOG: same
[2:50:38] morp1onz: how ?
[2:50:38] Jelky55: u know i ve been thinking, how u gna complete 100% wow when u dont raid nor do arenas? :D
[2:50:39] Lausten: Im starting to max out all my alts..
[2:50:51] ImperfectDark: i literally just maxed out Jewelcrafting yesterday. I'll max out Leathercrafting next week. I  did the weeklies but i sometimes farmed treasures too
[2:50:54] Coshisan: how is that even possible? :D
[2:50:55] Izzy_Yeeto: yo have u done glory of the legion hero. ive been workin on it and its seriously aids
[2:50:58] Phenroi: Have you been doing darkmoon faire quests that increase skills?
[2:51:12] Jelky55: ah so u talking about "collecting achievements completion" ?
[2:51:27] Jelky55: ye fai
[2:51:29] Jelky55: fair
[2:51:41] morp1onz: You max out profession skill tree in about 3 months if you farm every knowledge points each week
[2:52:25] Lausten: @Jelky55 There will always be stuff you wont get, dont think I know anyone that gets every single class combination of gear each season
[2:52:29] natch_looney: How're you getting on with that Razer keyboard, is it as quiet as you hoped?
[2:52:45] skewlbeta: that is a banger on your dwarf
[2:52:46] dright424: such a good set
[2:52:48] SlithTheSivak: ud look good for when the sky ships show up ;p
[2:53:06] MediumRareOG: i pinned the sky captain set
[2:53:09] Layliah79: mount is wonderful!
[2:53:09] Jack_the_Dipper: Im sending my new Razer keyboard back. It is double hitting the keys and I tried everything to fix it
[2:53:12] funviking99: I bought that set too
[2:53:17] Tankersss: I'm stuck with 25 tenders lol
[2:53:21] funviking99: and froze the mount
[2:53:33] SlithTheSivak: jade parasol
[2:53:50] skewlbeta: the tabards, cloaks, and new shoulders are auto-buys for me at this point
[2:53:57] MediumRareOG: i've done the weekly DF profession quests and monthly DMF quests for all professions in DF since the start. Not 1 max skill
[2:54:08] Layliah79: mount will soon dragonride!
[2:54:14] Lausten: I really hate how they swapped the peafowl with the pet this month.. Bastards!
[2:54:24] SlithTheSivak: also its just a dope ass peacock
[2:54:31] morp1onz: @MediumRareOG You are clearly doing something wrong
[2:54:43] Layliah79: love it
[2:54:55] Kubwa7: does it flare tail feathers with mount special?
[2:54:55] morp1onz: You get 14 KP each week + 3 KP each month
[2:55:08] Jelky55: i wonder when and how we gna get that Demon motorcycle mount, idk the exact name
[2:55:12] michaelmm: The Wasp ones
[2:55:14] MediumRareOG: yes, the bees
[2:55:15] Jelky55: Vespoid is a wasp mount yes
[2:55:18] Phenroi: Vespoid is the wasp yes
[2:55:19] Jack_the_Dipper: kaatREE IM A PEECOCK YOU GOTTA LET ME FLY
[2:55:28] Travnar: @MrGM since youre on Shadowlands, did you finish all the other xpacs?
[2:55:31] Layliah79: cycles and bakar mount
[2:55:48] neverbornlucky: they are in my pants
[2:56:04] Jelky55: @MrGM link permission?
[2:56:27] Jelky55: https://www.icy-veins.com/forums/topic/74681-possible-demon-bike-mounts-in-patch-102/
[2:56:30] Lausten: @Travnar Best advise is to swap arround to not go insane over not getting certain things.. Even the top people on DFA still have bits and pieces all over the different expansions they dont have yet
[2:56:30] Jelky55: says 10.2 patch
[2:56:50] Jelky55: so mby its 10.2.6 stuff xD
[2:57:43] Lausten: But if you stick with one thing you may soon be insane in the membrane though @MrGM ;)
[2:58:02] MediumRareOG: i have alts so i can concentrate on a few things. i'd rather do 4 things 50 times a week than 50 things 4 times a week
[2:58:25] ImperfectDark: there's a 60 sec timer on that one i think before he's killable
[2:58:25] Jelky55: ye mawrat
[2:58:26] Jack_the_Dipper: 'Who you tryin' to get crazy with ése?'
[2:58:27] MediumRareOG: no
[2:58:30] ImperfectDark: i think he drops a mount yea
[2:58:33] Phenroi: He does drop a mount, a mawrat
[2:58:39] MediumRareOG: rhuv has the mount
[2:58:40] ImperfectDark: oh is it another one that spawns here?
[2:58:42] Tankersss: @Lausten remember to do the altarec rep farm in BFA version on farm, way faster
[2:59:04] Jelky55: i think one of these drop some boe cosmetic 2 hand sword that is expensive but im not sure
[2:59:22] Tankersss: @Jelky55 it's from chests
[2:59:34] Jelky55: ah ok
[2:59:36] Jelky55: forgot xD
[2:59:46] MediumRareOG: @Jelky55 i got that sword once. sold it for 250k. regret it
[2:59:51] Lausten: @Lausten I know it was for Dan, I went insane 13 years ago LUL
[3:00:25] skewlbeta: I miss pocopoc. I got the pet and should have him out more often
[3:00:48] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[3:00:52] skewlbeta: ZM was so cool
[3:01:02] Lausten: There is lesser rares that is not announced
[3:01:17] StreamElements: dracJAM TWITCH PRIME dracJAM
[3:02:19] Sery_Bot: The ad break is finishing now! seryboLove
[3:02:36] SskygamesS: zereth mortis grind? i see you in 10 years LUL HeyGuys
[3:03:02] Jelky55: remember when they announced this zone? how much negativity youtube video got it was crazy
[3:03:19] Jelky55: xDDDDDDDD
[3:03:30] Tankersss: you can get 1-2 mounts per hour if you grind the genesis motes
[3:03:47] ImperfectDark: yeah
[3:03:49] Lausten: Yeah that area is easy with a group
[3:03:50] Izzy_Yeeto: zereth mortis is probably my fav zone in game
[3:03:50] neverbornlucky: more then diablo4 don't you have a phone one
[3:03:53] Izzy_Yeeto: love it so much
[3:04:02] Jack_the_Dipper: I doubt it, the Twitch data guy that classic is beter was mopre fun
[3:04:11] Tankersss: ye you run between those 2 portals
[3:04:16] Siddyy: think we’ll see Cata classic beta today or tomorrow?
[3:04:21] Jack_the_Dipper: I miss him FeelsBadMan
[3:04:35] Jack_the_Dipper: Dude was pure content
[3:04:35] neverbornlucky: when they told diablo4 players at blizzcon don't you have a phone for diablo immortal instead of announcing diablo4
[3:04:39] SskygamesS: you can try see if anyone on chat have character in dead server to grind the rares on this area
[3:04:56] Siddyy: I think no later than next Thursday for sure.
[3:05:13] Siddyy: yeah
[3:05:39] Siddyy: well I’m glad to finally see some new stuff happening in the mix haha
[3:05:50] neverbornlucky: they did give us pirate emotes for no reason
[3:05:52] adampanerabread: was it back during the 10.2 ptr where you could no longer inspect the demonbikes in-game after linking them?
[3:06:17] Siddyy: wowhead data mined quite a big already actually
[3:06:23] Siddyy: bit*
[3:06:31] michaelmm: I'm susprised they did not mention it in the week in wow.  Could have avoided the whole discussion on the lack of news from 10.2.6.
[3:06:45] keyboardturner: some interesting interface stuff
[3:06:47] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[3:07:00] Lausten: They datamined the store stuff and some of the wowhead comments were so mad
[3:07:03] keyboardturner: Kapp
[3:07:09] Siddyy: I haven’t seen that
[3:07:18] Siddyy: yeah the store mounts. Tyrel’s charger
[3:07:32] chelfx: end of cata
[3:07:41] Siddyy: making tyrael’s charger an annual subscription thing bullshit
[3:07:42] chelfx: with the Diablo Pass for mop
[3:07:56] Lausten: They did a click bait
[3:07:58] Siddyy: not that it’s there but how it’s acquired
[3:08:00] physalis4: gotta get them clicks
[3:08:07] Tankersss: it's a dry month for  wowhead
[3:08:12] chelfx: top
[3:08:14] Siddyy: yeah look at classic
[3:08:18] chelfx: by search bar
[3:08:23] Siddyy: classic wrath has the post
[3:08:49] Lausten: Read comments LUL
[3:09:03] KaisenSiru: anniesRIOT
[3:09:16] Lausten: Check the responses
[3:09:23] michaelmm: Gotta farm that ad revenue for the parent company - they got targets to meet!
[3:09:33] Lausten: Exactly, that was pointed out to them
[3:09:37] dwolf010: why would wowhead stream cataclysm datamining? wouldnt that be the most boring thing
[3:09:37] MachoCham: We forget that because wrath was the best right?
[3:09:41] Layliah79: to cause drama
[3:09:43] physalis4: we know why
[3:09:45] neverbornlucky: MrGm did you see the drama that Taliesin caused with Holly a day or so ago on x lol
[3:10:04] MachoCham: Drama is strong
[3:10:14] adampanerabread: Tiger?
[3:10:20] keyboardturner: some of thoes are old
[3:10:25] keyboardturner: wowhead not paying attention
[3:10:48] Lausten: 100% just clicks for ads, typical wowhead
[3:11:19] Jelky55: what about swift spectral tiger? was it added in cata too?
[3:12:41] Tankersss: Spectral was 3.2
[3:13:02] Layliah79: Darkmoon Dancing Bear!
[3:13:17] chelfx: darkmoon was mid cata
[3:13:18] Layliah79: Cata
[3:13:41] Tankersss: 4.3
[3:13:49] adampanerabread: kor'kron annihiliator?? isn't that from siege
[3:13:50] SlithTheSivak: new Fallout trailer slaps
[3:14:00] Lausten: Shh Dan I need to shazam this song LUL
[3:14:08] adampanerabread: yea
[3:14:36] Dirtnose: yes
[3:14:38] adampanerabread: oops
[3:15:35] Lausten: Goblin intro
[3:15:44] RetroHACK: Goblin intro
[3:15:49] Jack_the_Dipper: This weas from the Goblin intor
[3:16:16] Lausten: Could have changed some wording?
[3:16:24] Lausten: Or made the sound crisper?
[3:16:26] neverbornlucky: goblins aren't smart enough to name stuf
[3:17:44] keyboardturner: me
[3:17:52] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[3:17:57] keyboardturner: fake news
[3:18:03] MachoCham: That was added for me specifically. Turns out they know my niche KEKW
[3:18:47] Lausten: Guess someone just copy pasted a database?
[3:18:57] Tankersss: most likely
[3:19:23] Sery_Bot: The ad break is finishing now! seryboLove
[3:19:27] nostreamerstream: bfa classic confirmed? :D
[3:19:40] neverbornlucky: last epoch must be losing its hype lol towellies back to wow now
[3:20:03] Lausten: Its actually secret custom looks for the devs so they can enjoy playing the games with decent graphics Kappa
[3:20:04] chelfx: Are we gonna get HD Race models
[3:21:08] Q8emergency: hey MRGm
[3:21:27] Q8emergency: alpha its same beta ?
[3:21:33] suzyq1503: good afternoon Dan
[3:22:00] Q8emergency: aha thank u bro
[3:22:24] neverbornlucky: but MrGm which is better in college aplha or beta ?
[3:23:17] StreamElements: Dynamic GROUND Mounts Coming to World of Warcraft? - https://youtu.be/3eLdJTCnhGg
[3:24:08] fooxytv: are they adding the new transmog system?
[3:24:32] Thechrishoppa: What Shadowlands stuff are you working on?
[3:24:47] StreamElements: I've relaunched my Patreon for anyone that is interested in supporting me over there! I've added some brand new exclusive rewards for new & existing Patrons with just 1 Tier at a $1 minimum for all the goodies 🧡 https://www.patreon.com/MrGM
[3:25:14] Saltycaptcha: wow u scared e
[3:25:28] KaisenSiru: Cata Pog
[3:25:42] Saltycaptcha: maybe code or file size optimization
[3:25:49] neverbornlucky: bane made them tdo it
[3:25:51] ImperfectDark: might just be cleaning up old audio
[3:25:54] Lausten: Bit rate, size? Anything like that?
[3:26:47] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[3:26:49] Lausten: Cant wait for vashj'ir
[3:26:51] Thechrishoppa: Do you think 10.2.6 event will cross over with classic stuff?
[3:26:53] Lausten: said no one ever
[3:27:12] dwolf010: mrgm did you hear the dutch entree for eurovision?
[3:27:39] dwolf010: it is something
[3:27:42] Jack_the_Dipper: EUROPA-PA
[3:27:54] dwolf010: as a dutch i love it
[3:28:10] dwolf010: its soo dutch
[3:28:22] Jack_the_Dipper: It's old school 90's happy hardcore
[3:28:24] LuiBMHunter: tulips n clogs?
[3:28:31] dwolf010: europapa
[3:28:37] Jack_the_Dipper: Joost Klein - Europapa
[3:28:41] neverbornlucky: Do Dutch man really fly?
[3:28:42] dwolf010: yes
[3:28:44] Jack_the_Dipper: Put onb subtitles
[3:28:59] Lausten: Did you see the Rumble on PC? Found at the same time that WIndows announce that they will be pulling the plug on supporting android apps in 2025.. KEKW
[3:29:03] Jack_the_Dipper: Rim tim?
[3:29:14] Thechrishoppa: as an american I have no idea what this is...
[3:29:23] Neostigma: finland cha cha cha ?
[3:29:42] Jack_the_Dipper: @MrGM put on subtitles
[3:29:53] Tankersss: sounds like scooter
[3:29:57] Jack_the_Dipper: pepeJAM
[3:30:05] RetroHACK: Very scooter vibes
[3:30:12] skewlbeta: mrgmJAM mrgmJAM mrgmJAM mrgmJAM mrgmJAM mrgmJAM mrgmJAM mrgmJAM mrgmJAM
[3:30:23] Jack_the_Dipper: It's based on Dutch 90's Happy Hardcore
[3:30:35] skewlbeta: dracJAM dracJAM dracJAM dracJAM dracJAM
[3:30:37] KaisenSiru: anniesJAM thebuntenJAM anniesRave anniesD thebuntenPLANTDANCE anniesLDance anniesDance
[3:30:52] Jack_the_Dipper: The dance is very cringe LUL
[3:31:00] RosieSeren: this is so cute
[3:31:16] Jack_the_Dipper: 90% dutch
[3:31:17] StreamElements: dracJAM TWITCH PRIME dracJAM
[3:31:21] Iwony: this has korean vibes somehow ^^
[3:31:29] Thechrishoppa: the first time hearing euro pa pa I hated it. The 25th time it's a bop
[3:31:32] databob1: this is very strange
[3:31:35] Jack_the_Dipper: But also Gemran, English words and Italian
[3:31:44] Neostigma: I love it... I want it to win... but current vibes in europe, i feel it won;t.
[3:31:49] neverbornlucky: I'm not medicated enough for this
[3:31:51] Lausten: Is it an immigrant commercial for EU?
[3:32:04] Iwony: how was this funny guy fro9m Korea called...? this reminds me of his crazy stuff
[3:32:04] Jack_the_Dipper: pepeJAM pepeJAM pepeJAM
[3:32:21] Jack_the_Dipper: LUL
[3:32:27] skewlbeta: mrgmKEKW mrgmKEKW
[3:32:27] kpatt17: I wanna go to the EU now.
[3:32:28] Jack_the_Dipper: HAKKUH!!!!!
[3:32:44] Jack_the_Dipper: Dj Paul Elstak in the clip
[3:32:44] Iwony: 90 s
[3:32:46] Lausten: Cant wait for the boomers to turn off their TVs in protest
[3:32:49] Saltycaptcha: I can see myself pvping with this song
[3:32:53] skewlbeta: The absurd shoulder pads are giving me life
[3:32:54] Kvasi: EU is team A of Europe and the rest is team B
[3:33:05] physalis4: mrgmDance mrgmDance mrgmDance
[3:33:07] Jack_the_Dipper: Sadge
[3:33:14] Thechrishoppa: Do y'all just casually listen to this?
[3:33:21] Jack_the_Dipper: Both his parents died when he was very young
[3:33:30] Jack_the_Dipper: yes
[3:33:39] kpatt17: That took quite the turn
[3:33:42] michaelmm: Eurovision is run by the European Broadcasting Union - it's unrelated to the EU and open to any broadcasters.
[3:33:43] Jack_the_Dipper: in May
[3:33:45] Neostigma: may
[3:33:48] dwolf010: may
[3:33:50] RosieSeren: i think may-ish?
[3:34:07] Jack_the_Dipper: At least give it a like :p
[3:34:09] bojackhorseman2004: did we get any news?
[3:34:23] Lausten: We got a banger song
[3:34:29] Jack_the_Dipper: Croatie is the biggest competition
[3:34:31] RosieSeren: I guess its a general euro flag, I don't think we have another flag to use
[3:34:35] Neostigma: I still believe reason our office is closing down is brexit related....
[3:34:42] Jack_the_Dipper: Croatia*
[3:34:42] neverbornlucky: the  news is Muffin is not tweeting Pirate emotes anymore
[3:34:48] ratgefingah: sup, anything new 2day? PepePls
[3:34:50] xpsha: I remember one year finland or switzerland won I think some of the pieces on eurovision are master pieces and better than some of the music currently on tv
[3:35:02] ratgefingah: cant hear it
[3:35:03] kustardk: Sat, 11 May 2024 the final
[3:35:13] Jack_the_Dipper: Yes
[3:35:21] Lausten: @neverbornlucky What they posting then?
[3:35:28] Jack_the_Dipper: @MrGM Croatia is the biggest competitor
[3:35:32] ratgefingah: oh whats this
[3:35:38] Jack_the_Dipper: They als ohave a catchy song
[3:35:40] ratgefingah: leaks? Pog
[3:36:00] Jack_the_Dipper: It's pretty catchy
[3:36:07] RosieSeren: I don't do any pre watching, but have watched eurovision each year with friends as a tradition
[3:36:15] chelfx: Eurovision isn't really a thing in NA side of the pond
[3:36:18] DevoidX: just incidentally, thats not actually the EU flag...its the Council of Europe flag which UK is still part of :) so there you go.
[3:36:21] Sleepyjoegaming: hello mate
[3:36:24] SskygamesS: catJAM
[3:36:27] Sleepyjoegaming: what have i come into
[3:36:37] Saltycaptcha: gay ramstein?
[3:36:39] ratgefingah: thats not croation
[3:36:40] Jack_the_Dipper: LUL
[3:36:48] physalis4: I'm a big boy now LUL
[3:36:49] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[3:36:50] xpsha: I remember one year finland or switzerland won I think some of the pieces on eurovision are master pieces and better than some of the music currently on tv and some is just weird
[3:36:51] SskygamesS: they are just saying bye bye Kappa
[3:36:58] Slins2195: odds saying croatia is gonna win
[3:37:04] Jack_the_Dipper: The gambling people say this may be winning it
[3:37:05] Saltycaptcha: me like
[3:37:08] keyboardturner: dayman, fighter of the nightman, champion of the sun
[3:37:12] Lausten: What does the rules say about language btw?
[3:37:13] Sleepyjoegaming: what is happaning
[3:37:16] Sleepyjoegaming: LUL
[3:37:22] ratgefingah: this sounds like smt ive hear b4, cant quite put it tho
[3:37:22] Sleepyjoegaming: thing is they wil win
[3:37:24] Zucchey: How are people into this crap, lol
[3:37:27] ImperfectDark: @keyboardturner LUL
[3:37:29] Jack_the_Dipper: True LUL
[3:37:33] neverbornlucky: MrGm one day you will walk in on your daughter as a teen listening to this  stuff seriously
[3:37:33] skewlbeta: I'm a big boy now <3
[3:37:45] Sleepyjoegaming: make this my ringtone
[3:38:20] Sery_Bot: The ad break is finishing now! seryboLove
[3:38:24] Jack_the_Dipper: Sweden
[3:38:29] dwolf010: malmo
[3:38:30] RosieSeren: sweden
[3:38:32] Slins2195: swedn
[3:38:35] SskygamesS: meanwhile my country national final on saturday is kinda weird because i dont like single one xD
[3:38:36] Lausten: Gotta be somewhere where drugs is wide available LUL
[3:38:37] RosieSeren: they win a lot
[3:38:46] emarol_dk: Sweden allways win
[3:38:47] Jack_the_Dipper: LUL
[3:38:49] Jack_the_Dipper: HAHAHA
[3:38:51] Slins2195: yeah
[3:38:54] keyboardturner: stockholm isn't real
[3:38:57] Kvasi: No, just Stockholm
[3:39:02] xpsha: some current songs are worse on tv than what eurovision is in my opion eurovision songs deserve to be there instead of those bad songs
[3:39:02] Lausten: @dwolf010 So you mean Denmark? anastasiaDenmark
[3:39:04] Tankersss: Sweden consist of Finland and Denmark
[3:39:05] Neostigma: Funny its happening in sweden, 50years abba anniversary.
[3:39:45] Slins2195: odds says sweden will come 7th in eurovission but the song not chossen yet
[3:40:02] Lausten: @Tankersss Take that back now! D:
[3:40:04] SskygamesS: this movements rembember the psy music's Kappa
[3:40:06] Neostigma: I still remember lordi winning it in finland and apocalyptica opening. Miss those moments.
[3:40:12] Sleepyjoegaming: think you should try mimic this at the meet up
[3:40:44] adampanerabread: yea
[3:40:56] keyboardturner: GARRISONS IN CLASSIC CATA CONFIRMED
[3:41:42] xpsha: hyped about the warbonds tbf
[3:41:46] keyboardturner: uprezzed models Kapp
[3:41:55] chelfx: time to write 10 articles on it
[3:42:04] SskygamesS: renow rewards WutFace
[3:42:05] Lausten: What? Didnt know Red Shirt guy aka Wildhammer Fact Checker goes to DMF? Just saw the NPC
[3:42:24] Jack_the_Dipper: To remember him https://clips.twitch.tv/KindBrightFiddleheadsBudBlast-Lpz75gL-Drb3jRoB
[3:42:40] Jack_the_Dipper: peepoGiggles
[3:43:45] Neostigma: It was due to secret boss
[3:43:52] Neostigma: oh wait nvm
[3:44:03] Neostigma: thinking of twilight
[3:44:05] Tankersss: wasn't it for all raid diff ?
[3:44:10] Lausten: Sinestra was in Twilight not Descent
[3:44:12] keyboardturner: trial of champion had it
[3:44:16] The9thChevron: Yea you used to have to clear normal to zone into heroic
[3:44:31] chelfx: You saw a artlce about it
[3:44:35] chelfx: on google
[3:44:41] Neostigma: bastion of twilight was also for sinestra right /
[3:44:48] RetroHACK: I remember it being a thing to clear normal before you can clear a higher difficulty
[3:46:14] BBMezzy: mrgmHelloThere
[3:46:31] BBMezzy: Exhausted, 2 days of in person meetings
[3:46:47] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[3:47:15] BBMezzy: Especially when the trip 1 way is nearly 2 hours of travel time
[3:48:40] Oswaldovzki: Good afternoon!   What's going on?
[3:49:17] Oswaldovzki: Oh nice!
[3:49:24] skewlbeta: we should start getting alpha builds soon, right?
[3:50:14] neverbornlucky: incoming MrGm tweet
[3:50:20] HuntingElk: Good Morning!  How's your adventurous day going??
[3:51:14] TalkingWoW: 21 raiders from TalkingWoW have joined! 
[3:51:16] wowItsMarty: talkin67Love  talkin67Love    talkin67Love   This is just a raid. No Old Gods here, honest!  talkin67Love    talkin67Love    talkin67Love
[3:51:26] TalkingWoW: talkin67Love talkin67Love talkin67Love This is just a raid. No Old Gods here, honest! talkin67Love talkin67Love talkin67Love
[3:51:30] Molly336: talkin67Love talkin67Love talkin67Love This is just a raid. No Old Gods here, honest! talkin67Love talkin67Love talkin67Love
[3:52:06] sapphire_rosa_: haiiii
[3:52:31] RAF_Sean: Big raid energy
[3:52:33] little_demon_girl123: <3 <3 <3 This is just a raid. No Old Gods here, honest! <3 <3 <3
[3:53:05] sapphire_rosa_: ooooooh datamining investigation today huh? nice
[3:53:08] RAF_Sean: Dan do I want McDonald’s or pizza for lunch?
[3:53:14] Lausten: Welcome in raiders mrgmHey
[3:53:25] havoom01: so tired,20 arathi basin runs so far after 8h of work
[3:53:38] Suze_o_0: pizza
[3:53:44] RAF_Sean: That tracks. pizza it is
[3:53:44] sapphire_rosa_: definitely pizza
[3:53:51] Oswaldovzki: with ALT + 0149 you have •
[3:54:02] NeeK_23: Was the hat added in Legion?? Dont know that, always assumed it was TBC
[3:54:05] neverbornlucky: What if it was a Quarter Pounder Pizza with Mac Donalds Taste
[3:54:17] kpatt17: 3 days after eating McDonald's I always want more... Is this normal?
[3:54:19] HuntingElk: @RAF_Sean Stir fried rice with chicken would be better
[3:54:34] little_demon_girl123: am i meant to wonder what is going on?
[3:54:49] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[3:55:03] sapphire_rosa_: @little_demon_girl123 Demon he's doing datamining to see what's in the files for us to speculate about
[3:55:50] Lausten: Mogs was only moggable from keeping stuff in your bags right?
[3:56:20] Sery_Bot: The ad break is finishing now! seryboLove
[3:56:38] Lausten: They gonna use the Legion pre patch wardrobe?
[3:56:51] Kalaila_: I assume that's the equivalent to the alpha/beta/gamma difficulties in wrath classic
[3:56:54] Dirtnose: @Lausten Yes, but they're doing the legion collection style thing instead
[3:56:55] physalis4: Sounds like something that's gonna upset the Classic Andys
[3:59:03] Lausten: @physalis4 Wonder if there is anyone out there playing classic still using a CRT monitor, you know just for authenticity Kappa
[3:59:28] RAF_Sean: Taking you for a drive to the post office
[4:00:05] RAF_Sean: Sending back our old modem
[4:00:28] Engram08: 10.2.6 release date announcement today?
[4:00:29] Smokebear: @Lausten i thought CRT monitors were the only ones available..there's others?!
[4:01:17] StreamElements: dracJAM TWITCH PRIME dracJAM
[4:01:34] Tankersss: I have a crt monitor, most likely broken in father barn
[4:02:17] dwolf010: hope next week is a big wow news week. with new hero talents, release date for 10.2.6 and cata beta (if it doesnt release today)
[4:02:33] Lythi: heya dude!
[4:02:59] Lythi: doing good man, tired but just finished cooking dinner jakbNICE  how are you?
[4:03:34] Lythi: ah nice
[4:03:53] Kalaila_: this is interesting, i've never seen anyone go through game files before
[4:04:07] Lythi: say, i have a question for you as a more casual player/completionist and collector: what are the 3 things bugging you the most about retail wow atm?
[4:04:36] dwolf010: its toxic community
[4:04:44] Lausten: Favorite mounts not being per character
[4:04:47] StreamElements: I've relaunched my Patreon for anyone that is interested in supporting me over there! I've added some brand new exclusive rewards for new & existing Patrons with just 1 Tier at a $1 minimum for all the goodies 🧡 https://www.patreon.com/MrGM
[4:05:02] Lythi: oooh, yeah the legacy loot is good point!
[4:05:06] Oswaldovzki: @Lausten I think there is an addon for the
[4:05:37] Kalaila_: is anyone able to google something to pull up the game files, or is that just something you have access to?
[4:05:37] Lausten: @Oswaldovzki There is, but it shouldnt be needed..
[4:05:43] Getcha_Pulll: those stupid mounts with 0.01% drop chance
[4:05:44] Lythi: careful, he´s gonna bite your ankles Kappa
[4:05:52] Oswaldovzki: @Lausten 100% agreed
[4:06:05] chelfx: They expanded VoA as the wrath went on
[4:06:20] Kalaila_: ah cool, ty
[4:06:47] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[4:06:52] Lythi: good ol shadowlands beta LUL
[4:06:52] physalis4: saving SL beta for a rainy day
[4:06:52] thunder993: For shadowlands classic
[4:06:57] Faeynna: What would be handy.. but I guess impossible almost. Is to be able to diff this cata beta to the original cata beta
[4:06:57] tettles: You can also decompile in microsoft visual studio if you are actually going to datamine anything as opposed to using wowtools or wagotools
[4:07:20] bojackhorseman2004: oh no, its tettles >_<
[4:07:36] bojackhorseman2004: hes everywhere
[4:07:54] Kalaila_: wait, you can use them to run the game? i guess that makes sense
[4:08:10] Lythi: damn :O
[4:08:13] Oswaldovzki: OMG!
[4:08:16] bojackhorseman2004: Spoilers!
[4:08:17] StreamElements: Dynamic GROUND Mounts Coming to World of Warcraft? - https://youtu.be/3eLdJTCnhGg
[4:08:35] FrilleJr: that login screen would have scared me when i was a kid
[4:11:34] norrlyth: new deathwing encounter Kappa
[4:11:42] Lythi: prolly eviro pieces from vashijr
[4:11:51] bojackhorseman2004: spine of deathwing replaced with stomach of deathwing
[4:11:52] Tankersss: spine of deathwing is bis
[4:11:55] bojackhorseman2004: we tickle him to death
[4:12:02] Lythi: *enviro
[4:12:49] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[4:12:49] BBMezzy: Burn it with fire
[4:12:58] kpatt17: Oh good, I was worried that Deathwing was spineless.
[4:13:40] Shrandamar: they did change it at some point yea
[4:13:50] HuntingElk: New deathwing transmog...better go get it...lol
[4:13:57] Orzorg: Orzorg subscribed with Prime. They've subscribed for 8 months! 
[4:14:18] Shrandamar: yep
[4:14:20] Sery_Bot: The ad break is finishing now! seryboLove
[4:14:22] chelfx: it was
[4:14:26] Khinjars: Yes
[4:14:26] aryunae: yes
[4:14:26] Shrandamar: Rated BGs were awesome in cata, everyone did em
[4:14:27] Aenaphos: They were introduced in cata
[4:15:01] Lausten: But not in retail?
[4:15:29] Lausten: Blizzard! Add classic back, and zones too thank you very much <3
[4:15:52] chelfx: thye are being coy with it like LFD
[4:16:07] gubbyy98: it wasnt added until dragon soul anyway
[4:16:09] michaelmm: I assume RF will be there for Dragonsoul at least.
[4:16:21] The9thChevron: It wasn't introduced til Dragon Soul so I doubt it'll be in before that phase.
[4:17:15] gubbyy98: do you think beta will start tonight?
[4:18:48] HuntingElk: someone might of  accidently deleted the cashe files
[4:18:56] Lausten: Earrings?
[4:19:06] Shrandamar: leaked file from retail probably?
[4:20:10] Khinjars: I wonder what uprez could mean actually
[4:20:50] chelfx: in word you could have switched between the two character models
[4:20:54] chelfx: wod**
[4:21:12] Shrandamar: could it be DLSS support?
[4:21:17] Khinjars: @chelfx Yeah it was a checkbox like that but, is this the same ?
[4:21:43] chelfx: @Khinjars It was yeah
[4:22:01] Lausten: Cant wait for all the Worgenfreemans
[4:22:13] Harai_Ulfsark: oh right, will it be the old worgen female model?
[4:22:28] physalis4: Could you imagine if there were new models in this but not retail
[4:22:34] Shrandamar: monkaS
[4:22:34] chelfx: curse
[4:22:40] Lausten: Kill it with fire!
[4:22:45] HuntingElk: look he's even wearing a dress
[4:23:04] gotmygoodelf: i got a worgenfreeman on retail on silvermoon
[4:23:11] funviking99: LUL
[4:23:21] funviking99: average argent dawn player
[4:23:32] BBMezzy: A drust worgen
[4:25:26] fooxytv: did they say they were going to be make changes to Cata from BlizzCon?
[4:25:42] Shrandamar: which retail client is it based on? Could it be a upcoming retail feature that leaked through this? (the uprez)
[4:26:44] fooxytv: stiven one of the devs
[4:26:47] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[4:29:05] Aerisot: @fooxytv #Somechanges
[4:29:31] funviking99: !emotw
[4:29:55] funviking99: dang it
[4:30:00] Oswaldovzki: Frostmourne!
[4:30:49] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[4:30:54] funviking99: hmm
[4:31:17] StreamElements: dracJAM TWITCH PRIME dracJAM
[4:31:18] ElIiera: hey everyone
[4:32:12] BrotherDanTV: Ya I had that mount in cata
[4:32:20] Sery_Bot: The ad break is finishing now! seryboLove
[4:32:36] keyboardturner: different item converted to toy
[4:33:25] BananaBaby29: yes
[4:33:25] Getcha_Pulll: no Sadge
[4:33:26] fooxytv: yes
[4:33:29] physalis4: Definitely
[4:33:34] ElIiera: who knows, maybe tomorrow
[4:33:38] fooxytv: today/tomorrow for UK
[4:33:39] Shrandamar: nothing says it cant be today
[4:33:53] Wextak: YEP
[4:34:29] BananaBaby29: holly waits for mrgm to finish stream before tellling anyone to hit the button
[4:34:50] ElIiera: so it will beta of Cataclysm Classic?
[4:34:55] Shrandamar: thursday/friday is their favorite day for betas to start aswell
[4:35:21] Mergaam: whats the best hunter spec for farming old content?
[4:35:23] Shrandamar: yeah I bet they try to avoid fridays but they've done it more than once
[4:35:27] itwasnt4tony: will we get to see how many changes cata will have with the beta? or will that roll out later
[4:35:37] Dirtnose: People not realising how much work it is putting old code onto new engine/clients
[4:35:53] michaelmm: They don't need to work weekends for a beta tho. They don''t promise Beta's will stay up all the time.
[4:36:31] itwasnt4tony: that's the question haha. what changes are going to be made. a lot of interviews have said they're gonna be pretty adaptable
[4:36:59] fooxytv: rage finder :D
[4:37:41] ElIiera: *still waiting for mysterious 10.2.6
[4:37:54] fooxytv: the real question.. when is Shadowlands Classic?
[4:38:21] ElIiera: NotLikeThis LUL
[4:38:57] Shrandamar: Can't wait for Season of Discovery Shadowlands Edition :P
[4:39:00] HuntingElk: Over grown THINGY??!?
[4:39:03] BananaBaby29: i hope not
[4:39:14] Greatmatt1: I didn't think they'd go as far as Cata, so what do I know
[4:39:16] HuntingElk: lol
[4:39:47] Shrandamar: I think they will do MoP, lots of people missed out and it was a great expansion in hindsight
[4:40:04] ElIiera: LUL
[4:40:13] Mergaam: i can see classic going into Legio
[4:40:23] keyboardturner: WoD Classic 3Head
[4:40:29] Vaffnado: considering legions popularity id expect themt o
[4:40:31] fooxytv: lots of people missed draenor.. it was a great expansion in hindsight
[4:40:45] HuntingElk: Took my car to the mechanic 'cause the thingy and the what-you-ma-call-it were not working.....
[4:40:47] itwasnt4tony: solid decade ago
[4:40:49] Vaffnado: but imo, catra is the "last" of the classic expansions
[4:40:52] Shrandamar: I think people would actually be hyped for Legion, if they wait another 10 years
[4:41:16] Dirtnose: @fooxytv Was it? Still the worst xpac by a mile for me
[4:41:57] Mergaam: the amount of people saying they're quiting after ICC but now eagerly waiting for cat beta lol
[4:41:58] Wextak: milions of damage LuL
[4:41:58] bwoods79: the legendary drops were rough with legion
[4:42:07] xpsha: some of the battle for azeroth stuff makes me feel sick for instance getting nzoth cloak on all characters
[4:42:26] bwoods79: I am sad they took away the leggo attributes from legion..i really enjoyed the wisp form one
[4:42:43] MediumRareOG: "i don't know what they were thinking" --Ancient WoW proverb
[4:43:03] xpsha: I mean I prefer it to shadowlands
[4:43:06] xpsha: and draenor
[4:43:14] BananaBaby29: the story was poor in bfa
[4:43:30] xpsha: mop is up there as my favourite expansion of all time
[4:43:40] Shrandamar: Patch 8.2 was peak wow, so much content
[4:43:53] BBMezzy: Except the whole Uldir out of nowhere thing for the Alliance
[4:43:53] bwoods79: the thing i didn't like about bfa the most was the titanforging etc..couldn't really judge bis and people could get mythic raid loot ilvl gear doing nothing
[4:43:58] MediumRareOG: I like how covenant powers and legendaries still work in SL. I want to see them do that with Legion legendaries in Legion
[4:44:47] StreamElements: I've relaunched my Patreon for anyone that is interested in supporting me over there! I've added some brand new exclusive rewards for new & existing Patrons with just 1 Tier at a $1 minimum for all the goodies 🧡 https://www.patreon.com/MrGM
[4:44:58] xpsha: what is your favourite expansion of all time mine is mists of pandaria
[4:45:00] MediumRareOG: i hate warforged stuff in Legion, even for legacy content
[4:45:05] bwoods79: anyone miss their mission table?
[4:45:22] mikael_jansson90: just found a funny thing in the game...if u put yourself in que for a dung or raid and  spam press the eye button it changes from green to red ><
[4:45:24] Eregbueye: I do it gave me reasons to do world quests for the hope of crazy titanforge
[4:45:43] MediumRareOG: the proccing of tertiary stats, sockets and epic upgrades is generally awful IMHO
[4:45:58] HuntingElk: Have you completed the "Dive Bar Hop"  achievement??
[4:46:16] BisonD: "100% Completing" *See terms for exclusions and chieves that can fuck off. haha
[4:46:47] StreamElements: Check out my Socials! dracJAM  https://twitter.com/MrGMYT https://www.instagram.com/danmrgm https://www.patreon.com/MrGM https://discord.gg/MrGM https://www.youtube.com/c/MrGMYT https://www.tiktok.com/@mrgm_warcraft
[4:46:56] NeeK_23: always worth knocking out the quick and easy ones
[4:47:07] NeeK_23: hard ones come later
[4:47:26] xpsha: what is your favourite expansion currently?
[4:47:34] bwoods79: At least they allowed you to unlock flying in ZM, that saved them
[4:47:50] xpsha: mop for me personally
[4:47:52] Sery_Bot: A 90 second ad break is starting! Thank you for sticking with us through this break! seryboLove Ads help support my content. Consider subscribing to remove ads and support the stream!
[4:48:36] Harai_Ulfsark: i loved the black empire aesthetics
[4:48:45] xpsha: didn't hear the last bit of what you said cos of ad break
[4:49:08] HuntingElk: Just checked..looks like the dive bar achievement was wiped (Achievement #13040)
[4:49:20] xpsha: about mop
[4:49:23] Sery_Bot: The ad break is finishing now! seryboLove
[4:49:30] bwoods79: What do you think the biggest improvement they made to the gave ever was?  I am about even with transmog and being able to change spec without respecing all the time
[4:49:32] xpsha: you said something about mop
[4:49:44] MediumRareOG: i honestly believe MoP would be remembered more favorably if it wasn't Kung Fu Panda themed
[4:50:04] Tegger37: yep
[4:50:04] Oswaldovzki: OMG! AoE loot is HUGE
[4:50:06] BisonD: trueeee
[4:50:14] Tegger37: wish they would increase the radias
[4:50:14] Aerisot: MoP
[4:50:18] Tegger37: radius
[4:50:28] Oswaldovzki: I remember the second it went live, I soloed all TBC dungeons XD
[4:50:44] Tegger37: I farm a lot
[4:50:53] bwoods79: Area of Effect looting is a mechanism to be introduced with Mists of Pandaria Mists of Pandaria that allows a player to loot nearby corpses when they loot the first corpse in a group
[4:50:56] Oswaldovzki: Yeah, I'll run EVERYTHING AGAIN!
[4:51:03] Shrandamar: but what will people do when they got all the mogs :P
[4:51:03] Iwony: prepatch is farm time then prolly
[4:51:03] Tegger37: curious to see how they handle tier
[4:51:09] Tankersss: couldn't warriors like learn all the transmog when they introduced the collections?
[4:51:09] HuntingElk: In MoP, I like the having to track several rare hunters pets thru out
[4:51:51] Oswaldovzki: I'm really excited for the transmog changes. TWW is already one of the best x-pac just for that
[4:51:57] MediumRareOG: i've heard people say they liked Highmaul
[4:52:07] bomayaa: I base expansions just on zones and story and questing
[4:52:20] MediumRareOG: but the WoD story was objectively terrible, there was a massive content drought and garrisons never panned out
[4:52:47] bwoods79: bc/Wrath was my fav because I had my own guild and a bunch of great members with social times in ventrillo
[4:52:57] HuntingElk: every expansion has good sections/zones they like, but they might not like the expansion in general
[4:53:05] Shrandamar: I wasnt even subbed during WoD and I demand a refund xD
[4:53:13] xpsha: mop they did really good with world bosses
[4:53:17] StreamElements: Dynamic GROUND Mounts Coming to World of Warcraft? - https://youtu.be/3eLdJTCnhGg
[4:53:20] xpsha: endgame content top notch there
[4:53:47] bwoods79: best feature: gettting rid of borrowed powers
[4:54:02] xpsha: shadowlands was what they learnt from battle for azeroth where they learnt skips but sacrificed the look and feel of that
[4:54:18] BananaBaby29: byeee
[4:54:24] MrGM: https://twitter.com/MrGMYT
[4:54:24] MrGM: https://twitter.com/MrGMYT
[4:54:24] MrGM: https://www.youtube.com/c/mrgmyt
[4:54:24] MrGM: https://www.youtube.com/c/mrgmyt
[4:54:25] MrGM: https://discord.com/invite/MrGM
[4:54:25] MrGM: https://discord.com/invite/MrGM
[4:54:25] MrGM: https://www.instagram.com/danmrgm
[4:54:25] MrGM: https://www.instagram.com/danmrgm
[4:54:26] MrGM: https://www.tiktok.com/@danmrgm
[4:54:26] MrGM: https://www.tiktok.com/@danmrgm
[4:54:27] Layliah79: have a great evening!
[4:54:27] fooxytv: take care!
[4:54:32] Oswaldovzki: Have a great day!
[4:54:33] HuntingElk: Laters Have a great evening.
[4:54:36] xpsha: cyaaaa
[4:54:59] physalis4: later
[4:55:00] ElIiera: dear MR.GM do you read email? ty
[4:55:00] mrsrockguru: bye
[4:55:15] ElIiera: <3
