[0:02:18] PADD1S: !wa
[0:02:19] Nightbot: https://docs.google.com/spreadsheets/d/1kukOlnyiaZR_UrSTaJSmlSkOtcFo06DuzH-d-VIO6cM/
[0:10:16] magentas: peepoPeek
[0:10:51] exec92: peepoPeek
[0:25:23] mogiejonge: mogiejonge subscribed at Tier 1. They've subscribed for 31 months! <3
[0:25:45] mogiejonge: catJAM
[0:27:30] gears_vet: if only this game had d4's graphics
[0:28:07] Veeyno: yo road to 1k corruption ? blobDance
[0:28:14] Veeyno: Omnis inc
[0:28:57] Veeyno: unloko
[0:37:14] rasgrulz: wow is a dad game sadge
[0:37:22] nordman8: wow modCheck epoch
[0:44:15] iNSANEono: Okayeg n'abend
[0:44:58] nordman8: wow section if that matters
[0:46:04] Blz9: oi oi
[0:46:27] Blz9: what faction did you pick?
[0:47:11] Blz9: ah same
[0:56:19] StarrZ_: how much corruption you at atm?
[0:57:46] exec92: @iNSANEono gluten morgen
[0:59:32] nordman8: insane330Gigaweirdman
[0:59:43] exec92: insane330Despair what a day
[1:00:11] exec92: are we poching our tits off or WHAT
[1:00:31] magentas: FrogDance
[1:01:28] liggles: !build
[1:01:28] Nightbot: https://maxroll.gg/last-epoch/planner/q85kl0yk
[1:04:05] liggles: my build is similar to that, currently at 82 on HC. Feels strong, debating the anvil stance stuff for more DR myself
[1:04:39] onemaxy: baited me with category...
[1:04:43] onemaxy: Jebaited
[1:04:48] liggles: yeh im at 2.9k hp at 82 lol
[1:11:31] exec92: omg onemaxy in chat
[1:12:49] Blz9: trying to find frostbite shackles... they wont fucking drop :@
[1:17:19] miguethor_: @Blz9 frost claw build?
[1:21:24] Sorgankind: pepeJAM
[1:29:08] hupszipuki: how are your resistances looking?
[1:29:50] hupszipuki: lul
[1:34:41] mrjaybeez: what is this playlist mate?
[1:34:49] mrjaybeez: !playlist
[1:34:50] Nightbot: My Spotify account with playlists is down below the stream. If you're looking for a specific song try AHA chrome plugin.
[1:34:55] Monkeynews: https://open.spotify.com/playlist/37i9dQZF1E8KD3JyTMriYy?si=0563271f35d74c1e
[1:35:04] mrjaybeez: cheers man!
[1:35:56] mrjaybeez: you gonna play poe2 when it is out?
[1:37:58] Nightbot: https://discord.gg/82HNwP5 Important updates & announcements are posted in my Discord. Post music (similar to my genres of music) that you think I'd like in the #music channel catJAM
[1:38:09] mrjaybeez: really wouldn't mind playing PoE but I think it's too far gone now for me to give it a go
[1:38:13] mrjaybeez: isn't the most intuitive
[1:38:33] mrjaybeez: yee exactly man
[1:46:47] thoughtsoutloud: I uncoffee'd myself in the bathroom
[1:48:39] LESSQEWQEWMOREPEWPEW: nice lofi house playlist
[1:54:27] jes994: hello sir, enjoying epoch?
[2:01:53] iNSANEono: MEGALUL why not fouge
[2:05:47] exec92: woah
[2:14:02] poopyshear: holy fuck i did not know that quick view thing existed i feel so stupid
[2:20:17] Toosk1996: monkanows onlee play mussle man in electrownick gameesss
[2:32:48] nordman8: FeelsWowMan
[2:38:01] nordman8: monkaH
[2:38:35] exec92: finally
[2:38:35] nordman8: riot until we hear squezzy BONJOUR
[2:38:46] exec92: fouge wat u do
[2:38:51] nordman8: ALO
[2:38:55] exec92: Wokege
[2:38:56] nordman8: mistakes
[2:39:02] exec92: LÖK MY BÖFFS nordman8
[2:39:08] nordman8: Stare
[2:39:16] exec92: laureliaspy
[2:39:33] nordman8: soon
[2:39:56] exec92: markos Donothing
[2:39:59] nordman8: fouge
[2:40:04] exec92: balls
[2:40:04] iNSANEono: KEKW
[2:40:14] alphfa: !talents
[2:40:14] Nightbot: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[2:40:20] exec92: zulp having fireboulles
[2:40:42] nordman8: NO TOUCHING
[2:40:47] exec92: no fucking touching
[2:40:56] Chimiaro: Degens raiding
[2:41:45] alphfa: !runes
[2:41:47] MacEleven: LMFAO his DPS is ass with retal
[2:41:52] Busdieker: gnomer happi
[2:41:52] alphfa: what runes he using?
[2:41:59] MacEleven: hahahahaha
[2:42:08] exec92: @Busdieker bussy omE
[2:42:10] nordman8: INSANE
[2:42:23] nordman8: pokiH sexdieker
[2:42:24] Busdieker: BONJOUR
[2:42:49] nordman8: almost LOOT
[2:42:55] exec92: mongoooo
[2:43:14] nordman8: is he a spastic? WeirdFrench
[2:45:56] nordman8: hold your horses
[2:46:16] promptogodx: stonee1W
[2:47:01] Busdieker: sqzy always BLABBERING
[2:49:25] exec92: Awkward
[2:49:54] kozzonaxx: did u get cata beta inv?
[2:50:01] nordman8: Pog
[2:50:13] nordman8: it never ends
[2:50:16] chokolino_: !gear
[2:50:16] Nightbot: https://era.raider.io/characters/eu/living-flame/M%C3%B3nk%C3%A9yn%C3%A9ws
[2:50:17] kozzonaxx: if you signed up a while back I guess it came out today
[2:50:24] kozzonaxx: ppl are on
[2:50:35] Busdieker: cata beta?!?!
[2:50:38] Busdieker: why are we in gnomer
[2:50:38] Busdieker: wtf
[2:50:40] Busdieker: log it in
[2:50:42] kozzonaxx: type on twitch 1 giuy streaming
[2:50:53] promptogodx: catagorism
[2:50:55] kozzonaxx: cataorgasm he says
[2:50:58] exec92: am i cataclysm Pepega
[2:51:14] kozzonaxx: he was duel hero rank 1 1550 typea guy
[2:51:15] nordman8: shut up fouge
[2:52:02] exec92: KEKW
[2:52:17] exec92: im not drinking im dps fouge
[2:53:40] nordman8: SALAMI
[2:53:50] bodkinz_: howami
[2:58:54] Trible342: !build
[2:58:54] Nightbot: https://maxroll.gg/last-epoch/planner/q85kl0yk
[3:00:59] MacEleven: shoulderz
[3:05:01] Dang622: If you both accepted that trade you might've been banned
[3:05:23] MacEleven: i have 4k gold lol
[3:05:34] MacEleven: its so easy to make
[3:07:44] Ariyalol: !p2bis
[3:07:44] Nightbot: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[3:09:39] hextazyeu: Homo Debuff Huh
[3:15:17] nordman8: achooo
[3:18:15] rikoswauvey: Doing any pug gnomers today?
[3:19:32] Jake_IAB: lmao
[3:23:32] craftermain: https://open.spotify.com/track/0ogdZxS5XtjVQeRfwgkjUN?si=41a4650089844c5c tune?
[3:29:39] promptogodx: atlas mate
[3:29:50] promptogodx: stonee1BadSpeedrun
[3:30:08] nordman8: TwitchConHYPE
[3:30:17] promptogodx: big crab farming meat
[3:30:19] nordman8: all day breeding
[3:41:44] jrg_x: KEKW
[3:46:34] oblivionBG: Shogun's good so far
[3:50:41] exec92: Ivan what are these comms
[3:51:21] nordman8: insane330FeelsCatMan
[3:52:27] nordman8: get the email out
[3:52:31] exec92: content pog
[3:59:12] nordman8: Blokes
[3:59:34] boupheurdeq: !talents
[3:59:34] Nightbot: https://sixtyupgrades.com/sod/set/cqxSp2YR56mH3pfzsburM5
[4:03:00] nordman8: pokiWeird
[4:19:05] groppfeldt: is this game fun? :)
[4:27:50] iNSANEono: KEKW
[4:32:29] jrg_x: the worst is the hole you have to close when it spawn in a place that means mobs takes ages to walk around to you
[4:36:48] manfromoon: !build
[4:36:48] Nightbot: https://maxroll.gg/last-epoch/planner/q85kl0yk
[4:47:53] miguethor_: there's an echo reward sim if you need that
[5:01:01] magentas: lizardDance
[5:01:46] Anexcy_: gnomer done?
[5:04:38] Busdieker: can we get a fresh cyberpunk run though with new dlc
[5:05:10] cumbananas: is the new dlc out
[5:05:25] iNSANEono: thats why im here
[5:26:53] Huey710: mn not enjoying sod ? KEKW
[5:31:16] miguethor_: have a look at this mate https://lastepoch.tunklab.com/armor
[5:31:22] miguethor_: at some point armor shred isnt as valuable
[5:31:27] miguethor_: there's a diminishing return
[5:32:18] miguethor_: I think I read somewhere mobs have 0 armor so you just reduce infinitely, could be wrongn about that
[5:38:52] miguethor_: dont think there's a cap for pen
