[0:00:06] NepaDH: Moin!
[0:00:14] Traysis: moin
[0:00:14] pewpewpaly: moini
[0:00:39] Uldred90: Moihn Doc :)
[0:00:41] Tamaskarn_: hhuuhuu
[0:03:37] Bembelpeter: hallo zusammen
[0:03:59] Frankydeejr: yo doc and @ all moinsen
[0:04:16] CoBausKy: moin
[0:04:36] Storrec_1: Moin
[0:04:46] Frankydeejr: doc wieder fleißig keys am knallen KEKW
[0:05:41] Gryphuk: huhu
[0:05:46] raytokit: Hoi
[0:05:59] mozart1412: doctorioGa doctorioLi doctorioGr doctorioGr doctorioGr doctorioGr mein wehrter König der Habibis
[0:11:32] Momonatic: guddeee
[0:11:45] Momonatic: was das fürn banger track gerade
[0:11:48] fraggle666: heilen ist total überbewärtet
[0:17:00] raytokit: Erinnerung: Du wolltest nach elemental blast bei 5 targets schauen.
[0:17:09] Rotesgummiboot: Moin Doc, tanke seit 2 Tagen
[0:17:14] Rollestro: Nabend
[0:17:15] Farynn1992: brokke2Helloo
[0:17:23] Rotesgummiboot: macht mega Laune mit dem DH und deinen  Videos :D
[0:17:49] Rotesgummiboot: Selbstverständlich
[0:17:50] KiezFuchs: hey hallo zusammen
[0:17:56] Badbrain79: @haitzung @mozart1412
[0:18:24] mozart1412: @badbrain79
[0:18:30] Frankydeejr: aim aoe brauchst du auch kein Elemental
[0:19:07] eXellentiic: Wo ist dein Bart und die Haare BibleThump
[0:19:21] Haitzung: @Badbrain79 @mozart1412 @velm21 @Gryphuk  @Tamaskarn_
[0:19:27] mozart1412: @haitzung
[0:20:35] Narathor_wow: yooo doc
[0:20:42] Narathor_wow: yooo chat
[0:20:47] Narathor_wow: banger lied grade
[0:21:20] Frankydeejr: EB nur ST
[0:21:23] elliss112: <=3 oder?
[0:21:30] elliss112: also benutzt es bei 3 noch
[0:21:38] Frankydeejr: oder bei cleve
[0:21:41] elliss112: 1-3
[0:21:43] Frankydeejr: kann man machen
[0:22:10] elliss112: jo
[0:22:14] Frankydeejr: genau
[0:22:15] R3n3x: R3n3x subscribed at Tier 2. They've subscribed for 51 months, currently on a 50 month streak! grüsse von der arbeit ♥️
[0:22:15] Streamlabs: r3n3x hat soeben einen Stufe 2 Sub da gelassen! doctorioThank doctorioThank doctorioThank doctorioThank
[0:22:27] Frankydeejr: ya
[0:22:30] Spity_: ab 16
[0:22:31] elliss112: ja
[0:22:36] elliss112: aspect
[0:22:38] mozart1412: Wooop Woooop Karten für 23.03 für Bushido Tour kamen graf an 😁❤️🔥
[0:22:41] Streamlabs: Ich nutze die Mikrofone von SHURE! Schaut euch hier um -> https://bymt.de/shure-doctorio | ᴡᴇʀʙᴜɴɢ
[0:23:17] mozart1412: Seit dem 1sten Album 😁
[0:23:48] elliss112: ich nicht^^
[0:23:53] Frankydeejr: @mozart1412 hab mir Farid bang karten bestellt für den 21.12 KEKW
[0:24:01] elliss112: kannst aber auch den aug mitnehmen^^
[0:24:06] elliss112: jo hab noch 800 aspecte xd
[0:24:13] Bolovar: Bei dir is aber heut hell^^
[0:24:34] itsmiiichaaa: kannst du mir eventuell sagen wie ich gut gold farme bin immer etwas am limlt
[0:24:35] ghettolock: finde dein interface entspannt, kann man das irgendwie kriegen?
[0:25:08] NepaDH: Ich bin Nepa :D Noyz ist gildenkollege
[0:25:34] ghettolock: also auf deinem disc?
[0:25:49] Revo2012: !workshop
[0:25:49] Streamlabs: Hier geht's zum Workshop: https://doctorio.io
[0:25:57] Revo2012: im workshop findest du das
[0:26:12] moo21_: Guten Tag Chat, guten Abend Doc
[0:26:12] ghettolock: danke euch
[0:27:27] Schnudelie: ist das bei doc sonnenlicht? FLASHBANG
[0:28:01] schwabbelbagge_: moin doc
[0:28:15] Spity_: FLASHBANG
[0:28:30] MuIIon: moinsen
[0:28:34] Tamaskarn_: LUL
[0:29:04] Spity_: ich lieb die FLASHBANG jedes mal wenn Doc ein google spreadsheet aufmacht
[0:29:31] Youngturbox: ezz
[0:29:35] Schnudelie: würde gerne das originalvideo zum emote sehen
[0:29:43] Schnudelie: FLASHBANG
[0:30:42] Streamlabs: Auf unserer Homepage werdet ihr zum WoW Profi -> https://doctorio.io/
[0:33:10] Fortis1291: Moin zusammen, gerade erst reingekommen, warum ein 16er key?
[0:34:40] notice92: im besten fall solltest du dein lavalash mehr spreaden damit dein flameshock mehr ballert, aber ich weiß ist ja nur fix 16er durchballern^^
[0:35:20] R0ck_that: hey doc würdest du nach dem key mal stats und die multitargetrota erläutern
[0:35:55] sticy85: hey @doctorio kannst was zu deiner Tastaturbelegung sagen? Hast du eine bestimmte Logik? Würde gern weg vom „klicken“ und habe noch nichts für mich gefunden.
[0:36:26] Beratyz_PixelPeek: @sticy85 gibt ein YT video dazu
[0:36:45] feroxicR6: @sticy85 fang mit tasten wie qerfgcv an
[0:37:03] geniusbnQ1: Joho doctorioUnba
[0:37:13] Cappu_TV: https://www.youtube.com/watch?v=2o-GisR0Od0 @sticy85
[0:37:41] Schnudelie: drückt ihr x & y mit daumen oder mit zeigefinger?
[0:37:45] Beratyz_PixelPeek: da warst du schneller wie ich @Cappu_TV  LUL
[0:38:12] sticy85: cool Dankeschön das Video hatte ich noch nicht gefunden 😊
[0:39:08] shadowxdelta: Spiele retri seit 2 wochen xd
[0:39:11] fNzoN1: Oh Doc heute so nah dran im Bild, da werde ich ganz lustig
[0:39:28] Cappu_TV: Gerne :)
[0:39:31] geniusbnQ1: hab ich retri gehört?
[0:39:34] NepaDH: Einfach pokerface bei meinem frontal gehabt sajj
[0:39:34] Spity_: retri war erst 2 Tage alt
[0:39:41] prechilleer: Ahoi ! accHi
[0:39:48] Cappu_TV: @Beratyz_PixelPeek Dafür hast Du erstmal geantwortet ;)
[0:40:20] s_h_i_z_o_: Hi Doc, ist das deine Shami skillung von deiner Seite
[0:40:26] Parrax: was den
[0:40:45] Parrax: was brauchst du ?
[0:40:45] prechilleer: Diese Musik, wieder anders wild Kreygasm LUL
[0:41:06] Parrax: Sheodeth
[0:41:17] geniusbnQ1: Mach mal andere Musik die arme Hotellobby
[0:41:20] geniusbnQ1: Kappa
[0:41:38] replaye23: musik ist kacke
[0:41:40] prechilleer: Lass an
[0:41:41] KiezFuchs: andere
[0:41:43] kernos_green: Lassen
[0:41:45] boxxs1989: andere
[0:41:57] SiiQTTV: lass
[0:41:58] geniusbnQ1: KEKW
[0:42:03] prechilleer: LUL
[0:42:03] creekz82: lassen
[0:42:05] Schnudelie: techno rave im berghain DinoDance
[0:42:11] Rooxx_Oli: Nabend Doc, Mods und Chat =)
[0:42:12] kernos_green: Hüfte kreisen lassen
[0:42:16] Spity_: Yogurt hilf mir porten pls
[0:42:39] cptnkappadruid: cptnkappadruid subscribed at Tier 1. They've subscribed for 22 months, currently on a 3 month streak! Guten Abend
[0:42:39] Streamlabs: cptnkappadruid hat soeben einen Sub da gelassen! doctorioThank
[0:42:55] Parrax: warum nicht ful l?
[0:43:05] xJeria: peepoDJ
[0:43:47] iZocke_Live: izockeAhi izockeAhi Nabend
[0:44:03] prechilleer: J loe anders wildddd 🫡🤣
[0:44:19] prechilleer: @izocke_live ahoi
[0:44:30] iZocke_Live: @prechilleer izockeAhi izockeAhi
[0:44:38] kniali: @iZocke_Live soso, stream ausfallen lassen und dann hier sein :P
[0:44:44] Parrax: Tank monk schwer ?
[0:45:24] soulkill3: moin ihr nicen menschen @all <3
[0:45:25] iZocke_Live: @kniali heist nicht das ich net am pc bin
[0:45:31] ventrax_1: HELLOWO
[0:45:49] prechilleer: Danke übrigens für den Workshop, der hat mir sehr geholfen
[0:46:21] saru_satoru: !community
[0:47:35] Loomie_EU: moin!
[0:47:54] Loomie_EU: catJAM
[0:48:14] lyisander: moin
[0:48:18] Cesunaone: Jo mom ich logge
[0:48:23] geniusbnQ1: auf tablet geht leider noch kein wow sonst würd ich tanken Kappa
[0:48:27] Uldred90: kann fix einloggen für paar bosse
[0:48:31] Uldred90: DH Tank
[0:48:58] zerxions: guten abend :) da kommt man nach langer zeit wieder in den stream und sieht dich ohne bart erstmal kontrolliert ob ich den richtigen stream angeklickt habe
[0:49:38] comethazinee_: ja bin ich
[0:49:48] comethazinee_: bin dngy
[0:49:49] GeT_ReiN: cesuna der simp
[0:50:00] Cesunaone: Kann tanken
[0:50:05] Cesunaone: @GeT_ReiN lul
[0:50:41] Tamaskarn_: viel spaß und erfolg!
[0:51:53] Zowiad: hi @Doctorio wie heist die seite die du grad aufgemachts hast?
[0:52:20] Chucky4u: shloGenkiExplode
[0:52:28] Chucky4u: grüße :)
[0:52:32] Kaytlien: moin
[0:52:43] wund9r: @Zowiad !workshop
[0:54:06] spaeltchenbtw: peepoGiggles
[0:55:07] Mogwog: triket @Doctorio
[0:55:42] Zowiad: @wund9r danke
[0:56:19] wirbelwind__: Hallo MercyWing1 <3 MercyWing2
[0:56:31] wund9r: @Zowiad  :3
[0:57:27] donheuschnupfen: ja
[0:57:29] SkilledAsFuark: ja hast du xd
[0:57:29] donheuschnupfen: hattest du
[0:57:31] comethazinee_: ups
[0:57:31] donheuschnupfen: und moin
[0:57:57] comethazinee_: haha
[0:59:13] Nerobas: Nerobas subscribed with Prime. They've subscribed for 41 months! ola
[0:59:13] Streamlabs: nerobas hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[0:59:13] geniusbnQ1: aber warte is havoc der is ez
[0:59:37] mazor_17: spielt doch auch keiner mit lightning shield oder?
[0:59:47] geniusbnQ1: KEKW
[0:59:53] geniusbnQ1: doch genauso einfach olum
[1:00:09] geniusbnQ1: jetzt hör endlich auf alter Mann
[1:00:25] mazor_17: dafür dein dmg aber krass
[1:01:37] mazor_17: ist die waffe auf 483 besser als eine andere auf 489?
[1:02:07] Firka_WoW: 8 Marks? Also 4 Euro? KEKW
[1:02:26] shootermeilo89: Hi wie geht's wie lange bist du schon live heute
[1:02:52] osgaming57: hey hast du das mit einem makro gemacht die platzierung oder wie hast du es so schnell hintereinander gemacht?
[1:03:11] dome1996_: @shootermeilo89 Wie lang er online ist kannst du innerhalb 1sek selber herausfinden
[1:03:15] Parrax: ja sorry
[1:03:16] luka_baz13: luka_baz13 subscribed at Tier 1. They've subscribed for 9 months! lang ists her
[1:03:17] Streamlabs: luka_baz13 hat soeben einen Sub da gelassen! doctorioThank
[1:04:12] Phoenix88: Prayge
[1:04:53] luka_baz13: !discord
[1:04:53] Streamlabs: Joine jetzt -> https://doctorio.io/discord
[1:05:24] spaeltchenbtw: uuh
[1:06:12] Goodson89: huhu @Doctorio  heute kommen 2 neue bilder in den künstlerkanal auf deinem dc
[1:06:38] Phoenix88: Sadge
[1:06:43] shadowxdelta: aber die hosse :D
[1:07:36] Deathsquad___: xD
[1:07:41] Streamlabs: Auf unserer Homepage werdet ihr zum WoW Profi -> https://doctorio.io/
[1:08:00] koreng7: heyho
[1:08:12] MuIIon: @Doctorio warum den kein 18? das es min Hero loot ist.
[1:08:44] shadowxdelta: wait wie hast du crest bekommen ? kann ma eintauschen oder was ?
[1:10:01] shadowxdelta: aso krass wusste es net xd danke
[1:11:45] Spity_: meowdy?
[1:11:52] Phoenix88: o/
[1:11:54] Phoenix88: KEKW
[1:11:55] Spity_: catBlush
[1:11:56] Firka_WoW: ö/
[1:12:10] Goodson89: und was sagtn boomer? @Doctorio  :p
[1:16:53] knutschkuh86: Guten Abend
[1:17:14] Goodson89: @Doctorio bilder sind drin :)
[1:17:59] shadowxdelta: Kann man deine nameplate kopieren oder nicht ?
[1:19:28] Goodson89: !plater
[1:19:29] Streamlabs: Doc's Plater https://wago.io/DoctorioPlater (Hier ein Video Guide: https://streamable.com/lgz0jd )
[1:19:49] shadowxdelta: @Goodson89 ty
[1:20:23] Spity_: Multi Shot auf Daumentaste, linke Hand in der Hose
[1:20:35] chriss_yyy: endlich keys auf deiner stufe Prayge
[1:21:12] Goodson89: @chriss_yyy boomer keys? kappa
[1:22:20] xdiefloete: @Doctorio ich als shadow, fühle mit dir gerade KEKW
[1:24:04] ventrax_1: ist toll oder Kappa
[1:24:22] notice92: tab ^^
[1:24:30] Spity_: bevor du die namensplakete im focus hast, ist sie weg auf der stufe
[1:25:14] ventrax_1: poah
[1:25:15] ventrax_1: das krass
[1:25:28] Spity_: kann sie auch mal Doc malen? :D
[1:25:37] Uldred90: Damn Sick Asta & Tanjiro
[1:25:39] Spity_: Doc als Vulpera. Ich fühls
[1:25:47] Spity_: PepeLaugh
[1:25:59] M0rly: ALO
[1:26:21] knutschkuh86: Danke für das Kompliment
[1:26:28] ventrax_1: @M0rly ALO
[1:26:37] M0rly: verax doctorioGASM
[1:26:42] diharmonia: MAhlzeit <3
[1:26:47] ventrax_1: doctorioGASM
[1:27:17] hippodram: waffe auf melee macht doch immer sinn - no ?
[1:27:32] Dr_Ered: nabend
[1:27:43] wartong92: wartong92 subscribed with Prime. They've subscribed for 38 months! 
[1:27:43] Streamlabs: wartong92 hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[1:28:28] dreamma83: Moin mitnanner
[1:28:50] Uldred90: ist das nicht Waffe+Pips als Upgrade von dem Boss?
[1:28:59] Croxar_lp: Guten Abend^^
[1:29:01] Uldred90: oder ist die DPS Zahl das höchste Item was der Boss hat?
[1:29:06] Spity_: upgrade YEP
[1:29:12] ventrax_1: mit vz changes
[1:29:12] Spity_: waffenschaden regelt
[1:29:20] M0rly: waffe + ring enchant no?
[1:29:26] Boomslaeng: Boomslaeng subscribed with Prime. They've subscribed for 7 months! hi
[1:29:26] Streamlabs: boomslaeng hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[1:29:31] Spity_: ench change
[1:30:02] Goodson89: klar schaffste, mdi pulls regeln @Doctorio  ;)
[1:31:12] Pexxal: @doctorio wenn man dich enha spielen sieht bekommt man auch gleich bock auf den spec
[1:31:15] ventrax_1: ye
[1:31:20] Spity_: hast noch dinger zum hochstufen?
[1:31:24] Spity_: wyrm oder so
[1:31:29] Kendragon29: wenn du 18er gehst dann kann man auch die in 12 min schaffen
[1:31:41] ventrax_1: ja
[1:31:56] M0rly: der hat sich die safe net mal angeguckt Kappa
[1:32:09] ventrax_1: du machst mit pwave deine extra flame shock
[1:32:13] M0rly: einfach ja schreiben KEKW
[1:32:39] ventrax_1: ne weil du da schon 6 flame shocks hast eigentlich
[1:32:56] ventrax_1: 5 durch Lava Lash + 1 pwave
[1:32:58] ventrax_1: und ja ist capped
[1:33:14] ventrax_1: du kannst nur 6 Shocks haben
[1:33:24] ventrax_1: YEP
[1:33:42] Naj_WoW: Guten Abend Sir!
[1:34:58] ghawul: Und Liquid WA? :D
[1:36:16] luka_baz13: wo ist der Raum wo man seine Sachen upgraden kann? spiele erst seit gestern wieder
[1:36:17] Mogwog: 6
[1:36:31] yamidamaru: moin moin doc, ich wär der lock
[1:38:34] Spity_: peepoRun
[1:39:00] Spity_: Gesundheit
[1:39:05] M0rly: Gesundheit
[1:39:55] teoh_pahn2: @luka_baz13 Da wo die Kampfpuppen in Valdrakken stehen, oder im Smaragdgrünen Traum beim Lager ...
[1:41:58] Mastelino: nabend#all
[1:44:51] Pfirsich6: Pfirsich6 subscribed at Tier 1. They've subscribed for 14 months! doctorioMiniLove doctorioMiniLove
[1:44:51] Streamlabs: pfirsich6 hat soeben einen Sub da gelassen! doctorioThank
[1:48:14] Griffor: nabend
[1:48:46] yamidamaru: dc
[1:49:07] m0lzii: irgendwie ist Evoker richtig elendig zu leveln
[1:50:00] DerBrumbaer: Moin, war heute abend der Raid mit der neuen Gilde?
[1:50:04] cudygaming: Das Erdschild leuchtet weil du es nicht verteilt hast
[1:50:29] instacracks28: spiele jetzt mit deinen weak auren, mag sie sehr aber hab noch playquebringer hinzugefügt für m+
[1:50:35] instacracks28: unholy
[1:50:57] shadowxdelta: !plater
[1:50:57] Streamlabs: Doc's Plater https://wago.io/DoctorioPlater (Hier ein Video Guide: https://streamable.com/lgz0jd )
[1:51:19] kalzinat0r: acid rain
[1:51:22] kalzinat0r: over time
[1:51:24] Raigeki_TV: Grade n key gespielt, key startet, Priest leavt, wird liebens
[1:51:31] Raigeki_TV: und welch ein zufall er war von unluck haha
[1:52:07] f4ring: @Raigeki_TV schön öffentlich rumheulen ist auch nicht besser
[1:52:27] alucard1990: alucard1990 subscribed with Prime. They've subscribed for 25 months! 
[1:52:27] Streamlabs: alucard1990 hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[1:53:01] xGambix: @Raigeki_TV ?
[1:53:29] shawnhnz: shawnhnz subscribed at Tier 1. 
[1:53:29] Streamlabs: shawnhnz hat soeben einen Sub da gelassen! doctorioThank
[1:53:51] 23marvoss12: Moin Doc
[1:54:02] bobobossboi: wo iust der wl
[1:55:12] perantiie: Bist du eigentlich WoW Partner?
[1:55:35] kalzinat0r: overall in highkeys sollten es halt 15-20% sein
[1:56:29] kalzinat0r: ja aber auf 16 stirbt halt alles early, denke so in 25+ lohnt das dick
[1:56:41] Tomtom1504: hat man den gute Vorteile als WoW Partner? bzw was bringt es dir als Streamer?
[1:57:03] kalzinat0r: ja
[1:57:10] wildbeard24: Moin moin
[1:59:03] Griffor: 1TIT
[1:59:07] Griffor: !tit
[1:59:07] Streamlabs: https://wago.io/SypUT-DPm
[1:59:38] Blarkaz: Blarkaz subscribed with Prime. 
[1:59:38] Streamlabs: blarkaz hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[1:59:50] Blarkaz: Lan nimm doch ja
[2:00:37] Wombat_0: habt ihr mit northern sky pack gespielt?
[2:01:56] yamidamaru: Unlucky sind die nicht auf Blackmoore ?
[2:02:25] Revo2012: Der DH Tank ist ein alter Gildi
[2:03:20] xGambix: @yamidamaru Blackhand
[2:03:47] shadowxdelta: Deine Nameplates sind ja ultra nice
[2:04:17] shadowxdelta: Schon lange nach geile nameplates gesucht :D
[2:04:49] Invict0: xGambix Kappa
[2:05:06] Rooxx_Oli: viel Spaß mit den Boys =)
[2:05:17] Blarkaz: warum hast du 75 kopien von WTF
[2:05:19] Doctorio: https://www.warcraftlogs.com/reports/pg8QG7D2xLMPWtm6
[2:05:35] xGambix: @Invict0 yunaHi
[2:05:56] Tomtom1504: wie ist so ein raid jetzt für dich, wo du nicht raidlead bist? entspannter oder
[2:05:58] Pexxal: haste die richtige skillung? @doctorio
[2:06:10] Kendragon29: wo unendlich rune
[2:06:30] mozart1412: Viel spass <3
[2:06:43] Frankydeejr: letz go doc ... enhancer gameplay
[2:06:47] Frankydeejr: <3
[2:06:50] Spity_: unser Tank Pog
[2:07:25] mazor_17: haha wie geil der RL bayrisch redet
[2:07:31] ventrax_1: jetzt bin ich mal gespannt pausecham
[2:08:03] Doctorio: https://www.warcraftlogs.com/reports/pg8QG7D2xLMPWtm6
[2:08:38] Griffor: aufgehts
[2:08:42] vistccc: Uffjetzs
[2:08:43] kniali: gemma jungs
[2:09:02] Darki457: Doc helf uns mal heute brauchen DD für Smolderon
[2:09:04] Darki457: try 650
[2:09:08] clamsy: der dialekt so geil
[2:09:13] Blarkaz: schneller moven doc schnelleeer
[2:10:35] mozart1412: <3 diesen Dialekt. Purre Heimatsgefühle
[2:10:53] Tobii1993: !WORKSHOP
[2:10:53] Streamlabs: Hier geht's zum Workshop: https://doctorio.io
[2:10:57] sossi96: glaub da fehlt ne curse bei dem Boss
[2:11:03] Farynn1992: Sche gmiadlich rüber :D
[2:12:23] n0kzfps: der Dialekt macht den stream ansehenswerter doctorioWTFDOCKLO
[2:13:26] DerSidja: alter die haare sind weg
[2:13:26] Spity_: ist das schweizerisch?
[2:13:47] Farynn1992: @Spity_ Bayerisch :)
[2:13:58] Spity_: naso
[2:13:59] Luci_irl: kann mal wer den warlock anschrein das fyrakk kein curse hat Madge
[2:14:33] daddyless87: da wird viel gelobt ^^
[2:14:58] mazor_17: ist des der erste pull von doc als dd bei fyrak mythic?
[2:15:04] diharmonia: +
[2:15:06] diharmonia: glaub ja
[2:15:20] montecore1984: @Luci_irl macht mich auch ganz wahnsinnig :D
[2:15:23] diharmonia: glaub nur als Mage hat er ihn gespielt
[2:15:33] Luci_irl: nich ganz, der enhacner war ja vorher bei atlantik die auch bei fyrakk sind
[2:15:45] f4ring: @Luci_irl da ist nichtmal n lock drin
[2:16:00] mazor_17: @Luci_irl ah okay thx
[2:16:10] Luci_irl: @f4ring natürlich, dritter im dps aktuell
[2:16:11] f4ring: @Luci_irl nvm 1. sry
[2:16:14] PaDyMaN: @f4ring und was ist Reccs dann für eine Klasse? :D
[2:16:28] f4ring: @Luci_irl ja aufn handy und kack internet da sieht jeder pixel gleich aus xD
[2:16:31] Griffor: hä da ist nen warlock drin :D
[2:16:35] Blarkaz: der muss doch safe heute liegen denke ich
[2:16:41] Spity_: welcher Fluch fehlt da auf Fyrak?
[2:16:59] Luci_irl: @Spity_ curse of weakness. Bewirkt das der boss langsamer meelet
[2:17:04] vicinia: damage machen und nicht sterben 5Head
[2:17:09] Glasskopf_: aber der Raidleader macht das gut
[2:17:38] Spity_: ich mag ruhige raid leader, find den auch gut
[2:17:43] clamsy: der raidlead is mega entspannt
[2:17:52] Zooyaa1: guten abend zusammen peepoGladU
[2:18:07] mazor_17: warum kein makro für totemic recal?
[2:18:12] sniper0572: Hey <3
[2:19:33] wirbelwind__: Schhee langsam  <3
[2:21:42] Streamlabs: Auf unserer Homepage werdet ihr zum WoW Profi -> https://doctorio.io/
[2:23:23] Wombat_0: gibts n plater script für die hp balken über den adds?
[2:25:18] Blarkaz: was benutzt ihr als WA?
[2:25:44] fanbase1: hey
[2:26:07] Wombat_0: Du willst als enhancer "totemic projection" @player auf lava lash macro'n, damit dein wft immer mitkommt
[2:29:49] Wombat_0: totemic recall brauchste als enhance eig gar nicht
[2:30:54] hunterjonas: hunterjonas subscribed at Tier 1. They've subscribed for 4 months! 
[2:30:54] Streamlabs: hunterjonas hat soeben einen Sub da gelassen! doctorioThank
[2:31:17] viperx1253: guten abend
[2:32:48] cr1mex9: Moin, wie heißt dein Addon oder die  WA die du benutzt, für die Lebensbalcken unten rechts? das man auch die Dibuffs sehen kann?
[2:33:04] cr1mex9: ja genau das
[2:33:10] hunterjonas: Moin Moin
[2:33:18] viperx1253: na alles gut
[2:33:35] cr1mex9: ich verstehe dich leider nicht, immer dann hat jemand geredet😂
[2:33:58] kniali: @cr1mex9 elvUI
[2:34:17] cr1mex9: ist das ein addon?
[2:34:22] kniali: ja
[2:34:25] shadowxdelta: So fühle ich mich machmal hahah
[2:34:27] cr1mex9: Danke
[2:36:15] beepaben: !ui
[2:36:15] Streamlabs: Das Interface über dieses Addon runterladen: https://www.curseforge.com/wow/addons/elvui_doctorioui (Bitte die aufgelisteten Addons in der Beschreibung vorher auch installieren)
[2:39:24] DarkDragonzElo: was für ein makro meint er? was macht das?
[2:39:51] Excilltv: euer Raidleiter ist Mega entspannt finde ich gut
[2:40:39] clemensbear_: das wär echt interessant
[2:42:17] kisara91: hat sich habibi aufgelöst?
[2:43:11] Pexxal: @kisara91 nein
[2:45:20] ventrax_1: delay net gut
[2:46:07] nicht_oli__: würd meinen linken hoden opfern dafür das blizz chain harvest zurückbringt
[2:46:15] Rockstern: ich versteh kein Wort was der Mann da sagt😅
[2:47:08] HoneyBadger_DE: Der akzent is aber mega geil :D
[2:47:22] shadowxdelta: HAHAHA
[2:47:25] vistccc: stand in der bild
[2:47:26] feyliciousgaming: ach komm, das ist ja noch nicht mal extrem
[2:47:33] Delumia: a bissl bayrisch is doch easy
[2:47:36] ventrax_1: alles mehr als 5 sec ist los weil du fast ne pwave verlierst
[2:47:37] feyliciousgaming: der mann spricht sehr deutlich
[2:47:41] ventrax_1: also so ca.
[2:47:47] Delumia: fui
[2:47:47] mozart1412: kommsch zu mir ins Eck
[2:47:57] ventrax_1: einfach rein
[2:48:02] snickz_wow: ich würd mein Linken Hoden Opfern das Doc mir Enhancer beibringt doctorioPray
[2:48:04] Delumia: kemman
[2:48:16] Excilltv: wer ist euer RAID Leiter ?
[2:48:17] VolshyTV: haben die den boss schonmal gelegt?
[2:48:21] ventrax_1: YEET
[2:48:37] nicht_oli__: @snickz_wow enhancer kannst nur mit 12 finger spielen
[2:48:52] viperx1253: achso ich merk erst jetzt das du nicht mit dein dk tank spielst :D
[2:49:01] snickz_wow: @nicht_oli__ das Gefühl hab ich auf meinem nähmlich auch xD
[2:50:06] Lunabro410: Hey Doc und hey an alle :)
[2:54:40] shadowxdelta: !plater
[2:54:40] Streamlabs: Doc's Plater https://wago.io/DoctorioPlater (Hier ein Video Guide: https://streamable.com/lgz0jd )
[3:00:46] ventrax_1: die crits net vergessen Kappa
[3:01:56] SelvasTV: !holy
[3:01:56] Streamlabs: Probiere jetzt Holy Energy! Gas geben beim Raiden den ganzen Tag https://holyenergy.de/doctorio - Rabattcode: "DOCTORIO" für -10% ODER "DOCTORIO5" für -5€ bei eurem ersten Einkauf!
[3:02:15] ventrax_1: YEP
[3:02:21] m0lzii: Was macht aktuell mehr spaß monk dd pala dd oder dk dd
[3:02:39] ventrax_1: ob 20% crits auf ELe Blast oder 40-50% hast ist big
[3:04:54] Heimi: Hallo zusammen
[3:05:09] DarkDragonzElo: und da habe noch 2 dd gefehlt weil dead^^
[3:05:53] lui6691: lui6691 subscribed with Prime. They've subscribed for 3 months! Mach weiter so! Danke
[3:05:53] Streamlabs: lui6691 hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[3:06:51] cr1mex9: welches elvui ist das denn?
[3:07:39] cr1mex9: und wie stelle ich das ein das es so aussieht?😂
[3:07:51] viperx1253: habt ihr ihn schon mal gelegt auf myth ?
[3:07:56] Partypaule: !ui
[3:07:56] Streamlabs: Das Interface über dieses Addon runterladen: https://www.curseforge.com/wow/addons/elvui_doctorioui (Bitte die aufgelisteten Addons in der Beschreibung vorher auch installieren)
[3:08:30] xavoz_de: Reppen
[3:09:05] raytokit: Hast du für deine Gilde eigentlich irgend welche voraussetzungen, wo du sagst das muss man haben?
[3:10:09] Goodson89: @raytokit in die gilde kann jeder nur in den raid von doc nicht
[3:10:36] Nick_ink88: Warum ist da kein retri dabei
[3:10:50] eybensson: hat hier noch jemand wow sky? wann kommz oppenheimer endlich ?
[3:10:51] ventrax_1: das war balsy
[3:10:53] Griffor: haben evtl keien wer weiß^^
[3:10:58] DarkDragonzElo: zu wenig kritt? hat man da bessere procs?
[3:11:04] zynnus: darf man fragen warum kein habibi mehr?
[3:11:18] Pexxal: @zynnus habibi war gestern
[3:11:18] raytokit: @Goodson89 Oh joa, macht sinn xD ich sollte es genauer sagen, ob für das Raidteam bestimmte voraussetzungen gibt
[3:11:46] scorp2647: nur wenn du einen trinkst !
[3:11:47] Griffor: gibts habibi noch kappa ?
[3:11:50] scorp2647: dann darf man mehrerer gilden
[3:11:53] kisara91: fand es verwirrend das ultra viele leute aus habibi raus sind - laut wowprogress
[3:11:57] Nick_ink88: @zynnus ich denke die haben gepayed das Doc da mal mit läuft xD
[3:12:00] zynnus: doch klar, hatte es nur net mitbekommen :D  kriegst also einfach net genug :D
[3:13:51] clamsy: da ging wohl was mitm rausholen nicht
[3:25:32] clamsy: habub du musst mal was trinken
[3:27:07] cr1mex9: das hat auch soweit alles geklappt mit deinem Addon nur die Lebensbalken sind nicht da
[3:28:03] CptAntipasti: CptAntipasti subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! Moinsen !
[3:28:03] Streamlabs: cptantipasti hat soeben einen Sub da gelassen! doctorioThank
[3:28:30] cr1mex9: ne recht wo die Gruppe ist
[3:28:41] clamsy: trinken nicht vergessen
[3:28:42] cr1mex9: das man sehen kann als Heiler wer gedispellt werden muss
[3:29:01] Praydemon: 6.60
[3:29:05] Praydemon: oder so
[3:29:13] Huntaaaaaaaa: kurze frage.. ich find einfach nicht mehr die option in elvui wo man die spell icons im raidframe größer macht... kann mir jmd helfen? xD danke <3
[3:29:17] deathwolfii: 7-8 oder so
[3:29:22] clamsy: er meint den raidframe
[3:29:51] Huntaaaaaaaa: ja genau
[3:30:00] chriszetto: nabend
[3:30:20] Huntaaaaaaaa: aaahhh unitframes danke vielmals <3
[3:30:21] luka_baz13: wie kann ich bei Elvui die toolbar anzeigen/ausschalten (Character/Erfolge/Mounts/etc)
[3:30:21] cr1mex9: ah okay danke
[3:30:27] Phoenix88: 18k gold = 1€
[3:30:43] Phoenix88: wenn dus mit wow token gold rechnest
[3:30:46] chriszetto: chriszetto subscribed with Prime. They've subscribed for 24 months! 
[3:30:46] Streamlabs: chriszetto hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[3:30:48] luka_baz13: ach stark ne ne so ist super danke dir
[3:31:24] Glasskopf_: 1
[3:31:24] blackdeath1994: 1
[3:31:25] Hannes9558: 1
[3:31:25] Griffor: 2
[3:31:25] scorp2647: 1
[3:31:25] Zooyaa1: 2
[3:31:26] og_skylezz: 1
[3:31:26] Syntaex97: 1
[3:31:27] rbn_inc1312: 1
[3:31:28] Praydemon: 1
[3:31:29] Panic1991: 2
[3:31:30] dingsens: 1
[3:31:30] sneekycute: 1
[3:31:30] Huntaaaaaaaa: 1
[3:31:30] Artaxx89: 1
[3:31:30] marcw33: 1
[3:31:30] Ikonokarr: 1
[3:31:31] MPaxx15: 2
[3:31:32] H_y_g_a: Döner
[3:31:33] Hellinferno0815: 1
[3:31:33] xwurst: 1
[3:31:34] Phoenix88: n döner haste 1x, die rune bis ende season 4 KEKW
[3:31:34] cr1mex9: wie komme ich in dein Menü?😂
[3:31:35] luka_baz13: 1
[3:31:36] derpansa: 1
[3:31:37] clamsy: was ist das für eine perma rune wo bekommt man die
[3:31:51] MPaxx15: nein lohnt garnicht
[3:31:52] Zooyaa1: Döner ist besser
[3:32:00] og_skylezz: @Doctorio wie gehts dir ? wie schaut es mal wieder mit apex aus ?
[3:32:02] horroktv: horroktv subscribed with Prime. They've subscribed for 2 months! Doc super typ <3
[3:32:02] Streamlabs: horroktv hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[3:32:09] chr9999999: hola!
[3:32:48] clamsy: ah da liegt der hund begraben
[3:33:33] cr1mex9: wie schicke ich dir was? :D
[3:33:37] luka_baz13: weiß man schon wann das nächste Addon kommt?
[3:34:19] PalouG: unten
[3:34:28] faodrin966: unten
[3:35:40] Phoenix88: @luka_baz13 siehe dm
[3:35:41] Streamlabs: Auf unserer Homepage werdet ihr zum WoW Profi -> https://doctorio.io/
[3:37:30] PennaJetfire: war änger nichtmehr da, du sihst jka richtig jung und knackig aus xD <3
[3:39:18] luka_baz13: @Phoenix88 ty
[3:39:20] kyon_de: ESC -->ElvUI
[3:40:52] biqq_1: biqq_1 subscribed at Tier 1. 
[3:40:53] Streamlabs: biqq_1 hat soeben einen Sub da gelassen! doctorioThank
[3:40:54] biqq_1: o/
[3:42:39] n0kzfps: bereust du Schamane gepickt zu haben?
[3:43:24] bnyyyy1989: !outlines
[3:43:39] bnyyyy1989: hey, wie war denn nochmal der command für die outlines? :)
[3:44:07] Vybrez: !workshop
[3:44:08] Streamlabs: Hier geht's zum Workshop: https://doctorio.io
[3:45:21] ribbadh: @hiimyoshj ich komme auch nicht mit twitch klar
[3:45:41] ribbadh: @hiimyoshj Pog
[3:45:58] TheNeverforgive: TheNeverforgive subscribed with Prime. They've subscribed for 39 months! 39 Monate HABIBI!
[3:45:58] Streamlabs: theneverforgive hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[3:47:04] Syntaex97: @hiimyoshj Bist aber tief genug drin um erstmal irgendwas zu behaupten KEKW
[3:47:45] ribbadh: XDDDDDDDDDDDDDDDDDDDDDDDDDD
[3:47:59] Syntaex97: Haha
[3:47:59] Phoenix88: KEKG
[3:48:01] ribbadh: yoshi so ein troll
[3:48:02] Donlabs: :O
[3:48:04] kell0g93: Was ist denn heute abend los? :D
[3:48:05] xNyhux: Abend
[3:48:06] ribbadh: ich kann nicht mehr
[3:48:11] luka_baz13: raus mit de Müll
[3:48:14] geniusbnQ1: doctorioSmug
[3:48:20] adiposimuuh: weg mit de viechers
[3:48:32] maela1904: SeemsGood
[3:48:33] sneekycute: !donald
[3:48:43] Phoenix88: haha
[3:48:47] sneekycute: wie Donald gibt es nicht mehr?
[3:49:27] geniusbnQ1: KEKW
[3:49:36] sneekycute: aber einfach so passend
[3:49:57] geniusbnQ1: Wenn du sagst Ret ist schwer
[3:50:03] iTzDeetox: einfach lurken kann nichts passieren KEKLEO
[3:50:24] Aerosha: immer diese hatewatcher
[3:50:45] scorp2647: Hatte sich gestern eigtl geklärt ob man Holy mit Eis trinkt oder ohne :P // p.S Holy hat mom verlängerte Paketversenundgzeiten, weil viele Menschen stuff kaufen! #ichmag nichtwarten
[3:51:09] Delumia: und als Anzeigenhauptmeister.. LOL
[3:51:24] Phoenix88: dududu
[3:51:34] Squallne: wie soll ich ne hirnzelle zwischen beiden augen haben :( werd ich jetzt gebannt?
[3:52:00] Cheesefactory: Hallo Doc, hallo Chat HeyGuys
[3:52:12] Aerosha: Wieso steckst du da jetzt so viel Energie rein; lohnt doch gar nicht
[3:52:28] MrMartiniMo: nabend
[3:52:37] luka_baz13: mein Vater hat mich wegen Dummheit gebannt
[3:52:52] maela1904: Hahahahah
[3:53:11] M0NKEY_0Bi: moin @doctorio  geil enhancer gameplay doctorioHype
[3:53:14] maela1904: Kopfkino an
[3:53:45] Delumia: dududu
[3:53:57] GrizzlyTheBeastt: GrizzlyTheBeastt subscribed at Tier 1. They've subscribed for 34 months! docPrayge
[3:53:57] Streamlabs: grizzlythebeastt hat soeben einen Sub da gelassen! doctorioThank
[3:54:01] erloeser8800: Abend zusammen
[3:54:11] Pexxal: doctorio streams sind einfach die besten. da lernt man am meisten
[3:54:17] maela1904: Man sollte nie scheiß Leute dulden!
[3:54:21] itz_xvega: also bei doc gebannt zu werden ist normaler weise echt schwer :)
[3:54:23] xwurst: @Doctorio Gibt es sowas wie eine "ToDo Liste" die man Abarbeiten sollte bis zur nächsten Season bzw hast du da einige Empfehlungen :)
[3:54:25] Blarkaz: hast du als enhancer auch die bigwigs usw im blick oder bist du mehr mit der rota etc. beschäftigt?
[3:54:51] GrizzlyTheBeastt: @Blarkaz ich denke Doc kennt den Boss mit verbundenen Augen KEKW
[3:55:13] Blarkaz: und jetzt chat schuld geben, klar xD
[3:55:41] Cheesefactory: Cheesefactory subscribed with Prime. They've subscribed for 7 months! 
[3:55:42] Streamlabs: cheesefactory hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[3:55:57] xwurst: @Doctorio Cool vielen Dank <3
[3:56:16] LX91: LUL
[3:56:21] GrizzlyTheBeastt: LUL
[3:56:21] yoshimitsu83: xD
[3:56:32] Uldred90: ist wieder wild heute abend hier^^
[3:56:37] back_to_disaaster: Morgen ist Feiertag und alle drehen durch^^
[3:56:52] Cheesefactory: Feiertag?
[3:56:57] M0NKEY_0Bi: feiertag?
[3:56:59] Goodson89: @back_to_disaaster freitag aber was fürn feiertag?
[3:57:01] M0NKEY_0Bi: doctorioGASM
[3:57:13] Beekins: hatte hoffnung
[3:57:14] Cheesefactory: Alles heiß auf nen Feiertag kappa
[3:57:14] erloeser8800: Wie lange spielst du schon mit denn Jungs aus dem RAID schon zusammen?
[3:57:27] dreamma83: In Berlin ist am Frauentag frei
[3:57:30] LX91: @erloeser8800 guck mal in den titel :D
[3:57:33] maela1904: doctorioChad
[3:57:38] daddyless87: was fürn Feiertag?…
[3:57:39] MrMartiniMo: das ist der erste Tag
[3:57:39] Frankydeejr: KEKW
[3:57:41] back_to_disaaster: sorry, nur für die Berliner <3
[3:57:41] Goodson89: weltfrauentag is kein feiertag
[3:57:46] cikey09: weltfrauentag glaube ich
[3:57:52] Lutz1312: Hi zusammen
[3:58:01] daddyless87: achjaaaaa Berlin hat ja Feiertag morgen
[3:58:06] Cheesefactory: Hi @Lutz1312
[3:58:07] Oberlisg: warum neuer Raid?
[3:58:17] ReeShady: Ich hatte grade kurz so Hoffnung das ich den Feiertag einfach vergessen habe Sadge
[3:58:18] Lutz1312: @cikey09 ich wohne in berlin hier ist morgen feiertag aber mein arbeitgeber ist ganz knapp in brandenburg und ich muss arbeiten
[3:58:19] erloeser8800: @lx91 NotLikeThis
[3:58:28] lyisander: oha, hier ist gut was los, bin ja eher der "lurker", hab gerade die Kinder ins Bett gebracht und komm wieder an den PC und es werden Leute gebannt und andere sind nicht mehr lesbar im chat, wild heute
[3:58:33] sinsmo: haben männer da auch frei?
[3:58:34] cikey09: @Lutz1312 ach mies =)
[3:58:37] Lutz1312: @Cheesefactory VoHiYo
[3:58:38] erloeser8800: Habs eben gelesen 🤣
[3:58:56] MrMartiniMo: @sinsmo na klar, warum auch nicht
[3:59:12] MrMartiniMo: @MrMartiniMo aber ist abhängig vom Bundesland
[3:59:28] PlauSiBell: Ich mach ne Gilde auf damit ich mal mit dir raiden kann :D
[3:59:33] GrizzlyTheBeastt: was macht dir derart viel Spaß am raiden, dass du nicht genug davon bekommst? docThinking
[4:01:23] Ciryon83: Ciryon83 subscribed with Prime. They've subscribed for 2 months! man kann nicht alle retten
[4:01:23] Streamlabs: ciryon83 hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[4:03:34] PlauSiBell: was hat der raid lead für ein dialekt? :D
[4:04:08] sinsmo: süd tirolischer glaub ich
[4:05:42] Griffor: @plausibell das ist bayrisch
[4:12:56] Panic1991: gleich wird lead übernommen XD
[4:14:05] RoteBananeTV: @Panic1991 ja :D
[4:14:30] PlauSiBell: ist schon passiert
[4:14:57] RoteBananeTV: @PlauSiBell :D :D :D
[4:15:05] Panic1991: :D
[4:17:28] bolton_1337: was ist eine pimplers liste?
[4:20:02] chrizzly04: @bolton_1337 meinst du pampers?
[4:20:30] eybensson: kann mir jemand sagen wieso ich den wtf ordner nicht kopieren kann als backup?
[4:21:10] MrMartiniMo: was ist denn die Fehlermeldung?
[4:21:22] VenoVX: @eybensson Haste das spiel offen nebenbei?
[4:21:30] eybensson: ja
[4:21:35] DarkDragonzElo: ander laufen m+ jeden tag Doc raidet halöt gern^^
[4:22:02] MrMartiniMo: was sagt der denn? also Was sagt Windows?
[4:22:08] eybensson: der macht es einfach nicht keine fehleranzeige oder adminbefehl er macht einfach nichts^^
[4:22:55] Konterbier: Doc will zu Echo? :D
[4:22:55] Spagutzi: starte einfach mal pc neu :) hilft oft ^^
[4:22:59] MrMartiniMo: hmm, mal stumpf rechtsklick "kopieren" und irgendwo anders rechtsklick "einfügen"
[4:23:07] PlauSiBell: hast du es mal mit aus und wieder einschalten probiert? :D
[4:23:12] MrMartiniMo: im zweifel mal auf einen USB-Stick oder eine andere Festplatte
[4:23:25] DarkDragonzElo: woran hast mehr spaß am raid fast clearen oder lieber Procress und erfolgserlbnise haben weil man immer wieter kommt?
[4:23:26] Fortis1291: wann geht bewerbung für echo oder liquid raus? KEKW
[4:23:32] eybensson: @MrMartiniMo das hat geklappt
[4:23:38] MrMartiniMo: cool
[4:23:59] eybensson: danke
[4:24:14] Ruffman81: Ruffman81 subscribed with Prime. They've subscribed for 17 months! 
[4:24:14] Streamlabs: ruffman81 hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[4:24:23] MrMartiniMo: dafür nicht :-)schön, dass es geklappt hat
[4:24:31] phntm_dh: rogue scheint ein Main Safe Pick zu sein oder? :D
[4:26:34] MrMartiniMo: ist dass vllt der Kick dabei? dass man beim Kill dabei ist? Ich erinnere mich früher an die Euforie nach einem Bosskill, war nice
[4:26:42] Streamlabs: Ich nutze die Mikrofone von SHURE! Schaut euch hier um -> https://bymt.de/shure-doctorio | ᴡᴇʀʙᴜɴɢ
[4:26:44] the_moonbit: Wie findest du es mit einem HC Fyrakk kill direkt Legy zu bekommen?
[4:28:09] the_moonbit: Gestern bei mir passiert
[4:28:31] Ciryon83: immerhin ist es nicht mehr storm mit ascendance beim enhancer
[4:28:41] DarkDragonzElo: ist so übel die missgunst in der welt arum auch im spiel
[4:28:45] Tysara7: Ja, hat mittlerweile das Legy
[4:28:59] Tysara7: +jeder
[4:29:04] david_nrw1205: Word ^^
[4:29:29] Lazyturtle91: @Tysara7 nope Sadge
[4:29:40] propagandapanda42069: propagandapanda42069 subscribed with Prime. 
[4:29:40] Streamlabs: propagandapanda42069 hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[4:29:43] propagandapanda42069: Danke für deine Youtube Guides. Haben mir als wiedereinsteiger sehr geholfen m+ easy zu tanken! Beste Guides die ich auf deutsch gefunden habe
[4:30:32] stifler01: Moin
[4:30:42] UNlVERSUM: UNlVERSUM subscribed with Prime. They've subscribed for 16 months! doctorioSUS
[4:30:42] Streamlabs: unlversum hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[4:35:54] mazor_17: doc bitte auf bayrisch ;P
[4:40:54] Berbo_x: Moin @ All
[4:43:13] MrMartiniMo: neeviHi
[4:46:07] itzGreenx: Moin Moin HeyGuys
[4:50:27] Myrtana1337: Myrtana1337 subscribed at Tier 1. They've subscribed for 10 months! <3 doctorioGASM
[4:50:28] Streamlabs: myrtana1337 hat soeben einen Sub da gelassen! doctorioThank
[4:51:03] Huntaaaaaaaa: KEKW
[4:53:16] nogaaraa: yoda läuft grad nen 30er ohne heal
[4:54:47] R3n3x: so endlich zuhause guten abend !<3
[4:55:16] ventrax_1: @R3n3x olla
[4:57:34] MrMartiniMo: hey
[5:06:39] Huntaaaaaaaa: also muss sagen die moral bei denen scheint echt gut zu sein^^ iwie gar keine bad vibes oder so ^^
[5:09:43] Lightnings_Twitch: doctorioSmug_SG
[5:11:21] itzGreenx: die lache LUL
[5:11:29] RABBITPAAW: Habe alles verstanden :)
[5:11:49] Kusch95: Gut das ich Bayer bin und alles versteh egal was die sagen^^
[5:12:10] MrMartiniMo: gg
[5:12:11] RABBITPAAW: mehr zeit für keys :D
[5:12:31] scorp2647: HUNTER
[5:13:43] RABBITPAAW: na leider nur 21 kronstein ^^
[5:14:14] H_y_g_a: kannst du beim Warri Tank in der Ini bissl was sagen was man da so beachten muss?
[5:14:15] vBaSiiC: heute endlich mit Smoldi angefangen :D
[5:14:22] iTzDeetox: Sonne? Holt den Grill raus leute KEKW
[5:14:51] RABBITPAAW: kolegge hat 0,4 bitcoin und hat mir erzählt er hat dadurch 2k gewinn gemacht ^^
[5:14:51] T0xicZ3RO: fall und welcher key hab das andere net mitbekommen?
[5:15:48] Mogwog: es wird gemunkelt das die usa den bitcoin als zahlung akzeptieren^^ ist halt nur ein gerücht
[5:15:52] itsfknlit: Schon witzig wie etwas was realistisch komplett wertlos ist so abgegangen ist xD
[5:16:45] deHeigo: oha war länger nicht mehr aktiv. Wo sind deine Haare :-)
[5:16:53] MrMartiniMo: eher 0,04
[5:17:03] T0xicZ3RO: ahh schade ich hätte ein 23 erhebung nur
[5:17:08] david_nrw1205: ist genau so realistisch wie bedrucktes Papier 😂😂😂
[5:17:10] RABBITPAAW: das kann sein xD
[5:17:10] MrMartiniMo: dann haut das auch mit 2k hin
[5:17:26] Feralmus: 67K IST BITCON
[5:18:04] The2shadows: 22 rise
[5:18:22] itzGreenx: Rossmann Mann
[5:18:23] CrazeOrigin: feuchttücher vergessen oder
[5:18:39] The2shadows: jo
[5:19:18] Mogwog: kannst aber auch nach hause bestellen^^
[5:19:27] MrMartiniMo: doc der tipp mit dem Alkohol unter die Achseln funktioniert übrigens wunderbar. changed my life
[5:19:43] H_y_g_a: Kannst du beim Warri bissl was dazu sagen was man da als Tank so alles beachten muss?
[5:21:20] paddyx22x: Wie heißt die weakaura ?
[5:21:40] Pexxal: !workshop
[5:21:40] Streamlabs: Hier geht's zum Workshop: https://doctorio.io
[5:21:49] VENOM_kyxz: Die outlaw WA ist der hammer
[5:22:24] itsmiiichaaa: also wenn ich das richtig versteh funktioniert die wa von rechts nach links also ist so quasi die rotation? oder bin ich blöd grade
[5:22:36] hollymollyolli: ich benutze bei den neuen chars auch deine weakauras :D
[5:22:38] hollymollyolli: und hi
[5:22:39] paddyx22x: Dadurch weiß man was man drücken soll?
[5:22:57] PlayBoon: OMG kurze Haare :O war lange nicht da ich merke es
[5:23:07] H_y_g_a: Buch?
[5:23:10] H_y_g_a: :-)
[5:23:37] itsmiiichaaa: ahhh jetzt hats klick gemacht vielen dank
[5:23:52] paddyx22x: Cool. Spiele nämlich schurke
[5:24:24] VENOM_kyxz: outlaw musst du auch um die procs herum spielen
[5:26:42] Streamlabs: Auf unserer Homepage werdet ihr zum WoW Profi -> https://doctorio.io/
[5:26:45] nxtEagle: Ganz oben in der MItte
[5:26:54] hollymollyolli: in der mitte
[5:27:01] nxtEagle: gesundheit
[5:27:06] hollymollyolli: und die antwort ist nein
[5:27:07] kniali: hatter nicht geskillt
[5:27:09] hollymollyolli: hat er nicht
[5:27:47] nxtEagle: doctorioSUS doctorioSUS doctorioSUS doctorioSUS
[5:28:27] The2shadows: stand links von dir
[5:29:19] Naj_WoW: 2.8 für 22 ist doch fine an sich
[5:29:25] vBaSiiC: gibt aber auch 3k+ leute die komplett ass sind :D
[5:29:29] vBaSiiC: Rio sagt null
[5:29:52] Sanii: Sanii subscribed at Tier 1. They've subscribed for 21 months! Mashlla bald 2 Jahre
[5:29:52] Streamlabs: sanii hat soeben einen Sub da gelassen! doctorioThank
[5:29:59] bobobossboi: hiho habt ihr fyrak gelegt?
[5:30:06] itsfknlit: Braucht man nicht für 2,8k eh nen paar 22er?
[5:31:48] savke3: es ist nur 22 key
[5:33:04] turbolovermangel: was ist das für ein Transmog was Sie da tragen? Das gefällt mir sehr :-)
[5:34:51] Traffy24: heyho ich wollte mal fragen muss man als druide nur fyralkl myhtic legen für die feuer eulen fluggestalt ?
[5:35:09] vBaSiiC: NUR Fyrak mythic kekw
[5:35:16] nilknarf_tv: @Traffy24 Nur ist gut^^
[5:35:26] Schmidi88: dropt der skin nicht bei tindral?
[5:35:40] shimanouu19: der dropt bei tindral
[5:35:40] Traffy24: als hunter muss man tindrasil killen um die eule zu zähmen oder?
[5:35:42] odie5: Dachte auch Tindral
[5:35:46] steinibuschi: und fyrakk gelegt mit dem shami ?
[5:35:49] shimanouu19: egal welche stufe
[5:35:59] nilknarf_tv: @Schmidi88 er meint nicht den skin sondern die fluggestalt
[5:35:59] kniali: @Traffy24 fyrakk mythic das mount
[5:36:00] shimanouu19: *egal welcher schwierigkeitsgrad
[5:36:07] VENOM_kyxz: LUL
[5:36:16] BettenBaron: a man of culture
[5:36:23] shimanouu19: ahhh fluggestalt
[5:36:27] Traffy24: @shimanouu19 nee auf hc oder normal kannste als hunter nicht die feuer eule zähmen^^
[5:36:34] powi: als Hunter muss man das mytisch endboss mount haben um das Pet zu holen
[5:36:44] Eichelhubert: Eyyyy lass mich mit Barbie Puppen spielen! :D
[5:36:45] shimanouu19: @Traffy24 das meinte ich auch nicht ^^
[5:36:55] Traffy24: @shimanouu19  aso^^
[5:37:09] maxiithuuu: warum kicken die nicht? :D
[5:38:10] Traffy24: wen man als hunter tindral gekillt hat auf ymthic dann bekommt man ja ein item was man dann nutzt um  die mythic mount eule als pet zu zähmen..die fliegen dann auf der platform umherr oder?
[5:38:25] Traffy24: plattform
[5:38:43] Mogwog: oha ich bin auch nicht der beste  kann ich auch mal mit?
[5:38:46] Mogwog: ^^
[5:38:52] kniali: nein, man braucht das mount von fyrakk @Traffy24
[5:39:02] ribbadh: @Traffy24 du musst Fyrakk mythic töten
[5:39:27] iMuru: @ribbadh man muss das mount haben
[5:39:29] nilknarf_tv: nein da stand 20 habikey^^
[5:39:32] Traffy24: aso ick muss fyrakk auf myhtic killen damit de rhunter dann das mount als pet zähmen kann? :D echt
[5:39:37] ribbadh: @iMuru ja auch
[5:39:46] hademau: entweder kicken alle gleichzeitig oder gar nichts
[5:39:50] scorp2647: dafür das dir tmog so egal ist sind deine chars auf jedefnall sowas von Stylisch unterwegs :P
[5:39:53] scorp2647: dass
[5:40:08] nilknarf_tv: ah ok dann nehm ich alles zurück
[5:40:32] KaepseleTV: Abend 🫡
[5:40:39] hollymollyolli: bisschen kiffen KEKW
[5:40:40] vBaSiiC: lieber den Tequila von gestern
[5:40:41] nilknarf_tv: machst du doch auch mit kulanz oder nicht xD
[5:40:53] nogaaraa: ich würde keine 5 sek. in so einem key überleben xD
[5:41:00] hollymollyolli: ja genau
[5:41:10] hollymollyolli: an das hab ich jetzt denken müssen ^^
[5:41:10] kirbyyy94: Towlie das handtuch <3 ;D
[5:41:29] Jensenmann01: klar, die ersten 10 sekunden sind ja noch timer.. :D
[5:41:41] nogaaraa: xDDD
[5:42:22] Mogwog: ich höre schon sein leiden^^
[5:43:18] vBaSiiC: der dmg ist aber auch bodenlos
[5:43:28] vBaSiiC: unterm tank :D
[5:44:37] shimanouu19: xD
[5:45:08] Frankydeejr: der plan ist Siesta modus
[5:45:11] Naj_WoW: armer doc xD
[5:45:35] nilknarf_tv: ist halt auch schon spät xD
[5:45:38] yoshimitsu83: Ist das versteckte Kamera xD
[5:45:40] moo21_: sehr schwer.
[5:45:44] shimanouu19: wird knapp, wenn es so weite rgeht dann nicht :D
[5:45:49] Naj_WoW: wenn der dudu lebt ya
[5:46:01] DS_Xx: hättet andere seite nehmen können xD
[5:46:37] weedyy22: jetzt weiss ich es
[5:46:58] twichdeadkiller: hey doc wie lief der raid ?
[5:47:21] weedyy22: ka kann man doch fragen kenn viele die bei dir oft im chat sind aber alles gut
[5:47:22] nogaaraa: ist der dmg unterschied eig. groß zwischen ilvl 475 und 485
[5:47:40] katti69: schwarzes brett beim supermarkt :D
[5:47:40] 1yaveri: dududu
[5:47:51] Buhty: wow krass Doc... habe dich schon ewig net mehr gesehen, cooler neuer look. Gefällt mir sehr!
[5:48:04] Griffor: dududu
[5:48:05] Naj_WoW: @nogaaraa klar
[5:48:10] geniusbnQ1: dududu
[5:48:13] weedyy22: instant anarchie klaro
[5:48:33] katti69: @Buhty Wie sah doc vorher aus? Kenne ihn nur so :D
[5:48:51] nogaaraa: @Naj_WoW kk dachte da wird sich nicht mehr so viel ändern
[5:49:03] luka_baz13: ich wusste es du hast was gegen Asiaten
[5:49:05] Jensenmann01: @nogaaraa da geht der spaß erst richtig los.
[5:49:40] Naj_WoW: @Jensenmann01 damn right
[5:49:55] nogaaraa: ok, den spaß werd ich aber leider nie erreichen xD
[5:50:13] weedyy22: aber crazy wie hart es ist ein crafter zu finden auf vollen servern ...
[5:50:31] geniusbnQ1: i dont see colors
[5:50:42] iMuru: same (ich bin blind)
[5:50:52] katti69: haben ja doch alle rotes bblut, was macht die hautfarbe für ein unterschied
[5:50:56] weedyy22: ich suche seit 6 stunden und finde niemand
[5:51:11] shimanouu19: @weedyy22 also ich schreibe es im handelschat und kriege direkt instant 10 nachrichten
[5:51:31] weedyy22: trade
[5:51:34] Jensenmann01: @nogaaraa warum denkst du das?
[5:51:53] clamsy: #/2
[5:51:56] Mogwog: 2
[5:51:57] Shimmy_exe: „Suche crafter, kein TG“ 😂
[5:51:59] weedyy22: blackrock
[5:52:07] nogaaraa: @Jensenmann01 bin nicht so begabt in wow xD
[5:52:12] Jensenmann01: blackrock und kein crater? dann machst du was falsch, mein lieber :D
[5:52:16] scorp2647: Blackrock flutet dich 99% mit craftern
[5:52:17] goenninger: bla auf blackrock findest du IMMER was
[5:52:19] shimanouu19: i mean wenn man was weiß ich für vorstellungen hat kann man auch ewig suchen ^^
[5:52:20] holygolgatha: esay blackrock ist mega voll such Morgen Mittag nochmal dann findest jemand
[5:52:28] yokoson6000: Spielt er Horde oder Ali?
[5:52:29] Azurach: ´vllt will er noch tg für seinen auftrag
[5:52:42] coldwxa: er ist alli, das ist das problem
[5:52:43] weedyy22: ka hab alle channel angezeigt im elvui
[5:52:47] yoshimitsu83: Lol
[5:52:49] weedyy22: und da ist tote hose
[5:52:51] Frankydeejr: yo hatt ich auch
[5:52:54] Arnylulz: Vielleicht auch Rezept dass keiner hat
[5:52:59] moo21_: ja, hatte ich eben auch. :D mitten im key last boss bei atal. :D
[5:53:00] chriszetto: hatte ich auch
[5:53:01] scorp2647: hatte ich auch :D
[5:53:05] Ikonokarr: Ist mir eben auch mittem im key passiert KEKW
[5:53:09] alx_2205: hab mal ne blöde Frage, wenn ich ein 463er craft item hab, kannnich das dann auf 483er hoch craften ?
[5:53:18] EwolveTV: schreib einfach gibt viel Tg Kappa
[5:53:39] clamsy: xD
[5:53:44] paddyx22x: Danke für die geile weakeaura 😍
[5:53:58] Azurach: @alx_2205 mit dem nötigen crest ja
[5:54:26] alx_2205: okay hatte schon Angst das ich es wieder komplett neu craften muss
[5:54:34] alx_2205: danke @azurach
[5:54:58] Shimmy_exe: der Dudu lagt bei dir im Hintergrund auch von links nach rechts
[5:55:18] clamsy: bl ready
[5:56:19] yokoson6000: Ich hatte das gleiche Problem als Ali auf Blackhand, im Handels Channel gesucht und gesucht, hab dann auf meinen Horde Char gewechselt und dann da im Handels Channel gesucht und gefunden,Namen Notiert umgelegt auf Ali , Auftrag erstellt und fertig
[5:56:22] coldwxa: gibt es einen grund, warum du dir kein outburst trackst?
[5:56:29] Arnylulz: Der druid at gefühlt n ping von 17000
[5:57:54] 1yaveri: wie fängt man am besten mit m+ an?
[5:57:56] nxtEagle: Ist Weedy Alli oder Horde auf Blackrock ??
[5:57:56] Azurach: die chance einen recraft auf r5 zu bekommen ist höher als bei nem Neucraft
[5:58:26] weedyy22: bin ally
[5:58:30] Selergu: deine durabilty ist niedrig
[5:58:36] Entelligenz: schwieriger key
[5:59:19] hollymollyolli: erst wenns rot wird
[5:59:27] RABBITPAAW: FeelsWeakMan
[5:59:43] SheffyWoW: ich dachte du wirst schneller umso leichter / kaputter deine rüstung wird
[6:00:01] The2shadows: sry war ein scheiß key von mir
[6:00:14] DjCombustion: weedy wieder am chatting
[6:00:40] BerniColeman: BerniColeman subscribed with Prime. They've subscribed for 31 months! 
[6:00:40] Streamlabs: bernicoleman hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[6:00:42] Arnylulz: Tauren haben keine Schuhe Kappa
[6:01:01] 1yaveri: wie fängt man am besten mit m+ an?
[6:01:02] bounty_89wow: @SheffyWoW ich hoffe niemand zeigt dir einen red bull werbespot :D
[6:01:16] SheffyWoW: classic
[6:01:17] nxtEagle: @weedyy22 das könnte das problem sein wenn du ally bist auf einem ''Horde Server''
[6:01:23] KaepseleTV: Wann die ersten nackt Keys?
[6:01:24] weedyy22: finally nach 6+ stunden
[6:02:04] weedyy22: @nxtEagle gar nicht daran gedacht dass jede fraktion nen eigenen trade chat hat
[6:02:20] luka_baz13: hä und woher weiß ob die 4x 18m+ grad im Angebot sind?
[6:02:46] MrMartiniMo: auf DE: /join Handel
[6:02:56] paddyx22x: Kann man auch dein elvui kopieren?
[6:03:14] Doctorio: https://www.curseforge.com/wow/addons/elvui_doctorioui
[6:03:42] Streamlabs: Auf unserer Homepage werdet ihr zum WoW Profi -> https://doctorio.io/
[6:04:05] yokoson6000: Blackrock ist doch Horden Server, oder! Ich hatte das gleiche Problem als Ali auf Blackhand, im Handels Channel gesucht und gesucht, hab dann auf meinen Horde Char gewechselt und dann da im Handels Channel gesucht und gefunden,Namen Notiert umgelegt auf Ali , Auftrag erstellt und fertig
[6:04:25] louanne018: Alles 🤭🫣🙂
[6:04:40] kirbyyy94: einfach alle channels eigenes fenster geht auch :D
[6:04:53] yokoson6000: Dann soll er auf Horde Seite suchen, und den Auftrag als Ali schicken
[6:05:13] Fortis1291: hey doc mal eine frage zum chatfenster, wenn du tippst zeigt es dir ja oben an aber beim whisper ist es unten. bei mir ist es out of display. wenn ich es über den edit mode verschiebe und speichere switcht es wieder in die alte position, hab dein UI
[6:05:25] alx_2205: und ich hab den Fehler gemacht das ich als hordler auf nem Allianz Server bin
[6:05:29] weedyy22: hab vergessen dass jede fraktion nen eigenen chat hat und hab das nebenbei gemacht xD
[6:05:41] alx_2205: genau da bin ich
[6:05:50] MrMartiniMo: Gilneas LUL
[6:05:55] 1yaveri: wie fängt man am besten mit m+ an?
[6:05:57] weedyy22: shadowmeld too big chat
[6:06:05] Broeckelchen: arthas ist doch noch alli oder
[6:06:07] Presbarhorn: Man kann auf einem Server über Fraktionen hinaus Aufträge erteilen? Das hab ich nicht gewusst. ,-)
[6:06:29] Fortis1291: oh man überall gesucht ^^ aber danke
[6:06:48] KaepseleTV: @presbarhorn Du kannst sogar traden mittlerweile
[6:06:53] Fortis1291: vielen dank
[6:07:07] geniusbnQ1: reingehen!
[6:07:09] Arnylulz: Bester tipp
[6:07:16] geniusbnQ1: in die 20iger direkt! Kappa
[6:07:21] Presbarhorn: @KaepseleTV Ja, das weiß ich. Zusammen in der Openworld als Tank/Heal paar Questen kannste, aber heilen nicht.
[6:07:36] Mogwog: und gleicht tot^^
[6:07:45] hollymollyolli: am besten mit doc in nem key gehn
[6:07:55] louanne018: Doc boostet ja umsonst Kappa LUL
[6:08:02] itsfknlit: World ist einfach nur der hammer
[6:08:03] Mogwog: stimmt
[6:08:09] Gorthol217: world ist das basegame iceborne ist das dlc
[6:08:10] geniusbnQ1: doch passt schon
[6:08:14] geniusbnQ1: und ich tanke die keys
[6:08:15] yokoson6000: Ich finde es absurd, Fraktion übergreifend spielen, aber nicht handeln können!
[6:08:18] TheRealKhorni: @Doctorio Monster hunter mega game
[6:08:19] Arnylulz: Monster Hunter ist n cooles Spiel das lohnt sich für 9 euro
[6:08:24] 1yaveri: gucke ich mir runs an die dungeons kenne ich ja alle nicht oder kann man auf low keys entspannt durch ?
[6:08:28] tacklebox00: Dein Hunter braucht mehr Liebe
[6:08:29] Lightnings_Twitch: heiler und demonhunter waren ok
[6:08:30] Mr_Helidos: Was hälst denn von Eldenring? Wär das was für dich?
[6:08:32] feyliciousgaming: @Doctorio was hab ich verpasst?
[6:08:33] katti69: nur du hast ihn vergessen :D alle anderen nicht :P
[6:08:34] KaepseleTV: @presbarhorn Außer ihr seid in einer Gruppe, dann geht's wieder.
[6:08:44] geniusbnQ1: ich tanke für doc und er hat all seine sanity verloren deal?
[6:08:46] geniusbnQ1: Kappa
[6:08:54] totsuin: monster hunter world und rise sind verschiedene games. für world gibts das dlc iceborn und für rise gibt es sunbreak
[6:09:00] itsfknlit: Und rise ist für switch entwickelt worden und auf pc geportet
[6:09:14] totsuin: rise gefällt mir etwas besser, da du etwas mehr movement möglichkeiten hast
[6:09:26] moo21_: onkel doc, noch ein key?
[6:09:32] Arnylulz: Ist elden ring nicht so n dark souls game?
[6:09:38] holy_derek: holy_derek subscribed with Prime. 
[6:09:38] Streamlabs: holy_derek hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[6:09:47] itsfknlit: Rise hat ein deutlich komplexes Kampf system
[6:09:47] ItzzReplay: andere entwickler
[6:09:51] louanne018: Lässt du deine Haare wieder länger wachsen oder wird das jetzt dein neuer Trend? Kürzere Haare?^^
[6:10:07] UnknownErikku: rise ist quatsch
[6:10:12] UnknownErikku: world viel besser
[6:10:24] holygolgatha: kein wunder das auf Blackrock kein Alli Antwortet die werden grad vor OG vermöbelt
[6:10:26] itsfknlit: Es gibt immer ein Main line monster hunter game (world) und ein spin off game mit experimentellen Features (rise)
[6:10:34] spatzel0611: :-)
[6:10:38] geniusbnQ1: lasst seine haare in Ruhe KEKW
[6:10:46] louanne018: LUL
[6:10:53] itsfknlit: World ist ehr für die breite masse
[6:10:57] geniusbnQ1: Docs hairline immer thema
[6:11:00] totsuin: beides von capcom meines wissens
[6:11:01] geniusbnQ1: LUL
[6:11:03] ItzzReplay: nein gleiches aber es gibt 2 entwicklerteams
[6:11:05] Griffor: @holygolgatha xD haha kekw
[6:11:08] oldRaGe_: Heyho, ich meine world war console => pc release und rise war für die switch und wurde auch auf andere platformen ausgerollt oder? Meine da war was gewesen :D
[6:11:12] UnknownErikku: rise ist von qualität schlechter weil es für die switch als 1. released wurde
[6:11:15] Schmidi88: die frise ist doch top :D
[6:11:15] spatzel0611: die Haare schön
[6:11:17] scorp2647: doc wie war das mit Holy denn jetzt? mir oder ohne Eis?
[6:11:42] Sorie_: monster hunter rise ist ein anderer mh teil
[6:11:44] Arnylulz: Rise war für nintendo exclusive glaube für switch
[6:11:50] spindryken: world is besser aber älter rise kann ich nicht empfehlen
[6:11:55] ItzzReplay: das eine team ist für das main game und das andere team für die handheld versionen
[6:11:57] totsuin: ich fand rise vom gameplay nicer weil du die möglichkeit hast mittels eines, nennen wir es enterhacken, mehr movement möglichkeiten und kombis auszuführen
[6:11:57] holy_derek: !WORKSHOP
[6:11:57] Griffor: @doctorio hab eben nicht ganz zugehört, wann startest du Elder Ring ?
[6:11:58] Streamlabs: Hier geht's zum Workshop: https://doctorio.io
[6:12:00] Gorthol217: world kam für die ps4 und später den pc raus rise für die switch, deswegen die grafikunterschiede die combat system ist überwiegend gleich, also die gleichen wafffen und ähnliche oder gleiche monster
[6:12:14] itsfknlit: World ist mehr auf die Welt und das ganze Ökosystem um die Monster fokussiert und rise mehr auf den combat. World ist auch für PC entwickelt und rise für Nintendo switch
[6:12:31] louanne018: Ach es nervt dich aber das du mich lesbe nennst war ok LUL ich höre ja schon auf sorry doctorioGASPWTFGASMPOGLOL
[6:12:35] katti69: das wird nice das game
[6:12:36] spindryken: also wenn du eins monster hunter spieln willst nimm World
[6:12:55] kirbyyy94: wieso hast du so viele Essens Video auf deiner Youtube Seite UFF   einfach Adana Kebap und und und :D
[6:13:04] Arnylulz: Ich würde auch world empfehlen
[6:13:30] Shorty385: ja zieht sich wie KLaugummoi
[6:13:31] MrMartiniMo: nope, noch nichtmal dune 1
[6:13:33] Shorty385: Kaugummi
[6:13:39] pinyln: Monsterhunter rise ist für die switch rausgekommen deshalb hat es ne schlechtere Grafik während World für pc und "stärkere" Konsolen gemacht wurde deshalb bessere Grafik
[6:13:40] malibumarv: die harkonnen können das
[6:13:47] Shorty385: ist aber OpenEnd
[6:13:51] Shorty385: sprich 3.ter teil kommt
[6:13:57] Littletk: "ich gucke nur 3 arten" ...  und zählt 4 auf KEKW
[6:14:00] louanne018: LUL
[6:14:01] schnellekelle1: jaja
[6:14:06] scorp2647: klar die muskelbärger gönnste dir
[6:14:09] luka_baz13: sus
[6:14:10] hermannson_tv: Kots beste hahaha
[6:14:16] scorp2647: ertappt du schlingel
[6:14:20] scorp2647: erstmal ein trinken
[6:14:24] kirbyyy94: da kriegst direkt Hunger <3
[6:14:31] bounty_89wow: @Doctorio Das liegt daran dass die Fortsetzung als interner Wettbewerb gestartet wurde, offiziell wäre es so gelaufen dass der "gewinner" gepublishd hätte werden sollen. Da aber der Ansatz beider verschiedene Gruppen und auch Hardware owner anspricht wurde nachdem das eine schon veröffentlicht war das andere hinterher  gejagt.
[6:14:32] luka_baz13: eingeölte Bodybuilder yum yum
[6:14:34] Littletk: LUL
[6:14:44] hermannson_tv: @Doctorio Wahrscheinlich schon zwanzig mal erklärt, aber wie bekomme ich traumgeftigte Items geupgraded?
[6:15:23] bounty_89wow: World ist halt einfach dem Zeitgeist entsprechend aktueller
[6:15:58] louanne018: Kommt nicht nächstes Jahr ein neues Monster hunter?
[6:16:48] Arnylulz: Dune ist auch so ne coole idee
[6:17:44] pinyln: @Doctorio Monsterhunter rise ist für die switch rausgekommen deshalb hat es ne schlechtere Grafik während World für pc und "stärkere" Konsolen gemacht wurde deshalb bessere Grafik
[6:20:56] totsuin: movement
[6:22:24] Doctorio: https://www.youtube.com/watch?v=7G8Jh_jHrpw
[6:23:17] hermannson_tv: ahhhhhhh ja genau das meinte ich
[6:23:48] hermannson_tv: Ich wusste nur nicht woher ich diese verzauberten Aspekte herbekomme. Aber die kann glaub ich nen Enchanter herstellen
[6:24:07] nordyt: digga das macht krass sinn haha
[6:24:43] luka_baz13: kannst du eben auf der Karte zeigen  wo du bist
[6:25:28] nordyt: ja die beiden buttons machen übelst sinn holy shit wieso kommen die nicht selber drauf
[6:25:50] hermannson_tv: Perfekt, ich wusste nicht das ich die auch beim Händler traden kann. Und farmen tu ich sie ab +16er mythisch.
[6:25:52] nordyt: für voll viele noobs wäre das soviel einfacher
[6:25:52] Arnylulz: Blizzard gibt nicht gern Geld aus
[6:25:53] hermannson_tv: Aber sehr sehr geil danke!
[6:26:01] paddyx22x: Ich hab das nicht verstanden wie ich dein elvui rein bekomme
[6:26:34] clamsy: @paddyx22x meinst beim einstellen des ui´s oder wie?
[6:26:41] paddyx22x: Ne
[6:26:44] vBaSiiC: Denkst du das System wird in the war within übernommen oder war das DF spezifisch ?
[6:27:02] paddyx22x: Wie kann ich das installieren?
[6:27:16] paddyx22x: Doch doch
[6:27:24] paddyx22x: Genau habe elvui
[6:27:41] paddyx22x: Kopiere das immer und importiere es bei elvui
[6:28:10] paddyx22x: Achsoooo
[6:28:16] bounty_89wow: Sein ElvUI hat genau den gleichen Installer wie elvui, jedenfalls im ablauf der installation
[6:28:21] paddyx22x: Jap jap verstehe
[6:28:41] Streamlabs: Ich nutze die Mikrofone von SHURE! Schaut euch hier um -> https://bymt.de/shure-doctorio | ᴡᴇʀʙᴜɴɢ
[6:28:56] paddyx22x: Perfekt danke
[6:29:20] yamazuGER: Dein Plugin hat schon fast 20k Downloads bei curse ! Mega !
[6:29:35] Mogwog: kann jeder mt @Doctorio ?
[6:29:48] geniusbnQ1: ded game
[6:29:55] ItsNoyzTv: Die Week is Dead
[6:29:58] Crystek_2612: Season ist durch
[6:29:59] Arnylulz: Naja ist halt Ende content
[6:30:12] florryx: affixe sind ass und Do raiden viele
[6:30:29] KaepseleTV: Affix is würg
[6:30:31] holygolgatha: wann kommt s4
[6:30:32] Late404: alle in sod Kappa
[6:30:34] vBaSiiC: denkst du das Crafting System wird mit War Within übernommen bzw. fortgesetzt ?
[6:30:50] deathwolfii: Also ich hatte extreme Login Probleme
[6:30:58] KaepseleTV: Hat nicht Cata Beta angefangen?
[6:31:00] CromoshTV: streamen auch mehr sod nach meinem empfinden
[6:31:01] ghawul: SOD hat Exp buff und gold buff mega geil :D
[6:31:05] nogaaraa: cata beta start
[6:31:08] Azurach: man muss es aber anpassen wegen der quali der mats
[6:31:25] itsmeematze: schon ne Idee welche Klassen Meta werden Season 4?
[6:32:09] scorp2647: er hat das richtige geskillt
[6:32:13] UnknownErikku: muss man für die UI etwas im WoW Ordner umändern?
[6:32:24] scorp2647: verwechselt :D
[6:32:39] Real_Pleppo: warum immer ddie meta fragen ? XD
[6:32:45] ItsNoyzTv: Feral Druid KappaClaus
[6:32:49] Arnylulz: Feuer Magier zu 97,76%
[6:32:50] vBaSiiC: Meta ksr das was dir Spaß macht ;)
[6:32:56] Pexxal: meta ist doch egal. spiel was dir spass macht
[6:33:28] katti69: denk dran du hast HT, keine trommeln nutzen ;)
[6:33:35] Real_Pleppo: aber man weis doch eig das die meta sich erst in den ersten wochen entwickelt
[6:33:51] nilknarf_tv: viel wichtiger ist das du dir leute um dich herum suchst mit denen du spielst, weil dann ist es egal was du spielst
[6:33:57] ChiefEight: !meta
[6:33:57] Streamlabs: https://www.youtube.com/watch?v=-gXa6Idkvb4
[6:34:45] pv3wow: Deine Afflicted nameplates sind sehr gut sichtbar. ist das im plater eingestellt?
[6:34:47] Isko002: was sehe ich hier doc in na schönen pug grp unterwegs
[6:34:52] Isko002: und guten abend
[6:34:59] Phil4242: ja moin isko du auch hier
[6:35:32] scorp2647: der pally sieht auch nicht ein dir zu helfen mit dem dispel :D
[6:36:01] Isko002: ganz gut und selbst?
[6:36:16] Isko002: @Phil4242 ab und zu
[6:36:22] AzpectCustomz: Bist du nicht mehr bei Aversion ?
[6:36:25] deathwolfii: Ich werde einfach alle meine Chars nächste Season gearen und das spielen was bock macht (bsp. VDH, B-&UHDK und SP)
[6:36:43] scorp2647: :D :D :D wie fühlst du dich damit? machen wior noch therapie stunde heute :D
[6:37:02] whirli2988: Hi, hab mal bisschen recherchiert, die Rabattaktion mit Monster Hunter World geht noch bis zum 21.03, auf steam gibs das einzelnt dann für 9,xx€ und auf mmoga für 7,99€
[6:37:09] UnknownErikku: muss man für die UI etwas im WoW Ordner umändern?
[6:37:35] Real_Pleppo: einfach DH oder rough spielen KEKW
[6:37:52] schwarzbrot_3: Dann werd ich wohl wieder mehrere chars spielen. Macht einfach so viel Spaß zur Zeit
[6:37:54] whirli2988: bidde bidde, geh jetzt schlafen :D gute nacht zusammen
[6:39:22] vBaSiiC: wenn das der Anzeigenhaupzmeister sieht mit dem Nachbarn
[6:40:22] Arnylulz: Meta slaves haben mit ihren Klassen zu tun anstatt auf Sachen zu achten
[6:40:36] nilknarf_tv: jetzt weist du wie man sich in pug keys unterwegs bist. macht riesen spass xD immer alle fehler auszumerzen
[6:40:37] deathwolfii: Insofern Bärchen mit dem Season 2 TBoni nicht komplett ausrasten denke ich auch einfach das Pala und DH Tank einfach aufgrund ihrer Kits strong sein werden. Alles abhängig von den Keys die wir bekommen
[6:40:41] Streamlabs: Auf unserer Homepage werdet ihr zum WoW Profi -> https://doctorio.io/
[6:41:47] schwarzbrot_3: wurde heute mit meinem Feuer Mage in nem 20er geflamet, weil ich kein Schaden mache. Macht mir Spaß und verstehe die Klasse auch ganz gut, aber das Problem war, dass da nen ret und havoc dabei waren und alles war in 10 sec tot :)
[6:42:45] Pookydus: DocWiggle
[6:42:52] UnknownErikku: muss man für die UI etwas im WoW Ordner umändern?
[6:43:48] schwarzbrot_3: @UnknownErikku wenn du Docs UI meinst nein. Musst nur das Plugin für ElvUI laden und natürlich ElvUi wenn du es nicht hast und dann einfach Anleitung befolgen
[6:43:54] CromoshTV: vdh wird unabhänging vom tset mit double silence, grip und misery sigil meta
[6:44:25] CromoshTV: der controlled ganze packs und gibt keinen shit auf kicks von den dpslern
[6:44:41] Streamlabs: Folgt uns auf Twitter für die neusten Infos und Releases: https://twitter.com/Doctorio1
[6:45:02] Majorcarter1975: ohman wie lange war ich nimmer hier doc sieht so anders aus
[6:45:16] nilknarf_tv: @UnknownErikku nein du musst nur die addons vorher installieren die auf der homepage stehen und dann den installer benutzen von doctorio
[6:47:30] Arnylulz: Ich raff Eidechse nicht
[6:50:14] PalouG: richtig am pushen hier
[6:50:17] PalouG: der doc
[6:50:49] deathwolfii: Big Presplays, wenn ich jetzt noch deine moves raffe, kann Season 4 kommen xd
[6:51:08] Arnylulz: Ja du drückst gefühlt nichts auf einmal 300k heals
[6:51:29] Pexxal: @doctorio kannst du nach dem key mal einen key heilen mit druide?
[6:54:10] Mogwog: jeder andere heiler wäre son längst weg
[6:54:31] Mogwog: -son +schon
[6:56:06] murkyw0w: !ui
[6:56:06] Streamlabs: Das Interface über dieses Addon runterladen: https://www.curseforge.com/wow/addons/elvui_doctorioui (Bitte die aufgelisteten Addons in der Beschreibung vorher auch installieren)
[6:56:43] UnknownErikku: kannt du mal monk heal spielen?
[6:56:47] fakedopeez: moin doc, warum is es besser bei fyrakk den 2. mythic soak in der mitte zu soak als am rand?
[6:57:19] vBaSiiC: diszi power
[6:57:19] floriantos121: floriantos121 subscribed with Prime. They've subscribed for 10 months! 
[6:57:19] Streamlabs: floriantos121 hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[6:57:48] TheRealKhorni: BM Hunter
[6:58:59] vBaSiiC: Diszi
[6:59:01] MrCraxX: affli Lock
[6:59:01] PalouG: shadowpriest
[6:59:10] Kalithon: Arms warri
[6:59:12] nogaaraa: havoc xD
[6:59:13] Justin_893: affli lock
[6:59:13] holygolgatha: Palaheal
[6:59:21] Evelknievl: Monk heal
[6:59:21] deathwolfii: Disz oder Holy Pal
[6:59:29] Artaxx89: bm Hunter
[6:59:31] eagleeye107: Mage fire
[6:59:34] UnknownErikku: monk heal
[6:59:36] scorp2647: bm wäre nice, ist ja auch bekanntlich deine Lieblingsklasse und immer die richtige Antwort beim GCO
[6:59:40] docokami: eule
[6:59:52] Kalithon: Frost DK
[7:00:04] moo21_: ich bin auch für eule. :D
[7:00:24] nogaaraa: frost oder unholy xD
[7:00:24] Mogwog: palaheal wär nice
[7:00:27] malibumarv: make marksman great again! :)
[7:00:51] ItzzReplay: destro warlock
[7:01:00] Mogwog: die unter sind doch schon oben^^
[7:01:06] Mogwog: +h
[7:01:17] Kusch95: Elementar Shami
[7:01:21] tinow2708: @malibumarv Versuch mal Engine auf ihm
[7:01:28] Kusch95: hab doc noch nie ele shami spielen sehen
[7:01:32] UnknownErikku: diszi
[7:01:32] SkilledAsFuark: sv hunter/destro mit commentary zur Rota etc.
[7:01:35] Mogwog: ele wäre auch geil
[7:02:04] fakedopeez: hm okey weil ich bin der meinung das wenn man den in der mitte soaked die 3 feuer flächen deleted werden wenn der boss in intermission geht also hätte man ja dann weniger orbs oder nicht? als wenn man die am rand soaked wo sie nicht deleted werden vom boss
[7:02:21] nxtEagle: feeden sind wir bei League zufällig ?
[7:02:22] iMuru: wiue groß bist du?
[7:02:30] nxtEagle: doctorioB
[7:02:36] MrMartiniMo: 187
[7:02:42] MrMartiniMo: oder? ^^
[7:02:43] fakedopeez: den skippen wir ja auch
[7:03:04] vBaSiiC: diszi gerne
[7:03:13] nxtEagle: toxic
[7:03:25] nxtEagle: doctorioLiebe
[7:03:55] yatori_11: 187 vor 5 Jahren geht rückwärts
[7:04:16] Brxdix: DH
[7:04:21] prxthese92: Holypala
[7:04:27] MrMartiniMo: Holy Pala wäre interessant
[7:04:33] holygolgatha: Holy Pala
[7:04:58] Mogwog: Holy Pala pls
[7:05:02] fakedopeez: stimmt hast recht, aber still is es nicht worth mehr in der mitte zu soaken
[7:05:40] fakedopeez: wir zbs
[7:05:46] shapeshiftdecay: doctorioBoomer_SG
[7:05:55] fakedopeez: aber ich versuche unseren rl zu überzeugen das es worth is in der mitte zu soaken
[7:06:13] fakedopeez: genau wir soak die letzten drei rechts
[7:06:35] fakedopeez: ja aber hättest du nicht weniger orbs? weil der die ja deleted
[7:06:44] fakedopeez: ja no cap
[7:06:51] scorp2647: ich habe eine Frage zu den nameplates mit plater . deine sind schon weit auseinander , ich habe dein Profil übernommen aber meine überschneiden sich . ( ein Screenshot kann ich jetzt nicht mehr machen / wäre das i.o dir das morgen ins Discord zu posten ? // oder weißt du vlt auch ohne was ich „falsch“ habe
[7:07:23] fakedopeez: genau
[7:07:58] PogSwap: @scorp2647 kannst den Abstand in Plater unter "General Settings" mit dem Regler "Nameplate Overlap" einstellen
[7:08:01] fakedopeez: darf ich ein link posten?
[7:08:06] fakedopeez: raidplan link
[7:08:13] zlappo99: 1 raiders from zlappo99 have joined! 
[7:08:13] Streamlabs: zlappo99 bringt 1 in die Bar! POGGERS
[7:08:19] fakedopeez: https://raidplan.io/plan/7fL3oZ93lQTM-X3c/edit
[7:08:27] fakedopeez: so spielen wir das atm
[7:08:28] Doctorio: !stacking
[7:08:29] Streamlabs: https://youtu.be/0RioIMgXW54
[7:08:29] scorp2647: ja ich drücke mich falsch aus , meine überlappen
[7:09:09] scorp2647: yes mach ich ! Danke und danke ab pogswab
[7:11:03] fakedopeez: okey vielen dank für den kurzen chat hier
[7:11:32] fakedopeez: :D
[7:11:34] prxthese92: Pala
[7:11:36] yamazuGER: shami heal
[7:11:36] schwarzbrot_3: pala
[7:11:37] TheRealKhorni: BM
[7:11:39] icy__1980: pala
[7:11:39] scorp2647: Holyhunter
[7:11:39] MrMartiniMo: pala
[7:11:43] Madbaloo: pala
[7:11:45] Min3aU: Pala
[7:11:46] nogaaraa: havoc
[7:11:47] dresko_6: Diszi:)
[7:11:48] kirbyyy94: diszi
[7:11:48] clamsy: Holybm
[7:11:50] Mogwog: holy pala
[7:11:54] TheRealKhorni: Hunter
[7:12:01] scorp2647: du sollst dich nicht immer gegen den BM wehren
[7:12:13] luka_baz13: kommt mit S4 auch ein neuer Raid?
[7:12:36] Frankydeejr: KEKW
[7:12:54] yamazuGER: macht man als dudu heal als katze oder boomy dmg?
[7:12:58] deathwolfii: Hast du mal einen Guide gemacht, mit ein paar Tipps für frische Raidleads? Bin zwar schon seit zwei Seasons bei uns RL aber bin da noch etwas unsicher
[7:13:02] eybensson: @yamazuGER feral
[7:13:16] Xosi2113: Xosi2113 subscribed with Prime. 
[7:13:16] Streamlabs: xosi2113 hat seinen Twitch Prime bei uns rausgehauen! doctorioThank
[7:13:34] PogSwap: endlich wieder Bow farmen Pog
[7:13:52] luka_baz13: mh okay hab das Addon erst gestern angefangen :D kenne die alle noch nicht
[7:14:06] iMuru: aktiv = auf season 4 gescaled
[7:14:10] MrMartiniMo: aber nur auf Mythisch?
[7:14:41] vBaSiiC: wird das Gs auch wieder höher ?
[7:14:47] fakedopeez: gab es eigentlich in den vorherigen fated seasons rwf?
[7:14:49] Kawu42: Razageth wird witzig mit Affixen. Der braucht ne Menge Timing LUL
[7:15:02] ventrax_1: glaube könnte immernoch winde bei Razegeth blind spielen
[7:15:05] yamazuGER: @eybensson spielst du dudu heal?
[7:16:35] Listefano: Motes + Tindral Roots wäre auch ne gute Kombi ^^
[7:16:36] Min3aU: clipt das leute, dann gucken wir ob es wirklich kommt
[7:16:47] Mugin18: Ich bräuchte mal kurz Hilfe,ich suche eine WA die mir einfach nur die Uptime von Wings anzeigt,finde da leider nichts auf Wago
[7:17:30] Frankydeejr: 518
[7:17:41] Streamlabs: Auf unserer Homepage werdet ihr zum WoW Profi -> https://doctorio.io/
[7:17:41] eybensson: @yamazuGER nein aber macht jeder wie auch doc vorhin im key
[7:18:06] Frankydeejr: echo of neltharion -.-
[7:18:18] Doctorio: https://www.youtube.com/watch?v=mUbhouoMaMc
[7:18:23] vBaSiiC: in SL konnte man ja noch auswählen ob man nur einen affix nimmt oder bis zu drei war auch geil
[7:18:25] Frankydeejr: der schlimmste boss dieser expension
[7:18:57] Uuhuub: hiii
[7:18:57] Mugin18: ok danke
[7:19:09] eimermayo: hiii
[7:19:56] deathwolfii: Wirst meine Nachricht wohl nicht gelesen haben, falls du dich evtl kurz darauf beziehen kannst?
[7:20:03] nxtEagle: random
[7:20:04] Brxdix: random istr witzig
[7:20:05] Karmaisbackyeay: Ich muss dir einfach Mal Danke sagen für deine Weakauras und Guides hab dadurch mein mein Damage um einiges verbessert..
[7:20:34] Uuhuub: -5000 DIESOFCRINGE
[7:20:40] eimermayo: -5000 DIESOFCRINGE
[7:20:41] yamazuGER: hey doc kurze Frage. Wollte gerade die Talents für meinen dudu heal von deiner homepage nehmen. Die Talente nimm er dort von subcreation richtig? Aber die Seite wird nicht mehr aktualisiert sondern gehört jetzt zu Archon oder sehe ich das falsch'?
[7:21:36] askii: -5000 DIESOFCRINGE
[7:21:46] kniali: @yamazuGER ist richtig, haben die übernommen
[7:22:08] UnknownErikku: !watchtime
[7:22:14] UnknownErikku: !hours
[7:22:29] nxtEagle: wieso was ist mit Archon ?
[7:22:30] S_I_T_E: !hours
[7:24:09] MrMartiniMo: doctorio.eu gerade down oder bin ich dumm oO
[7:24:27] MrMartiniMo: ach io .. ok
[7:24:30] prxthese92: io nicht eu
[7:24:32] prxthese92: xD
[7:24:55] MrMartiniMo: aber war das mal eu .. irgendwie hat mein Browser das vorgeschlagen ^^
[7:26:41] Spity_: ich kapier irgendwie nicht wie im MDI teams ohne Heiler trotzdem langsamer sind, ohne Tode
[7:26:48] murkyw0w: !ui
[7:26:48] Streamlabs: Das Interface über dieses Addon runterladen: https://www.curseforge.com/wow/addons/elvui_doctorioui (Bitte die aufgelisteten Addons in der Beschreibung vorher auch installieren)
[7:26:55] Azurach: Wenn man deine UI/WA etc nutzt, muss das Spiel auf den englischen Client umgestellt werden?
[7:27:40] deathwolfii: @spity_ ,weil sie vorsichtiger pullen und spielen müssen
[7:28:14] Brxdix: @Spity_ weil du viel defensiver spielen musst
[7:28:21] Spity_: @deathwolfii in den Steams sah es immer so aus, als würden sie immer all in gehen
[7:32:28] clamsy: Der macht doch insane dmg und moved wie ein huhn
[7:33:05] mucky1984: Hey Doc
[7:33:41] Spity_: nur einen unten auch
[7:34:15] Brxdix: Bär heilt aber auch so insne viel
[7:34:21] Spity_: ja ist safe so
[7:34:40] Spity_: hat nichts mit trust in dir zu tun
[7:34:54] mucky1984: Doc, ich hätte mal eine Frage, wenn du PI oder einen external bekommst, kommt bei dir eine WA mit Sound. Wie heißt diese? Möchte ich gerne haben.
[7:35:18] weedyy22: pala so undertuned in keys...
[7:35:37] weedyy22: mein 488 pala fühlt sich lower an wie monk mit 450
[7:35:41] Spity_: Doc bitte enable nicht die Leute MDI Pulls zu machen, nur weil du es kannst
[7:35:51] nilknarf_tv: @mucky1984 gibt es glaub ich auf der hp
[7:36:02] nilknarf_tv: unter allgemein external alert
[7:36:06] Mogwog: jetzt weist du wie es deinem pala im raid geht^^
[7:36:06] Min3aU: Ellesmere schafft irgendwie 30er keys :D
[7:36:35] Karmaisbackyeay: Ich wünsche dir noch einen schönen Stream bis zu nächsten Stream
[7:36:45] Spity_: Schatz du kannst das, weil du weißt was kommt. Aber in jedem 20er Key lieber safe, als Leute die MDI Pulls machen und  dann leaven
[7:37:04] schwarzbrot_3: ja wings ultra wichtig
[7:37:13] majorluix: ja
[7:37:38] Mogwog: wollte nur dein verständniss^^
[7:37:42] schwarzbrot_3: war ja auch der eine schöne Pull da im Fall mit nem Holy. die haben natürlich auch 3 Drachen gespielt, aber sobald die Wings aus waren sind alle gestorben
[7:37:54] schwarzbrot_3: in der MDI
[7:37:58] Uuhuub: CAUGHT
[7:38:00] weedyy22: das was fistweaving grad ist sollte pala sein mit den wings die healen
[7:38:56] kirbyyy94: weil du sagtest schade das er nur ein drachen Pullt i guess
[7:39:51] deathwolfii: Wäre mir neu also 3 ja aber 2??^_-
[7:40:03] Spity_: ja das ist 10 Minuten her. Das war eine chat Reaction weil man zwei Drachen und unten den Raum in MDI pullt gefühlt. :D
[7:42:08] kistersson: vllt war es einfach Ironie :)
[7:42:13] deathwolfii: @spity_ er meinte damit nur die beiden Drachen unten, dass der Oben alleine gespielt wird ist normal
[7:42:32] nilknarf_tv: und der pala heal fühlt sich meiner meinung nach noch irgendwie langsam an
[7:42:46] Kaasu: du benutzt deine 2 HoD HLs nicht btw
[7:43:01] Spity_: @deathwolfii ja
[7:43:01] Min3aU: Palas waren doch schimmer so oder nicht ? also in SL S1 auf jeden fall, sehr abhängig von Wings hatte ich das gefühl
[7:43:12] Mogwog: jepp @nilknarf_tv stimmt
[7:43:17] Min3aU: schon immer*
[7:43:51] nilknarf_tv: bin halt druide gewöhnt
[7:43:53] Uuhuub: backseatingChat
[7:43:58] UnknownErikku: was ist die genaue definition von GCd
[7:44:06] eimermayo: backseatingChat
[7:44:16] xhinshadow: global cooldown
[7:44:26] eimermayo: TheVoices
[7:44:32] Spity_: nein so war es nicht gemeint
[7:44:44] rushfanatiic: rushfanatiic subscribed at Tier 1. They've subscribed for 32 months! 
[7:44:44] Streamlabs: rushfanatiic hat soeben einen Sub da gelassen! doctorioThank
[7:45:05] majorluix: <3
[7:45:09] MrMartiniMo: i think it was a Missverständnis
[7:45:10] Glasskopf_: ^^
[7:45:25] S_I_T_E: dududu
[7:45:43] PalouG: was macht man wenn man keine andere routen kennt außer die, die man auf 28 spielt LUL
[7:46:37] nilknarf_tv: das meine ich ja mit langsamer
[7:46:42] kirbyyy94: die 28er pulls in 2 aufteilen ? dann bist ja automatisch langsamer ;D
[7:46:54] CaiiPe: ooooh
[7:46:58] Spity_: nur 28er Sadge
[7:47:05] PalouG: @kirbyyy94 LUL
[7:47:15] CaiiPe: shadow Pog
[7:47:18] Parrax: Moin wie lieft der raid
[7:47:19] UnknownErikku: kann man gcds mit haste ausgleichen?
[7:47:21] fakedopeez: 20er rise zum anbieten
[7:47:27] deathwolfii: Diszi oder SV lul
[7:47:31] dresko_6: Diszi :)
[7:47:36] mucky1984: Dämo Hexe
[7:47:38] Teyrelll: diszi pog
[7:48:42] CaiiPe: deswegen mit fire mage auch fireball und nicht scorch
[7:48:53] UnknownErikku: ahhh alright danke dir
[7:49:11] CaiiPe: bei 100 haste drückt man fireball nicht scorch im bust
[7:49:18] Min3aU: kann man wirklich 100% von einem attribut erreichen ?
[7:49:18] kirbyyy94: fireball nur wenn over 100% hast :D sonst scorge
[7:50:04] Min3aU: achso okay aber nicht ausschließlich durch gear ^^
[7:50:17] naxxio_: schönen abend
[7:50:31] deathwolfii: Kategorie Nett2Know
[7:50:47] S_I_T_E: hatte letztens mit gear über 116% mastery
[7:51:31] S_I_T_E: ah ok
[7:51:39] schwarzbrot_3: hab 10% Haste, welcher Spec bin ich :)
[7:51:43] S_I_T_E: Bin halt Monk healer
[7:51:54] hassanki: bei energy classes gehen die globals durch haste nicht runter oder ?
[7:51:56] CaiiPe: @schwarzbrot_3 rogue
[7:52:00] schwarzbrot_3: yee
[7:52:02] Dr_Wischmob: @schwarzbrot_3  monk
[7:52:21] schwarzbrot_3: Rogue war richtig, aber klar geht auch mehr
[7:52:36] MrMartiniMo: gute nacht all
[7:52:48] davemrz: ja pls
[7:52:51] CaiiPe: youtube shorts Pog
[7:53:22] kirbyyy94: 10% haste hab ich morgens nach den aufstehen bevor ich Kaffee trinke Kappa
[7:53:23] dwaynevolario: weißt du wo der Shalasar's sophic vellum typ ist um die quest schneller zumachen?
[7:54:41] Streamlabs: Auf unserer Homepage werdet ihr zum WoW Profi -> https://doctorio.io/
[7:54:47] dwaynevolario: ja
[7:55:06] UnknownErikku: disziii
[7:55:13] Pexxal: diszi
[7:55:14] TheRealKhorni: hunter
[7:55:16] nilknarf_tv: ach jetzt doch legy bauen xD
[7:55:16] fakedopeez: 20er rise doc?
[7:55:28] S_I_T_E: Monk :)
[7:55:30] hassanki: dachte bei energy classes wäre der global immer bei 1s statt 1,5s
[7:55:38] berlustobi: Shadow
[7:55:52] Pexxal: @doctorio war der heal druid key gestern vor oder nach dem raid?
[7:56:22] skruios: ist schon bekannt wann session 4 anfängt?
[7:56:25] VisionOfEscaflowne88: neuer Look mein lieber? steht dir 🤌
[7:56:25] urbul_: was denkst du wie handhaben die das in s4 mit dem legy (also nochmal farmen oder kp)? bzw ist da schon was bekannt?
[7:56:42] oldRaGe_: ist das legy für s4 noch relevant oder nur für den start?
[7:57:10] kistersson: Hat jemand schon Holy Kaffir-Limette probiert?
[7:57:24] hassanki: dachte deswegen ist Outlaw was besonderes weil er der einzige energy spec ist der unter 1s gehen kann
[7:58:05] Pexxal: @doctorio ja das egal mir geht es nur darum zu schauen wie das gameplay so aussieht
[7:59:21] Schackal1989: Du muss das legi aber erst haben oder dok ?
[7:59:27] urbul_: solang man die unnötige legy quest nicht nochmal machen muss xd
[7:59:41] katti69: Warum ne schaufel auf dem rucken? :D xD
[7:59:54] katti69: hahahaha
[8:00:01] Schackal1989: Also evoker oder retri weill in Shadow lands wars doch mit bogen so zum Update
[8:00:06] deathwolfii: Ich gehe aber mal davon aus, dass du leggos vorher gecraftet haben musst, war mit dem Sylvie Bogen auch so meine ich
[8:00:11] katti69: sieht zu komisch aus :D
[8:00:13] nxtEagle: yoricks feeden aber doctorioWhatExplode
[8:00:24] Karmaisbackyeay: Doc sucht den Schuh des Manitu mit der Schaufel auf dem Rücken
[8:01:03] VisionOfEscaflowne88: was ist jetzt so neu in wow? seit 2 Monaten nicht gespielt weil… ja ka langweilig einfach irgendwie 🤔
[8:01:13] iMuru: habn rise 22 wenn du willst
[8:01:51] murkyw0w: wie krieg ich bei dein Ui den timer rechts weg ? :D
[8:02:20] nxtEagle: jetzt kommen crazy MDI pulls mit dem Tank
[8:02:24] Min3aU: Cheer100 Cheer100  viel erfolg, viel spaß :)
[8:02:24] 19mogli_98: Wo bekommt man deine ui und addons?
[8:02:26] Streamlabs: min3au spendiert 200 Bits! doctorioThank doctorioThank doctorioThank
[8:02:40] Feralmus: weis schon jemand wann die die s4 startet  ?
[8:02:46] katti69: xD
[8:03:24] deathwolfii: @feralmus nope blizzard schweigt wie ein Grab
[8:03:30] nilknarf_tv: @Feralmus ich glaube doc sagte gestern sowas von in ca 2 monaten
[8:03:54] nilknarf_tv: aber nicht drauf festnageln
[8:04:46] Nois158: !WORKSHOP
[8:04:46] Streamlabs: Hier geht's zum Workshop: https://doctorio.io
[8:06:01] Fortis1291: die keys sehen immer so leicht aus wenn jeder weiß was er zu machen hat, kicks cc etc...insane das es so viele spieler nicht so wie bei dir gerade hinbekommen
[8:06:16] VisionOfEscaflowne88: habe ich noch mitbekommen ja den Patch. Warte eigentlich immer noch auf das Mogg aus dem Handelsposten von für die Wächterinen. ist da was bekannt inzwischen? letzte News war Januar 23
[8:07:28] Min3aU: hast du kein bit alert ?
[8:07:30] deathwolfii: @visionofescaflowne88 musst 12 Monate fertig gemacht haben
[8:08:11] VisionOfEscaflowne88: @deathwolfii also gibt es es inzwischen ?
[8:08:30] deathwolfii: Ja schon seit 2 Monaten
[8:08:31] Fortis1291: mein sub gestern beim start des GCO :D
[8:08:34] trops87: moin doc
[8:08:39] Min3aU: füße lecken klingt gut, wann kann ich vorbeikommen ?
[8:09:37] meditao: !workshop
[8:09:37] Streamlabs: Hier geht's zum Workshop: https://doctorio.io
[8:09:56] sxlaas: safe fängt die season direkt da an wo auch mein studium wieder weitergeht :(
[8:11:12] bobobossboi: ist es noch so das wenn man id hat ann man trzdm in nen freshen raid rein unbekomm nur kein loot?
[8:11:53] deathwolfii: @bobobossboi ja außer Mythic
[8:12:16] bobobossboi: @deathwolfii danke
[8:15:03] lifecoach: Nabend zusammen
[8:15:16] sOyyO_yO_yO: hello zusammen
[8:15:31] meditao: Wo siehst du dein Mana? ich suche das die ganze Zeit aber finde den Balken oder die Anzeige dafür nicht :/
[8:16:55] meditao: Oh Gott danke :D
[8:17:06] meditao: xD
[8:17:10] davemrz: :D
[8:17:14] deathwolfii: Lul
[8:17:18] IXNeXo: :O
[8:17:41] Dr_Wischmob: als wl kannst da druch
[8:17:44] Dr_Wischmob: mit dem portal
[8:17:59] Dr_Wischmob: ja
[8:18:09] trops87: ups
[8:18:21] deathwolfii: Damn
[8:20:08] deathwolfii: Und jetzt pumpen doc xD
[8:21:03] trops87: wp:D
[8:21:09] Dr_Wischmob: der boss is aber auch totaler ass ``
[8:21:22] sOyyO_yO_yO: er wirkt etwas.. angestrengt LUL
[8:21:30] katti69: schön weiter pumpen :D
[8:22:01] 213htownstyler: Guten Morgen mein Bester wie gehts wie stehts ?
[8:22:03] Alarion4711: Doc hat sich grad angehört als würde bei ihm ne Gaburt losgehen KEKW
[8:22:04] deathwolfii: Was ne Geburt LUL
[8:22:28] katti69: auch mal nice dich schwitzen zu sehen :D
[8:22:40] Tophwow: Yo doc hast du nen char der meinem pala beim legendary helfen kann KEKW
[8:23:16] 213htownstyler: Hunter einfach igoniert xD
[8:23:24] sOyyO_yO_yO: apropos holy shit...spielst du den auch manchmal als holy? oder fühlst du den so garnicht?
[8:23:53] deathwolfii: @213htownstyler der hunter ist doch off
[8:23:55] Min3aU: wo ist Raricim hin doctorioWTFDOCKLO doctorioWTFDOCKLO
[8:24:05] Dr_Wischmob: st du da nen spaten mogg auf der waffe @Doctorio
[8:24:10] Dr_Wischmob: hast*
[8:24:19] floeteph: Hi. Doc mit was lässt du dir Abbitte auf den Groupframes anzeigen ? ist das direkt ElvUi oder was anderes ?
[8:24:36] Spity_: ractim? modCheck
[8:25:01] Aowynnx: huhu wie war raid ? :)
[8:25:05] Tophwow: Fun fact die kleinen adds haben nen frontal
[8:26:01] schwarzbrot_3: was war der best pull %?
[8:26:12] nilknarf_tv: du hast sie doch per wa getracked die adds
[8:26:15] nilknarf_tv: xD
[8:26:45] Spity_: Clap
[8:26:49] Spity_: verdient
[8:27:00] nilknarf_tv: auch du kannst mal was übersehen
[8:27:46] 213htownstyler: 213htownstyler is gifting 3 Tier 1 Subs to Doctorio's community! They've gifted a total of 14 in the channel! 
[8:27:47] 213htownstyler: 213htownstyler gifted a Tier 1 sub to vin_pacino! 
[8:27:47] 213htownstyler: 213htownstyler gifted a Tier 1 sub to Xeezzu! 
[8:27:47] Streamlabs: Leute! 213htownstyler gibt einen aus! 3 Subs in die Runde! doctorioThank
[8:27:47] 213htownstyler: 213htownstyler gifted a Tier 1 sub to tamak9! 
[8:29:00] Spity_: muss man simmen
[8:29:12] Spity_: vorhin wollte sim ja auch andere enchants auf den ringen
[8:29:40] sOyyO_yO_yO: sexy kuh doctorioHot
[8:29:49] katti69: xD
[8:30:03] Spity_: die Blume ist schon cute
[8:30:08] Alarion4711: was Doc so als vernünftiges Transmog bezeichnet LUL
[8:30:14] nilknarf_tv: waffenenchant nicht vergessen
[8:31:12] Spity_: schlaf gut <3
[8:31:18] saiken: @Doctorio bist du morgen wieder mit Kimuh und Roiben?
[8:31:29] Min3aU: abends ?
[8:31:30] Spity_: vielen Dank für den langen Stream
[8:31:41] Streamlabs: Auf unserer Homepage werdet ihr zum WoW Profi -> https://doctorio.io/
[8:31:53] saiken: Rauchst du Shisha?
[8:31:57] 213htownstyler: Paul
[8:32:02] saiken: Du hast ja schon viel Zubehör im HIntergrund.
[8:32:03] 213htownstyler: Gerne <3
[8:32:17] saiken: Rauchst jetzt aber gar nicht mehr?
[8:32:26] Spity_: nüchtern seid 03
[8:32:38] Spity_: seit*
[8:32:40] saiken: Stark, ich würde sehr gerne aufhören. Ich schaffs nicht. Hast du vielleicht gute Tipps?
[8:33:00] Broeckelchen: du kannst dir jetz selbst anmischen
[8:33:48] saiken: Danke Digga ich denke das ist einfach nur eine Kopfsache oder?
[8:33:55] Spity_: wahre Worte
[8:34:00] Broeckelchen: ne der schmeckt teilweise sogar besser
[8:34:26] Spity_: besser wäre schon aufzuhören
[8:34:34] Spity_: aber ist so schwer
[8:34:46] papps01: tztz ich steh auf du gehst off na toll wie soll ich jetzt wach werden
[8:34:46] Min3aU: danke für den entspannten stream, reingehauen
[8:34:59] Spity_: VIBE
