[0:00:49] Fennrriirr: cruell1Love cruell1Love cruell1Snowiggle cruell1Snowiggle cruell1Ayaya cruell1Ayaya
[0:00:50] floleb7: HeyGuys
[0:00:52] djarin31: hello
[0:01:06] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[0:01:06] CrucruBot: cruell1Fete
[0:01:14] Cruelladk: cruell1Snowjam
[0:01:17] kezraz: Hey !
[0:01:22] nachos4587: il se passe quoi ici?
[0:01:34] asariz: bonsoirs a tous
[0:01:35] malganhiss: Hello Cruella et le chat o/
[0:02:18] Nidhogrh: cruell1Hi cruell1Hi
[0:02:20] Floki314: Plop all
[0:02:38] Vizmia: Ca stream tôt aujourd'hui KEKW
[0:03:44] Cruelladk: @Vizmia y'a MDI BOLOSS
[0:03:55] Nidhogrh: c'est le weekend Kappa
[0:03:58] Exterminate999: YO
[0:04:22] ブルッキ: 
[0:04:42] Elis7489: Hello all
[0:04:43] Cruelladk: brooki66 merci beaucoup !!!
[0:04:50] CrucruBot: Clique sur mon lien [https://link.thenode.gg/CRUELLADK-MARS] et commande ta Box à moins de 3€ par repas !
[0:04:57] Fennrriirr: @Cruelladk cruell1Ayaya cruell1Hi cruell1Lou cruell1Lou cruell1UwU cruell1Hype cruell1Fete
[0:04:57] CrucruBot: cruell1Fete
[0:05:01] diab_64: diab_64 subscribed at Tier 1. They've subscribed for 31 months! 
[0:05:16] Cruelladk: diab_64 !! le best merci
[0:05:42] maath0409: Coucou
[0:05:59] ブルッキ: @Cruelladk Avec plaisir
[0:06:13] jouziw: salut la team
[0:06:32] yukiiiiiis: yukiiiiiis subscribed at Tier 1. They've subscribed for 39 months, currently on a 30 month streak! 
[0:06:36] Mininy4n: Salut cruell1Hi cruell1Hi cruell1Hi
[0:06:46] Ansea1979: hello
[0:06:59] Cruelladk: Calmez vous avec le train de la hype j'arrive !
[0:07:07] Cruelladk: yukiiiiiis merci pour le sub !
[0:07:15] yukiiiiiis: np
[0:07:33] Terysse: Salut cruell1Hi
[0:07:59] kleineur676: bonjour cruell1Hi
[0:08:45] tinmarf: tinmarf subscribed at Tier 3. They've subscribed for 46 months, currently on a 46 month streak! 
[0:08:46] doudouladouille83100: ccou tt le monde :)
[0:09:16] Cruelladk: tinmarf le boss avec son T3 merci !!
[0:09:18] Aodrenn: cruell1Hi cruell1Method cruell1Snowiggle lesgouGouleYourBody lesgouGouleYourBody lesgouGouleYourBody lesgouGouleYourBody
[0:09:24] doudouladouille83100: mandatory joue se soir?
[0:09:24] Cruelladk: cruell1Snowjam cruell1Snowjam cruell1Snowjam
[0:09:33] Cruelladk: @doudouladouille83100 oui
[0:09:41] doudouladouille83100: :)
[0:10:13] DarkvadoR76: hello cruellla !!
[0:10:22] Vizmia: @Cruelladk c'toi la boloss
[0:10:33] Mininy4n: cruell1Snowjam cruell1Snowjam cruell1Snowjam cruell1Snowjam cruell1Snowjam
[0:10:41] Vizmia: catJAM
[0:10:41] CrucruBot: catJAM
[0:10:45] Nidhogrh: cruell1Snowjam cruell1Snowjam cruell1Snowjam cruell1Snowjam
[0:11:00] xiaojiba: yoyo je passe le salut 🖖
[0:11:42] PichuHime: PichuHime subscribed at Tier 1. They've subscribed for 32 months! Coucou Crucru ! coucou le chat !! cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle
[0:12:46] ameuhrix: cruell1Hi Bonjour tout le monde
[0:13:17] Torigni: Bonjour cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle
[0:13:34] Finduriel_: cruell1Hi cruell1Hi cruell1Snowiggle cruell1Snowiggle
[0:13:44] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[0:13:44] CrucruBot: cruell1Fete
[0:13:51] ameuhrix: ameuhrix subscribed at Tier 1. They've subscribed for 45 months, currently on a 45 month streak! Let's go Mandatory kusaMARTEAU kusaMDR et toutes les autres équipes, que la meilleure équipe gagne
[0:13:53] xiaojiba: 🖖Comment ça va ?
[0:14:14] Vizmia: Damn c'est quoi  cet outfit
[0:14:33] Nidhogrh: la veste est de sortie
[0:14:58] doudouladouille83100: mandatory for ver
[0:15:00] ShowKris_: VoHiYo VoHiYo
[0:15:05] doudouladouille83100: ever^^
[0:15:05] Nidhogrh: tu l'as sort quand tu es blazée Kappa
[0:15:06] Vizmia: On  s'est mis bg pour les mdi
[0:15:07] Vizmia: propre
[0:15:26] Vizmia: houlà
[0:15:31] kleineur676: salut Louise
[0:15:31] ameuhrix: Le retour du traumatisme des gnomettes sur Cataclysm Classic ?
[0:15:37] Vizmia: Blague Elawynienne monkaS
[0:15:38] eideud: salut
[0:16:19] Vizmia: T'étais à ton prime
[0:16:23] Vizmia: mtn t'es old
[0:16:45] Vizmia: Exploration
[0:16:48] Vizmia: Métier tu veux pas
[0:16:52] malganhiss: t'as fait le hf manquant du mega donjon un jour ou j'bossais chui dég T_T
[0:16:56] Aodrenn: Gg les hf
[0:16:57] Alkiki_: hanako8Hype2 hanako8Hype2 hanako8Hype2 hanako8Hype2
[0:17:08] Vizmia: On parle en jeu monkaS
[0:17:19] xiaojiba: Oh putain
[0:17:20] ameuhrix: Tchou tchou LuvHearts
[0:17:23] Vizmia: Cata  c'était dur
[0:17:41] Vizmia: Je me rappelle qu'on appelait les wotlk babies
[0:17:47] Vizmia: les gens  qui étaient nazes
[0:18:01] Hebalidur: tres bien sapé crucru ^^
[0:18:09] Alexdieu: jete le par la fenetre
[0:18:15] Krudarkanov: Hello ^^
[0:18:19] Alkiki_: cruell1Snowthug cruell1Snowthug cruell1Snowthug cruell1Snowthug
[0:18:19] Eclia: Tu met "A donner" y'a tjrs des gens qui vienne gratuit le ramasser comme ça x)
[0:18:36] malganhiss: béboule!
[0:18:40] Krudarkanov: Bonjour Snow
[0:18:42] Vizmia: ptdr la gargouille
[0:18:43] kleineur676: mooooh
[0:18:46] Torigni: cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Snowjam cruell1Snowjam cruell1Snowjam
[0:18:46] Krudarkanov: Elle joue à chat perché
[0:18:48] PichuHime: cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle
[0:18:49] Mininy4n: Meilleure perchoir
[0:19:01] ameuhrix: cruell1Snow cruell1Snowiggle cruell1Snowthug cruell1Snowjam
[0:19:05] malganhiss: au moins il te sert encore commeça
[0:19:09] Vizmia: Vraiment elle te prend de haut
[0:19:26] Mininy4n: Enfin, elle peut vraiment te regarder de haut
[0:20:10] xiaojiba: Zebi je peux pas regarder MDI ce soir 🗿
[0:20:28] Hebalidur: c'est l'enfer Cruelladk
[0:20:42] malganhiss: mechagone c'est long
[0:20:45] kleineur676: vivement demain on est là :)
[0:21:06] Alkiki_: LUL
[0:21:26] malganhiss: tu dois déjà en avoir beaucoup sur ta dk
[0:21:31] ameuhrix: Faut retrouver le perso de l'époque oui ^^
[0:21:38] Vizmia: dh non ?
[0:21:49] Vizmia: dk c'était à SL
[0:21:57] xiaojiba: Je viens de voir Cruellayaya c'est quoi ce pseudo mdrr
[0:22:05] Vizmia: Najzatar c'étaot bfa
[0:22:08] malganhiss: tous les hf devraient être liés au compte cruell1Boude
[0:22:20] floleb7: J'ai lu 3 mois mini pour faire mecha-done sur wowhead
[0:22:30] Vizmia: ca arrive à WW  KEKW
[0:22:32] kert_tv: @malganhiss ca arrive a WW
[0:22:34] ameuhrix: Les progressions de hf seront liés au compte, à Warwithin
[0:22:43] malganhiss: Cruellauwu? Cruwuella était déjà pris?
[0:22:51] Mininy4n: 0 inspi pour certains pseudo
[0:23:01] Alkiki_: LUL
[0:23:26] SaiyanGodX_Ano: tu need faire les rare cruella?
[0:23:30] Vizmia: T'as un tp normalement
[0:23:31] kleineur676: ca dépoussière les vieux persos LUL
[0:23:38] Nidhogrh: portail
[0:23:47] Nidhogrh: dans la salle des portails sur la droite
[0:23:49] Vizmia: Va aux  salles de tp de  zuldazar
[0:24:06] nachos4587: Dragondin l'immonde lézard
[0:24:11] Alkiki_: il est unique aussiu
[0:24:16] Hebalidur: il est tolere par tous dragondin. alors qu'il merité une suppression Kappa
[0:24:17] Nidhogrh: cruell1Dragondin cruell1Dragondin cruell1Dragondin
[0:24:18] Alkiki_: en haut à la capi
[0:24:19] Tite_Jue: Bonjour ! Ooops, un peu en retard ^^ Je galère à installer Wow sur le SteamDeck, je pète mon crâne ! Comment ça va par ici ?
[0:24:19] malganhiss: Dragondin exceptionel dans tous les sens du terme
[0:24:20] Sharyvan: la salle des portail
[0:24:23] ameuhrix: Et pas encore de Cruellabéboule ?
[0:24:27] Vizmia: Salle des tp
[0:24:29] Finduriel_: En haut
[0:24:33] SaiyanGodX_Ano: dans la capitale en haut
[0:24:37] Sharyvan: oui
[0:24:49] Vizmia: non
[0:24:50] CrucruBot: Clique sur mon lien [https://link.thenode.gg/CRUELLADK-MARS] et commande ta Box à moins de 3€ par repas !
[0:24:51] kleineur676: non
[0:24:51] malganhiss: zandalar forevah
[0:24:54] Alkiki_: Oui Oui
[0:25:00] Vizmia: oh oh
[0:25:01] Finduriel_: On doit être honnête? Kappa
[0:25:04] Vizmia: parle bien  de boralus
[0:25:22] Vizmia: les  ptsd
[0:25:25] Alkiki_: NotLikeThis
[0:25:26] Vizmia: monkaS
[0:25:27] Nidhogrh: oh oui
[0:25:32] Nidhogrh: j'y ai passé du temps là bas
[0:25:32] kleineur676: rs d'ici vite !so
[0:25:43] Krudarkanov: Une zone assez cool je trouve
[0:25:46] SaiyanGodX_Ano: me manque toujours un rare pour finir le méta hf
[0:26:03] Nidhogrh: j'ai le crabe donc j'y ai passé un moment LUL
[0:26:27] SaiyanGodX_Ano: rockweed sjambler
[0:26:30] SaiyanGodX_Ano: shambler*
[0:26:32] SaiyanGodX_Ano: horrible
[0:26:34] Nidhogrh: il doit y avoir moins de monde donc ça doit le faire
[0:26:38] Aodrenn: faut farm et multi compte^^
[0:26:46] Bredge: Hello tout le monde cruell1Ayaya cruell1Hi cruell1Love et Happy birthday cruell1Lou cruell1Lou
[0:26:52] xiaojiba: Ouais j'irai Mcompte aussi
[0:26:52] Sharyvan: certain rare spawn a certaine heure mais vu qu'il y a peu de monde si devrais le faire
[0:26:53] Bredge: cruell1Fete
[0:26:53] CrucruBot: cruell1Fete
[0:26:54] SaiyanGodX_Ano: l'idéal est de le farm a plusieur
[0:26:58] SaiyanGodX_Ano: vraiment
[0:27:00] eideud: yen a qui sont horribles parce qu'ils spawnent aléatoirement à la place de mobs normaux, du coup faut faire un massacre LUL
[0:27:02] Finduriel_: Il y a un truc pour le père ou la mère de la meute
[0:27:14] Alkiki_: là quand tu fais les rares tu es heureux :D
[0:27:33] Tite_Jue: T'as l'addon rare scanner ? Grâce à lui, j'en ai chopé totalement au hasard ^^
[0:27:36] Alkiki_: Ouai ouai EZ Keepo
[0:27:41] Nidhogrh: oui avec google tu trouves vite
[0:27:41] xiaojiba: Tu peux fly dans la zone ? (Avec Dragon)
[0:27:51] Clemotec: cruell1Hey cruell1Hey cruell1Hype cruell1Hype cruell1Love cruell1Love
[0:28:06] Pactwel: Hellooo
[0:28:08] Clemotec: Clemotec is gifting 21 Tier 1 Subs to Cruelladk's community! They've gifted a total of 1561 in the channel! 
[0:28:09] Clemotec: Clemotec gifted a Tier 1 sub to myliiie! 
[0:28:09] Clemotec: Clemotec gifted a Tier 1 sub to Washitori! 
[0:28:09] Clemotec: Clemotec gifted a Tier 1 sub to lazurinn! 
[0:28:09] Clemotec: Clemotec gifted a Tier 1 sub to pierro789! 
[0:28:09] Clemotec: Clemotec gifted a Tier 1 sub to Niiinth! 
[0:28:09] Clemotec: Clemotec gifted a Tier 1 sub to Shinatzu! 
[0:28:09] Clemotec: Clemotec gifted a Tier 1 sub to wshs_! 
[0:28:09] Clemotec: Clemotec gifted a Tier 1 sub to blyzstorm! 
[0:28:09] Clemotec: Clemotec gifted a Tier 1 sub to KirstyLee92! 
[0:28:09] Clemotec: Clemotec gifted a Tier 1 sub to Alizzex! 
[0:28:09] Clemotec: Clemotec gifted a Tier 1 sub to simsimGaming! 
[0:28:09] Clemotec: Clemotec gifted a Tier 1 sub to Halkoss! 
[0:28:09] Clemotec: Clemotec gifted a Tier 1 sub to FoursideWOW! 
[0:28:09] Clemotec: Clemotec gifted a Tier 1 sub to Hebalidur! 
[0:28:09] Clemotec: Clemotec gifted a Tier 1 sub to bagnok31! 
[0:28:13] wanomii: Hello Crucru
[0:28:18] Alkiki_: cruell1Gift cruell1Gift cruell1Gift cruell1Gift cruell1Gift cruell1Gift
[0:28:26] Aodrenn: sinon t'as tom cat tour ou handy note en vrai
[0:28:29] dagoxd1986: type /paste show
[0:28:35] Pactwel: ça va ? let's go les mdi
[0:28:38] gordlock69: et bonjour a tous , hello @Cruelladk !!!! bonne journée a toutes les jeunes guerrières d'azeroth cruell1Hi cruell1Hi cruell1Snowjam cruell1Snowiggle
[0:28:44] Clemotec: Non je veux juste embêter les first
[0:28:45] Tite_Jue: Mets rare scanner et handy notes, t'auras plus jamais à copier coller des tomtom :D
[0:28:46] nachos4587: il a un légo?
[0:29:13] Tite_Jue: Multitask
[0:29:42] Clemotec: on fire
[0:30:13] SaiyanGodX_Ano: si si
[0:30:19] SaiyanGodX_Ano: fabulicieux
[0:30:20] Tite_Jue: J'ai Handy notes et handynotes achievements, donc j'imagine que ça suffit oui
[0:30:22] Hebalidur: Findus
[0:30:25] xiaojiba: Poséidus Kappa
[0:30:29] Nidhogrh: de mémoire il ne le faut pas
[0:30:30] Tite_Jue: Car je vois les trésors etc sur toutes les extensions
[0:30:40] Sharyvan: pas besoin pour le HF
[0:30:48] dhawao6: Fabulous la Mount.
[0:31:12] Tite_Jue: Oui par extension
[0:31:17] Acthalion: Bonjour ! Pas besoin de l'Hippocampe pour le HF
[0:31:19] Tite_Jue: Mais la vie sera plus simple !
[0:31:24] Holymak19: une prono pour ce soir
[0:31:25] Nidhogrh: c'est pas un rare que tu tues, donc il ne compte pas
[0:31:25] Holymak19: ?
[0:31:37] xiaojiba: Poséidus il vaut plus rien zeubi
[0:31:51] xiaojiba: Ah ouaiiis
[0:32:01] Tite_Jue: Bien joué !
[0:32:02] Elawyn_: Ah bein bravo Keepo
[0:32:04] xiaojiba: Ouais en gros elle spawn toutes les 8h et peut être share en groupe
[0:32:12] Mininy4n: Crucru la tradeuse pro
[0:32:24] Tite_Jue: Et là on est prêts, let's go !
[0:32:25] frdo94: Yo bonjour bonsoir cruell1Snowthug_SG
[0:32:31] Alkiki_: pareil je l'avais vendu aussi à l'époque et racheter après
[0:32:32] nachos4587: Voleuse de mount
[0:32:35] ameuhrix: Toujours plus honnête que de vendre des augures de Fyrakk HM LUL
[0:32:46] Hebalidur: merci Clemotec  pour sub :)
[0:32:50] Lhira354: moi j'avais un commerce de "garhn nocturie" a WoD, je taguais le mobs en perma, donc je vendais au prix qu eje voulais sur mon serveur, au debut de pallier je les vendais 45/50k/u
[0:32:53] Tite_Jue: Ahah oui, faut trier un peu ^^
[0:32:59] Hebalidur: cruell1Snowiggle petitoursDanse cruell1Snowiggle petitoursDanse cruell1Snowiggle petitoursDanse
[0:33:27] Tite_Jue: T'as la tite icône de HF sur ceux qui en font partie, ça évite de perdre du temps
[0:33:55] Alkiki_: LUL
[0:33:57] Tite_Jue: LUL
[0:34:04] myliiie: @Clemotec Merci pour l'abonnement-cadeau !
[0:34:09] soldiew03: !MDI
[0:34:10] CrucruBot: MDI ce week end (23,24,25 fevrier) le Groupe B joue, avec des teams comme Mandatory notament ! Pour voir le bracket : https://raider.io/events/mdi-dragonflight-season-3/brackets/group-b | Pour voir le stuff des joueurs : https://inspect.gcd.tv/
[0:34:16] Tite_Jue: Clic sur la feneêtre de rarescanner, ça va le cibler
[0:34:32] Guitayk: Oui deuxième colonne
[0:35:10] Tite_Jue: J'avoue....
[0:35:26] Alkiki_: NotLikeThis
[0:35:30] Tite_Jue: Scandale !
[0:35:39] kezraz: tu devrais te mettre All The Things tu verrais direct si tu l'as ou non ^^
[0:35:46] Alkiki_: FBtouchdown scandale FBtouchdown
[0:35:49] Aexillium: cruell1Hi
[0:35:58] Mininy4n: Tradeuse pro mais pas streameuse pro
[0:36:15] nachos4587: C'est des casus au MDI
[0:36:20] Holymak19: c'est quoi ton prono pour ce soir ? echo finito ?
[0:36:21] FoursideWOW: Cheer1000 i found bits in my ratatouille
[0:36:27] Mininy4n: !mdi
[0:36:27] CrucruBot: MDI FINALES ce week end  les 8 meilleures équipes s'affrontent ! Pour voir le bracket : https://raider.io/events/mdi-dragonflight-season-3/brackets/global-finals | Pour voir le stuff des joueurs : https://inspect.gcd.tv/
[0:36:48] Nidhogrh: il y a des rares où il faut des conditions pour les faire pop
[0:36:52] wanomii: non il etait au dessus a gauche de la cascade
[0:36:54] Kolherique: C'est trié par ordre alphabétique de gauche à droite
[0:36:57] FoursideWOW: LUL
[0:37:06] frdo94: frdo94 is gifting 2 Tier 1 Subs to Cruelladk's community! They've gifted a total of 1020 in the channel! 
[0:37:06] frdo94: frdo94 gifted a Tier 1 sub to bendrael! 
[0:37:06] frdo94: frdo94 gifted a Tier 1 sub to iwishspacewasavailable! 
[0:37:13] Alkiki_: cruell1Gift cruell1Gift cruell1Gift cruell1Gift
[0:37:35] ameuhrix: Tu le lootes pas pour les perles ?
[0:37:46] Alkiki_: hâte de voir les MDI du week end
[0:37:56] denbdx: bonsoir
[0:38:16] Tite_Jue: Normalement, sur la world map, tu mets le curseur sur le trésor et ils te disent
[0:38:23] Alkiki_: oui
[0:38:24] SaiyanGodX_Ano: si
[0:38:29] Tite_Jue: Sisi
[0:38:34] xiaojiba: Ouais faut le HF nan ?
[0:38:42] frdo94: Oui hate de voir ces mdi
[0:38:45] ameuhrix: Fallait faire les réput de Mécagone et Nazjater mais bon en une semaine c'était fait
[0:38:54] Holymak19: ils vont up le niveaux des clé pour les finals ?
[0:38:54] wanomii: si il a fallut attendre un patch je sais plus le quel pour avoir le fly
[0:39:02] Alkiki_: tu avais la monture perroquet
[0:39:03] Finduriel_: Le rare soundless tu as une monture dessus
[0:39:19] LuN0rien: Salut Cruella duaffyLove
[0:39:24] Hydro_Fufunak: Salam les roya
[0:40:33] Nidhogrh: plusieurs endroits de spawn
[0:40:44] Nidhogrh: pour le mob qui drop la monture
[0:41:06] Nelhane: Coucou crucru, coucou a tous cruell1Hi cruell1Snowiggle
[0:41:46] Tite_Jue: Ah oui les candy crush là
[0:41:48] Nidhogrh: oui
[0:41:50] Tite_Jue: Ahah oui ^^
[0:41:51] frdo94: cruell1Hi @nelhane
[0:42:00] Tite_Jue: Tu peux faire d'autres couleurs
[0:42:07] Tite_Jue: Mais te faudra 4 fois les bleues au final
[0:42:07] Nidhogrh: tu avais fait un tweet à l'époque ou il n'y avait aucune solution à ça
[0:43:13] lyxiii: lyxiii subscribed with Prime. They've subscribed for 28 months! 
[0:43:42] Hebalidur: i'm blue da be dee da be da
[0:44:12] mohigan: !mdi
[0:44:12] CrucruBot: MDI FINALES ce week end  les 8 meilleures équipes s'affrontent ! Pour voir le bracket : https://raider.io/events/mdi-dragonflight-season-3/brackets/global-finals | Pour voir le stuff des joueurs : https://inspect.gcd.tv/
[0:44:50] CrucruBot: Clique sur mon lien [https://link.thenode.gg/CRUELLADK-MARS] et commande ta Box à moins de 3€ par repas !
[0:44:53] deosti: pas ouf ta monture la (non je suis pas jaloux)
[0:45:11] Tite_Jue: Ah oui y'en a ça dans DF, c'est trop bien
[0:45:13] Gwalchavad_04: Chalut all, chalut Crucru, miaouu Béboule. cruell1Hi cruell1Love cruell1Snowiggle
[0:45:52] Tite_Jue: LUL
[0:45:58] Mininy4n: hein ? allo ?
[0:46:00] Lhira354: LHIRA-HYJAL 488 ilvl
[0:46:04] Mininy4n: J'ai cru entendre
[0:46:40] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[0:46:40] CrucruBot: cruell1Fete
[0:46:44] wanomii: tiens l'expé pour les manapearl
[0:46:53] Nidhogrh: une des meilleures zone de patch
[0:46:57] gordlock69: @Lhira354 toujours on fire LUL
[0:47:01] Hyunzh: !mdi
[0:47:01] CrucruBot: MDI FINALES ce week end  les 8 meilleures équipes s'affrontent ! Pour voir le bracket : https://raider.io/events/mdi-dragonflight-season-3/brackets/global-finals | Pour voir le stuff des joueurs : https://inspect.gcd.tv/
[0:47:24] eideud: "elle était trop bien cette zone" : tu dirais plus ça d'ici quelques jours KEKW
[0:47:25] Lhira354: @Cruelladk truc drole, pour craft mon legendaire, j'ai mis un message en "capital" le crafter ma mp " lhira en mode lhira-hyjal 487 ilvl ?" ça m'a fumé en vrai
[0:48:30] Tite_Jue: @Lhira354 LUL
[0:48:36] Aexillium: à tout moment tu croises fabious 👀
[0:49:26] MarLo_kt: bonsoir ! cruell1Hi
[0:49:37] SaiyanGodX_Ano: lost algan
[0:49:48] SaiyanGodX_Ano: cc'est justement cela pour faire spawn le rockweed shambler
[0:50:17] wanomii: passe ton curseur quand tu ouvre la map tu verra où ils sont
[0:50:57] Tite_Jue: Mais euh je l'ai dit trois fois pr le curseur, je boude !
[0:51:15] wanomii: et c'est pour ca que les autres coffre rouge tu les a pas trouver
[0:51:19] SkyGreenTV: SkyGreenTV subscribed at Tier 1. They've subscribed for 39 months! 39 mois sa fait beaucoup de moi
[0:51:20] Tite_Jue: Tkt :)
[0:51:46] Zozio59650: Zozio59650 subscribed with Prime. They've subscribed for 13 months! 1 ans =)
[0:51:58] wanomii: parce que les coffres qu'il te reste sont tous sur la map en rouge
[0:52:08] eMh4x: ils sont trop pipoulpe du coup Kappa
[0:52:25] Tite_Jue: Ah oui faut le mériter le coffre
[0:53:10] Hairmesse: Hey ! :)
[0:54:42] Nidhogrh: gg
[0:55:26] Nidhogrh: je sais plus du tout
[0:56:28] SaiyanGodX_Ano: les algan
[0:56:33] Captainetrick: coucou cruella, coucou le tchat
[0:57:37] SaiyanGodX_Ano: c'est ça le nom en anglais xD
[0:58:12] wanomii: c'est derriere l'epave je crois
[0:58:25] wanomii: tu peux rentrer par l'arrière
[0:58:47] wanomii: au dessus
[0:59:33] wanomii: dans la texture peut etre
[0:59:35] wanomii: gg
[0:59:36] Tite_Jue: gg !
[0:59:38] ameuhrix: cruell1GG
[0:59:39] Nidhogrh: cruell1GG cruell1GG cruell1GG cruell1GG
[0:59:39] frdo94: cruell1GG cruell1GG
[0:59:42] Aodrenn: cruell1GG lesgouGG bbh1GG
[0:59:49] magicvens: Mais echo on un bracket si facile haha
[0:59:57] darkichoueUwU: hello ici
[1:00:12] wanomii: tu as une éxpedition a l'est pour des manapearl
[1:00:39] Vizmia: les  puzzles KEKW
[1:00:44] Vizmia: tu vas faire  comme lorgok KEKW  ?
[1:00:45] Tite_Jue: Je pense pas
[1:00:49] Lhira354: @magicvens vraiment pas, Eclipse sont de tres bon joueur, et dawgs ont win contre eux sur les poules
[1:00:54] ameuhrix: C'est lié aux expéditions les puzzles non ?
[1:01:34] Eldyx_: Eldyx_ subscribed at Tier 3. They've subscribed for 52 months! Howdy cruell1Hey atrocityLurk
[1:01:59] Eldyx_: ça va et toi ? ^^
[1:02:01] Lhira354: la clairement il y a aucune équipe simple a joué pour personne, le niveau est très élevé, la seul diff, c'est que echo et perplex sont plus "constant" mais si tout le monde fait des perfect clé, c'est ultra stack
[1:02:20] SaiyanGodX_Ano: oui
[1:02:20] ameuhrix: Oui
[1:02:24] Vizmia: oui
[1:02:33] Vizmia: welcome to nazjatar
[1:02:33] SaiyanGodX_Ano: sisi
[1:02:34] Nidhogrh: oui
[1:02:36] Tite_Jue: Si, dsl ^^
[1:02:45] Vizmia: ptdr t'as cru que bfa  c'était facile
[1:03:01] gloop91: ouch crucru en dh ca pique les yeux
[1:03:11] Vizmia: rng non
[1:03:52] SkyGreenTV: Rune rouge
[1:03:54] SkyGreenTV: vue
[1:04:23] sorcier100: mes cert
[1:04:50] CrucruBot: Clique sur mon lien [https://link.thenode.gg/CRUELLADK-MARS] et commande ta Box à moins de 3€ par repas !
[1:06:01] ameuhrix: Toujours moins pire que l'Antre début SL LUL
[1:08:21] Razuukk: o7
[1:08:48] eideud: @ameuhrix l'antre est bien bien moins pire que nazjatar pour le farm de hf
[1:08:50] Razuukk: oh bah tkt la pression nous sépare de tout ça, pas besoin d'en avoir peur
[1:08:57] Razuukk: ils peuvent pas remonter et nous on peut pas vrmt descendre
[1:08:59] sasti11: La thallassophobie: la peur des océans et fonds marins
[1:09:00] Aexillium: spoil : il y a des HF dans l'antre à faire aussi 👀
[1:09:03] Zurajaneelo: Faut faire de la plongée ! meilleur sport pour te rassurer dans l'ocean
[1:09:26] Tite_Jue: J'y suis retournée l'autre jour dans l'antre, juste pr le plaisir de me venger LUL
[1:09:39] SaiyanGodX_Ano: 30 day de quest bonne chance mdr
[1:09:45] Nidhogrh: tellement long ça
[1:10:01] Aodrenn: tu t'es mis en war mode on pour les supply ?
[1:10:12] SaiyanGodX_Ano: les 3 hf pour le lvl 30 te prennent 3 mois :)
[1:10:43] ameuhrix: A l'intérieur où tu es sans monture qu'on choisissait un des 3 non ?
[1:10:44] Tite_Jue: clic droit sur la minimap ?
[1:10:46] siouws: Clique sur les jumelles tout au dessus
[1:10:49] Mininy4n: Au dessus de loa petite lettre a coté de la minimap
[1:10:51] Razuukk: MOUI
[1:10:52] seipal: @SaiyanGodX_Ano je confirme je lai fiat  alepoque
[1:11:01] ameuhrix: un level par jour 3*30 = combien de jours ?
[1:11:02] SaiyanGodX_Ano: @seipal la même xD
[1:11:12] Nidhogrh: dans la grotte de mémoire
[1:11:20] Vizmia: dans la  grotte
[1:11:30] Tite_Jue: Oh pas mal en fait
[1:11:41] xiaojiba: Tcho 🖖 Je regarderai les MDI en replay
[1:11:43] ameuhrix: 30 pas 20
[1:11:45] Aodrenn: c'est bien tu parts pas de 0 ^^
[1:11:53] Nidhogrh: au dessus de ton courier pour les quêtes bas lvl
[1:11:55] Osgarot: bonsoir bonsoir :)
[1:12:02] SkyGreenTV: parcontre le Dh avec la robe ces non 😠
[1:12:09] SaiyanGodX_Ano: cx'est des étapes
[1:12:11] ameuhrix: regarde dans le méta hf
[1:12:14] seipal: 30 c'est la monture de zone
[1:12:16] ameuhrix: 10-20-30
[1:12:16] SaiyanGodX_Ano: y'a étape lvl 10-20-30
[1:12:32] SaiyanGodX_Ano: exactement
[1:12:38] Tite_Jue: Kappa ça s'arrête jamais aled
[1:12:54] SaiyanGodX_Ano: welcome to nazjatar
[1:13:01] Finduriel_: oui
[1:13:01] SkyGreenTV: puis apres ta le prestige 2
[1:13:02] Nidhogrh: oui
[1:13:03] seipal: yes
[1:13:03] SkyGreenTV: Kappa
[1:13:03] ameuhrix: Oui
[1:13:05] SaiyanGodX_Ano: 1 rare est je l'ai
[1:13:06] Nelhane: oui
[1:13:06] Ansea1979: <
[1:13:07] Aexillium: oui
[1:13:11] Aodrenn: +1 de puis bfa
[1:13:17] Aexillium: je l'ai fait à BFA pendant le patch ahah
[1:13:24] Tite_Jue: je l'ai pas, flemme lol
[1:13:25] sorcier100: quelle mount?
[1:13:46] Tite_Jue: @sorcier100 carapateur claquedos
[1:14:04] ameuhrix: Tu as aussi une hebdo à faire pendant style 18 semaines
[1:14:06] sorcier100: je l'ai pas
[1:14:28] SaiyanGodX_Ano: je confirme
[1:14:35] SkyGreenTV: tu peux pas warp farm pour les rare ?
[1:14:36] ameuhrix: pour tuer toutes les combis d'élémentaires
[1:14:37] eideud: un seul, t'es optimiste
[1:14:43] Rei_iA: Rei_iA subscribed at Tier 1. They've subscribed for 8 months! GL HF pour cette purge ^^
[1:15:13] Nelhane: deja a nazjatard ta des rares qui sont chiant a avoir ^^ genre certains ont un truc chiant a faire avant ou la raie qui est tjr autant farmer ^^
[1:15:28] anthony8406: coucou cruella et snow
[1:15:36] seipal: a l"epoqie yavait pas la monture volante
[1:15:54] SkyGreenTV: bah rejoindre des groupe d'un autre serveur pour voir si il y a le rare ?
[1:16:00] SkyGreenTV: ou layer
[1:16:01] Aodrenn: oui
[1:16:11] eideud: t'as des items qui donnent de l'xp
[1:16:14] Nidhogrh: oui
[1:16:14] eideud: mais ils sont assez rares
[1:16:28] seipal: il me semble que ya une suite de quete qui faut pour le gros hf qui est gater aussi
[1:16:33] SaiyanGodX_Ano: bah le truc c'est de tes déjà très bien avancer sur lui donc vaut mieux finir sur lui
[1:16:44] Kishin_80: Kishin_80 subscribed at Tier 1. They've subscribed for 13 months! Bons MDI ^^
[1:17:37] SaiyanGodX_Ano: yep
[1:17:43] ameuhrix: Regarde le haut-fait : Periodic Destruction @cruelladk c'est une créature possible par semaine
[1:18:01] SaiyanGodX_Ano: c'est les murloc ou y'a fabious
[1:18:08] anthony8406: tu peut combiner les hf quete et explo en meme temps pas de hf peuvent se faire en meme temps
[1:18:09] SaiyanGodX_Ano: faut click sur 100
[1:18:25] ameuhrix: Ca c'est facile
[1:18:46] Tite_Jue: LUL
[1:18:54] Nidhogrh: c'était un 29 février Kappa
[1:19:42] ameuhrix: l'entrée d'une grotte à chaque fois
[1:19:49] Aexillium: FBtouchdown PRIORITE AUX CHACHOUX FBtouchdown
[1:20:25] ameuhrix: Attention c'est petit
[1:20:33] frdo94: cruell1Snowthug_SG cruell1Snowjam
[1:21:01] Pouitox: 19h les mdi?
[1:21:32] ameuhrix: yes, c'est marqué dans le titre
[1:21:56] belgarath_66_m2x: Bonsoir à tous PokPikachu PokPikachu PokPikachu
[1:22:30] Nidhogrh: tout petit
[1:22:30] ameuhrix: J'avaisdit que c'était petit
[1:22:38] frdo94: Bonsoir @belgarath_66_m2x cruell1Hi
[1:23:14] frozencrystal: frozencrystal subscribed at Tier 1. They've subscribed for 38 months! <3 <3 <3 Plein de bisous la bestttt je passe plus assez mais sache que t'es tjs la meilleure
[1:23:52] Aexillium: "tu es té ji ais la meilleure" LUL
[1:23:59] monsieurfrexs: SSSSSaaaallluuuuutttt crucru ca va ?
[1:24:10] frozencrystal: Plus petit que trois té ji s la meilleure merci madame
[1:24:24] frozencrystal: OUI faut se refaire un truc ensemble <3 <3 Ca fait trop longtemps !!
[1:24:36] Lolo34__: Bonjour bonjour
[1:24:50] CrucruBot: Clique sur mon lien [https://link.thenode.gg/CRUELLADK-MARS] et commande ta Box à moins de 3€ par repas !
[1:24:57] frozencrystal: Ou en est ce projet d'achievements, est-ce que c'est vraiment faisable ? :'D
[1:25:31] Lysto83: Hellooo
[1:26:50] frozencrystal: Ahlalaaaaaa c'est beau ça !!
[1:26:55] sorcier100: il te reste un HF perso?
[1:26:56] Nelhane: ah mais ta aussi un hf a SL ou ta 9 chats a caresser aussi c'est marrant ^^
[1:27:03] ameuhrix: @frozencrystal PvP probablement le plus dur, surtout certains où faut atteindre une grosse côte
[1:27:03] frozencrystal: Quand t'en arrives à ceux du pvp tu m'appelles hein !
[1:27:14] Gwalchavad_04: cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle cruell1Snowiggle
[1:27:23] frdo94: cruell1Snowthug_SG cruell1Snowthug_SG cruell1Snowthug_SG cruell1Snowthug_SG
[1:27:33] frozencrystal: Les bouteilles de vin vides à gauche laaaaa Crucruuuuuu JAI VU mdr
[1:27:45] sorcier100: tu peux finir les HF perso il t'en reste 1
[1:28:34] Lullitawar: Beboule au max
[1:29:02] eideud: snow qui l'accompagne aux toilettes Jebaited
[1:30:02] Erycite_: !MDI
[1:30:03] CrucruBot: MDI FINALES ce week end  les 8 meilleures équipes s'affrontent ! Pour voir le bracket : https://raider.io/events/mdi-dragonflight-season-3/brackets/global-finals | Pour voir le stuff des joueurs : https://inspect.gcd.tv/
[1:33:06] Krudarkanov: La pire ...
[1:33:06] alpadecheznou: hello
[1:33:15] frdo94: Il a changer lokthar'ricard
[1:33:17] alpadecheznou: alpadecheznou subscribed with Prime. They've subscribed for 4 months, currently on a 2 month streak! 
[1:33:29] Nelhane: @ameuhrix faut pas oublier la tour des mages ^^
[1:33:37] Fennrriirr: CHEERS cruell1Lou cruell1Lou cruell1Love cruell1Fete
[1:33:38] CrucruBot: cruell1Fete
[1:33:47] Nelhane: @frozencrystal c'etais du jus de raisin ^^
[1:34:10] lollipops2902: Hello Cruella, Hello à tous
[1:34:11] frozencrystal: Jus de raisin + champomy ? @Nelhane Mais non ! Qui est cette femme
[1:34:55] frdo94: Bonsoir aux casteurs
[1:35:30] mimilovee: hello, c'est en quel bo le round 1 ?
[1:36:34] sorcier100: pas encore les affix
[1:36:52] dark_ralouque: yo
[1:36:58] sorcier100: echo contre eclipse le 1er match
[1:36:58] dark_ralouque: sa commence a 19h ?
[1:37:20] mimilovee: C'est bo3 ou bo5 ce soir svp ? :)
[1:37:35] Nidhogrh: bo3
[1:37:46] Nidhogrh: oui dark_ralouque tout est dans le titre
[1:37:48] DrCitron_: tiens on a pas de bolstering c'est marrant
[1:37:59] dark_ralouque: ok ty
[1:38:12] mimilovee: ty
[1:38:14] Sifanou: y'a des brocolis qui danse
[1:38:24] sorcier100: tout fonctionne mais le son lol
[1:38:50] gordlock69: les predis vont bientot commencer cruell1Ayaya cruell1Ayaya
[1:38:52] Nidhogrh: On va revoir la cinématique
[1:38:53] frdo94: Des baby groots
[1:38:54] ameuhrix: Un peu de respect pour les druides heals, c'est méta
[1:39:41] wshs_: Perplexed ! :D
[1:40:00] l4go_: hello, du coup comme d'hab a la fin c'est echo qui gagnes ? Kappa
[1:40:14] Nidhogrh: Echo Dogs Perplexed et Mandatory en winner bracket
[1:40:55] Nidhogrh: elle a acces à tout LUL
[1:41:03] Nidhogrh: Ah bah non xD
[1:44:19] Nidhogrh: Echo Dogs Perplexed et Mandatory en winner bracket
[1:44:56] K4sh1m: Allez les chauves !
[1:44:59] Loki_ced: coucou ici cruell1Hi cruell1Hi
[1:45:15] treze972: pas de team FR ?
[1:45:31] browsers0069: hey coucou tlm <3 coucou les casteur <3 faut féliciter Dolo il a enfin eu le leg svp <3 :)
[1:46:02] Eiko_Live: Hello Crucru ! Hello Dolo ! Hello Raz !
[1:46:08] Alkiki_: cruell1Snowjam cruell1Snowjam cruell1Snowjam cruell1Snowjam cruell1Snowjam cruell1Snowjam
[1:46:33] Alkiki_: Ah ouai MDR dernier match du soir
[1:47:05] sorcier100: on a eu un tott 24 en groupe
[1:47:06] treze972: cruella tu y participe pas :o
[1:47:11] Sifanou: Il est bon le vin blanc ? Kappa
[1:47:43] Cruelladk: @Sifanou c'est du champomy mdr
[1:47:53] sleepingcat66: kahuHi kahuHi
[1:48:14] Alkiki_: Vive le champomy FBtouchdown cruell1Snowiggle
[1:49:26] Sifanou: DinoDance DinoDance DinoDance DinoDance
[1:49:43] Nidhogrh: le moine était mort avant de réussir
[1:49:49] Nidhogrh: dommage j'aurais aimé voir ça
[1:50:13] Sifanou: Les ToT c'est les plus drôle à regarder
[1:51:55] Nidhogrh: le facteur X de ce soir, c'est le stagiaire chez blizzard Kappa
[1:52:22] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[1:52:22] CrucruBot: cruell1Fete
[1:53:05] frdo94: Lets  go
[1:53:05] Nidhogrh: le sham heal a 100% de win lors des poules LUL
[1:53:12] Goliath2291: Hello,  hype pour les finals TwitchConHYPE TwitchConHYPE
[1:53:33] Nidhogrh: LUL
[1:53:57] Nidhogrh: cruell1Ayaya cruell1Ayaya cruell1Ayaya cruell1Ayaya cruell1Ayaya
[1:54:02] Alkiki_: Sur le live là il y a u une +31 Everbloom et une +32 Galakron sans heal de rentré.
[1:54:08] Nidhogrh: Je l'avais dit, le stagiaire LUL
[1:54:39] tieum1260: en espérant que mandatory se sont sortie les doigts !
[1:54:57] princessmia__3: coucou le tchat ! coucou @Cruelladk Bon cast et enjoy le stream le tchat!  <3
[1:55:48] Lhira354: @Alkiki_ non c'est juste le 1er pack sans heal, donc la clé est logs sans heal, alors qu'un dps switch de spé apres
[1:55:49] Nidhogrh: 2-0 sec ils vont montrer direct qu'ils sont pas là pour rigoler
[1:56:16] Alkiki_: @Lhira354 Ah ouai bien vue
[1:56:16] Tite_Jue: Ahh je finis le boulot juste à temps, youpi !
[1:56:23] frdo94: cruell1Hype cruell1Hype cruell1Hype
[1:56:29] wanomii: Y a une predi ?
[1:57:05] Sifanou: Snow qui comme par hasard vient maintenant
[1:57:07] Sifanou: LuL
[1:57:11] Tite_Jue: Bonsoir Snow !
[1:57:12] maolingg: salut
[1:57:26] tintinxp_: Bonsoir tout le monde cruell1Hi regalez vous bien ce soir cruell1UwU cruell1Snowjam
[1:57:37] tintinxp_: tintinxp_ subscribed at Tier 1. They've subscribed for 15 months! cruell1Snowjam
[1:57:59] Nidhogrh: la cinématique
[1:58:00] Aexillium: @wanomii ça n'a pas encore commencé, il y a les bans des maps avant
[1:58:10] Vizmia: Pog
[1:58:17] sobictus: sobictus subscribed with Prime. 
[1:58:43] Nelhane: le recap et super bien foutu ^^
[1:58:52] Cruelladk: sobictus tintinxp_ merci !
[1:59:00] Nidhogrh: ouaip je suis d'accord, ça hype bien
[1:59:25] Nelhane: ah oui la victoire sur la fin de la BRH ^^
[1:59:27] Nidhogrh: oh il y a pas Elie Semoun Kappa
[1:59:33] Alkiki_: ouai ça donne un plus
[1:59:38] frdo94: beau montage
[1:59:40] Goliath2291: azshonDankie azshonDankie azshonDankie
[1:59:48] Pactwel: Pactwel watched 3 consecutive streams this month and sparked a watch streak! re ! Let's goooo trop bon week end ça
[2:00:33] CelineWoW59: Bonsoir tout le monde !
[2:00:53] Alkiki_: LUL
[2:00:53] Nidhogrh: LUL
[2:00:59] Alkiki_: hanako8Gg
[2:01:03] Alkiki_: Clap
[2:01:05] thenumber151pokemon: Bonjour! :)
[2:01:09] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[2:01:10] CrucruBot: cruell1Fete
[2:01:55] babattiie: HeyGuys HeyGuys
[2:03:18] K4sh1m: Pas de galvanisant... Dommage
[2:03:38] sorcier100: trone 24 en groupe
[2:03:44] 葛木六十九: pichu9Pog kzukieDoloeben dolorisiaPOG
[2:03:47] Atilq: hello, bon MDI all
[2:04:26] K4sh1m: Dht et wm en sanguin... C'est pas les plus simple ...
[2:04:50] CrucruBot: Clique sur mon lien [https://link.thenode.gg/CRUELLADK-MARS] et commande ta Box à moins de 3€ par repas !
[2:05:04] Al_an: Bonsoir! Ho les MDI avamindBob
[2:05:05] Nidhogrh: Echo
[2:05:09] Killel: Echo
[2:05:10] brakkojojo: echo
[2:05:10] Atilq: echo
[2:05:11] mendril_miisterr: Echo 100%
[2:05:19] Nelhane: Echo mais j'aimerai tellement une autre equipe
[2:05:22] naunau15: il y a des loosers bracket ou c’est émulation direct ?
[2:05:27] BlueSharx: Echo ou Perplexed
[2:05:29] jawal007: echo
[2:05:31] frdo94: echo
[2:05:32] pyhxynnu: Echo, mais j'espère Mandatory
[2:05:38] Nelhane: @naunau15 oui apres la 1ere journée c'est le seeding la
[2:05:51] Nidhogrh: naunau15 il y a un looser bracket
[2:05:58] mendril_miisterr: Mandatory si ils se reveillent pas des qualif ils sont se faire éteindre
[2:06:47] Alkiki_: PopCorn alkikiPopCorn
[2:06:50] Nelhane: @Cruelladk popcorn salée ou sucrée Kappa ?
[2:07:02] Nelhane: lol
[2:07:03] Al_an: oof
[2:07:08] monsieurfrexs: pas de predi ?
[2:07:17] Mirxus: NotLikeThis
[2:07:28] awiraw: mdr c deja finito pour eclipse
[2:07:38] Nidhogrh: aller hop finito
[2:08:02] Atilq: j'adore ce sondage
[2:08:06] Nelhane: ca vote pas beaucoup pour non ^^
[2:08:24] Alkiki_: 0% Eclipse LUL
[2:08:25] Nelhane: les oui vont ce partager 2060 crucrucoins ^^
[2:08:41] Nidhogrh: ça vaut pas le coup de voter là xD
[2:08:44] Atilq: si eclipse win, c'est le jackpot pour les non
[2:09:00] Nidhogrh: Ouaip
[2:10:19] Straf1319: Je sais pas si dèja dis je viens d'arriver, mais Zaelia il faisais pas cette clé en palret les autres fois ? Et merci pour le cast au top !
[2:10:58] Booww: yo Cruellaspect ça va ? pk fragnance et plus dans la team écho?
[2:11:00] Alkiki_: la régi LUL
[2:11:07] Alkiki_: en mode AFK
[2:11:17] Mininy4n: Chute du caméraman
[2:13:01] Killel: ca va fullscreen soon
[2:13:08] Mininy4n: Ayaya
[2:13:09] Alkiki_: cruell1Rip Full screened soon
[2:13:15] hohisselasocisse: HELLO
[2:13:17] Nidhogrh: finito
[2:13:26] Vizmia: ah bah rip KEKW
[2:13:29] Alkiki_: alkikiFinito
[2:13:33] Nelhane: eclipse vont ce faire eclipser sur cette run Kappa takompri
[2:13:40] Nidhogrh: LUL
[2:14:04] ziizou93: pk l'incarn de zaelia a 2min de cd ?
[2:14:09] Alkiki_: le robot rez
[2:14:15] Goliath2291: acastPog acastPog acastPog
[2:14:17] trackerre: les robots
[2:14:21] trackerre: qui ont snap
[2:14:25] Mirxus: ils se passe des trucs ici xD
[2:14:26] Alkiki_: le robot rez ingé
[2:14:27] Nidhogrh: LUL
[2:14:28] midwint3r__: zaelia heal en boomie ou c'est un bug du tooltip ?
[2:14:31] Nidhogrh: rien ne va
[2:15:12] Tankadlavie: @midwint3r__ boomie ils sont 4 dps
[2:15:30] K4sh1m: C'est pas le robot qui rez qui a explosée ?
[2:15:32] Alkiki_: Non c'est le robot rez de masse qui explose à la fin du rez
[2:15:45] Alkiki_: mais ils peuvent pas rez a travers le mur
[2:15:57] awiraw: quand echo foirent les autres foirent tjs . Ils ont un ange avec eux
[2:19:04] Nidhogrh: on demande la VAR
[2:19:31] K4sh1m: Comme un de mes mate, il a confondu la potion Intel avec la pot invisible /joke
[2:20:07] VolchanTV: pourquoi y'a la cam de meeres aussi ??? xD
[2:20:58] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[2:20:59] CrucruBot: cruell1Fete
[2:21:30] happy11100: ils ont fait cime 23 tyra sans heal?
[2:21:32] happy11100: -_-
[2:21:37] HoriaHidea: jveux la cam de @gingi et le voir tout peter quand ils fail un truc MDR  <3
[2:21:44] Nidhogrh: oui
[2:22:58] Nidhogrh: et après ça le prend pas en raid viewer Kappa
[2:23:28] happy11100: je monte le mien de warlock mais je cp as le jouer XD
[2:23:48] happy11100: je les monté en démono donc je c le jouer mais  destru j'y capte z
[2:24:22] Goliath2291: Gg Echo
[2:24:22] Alkiki_: Ah nous les points FBtouchdown
[2:24:37] Atilq: @Alkiki_ bon partage de miettes
[2:24:45] Alkiki_: alkikiLetsGo
[2:24:50] CrucruBot: Clique sur mon lien [https://link.thenode.gg/CRUELLADK-MARS] et commande ta Box à moins de 3€ par repas !
[2:24:51] Nidhogrh: tu as gagné combien Alkiki_ ? LUL
[2:25:13] Pedro_Tls: yo est ce que mandatory peut toujours gagner les mdi ou pas svp?
[2:25:23] Atilq: @Pedro_Tls oui
[2:25:30] brakkojojo: oui
[2:25:30] Nidhogrh: oui Pedro_Tls
[2:25:30] Alkiki_: @Nidhogrh je pas j'ai pas vue
[2:26:00] Vireit: askip c'est à cause du robot rez
[2:26:06] Alkiki_: le robot de rez qui a explosé
[2:26:09] Goliath2291: On est que au premier Bo de la soirée ! MANDATORY joue lors 3 ème bot
[2:26:09] K4sh1m: Le robot de mass rez
[2:26:13] Nidhogrh: moi je pense qu'il a sauté Kappa
[2:26:20] Alkiki_: mais il peut pas rez à traver le mur
[2:26:58] Alkiki_: donc un rez dans le vent :D
[2:27:02] Ganryu22: on le sait qu'il regarde Netflix sur le cote, a pas vu qu'il etait en train de tomber dans le vide et il accuse direct le robot rez. C'est du propre
[2:27:09] ShowKris_: kusaHAMMER kusaMARTEAU kusaMDR kusaHAMMER kusaMARTEAU kusaMDR kusaHAMMER kusaMARTEAU kusaMDR
[2:27:19] floleb7: Ca montre bien que tout est sur un fil à ce niveau
[2:27:24] Atilq: pk echo à 0 death, alors qu'ils ont eu 3 morts ?
[2:27:59] Nidhogrh: c'est le stagiaire qui fait n'importe quoi LUL
[2:28:15] Aexillium: apéro POGGERS
[2:28:18] Atilq: oui mais si bug sur les death compteur, ça peux avoir bug sur d'autres stats, c'est ce que je voulais soulever
[2:28:33] Mininy4n: La régie qui a passé sa journée a préparé des troll Rezan
[2:29:21] powerbanane974: hi
[2:30:13] happy11100: ca ce joue avec quel pet le destru?
[2:30:32] valdis03: Coucou comment ça va ??
[2:32:28] amneios: Bonsoir, pourquoi il y a deux semaine on voyait des ret en 4ème dps et on a switch sur boomie svp ? :)
[2:32:47] Ganryu22: ils ont Bl plus tot cote Eclipse
[2:33:51] Koniiax: Il était en bear
[2:34:01] Ascarit: il était en ours
[2:34:06] Nidhogrh: la forme de bière ? LUL
[2:35:11] Mirxus: ce pull sans healer, aie aie
[2:35:57] Mininy4n: Arxes, il marchait sur un lego, il mourait
[2:36:39] netuuxx: netuuxx is gifting 5 Tier 1 Subs to Cruelladk's community! They've gifted a total of 275 in the channel! 
[2:36:40] netuuxx: netuuxx gifted a Tier 1 sub to substheonetv! 
[2:36:40] netuuxx: netuuxx gifted a Tier 1 sub to faby15121977! 
[2:36:40] netuuxx: netuuxx gifted a Tier 1 sub to stiian! 
[2:36:40] netuuxx: netuuxx gifted a Tier 1 sub to Wiegraf77! 
[2:36:40] netuuxx: netuuxx gifted a Tier 1 sub to mat2d3! 
[2:37:08] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[2:37:08] CrucruBot: cruell1Fete
[2:37:11] Lolo34__: Ce dot est affreux
[2:37:15] Atilq: Atilq is gifting 5 Tier 1 Subs to Cruelladk's community! They've gifted a total of 10 in the channel! 
[2:37:15] Atilq: Atilq gifted a Tier 1 sub to cyanate89! 
[2:37:15] Atilq: Atilq gifted a Tier 1 sub to Matteotyty! 
[2:37:15] Atilq: Atilq gifted a Tier 1 sub to Tanisos! 
[2:37:16] Atilq: Atilq gifted a Tier 1 sub to mrklozed! 
[2:37:16] Atilq: Atilq gifted a Tier 1 sub to acronable! 
[2:37:31] Tanisos: @Atilq Merci pour l'abonnement-cadeau !
[2:38:26] Nidhogrh: Sympa la gate
[2:38:35] Mininy4n: Ooooh
[2:38:37] stizzt_1: la strata des enfer
[2:39:08] Nidhogrh: ils font des trucs
[2:39:13] Nidhogrh: strat de fou
[2:39:14] Goliath2291: Omg
[2:39:19] Al_an: sympa
[2:39:31] 葛木六十九: strat de pusher HahaThink
[2:39:38] Tite_Jue: Incroyable
[2:39:39] Nidhogrh: cruell1Fear cruell1Fear
[2:40:23] Goliath2291: Impressionnant !
[2:40:43] Al_an: Al_an subscribed at Tier 1. They've subscribed for 12 months! 
[2:41:13] shadyslim7: à la fin c'est toujours echo qui gagne ^^
[2:41:21] Chrisou18: ils ont dit en interview naoh et merees qu'ils avaient encore des dinguerie en stock
[2:41:33] Chrisou18: pour les globals
[2:41:51] stizzt_1: il leur manque des % non coté eco ?
[2:41:57] Nidhogrh: Meistine va te sortir la même gate
[2:42:23] Nidhogrh: non
[2:42:31] stizzt_1: au % près il sont trop chaud echo
[2:42:31] Nidhogrh: ils restaient encore pas mal de mobs
[2:43:38] Nidhogrh: ils ont train
[2:43:56] Nidhogrh: 2-0 sec
[2:44:12] deloveb: la final ce week end?
[2:44:13] Nelhane: voila ils avais pas de temps a perdre ^^
[2:44:29] Nidhogrh: Echo montre que même avec des erreurs ils sont au dessus
[2:44:32] Alkiki_: TwitchConHYPE TwitchConHYPE TwitchConHYPE
[2:44:42] frdo94: c est pas du bo 5 ?
[2:44:50] CrucruBot: Clique sur mon lien [https://link.thenode.gg/CRUELLADK-MARS] et commande ta Box à moins de 3€ par repas !
[2:44:55] stiian: @netuuxx Merci pour l'abonnement-cadeau !
[2:44:56] pilope88: @frdo94 pour les finales
[2:45:15] thenumber151pokemon: Qui a gagné?
[2:45:20] Nidhogrh: echo
[2:45:24] frdo94: merci @pilope88
[2:45:53] Al_an: Tchou tchou 2020Wish
[2:45:58] netuuxx: Choo Chooo HahaBall
[2:46:23] Mininy4n: Est ce qu'ils auraient encore mieux sous le coude ?
[2:46:36] Aknu33: Ça montre qu'ils sont confiant
[2:46:48] Aknu33: Ils flex avec cette strat
[2:47:43] thorgnol: On ce met tous d accord ..... ON ne fait aps ca en PICK UP !!
[2:48:11] monster6760: avais ptet peur de se faire prendre la brh sans faire cette strat et derrière choke une run
[2:48:45] Mirxus: les quarters sont joué aujourdhui ou demain ?
[2:48:45] Mininy4n: ouaaais le mini jeu
[2:49:00] Alkiki_: Rezan Keepo
[2:49:06] Zurajaneelo: rezan Kappa
[2:49:12] pilope88: @Mirxus demain
[2:49:27] monster6760: chrono
[2:49:27] Krudarkanov: mdrr
[2:49:27] Mininy4n: Deios ?
[2:49:28] Nidhogrh: zan Kappare
[2:49:34] BlueSharx: Archdruid
[2:49:34] Mirxus: @pilope88 merci ^^
[2:49:42] gordlock69: move incroyable , bravo echo :)
[2:50:24] SkyGreenTV: https://clips.twitch.tv/RespectfulAverageLegNononoCat-7vYoyVJ3GnMti5CQ
[2:50:29] SkyGreenTV: Echo dinguerie de fou
[2:51:09] Mirxus: @SkyGreenTV on voit pas la gate sur ton clip c'est dommage ^^
[2:51:23] SkyGreenTV: sa rentre po :'(
[2:51:30] SkyGreenTV: ces max 45 sec
[2:51:37] Mirxus: aie aie
[2:51:38] billized: La predi à été lancé ?
[2:52:31] Alkiki_: TwitchConHYPE Bald Bandits DinoDance
[2:53:22] Mininy4n: 48 !?
[2:53:38] eideud: parce qu'il y a plus de joueurs actifs en S1 qu’en S3 je suppose
[2:53:44] Mirxus: apres les guildes etaient stuck sur tindral donc bon xD
[2:53:48] Ippo_tv: Coucou Cruella cruell1Hi cruell1Hi cruell1Love
[2:53:54] sir_floox: sir_floox watched 5 consecutive streams this month and sparked a watch streak! bonsoir tout le monde
[2:54:06] Koniiax: Razageth premier raid aussi beaucoup plus de joueurs d'atm
[2:54:10] Mininy4n: Le boss préféré de crucru
[2:54:24] Mirxus: le fixate de rezan y'avait 1millions
[2:54:34] tazral57: oui et la montire de rasha tout le monde la voulait
[2:55:16] titanium1260: petite question je viens de débarquer mandatory en sont ou ? et bonsoir à tous
[2:55:40] ameuhrix: @titanium1260 mandatory c'est le 4ème match là le 2ème va commencer
[2:55:41] Alkiki_: TwitchConHYPE Bald Bandits DinoDance TwitchConHYPE Bald Bandits DinoDance TwitchConHYPE Bald Bandits DinoDance
[2:55:50] titanium1260: @ameuhrix super merci à toi :)
[2:56:04] Elawyn_: cruell1Snowjam cruell1Snowjam cruell1Snowjam
[2:56:23] skiijok: Moi je dit que Echo vas gagner encore
[2:56:23] frdo94: method pourrait aligné une sacré team au mdi
[2:57:51] Ippo_tv: Ippo_tv watched 5 consecutive streams this month and sparked a watch streak! cruell1Hype cruell1Hype
[2:59:33] kokonut0210: Hello tout le monde, quelqu'un pourrait m'expliquer comment le boomy d'écho avait que 2 min de cooldown sur la clé? et celui d'éclipse 3 min
[3:00:22] Nidhogrh: !mdi
[3:00:22] CrucruBot: MDI FINALES ce week end  les 8 meilleures équipes s'affrontent ! Pour voir le bracket : https://raider.io/events/mdi-dragonflight-season-3/brackets/global-finals | Pour voir le stuff des joueurs : https://inspect.gcd.tv/
[3:00:56] Aexillium: @kokonut0210 hello, il jouait surement avec le talent frappe orbitale
[3:01:21] antholitoo: yop Sjeled c le lock de chez  Method ?
[3:02:40] Alkiki_: @antholitoo oui
[3:03:29] Fennrriirr: CC AUX ARRIVANTS cruell1Ayaya   cruell1Hi   cruell1Snowiggle   cruell1Love   cruell1Fete   cruell1Hype   cruell1UwU
[3:03:30] CrucruBot: cruell1Fete
[3:05:46] HoriaHidea: le mage
[3:05:47] HoriaHidea: est monté
[3:05:47] PichuHime: le mage a été les chercher
[3:05:52] Madalas: drena a été pull
[3:06:03] HoriaHidea: @Cruelladk le mage
[3:06:28] Llylliana: @Cruelladk alter time du mage
[3:07:49] Lolo34__: Coucou toi @Llylliana ça fait longtemps ^^
[3:08:10] babattiie: @lolo34__ PizzaTime PizzaTime PizzaTime
[3:08:39] Lolo34__: Oh mon @babattiie comment il va l'ananas master
[3:09:09] babattiie: @lolo34__ tranquille sur mon ananas et toi?
[3:09:16] chewytowel: oui
[3:10:16] mattpfr: coucou tt le monde
[3:10:22] Lolo34__: @babattiie Bah écoute ça va ça va
[3:10:24] chewytowel: Courage
[3:10:53] mattpfr: un grand bravo à vous 3 en tt cas ! bon trio, on va en prendre pleins les yeux j'espere pr cette final :)
[3:12:30] chewytowel: Congrats!
[3:12:36] gordlock69: cruell1GG cruell1GG cruell1GG
[3:12:45] Alkiki_: TwitchConHYPE Bald Bandits DinoDance TwitchConHYPE Bald Bandits DinoDance TwitchConHYPE Bald Bandits DinoDance TwitchConHYPE Bald Bandits DinoDance
[3:13:13] SkyGreenTV: GGBB
[3:13:35] Aexillium: La prédi est lancée VoHiYo
[3:13:42] kokonut0210: @Aexillium puré je viens de découvrir un talent du druide équi xd
[3:14:20] akahime63: Hello !!!
[3:15:36] Ascarit: 500k de diff
[3:15:40] gordlock69: cruell1Snowjam cruell1Ayaya lesgouDance cruell1Snowjam cruell1Snowiggle lesgouCrabeDance cruell1Snowjam
[3:16:14] Nidhogrh: Ah le retour d'Elie Semounn Kappa
[3:16:25] Vizmia: Dratnos <3
[3:16:38] wanomii: Dratnos un petit air d'elie semoun
[3:16:49] Kaitou247: bosoir cruella tu sais comment ça se passe si deux equi pe termine avec le même temps comment ils font ils comptabilise les mileseconde ?
[3:16:57] ThassArnael: @Cruelladk salut ! alors team method fragnance ou team method sjele ? :D :D bonne soirée de cast cruell1Love cruell1Snowiggle cruell1Snowiggle cruell1Hi cruell1Hi
[3:17:05] PafTank: Deja la fin de la predi ! J ai pas eu le temps NotLikeThis
[3:17:12] Lolo34__: Il se libère grâce à quoi le mage sur la racine ?
[3:17:26] tazral57: pareil pas eu le temps de predir
[3:17:42] rapt0u: @Lolo34__ le tp
[3:18:11] Lolo34__: @rapt0u Merci ^^
[3:18:27] SkyGreenTV: le iceblock aussi libere non ?
[3:18:32] SkyGreenTV: ou je dit nimp
[3:19:12] Alkiki_: TwitchConHYPE Bald Bandits DinoDance TwitchConHYPE Bald Bandits DinoDance TwitchConHYPE Bald Bandits DinoDance TwitchConHYPE Bald Bandits DinoDance TwitchConHYPE Bald Bandits DinoDance
[3:22:08] Nokutwitch: Big
[3:22:34] Nidhogrh: "parce que mage c'est pété" LUL
[3:24:05] Kizito_O: ff
[3:24:20] Lolo34__: Coucou Noku
[3:25:01] Nokutwitch: Coucou Lolo
[3:25:33] Shorea88: hello
[3:26:07] Nidhogrh: Allo la régie
[3:26:10] Al_an: La régie à l'apéro
[3:26:11] Shorea88: il y a des joueurs d'écho dans les 2 teams?
[3:26:20] hyrulethebest: Bonjour
[3:26:39] HawP_P: jezsusSalute
[3:26:40] Nidhogrh: ils ont fait pause pour changer la musique Kappa
[3:28:00] Nidhogrh: LUL on sent le traumatisme
[3:28:49] winchester__x: C'est l'épine qui a démoli Doumbe  qui a tué un joueur sur le golem ? Kappa
[3:30:14] Nidhogrh: mdr c'est sur
[3:31:11] Lolo34__: Une horreur pour la cut d'ailleurs
[3:31:22] Lolo34__: Je rêve d'une macro qui la cut auto
[3:32:36] winchester__x: @Lolo34__ Une macro @focus :D tu la mets en focus et tu click
[3:32:50] Lolo34__: @winchester__x Je sais pas faire ><
[3:33:08] winchester__x: @Lolo34__ rappelle le moi après SeemsGood
[3:33:27] Nokutwitch: Kushed
[3:33:38] Folots: dawgs degoutés
[3:33:44] Lolo34__: Oui merci on a le temps ce soir je chill mais je t'y ferais penser merci à toi @winchester__x :D
[3:33:48] Vizmia: gg à BB
[3:33:50] brakkojojo: deplet quand il reste 20 min au timer ^^
[3:34:08] hyrulethebest: Bonjour
[3:34:13] gloop91: gg razha qui l avait predit
[3:34:22] thejokers95: @Folots ils vont en looser bracket ça va :)
[3:34:25] gordlock69: cruell1Snowjam lesgouCrabeDance cruell1Ayaya cruell1Snowiggle cruell1Snowjam
[3:35:45] arkager: alors question con (mais pas suivi depuis un moment) y'a pas eu de team method ?
[3:36:11] gloop91: nan
[3:36:43] Kaitou247: bosoir cruella tu sais comment ça se passe si deux équipes terminent avec le même temps comment cela se passe, ils comptabilise les milisecondes ?
[3:38:21] mrsifius: >Tyr
[3:38:39] BlueSharx: Melidrussa c'est Bassin
[3:38:44] BlueSharx: Bassin de l'essence Rubis
[3:38:44] Lolo34__: J'allais dire Tyr aussi
[3:38:56] BlueSharx: Bizarre de la foutre ici
[3:38:56] ThassArnael: 1er boss rubis
[3:38:59] Kyona77: dresaron 3eme boss fourré
[3:39:02] tazral57: c est pas tyr deja c est sure
[3:39:17] mika_hera: La commu de Raz qui a niquer tout son tchat x)
[3:39:27] Lolo34__: Dressaron ?
[3:39:30] BlueSharx: Le fight ressemble à celui de Melidrussa en plus
[3:39:33] Tsingthao: smash c'est troisieme boss BRH
[3:39:38] tazral57: dresaron
[3:39:55] K4sh1m: Smashspite c'est le troisième de brh
[3:40:01] BlueSharx: Oui boss de la saison 1 xD
[3:40:06] Vizmia: le  bon jebaited
[3:40:09] Vizmia: KEKW
[3:40:12] nataw_zouille: !mdi
[3:40:12] CrucruBot: MDI FINALES ce week end  les 8 meilleures équipes s'affrontent ! Pour voir le bracket : https://raider.io/events/mdi-dragonflight-season-3/brackets/global-finals | Pour voir le stuff des joueurs : https://inspect.gcd.tv/
[3:40:13] Lolo34__: Elle va y être dans la futur saison Kapa
[3:40:15] Mininy4n: Rendez les Rezan
[3:40:16] Nokutwitch: C pour préparer la futur saison ça
[3:40:24] PafTank: C est pour tease la s4 full dj de DF
[3:40:42] Vizmia: c'est non
[3:40:43] Drene_: non
[3:40:47] Lolo34__: Non
[3:40:48] BlueSharx: Bof bof
[3:40:49] Sifanou: J'espère qu'ils vont mettre que des vieux dj comme SL S4
[3:40:49] deloveb: non et non
[3:40:49] curtiiis: non
[3:40:50] gloop91: ah non
[3:40:50] Lolo34__: Je ff la saison
[3:40:56] nrz629: franchement retrouver les donjons DF saison 4 carrément, sinon ce sera que dans 2 ans
[3:40:56] Lolo34__: Rien que pour Creux
[3:41:01] mendril_miisterr: au meme titre qu'on a deja fait tous les raids et pourtant on va devoir les refaires :')
[3:41:02] klarrann_tv: salle de foudre en mm+
[3:41:03] BlueSharx: On les a déjà fait en S1 et S2
[3:41:07] brakkojojo: +1 crucru
[3:41:07] Sifanou: Non mais comme SL S4 que full vieux DJ
[3:41:08] gloop91: oui ca d accord
[3:41:08] Eyolis_TV: On les a fait qu'une seule fois alors que c'est les dungeons d'un extension entiere, biensur qu'ils vont les remettre
[3:41:13] Sendarin: @Lolo34__ On en parle de RLP ?
[3:41:16] K4sh1m: J'aime bien les anciens donjons remis au goûts du jour
[3:41:18] Eyolis_TV: Ils ont pas design des dungeons pour 5 mois 'd'utilisation
[3:41:21] BlueSharx: Des donjons des anciennes extensions pour une S4 ce serait cool
[3:41:24] deloveb: MOP et WOD rechauffer ! pour ceux qui ont fait les defis golds
[3:41:28] Lolo34__: @seJe trouve que Rlp est moins pire ><
[3:41:30] Sifanou: Non mais comme SL S4 que full vieux DJ j'espère
[3:41:31] PafTank: S'ils mettent les 10 de DF on aura pas les memes rio WutFace
[3:41:36] ThassArnael: @Sifanou SL season 4 c'etait tous les mega donjons +2 donjons de draenor
[3:41:37] nrz629: bah sur les extensions précédentes on faisait 3 à 4 saisons avec les mêmes donjons
[3:41:45] akahime63: un pti PF !
[3:41:46] Vizmia: oeil d'azshara Pog
[3:41:47] BlueSharx: La force des saisons de DF, c'est de proposer des donjons des anciennes extensions
[3:41:48] Tsingthao: Une petite terrasse des magistères en MM+...
[3:41:49] nrz629: Cruella elle veut refaire KR tyranique ou en fortifié avec le ZUL HAHAHA
[3:41:50] Ryuka67: Gouffre de Ragefeu MM !
[3:41:50] ameuhrix: Au moins si on a les tps on sera pas obligé de dépasser la +18 si on veut pas LUL
[3:41:53] LewisLahuiss: ceux de BFA j'aimerais bcp
[3:41:55] Eyolis_TV: Je veux les dungeons de DF perso, on les a pas du tout assez run / utilisé
[3:41:56] Draklatax: La prison !
[3:42:02] K4sh1m: Sanctuaire des tempêtes avec tout ses Snap
[3:42:09] Vizmia: Profondeurs Sanguines KEKW
[3:42:11] Nelhane: @Cruelladk moi jdit Mortemine en mega donjon et prison et ragefeu en MM ^^4
[3:42:16] ameuhrix: Tol Dagor en S4 ? Kappa
[3:42:17] Lolo34__: Je veux le Filon et Tol daogr en donjon
[3:42:25] brakkojojo: mortemine , prison hurlevent en MM+ ^^
[3:42:30] nrz629: Tol dagor avec les pal qui pull à travers les étages comme à Malvoie, allez
[3:42:31] gloop91: crucru tu devrai reduire le script quand tu parle car ca prend beaucoup sur l ecran
[3:42:33] akhanos: Qui est prêt pour Tol Dagor et le siège de Bora ^^
[3:42:35] BlueSharx: PLus jamais Grimrail Depot en MM+
[3:42:38] Nokutwitch: Les effets des covenants ds les donjons c le feu
[3:42:38] coffeetime40: DJ LK
[3:42:38] Koniiax: Les docks où tu faisais 75% du dj sur les boulets
[3:42:40] asgaard__: Y a le problème des congreg, ils doivent retirer ou unlock les bonus pour tout le monde dans SL ^^
[3:42:42] Sifanou: Tol Dagor aka le GRUYERE
[3:42:43] Sifanou: Lul
[3:42:46] Sifanou: LuL
[3:42:51] Lolo34__: Et un bon Repos des Rois ppur le run monture Kappa
[3:42:56] Eyolis_TV: On a passé 2 ans sur ces dungeons, c'est bon mdr alors que ceux de DF 5 mois sur chaque KEKW
[3:42:59] Vizmia: Repos des rois  monkaS
[3:43:00] Draklatax: ou pull tout les étages
[3:43:04] PafTank: Tol dagor en mm+ je ff le jeu
[3:43:07] nrz629: C'était kiffant de tuer mon, mate heal avec le canon
[3:43:07] Sirelttle: shrine c'est cool !
[3:43:11] pilope88: @doloria veut les 4 mégas DJ :p
[3:43:20] Lolo34__: Ah non
[3:43:21] Eyolis_TV: Non non
[3:43:27] Vizmia: Oh oui
[3:43:27] Lolo34__: Jamais pas Théâtre
[3:43:29] Sifanou: Moi j'veux Boralus Kappa
[3:43:31] Vizmia: Theater of Pain
[3:43:37] brakkojojo: dolo tu es fou laisse le theatre ou il est
[3:43:59] Lolo34__: ET pas de Malepeste svp
[3:44:02] LewisLahuiss: retour de l'arcavia c tout ce qu'on veut
[3:44:02] Pactwel: il y a une prédi ? :D
[3:44:03] nrz629: top on est moins content de la clef de 42 min par contre :s
[3:44:10] Vizmia: oeil d'azshara je veux
[3:44:11] Lolo34__: Profondeurs
[3:44:12] Ryuka67: ragefeu MM
[3:44:15] Sifanou: Oeil Azshara
[3:44:20] Eyolis_TV: Tous les dungeons de DF
[3:44:21] Tsingthao: Quelques Donjons de BC ca changerait pour une fois ...
[3:44:22] Draklatax: Arcavia
[3:44:26] naranja2k13: deadmines
[3:44:26] mattpfr: le troll ultime de blibli !! ragefeu :) ca serait tellement incroyable mdr
[3:44:27] pilope88: @dolorisia pardon
[3:44:27] LewisLahuiss: arcavia
[3:44:28] dwaynna83: deadmine
[3:44:28] ThassArnael: cours des etoiles netlharion tazavesh, les trucs facile :D
[3:44:28] Alkiki_: RageFeu Keepo
[3:44:29] lockout493: MM
[3:44:29] Zozio59650: Karazhan
[3:44:33] nrz629: Mortemine de cata en MM, ca ira avec la 10.2.6 pirate :D
[3:44:35] Pactwel: Les MORTEMINES en mm+ ehehe
[3:44:36] gloop91: brumes de tirna
[3:44:37] Koniiax: Pas avec le 2ème boss bugué laaaa
[3:44:39] ThassArnael: pitie pas uldaman
[3:44:39] fulengtv: King Rest pour la challenge ^^
[3:44:41] jenoza95: Brasserie brume d'orage xD
[3:44:46] nonoboys: TEMPLE DE CEPHRALIS
[3:44:46] infernox19: boralus
[3:44:47] tieum1260: shrine of the storm
[3:44:47] Elennwe67: caveaux des guardian j'aimerai bien :)
[3:44:50] Ashmqt: sephralise
[3:44:50] CrucruBot: Clique sur mon lien [https://link.thenode.gg/CRUELLADK-MARS] et commande ta Box à moins de 3€ par repas !
[3:44:53] ffaoo0: Oeil Azshara ét King rest
[3:44:53] tieum1260: Maw of soul
[3:44:54] K4sh1m: Les mortemines, sanctuaire des tempêtes
[3:44:54] pyhxynnu: En vrai, stratholme en 2 ailes ?
[3:44:56] DIABLOLINA: des vieux raid en reprise donjon ^^
[3:44:57] PichuHime: moi je veux tous les donjons ^^
[3:45:00] malfast57: Gueules des âmes !
[3:45:00] SlevinFr: Si on a tous les donjons de DF il va y en avoir 10 non ?
[3:45:01] gloop91: la prison de hurlevent
[3:45:02] Draklatax: TRIUMVIRA
[3:45:02] Enkael_: Balek go mortemines MM+
[3:45:03] brakkojojo: @Pactwel ++++1
[3:45:07] Auraa23: j’veux pas les dj de DF ils sont tous puants
[3:45:08] ThassArnael: S4 de SL c'etait les trois mega donjons split + quais et tristerail
[3:45:08] Vizmia: Gueule des âmes Pog
[3:45:09] gloop91: le gouffre de ragefeu
[3:45:11] SkyGreenTV: tazavesh
[3:45:19] fulengtv: King Rest!!!
[3:45:20] ffaoo0: Repos des rois !
[3:45:22] deloveb: ragefeu en mm+
[3:45:23] LewisLahuiss: gueule des ames arcavia mes prefere de legion
[3:45:26] Eyolis_TV: Ils vont les remettre, avant on avait 2 ans sur les dungeons de l'extension, on a passé 5 mois sur ceux de DF, vous pensez vraiment qu'ils ont design des dungeons pour si peu ? haha
[3:45:27] asgaard__: Tol Dagor hahaha
[3:45:28] Nokutwitch: Oé triumvirat mdr
[3:45:29] Vizmia: Triumvirat monkaS
[3:45:30] mattpfr: ragefeu !!! ou salles des reflets :)
[3:45:30] Pactwel: le truc sur un bateau dans BFA au nord de boralus là tout au nord j'ai oublié le nom
[3:45:31] Lolo34__: Caveaux des gardiennes
[3:45:33] hibirdk: Un ptit Rageufeu
[3:45:35] slakys: King rest
[3:45:39] nrz629: Monastère MM+, comme à mop !
[3:45:41] Koniiax: Caveau était cool
[3:45:43] mrsifius: L'assaut de Boralus !
[3:45:47] Draklatax: Cathédrale Kappa
[3:45:48] thejokers95: !bracket
[3:45:50] whitephenix89: siege triumvirat fin de l abo
[3:45:50] billized: BRD en M+
[3:45:52] nrz629: KR c'est l'enfer en tyra !
[3:45:54] azorcha: les donjons de rochenoire
[3:45:55] mexowow: siege de boralus aussi
[3:45:56] Enkael_: Mortemines !!!
[3:45:57] coffeetime40: Salles des Valeureux
[3:45:58] brakkojojo: prison d hurlevent
[3:45:58] nonoboys: la prison de hurlevent
[3:46:01] mismeria: Les mortemines
[3:46:01] nrz629: le 3e boss avec son ordre random à KR bleh
[3:46:21] ffaoo0: Ombre de zul
[3:46:22] Koniiax: Refonte du Monastère en mm+ avec toutes les ailes en vrai
[3:46:23] Vizmia: Ouais il était dur en forti
[3:46:24] Mohawkward: Meilleur donjon pool - > 4 Mega donjons - > Taza, kara, mecagone et l'aube de l'infini
[3:46:34] petancoeur: Flèche de l'ascension
[3:46:35] Draklatax: Hache Tripe Issou
[3:46:37] nrz629: non pas boralus, non
[3:46:41] Nithoam: @Mohawkward non.
[3:46:43] nonoboys: non
[3:46:44] BlueSharx: Shrine of the Storm
[3:46:45] LewisLahuiss: boralus j'ai pas aimé
[3:46:49] BlueSharx: Eye of Azshara
[3:46:49] ffaoo0: non pas shrine !
[3:46:49] Aexillium: mona écarlate (version pandarie sinon trop long)
[3:46:50] PafTank: Boralus je vomi deja
[3:46:50] Pactwel: Retour du Theatre de la souffrance kek
[3:46:50] ThassArnael: tirna sithe ?
[3:46:56] K4sh1m: Zul dans le repos des rois c'était une horreur en fortifiée
[3:46:57] Vizmia: oh non
[3:46:57] Deathmasc59: tombe mana , caveau
[3:46:58] Sidor11888: Triumvirat KEKW
[3:46:59] Vizmia: aled
[3:47:00] brakkojojo: TES MABOULEEEE
[3:47:00] SkyGreenTV: oh non
[3:47:00] stalababy: hahahahaha
[3:47:00] whitephenix89: nn
[3:47:00] naranja2k13: dites nous
[3:47:04] BlueSharx: Orée du Ciel jamais
[3:47:06] Alkiki_: VoteNay
[3:47:08] nonoboys: malepeste
[3:47:08] LewisLahuiss: fleches d'arrak un cauchemar en challenge mode
[3:47:08] Enkael_: Fk les flèches, jamais eu mon arc -_-
[3:47:09] mismeria: SCHOLOMANCE!
[3:47:10] nrz629: elles finiront bien par revenir les fleches xD
[3:47:10] DIABLOLINA: des vieux raid en reforge comme un karazan
[3:47:11] Vizmia: L'enfer
[3:47:14] Vizmia: c'est non
[3:47:20] brakkojojo: GO ROMPICHE
[3:47:22] LewisLahuiss: fleches d'arrak cetait le pire challenge mode imo
[3:47:23] severn27: Un rework de gundrak 🙂
[3:47:25] Pactwel: Retour d'un DJ Shadowland j'aimerais bien
[3:47:25] thejokers95: la mount est belle en classic
[3:47:25] gordlock69: cruell1Snowjam cruell1Ayaya cruell1Snowiggle lesgouDance cruell1Snowjam cruell1Ayaya cruell1Snowiggle
[3:47:29] Sidor11888: Orée du ciel oui bon candidat
[3:47:30] Alkiki_: alkikiNo alkikiNo alkikiNo alkikiNo
[3:47:31] Koniiax: Il a été au vote
[3:47:39] K4sh1m: Gt2
[3:47:40] nrz629: brasserie c'est trop court pour un format MM+
[3:47:41] SkyGreenTV: la brasserie !!
[3:47:44] teunshirocke: Ombrecroc
[3:47:50] gloop91: le siege de niauzao
[3:47:54] LewisLahuiss: les dj MoP cetait que des masterclass
[3:47:56] Paltonz: mais non c'est nul MoP :(
[3:47:57] thejokers95: La mount de la fleche tt le monde la sur classic
[3:47:59] Pactwel: pas fan de MOP du tout perso ^^
[3:48:00] hemorragy: scarlet
[3:48:02] naranja2k13: ces sont des supers dongeons dans mop
[3:48:05] whiskous: En plus donjon vraiment penser pour le speedrun
[3:48:05] nonoboys: ombrecroc version vanilla
[3:48:26] Draklatax: UBRS
[3:48:26] LewisLahuiss: monastere ecarlate en challenge mode les souvenirs
[3:49:26] thenumber151pokemon: Selon vous , qui va gagner ce match! :)
[3:49:57] Aexillium: les gens qui votent à la dernière seconde, je vous vois 👀
[3:50:00] Andoriel__: Andoriel__ watched 5 consecutive streams this month and sparked a watch streak! Bonsoir ici ! konazbLoveyy konazbRave
[3:50:05] Zwaroxx: c'est quoi le 5e sort de Hopeful sur l'interface? l'espece de bouclier la? @Cruelladk
[3:50:16] naranja2k13: j'attends encore la fin du dungeon pour voter
[3:50:30] SkyGreenTV: j'ai oubliée la prédiction
[3:50:30] billized: @aexillium same :(
[3:50:32] SkyGreenTV: cruell1Sniff
[3:51:10] hemorragy: mage arcane
[3:51:19] billized: All In tjs la côte... on sait jamais
[3:51:20] Nokutwitch: Ha wi c feu vs arcane
[3:51:29] Lolo34__: Le noyé...
[3:51:45] Zwaroxx: c'est quoi le 5e sort de Hopeful sur l'interface? l'espece de bouclier la? si le chat sait me dire? ou @Cruelladk
[3:51:58] Al_an: idem
[3:51:59] Al_an: voté la cote
[3:52:32] Delsmvp: @Zwaroxx  c'est le racial nain
[3:52:40] nataw_zouille: on va voir la strat avec le moine sur le dernier boss ? :p
[3:52:53] SkyGreenTV: @Zwaroxx ces un casque PridePog
[3:52:55] Zwaroxx: @Delsmvp non, lui il est tout a gauche. Moi je veux le truc tout a droite. L'espece de bouclier gris
[3:52:55] LewisLahuiss: @Zwaroxx c'est un casque pas un bouclier, presence spirituelle pour cast instant un spell
[3:54:29] billized: Petite impression que Perplexed tape plus fort
[3:54:46] ffaoo0: le lien pour voir le stuff svp ?
[3:55:46] Cruelladk: !mdi
[3:55:46] CrucruBot: MDI FINALES ce week end  les 8 meilleures équipes s'affrontent ! Pour voir le bracket : https://raider.io/events/mdi-dragonflight-season-3/brackets/global-finals | Pour voir le stuff des joueurs : https://inspect.gcd.tv/
[3:55:51] ThassArnael: carnage incoming
[3:55:52] ThassArnael: :D
[3:56:07] Nokutwitch: Ça va piquer
[3:56:50] BlueSharx: Splatwl qui n'a pas répa :p
[3:57:22] ThassArnael: il patiente pour le boss
[3:57:49] Al_an: Propre
[3:58:04] LewisLahuiss: tres tres propre
[3:58:55] BlueSharx: Insane
[3:59:24] LewisLahuiss: perplexed a une belle avance
[3:59:27] Nokutwitch: Stylé
[3:59:30] Nidhogrh: cruell1Hi BlueSharx
[4:00:14] BlueSharx: @Nidhogrh critzlHey
[4:00:26] pilope88: le temps de perdu pour allez rechercher le coffre Kappa LUL
[4:00:43] Vizmia: les puntos  vociC
[4:00:53] K4sh1m: Les mecs ils touchent pas au totems
[4:00:56] Draklatax: ils sont en + combien ?
[4:00:59] Nidhogrh: sacré strat
[4:01:03] brakkojojo: 42
[4:01:13] Auraa23: @draklatax 23
[4:01:14] brakkojojo: 24
[4:03:02] ShowKris_: kusaHAMMER kusaMARTEAU kusaMDR kusaHAMMER kusaMARTEAU kusaMDR
[4:03:32] maitreiona: hello
[4:04:07] kritchek: le cashprize est de combien?
[4:04:37] Alkiki_: Perplexed cruell1Snowjam
[4:04:40] kritchek: ty
[4:04:50] CrucruBot: Clique sur mon lien [https://link.thenode.gg/CRUELLADK-MARS] et commande ta Box à moins de 3€ par repas !
[4:06:01] Lhira354: Au final @Cruelladk Echo etait IMBRANLABLE ce Week end
[4:06:21] Sidor11888: Pourquoi c'est si déséquilibré avec le samedi ? ils pourraient pas faire plus de match le vendredi et moins le samedi ?
[4:06:50] guerin4432: cc sa va bien
[4:07:08] gordlock69: lesgouCrabeDance cruell1Snowjam cruell1Ayaya cruell1Snowiggle cruell1Snowjam cruell1Snowiggle cruell1Ayaya
[4:07:42] billized: Tu travailles Raz ?
[4:08:27] orgonaxe: et la un rezan qui pop :P
[4:08:54] K4sh1m: Ils sont long a lancer...
[4:09:07] billized: Letsu go
[4:09:10] kritchek: un prono?
[4:10:14] billized: @k4sh1m haha faut pas finir trop tôt
[4:12:49] Trolltyneth: c'est des combien les clés?
[4:13:22] PichuHime: c'est une 24 :)
[4:13:26] Trolltyneth: merci bg
[4:15:36] Trolltyneth: echo ils sont la ce soir?
[4:15:54] PichuHime: ils ont déjà play ! tu les reverras demain
[4:16:09] Trolltyneth: ah mince merci j'arrive trop tard mdr
[4:16:14] Goliath2291: 2 morts
[4:16:16] Nidhogrh: 2-0 echo
[4:17:25] Aexillium: !mdi
[4:17:26] CrucruBot: MDI FINALES ce week end  les 8 meilleures équipes s'affrontent ! Pour voir le bracket : https://raider.io/events/mdi-dragonflight-season-3/brackets/global-finals | Pour voir le stuff des joueurs : https://inspect.gcd.tv/
[4:20:43] Nidhogrh: C'est clean pour Perplexes malgré une mort
[4:21:58] Nidhogrh: Perplexed*
[4:23:04] Alkiki_: cruell1Snowjam cruell1Snowjam cruell1Snowjam cruell1Snowjam
[4:23:05] Goliath2291: Gg , il y a de la place pour Mandatory !
[4:23:09] Nidhogrh: 3 Bo et 3 fois 2-0
[4:25:28] Pactwel: gooooooooo MDR
[4:25:36] Nidhogrh: je veux voir la gate dans l'escalier
[4:26:00] Atilq: ont-ils bien fait valider leurs strats déjà
[4:27:22] Nidhogrh: LUL
[4:27:26] Atilq: ou Mendatory en Légend
[4:27:39] Nidhogrh: la régie qui taunt
[4:28:16] orgonaxe: c'est la tradition enfin XD
[4:29:51] Goliath2291: Bald c'est killeur de mandatory malgaETCMonkaS
[4:29:53] Nidhogrh: un peu beaucoup même LUL
[4:29:54] orgonaxe: tkt l'apero est pas fini
[4:30:02] whitephenix89: tjr le meme stagiaire
[4:30:08] Nidhogrh: on attend le Rezan qui pop et ce balade partout
[4:30:37] Nokutwitch: DinoDance
[4:30:47] whitephenix89: irridikron
[4:30:52] SkyGreenTV: irddikron
[4:31:03] K4sh1m: Galanrond
[4:31:04] Mininy4n: iridikron
[4:31:07] BlueSharx: Iridikron
[4:31:15] tironelle: protectors
[4:31:25] Nidhogrh: ancient protectors
[4:31:27] druantia_: protectors
[4:31:51] kydogami: Rezan ? LUL LUL
[4:31:52] Aexillium: FBtouchdown La prédi est lancée FBtouchdown
[4:32:13] Lhira354: c'est la run de MDR
[4:32:14] billized: @aexillium arbitre de touche !
[4:32:17] Lhira354: quand il ont chopé les add
[4:32:32] Lhira354: avec la pierre pour revenir sur les caster
[4:32:36] ghostdog940: 2
[4:32:56] Cruelladk: weyrn
[4:32:57] Alkiki_: GoatEmotey GoatEmotey GoatEmotey GoatEmotey
[4:32:57] BlueSharx: ça reste Weyrn
[4:33:13] pyhxynnu: Wrynn ?
[4:33:20] ShowKris_: kusaHAMMER kusaMARTEAU kusaMDR kusaHAMMER kusaMARTEAU kusaMDR kusaHAMMER kusaMARTEAU kusaMDR
[4:33:29] Goliath2291: C'est un synonyme de dragon
[4:33:39] Auraa23: Ouérne
[4:33:59] deess_asgard: ha mince on peut annuler un vote je me suis trompé ! je voulais mettre 10k sur mandatory !!
[4:34:06] Mininy4n: Le Weyrn c'est le nom des bataillons chez les dracthyrs
[4:35:37] AshLeBlanc: Une série, sur le lore en CGI ♥_♥
[4:35:42] Nidhogrh: LUL
[4:35:46] SkyGreenTV: si elle a perdu le défi du 0.1%
[4:35:49] SkyGreenTV: KEKW
[4:35:52] stalababy: hahahhaha
[4:35:56] stalababy: oh putain
[4:36:13] deess_asgard: @Cruelladk ! y'a moyen de changer mon vote ? je me suis trompé je voulais mettre 10k sur mandatory j'ai mis sloth par erreur :(
[4:36:20] Zozio59650: eu sucre glace .. crâne rasée
[4:36:23] whiskous: Un bon white face
[4:36:25] deess_asgard: last hop*
[4:36:25] Zozio59650: eau*
[4:36:40] Vizmia: "Ambiance DF" KEKW
[4:36:51] Nidhogrh: LUL
[4:36:52] Vizmia: Razh meanwhile "discothèque"
[4:36:54] druantia_: les mystères de la régie ...
[4:36:58] stalababy: #musiquedeboitedenuit
[4:37:23] Nidhogrh: cruell1Snowjam cruell1Snowjam cruell1Snowjam cruell1Snowjam cruell1Snowjam
[4:37:24] corsu: zrtMarteau zrtMarteau zrtMarteau
[4:37:25] stalababy: #ambianceDF
[4:37:26] SkyGreenTV: Kusa il veut pas mettre de la musique
[4:38:36] Nidhogrh: 2-0 Mandatory
[4:40:56] SkyGreenTV: 1-2
[4:40:58] Aexillium: 2-1 MDR
[4:40:58] floleb7: 2-1 last hope
[4:40:58] Thornkov: 2-0 last hope
[4:41:01] Goliath2291: 2-1 Mandatory
[4:41:03] Mininy4n: 2-1 Last Hope
[4:41:06] trapkillazz: 1-2
[4:41:10] serenwow: 2-1 Mandatory
[4:41:14] Sidor11888: Zera sous entend que Mandatory aurait une strat cachée pour EB qu'ils veulent pas révéler
[4:41:15] odinfloki94: last hope win
[4:41:27] Aexillium: je sens un fail de mdr sur la doti
[4:42:15] Shorea88: maystin est pas chez echo?
[4:42:30] awiraw: si
[4:42:35] druantia_: Si si
[4:42:44] odinfloki94: perso je trouve mandatory l'ombre d'elle même comparé a sl
[4:43:21] ma3l_off: mandatory sont fr?
[4:43:23] ma3l_off: je comprend pas tous
[4:43:34] SkyGreenTV: @ma3l_off Oui
[4:43:40] Goliath2291: Oui , c'est la team de Zerator
[4:43:47] itsme_suki: maystMay maystLove maystMandatory  maystMay2  maystMay maystLove maystMandatory  maystMay2
[4:43:50] Lhira354: c'est l'equipe de Zerator, avec maystine en Capitaine (fr) et le reste de l'equipe est etrangé
[4:44:08] bads29: bonsoir , a quand une Full TEAM FR ??
[4:44:16] Neihren: une structure française du coup
[4:44:19] Shorea88: Sky est usa?
[4:44:50] deess_asgard: australien
[4:44:51] CrucruBot: Clique sur mon lien [https://link.thenode.gg/CRUELLADK-MARS] et commande ta Box à moins de 3€ par repas !
[4:44:58] SkyGreenTV: cruell1Snowiggle
[4:44:59] Madalas: Avec le cham elem
[4:45:01] stalababy: CAT
[4:45:02] Madalas: de la guilde de Kusa
[4:45:06] Madalas: Tokeros
[4:45:07] Lhira354: @bads29 pour etre a niveau compétitif pas tout de suite, d'apres certains joueurs top top lvl, il n'y a pas l'effectif fr qu'il faut pour visé le top 1/top 2  full fr
[4:45:50] Shorea88: pas de heal
[4:45:51] SkyGreenTV: KUSA LA SCENE
[4:45:54] SkyGreenTV: KEKHeim
[4:45:57] HoriaHidea: kusa franchemennnnnt
[4:45:59] Goliath2291: La régie en vacance LUL
[4:46:02] Mininy4n: Faut pas laisser le stagiaire tout seul
[4:47:31] Lhira354: deja Moad a 100k dps de moins que Drogho
[4:49:42] Hisokards: le pal de last hope tape bcp plus
[4:49:46] Gwalchavad_04: léon zitrone dans le corps de Crucru xD
[4:49:48] Goliath2291: Healer diff malgaETCMonkaS
[4:50:25] PapaCalvass: Bonsoir à tous. Bonsoir Dolorisia !
[4:50:27] Naoove_: Le premier boss chez Mandatory a cast deux fois Soul Burst (son AOE) à 15%
[4:50:37] Elzp_: Qqun peut me dire ce que ca veut dire MDI ?
[4:50:43] odinfloki94: j'avais dis la dernière fois que moad est vraiment l'élément faible de mandatory meme en heal
[4:50:52] SkyGreenTV: @Elzp_ Mythic Dungeons Internationnal
[4:50:54] PichuHime: mythic dungeon international
[4:51:00] Elzp_: merci skygreen
[4:51:20] Cruelladk: !mdi
[4:51:20] CrucruBot: MDI FINALES ce week end  les 8 meilleures équipes s'affrontent ! Pour voir le bracket : https://raider.io/events/mdi-dragonflight-season-3/brackets/global-finals | Pour voir le stuff des joueurs : https://inspect.gcd.tv/
[4:51:22] kaniel: y a plus de healer en mythic mdr ?
[4:51:29] yametekodassai: last hope va trop vite  ils vont pas avoir un soucis pour la bl du last boss?
[4:52:13] ShowKris_: kusaHAMMER kusaMARTEAU kusaMDR kusaHAMMER kusaMARTEAU kusaMDR kusaHAMMER kusaMARTEAU kusaMDR
[4:52:40] Mininy4n: Ah oui, il joue crusade + extend wings
[4:52:54] itsme_suki: Moad est full mono avec exec+dura dessus
[4:53:03] zeppollo: le pala vindict est op pour le moment ?
[4:54:28] Lhira354: @zeppollo oui
[4:54:29] Nidhogrh: première fois qu'on le voit ce soir
[4:55:19] D_e_a_n_a: Bonsoir. j’ai pas regardé les talents mais peut être qu’il heal un peu en tempête divine pour aider le groupe
[4:56:07] Goliath2291: Meoooow
[4:56:14] HoriaHidea: meooooooowwwwww
[4:56:55] Mininy4n: @D_e_a_n_a il joue pas avec
[4:57:42] D_e_a_n_a: @mininy4n ok merci de l’info
[4:57:47] Camouche: faut pas trop grid frere (parole de cruella )  mdr
[4:58:04] Aelnore: gg
[4:58:08] Goliath2291: Chaud !
[4:58:12] SkyGreenTV: gg
[4:58:18] ShowKris_: kusaHAMMER kusaMARTEAU kusaMDR kusaHAMMER kusaMARTEAU kusaMDR kusaHAMMER kusaMARTEAU kusaMDR kusaHAMMER kusaMARTEAU kusaMDR
[4:58:19] Nidhogrh: GG
[4:58:19] druantia_: c'était serré ça fait plaisir
[4:58:19] LewisLahuiss: cettait quand meme bien tenté
[4:59:01] PichuHime: dolorisiaInfochat
[4:59:35] Nidhogrh: LUL
[4:59:36] Lhira354: @Cruelladk chose a savoir, chez MDR personne leak les strats, maystine mes ses chat en off, donc personne ne le sais, sauf peut etre Kusa et Lapi, et encore pas sur
[4:59:42] kydogami: dolorisiaLoveit
[4:59:44] gordlock69: cruell1GG cruell1GG mandatory cruell1GG cruell1GG
[4:59:46] Goliath2291: LUL LUL
[4:59:52] kydogami: razhagKEKL
[5:00:15] LewisLahuiss: incorporel + la mort de smacked
[5:00:21] LewisLahuiss: c les deux trucs
[5:00:27] Aexillium: FBtouchdown La prédiction est lancée ! FBtouchdown
[5:00:36] SkyGreenTV: @Aexillium HYPERS
[5:00:43] Lhira354: Ouais, mais donc quand le viewers dit " ils ont la strats" il peux pas savoir, car rien de fuite
[5:01:50] Cruelladk: @Lhira354 je le sais je trollais justement
[5:02:24] itsme_suki: maystMay maystLove maystMandatory  maystMay2  maystMay maystLove maystMandatory  maystMay2  maystMay maystLove maystMandatory  maystMay2
[5:03:00] Exterminate999: qui a win match echo?
[5:03:01] druantia_: ça créé une faille entre morchie et l'assaut ça c'est sur
[5:03:20] Nidhogrh: Exterminate999 Echo
[5:03:26] Exterminate999: @Nidhogrh merci
[5:04:47] carpretre: Je trouve quand meme que c'est les 1er MDI depuis longtemps ou les teams on pas réussi a casser le jeu "réellement" BFA yavais eu des vrais d'inguerie comparer à DF
[5:04:51] CrucruBot: Clique sur mon lien [https://link.thenode.gg/CRUELLADK-MARS] et commande ta Box à moins de 3€ par repas !
[5:04:56] Goliath2291: On a vu echo fail dessus ! Sa prouve à quel point c'est difficile !
[5:05:23] Sifanou: Les affixes aussi sa change bcp les choses
[5:05:33] Myyws: c'est même sur
[5:05:37] Myyws: (et bonsoir)
[5:06:00] Sifanou: Bfa y'avait des affixes comme les pillars pour passer d'un endroit à un autre etc
[5:06:00] Mininy4n: La limite c'est les portails sur rise
[5:06:08] carpretre: C'est dommage c'étais ca le fun pour moi les MDI voir des trucs impossible
[5:06:15] Goliath2291: C'est un précédent
[5:06:22] Ganryu22: Heu la strat a Throne avec les mecs qui butent les mobs avec le buff du last boss en passant a travers la porte c'est quand meme assez limite
[5:07:37] Sifanou: pas encore Kappa
[5:07:39] Inghamm: Feral mama
[5:07:45] pilope88: drohgo joue feral
[5:07:48] Myyws: cryptic qui joue sans le DB ?
[5:08:12] damdamdou: C'est pas les mêmes sorts qui sont affichés en dessous des barre de point de vie, ça veux dire ils ont pas les mêmes talents ou rien a voir?
[5:08:51] druantia_: c'est tellement rien 4s avec le mini game qui peut faire perdre un temps dingue
[5:09:07] carpretre: j'ai rever ou Last Hope à BL pendant le wait time ? ( au start de la clef )
[5:09:12] floleb7: Mandatory meilleur en mono à chaque fois
[5:09:24] SkyGreenTV: @damdamdou ces ça il ont pas les même talents/Build
[5:09:44] Shorea88: je comprends pas pourquoi on peux jouer des 24 sans heal
[5:10:39] Plumh: Bonjour
[5:10:39] damdamdou: ça marche, merci @SkyGreenTV
[5:10:52] Plumh: Dingue qu'il n'y ait pas de soin dans les deux équipes !
[5:11:23] damdamdou: C'est quoi la grosse différence entre feral et équi dans cette clef?
[5:11:30] SkyGreenTV: OHH la balle perdu
[5:11:32] SkyGreenTV: KEKW
[5:11:46] carpretre: @Plumh ya une Atal 31 ou il start la clef sans heal sur Raider io :x ( le priest va swap après quelques pack )
[5:12:43] Plumh: okaaay !
[5:13:23] Goliath2291: Le stress malgaETCMonkaS malgaETCMonkaS
[5:13:23] maktax: @carpretre 32 meme
[5:13:52] Quepsi: Drohgo est vraiment feral ?
[5:14:12] carpretre: @maktax ha oui cetais 32
[5:14:12] PichuHime: oui
[5:14:26] Mininy4n: @Quepsi Sur le detail, on voit l'icone feral
[5:14:41] l4go_: quel bordel je comprend rien xD
[5:14:47] PapaCalvass: Oui oui y joue Féral
[5:14:49] aneos02: Coucou comment ça va mai non j'ai loupé des matchs la non ?
[5:14:50] PapaCalvass: Salut @PichuHime
[5:14:57] PichuHime: @Mininy4n cruell1Cat
[5:15:12] Quepsi: crucru qui passe a coter de cette info importante ! :)
[5:15:13] PichuHime: coucou @PapaCalvass cruell1Cat
[5:15:33] Mininy4n: @PichuHime pichu9Love pichu9Love pichu9Love
[5:15:55] Thalcat: o/
[5:16:53] Nidhogrh: si 2-0 ça veut dire Razhag qui gagne les prochains MDI ?
[5:17:57] l4go_: ils wait l'infernal je pense
[5:18:39] druantia_: après ça serait pas le premier bug de la régie la BL :p
[5:18:59] carpretre: la pire patrouille cest la PAT Patrouille :x
[5:19:00] SkyGreenTV: Patrouiled
[5:19:55] ShowKris_: kusaHAMMER kusaMDR kusaMARTEAU kusaHAMMER kusaMDR kusaMARTEAU
[5:20:12] Lhira354: apres MDR a la bl
[5:20:16] Lhira354: c'est la grosse diff
[5:21:20] Mininy4n: !mdi
[5:21:20] CrucruBot: MDI FINALES ce week end  les 8 meilleures équipes s'affrontent ! Pour voir le bracket : https://raider.io/events/mdi-dragonflight-season-3/brackets/global-finals | Pour voir le stuff des joueurs : https://inspect.gcd.tv/
[5:23:03] Nidhogrh: GG
[5:23:05] Goliath2291: Woaaa beaucoup match
[5:23:05] druantia_: go dodo :)
[5:23:07] gordlock69: cruell1GG cruell1GG cruell1GG cruell1GG mandatory
[5:23:12] Goliath2291: Gg Mandatory
[5:23:16] abytiel: Propre
[5:23:20] arberonwow: gg
[5:23:45] Goliath2291: Bo5 demain?
[5:23:47] itsme_suki: maystMay maystLove maystMandatory  maystMay2  maystMay maystLove maystMandatory  maystMay2
[5:24:51] CrucruBot: Clique sur mon lien [https://link.thenode.gg/CRUELLADK-MARS] et commande ta Box à moins de 3€ par repas !
[5:24:51] awiraw: par contre ils sont un peu cursed de se taper que des BO avec 0 erreurs adverses^^
[5:24:51] Lylyanna: ça a setup tout très vite coté mandatory aussi
[5:25:30] Goliath2291: Bl diff
[5:25:38] Goliath2291: Ou drood diff
[5:25:53] ShowKris_: kusaHAMMER kusaMDR kusaMARTEAU kusaHAMMER kusaMDR kusaMARTEAU
[5:26:15] itsme_suki: Drogo tape en ae, là où Moad a plu spump en mono
[5:26:17] itsme_suki: comme brh
[5:26:26] itsme_suki: sur une rise tyra moad vraiment meilleur call
[5:26:34] Nidhogrh: 100% de win pour le feral
[5:27:11] winchester__x: C'est une dinguerie l'effort qu'a fait Moad ... Monk heal , disci , palret, équi ?
[5:27:13] winchester__x: wtf
[5:27:25] RyokanMK: @Nidhogrh bah non 100% loose xD
[5:27:30] Lolo34__: Finito déjà ?
[5:28:16] Goliath2291: Le joueur heal au mdi à tellement de taff à faire pour être 100% opti
[5:28:41] Shorea88: ton copain joue toujours à wow ?
[5:28:42] Nidhogrh: ah oui RyokanMK LUL
[5:28:49] Mininy4n: Trone 100%
[5:29:16] fredo4444: rezan mdr
[5:29:18] RyokanMK: @Nidhogrh C'est bon personne a capté LUL NotLikeThis
[5:29:31] Sifanou: Trône y'a pas 4000 chemins LuL
[5:29:45] BenPavard28: les m2-0
[5:29:58] Nidhogrh: cruell1Comfy
[5:30:28] Goliath2291: Merci de la soirée,  c'était génial <3 <3 <3
[5:30:40] Lolo34__: A demain FallCry
[5:30:51] PapaCalvass: Mandatory ont pas begayés
[5:30:54] Goliath2291: Mute
[5:31:07] Sifanou: Non
[5:31:09] Sifanou: tqt
[5:31:10] Lhira354: on t'entend plus
[5:31:13] Lhira354: allo ?
[5:31:15] Lhira354: muted
[5:31:26] Aexillium: MrDestructoid
[5:31:34] winchester__x: T'as pensé quoi de la perf de moad ? parce qu'il nous a quand même sorti : Ret , MW , disci, équi
[5:31:56] BenPavard28: @winchester__x et moine
[5:31:56] druantia_: il joue au jeu :)
[5:32:09] Mininy4n: Au final, ca a tenté de sortir un build feral qui fait un peu de mono, un peu de multi mais la spé peut pas etre hybride
[5:32:09] BenPavard28: @BenPavard28 merde non, je sais plus lequel il manque
[5:32:10] Vaniitee: Comme d'hab, les heals qui carry
[5:32:11] winchester__x: @BenPavard28 oui MW : mistweaver
[5:32:15] Sifanou: Vu qui y'a des clés sans heal LuL
[5:32:18] Dolorisia: Les pauvres heals qui se font littéralement chier dessus :(
[5:32:23] Lhira354: @BenPavard28 MW c'est l'accronyme de mistweaver donc moine heal
[5:32:25] Lolo34__: Le heal polyvalent ?
[5:32:40] druantia_: après il a du être coacher equi par May aussi
[5:32:46] BenPavard28: @winchester__x je sais mais y'avait une 5eme spé sorry NotLikeThis  il manque resto druid dans la liste
[5:33:05] druantia_: bonne nuit
[5:33:09] winchester__x: Merci pour ce cast SeemsGood
[5:33:10] Floki314: Bonne nuit
[5:33:13] druantia_: merci pour le cast
[5:33:14] Elawyn_: Passe une bonne nuit @Cruelladk repose toi bien bisous cruell1Love cruell1Love
[5:33:16] PapaCalvass: Bonne soirée !!
[5:33:19] Mininy4n: Bonne nuit/soirée
[5:33:19] Tite_Jue: merci et bonne nuit !
[5:33:21] PapaCalvass: Bonne soirée à vous deux @PichuHime
[5:33:23] PichuHime: Merci pour ce cast !!!! Bonne nuit et repose toi bien !
[5:33:28] gordlock69: cruell1Love cruell1Love
[5:33:29] Aodrenn: bn et merci le cast
[5:33:40] chassousacer: bonne soiree :)
[5:33:42] Exterminate999: l'aprm hf?
[5:33:46] Mazann_chimy71207: cruell1Hi
[5:33:48] Dolorisia: Bonne nuit :)
[5:33:58] Cruelladk: bisouuuuus
[5:34:01] Aexillium: Bonne nuit cruell1Hi
[5:34:01] Exterminate999: ++
[5:34:02] luxxyLux_: cruell1Hi
[5:36:23] charckan: bonne nuit
