[0:00:33] Raapt54: salut Oono 🙂
[0:00:54] justnoa01: salut Ooono et le chat :)
[0:00:58] Raapt54: très bien merci et toi ?
[0:01:36] Raapt54: pas grand chose, je viens de finir le boulot 🙂
[0:01:43] Poang: Coucou tout le monde
[0:02:14] aresbis99: et hello
[0:02:18] Moontoxic04: coucou oono
[0:02:18] Melyx21: Salut ^^
[0:02:26] asteruswow: coucou Oono et le stream
[0:02:35] XyspaLeS: Hello tout le monde oonoliLove  HOW YOU DOING
[0:02:39] yousef67000: hi
[0:02:42] Raapt54: oui oui ça va, un peu dur les matins en ce moment vu que je sort de vacances 😅
[0:03:08] melyla_: bonsoir
[0:03:10] asteruswow: tu es gai comme un pinson aujourd'hui Oono :)
[0:03:10] Razerback__Off: hello tt le monde
[0:03:14] Poang: Je suis crevée, vivement demain soir la fin du déménagement
[0:04:03] tedbis: Bonjour Oono,bonjour le tchat
[0:04:05] XyspaLeS: HO oui du push avec zmok
[0:04:16] Ennemy_TV: Bonjour
[0:04:22] Kimiyatsu: Coucou
[0:04:27] Kimiyatsu: comment ça va ?
[0:04:40] Poang: Oui remise des clefs officielle demain à 15h. Parce que là 1 semaine pour faire tous les cartons + rebouchage des trous + peinture après le taff c'était sportif
[0:05:00] Kimiyatsu: Tranquille et toi ?
[0:05:02] Captainetrick: yop oono ca va bien ?
[0:05:06] zerranenbien: salut bg !!! 🤣🤣
[0:05:10] oriistal: Coucou ici HeyGuys
[0:05:13] zerranenbien: c’est lezenbien
[0:05:20] tsontar: coucou
[0:05:20] Poang: Non demain remise des clefs de la maison
[0:05:33] zerranenbien: ta vu je deviens actif !!! 😭😅🥹
[0:05:37] Zeddwar: Salut oono ! oonoliCornesmile
[0:06:21] ameuhrix: Bonjour tout le monde
[0:06:33] Poang: Après tranquille je vais pouvoir geek !
[0:06:53] Flute77: coucou, il y a un planning des événements prévus durant tes stream's ??
[0:07:17] ameuhrix: Un petit peu patraque aujourd'hui, ma jeunesse s'en est un peu allé aujourd'hui Akira Toriyama-Sensei est mort
[0:07:24] Kimiyatsu: Je vais me permettre de te poser la question sur ton live, à mon avis tu as du retard sur les mp discord ^^
[0:07:30] TholWoW: Bonjour @Oonolive et le chat tholwoHi2 tholwoBearLove
[0:07:33] Razerback__Off: que pense tu du priest disc Oono en mytique +
[0:07:49] Kimiyatsu: Si tu devais faire un top trois des cuisines du monde ça serai quoi ?
[0:08:02] XyspaLeS: yo TholWoW
[0:08:07] melyla_: y'a rien de difficile, c'est pas un proche
[0:08:21] asteruswow: @TholWoW coucou
[0:08:24] Klomeis: Coucou :)
[0:09:18] XyspaLeS: d'ailleurs je sais pas quoi prendre Oonolive sur DH dps j'en vois plein avec maitrise quand 90%hp+ et d'autre avec la putréfaction sur les bottes
[0:09:30] killerbaal: Hello Oono, et tous le monde
[0:09:35] XyspaLeS: okok
[0:09:37] melyla_: ouai dsl j'ai un rapport différent à la mort, dsl si ça a été mal pris , mais rien de "méchant"
[0:09:46] Kimiyatsu: Ok, moi ça serai sans doute ça aussi, après bien sûr c'est assez dur car il y a de bon plat un peu partout
[0:10:05] TholWoW: encore demenagé ce matin et depuis 11h en télétravail
[0:10:08] Baldryk: Salut
[0:10:26] TholWoW: fricandel et fricandel special
[0:10:41] Ennemy_TV: C'est une saucisse à la moutarde je crois
[0:10:43] theo_monteur: Coucou Mr Oonoo comment ca va aujourd'hui ? Et salut le tchat !
[0:11:00] TholWoW: Waterzooi, carbonade à la flamande, les boulettes de Liège, etc pleine de bonne choses a manger chez nous
[0:11:04] theo_monteur: Super écoute merci oonoliCornesmile
[0:11:10] Kimiyatsu: Ah mais bien sûr c'est pas simple comme question
[0:11:15] siondrus: bonjour Oono et le tchat !!
[0:11:35] Ennemy_TV: Le meilleur c'est la bouchée à la reine
[0:11:37] Last_Chac: Hello tout le monde ! Oono, merci pour tes tuto de donjon, j'ai commencé, grand mercia toi !!
[0:11:38] Half_Bear: Half_Bear subscribed at Tier 3. They've subscribed for 64 months! I'MM BAAAACK !
[0:11:52] XyspaLeS: @TholWoW le liège c'est pas très recommandé à manger tu ferras gaffe Kappa
[0:11:56] Poang: Une carbonnade à la bière et cassonnade miam
[0:12:05] Zeddwar: @TholWoW sans oublier les gauffres
[0:12:08] TholWoW: il y a des champignons dans les bouché :-(
[0:12:09] Ragixmax: Ragixmax subscribed at Tier 1. They've subscribed for 39 months! Hello Oono j'espère que ca va =)
[0:12:10] khargax: Hello ! Jespère que tu vas bien Oono ^^ je voulais remercier franki_col qui m'a offert un sub !!
[0:12:14] Half_Bear: J'étais dans les Pyrénées comme d'hab :p
[0:12:19] zivah72: bonjour @oonolive
[0:12:28] melyla_: mon anniv?
[0:12:31] Balthym: salut tout le monde j’espère que ça va ! 😊
[0:12:35] killerbaal: ton anniv?
[0:12:37] XyspaLeS: ton anniv
[0:12:37] asteruswow: ton anniv
[0:12:37] Poang: Ton anniv
[0:12:38] Kimiyatsu: Et malheureusement beaucoup de bonne choses sont oublier surtout dans les pays d'origine, par exemple il y a tellement de bon plat en France et pourtant tellement de gens l'oublie
[0:12:40] TholWoW: @Zeddwar biensur gauffre de Bruxelle et de Liège trop bonne
[0:12:42] Half_Bear: Ca va bien ici ?
[0:12:42] Melyx21: ton anniversaire
[0:12:51] Captainetrick: ton anniv ?
[0:12:52] Half_Bear: super
[0:13:02] Poang: Ta ballade surprise par tes amis pour ton anniv
[0:13:58] Thoronde: Salut Oono, salut le chat !
[0:14:06] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[0:14:07] melyla_: les sushis au mexique mama
[0:14:19] Half_Bear: Yep c'était cool, un peu de neige et tout
[0:14:22] XyspaLeS: le chili con carne trop sous estimé wootGasm
[0:14:22] melyla_: eux non plus tkt
[0:14:36] nimera: Hey !
[0:14:39] Kimiyatsu: Attends
[0:14:47] Last_Chac: @melyla_  ah HAHA
[0:15:00] Kimiyatsu: héhé
[0:15:21] Poang: Origines obligent, me faut du piment dans les plats sinon je trouve ça fade
[0:15:28] nimera: @Oonolive Ca va et toi ? Les journées sont bien chargé j'ai pas beaucoup de temps de jeu en se moment ^^
[0:15:40] melyla_: oui on a tag ma TOT 25
[0:16:16] TholWoW: Imagine il se fait refuser
[0:16:29] melyla_: jlui ai dit , go decline , on va deplete gngngn
[0:16:46] Kimiyatsu: Le piment j'aime bien ça relève le goût et ça ajoute quelque chose mais trop je trouve ça boff, ça gâche le goût après je trouve
[0:16:49] lanael1308: coucou
[0:17:35] gorgax44: hello
[0:17:58] melyla_: "le petit"
[0:18:04] nimera: @Oonolive Les enfants grandisse ca prendre du temps ahah je vais reprendre un peut wow mais sur un perso chill je pense hunt ou pal je pense :D
[0:18:21] Poang: Ah mais Gobinou c'est le bro
[0:18:31] Kimiyatsu: Je regarde gob aussi en ce moment
[0:18:44] XyspaLeS: il joue toujours sur pc à sa hauteur sans chaise le bog ?
[0:18:48] Poang: Si je suis pas chez toi je suis chez lui xD
[0:18:49] Ohlafigue: Salut Oono ! Et le tchat
[0:18:50] Kimiyatsu: gobHey
[0:18:50] XyspaLeS: gob*
[0:19:02] TholWoW: quand les enfants grandit faut les mettre sur wow pour farmer :-)
[0:19:23] Ohlafigue: Souschi meilleur monk !!
[0:19:35] Sweetdreams187: Bonjour
[0:19:37] XyspaLeS: @TholWoW mon papa qui à fait ça regarde ce que ça à donner LUL
[0:19:49] melyla_: ZE ouai
[0:19:50] melyla_: on va voir :)
[0:20:06] TholWoW: @XyspaLeS maz fille n'a jamais accroché c'est pas faute d'avoir essayé
[0:20:07] carmina2984: bonjour tout le monde
[0:20:08] Kimiyatsu: il stream non ?
[0:20:19] theo_monteur: Youuhouuu
[0:20:29] theo_monteur: Félicitation à elle :)
[0:20:30] Ohlafigue: Ouais il stream mais pas la
[0:20:45] sousChi: @Ohlafigue grave quel flemar
[0:21:00] MonGateTV: Salut @oonolive j'ai bien envie de reprendre wow après plus d'un an d'arrêt. Tu pense que reprendre sur un rogue ATM c'est ok?
[0:21:00] TholWoW: @sousChi coucou
[0:21:16] Ohlafigue: @sousChi  mdrrr oui de fou
[0:21:17] sousChi: @TholWoW coucou thol oonoliLogooono
[0:21:28] melyla_: melyla_ gifted a Tier 1 sub to sousChi! They have given 1818 Gift Subs in the channel! 
[0:21:40] melyla_: merde Rosie a glissé
[0:21:46] gorgax44: @souschi souschiHi
[0:21:51] sousChi: @melyla_ Merci ma fille tu regale
[0:21:51] Kimiyatsu: J'ai mis un petit follow du coup :)
[0:22:03] Ennemy_TV: !site
[0:22:03] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[0:22:03] Half_Bear: @sousChi Yo yo !
[0:22:09] sousChi: @gorgax44 Avé gorgaxx tu va bien ?
[0:22:09] MonGateTV: Oups j'ai entendu ta réponse de loin tu m'a dit quel spé?
[0:22:16] melyla_: tu demandes a
[0:22:36] Arashtoo: Bonjour à tous, tu peux nous montrer les talents de souchi stp ? merci :)
[0:22:38] lumbersjack: Salut
[0:22:42] MonGateTV: D'accord ça marche je me lance la dessus ! Merci pour ta réponse !
[0:22:42] melyla_: à  souchi, moi je need la clé, donc j'dirais juste go pas la troll, dsl j'me concentre un peu
[0:22:49] RyokanMK: hey coucou oonoliLove
[0:23:02] gorgax44: oui ça se passe et toi?
[0:23:05] Kerno974: hello @Oonolive  , tu joues DPS aussi ?
[0:23:13] MonGateTV: Je peux me baser sur un de tes guides sur youtube ou ça a changé depuis ?
[0:23:30] sousChi: @Half_Bear yo le plus beau bear ! <3 quand tu veu pour check mon deck ! dailleur y'a les precon Fallout qui sortent aujourd'hui
[0:23:51] gorgax44: @souschi bien et toi? on va voir de la funky clé 😉
[0:23:51] MonGateTV: Merci !
[0:23:57] Half_Bear: @sousChi Ah mais oui je suis un animal, si je suis occupé quand je recoit un message après j'oublie !:
[0:23:57] Kerno974: ça te vient ou cette passion du tanking ? @Oonolive
[0:24:01] freyfrey13: salut Oonolive et tout le monde
[0:25:05] kingserenity27: Salut Oono  Merci Pour tes conseil sur Ytb en étant Nouveau joueur en 1 mois de jeu j ai tellement progressé grâce à toi Merci d être là
[0:25:20] StreamElements: Commandez une box Hellofresh à moins de 3€ par repas en utilisant mon code POGHELLOFR10484. Clique ici https://strms.net/hellofresh_oonolive
[0:26:14] XyspaLeS: j'ai eu une vignette cadeau Mcdo qqun qui veut ? j'ai pas de compte et flemme de créer
[0:26:20] siggphried: coucou tout le monde bon vendredi
[0:26:51] Chibito: J'ai jamais compris le  DPS en monk DPS x)  Je sais le jouer que en tank mais il envoie de ouf Souchi un truc de fou
[0:26:52] spookydh: @XyspaLeS monopoly de retour? mdr
[0:26:53] XyspaLeS: ça fait quelquechose comme 6 mois que j'en avait pas prit j'avais une petite envie aujourd'hui mdr
[0:26:54] paul280617: Slt oono, j'ai fini de monté mon dh hier et je viens de timé une +14 everbloom avec 420ilvl
[0:26:55] spookydh: et yo
[0:27:00] Mr_MammaMia: heyyy, ceeee sooiirrrr c'est match !!
[0:27:02] XyspaLeS: @spookydh non c'est music tour
[0:27:14] paul280617: en dh tank*
[0:27:31] Kimiyatsu: ctrl + s de base
[0:28:02] Shun_84: Shun_84 subscribed with Prime. They've subscribed for 6 months, currently on a 6 month streak! Hello, Oono
[0:28:05] DjangoAlive: Soushi perverti par la sérénité :' (
[0:28:09] TholWoW: sanguin + volca la semaione prochaine va encore être dur a trouver des tanks
[0:28:10] Kariuzan: C'est la semaine evoker :)
[0:28:14] Chibito: J'avais regarder ton guide du monk DPS mais j'ai du mal faudrait que je m'entraine
[0:28:15] melyla_: ctrl s le son
[0:28:25] pyttox76: Hello ønøø pause de 10 mmin on vient voir le stream 👍👍
[0:30:31] DjangoAlive: tain mais quand on me dit que Moine dps c'est dur alors que le rogue sub , le mage arcanae le disci / sp existent
[0:30:31] XyspaLeS: tu pourras découvrir le pu comme ça Oonolive Kappa
[0:30:39] DjangoAlive: je trouve le ww so ez
[0:30:49] XyspaLeS: @DjangoAlive disci c'est simple atm
[0:30:59] XyspaLeS: tellement plus simple qu'avant
[0:31:06] spookydh: @DjangoAlive rogue sub c'est bidon comparé au monk x)
[0:31:18] Ghost_hairless: Ghost_hairless subscribed at Tier 3. They've subscribed for 53 months! coucou mr oono comment tu va ??
[0:32:00] Ghost_hairless: ça va et toi ?
[0:32:00] yametekodassai: en dps c coool mais difficile par sa fragilité
[0:32:07] druantia_: Coucou
[0:32:15] DjangoAlive: Unpopular opinion , je le dit ... même mage frost j'ai plus galéré entre le fait d'aller au cac puis de reculer pour faire proc travel time 4p quel enfer
[0:32:22] DjangoAlive: ca deroule tout seul le ww
[0:32:28] druantia_: Prêt pour ce soir la cérémonie ?
[0:32:31] Kimiyatsu: Et voilà quoti fini sur gw, il me manque qu'une hebdo à faire d'ici dimanche et c'est nickel
[0:32:51] XyspaLeS: @DjangoAlive t'es resté bloqué quelque saison dans le temps je pense LUL
[0:32:54] Aice_wow: @DjangoAlive c'est pas unpopular opinion, là, c'est surtout personal opinion, du coup x)
[0:33:21] TholWoW: @Ghost_hairless coucou
[0:33:32] yousef67000: On trouve ton plater quelque part oono ?
[0:33:37] Ghost_hairless: oui je vais envoyer mon pc  lundi on verra   dans combien de temps il reviendra
[0:33:54] yousef67000: oki
[0:33:59] Ghost_hairless: @TholWoW coucou @TholWoW  comment  tu va
[0:34:01] DjangoAlive: mais c'est quoi du coup la difficultée du monk dps ? factuelleemnt ? entre juste changer de spell chaque GCd / RSK /FoF au cd ect ?
[0:34:17] DjangoAlive: reussir ses ToD ect
[0:34:19] TholWoW: @Ghost_hairless ca va fatigué en ce moment
[0:34:41] DjangoAlive: vs le rogue Sub ou faut aligné 6 Cd offensif
[0:35:25] yametekodassai: @DjangoAlive ben la difficulté c'est ça fragilité au cac
[0:35:37] DjangoAlive: pardon ?
[0:35:41] Ghost_hairless: ça ete super long  pour se faire comprendre  msi sonpas tres clair sur leur site enfin on a reussi maitenant j'envoie ça lundi
[0:35:44] DjangoAlive: Karma Dampel Harm ?
[0:36:01] DjangoAlive: c'est giga fort en terme defensif
[0:36:17] sousChi: @DjangoAlive salut en vrai c fragile pas d'imune
[0:36:18] MonGateTV: Il est venu en découdre 😂😂
[0:36:36] DjangoAlive: pas du tout
[0:36:41] DjangoAlive: je suis juste pas d'accord :D
[0:36:41] Ghost_hairless: @TholWoW le boulot  qui te fait bosser comme un fou
[0:37:05] aegry: Le burst du rogue sub est dur à prendre en main mais une fois que tu l'as c'est vraiment simple
[0:37:12] spookydh: Le rogue rigole de la survie des autres dps
[0:37:13] Nyosis_TV: le débat sur les classes c'est aussi productif que les débats sur les goûts culinaires de chacun
[0:37:20] x0uplay: x0uplay subscribed at Tier 1. They've subscribed for 47 months! et bonjouir :)
[0:37:41] Mr_MammaMia: drood equi c'est la classe avec le plus de cd arreter de parler de rog
[0:37:47] Mr_MammaMia: cd def
[0:37:56] x0uplay: je me porte bien et toi onoo ^^
[0:38:38] sylyanes: hello Oono et le tchat^^
[0:38:41] Kimiyatsu: Hmm ouai peut être le monk que je vais stuff maintenant
[0:38:50] spookydh: @Nyosis_TV Exactement, même si c'est vrai qu'il y a des classes/spés plus facile à prendre en mains que d'autres, moi qui joue rogue depuis Wotlk je trouverais toujours la classe plus simple à prendre en main car je la maitrise et j'ai été glad avec
[0:38:59] x0uplay: je sort d'une petite dépréssion amooureuse :p compliqué l'amour oono si tu savais  haha !! mais je me laisse pas abattre :)
[0:39:10] Mr_MammaMia: c'étais ironique x)
[0:39:18] sousChi: @x0uplay chte suce si tu veu Kappa
[0:39:19] x0uplay: sinon mon mage est full stuff :) mouahahahah !!
[0:39:21] XyspaLeS: avec le pal ret aussi LUL
[0:39:23] Nightbot: @Kerno974 -> Come on! [stop spamming caps] [warning]
[0:39:28] Kerno974: Oups les caps
[0:39:36] x0uplay: @sousChi omg je t'envoi un lien sur discord toi :)
[0:39:40] Kimiyatsu: Après en cd de survie le mage est pas mal je trouve
[0:39:41] DjangoAlive: par contre je me souviens avoir monté un pal fin SL .... heu .... Wtf ... Ptit sort / gros sort et c'est marre
[0:39:45] DjangoAlive: comme le BM
[0:39:50] Kimiyatsu: et outlaw tu joue poly aussi ça aide
[0:40:00] DjangoAlive: et je ne met evidemment pas le monk au niveau de ces classes la
[0:40:20] StreamElements: Commandez une box Hellofresh à moins de 3€ par repas en utilisant mon code POGHELLOFR10484. Clique ici https://strms.net/hellofresh_oonolive
[0:40:38] Kariuzan: mdr !
[0:40:51] Kariuzan: le ah ils sont pas en vocal
[0:40:51] XyspaLeS: @DjangoAlive "monté" donc pas joué à fond et fin SL t'as tout dit si tu à 5 extension de retard ça explique que tu pense le monk easy ça change entre les saisons :p
[0:41:06] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[0:41:07] DjangoAlive: j'ai poussé un peu plus ofc
[0:41:12] cavo_retto: hezy !
[0:41:24] raoudy: j'aimerais commencer un rogue c'est quoi la meilleure spe pour debuter et pve ? :)
[0:41:46] Last_Chac: Raoudy, prends la spé DH :P
[0:42:11] raoudy: non pas de dh :')
[0:42:24] XyspaLeS: @raoudy assa est la plus simple à prendre ne main rapidement t'as 1 combo
[0:42:41] raoudy: je joeu feral de base
[0:43:05] raoudy: out c'ets bien ? je vois plus trop de rogue et je me dit pk pas
[0:43:07] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[0:43:14] Ennemy_TV: Tout ton groupe perd beaucoup de vie sauf toi mdr tu reste full vie
[0:43:17] bruchtakata: salut oono :
[0:43:23] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[0:43:29] Vieuxchacal31: Salut à tous
[0:43:31] BenPavard28: @raoudy la top world sur Tott c'est triple rogue
[0:43:43] raoudy: je savais pas :)
[0:44:02] theo_monteur: Sa me bait le son des affixs haha je regarde autour de moi a chaque fois mdrrr
[0:44:56] yahsin99: Tu considère que de la 25 c'est "bas niveau" ? Moi qui était content d'être arrivé en 13 XD
[0:45:28] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[0:46:12] x0uplay: x0uplaYlove x0uplaYlove x0uplaYlove
[0:46:26] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[0:46:39] Ghost_hairless: oonoliSmile
[0:46:50] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[0:47:05] Poang: J'étais en train d'écrire : c'est beau mais faut pas mourir et PAF xD
[0:47:51] XyspaLeS: les petits qui sont morts directe avant la houle
[0:47:59] XyspaLeS: donc onetap + cast mob
[0:48:47] Moonbelix_: Kikou Oono kikou le chat
[0:49:47] yahsin99: J'ai remarqué que tout les "bon" joueurs en M+ ont vraiment bcp d'info à l'écran : les cd de chacun, vos buffs, vos debuffs, les kicks ups, les battle rez, les BL etc... Mais vous arrivez vraiment à faire attention à toute ses infos en même temps et à les utiliser ? Comment vous faites pour pas être perdu dans cette tonne d'informations xD
[0:50:08] XyspaLeS: le pal qui viens de rétorsion finale pour jsute les petites goutted d'eau NotLikeThis ça fait mal de voir ça
[0:50:25] Sweetdreams187: @yahsin99 C'est une question d'habitude pour avoir l'oeil sur tout comme ça
[0:50:56] DjangoAlive: django15Trotrist  soushi
[0:51:13] Spiritkm: et yooooo
[0:51:50] yahsin99: Je déteste ce boss il est trop dur
[0:52:24] Poang: Le mage il met un coup de pression et pourtant il a claqué une BL incompréhensible juste avant
[0:52:50] x0uplay: je sait qu'avec @sousChi sa sera fait , TA VUE LA CONFIANCE qu'il te fait le daron ? :O
[0:53:31] Scaridar: scaridHey
[0:53:44] kalendji_: Salut !
[0:53:49] Sarcy: coucou
[0:54:01] cidarta: Bonjour Oono
[0:54:07] LFG_Rainer: hello hello
[0:54:08] RyokanMK: @Scaridar alors cette branche elle pump ou pas LUL Kappa
[0:54:20] Spiritkm: bonjourno
[0:54:22] Sarcy: ça vaa?
[0:54:24] LFG_Rainer: bon @Oonolive  j'ai repris en SP xD
[0:54:30] Scaridar: @ryokanmk ça ressemble enfin à un truc ui
[0:54:31] Melyx21: gg ^^
[0:54:41] Moonbelix_: Ce bossc'est le nettoyage et pack les adds la clé
[0:54:46] Spiritkm: gg's
[0:54:58] Kimiyatsu: S'il te plait dis moi mon Oono, tu jouerais quel embellish en raid et ceux en mm+ (ils peuvent être différent) en war tank ?
[0:55:02] RyokanMK: @Scaridar ahah ton gm ta pris en raid ou ta gquit ? LUL
[0:55:17] sousChi: haha merci et gg a toi aussi sans toi elle passais pas
[0:55:20] spookydh: Encore un boosté par sa classe LUL
[0:55:29] Scaridar: @ryokanmk nairerMmmh
[0:55:39] RyokanMK: LUL LUL
[0:55:59] Ghost_hairless: non MSI
[0:56:40] redfield83: Hello there
[0:56:48] redfield83: Comment ça va today???
[0:56:50] Kariuzan: habitude et anticipation pour les datas :)
[0:56:54] Sarcy: Si on arrive a la finir avant 16h max oui jsuis chaud!
[0:57:07] LFG_Rainer: ouais 0 gear mdr ça va etre marrant
[0:57:08] Kariuzan: ils jouent régulièrement aussi
[0:57:14] Spiritkm: yo diga bonjourno
[0:57:30] Kimiyatsu: hâte + ombreflamme en mm+ du coup ?
[0:57:40] XyRaEl67: Bonjour ! commet va ?
[0:58:04] melyla_: j'ai quelques morts évitables, mais pas mal de bolts pleine bouche aussi , nvm; merci pour la clé c'était sympa
[0:58:21] Sarcy: j'ai pas trop trop le temps de jouer en ce moment avec le taf :c
[0:58:22] Moonbelix_: Moi suis op pour une trés hautes mini une +6
[0:58:31] Moonbelix_: :)
[0:58:31] Kimiyatsu: d'acc merci
[0:58:36] LFG_Rainer: alors jvais voir ça
[0:58:38] AzLorD_TV: coucou tous le monde
[0:58:46] melyla_: c'est pas que ça qui me tue
[0:58:50] Snow_SinS: Coucou
[0:58:52] melyla_: j'ai pas brillé non plus
[0:58:53] XyRaEl67: Tu as vu la 32 ad sans heal ?
[0:58:57] Snow_SinS: C'est quoi ces drake rouge trop beau
[0:58:59] lunitta_TV: coucou @Oonolive
[0:59:01] Sarcy: Merci! on va voir si ça se déroule aussi bien que prévu mais j'espère
[0:59:04] Auchakama: mllesh3Hello
[0:59:07] Spiritkm: YOOOOOOOOOO
[0:59:09] eterzx: Coucou mon @Oonolive <3 j'espère que tout va bien !
[0:59:10] XyspaLeS: @Snow_SinS skin loot sur fyrak pas le classique
[0:59:38] nysso21: non
[0:59:46] Spiritkm: ma aaddd 255 miammm
[0:59:48] Scaridar: j’ai ad 27 sur le sp btw
[1:00:12] lunitta_TV: ya GP demain
[1:00:21] XyspaLeS: heu oula
[1:00:24] Ohlafigue: Dis moi Oono tu pourrais me montrer les talents de sarcy s'il te plait car je monte un cham heal aussi
[1:00:26] Poang: La dernière fois ou t'as stream un samedi ça a glissé fait gaffe
[1:00:31] XyspaLeS: en 27 t'as la foi NotLikeThis
[1:00:54] spookydh: 29 time ou pas invité LUL
[1:01:02] Mirxus: 3300 pour une premiere 27 je dirais
[1:01:05] nysso21: @spookydh reel mdr
[1:01:07] Scaridar: faut 5k rio et 19/9 mythic
[1:01:28] damss2808: salut plus 3K4
[1:01:47] Malthael2735: Bonjout @Oonolive, j'espère que tu vas bien :)
[1:01:52] RyokanMK: bah super la manoir 27 avec mes 3k1 LUL Kappa
[1:01:54] Mirxus: sur raiderio pour 27 la moyenne c'est 3450 score '-'
[1:01:57] nysso21: j'ai deja time oui mais c'est ma clef
[1:02:15] TholWoW: poeros je fais des 2 et des 7 mais pas des 27 :-)
[1:02:16] nysso21: ah ok bah nan prend qqn d'autre
[1:02:19] AzLorD_TV: oui oui
[1:02:20] Spiritkm: le max que j'ai fait perso c 23++
[1:02:22] AzLorD_TV: me prend pas
[1:02:26] Sarcy: @TholWoW poreos moi aussi
[1:02:31] AzLorD_TV: j'ai juste tag pour ma clef ;)
[1:02:32] Poang: Pas encore TholWoW pas encore
[1:02:36] Exterminate999: yo
[1:02:54] TholWoW: @Poang non j'en ferais jamais ou alors pas en heal :-)
[1:03:00] Spiritkm: c ta last clé ?
[1:03:13] Poang: On ira en faire en dps TholWoW t'inquiètes
[1:03:15] eterzx: ca va et toi ? toujours un plaisir de te voir & entendre :)
[1:03:20] Sarcy: Je deviens grand petit à petit
[1:03:24] Sarcy: J'ai pas assez de point :(
[1:03:36] XyspaLeS: ça sera ma première 27 t'as intêret à me tenir Sarcy Kappa
[1:03:42] herminus: Hello tout le monde
[1:03:44] Auchakama: @Sarcy NotLikeThis
[1:03:48] Sarcy: @XyspaLeS Déjà je vais essayer de me tenir à moi Kappa
[1:03:58] Spiritkm: c ta last clé bro ?
[1:04:00] Bufflon77: bonsoir
[1:04:24] Ohlafigue: Merci Oono tu gère !
[1:04:28] Malthael2735: @TholWoW Tu fais quel niveau de clé en ce moment ? :)
[1:04:31] Spiritkm: c ta last clé ?
[1:04:33] princessmia__3: coucou tout le monde ! Coucou mr @Oonolive
[1:04:35] TholWoW: @Poang j'ai pas le dps non plus pour la 27 même avec le drood je suis pas très haut (dps c'est pas vraiment pour moi) ou alors je dois monter le hunt bm ca tape tout seul :-)
[1:04:36] Opie1Twitch: coucou   Mr Oono :)
[1:04:49] RyokanMK: @sarcy sant totem poison pour affix Kappa cette homme est eu dessus !
[1:05:01] Chimichimo21: Vous êts full pour la 27 ?
[1:05:03] Opie1Twitch: bah de retour sur wow hein  XD
[1:05:03] Chimichimo21: Je viens de co !
[1:05:05] Snow_SinS: faut que je face une pause RP pour revenir un peux play sur Raid Wow :D
[1:05:06] MonGateTV: Vous allez faire de " grosses " clef cet aprem? J'aime bien te voir x')
[1:05:09] princessmia__3: Félicitations à ta belle soeur alors pour son année diplômante réussie ^^
[1:05:09] Eswane595: !discord
[1:05:09] Nightbot: 💜 Mon discord, votre deuxième famille : https://discord.gg/SUrTGXu (N’hésitez pas à link vos clefs et trouver des mates)
[1:05:09] Chimichimo21: Ah oui ! Good luck !
[1:05:13] nysso21: @TholWoW apres drood plus tu montes en clé plus tu fais de dps aussi
[1:05:25] Poang: On va bien te trouver une classe TholWoW , t'as un catalogue IKEA à toi seul (t'as la ref)
[1:05:26] harmoniaques: Coucou Oono je suis hunt bm je me suis spatialiser en raid j'ai 32% de hate 81 Mastery et 37 critique sans buff qu'en pense tu ?
[1:05:56] MonGateTV: "Non on fait de la 27 " xDDD pour moi c'est énorme comme clef déjà mdr
[1:05:56] Opie1Twitch: je m amuse sur le hunt survie   445 j ai  fais 120k  en 19 le tank etais devant moi
[1:05:59] Spiritkm: c quoi ton rio onnoo
[1:06:06] TholWoW: @Malthael2735 moi? entre 20/22 mais en reroll tout jusqu'a 18/19
[1:06:28] TholWoW: @Poang oui j'ai la ref
[1:06:46] Mirxus: 3000 et des brouettes ... 3600 xD c'est presque le 0.01% xD
[1:06:50] Cerrywane: Hellooo
[1:06:57] spookydh: J'aime bien, t'as le score pour le 0.1% mais t'as pas push Kappa
[1:07:12] harmoniaques: avec le flacon j'ai 42 de critique toujours pas suffisamment ?
[1:07:18] nysso21: @MonGateTV c'est enorme 27 mais y a vraiment un monde entre 27 et 29/30, j'en ai pas tenté bcp mais c'est vraiment pas le meme jeu ni les memes joueurs
[1:07:27] RyokanMK: demande a sarcy si normal qui n'est pas pris sont toto poison pour affix est dryade ^^
[1:07:28] Cerrywane: Que du big gaming ici ! Tu en es où du push d'ailleurs ?
[1:07:47] TholWoW: Si seulement oono avec accepté le bruto il aurait pu en acheter :-)
[1:08:08] MonGateTV: @nysso21 j'ai du mal à voir la différence de niveau entre les clefs à l'époque je faisais du 14 max
[1:08:28] Cerrywane: Alors je sais pas si c'est que moi, mais j'entend plus les gens du didi que toi Oono
[1:08:35] nysso21: je sais pas si ca a ete fix mais tu peux cage le premier poisoner et il se transformera pas  (ca fait 1 dispel en moins sur le big pull)
[1:08:49] Malthael2735: @TholWoW Ah t'es comme moi tu push pas tu joue tranquille :p
[1:09:02] Gambitetsu: Salut !
[1:09:35] pion_prendpion_prend: pion_prendpion_prend subscribed at Tier 1. They've subscribed for 30 months, currently on a 6 month streak! Hello Oono j'espere que tu vas bien ;)
[1:10:02] TholWoW: @Malthael2735 en effet je ne push pas du tout, je veux juste avoir les tp de la saison le reste c'est pas important je préfère largement m'amuser sur le jeu
[1:10:20] StreamElements: Commandez une box Hellofresh à moins de 3€ par repas en utilisant mon code POGHELLOFR10484. Clique ici https://strms.net/hellofresh_oonolive
[1:10:23] TholWoW: D'ailleur on a bien rie l'autre soir avec le groupe
[1:10:42] Scaridar: hier j’ai push un peu en pu sur le sp, je suis pris 27 sur le sp avec 3k io et decline sur le dh avec 3k6 nairerSad
[1:11:04] pion_prendpion_prend: ca va super il fait beau tout va bien :P
[1:11:48] Thoronde: J'ai déja entendu ça hier xD
[1:12:09] RyokanMK: @Scaridar dh ca existe autre que tank cette saison ? Kappa
[1:12:09] nysso21: @Thoronde sauf que c'était sur le monk hier :p
[1:12:41] Scaridar: @ryokanmk nairerSadcat
[1:14:00] Ghost_hairless: jte fait des bisous prend soin de toi et a bientot ,a plus le tchat bon weekend a vous
[1:14:19] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[1:14:23] Thoronde: @nysso21 Exact, c'était au même endroit en plus ? :D
[1:14:49] Ghost_hairless: @TholWoW a biento  thol  des que j'ai mon pc on se fera quelque petit dj
[1:14:52] Malthael2735: @TholWoW je comprend tellement, j'ai essayé de push une saison, maintenant je fais mes TP et des 18/20, trop de stresse pour moi le push haha
[1:14:53] nysso21: je sais plus c'était peut etre juste en dessous, mais en tout cas a quelques metre pres oui XD
[1:15:02] Timmynouu: Bonjour tout le monde !
[1:15:25] TholWoW: @Ghost_hairless ok fait moi signe
[1:15:44] kevin14120: bonjour oono
[1:16:06] InaamR: !io
[1:16:24] InaamR: !raidio
[1:16:24] TholWoW: @Malthael2735 ca me derange pas de monter plus haut mais alors avec un groupe full discord, pas avec du pu
[1:16:29] Poang: Après Sarcy peu nous chanter une chanson pour remotiver les troupes
[1:17:06] Malthael2735: @TholWoW j'ai fais de la +25 cette saison, c'était déjà bien assez pour moi même si c'était avec des amis xD
[1:17:28] pion_prendpion_prend: ca fait plaisir de te voir en forme bg ;) j'ai pas touché a wow depuis un bail.. ils vont changer la rota des donjons bfa avant la nouvelle extension ou c'est pas prévu ?
[1:17:32] nysso21: @Malthael2735 honnetement en PU c'est plus dur de time des 25 que des 27
[1:17:33] stuwe77: Bonjour Oono, bonjour à tous
[1:17:54] TholWoW: @Malthael2735 j'ai fais qu'une 25 et j'avais pas le choix s'était une cle trap d'Oono
[1:18:05] Malthael2735: @TholWoW ah la vache, le trap lol
[1:18:11] kevin14120: c'est quoi les dégât du prêtre il était tout en bas et il est arrivé d'un coup 1er :D
[1:18:15] prolamix: Salut salut comment vous allez par ici ?
[1:18:16] azuradh: yop oono comment sa va
[1:18:28] Malthael2735: @nysso21 Ouai après je joue plus en PU, trop de mauvaises expérience. Et je m'amuse bien plus en 18/20 jusque 22 avec les amis ^^
[1:19:54] malvadosss: sa commence pas ce soir les mdi ?
[1:20:32] Half_Bear: si
[1:20:55] Poang: si mais il n'est pas là ce soir malvadosss
[1:20:57] planky_hd: hi guys
[1:23:22] Kariuzan: faut jamais dire que ça se passe bien avant la fin conseil de pug ;)
[1:24:00] planky_hd: les dmg des 3 derniers boss du raid mm tu pourrais associer ca quel lvl de clef ?
[1:24:03] Darkiem974: il peut passer avec fade et sooth
[1:24:14] Darkiem974: avec le bon timing de l'add derrière
[1:25:26] Darkiem974: mais en vrai faut pas release x))
[1:25:45] Poang: ça me perturbe que ça réponde pas à tes questions xD
[1:25:54] Kariuzan: on est avec toi Zenkao ! le stress de la télé ;)
[1:26:01] Athalie8: Athalie8 subscribed at Tier 1. They've subscribed for 58 months! oonoliLove
[1:28:12] curtiiis: Hello
[1:31:12] Kariuzan: c'est pour se heal que Oono va dans les dragonnets sur dresaron ?
[1:31:37] maltezair_: salut tous le monde !
[1:31:40] Kariuzan: OK Merci !
[1:31:55] maltezair_: ca va ?
[1:32:02] Moontoxic04: Oono je voulait savoir pourquoi tu joue pas bombe ?
[1:32:05] maltezair_: ca va trql
[1:32:07] necrozertv: ola
[1:32:15] Erow_fr: Je suis un joueur exclusif PvP depuis BC et j'ai regardé la run en entier et j'aimerai vraiment m'y mettre et commencer à apprendre à jouer des mythic+ :)
[1:32:22] Moontoxic04: ça c'est fait mdr
[1:32:50] GrimWayne: Bonjour tout le monde
[1:33:03] Poang: Pas besoin de le jouer t'es déjà une bombe à toi seul oonoliAmany
[1:33:16] Erow_fr: Mais j'ai un petit soucis, je me suis habitué à jouer en tant que heal uniquement en targetant mes mate avec des binds clavier. Vous pensez que c'est jouable de jouer heal en mythic en targetant les party avec des keybinds ?
[1:33:42] Last_Chac: T'as des addons pour aider
[1:34:44] Kariuzan: GG
[1:34:45] Thoronde: Gg
[1:35:02] Piicot: hello Oono tu sais montrer ta route pour cette clé ? stp ^^
[1:35:11] flyn21: salut oono
[1:35:15] trapkillazz: bonjour oono
[1:35:23] hsvis: salut c'est combien le capé de hate pour un demo destru
[1:35:41] Thoronde: 30, il me semble
[1:35:50] Sarcy: débisous!
[1:35:54] Half_Bear: tu félicitera Poupoule de ma part !
[1:35:59] Poang: Bon courage Sarcy  !
[1:36:04] Kariuzan: Oh la musique c'est quoi ?
[1:36:04] Sarcy: @Poang Mercii
[1:36:06] hsvis: j'ai 40 en hate et 75 en maitrise
[1:36:12] Kariuzan: !music
[1:36:12] Oonolive: https://www.youtube.com/watch?v=ba2FTnC57vs
[1:36:21] Kariuzan: Merci !
[1:37:12] LFG_Rainer: ah le retour sur wow en lfr ça pique xD
[1:37:28] Kimiyatsu: Jaaaaaamais il a fait ça
[1:37:30] Kimiyatsu: jamais
[1:37:40] HydrauxTv: salut @Oonolive comment tu va ?
[1:38:10] XyspaLeS: tu regarderas discord Oonolive LUL je t'ai pas menti
[1:38:15] Mirxus: Moadmoad heal avec les traget bind comme ça
[1:38:29] Erow_fr: Merci pour cette information, je vais trouver des bind pour party 3 et 4 ^^
[1:39:09] EtyxSama: yo Oono, tu devais pas ne pas être la ce soir pour la remise de diplomes?
[1:39:15] Smauggold: oonoliLogooono oonoliEnlive
[1:39:20] Smauggold: coucou
[1:39:28] Kimiyatsu: Les clé trap avec thol
[1:39:33] EtyxSama: enifn aujourd'hui plutôt*
[1:39:41] Thoronde: ah oui, cap !! mais souvent c'est 30 puis prio aux autres stats, non ?
[1:39:43] XyspaLeS: ouais clairement et ça fait encore plus plaisir de time ma première 27
[1:39:50] XyspaLeS: la première d'une longue série
[1:39:59] Erow_fr: @Mirxus ah intéressant, c'est un joueur pvp en plus je crois
[1:40:03] 8431: heyo :D
[1:40:04] TholWoW: :-(
[1:40:04] Erow_fr: enfin pve et pvp il me semble
[1:40:12] Smauggold: j'ai eux la quete leg sur mon pal <3 la suite de quete va assez vite ?
[1:40:12] 8431: Comment ca va ?
[1:40:15] Piicot: merci pour la route
[1:40:21] StreamElements: Commandez une box Hellofresh à moins de 3€ par repas en utilisant mon code POGHELLOFR10484. Clique ici https://strms.net/hellofresh_oonolive
[1:40:23] XyspaLeS: TholWoW les trap d'oono tu ocnnais bien à force de toute façon LUL
[1:40:28] Motidas91: avec mes clé a la S2 oui
[1:40:29] Thoronde: Ok, désolé hsvis, faut pas m'écouter x)
[1:40:36] Mirxus: @Erow_fr il fait plus trop de pvp maintenant mais oui, et surtout il est push des first world et il est meme au mdi xD donc c'est tres jouable ^^
[1:40:47] 8431: Tranquille, les préparatifs du mariage avancent bien :D
[1:40:56] Captainetrick: évidemment !
[1:40:59] Poang: bien sur !
[1:41:09] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[1:41:09] Smookie10: joli
[1:41:30] Kimiyatsu: Félicitation gobPompom
[1:41:33] Smookie10: ritz
[1:41:34] Kimiyatsu: voilà c'est copié
[1:41:36] Gambitetsu: hotelrie non ?
[1:42:29] Poang: C'est bon message préparé
[1:42:33] Motidas91: la journée des Droit de la femme pas de la femme
[1:42:37] TholWoW: A partir de maintenant quand Oono demandera de faire une cle je répondrai que j'ai aqua poney sur gazon
[1:42:52] Captainetrick: tte !a
[1:43:06] XyspaLeS: @TholWoW ou hokey sur glace dans le desert Kappa
[1:43:10] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[1:43:28] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[1:43:34] prolamix: @XyspaLeS Ou acrobranche dans l'eau
[1:44:30] TholWoW: @XyspaLeS je sais qu'il existe une piste de ski dans un des pays du golf donc d'ici a avoir une patinoir en plein desert c'est possible
[1:45:15] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[1:45:38] Poang: En Arabie Saoudite @TholWoW y'a une domaine skiable complet dans le désert oui
[1:45:56] Gambitetsu: ouiii
[1:46:02] Captainetrick: ouiiii
[1:46:03] XyspaLeS: arme paré à l'envoi !
[1:46:07] thornadis_tv: Coucou
[1:46:10] kawachi_1: tes talents stp
[1:46:22] sylyanes: re coucou
[1:46:23] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[1:46:23] Mirxus: @kawachi_1 lol
[1:46:46] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
[1:47:32] RyokanMK: @kawachi_1 50 balles stp
[1:47:35] hsvis: félicitation Mademoiselle pour ton diplôme duDudu duDudu duDudu
[1:47:37] tutur98800: Félicitation
[1:47:38] theo_monteur: Félicitation !!!
[1:47:38] Moonbelix_: Félicitation oonoliCoeurflammes oonoliCoeurflammes_HF
[1:47:39] Aoniste: oonoliEtoile oonoliEtoile oonoliBravo FÉLICITATIONS oonoliBravo oonoliEtoile oonoliEtoile
[1:47:39] prolamix: Félicitation  oonoliBravo
[1:47:39] Ohlafigue: Félicitation  gobPompom
[1:47:39] Timmynouu: Félicitations !!
[1:47:40] Gambitetsu: Félicitations 🎉🎊
[1:47:40] Last_Chac: VirtualHug Félicitation !!! VirtualHug
[1:47:40] XyspaLeS: Félicitations pour le diplôme et le Major !!!
[1:47:40] Teikashi94: félicitationnssssss !!!!! oonoliCadeau
[1:47:41] Thoronde: Félicitationssssss, CHAMPAGNE CAVIAR !!!!!!! CurseLit TwitchConHYPE FortOne
[1:47:41] Mirxus: FELICITATION
[1:47:41] Last_Chac: VirtualHug Félicitation !!! VirtualHug  VirtualHug Félicitation !!! VirtualHug
[1:47:41] RyokanMK: Félicitation dolorisiaSalty dolorisiaLoveit TwitchConHYPE
[1:47:42] Poang: Félicitations pour le diplôme  gobPompom gobPompom
[1:47:42] Captainetrick: Félicitations !!!!!!!
[1:47:43] Malthael2735: Félicitations !
[1:47:43] thornadis_tv: Félicitations !
[1:47:44] theo_monteur: Youuuhouuuu
[1:47:45] Kimiyatsu: Félicitation gobPompom
[1:47:47] Captainetrick: Félicitations !
[1:47:48] LFG_Rainer: Félicitations ♥
[1:47:48] theo_monteur: Félicitation !!!
[1:47:48] 40eme: FELOche miss smith
[1:47:50] Thoronde: Féliciations !!!! FortOne
[1:47:51] stuwe77: Félicitations
[1:47:51] tutur98800: Félicitation major c'est top
[1:47:52] harukiven: Félicitations pour ton diplôme !!!!
[1:47:52] maltezair_: FELICITATION
[1:47:53] Moonbelix_: Félicitation oonoliCoeurflammes oonoliCoeurflammes_HF  :)
[1:47:53] Last_Chac: VirtualHug Félicitation !!! VirtualHug
[1:47:54] stuwe77: Bravo
[1:47:55] killerbaal: Félicitations !
[1:47:55] Captainetrick: Félicitations !!!!!!!!
[1:47:58] DrissIII_Mericrew: clap clap
[1:47:59] Moonbelix_: Félicitation oonoliCoeurflammes oonoliCoeurflammes_HF <3
[1:48:13] gorgax44: gorgax44 subscribed with Prime. They've subscribed for 51 months! 
[1:48:13] Stefff45: Stefff45 subscribed with Prime. They've subscribed for 35 months! Hello @Oonolive ! bon stream et au plaisir de t'écouter pendant les casts MDi demain et dimanche ;)
[1:48:17] sylyanes: bravo bravo
[1:48:18] hsvis: félicitation Mademoiselle pour ton diplôme duDudu duDudu duDudu
[1:48:26] Dhyzoa: salut
[1:48:27] blade51300: hello
[1:49:19] tutur98800: salut
[1:49:19] XyspaLeS: cc poti clown
[1:49:21] Teikashi94: coucouuuuuuu
[1:49:23] theo_monteur: Heyyyy
[1:49:25] LFG_Rainer: poticlown coucou
[1:49:25] Poang: Coucou chloé !
[1:49:27] Amgaar2108: Bonsoir @Oonolive ! Bonsoir les gens !
[1:49:33] Klomeis: Coucou Chloe
[1:49:34] VolchanTV: salut @Oonolive o/ salut le chat o/
[1:49:43] misskinder65: Salut mon oono et smaut la commu
[1:49:52] misskinder65: Coucou à ma chloé
[1:49:59] cdaudau: Bonjour luthie6Daudau luthie6Daudau luthie6Daudau
[1:50:24] hsvis: c'est le stress
[1:50:28] XyspaLeS: elle mange souvent des oeufs ?
[1:50:38] XyspaLeS: j'avaios ma soeur qui avait ça souvent à cuase de ça
[1:50:43] tutur98800: c'est pour annoncer la fin
[1:51:02] yametekodassai: le stress et aussi les nerfs d'arnold provoque ça et il n'y a que les anti inflamatoire pour régler ça
[1:51:04] misskinder65: Elle peux se masser avec de l'huile essentielle de menthe poivrée sur un coton en mouvement circulaire sur les tempes
[1:51:14] misskinder65: Félicitations à rlle en tout cas
[1:51:25] Poang: Quand j'entends le prénom Sally ça me fait toujours penser à un vieux groupe de musique Sally bat des ailes. La nostalgie
[1:51:30] Teikashi94: fermer les eux pas d'écran pendant 30 min dans le noir ça aide
[1:51:36] Teikashi94: yeux
[1:51:40] MaxtarD: Yes je suis migraineux aussi... courage a elle c'est dur :D
[1:51:52] spookydh: Huile de CBD moi ca calme vachement mes migraines
[1:51:53] Shorea88: hello
[1:51:59] Poang: La caféine ça peu aider pour les maux de tête
[1:52:10] sylyanes: une combien Oono?
[1:52:12] XyspaLeS: Oonolive en vrai jour spécial pk pas clé spécial en ful ltank pour que nos amis les tanks puissent tag avec toi
[1:52:22] misskinder65: Comment tu vas toi?
[1:52:22] prolamix: Rien de mieux que le sommeil en général pour faire passer
[1:52:26] nol0325pl: Je joue pala tank
[1:52:43] nol0325pl: Salut Oono ^^
[1:53:36] sylyanes: 22 23
[1:53:52] Poang: Demain j'te mettrait en fond sonore pour m'accompagner pendant le déménagement
[1:54:07] maltezair_: yep de base je jouais beaucoup druid :D
[1:54:19] sylyanes: oui mai s je trouve pas
[1:54:25] Lxa_tv: Hola chef
[1:54:52] cavo_retto: yep j'ai retag
[1:55:01] gegedu24: bonjour à tous et coucou oono 😉
[1:55:05] thornadis_tv: ça va ça va, j'étais en repos aujourd'hui j'ai pris un rtt :)
[1:55:12] Poang: ça devrait aller vite, j'ai fait appel à une société pour déménager j'avais pas le courage de tout gérer
[1:55:12] XenkoR: Yooooo
[1:55:19] thornadis_tv: Oui un peu fatigué
[1:55:19] sylyanes: melisandre j'ai oublié de mettre sylianes
[1:55:21] StreamElements: Commandez une box Hellofresh à moins de 3€ par repas en utilisant mon code POGHELLOFR10484. Clique ici https://strms.net/hellofresh_oonolive
[1:55:25] nol0325pl: Je joue pala tank et je comprends pas pourquoi mon bouclier du vertueux est si bas dans mon dps est ce normal ?
[1:55:30] Shorea88: as-tu une guilde pour les wiewers ?
[1:55:32] astae92: Je tag si jamais y'a besoin d'aide  ellesmereComfy
[1:55:57] misskinder65: C quoi une petite clé pour toi lol?
[1:56:13] XenkoR: je vien de looter la FYRALA sur le DK :p
[1:56:41] babattiie: Hey
[1:56:42] gegedu24: GG a toi
[1:56:44] Mr_MammaMia: j'ai stop de push il y a2 semaine
[1:56:47] Mr_MammaMia: :/
[1:57:03] Piicot: sur DHT pour amené les 4 chauves souris sur l’avant dernier boss tu jump avec ton DH pour aller et revenir ?
[1:57:27] thornadis_tv: Peut-être mais j'ai pas envie de faire une 24 x) je me contente de vous regarder du coup
[1:57:32] sylyanes: c'est un peu haut pour moi peut etre Oono non?
[1:57:57] XyspaLeS: @Piicot trop haut il te faut soit uen demo gate soit un grip
[1:58:01] maltezair_: trql :D
[1:58:08] Kimiyatsu: dk
[1:58:10] Mirxus: Moine '-'
[1:58:12] Half_Bear: d !
[1:58:14] Half_Bear: dk
[1:58:14] maltezair_: j'ai time de la 23 la avec le druid j'ai juste pas d'ecu mdrr
[1:58:16] Narktali: ton dk est montrueux
[1:58:38] Piicot: @xyspales non j’ai essayé j’y arrive en DH à faire aller retour mais jsp si c’est gagnant niveau temps
[1:58:57] azaoxx: hey
[1:59:02] Thoronde: @Shorea88 Un lien pour le discord ? :)
[1:59:16] maltezair_: Pu c'etais ma clé trql
[1:59:18] misskinder65: Ben je sais pas si ça sera intéressant pour moi une petite clé c du 4 /5 pas plus au delà je me fais plus pl qu'autre chose
[1:59:18] XyspaLeS: @Piicot si c'est pas depuis la sorti du 2ème boss c'est pas rentable niveau temps
[1:59:26] XyspaLeS: @Piicot 3ème boss*
[1:59:32] Thoronde: !discord
[1:59:32] Nightbot: 💜 Mon discord, votre deuxième famille : https://discord.gg/SUrTGXu (N’hésitez pas à link vos clefs et trouver des mates)
[1:59:34] maltezair_: Trql pas de soucis hein j'ai tag comme ca ahah  !
[1:59:39] misskinder65: Intéressant pour tout le monde pas pour moi bien sur
[1:59:46] azaoxx: petite question peut on essayer de loot le leg fyraka en nm ou lfr apres avoir clean le hm de la semaine ?
[1:59:51] Mr_MammaMia: :D
[2:00:23] Poang: Perso pour aider une 4 ou 5 je viens sans soucis
[2:00:32] ouipulpb: moi de meme
[2:00:47] TholWoW: dispo pour faire des petites mm+
[2:00:49] misskinder65: Ça ça mdr
[2:01:06] XyspaLeS: @TholWoW dispo si vous voulez aussi
[2:01:12] 8431: Pareil si besoin :D
[2:01:14] Half_Bear: Pareil j'ai le temps d'en faire 1-2 rapide si vous voulez
[2:01:29] nessemg: yo ici
[2:01:40] misskinder65: Non.mais j'aime pas freiner les gens
[2:01:49] yametekodassai: au cas ou pour la migraine de madame si c'est les nerf d'arnold en massant la base du crâne arrière ou en plaçant un boudin à la base allongé ça soulagera :) et surtout bonne clé
[2:01:52] meylino: hello, tout niveaux mais tu fais quand même rarement des 12-15 ^^
[2:01:57] Half_Bear: @misskinder65 Osef j'ai 1h a tuer avant mon rdv
[2:02:33] thornadis_tv: Et ça fait plaisir d'aider aussi parce qu'on aurait aimé avoir ça en débutant aussi :)
[2:02:43] 8431: On y va ?
[2:02:53] misskinder65: @half_bear mdr merci mais la hé joue pas travail de maman oblige
[2:02:55] TholWoW: je suis co discord, aller go seul qui veulent faire des petites m+
[2:03:08] lunitta_TV: moi je voudrais faire de la 20
[2:03:13] blade51300: Hello
[2:03:19] blade51300: Aprend moi a jouer en 30 :p
[2:03:48] Poang: C'est bien pour ça que je tag pas en clef avec toi tu vas m'emmener faire des dingueries j'ai le coeur fragile
[2:04:04] blade51300: Tellement de notification discord
[2:04:07] blade51300: je hais ça
[2:04:09] blade51300: x)
[2:04:12] XyspaLeS: @Poang regarde moi j'ai survécu LUL tu va y arriver
[2:04:31] Moonbelix_: Bonne fin de journée :)
[2:04:36] bananaa0: bananaa0 subscribed at Tier 2. They've subscribed for 17 months, currently on a 8 month streak! ✌🏻✌🏻✌🏻✌🏻
[2:04:39] XyspaLeS: @Poang aller viens discord hop hop
[2:04:43] babattiie: Moi j'ai peur de deplete un mm0 LUL
[2:04:53] Poang: Non mais j'suis bien avec Thol dans nos petites 18/20 XyspaLeS  xD Pas avant 17h
[2:05:00] blade51300: Moi quand jfais de la 16-17 bizarrement mes PO augmente :p
[2:05:07] bananaa0: ça va week-end ! bon courage pour la clé :)
[2:05:24] BrabusZor: Yoo
[2:06:14] maltezair_: par contre le chien sur fall en 28-29 One shot tt les tanks c'est terrifiant
[2:07:16] Shorea88: les sorts à kick c'est ceux dont la barre va de gauche à droite  ?
[2:07:30] TholWoW: reste une place go didi
[2:07:34] Half_Bear: @TholWoW il vous faut un 5eme ou c'est bon ?
[2:07:40] maltezair_: bah perso je l'ai tank et genre j'ai use mes 2 cheat death sur 1 chien avec rota cd def parfait et tout c'est juste pas tankable
[2:07:44] 8431: @Half_Bear Il nous manque un 5e oui :)
[2:08:08] blade51300: semaine forti ?
[2:08:32] Shorea88: y a des wa pour signaler les ck8ck ?
[2:08:38] aphreon: Salut Ono, petite question, pour toi quel est la chose afin de passer le cap 28/29/30. Actuellement 3k5 je galère à passer ce pallier, des conseils ?
[2:08:44] blade51300: ok je lancerai surement mon jeu dimanche en rentrant alors c'est marrant les semaines forti
[2:09:13] maltezair_: @aphreon faut jouer avec une team reguliere etc
[2:09:38] Shorea88: je suis nulle pour les kick, j'en loupe beaucoup
[2:09:46] aphreon: @maltezair_ Je full pug actuellement
[2:10:21] StreamElements: Commandez une box Hellofresh à moins de 3€ par repas en utilisant mon code POGHELLOFR10484. Clique ici https://strms.net/hellofresh_oonolive
[2:10:27] maltezair_: @aphreon c'est dur
[2:11:43] aphreon: Je me doute, encore faut-il trouver des gens pour jouer ! Merci pour vos réponses
[2:12:23] Trashymath: c'est pas les divine storm qui pull, c'est les jugements, et même quand c'est dans la vision périphérique ça peut pull ces conneries
[2:12:25] Vireit: Hello ! :)
[2:12:52] Dylanelle: Coucou oonoliLove
[2:13:54] kevin14120: oui les jugements si on fait pas attention il parte aussi sur le pack de derrière lol
[2:14:09] Poang: ou le pack du haut
[2:14:15] krymsonyx: Salut tout le monde !
[2:14:16] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[2:14:29] Dylanelle: ça va et toi ?
[2:14:49] volweak: hello
[2:15:02] Shorea88: si tu n'est pas avec quelqu'un qui connaît bien les mécaniques ça me semble difficile de faire une clé comme ça même avec du stuff
[2:15:41] volweak: je vois que tu as sortie ton dk immortel
[2:15:58] blade51300: bah ça va elle envoie correctement melisandre jvois pas pq elle avait peur
[2:17:19] OfficialHadre: avec la longa tu peut pas bulle + prot
[2:17:29] Shorea88: Le heal à du mérite,  faut pas se louper
[2:18:59] Shorea88: les barres de vie saute de haut en bas
[2:21:49] theo_monteur: Bon allez je te laisse Oono bonne soirée et bonne remise des diplômes oonoliLove
[2:22:02] Shorea88: ce qu'il y a de bien c'est que ça 'oblige de bien connaître les sorts de son personnage
[2:22:10] theo_monteur: nice sa à demain alors !
[2:22:26] Last_Chac: Pardon mais c'est quoi les MDI ?
[2:23:07] Pixidream: hello @Oonolive ! hello le chat  oonoliCornesmile oonoliBigsmile
[2:23:13] kika1402: c est en + combien les mdi ?
[2:23:13] Last_Chac: Ah pas arene mais donjon c'est ça ?
[2:23:56] Narktali: @kika1402 22-24
[2:24:09] Pixidream: très bien, premier mois de pause depuis longtemps oonoliCoeurcoeur  et toi la forme ?
[2:25:26] Shorea88: vas-tu sream la finale mdi ?
[2:26:20] Last_Chac: Préshot = appuyer par avance ?
[2:27:07] blade51300: @Last_Chac oui
[2:27:15] Last_Chac: Merci :)
[2:31:47] krymsonyx: gg
[2:32:15] Poang: faut le mettre en mouseover ça fait perdre moins de temps
[2:33:39] Poang: Sa tempête de justice devrait être bien plus haute que la Lame de justice
[2:34:02] Melyx21: gg ^^
[2:34:30] Penguin_atp: Bonsoir !
[2:34:44] Poang: Ah non mais c'est clair c'est très bien
[2:35:16] Lxa_tv: Cimer pour la clée chef
[2:35:41] hsvis: je vous laisse a +
[2:36:08] trapkillazz: gg a toi aussi oono tu na pas succomber au purgatoire ^^
[2:36:24] Last_Chac: Une question: Pour les sorts qui ont une zone, au lieu de faire un mouseover, ça serait possible de le mettre au pied du mob selectionné ? (par une macro)
[2:36:44] killerbaal: tu peux a tes pieds, mais pas les mob
[2:36:48] XyspaLeS: tu peux pas avec @cursor ?
[2:36:50] Last_Chac: Mince, dommage
[2:36:52] sylyanes: Cheer100 Cheer100 Cheer100 merci Oono trop bien la clé merci
[2:36:56] Alizzex: Hello Hello Oono ! Comment tu vas aujourd'hui ? Et coucou le chat !
[2:37:21] Last_Chac: @killerbaal tu passes par une macro pour faire ça ?
[2:37:32] TholWoW: du monde pour des 2-16
[2:37:49] killerbaal: @Last_Chac oui obligé
[2:38:04] Last_Chac: @killerbaal Tu aurais un exemple ?
[2:38:05] Poang: trop HL pour moi ça TholWoW
[2:38:07] sylyanes: tu merites depuis que je te suis je suis passé de clé 18 à 24 en 1 an^^
[2:38:16] cherycook: bjr :)
[2:38:17] Alizzex: Moi ça va super merci ! tu t'absentes à qu'elle heure pour la remise de diplôme déjà ?
[2:38:25] killerbaal: pour dk par exemple à tes pieds : #showtooltip  Mort et décomposition /cast [@player] Mort et décomposition
[2:38:34] trapkillazz: j ai l impression de pas afaire assez de dps pour le stuf que j ai
[2:38:55] Last_Chac: @killerbaal Merci, je regarde ça !
[2:38:56] XyspaLeS: et celle pour à l'endroit où ton cursor est c'est @cursor on est d'accord ? Oonolive
[2:39:30] Last_Chac: Oui mais c'est un mouseover
[2:39:37] TholWoW: bon du monde pour faire des m+ jusqua 20 go discord
[2:39:38] trapkillazz: je les mes on cd le odyn
[2:39:49] XyspaLeS: ok je vais le mettre plutôt que @player pour mon pal ej pense pour la rétorsion c'est mieux
[2:39:50] sylyanes: je note plus de rétorsion et travailler le kick^^
[2:39:55] 8431: N'ayez pas peur, on mord pas tout le temps :)
[2:40:32] Last_Chac: Oki merci pour les infos :)
[2:40:32] XyspaLeS: @sylyanes en gros rétorsion > toujours avec les ailes en forti
[2:40:33] trapkillazz: @TholWoW ce soir si tu en fais j essayerai de te rejoindre ^^
[2:40:36] XyspaLeS: tu demay pas les deux
[2:41:12] Nightbot: Je dis environ 20000 fois merci par stream mais ça ne sera jamais assez... alors MERCI ❤️🧡💛💜💙
[2:41:27] trapkillazz: @Oonolive je reregarder la video de la clef nokud que l on avait fait avec ton moin 484 dire que avant j osais pas aller en 18 et maintenant je fais de la 24 xD
[2:41:37] Ohlafigue: Si du monde veux je faire une +3 flore avec un tank
[2:41:40] sylyanes: @XyspaLeS oui Monsieur Xyspa tu as raison je vais travailler cela
[2:41:47] Mufflosaur: Bonjour :)
[2:42:11] sylyanes: des bisous et bonne soirée à tous
[2:42:15] TholWoW: AD + 18 need 2 dps
[2:42:22] Last_Chac: Merci bonne soirée !!!
[2:42:24] Melyx21: Bonne aprèm et profite bien de la remise des diplômes ^^ des bisous
[2:42:31] stuwe77: Bonne journée
[2:42:31] Opie1Twitch: bonne soirée  profite bien  :)
[2:42:38] killerbaal: bonne soirée
[2:42:41] Dylanelle: Bisous Nono demain soir je serai pas là je serai aux courses pour voir les loulous oonoliLove
[2:42:41] kevin14120: bonne remise de diplôme et une bonne soirée a toi oono
[2:42:42] Poang: Des bisous et profitez bien !
[2:43:02] Oonolive: a demain et pleins de bisous <3
[2:43:04] Last_Chac: !discord
[2:43:04] Nightbot: 💜 Mon discord, votre deuxième famille : https://discord.gg/SUrTGXu (N’hésitez pas à link vos clefs et trouver des mates)
[2:43:07] Oonolive: oonoliSun oonoliSun oonoliSun oonoliSun oonoliSun oonoliSun oonoliSun oonoliSun
[2:43:16] Nightbot:  🖥️ chez Powerlab Jusqu'à -50% sur le matériel gaming :  https://powerlab.fr/180-pc-oonolive#ae501 et toujours -5% sur TOUT les produits avec OONOLIVE
[2:43:16] Pixidream: a demain ! oonoliCoeurcoeur
[2:43:33] Nightbot:  🌐 J'ai créé mon propre site internet, et maintenant il est tout à vous ! :) https://www.oonolive.com/
