[4:32:09] 87ciciarampa: @politicamentecornetto mi hai anticipato
[4:32:13] politicamentecornetto: 20 marzo @pierluigifedeli
[4:32:15] GeeGi_: io vado, a domani dantoCUORE dantoCIAOO
[4:32:19] zalark: dovrebbero far partire da ferro per far davvero belle scalate
[4:32:25] GeeGi_: ciao chat hugg
[4:32:34] pierluigifedeli: @politicamentecornetto avoglia allora, sarò morto per quel giorno
[4:32:36] Meluzzu: ma è retail?
[4:32:39] AleTaddeo: GeeGi_ yo
[4:32:54] politicamentecornetto: @pierluigifedeli  🥺
[4:33:34] AleTaddeo: outplayato?
[4:34:22] Stelphina: ma perché hai le barre così owo
[4:34:48] AleBaldi99: Entro in live -> vedo Wow -> esco peepoLeave
[4:34:53] Stelphina: no no ctrl shift v
[4:35:41] AleTaddeo: segnaliamo per la categoria errata AleBaldi99 ?
[4:35:48] Stelphina: se non fai sentire discord...
[4:35:52] AleBaldi99: @AleTaddeo Già fatto Gladge
[4:35:58] AleTaddeo: Gladge
[4:36:39] Joynt17: no gnomo nooooooo
[4:36:39] AleBaldi99: Dove devi andare di bello? E perchè non ci fai una live IRL nel mentre? Gladge
[4:37:01] AleBaldi99: ... la live IRl in Corea... Gladge
[4:37:22] flammingo2408: @AleBaldi99 bella
[4:37:30] flammingo2408: martina è cagionevole
[4:37:43] kobi_kayana: grazie per la sub regalo
[4:37:43] flammingo2408: e stasera si vede il napoli
[4:37:44] barga98: lo fa u rtiraggir?
[4:37:45] flammingo2408: al maradona
[4:37:51] theatin89: ma la madre di dantino che fine ha fatto?
[4:38:00] flammingo2408: @theatin89 è martina
[4:38:10] AleTaddeo: @theatin89 dantino come bigmom
[4:38:26] theatin89: @flammingo2408 ah
[4:39:30] StreamElements: Seguimi su IG, ovviamente ricambio dantoBAIT https://www.instagram.com/qtfragola/
[4:40:59] pietro_brus: !elo
[4:41:01] StreamElements: fragoloner: Master I (73 LP) | jibjungdoen : Diamond III (59 LP) dantoPARTY
[4:41:05] AleTaddeo: @fragolaqt dopo host a beciè? ti prometto non te ne pentirai di vederlo
[4:41:12] AleBaldi99: Sei nabo pure qua...
[4:41:13] AleBaldi99: gigl
[4:41:31] AleTaddeo: KEKW si non me l'aspettavo
[4:41:47] flammingo2408: da che è vestito?
[4:41:55] AleTaddeo: flammingo2408 da maid
[4:42:05] flammingo2408: non so cosa sia
[4:42:17] DesMoDa77: le arene ci sono?
[4:42:56] Caloncerogeno: ma stai giocando a sod?
[4:44:08] DesMoDa77: ci sta e i BG li hanno introdotti?
[4:45:52] theatin89: ma non avevi detto 15 minuti e andavi a prendere dantino?
[4:46:33] Jospipo1234: @fragolaqt  torni a wow per cata classic?
[4:47:32] StreamElements: Grazie per il follow, kallirokus! dantoCUORE
[4:47:34] kallirokus: che gioco è?
[4:47:44] Drepulus: giocherai a cataclysm?
[4:47:58] Jospipo1234: sod ci sta, io ero main prot warrior per tutta wotlk, ma in cata GG
[4:48:37] cinguot: @fragolaqt da quando giochi a world of worcraft fragolooooooooooooo, sei un grandeeeeeeeeeeeeeeeeeee
[4:48:38] kallirokus: è sempre pay to win?
[4:49:28] Jospipo1234: cioè fino ad un certo punto pay to win, però diciamo che non serve se non vuoi, oppure si può farmare ma fa schifo
[4:49:30] kallirokus: non devi comprare l'espansione per giocare?
[4:49:31] Stelphina: o7
[4:50:11] kallirokus: ok grz fragola , ma ne vale la pena?
[4:50:21] kallirokus: consigliami
[4:50:23] Caloncerogeno: @kallirokus è un esperienza
[4:51:10] Stelphina: comunque posso dire che
[4:51:14] Stelphina: ff mi piaceva meno
[4:51:19] kallirokus: albion?
[4:51:20] Ian91Twitch: fai anche 50
[4:51:21] Stelphina: e io adoro ff D:
[4:51:30] danythegamer0: Hai mai giocato a rucoy online per telefono?
[4:52:06] Caloncerogeno: te lo avevo detto ian
[4:52:23] Caloncerogeno: su che server/gilda stai giocando? che devo rollare un nuovo lock  e in caso mi unisco
[4:52:46] Ian91Twitch: ho voglia di cose nuove Ale, wow è bello per carità ma voglio un MMO nuovo dove posso infognarmi e fare una rush competitiva
[4:53:05] kallirokus: ian prova albion
[4:53:18] Caloncerogeno: parlo con te ale non con ian
[4:53:22] Caloncerogeno: ok grazie
[4:53:39] Ian91Twitch: @kallirokus già provato non mi garba
[4:54:00] Caloncerogeno: @Ian91Twitch devi giocare retail quando esce una nuova patch/espansione
[4:54:30] StreamElements: Seguimi su IG, ovviamente ricambio dantoBAIT https://www.instagram.com/qtfragola/
[4:54:47] AleBaldi99: Si chiama tumulto di piume la malattia?
[4:54:54] AleBaldi99: o7 nel caso
[4:55:13] AleBaldi99: La mappa è palesemente la Sardegna
[4:55:15] AleBaldi99: nodd
[4:55:29] curaro_xcn: ciauu
[4:55:29] AleBaldi99: dantoCIAOO dantoCIAOO dantoCIAOO
[4:55:40] flammingo2408: COPIUM
[4:55:41] flammingo2408: COPIUM 󠀀
[4:55:41] flammingo2408: COPIUM
[4:55:42] flammingo2408: COPIUM 󠀀
[4:55:43] flammingo2408: COPIUM
[4:55:43] flammingo2408: COPIUM 󠀀
[4:55:46] AleBaldi99: Ok ci vediamo alle 11.30 :)
