[0:01:53] Keeferkek: Yo, how close is your warrior to Bis?
[0:04:24] Keeferkek: Ah okay, pretty ready for cata then
[0:13:50] nordman8: TwitchConHYPE
[0:15:00] iNSANEono: fuck you and ur emote
[0:15:02] iNSANEono: RareParrot
[0:15:04] Syphe12: DAFOEING
[0:18:57] onemaxy: morning
[0:23:04] iNSANEono: how much gold is that
[0:24:22] onemaxy: moo are you paying your pension contributions
[0:25:27] Lmaolate: u a big buyer Moo ?
[0:25:33] nordman8: huge
[0:26:14] kbradderz97: you dedication to wrath is inspiring
[0:26:18] kbradderz97: your
[0:26:49] nevoa23: Lunda
[0:27:02] onemaxy: where in Britain is Balagos from, he sounds max British
[0:27:02] Nightbot: mn route: ⠀⠀⠀⠀⠀⠀⠀ https://www.youtube.com/watch?v=1_SRVgvE7oI outdated, but 5% off with code "MN" https://www.restedxp.com/ref/mnrested/
[0:27:52] ahhhhitburns: 3Head
[0:28:19] ahhhhitburns: bollocks m8
[0:28:35] nevoa23: essex innit
[0:31:16] Lmaolate: budjet
[0:35:59] exec92: peepoArrive
[0:36:09] exec92: PleaseStopTalking icc
[0:38:40] magentas: peepoPeek
[0:46:34] pezinafm: !beta
[0:50:59] DementedFox_LoL: what the hell are these talks monkaS
[0:58:43] rentfreeguy: hi MN
[1:02:10] ryorishuu: !build
[1:02:10] Nightbot: https://maxroll.gg/last-epoch/planner/q85kl0yk
[1:04:25] ryorishuu: oh, not updated on planner?
[1:04:30] ryorishuu: are skills same?
[1:06:43] DementedFox_LoL: Surprised you're not using the Ward thing with Healing Hands You're not really doing much damage with them considering you have no Increased Healing on gear, right?
[1:07:00] nordman8: the real league gamers POGGERS
[1:07:07] nordman8: the finest of them all
[1:10:51] Azizxoxo: LUL
[1:12:10] mr_chedda_: lmao
[1:12:17] mr_chedda_: THINK ABOUT THE LOVED ONES
[1:12:24] mr_chedda_: PepeHands
[1:13:19] zeetrix: Say "käften danne" mn KEKL
[1:13:26] zeetrix: its shlajfer
[1:13:38] DementedFox_LoL: Ah! I guess you're just using it for the heals! Interesting
[1:16:46] DementedFox_LoL: It's Fire damage as well, and the nodes Bane of Evil and Cleris Wrath make it scale insanely good on increased healing eff
[1:17:05] DementedFox_LoL: But in a build like yours, I kinda like the idea of using it just for the heal since u cant leech etc
[1:17:48] DementedFox_LoL: Consider moving 1 point from Blessed Perish and 1 from Prayer of the fallen to Urgent Healing though
[1:18:14] DementedFox_LoL: It's working weirdly with the experimental affix, the "lose %hp but gain % ward"
[1:18:59] DementedFox_LoL: Nah, it's healing eff and mana cost/area, you have 3/4 and 3/3 in them but 2/4, 2/3 is fine enough
[1:19:13] DementedFox_LoL: Im unsure how the top right 2 work, i used them as well but i never noticed if it works
[1:19:51] DementedFox_LoL: I've done a Rive/HH paladeen, kinda reliant on the Ward I get from the affix + "Divine Barrier" talent in HH
[1:19:57] DementedFox_LoL: It's a damn fun game
[1:20:09] NerZhulen: morning moo
[1:21:54] NerZhulen: atm I play ATLAS and modded rome II total war
[1:22:10] NerZhulen: atlas has 1 quite decent private server
[1:22:20] nordman8: atlas pserver Kreygasm
[1:22:54] NerZhulen: its pve, but it has 2 pvp grids if you feel like it
[1:23:07] NerZhulen: it has many custom things
[1:23:09] NerZhulen: lots to do
[1:23:13] NerZhulen: quests and stuff
[1:24:48] NerZhulen: also I did MC yesterday on twow, with my old guild
[1:25:22] DementedFox_LoL: You've spread the disease :D
[1:25:58] boblewis13: GIGACHAD
[1:26:06] W_BAB: i met sqzy on turtle fresh and we got owned in desolace
[1:30:27] geleolle: gnomePls
[1:36:12] Syphe12: monkaS
[1:42:02] geleolle: cata beta HYPERS HYPERS
[1:42:11] geleolle: KEKL
[1:43:37] nordman8: insane330FeelsCatMan
[1:44:58] mogiejonge: Are we hyped for cata beta Guys
[1:45:41] nordman8: pogged to the tits
[1:45:57] geleolle: archeology prebis farming Deadge
[1:47:46] mogiejonge: KEKW
[1:49:33] mogiejonge: Do you have the beta moo
[1:49:59] strafexlive: beta is mid anyway no content
[1:51:28] Syphe12: Shlajfer angy >:(
[1:51:31] mogiejonge: Whos this guy kekw
[1:52:54] mogiejonge: Look it up moo
[1:52:58] mogiejonge: We wanna see
[1:53:47] mogiejonge: Why does he have a bat
[2:01:19] geleolle: BeanPls
[2:01:57] tftf: french express?
[2:04:51] MarcoMolero: EZ Clap
[2:24:45] Syphe12: Last Epoch time Pog
