[0:00:22] neskox: lets go
[0:00:33] neskox: insta prime content
[0:00:43] GRC_chris: mehhxW
[0:00:53] DCBen: Conten Pog
[0:01:58] Echo_Esports: Celebrate Echo's latest win in the RWF with the New World First mousepad and loads of other great merch at echogg.ly/merch/Whaazz
[0:02:51] FlipWaffer: Are they playing with mehh
[0:03:23] LeyIagosa: No thanks Lontar, he inhaled helium baloon
[0:03:27] LeyIagosa: thats*
[0:03:33] bobthegoblin_: 1am bang Pog
[0:04:53] blinkers89: my head hurts just from watching
[0:04:55] blinkers89: its so insane
[0:04:56] DCBen: insane Setup
[0:04:57] DCBen: Pog
[0:05:00] blinkers89: KEKWait
[0:05:43] MixidermixerTv: the snipe
[0:06:08] Samuelxo: will u play cata classic?
[0:06:42] stowlen: The order of things has been restored , RMP out banging dh fw rdruid hound comps EZ
[0:08:08] lawr1z: is rmp better than rmd now?
[0:08:42] Robin_26: rmp with mehh is probably better than rmd
[0:09:15] kh9911: is meeh streaming guys ?
[0:09:53] stowlen: no
[0:09:53] Moobot: Anyone who gifts 5 Subscribers can choose a Spec of my "Geared Classes" to play in Shuffle until the next person gifts 5 Subs.
[0:11:52] bobthegoblin_: @Robin_26 depends on what they face, an ele would crush it
[0:11:52] Moobot: https://www.instagram.com/oscar_wulff/
[0:12:58] Explicitiz: will be cool seeing feral after reset never die in bear form
[0:13:40] Whaazz: <3
[0:13:45] Whaazz: sup guys
[0:13:50] Evntz: what mount is that
[0:13:56] hongerlapp: wassup
[0:13:58] Echo_Esports: Want to learn from the best? Visit echogg.ly/coaching/Whaazz and pick the Echo player that suits your needs!
[0:14:02] hongerlapp: lil bro
[0:14:06] mokeysoe: can u show the mog with the actual gear?
[0:14:06] hongerlapp: HUH
[0:15:23] Izostarx: t2 mog
[0:15:23] Moobot: Anyone who gifts 5 Subscribers can choose a Spec of my "Geared Classes" to play in Shuffle until the next person gifts 5 Subs.
[0:16:33] acaran_: Wasnt it on beta and then they removed it and then they added it back as a talent or something?
[0:16:36] Elo92: it was on beta, they were physical walls, couldn't pass
[0:16:47] Raithe: @Whaazz easiest class to pvp with?
[0:16:53] OGBeads: do you have heartsbane grimoire toy? it works in arena
[0:16:58] Tomix_137: Hey
[0:16:59] mokeysoe: whats the name of this dagger cloak?
[0:17:22] Dagyhymode: 0 favourites?
[0:17:30] Elo92: was so fun, used to lock people into starting room of arena on beta to piss them off
[0:17:33] Izostarx: full classic mog with t2 with bwl weapons
[0:17:57] LeyIagosa: thats it, oil up
[0:18:02] Atothee: Atothee subscribed with Prime. They've subscribed for 14 months! 
[0:19:26] wild_carry: when are u playing sub rmp :D
[0:19:27] Tomix_137: Is Raiku playing arcane or frost ? :)
[0:19:34] jupe010: just enjoying the stream on full screen, no time to type :D
[0:19:38] djowlxo: @Tomix_137 arcane
[0:19:41] AvadeORain: u gotta bring back the "bestworld" names with raiku
[0:19:45] Tomix_137: @djowlxo ty
[0:19:54] mokeysoe: can smn tell me the name of this cloak with daggers flying
[0:19:57] djowlxo: @Tomix_137 look bottom right :D
[0:20:08] Suficationz: survival is not good at all tho he needs it
[0:20:08] bobthegoblin_: the mog is crazy
[0:20:18] Tomix_137: @djowlxo mb :D
[0:20:42] jupe010: @mokeysoe Mantle of Burnished Blades
[0:20:42] Moobot: Anyone who gifts 5 Subscribers can choose a Spec of my "Geared Classes" to play in Shuffle until the next person gifts 5 Subs.
[0:21:54] dankgamer97: Lontar ditched already.. lontarXT
[0:21:54] Moobot: https://www.youtube.com/channel/UCJFHadK6prEPYQuCmR0tsug
[0:22:17] Suficationz: chat does wow have anything to track his abilities on stream?
[0:22:22] Suficationz: whazz*
[0:23:04] nightmoonx11: @Suficationz what?
[0:23:05] Echo_Esports: Time for a break...from your current job? Come work with Echo! Apply at: echogg.ly/apply/Whaazz
[0:23:17] Suficationz: @nightmoonx11 like trufigcd to see wat buttons hes pressing
[0:23:35] nightmoonx11: @Suficationz thats something he´has to add lol
[0:23:48] Suficationz: ye am asking if he has it coz i cant tell from his UI
[0:25:48] bellazar1: RMP is meta or?
[0:26:23] nightmoonx11: @bellazar1 yes but only since 2007, not even 2 decades yet
[0:27:11] rizdane: wtf druid is so disgusting
[0:27:11] Moobot: Anyone who gifts 5 Subscribers can choose a Spec of my "Geared Classes" to play in Shuffle until the next person gifts 5 Subs.
[0:27:15] bellazar1: they try and nerf it now and again
[0:28:32] mavoker: can you share wa for mana tide namplate blue?
[0:28:36] djowlxo: Pog
[0:28:58] mavoker: pld
[0:29:34] Mikbt: wtf
[0:29:53] Mikbt: this is ridic#
[0:30:02] whisperttv__: are u for real playing with this dog shit saarena
[0:30:19] Mikbt: ridiculous
[0:30:20] nightmoonx11: 3v3 is so boring compared to shuffle.. almost 10 min one match
[0:30:21] Mikbt: hahaha
[0:30:41] mavoker: its so much cooler than ss
[0:30:45] Mikbt: the boomkin almost dead 10 times by now
[0:30:47] Strassa_: sick game
[0:30:49] Tomix_137: Pog
[0:30:51] nightmoonx11: @mavoker lol ok xD
[0:30:54] naazcar: Akrolololz pov
[0:30:55] Izostarx: lol so much easyer
[0:30:56] eddylol1: banger game
[0:30:57] rizdane: bro...why is boomkin basically a damn tank i hate that class
[0:31:03] diskmachin1: shuffle more fun then 2 insane teams going against eachother?
[0:31:05] Suficationz: how long was that
[0:31:06] Suficationz: game
[0:31:06] SaltyBites: whaazzPog
[0:31:12] Tomix_137: ggs
[0:31:14] Mikbt: dummy boomkin
[0:31:15] nightmoonx11: @diskmachin1 yes tbh
[0:31:20] Deathmarkedx: @Suficationz about 9 min
[0:31:45] Echo_Esports: Gear up for raid with a world-class sitting experience. Enjoy the same long-lasting comfort as Echo, only with the Secretlab TITAN Evo gaming chair: echogg.ly/secretlab/Whaazz
[0:31:45] telehans: where is lontar and Chan?
[0:31:45] Moobot: RestedXP is a leveling guide made by the fastest speedrunners in WoW. Available for Dragonflight! https://www.restedxp.com/?ref=Whaazz Use code "Whaazz" for 5% off!
[0:31:56] shad0wmind: @nightmoonx11 you didn't play in wotlk, where arenas lasted 0 minutes and you would lose rating at the end for drawing LUL
[0:31:56] Moobot: https://www.twitch.tv/whaazz/clip/JazzyUnusualJalapenoEagleEye-idkWIYFZo54OaUnC
[0:31:59] SaltyBites: no cam lil bro?
[0:31:59] wild_carry: show healing pls
[0:32:03] devourepain: is that mehhx ?
[0:32:10] Suficationz: @telehans kicked from team Kappa
[0:32:25] shad0wmind: @devourepain y
[0:32:25] Moobot: Anyone who gifts 5 Subscribers can choose a Spec of my "Geared Classes" to play in Shuffle until the next person gifts 5 Subs.
[0:32:36] Suficationz: how many times did mehh drink
[0:32:53] Suficationz: having mana for 50mil healing is insane
[0:35:53] lordofserenity: nice mog
[0:36:16] Crille3: omw to my first glad ! 10/50 games
[0:36:42] axiepoobro: @Crille3 class
[0:37:18] Crille3: Hpally
[0:37:38] lemonparty111: @crille3 gj
[0:38:09] Explicitiz: any gifter in the air ? TwitchConHYPE
[0:38:09] praxtv: what y smoking bruh
[0:38:26] Crille3: top 42 hpally eu now
[0:40:38] Feuerbuechse: were is cam goat SMOrc PJSalt
[0:40:38] Moobot: Anyone who gifts 5 Subscribers can choose a Spec of my "Geared Classes" to play in Shuffle until the next person gifts 5 Subs.
[0:41:35] WarningYoo: hii how's it going
[0:41:45] tic1993: what is the green square on the friendly nameplates?
[0:42:13] camgirlxo: @tic1993 traffic light
[0:42:13] Moobot: Don't forget to follow my Twitter to see when I go live! https://twitter.com/Whaazz
[0:42:34] blueberrypieface: Kreygasm
[0:42:39] gefix9: TwitchConHYPE
[0:42:40] Echo_Esports: Save up to 35% and level up your stream with Elgato! Get started today : echogg.ly/elgato/Whaazz
[0:44:47] rainmannxz: Kreygasm this content jesus christ
[0:45:18] teamboxings: Jesus christ nice game
[0:45:36] rayjayplays: good lord
[0:45:40] vyusxd: INSANE
[0:45:43] rainmannxz: LEGENDARY GIGACHAD
[0:45:43] Moobot: Anyone who gifts 5 Subscribers can choose a Spec of my "Geared Classes" to play in Shuffle until the next person gifts 5 Subs.
[0:45:54] tic1993: whaazz what is the green square on the friendly nameplates?
[0:45:57] SaltyBites: whaazzPog
[0:46:41] moohoc: wierd that you always call you that you have the biggest
[0:47:03] rainmannxz: BasedGod
[0:48:05] Mokuof300: is dh boomy even good
[0:48:17] djowlxo: yes @Mokuof300
[0:48:18] Diriculous: is statue not precog?
[0:48:22] eddylol1: 5K damn
[0:48:24] dusttiy: Statuette as rogue
[0:48:26] dusttiy: HAHA oscar
[0:48:27] OGBeads: that's precog
[0:48:27] dusttiy: @Whaazz
[0:48:30] rainmannxz: 5k GIGACHAD
[0:48:35] OGBeads: bruh
[0:48:37] xkarppa: bro ur crafting precog what?
[0:48:44] alegpetrovich: its precog WHAAZ
[0:48:47] FurynWoW: LMAO
[0:48:56] lordofserenity: nice precock helm
[0:49:04] rainmannxz: OMEGALUL
[0:49:05] Evntz: LUL
[0:49:10] magnusz: precog good on rogue?
[0:49:11] gianni_gsp: meta breaking
[0:49:14] LeyIagosa: NEW STRAT JUST DROPPED Pog
[0:49:16] eddylol1: Send mig din shababs nummer bror, den lyder god
[0:49:20] Raekthechef: just start castring poisons midgame fake kicks 5Head
[0:49:20] rainmannxz: BasedGod inventing the meta
[0:49:22] Raekthechef: new strat
[0:49:30] silesiwow: silesiwow subscribed at Tier 1. 
[0:49:38] Feroxita1337: !uptime
[0:49:38] Moobot: @Feroxita1337 The Stream has been live for49m 44s
[0:49:39] ryanjordanrj: @whaazz precog rogue guide please
[0:49:48] ptr2x: Grifta
[0:49:54] DCBen: grifta
[0:50:00] Echo_Esports: Grab your fantastic new Displates for up to 33% off! Use echogg.ly/displate/Whaazz and enter code: ECHO
[0:50:01] Raekthechef: I think its called grifta
[0:50:09] rainmannxz: griftahhh
[0:50:29] Feuerbuechse: you are high ? You smoke weed ?
[0:50:31] Evntz: whats 5k to streamer gold LUL
[0:50:40] Djusko989: bro rly send him 1g
[0:50:43] Djusko989: :D
[0:50:43] Moobot: Anyone who gifts 5 Subscribers can choose a Spec of my "Geared Classes" to play in Shuffle until the next person gifts 5 Subs.
[0:51:37] Sly360xHmsterEz: Is Mehhx on the AWC team too or only Lontar?
[0:51:53] rainmannxz: you're scamming yourself OMEGALUL
[0:52:28] Warbayx: @Sly360xHmsterEz no
[0:52:28] Moobot: https://www.instagram.com/oscar_wulff/
[0:53:32] Sly360xHmsterEz: @Warbayx tyu
[0:53:39] lovelolz93: heyooo
[0:53:42] DCBen: Kappa
[0:54:22] magnusz: if u have the scimitar from archaeology and u dont use it its a complete crime
[0:54:33] DCBen: because its nerfed
[0:54:37] DCBen: PoM
[0:56:10] vyusxd: why was adrenaline rush stuck on 19s forever?
[0:56:11] vyusxd: wat
[0:56:11] Moobot: Anyone who gifts 5 Subscribers can choose a Spec of my "Geared Classes" to play in Shuffle until the next person gifts 5 Subs.
[0:57:33] FurynWoW: OOHHH NOO xd
[0:57:39] lovelolz93: RMP IS BACK BABY
[0:57:42] gfknw: u are so fkn insane man
[0:57:42] OGBeads: can i send u a bis rogue mog?
[0:57:42] voygard: KEKW
[0:57:56] Warbayx: rmp with mehh Kreygasm
[0:58:06] Djusko989: whaazz telling tony to sit bear since shadowlands
[0:58:19] gfknw: the bois are back
[0:58:37] FurynWoW: just play guardian then u can be in bear all the time
[0:58:40] Kickaxeqt: Are you still going to play outlaw after nerfs?
[0:58:46] gfknw: SWAP ROGUE STAY TOP G
[0:58:58] sylvanas97: hehe
[0:59:02] Kickaxeqt: Are you still going to play outlaw after nerfs??
[0:59:03] Echo_Esports: Celebrate Echo's latest win in the RWF with the New World First mousepad and loads of other great merch at echogg.ly/merch/Whaazz
[0:59:04] St0nedCan00k: lol
[0:59:21] Kickaxeqt: Are you still going to play outlaw after nerfs
[0:59:27] Jellybeans: sup oscar
[0:59:36] ElodenTv: 29 raiders from ElodenTv have joined! 
[0:59:38] ElodenTv: Have a good stream
[0:59:51] Kickaxeqt: Are you still going to play outlaw after nerfs?
[1:00:09] pazta9: only like warr palls play xd
[1:00:35] maleficy: summoners war OMEGALUL
[1:00:44] Kickaxeqt: Are you still going to play outlaw after nerfs?
[1:00:52] tic1993: what position u play ?
[1:00:57] lordofserenity: u play striker ?
[1:01:04] lordofserenity: u seem like tricky fast winger ngl
[1:01:15] maybethistimepls: RMP OP
[1:01:15] Moobot: Anyone who gifts 5 Subscribers can choose a Spec of my "Geared Classes" to play in Shuffle until the next person gifts 5 Subs.
[1:01:17] Djusko989: bro rly said soccer
[1:01:30] beWayne: whazz whats your best tmog?
[1:01:34] Kickaxeqt: Are you still going to play outlaw after nerfs?
[1:01:35] Obryss: one size fits all
[1:01:43] maleficy: american football = hand egg
[1:01:49] maleficy: football = football
[1:01:49] Moobot: JOIN MY STREAM DISCORD WITH THIS LINK !! https://discord.com/invite/bjumdu8qBW
[1:02:00] OverdosedTW: Football = no gains Kappa
[1:02:21] mrturkishpeter: Why are you regearing? What do you think are best stats?
[1:02:23] blueberrypieface: LUL
[1:02:27] unknowncatlol: did you play with Mark
[1:02:28] Kickaxeqt: Are you still going to play outlaw after nerfs?
[1:02:28] Moobot: https://www.youtube.com/channel/UCJFHadK6prEPYQuCmR0tsug
[1:02:36] Djusko989: @maleficy its wild that there should even be clarifying. if u kick the ball with foot its football
[1:02:44] ripachux: we all know mark?
[1:02:45] unknowncatlol: Bodybbuilder mark kekw
[1:02:54] tic1993: do u speak danish when playing football or u all speak in english?
[1:02:55] goofyahdk: where you playing like prime pirlo
[1:03:04] unknowncatlol: KEKW
[1:03:13] unknowncatlol: åhhh brada moi
[1:03:39] unknowncatlol: Mark KEKW
[1:03:39] dusttiy: tessa?
[1:03:39] Moobot: https://www.youtube.com/watch?v=oQ0pOti55a0&list=PLr4Kq_2_iQK5TpHSb2LVMzdA8yeT68h5l
[1:03:52] unknowncatlol: guys a gigachad
[1:04:06] Kickaxeqt: Are you still going to play outlaw after nerfs?
[1:04:08] unknowncatlol: wait he got a beard now? KEKW
[1:04:10] blueberrypieface: bumfluff
[1:04:19] rayjayplays: def not pubes on the face brotha
[1:04:21] unknowncatlol: he was a babyface when i saw him last LOL
[1:04:45] tic1993: 5 a side footy?
[1:04:47] Echo_Esports: Time for a break...from your current job? Come work with Echo! Apply at: echogg.ly/apply/Whaazz
[1:04:50] Kickaxeqt: Are you still going to play outlaw after nerfs?
[1:04:55] Kickaxeqt: <3 thanks
[1:04:58] mavoker: is lontar still your healer in next tournament?
[1:05:00] unknowncatlol: Big chunky cheeks, he's a real one tho
[1:05:38] maleficy: its the same shit. people see -3% nerf to dmg and they think it sover
[1:05:55] davErosEe: dh will still be the best class most likely. unless the set bonus bug fix is huge
[1:06:17] camgirlxo: mr whääzz can i have ur autograph
[1:06:17] Moobot: Anyone who gifts 5 Subscribers can choose a Spec of my "Geared Classes" to play in Shuffle until the next person gifts 5 Subs.
[1:06:27] unknowncatlol: Bro they recognized you for sure
[1:06:42] tic1993: they didnt know the #1 danish streamer?
[1:06:47] meowmeow03278: hey bro, is outlaw getting a big nerf on tuesday>
[1:07:07] Crille3: Okay done for today from 2.2k to 2.5k with 13/50 glad wins pog
[1:07:16] OGBeads: can i send u my rogue mog?
[1:07:27] Nextrkw: ok ure just fanboying w this mog now
[1:07:38] unknowncatlol: gonna hit the bed, rock the stream and cya in gym brate moi
[1:07:41] Crille3: firekin mog
[1:07:51] Newaring: yoo
[1:08:30] Newaring: Is fire mage back with the changes or is it still dog
[1:08:47] tic1993: banshee is insane
[1:08:57] WarningYoo: oh
[1:09:34] bestofsource: 1 hour stream Pog
[1:09:42] dusttiy: where do u see that @Whaazz
[1:09:45] maleficy: priests had stealth too LUL
[1:09:45] dusttiy: how u watch it back
[1:10:11] c0ffee4life: Hey Whaazz, how are you Bro
[1:10:12] stingypetrov_oo: HoN time?
[1:10:20] stingypetrov_oo: nooo dont end it <3
[1:10:39] Whaazz: <3 <3 <3 <3
[1:10:40] lordofserenity: we are happy
[1:10:46] Newaring: <3
[1:10:46] spoiked_: <3  <3    <3    <3
[1:10:50] FurynWoW: <3
[1:10:52] c0ffee4life: <3
[1:11:02] Goldskullll_: <3 <3 <3 <3 <3 <3
[1:11:22] cepsegnever: when was not good RMP in this game? can't remember
[1:11:22] Moobot: Anyone who gifts 5 Subscribers can choose a Spec of my "Geared Classes" to play in Shuffle until the next person gifts 5 Subs.
[1:11:23] zyberfaze: You, raiku and meh had 100% won with rmp
[1:11:23] cepsegnever: :D
[1:11:33] voygard: even against dh/look?
[1:11:44] Jmdubs: skill issue
[1:11:45] Echo_Esports: Gear up for raid with a world-class sitting experience. Enjoy the same long-lasting comfort as Echo, only with the Secretlab TITAN Evo gaming chair: echogg.ly/secretlab/Whaazz
[1:11:49] lordofserenity: yeah probably
[1:12:06] lilpulsing: I feel the same with my comp. It's not rmp level but still.
[1:12:06] LORD_Kapalee: LORD_Kapalee subscribed at Tier 1. 
[1:12:16] stingypetrov_oo: <3
[1:12:28] cepsegnever: gngn ggs
[1:12:32] dotlove2: o7
[1:12:32] Moobot: https://www.twitch.tv/whaazz/clip/JazzyUnusualJalapenoEagleEye-idkWIYFZo54OaUnC
[1:12:33] c0ffee4life: gn
[1:12:33] wazzmadafaka: frostg16Draco
[1:12:34] Whaazz: GN everyone <3
[1:12:35] Whaazz: love u all
