[0:00:20] Elbareth: countdown gcdHype
[0:00:23] 로켓경로: EU always first
[0:00:27] Kulture1: eu first
[0:00:31] 로켓경로: been the same for 2 years LUL
[0:01:18] boondocx: hey chat
[0:01:31] Vethosis: 80% DAMPENING WAITING ROOM ResidentSleeper
[0:01:32] zanubax3: heyhey
[0:01:34] boondocx: 1st one here
[0:01:55] Toompa: 0 viewers, dead agme Kappa
[0:01:57] marty_tz: hello
[0:02:10] LushenOne: Pog
[0:02:32] motorika: hi!
[0:02:45] LushenOne: Arena fellas
[0:03:10] Shirigami: wrong title?
[0:03:22] Weakndope: PogU
[0:03:23] arterian: CLASSIC
[0:03:46] Shirigami: !bracket
[0:03:46] Moobot: The bracket for AWC NA Summer Cup #5 is available at: https://battlefy.com/world-of-warcraft-arena-world-championship/awc-summer-2019-na-cup-5/5d2f97d964bdc74618ff0d22/stage/5d38d44d7f1b9c52b8481944/bracket/ ; EU Summer Cup #5 is available at: https://battlefy.com/world-of-warcraft-arena-world-championship/awc-summer-2019-eu-cup-5/5d2f9854ba5619457e6dc5a3/stage/5d38817b4819884f318f65a5/bracket/
[0:04:04] corrosion13: !uptime
[0:04:09] ForohVor: !bracket
[0:04:10] Moobot: The bracket for AWC NA Summer Cup #5 is available at: https://battlefy.com/world-of-warcraft-arena-world-championship/awc-summer-2019-na-cup-5/5d2f97d964bdc74618ff0d22/stage/5d38d44d7f1b9c52b8481944/bracket/ ; EU Summer Cup #5 is available at: https://battlefy.com/world-of-warcraft-arena-world-championship/awc-summer-2019-eu-cup-5/5d2f9854ba5619457e6dc5a3/stage/5d38817b4819884f318f65a5/bracket/
[0:04:17] Vethosis: 1 80% DAMPENING WAITING ROOM ResidentSleeper
[0:04:17] Moobot: For a full schedule of the Summer Season of the AWC, visit https://worldofwarcraft.com/en-us/esports/arena#schedule
[0:04:22] corrosion13: !bracket
[0:04:45] Lovest: pokiW
[0:04:45] Moobot: Follow the stream by clicking on the heart in the upper right corner of the player to be notified when we go live!
[0:05:07] Vremon: anyone know why its says na but not eu should play
[0:05:07] Moobot: The Transmorpher Beacon & Lion's Pride/Horde's Might Fireworks toys are now available in the Blizzard Shop! A portion of the proceeds will contribute toward the year’s finals LAN event prize pool for the Arena World Championship (AWC) and the Mythic Dungeon International (MDI) Click here to learn more: https://shop.battle.net/family/world-of-warcraft#toys
[0:05:07] yen_119: !bracket
[0:05:08] Moobot: The bracket for AWC NA Summer Cup #5 is available at: https://battlefy.com/world-of-warcraft-arena-world-championship/awc-summer-2019-na-cup-5/5d2f97d964bdc74618ff0d22/stage/5d38d44d7f1b9c52b8481944/bracket/ ; EU Summer Cup #5 is available at: https://battlefy.com/world-of-warcraft-arena-world-championship/awc-summer-2019-eu-cup-5/5d2f9854ba5619457e6dc5a3/stage/5d38817b4819884f318f65a5/bracket/
[0:05:18] ValathEU: hey holinka
[0:05:22] chuffingbear: AngelThump
[0:05:32] Lovest: pokiW
[0:05:32] Moobot: All Arena cups are open registration, anyone can compete! Think you have what it takes? Click here to sign up: https://battlefy.com/world-of-warcraft-arena-world-championship
[0:05:58] lemonp33ls: jeez 6m of commercials
[0:06:10] ValathEU: btw this is the song from Shindlers List
[0:06:11] lemonp33ls: what did i do to deserve this
[0:06:12] Moobot: For a full schedule of the Summer Season of the AWC, visit https://worldofwarcraft.com/en-us/esports/arena#schedule
[0:06:14] stone12033: Time for some RMD mirrors ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper
[0:06:43] Brenthaven: oh
[0:06:53] Vethosis: 80% DAMPENING WAITING ROOM ResidentSleeper
[0:07:18] hypwnd: isnt it championsship sunday?
[0:07:43] stone12033: Full poly into full ring into full clone into reclone. Other Mage only uses temporal shield
[0:08:07] hypwnd: is it only na today?
[0:08:12] Sokkee: RaccAttack Firts
[0:08:14] stone12033: ResidentSleeper
[0:08:18] Vethosis: EU LUL
[0:08:25] stone12033: Its both EU and NA
[0:08:25] Moobot: For a full schedule of the Summer Season of the AWC, visit https://worldofwarcraft.com/en-us/esports/arena#schedule
[0:08:58] pandalf_mw: EU LUL EU ResidentSleeper
[0:08:59] Moobot: Follow the stream by clicking on the heart in the upper right corner of the player to be notified when we go live!
[0:09:01] stone12033: Top 4 from each region competing to see who can get thru 2 ice blocks the fastest
[0:09:12] hypwnd: NA OMEGALUL
[0:09:16] pandalf_mw: EU RMD DAMP ResidentSleeper
[0:09:24] LushenOne: NA EleGiggle
[0:09:25] Technically_PvP: Good day beautiful people!
[0:09:43] birdup2: NA HYYYYYPE
[0:09:46] numba9os: LETS GO BOYS
[0:09:58] Technically_PvP: !help
[0:09:58] Moobot: The following commands can provide you information on what you're looking for: !Bracket, !Casters, !Info, !site, !schedule
[0:10:02] Technically_PvP: !bracket
[0:10:03] Moobot: The bracket for AWC NA Summer Cup #5 is available at: https://battlefy.com/world-of-warcraft-arena-world-championship/awc-summer-2019-na-cup-5/5d2f97d964bdc74618ff0d22/stage/5d38d44d7f1b9c52b8481944/bracket/ ; EU Summer Cup #5 is available at: https://battlefy.com/world-of-warcraft-arena-world-championship/awc-summer-2019-eu-cup-5/5d2f9854ba5619457e6dc5a3/stage/5d38817b4819884f318f65a5/bracket/
[0:10:06] Moobot: For a full schedule of the Summer Season of the AWC, visit https://worldofwarcraft.com/en-us/esports/arena#schedule
[0:10:10] Killors28: Yop guys
[0:10:22] benafflix: First
[0:10:22] Moobot: The Transmorpher Beacon & Lion's Pride/Horde's Might Fireworks toys are now available in the Blizzard Shop! A portion of the proceeds will contribute toward the year’s finals LAN event prize pool for the Arena World Championship (AWC) and the Mythic Dungeon International (MDI) Click here to learn more: https://shop.battle.net/family/world-of-warcraft#toys
[0:10:23] Killors28: This is my birthday ! :D
[0:10:27] Killors28: Kappa
[0:10:32] birdup2: EU Storylines ResidentSleeper NA Storylines PogChamp
[0:10:33] Moobot: Welcome to Summer Season of the AWC. Learn what's on tap for this season at https://worldofwarcraft.com/en-us/news/23022452/awc-summer-season-a-viewer-s-guide
[0:10:48] Methamphetamx: bfa has so much potential
[0:10:55] holyce_gaming: we starting the day with EU?
[0:10:57] Damagetryapk: damage1DarkWing1 WholeWheat damage1DarkWing2
[0:11:03] benafflix: Happy bday killors28
[0:11:13] FidelisLeo: @kemid87 who won Blizzcon last year for AWC?
[0:11:17] Vaesker: Let’s do this boys
[0:11:18] Moobot: For a full schedule of the Summer Season of the AWC, visit https://worldofwarcraft.com/en-us/esports/arena#schedule
[0:11:18] kingkaizrn: g'day all
[0:11:21] Killors28: @benafflix thank you :)
[0:11:23] Vaesker: , PogChamp
[0:11:28] birdup2: bfa would be pretty dece right now if they only nerf rogue mage
[0:11:40] Moobot: That's a tad too many emotes, @brandonleonides (warning)
[0:11:53] Lovest: pokiW
[0:12:05] andreasfwk_: when is blizzcon?
[0:12:06] Moobot: Follow the stream by clicking on the heart in the upper right corner of the player to be notified when we go live!
[0:12:17] luke_rides: welynEvil welynEvil welynOof welynOof welynOof
[0:12:40] wally977: @andreasfwk_ November 1 2
[0:12:41] holyce_gaming: @birdup2 how do you nerf rogue mage without making them nonexsistant ? any tuning will drop them out of being viable.
[0:13:13] Vethosis: lol
[0:13:28] anryllaathien: Still waiting for classic
[0:13:28] Moobot: For a full schedule of the Summer Season of the AWC, visit https://worldofwarcraft.com/en-us/esports/arena#schedule
[0:13:30] wally977: !bracket
[0:13:31] Moobot: The bracket for AWC NA Summer Cup #5 is available at: https://battlefy.com/world-of-warcraft-arena-world-championship/awc-summer-2019-na-cup-5/5d2f97d964bdc74618ff0d22/stage/5d38d44d7f1b9c52b8481944/bracket/ ; EU Summer Cup #5 is available at: https://battlefy.com/world-of-warcraft-arena-world-championship/awc-summer-2019-eu-cup-5/5d2f9854ba5619457e6dc5a3/stage/5d38817b4819884f318f65a5/bracket/
[0:15:38] stone12033: @holyce_gaming Thats so not even true
