[0:01:09] jakenbakeLIVE: hi
[0:01:21] StreamElements: jakenbakeLIVE is now live! Streaming Just Chatting: project 30 after 10hr irl stream zzzz - !Youtube !Discord - Follow @jakenbakeLIVE on !Socials
[0:01:22] FCLiver: Kissahomie
[0:01:40] PocketCrab: PogU
[0:02:00] hirengames: jnbSubs
[0:02:01] PocketCrab: Did you get a nap in?
[0:02:03] Lamapancakes: pog
[0:02:05] Lokitox8: jnbW
[0:02:09] PocketCrab: yeah we hear ya lol
[0:02:10] Lamapancakes: we can hear u
[0:02:15] hirengames: jnbSubs jnbSubs
[0:02:20] junior11x: jnbHey
[0:02:28] hirengames: we can hear you but you cannot hear us kekw
[0:02:35] CelticChristoph: BibleThump
[0:02:51] cabbagesz: LATEE JAKEE
[0:02:54] junior11x: best healer PogU
[0:02:55] Antoinas: aye lets gooo jake
[0:02:57] taxi2g: i first
[0:03:01] FCLiver: The Best Pog
[0:03:01] takowater: oh man jake is marathoning today
[0:03:03] Antoinas: Gl with the healing
[0:03:06] taxi2g: any ad watchers?
[0:03:14] Lokitox8: jnbJ jakuuu
[0:03:17] MatthiasAI: yup fk these ads man
[0:03:25] pewtanblot: @taxi2g Hello! jnbHey
[0:03:34] sashimmii: sashimmii subscribed at Tier 1. They've subscribed for 19 months, currently on a 14 month streak! 
[0:03:35] StreamElements: sashimmii just subscribed for 19 months in a row PogChamp
[0:03:37] taxi2g: asses of alarrrrrr :)
[0:03:42] EZ_username: what is this
[0:03:55] Jbutchie: Remember when Jakenbake didnt use ads smh
[0:04:03] EZ_username: who are you
[0:04:13] Ahmed580: Ahmed580 subscribed at Tier 3. They've subscribed for 30 months! can I see u boabs
[0:04:14] StreamElements: Ahmed580 just subscribed for 30 months in a row PogChamp
[0:04:21] pewtanblot: @Ahmed580 jnbL
[0:04:29] Ahmed580: @pewtanblot fusOwO
[0:04:32] cuncush: remember when butchie wasnt broke and could sub
[0:04:34] PolygonStatic: gachiHYPER
[0:04:45] Ahmed580: awesome
[0:04:46] pewtanblot: @PolygonStatic jnbHey
[0:04:46] Jbutchie: @jusCuncussion no u
[0:04:47] StreamElements: Jbutchie just subscribed for 18 months in a row PogChamp
[0:04:54] Lokitox8: jnbYo jnbYo jnbYo jnbYo jnbYo jnbYo
[0:04:55] PolygonStatic: @pewtanblot jnbHey
[0:04:59] pewtanblot: @Lost_soul29 @Jbutchie jnbHey
[0:05:00] Jbutchie: @Lost_soul29 PogU
[0:05:18] FCLiver: PPogo
[0:05:38] gangsta0095: yo
[0:05:41] Jbutchie: @jakenbakeLIVE you should sleep
[0:05:43] waptay: I have never played WOW before. how does thsi game work
[0:05:46] Scarhearted: yo yo
[0:05:54] cuncush: what time is the cool car stream tomorrow?
[0:06:00] PocketCrab: Slacking off WeirdChamping :P
[0:06:03] gangsta0095: thats cool just play yourself to sleep
[0:06:07] junior11x: FeelsRainMan
[0:06:08] cuncush: FeelsBadMan
[0:06:12] vFrosty76: helloooooo
[0:06:18] DimwittedCash: did dustin enjoy the wings?
[0:06:21] Shrinc: wawa1 wawa2
[0:06:23] Shrinc: wawa3 wawa4
[0:06:28] pewtanblot: @Shrinc @junior11x jnbHey
[0:06:35] Shrinc: @pewtanblot wawaPog
[0:06:36] Jbutchie: @jakenbakeLIVE when is the next honeybaby stream
[0:06:39] cuncush: its 90 percent chance of rain, its not even gonna rain
[0:06:42] junior11x: @pewtanblot jnbHey yoo
[0:06:52] gangsta0095: @chat jnbYo
[0:06:56] PocketCrab: Bruh your car is coming along so nicely jnbOK
[0:07:08] Jbutchie: PepeHands
[0:07:28] krizowski: hi jake
[0:07:35] Beeriant: @jakenbakeLIVE you passed the limelost protodrake
[0:07:39] Jbutchie: AYAYA
[0:07:42] bliffy___: KEKW
[0:08:03] waptay: peepoComfy
[0:08:15] Beeriant: ssssssssike
[0:08:17] lno_hanzy: @jakenbakeLIVE what made you swap the rims on the type r??
[0:08:25] Beeriant: LOL
[0:08:33] PolygonStatic: PepeLaugh
[0:08:44] krizowski: PepekLaugh
[0:08:45] gangsta0095: isnt that the contrary?
[0:08:47] slumpcarl: !uptime
[0:08:47] StreamElements: @slumpcarl, jakenbakelive has been streaming for 8 mins 59 secs
[0:08:59] lno_hanzy: @jakenbakeLIVE gotcha! Getting myself a 2021 type r soon so I was just curious!
[0:09:15] lno_hanzy: Black
[0:09:33] Lamapancakes: not a prob to lock in a 89 civic tho
[0:09:34] lno_hanzy: And my fiances dad works at Honda so he's kind of hooking it up
[0:09:36] Lamapancakes: ez work
[0:09:38] awdii_: breath of the wild
[0:09:40] stiahhhStimpack: jnbWell jnbW jnbYo
[0:09:58] lno_hanzy: dude I tried! But that just goes for way too much so it's alright
[0:10:01] dubbin_: whats poppin jake
[0:10:18] Inver_Z: they need top healz jake
[0:10:26] younglam003: younglam003 subscribed with Prime. They've subscribed for 17 months, currently on a 1 month streak! 
[0:10:26] StreamElements: younglam003 just subscribed for 17 months in a row PogChamp
[0:10:40] GreenyScott: Yo we got a pursuit starting up, news chopper is on it's way
[0:10:56] pewtanblot: !permit @GreenyScott
[0:10:56] Moobot: @GreenyScott will not get timed out for the next 3m (@pewtanblot)
[0:10:59] PolygonStatic: Pog
[0:11:04] pewtanblot: @stiahhhStimpack Yoo
[0:11:09] Queenofw0lves: kinda, they would've won but no one healed jesse in 11 seconds during his iceblock and they wiped earlier
[0:11:15] xSerebi: HeyGuys HeyGuys
[0:11:17] younglam003: no thank you for the entertainment <3
[0:11:30] Krippler: yoo yoo whats up dude
[0:11:32] Queenofw0lves: it was pretty sad to watch LUL
[0:11:33] GreenyScott: probably won't have a link for a couple minutes at best, so lets hope the pursuit doesnt end before then
[0:11:40] pewtanblot: Are you still on the waiting list? @jakenbakeLIVE
[0:12:04] pewtanblot: Just talk to them 4Head
[0:12:55] PolygonStatic: damn still workin on the same fight NotLikeThis
[0:13:26] Munchbutt: !car
[0:13:26] StreamElements: 2020 Honda Civic Type R - MODS: PRL HV Intake, PRL Intercooler + Charge Pipes + License Plate Holder + Smoked Side Markers + LED Interior Lights + Borla Catback Exhaust + Titan T-S5 Wheels + APR CF Hood Scoop + Cusco Tow Hook + Rem Waifu Pillow AYAYASparkle https://www.instagram.com/hyperr.fk8/
[0:13:32] xSerebi: HyperR stream was <3
[0:13:43] Erokage68: they need their #1 healer Sadge
[0:13:52] Inver_Z: they dont have a rogue
[0:14:11] asianrking: jnbM
[0:14:20] Lamapancakes: r u interested in any actual mods for the type r? just curious
[0:14:32] asianrking: Sup jake nice to see you again my gulty pleasure
[0:14:41] FCLiver: !mods
[0:14:45] FCLiver: !car
[0:14:45] StreamElements: 2020 Honda Civic Type R - MODS: PRL HV Intake, PRL Intercooler + Charge Pipes + License Plate Holder + Smoked Side Markers + LED Interior Lights + Borla Catback Exhaust + Titan T-S5 Wheels + APR CF Hood Scoop + Cusco Tow Hook + Rem Waifu Pillow AYAYASparkle https://www.instagram.com/hyperr.fk8/
[0:15:06] Krippler: wait, you got the borla installed already>
[0:15:10] Elth: Ulduar was a fun raid. The hard modes were pretty well tuned when it was current content
[0:15:16] FCLiver: YEP
[0:15:24] pewtanblot: @Krippler jnbHey
[0:15:25] Krippler: anyone got a clip of the sound? i want to hear it!
[0:15:34] asianrking: Your car is going wild ! really nice improvements
[0:15:36] Krippler: bet
[0:15:38] Lamapancakes: susp, fab, anything besideds wheels and exaust. not trying to be a jerk im assuming you havent had it long
[0:16:00] Lamapancakes: i see ur list and whatnot
[0:16:30] xSerebi: Pepega
[0:16:38] waptay: isnt mod just anything not factory
[0:16:43] gangsta0095: add more turbos Kappa
[0:16:55] hirengames: those are just A E S T H E S T I C S
[0:17:00] pharmajohn: No sticker mod Sadge
[0:17:00] hirengames: LUl
[0:17:03] curryciken: heb u been thinking of putting a twin turbo ?
[0:17:12] Inver_Z: yep time to join chat
[0:17:14] Lamapancakes: lord no literally what im trying to say im not doing lol i guess im asking if you have any large things coming up that ur hyped on or anything
[0:17:16] xSerebi: @Lamapancakes probably thinks hondata is the only mod ResidentSleeper ResidentSleeper
[0:17:38] Lamapancakes: the plate holder was a beut touch to the list lol
[0:17:40] bushbee: is this genshin impact?
[0:17:54] pmdawg: he just got the car give him sometime man
[0:17:59] SamuraiKonjou: yeah its the DLC
[0:18:05] GreenyScott: Damn, pursuit over before it got coverage FeelsBadMan
[0:18:09] xSerebi: Waifu pillow best mod though
[0:18:14] hirengames: ^
[0:18:21] hirengames: best mod
[0:18:32] Inver_Z: LUL
[0:18:36] Inver_Z: V I G O R
[0:18:38] FCLiver: LUL
[0:18:38] Lamapancakes: upcoming was what i was getting at. id never kick someone about thier car, awesome to seeing you havin fun g!
[0:18:42] Elth: waifu pillow = carpool lane jnbEZ
[0:18:48] shitpostr: i love how waifu is censored LUL
[0:18:55] Krippler: duuuude, sounds good man. congrats and enjoy it
[0:19:09] SamuraiKonjou: Rogue it up
[0:19:10] Masterless: nmp said rogue was dogshit just heads up
[0:19:11] Lamapancakes: also u wont regret tiny wheel club. what size u goin to?
[0:19:15] asianrking: Just saw your Honda now after many days.. the improve is INSANE!
[0:19:20] asianrking: Good work
[0:19:36] Ezpz: rogues are really bad
[0:19:37] Masterless: true LULW
[0:19:39] Inver_Z: ooooooo
[0:19:50] uhhcarter: any other track bolt ons? sway bars, motor mounts, short shifts?
[0:19:55] Gruumzh: 16th anniversary PogU
[0:19:59] uhhcarter: have you looked into Toyo R888Rs?
[0:20:03] Ezpz: they don't have good skills at 30
[0:20:12] nav_nn: hey jake
[0:20:17] dium: !weather
[0:20:18] Nightbot: Weather for Los Angeles: Conditions are Cloudy with a temperature of 60F (16C). The wind is blowing from the S at 5mph (8km/h) and the current humidity is 64%.
[0:20:20] dium: Kreygasm
[0:20:20] Lamapancakes: 18 was you downsize holy , what did you have :0
[0:20:24] Zeontec: @jakenbakeLIVE Update game title still says just chatting SeemsGood
[0:20:35] pmdawg: yeah r888rs are my tires of choice as well
[0:20:41] Plado: Rogue is super great for raids though if you have access to your utilities at level 30
[0:20:48] uhhcarter: thats awesome! i spent the last year building out my Focus RS to about 500whp, its been a fun process with my brother.
[0:20:55] pmdawg: even the previous gen r888
[0:20:55] Krippler: when is the first track day? stepped away from the pc for a sec
[0:21:06] Gruumzh: rogues with thunderfury PogU
[0:21:10] XaneIRL: 👀
[0:21:23] Krippler: nice, any big car meets that youre excited for?
[0:21:56] EMP_IFC_CALNETO: HahaCat
[0:21:58] Zeontec: Still says just chatting jake
[0:22:00] Plado: check and see if you have cloak of shadows, vanish, evasion, and tricks of the trade by level 30 @jakenbakeLIVE
[0:22:00] uhhcarter: @pmdawg ive been pretty happy with themn, im in new england though so i can only run them summers
[0:22:04] uhhcarter: blizzack fo winters
[0:22:18] SamuraiKonjou: thats dyrus
[0:22:22] SamuraiKonjou: fyi
[0:22:22] Masterless: thats dyrus KEKW
[0:22:28] GreenyScott: LUL
[0:22:33] Inver_Z: LUL
[0:22:33] dium: jake open your mail my dude
[0:22:36] dium: 16% xp boost
[0:22:46] pmdawg: same here @uhhcarter im in toronto and store my cars for 6 months lol
[0:22:48] Lamapancakes: if u tink i was trying to poo on ur car i drive a cut up lowered fiat 500 that im about to itasha. my car is acctualy gas station sushi and everyone hates it its great
[0:22:56] SamuraiKonjou: moonmoon is on Cumstaxx or some shit lol
[0:23:04] Zeontec: Mods update game title?
[0:23:06] SamuraiKonjou: priest
[0:23:08] uhhsandwich: you ok man
[0:23:27] uhhcarter: type R is turbod right?
[0:23:38] pmdawg: new one is
[0:23:41] gangsta0095: Fiat 500 NOMEGALUL thanks
[0:23:46] Inver_Z: how does he know switch on your stream
[0:24:04] UsuallyBaked: LUL
[0:24:09] Lamapancakes: just didnt wanna come up in here with the wrong impressions gotta lvl the playing ground haha ill never see a track day
[0:24:12] Frozencap13: Frozencap13 subscribed at Tier 1. They've subscribed for 9 months! PogU! 9 months! hope you're doing well Jake! I've been absent from twitch because I got a new girlfriend! she is thai lol. anyhow, I'm glad to be apart of you're awesome community! I love the streams and YouTube vids! Stay awesome! jnbL
[0:24:12] StreamElements: Frozencap13 just subscribed for 9 months in a row PogChamp
[0:24:17] Ezpz: lol
[0:24:19] SamuraiKonjou: just play what you enjoy, thats what they said too
[0:24:27] Krippler: i have a lvl 48 rogue on classic... hes pretty underwhelming
[0:24:30] SamuraiKonjou: if you're top 10, you'll be fine lol
[0:24:32] Ezpz: yes
[0:24:35] FCLiver: @Frozencap13 My Man
[0:24:40] Gruumzh: left hand?
[0:24:41] Krippler: ya i know lol
[0:24:46] takowater: @Frozencap13 Clap
[0:24:58] dium: jake open your mail
[0:24:59] dium: 16% xp boost
[0:24:59] Frozencap13: I do
[0:25:02] Frozencap13: thanks
[0:25:15] Gruumzh: nmpRich imagine not paying for gladiator titles nmpRich
[0:25:16] Frozencap13: hi chat lol
[0:25:28] Inver_Z: hi frozen
[0:25:35] KANZENNNNNNNNNNNNNNNNNNNN: yo fro
[0:25:41] Frozencap13: @inver_z hope you're doing well!
[0:25:47] Frozencap13: @kanzennnn yo!
[0:25:52] Inver_Z: yeah all good
[0:25:58] Frozencap13: jnbL jnbL
[0:26:05] uhhcarter: its alot of fun to learn about, excited for you, the borla sounds good.
[0:26:12] Lamapancakes: nvr tryna come in hostile haha being couped up with covid has tainted my human interaction skills
[0:26:13] Krippler: ever plan on bringing the Type R to NYC for any shows?
[0:26:19] biothreeler: jakenbikeLIVE
[0:26:34] BeginningOfTheZend: is this how UD look on retail?
[0:26:38] animeshuun: Hey Jake :D
[0:27:04] biothreeler: Man I saw some of your car stuff on IG, so dope
[0:27:20] biothreeler: What's your favorite car
[0:27:59] Krippler: it takes alot.. you already have a following but its hard to grow an IG based on a car alone unless you have some really unique
[0:28:07] uhhcarter: cars + coffee events combined with twitch IRL streaming seems like itd work really well
[0:28:19] pewtanblot: Hey Frozen. Its been a while @Frozencap13
[0:28:38] Ezpz: not evo?
[0:28:56] Krippler: are you near Anaheim California?
[0:28:59] Lamapancakes: im about to launch my first run of stickers! ill send a few your way! maybe if im lucky ill make it on the civic uww
[0:29:55] KANZENNNNNNNNNNNNNNNNNNNN: gachiW in n out of your type R
[0:29:57] Suicidalsnail69: Might trade in my mustang gt if the 400z is good enough
[0:30:01] Krippler: Look up Tuner Evolution
[0:30:04] Ezpz: ya, that's true
[0:30:25] Senseu: get a sc300
[0:30:44] Krippler: I have some connections with that national auto show. Ive competed in it myself twice and took home 1st place twice. I have some connections there. I can get you in touch with some people regarding sponsorships
[0:30:55] Krippler: Toyo Tires, Garret Turbos, etc
[0:31:08] Krippler: take a minute and look up Tuner Evolution
[0:31:17] mikic8: did you know that this vice presidents name Kamla Harris .... Kamala =horrible as in finnish language LUL
[0:31:20] Suicidalsnail69: Idk if I can justify 50k for a Z tho :(
[0:31:24] Lamapancakes: bro wtf jake get a garret sponsor lmaO
[0:31:27] Krippler: you tuned into my IRL stream on Halloween (not trying to self promo)
[0:31:33] Lamapancakes: DREAM COME TRU
[0:31:35] Krippler: i know Bear Dellinger personally
[0:31:43] Krippler: they have shows all over the United States
[0:31:57] Krippler: Anaheim, Puerto Rico, Chicago, Florida, NYC, Philly
[0:32:13] Lamapancakes: def
[0:32:21] Lamapancakes: bruh and toyo
[0:32:26] Lamapancakes: ez
[0:32:29] uhhcarter: brakes and clutches too lol
[0:32:33] Suicidalsnail69: Garrett is going bankrupt
[0:32:33] Krippler: so Bear Dellinger is a car model who has 120k + on IG. Shes the host of all the Tuner Evos... good friend of mine
[0:33:28] Krippler: Dude im a huge car nut... I have an insanely modified jeep wrangler, over 100k in mods. Looking into buying a 2017 Dodge Viper ACR Extreme. I absolutely love talking cars
[0:33:36] treboniann: the saying is jack of all trades master of none
[0:33:52] Suicidalsnail69: Girls + cars = Ez follows LUL
[0:34:00] tantamountepk: Honestly, Jake, new tires are the best first mod you can do to your car. all the other shit can come later. best way is to start from the ground up.
[0:34:08] Lamapancakes: @Krippler thats sick my dad has been a SRT tech for 23 years
[0:34:21] 7yuuy7: 7yuuy7 subscribed with Prime. 
[0:34:22] Moobot: Welcome 7yuuy7! jnbSalute jnbO jnbKiss
[0:34:22] StreamElements: 7yuuy7 just subscribed PogChamp
[0:34:27] Teriinistylez: jnbYo jnbYo jnbYo
[0:34:32] FCLiver: jnbYo
[0:34:32] Krippler: @Lamapancakes i have a lot of buddies that work for Chrysler Jeep Dodge. 1 of them is a certified Viper tech
[0:34:37] Inver_Z: jnbYo jnbYo jnbYo jnbYo
[0:34:46] Krippler: definitely surround myself with some crazy car nuts
[0:34:54] Lamapancakes: @Krippler whats his name?
[0:34:57] ScottyKnowz: Pog Late night chill jake stream Pog
[0:35:10] uhhcarter: i thought the same thing, and now im running water methanol injection and a swapped big turbo in the RS.
[0:35:24] uhhcarter: after a little research it gets addicting to start working on it more
[0:35:34] Inver_Z: monk in ICC
[0:35:35] Ezpz: arcane mages pump
[0:35:41] Ezpz: at 30
[0:35:41] Moobot: Ask a moderator for permission before posting a link, @dramajoe (warning)
[0:35:48] pewtanblot: !permit @dramajoe
[0:35:48] Moobot: @dramajoe will not get timed out for the next 3m (@pewtanblot)
[0:35:55] Masterless: unban that man
[0:36:00] thatguy_david1: thats near me
[0:36:03] helloitsmeagaingoodbye: :)
[0:36:10] pewtanblot: Yo @raffinxq
[0:36:12] usersan: @ScottyKnowz another scotty in chat? :)
[0:36:25] dramajoe: @pewtanblot HandsUp
[0:36:37] Suicidalsnail69: POGGERS
[0:36:45] Masterless: damn its over :(
[0:36:47] EatYoVegetablez: Oooo perfect timing, hows it goin jake and chat?
[0:37:01] uglygod_complex: lol
[0:37:14] pewtanblot: @usersan @dramajoe @EatYoVegetablez jnbHey
[0:37:15] KANZENNNNNNNNNNNNNNNNNNNN: is hge hiding or passed out?
[0:37:16] EatYoVegetablez: wheres the live replay dang
[0:37:16] Lamapancakes: @Krippler are u just homies w my dad lmao wtf
[0:37:18] uglygod_complex: hey @jakenbakeLIVE wassup?
[0:37:19] Masterless: if he stays very still they wont see him
[0:37:22] helloitsmeagaingoodbye: :D
[0:37:24] PolygonStatic: i was lvling with a friend yesterday and he was steamrolling as windwalker. i think their damage levels out more later on though. dunno what theyre like at 30 rn
[0:37:26] EatYoVegetablez: jnbHey @pewtanblot
[0:37:27] Antoinas: man on the ground
[0:37:27] proxy137: Another one?
[0:37:31] usersan: hi pewtan :()
[0:37:38] usersan: PokPikachu
[0:37:41] proxy137: This a weekly thing in CA? KEKW
[0:37:43] KANZENNNNNNNNNNNNNNNNNNNN: whoa buttocks!
[0:37:48] qualitycolin: qualitycolin subscribed with Prime. They've subscribed for 20 months! lemme know if you need a healer for spamming dungeons
[0:37:48] StreamElements: qualitycolin just subscribed for 20 months in a row PogChamp
[0:37:50] Inver_Z: do it
[0:38:06] Sora_II: ignite_iii subscribed at Tier 1. They've subscribed for 33 months! 
[0:38:06] StreamElements: ignite_iii just subscribed for 33 months in a row PogChamp
[0:38:09] LunarPsych: LunarPsych subscribed with Prime. They've subscribed for 6 months! jnbW
[0:38:09] StreamElements: LunarPsych just subscribed for 6 months in a row PogChamp
[0:38:25] klone999: monk dps kinda garbo tho
[0:38:27] qualitycolin: monks are so fun man
[0:38:27] PolygonStatic: i mained windwalker through legion and it was a blast. ill probably end up going back to that after lvling some other stuff
[0:38:35] tantamountepk: tantamountepk subscribed at Tier 1. 
[0:38:36] Moobot: Thanks for subbing, tantamountepk! jnbSalute jnbO jnbKiss
[0:38:36] StreamElements: tantamountepk just subscribed PogChamp
[0:38:44] dium: it's raining Kreygasm
[0:38:45] qualitycolin: do you have a demon hunter yet?
[0:38:46] pewtanblot: @qualitycolin jnbSalute
[0:38:48] WhatchuGotSon: ktkB Yo
[0:38:51] pewtanblot: New sub PogU jnbYO
[0:38:53] pewtanblot: jnbYo
[0:38:55] pewtanblot: @WhatchuGotSon jnbHey
[0:38:57] proxy137: Chain cc’d by CA police KEKW
[0:39:10] pewtanblot: New sub for 3 months in advance PogU @jakenbakeLIVE
[0:39:16] Lamapancakes: did u start out IRL streaming?
[0:39:17] WhatchuGotSon: @pewtanblot ktkHI
[0:39:24] pewtanblot: Thats a new sub for 3 months in advance @jakenbakeLIVE
[0:39:26] not_yamii: did you ever find your wheel lock? kekw fell asleep
[0:39:37] pewtanblot: Thank you PogU @tantamountepk
[0:39:59] tantamountepk: hey, cars, anime, WOW? good shit. worth the 3 montsh
[0:40:12] CurtRoss: facts
[0:40:20] tantamountepk: yeh
[0:40:22] FCLiver: KEKW
[0:40:23] Ezpz: yes
[0:40:24] SVPV: AYAYA
[0:40:26] WhatchuGotSon: ktkCOZY Good luck with the raid
[0:40:28] CurtRoss: body pillow says it all
[0:40:31] EatYoVegetablez: jake loves demon slayer :)
[0:40:31] PolygonStatic: AYAYA
[0:40:32] proxy137: AYAYA
[0:40:32] KANZENNNNNNNNNNNNNNNNNNNN: yeah SAO weeb KEKW
[0:40:33] WhatchuGotSon: ktkAYAYA
[0:40:36] Lamapancakes: ive been watching otv recently which let me to all the clip channels and iwas i like "oh this dude seems chill" cheers glad to be here tho
[0:40:37] harrenhal84: AYAYA
[0:40:52] Ezpz: AYAYA
[0:41:01] proxy137: Give them a run for their money in ur Civic Kappa
[0:41:53] qualitycolin: unlock those allied races!
[0:41:57] Ezpz: NO
[0:42:14] tmtamura: that rose city pizza was hittin different
[0:42:16] Isostanley1: @jakenbakeLIVE how NIO looking??
[0:42:18] Ezpz: test your dmg on the dummy's
[0:42:49] tmtamura: how do you like the new expansion?
[0:43:20] Ezpz: that's how rogues, they lack a lot till later levels
[0:43:55] PolygonStatic: windwalker is so much fun
[0:44:05] Gruumzh: FURRY confirmed
[0:44:07] PolygonStatic: All monk specs are fun tbh
[0:44:08] qualitycolin: super easy to unlock allied classes now
[0:44:11] qualitycolin: no rep reqs
[0:44:24] qualitycolin: i think you need a max level char though
[0:44:38] qualitycolin: theres a quest chain
[0:44:43] qualitycolin: i think an hour or so?
[0:44:45] jwaannn: bg disin ada liga kapitalis gak? Cheer100
[0:44:46] StreamElements: yuta_ind just cheered 100 bits PogChamp
[0:44:46] Krippler: depending on how 2021 is looking with Covid, i'll let you know about Tuner Evo in SoCal. Maybe you can enter your car in to compete. Would be a cool IRL stream to see.
[0:45:06] Ezpz: undead for style
[0:45:23] Ezpz: female
[0:45:30] trickyshot_: mag'har orc Pog
[0:45:47] greenacid14: greenacid14 subscribed at Tier 1. They've subscribed for 17 months, currently on a 17 month streak! jnbSubs
[0:45:47] StreamElements: greenacid14 just subscribed for 17 months in a row PogChamp
[0:46:12] PolygonStatic: Nah its the same i think
[0:46:28] pewtanblot: jnbSubs @greenacid14
[0:46:32] CallMeInfinity: SMOrc
[0:46:45] Spreeflow: wow they have really upped the customization
[0:46:50] xrren: theres a socket option for eyes
[0:46:59] Inver_Z: Jakenommmmm
[0:47:00] Gruumzh: baldstrimmer
[0:47:09] helloitsmeagaingoodbye: humbug
[0:47:11] greenacid14: @pewtanblot hasBuff jnbSubs
[0:47:16] SVPV: call it jnbO
[0:47:24] WilFritz: JakeUndead
[0:47:27] Gruumzh: jakeandstick?
[0:47:30] CurtRoss: jakenfake
[0:47:36] hianhianhian: Jakenjake
[0:47:41] CurtRoss: jakensnake
[0:47:51] TrueDrag0n: WOW PogU Hi Jake! Hi Chat!
[0:47:51] pewtanblot: Jakensticc
[0:47:56] hirengames: jakentake
[0:47:57] GreenyScott: 400viewerandy
[0:48:01] FCLiver: Jakengay
[0:48:02] bliffy___: t2tBald
[0:48:03] MyKeys: Jakenchi
[0:48:03] pewtanblot: @TrueDrag0n jnbHey
[0:48:03] tantamountepk: jakeanfunk
[0:48:07] Antoinas: jakenfist
[0:48:09] InnocentDuet: DemonSlayer @jakenbakeLIVE
[0:48:10] krunklord: Jay Kynbake
[0:48:13] FCLiver: Jakenbald
[0:48:13] xrren: undeadfred
[0:48:16] pewtanblot: Jakendicks
[0:48:22] helloitsmeagaingoodbye: callem kwiah thats a very rare name
[0:48:23] EatYoVegetablez: JakeUndEad
[0:48:26] Spreeflow: jakenbuddha
[0:48:27] RexMasa: This has probably been asked, but why aren’t you with the raid group right now? @jakenbakelive
[0:48:27] CurtRoss: jakenstein
[0:48:28] bliffy___: YEP
[0:48:29] Gruumzh: jakenchi
[0:48:30] ChunkyGerbil: cockandballs
[0:48:32] TrueDrag0n: @pewtanblot I gifted a sub to jake on Corgi's channel. PogU
[0:48:32] Sprisdeneo: isnt jakenbald just jakenbake KEKW
[0:48:34] MyKeys: Jakenstein
[0:48:41] cigarbaby_24: Brake
[0:48:42] MyKeys: I like that
[0:48:42] pewtanblot: Jakebesthealer @jakenbakeLIVE
[0:48:46] pewtanblot: @TrueDrag0n PogU
[0:48:46] xrren: jakenstein is sick
[0:48:47] FCLiver: true
[0:48:52] EatYoVegetablez: u got pizza my heart in LA jake?
[0:48:58] krunklord: J. K. Bake
[0:49:00] Krippler: lowkey had dominos last night. wife was having a craving
[0:49:02] TrueDrag0n: @pewtanblot He didnt notice Sadge
[0:49:03] skyewaka: jakenstein best @coldcurt_
[0:49:03] Inver_Z: jakenfries
[0:49:03] Krippler: YES
[0:49:04] bliffy___: Pog
[0:49:12] Statue006: JakeNStank
[0:49:15] pewtanblot: He has a lot of notications @TrueDrag0n LUL
[0:49:19] Krippler: Pepperoni and Jalepeno peppers with extra cheese
[0:49:23] takowater: jacknsmack
[0:49:29] pewtanblot: JakeBestHealer
[0:49:32] helloitsmeagaingoodbye: cyrSha
[0:49:32] Krippler: JakeNTake
[0:49:37] TrueDrag0n: @pewtanblot It was while he was in Corgi's chat.
[0:49:37] Inver_Z: LUL @pewtanblot
[0:49:38] xDywin: Jakenstank for sure
[0:49:40] FCLiver: JakenBro
[0:49:43] Krippler: take all the loots
[0:49:44] krunklord: jakenMonk
[0:49:46] pewtanblot: @TrueDrag0n Ohh DonoWall
[0:49:46] greenacid14: jakeOlantern
[0:49:47] SamuraiKonjou: JakeNSpank
[0:49:50] TrueDrag0n: @pewtanblot Oh well DonoWall
[0:49:52] CurtRoss: bbq base
[0:49:53] helloitsmeagaingoodbye: Jakenstank is good
[0:49:54] SirThiccksAlot: JakenGay jnbPride
[0:49:59] Ezpz: JakeNdank
[0:50:00] skyewaka: jakenstank good too
[0:50:01] Inver_Z: Jakeluvsorangesoda
[0:50:02] InnocentDuet: JakenFlake
[0:50:06] xDywin: Jakenspank or Jakenstank work
[0:50:06] pewtanblot: If you did that to me I wont ignore jkohHehe
[0:50:08] pewtanblot: @TrueDrag0n
[0:50:17] TrueDrag0n: Jakes9inchPP
[0:50:18] xSerebi: catJAM
[0:50:18] Krippler: JakeNBreak
[0:50:32] koomster: orangesodafan
[0:50:38] greenacid14: Stank it up
[0:50:50] farmed1g: DansGame
[0:51:03] TrueDrag0n: Wait what class did he go with Chat?
[0:51:08] Inver_Z: monk
[0:51:13] TrueDrag0n: NICE!
[0:51:22] dium: it's chi
[0:51:26] PolygonStatic: dude i love monks Pog
[0:51:27] dium: :^)
[0:51:29] MyKeys: chi
[0:51:29] TrueDrag0n: You gonna TANK AS A MONK JAKE?!??! PogU
[0:51:33] WhatchuGotSon: ktkPRO OWL2019CDH1
[0:51:43] helloitsmeagaingoodbye: Yeah, Good Name
[0:51:46] heltrxskeltr: chi is the combo point system for monk
[0:51:47] SamuraiKonjou: display
[0:51:49] Inver_Z: Jakenchi wouldve been good too
[0:52:11] heltrxskeltr: not 'til 10 when you go windwalker
[0:52:49] MyKeys: monk is great
[0:52:57] heltrxskeltr: monk is fun, can do it all so that's nice
[0:52:58] MyKeys: Healing Monk is my fav
[0:53:01] TrueDrag0n: What time will the raid start Jake?
[0:53:16] TrueDrag0n: Ohhhhh ok!
[0:53:35] WhatchuGotSon: bobberLearn
[0:53:38] TrueDrag0n: Playing a new class is ALWAYS EXCITING!
[0:53:43] Krippler: yes leather
[0:53:46] PolygonStatic: yep
[0:53:56] TrueDrag0n: Sadge no guild invite
[0:53:56] heltrxskeltr: is this monk for project 30?
[0:54:04] TrueDrag0n: There we go.
[0:54:12] Inver_Z: yes helter
[0:54:13] Krippler: what is project 30
[0:54:18] Inver_Z: !project30
[0:54:19] StreamElements: Project 30 involves leveling to 30 in retail WoW (level 80 equivalent after level squish) and raiding WotLK content.
[0:54:25] TrueDrag0n: You planning on Tanking with the Monk Jake?
[0:54:31] Krippler: ahh dope
[0:55:18] ChunkyGerbil: an index?
[0:55:27] TrueDrag0n: @Chipnix_ jnbHey
[0:55:27] gritz_n_pitz: ni hao Jake jnbHey
[0:55:52] Krippler: i have a 49 DH on horde
[0:55:52] TrueDrag0n: @gritz_n_pitz jnbHey
[0:55:54] TrueDrag0n: OMEGALUL
[0:55:58] FCLiver: @Chipnix_ yo jnbSalute
[0:55:59] TrueDrag0n: Get on @Krippler
[0:56:01] Krippler: actually leveling right now to 50
[0:56:03] PolygonStatic: Pog
[0:56:14] Krippler: dude id do it for free man... not doing anything much
[0:56:19] gritz_n_pitz: @truedrag0n jnbL
[0:56:20] PolygonStatic: i have nothing 50 yet Sadge
[0:56:23] dium: tonight is the night i get invincible
[0:56:27] dium: TriSad
[0:56:30] TrueDrag0n: @Krippler Help Jake out! LETS GO!!! PeepoClap
[0:56:37] TrueDrag0n: PogU @dium
[0:56:59] FCLiver: @Chipnix_ WEIRD
[0:57:02] Inver_Z: grats @dium
[0:57:03] Krippler: lol... dude im chillin drinking a bottle of cabernet with you on the other monitor while i grind the last level on my DH
[0:57:16] WhatchuGotSon: ktkCOZY
[0:57:19] dium: i don't have invicible yet
[0:57:19] dium: TriSad
[0:57:31] TrueDrag0n: Sadge
[0:57:34] dium: jake there is a toy you can get
[0:57:37] dium: to have mailbox anywhere
[0:57:53] dium: if you had the toy :^)
[0:58:13] dium: anniversary is still going on
[0:58:14] dium: until xpac
[0:58:19] trickyshot_: Nah you still get it
[0:58:20] qualitycolin: yup!
[0:58:23] qualitycolin: youll get it at 10
[0:58:29] qualitycolin: exiles reach
[0:58:37] dium: because you didn't pick exile's reach
[0:58:39] qualitycolin: yup
[0:58:52] Lavagirl__: Lavagirl__ subscribed at Tier 1. They've subscribed for 39 months! Congratulations on 500,000 Jake. We've come a long way! proud of you :) :)
[0:58:53] StreamElements: Lavagirl__ just subscribed for 39 months in a row PogChamp
[0:58:54] TrueDrag0n: World of Warcraft Andy's PogU
[0:58:59] TrueDrag0n: PogU @Lavagirl__ jnbHey
[0:59:07] WhatchuGotSon: PogU
[0:59:07] pewtanblot: Lava jnbHey @Lavagirl__
[0:59:08] FCLiver: @Lavagirl__ jnbAw
[0:59:33] dium: level with lava for shadowlands Madge
[0:59:34] TrueDrag0n: Jake - Back in my dad BBoomer Clap
[0:59:35] mahcus: I miss content corner
[0:59:37] xSerebi: content corner ;-;
[0:59:41] Lavagirl__: VoHiYo VoHiYo WE ARE OLD
[0:59:48] gritz_n_pitz: Sadge old days
[1:00:03] mahcus: Do you still practice japanese @jakenbakeLIVE ?
[1:00:03] Inver_Z: @xSerebi same
[1:00:05] FCLiver: NIHON FeelsRainMan
[1:00:16] Lavagirl__: NA ping from Australia DansGame
[1:00:25] Inver_Z: reading those content corner reviews LUL
[1:00:29] trickyshot_: LUL
[1:00:31] Krippler: daaaaamnnnn
[1:00:33] FCLiver: KEKW
[1:00:34] trickyshot_: wow players in 2020
[1:00:36] Krippler: did you dirty
[1:00:36] WhatchuGotSon: HahaReindeer
[1:00:37] gritz_n_pitz: LUL
[1:00:38] EatYoVegetablez: oof
[1:00:54] mahcus: heirloom gear
[1:01:03] Spreeflow: i mean he has a mount, if anything ur gonna slow him down
[1:01:12] Ryuzak: Ryuzak subscribed with Prime. They've subscribed for 22 months! Hey Jake! hope you're doing well jnbL
[1:01:13] StreamElements: Ryuzak just subscribed for 22 months in a row PogChamp
[1:01:14] Inver_Z: yes
[1:01:25] Spreeflow: lol
[1:01:41] PolygonStatic: yep. windwalker is dps, brewmaster is tank, mistweaver is heals
[1:01:46] trickyshot_: Monk tanking is so fun
[1:01:48] heltrxskeltr: it's super weak, mainly just to pull stuff from range
[1:02:04] heltrxskeltr: no
[1:02:24] mahcus: Do you still practice japanese @jakenbakeLIVE ?
[1:02:30] HeadOfChattersUnion: i lvled my monk to 12 if that helps
[1:02:32] HeadOfChattersUnion: KEKW
[1:02:53] mahcus: aw no, I find for languages if you don't use it you lose it
[1:02:57] Ryuzak: jnb52
[1:03:05] Ryuzak: LUL
[1:03:08] FCLiver: @Chipnix_ FailFish Ask Her
[1:03:13] Pen_OW: Fun, haven't seen this new starter zone stuff.
[1:03:27] Jaidas: is this live server?
[1:03:51] HeadOfChattersUnion: new starting area is kinda cool
[1:04:33] BroodBro123: love you jake
[1:05:00] Ryuzak: jake you playing cyberpunk when it eventually comes out?
[1:05:18] trickyshot_: KEKW multi dollar blizzard
[1:05:54] Krippler: cyberpunk is actually gonna release in 2077.... jokes on us
[1:06:07] trickyshot_: Pog friend
[1:06:14] Ryuzak: true LUL
[1:06:27] Spreeflow: its like aoe stun
[1:06:40] seba0729: did you sleep Jake?
[1:06:42] Krippler: bless ya
[1:06:43] FCLiver: smogW
[1:06:44] trickyshot_: aoe stun like the one for warriors i forget the name
[1:06:48] pewtanblot: @Ryuzak @seba0729 jnbHey
[1:06:58] seba0729: @pewtanblot jnbL
[1:07:04] Ryuzak: @pewtanblot jnbHey pew pew
[1:07:12] colezxy: @trickyshot_ Shockwave
[1:07:22] TrueDrag0n: Moon seems like so much fun!
[1:07:26] TrueDrag0n: monk*
[1:07:41] BroodBro123: Jake?
[1:07:46] drkorbit: didnt get quest?
[1:07:47] Pen_OW: Need to turn in that quest
[1:08:05] Inver_Z: every wipe someone is asking to bring you into the raid
[1:08:12] trickyshot_: Do monks have the best execute with touch of death or do warriors ?
[1:08:22] PolygonStatic: i did the same thing yesterday KEKW
[1:08:32] TrueDrag0n: Monks that tank are soooo OP
[1:08:40] BroodBro123: XD
[1:09:20] pewtanblot: jnbL @PolygonStatic
[1:09:33] PolygonStatic: @pewtanblot jnbL
[1:09:40] TrueDrag0n: I mean if your Raid needs a Tank or DPS you can fill in for that role PoGU
[1:09:42] TrueDrag0n: PogU
[1:09:45] xfuriza: yo jake what wheels are you getting?
[1:10:03] pewtanblot: !car
[1:10:04] StreamElements: 2020 Honda Civic Type R - MODS: PRL HV Intake, PRL Intercooler + Charge Pipes + Smoked Side Markers + Borla Exhaust + Titan T-S5 Wheels + APR CF Hood Scoop + Cusco Tow Hook + Rem Waifu Pillow AYAYASparkle https://www.instagram.com/hyperr.fk8/
[1:10:10] TrueDrag0n: I still have to watch that vod.
[1:10:14] Krippler: lets goooooo
[1:10:18] TrueDrag0n: PogU Show us! jnbTasty
[1:10:19] seba0729: Jake is your car secure now that you have new wheels?
[1:10:32] Ryuzak: pizza sounds so good rn...
[1:10:35] Pen_OW: I should dust off my WoW account, haven't played in months, I've been paying for it this whole time.
[1:10:56] TrueDrag0n: @Pen_OW Thats a waste! Get back in WOW!
[1:11:03] xfuriza: are you getting spacers ?
[1:11:17] PolygonStatic: Inactive players can play with no sub this weekend @Pen_OW
[1:11:17] honeydewwrx: Hey Jake hey Chat
[1:11:18] trickyshot_: @Pen_OW Prepatch is always a great time to check out the game again lots plus next week we get the event
[1:11:22] TrueDrag0n: Hiiiiiiii @honeydewwrx
[1:11:29] honeydewwrx: hi @TrueDrag0n !
[1:11:31] Lunatyk__PL: xd
[1:11:35] pewtanblot: jnbHey @honeydewwrx
[1:11:36] honeydewwrx: lol JAKE YOU WANT PIZZA NOW??
[1:11:40] StreamElements: Krippler just tipped $20.00 PogChamp
[1:11:41] xfuriza: nice wheels but need spacers
[1:11:48] Pen_OW: Yeah, the whole auto recurring payments...
[1:11:50] honeydewwrx: shoulda came with us LUL
[1:11:50] xGATORs: missed the IRL :(
[1:11:51] TrueDrag0n: @Krippler PogU
[1:11:55] WhatchuGotSon: HahaReindeer
[1:12:04] TrueDrag0n: KRIPPLER JUST PAID FOR YOU PIZZA!
[1:12:06] Krippler: JA LE PENO lmaooo
[1:12:10] bliffy___: order now!
[1:12:22] Krippler: lmao dude that works too
[1:12:22] Pen_OW: @honeydewwrx dang, jelly you guys were at Rose City Pizza.
[1:12:23] Krippler: dont get 2 pies
[1:12:27] TrueDrag0n: PogU Feeding our streamer
[1:12:49] tantamountepk: dominos can do green chili
[1:12:55] Ryuzak: just got 3 ads as a sub LUL
[1:12:59] shinylegions: Monk class quest is later
[1:12:59] PolygonStatic: my friend ran into this yesterday. keep doing the other questline and the class quest will show up
[1:13:04] pewtanblot: You on phone? @Ryuzak
[1:13:04] honeydewwrx: @Pen_OW SO GOOD
[1:13:04] Krippler: enjoy, my wife was craving dominos last night so we got a couple pies. its not actually good pizza but it is when youre hungry af at midnight
[1:13:10] Ryuzak: pc @pewtanblot
[1:13:17] pewtanblot: Did you just re-sub? @Ryuzak Refresh
[1:13:18] WhatchuGotSon: @ryuzak refresh
[1:13:34] Pen_OW: I drive 40 minutes just to go there
[1:13:36] honeydewwrx: that pizza and Lychee Green Tea Soda was so good @jakenbakeLIVE
[1:13:43] TrueDrag0n: @Krippler FKING TRUE!
[1:13:46] gritz_n_pitz: @honeydewwrx jnbL
[1:14:05] honeydewwrx: hey there @gritz_n_pitz
[1:14:18] honeydewwrx: :P I put pictures of the Pizza in Sub only on Discord @jakenbakeLIVE
[1:14:22] honeydewwrx: chat gotta see that
[1:14:42] Krippler: but then again we here in NYC made street meat some of the best late night food in the world (halal cart) @ 56th & 2nd
[1:14:43] gritz_n_pitz: Kreygasm
[1:15:05] Spreeflow: crane kick is meh
