[0:00:29] poussinours: !uptime
[0:00:39] drakzi: salut !
[0:00:46] MrCarbu: Salutation!
[0:00:57] Yumishiba: Bonjour
[0:01:21] Fianille: Hoy
[0:01:33] Nutron_: !uptime
[0:01:46] LeSavanTrolleur: yo!
[0:01:48] YinYoun: Yo Zera!
[0:01:53] Balltoo: Bonjour zrtW
[0:01:59] Debu_Debu: Salut !
[0:02:02] Solracj15: bonjour :)
[0:02:02] yosouke: salut
[0:02:04] poussinours: haha désolé pour le uptime
[0:02:04] FLOZUKI: Yoooooooo
[0:02:05] Corvus53: encore du wow? :D
[0:02:06] Helflym: Salut
[0:02:08] poussinours: j'étais pas sur
[0:02:09] AlexDeran: hey
[0:02:09] Moobot: Toutes les informations relatives à la communauté ZrT sont disponibles ici : http://zerator.com/communaute/
[0:02:12] jeanjacquejesaistout: SALUT
[0:02:23] dragnar2022: cc
[0:02:25] Nidhogg_SC2: Bonjour
[0:02:29] dfcyama: Yooo !
[0:02:36] MarleyJohn: fgt
[0:02:36] pamp1n: Salut !
[0:02:38] MisterDouZe: Bounjour zrtLogo
[0:02:40] MtpKlaym: Saaaaaaaaaaalut Zeraaa
[0:02:41] antoxx: Yoooooo
[0:02:46] Nivrette: yoooo
[0:02:47] mongoldorack: Bonjoir
[0:02:51] antoxx: C'est la white night?
[0:02:52] dfcyama: Jusqu'à pas d'heuuures~
[0:02:54] fliof: salut :)
[0:02:56] Heitzmann68: Celui qui se plaint qu'il joue à WoW, je trace son IP et je lui fais du sale
[0:02:56] vilacegameyt: merci pour la video d expliquation
[0:03:01] Shadoowryu: yo zera vous allez commencer les raid dès mercredi avec unité ??
[0:03:04] douzanne: Bonoir zera bonsoir le chat !
[0:03:05] Solracj15: redif ?
[0:03:06] Famazero: Salut
[0:03:08] dfcyama: Roh encore du WoW Genesis1er :'(
[0:03:12] Sniteur: Bonsoir HeyGuys
[0:03:13] Cakou71: Salut tout le monde ! :D
[0:03:16] theshepard01: Juste une petite question sérieuse. Sois sincère. Tu es sponso par WoW ou tu adore juste le jeu ?
[0:03:19] dfcyama: Sniteur HeyGuys
[0:03:21] Corniack: salut à tous et plop Zera <3
[0:03:22] renardinho: yoooo Zera <3
[0:03:22] antoxx: =D
[0:03:25] Sniteur: dfcyama, HeyGuys
[0:03:32] varsyo: war tank <3
[0:03:35] rubiman: Coucou Zera !
[0:03:35] LuluBearlu: !uptime
[0:03:35] jeanjacquejesaistout: @Zerator pourquoi le PalRet est a chié ?
[0:03:36] Moobot: Le stream est en cours depuis 3m 50s !
[0:03:39] dfcyama: theshepard01 : Il adore le jeu.
[0:03:40] MtpKlaym: Y'en a combien au total ? De donjons mythiques ?
[0:03:44] YinYoun: Il a pris sa vachette! Donjon Interville
[0:03:45] Shaizukii: "C'est une redif ?" Kappa
[0:03:45] Cgz_: Salut tout le monde
[0:03:46] Hayukista: helloo
[0:03:47] fredo095: 10
[0:04:03] PiloteRahii: Salut Salut !
[0:04:13] SoupeurPro: yo
[0:04:21] Railnoff: yo
[0:04:23] MtpKlaym: Okaay
[0:04:34] dfcyama: Zerator il va faire comme Sparadrap, au début un heal à la fin un war tank qui prend la place du MT Kappa
[0:04:39] Balltoo: En cham je dois faire petit mob par petit mob BibleThump
[0:04:47] theshepard01: @dfcyama merci
[0:04:57] SoupeurPro: comment s'appel ce jeu déja ?? ha je dois pas etre sur le bon stream :/
[0:05:14] dfcyama: Xlordofralfx Minecraft Kappa
[0:05:21] Solracj15: il y aura une rediff sur youtube ?
[0:05:24] MtpKlaym: Si tu perds un soldat tu peux pas le récupérer ?
[0:05:28] Zewakiidix: bien le bonjour
[0:05:30] dfcyama: Lis en haut Solracj15
[0:05:30] MrCarbu: En gros tu incarne un streamer et tu donne des ordres a tes viewers mais faut quand même les garder un peu en vie sinon tu perd ton job
[0:05:40] Nidhogg_SC2: @Xlordofralfx BoIR
[0:05:45] djskorpp: salut zera salut les gens
[0:05:47] hashann: tu peux pas le récup mais tu peux récup de nouveaux soldats un peu partout
[0:05:47] Nutron_: Mtpklaym non, mais tu peux en récup 2-3 dans le "donjon"
[0:05:48] SoupeurPro: pourquoi ya pas de cam
[0:05:49] losbacons: Salut Zera
[0:06:05] Menthaus: kkkkkkkk
[0:06:20] Zewakiidix: la facecam ? Pourquoi n'es tt'elle pas présente Monsieur Rotarez VT ?
[0:06:21] renardinho: les worlds quest sont spécifiques à chaque classe ??
[0:06:35] dfcyama: Nope Jizor1234, je crois pas.
[0:06:42] Fayun: plop les gars, yop Zera
[0:06:47] renardinho: ok merci
[0:06:50] Hiinds: Zera tu as déjà testé l'HTC Vive?
[0:06:56] Sprytos: salut Zera
[0:07:00] Renega629: Bonsoir à tous
[0:07:11] Zewakiidix: OUI.
[0:07:19] ReyZenn: yoyoyo live jusqu a quel heure zera ? desole si la Question a deja etait posé :/
[0:07:24] Gromachan: Comment zera a mis sa barre de vie/cible/foca au milieu de l'écran?
[0:07:27] dfcyama: Vous avez vu sur Hearthstone ? Prochain héros prêtre ce sera Tyrande :)
[0:07:36] antoxx: Bon j'vais mater ta vidéo sur WOW et j'reviens après ! =D
[0:07:46] ItiHonu: Yop !!
[0:07:46] renardinho: Il est sur quel serveur là ?
[0:07:47] Nutron_: jai pas eu de prob pour l'extension
[0:07:48] sr_Baba: iRatcheet, shadowed units frame
[0:07:53] ReyZenn: okokmerci merci cool
[0:07:54] Kikamissala: 1M de DPS?? Mer il est fou! Comment fait il?
[0:07:59] dfcyama: On les a toutes Hidden971.
[0:08:00] Nidhogg_SC2: @iRatcheet Lis le titre gamin ! ;-)
[0:08:09] azzurik: Salut! tu compte refaire des live "normaux" avec cam et sans wow dans un futur proche?
[0:08:09] nKine: Zera , tu participe a FTP V ?
[0:08:22] MtpKlaym: Et là sur le "live un peu vite fait", tu fais les deux derniers donjons ?
[0:08:23] dfcyama: azzurik see la prog.
[0:08:28] DankNotFast: Bjour
[0:08:36] Noxargui: Tu trouves pas que c'est assez unfair de nous faire farm un scénario qui est plus ou moins facile selon les classes ?
[0:08:42] DankNotFast: @ZeratoR deja loot des legendaires ou pas?
[0:08:46] ReyZenn: plus de pcpdt 3semaine reparation rip le pex :(
[0:08:47] azzurik: dfcyama il y a une prog??? j'y fonce!!
[0:08:51] renardinho: il est sur quel serveur ?
[0:08:55] dfcyama: Y a un pavé Kappa
[0:08:59] Kanyonix: Bonjour :) vous aller bien ? :)
[0:09:13] Generald_: J'ai bien cru qu'il allait zappé le coffre x)
[0:09:17] dfcyama: Yo Kanyonix.
[0:09:19] DankNotFast: RiP Kappa
[0:09:27] ronchon_le_cochon: J'ai pas eu besoin de retélécharger l'extension perso elle fonctionnait bien
[0:09:28] sr_Baba: Haha
[0:09:32] DankNotFast: moi non plus, en 1 semaine de farm
[0:09:34] Noxargui: J'ai loot un légendaire ce matin ^^
[0:09:38] Balltoo: La premier mec de ma guilde a loot un Leg zrtW Un plaisir d'être son guildmate
[0:09:45] im_lycan_it: il est mad parce qu'il en a 0 Kappa
[0:09:46] Kanyonix: Yop dfcyama ;)
[0:09:46] sr_Baba: Noxargui, gg
[0:09:52] hashann: comment tu bind l'enrage de tes mobs?
[0:10:01] Xariien: fin du match de Envyus et Zera qui demarre un stream, parfait ! en plus ils ont gagné
[0:10:03] dfcyama: Qu'un modo ban Noxargui svp. *enrage mode*
[0:10:06] antoxx: C'est ton extension préférée d'WOW ?
[0:10:13] im_lycan_it: !uptime
[0:10:14] Moobot: Le stream est en cours depuis 10m 28s !
[0:10:18] maderia: Du coup que du wow ces temps ci
[0:10:29] dfcyama: L'extension préférée de Zerator c'est Cataclysm Kappa
[0:10:42] hashann: ca bug cette zonne zéra, ça m'arrive a chaque fois mes pets descendent tout seul et dient
[0:10:52] dfcyama: Adrienho, regarde la vidéo YT de Zera, il explique tout.
[0:10:54] renardinho: @Zerator tu es sur quel serveur ?
[0:10:57] Kanyonix: Moi j'attend le retour du Minecraft avec Fukano :dD
[0:10:59] Kanyonix: :D
[0:11:03] bmalaury: slt zera
[0:11:13] Balltoo: Oéoé c'est bien zrtW Un peu rageant
[0:11:22] temmiie123: GG
[0:11:22] Nutron_: j'ai eu un legendaire le mardi ou mercredi 30/31 aout.
[0:11:29] dfcyama: Ce moment où tu loot une lgd qui est pas de ta spé.
[0:11:30] azzurik: du coup 3 loots tous inutile?
[0:11:34] douzanne: Oui ?
[0:11:36] Kaalestorm: Quand est ce qu'il arreteras de stream du wow et se remettra a faire des streams comme avant?
[0:11:38] dfcyama: OUI
[0:11:40] Shadoowryu: chez nous y a un seul gars qui a loot un legendaire... mais ca lui a pas suffit il a fallu qu'il en loot un deuxieme pour tous nous nargué
[0:11:44] im_lycan_it: Sinon avant tu pouvais avoir ddeux fois le même légendaire , rip
[0:11:44] rulianproject: oui
[0:11:47] Adrienho: @dfcyama je crois que je veux pas comprendre en fait lol
[0:11:49] Banksy200: je comprends rien a wow
[0:11:54] 8eardy8irdy: !uptime
[0:11:54] Moobot: Le stream est en cours depuis 12m 9s !
[0:11:58] Xiaraz: Bonsoir tout e monde ^^
[0:11:58] Balltoo: !prog
[0:11:58] Moobot: La programmation est disponible sur http://zerator.com/programmation/ !
[0:12:09] renardinho: @zerator tu es sur qquel servur ?
[0:12:13] mumeiia: QUOI j'ai raté 12 minutes !!!?!?
[0:12:14] varsyo: pourtant tu cherches un legendaire :p
[0:12:50] Carry_juice: !time
[0:13:02] Apadaust: !uptime
[0:13:02] Moobot: Le stream est en cours depuis 13m 17s !
[0:13:05] Nyoubi: xD
[0:13:11] dfcyama: Ce bug qui fout la rage mdr
[0:13:16] Balltoo: Des bons gros tricheurs zrtW
[0:13:22] Corniack: m'ouai...'fin faut déjà en loot un pour ce bug
[0:13:57] MtpKlaym: J'suis tellement en retard sur l'actu de WoW par contre, depuis les Crocs du Père et tout je sais même pas ce qu'il y a en plus
[0:14:01] Lolo_Gano: Zéra joue un war tank là?
[0:14:07] Dralatrake: salut tout le monde!!! POUR LA HORDE !!!!
[0:14:13] Balltoo: Infame lui , je die sur lui BibleThump
[0:14:13] Moobot: Suivez ZeratoR sur Twitch pour être prévenus de ses lives, et abonnez-vous pour le soutenir ! ( http://bit.ly/15wF62U )
[0:14:22] Kanyonix: J'adore le "Je suis le streamer de feu après tout quoi merde.. " :D
[0:14:25] dfcyama: "Bon les gars... Ce matin on a retrouvé un code qui faisait que vos potes avaient deux légendaires et que vous étiez toujours pauvres, you mad lol ?"
[0:14:27] Balltoo: NicolasT04 Salut ! oéoé la horde zrtW
[0:14:31] Sly_dev: faudra que t'ailles repa :D
[0:14:36] squaresoff: pff le voleur ignoble quand tu joues dps.....
[0:14:43] renardinho: @zerator tu es sur quel serveur ?
[0:14:47] Shaizukii: La premiere fois il m'en a laisser qu'un ..
[0:14:49] dfcyama: Garona.
[0:14:50] MtpKlaym: Garona
[0:14:58] lefouvivantt: !uptime
[0:14:58] Moobot: Le stream est en cours depuis 15m 12s !
[0:14:59] firesteeel: avec ce nom de perso t'aurait du faire un troll xd
[0:15:00] CladJin: impossible à tuer en rogue celui là
[0:15:13] senzix_: Quelqu'un peut me conseiller Pal prot ou war prot svp ? :)
[0:15:15] Miuby: FAKER moi avec mon pretre heal j'y arrive pas
[0:15:16] antoxx: Légion ou Cataclysm ?
[0:15:19] im_lycan_it: Quel serveur Kappa
[0:15:19] acrocanto66: J'ai vu Lapi la faire en mage feu, il a owné l'instance sévère
[0:15:23] ChevaleryT: C'est un rerrol ?
[0:15:25] Balltoo: CallmeSenZix Les deux sont très fort
[0:15:28] MtpKlaym: Sur quel serveur t'es ? (joke)
[0:15:36] Shadoowryu: @zerator y a t-il un druide feral dps dans votre roster
[0:15:49] KernzTV: Non Shadoowryu
[0:15:52] Nougatyne: tiens le module firefox marche plus ?
[0:15:54] Shadoowryu: ty
[0:15:54] azzurik: en plus ca va tomber pendant wow FTP
[0:15:56] senzix_: Balltoo J'ai entendu des gens me dire war prot c'est mieux mais je n'ai pas eu d'argument tu sais pourquoi ils pensent ça ?
[0:16:00] dfcyama: Et c'est là ce soir on voit du FTP V pendant que l'Agent F joue à WoW pour Zerator Kappa
[0:16:12] Malesion: ça commence ce soir FTP 5 du coup ^^
[0:16:18] dfcyama: FTP c'est à 21h les copains.
[0:16:20] Scop0_: zerator peut tu m'expliquer wow car je sais pas si je l'achète ou pas car beaucoup de gens y joues..
[0:16:33] tiinkywiinky: tu sais quand sort le premier raid ?
[0:16:35] Scop0_: du coup tu peux m'expliquer ou pas stp?
[0:16:38] dfcyama: Zerator qui pensait retrouver Chomchaum et ses bidules haha.
[0:16:50] azzurik: la nouvelle mode c'est de dire merci pour les 1000 euros
[0:16:57] dfcyama: Le premier raid sort le 21.
[0:16:58] renardinho: la guilde est ouverte à tous comme "Zerator TV" sur Archimonde ?
[0:17:01] Kanyonix: Quoi ! ZeratoR n'est pas dans FTP V ! Noooonnn !! xD :)
[0:17:06] acrocanto66: rasamagiix_, T'es au courant qu'un monument comme wow faudrait limite un cursus de 20h pour l'expliquer ?
[0:17:10] dfcyama: Azzurik, un bidule c'est pas un euro.
[0:17:10] Moobot: Rejoignez la communauté de ZeratoR sur Curse : https://www.curse.com/ZeratoR
[0:17:14] ziakzi: @ZeratoR à quoi ça sert de faire le scénario au juste =) ? qu'est ce que les récomp donnent ?
[0:17:21] TokyosMizuki: Père Zera mais ou es-tu ? x)
[0:17:28] dfcyama: Jizor1234 nope.
[0:17:30] lecordonier: du WoW du WoW encore plus de WoW *Q* JE T'AIME ZERA
[0:17:35] Balltoo: CallmeSenZix Je connais pas précisement le war mais je sais qu'il peut se tenir en vie tout seul grace à tous ces shield et reduction de dégats
[0:17:40] svalite: es'que mincrafte avec fuka va reprendre ? ou alors tu va continuer a stream du WoW ?
[0:17:48] Scop0_: ah mais en grandes lignes ?? @acrocanto66
[0:17:55] Geekster4: En vrai les légendaires ça fait tellement tilt dans ma guilde 2 personne on loot de 2 leg je suis au fond
[0:17:57] KernzTV: svalite, prog !
[0:17:58] dfcyama: svalite lis la prog'.
[0:18:08] svalite: merci les copains
[0:18:12] antoxx: @Zerator Légion ou Cataclysm ?
[0:18:15] senzix_: Balltoo ok merci :)
[0:18:16] Khyrel: Hey zera! à tu déjà essayé ff14, si oui tu en pense quoi? @Zerator
[0:18:18] ziakzi: Ok merci bae
[0:18:22] rubiman: regarde la prog svalite !
[0:18:25] varsyo: comment tu fais pour etre full rage tout le temps?
[0:18:37] acrocanto66: rasamagiix_, Même en grande lignes, l'histoire est vachement touffue et ça serait que l'histoire, y a le gameplay et les classes à expliquer aussi derrière
[0:18:37] winniis: le scénar d'offre le skin caché de ton arme prodigieuse aussi
[0:18:44] MtpKlaym: D'ailleurs Zera a combien de légendaire au total ? (Tout perso confondu)
[0:18:47] dfcyama: varsyo il pense à ceux de sa guilde qui ont une légendaire et il s'enrage tout seul Kappa
[0:18:59] dfcyama: 0 Mtpklaym ^^'
[0:19:02] Scop0_: D'accord merci quand même
[0:19:08] varsyo: ouh dur XD
[0:19:09] MtpKlaym: Ah x)
[0:19:15] gloubiboulgax: La FF ce genre de peurra à l'ancienne Kappa
[0:19:20] thraacus: Bah pourquoi il est pas sur son main ? (Dsl j'viens d'arriver)
[0:19:29] B4ckus: ah mais s'il explique le pala heal et qu'il jouea vec son tank je suis tout perdu moi
[0:19:30] PersiaGabe: Qui a vu comment les dev ont fumé pour le skin caché vindicte
[0:19:44] dfcyama: Mamytwink a posté un sujet où ils expliquent comment obtenir les skins cachés de chaque spé/classe non ?
[0:20:10] antoxx: En quoi consiste l'aspect compétitif dans WOW?
[0:20:25] Mil9mb3r: le paladin faut pas rouler sa tête sur le clavier? Kappa
[0:20:25] dfcyama: En gros en war/guerrier tout ce qu'il a à faire c'est taper dans le tas, vous affolez pas !
[0:20:33] Balltoo: Antoxx Tuer le dernier boss du raid dans la difficulté maximum en premier zrtW
[0:20:33] PersiaGabe: @paynisvolant91 trop compliqué pour l'expliquer ici, ya de la pêche du world boss et du pvp ^^
[0:20:38] dfcyama: Mil9mb3r non il faut juste trois touches !
[0:20:52] MtpKlaym: J'arrive pas à voir combien il lui reste de soldats
[0:21:03] Gorox_BRLMS: 1k viewer seulement ? :o
[0:21:04] Mil9mb3r: ah c'est 2 de plus qu'à l'époque où je jouais dfcyama
[0:21:05] Kanyonix: Je ne peux plus me passer des "Armoiries du Luxembourg" xD #eclypsiafamily :D
[0:21:09] Caysith: du coup tu as trouvé la touche pour mourrir en war tank ?
[0:21:17] Balltoo: Je meurs moi :(
[0:21:20] dfcyama: Mil9mb3r woltk ?
[0:21:23] BenBartowski: Mtpklaym 29
[0:21:24] Miuby: Il suffit de pas etre un pretre heal aussi ><
[0:21:26] Sniteur: Il suffit d'une étincelle ? Kappa ... pardon
[0:21:31] MtpKlaym: Merci :d
[0:21:39] Zyhpault: C'est l'horreur ce scenar en mage =(
[0:21:40] Foronest: Miuby +1 xD
[0:21:43] antoxx: Le PVP est intéressant dans WOW?
[0:21:48] Maarvin_: Bah faut faire une vidéo sur le war mnt, puis tant que tu y es fait aussi les deux classes de lapi @Zerator Kappa
[0:21:49] ElBoubou30: Les pylones protoss dans wow ! C'est un scandale !
[0:21:50] Shaizukii: Mais ce scenar c'est un die and retry, tu ira pas loin les premières fois, ça me démotive de farm la mana chaque jours
[0:21:50] svalite: est donc si j'ai bien compris rdv environ octobre cool merci la prog aller je vous laisse a votre WoW je capte rien aller bye bye
[0:21:56] Kanyonix: Des Gremlins derrière ZeratoR !
[0:21:56] dfcyama: Zerator on veut voir ton war tomber en météorite de son fief de classe :'(
[0:22:04] TaraskEskro: Zera : je viens de chopper mon 1e légendaire sur la cache des World Quest souffrenuits
[0:22:04] Oweodry: salut zera no des viewer nous on est la ^^
[0:22:06] im_lycan_it: J'viens de me faire avoir je suis tombé sur le boss qui te démonte avec seulement 9 fletris :(
[0:22:20] renardinho: @Zerator combien de temps de jeu sur ce war ?
[0:22:21] acrocanto66: j'avoue, Lapi il a trample le scénario en mage feu
[0:22:25] Mr_potato52: salut comment sa va
[0:22:26] Mr_potato52: :p
[0:22:52] dfcyama: Lapi il a fait ragequit Blizzard avec son mage fire omfg.
[0:23:04] antoxx: Tellement peu de viewers qu'on peut discuter par le chat maintenant, plutôt cool =p
[0:23:12] skolastre: l'extension firefox ne me signale pas que le stream est en ligne
[0:23:14] sidoonia: bonsoir bonswar
[0:23:16] dfcyama: Antoxx c'est les avantages de WoW :p
[0:23:18] Mr_potato52: !curse
[0:23:18] Moobot: Rejoignez la communauté de ZeratoR sur Curse : https://www.curse.com/ZeratoR
[0:23:28] Feitan21: T'as des astuces pour ce scénar ?
[0:23:35] Shikapantera: C'est quoi ce scénario?
[0:23:52] Feitan21: C'est celui à Suramar Shikapantera, il faut 400 cristal de mana mini
[0:23:52] TiTaNiuM_oO: niveau survie ça se pose là war tank ...
[0:23:57] PyroLink: o'kulé zrtSonpere
[0:24:03] dfcyama: Ceux qui connaissent pas WoW ils doivent se dire "mdr c'est quoi ce jeu de merde Zerator il cherche une touche pour mourir genre tu peux pas mourir en te faisant taper dessus."
[0:24:12] Shikapantera: Feitan21 Okay merci
[0:24:16] Ay0uu: j'arrive plus a retrouver l'addon pour changer l'affichage du portrait de son perso, quelqu'un le sait?
[0:24:21] TokyosMizuki: hors sujet Zera mais sur l'addon EvUii comment on suppr la fenêtre de discussion 2 qui affiche l'experience gagner etc... car elle me saoul x)
[0:24:25] PC_de_Travail: Zéra vas tu refaire des CTM sur Minecraft avec fuka car Bill Silverlight en a sortit une assez épique
[0:24:32] lanfeustt59: tu joue la vache a lait war
[0:24:37] Gorox_BRLMS: pourquoi dans la galerie de ton site y'a plein de fan-art qui ont été retirer ?
[0:24:42] baka_raion_hato_31: hi
[0:24:45] sidoonia: des viewer in game :0
[0:24:52] hashann: jai reusssi a le dodge ce boss :p
[0:24:56] dfcyama: Furog le raciste anti-elfes :o
[0:24:58] DreamaxTV: @dfcyamz Il faut jamais avoir joué à un jeu vidée pour ce dire ça...
[0:24:59] BenBartowski: c'est important d'arrivée a la phase finale du scénario des flétris si ont a déjà fini de monter sa réputation?
[0:25:06] BastMRL: lapi a plus de viewers xD
[0:25:11] MtpKlaym: Mdr sur WoW HL d'un niveau à l'autre t'as l'impression c'est comme l'évolution de Magicarpe en Léviator
[0:25:15] PersiaGabe: comment on saute si on est pas war Kappa
[0:25:24] Zakrao: j'ai terminé le scénar avec 53 flétris c'est fun d'os les boss Kappa
[0:25:24] dfcyama: Frenchvindictor BACK PEDALE.
[0:25:30] baka_raion_hato_31: Tramblé devant la hord
[0:25:41] el_Luigi_: il flétri mal Kappa
[0:25:50] renardinho: @zerator combien de temps de jeu sur ce war ?
[0:25:57] dfcyama: En gros les gens, un flétri c'est comme un viewer qui stalk Zerator à une convention, il se bat pour lui mais en échange faut une dédicace.
[0:25:59] Skyser63: joue a PoudlardRP avec fuka pour le prochain live minecraft c'est sympa
[0:26:03] Sniteur: LUL
[0:26:07] MrCarbu: C'est le scénar Zerator a la PGW sauf que d'habitude c'est zera qui fuit pas le viewer
[0:26:10] Railnoff: L'astuce à fin de protéger mon prépuce
[0:26:10] Kiwakool: A quoi sa sert de finir de scénario ?
[0:26:13] Kiwakool: se*
[0:26:21] MtpKlaym: Pour la réputation
[0:26:22] dfcyama: LordCarbu too late :d
[0:27:03] baka_raion_hato_31: J'ai mon source qui bug
[0:27:10] Zakrao: c'est 400 je crois le cap
[0:27:35] antoxx: En tout cas j'connais pas trop WOW mais l'ambiance et l'univers du jeu font que c'est toujours plaisant à mater.
[0:27:43] MtpKlaym: C'est pour farmer les légendaires Kappa
[0:27:46] lN1s0l: Yo les gens elyPaca
[0:27:47] dfcyama: Des chiffres partouuuuuuuuuuuut
[0:27:47] lefouvivantt: WOWA
[0:27:55] Noxargui: dat régen ! Mais pleuuuuiiiise
[0:27:57] Leirada: Les bons chiffres
[0:28:04] fourmico: Juste de passage pour faire des bisous aux viewers !! <3 Bon week end les petits potes !
[0:28:18] baka_raion_hato_31: Hé hé il est rigolo le gros
[0:28:22] dfcyama: Maexxna, ho wait mauvais boss.
[0:28:38] Sniteur: A dans 2 jours du coup Kappa
[0:28:38] TokyosMizuki: hors sujet Zera mais sur l'addon EvUii comment on suppr la fenêtre de discussion 2 qui affiche l'experience gagner etc... car elle me saoul x)
[0:28:50] idrio: zera arrete avec ton wow sa pue
[0:28:53] renardinho: @zerator combien de temps de jeu sur ce war ?
[0:29:01] dfcyama: Bon, si j'ai bien calculé, mes pâtes devraient être cuites une fois que le boss est mort.
[0:29:07] Sniteur: idrio, LUL
[0:29:09] voldore: Salut tt le monde !!!!!!!
[0:29:29] idrio: nn mais serieux ses chiant
[0:29:37] saadllife: ... après le paladin heal-dps le warrior heal Kappa
[0:29:37] idrio: il fait que sa
[0:29:46] PersiaGabe: Never surrender
[0:29:48] MtpKlaym: Bah vas t'en alors
[0:30:00] Zephiros56: idrio Il fait ce qu'il veut bordel ><
[0:30:03] dfcyama: à 8000 pays Kappa
[0:30:10] Sniteur: idrio, Tant mieux 4Head
[0:30:12] Skyser63: fait poudlarRP avec fuka
[0:30:16] rubiman: Idrio ta qu'a partir si t'es pas content, dans 1 moi il reprend la prog habituelle
[0:30:20] Balltoo: Il a pas vu le 2P 2000 crit lui zrtW
[0:30:24] rubiman: mois *
[0:30:29] dfcyama: Balltoo :(
[0:30:32] Zakrao: Alitiss_, t'as vu les trinkets et rings que ça donne arcway ?
[0:30:36] Skyser63: quand tu reprendra minecraft
[0:30:42] MtpKlaym: Pour une fois qu'il fait du WoW intensif, les gens trouvent quand même le moyen de critiquer
[0:30:46] dfcyama: skyser63, prog !
[0:30:47] Zakrao: la réputation suramar c'est le coeur de cette première partie d'extension
[0:30:47] PersiaGabe: 50k de puissance prodigieuse quand tu es exalté non ?
[0:30:51] Nutron_: faut etre honoré?
[0:31:07] Ay0uu: Zera, c'est quel addon deja pour qhanger le visuel de ton portrait de perso plz
[0:31:16] Akinarrow: !uptime
[0:31:17] Moobot: Le stream est en cours depuis 31m 31s !
[0:31:17] Balltoo: L'amu qui te donne 5% de maelstrom en plus en Chaman zrtGasm
[0:31:21] Pic0loo: Pourquoi tu t'est fait un war ?
[0:31:27] MtpKlaym: C'est le dernier mob ça ?
[0:31:29] Sniteur: Faut vraiment essayer de trouver la touche pour mourir c'est pas drôle Kappa
[0:31:40] Skyser63: j'ai pas mie de point d'interogation donc c'est pas une question
[0:31:44] dfcyama: Le boss est décédé ! Je vais chercher mes PASTA !
[0:31:44] koupain: Avec mon pretre heal je meurt dans la premiere salle de ce truc Kappa
[0:32:01] dfcyama: Sniteur enfaite j'ai pas compris, il cherche quel truc ?
[0:32:02] PersiaGabe: Celui qui génère le plus de menace ? le newbie qui aggro tout sans regarder
[0:32:12] Corniack: tu me laisse ton perso, j'vais la trouver la touche
[0:32:13] Moobot: Pour mieux comprendre les streams de WoW, regarde donc cette vidéo : https://www.youtube.com/watch?v=Noelv5-4lrs
[0:32:19] Zakrao: chimboy1, ils ont chier à pas avoir mit la possibilité de heal ses flétris
[0:32:20] sulfram: est ce perzo est stuff pour resister autant?
[0:32:29] Sniteur: dfcyama, ( c'est un troll pour dire qu'il ne meurs jamais avec sont war ) 4Head
[0:32:31] Zakrao: ça aurait permit aux healer de faire le scénar
[0:32:38] Nutron_: avec les fletri? jsavais meme pas qu'on pouvais aller plus loin que les 4 premiers mobs
[0:32:47] Zordyh_: la question a deja du etre posé 1k fois mais comment s'apelle ce scenario plz :s
[0:32:49] dfcyama: Sniteur adakor j'croyais que c'était pour aller au fief, mb.
[0:33:01] BurnelTV: Coucou les potes ça va ?
[0:33:01] Sniteur: GG 8k Kappa //
[0:33:10] Nexalus: ZeratoR : c'est quoi ton ilvl actuel?
[0:33:21] dfcyama: 8k GG !
[0:33:24] druss_la_legende: yo zera, je viens d'arriver, je t'aime pis voila =) bisous bon jeux ! :D
[0:33:43] PersiaGabe: tu as déjà eu un légendaire zerator ?
[0:33:46] Moustaquero: Ca sert à quoi la puissance prodigieuse ?
[0:33:51] rubiman: salut zera tu connais un site pour acheter en promo wow avec l'extension ainsi que l'abonnement car je trouve que le prix est un peu abusé :/
[0:33:52] Sniteur: Si tu as un légendaire je mange ENCORE un âne Kappa
[0:33:52] dfcyama: Non Frenchvindictor
[0:33:55] marsilid: Hello @ZeratoR comment arrives tu a faire le scénario suramar en hpal je galere perso
[0:34:13] dfcyama: Vhorginou, son hpal dps un peu.
[0:34:14] MtpKlaym: Après le pala tu refais plus le scénar ?
[0:34:21] SamyALG: quelquin peut m'éxpliquer c'est quoi le i level?
[0:34:22] PersiaGabe: ok merci @dfcyama
[0:34:36] smockise: Scénario de merde j'ai eu une déco et tout perdu j'était à 450 :(
[0:34:49] Rhiale: il a combien de i'evel pour le moment ?
[0:35:09] rubiman: salut zera tu connais un site pour acheter en promo wow avec l'extension ainsi que l'abonnement car je trouve que le prix est un peu abusé
[0:35:10] Miuby: ça fait quoi les quetes PVP par rapport aux autres ?
[0:35:13] MtpKlaym: Le i lvl c'est le niveau d'objet (le i voulant dire item, si je me trompe pas)
[0:35:14] smockise: a ouais ! ouf ^^
[0:35:16] Arcarox31: mdr j'suis DH j'arrive même pas à passer l'autre qui dash par tous
[0:35:17] jeanjacquejesaistout: C'est quoi l'add on pour les expedition?
[0:35:19] SamyALG: @zerator c'est quoi le i level adrien stp?
[0:35:21] alphaker: que vois-je ? zeratotr en live xD ça faisait longtemps
[0:35:22] kalystosh: j'ai pas reçu le sms qui me previent que tu live d'habitude :(
[0:35:23] zohoztv: N'oublie pas de récuperer ton légendaire dans la boite au lettre zrtKappa
[0:35:26] Sniteur: Combien de légendaire chez Unité maintenant ? :)
[0:35:34] Keismey: Non mais quand t'es déco c'est foutu, tu peux pas finir et t'as 0 récompenses
[0:35:39] Iweets: tu as joué combien d heures depuis le début de l extension ? :)
[0:35:39] dfcyama: 64marioep, 15€ + 45 pour Legion + 13 pour l'abonnement ça va.
[0:35:41] Zakrao: il est temps que ça change !
[0:35:43] dfcyama: Sniteur 3.
[0:35:43] Noxargui: Perso j'ai eu une déco aussi pdt le scénar, je suis revenu au même endroit qu'avant ! Donc unlucky smockise
[0:35:49] Galam63: Comme dans skyrim pour les enfants
[0:35:49] Corniack: ah mais y a pas que moi qui est pensé à attaquer ses gamins? fun
[0:35:53] vaativii: bonjour tout le monde ! bonjour Zera, un adepte de tes videos youtubes content de te voir enfin en direct !
[0:35:59] Balltoo: Ouais bah dans la campagne Suramar , la petite fille se fait executer
[0:36:01] Balltoo: Donc bon zrtW
[0:36:08] Sniteur: Z0h0z, Non pas ça sinon je serais obliger de manger un âne WutFace 4Head
[0:36:14] gloubiboulgax: J'imagine bien les serveurs privés avec des enfants killables Kappa
[0:36:17] Dailycat: @ZeratorR C'est quoi l'addon qui s'affiche quand tu ouvre ta map sur la droite
[0:36:18] dfcyama: Je voulais mettre des coups de boucliers aux enfants moi. En tant que Paladin comme JDG dans Aventures Kappa
[0:36:19] Sniteur: dfcyama, Okay ty :)
[0:36:30] MtpKlaym: D'ailleurs il est pour quand le prochain Best of, j'ai pas l'occasion de voir beaucoup les live
[0:36:44] Noxargui: ET après je ferai les expéd, et après ça, et après.. Ah merde il est déjà 2h du mat' ?!
[0:36:49] Balltoo: Elle est petite ca compte zrtKappa
[0:36:50] viking11000: a quand les bon vieu minecrafte avec fuka les cs gros ?
[0:36:55] Sniteur: Tu peut les transformer en farmeur si besoin Kappa
[0:37:02] jeanjacquejesaistout: @Zerator l'addon pour les quetes émissaire c'est lequel?
[0:37:08] Balltoo: Même du wow dans le best zrtGasm
[0:37:14] Zakrao: Kreygasm
[0:37:15] zohoztv: @974tastrophe non mais tu peux les faire farmer ton métier peche!
[0:37:16] NariieL: PrayForNarkuss, World Quest List ?
[0:37:18] Sniteur: Un best of Wow Kreygasm
[0:37:21] dfcyama: Le bot dans le best of ?!!
[0:37:27] mouaif: Kappa Kappa
[0:37:36] Sniteur: dfcyama, C'était un live offline :/
[0:37:45] dfcyama: Sniteur tais-toi, c'est mon moment préféré :'(
[0:37:47] Sniteur: GG Kappa //
[0:37:51] dfcyama: GG
[0:37:52] jeanjacquejesaistout: @Nariiel merci :)
[0:37:53] HortY26: !uptime
[0:37:53] Hayukista: Parcontre pourquoi tu changes d'apparence ? c'est pas dans le tuto " c koi wow" :(
[0:37:53] Moobot: Le stream est en cours depuis 38m 8s !
[0:37:54] SamyALG: GG Kapa
[0:37:54] dfcyama: Kappa
[0:37:56] jeanboncornichon: GG
[0:37:59] BenBartowski: Moi j'en ai deux leg'.. deux nuls xD
[0:38:06] dfcyama: Hayukista c'est un autre perso'.
[0:38:11] OuroborosCycle: C'est combien de pourcentage de chance d'avoir un légendaires déjà ?
[0:38:13] Sniteur: Dommage pour t'on 48 èmes légendaire zera Kappa
[0:38:13] gloubiboulgax: Kappa
[0:38:19] ibn_ismail_: zera on t'aime !!!
[0:38:22] boriscryptonavigateur: oh c'est lui !
[0:38:22] rubiman: Est ce que sur legion tu peut transmo les glaives d'azzinoth ?
[0:38:24] mouom: l'addon marche pas c'est normal ? je l'ai mis a jour mais le stream s'affiche pas en ligne (je suis sous linux)
[0:38:25] lefouvivantt: tellement
[0:38:26] zohoztv: ce pnj a la voix de Jean Marie Le Pen non?
[0:38:27] FF16GOTY: Mdrr
[0:38:27] gloubiboulgax: Tant de souvenirs <3
[0:38:28] PersiaGabe: Je sais pas si qui est le plus rare, loot un légendaire ou loot dans le paquet du bling o tron une fusée en kyparium appauvri
[0:38:30] Miuby: A cause de toi j'y penserais a chaque fois que je lui parlerais ><
[0:38:31] Wilroach: Tu peux me faire vite fait le forain stp? mdrrrr
[0:38:31] Sniteur: OuroborosCycle, 0.00000001 % ? Kappa
[0:38:32] balrog9363: bonjour
[0:38:32] rTCHi: a ouais trop mdrr
[0:38:32] Oweodry: XD
[0:38:34] SamyALG: c'est gorgius le gros qui parle comme lui !
[0:38:38] dfcyama: Ha ouais c'est pas celui qui fait les machines c'te voix ?
[0:38:40] Dailycat: @Zerator c'est quoi l'addon qui s'affiche à droite de ta map quand tu l'ouvre pls.
[0:38:44] boriscryptonavigateur: c'est la voix du pirate dans la famille pirate aussi xD
[0:38:45] Noxargui: Comment t'as vendu tous tes gris d'un coup ? :o
[0:38:49] el_Luigi_: Les zinzins de l'espace, que de souvenirs XD
[0:38:58] OuroborosCycle: Dailycat world quest list
[0:39:01] Ghurdil: @64marioep jamais dans wow tu ne pourra transmo ces foutus glaives
[0:39:02] zohoztv: :'(
[0:39:13] Rhiale: le reroll est quel style de jeu ?
[0:39:13] Moobot: Partagez, commentez, réagissez sur les réseaux sociaux ! ( www.twitter.com/ZeratoRSC2 - www.youtube.com/user/ZeratoRSC2 - www.facebook.com/ZeratoR )
[0:39:14] MtpKlaym: @Zerator T'as autant de légendaires en récompense qu'il y a de gens à l'aise au carrefour de Villejuif
[0:39:30] el_Luigi_: @PennPeul Victor McBernic
[0:39:40] SamyALG: les gens j'ai acheter le pack légion chez micromania a 49 euros est-ce-que je suis Un pigeon ? 4Head
[0:39:47] boriscryptonavigateur: ah merci el_Luigi_ !
[0:39:48] Sniteur: J'ai pas regarder la vidéo j'ai juste mis un pouce bleu #MV
[0:39:50] Miuby: Pourquoi les PVP ?
[0:39:54] Sniteur: 4Head
[0:39:56] Niffelheim_: @rhiale c'est un guerrier, donc corps à corps
[0:39:56] Balltoo: Tellement de WQ ! blblbl TOUT FAIRE
[0:40:07] el_Luigi_: Pouic Pouic Pouic ! Oomba !
[0:40:09] Rhiale: @niffelheim_ ok merci
[0:40:10] ciftcicent: Salut Zera, est ce que ton pal est prêt pour l'arrivée des raids ?
[0:40:15] zohoztv: @Sniteur Merci pour l'argent
[0:40:18] dfcyama: Sniteur pareil pour moi o;o
[0:40:19] Mantador6815: @Zerator Une question peut etre bête mais tu comte relancer les rush capitale ?
[0:40:20] bitoupi: @bowyx bha micro mania quoi :p
[0:40:38] Cpt_Freezy: Yo Zéra j'ai un petit soucis ! J'habite au Québec et j'aimerais jouer sur les serveurs français... Est-ce que sa serait possible ?
[0:40:40] mouom: les gens, on est d'accord l'extension de zerator ne marche plus ?
[0:40:58] kiiraga: explique ?
[0:40:59] dfcyama: Mouom la version Chrome marche en tout cas.
[0:40:59] Rhiale: le pal est déjà à 850 de ilevel ou pas encore ?
[0:41:01] Noxargui: Il faut que tu la mettes à jour
[0:41:04] Nidhogg_SC2: @Mouom Si
[0:41:12] mouom: celle de firefox
[0:41:15] Sniteur: Mouom, Mise a jour sur le site si sa bug pour toi :)
[0:41:21] rubiman: Le pal est a 847 d'ilvl
[0:41:27] kalystosh: apparemment le comédien de doublage s"appelle Patrick Préjean, et c'est bien lui qui a fait la voix dans les zinzins de l'espace, bravo pour avoir reconnu ! XD
[0:41:33] mouom: je viens de le faire pour firefox et ça marche pas, après je suis sur linux je sais pas si ça joue
[0:41:44] marsilid: Autre petite question @ZeratoR comment fais-tu pour avoir le pnj quand tu cast lumière aveuglante ?
[0:41:59] Corniack: il compte pas pour 5, mais pour 20, si
[0:42:03] B3staflex: paladin protection c'est hâte + maitrise ? Ou carrément autre chose
[0:42:16] Sniteur: PogChamp
[0:42:28] Helgard706: Si tu full pve ça apporte quelque chose de faire les quêtes pvp ?
[0:42:30] PyroLink: B3staflex Hâte jusqu'a un certain point et full poly
[0:42:45] Cpt_Freezy: Yo Zéra j'ai un petit soucis ! J'habite au Québec et j'aimerais jouer sur les serveurs français... Est-ce que sa serait possible ?
[0:42:47] marsilid: Ah yes merci !
[0:42:51] Zakrao: ça t'apporte quelques sorts et passifs en pvp sauvage Helgard706
[0:42:52] B3staflex: Hâte combien de % tu conseil ?
[0:42:54] 1000_words_a_day: Tous les personnages de ton compte se partagent tes montures?
[0:42:57] B3staflex: sinon merci ;)
[0:42:58] marsilid: Je l'ai pas activé c'est pour ça :D
[0:43:01] rubiman: L'autre action
[0:43:14] MisterTea_Cheurte: bonjour
[0:43:20] Helgard706: D'acc merci ;)
[0:43:31] Aeriedefeu: Est-ce que les talents pvp fonctionnent et sont utile en pve ?
[0:43:37] MisterTea_Cheurte: enfin bonsoir
[0:43:43] dfcyama: La tour infâmeuuuh
[0:43:49] PyroLink: B3staflex Alors a l'époque c'était 17% pour avoir tout le temps ta consec up (qui boost tes sorts) mais avec les artefacts c'est peut etre moins ... Ou plus j'sais pas trop, tu peux regarder le site icy-veins qui donne tout les talents, stats, points d'artéfact etc, tou tce qui a a savoir :)
[0:43:57] dfcyama: Saute de la tour Zerator ! Planeur gobeliiiiiiiiin !
[0:43:58] Nidhogg_SC2: @Cpt_Freezy Oui biensûr, il faut changer la "région" en "Europe" et là tu auras accès aux serveurs français
[0:44:13] B3staflex: merci PyroLink
[0:44:18] Nidhogg_SC2: @Aeriedefeu C'est dissocié
[0:44:22] Lag_Superstar: Annianory : oui à part quelques montures de classe (genre DK ou DH) toutes les montures sont liées au compte
[0:44:23] Sniteur: Tu compte refaire des lives montage ect... si tu fait d'autre vidéo comme celle du pal zera ? :)
[0:44:26] Mantador6815: @zerator Esque l'on a le droit de pendre les personnes qui se plaigne de ne pas trouver vraiment beaucoup de raid pve sur un serveur PVP ?
[0:44:26] Bihbiih: Yo ZeratoR et yo les gens !
[0:44:28] Cpt_Freezy: @Nidhogg_SC2 je sais pas comment !? xD tu pourrais m'aider svp ?
[0:44:28] gryyf: ouai fin from scratch est un peu next lvl je pense
[0:44:45] yipman__: salut zera cest quoi les sacs que tu loot?
[0:44:51] MtpKlaym: Il a fait une Tommen
[0:44:54] hetero_refoule: Pk zera a quitté sa propre guilde?
[0:45:02] VolchanTV: salut @Zerator o/ salut le chat o/
[0:45:03] Rhiale: en vrai j'y connais rien à WoW et j'ai à peine rehardé une partue de la vidéo explicative, mais je regarde juste parce que j'aime bien regarder des meuporgs ^^
[0:45:04] rubiman: sa fais longtemps les chansons putaclic
[0:45:33] bitoupi: @zerator tu conte refaire des events pvp sauvage avec mass de monde ?
[0:45:44] im_lycan_it: parce que XoD était nul Kappa
[0:45:57] im_lycan_it: WoD* <<
[0:46:15] jfcourno: sa fait longtemps qu on a pas vu zera zrtCplus
[0:46:18] VolchanTV: @Zerator, oui wraith reviens dans le top world, ils ont fait le progress HFC une semaine avant la sortie de Legion, ils nous ont pris notre 16éme place du serveur au passage T-T
[0:46:22] Nidhogg_SC2: @bitoupi Pas possible avec le phasing
[0:46:22] mistyJack: j'ai eu un légendaire tout à l'heure c'est la fête !
[0:46:26] MtpKlaym: Prochaine Putaclic ==> I play Pokemon GO everyday Kappa Kappa
[0:46:30] Heroslide300: Le mageladin
[0:46:31] mistyJack: bon c'était un anneau mais c'est déjà ça
[0:46:38] jownjaune: Quelqu'un peut-il me dire quel est l'addon qui permet de prendre et de rendre les quêtes rapidement ? Merci d'avance !
[0:46:43] Sniteur: Sylvanas VENER
[0:47:05] Nayarb77: pourquoi y'a si peu de monde (a l'échelle de zera bien sur ) ?
[0:47:06] Nidhogg_SC2: @WinnieCocoro Tu fais comme tout le monde, tu ouvres les yeux et tu lis le titre du live
[0:47:06] bitoupi: @Nidhogg_SC2 ah oui....
[0:47:08] flostyle_7540: Salut zera quand est-ce que tu reprends les streams dans le meme format que l'annee derniere ?
[0:47:15] BananaaRabbit: C'est quoi le progress ?
[0:47:15] Moobot: Toutes les informations relatives à la communauté ZrT sont disponibles ici : http://zerator.com/communaute/
[0:47:20] Fuzionriske: ils sont ou les independz day :( :( :(
[0:47:25] rubiman: Elle a l'air génial cette extension !
[0:47:32] leBrotoinou: yo
[0:47:34] bitoupi: @WinnieCocoro regarde la video rush wod il le dit au début :)
[0:47:35] Sniteur: Pour moi vous êtes premier SeemsGood
[0:47:40] plexator4: Here so i can get better in french
[0:47:41] dfcyama: Zerator tu penses quoi du skin Anduin version Boobies a.k.a. Tyrande sur Hearthstone ? Kappa
[0:47:44] VolchanTV: @postitvide, le classement mondial PVE, cherche wowprogress sur google
[0:47:51] loulou_mariee: Tu te souviens zera quand tu parlais du faite qu'au lycée en économie on voyait pas grand chose de concret?? J'ai proposer à ma prof d'éco qu'ont voient le déroulement d'un prêt bancaire et elle m'a pourris devant toute la classe^^ vive l'éducation national
[0:47:57] jownjaune: Merci bitoupi
[0:47:59] Nayarb77: alalal le 28 mon premier DS de maths de l'année que de joie
[0:48:05] MtpKlaym: @Z0h0z Ce serait tellement drôle x)
[0:48:10] Newcrafteur2013: yooooooooooooo
[0:48:10] Moobot: > Liste des commandes Bot : !nextstream , !prog , !commu , !addon , !boutique , !musiquepub, !addwow, !curse, !uptime.
[0:48:11] Akraun: j'en ai marre de voir du WoW , y a un planning ?
[0:48:28] Eiah: finir 1er en hm c'est toujours pas nul non plus, c'est correct
[0:48:30] Sniteur: PogChamp PogChamp PogChamp
[0:48:30] Jiggun_: donc a partir du 28 tu va stream du try sur le PVE ?
[0:48:36] dfcyama: Oui ça se loot à l'Arcavia !
[0:48:49] VolchanTV: @Eiah, osef du hm ^^ ce qui compte c'est le mythique
[0:48:59] Fuzionriske: !prog
[0:48:59] Moobot: La programmation est disponible sur http://zerator.com/programmation/ !
[0:49:02] kalystosh: en fait, j'viens de voir que la voix d'oculeth, c'est la même voix que celle de salem le chat dans sabrina l'apprentie sorcière :s
[0:49:12] Antoktok: Loulou191299 Ne fais pas du cas de ton prof une généralité
[0:49:18] kalystosh: voilà pourquoi ça me disait qqchose
[0:49:18] soviet___: Jlai eu en 850 avec chasse sur mon war prot.
[0:49:21] Newcrafteur2013: !level
[0:49:29] Sniteur: 847 :p
[0:49:37] VolchanTV: @kalystoh, y'as pleins de voix super connues dans wow ^^
[0:49:38] MiuxreL: bonsoir
[0:50:08] dfcyama: Je l'ai loot aussi en war Pakkem...
[0:50:17] Morkai_: Y'a que pour le sp que c'est pas ouf vaut mieux avoir de la hate constament qu'un proc
[0:50:21] VolchanTV: @Zerator, la hâte 100%
[0:50:21] seven_clown: Je l'ai eu 845 sur hunt, ce bijou quand il proc c'est tellement la joie
[0:50:35] Sniteur: Moi j'ai loot le ... ah bah non toujours pas de quoi payer un abos 4Head 4Head
[0:50:39] VolchanTV: @Zerator, du moins jusqu'au cap
[0:50:42] kalystosh: @VolchanTV oui, j'aime bien quand je les reconnais, mais moins quand c'est références bof bof X)
[0:50:45] loulou_mariee: @antwok tkt c'était pas le but
[0:50:53] Tinouw: !uptime
[0:50:53] Moobot: Le stream est en cours depuis 51m 8s !
[0:50:55] Coderag: Sur prêtre ombre :bave:
[0:50:57] Nutron_: l'esp? les voitures?
[0:50:58] Akraun: y a un planning pour les streams ? :)
[0:51:00] Rixxe: !mabite
[0:51:04] Sniteur: !prog
[0:51:04] Moobot: La programmation est disponible sur http://zerator.com/programmation/ !
[0:51:06] Sheeikkh: je préfère maîtrise que hâte
[0:51:11] Riiosama: yo ici tu pense quoi du rogur assa zera
[0:51:22] Morkai_: @Coderag au contraire le trinket est pas ouf sur sp
[0:51:23] CookieJarQc: cheer500 Merci pour les Bidules !
[0:51:24] loulou_mariee: @antwok mais j'avoue sa ma casser les noisettes
[0:51:28] martin_wiz: ZeratoR, pour heal tu conseillerais plutôt prêtre Disci ou Holy ?
[0:51:29] Akraun: @Sniteur <3
[0:51:32] Lamarie34: salut Zerator mdr je rentre en dj (j'ai 849 ilvl ) je pool 4 pack (le heal me dit non mais tkt j'ai 845 ilvl tu pouvais prendre le boss aussi) un bon dj en 8 - 10 minutes
[0:51:36] MtpKlaym: En vrai je crois que les viewers ont désertés le temps du #50Days de Coro Kappa
[0:51:54] dfcyama: Pas de Chomchaum today ?
[0:52:15] robochiiotte: Salutations @zerator comment vas tu , tu ma manquer ! ^^
[0:52:15] Sniteur: Non le roi bidule est pas là il est a la rue Kappa
[0:52:30] Ghurdil: c'est quel objet qu'il utilise là ?
[0:52:30] dfcyama: Le banquier a frappé Sniteur Kappa
[0:52:42] Eyo0: 857 environs le Ilvl max
[0:52:51] Noxargui: Omg c'est tellement OP le jouet d'aviana avec un buff de ralentissement de chute oO
[0:52:51] Sniteur: Avec légendaire * :p
[0:53:01] zohoztv: le "Vampirate" pas mal ^^
[0:53:02] Spacecake78: Il faut pas être ingénieur pour le planeur ?
[0:53:11] varsyo: je viens de rentrer dans le scénario à 1300 mana et ressortir aussitot comme un gogole
[0:53:15] MtpKlaym: C'est parti pour loot du légendaire
[0:53:16] modosjevousaime: Keskeçé que ce live
[0:53:27] PikaLinkakou: Pas besoin de bateaux ils sont sur la plage
[0:53:34] ziakzi: @ZeratoR c'est la musique du jeu là ou tu as mis une musique d'une autre zone en fond ? j'ai l'impression que c'est celle de grizzli hill ou un truc du genre
[0:53:36] Nerdals: !uptime
[0:53:37] Moobot: Le stream est en cours depuis 53m 51s !
[0:53:38] MtpKlaym: Ca devient Assassin's Creed
[0:53:43] Sniteur: LUL
[0:53:49] PixieDreamGirrl: le bon ilevel
[0:53:54] VolchanTV: @ulizoooooleretour, musique du jeu
[0:54:01] Takumi28100: 1,5k viewers
[0:54:01] bitoupi: ulizoooooleretour c'est la musique de thornheim (donc de wow)
[0:54:07] ziakzi: ok thanks
[0:54:07] Takumi28100: change de jeu ! XD
[0:54:13] Sniteur: NON
[0:54:17] modosjevousaime: Maintenant je comprend tous les sorts de zera
[0:54:27] Nidhogg_SC2: @Takumi28100 Changes de disque ! XD
[0:54:28] ziakzi: tellment reposant wow continue
[0:54:30] Riiosama: zera les rogue dans ta guilde son tous outlaw ou ya des assa car je joue assa et jaimerais avoir un petit conseille si c'est peine perdu ou si je doit vraiment respe outlaw pour raid
[0:54:37] Takumi28100: mdr nidhog
[0:54:42] Pixmar: c'est quoi les bidules que reçoit zera ?
[0:54:43] zohoztv: @Takumi28100 sinon change de stream? =X
[0:54:47] Sniteur: Kreygasm Kreygasm
[0:54:53] modosjevousaime: OH c'ets quoi ce truc avec des ailes ?!
[0:54:53] Takumi28100: MDR non son pere !
[0:55:17] bitoupi: @Pixmar de l'argent via le nouveaux système economique twitch c'est comme un don ^^
[0:55:30] Sniteur: Pixmar, dans le t'chat a coter du truc des émotes tu as les bidules ( cheers ) système de don par twitch
[0:55:45] Cgz_: J'ai une question c'est qui l'agent F par rapport à Zera ?
[0:55:53] MtpKlaym: Au fait, comment ça se fait que ZeraSound ait été enlevée pour des raisons de droits d'auteur ?
[0:55:55] Pixmar: ha ok merci :)
[0:55:56] Sniteur: Noxxya, Copine
[0:55:59] Balltoo: Un agent secret Noxxya zrtW
[0:56:06] pvtalen: Y a t'il une commande pour voir tes addons?
[0:56:10] Sniteur: !addwow
[0:56:10] Moobot: La liste des addons de ZeratoR est disponible ici : http://puu.sh/rdJXE/034c1f99dd.png
[0:56:14] Fullblack: C'est quoi ce jeu?
[0:56:19] zohoztv: @Noxxya L'agen t F'ukano) Kappa
[0:56:21] Cgz_: mhhhhh d'accord que de secrets :)
[0:56:28] robochiiotte: sa reviens quand les lives normal ?
[0:56:30] MtpKlaym: @Noxxya C'était Flora mais il faut pas le dire
[0:56:33] Sniteur: !prog
[0:56:33] Moobot: La programmation est disponible sur http://zerator.com/programmation/ !
[0:56:53] pvtalen: Merci @Sniteur
[0:56:59] thedarkside87: SLT
[0:57:11] BTKslasheur: comment sa il parle des world quest ?
[0:57:15] BTKslasheur: Elle sont deja sortit
[0:57:25] thedarkside87: mdr 10 a parler
[0:57:27] tironos: Qu'elle serveur choisir?
[0:57:30] raeggnar: des chasseurs stuff mythique pour parler des différentes spé et quel est la plus opti pour l'instant ?
[0:57:34] Riiosama: ok ty
[0:57:43] Nalatore: SALUT
[0:57:46] modosjevousaime: Est ce que maintenant tu lis les quêtes + en détails ?
[0:57:50] purpelboys007: Mb>all
[0:58:10] IQuaZe: On appelle ca un cor de bataille mon chez zera ;)
[0:58:17] BTKslasheur: Tu parle des world quest elle sont deja sortit ?
[0:58:18] IQuaZe: cher*
[0:58:21] renardinho: @zerator tu as un programme pour téléharegr de addons ?
[0:58:48] purpelboys007: @jizor1234 curse
[0:58:51] BTKslasheur: ah ok c'est sa que tu appel les world quest autant pour moi
[0:58:52] bitoupi: @tironos sa dépend si ton but est de te foutre sur la gueule avec ces aly et leurs montrer la force de la horde un serveur pvp un serveur rp lui sera mieux si c'ets le rp qui t'interresse (sinon la pop c'est important )
[0:58:55] renardinho: merci !
[0:59:04] Balltoo: Full PvP zrtGasm
[0:59:16] BorisRonino: Balltoo PogChamp
[0:59:17] Eyo0: Heu pas du tout Iquazz le cor de bataille c'était pour le matchmaking du Lfd et Lfr
[0:59:20] Sniteur: Kreygasm PVP PogChamp
[0:59:22] Balltoo: BorisRonino Salut toi zrtW
[0:59:25] tironos: enfaite je viens de reprendre wow mais je ne c'est pas quel serveur choisir xD
[0:59:28] PikaTiK: Zera désolé de te déranger mais que conseillerai tu as un pala heal qui va arriver 100 ( 81 actuel ) ? Première fois que je joue sur wow à plus de level 20
[0:59:40] Balltoo: Quand il y a pas beaucoup de monde c'est super chaud
[1:00:02] bitoupi: @tironos ben go archi ajoute irintoun si tu veux ^^
[1:00:07] Sniteur: Easy game Kreygasm
[1:00:47] modosjevousaime: C'est hyper dur de tuer des healers et des rogues
[1:00:50] Balltoo: En vrai quand il y a moins de 10 personnes , c'est super long
[1:01:03] robochiiotte: xD je viens de voir la prog @zerator comme sa Monsieur va nous surprendre , mais tu le fait deja tellement que sa va quand même dur xD
[1:01:15] tironos: Ouais je joue en alli ^^
[1:01:26] robochiiotte: oui klord
[1:01:29] Sniteur: klord45, Regarde en haut du live
[1:01:33] Lyoc: !addon
[1:01:33] Moobot: Tu veux savoir quand ZeratoR stream ? Grâce à ma méthode, c'est possible ! Rends-toi sur http://zerator.com/extension/ et installe l'application de ton navigateur favori !
[1:01:38] ThePsyKoTwIns: faut en avoir 50 quoi c'est long x)
[1:01:39] Sniteur: !addwow
[1:01:39] Moobot: La liste des addons de ZeratoR est disponible ici : http://puu.sh/rdJXE/034c1f99dd.png
[1:01:46] OPFOR622: LUL
[1:01:54] Nidhogg_SC2: @klord45 C'est pas du tout écris en blanc qq'part sur le stream
[1:01:54] Nalatore: comment sa vas ?
[1:01:56] MtpKlaym: T'es sensé monter jusqu'à 100% ?
[1:02:03] MtpKlaym: censé*
[1:02:07] Sniteur: OUI
[1:02:14] modosjevousaime: C'est infâme tout les cc de tous les joueurs plus els heals c'ets infâme
[1:02:30] Juuicyy: salut :)
[1:02:30] Moobot: Rejoignez la communauté de ZeratoR sur Curse : https://www.curse.com/ZeratoR
[1:03:01] Sniteur: LUL
[1:03:31] Hyvoo: C'est où ce que tu fais Zera?
[1:03:38] tidus23411: pk pas de cam
[1:03:52] Sniteur: tidus23411, ... en haut du live 4Head
[1:03:56] Nidhogg_SC2: lis tidus23411
[1:03:57] Amandarius: tidus23411 pourquoi pas ?
[1:04:08] Moobot: Le stream est en cours depuis 1h 4m 22s !
[1:04:08] modosjevousaime: En fait une fois que deux joueurs se sont mis d'accord ils sont invincibles ?
[1:04:15] MtpKlaym: Tu reviens quand au Meltdown de Mtp ?
[1:04:15] Moobot: Suivez ZeratoR sur Twitch pour être prévenus de ses lives, et abonnez-vous pour le soutenir ! ( http://bit.ly/15wF62U )
[1:04:26] Naclune: c'est un bg en mode nobrain quoi
[1:04:29] tidus23411: merci les gars mais je l ai deja lu mais meme un live tranquille mais pk pas de cam
[1:05:02] renardinho: @zerator tu as toujours ta guilde sur Archimonde ?
[1:05:10] Bennyjey: tidus23411, parce qu'il est tout nu devant son pc, du coup osef au pire
[1:05:16] Pikazod: C est drole en tant que joueur Bc je comprends rien au sort xD
[1:05:22] Sniteur: C'est pas un live qui a pour but d'être mis en redif sur la chaine youtube c'est du " offline " du coup pas de cam car il est aussi sur un autre pc :)
[1:05:22] tidus23411: lol @Bennyjey
[1:05:28] ageeeboro: il stream jusqu'à quelle heure?
[1:05:32] v3sTy: tres bonne video explicative Zera, particulièrement la partie Addon qui m a été tres utile, merci SeemsGood
[1:05:45] K4idA: Bonsoir a tous, petite question/sondage : ça vaut quoi le spriest en pvp actuellement ?
[1:06:01] Clypsock21: c est vraiment de la merde ce jeu
[1:06:13] tidus23411: c'est tres dure wow
[1:06:14] Nidhogg_SC2: @tidus23411 Présentement il ne travail pas, il s'amuse
[1:06:14] Saafzx: killing blow = +10%
[1:06:22] PikaTiK: Focus le streamer xD
[1:06:25] tidus23411: merci @Nidhogg_SC2
[1:06:28] MtpKlaym: @Zerator tu reviens quand au Meltdown de Mtp
[1:06:32] ThePsyKoTwIns: @Clypsock21 bah regarde pas XD
[1:06:34] Sniteur: Clypsock21, Non juste tu n'aime pas :)
[1:06:42] oxidiam69: @clyposock21 retourne jouer a minecraft et evite de dire cela sur un stream
[1:06:58] Sniteur: PogChamp LUL
[1:07:00] TartesAuxFraises: Vivement que la hype Wow passe.
[1:07:08] Kennenos: Allez salut je passe en coup de vent parce que je déteste ce jeux et que même si je regarde pour le streamer la je peux pas ^^ (good luck pour continuer ^^)
[1:07:09] ptitcrocofr: wow rogue hunter
[1:07:15] tidus23411: comment ca se fait qu il meut aussi vite
[1:07:23] YamahaGTX980ti: bonsoir
[1:07:23] dr_hesky: as tu fais une vidéo explicative du jeu ?
[1:07:30] PikaTiK: Oui super vidéo zera :) juste trufigcd qui ne ce règle pas du tout ... donc inutilisable :/
[1:07:32] Nidhogg_SC2: @TartesAuxFraises Pas avant mi-octobre, repasses dans 1 mois ^^
[1:07:46] Sniteur: modosjevousaime, l'eau ou le feu au choix 4Head
[1:08:01] Sniteur: ah dommage :/
[1:08:01] TartesAuxFraises: @Nidhogg_SC2 C'est justement ça qui m'embête
[1:08:20] dfcyama: Au moins on sait que le paladin a une touche pour mourir Kappa
[1:08:29] Sniteur: modosjevousaime, toujours une excuse de il voulait prendre un bain ou il voulait allumer la cheminer Kappa
[1:08:31] suppositwar95: salut savez qu'elle est la meilleure race pour chasseur coter h2?
[1:08:49] Sniteur: Best Paladin World Kappa
[1:09:04] tidus23411: et c marrant quand c un live tranquille le chat est calme j'aime :)
[1:09:07] acrocanto66: corsairalbator, Ouaip, une wq pvp sauvage
[1:09:11] VolchanTV: @oxygen78, orc, degat des pet augmentés
[1:09:11] dfcyama: oxygen78 y en a pas en particulier.
[1:09:27] suppositwar95: ok merci
[1:09:30] dfcyama: Ha bon VolchanTV ?
[1:09:32] Amandarius: Lumi la meuf la plus barge du wow game
[1:09:49] huskev: COUCOU tout le monde =) Salut zera !
[1:09:56] Sniteur: Oui c'est bien plus calme mais il y a toujours des gens pour venir dire "Oui euh wow c'est de la merde bdsfjsfbjsdb" ... FailFish KICK
[1:10:02] VolchanTV: @dfcyama, 1% des dégats des pets oui
[1:10:03] dfcyama: KICK
[1:10:16] dfcyama: Ha heu oups j'ai été influencé par Sniteur Kappa
[1:10:21] Sniteur: Kappa
[1:10:24] Corniack: pause pour moi, à toute :p
[1:10:32] Nidhogg_SC2: Ca à l'air d'être le genre de WQ qu'il ne faut pas faire entre 18h et 23h le week-end pour être tranquil ^^
[1:10:37] modosjevousaime: Mais ça sers à quoi de metrre plus de 100 % de chance ?
[1:10:38] realBudha: Bien le bonjour :)
[1:10:39] Laodis: j'ai déja rater plusieurs fois a la suite des quêtes a 95% -_-
[1:10:40] realBudha: !uptime
[1:10:41] Moobot: Le stream est en cours depuis 1h 10m 56s !
[1:10:41] LoDGG: C'est normal que l'extension ne marche pas
[1:10:50] Sniteur: Vive wow <3 Kreygasm
[1:10:51] MtpKlaym: @Zerator tu reviens quand au Meltdown de Mtp ?
[1:10:52] Balltoo: Samaax7 nb3Hug Coucou VoHiYo
[1:10:53] Thoaam: Salut zera
[1:10:56] dfcyama: Une fois j'ai raté une mission à 99% de réussite Kappa
[1:11:00] Hyvoo: modosjevousaime pour avoir un bonus
[1:11:01] mouom: l'extension marche pas chez moi non plus :/
[1:11:01] realBudha: Balltoo, Il part là si j'ai compris ?
[1:11:12] Naclune: manquerais plus que l'on fasse du LoL sur ce Live ahahha
[1:11:19] Dagonixus: twitch à changé et nécessite un header HTTP Client-ID pour répondre
[1:11:22] realBudha: Ouais ouais tarplu
[1:11:23] Thoaam: On aura la cam zera ?
[1:11:23] Ryquem: Est ce que tu va a la pgw Zerator ?
[1:11:29] kalystosh: à toute !
[1:11:29] Sniteur: Du coup on fait quoi pendant se temps nous ? WutFace
[1:11:30] Pikazod: ciao babye
[1:11:32] Noxargui: Merci à toi surtout <3
[1:11:45] dfcyama: Sniteur tu connais les bails, on se fige dans le temps.
[1:11:46] modosjevousaime: Hola mes gringos et mes bellas
[1:11:47] Akinarrow: c'est quand qu'il live ? j'ai mal entendu
[1:11:51] yumiazerty: c'est pas vrai :O j arrive tranquile pepere et il y a un truc qui POP le machin dans le tchat me dis hé au fait y a les joyeaux qui debarque sur le live de zera vas y donne il aime les bits O_o j ai pas compris
[1:11:56] Naclune: bah jouer à WoW
[1:11:59] Orchidien: moi pendant ce temps je fais des baguettes
[1:12:02] Sniteur: dfcyama, On mais le robot off du coup Kappa
[1:12:03] Chomchaum: Bonjour !
[1:12:07] kalystosh: mais j'ai pas reçu le sms moi t'aleur @Zerator !
[1:12:09] Balltoo: On spam les DJ HM pour avoir un Leg pardis zrtW
[1:12:13] Balltoo: A toute nb3Hug <3
[1:12:14] dfcyama: Sniteur pacompris
[1:12:18] Ryquem: Est ce que tu va a la pgw cette année Zerator ?
[1:12:21] dfcyama: Chomchaum roi des bidules célestes ! Où est ton logo o;o ?
[1:12:27] Laodis: war spé quoi ?
[1:12:33] Chomchaum: disparu dfcyama
[1:12:40] Sniteur: dfcyama, Non pas grave je suis trop partie solo dans un délire laisse tomber c'était aps drôle en plus 4Head
[1:12:44] dfcyama: Road to 100k again Chomchaum ?
[1:12:47] MrTotoPierro: Zera pk tu vas pas chercher le skin de ton arme ?! En tank il est ultra simple a avoir !
[1:12:48] Tsukikamy: C'est quoi le truc qui gratte en son de fond x)
[1:12:53] Ryquem: Est ce que tu va a la pgw cette année Zerator ?
[1:12:58] MoPiFR: !uptime
[1:12:58] Moobot: Le stream est en cours depuis 1h 13m 12s !
[1:12:59] Chomchaum: je me suis fais rembourser, banquier toutca toutca #joke
[1:13:04] modosjevousaime: "Eh ah! EH uh! Ehwahhhh"
[1:13:17] dfcyama: Je croyais que le banquier était dans ton coffre Chomchaum Kappa
[1:13:22] Nidhogg_SC2: @MrTotoPierro Comme si ZeratoR avait besoin d'un skin XD
[1:13:26] Chomchaum: ^^
[1:13:26] toutpetitmizu: C'est quoi la monture ?
[1:13:27] Sniteur: Chomchaum, Choqué tu n'est plus le roi du bidule ! Kappa
[1:13:34] Piroust: Zoubi
[1:13:37] Bennyjey: j ai desinstallé réinstallé l extension ça fonctionne toujours pas perso :'(
[1:13:43] TheVoltobre: Du coup, à quand autre chose que du WOW ? (je suis pas un hater ^^)
[1:13:45] dfcyama: Sniteur, on doit se trouver un nouvel idole, démarre le choix du casting !
[1:13:50] CookieJarQc: merde :(
[1:13:55] Chomchaum: J'avoue y a deux autres badges rouges dfcyama
