[0:01:57] FengornTwitch: testing
[0:01:58] off_metas: @Towelliee snece your low gotta ask quick
[0:02:00] Mooonwarden: tester tester
[0:02:03] NetherRegion: towHAMUP
[0:02:07] off_metas: What mic you use!
[0:02:08] r0b0tak0s: heey
[0:02:20] Sielu11628: He’s back!
[0:02:21] Broheim2813: TBC beta better come out tomorrow !!!!
[0:02:25] LatKai: !tbc
[0:02:26] Moobot: We want YOU for a WoW TBC raiding guild! Apply now! || http://towelliee.com/tbc || We will be choosing Azuresong Horde for our TBC server! Start leveling now! || Not playing Pally, no Blood Elfs yet || No TBC Launch date yet.
[0:02:39] off_metas: AH probaly shoulda bunched up some more money
[0:02:43] junkrat_sky: towHAMUP
[0:02:50] off_metas: was and bought that rather than what i did
[0:03:05] Moobot: towBleedpurple towGold Thanks for supporting The Hammer Squad by watching these 3 minutes of commercials! towGold You also have the option to subscribe to further plant yourself in our community and no longer see ads! towUp towBleedpurple
[0:03:11] WhiteKnight74648: towHi
[0:03:22] off_metas: really good
[0:03:25] off_metas: love it
[0:03:26] MrGattz: sounds great
[0:03:31] WhiteKnight74648: sound good
[0:03:31] Tydren: little louder than usual
[0:03:31] 太陽を食べる人イカルス: Sounds good
[0:03:32] MrGattz: mostly the same
[0:03:38] r0b0tak0s: sounds good
[0:03:38] Wedu123456: perfect
[0:03:41] off_metas: what ths exp addon??
[0:03:44] Broheim2813: Did you ask the devs about tbc beta yet ? You gotten a key already ?
[0:03:46] mathdebater1: Sound sexy
[0:03:48] WhiteKnight74648: little louder then the last mic but its not crazy loud.
[0:04:01] Tydren: yeah we hear that phatty vape rip lmao
[0:04:10] Orangepoppin: Sounds more clear!
[0:04:10] r0b0tak0s: its a usb mic?
[0:04:16] mathdebater1: Is tbc beta today?
[0:04:17] Tydren: hahahah
[0:04:31] off_metas: Condeser mic is normal mic?
[0:05:12] malanandrum: !YT
[0:05:12] Moobot: Check out Towelliee's latest Youtube video! https://youtu.be/U8-64zqVa8k Shadowlands needs some help
[0:05:33] Keyastaron_: new mic @Towelliee ?
[0:05:50] 太陽を食べる人イカルス: i tried quitting wow  for a bit to start ff14  up to prepare for the new xpac  this fall   it didn't work out all so well LUL
[0:05:57] r0b0tak0s: do it KEKW
[0:05:59] therwold: !setup
[0:05:59] Moobot: Towelliee's streaming setup can be found at https://www.towelliee.com/setup and his new mic can be found at https://www.bluemic.com/en-us/products/mouse/
[0:06:00] Keyastaron_: LUL
[0:06:02] miriones: damn
[0:06:03] blade_killa: LUL
[0:06:04] zwrgh: !TBC
[0:06:04] Moobot: We want YOU for a WoW TBC raiding guild! Apply now! || http://towelliee.com/tbc || We will be choosing Azuresong Horde for our TBC server! Start leveling now! || Not playing Pally, no Blood Elfs yet || No TBC Launch date yet.
[0:06:04] Alegnowar: monkaS
[0:06:05] BRUTALIT0PS: LUL
[0:06:06] r0b0tak0s: KEKW KEKW KEKW
[0:06:08] NetherRegion: breh
[0:06:09] RagingPunk: ahah cool
[0:06:31] r0b0tak0s: LUL
[0:06:32] blade_killa: lul
[0:06:34] blade_killa: LUL
[0:06:37] Keyastaron_: 1250 for a mic hell no LUL
[0:06:46] r0b0tak0s: hahaha
[0:06:51] miriones: can you sound like a gnome?
[0:06:53] A_SuperSquirrel: towJesus towJesus towJesus towJesus
[0:06:56] raldrik: My wife just surprised me with a secret labs wow seat. Not sure I can convince her I need this mic for work conference calls.
[0:06:57] blade_killa: towJesus
[0:07:04] theoriginalzinng: Mechagnome is pretty good
[0:07:05] r0b0tak0s: !BLUE
[0:07:06] miriones: LUL
[0:07:07] Hawkzerr: !beta
[0:07:07] Zansteh: pgeOhno
[0:07:08] Blastaho: where ur picture
[0:07:12] Hawkzerr: !tbc
[0:07:12] Moobot: We want YOU for a WoW TBC raiding guild! Apply now! || http://towelliee.com/tbc || We will be choosing Azuresong Horde for our TBC server! Start leveling now! || Not playing Pally, no Blood Elfs yet || No TBC Launch date yet.
[0:07:15] Keyastaron_: !cam
[0:07:15] Moobot: towelliee is currently taking some medication for his skin that requires him not to wear a shirt. so in the interest of not breaking TOS, he wont have a cam on for a little while
[0:07:21] Alegnowar: he's not using the 1.2k one
[0:07:36] Alegnowar: hell yeah there is
[0:07:36] MrGattz: honestly there really isnt that big of a difference
[0:07:38] raldrik: Yeah your normal sounds is much fuller
[0:07:40] rodtjo: !BLUE
[0:07:42] MrGattz: its there. but its not much
[0:07:43] Keyastaron_: oooh
[0:07:50] Toketems: i can tell a dif the 1200 sounds better
[0:07:54] burnt420: i honestly hear no difference
[0:08:10] KPable: wait, he is clear af
[0:08:17] LucidAntics: audiophiles will hear the difference but the average person wont probably
[0:08:30] SethLan: 1000 bucks for a mic ,?
[0:08:30] Spankalicous1: what mic is he using now
[0:08:35] burnt420: LUL
[0:08:38] holybriannn: holybriannn subscribed at Tier 1. They've subscribed for 23 months! 
[0:08:42] blade_killa: LUL LUL LUL
[0:08:42] WhiteKnight74648: bajMonka
[0:08:48] BRUTALIT0PS: That is creepy
[0:08:50] dinomiyte: lmao, i need that
[0:08:52] WhiteKnight74648: Thats terifing
[0:09:07] dinomiyte: !blue
[0:09:13] Genilort: Man sad if beta dont come tomorrow
[0:09:18] Gnerdyy: BibleThump no laugh
[0:09:28] Gnerdyy: but that's awesome.
[0:09:30] willsprocess: how's Warcraft now days?
[0:09:53] WhiteKnight74648: @Towelliee here you go. https://clips.twitch.tv/SolidBigRadicchioGivePLZ-wP9VlD81DLK8_oKv
[0:10:12] Orangepoppin: How does it compare to the audio technica @towelliee
[0:10:18] MrGattz: nah didnt hear it
[0:10:28] DimentoxTV: cant hear
[0:10:50] Spankalicous1: What mic is he using now? What did he have before?
[0:11:10] Wulfgrym: yep
[0:11:13] Jolty1: why does he sound like a girl now?
[0:11:16] KPable: where did he go
[0:11:34] Wulfgrym: my screen froze now i can
[0:11:34] miriones: i can hear you
[0:11:35] Jolty1: KEKW
[0:11:36] Dixietwist: yea
[0:11:36] RobNXS: Yeah we can hear
[0:11:37] DimentoxTV: yes but not the other voice
[0:12:15] SethLan: man that server is empty as hell
[0:12:15] Moobot: Check out Towelliee's latest Youtube video! https://youtu.be/U8-64zqVa8k Shadowlands needs some help
[0:12:31] Deathraid82: !tbc
[0:12:31] Moobot: We want YOU for a WoW TBC raiding guild! Apply now! || http://towelliee.com/tbc || We will be choosing Azuresong Horde for our TBC server! Start leveling now! || Not playing Pally, no Blood Elfs yet || No TBC Launch date yet.
[0:12:36] Dixietwist: Dixietwist subscribed with Prime. They've subscribed for 35 months! 
[0:13:17] MrGattz: i member
[0:13:27] pedermk: PokePeder subscribed at Tier 1. They've subscribed for 31 months! 
[0:15:14] D3m0nHunt3r666: !yt
[0:15:14] Moobot: Check out Towelliee's latest Youtube video! https://youtu.be/U8-64zqVa8k Shadowlands needs some help
[0:15:31] raldrik: yes
[0:15:32] Wulfgrym: yes
[0:15:32] Attarri_: yep
[0:15:34] DimentoxTV: yes
[0:15:34] MrGattz: wow yeah
[0:15:38] WhiteKnight74648: yep
[0:15:38] Dixietwist: yeah
[0:15:39] D3m0nHunt3r666: Yeah
[0:15:40] MrGattz: a bit quiet
[0:15:42] MrGattz: but works
[0:15:43] Layercake: SeemsGood
[0:15:50] MrGattz: yep still hear music
[0:15:51] gravess_66: yup
[0:15:52] WhiteKnight74648: we can
[0:15:54] Wulfgrym: yes we can
[0:16:02] Colt_Engineer: lol
[0:16:03] Layercake: LUL
[0:16:04] Attarri_: yeah sounded fine to me that one is a lil loud
[0:16:07] BRUTALIT0PS: My queen Kreygasm
[0:16:12] D3m0nHunt3r666: My queen LuvHearts
[0:16:15] MrGattz: yeah thats fine
[0:16:16] r0b0tak0s: for the horde?
[0:16:24] Layercake: ekuY My queen
[0:16:25] Myrnisth3word: Yo What up Towelliee!
[0:16:27] BRUTALIT0PS: It's so nice
[0:16:30] MrGattz: i am!
[0:16:34] Colt_Engineer: I eat pasta
[0:16:36] dinomiyte: i need that mic, i have the original blue yeti
[0:16:39] Alienfromger: any german?
[0:16:39] Craig__: !yt
[0:16:39] Moobot: Check out Towelliee's latest Youtube video! https://youtu.be/U8-64zqVa8k Shadowlands needs some help
[0:16:41] BRUTALIT0PS: I ate pizza 10 minutes ago
[0:16:46] MrGattz: i know some italian.. i can read it
[0:16:51] r0b0tak0s: KEKW
[0:16:56] D3m0nHunt3r666: Spanish @Towelliee
[0:16:57] DimentoxTV: dutch?
[0:16:58] raldrik: better delete your vod after playing that
[0:17:02] raldrik: lul
[0:17:04] plumpus81: i speak russian
[0:17:09] jerexify: I speak a little Russian.
[0:17:11] BRUTALIT0PS: I can understand some Spanish since I live in texas
[0:17:14] Colt_Engineer: In russia, WoW plays you
[0:17:20] WhiteKnight74648: Sounds sexy
[0:17:24] r0b0tak0s: KEKW
[0:17:35] Zansteh: jrussTriggered
[0:17:42] r0b0tak0s: soap opera sylvanas
[0:17:46] D3m0nHunt3r666: She sounds like kerrigan
[0:17:47] plumpus81: Thrallito
[0:18:33] Abbat16: !tbc
[0:18:33] Moobot: We want YOU for a WoW TBC raiding guild! Apply now! || http://towelliee.com/tbc || We will be choosing Azuresong Horde for our TBC server! Start leveling now! || Not playing Pally, no Blood Elfs yet || No TBC Launch date yet.
[0:18:34] Moneyico: TBC
[0:18:42] Sniped23: Yo orc rogue or human mage for PVE in TBC?
[0:18:44] Abbat16: @Towelliee  Any news on TBC beta?
[0:18:52] Ambersulfr: Towelliee ❤️
[0:18:57] rocthenite: i got done with falcon and winter soulder
[0:19:17] Bergsholt: You don't use a cam anymore, why?
[0:19:26] Asyia3: !cam
[0:19:26] Moobot: towelliee is currently taking some medication for his skin that requires him not to wear a shirt. so in the interest of not breaking TOS, he wont have a cam on for a little while
[0:19:30] rocthenite: phase 4 is the greaf era at this point
[0:20:05] bagrain: Does Towelliee still use questie for questing?
[0:20:05] Moobot: Towelliee is sponsored by G FUEL! The official energy drink of ESPORTS and THE HAMMER SQUAD! towHAMUP Use code ➡ TOWEL ⬅ at checkout for some % off! gfuel.ly/3kf8stb
[0:20:07] Kyphitz: !onlyfans
[0:20:07] PhillyDilly18: Aye sir
[0:20:10] WhiteKnight74648: yes sir
[0:20:15] Colt_Engineer: Limma Charlie, Hotel Mic?
[0:20:17] WhiteKnight74648: you sound nice and crisp
[0:20:21] Dixietwist: its solid
[0:20:23] DigitalChill: yes  but you are speaking spanish :P
[0:20:26] Ambersulfr: Yes, it’s good
[0:20:31] Rexialiton: Crystal clear
[0:20:37] Ambersulfr: You’ve got that strong base in your voice and the music is Tenor
[0:20:40] Nauticca: sound good bro. what mic are you rocking now?
[0:20:42] BRUTALIT0PS: Sound is solid
[0:21:07] Speadyk: what is the mic/sounds set up?
[0:21:14] HaxzorJimDuggan: !blue
[0:21:15] PoppaShot: @Towelliee was fun doing keys with you this morning with terry and neph poppasLove
[0:21:19] D3m0nHunt3r666: any drops you still need more CN?
[0:21:24] Armdel: reclears means having to do SLG again though
[0:21:31] KPable: 3/10 mythic! Kill hungry boy on last pull of the night lastnight
[0:21:42] PoppaShot: LUL
[0:21:47] Colt_Engineer: what happened with luxthos?
[0:21:56] D3m0nHunt3r666: dont run we are your friends :D
[0:22:00] gravess_66: you are going to have to change your name lol
[0:22:02] Scarhearth: @Colt_Engineer cancel culture struck
[0:22:03] ohnot___her: My guild imploded and tryin to find a tank spot rn is fucking impossible
[0:22:09] jerexify: @towelliee Dude, he is SO torn up over the whole thing...
[0:22:13] BRUTALIT0PS: Let me drink between pulls
[0:22:39] Ertra: artificer is a major pain in the ass tho
[0:22:39] Moobot: Check out Towelliee's latest Youtube video! https://youtu.be/U8-64zqVa8k Shadowlands needs some help
[0:22:58] Wreckneps: wait what happened
[0:22:58] Moobot: towGreen Shadowlands Limited Edition TOWELLIEE covenant shirts AND Towelliee hats are LIVE! check them out HERE! | Dbh.la/towelliee towBlue
[0:23:01] childishfabiano: Hey man I used to watch back around 2013 and recently rediscovered your channel!
[0:23:12] ohnot___her: If anyone chat is looking for a US Horde VDH with 9/10 H progress lemme know <3
[0:24:22] RquesTR: why are u streaming without cam nowadays? out of cruiosity xD
[0:24:23] jerexify: @towelliee Yeah. He's really beating himself up over it. We finally got him to close Twitter for a bit, thankfully.
[0:24:28] ermiklol: Is this about Luxthos
[0:24:38] Sarocus: Lux was just a wreck today
[0:24:47] Ambersulfr: Twitter is not a good place to be when people get angry with you, I agree.
[0:24:56] givmeafrekinname: !cam
[0:24:56] Moobot: towelliee is currently taking some medication for his skin that requires him not to wear a shirt. so in the interest of not breaking TOS, he wont have a cam on for a little while
[0:24:57] Pinzen03: Twitter can be incredibly toxic. It's for the most part a crap website.
[0:25:10] Ambersulfr: The more followers you have, the more trolls will be in the mix.
[0:25:44] itscraeden: Sorry, can someone update me with what’s going on? What happened with Lux?
[0:25:44] RquesTR: oh oki hope everything good then ^^
[0:26:00] jerexify: @towelliee And that's just it. For some people, nothing will EVER be a good enough apology. But it's easy to say that, and hard to convince him of that.
[0:26:03] K0rzak0v: @itscraeden check lux twitter
[0:26:26] WhiteKnight74648: bajThump bajThump
[0:26:33] Dixietwist: too many kids looking to "cancel" someone
[0:26:37] Pinzen03: Or don't check Twitter lol. It's shit.
[0:26:38] roberoids: LUX IS BEST! luxthoLove luxthoLove :)
[0:26:52] vetrlidi: He called out a leaver I think, and people got mad
[0:26:59] jerexify: @dixietwist Exactly. People were tagging his sponsors for god's sake...
[0:27:13] Ambersulfr: He’ll get his puppy cam up and all will be forgiven luxthoPuppy
[0:27:15] zaraine1: that guy that tagged it to sponsors and everything...
[0:27:15] VoidAbyssTV: im so lost at what is going on
[0:27:20] Ambersulfr: 🤣🤣🤣
[0:28:09] Dixietwist: yeah were all human,  shyt is said in heat of battle u apologize and move on.
[0:28:20] r0b0tak0s: KEKW KEKW KEKW
[0:28:24] WinterSoonBe: Suck my dick and say your are sorry! In that order! (c) Mel Gibson
[0:28:25] SGT_SlapChop: Exactly! Suck my balls... sorry, see you next stream!
[0:28:25] Moobot: towHAMUP Check out our Discord server! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee | towBleedpurple If you cant see any channels when you join, just refresh discord or wait a few mins, the bot can take some time to check your credentials. Then follow the instructions in the #Welcome channel.
[0:28:32] SGT_SlapChop: truth
[0:28:58] No_Panda: !YT
[0:28:59] Moobot: Check out Towelliee's latest Youtube video! https://youtu.be/U8-64zqVa8k Shadowlands needs some help
[0:29:06] WhiteKnight74648: Bonus Towelliee time
[0:29:21] vetrlidi: Far right, in the middle @Towelliee
[0:29:44] Audiodisaster: Luv you Towel! but my OCD is killing me that your power bar is SLIGHTLY longer than your health bar. Anyone else notice this or just me? :P
[0:29:45] saltybcn: You sound different. More background noise or more base.
[0:30:04] PokerFaceMoose: bonus Towelliee time...best kind of Towelliee time
[0:30:06] Taurine: hey towel how come you stream with cam off these days? not stopped by here in a while as i've been away from WoW
[0:30:22] dpbdagger: !yt
[0:30:23] Moobot: Check out Towelliee's latest Youtube video! https://youtu.be/U8-64zqVa8k Shadowlands needs some help
[0:30:52] ottavianni: !cam @Taurine
[0:30:52] Moobot: towelliee is currently taking some medication for his skin that requires him not to wear a shirt. so in the interest of not breaking TOS, he wont have a cam on for a little while
[0:30:58] boscolz: hope they don't cancel Lux he's cool man
[0:31:20] Pinzen03: Only way he can get cancelled is if people let him get cancelled.
[0:32:16] boscolz: if only it was that simple lol
[0:32:16] Armsprotigy: Armsprotigy subscribed at Tier 1. They've subscribed for 48 months! 
[0:32:21] QueenUnya: < trekkie
[0:32:26] PokerFaceMoose: star trek 2 and 4 are legit
[0:32:44] bigrsmith: we got you
[0:32:46] r0b0tak0s: YOOOOOOOO
[0:32:47] Moobot: Check out Towelliee's latest Youtube video! https://youtu.be/U8-64zqVa8k Shadowlands needs some help
[0:32:50] Dixietwist: whatupper
[0:32:51] Colt_Engineer: handsom young man!!
[0:32:52] PokerFaceMoose: oh snap, hes alive
[0:32:52] Utmost777: camera!
[0:32:53] Jattell: Jattell subscribed with Prime. They've subscribed for 36 months! You should watch star trek deep space nine, you can thank me later :p
[0:32:56] Xailen: Face reveal!! POGGERS
[0:32:59] Hitokiri83: its a ghost!
[0:33:11] Jattell: He is alive!
[0:33:17] Colt_Engineer: @Towelliee we thought you were a clone lol
[0:33:18] smashwow: back to the blue yeti? @Towelliee
[0:33:19] Bulgogiprince: Deepfake
[0:33:22] PokerFaceMoose: proof of life video, when we gonna get the ransom?
[0:33:26] r0b0tak0s: i thought it was lula all along
[0:33:28] boscolz: cyranoid
[0:33:29] jerexify: @towelliee Have they started on your room remodel yet?
[0:33:32] Finarato: star trek 2008
[0:33:32] PhillyDilly18: The JJ movies
[0:33:34] plumpus81: Pine
[0:33:39] Hitokiri83: chris pine
[0:33:42] Paperz9: Chris pine
[0:33:50] PhillyDilly18: Three of them, Star Trek 2009,  Star Trek Into Darkness, Star Trek Beyond
[0:34:05] korrikii: !tbc
[0:34:05] Moobot: We want YOU for a WoW TBC raiding guild! Apply now! || http://towelliee.com/tbc || We will be choosing Azuresong Horde for our TBC server! Start leveling now! || Not playing Pally, no Blood Elfs yet || No TBC Launch date yet.
[0:34:15] zenFX_: Old star trek movies are better
[0:34:16] dutchie76: CAPTAIN KIRKS BIRTHDAY TODAY! 90
[0:34:25] dutchie76: MAKE IT SO!
[0:34:29] WhiteKnight74648: TNG is good
[0:34:32] Hitokiri83: TNG DS9 and Voy
[0:34:33] Colt_Engineer: I...CAN...FEEEL....SO..L...MUCH...PAIN!!
[0:34:37] Dixietwist: Shatner is Bis
[0:34:37] Jattell: you can start with patrick stewart era
[0:34:38] PhillyDilly18: Shatner actually turned 90 today
[0:34:41] dutchie76: yea
[0:34:43] Utmost777: i think TNG movies are fine to stick with
[0:34:44] Krajn: kirk and the gang are the best
[0:34:45] Bezroth: Deep Space Nine was the best
[0:34:45] WhiteKnight74648: yep
[0:34:47] dutchie76: voyager
[0:34:48] Hitokiri83: voyager
[0:34:49] zenFX_: Voyager
[0:34:52] Lasidor: Wheres that TBC Beta
[0:34:57] dutchie76: deep space nine is the best
[0:35:03] WhiteKnight74648: You have to get through the first season of TNG though. its a bit corny
[0:35:05] Hitokiri83: all are 7 seasons
[0:35:05] WhiteKnight74648: TNG
[0:35:06] dutchie76: TNG
[0:35:06] PhillyDilly18: Next Generation
[0:35:06] Moobot: Towelliee is now exclusively streaming on Twitch. It has been a long road! Now we begin a new era for Towelliee Gaming. Thank you all for supporting me for the last 10 years. Your loyalty and dedication has made it possible for me to succeed in this space. To new beginnings! towHAMUP towBeer
[0:35:07] Bezroth: TNG
[0:35:07] zenFX_: TNG has 6 or 7 seasons
[0:35:09] Dyasis: tng
[0:35:16] Eviltuna13: next gen the DS9 then voyager
[0:35:22] PhillyDilly18: TNG, DS9, and VOY all have 7 seasons
[0:35:24] Utmost777: TNG > DS9 > Voyager
[0:35:26] robertjordan83: TNG ->DS->V
[0:35:27] dutchie76: yep
[0:35:33] Dixietwist: ST-TNG-DS9-Voy
[0:35:44] dutchie76: wait what game?
[0:35:46] zenFX_: All the movies with Picard are an excellent watch as well
[0:35:47] WhiteKnight74648: @Towelliee just heads up TNG first season is a bit cheesy.
[0:35:50] feodin: You’ll get everything from TNG
[0:35:55] WhiteKnight74648: It gets 20000% better
[0:35:56] TacticalWee: what game?
[0:35:58] dutchie76: oh shit
[0:36:01] ermiklol: I would suggest you watch Enterprise, since you're going in reverse mint order
[0:36:07] Martuse50: ds9 and voyager don't matter, storyline-wise
[0:36:11] PhillyDilly18: Is there a PC Client for the game?
[0:36:27] WhiteKnight74648: @martuse50 well there is some cross over from TNG with DS9 with characters
[0:36:37] TweakT: sstvCharlos richkidMillion pandatvP tayraeDetective
[0:36:42] c4mmweir: So close to 60!!!!
[0:36:46] PhillyDilly18: Nice!
[0:36:49] 210Crawler: Ello mates
[0:36:54] dutchie76: Wrath of Khan was very good
[0:36:59] dutchie76: search for spock
[0:37:03] zenFX_: @WhiteKnight74648  the walking dead did that with fear the walking dead. DS9 and Voyager are basically spinoffs
[0:37:03] dutchie76: voyage home
[0:37:12] Zettabyte: welcome back @Towelliee towHi
[0:37:27] zenFX_: @WhiteKnight74648 still great shows though
[0:37:30] Dyasis: tng
[0:37:31] SuperTech_: You watched all the Star Trek ToS right?
[0:37:32] Bezroth: TNG
[0:37:33] dutchie76: tbg
[0:37:33] WhiteKnight74648: @zenFX_ hell yeah
[0:37:36] dutchie76: tng*
[0:37:38] Martuse50: @WhiteKnight74648  not for him to waste his time on
[0:37:39] TacticalWee: next gen
[0:37:40] Finarato: Wesley
[0:37:42] Finarato: the kid
[0:37:44] dutchie76: beverly crushers son
[0:37:48] MysticalOS: The rule of thumb with TNG, if riker has facial hair it's good if he doesn't it's bad
[0:37:53] gurnt4: my wife always gets annoyed when she is watching it and i point out the reading rainbow guy
[0:37:55] Dixietwist: TNG and u will hate him lol
[0:37:59] Utmost777: "shut up Wesley!" LUL
[0:38:04] smashwow: that's accurate LOL
[0:38:07] WhiteKnight74648: I'll go with that
[0:38:14] dutchie76: Picard was pretty good
[0:38:20] WhiteKnight74648: But there are some key parts to the first season that are important
[0:38:29] PhillyDilly18: They are very different styles of shows, old and new.
[0:38:36] dutchie76: i watched picard in one night
[0:38:41] N3llee: yea i liked the picard show
[0:38:44] N3llee: it was really good
[0:38:45] MysticalOS: yeah the first season has some improtant setup, especially the pilot obviously
[0:38:48] smashwow: i will say as a whole i enjoyed TNG movies
[0:38:48] LegoCoin: what number of hours solo does it take these days to level in classic?
[0:38:52] Rexialiton: KEKW
[0:38:57] SuperTech_: The Series Enterprise was not bad. Not as good but not bad
[0:38:57] TweakT: 240
[0:38:57] Moobot: towHAMUP Follow Towelliee on twitter so you can be in the know at all times! | twitter.com/towelthetank towKawaii
[0:38:58] 210Crawler: thats the gnome one
[0:39:01] 210Crawler: I heard it
[0:39:02] WhiteKnight74648: Can you say UwU in that voice?
[0:39:05] N3llee: new content but tipped its hate to long time fans
[0:39:11] dutchie76: TNG movies were good
[0:39:18] LegoCoin: so maybe 200hrs
[0:39:19] dutchie76: First Contact is good
[0:39:27] WhiteKnight74648: Generations is such a good movie
[0:39:33] Blastaho: are u doing any raiding
[0:39:35] Blastaho: ??
[0:39:37] TweakT: the world average is 10 days 5Head
[0:39:41] lolbigtrool: How are you doing man?
[0:39:41] smashwow: the original trek movies was good too
[0:39:46] mazza7000: hi
[0:39:59] smashwow: for what they were
[0:39:59] Moobot: towGreen Shadowlands Limited Edition TOWELLIEE covenant shirts AND Towelliee hats are LIVE! check them out HERE! | Dbh.la/towelliee towBlue
[0:40:14] ryte1676: ryte1676 subscribed at Tier 1. They've subscribed for 22 months! 
[0:40:19] TheBattlemaster: within a week
[0:40:23] CritcobainTV: towHAMUP
[0:40:26] CritcobainTV: what up bois
[0:40:34] TheBattlemaster: of normal playing
[0:40:37] N3llee: @Towelliee buy the ZG boost to 58 then buy the green ZG coins to turn in from 58-60. Think its 300 turn ins
[0:40:42] dinomiyte: @towelliee which mic stand are you using with your yeti?
[0:40:45] MysticalOS: to be fair TBC reduced exp required by like 30% in 2.0, then in addition 2.3 changed most elites/group quests to solo quests, added some more hubs and improved flow even more
[0:40:55] dutchie76: hey, this is where the you can farm the Big fishing pole in those containers
[0:41:26] TweakT: most of those classic quests are already solo q's
[0:42:02] Utmost777: 30% so it is still over 200 hours to level to 60 LUL
[0:42:26] MysticalOS: right i'm talking about 1-60 flow
[0:42:44] MysticalOS: if TBC based off 2.4.3 then 1-60 leveling is gonna be so much more fluid
[0:42:44] TweakT: 30% nerf to 240 hours is 168 hours
[0:42:45] Moobot: Check out Towelliee's latest Youtube video! https://youtu.be/U8-64zqVa8k Shadowlands needs some help
[0:43:05] dinomiyte: what mic stand are you using for the yeti? i need it
[0:43:24] itsAlz1: i'm waiting for the TBC lvl 58 boost. cbf lvling up in classic zones
[0:44:58] CritcobainTV: Gotta grease those wheels. I need those glaives ;)
[0:44:59] TweakT: all mai wealth is mine richkidMald
[0:45:31] HaxzorJimDuggan: im gonna try to get to all the warlord pvp set on my paly should be decent for dungeon tanking leveling
[0:46:03] Colt_Engineer: Nah, hunter weapons all of them
[0:46:13] TweakT: deck the halls in undead rogues
[0:46:20] CritcobainTV: Wait, does that mean when sunwell comes out I'm not able to get the hunter bow on my rogue? FeelsBadMan
[0:46:21] Gappopo: Watched your Youtube video. And I couldn't agree more with you. I usually find myself with the same opinions as yourself and you just hit the nail on the head.
[0:46:22] Blastaho: lvlomg sucks
[0:46:23] Utmost777: there was never a Legendary shield was there?
[0:46:25] MysticalOS: there was a very signifcant leveling change made in TBC that may cause me to relevel from scratch anyways as a min max measure
[0:46:26] Blastaho: lvling
[0:46:27] Semmspiral: All jokes aside, isn't the MH glaive bis for prot warriors?
[0:46:37] Smodekate: !addons
[0:46:37] Moobot: We have a new, updated Towelliee SL UI! | wowinterface.com/downloads/info23265-TowellieesTankUIElvUI169.html READ ALL THE INSTRUCTIONS CAREFULLY OR IT WONT WORK. Check !Discord's pinned messages in the #cesspool channel for further installation details. Dont forget to make backups!
[0:46:53] HaxzorJimDuggan: @UtmostOwnage only in the Kaelthas fight, temporary of course
[0:46:56] ggconcrete: !yt
[0:46:56] Moobot: Check out Towelliee's latest Youtube video! https://youtu.be/U8-64zqVa8k Shadowlands needs some help
[0:47:00] Taylornd5527: what classic server you playing on?
[0:47:02] MysticalOS: TBC removed rep penalty for gray quests, massively bumped rep awarded, and even added bonus minor faction rep for allied factions. for example if you did a stormwind quest you also got ironforge/darnassus rep
[0:47:17] wondersandwitch: @towelliee any date on tbc release yet
[0:47:18] MysticalOS: basically, in TBC a fresh leveled char can get exalted with ENTIRE alliance by level 30
[0:47:31] MysticalOS: beacuse of that I may relevel
[0:47:51] TweakT: that's too OP
[0:47:59] MysticalOS: i literally did that in original TBC
[0:48:03] farmcheeze: songoku is da best
[0:48:15] MysticalOS: i was exalted with everyone by 30, I was a human on a darnassus mount at 40
[0:48:22] Baseballa07: i hate this quest, and the giant quest
[0:48:27] ChadowCast: !YT
[0:48:28] Moobot: Check out Towelliee's latest Youtube video! https://youtu.be/U8-64zqVa8k Shadowlands needs some help
[0:48:43] LegoCoin: the classic only servers? will they be fresh markets?
[0:49:01] MysticalOS: i was told already that addons will be disabled. small amount of F&F, and it'll be based on shadowlands 9.0.5 client
[0:49:02] Moobot: towHAMUP Check out our Discord server! Featuring giveaways, live twitter feeds, live news from Wowhead, memes, pets and more! Subs even get their own private lounge! Join HERE | discord.gg/towelliee | towBleedpurple If you cant see any channels when you join, just refresh discord or wait a few mins, the bot can take some time to check your credentials. Then follow the instructions in the #Welcome channel.
[0:49:05] Eizenhart: Eizenhart subscribed at Tier 1. They've subscribed for 31 months! 
[0:49:19] CritcobainTV: 2,000
[0:49:20] TweakT: 2k
[0:49:26] CritcobainTV: 2k for a level 60
[0:49:32] jacooners: is it hard to find a guild as a tank in classic?
[0:50:15] TweakT: it's hard to find a tank in classic @jacooners
[0:50:15] Moobot: Towelliee is sponsored by G FUEL! The official energy drink of ESPORTS and THE HAMMER SQUAD! towHAMUP Use code ➡ TOWEL ⬅ at checkout for some % off! gfuel.ly/3kf8stb
[0:50:20] lakare_: what server r u on?
[0:50:20] Brae22: !tbc
[0:50:20] Moobot: We want YOU for a WoW TBC raiding guild! Apply now! || http://towelliee.com/tbc || We will be choosing Azuresong Horde for our TBC server! Start leveling now! || Not playing Pally, no Blood Elfs yet || No TBC Launch date yet.
[0:50:23] Scubaskot: is this TBC BETA?
[0:50:31] CritcobainTV: WHATS IN THE FUCKIN BOX
[0:50:39] migashd: @Towelliee  what can we do in tbc beta?
[0:51:06] Varchon: @Scubaskot no
[0:51:15] BRUTALIT0PS: I could go for some Dominos right now
[0:51:20] dink1487: dink1487 subscribed with Prime. They've subscribed for 51 months! 
[0:51:31] jacooners: what are the best professions while leveling? like skinning and mining or something?
[0:51:43] Riear_: !BLUE
[0:52:05] CritcobainTV: FeelsBadMan
[0:52:35] rblood80: Hi @towelliee
[0:53:34] TweakT: if you're a solo char it costs 200g
[0:53:38] CritcobainTV: you get more xp in a raid if there's less people @Towelliee
[0:53:38] Toketems: How do i get your clasic ui addons
[0:53:38] Moobot: Check out Towelliee's latest Youtube video! https://youtu.be/U8-64zqVa8k Shadowlands needs some help
[0:53:40] Baseballa07: one, two, or three people splits cost
[0:53:41] Rossii77: per person being carried?
[0:53:42] TweakT: discounted if you're in a group
[0:53:43] Quazzy95: less exp the more people
[0:54:09] Baseballa07: depending on the people that come, depend on the xp gained
[0:54:18] Varchon: @jacooners those are fine, but unless you level on the slower side you'll probably out-level your professions
[0:54:27] Ell_der: Not worth it for that price lol
[0:54:28] CritcobainTV: depends on what level you are, you get more xp in ZG the higher level you are
[0:54:32] Teazlol: its not worth it, being solo u get 30k xp instead of 25k
[0:54:36] Teazlol: if u are solo ^
[0:54:39] Ell_der: It’s like 25g for duo on EU
[0:54:46] Toketems: @Towelliee Where do i find your classic UI addon list?
[0:55:09] NiceGuyChrizmizz: !BLUE
[0:55:29] nomad_91: cya @towelliee have a great evening
[0:55:31] WhiteKnight74648: bajPEACE bajPEACE bajPEACE
[0:56:00] D3m0nHunt3r666: get all the gold :p
[0:56:14] BRUTALIT0PS: Have a good one y'all!
[0:56:17] BRUTALIT0PS: See ya tomorrow!
[0:56:20] Nalleys: Face reveal tomorrow PogChamp
[0:56:23] cruzeal: PogChamp
[0:56:32] lanara233: :)
